<!DOCTYPE html>
<html>
  <head>
    <style>
      html,body { margin: 0; padding: 0;}
      button {
        background-color: #666;
        height: 25px;
        width: 75px;
        outline: none;
        border: solid 1px #e066f1;
        color: white;
        border-radius: 3px;
        margin: 0px 2px 5px 2px;
        cursor: pointer;
      }
      button:hover {
        background-color: #e066f1;/*#ed7531*/
        color: #000;

      }
      .container {
        width: 200px;
        text-align: center;
        padding-top: 70px;
        padding-bottom: 10px;
        background-image: url(images/background.png);
      }
      .full {
        width: 158px;
      }
      .active {
        background-color: #ed7531;
        color: #000;
        font-weight: bold;
      }
      .label { color: #fff; font-weight: bold; font-size: 12px; padding:4px 0px 6px;}
    </style>
   
  </head>
  <body>
    <div class="container">
      <button id="play">Play</button>
      <button id="pause">Pause</button>
      <div class="label">SPEED</div>
      <button class="speed" value="0.5">0.5x</button>
      <button class="speed" value="0.75">0.75x</button>
      <button class="speed" value="1">1x</button>
      <button class="speed" value="1.25">1.25x</button>
      <button class="speed" value="1.5">1.5x</button>
      <button class="speed" value="1.75">1.75x</button>
      <button class="speed" value="2">2x</button>
      <button class="speed" value="2.5">2.5x</button>
      <button class="speed full" value="0.25">Rick Houlihan Speed</button>

    <script src="popup.js"></script>
    </div>
  </body>
</html>