{
	"folder_history":
	[
	],
	"last_version": 3176,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "DO not loose your oriinality  ever  SM \n===================================\nidea\nimpact\nnature \n\nProb statement sharper focus better chances of good work.\n 100 new friends \n relations make and this will help in future. even if you do not win \nUday Shankar\n\ngreen PCB \nguy \n\n === Have fun ===== \n\n\nSustainability is important - SDG goals \n--------\nDo you want to save the world or savor the world .\n==========\nNew Perspectives of Environment Challenges \nUse Data in New Ways \nActively involve people in problem solving. \nUser centric approach. \n===\n250 participants 21 prototypes. \nThese prototypes need to be perfected over time. \nWhat preparation  to be done to ensure this perfection framework \nwaste recycling something that is unique to India and works here \nWhat models are currently being envisaged. \nThe bottlenecks in the process are more bureaucratic \nDelays are the number 1 reason \nSecond reason is lack of transperancy. \n====\n3P (People, Public & Private) sectors a vibrant and creative platform to cooperate, and be actively involved in the development of environmental solutions. \nStrengths \n\nPeople :    the community and civil society contribute creativity, feedback and participation;\nPublic :    the government facilitates the ideation process and supplies the expert information, datasets and funding; and\nPrivate:    the corporate sector provides the technology tools, technical expertise and market experience. \n\nWeakness\n\nOpportunity \n\nThreats\n\n\nWho are other stakeholders \n iclean team in Bhopal - community \n Swaccha in Mumbai \n Goonj for collection of clothes (Beggers are wearing much fancy clothes - and it is wow!!) \n====\nWhat datasets are currently available \n  what more datasets we need \nEngagement between Government and Citizens to be made deeper. \n====\ngamification \nClear It! - Keep SG Clean Game : Team CatsEducational\nUnrated\n====\nEvents progress helps everyone \n  finalists and how they bring new things to it. \n====\nincinerators plastics \nwe need worms which can eat everything and what left need to process the electronic waste there \n====\n\nSuch active involvement across the different segments of society in generating solutions will help to ensure that the municipal services provided by the government correspond with the needs and expectations of the community. This, in turn would lead to deeper understanding between citizens and the government.\n\n=== \n\tThe Environment Ministry has proposed to relax the Extended Producer Responsibility (EPR) plan by reducing the e-waste collection targets for industries. With 1.7 million tonnes of e-waste generated annually (2014 record), India is the fifth largest generator of e-waste  lobally with an unorganised market of about 95 per cent dealing with e-waste. As per the current E-Waste (Management) Rules, 2016, firms concerned are supposed to ensure collection of 30 per cent of generated e-waste during the first two years of the implementation of the rules (2016-17 and 2017-18), and 40 per cent during 2018-19 and 2019-20. The new proposed rules (E-Waste(Management) Amendment Rules, 2017), according to the draft gazette notification, relax the existing norms to make industry liable to collect only 10 per cent of e-waste during 2017-18, 20 per cent during 2018-19, 30 per cent during 2019-20 and 40 per cent during 2020-21 and so on. \n\n\t== \n\nafter the paris agreement US fallout the situatuon is grim as its difficult to spearhead changes when one of the biggest polluters is pissing inside the tent from outside. \n\t== \n\nwhat will we do if we miss the targets ? \n \nWe have a poor track record of bringing the whole world together on Non-Profit stuff. \nits difficult to gather consensus even in a colony so it is a far cry. \n---\n=== \nthe waste is handed over to kids just before the thing can become utterly useless. \nneed to target kids for collection centre as they know what they can get for a used not working mobile phone. \n\nidea origin from singapore\n===========================\n Operation MACE (Mosquito Annihilation & Control Enforcement) engages children aged 8 to 12 through interactive digital game play. By becoming the MACE agent and helping to destroy potential breeding spots, the children learn about dengue prevention tips and transfer this knowledge to their family and friends\n=== \n\nhttps://www.ewaste.com.au/ewaste-articles/how-is-electronic-waste-recycled/\n'\ne\n-\nwaste\n'\nmeans electrical and electronic equipment\n, \nwhole or in part \ndiscarded \nas   waste \nby   the   consumer   or \nbulk   consumer\nas   well   as \nrejects   from \nmanufacturing, \nrefurbishment and repair processes\n; \n\nPeople need to own their surrounding areas first. Even outside the home is their home.\n\n====\nCommunities for waste -collection centres \n   if i tell you I will give you 10 Rs for a chilka you will keep the chilka in your pocket. \n==== \nidentify the items uniquely from the network. \nWhat all information is released \n  can i get info about what is there in a home \n  from the ISP provider \nThe Wifi ROuter to send info about the number of devices in a home. \n   say 6 are regular with linknig the heavy data usage wit hthe ip address for wifi from where they are accessing the internet. \n=== \n\nA hackathon (also known as a hack day, hackfest or codefest) is an event in which computer programmers and others involved in software development, including graphic designers, interface designers and project managers, collaborate intensively on software projects.\n\n=== \nDirect access to government data is a must. \n== \nmac address : is it unique .\n\n==\ntracking the devices \n what if there are devices online and are not legal.\n\n Somewhat like Matrix and neo.: People find them out if they stay on the network for a long time. How are they able to do it. \n The dead market need to keep a tab on that. \n     Can we ask the companies to tell us when they activate. \n=== \naccess to government data is a must. \n====\n\n\nhttps://data.gov.in/catalog/vehicles-and-land-used-solid-waste-management\n\n\nhttps://data.gov.in/resources/state-wise-treatment-and-disposal-facilities-bio-medical-waste-and-registered-dismantlers\n\n\n===\ndata about cadmium \nmercury levels in soil  child has very stunted growth. \ndata to be made public. \n=== \nWhich areas to be checked. ???? \n====\n\nhttps://www.analyticsvidhya.com/\n\n\n\nUNEP and United Nation - “Recycling – from E-waste to\nResources” has classified India along with China “as having a\nsignificant potential for the introduction of pre-and endprocessing technologies with a strong support in capacity building in the informal sector\n\nhttps://nrempel.com/guides/react-firebase-ant-design/\n\n\nusing react etc for rapid prototyping\n \n\nIf you own more than 80 things you are not no longer owner of them they own you.\n",
					"file": "/home/rahu/Desktop/ews/readme",
					"file_size": 5989,
					"file_write_time": 131659525622759618,
					"settings":
					{
						"buffer_size": 6736,
						"line_ending": "Unix",
						"name": "The Environment Ministry has proposed to relax th"
					}
				},
				{
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/rahu/Desktop/ews/yourFirstWin",
				"/home/rahu/Desktop/readme232323."
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/rahu/Desktop/ews/readme",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6736,
								"regions":
								{
								},
								"selection":
								[
									[
										6653,
										6653
									]
								],
								"settings":
								{
									"auto_name": "The Environment Ministry has proposed to relax th",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 149.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,913,33,1348,749,1366,768",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
