# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/rahu/
	..
1566576958
'b
	/home/rahu/bin/
	..
1566576958
'h
	/home/rahu/
	..
1566576958
'z
	/home/rahu/.config/vifm
	..
1566576958

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/rahu/.config/ranger
	bookmarks
1
d/home/rahu/.config
	ranger
31
d/home/rahu
	..
0
d/home
	rahu
2
d/
	home
5
d/home
	rahu
2
d/home/rahu
	0del
1
d/home/rahu/0del
	0pranay
1
d/home/rahu/0del/0pranay
	Photos (1)
1
d/home/rahu/0del/0pranay/Photos (1)
	..
0
d/home/rahu/0del/0pranay
	PranayGiri
2
d/home/rahu/0del/0pranay/PranayGiri
	20190625_173501.jpg
7
d/home/rahu/0del/0pranay
	Photos (1)
1
d/home/rahu/0del/0pranay/Photos (1)
	..
0
d/home/rahu/0del/0pranay
	..
0
d/home/rahu/0del
	dhruva_copied
8
d/home/rahu/0del/dhruva_copied
	ArtofSunil
1
d/home/rahu/0del/dhruva_copied/ArtofSunil
	..
0
d/home/rahu/0del/dhruva_copied
	ArtofSunil
1
d/home/rahu/0del/dhruva_copied/ArtofSunil
	..
0
d/home/rahu/0del/dhruva_copied
	ArtofSunil
1
d/home/rahu/0del/dhruva_copied/ArtofSunil
	..
0
d/home/rahu/0del/dhruva_copied
	..
0
d/home/rahu/0del
	owl
14
d/home/rahu/0del/owl
	log
7
d/home/rahu/0del/owl/log
	..
0
d/home/rahu/0del/owl
	lib
6
d/home/rahu/0del/owl/lib
	..
0
d/home/rahu/0del/owl
	..
0
d/home/rahu/0del
	calibreWorkingData2018
6
d/home/rahu
	..
0
d

# Right window history (oldest to newest):
D/home/rahu/.config/ranger
	..
0
D

# Command line history (oldest to newest):
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
