[Account account_1547187385_0]
Provider=ubuntusso
Identity=sunil.choudhary@gmail.com
PresentationIdentity=sunil.choudhary@gmail.com

[Account account_1547192233_0]
Provider=todoist
Identity=sunil.choudhary@gmail.com
PresentationIdentity=sunil.choudhary@gmail.com
TodoEnabled=true

[Account account_1550582592_0]
Provider=pocket
Identity=sunil.choudhary@gmail.com
PresentationIdentity=sunil.choudhary@gmail.com
ReadLaterEnabled=true

[Account account_1610093486_0]
Provider=google
Identity=sunil.choudhary@gmail.com
PresentationIdentity=sunil.choudhary@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
ChatEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true
