DMc.prototype.Eia=W(1411,ea(!0));cOc.prototype.Eia=W(1410,ea(!1));DMc.prototype.q4=W(1409,function(a){return lI(nVe(a),this.D)||"#REF!"});cOc.prototype.q4=W(1408,function(a){return dOc(this,a.jt()-this.D.Zb())});xi.prototype.tL=W(34,function(){return C(this,7)});Ii.prototype.tL=W(33,function(){return C(this,6)});wi.prototype.rL=W(32,function(){return C(this,5)});S1b.prototype.rL=W(31,g("L"));
function Aci(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function Bci(a,b){return Aci(a,b)}function Cci(a,b){D(a,1,b)}function Dci(a,b){D(a,3,b)}function Eci(a,b){D(a,2,b)}function Fci(a,b){D(a,8,b)}
function Gci(a,b){D(a,9,b)}function Hci(a,b){D(a,2,b)}function Ici(a,b){D(a,3,b)}function Jci(a,b){D(a,1,b)}function Kci(a,b){this.Vp=a;this.C=b}function Lci(a,b){var c=new yi;D(c,1,a);D(c,2,b);return c}function Mci(a,b){var c=0,d=0,e=new Ah;b.C||(c=b.dc(),D(e,1,c),c=b.Qc(),D(e,2,c),c=2);b.D||(d=b.Zb(),D(e,3,d),b=b.Uc(),D(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);D(e,5,b);D(e,6,a);a=new zh;D(a,2,0);D(a,1,e);return a}
function Nci(a,b){a.vp=b.C;b=Mci(b.C,b.rect);a.vp=C(b,1).kb();a.D=b}function Oci(a,b){return bd(a.IB,b)}function Pci(a,b,c){if(null==c)a.Xt.push(b);else{od(a.Xt,b,c);var d=function(e){if(e){var f=C(e,1);f>=c&&Cci(e,f+1)}};$c(a.Ok,function(e){return d(C(e,7))});$c(a.Fk,function(e){return d(C(e,7))});$c(a.C,function(e){return d(C(e,6))})}}
function Qci(a,b){function c(d){if(Wg(d,7)){var e=C(d,7),f=C(e,1);f==b?$g(d,7):f>b&&Cci(e,f-1)}}rd(a.Xt,b);$c(a.Ok,c);$c(a.Fk,c);$c(a.C,function(d){if(Wg(d,6)){var e=C(d,6),f=C(e,1);f==b?$g(d,6):f>b&&Cci(e,f-1)}})}function Rci(a,b,c){0<=c&&c!=b&&OVe(a,c,b)}
function Sci(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=C(e,1);k==c?Cci(e,b):k>=f&&k<=h&&(c>b?Cci(e,k+1):c<b&&Cci(e,k-1))}}Rci(a.Xt,b,c);$c(a.Ok,function(e){return d(C(e,7))});$c(a.Fk,function(e){return d(C(e,7))});$c(a.C,function(e){return d(C(e,6))})}function Tci(a,b){var c=C(b,1),d=b.getIndex();$c(a.C,function(e){if(e.fS()&&(e=e.tL(),C(e,1)==c)){var f=e.getIndex();f>=d&&D(e,2,f+1)}})}
function Uci(a,b){function c(f){return f.equals(b)}var d=0,e=jd(a.Ok,c);-1==e&&(d=1,e=jd(a.Fk,c));return-1==e?null:Lci(d,e)}function Vci(a,b){b&&vea(a.C,function(c){return c.fS()&&c.tL().equals(b)})}function Wci(a,b){if(b){var c=C(b,1),d=b.getIndex();$c(a.C,function(e){if(e.fS()&&(e=e.tL(),C(e,1)==c)){var f=e.getIndex();f>d&&D(e,2,f-1)}})}}
function Xci(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;$c(a.C,function(k){if(k.fS()&&(k=k.tL(),C(k,1)==d)){var l=k.getIndex();l==c?D(k,2,b):l>=e&&l<=f&&D(k,2,h?l-1:l+1)}})}}function Yci(a,b){a=bd(a.C,function(c){return c.fS()&&c.tL().equals(b)});return 0==a.length?null:a[0]}function Zci(a,b){b=Uci(a,b);return null==b?null:Yci(a,b)}function $ci(a,b,c){if(Wg(b,7)){var d=ah(C(b,7),2);c.call(a,d)}(b=Zci(a,b))&&Wg(b,6)&&(b=ah(C(b,6),2),c.call(a,b))}
function adi(a,b,c,d){$ci(a,b,function(e){var f=e.length;c<f&&d<f?OVe(e,c,d):c<f&&d>=f?rd(e,c):c>=f&&d<f&&pd(e,d,e.length-d)})}function bdi(a,b,c,d){0>b||0>c||b==c||$c(0==d?a.Fk:a.Ok,function(e){return adi(a,e,c,b)})}function cdi(a,b,c){$ci(a,b,function(d){return rd(d,c)})}function ddi(a,b){if(b){var c=C(b,1),d=b.getIndex();$c(0==c?a.Fk:a.Ok,function(e){return cdi(a,e,d)})}}function edi(a,b){if(a.lh){var c=Lci(1,b);Vci(a,c);Wci(a,c);ddi(a,c)}rd(a.Fk,b)}
function fdi(a,b){if(a.lh){var c=Lci(0,b);Vci(a,c);Wci(a,c);ddi(a,c)}rd(a.Ok,b)}function gdi(a,b){function c(e){return e.equals(b)}var d=jd(a.Ok,c);-1!=d&&fdi(a,d);d=jd(a.Fk,c);-1!=d&&edi(a,d)}function hdi(a,b,c){$ci(a,b,function(d){pd(d,c,d.length-c)})}function idi(a,b){var c=C(b,1),d=b.getIndex();$c(0==c?a.Fk:a.Ok,function(e){return hdi(a,e,d)})}function jdi(a,b,c){null==c?a.Fk.push(b):(od(a.Fk,b,c),a.lh&&(b=Lci(1,c),Tci(a,b),idi(a,b)))}
function kdi(a,b,c){null==c?a.Ok.push(b):(od(a.Ok,b,c),a.lh&&(b=Lci(0,c),Tci(a,b),idi(a,b)))}function ldi(a,b){b=null!=b?Jl(b,tg):null;b=Y1b.Ld(wi.getDescriptor(),b);return W1b(b,a.vp,a.F,a.lz)}function mdi(a,b){a=a.lh?Zci(a,b):null;return new Kci(b,a)}function ndi(a,b){var c=[];if(null==a.C)return c;var d=XH(a.H,a.C).Ec(),e=a.xr();b=e.Zb()+b;a=In(e,"r");for(e=e.dc()+1;e<a.end;e++){var f=d.ih(e,b);Dd(c,uI(f),Bci)}return c}
function odi(a,b,c,d,e,f){vP(a,function(h){var k=h.Tsa();h=new (h.zNa())(e(h),new k(this.C,this.H,Voe(this),!0),b,c,d,"Create pivot table",f?f:"");tP(this,h);h.show()})}function pdi(a,b,c,d,e,f){odi(a,b,c,d,function(h){return new (h.Tsa())(a.C,a.H,Voe(a),!1,void 0,f)},void 0===e?"":e)}function qdi(a,b,c,d){odi(a,b,c,ya,function(e){return new (e.yNa())(d.kb(),d.we())},null)}function rdi(a,b){a.Ja=new om(b);a.D.Ye(function(c){c.Ib(a.Ja.contains(c.getValue()))})}
function sdi(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function tdi(a){var b=f3e(),c=Mci("0",new sn(0,0,1,1));D(b,6,c);return g3e(b,a)}function udi(){this.C=null;this.D={}}function vdi(a,b){a.C=b;a.C&&a.C.lh&&(b=a.C.Ok.reduce(function(c,d){return wdi(c,d)},{}),a.D=a.C.Fk.reduce(function(c,d){return wdi(c,d)},b))}function xdi(a,b){b=mI(b);if(null===b||!a.C||!a.C.lh)return[];b=kI(b);return a.D[b]||[]}function wdi(a,b){var c=mI(b);if(null===c||!b.bp()||!Wg(hi(b),4))return a;c=kI(c);a[c]=a[c]||[];a[c].push(C(C(hi(b),4),1));return a};function ydi(a){this.C=a}t(ydi,vof);ydi.prototype.D=function(a){var b=iI(this.C,a.C);return null!=Z4b(b,nI(b,Kn(a.rect)))};function zdi(){var a='<div class="'+T("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+T("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+T("waffle-histogram-grouping-box-interval")+" "+T("waffle-histogram-grouping-box-input-with-label")+'">';a+=Adi({caption:"Interval size (required)",Toa:"waffle-histogram-grouping-box-interval-input-caption",Xqa:"waffle-histogram-grouping-box-interval-input-error"});a+='</div><div class="'+T("waffle-histogram-grouping-box-min-max-row")+
'"><div class="'+T("waffle-histogram-grouping-box-min")+" "+T("waffle-histogram-grouping-box-input-with-label")+'">';a+=Adi({caption:"Minimum value",Toa:"waffle-histogram-grouping-box-min-input-caption",Xqa:"waffle-histogram-grouping-box-min-input-error"});a+='</div><div class="'+T("waffle-histogram-grouping-box-max")+" "+T("waffle-histogram-grouping-box-input-with-label")+'">';a+=Adi({caption:"Maximum value",Toa:"waffle-histogram-grouping-box-max-input-caption",Xqa:"waffle-histogram-grouping-box-max-input-error"});
a+='</div></div></div><div class="'+T("waffle-histogram-grouping-box-button-container")+'"><div class="'+T("waffle-histogram-grouping-box-remove-button")+" "+T("goog-inline-block")+'"></div><div class="'+T("waffle-histogram-grouping-box-cancel-button")+" "+T("goog-inline-block")+'"></div><div class="'+T("waffle-histogram-grouping-box-ok-button")+" "+T("goog-inline-block")+'"></div></div></div>';return S(a)}
function Adi(a){var b=a.caption,c=a.Toa;a=a.Xqa;return S('<div class="'+T("waffle-histogram-grouping-box-input-caption")+'" id="'+T(c)+'">'+R(b)+"</div>"+R(Vnf({cd:"waffle-histogram-grouping-box-input"}))+'<div class="'+T("waffle-histogram-grouping-box-input-error")+'" id="'+T(a)+'"></div>')};function Bdi(a,b){Gy.call(this,void 0,void 0,b);this.H=new IB("OK",b);this.Ga(this.H);this.Ba=new aS("Cancel",b);this.Ga(this.Ba);this.J=new ZN(fy(qB,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.oa());this.Ga(this.J);this.F=new PA("e.g. 0");this.Ma=null;this.O=new fX(this.oa(),!1,!0);this.qa(this.O);this.ma=null;this.D=new PA("e.g. 100");this.Ja=null;this.V=new fX(this.oa(),!1,!0);this.qa(this.V);this.xa=null;this.C=new PA("e.g. 10");this.Ea=null;this.L=new fX(this.oa(),!1,!0);this.qa(this.L);
this.R=null;this.Qa=a}t(Bdi,Gy);m=Bdi.prototype;m.Ca=function(){Gy.prototype.Ca.call(this);this.pb(fy(zdi,{}))};m.Gk=function(a){return Ap(this.La(),a)};
m.Ia=function(){Gy.prototype.Ia.call(this);this.H.render(this.eb("waffle-histogram-grouping-box-ok-button"));this.Ba.render(this.eb("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.eb("waffle-histogram-grouping-box-remove-button"));tz(this.J.La(),"Remove grouping",void 0);var a=this.Fa("waffle-histogram-grouping-box-min"),b=this.oa().Fa("waffle-histogram-grouping-box-input",a);this.F.Wa(b);this.ma=this.oa().Fa("waffle-histogram-grouping-box-input-error",a);ox(b,"labelledby","waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");
var c=this.Fa("waffle-histogram-grouping-box-max");a=this.oa().Fa("waffle-histogram-grouping-box-input",c);this.D.Wa(a);this.xa=this.oa().Fa("waffle-histogram-grouping-box-input-error",c);ox(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Fa("waffle-histogram-grouping-box-interval");var d=this.oa().Fa("waffle-histogram-grouping-box-input",c);this.C.Wa(d);this.R=this.oa().Fa("waffle-histogram-grouping-box-input-error",c);ox(d,"labelledby",
"waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");iX(this.O,b);iX(this.V,a);iX(this.L,d);Cdi(this);this.oa().Fa("waffle-histogram-grouping-box-container").tabIndex=-1;this.Ma=new lB(b);this.Ja=new lB(a);this.Ea=new lB(d);this.getHandler().listen(this.H,"action",this.uEb).listen(this.Ba,"action",this.mYa).listen(this.J,"action",this.dS).listen(this.Ma,"input",this.Uya).listen(this.Ja,"input",this.Uya).listen(this.Ea,"input",this.Uya).listen(this.La(),
"wheel",function(e){e.stopPropagation()})};m.Yf=function(a){a.target==this.La()&&Gy.prototype.Yf.call(this,a)};m.Ze=function(a){return 27==a.keyCode?(this.mYa(),!0):Gy.prototype.Ze.call(this,a)};m.uEb=function(){var a=new Ddi("grouping-ok");this.Qa.C(36793);this.dispatchEvent(a)};m.mYa=function(){this.dispatchEvent(new Ddi("grouping-cancelled"))};m.dS=function(){Edi(this);var a=new Ddi("grouping-removed");this.Qa.C(36794);this.dispatchEvent(a)};
function Edi(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function Cdi(a){hX(a.O);hX(a.V);hX(a.L);a.tb()&&(a.oa().Be(a.ma,""),a.oa().Be(a.xa,""),a.oa().Be(a.R,""))}function Fdi(a){a=new jU(Gdi(a.F),Gdi(a.C),Gdi(a.D));return a.isEmpty()?null:a}function Gdi(a){return Ld(a.getValue())?null:aO.parse(a.getValue())}m.Uya=function(){Hdi(this)};function Hdi(a){Cdi(a);a.H.Pa(!1);Idi(a)&&a.H.Pa(!0)}
function Idi(a){var b=Ld(a.F.getValue()),c=Ld(a.D.getValue()),d=Ld(a.C.getValue()),e=aO.parse(a.F.getValue()),f=aO.parse(a.D.getValue()),h=aO.parse(a.C.getValue());return!d&&isNaN(h)?(Jdi(a,"Must be a number",a.L,a.R),!1):!b&&isNaN(e)?(Jdi(a,"Must be a number",a.O,a.ma),!1):!c&&isNaN(f)?(Jdi(a,"Must be a number",a.V,a.xa),!1):!d&&0>=h?(Jdi(a,"Must be greater than 0",a.L,a.R),!1):!b&&!c&&e>=f?(Jdi(a,"Value too large",a.O,a.ma),!1):!d||b&&c?!0:!1}function Jdi(a,b,c,d){gX(c,b,!1);a.oa().Be(d,b)}
function Ddi(a){Ho.call(this,a)}t(Ddi,Ho);function Kdi(a,b){jz.call(this,b);this.C=a;this.qa(this.C)}t(Kdi,jz);Kdi.prototype.Ia=function(){jz.prototype.Ia.call(this);this.C.render(this.wb());Fw(this.getElement(),!1);var a=new xB(this.wb(),this.oa());yB(a);this.qa(a);vx(this.La(),"waffle-histogram-grouping-menu")};Kdi.prototype.Gk=function(a){return jz.prototype.Gk.call(this,a)?!0:this.C.Gk(a)};Kdi.prototype.Yf=function(a){zp(a.target)&&this.C.Gk(a.target)||jz.prototype.Yf.call(this,a)};
Kdi.prototype.setVisible=function(a,b,c){(b=jz.prototype.setVisible.call(this,a,b,c))&&!a&&Cdi(this.C);return b};function U7(a,b){Ho.call(this,a,b)}t(U7,Ho);function Ldi(a,b){var c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Mdi({jL:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Mdi({jL:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Mdi({jL:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Mdi({jL:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=S('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+R(SW(Xw({title:"Pivot table editor",Ax:"waffle-pivot-sidebar",XF:$w(""+d),Bl:$w(c),NW:!0,S5:$w('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),Q3:$w('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return S(a)}
function Ndi(a,b){a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(R(qB({zo:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+R(qB({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return S(a)}
function Odi(a,b){var c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.nm?" "+T("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+T("Suggested Pivot Table")+'">'+R(qB({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+R(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+R(qB({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return S(a)}function Mdi(a,b){var c=a.jL;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+R(c)+"</span>";d+=R(Tz({cd:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:ax('aria-label="'+T(c)+" "+T("Add")+'"'),id:a,style:4},b));return S(d)}
function Pdi(){return S('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function V7(a,b,c,d,e,f,h){Q.call(this,h);this.Xa=a;this.Ra=c;this.H=d;this.F=e;this.css=Qdi;this.V=f;this.Eb(b)}t(V7,Q);m=V7.prototype;m.Ca=function(){this.pb(fy(Pdi));Rdi(this)};m.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa();this.Ma=this.eb(this.css.TITLE);a=P_e("\u2715",a);a.render(this.eb(this.css.XEa));rx(a.getElement(),"Close edit field and remove from pivot table");this.qa(a);this.getHandler().listen(a,"action",this.U2b)};
m.Pa=function(a){var b=this.getElement();zx(b,this.css.N8a,!a);Dp(b,a);b=this.eb(this.css.XEa);zx(b,this.css.G6a,!a)};m.Dv=function(){var a=new U7("dk",this);a.Lr=this;this.dispatchEvent(a)};function Sdi(a,b){a.Ma&&(a.oa().Be(a.Ma,b),rx(a.getElement(),"Edit field: "+(a.Xa+(" "+(b+".")))),tz(a.Ma,b,void 0))}function Tdi(a){return a.oa().RL(a.Ma)}function W7(a,b,c,d){a=a.oa();return a.Ca(c,d,Mp(a,b+"\u00a0"))}function X7(a){return a.oa().Ca("DIV",a.css.Tma)}
m.vD=function(a){var b=this.oa(),c=b.Ca("DIV",this.css.i9a,arguments);b.appendChild(this.getElement(),c);return c};m.E7=da("H");m.U2b=function(){var a=new U7("ak",this);a.Lr=this;this.dispatchEvent(a)};function Rdi(a){var b=a.eb(a.css.aGa);tx(b,a.css.aGa);a.F&&((a=Udi(a.F))&&vx(b,a),(a=nnf())&&vx(b,a))}m.F2a=ba();function Vdi(a){return 6==a||2==a||5==a}function Y7(a){return a.H.Eia()}
function Udi(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var Qdi={INc:"waffle-pivot-pill",N8a:"waffle-pivot-pill-disabled",OEa:"waffle-pivot-pill-align-middle",WEa:"waffle-pivot-pill-checkbox-label",XEa:"waffle-pivot-pill-close",G6a:"waffle-pivot-pill-close-disabled",Tma:"waffle-pivot-pill-nodrag",i9a:"waffle-pivot-pill-section",jK:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",aGa:"waffle-pivot-pill-type-icon"};function Wdi(){}t(Wdi,myd);Wdi.prototype.Lb=ea("docs-material-gm-select");Wdi.prototype.zq=function(a){return a.Ca("DIV","docs-material-gm-select-dropdown",a.Ca("DIV","docs-material-gm-select-dropdown-icon"))};za(Wdi);function Xdi(a,b,c,d,e,f,h,k){V7.call(this,"Group by",a,b,c,d,h,k);this.xa=this.Sp=this.Ba=this.ma=this.J=this.O=null;this.R=e;this.Va=f;this.Qa=this.C=this.Sa=this.D=this.Ja=this.L=this.Ea=null}t(Xdi,V7);m=Xdi.prototype;
m.Ia=function(){V7.prototype.Ia.call(this);Sdi(this,Ydi(this));var a=this.oa(),b=W7(this,"Order","DIV",this.css.jK),c=X7(this),d=new jz;d.Ga(new ez("Ascending",0),!0);d.Ga(new ez("Descending",1),!0);a=this.ma=new zz("",d,xG.getInstance(),a);a.Wa(c);a.setValue(bh(this.Ua().Vp,8));rx(a.getElement(),"Order");vx(d.La(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.Dv);this.vD(b,c);a=this.oa();d=W7(this,"Sort by","DIV",this.css.jK);b=X7(this);c=new jz;var e=Ydi(this);c.Ga(new ez(e,-1),!0);
e=this.Ba=new zz("",c,xG.getInstance(),a);e.Wa(b);e.Ai(!0);rx(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.Alb);a=u(a.Ca,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.xa=a(b);this.vD(d,this.xa);vx(c.La(),"goog-menu-noicon");Zdi(this);this.L||(a=this.oa(),b=W7(this,"Group by","DIV",this.css.jK),c=X7(this),d=new jz,$di(d,3),a=this.L=new zz("",d,xG.getInstance(),a),a.Ai(!0),a.Wa(c),a.setValue(aei(this)),rx(a.getElement(),"Group by"),vx(d.La(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.Dv),this.Ja=this.vD(b,c),vx(this.Ja,"waffle-pivot-date-grouping-section"),bei(this));!this.C&&z(y(),"fephg")&&(b=W7(this,"Group by","DIV",this.css.jK),c=X7(this),rx(c,"Group by"),d=new Kdi(new Bdi(this.V,this.oa()),this.oa()),this.qa(d),this.C=new zz("",d,xG.getInstance(),this.oa()),Jy(this.C,64,!0),this.qa(this.C),this.C.Wa(c),this.C.Oo(!0),d=this.C.Bb(),this.getHandler().listen(this.C.Bb().C,"grouping-ok",this.Szb).listen(this.C.Bb().C,"grouping-cancelled",
this.Rzb).listen(this.C.Bb().C,"grouping-removed",this.Tzb).listen(this.C,"open",this.Lrb).listen(d,"aftershow",this.jKb),this.Qa=this.vD(b,c),vx(this.Qa,"waffle-pivot-histogram-grouping-section"),cei(this));b=bh(this.Ua().Vp,2);c=W7(this,"Show totals","SPAN",this.css.WEa+" "+this.css.Tma);d=X7(this);wx(d,["goog-inline-block",this.css.OEa]);this.O=new GQ(this.oa(),b?!0:!1);FQ(this.O,c);this.O.render(d);this.getHandler().listen(this.O,"change",this.Dv);b=this.vD(d,c);vx(b,"waffle-pill-section-checkbox");
dei(this)};m.Eb=function(a){V7.prototype.Eb.call(this,a);Sdi(this,Ydi(this));var b=a.Vp;a=a.C;this.D&&(a=eei(a),this.D.setValue(a),"All"==a&&fei(this),rx(this.D.La(),this.R?"Number of rows":"Number of columns"));this.O&&this.O.Ib(bh(b,2));this.J&&this.J.Ib(bh(b,9));this.ma&&this.ma.setValue(bh(b,8));this.L&&(b=aei(this),this.L.setValue(b));this.C&&(this.C.Oj(gei(this)),rx(this.C.La(),"Group by"));hei(this)};
m.Pa=function(a){V7.prototype.Pa.call(this,a);this.Ba.Pa(a);this.ma.Pa(a);this.D&&this.D.Pa(a);this.O.Pa(a);this.J&&this.J.Pa(a);this.L&&this.L.Pa(a);this.C&&this.C.Pa(a)};
function Ydi(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Ua().Vp;a=a.cJ();if(Wg(e,11)&&e.bp()){if(Wg(hi(e),4)){var f=C(C(hi(e),4),1);return c(bh(e,11),a,sdi(f))}return d(bh(e,11),a)}return e.bp()?Wg(hi(e),4)?(e=C(C(hi(e),4),1),a+(" - "+sdi(e))):"Grouped "+a:Wg(e,11)?b(bh(e,11),a):a}m.cJ=function(){return this.H.e_(this.Ua().Vp)};m.f_=function(){return mI(this.Ua().Vp)};
function eei(a){if(!a)return"All";switch(C(a,3)){case 0:return"All";case 2:return C(a,4);default:C(a,3)}}
function Zdi(a){if(Y7(a)){var b=a.oa(),c=a.R?"Number of rows":"Number of columns",d=new jz;d.Ga(new ez("All","All",b),!0);$c(iei,function(n){d.Ga(new ez(String(n),n,b),!0)});a.D=new kU("",d,Wdi.getInstance(),b);a.D.Ai(!0);var e=function(n){return"string"===typeof n&&Kd(n,"All")};RZe(a.D,function(n){return""==n||e(n)?"All":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.D.H=f;QZe(a.D,function(n){return e(n)?"All":Yl(Math.round(parseFloat(String(n))),
1,Number.POSITIVE_INFINITY)});SZe(a.D,function(n){return e(n)?"All":f(n)?String(n):""});var h=X7(a);a.D.Wa(h);var k=eei(a.Ua().C);a.D.setValue(k);rx(a.D.La(),c);var l=fp("docs-material-gm-select-input",a.D.La());rx(l,c);"All"==k&&fei(a);vx(d.La(),"goog-menu-noicon");a.D.Kc("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=("All"==a.D.getValue()?0:2)&&a.V.C(a.R?36707:36708);a.Dv()});c=W7(a,c,"DIV",a.css.jK);a.Sa=a.vD(c,h)}}
m.Alb=function(a){a=new U7("ik",a.currentTarget);a.Lr=this;this.dispatchEvent(a)};m.Blb=function(a){a=new U7("jk",a.currentTarget);a.Lr=this;this.dispatchEvent(a)};function jei(a){var b=[];if(a.Sp)for(var c=a.Sp.mc(),d=0;d<c;d++){var e=a.Sp.Ac(d).uf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function kei(a){if(!a.Sp){var b=a.oa(),c=X7(a);vx(c,"waffle-pivot-multi-select");a.Sp=new Ky("horizontal",null,b);a.Sp.Wa(c);b.appendChild(a.xa,c)}}
function hei(a){if(a.Sp)for(Tf(a.Sp),a.Sp=null;1<a.xa.children.length;)up(a.xa.lastElementChild)}function dei(a){var b=bh(a.Ua().Vp,9),c=W7(a,a.R?"Repeat row labels":"Repeat column labels","SPAN",a.css.WEa+" "+a.css.Tma),d=X7(a);wx(d,["goog-inline-block",a.css.OEa]);a.J=new GQ(a.oa(),b?!0:!1);FQ(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.R&&(a.J.Dn()?a.V.C(35544):a.V.C(35545));a.Dv()});a.Ea=a.vD(d,c);vx(a.Ea,"waffle-pill-section-checkbox");P(a.Ea,a.Va)}
function $di(a,b){switch(b){case 2:lei(a);mei(a);break;case 1:lei(a);nei(a);break;case 3:lei(a),mei(a),nei(a)}}function nei(a){a.Ga(new ez("Day of the week",5),!0);a.Ga(new ez("Day of the year",6),!0);a.Ga(new ez("Day of the month",7),!0);a.Ga(new ez("Day-Month",8),!0);a.Ga(new ez("Month",9),!0);a.Ga(new ez("Quarter",10),!0);a.Ga(new ez("Year",11),!0);a.Ga(new ez("Year-Month",12),!0);a.Ga(new ez("Year-Quarter",13),!0);a.Ga(new ez("Year-Month-Day",14),!0)}
function mei(a){a.Ga(new ez("Second",0),!0);a.Ga(new ez("Minute",1),!0);a.Ga(new ez("Hour",2),!0);a.Ga(new ez("Hour-Minute (24 hour)",3),!0);a.Ga(new ez("Hour-Minute (12 hour)",4),!0)}function lei(a){a.Ga(new ez("None",-3),!0)}function oei(a){a=a.Ua().Vp;return a.bp()&&Wg(hi(a),3)?(a=C(hi(a),3),new jU(Wg(a,1)?a.Vh():null,a.Gq(),Wg(a,3)?a.En():null)):null}function gei(a){return(a=oei(a))?aO.format(a.Gq()):"None"}function aei(a){a=a.Ua().Vp;return a.bp()&&Wg(hi(a),4)?C(C(hi(a),4),1):-3}
function pei(a){if(!a.L||!Vdi(a.F))return null;a=a.L.getValue();return-3==a?null:a}function qei(a,b){b=void 0===b?[]:b;bei(a,b);cei(a)}function bei(a,b){b=void 0===b?[]:b;if(a.Ja){var c=Y7(a)&&Vdi(a.F);P(a.Ja,c);if(c){c=new jz;switch(a.F){case 5:$di(c,2);break;case 2:$di(c,1);break;case 6:$di(c,3)}c.Ye(function(d){d.setVisible(!kd(b,d.getValue()))});a.L.He(c);a.L.setValue(aei(a))}}}function cei(a){if(a.Qa){var b=Y7(a)&&3==a.F||a.Ua().Vp.bp()&&Wg(hi(a.Ua().Vp),3);P(a.Qa,b);b&&a.C.Oj(gei(a))}}
m.Szb=function(){this.Dv();this.C.zd(!1)};m.Rzb=function(){this.C.zd(!1);Ncf(this.C.La(),this.oa())};m.Tzb=function(){this.Dv();this.C.zd(!1)};m.Lrb=ba();
m.jKb=function(){var a=this.C.Bb().C,b=oei(this);Edi(a);var c=a.Fa("waffle-histogram-grouping-box-interval");a.oa().Fa("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Pa(!0)):(a.C.setValue(aO.format(b.Gq())),null!=b.D&&a.F.setValue(aO.format(b.Vh())),null!=b.C&&a.D.setValue(aO.format(b.En())),a.J.setVisible(!0),Hdi(a))};
m.Ka=function(){V7.prototype.Ka.call(this);Tf(this.ma);Tf(this.Ba);Tf(this.Sp);Tf(this.D);Tf(this.O);Tf(this.J);Tf(this.L);Tf(this.C);this.xa=null};function fei(a){a=a.D.getElement();var b=Wdi.getInstance().wb(a);rx(b?b:a," list. All selected.")}var iei=[1,2,5,10,50,100,1E3];function rei(a,b,c,d){this.D=a;this.J=b;this.H=c;this.O=d;this.F=new Il}t(rei,bX);rei.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(HE(a)){var e=this.D.C.we();a=Zuc(this.J,a);d=ed(a,function(f){var h=f.getText();return"range"==f.getType()?WL(h)?h:vqc(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,fG(this.H.xr(),c).sb(),b))?this.F.Ld(Gh.getDescriptor(),Jl(b,Zf)):null};rei.prototype.C=function(a,b){return this.yx(a,b,!1)};
rei.prototype.L=function(a,b){return null==b?"":this.yx(a,b,!0)};
rei.prototype.yx=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(Kl(this.F.sb(a),Zf),fG(this.H.xr(),b).sb());if(HE(a)){var e=wqc(this.D.C.we());a=Zuc(this.J,a);return ed(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=LK(d.O,h),f=!(null!=f&&f.Ff(d.D));f&&(h="#REF!")}else h=Uuc("A1",h);return XL(h,e)}return kqc.test(h)?c?"#REF!":Uuc("A1",h):h}).join("")}return a};function sei(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function tei(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function uei(a,b,c,d,e,f){V7.call(this,"Filter",a,b,c,d,e,f);this.C=new zG("",null,f);Jy(this.C,64,!0);this.qa(this.C);this.J=new rei(b.C,new Yuc(b),c,b.V);Y7(this)&&(this.D=new tof(tei(d)))}t(uei,V7);m=uei.prototype;
m.Ia=function(){V7.prototype.Ia.call(this);Sdi(this,this.cJ());var a=W7(this,"Status","DIV",this.css.jK),b=X7(this);vx(b,"waffle-pivot-filter-pill-select");this.C.Wa(b);this.C.Oo(!0);this.C.Oj("Loading\u2026");rx(this.C.La(),"Status");var c=new zY(new vei(Y7(this)?this.D:this.J,Y7(this),wei(this.F),this.V,this.oa()),this.oa());this.qa(c);this.C.He(c);c=this.C.Bb();this.getHandler().listen(Z7(this),"filters_selected",this.fyb).listen(Z7(this),"filtering_cancelled",this.gyb).listen(Z7(this),"menu_populated",
this.S2b).listen(Z7(this),"menu_expanded_reposition_required",this.iCb).listen(this.C,"open",this.Krb).listen(c,"aftershow",this.T2b);this.vD(a,b)};m.Eb=function(a){V7.prototype.Eb.call(this,a);Sdi(this,this.cJ())};m.cJ=function(){return this.H.q4(this.Ua())};m.f_=function(){return nVe(this.Ua())};m.Pa=function(a){V7.prototype.Pa.call(this,a);this.C.Pa(a)};function Z7(a){return a.C.Bb().C}
function xei(a){var b=Z7(a),c=C(a.Ua(),2);c=C(c,1)?Ecf(b):ah(c,2);var d=new om(c),e=fd(Ecf(b),function(f,h){return d.contains(h)?f-1:f},Ecf(b).length);rdi(b,c);yei(a,e)}
function yei(a,b){var c=a.Ua(),d=Z7(a),e=a.C.La();tz(e,"","");rx(e,"Status");if(Wg(C(c,2),4)&&(0==b&&Wg(c,1)||d3e(c))){b=Mh(C(C(c,2),4));d=dBe[Ih(b)];if(d3e(c))c=Kcf(bI(a.Ra.C));else{var f=a.H.xr();c=c.getColumnIndex();c=mDa(a.H.C,f.dc()+1,c,f.Qc(),c+1)}c=$Ze(d,Kh(b),c,Y7(a)?a.D:a.J,Y7(a));a.C.Oj(c);tz(e,c,"Status")}else Wg(C(c,2),4)?a.C.Oj("Filtered by condition and values"):0==b?a.C.Oj("Showing all items"):(e=Ecf(d).length-b,c=new JA("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),
a.C.Oj(c.format({NUM_ITEMS:e})))}m.E7=function(a){V7.prototype.E7.call(this,a);a=Z7(this);a.J=Y7(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ja=a.J;Hcf(a,!zbf(a.J))};m.fyb=function(){this.Dv()};function zei(a,b,c,d){Fcf(Z7(a),b,c,d,!0,!1);if(b=!ocf(Z7(a).C))a.C.zd(!1),yei(a,Gcf(Z7(a),!1).length);return b}m.gyb=function(){this.C.zd(!1);Ncf(this.C.La(),this.oa());xei(this)};m.S2b=function(a){a.C&&(qV(this.C),this.C.Am())};m.iCb=function(){qV(this.C);this.C.Am()};
m.Krb=function(){Acf(Z7(this),Ecf(Z7(this)))};m.T2b=function(){if(Wg(this.Ua(),1)||d3e(this.Ua())){if(d3e(this.Ua()))var a=Kcf(bI(this.Ra.C));else{a=(a=XH(this.Ra.C,this.H.C))?a.Ec():null;var b=this.H.xr();b=new sn(b.dc()+1,this.Ua().getColumnIndex(),b.Qc(),this.Ua().getColumnIndex()+1);a=a.Jb();a=po(b,a)}Mcf(Z7(this),C(this.Ua(),2),a);Dcf(Z7(this))}};function wei(a){switch(a){case 3:return tcf;case 4:return ucf;case 6:case 2:return vcf;case 5:return wcf;case 1:return xcf;default:return scf}}
function vei(a,b,c,d,e){kX.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}t(vei,kX);vei.prototype.Ca=function(){kX.prototype.Ca.call(this);this.Ai(!1)};vei.prototype.xa=function(a){return this.Ja.contains(a)};vei.prototype.ma=aa();function Aei(a,b,c,d,e){Ho.call(this,"kk");this.L=a;this.O=b;this.F=c;this.D=d;this.R=e}t(Aei,Ho);Aei.prototype.C=g("L");Aei.prototype.kb=g("O");Aei.prototype.ly=g("R");function Bei(a,b,c){Ho.call(this,"lk");this.D=a;this.F=b;this.L=c}t(Bei,Ho);Bei.prototype.C=g("D");Bei.prototype.kb=g("F");Bei.prototype.ly=g("L");function Cei(a,b){Q.call(this,b);this.L=a;a=fo(jo(ho(pfc(),18,!0),12,vrb));this.O=new Xaf(a);this.D=this.C=null;this.ze=new hW(!1,"#4285f4");this.Ga(this.ze);this.H=null;this.F=!1;this.J=null}t(Cei,Q);m=Cei.prototype;m.Ca=function(){this.pb(fy(Ndi))};
m.Ia=function(){Q.prototype.Ia.call(this);Dei(this,!1);this.D=new fuc(this.Fa("waffle-pivot-recommendation-header"),this.Fa("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Fa("waffle-recommendation-box-spinner-container");this.ze.render(this.H)};m.Eb=function(a){Eei(this,!0);Fei(this,!1);Dei(this,!1);this.J=a.ly();Gei(this,a)};function Hei(a,b){a.D&&null==a.D.C&&a.D.Nv(b)}m.setVisible=function(a){P(this.getElement(),a)};
function Gei(a,b){var c=b.vp;if(null==c)Iei(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new Nn(c,b.xr(null))];null!=a.C&&a.C.cancel();a.C=Yaf(a.O,d);a.C.then(function(e){a.tb()&&Jei(a,e.C,c,b.isEmpty())}).Ch(function(){Iei(a,"Sorry, could not get suggestions for this table at this time.")});cq(function(){a.C.cancel()},2E3)}}
function Jei(a,b,c,d){if(0==b.length)Iei(a,"Sorry, there are no suggestions for this table.");else{Kei(a);Eei(a,!1);Fei(a,!0);Dei(a,!1);Hei(a,d);a.F=!0;var e=Lei(b),f=a.Fa("waffle-pivot-recommendation-list"),h=a.oa(),k=z(y(),"docs-emi");$c(b,function(l,n){var q=fy(Odi,{description:l.Xd(),nm:k});h.appendChild(f,q);var r=Mei(e,n);n=h.Fa("waffle-pivot-recommendation-content",q);var w=new az("",new Zy);a.Ga(w);w.Wa(n);var x=h.Fa("waffle-pivot-recommendation-preview-btn",q);n=new az("",new Zy);a.Ga(n);
n.Wa(x);tz(x,"Preview Pivot Table",void 0);var F=new Fx(q);a.qa(F);a.getHandler().listen(n,"action",function(){var M=a.J;a.L.C(35620,r);a.dispatchEvent(new Aei(l,c,w,r,M))}).listen(w,"action",function(){var M=a.J;a.L.C(35619,r);Wg(l,5)&&z(y(),"fewt")&&Upa(C(l,5),1);a.dispatchEvent(new Bei(l,c,M))}).listen(F,"focusin",function(M){Ap(q,M.target)&&Nei(x,!0)},!0).listen(F,"focusout",function(M){Ap(q,M.relatedTarget)||Nei(x,!1)})})}}
function Iei(a,b){Eei(a,!1);Kei(a);Fei(a,!1);Dei(a,!0,b);Hei(a,!1);a.F=!1}function Eei(a,b){P(a.H,b);a.ze.setActive(b)}function Fei(a,b){P(a.Fa("waffle-pivot-recommendation-list"),b)}function Nei(a,b){zx(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function Kei(a){a.oa().ud(a.Fa("waffle-pivot-recommendation-list"))}function Dei(a,b,c){var d=a.Fa("waffle-pivot-recommendation-error-container");b&&a.oa().Be(a.Fa("waffle-pivot-recommendation-error-content"),sf(c));P(d,b)}
function Lei(a){return ed(a,function(b){if(Wg(b,5))return P$e(bh(b,5))})}function Mei(a,b){var c=new aSd;$c(a,function(d){dk(c,1,d,ZRd,void 0)});L(c,2,b);a=new qk;ak(a,84,c);b=Ty(new Sy,68);Uy(b,a);return Xy(b)}function Oei(a,b){euc(a.D,b);a.D.Ot(b);zx(a.Fa("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}m.Ka=function(){this.C&&this.C.cancel();Q.prototype.Ka.call(this)};function Pei(a,b,c){var d=b.vp;if(null===d)return"SUM";a=iI(a,d);if(null===a)return"SUM";d=b.xr(a);b=Math.min(d.top+d.height,d.top+5,a.Mg());var e=Mn(d.dc(),d.Zb(),b,d.Uc());if(a.Er(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.ih(d,c),!jne(e)&&(null===M2b(e)||null!==N2b(e)))return"COUNTA";return"SUM"}function Qei(a,b){return a?3==b?Rei:4==b||1==b||Vdi(b)?Sei:Rei:Tei}
var Tei="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),Rei=Tei.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),Sei=["COUNTA","COUNTUNIQUE","MAX","MIN"];function Uei(a,b,c,d,e,f){V7.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.D=this.C=null;this.L=new Sq(function(){return h.Dv()},3E3);this.qa(this.L)}t(Uei,V7);m=Uei.prototype;m.Ia=function(){V7.prototype.Ia.call(this);Sdi(this,this.cJ());Vei(this)};m.Pa=function(a){V7.prototype.Pa.call(this,a);this.C.Pa(a);this.J.Pa(a);this.D&&this.D.Pa(a)};
function Vei(a){var b=a.Ua();if(1==qi(b)){var c=Wei(a);a.C=Xei(a,"Summarize by",c,bh(C(b,5),2));vx(c.La(),"goog-menu-noicon")}else{c=bh(C(b,6),3)||"=0";a.D=Yei(a,c);var d=new jz;Zei.forEach(function(e){return d.Ga(new ez(e),!0)});d.Ga(new ez("Custom","CUSTOM"),!0);a.C=Xei(a,"Summarize by",d,$ei(a));vx(d.La(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){Nzb.qb()})}a.getHandler().listen(a.C,"action",function(){return a.V.C(35581)});c=new jz;c.Ga(new ez("Default",0),!0);c.Ga(new ez("% of row",
1),!0);c.Ga(new ez("% of column",2),!0);c.Ga(new ez("% of grand total",3),!0);b=Wg(b,7)?bh(C(b,7),1):0;a.J=Xei(a,"Show as",c,b);vx(c.La(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.V.C(35580)})}function Wei(a){var b=new jz;Qei(Y7(a),a.F).forEach(function(c){return b.Ga(new ez(c),!0)});return b}
function Xei(a,b,c,d){var e=W7(a,b,"DIV",a.css.jK),f=X7(a);c=new zz("",c,xG.getInstance(),a.oa());a.qa(c);c.Wa(f);c.setValue(d);c.Ai(!0);rx(c.La(),b);a.getHandler().listen(c,"action",function(){return a.Dv()});a.vD(e,f);return c}
function Yei(a,b){var c=W7(a,"Formula","DIV",a.css.jK),d=X7(a),e=new PA("Formula",a.oa());a.qa(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.Dv()});b=a.vD(c,d);e.getElement().spellcheck=!1;vx(e.getElement(),"waffle-pivot-calculated-input");vx(b,"waffle-pill-section-formula");afi(a,e);return e}m.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function bfi(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
m.Eb=function(a){var b=qi(a);null!=this.Ua()&&qi(this.Ua());V7.prototype.Eb.call(this,a);Sdi(this,this.cJ());1==b?null!=this.C&&this.C.setValue(bh(C(a,5),2)):this.tb()&&(this.D.setValue(bh(C(a,6),3)||"=0"),this.C.setValue($ei(this)))};m.E7=function(a){V7.prototype.E7.call(this,a);(a=this.Ua())&&1==qi(a)&&this.C&&this.C.He(Wei(this))};m.cJ=function(){var a=this.Ua();var b=1==qi(a)?this.H.Wsa(bh(a,5)):"Calculated Field";Wg(a,3)&&(1==qi(a)?(a=bh(a,3),b+=" ("+(a+")")):b=bh(a,3));return b};
m.f_=function(){var a=this.Ua();return 1==qi(a)?Q1b(bh(a,5)):null};function afi(a,b){var c=new lB(b.La());a.qa(c);b=new Fx(b.La());a.qa(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.Dv()})}function $ei(a){a=C(C(a.Ua(),6),4);return null!=a?a:"CUSTOM"}m.F2a=function(){2==qi(this.Ua())&&this.D.getElement().focus()};var Zei=["SUM"];function cfi(a){rW.call(this);this.Va=a;this.O=!1}t(cfi,rW);m=cfi.prototype;m.nga=function(a,b){this.Mla(b,dfi(this));rW.prototype.nga.call(this,a,b)};m.Mla=function(a,b){efi(this,!1);rW.prototype.Mla.call(this,a,b);efi(this,!0,b)};function efi(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=Aw(d).height/2;c=ABa(Aw(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;zx(a.H,a.Va,a.O);null!=a.C&&P(a.C,!a.O)}}
m.ZNa=function(a){var b=dfi(this),c=q6e(this,dfi(this)),d=c?r6e(this,c,b):null;if(!this.dispatchEvent(new qW(awd,this,a,this.C,this.D,this.Sc,b,c,d)))return!1;c&&1!=c.H&&this.nga(c,d);c!=this.R&&(this.R=c,p6e(this,this.C));this.dispatchEvent(new qW(bwd,this,a,this.C,this.D,this.Sc,b,c,d));return!1};m.VX=function(a){rW.prototype.VX.call(this,a);a&&this.dispatchEvent(a)};
m.Um=function(a){null!=this.C&&P(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new qW(cwd,this,a,this.C,this.D,this.Sc,null,null,b)))return!1;this.w2();this.dispatchEvent(new qW(dwd,this,a,this.C,this.D,this.Sc,null,null,b));this.VX();return!0};function dfi(a){var b=mw(a.D);return new Wm(b.x+Aw(a.D).width/2,b.y+Aw(a.D).height/2)}
m.w2=function(){Tf(this.Sc);var a=this.D&&this.D.parentElement;this.D&&up(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.xa),this.C.style.display="");this.J&&this.C?yx(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&xx(d,d.D)}a&&this.dispatchEvent(new qW(ewd,this,null,this.C,this.D,this.Sc,null,null,this.O?this.H:void 0))};function ffi(a,b,c,d,e,f){wW.call(this,f);var h=this;f=this.oa();this.rb=b;this.Fb=c;this.H=d;this.D={};this.L=new GW(a,function(){h.dispatchEvent("gk")},!1,void 0,!0,void 0,this.oa(),Aof.getInstance());this.Ea=new qof(this.H.O);this.qa(this.Ea);this.Qa=new rof;this.qa(this.Qa);this.Kz=new Vo(this);this.qa(this.Kz);this.F=new pY(Bof.getInstance(),this.oa());this.qa(this.F);this.Ba=null;this.ob=[];this.J=this.Ra=this.Kg=this.V=null;a={};this.cb=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.fb=[];this.Va=this.jb=null;a=new jz(f);this.qa(a);a.Ga(new ez("Columns",2,f),!0);a.Ga(new ez("Rows",1,f),!0);this.R=new zz("",a,xG.getInstance(),f);this.qa(this.R);this.Ja=e;this.xa=!1;this.ub=!0;this.ma=new Cei(this.Ja,this.oa());this.Ga(this.ma);this.O=this.Ma=null;this.Xa=new udi}t(ffi,wW);m=ffi.prototype;
m.Ca=function(){this.pb(fy(Ldi,{id:this.getId(),Ae:z(y(),"docs-egms")}));gfi(this,!1)};
m.Ia=function(){wW.prototype.Ia.call(this);var a=this.oa(),b={};this.J=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.oa();for(var c=Ey(yG,""),d=ja(Yd(this.cb)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new pz("",hfi(this),c,b);this.qa(f);f.Wa(b.getElement(e));this.fb.push(f);this.getHandler().listen(f,"show",this.nqb)}b=
this.oa();this.Va=b.getElement("waffle-pivot-aggr");P(this.Va,!1);this.R.Wa(b.getElement("waffle-pivot-aggr-select"));vx(this.R.Bb().La(),"goog-menu-noicon");rx(Ip(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Ug());this.getHandler().listen(this.R,"action",this.Jqb);this.Kg=new Fx(this.wb());this.getHandler().listen(this.Kg,"focusin",this.Z2b).listen(this.Kg,"focusout",this.$2b);this.F.render(fp("waffle-pivot-column-names-container"));eX(this.F).setAttribute("placeholder","Search");
this.J["col-names"]=this.F.wb();kz(this.F,!1);eX(this.F).tabIndex=-1;this.F.getElement().tabIndex=-1;ifi(this);z(y(),"fedp")&&jfi(this);this.L.render(a.getElement("waffle-pivot-range-selection"));b=this.Fa("waffle-pivot-recommendation-box");this.ma.render(b);zx(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==vz())};
function jfi(a){a.Qa.render(fp("waffle-sidebar-header-db-pivot-table-wrapper"));a.Ea.render(fp("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Ea,"refresh-db-object-request",function(){var b=kfi(a);b&&Xub.qb(b)})}function lfi(a,b){a=ja(a.fb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Pa(b),zx(c.getElement(),"waffle-pivot-add-button-disabled",!b)}m.Z2b=function(a){this.V=mfi(this,a.target)};
m.$2b=function(a){if(a=a.relatedTarget){var b=this.wb();Gp(a,function(c){return c==b})||(this.V=null)}};function mfi(a,b){if(!b)return null;var c=a.oa().jMa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Vd(a.D,function(f,h){return(d=id(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:Tdi(d)}:null}
function nfi(a){var b=a.oa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(Tdi(f)==a.V.label){ofi(a,f.La());return}d&&0<d.length?ofi(a,d[d.length-1].La()):(d=ae(a.cb,function(h){return h==c}),ofi(a,Ip(b,d)))}}function pfi(a,b,c){b&&!b.lh&&qfi(a,function(){if(a.ma)if(c){var d=a.ma.F&&b.isEmpty();Hei(a.ma,d)}else a.ma.Eb(b)})}function rfi(a){var b=kfi(a);a.Ea.D=b;b=a.isEnabled();a.Ea.J=b;a.Ea.refresh()}
function kfi(a){if(!a.Ua()||!a.Ua().lh)return null;var b=a.H.C;return XH(b,a.Ua().lz)?(a=U1b(a.Ua(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
m.Eb=function(a){var b=this;wW.prototype.Eb.call(this,a);a?(vdi(this.Xa,a),qfi(this,function(){function c(h,k){if(h)for(;h.length>k;)Tf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,r=1==a.rL();k=q&&(n+1<k||r);b.D[h]&&b.D[h][n]?(h=b.D[h][n],h.Va=k,h.Ea&&P(h.Ea,h.Va),h.Eb(mdi(a,l)),q=$7(b,h.f_()),h.F=q,Rdi(h),l=xdi(b.Xa,l),qei(h,l),(l=Y7(h))&&!h.D&&Zdi(h),h.Sa&&P(h.Sa,l),l=new U7("ek"),l.Lr=h,b.dispatchEvent(l)):(n=$7(b,mI(l)),l=mdi(a,l),l=new Xdi(l,b.H,f,n,q,k,b.Ja,b.oa()),l.render(),sfi(b,
l,h))}var e=a.lz;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(Kl(Y1b.sb(X1b(a)),tg),e);a=ldi(a,e);var f=b.O;$c(Oci(a,pe),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Eb(h),h=$7(b,k.f_()),k.F=h,Rdi(k)):(k=$7(b,nVe(h)),h=new uei(h,b.H,f,k,b.Ja,b.oa()),h.render(),sfi(b,h,"filter"))});$c(a.Ok,function(h,k){return d("row-breakout",a.Ok.length,h,k)});$c(a.Fk,function(h,k){return d("col-breakout",a.Fk.length,h,k)});$c(a.Xt,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&
(l=b.D.aggregation[k]);l&&l.Ua()&&qi(l.Ua())==qi(h)?(l.Eb(h),h=l,l=$7(b,l.f_()),h.F=l,Rdi(h)):(k=tfi(b,h),h=new Uei(h,b.H,f,k,b.Ja,b.oa()),h.render(),l?ufi(b,l,h,"aggregation"):sfi(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.Ok.length);c(b.D["col-breakout"],a.Fk.length);c(b.D.filter,Oci(a,pe).length);c(b.D.aggregation,a.Xt.length);e=(e=(e=XH(b.H.C,a.vp))?e.we():null)?$L(a.xr(vfi(b)),e):"#REF!";a.lh||(null!=a.vp?(gfi(b,!1),b.Pa(!0),b.L.setValue(e,!1)):(gfi(b,!0),b.Pa(!1),b.L.setValue(e,!0)));(e=
b.D.aggregation)&&2<=e.length?(P(b.Va,!0),b.R.setValue(a.rL())):P(b.Va,!1)}),wW.prototype.Eb.call(this,a),wfi(this,function(){var c=this.D.filter;c&&(a.lh?$c(c,function(d){yei(d,0)}):$c(c,function(d){var e=Z7(d),f=d.H,h=d.Ua().getColumnIndex()-f.xr().Zb();f=ndi(f,h);Cd(Ecf(e),f)||Acf(e,f);xei(d)}))}),a&&a.lh&&this.isEnabled()&&nfi(this)):this.reset()};
m.Pa=function(a){var b=this;a=a&&this.ub;wW.prototype.Pa.call(this,a);lfi(this,a);this.R.Pa(a);xfi(this,a);this.ma&&Oei(this.ma,a);Sd(this.D,function(d){$c(d,function(e){a?yfi(b,e):e.WC();e.Pa(a)})});rfi(this);var c=this.Ua();c&&c.lh&&a&&nfi(this)};function gfi(a,b){P(a.Fa("waffle-pivot-rangepicker-error-label"),b);a.ub=!b}m.focus=function(){wW.prototype.focus.call(this);ofi(this,fp("waffle-sidebar-title",this.La()))};
function sfi(a,b,c){a.J[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Zd(a);yfi(a,b);ifi(a)}function ufi(a,b,c,d){a.oa().YC(c.getElement(),b.getElement());d=a.D[d];var e=Zc(d,b);pd(d,e,1,c);Tf(b);c.Zd(a);yfi(a,c);ifi(a)}function yfi(a,b){a.getHandler().listen(b,"ak",a.b3b).listen(b,"dk",a.a3b).listen(b.getElement(),"keydown",a.cBb);var c=new U7("hk");c.Lr=b;a.dispatchEvent(c)}
function zfi(a,b){zx(a.La(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);(b=cC.Sz())&&a.isVisible()&&(a=Aw(a.La()).width,Yeb(b,a,!1))}
function ifi(a){a.Kz.Jc();Tf(a.OD);var b=a.OD=Afi(a)?new cfi("waffle-pivot-pill-highlight"):new rW;Sd(a.J,function(d,e){n6e(b,d,void 0,"col-names"==e?1:0)});Sd(a.J,function(d){n6e(b,d)});var c=["waffle-pill-during-dragging"];z(y(),"docs-egms")&&c.push("waffle-gm-sidebar");Afi(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");o6e(b,c.join(" "));b.init();a.Kz.listen(b,Zvd,a.y5).listen(b,$vd,a.Un).listen(b,dwd,a.Um).listen(b,"earlycancel",a.Kwb)}
function xfi(a,b){if(b){b=Afi(a);zfi(a,b);if(b){var c=(b=a.Ua())&&!!b.lh;b&&(!c||c&&a.Ma)&&(Bfi(a,a.F,"col-names"),b=Ubf(a.F),""!==b&&(Sbf(a.F,""),Sbf(a.F,b)))}ifi(a)}else zfi(a,!1),a.Kz.Jc(),Tf(a.OD)}m.reset=function(){Sd(this.D,function(a){$c(a,Tf)});this.D={};this.F.ud(!0)};function $7(a,b){return a.Ua().lh&&null!=a.Ma&&null!=b?(a=id(a.Ma,function(c){return e3e(c,b)}))?sei(a.getType()):null:null}function tfi(a,b){return 1==qi(b)?$7(a,Q1b(C(b,5))):null}m.b3b=function(a){Cfi(this,a.target)};
function Cfi(a,b,c){c=void 0===c?!0:c;var d=new U7("ck",a);d.Lr=b;d.container=ae(a.D,function(e){return kd(e,b)});d.O=Dfi(a,d.container,b);d.C=c;d.container&&(qd(a.D[d.container],b),a.V={container:d.container,label:null},a.dispatchEvent(d))}m.a3b=function(a){a.container=ae(this.D,function(b){return kd(b,a.target)})};m.cBb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||Efi(this,a.target,38==a.keyCode)};
function Efi(a,b,c){var d=null,e=-1;Vd(a.J,function(k,l){e=Zc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){OVe(f,e,c);var h=new U7("dk",a);h.Lr=f[c];h.container=d;h.D=d;h.L=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}m.Jqb=function(){this.dispatchEvent("$j");rx(bp(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Ug())};m.rL=function(){return this.R.getValue()};
function Ffi(a,b,c,d,e){So(a.Ra);a.xa=!0;var f=z(y(),"fepid"),h=new ydi(a.H.C);d&&f?pdi(a.rb,b,c,function(){a.xa=!1},e,h):JV(a.rb,null,a.L,a.L.getValue(),!1,!1,!0,function(k){return Gfi(a,b,c,!!d,k)},void 0,void 0,h)}function Gfi(a,b,c,d,e){var f=a.L;f.O=!1;var h=f.getValue();a.Ra=Oo(e,"hide",function(){if(f.O){var k=YL(this.L.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||Hfi(this);this.xa=!1},!1,a)}
m.nqb=function(a){var b=this;if(a.target instanceof jz){var c=a.currentTarget;this.jb=this.cb[c.La().id];qfi(this,function(){var d=c.Bb();Bfi(b,d,b.jb);c.Ai(!1);c.Am()})}};m.mvb=function(a){a=a.currentTarget.Ua().Af;ofi(this,a.La())};function Ifi(a,b,c,d){var e=new U7("bk",a);e.container=b;e.F=c;e.C=!0;"number"===typeof d&&a.F.tb()&&(e.position=d,e.D="col-names");a.V={container:b,label:null};a.dispatchEvent(e)}function Hfi(a){ofi(a,fp("waffle-range-selection-button",void 0))}
function ofi(a,b){try{Af&&a.oa().Hb().body.focus(),b.focus(),a.Fb.Cb(2)}catch(c){}}m.mqb=function(a){var b=this.jb;a=a.target.getValue();a=a instanceof qh?DK(a):a;Ifi(this,b,a)};m.Kwb=function(){Jfi(this)};
m.y5=function(a){this.Ba=null;for(var b=a.event.target||a.event.Gj.target;b instanceof Element&&!ux(b,"waffle-pivot-pill");b=b.parentNode)if(ux(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.tb()&&(a=Zc(this.J["col-names"].childNodes,a.C),-1<a&&(a=this.F.Ac(a).Ua(),this.Ba=a instanceof qh?DK(a):a))};
m.Un=function(a){var b=Aw(this.getElement()),c=Aw(this.J["row-breakout"]),d=this.J["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=Aw(d);iC(eC.getInstance())?(e=f.left,d=c.left-e):d=Aw(ap("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;xw(a.D,c.width);TV(a.D,!0);vx(a.C,"waffle-pivot-curr-drag-item");Ex(a.F,new jn(e,f,d,b));Kfi(this)};
function Kfi(a){$c(ep("waffle-pivot-pill-title"),function(b){return TV(b,!0)});a.F.Ye(function(b){return TV(b.getElement(),!0)})}
m.Um=function(a){var b,c;Vd(this.J,function(f,h){c=Zc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(Afi(this))if(a.event&&a.event.Gj&&a.event.Gj.button&&(1===a.event.Gj.button||2===a.event.Gj.button))Jfi(this);else if(Lfi(this,a.C)&&"aggregation"!==b)Jfi(this);else if("col-names"===b)Mfi(this),Jfi(this);else{var d=Nfi(this,a.C);d=null!=d?d.container:"col-names";if(this.Ua().lh&&"filter"==b&&"filter"!==d&&"col-names"!==d)Jfi(this);else{if(a.L){var e=Nfi(this,a.L);null!=e&&Cfi(this,e.Lr,!1)}Ofi(this,
a.C,d,b);null!==this.Ba?Ifi(this,b,this.Ba,c):Pfi(this,a.C,b,c)}}else Pfi(this,a.C,b,c)};function Jfi(a){Mfi(a);var b=fp("waffle-pivot-pill-highlight",a.getElement());b&&xx(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new U7("mk"))}function Lfi(a,b){a=Nfi(a,b);if(null==a)return!1;a=a.Lr.Ua();return a instanceof pi&&2==qi(a)}
function Ofi(a,b,c,d){var e=Qfi(a,b);if(null!=e){b=!!a.Ua().lh;var f;if(!(-1<Rfi.indexOf(c))&&-1<Rfi.indexOf(d)){c=b?Sfi(a,"row-breakout"):Tfi(a,"row-breakout");if(!c.has(e))return;Vd(a.D,function(h,k){return-1<Rfi.indexOf(k)?(h=Ufi(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=Tfi(a,"filter");if(!c.has(e))return;(c=Ufi(a.D.filter,e))&&(f=c)}null!=f&&Cfi(a,f,!1)}}function Qfi(a,b){b=Nfi(a,b);return null!=b?b.Lr.cJ():null!=a.Ba?a.Ua().lh?lI(a.Ba,a.Ua().ag()):dOc(a.O,a.Ba):null}
function Ufi(a,b){return id(a,function(c){return c.cJ()==b})}function Pfi(a,b,c,d){b=Nfi(a,b);if(null!=b){var e=b.Lr,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&kd(a.D[f],e)&&qd(a.D[f],e);od(a.D[c],e,d);var h=new U7("dk",a);h.Lr=e;h.container=c;h.D=f;h.L=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function Nfi(a,b){var c=null;Vd(a.D,function(d,e){var f=id(d,function(h){return h.getElement()==b});return f?(c={Lr:f,container:e,index:Zc(d,f)},!0):!1});return c}
function Mfi(a){return(a=fp("waffle-pivot-curr-drag-item",a.getElement()))?(xx(a,"waffle-pivot-curr-drag-item"),!0):!1}function Vfi(a,b){a.O=b;Sd(a.D,function(c){$c(c,function(d){d.E7(b)})})}
function Bfi(a,b,c){b.ud(!0);var d=!!a.Ua().lh;if(d){var e=Sfi(a,c);c=a.Ma.filter(function(f){f=DK(f);f=lI(f,a.Ua().ag());return null!==f&&!e.has(f)});b.D(c,a.Ua().ag())}else Wfi(a,b,c),"aggregation"==c&&(b.Ga(new iz,!0),b.Ga(new ez("Calculated Field",-1),!0));b===a.F&&a.F.Ye(function(f){var h=f.getElement();f=f.Ug();tz(h,f,void 0);N_e(h);M_e(h,0)});0==b.mc()&&(c=new ez("No fields left to add",void 0,a.oa()),c.Pa(!1),b.Ga(c,!0),d&&Vbf(b,c))}
function Wfi(a,b,c){c=Tfi(a,c);var d=a.O;a=In(Xfi(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=dOc(d,e);h&&!c.has(h)&&b.Ga(new ez(h,e),!0);e++}}function hfi(a){var b=K_e(hz,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new jz(a.oa(),b)}
function Tfi(a,b){var c=new Set,d=a.Ua();if(d){var e=function(f){f.bp()||(f=a.O.e_(f),c.add(f))};switch(b){case "filter":$c(Oci(d,pe),function(f){f=a.O.q4(f);c.add(f)});break;case "row-breakout":case "col-breakout":$c(d.Ok,e),$c(d.Fk,e)}}return c}function Sfi(a,b){function c(f){f.bp()||d.add(a.O.e_(f))}var d=new Set,e=a.Ua();if(e)switch(b){case "row-breakout":case "col-breakout":$c(e.Ok,c),$c(e.Fk,c)}return d}
function qfi(a,b){if(a.Ua().lh)b();else if(Yfi(a)){var c=Xfi(a);c=new sn(c.dc(),c.Zb(),c.dc()+1,c.Uc());Zfi(a,c,b)}else b()}function wfi(a,b){Yfi(a)?Zfi(a,Xfi(a),b):b.call(a)}function Zfi(a,b,c){b=WH(Yfi(a).C,b).addCallback(c,a);a.ob.push(b);zq(b,Qa(qd,a.ob,b))}function $fi(a){Sd(a.D,function(b){b.forEach(function(c){var d=$7(a,c.f_());c.F=d;Rdi(c)})})}
function agi(a){var b=a.D["row-breakout"];b&&$c(b,function(c){qei(c,xdi(a.Xa,c.Ua().Vp))});(b=a.D["col-breakout"])&&$c(b,function(c){qei(c,xdi(a.Xa,c.Ua().Vp))})}function bgi(a){(a=a.D.filter)&&$c(a,function(b){var c=wei(b.F);b=Z7(b).C;b.Qa=["condition-struct-ui-option-no-condition",null].concat(c);ccf(b)})}function Yfi(a){var b=a.Ua();return XH(a.H.C,b.vp)}function vfi(a){return(a=Yfi(a))?a.Ec():null}function Xfi(a){return a.Ua().xr(vfi(a))}
function Dfi(a,b,c){return jd(a.D[b],function(d){return c.getElement()==d.getElement()})}function cgi(a,b,c){if(!a.D[b])return null;a=a.D[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function dgi(a,b,c){if(b=cgi(a,b,c))a.V=mfi(a,b.getElement()),nfi(a)}m.Ka=function(){wW.prototype.Ka.call(this);Sd(this.D,function(a){Uf(a)});this.D={};So(this.Ra);this.Ra=null;Tf(this.OD);$c(this.ob,MH)};function Afi(a){a=a.Ua();a=!!a&&!!a.lh;return!a&&z(y(),"fepdcn")||a}
var Rfi=["row-breakout","col-breakout"];function egi(a){nJ.call(this,47);this.C=a}t(egi,nJ);egi.prototype.Id=function(){var a=new RQb,b=X1b(this.C);D(a,1,b);return a};function fgi(a){A.call(this);this.C=a;this.D=new Vo(this);this.qa(this.D);this.D.listen(a,"hk",this.F).listen(a,"ek",this.F)}t(fgi,A);fgi.prototype.H=function(a){var b=a.Lr;a=a.target.getValue();hei(b);-1==a?b.Dv():0<ggi(this,b).length&&!b.Sp?(kei(b),b.Sp.getElement().focus(),hgi(this,b,-2,!0)):b.Dv()};
fgi.prototype.J=function(a){var b=a.Lr;a=a.target;var c=Qw(b.Sp,a),d=b.oa();for(c++;c<b.Sp.mc();){var e=b.Sp.Ac(c),f=d.B4(e.getElement());ux(f,"waffle-pivot-select-divider")&&d.hg(f);b.Sp.removeChild(e,!0)}(0>a.getValue()||!hgi(this,b,-2,!0))&&b.Dv()};
fgi.prototype.F=function(a){var b=this,c=a.Lr;if(c instanceof Xdi){a=c.Ua().Vp;for(var d=0<ggi(this,c).length,e=this.C.Ua().Xt,f=c.Ba,h=f.Nh()-1;1<=h;h--)f.qq(h);f.dg(0).Oj(Ydi(c));f.Gf(0);var k=c.H;$c(e,function(n,q){n=bOc(n,k,d);f.Tc(new ez(n,q))});if(Wg(a,7)){e=C(a,7);a=ah(e,2);h=kfi(this.C);var l=!!h&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(h);if(l||igi(this,c,a))e=C(e,1),f.setValue(e),d&&(kei(c),$c(a,function(n){hgi(b,c,n,!1,l)}),hgi(this,c,-1,!1,l))}this.D.listen(c,"ik",this.H).listen(c,
"jk",this.J)}};
function hgi(a,b,c,d,e){var f=jgi(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Zc(f,c),-1==e&&(e=-2));b.Sp||kei(b);c=b.Sp.mc();a=ggi(a,b);if(c>=a.length)return!1;var h=b.H.e_(a[c]);a=b.oa();var k=b.Sp.mc();c=new jz;var l=new ez(h,-2);l.Pa(!1);c.Ga(l,!0);c.Ga(new ez(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Ga(new ez(f[l],l),!0);f=new zz(h,c,xG.getInstance(),a);f.setValue(-2);b.Sp.Ga(f,!0);0<k&&(k=a.Ca("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.Bt(k,
f.getElement()));vx(c.La(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.Blb);f.setValue(e);f.Ai(!0);d&&(b.Sp.Ig(f),f.zd(!0));return!0}function kgi(a){var b=a.Ua().Vp;if(!Wg(b,7))return[];b=ah(C(b,7),2);a=a.Sp.mc();return 0==b.length||a>=b.length?[]:[b[a]]}
function jgi(a,b,c){if(void 0==c||null==c)c=kfi(a.C),c=!!c&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(c);if(c)return kgi(b);a=lgi(a,b);var d=jei(b),e=d.length,f=[];$c(a,function(h){h.length==e+1&&hd(d,function(k,l){return h[l]==k})&&Dd(f,h[e])});return f}function igi(a,b,c){if(0==c.length)return!0;a=lgi(a,b);return gd(a,function(d){return Cd(c,d)})}function ggi(a,b){return b.R?a.C.Ua().Fk:a.C.Ua().Ok}function lgi(a,b){return b.R?T1b(a.C.Ua(),"c"):T1b(a.C.Ua(),"r")};function mgi(a,b,c,d,e,f,h,k,l){KV.call(this,a,c);var n=this;this.L=this.H=this.V=null;this.C=a;this.D=b;this.ma=h;c=new VN(d,!0,!0);this.Ea=new x6e(c);this.F=f;this.Qa=e;this.Ma=new fgi(this.C);this.qa(this.Ma);this.xa=b.xa;this.Ba=l;b=b.C;this.Oa.listen(a,"bk",this.MFb).listen(a,"ck",this.X2b).listen(a,"dk",this.W2b).listen(a,"mk",this.NFb).listen(a,"$j",this.Iqb).listen(a,"gk",this.ngc).listen(a,"kk",this.dHb).listen(a,"lk",this.cHb).listen(kJ,"show-pivot-ritz",this.Y2b).listen(kJ,"create-pivot-table-ritz",
this.LCa).listen(k,"activeCellChange",this.jEa).listen(b,"na",this.jEa).listen(b,"qa",this.yJb).listen(nG(b),["Pb"],this.jEa).listen(this.C.L,"change",this.VGb);z(y(),"fedp")&&this.Oa.listen(this.C.Ea,"visibility-change",this.Ja);pt(pt(this.O,Hzb,function(){var q=ngi(n),r=n.D.C.getActiveGrid().Ec(),w=Tsd(r,q);if(w.C)r=w.C;else{r=w.H.clone();D(r,5,!1);var x=q.Ok.indexOf(w.H);0<=x?kdi(q,r,x):(x=q.Fk.indexOf(w.H),jdi(q,r,x))}x=new ki;for(var F=w.D.slice(),M=w.C?ah(C(hi(w.C),2),1):[],X=w.F.slice(),U=
0;U<M.length;U++){for(var ca=!0,ma=0;ma<w.F.length;ma++)M[U].getValue().equals(w.F[ma])&&(F.push(M[U].getKey()),qd(X,w.D[ma]),ca=!1);for(ma=0;ma<w.D.length;ma++)M[U].getKey().equals(w.D[ma])&&(ca=!1);ca&&Yg(x,1,M[U])}ud(F,X);if(0<w.F.length)w=w.F[0];else{M="";for(X=0;3>X&&X<w.J.length;X++)M+=(0<X?", ":"")+w.J[X];3<w.J.length&&(M+=", ...");w=new lh;D(w,1,2);D(w,2,M)}for(M=0;M<F.length;M++)X=new ji,D(X,1,F[M]),X.setValue(w),Yg(x,1,X);F=new ii;F.setType(1);D(F,2,x);D(r,10,F);mJ("Pivot table headings grouped.");
a8(n,q,!0,!0);n.R.Cb(3);ogi(n)}),Kzb,function(){var q=ngi(n),r=n.D.C.getActiveGrid().Ec();r=Tsd(r,q);Ssd(r);switch(hi(r.C).getType()){case 1:for(var w=new ki,x=ah(C(hi(r.C),2),1),F=0;F<x.length;F++){for(var M=!0,X=0;X<r.F.length;X++)x[F].getValue().equals(r.F[X])&&(M=!1);for(X=0;X<r.D.length;X++)x[F].getKey().equals(r.D[X])&&(M=!1);M&&Yg(w,1,x[F])}0<Xg(w,1)?(x=new ii,x.setType(1),D(x,2,w),D(r.C,10,x)):null==r.H?$g(r.C,10):gdi(q,r.C);break;case 2:null==r.H?$g(r.C,10):gdi(q,r.C);break;case 3:null==
r.H?$g(r.C,10):gdi(q,r.C)}mJ("Pivot table headings ungrouped.");a8(n,q,!0,!0);n.R.Cb(3);ogi(n)});this.J=null}t(mgi,KV);m=mgi.prototype;m.gg=function(){return Pzb};m.fq=function(){return Ozb};m.ngc=function(){var a=this,b=this.C.Ua();Ffi(this.C,function(c){return pgi(a,b,c)},ya)};function pgi(a,b,c){Nci(b,c);qgi(a,b);a8(a,b,!0,!1);b=b.lz;c=a.D.C;aI(c)!=b&&c.yC(b);b=c.C;c=a.C.Ua().ly();Hfi(a.C);a.R.Cb(3);RI(b.Ec(),c)}
m.VGb=function(){var a=YL(this.C.L.getValue(),this.D.C,!1,!0),b=ngi(this);a||!b||b.lh||(gfi(this.C,!0),this.C.Pa(!1));b&&a&&pgi(this,b,a)};m.Y2b=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?kM(this.D,a.kb(),a.Ec().F,!1):!1;a&&!this.C.isVisible()&&(a=rgi(this))&&(sgi(this,a),this.H=a,this.fq().qb())};function tgi(a,b){var c=b.ag();R6e(a.C,!0);EK(a.xa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Ua().ag()==c){var e=a.C;e.Ma=d;$fi(e);agi(e);bgi(e);a.C.Pa(0<d.length);R6e(a.C,!1)}})}
m.W2b=function(a){var b=a.container,c=a.D,d=a.Lr,e=a.L,f=a.position,h=d,k=!0,l=this.C.Ua().clone(),n=c==b;if(d&&c&&!n){h=d.Ua();if(!ugi(this,l,h,b,c)){a8(this,rgi(this),!1,!0);return}h=vgi(this,h,b,l);a:{var q=this.C,r=q.Ua();switch(b){case "row-breakout":case "col-breakout":var w="row-breakout"==b,x=w?r.Ok:r.Fk;r=1==r.rL();x=w&&(f+1<x.length||r);r=$7(q,mI(h.Vp));h=new Xdi(h,q.H,q.O,r,w,x,q.Ja,q.oa());break a;case "aggregation":w=tfi(q,h);h=new Uei(h,q.H,q.O,w,q.Ja,q.oa());break a;case "filter":w=
$7(q,nVe(h));h=new uei(h,q.H,q.O,w,q.Ja,q.oa());break a;default:h=null}}h.render();ufi(this.C,d,h,b)}if(c)if(d=h.Ua(),n){if(e!=f){switch(b){case "row-breakout":Rci(l.Ok,f,e);l.lh&&(Xci(l,f,e,0),bdi(l,f,e,0));break;case "col-breakout":Rci(l.Fk,f,e);l.lh&&(Xci(l,f,e,1),bdi(l,f,e,1));break;case "filter":Rci(l.IB,f,e);break;case "aggregation":Sci(l,f,e)}mJ("Field is now in position "+(f+1+"."))}}else d=l.lh?wgi(d):xgi(this,d),ygi(this,b,h,l,d,f);else k=zgi(this,b,h,l);c&&!n&&null!=e&&Agi(e,c,l);k&&a8(this,
l,!0,!!a.C);dgi(this.C,b,f)};
function vgi(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Kci)return b;break;case "aggregation":if(b instanceof pi)return b;break;case "filter":if(b instanceof Qh)return b;break;default:return null}var e=!!d.lh;if(e)var f=wgi(b);else{var h=xgi(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=Bgi(e),e?D(a,13,f):D(a,1,h),b=new Kci(a,null);case "aggregation":return b=new pi,c=new ri,e?(D(c,4,f),e="SUM"):(D(c,1,h),e=Pei(a.D.C,d,h)),Hci(c,e),D(b,
4,1),D(b,5,c),b;case "filter":return b=new Qh,e=h+Cgi(a).Zb(),D(b,1,e),b;default:return null}}function ugi(a,b,c,d,e){if(c instanceof pi&&2==qi(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==V1b(b,function(h){return b.lh?mI(h).equals(wgi(c))&&!h.bp():h.Tz()==xgi(a,c)&&!h.bp()}).length;if("filter"==d){if(b.lh)return!1;d=xgi(a,c);var f=Cgi(a).Zb()+d;return 0==Oci(b,function(h){return h.jt()==f}).length}return!0}
function xgi(a,b){if(b instanceof Kci)return b.Vp.Tz();if(b instanceof pi)switch(qi(b)){case 1:return C(b,5).Tz();case 2:return-1;default:return 0}return b instanceof Qh?b.getColumnIndex()-Cgi(a).Zb():0}function wgi(a){if(a instanceof Kci)return mI(a.Vp);if(a instanceof pi)switch(qi(a)){case 1:return Q1b(C(a,5));default:return null}return a instanceof Qh?nVe(a):null}function Cgi(a){var b=rgi(a);return b.xr(XH(a.D.C,b.vp).Ec())}
m.MFb=function(a){var b=a.container,c=this.C.Ua().clone();"col-names"!==a.D||Dgi(c,a.F,b)?(ygi(this,b,a.Lr,c,a.F,a.position),a8(this,c,!0,!!a.C),c=cgi(this.C,b,a.position),c instanceof Uei?c.F2a():dgi(this.C,b,a.position)):a8(this,rgi(this),!1,!0)};function Dgi(a,b,c){return!a||a.lh&&!(b instanceof rh)||!a.lh&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==V1b(a,function(d){return a.lh?b.equals(mI(d))&&!d.bp():d.Tz()==b&&!d.bp()}).length}
m.X2b=function(a){var b=this.C.Ua().clone();Agi(a.O,a.container,b);Tf(a.Lr);a8(this,b,!0,!!a.C);dgi(this.C,a.container,void 0)};m.Iqb=function(){var a=ngi(this),b=this.C.rL();a.L=b;a8(this,a,!0,!0)};
function ygi(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.lh,l;k&&(l=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Ua():null)?b.Vp:Bgi(k);b=b?b.C:null;k?D(a,13,l):D(a,1,e);kdi(d,a,f);k&&b&&(f=Lci(0,null!=f?f:d.Ok.length-1),D(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Ua():null)?b.Vp:Bgi(k);b=b?b.C:null;k?D(a,13,l):D(a,1,e);Gci(a,!1);jdi(d,a,f);k&&b&&(f=Lci(1,null!=f?f:d.Fk.length-1),D(b,7,f),d.C.push(b));break;case "filter":k?(e=new Qh,D(e,5,l),Egi(e,[],!1),null!=f?od(d.IB,
e,f):d.IB.push(e)):(a.F.C(35760),XH(h,d.vp)&&(l=ndi(a.L,e),k=new Qh,e=Cgi(a).Zb()+e,D(k,1,e),Egi(k,l,!1),null!=f?od(d.IB,k,f):d.IB.push(k)));break;case "aggregation":a.F.C(35762),b=new pi,k||-1!=e?(c=new ri,k?(D(c,4,l),e=$7(a.C,l),e=Qei(!0,e)[0]):(D(c,1,e),e=Pei(h,d,e)),Hci(c,e),D(b,4,1),D(b,5,c)):(Mzb.qb(),e=new Fpa,Ici(e,"=0"),D(e,4,"SUM"),D(b,4,2),D(b,6,e),e=P1b(d.Xt),D(b,3,e)),e=new si,Jci(e,0),D(b,7,e),Pci(d,b,f)}}}
function Agi(a,b,c){if(!(0>a))switch(b){case "row-breakout":fdi(c,a);break;case "col-breakout":edi(c,a);break;case "filter":rd(c.IB,a);break;case "aggregation":Qci(c,a)}}
function zgi(a,b,c,d){var e=!0;if("aggregation"==b)a=Dfi(a.C,b,c),d=d.Xt[a],null!=d&&(1==qi(d)?Hci(C(d,5),c.getValue()):(qi(d),a=C(d,6),Ici(a,c.getValue()),(b=bfi(c))?D(a,4,b):$g(a,4)),a=new si,Jci(a,c.J.getValue()),D(d,7,a));else if("filter"==b){if(b=Oci(d,pe),b=id(b,function(w){return w.equals(c.Ua())}),null!=b){var f=Fgi(a,b,d);zei(c,f.kb(),f.sj(),f.getColumnIndex())?Ggi(a,b,c,d):e=!1}}else{var h=(b="row-breakout"==b)?d.Ok:d.Fk;f=jd(h,function(w){return w.equals(c.Ua().Vp)});if(-1!=f){h=h[f];var k=
Xy(Ty(new Sy,68)),l=pei(c);if(null!=l){var n=new ii;n.setType(3);var q=new oi;D(q,1,l);D(n,4,q);D(h,10,n);a.F.C(Hgi(l),k)}else h.bp()&&Wg(hi(h),4)&&($g(h,10),a.F.C(36362,k));a=c.C?Fdi(c.C.Bb().C):null;null!=a?(k=new ii,k.setType(2),l=new li,null!=a.D&&Gme(l,a.Vh()),null!=a.C&&Ime(l,a.En()),Hme(l,a.Gq()),D(k,3,l),D(h,10,k)):h.bp()&&Wg(hi(h),3)&&$g(h,10);Eci(h,c.O.isChecked());Gci(h,null!=c.J&&c.J.isChecked());Fci(h,c.ma.getValue());if(-1!=c.Ba.getValue()){var r=new fi;Cci(r,c.Ba.getValue());$c(jei(c),
function(w){Yg(r,2,w)});Dci(r,c.ma.getValue());D(h,7,r)}else $g(h,7);d&&d.lh&&(a=Lci(b?0:1,f),Igi(c,h,a,d))}}return e}function Igi(a,b,c,d){var e=Yci(d,c);0==("All"==a.D.getValue()?0:2)?e&&Vci(d,c):e?Jgi(e,b,c,a):(e=new xi,Jgi(e,b,c,a),d.C.push(e))}function Jgi(a,b,c,d){$g(a,2);D(a,7,c);c="All"==d.D.getValue()?0:2;D(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&D(a,4,d);Wg(b,7)?(b=C(b,7),D(a,6,b),$g(a,5)):(b=bh(b,8),D(a,5,b),$g(a,6))}
function Hgi(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function ogi(a){a=a.D.C.getActiveGrid().Ec();RI(a,OI(a))}
function a8(a,b,c,d){b&&(c?(c=iI(a.D.C,b.lz),Kgi(a,new gwd(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Ua(),(d=d||!Xm(c.ly(),b.ly()))&&a.C.reset(),sgi(a,b),d&&nfi(a.C))}m.LCa=function(a){var b=this;var c=a instanceof Q6e?a:new Q6e(null,null);if(c.C)C(c.C,15)?Lgi(this,c):Mgi(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Ec(),f=QI(e),h=e.F;f?vpe(a,h,Xd(cn)).addCallback(function(k){return Ngi(b,c,d,k)}):Ngi(this,c,d,e.C)}}};
function Mgi(a,b){var c=C(b.C,6),d=XH(a.D.C,C(c,1).kb());c=O1b(c,d.Ec());Ngi(a,b,d,c)}function Ngi(a,b,c,d){var e=c.Ec(),f=QI(e);e=e.F;var h=z(y(),"fepid"),k=void 0;f&&d.equals(e)||(k=$L(d,c.we()));b.D||k&&!h?Ogi(a,b.C,b.F,new Nn(c.kb(),d),b.D?b.D:void 0):Ffi(a.C,function(l,n){return Ogi(a,b.C,b.F,l,n,!0)},function(){return Pgi(a)},!0,k)}
function Lgi(a,b){z(y(),"fepid")?(a.C.xa=!0,qdi(a.Ba,function(c,d){a.C.xa=!1;Ogi(a,b.C,b.F,c,d)},function(){return Pgi(a)},a.D.C.C)):Ogi(a,b.C,b.F,null,b.D?b.D:void 0)}function Pgi(a){a.C.xa=!1;a.gg().setVisible(!1);a.R.Cb(3)}
function Ogi(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Wm(e.C,e.Ck):new Wm(0,0),k=e?e.Ej:"0";b=b?W1b(b,d?d.C:null,h,k):tdi(e);!b.lh&&d&&Nci(b,d);d=e?new gwd(b,XH(a.D.C,e.Ej).Ec()):new egi(b);b.lh&&oJ(d,function(l){var n=new Ek;Gk(n,!0);n=Xy(Wy(Ty(new Sy,75),n));l?a.F.C(36492,n):a.F.C(36538,n)});Kgi(a,d,3,"iptv");a.C.focus();e?(ZH(a.D.C,new Nn(e.Ej,new sn(e.Ck,e.C,e.Ck+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Cb(3);c()}
function Kgi(a,b,c,d){a.J&&(jl(fl(),a.J),a.J=null);var e=fl(),f=a.D.C;c=hl(e,d,!1,YI(c,[f.C],gI(f)));a.ma.C(b);a.J=c}function rgi(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?XI(a.Ec()):null}function ngi(a){return(a=rgi(a))?a.clone():null}
m.jEa=function(a){if(!this.C.xa&&!Mfi(this.C)){var b=rgi(this),c=this.D.C;"Pb"==a.type&&this.J&&(il(fl(),this.J),this.J=null);if("Pb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Pa(!0),a=a.Ec(),a.Jb()==this.H.lz)){var d=this.H.ly();d&&(RI(a,PH(a,d)),b=rgi(this))}b?b.equals(this.H)?(c=U1b(b,c))&&sI(c)&&C(sI(c).C,6)&&this.C.Eb(b):sgi(this,b):this.C.reset();this.H=b;Qgi(this,!!b);c=this.C.Ma;a=!!b&&null!=b.vp;this.C.Pa(!!b&&!!b.lh&&null!=c&&0<c.length||a)}};
function sgi(a,b){qgi(a,b);a.C.Eb(b);var c=a.C,d=!!c.Ua().lh;rfi(c);if(c.Qa.tb()&&(c.Qa.setVisible(d),d)){var e=c.Ua().ag();sof(c.Qa,e,c.H.C)}e=!!c.Ua().lh;for(var f=ja(c.fb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Bb();if(e&&!(k instanceof pY)){h.He(new pY(void 0,c.oa())).dispose();var l=h.Bb();h.Oo(!0);kz(l,!0);l.Eb({Af:h});c.getHandler().listen(l,"blur",c.mvb)}!e&&k instanceof pY&&h.He(hfi(c)).dispose();c.getHandler().listen(h.Bb(),"action",c.mqb)}c.ma.setVisible(!d);c.L.setVisible(!d);
c=fp("waffle-pivot-rangepicker-container",c.La());P(c,!d);b.lh?tgi(a,b):pfi(a.C,b,Rgi(a,b))}function Rgi(a,b){if(a.H){var c=a.H.vp;if(null==c)return!1;var d=a.D.C,e=XH(d,c);e=e?e.Ec():null;a=a.H.xr(e);e=b.vp;if(null==e)return!0;d=XH(d,e);if(!d)return!1;d=d.Ec();b=b.xr(d);return e==c&&b.equals(a)}return!1}m.yJb=function(a){a=a.target;if(this.H&&this.H.lz==a.kb()&&this.C.isVisible()){a=this.C;var b=uT(a.rb);b&&a.Ra&&b.setVisible(!1)}};
function Ggi(a,b,c,d){var e=Gcf(Z7(c),!1).length,f=Fgi(a,b,d);if(f){d=f.kb();var h=f.sj();f=f.getColumnIndex();d=Fcf(Z7(c),d,h,f,!0,!1);h=null!=C(b,2)?C(b,2):new Rh;null!=d?D(h,4,d):$g(h,4);D(b,2,h);h=0==e&&null!=d;Egi(b,Gcf(Z7(c),!0),h);b=c.getElement();ofi(a.C,b);b=Xy(Ty(new Sy,68));null!=d&&0<e?a.F.C(35773,b):null!=d?a.F.C(35772,b):0<e?a.F.C(35771,b):a.F.C(35774,b)}}
function Fgi(a,b,c){a=a.D.C;if(d3e(b))return Lcf(bI(a));var d=c.vp,e=XH(a,d);if(!e)return null;a=new Fi;D(a,1,d);d=e.Ec();c=c.xr(d).dc()+1;D(a,2,c);b=b.getColumnIndex();D(a,3,b);return a}function Egi(a,b,c){var d=null!=C(a,2)?C(a,2):new Rh;D(d,1,c);$g(d,2);$c(b,function(e){Yg(d,2,e)});D(a,2,d)}function Qgi(a,b){var c=a.C.isVisible();if((Ft(),P2a).isVisible()&&z(y(),"docs-comp")||!cC.Kda().C||a.gg().isVisible())b=b&&!lM(a.D),a.gg().setVisible(b),!c&&b&&a.F.C(36650)}
function qgi(a,b){if(b.lh)a.L=new DMc(b.ag());else{var c=a.D.C,d=XH(c,b.vp);d=null!=d?d.Ec():null;a.L=new cOc(c,b.vp,b.xr(d),U1b(b,c))}Vfi(a.C,a.L)}function Sgi(a,b){var c=C(b.C(),5);b=a.D.L.C;c=B6e(a.Ea,c);return new J6e(c,b,a.Qa)}m.cHb=function(a){var b=this,c=hI(this.D.C);c=new YTb(c.Jb(),a.ly().y,a.ly().x);a=new Q6e(c,C(a.C(),5),function(){var d=Xy(Ty(new Sy,68));b.R.Cb(3);b.F.C(35619,d)});this.LCa(a)};m.NFb=function(){var a=this.C.Ua().clone();a?(this.C.reset(),sgi(this,a)):Qgi(this,!1)};
m.dHb=function(a){var b=this,c=hI(this.D.C);c=new YTb(c.Jb(),a.ly().y,a.ly().x);var d=C(a.C(),5),e=new Q6e(c,d,function(){b.F.C(35621,a.D);b.R.Cb(3)});c=new M6e(Sgi(this,a),bh(a.C(),3),function(){return b.LCa(e)},function(){return a.F.La().focus()});this.qa(c);c.render()};function Bgi(a){var b=new gi;a&&Eci(b,!1);return b};function Tgi(){A.call(this)}t(Tgi,eJ);Tgi.prototype.D=function(){return ffi};Tgi.prototype.C=function(){return mgi};iJ("ritzpivottables",Tgi);
