function x6(a){a.F=WBh;return a}function XBh(a,b){a.gb=b;return a}function YBh(a,b,c){a.F.push([b,c||{}]);return a}function ZBh(a){a.C.set("disableBlurAutoHide",!0);return a}function $Bh(a){a.C.set("actions","viewContentRendered");return a}
function y6(a){var b=B$a[1]||(B$a[1]=new V9a(1)),c=null!=a&&a.Tx===Tw,d=f$a(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(W9a(b,a,d,c,e));a=f.join("");b=b.C;return c?S(a,b):a}
function aCh(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw zb("A folder link menu label message for the provided DecoupledHostScope is required.").C;}}
function bCh(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+Xa(b)+'" in Demo Host (dev)';case 1:return'Open "'+Xa(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+Xa(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+Xa(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+Xa(b)+'" in Dropbox (dev)';default:throw zb("A folder link tooltip message for the provided DecoupledHostScope is required.").C;
}}function WBh(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:nYe(a)}function cCh(a,b){Uo.call(this);this.F=a;this.D=b;this.C=!1;this.Oa=new Vo(this);this.qa(this.Oa)}t(cCh,Vz);m=cCh.prototype;m.initialize=function(a){this.D.initialize(a);this.Oa.listen(this.D,"Ud",this.TEb).listen(this.D,"Vd",this.VEb)};m.isVisible=g("C");
m.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};m.YB=ea(!0);m.TEb=function(){this.F.cb.dispatchEvent(null)};m.VEb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};
function dCh(){this.J=!0;this.H9=this.O=!1;this.R=this.QJ=this.Ja=this.Pm=!0;this.V=this.CQ=this.Ea=this.H=this.F=!1}var z6=new dCh;z6.id="root";z6.name="My Drive";z6.C="owner";z6.shared=!1;z6.Ba="https://drive.google.com/drive/my-drive";z6.xa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";z6.L="";function eCh(){dCh.call(this)}t(eCh,dCh);function fCh(a){$bc.call(this,"set-view-options");this.viewOptions=a}v(fCh,$bc);function gCh(){dCh.call(this)}t(gCh,eCh);function hCh(a,b,c){return(new JA((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function iCh(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function jCh(a){return'There was a problem creating a shortcut to "'+(a+'"')};function kCh(a,b,c){b&&cq(function(){var d=Pp(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Hb().body)&&b.focus()},0)}function lCh(a){return"application/vnd.google-apps.folder"==a.LE}function mCh(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.eg&&("owner"!=c.C||lCh(c)))return!0;return!1}function nCh(a){return"application/vnd.google-apps.shortcut"==a}function oCh(a){return a.every(function(b){return lCh(b)})?"onlyfolders":a.some(function(b){return lCh(b)})?"mixed":"onlyfiles"};function pCh(a,b){Uo.call(this);this.F=this.H=null;this.gb=a;this.V=this.C=null;this.ma=new Vo(this);this.qa(this.ma);this.D=null;this.R=!1;this.Ea=b;this.J=!0;this.L=this.O=!1}t(pCh,Uo);
function qCh(a,b,c,d,e,f,h,k,l,n,q){return rCh(a,b,void 0===e?!1:e,void 0===q?!1:q,f,h,k,n,l).then(function(){a.V=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new lx(c,d.wz||9,1));Oy(a.C,d.Jja||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&bcb(a.C,d.margin);a.ma.Nc(a.C,"hide",a.Ja);a.dispatchEvent("jj");a.C.setVisible(!0);a.D=Zp();return a.D.C})}function sCh(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
pCh.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function rCh(a,b,c,d,e,f,h,k,l){e=void 0===e?Tp([]):e;f=void 0===f?Tp([]):f;h=void 0===h?Tp([]):h;k=void 0===k?!1:k;l=void 0===l?"":l;Tf(a.C);a.R=!1;return Vp([e,f,h]).then(function(n){n=ja(n);var q=n.next().value,r=n.next().value,w=n.next().value,x=0==w.filter(function(X){return X.QJ}).length;n=tCh(a,c,d,q.length,r.length,x,k,l);n=YBh(vne($Bh(ZBh(dfc(XBh(Xec(One(afc(TJ(uCh(a),n),"minew")),a.Ea||vm(Lp(a.gb).top.location.href)),a.gb),"en").setTitle(vCh(r.length)).d3(!1))),u(function(X){wCh(this,q,
r,w,x,l,X)},a)),"mdisamb");var F=q.filter(function(X){return nCh(X.LE)}).length,M={};F=(M.ni=b,M.nsi=F,M.crm=d,M);YBh(n,"dow",F);a.H&&a.F&&bfc(cfc(n,a.H),a.F);c&&n.C.set("addMode",!0);a.C=Lne(n);a.qa(a.C)},a.Ba,a)}function vCh(a){return 0<a?(new JA("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function tCh(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;k=void 0===k?"":k;var l="Move",n="Move here",q="mv";c&&(0<e?(l="Add another shortcut",n="Add another shortcut here"):(l="Add shortcut",n="Add shortcut here"),q="cr");var r=wne(zne(xne(Sec(Ane(),7,!0))));r.nf.sblois=l;r.nf.sblovs=n;r.nf.mMode=q;r.nf.eflimt=h;r.Ui(k);r.nf.drv=a.O;r.nf.otdops=!1;c?a.L&&(r.nf.sesc=0<e,r.nf.lv=!!(a.J&&0<e)):(r.nf.sodc=0<d,r.nf.lv=!(!a.J||!Ld(k)||f||b));return r}
function wCh(a,b,c,d,e,f,h){switch(h.action){case "picked":if((h=(h=h.docs)&&0<h.length?h[0]:null)&&h.id){var k=!1,l=h.id,n=h.name,q=h.rpt;if(null!=q)if(Ld(q))f=void 0;else if(-1<q.indexOf(","))k=!0;else{f=q;var r=h.rptn}else if(f&&d)for(q=0;q<d.length;q++)if(f==d[q].id){r=d[q].name;break}a.D.resolve({AB:l,Y2:n,cB:f,A9:r,qx:k,BU:h.sourceTeamDriveId,B9:h.sourceTeamDriveName,yQ:h.drivesId,Aba:h.organizeIntoTeamDrive?h.drivesName:void 0,mz:h.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.R||Rp(function(){xCh(this,b,c,d,e)},a),a.dispatchEvent("ij"),a.R=!0}}function xCh(a,b,c,d,e){var f={};b=(f.dto=b.map(function(h){return yCh(h,e)}),f.pfo=c.map(function(h){return yCh(h,!1)}),f.items=d.map(function(h){return yCh(h,!1)}),f);a.C.FF(new fCh(b))}
function yCh(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof eCh||a instanceof gCh)c=a.LE||c,d=a.D?a.D.join(","):d;return{canEdit:a.Pm,dlpDetections:a instanceof eCh?a.ma:void 0,id:a.id,iconUrl:a.xa,isRoot:"application/vnd.google-apps.folder"==c&&"owner"==a.C&&!b&&Ld(sf(a.L)),isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.C,parent:a.L,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.QJ,canMoveTeamDriveItem:a.Ja,canMoveItemIntoTeamDrive:a.R,
canMoveItemOutOfTeamDrive:a.F,canMoveItemWithinTeamDrive:a.H,canMoveItemWithinDrive:a.Ea,teamDriveId:a.eg,teamDriveIsTrusted:a.H9,teamDriveName:a.Rh,teamDrivePrimaryDomainName:a.Dx,url:a.Ba,domainUsersOnly:a.CQ,teamMembersOnly:a.V}}pCh.prototype.Ba=function(a){var b=this.D;this.D=null;sCh(this);b.reject(a)};pCh.prototype.Ja=function(){kCh(this.C,this.V,this.gb)};function zCh(a,b,c,d){pCh.call(this,b,d);this.Ma=a;this.xa=c||null}t(zCh,pCh);function uCh(a){var b=new WJ(a.Ma);Ld(sf(a.xa))||efc(b,a.xa);return b};function ACh(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function BCh(a){var b=a.dbc,c=S;b='<div class="'+T("drive-organize-popup")+'"><div class="'+T("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+T("drive-organize-popup-organize-btn")+" "+T("drive-organize-popup-link-btn")+'">'+R(b)+"</div>":"")+'<div class="'+T("drive-organize-popup-close-btn")+'">';a=a=a||{};a=S('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
T(Yw(a.Lp,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+T("drive-organize-popup-arrow")+'"><div class="'+T("drive-organize-popup-triangle-before")+'"></div><div class="'+T("drive-organize-popup-triangle-after")+'"></div></div></div>')};function CCh(a,b,c,d,e){lz.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}t(CCh,lz);CCh.prototype.Wc=function(a,b,c,d){var e=jx(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Ccb(e,this.C);b=Ccb(e,b);e=jx(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Ccb(e,f),b=Ccb(e,b),jx(this.element,f,a,b,null,c,this.H,d,this.F));DCh(this,a,f)}else DCh(this,a,this.C)};
function DCh(a,b,c){c=0==(c&1);zx(a.J,a.L,c);zx(a.J,a.O,!c);c=uw(a.element,b);b=Gw(b).width;var d=Gw(a.J).width;c=Math.max(0,c.x)+Math.min(Gw(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);gw(a.J,"left",c+"px")};function ECh(a,b){Q.call(this,b);this.Ra=a;this.C=new Ny;this.qa(this.C);a=FCh.getInstance();(this.H=this.Ra?new az(null,a,b):null)&&this.Ga(this.H);this.O=new az(null,a,b);this.Ga(this.O);this.F=this.Qa=this.V=this.Ja=this.Ma=null;this.xa=!1}t(ECh,Q);m=ECh.prototype;m.Ca=function(){this.pb(fy(BCh,{dbc:this.Ra,Lp:vz()},void 0,this.oa()));this.V=this.eb("drive-organize-popup-content")};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa(),b=this.getElement();P(b,!1);this.C.$z(b);this.Qa=this.eb("drive-organize-popup-arrow");this.H&&this.H.Wa(this.eb("drive-organize-popup-organize-btn"));this.O.Wa(this.eb("drive-organize-popup-close-btn"));this.O.Qd("Close");this.O.Ce("Close");mx(b,"alertdialog");Sme(this.C,!0);a=new xB(this.V,a);this.qa(a);yB(a);this.getHandler().listen(this.C,"hide",this.oWb).listen(this.O,"action",this.nWb);this.H&&this.getHandler().listen(this.H,"action",
this.$Eb);this.getHandler().listen(b,"keydown",u(this.Qva,this,!1),!0).listen(b,"mousedown",u(this.Qva,this,!0),!0);this.getHandler().listen(b,"blur",this.mWb,!0);this.getHandler().listen(b,"dblclick",this.iia).listen(b,"click",this.iia).listen(b,"mousedown",this.iia).listen(b,"mouseup",this.iia)};function GCh(a,b){a.Ma=b;a.C.setPosition(new CCh(b,a.Ja||9,a.Qa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}m.hf=function(){this.C.setVisible(!1)};m.isVisible=function(){return this.C.isVisible()};
m.lWb=function(a){try{a.focus()}catch(b){}};m.oWb=function(){this.F&&(this.F.resolve(0),this.F=null);this.xa?this.xa=!1:kCh(this.C,this.Ma,this.oa())};m.mWb=function(){var a=this.oa(),b=a.Hb();cq(function(){if(!this.isDisposed()&&this.isVisible())if(La(b.hasFocus)&&!b.hasFocus())this.hf();else{var c=Pp(a);c&&!Ap(this.getElement(),c)&&this.hf()}},0,this)};m.nWb=function(){this.wka(0)};m.$Eb=function(){this.xa=!0;this.wka(1)};m.wka=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
m.Qva=function(a){zx(this.La(),"drive-organize-popup-outline-hidden",a)};m.iia=function(a){a.stopPropagation()};function FCh(){}t(FCh,pB);FCh.prototype.Lb=ea("drive-organize-button");za(FCh);function HCh(a,b,c,d,e){Jx.call(this,"drive-organize-dialog",void 0,e);this.L=a;this.H=b;this.F=d;this.C=null;this.O=c}t(HCh,Jx);HCh.prototype.Ca=function(){Jx.prototype.Ca.call(this);Tx(this,(new Qx).Af(Xx,!1,!0).Af({key:"ok",caption:this.O},!0));this.wj=!0;Sx(this,!1);this.setTitle(this.L);Lx(this,this.H)};
HCh.prototype.Ia=function(){Jx.prototype.Ia.call(this);cy(this,"ok");for(var a=Qab(this.D),b=0;b<a.length;b++)vx(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};HCh.prototype.show=function(){this.C=Zp();this.setVisible(!0);return this.C.C};var ICh={Kva:!1};function JCh(a){var b=a.zf;a="";1<b&&(b=lT(new JA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function KCh(a){var b=a.zf,c=a.w7b,d=a.Rs;a="";1<=b&&(1==c?(b=lT(new JA('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+y6(d),NUM_ITEMS_2:""+b}),a+=b):(b=lT(new JA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function LCh(a){var b=a.zf,c=a.eja,d=a.Rh;a="";b&&(1==c?(b=lT(new JA('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+y6(d)}),a+=b):(b=lT(new JA("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function MCh(a){var b=a.zf,c=a.S3,d="";a.Qga?(a=lT(new JA('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+y6(c)}),d+=a):(a=lT(new JA('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+y6(c)}),d+=a);return d}function NCh(a){a=a||{};var b=a.Ica,c=a.Z2;a="";b&&c?(b="Ownership will transfer from "+(y6(b)+(" to "+(y6(c)+"."))),y6(c),a+=b):b?(c="Ownership will transfer from "+(y6(b)+" to you."),y6(b),a+=c):c?(b="Ownership will transfer from you to "+(y6(c)+"."),y6(c),a+=b):a+="Ownership will be transferred to you.";return a}function OCh(a){var b=a.b0a;return"Move to "+(y6(a.Bba)+(" outside "+(y6(b)+"?")))}
function PCh(a){return"You can't remove items from \""+(y6(a.Rh)+'".')}function QCh(){return"Make yourself the new owner?"}function RCh(){return"Change ownership to a shared drive?"}function SCh(a){a=a.zf;return lT(new JA("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function TCh(){return"Change who has access?"}
function UCh(a){var b=a.o9,c=a.Qga,d=a.Kt;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(y6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(y6(b)+'" will gain access'),y6(b),a+=c):c?(b='Members of "'+(y6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(y6(b)+'" will gain access.'),y6(b),a+=c);return a}
function VCh(a){var b=a.zf,c=a.Kt;void 0===c&&(c=!1);a="";c?(b=lT(new JA("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=lT(new JA("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function WCh(a){var b=a.zf,c=a.Rs,d=a.Kt;void 0===d&&(d=!1);a="";1<=b&&(d?(b=lT(new JA('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+y6(c)}),a+=b):(b=lT(new JA('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+y6(c)}),a+=b));return a}
function XCh(a){var b=a.zf,c=a.T3,d=a.Kt;void 0===d&&(d=!1);a="";d?(b=lT(new JA('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+y6(c)}),a+=b):(b=lT(new JA('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+y6(c)}),a+=b);return a}function YCh(a){var b=a.zf;a=a.T3;return lT(new JA('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+y6(a)})}
function ZCh(a){var b=a.zf;a=a.Rh;return lT(new JA('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+y6(a)})}function $Ch(){return"This action can't be undone."}
function aDh(a){var b=a.zf,c=a.Rs;a="";1<=b&&(b=lT(new JA('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+y6(c)}),a+=b);return a}function bDh(a){return'Only the owner of "'+(y6(a.Rs)+'" can delete shortcuts added to this folder.')}
function cDh(a,b){var c=a.Rs;return aDh({Rs:c,zf:a.zf},b)+" "+bDh({Rs:c},b)}function dDh(a){a=a.zf;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=lT(new JA("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function eDh(){return"Move into shared drive?"}
function fDh(a){var b=a.zf;a="";1<=b&&(b=lT(new JA("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function gDh(a){var b=a.pG,c=a.zf;a="";1<=c&&(b=lT(new JA('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+y6(b)}),a+=b);return a}
function hDh(){return"Moving items into a shared drive changes access and ownership."}function iDh(a){return'All members of "'+(y6(a.Rh)+'" will be able to access items.')}function jDh(a){return'Items will be owned by "'+(y6(a.Rh)+'."')}function kDh(){return S('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function lDh(a){var b=a.zf;a=a.Rh;return lT(new JA('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+y6(a)})}
function mDh(a){var b=a.zf;a=a.o9;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=lT(new JA('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+y6(a)}));return c}function nDh(a){var b=a.zf,c=a.Rh;a=a.zQ;return lT(new JA("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+y6(c),DOMAIN_NAME:""+y6(a)})}
function oDh(a){return"People outside "+(y6(a.zQ)+" will lose access.")}function pDh(a){var b=a.b3,c=a.n8,d=a.a3;return'Ownership will transfer from "'+(y6(a.o8)+('" in '+(y6(c)+(' to "'+(y6(b)+('" in '+(y6(d)+".")))))))}function qDh(a){var b=a.n8,c=a.a3;return'Ownership will transfer from "'+(y6(a.o8)+('" in '+(y6(b)+(" to "+(y6(c)+".")))))}function rDh(){return"Moving files out of a shared drive changes access and ownership."}
function sDh(a){return'Ownership will transfer from "'+(y6(a.Rh)+'" to you.')}function tDh(){return"Ownership will transfer."}function uDh(a){var b=a.zf,c=a.Rh;a="";b&&(b=lT(new JA('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+y6(c)}),a+=b);return a}
function vDh(a){var b=a.zf,c=a.Z2;a="";c?(b=lT(new JA('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+y6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function wDh(a,b){var c=a.eja,d=a.y6,e=a.HUa,f=a.FIa,h=a.b3;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(y6(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=eDh(null,b):h?(b="Transfer ownership to "+(y6(h)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function xDh(a){return'Everyone who can see the shared folder "'+(y6(a.Rs)+'" will gain access.')}
function yDh(a){var b=a.Rs,c=a.Kt;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(y6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(y6(b)+'" will gain access.'),y6(b),a+=c);return a}
function zDh(a){a=a||{};var b=a.Kt;void 0===b&&(b=!1);a=a.zf;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=lT(new JA("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=lT(new JA("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function ADh(a,b,c,d){var e=[];a.cB?e=[c.find(function(f){return f.id==a.cB})]:a.qx&&(e=c);c=BDh(b,e);e=CDh(b,e,d);return{items:b,Ve:d,Wj:c,Ln:e}}function BDh(a,b){a=DDh(a);return EDh(a,b)}function DDh(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function EDh(a,b){var c={},d=[];b.forEach(function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({N3:e.name,w0c:f.length})}});return{NCa:d,Lza:Object.keys(c).length,nk:b}}
function CDh(a,b,c){var d={},e=0,f=!1;a=DDh(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.eg?{id:k.eg,isTrusted:k.H9,name:k.Rh,N0a:k.Dx,nF:k.nF,sQ:k.sQ}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.eg&&(d[l.id]=l)}b="rj";1<Object.keys(d).length?b="oj":1==Object.keys(d).length?b="pj":f&&c.eg&&(b="qj");return{Mo:Object.values(d),type:b,v0c:e}};var FDh=new GL;function GDh(a){return GV(LCh,{zf:a.items.length,eja:a.Ln.Mo.length,Rh:a.Ln.Mo[0].name})}function HDh(a){return GV(lDh,{zf:a.items.length,Rh:a.Ve.eg?a.Ve.Rh:a.Ve.name})}function IDh(a,b){var c=a.Wj.nk&&0<a.Wj.nk.length?a.Wj.nk[0]:null;return GV(pDh,{b3:a.Ve.eg?a.Ve.Rh:a.Ve.name,a3:a.Ve.eg?a.Ve.Dx:b,o8:c?c.Rh:"",n8:c?c.Dx:""})}
function JDh(a,b){var c=a.Wj.nk&&0<a.Wj.nk.length?a.Wj.nk[0]:null;return GV(pDh,{b3:a.Ve.eg?a.Ve.Rh:a.Ve.name,a3:a.Ve.eg?a.Ve.nF:b,o8:c?c.Rh:"",n8:c?c.nF:""})}function KDh(a,b){var c=a.Wj.nk&&0<a.Wj.nk.length?a.Wj.nk[0]:null;return GV(qDh,{a3:a.Ve.eg?a.Ve.Dx:b,o8:c?c.Rh:"",n8:c?c.Dx:""})}function LDh(a,b){var c=a.Wj.nk&&0<a.Wj.nk.length?a.Wj.nk[0]:null;return GV(qDh,{a3:a.Ve.eg?a.Ve.nF:b,o8:c?c.Rh:"",n8:c?c.nF:""})}
function MDh(a){a=a.Wj.nk&&0<a.Wj.nk.length?a.Wj.nk[0]:null;return GV(sDh,{Rh:a?a.Rh:""})}function NDh(a,b){return GV(nDh,{zf:a.items?a.items.length:0,Rh:a.Ve.eg?a.Ve.Rh:a.Ve.name,zQ:a.Ve.eg?a.Ve.Dx:b})}function ODh(a,b){return GV(nDh,{zf:a.items?a.items.length:0,Rh:a.Ve.eg?a.Ve.Rh:a.Ve.name,zQ:a.Ve.eg?a.Ve.nF:b})}function PDh(a,b){return GV(vDh,{zf:a.items?a.items.length:0,Z2:a.Ve.eg?a.Ve.Dx:b})}function QDh(a,b){return GV(vDh,{zf:a.items?a.items.length:0,Z2:a.Ve.eg?a.Ve.nF:b})}
function RDh(a){return GV(uDh,{zf:a.items.length,Rh:a.Ve.Rh})};function SDh(a,b,c){this.D=a;this.C=b;this.F=c}
SDh.prototype.H=function(a,b){if(mCh(a.items,!!a.Ve.eg,a.Ln.Mo&&0<a.Ln.Mo.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break b}d=!1}e=!b&&!!a.Ve.Rh;var f="oj"==a.Ln.type||"pj"==a.Ln.type;b=!b&&f;var h=0<a.Wj.Lza,k=a.Ve.shared;var l=this.F?TDh(a):UDh(a);var n=a.Ve.eg,q=!(a.Ve.eg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&
c.push("roaAJf");d&&c.push("wCHQUd");a.Ve.CQ&&c.push("htWiUd");a.Ve.V&&c.push("t5U8Yd");q&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return ICh;c.includes("krs3Yc")&&c.includes("y2Azrb");this.F?d=VDh(c,a):(d="",kd(c,"rr3SBe")?d=GV(eDh):kd(c,"krs3Yc")?d=GV($Ch):kd(c,"JIDWee")&&kd(c,"roaAJf")?(d=a.Wj.nk&&0<a.Wj.nk.length?a.Wj.nk[0]:null,d=GV(OCh,{b0a:d?d.Dx:"",Bba:a.Ve.name})):kd(c,"eQaUDe")||kd(c,"zEQnsc")||kd(c,"roaAJf")||kd(c,"htWiUd")||kd(c,"t5U8Yd")?(d=kd(c,"roaAJf"),e=kd(c,
"eQaUDe"),d=GV(wDh,{eja:a.Ln.Mo.length,y6:d,HUa:!!a.Ve.eg,FIa:e,b3:a.Ve.Rh})):kd(c,"y2Azrb")?d=GV(dDh,{zf:a.items.length}):kd(c,"wCHQUd")&&(d=GV(fDh,{zf:a.items.length})));e=[];f=!1;kd(c,"rr3SBe")&&(f=a.Ve.Rh,e.push(GV(hDh)),e.push(GV(iDh,{Rh:f})),e.push(GV(jDh,{Rh:f})),f=!0);if(kd(c,"huAxGf"))if(this.F)if(b=A6(c),c.includes("roaAJf"))switch(b){case 0:e.push(GDh(a));e.push(RDh(a));e.push(JDh(a,this.C));break;case 1:e.push(HDh(a));e.push(JDh(a,this.C));break;default:e.push(ODh(a,this.C))}else switch(b){case 0:e.push(GDh(a));
e.push(RDh(a));break;case 1:e.push(HDh(a));break;case 2:e.push(QDh(a,this.C));break;case 3:e.push(ODh(a,this.C))}else kd(c,"roaAJf")?0==A6(c)?(e.push(GDh(a)),e.push(RDh(a)),e.push(IDh(a,this.D))):1==A6(c)?(e.push(HDh(a)),e.push(IDh(a,this.D))):e.push(NDh(a,this.D)):0==A6(c)?(e.push(GDh(a)),e.push(RDh(a))):1==A6(c)?e.push(HDh(a)):2==A6(c)?e.push(PDh(a,this.D)):3==A6(c)&&e.push(NDh(a,this.D));else if(kd(c,"JIDWee"))this.F?(e.push(GV(rDh)),e.push(GDh(a)),c.includes("y2Azrb")?e.push(GV(xDh,{Rs:a.Ve.name})):
c.includes("roaAJf")?e.push(LDh(a,this.C)):e.push(MDh(a))):(e.push(GV(rDh)),e.push(GDh(a)),kd(c,"y2Azrb")?e.push(GV(xDh,{Rs:a.Ve.name})):kd(c,"roaAJf")?e.push(KDh(a,this.D)):e.push(MDh(a)));else if(kd(c,"QskMId"))if(this.F)switch(e.push(GV(hDh)),A6(c)){case 0:e.push(GV(iDh,{Rh:a.Ve.Rh}));break;case 1:e.push(HDh(a));break;case 3:e.push(ODh(a,this.C));break;case 2:e.push(QDh(a,this.C));break;default:c.includes("roaAJf")&&e.push(QDh(a,this.C))}else e.push(GV(hDh)),0==A6(c)?e.push(GV(iDh,{Rh:a.Ve.Rh})):
1==A6(c)?e.push(HDh(a)):3==A6(c)?e.push(NDh(a,this.D)):(2==A6(c)||kd(c,"roaAJf"))&&e.push(PDh(a,this.D));else kd(c,"y2Azrb")?e.push(WDh(a)):(kd(c,"eQaUDe")||kd(c,"zEQnsc"))&&e.push(XDh(a));kd(c,"krs3Yc")&&e.push(GV(PCh,{Rh:a.Ve.name}));kd(c,"Zf7sg")&&e.push(GV(ZCh,{Rh:a.Ln.Mo[0].name,zf:a.items.length}));kd(c,"wCHQUd")&&e.push(GV(gDh,{pG:a.Ve.name,zf:a.items.length}));a=[];b={};for(h=0;h<e.length;h++)e[h]in b||(a.push(e[h]),b[e[h]]=1);a=Oe(a.join(" "));f&&(e=jpc(FDh,kDh),a=Re(a,e));return{Kva:!0,
content:{title:d,body:a,j_a:kd(c,"krs3Yc")||kd(c,"rr3SBe")||kd(c,"eQaUDe")||kd(c,"zEQnsc")||kd(c,"roaAJf")||kd(c,"htWiUd")||kd(c,"t5U8Yd")?"OK":kd(c,"y2Azrb")?"Move":"OK"}}};function A6(a){return kd(a,"t5U8Yd")&&!kd(a,"htWiUd")?1:!kd(a,"t5U8Yd")&&kd(a,"htWiUd")?2:kd(a,"t5U8Yd")||kd(a,"htWiUd")?3:0}function UDh(a){var b=a.Ve.Dx;return!a.Ve.eg||a.Ve.H9?a.Ln.Mo.some(function(c){return!c.isTrusted}):!a.Wj.nk.every(function(c){return!!c.eg})||a.Ln.Mo.some(function(c){return c.N0a!=b})}
function TDh(a){var b=a.Ve.sQ;return!a.Ve.eg||a.Ve.H9?a.Ln.Mo.some(function(c){return!c.isTrusted}):!a.Wj.nk.every(function(c){return!!c.eg})||a.Ln.Mo.some(function(c){return c.sQ!=b})}
function VDh(a,b){if(a.includes("rr3SBe"))return GV(eDh);if(a.includes("krs3Yc"))return GV($Ch);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Wj.nk&&0<b.Wj.nk.length?b.Wj.nk[0]:null;return GV(OCh,{b0a:c?c.nF:"",Bba:b.Ve.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),GV(wDh,{eja:b.Ln.Mo.length,y6:c,HUa:!!b.Ve.eg,FIa:a,b3:b.Ve.Rh});if(a.includes("y2Azrb"))return GV(dDh,
{zf:b.items.length});if(a.includes("wCHQUd"))return GV(fDh,{zf:b.items.length})}function WDh(a){for(var b=0,c=ja(a.items),d=c.next();!d.done;d=c.next())nCh(d.value.LE)&&b++;c="owner"==a.Ve.C;return 0<b&&!c?b==a.items.length?GV(bDh,{Rs:a.Ve.name}):GV(cDh,{zf:a.items.length,Rs:a.Ve.name}):GV(aDh,{zf:a.items.length,Rs:a.Ve.name})}
function XDh(a){var b=a.Ln.Mo.length,c=a.Wj.NCa.length;return 0<b&&0==c?GDh(a):0==b&&0<c?GV(KCh,{zf:a.items.length,w7b:a.Wj.NCa.length,Rs:a.Wj.NCa[0].N3}):0<b&&0<c?GV(JCh,{zf:a.items.length}):""};new GL;function YDh(a){var b=new Set;a=ja(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function ZDh(a){var b=a.Wj.nk;a=YDh(b.filter(function(d){return d.shared&&!d.eg}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.eg});b=YDh(b.map(function(d){return d.eg}));return 1<(c?1:0)+a+b}function $Dh(a){return a.Ve.shared&&!a.Ve.eg&&a.Wj.nk.every(function(b){return b.shared&&!b.eg})?1==YDh(a.Wj.nk.map(function(b){return b.name})):!1}
function aEh(a){return a.Ve.eg?a.Wj.nk.every(function(b){return b.eg==a.Ve.eg}):!1}function bEh(a){a=a.Wj.nk[0];return!!a.eg||!a.shared||"owner"==a.C}function cEh(a,b,c){return GV(MCh,{zf:a,S3:b,Qga:c})}function dEh(a){var b=[];a.y6&&b.push(2);if(a.kka||a.J8&&a.E1)a.Jca?b.push(3):a.dP?b.push(12):b.push(4);a.E1?a.dP?b.push(6):b.push(5):a.aaa&&b.push(10);a.J8&&!a.E1&&b.push(4);!a.dP||a.kka||a.J8||b.push(7);a.CQ&&b.push(8);return b}
function eEh(a,b,c){var d=b.Dha;switch(a){case 0:return GV(zDh,{zf:d.zf,Kt:c});case 1:return GV(VCh,{zf:d.zf,Kt:c});case 2:return b.zqa?GV(NCh,{Ica:b.Hra?null:d.Ica,Z2:b.MDa?null:d.T4a}):GV(tDh);case 3:return cEh(d.zf,d.O9,b.dP);case 4:return GV(XCh,{zf:d.zf,T3:d.eU,Kt:c});case 5:return GV(yDh,{Rs:d.pG,Kt:c});case 6:return GV(UCh,{o9:d.pG,Qga:b.dP,Kt:c});case 7:return GV(mDh,{zf:d.zf,o9:d.O9});case 8:return GV(oDh,{zQ:d.T4a});case 9:return GV($Ch);case 10:return GV(WCh,{zf:d.zf,Rs:d.pG,Kt:c});case 11:return cEh(d.zf,
d.S3,b.Jca);case 12:return GV(YCh,{zf:d.zf,T3:d.eU})}}
function fEh(a,b,c){var d=b.Dha;switch(a){case 0:return GV(zDh,{zf:d.zf,Kt:c});case 1:return GV(VCh,{zf:d.zf,Kt:c});case 2:return b.zqa?GV(NCh,{Ica:b.Hra?null:d.amb,Z2:b.MDa?null:d.V4a}):GV(tDh);case 3:return cEh(d.zf,d.O9,b.dP);case 4:return GV(XCh,{zf:d.zf,T3:d.eU,Kt:c});case 5:return GV(yDh,{Rs:d.pG,Kt:c});case 6:return GV(UCh,{o9:d.pG,Qga:b.dP,Kt:c});case 7:return GV(mDh,{zf:d.zf,o9:d.O9});case 8:return GV(oDh,{zQ:d.V4a});case 9:return GV($Ch);case 10:return GV(WCh,{zf:d.zf,Rs:d.pG,Kt:c});case 11:return cEh(d.zf,
d.S3,b.Jca);case 12:return GV(YCh,{zf:d.zf,T3:d.eU})}}function gEh(a,b,c,d){this.J=a;this.F=b;this.D=c;this.C=d}
gEh.prototype.H=function(a,b){if(0==a.Wj.nk.length)return ICh;var c=this.J;if(this.C){var d=this.F,e=this.D,f=!!a.Ve.eg;c=0<a.Ln.Mo.length?a.Ln.Mo[0].nF:d;var h=0<a.Ln.Mo.length?a.Ln.Mo[0].sQ:e;d=a.Ve.nF||d;e=a.Ve.sQ||e;var k=a.Wj.nk[0],l=ZDh(a),n=!l&&bEh(a);c={pG:a.Ve.name,amb:c,U_c:h,S3:0<a.Ln.Mo.length?a.Ln.Mo[0].name:null,eU:k.name,zf:a.items.length,V4a:d,c1c:e,O9:a.Ve.Rh||null};a={zGa:"owner"==a.Ve.C,E1:f,aaa:a.Ve.shared&&!f,VHa:!b,zqa:n,CQ:a.Ve.CQ,Hra:n&&null==k.sQ,Jca:!!k.eg&&k.V,Fva:l,y6:h!=
e,Twa:$Dh(a),kka:0<a.Ln.Mo.length,Ccc:"owner"==a.Ve.C,J8:0<a.Wj.Lza,Dha:c,Cza:aEh(a),MDa:n&&null==a.Ve.sQ,dP:a.Ve.V}}else f=!!a.Ve.eg,h=0<a.Ln.Mo.length?a.Ln.Mo[0].N0a:c,c=a.Ve.Dx||c,d=a.Wj.nk[0],e=ZDh(a),k=!e&&bEh(a),l={pG:a.Ve.name,Ica:h,S3:0<a.Ln.Mo.length?a.Ln.Mo[0].name:null,eU:d.name,zf:a.items.length,T4a:c,O9:a.Ve.Rh||null},a={zGa:"owner"==a.Ve.C,E1:f,aaa:a.Ve.shared&&!f,VHa:!b,zqa:k,CQ:a.Ve.CQ,Hra:k&&null==d.Dx,Jca:!!d.eg&&d.V,Fva:e,y6:h!=c,Twa:$Dh(a),kka:0<a.Ln.Mo.length,Ccc:"owner"==a.Ve.C,
J8:0<a.Wj.Lza,Dha:l,Cza:aEh(a),MDa:k&&null==a.Ve.Dx,dP:a.Ve.V};a.Fva&&!a.Twa?b=[0]:(b=[],a.Cza?b.push(1):b.push.apply(b,ka(dEh(a))),a.VHa&&b.push(9));0==b.length?a=ICh:(f=a.Dha,a={Kva:!0,content:{title:a.Fva&&!a.Twa?GV(SCh,{zf:f.zf}):a.E1&&!a.Cza?GV(RCh):a.kka&&(a.zGa||a.aaa)?GV(QCh):a.aaa||a.J8?GV(TCh):GV(SCh,{zf:f.zf}),body:hEh(b,a,this.C),j_a:"Move"}});return a};function hEh(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?fEh(e,b,d):eEh(e,b,d)});return Cga(" ",a)};function iEh(a){A.call(this);var b=this;this.D=a;this.C=null;Sf(this,function(){Tf(b.C)})}t(iEh,A);function jEh(a,b,c,d,e){return Vp([b,c,e,d]).then(function(f){var h=ja(f),k=h.next().value;f=h.next().value;var l=h.next().value;h=h.next().value;f=ADh(k,f,h,l);f=a.D.H(f,k.mz);if(!f.Kva)return k;f=f.content;f=new HCh(f.title,f.body,f.j_a,"csc");Tf(a.C);a.C=f;return a.C.show().then(function(){return k})})};function kEh(a){a=a||{};var b=a.nfb,c='<div class="'+T("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.LQ?(d="Adding shortcut to <b>"+(lEh(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=S(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.LQ?(d="Shortcut added to <b>"+(lEh(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=S(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.LQ?(e="Unable to add shortcut to <b>"+(lEh(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=S(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+T("drive-organize-atd-popup-undo-btn")+" "+T("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return S(a+"</div>")}
function lEh(a){a=a||{};a=a.thc;var b="";b=a?b+R(a):b+"Drive";return S(b)};function mEh(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;ECh.call(this,(void 0===e?0:e)?"":"Organize",a);e=FCh.getInstance();this.D=null;b||(this.D=new az(null,e,a),this.Ga(this.D));this.Sa=this.Ba=this.Ea=this.L=null;this.J=this.ma=!1;this.Va=c;this.cb=d;this.$g=f;this.R=null;0<f&&(this.R=new Sq(this.wka.bind(this,0)))}t(mEh,ECh);
mEh.prototype.Ca=function(){ECh.prototype.Ca.call(this);var a=this.oa(),b={};b.nfb=!this.D;b.LQ=this.Va;b.thc=this.cb;this.L=fy(kEh,b,void 0,a);a.At(this.V,this.L,0)};
mEh.prototype.Ia=function(){ECh.prototype.Ia.call(this);this.Ba=this.eb("drive-organize-atd-added-msg");this.Ea=this.eb("drive-organize-atd-adding-msg");this.Sa=this.eb("drive-organize-atd-error-msg");this.D&&this.D.Wa(this.eb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();P(a,!0);nEh(this,!0);var b=zw(this.L).width;nEh(this,!1);b=Math.max(b,zw(this.L).width);++b;xw(this.L,b);gw(this.L,"white-space","normal");P(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Xa)};
mEh.prototype.show=function(a,b){this.J=this.ma=!1;this.Ja=b.wz;if(this.tb()){var c=this.oa(),d=this.La(),e=c.Hb().body,f=c.Es(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);GCh(this,a);Oy(this.C,b.Jja||8);bcb(this.C,b.margin||new bn(10,0,10,0));this.Qva(!0);oEh(this);this.C.setVisible(!0);cq(Qa(this.lWb,this.V),0);this.F=Zp();return this.F.C};function pEh(a,b){b&&GCh(a,b);0<a.$g&&a.R&&a.R.start(a.$g);a.J=!0;oEh(a)}function oEh(a){nEh(a,a.ma);a.C.Wc()}
function nEh(a,b){P(a.Ba,!a.J&&b);P(a.Ea,!a.J&&!b);P(a.Sa,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}mEh.prototype.Xa=function(){this.wka(2)};function qEh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(qEh,Error);function rEh(a){var b=a.z4a;a=a.Im;var c=1==b.FA.length;c&&(c=b.FA[0],c=Zw(null==c?null:c.name));if((c||1<b.FA.length)&&(null==b?0:b.Fza)&&(null==b?0:b.Gza))if((null==b?0:b.pO)||(null==b?0:b.L8)){var d=b.FA[0];c=b.FA.length;var e=null==d?null:d.name;d=null==b?null:b.Gza;var f=null==b?null:b.Fza,h=null==b?null:b.eU,k=null==b?null:b.Hcc;b=b.Xga;1==c?(b="",h&&k?(a='"'+(R(e)+('" has been moved from '+(B6({dn:h,ao:k,Im:a})+(" to "+(B6({dn:d,ao:f,Im:a})+"."))))),b+=a):(a='"'+(R(e)+('" has been moved to '+
(B6({dn:d,ao:f,Im:a})+"."))),b+=a),a=S(b)):Yw(b,"onlyfiles")?(b="",h&&k?(a=lT(new JA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:B6({dn:h,ao:k,Im:a}),XXX_2:B6({dn:d,ao:f,Im:a}),XXX_3:B6({dn:h,ao:k,Im:a}),XXX_4:B6({dn:d,ao:f,Im:a})}),b+=a):(a=R(c)+(" files have been moved to "+(B6({dn:d,ao:f,Im:a})+".")),b+=a),a=S(b)):Yw(b,"onlyfolders")?
(b="",h&&k?(a=lT(new JA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:B6({dn:h,ao:k,Im:a}),XXX_2:B6({dn:d,ao:f,Im:a}),XXX_3:B6({dn:h,ao:k,Im:a}),XXX_4:B6({dn:d,ao:f,Im:a})}),b+=a):(a=lT(new JA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:B6({dn:d,ao:f,Im:a}),XXX_2:B6({dn:d,ao:f,Im:a})}),b+=a),a=S(b)):(b="",h&&k?(a=lT(new JA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:B6({dn:h,ao:k,Im:a}),XXX_2:B6({dn:d,ao:f,Im:a}),XXX_3:B6({dn:h,ao:k,Im:a}),XXX_4:B6({dn:d,ao:f,Im:a})}),b+=a):(a=R(c)+(" items have been moved to "+(B6({dn:d,ao:f,
Im:a})+".")),b+=a),a=S(b));a=S("<span>"+a+"</span>")}else f=b.FA[0],c=b.FA.length,d=b.Xga,f=null==f?null:f.name,h=null==b?null:b.Gza,k=null==b?null:b.Fza,b="<span>",1==c?(a='"'+(R(f)+('" has been added to '+(B6({dn:h,ao:k,Im:a})+"."))),b+=a):Yw(d,"onlyfiles")?(a=lT(new JA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:B6({dn:h,ao:k,Im:a}),XXX_2:B6({dn:h,ao:k,
Im:a})}),b+=a):Yw(d,"onlyfolders")?(a=lT(new JA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:B6({dn:h,ao:k,Im:a}),XXX_2:B6({dn:h,ao:k,Im:a})}),b+=a):(a=R(c)+(" items have been added to "+(B6({dn:h,ao:k,Im:a})+".")),b+=a),a=S(b+"</span>");else a="";return S(a)}
function B6(a){var b=a.dn,c=a.Im;return S('<a href="'+T(cx(a.ao))+'" target="_blank"'+(c?' class="'+T(c)+'"':"")+">"+R(b)+"</a>")}function sEh(){return S("<span>Loading\u2026</span>")};function tEh(a){var b=a.dn;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(R(b)+"</span>"));return S(a+b+"</span>")}function uEh(a){var b=a.name;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(R(b)+"</span>"));return S(a+b+"</span>")}
function vEh(a){var b=a.name,c=a.zf,d=a.Xga;a='<span class="'+T("drive-organize-dialog-list-item")+'">';Yw(d,"onlyfiles")?(b=lT(new JA("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',
NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):Yw(d,"onlyfolders")?(b=lT(new JA("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+
'">',NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=lT(new JA("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',NAME:R(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b);return S(a+"</span>")};function wEh(a,b,c,d){Jx.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}t(wEh,Jx);m=wEh.prototype;m.Ca=function(){Jx.prototype.Ca.call(this);Tx(this,(new Qx).Af(Xx,!1,!0).Af(Wx,!0));this.wj=!0;dy(this.wb(),sEh)};
m.Ia=function(){Jx.prototype.Ia.call(this);cy(this,"ok");var a=this.D;Vx(a,"ok",!1);a=Qab(a);for(var b=0;b<a.length;b++)vx(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,qx:!1}):this.F&&this.C.resolve(this.F.getValue())}})};m.show=function(){this.C=Zp();Vp([this.O,this.R,this.L]).then(this.Zub,this.Xub,this);return this.C.C};
m.Zub=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].eg),e=!(!a||!a.eg),f={id:void 0,name:void 0,qx:!0};e&&d?(f.eg=c[0].eg,this.C.resolve(f)):e?this.C.resolve(f):(e=xEh(b),e[a.id]==b.length?this.C.reject("iid"):(d=yEh(c,a.id),0==d.length&&c.every(function(h){return h.J||"owner"==h.C||"writer"==h.C})?(f.qx=!1,this.C.resolve(f)):(f=zEh(b.length,e,d),1==d.length&&f?(b=d[0],this.C.resolve({id:b.id,name:b.name,qx:!1})):(this.setVisible(!0),AEh(this,b,c.length,d,f,a)))))};
function AEh(a,b,c,d,e,f){var h=b.length,k=d.length,l=oCh(b),n=new jz;if(0==k)a.H=!0,dy(a.wb(),vEh,{name:f.name,zf:h,Xga:l}),Vx(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var r=fy(tEh,{dn:q.name},null,a.oa());r=new ez(r,{id:q.id,name:q.name,qx:!1});r.aB(!0);n.Ga(r,!0)}1<k&&(d=(new JA("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),r=new ez(d,{id:void 0,name:void 0,qx:!0}),r.aB(!0),n.Ga(r,!0));
b.some(function(w){return nCh(w.LE)})||(r=fy(uEh,{name:f.name},null,a.oa()),r=new ez(r,{id:void 0,name:void 0,qx:!1}),r.aB(!0),n.Ga(r,!0));a.setTitle(hCh(h,l,c));b=a.wb();a.oa().ud(b);n.render(a.wb());a.qa(n);a.getHandler().listen(n,"action",function(w){w=w.target;this.F&&this.F.getValue()!==w.getValue()&&this.F.Kb(!1);this.F=w;Vx(this.D,"ok",!0)})}a.Wc()}m.Xub=function(a){this.C.reject(a)};
function xEh(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}function yEh(a,b){return a.filter(function(c){return c.id!=b&&(c.J||"owner"==c.C||"writer"==c.C)})}function zEh(a,b,c){return c.every(function(d){return b[d.id]==a})};function BEh(a,b,c,d,e,f,h,k){Uo.call(this);this.C=a;this.J=b;this.V=c;this.H=null;this.O=vm(sa.location.href);this.ma=new Vo(this);this.qa(this.ma);this.gb=d;this.L=this.F=null;this.R=k||{L_c:!1,LQ:!1,Gkb:!1,xkb:!1};a=e||"";f=f||"";b=!!this.R.xkb;this.xa=this.R.Gkb?new iEh(new gEh(a,f,h||"",b)):new iEh(new SDh(a,f,b));this.D=!1;this.ma.listen(this.C,"ij",this.LFb).listen(this.C,"jj",this.kWb)}t(BEh,Uo);m=BEh.prototype;
m.DA=function(a,b,c,d,e,f,h,k,l,n){var q=this;b=$p(CEh(this,a,b,c,d,e,!(void 0===f||!f),h,k,n),function(){return q.x_()});return Vp([a,b]).then(function(r){var w=ja(r);r=w.next().value;w=w.next().value;return DEh(q,r,w,!!l)})};
function CEh(a,b,c,d,e,f,h,k,l,n){a.D=!0;if(!l)return EEh(c,qCh(a.C,d,FEh(e),f,h,b,void 0,c,k,n));var q;k&&!h?q=Vp([b,c,l]).then(function(r){var w=ja(r);r=w.next().value;var x=w.next().value;w=w.next().value;(x=x.find(function(F){return F.id==k}))||(x={cB:void 0,A9:void 0,BU:void 0,B9:void 0});r=GEh(w,!!x.eg,r);return{AB:w.id,Y2:w.name,yQ:w.eg,Aba:w.Rh,cB:x.id,A9:x.name,BU:x.eg,B9:x.Rh,qx:!!w.eg||!!x.eg,mz:r}}):h?q=l.then(function(r){return Tp({AB:r.id,Y2:r.name,yQ:r.eg,Aba:r.Rh,cB:void 0,A9:void 0,
BU:void 0,B9:void 0,qx:!1,mz:!0})}):q=HEh(a,b,c,l||null);d=EEh(c,q);return jEh(a.xa,d,b,c,l||null)}function EEh(a,b){return Vp([a,b]).then(function(c){var d=ja(c);c=d.next().value;if((d=d.next().value)&&d.yQ)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.cB&&(e=c[f]);return e&&!e.Pm?Up(new qEh("Source folder is read only.")):d})}
function GEh(a,b,c){var d=b&&!a.eg&&"onlyfiles"!=oCh(c);if(b=!b&&a.eg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ja(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.eg?e.add(h.eg):f++;return a.eg?1==e.size&&0==f&&e.has(a.eg)?a.H:a.F:d?!1:b?!1:!0}
function HEh(a,b,c,d){Tf(a.L);a.L=new wEh(b,c,d);a.qa(a.L);a.dispatchEvent("jj");a=a.L.show();return Vp([a,d,b]).then(function(e){var f=ja(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{AB:h.id,Y2:h.name,yQ:h.eg,Aba:h.Rh,cB:e.id,A9:e.name,BU:e.eg,B9:e.Rh,qx:e.qx,mz:GEh(h,!!e.eg,f)}})}
function DEh(a,b,c,d){function e(X){n--;0==n&&(0<k.length?q.resolve(h()):q.reject(X))}function f(X){n--;k.push(X);0==n&&q.resolve(h())}function h(){var X=oCh(k),U=c.AB,ca=c.Y2;var ma=c.AB;if(ma)if(1==b.length){var va=b[0].id;ma=Km(new Em,"my-drive").Nb("action","locate").Nb("id",va).Nb("parent",ma);ma=Mm((new Em(a.O)).Nb("authuser",a.V),ma.toString());Ld(sf(a.H))||ma.Nb("usp",a.H);ma=ma.toString()}else ma=IEh(a,ma);else ma=void 0;return{FA:k,Xga:X,Zia:U,Gza:ca,Fza:ma,s0c:c.yQ,t0c:c.Aba,pO:c.cB,eU:c.A9,
Hcc:IEh(a,c.cB),O0c:c.BU,P0c:c.B9,L8:c.qx,mz:void 0!==c.mz?c.mz:!0,n1c:l}}var k=[],l=!1,n=b.length;if(0>=n)return Tp(h());a.dispatchEvent("kj");var q=Zp();d=d&&mCh(b,!!c.yQ,!!c.BU);var r=c.BU&&!c.yQ&&"onlyfiles"!=oCh(b);if(d||r)c.mz=!1;r=c.AB?[c.AB]:void 0;for(var w=c.cB&&c.cB!=c.AB?[c.cB]:void 0,x=0;x<b.length;x++){var F=b[x],M=void 0;d?(M=JEh(a.J,F.id,c.AB),l=!0):(c.qx&&(w=bd(F.D,function(X){return X!=c.AB})),M=a.J.pD(F.id,r,w));M.then(u(f,a,F),e)}return q.C}
function IEh(a,b){if(b){var c=(new Em(a.O)).Nb("authuser",a.V);"root"==b?Km(c,"drive/my-drive"):Km(c,"drive/folders/"+b);Ld(sf(a.H))||c.Nb("usp",a.H);return c.toString()}}function KEh(a,b){for(var c=b.FA,d=[],e=0;e<c.length;e++){var f=c[e],h=id(f.D,function(l){return l==b.Zia})?void 0:b.Zia;if(h||b.pO||b.L8){var k=void 0;b.pO?k=id(f.D,function(l){return l==b.pO})?[b.pO]:void 0:b.L8&&(k=td(f.D));f=a.J.pD(f.id,k,h?[h]:void 0);d.push(f)}}return Vp(d).then(ea(!0))}function FEh(a){return La(a)?a():a}
m.Zr=function(a,b,c,d,e,f,h,k,l,n){var q,r=new mEh(this.gb,e,this.R.LQ,k,void 0===l?!1:l,void 0===n?0:n);this.qa(r);this.F=r;var w=!0;a.then(function(){if(w){var x=FEh(c);x&&GCh(r,x);0<r.$g&&r.R&&r.R.start(r.$g);r.ma=!0;oEh(r)}},function(x){q=x;w&&pEh(r,FEh(c))},this);this.D=!0;return r.show(FEh(c),d).then(function(x){w=!1;switch(x){case 0:return this.x_(),Up(q||"catd");case 2:return this.x_(),Up("uatd");case 1:return x=qCh(this.C,b,FEh(c),d,!1,f,void 0,void 0,z6.id),$p(Vp([a,x]).then(void 0,function(F){if(sCh(this.C))return F=
r.show(FEh(c),d),pEh(r),F.then(function(){throw q||"catd";},void 0,this);throw F;},this),this.x_,this).then(function(F){var M=F[0];F=F[1];for(var X=[],U=0;U<M.length;U++){var ca=new eCh;ca.id=M[U];ca.D=[z6.id];X.push(ca)}return DEh(this,X,F,!!h)},void 0,this)}},void 0,this)};
function LEh(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Zp();a.D=!0;qCh(a.C,1,FEh(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(n){var q=n.AB,r=n.Y2;f=f||!1===n.mz;n=MEh(a.J,b,q);var w=Zp(),x=Zp();n.then(function(F){w.resolve(F);F=new eCh;F.LE="application/vnd.google-apps.shortcut";F.D=[q];x.resolve([F])},function(F){F=F&&F.error&&F.error.errors&&F.error.errors[0]&&F.error.errors[0].reason;var M="uer";"shortcutLimitExceeded"==F?M="sle":"shortcutPerCreatorLimitExceeded"==F&&
(M="spcle");l.reject(M)});r=a.Zr(w.C,1,c,d,f,x.C,h,r,!0,k);Vp([w.C,r]).then(function(F){F=ja(F);var M=F.next().value;F.next();return void l.resolve({QCa:M,Gla:!1})},function(F){"uatd"==F?w.C.then(function(M){NEh(a.J,M).then(function(){return void l.resolve({QCa:M,Gla:!0})},function(){return void l.reject("uatdf")})}):(ACh(F)&&l.resolve({Gla:!1}),l.reject(F))})},function(n){return void l.reject(n)});return $p(l.C,function(){return a.x_()})}
m.x_=function(){this.D&&(this.F&&(this.F.hf(),this.F.dispose(),this.F=null),this.D=!1,this.dispatchEvent("nj"))};m.LFb=function(){this.dispatchEvent("lj")};m.kWb=function(){this.dispatchEvent("mj")};function OEh(a,b,c,d){A.call(this);this.R=a;this.V=b;this.D=c||"/drive/v2internal";this.F=d}t(OEh,A);function PEh(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.F&&a.F.rkb&&(d.enforceSingleParent=!0);return CV(EV(x6(new BV(a.R,b,c)),d),a.V)}function QEh(a,b){return a.D+"/files"+(b?"/"+b:"")};function REh(a,b,c,d){OEh.call(this,a,b,c,d);this.C=null}t(REh,OEh);function SEh(a,b){var c=QEh(a,b);c=zm(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)");return PEh(a,c,"drive#file").start().then(u(a.H,a,b))}
function TEh(a,b){var c=b.eg;a=ed(b.D,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.Heb:(f=QEh(this,d),f=zm(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)"),f=PEh(this,f,"drive#file").start().then(u(this.J,
this,d)),e&&(e=this.D+"/teamdrives/"+d,e=zm(e,"fields","kind,id,name,trusted"),e=PEh(this,e,"drive#teamDrive").start(),f=Vp([f,e]).then(u(this.O,this))),this.C&&this.C.set(d,{Heb:f,timestamp:Date.now()}),d=f);return d},a);return Vp(a)}
REh.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new eCh;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ba=b.alternateLink;a.xa=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.LE=b.mimeType;b.parents&&(a.D=ed(b.parents,function(c){return c.id}));a.eg=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.O=b.capabilities.canAddMyDriveParent,a.Pm=b.capabilities.canEdit,a.Ja=!!b.capabilities.canMoveTeamDriveItem,
a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveItemOutOfTeamDrive,a.H=!!b.capabilities.canMoveItemWithinTeamDrive,a.Ea=!!b.capabilities.canMoveItemWithinDrive,a.QJ=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
REh.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new dCh;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ba=b.alternateLink;a.xa=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.eg=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.O=b.capabilities.canAddMyDriveParent,a.Pm=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.H=!!b.capabilities.canMoveItemWithinTeamDrive,a.Ea=!!b.capabilities.canMoveItemWithinDrive,a.Ja=!!b.capabilities.canMoveTeamDriveItem,a.QJ=b.capabilities.canRemoveChildren);return a};REh.prototype.O=function(a){var b=a[0];a=a[1];b.name=a.name;b.Rh=a.name;b.H9=!!a.trusted;return b};
function UEh(a,b){var c=zm(QEh(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=zm(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive))");return PEh(a,c,"drive#fileList").start().then(a.L.bind(a,
b))}
REh.prototype.L=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new gCh;e.id=d.id;e.name=d.title;e.shared=d.shared;e.Ba=d.alternateLink;e.xa=d.iconLink;e.L=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.LE=d.mimeType;d.parents&&(e.D=ed(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.ula=d.shortcutDetails.targetId);e.eg=
d.teamDriveId;d.capabilities&&(e.J=d.capabilities.canAddChildren,e.O=d.capabilities.canAddMyDriveParent,e.Pm=d.capabilities.canEdit,e.Ja=!!d.capabilities.canMoveTeamDriveItem,e.R=!!d.capabilities.canMoveItemIntoTeamDrive,e.F=!!d.capabilities.canMoveItemOutOfTeamDrive,e.H=!!d.capabilities.canMoveItemWithinTeamDrive,e.Ea=!!d.capabilities.canMoveItemWithinDrive,e.QJ=d.capabilities.canRemoveChildren);e.ma=d.detectors||[];c.push(e)});return c};function VEh(a,b,c,d){OEh.call(this,a,b,c,d)}t(VEh,OEh);VEh.prototype.pD=function(a,b,c){a=QEh(this,a);a=zm(a,"updateViewedDate",!1);b&&0<b.length&&(a=zm(a,"addParents",b.join(",")));c&&0<c.length&&(a=zm(a,"removeParents",c.join(",")));a=zm(a,"fields","kind,id");return DV(PEh(this,a,"drive#file"),"PUT").start()};function JEh(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=zm(b,"parents",c);b=zm(b,"fields","kind,id");return DV(PEh(a,b,"drive#file"),"POST").start()}
function MEh(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return oYe(DV(PEh(a,QEh(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function NEh(a,b){return DV(PEh(a,QEh(a,b),void 0),"DELETE").start()};function WEh(a){Uo.call(this);this.C=a;this.D=new Co;this.qa(this.D);this.H=tt(z(y(),"docs-emtbi")?"folder-move":"folder-solid");this.F=Vc(y(),"docs-dhs")}t(WEh,Uo);WEh.prototype.initialize=function(){var a=this;z(y(),"docs-eplffdd");oq(this.C.C)?XEh(this):Eo(this.D,this.C.C.D,function(){return XEh(a)})};function XEh(a){var b=aCh(a.F);(Ft(),eu).setProperty("label",b);eu.setProperty("icon",a.H);eu.setProperty("value","organizestate-move");YEh(a);Do(a.D,a.C.Ob,function(){return YEh(a)})}
WEh.prototype.open=function(){O9a(this.C.ob.C);(Ft(),hu).qb()};function YEh(a){var b=a.C.ob;b&&b.getName()?b.C?((Ft(),eu).setProperty("hint",ZEh(a,b.getName())),eu.setVisible(!0)):(Ft(),eu).setVisible(!1):(Ft(),eu).setVisible(!1)}function ZEh(a,b){27<b.length&&(b=Xa(Jb(b,0,24))+"...");return bCh(a.F,b)};function $Eh(a,b,c,d,e,f,h,k){Uo.call(this);this.D=a;this.gb=b;this.V=this.H=this.ma=this.R=null;this.Ja=!0;this.O=this.L=this.Ra=!1;this.Ba=this.rb=this.C=this.F=null;this.Ma=new Vo(this);this.qa(this.Ma);this.jb=new Co;this.qa(this.jb);this.fb=c;this.J=d;this.Va=null;this.ob=e||tt(z(y(),"docs-emtbi")?"folder-move":"folder-solid");this.Xa=tt(z(y(),"docs-emtbi")?"folder":"folder-solid");this.cb=f||tt("add-to-drive");(a=h)||(a="Move");this.Qa=a;z(y(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");
this.xa=k;this.Sa=z(y(),"docs-eastd")&&z(y(),"docs-eastdfm");this.Ea=z(y(),"docs-eastd")&&z(y(),"docs-eoes")}t($Eh,Uo);m=$Eh.prototype;
m.initialize=function(a){this.Ba=a;this.R=aFh();this.R.init();this.qa(this.R);a={LQ:z(y(),"docs-eastd"),rkb:z(y(),"docs-eoespr")};this.V=new REh(this.R,3,void 0,a);this.qa(this.V);this.ma=new VEh(this.R,3,void 0,a);this.qa(this.ma);var b=bFh(this);this.qa(b);a=new BEh(b,this.ma,kB(),this.gb,void 0,void 0,void 0,a);this.qa(a);this.H=a;oq(this.D.C)?this.xLa():Eo(this.jb,this.D.C.D,u(this.xLa,this));z(y(),"docs-emtbi")&&this.Ma.listen(this.H,"mj",function(){cFh(!0)});this.Ma.listen(this.H,"nj",this.lva);
this.Ma.listen(this.H,"kj",this.LMb)};function bFh(a){var b=y(),c=Wc(b,"opst"),d=Wc(b,"docs-to");b=Wc(b,"opbu");a=new zCh(b,a.gb,c,d);c=kB();d=Wc(y(),"ophi")+"-move";a.H=d;a.F=c;a.J=!0;c=z(y(),"docs-etdimo");a.O=c;c=z(y(),"docs-seso");a.L=c;z(y(),"docs-eoespr");return a}function dFh(a){if((a.Ja||a.C.eg&&a.C.H&&a.C.F)&&0<a.F.length)return!0;var b=a.F.some(function(c){return"fileOrganizer"==c.C||"organizer"==c.C});return a.Ra&&b||!a.Ra&&a.F.some(function(c){return"writer"==c.C})?!0:!1}
function eFh(a){var b=a.F.filter(function(d){return d.QJ}).length,c=a.C.C;return!a.C.O&&0<b&&("owner"==c||"writer"==c)}function fFh(a){var b=a.F.filter(function(d){return d.QJ}).length,c=a.C.C;return a.C.O&&0==b&&("owner"==c||"writer"==c)||!a.C.O&&0==b&&"owner"==c?!0:!1}
m.xLa=function(){var a=this,b=gFh(this),c=this.Ea?hFh(this):Tp([]),d=iFh(this,b);Vp([b,c,d]).then(function(){jFh(a);var e=!a.C||a.D.H||a.D.R||z(y(),"docs-dpiuf")&&lA()&&!wfb()?!1:!0;a.Sa&&((Ft(),fu).setVisible(e),gu.setVisible(e));(Ft(),eu).setVisible(e)},ya)};
m.open=function(){var a=this,b={parentElement:ap("docs-chrome"),Jja:8,wz:9},c=Tp([this.C]);if(this.Sa?this.L&&((Ft(),gu).yd()||(Ft(),eu).yd()):this.L){var d=Tp(this.F);if(1==this.F.length)var e=this.F[0].id;b=this.H.DA(c,d,1,this.Ba,b,void 0,e,void 0,void 0,!0)}else{if(z(y(),"docs-eastd")){c=z(y(),"docs-eoes")?Tp(this.rb):Tp([]);LEh(this.H,this.D.D,this.Ba,b,c,!1,void 0,8E3).then(function(h){return kFh(a,h.Gla)},function(h){a:{if("uatdf"==h)a.pya(h);else{if(ACh(h)){a.J.C(29438);h=void 0;break a}var k=
a.D.getTitle();lFh(a,fA("sle"==h||"spcle"==h?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":jCh(k),"error",!0,1E4));a.J.C(29435)}a.lva();h=void 0}return h});return}d=z6.id;var f=Zp();this.ma.pD(this.D.D,[d]).then(this.zqb.bind(this,f),function(h){return void f.reject(h)});b=this.H.Zr(f.C,1,this.Ba,b,!1,c)}b.then(this.RTb,this.QTb,this)};m.LMb=function(){lFh(this,fA("Organizing\u2026","info",!0))};
m.lva=function(){(Ft(),hu).qb();this.dispatchEvent("Vd");z(y(),"docs-emtbi")&&cFh(!1)};function cFh(a){var b=ap("docs-folder");b&&zx(b,"docs-titlebar-badge-selected",a)}m.zqb=function(a){this.Ja=!0;mFh(this);iFh(this,gFh(this));a.resolve([this.D.D])};
m.RTb=function(a){var b=gFh(this);b.then(jFh(this),ya,this);iFh(this,b);this.dispatchEvent("Ud");a.FA[0]&&(a.FA[0].name=this.D.getTitle());b=fy(rEh,{z4a:a,Im:null});a=a.mz?gA(b,"Undo",u(this.STb,this,a),"info",!0,15E3):fA(b,"info",!0,15E3);lFh(this,a);this.J.C(29436)};m.STb=function(a){KEh(this.H,a).then(this.yWa,this.pya,this)};m.yWa=function(){var a=gFh(this);a.then(jFh(this),ya,this);iFh(this,a);nFh(this)};function nFh(a){lFh(a,fA("Action undone","info",!0,5E3));a.J.C(29436)}
m.pya=function(){lFh(this,fA("Action could not be undone","error",!0,1E4));this.J.C(29435)};m.QTb=function(a){"uatd"==a?this.ma.pD(this.D.D,void 0,[z6.id]).then(this.DHb.bind(this)).then(this.yWa,this.pya,this):ACh(a)?this.J.C(29438):(a=iCh(this.D.getTitle()),lFh(this,fA(a,"error",!0,1E4)),this.J.C(29435))};function kFh(a,b){b&&nFh(a);a.O=!0;mFh(a);a.Ea&&hFh(a).then(function(){return void mFh(a)});a.lva()}m.DHb=function(){this.Ja=!1;mFh(this)};
function jFh(a){a.Ja=!Ld(sf(a.C.L));a.Ra=!Ld(sf(a.C.eg));mFh(a)}function gFh(a){var b=SEh(a.V,a.D.D);b.then(da("C"),ba(),a);return b}function iFh(a,b){b=b.then(function(c){return TEh(a.V,c)});b.then(da("F"),ba(),a);return b}function hFh(a){return UEh(a.V,a.D.D).then(function(b){a.O=0<b.length;return a.rb=b},function(b){a.O=!1;return b})}
function mFh(a){a.L=dFh(a)||eFh(a)||fFh(a);a.Sa?((Ft(),gu).Pa(a.L),a.Ea&&a.O?(fu.setProperty("hint","Add another shortcut to Drive"),fu.setProperty("label","Add another shortcut to Drive"),fu.setProperty("icon",a.Xa)):(fu.setProperty("hint",a.xa),fu.setProperty("label",a.xa),fu.setProperty("icon",a.cb)),fu.setProperty("value","organizestate-add-to-drive"),gu.isEnabled()?(gu.setProperty("hint",a.Qa),gu.setProperty("label",a.Qa),gu.setProperty("icon",a.ob),gu.setProperty("value","organizestate-move"),
oFh(gu)):oFh(fu)):a.L?((Ft(),eu).setProperty("hint",a.Qa),eu.setProperty("label",a.Qa),eu.setProperty("icon",a.ob),eu.setProperty("value","organizestate-move")):(a.Ea&&a.O?((Ft(),eu).setProperty("hint","Add another shortcut to Drive"),eu.setProperty("label","Add another shortcut to Drive"),eu.setProperty("icon",a.Xa)):((Ft(),eu).setProperty("hint",a.xa),eu.setProperty("label",a.xa),eu.setProperty("icon",a.cb)),(Ft(),eu).setProperty("value","organizestate-add-to-drive"))}
function oFh(a){(Ft(),eu).setProperty("hint",a.getProperty("hint"));eu.setProperty("label",a.getProperty("label"));eu.setProperty("icon",a.getProperty("icon"));eu.setProperty("value",a.getProperty("value"))}function lFh(a,b){a.qa(b);a.Va&&eA(a.fb,a.Va);a.Va=a.fb.postMessage(b)}function aFh(){var a=Wc(y(),"docs-as");return new wJ(p$b("minpicker_drive_client_key")||Wc(y(),"docs-mdck"),kB(),a)};function pFh(){eJ.apply(this,arguments)}t(pFh,eJ);pFh.prototype.D=function(a,b,c,d){return new cCh(a,new $Eh(a,b,c,d))};pFh.prototype.C=function(a){return new WEh(a)};iJ("organize",pFh);
