var G7i="__HC_94253229",H7i="__HM_173584019",I7i="boqSocialpeoplehovercardV2HovercardAnimating",J7i="buganizer-system+",K7i="hovercard-id",L7i="hovercardAlign",M7i="hovercardId",N7i="hovercardOwnerId",O7i="messageFromClientContent",P7i="this.el_ is falsy";lXb.prototype.f2=nm(312,lm(lg));oXb.prototype.f2=nm(311,function(a){oXb.Pa.f2.call(this,a);pXb(this)});
function t7(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?kUh(b,a):kUh(null,a)};function Q7i(){this.F=this.C=null}function R7i(a){var b=Dt(a);a=sR(a);return new mA(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function S7i(a,b,c,d,e){e=void 0===e?!1:e;if(a.C){a.C.classList.remove(I7i);var f=R7i(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new Ss(100,-10));e=function(q,r,u){return LS(b,q,a.C,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else t7(P7i)}
function T7i(a,b,c){c=void 0===c?Cp:c;if(a.C){var d=function(){MF(a.C,!1);c()};U7i(a,b);LF(a.C,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Pt(250),a.F.then(d)):d()}else t7(P7i)}function U7i(a,b){b?a.C.classList.add(I7i):a.C.classList.remove(I7i)}Q7i.prototype.H=function(){this.C?(this.C.classList.remove(I7i),this.C?(this.C.classList.remove(I7i),EF(this.C,0,-1E4)):t7(P7i),MF(this.C,!0)):t7(P7i)};Q7i.prototype.J=function(){this.C?(this.C.classList.remove(I7i),MF(this.C,!0)):t7(P7i)};function V7i(a){J(this,a,0,-1,null,null)}D(V7i,I);V7i.prototype.getText=function(){return K(this,2)};function W7i(a){J(this,a,0,-1,null,null)}D(W7i,I);var X7i={O3:0,Xfa:1,d4:2};function u7(a){Rs.call(this);this.la=a;this.R=this.La=this.bb=this.X=this.Na=this.ua=null;this.xb={};this.Ga={x:0,y:0};this.hb=null;this.H=document.body;this.ia={};this.O=new Q7i;this.Sa=document.body;this.C=this.F=null;this.lb=0;this.V=null;this.W=X7i.O3;this.J=null;this.ga=!1;this.tb={ATa:!1};this.Va=!1;this.xSa()}z(u7,Rs);x=u7.prototype;x.xSa=p();x.DEa=p();x.CEa=p();x.bEa=p();x.hAa=p();x.DGa=function(){this.jna()};
x.jna=function(){var a=this;this.ga=!0;var b=Im(this.H),c=v7(this,this.H);c.listen(this.H,Ai,function(e){return void a.$p(b,e)}).listen(this.H,ll,function(){Y7i(a);Z7i(a)}).listen(this.H,ol,function(e){return void $7i(a,b,e)});this.zga(c,b);var d=$s(this.H).ea(G7i);d&&(this.Sa=d,this.O.C=d,T7i(this.O,!1),c.listen(d,zi,this.qeb).listen(d,Ai,this.reb))};x.zga=p();
x.eYa=function(a,b){var c=this;a.listen(this.H,jh,function(d){if(d.target&&d.target.tagName!=tb&&(d=new Ks(d)," "===d.key||"Enter"===d.key)&&(d=At(d.target,c.Noa,!0))){c.J=Date.now();var e=d.getBoundingClientRect();a8i(c,b,d,e.x,e.y,!0)}})};x.Lf=function(a){a=new Ks(a);st(this.Sa,a.target)||(Y7i(this),this.vI())};function $7i(a,b,c){a.bb=Pt(250).then(function(){return void a.$p(b,c,!0)})}
x.$p=function(a,b,c){c=void 0===c?!1:c;if(b.target&&b.target.tagName!=tb){var d=At(b.target,this.Noa,!0);d&&(this.J=Km(),a8i(this,a,d,b.clientX,b.clientY,c))}};x.Noa=function(a){return rt(a)&&y1f(a,M7i)};function a8i(a,b,c,d,e,f,g){f=void 0===f?!1:f;g=void 0===g?{}:g;var k=a.ia[b].primaryActionButtonOnload,l=wW(c,M7i);k&&l&&b8i(a,k(l));a.Ga={x:d,y:e};a.hGa(b,c,f,g)}x.Y8=function(a){this.J=Km();this.C&&this.BE();if(this.F){var b=!0;a&&(a=(new Ks(a)).relatedTarget,st(this.F.el,a)&&(b=!1));b&&Y7i(this)}};
x.qeb=function(){this.J=Km();this.C&&this.BE();Y7i(this)};x.reb=function(){this.J=Km();c8i(this)};x.ura=function(a){this.Ga={x:a.clientX,y:a.clientY};a.stopPropagation();this.V&&(this.V(),this.V=null)};x.sna=function(a){a.target.parentNode&&a.target.parentNode.id==G7i?(this.J=Km(),c8i(this)):this.BE()};x.sGa=function(a){a.stopPropagation();this.J=Km()};
x.hGa=function(a,b,c,d){var e=this;c=void 0===c?!1:c;d=void 0===d?{}:d;if(!(375>it().width))if(this.C&&this.C.el==b)c8i(this);else if(!this.F||this.F.el!=b){d8i(this);var f=e8i(b);if(f){Km();Pee(b,N7i,a.toString());var g=!!this.C;f8i(this,c?0:g?250:void 0);c&&this.C&&this.vI();d=g8i(this,this.ia[a]||{},d);a=this.F={el:b,r0a:a,config:d};d=$s(b).Kb().body;v7(this,b).listen(a.el,yi,this.ura).listen(d,yi,this.sna).listen(d,vi,this.Lf).listen(d,ol,this.BE).listen(a.el,zi,this.Y8);var k=c?0:g?100:void 0;
c||g?h8i(this,b,f,k):this.V=function(){return void h8i(e,b,f,k)}}}};function h8i(a,b,c,d){d=void 0===d?400:d;if(a.F){var e=a.RAa(b,c);a.F.config=e;i8i(a,d).then(function(){return void j8i(a,e)},function(f){return void(f instanceof Lt?null:t7(f,"Failed during delay to load data. delay: "+d))})}}
function j8i(a,b){d8i(a);if(a.ga&&a.F){k8i(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return Ft(new V7i)},d=b[K7i];d&&b8i(a,c(d));a.mc=function(){a.F&&a.PQa(a.F.el)};a.la.WMa(b)}}x.PQa=function(a){var b=this;l8i(this).then(function(){if(b.F&&b.F.el===a&&b.ga&&b.X){var c=b.F;b.vI();m8i(b);d8i(b);n8i(b);b.C=c;c=b.C.el;b.F=null;v7(b,c).Zb(c,yi,b.ura).listen(c,yi,b.sGa);b.R&&b.R.then(function(d){return void o8i(b,d)})}})};
function o8i(a,b){k8i(a);null!=K(b,1)&&K(b,1);a.O.H();a.W=X7i.Xfa;a.la.render(b)}
function p8i(a,b,c){if(a.C){var d=$s(a.H);a:{var e=a.O,f=a.C.config;a=a.C.el;if(e.C){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)S7i(e,a,b,d,f);else if(c)a=Dt(d),f=c.x+a.x,c=c.y+a.y,e.C?(e.C.classList.remove(I7i),d=R7i(d),c=new Ss(f,c),f=new mA(15,15,15,15),1<NR(c,e.C,8,f,d,9,b)&&1<NR(c,e.C,9,f,d,9,b)&&NR(c,e.C,8,f,d,0,b)):t7(P7i);else{t7("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=void 0===b?!0:b;e.C?(U7i(e,b),e.F&&(e.F.cancel(),e.F=null),
MF(e.C,!0),LF(e.C,1)):t7(P7i)}}}}x.rGa=p();x.BE=function(a){var b=this;Y7i(this);this.C&&!this.ua&&(this.tb.ATa||q8i(this,a).then(function(){return void b.vI()}))};function Y7i(a){a.F&&(a.V=null,k8i(a),d8i(a),m8i(a),n8i(a),a.zea(a.F.el),a.F=null)}
x.vI=function(){var a=this;c8i(this);if(this.C){var b=v7(this,this.C.el),c=$s(this.C.el).Kb().body;b.Zb(c,vi,this.Lf).Zb(c,ol,this.BE).Zb(this.C.el,yi,this.sGa).Zb(c,yi,this.BE);this.zea(this.C.el);this.C=null;this.W=X7i.O3;T7i(this.O,!0,function(){return a.la.kf});this.dispatchEvent("Mg");this.F||this.dispatchEvent("Ng")}};x.RAa=function(a,b){return r8i(this,a,b,this.F?this.F.config:{})};function v7(a,b){b=parseInt(wW(b,N7i)||"-1",10);return a.xb[b]=a.xb[b]||new Nu(a)}
function s8i(a){var b=Km();a.J=b}x.zea=function(a){v7(this,a).Zb(a,yi,this.ura).Zb(a,zi,this.Y8)};function Z7i(a){var b=a.bb;b&&b.cancel();a.bb=null}function q8i(a,b){b=void 0===b?500:b;b=typeof b===Ui?b:500;c8i(a);a.ua=Pt(b);return a.ua}function c8i(a){var b=a.ua;b&&b.cancel();a.ua=null}function i8i(a,b){b=void 0===b?400:b;d8i(a);a.Na=Pt(b);return a.Na}function d8i(a){var b=a.Na;b&&b.cancel();a.Na=null}function f8i(a,b){b=void 0===b?1E3:b;m8i(a);a.X=Pt(b)}
function m8i(a){var b=a.X;b&&b.cancel();a.X=null}function b8i(a,b){k8i(a);a.R=b}function k8i(a){var b=a.R;b&&b.cancel();a.R=null}function l8i(a){n8i(a);var b=[];a.X&&b.push(a.X);a.R&&b.push(a.R);a.La=Ht(b);return a.La}function n8i(a){var b=a.La;b&&b.cancel();a.La=null}function e8i(a){if(!a)return"";a=wW(a,M7i)||"";return eq(a,J7i)?a.replace(J7i,""):a}
function g8i(a,b,c){c=void 0===c?{}:c;var d={};b.scheduleEventHandler&&(d.overrideCalendar=!0);b.sendChatHandler&&(d.overrideChat=!0);b.sendEmailHandler&&(d.overrideEmail=!0);b.videoChatHandler&&(d.overrideVideoChat=!0);b.primaryActionButtonOnload&&(d.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(d.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.tb.ATa=!0);return d=Object.assign(d,b,c)}
function r8i(a,b,c,d){d=void 0===d?{}:d;var e={};e.ri=++a.lb;c&&(e[K7i]=c);"mini"===(wW(b,"hovercardVariant")||"")&&(e.displayAsMiniHovercard=!0);y1f(b,L7i)&&(e.hovercardAlign="v"==wW(b,L7i)?"v":"h");(a=wW(b,qQ)||b.getAttribute(qQ))&&(e.fallbackName=a);return Object.assign(e,d)};function t8i(a){this.F=a;this.C={cG:!1,ED:!1,TO:""}}t8i.prototype.L=function(){s8i(this.F);var a=Object.assign({},this.C,{ED:!0,cG:!1});u8i(this,a)};t8i.prototype.J=function(){s8i(this.F);var a=Object.assign({},this.C,{ED:!1});u8i(this,a)};t8i.prototype.O=function(a){s8i(this.F);a=Object.assign({},this.C,{ED:!1,cG:!0,TO:a});u8i(this,a)};t8i.prototype.H=function(a){s8i(this.F);a=Object.assign({},this.C,{cG:!1,TO:a});u8i(this,a)};
function u8i(a,b){b.TO!==a.C.TO&&(a.C={cG:!1,ED:!1,TO:b.TO});b.cG||b.ED?!b.cG&&!b.ED||a.C.cG||a.C.ED||c8i(a.F):a.F.BE();a.C=b}function v8i(a){return a.C.cG||a.C.ED};function w8i(){u7.prototype.xSa=function(){this.L=new t8i(this);this.Xb=this.L.L.bind(this.L);this.Bb=this.L.J.bind(this.L);this.dc=this.L.H.bind(this.L);this.Lb=this.L.O.bind(this.L);this.Ba=new Map;this.za=new Map;this.oa=new Map};u7.prototype.DEa=function(a){var b=this,c=a.getAttribute(E9c);this.Ba.has(c)||this.Ba.set(c,{element:a,listener:function(){b.Lb(c)}});return this.Ba.get(c).listener};u7.prototype.CEa=function(a){var b=this,c=a.getAttribute(E9c);this.za.has(c)||this.za.set(c,{element:a,
listener:function(){b.dc(c)}});return this.za.get(c).listener};u7.prototype.bEa=function(a){var b=this,c=a.getAttribute(E9c);this.oa.has(c)||this.oa.set(c,{element:a,listener:function(d){b.sna(d)}});return this.oa.get(c).listener};u7.prototype.Y8=function(a){this.J=Km();this.C&&this.L.H(this.C.el.getAttribute(E9c));if(this.F){var b=!0;a&&(a=(new Ks(a)).relatedTarget,st(this.F.el,a)&&(b=!1));b&&Y7i(this)}};u7.prototype.jna=function(){var a=this;this.ga=!0;var b=Im(this.H),c=v7(this,this.H);c.listen(this.H,
Ai,function(e){return a.$p(b,e)}).listen(this.H,ll,function(){Y7i(a);Z7i(a)}).listen(this.H,ol,function(e){return $7i(a,b,e)});this.zga(c,b);var d=$s(this.H).ea(G7i);d&&(this.Sa=d,this.O.C=d,T7i(this.O,!1),c.listen(d,zi,this.Bb).listen(d,Ai,this.Xb))};u7.prototype.rGa=function(){var a=v7(this,this.H),b=$s(this.H).ea(G7i);a.Zb(b,zi,this.Bb).Zb(b,Ai,this.Xb)};u7.prototype.sna=function(a){a.target&&(a.target.id===G7i||a.target.parentNode&&a.target.parentNode.id===G7i)||(a=new Ks(a),this.C&&st(this.C.el,
a.target)||this.F&&st(this.F.el,a.target)||(a=this.L,s8i(a.F),u8i(a,{ED:!1,cG:!1,TO:""})))};u7.prototype.hGa=function(a,b,c,d){c=void 0===c?!1:c;d=void 0===d?{}:d;if(!(375>it().width))if(this.C&&this.C.el==b)c8i(this);else if(!this.F||this.F.el!=b){d8i(this);var e=e8i(b);if(e){Km();Pee(b,N7i,a.toString());var f=!!this.C;f8i(this,c?0:f?250:void 0);c&&this.C&&this.vI();d=g8i(this,this.ia[a]||{},d);a=this.F={el:b,r0a:a,config:d};d=$s(b).Kb().body;v7(this,b).listen(a.el,Ai,this.DEa(a.el)).listen(d,ol,
this.BE).listen(d,yi,this.bEa(a.el)).listen(a.el,zi,this.CEa(a.el));this.Va||this.Lb(a.el.getAttribute(E9c));h8i(this,b,e,c?0:f?100:void 0)}}};u7.prototype.PQa=function(a){var b=this;l8i(this).then(function(){if(b.F&&b.F.el===a&&b.ga&&b.X){var c=b.F;b.vI();m8i(b);d8i(b);n8i(b);b.C=c;b.F=null;b.R&&b.R.then(function(d){return o8i(b,d)})}})};u7.prototype.vI=function(){var a=this;c8i(this);if(!v8i(this.L)&&this.C){this.Va=!1;var b=v7(this,this.C.el),c=$s(this.C.el).Kb().body;b.Zb(c,ol,this.BE);this.zea(this.C.el);
this.C=null;this.W=X7i.O3;T7i(this.O,!0,function(){return a.la.kf});this.dispatchEvent("Mg");this.F||this.dispatchEvent("Ng")}};u7.prototype.zea=function(a){var b=this,c=a.getAttribute(E9c);this.Ba.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(v7(b,g).Zb(g,Ai,e),b.Ba.delete(f))});this.za.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(v7(b,g).Zb(g,zi,e),b.za.delete(f))});var d=$s(a).Kb().body;this.oa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(v7(b,g).Zb(d,yi,
e),b.oa.delete(f))})}};function x8i(){this.C=null}x=x8i.prototype;x.setup=p();x.WMa=p();x.render=p();x.kf=p();x.dispose=p();x.wSa=p();
function y8i(a,b,c){if(a.C)switch(b){case "_ready":a.C.DGa();break;case di:c=c.ri;a=a.C;(isNaN(c)?0:c)==a.lb&&a.mc();break;case "rendered":a=a.C;c=z8i(c);a.W==X7i.Xfa&&(a.W=X7i.d4,a.hb=a.Ga,p8i(a,c,a.Ga));break;case Gj:a=a.C;c=z8i(c);if(a.W===X7i.Xfa||a.W===X7i.d4)a.W=X7i.d4,p8i(a,c,a.hb?a.hb:a.Ga);break;case "renderfailed":T7i(a.C.O,!1);break;case "disposed":a.C.rGa();break;case O7i:a=a.C;a.C&&a.C.config.contentConfiguration&&a.C.config.contentConfiguration.c8b.callback(c.payload);break;default:t7("Unrecognized message: "+
b)}}function z8i(a){a=void 0===a?{width:0,height:0}:a;var b=new Ys(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function A8i(a){this.C=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}z(A8i,x8i);x=A8i.prototype;x.WMa=function(a){this.F.iframeSend("loadData",this.H,a)};x.render=function(a){this.F.iframeSend("render",this.H,a.ab())};x.kf=function(){this.F.iframeSend(Dg,this.H)};x.dispose=function(){this.F.iframeSend("dispose",this.H)};
x.wSa=function(){var a=this;if(this.C)return{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.C){var e=a.C;if(!(d<e.J)){d=!1;var f=!0,g=!1;if(e.C){var k=e.C.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case Lf:d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger;f=!1;g=Cr(W7i,b.eventInfo);break;default:t7("Unrecognized event type: "+c)}d&&(d(g||
b||k[K7i]||k.userid||k.email),f&&e.vI())}c==Ai&&c8i(e)}}},_ready:function(){return y8i(a,"_ready")},loaded:function(b){return y8i(a,di,b)},rendered:function(b){return y8i(a,"rendered",b)},resize:function(b){return y8i(a,Gj,b)},renderfailed:function(){return y8i(a,"renderfailed")},disposed:function(){return y8i(a,"disposed")},messageFromClientContent:function(b){return y8i(a,O7i,b)}};t7("this.manager is falsy");return{}};function B8i(a,b,c){u7.call(this,a);this.Tb=c;this.Sb=b}z(B8i,u7);x=B8i.prototype;x.hAa=function(){if(!this.ga){var a={};a=(a.origin=window.location.protocol+Aa+window.location.host,a);var b=this.la.wSa();a=Kae(Mae(Lae(new Jae({disableMultiLevelParentRelay:!0,hover:!0,id:G7i}),b),this.Sb),a);a.C.style=BHf;a.C.url=":card";this.Tb(a.value())}};x.DGa=function(){var a=Bt($s(this.H),G7i),b=a.parentNode;b.id=G7i;a.id="";a.tabIndex=-1;this.QRa(b);this.jna()};x.QRa=function(a){a.setAttribute(r8c,!0)};
x.QLb=p();x.RAa=function(a,b){var c=r8i(this,a,b);this.F&&Yp(c,this.F.config);for(b=[];a;a=a.parentElement){var d=Im(a);d&&this.ia[d]&&b.push(this.ia[d])}Vo(b.reverse(),function(e){Yp(c,e)});c.hl||(c.hl=Mf);return c};x.close=function(){this.la.dispose()};var C8i=null;function D8i(a,b){this.F=dq(aq($id));this.C=a;this.Tg=b}function E8i(a,b){if(!C8i){var c,d;C8i=new D8i(void 0===c?!1:c,void 0===d?1E4:d)}return C8i.load(a,b)}D8i.prototype.load=function(a,b,c){var d=this;return F8i(this,a,c).then(function(e){return new Et(function(f,g){e.load(b,{callback:Jm(f,e),timeout:d.Tg,ontimeout:function(){return g(Error("BB`"+b))}})})})};
function F8i(a,b,c){if(!a.C&&b.gapi)return Ft(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new Et(function(d,e){var f=$s(b).createElement(Sb);Gq(f,a.F);c&&ut(f,Qt(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e(Xrf)};b.document.getElementsByTagName(Qpa)[0].appendChild(f)});return b.__btgl_173981912};function G8i(){window.addEventListener(qi,function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function H8i(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("cI`"+a.clientName);};function I8i(a,b){var c=document.body,d=ru(Q(),"docs-phe");H8i(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";w8i();e.enableKeyboardHandling&&(u7.prototype.zga=u7.prototype.eYa);var g=e.enableNoOffscreenLoading;null!==g&&void 0!==g||f===$rf||(g=!0);g&&(Q7i.prototype.H=Q7i.prototype.J);e.removeAriaHidden&&(B8i.prototype.QRa=B8i.prototype.QLb);return J8i(c,d,a,b)}
function K8i(a,b,c){var d=c.language;a=WKa(a,"/widget/hovercard/v/2");null!=b&&(a=Zt(a,Fc,String(b)));null!==d&&void 0!==d&&(a=Zt(a,Fg,d));b=c.nestedOrigins;if(Array.isArray(b))for(b=sm(b),c=b.next();!c.done;c=b.next())a=Wt(a,yQ,c.value);return a}
function J8i(a,b,c,d){return new Promise(function(e,f){if(!L8i(a)){var g=a.ownerDocument.defaultView,k=K8i(b,c,d);E8i(g,vxf).then(function(){E8i(g,"card").then(function(l){var m=l.card,n=l.config;G8i();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new A8i(m);var q=m.iframeGetCrossOriginFilter(),r=B(m.iframeSetup,m);q=new B8i(n,q,r,k);n.C=q;m.unwatch=CPf;m.watch=CPf;zm(H7i,q,l);m=d;m=void 0===m?{}:m;q.H=a;l=Im(a);q.ia[l]=g8i(q,m);q.hAa();e(null)}).Ji(function(l){return f(l)})}).Ji(function(l){return f(l)})}})}
function L8i(a){return(a=Am(H7i,a.ownerDocument.defaultView))&&a instanceof B8i?a:null};function M8i(){}
M8i.prototype.initialize=function(a,b){var c=aV(),d={};d.clientName=N8i(a,b);d.activatePersonCards=!0;d.activateGroupCards=!0;if(qJ()){d.displayAsMiniHovercard=!0;b=[];var e=ru(Q(),Ded);e&&b.push(e);var f=ru(Q(),Pcd);f&&f!==e&&b.unshift(f);d.nestedOrigins=b}I8i(c,d).then(function(){$xh.Za().initialize(function(g,k,l,m){var n=void 0===n?{}:n;H8i(n.esb||{});if(g=L8i(document.body)){var q=n.esb;q=void 0===q?{}:q;n=document.createElement(Qe);n.setAttribute(E9c,k);g.Va=!0;k=q;k=void 0===k?{}:k;g.J<l&&
(g.J=l,g.Noa(n),l=Im(g.H),a8i(g,l,n,m.x,m.y,!1,k),g.V&&(g.V(),g.V=null))}},function(g){var k=L8i(document.body);k&&k.J<g&&(k.J=g,k.Y8())},15)}).catch(function(){return void a.log(Error("dI"))})};function N8i(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("eI")),""}};pL(lL(),Eua);function O8i(){kL.apply(this,arguments)}z(O8i,kL);O8i.prototype.initialize=function(){lL().f2(new i_)};O8i.prototype.Hab=function(){return M8i};mL(Eua).Bq(O8i);nL(lL());
