YP.prototype.setMargin=hG(423,function(a,b,c,d){null==a||a instanceof zi?this.aN=a:this.aN=new zi(a,b,c,d);this.isVisible()&&this.yc()});function k4f(a,b){a.Oa=b;return a}function l4f(a,b,c){a.F.push([b,c||{}]);return a}function m4f(a){a.D.set("disableBlurAutoHide",!0);return a}function n4f(a){a.D.set("actions","viewContentRendered");return a}function z6(a){a.H=o4f;return a}
function p4f(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw qg("vk").D;}}
function q4f(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+G(b)+'" in Demo Host (dev)';case 1:return'Open "'+G(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+G(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+G(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+G(b)+'" in Dropbox (dev)';default:throw qg("wk").D;}}
function A6(a){var b=wtc[1]||(wtc[1]=new itc),c=null!=a&&a.Bs===QF,d=mtc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(jtc(b,a,d,c,e));a=f.join("");b=b.D;return c?V(a,b):a}function o4f(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:EFd(a)}
function r4f(a){C.call(this);this.D=a;this.Na=new Tj;this.ia(this.Na);this.H=iI(R(Q(),"docs-emtbi")?"folder-move":"folder-solid");this.F=aj(Q(),"docs-dhs")}x(r4f,C);r4f.prototype.initialize=function(){var a=this;R(Q(),"docs-eplffdd");jz(this.D.F)?s4f(this):Zj(this.Na,this.D.F.H,function(){return s4f(a)})};function s4f(a){var b=p4f(a.F);(X(),ZI).setProperty("label",b);ZI.setProperty("icon",a.H);ZI.setProperty("value","organizestate-move");t4f(a);Yj(a.Na,a.D.eb,function(){return t4f(a)})}
r4f.prototype.open=function(){Azc(this.D.Ta.D);(X(),bJ).fireAction()};function t4f(a){var b=a.D.Ta;b&&b.getName()?b.D?((X(),ZI).setProperty("hint",u4f(a,b.getName())),ZI.setVisible(!0)):(X(),ZI).setVisible(!1):(X(),ZI).setVisible(!1)}function u4f(a,b){27<b.length&&(b=G(Dg(b,0,24))+"...");return q4f(a.F,b)};Pf(Jf(),"organize");function v4f(){this.R=!0;this.LW=this.W=!1;this.aa=this.rC=this.ua=this.canEdit=!0;this.ea=this.HG=this.oa=this.O=this.J=!1}var B6=new v4f;B6.id="root";B6.name="My Drive";B6.D="owner";B6.H=!1;B6.ma="https://drive.google.com/drive/my-drive";B6.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";B6.V="";function w4f(){v4f.call(this)}x(w4f,v4f);function x4f(a,b,c){return(new gS((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function y4f(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function z4f(a){return'There was a problem creating a shortcut to "'+(a+'"')};function A4f(a,b,c){b&&Oe(function(){var d=OG(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.ub().body)&&b.focus()},0)}function B4f(a){return"application/vnd.google-apps.folder"==a.Wy}function C4f(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Re&&("owner"!=c.D||B4f(c)))return!0;return!1}function D4f(a){return"application/vnd.google-apps.shortcut"==a}function E4f(a){return a.every(function(b){return B4f(b)})?"onlyfolders":a.some(function(b){return B4f(b)})?"mixed":"onlyfiles"};function F4f(a){ZP.call(this,"set-view-options");this.viewOptions=a}A(F4f,ZP);function G4f(){v4f.call(this)}x(G4f,w4f);function H4f(a,b){C.call(this);this.V=this.W=null;this.Oa=a;this.aa=this.D=null;this.ea=new Re(this);this.ia(this.ea);this.F=null;this.R=!1;this.ma=b;this.H=!0;this.J=this.O=!1}x(H4f,C);
function I4f(a,b,c,d,e,f,g,k,l,m,n){return J4f(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.aa=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new NP(c,d.Hu||9,1));wBc(a.D,d.q5||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.ea.fc(a.D,"hide",a.oa);a.dispatchEvent("Ah");a.D.setVisible(!0);a.F=pe();return a.F.Zc})}function K4f(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
H4f.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};H4f.prototype.kq=function(a,b){this.W=a;this.V=b};
function J4f(a,b,c,d,e,f,g,k,l){e=void 0===e?ke([]):e;f=void 0===f?ke([]):f;g=void 0===g?ke([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;we(a.D);a.R=!1;return ne([e,f,g]).then(function(m){m=ja(m);var n=m.next().value,q=m.next().value,r=m.next().value,u=0==r.filter(function(D){return D.rC}).length;m=L4f(a,c,d,n.length,q.length,u,k,l);m=l4f(RBc(n4f(m4f(k4f(fEc(qEc(jEc(M4f(a).Hh(m),"minew")),a.ma||u0(ee(a.Oa).top.location.href)),a.Oa).setLocale("en").setTitle(N4f(q.length)).xZ(!1))),z(function(D){O4f(this,
n,q,r,u,l,D)},a)),"mdisamb");var v=n.filter(function(D){return D4f(D.Wy)}).length,y={};v=(y.ni=b,y.nsi=v,y.crm=d,y);l4f(m,"dow",v);a.W&&a.V&&kEc(m.kq(a.W),a.V);c&&m.D.set("addMode",!0);a.D=iEc(m);a.ia(a.D)},a.la,a)}function N4f(a){return 0<a?(new gS("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function L4f(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=ZAc(dBc(bBc(QP(eBc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.Vf(k);q.D.drv=a.O;q.D.otdops=!1;c?a.J&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(!a.H||!sb(k)||f||b));return q}
function O4f(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(sb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({Bw:l,XQ:m,aw:f,GW:q,jt:k,sJ:g.sourceTeamDriveId,HW:g.sourceTeamDriveName,FG:g.drivesId,uZ:g.organizeIntoTeamDrive?g.drivesName:void 0,rt:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);
break;case "viewContentRendered":a.R||ie(function(){P4f(this,b,c,d,e)},a),a.dispatchEvent("zh"),a.R=!0}}function P4f(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return Q4f(g,e)}),f.pfo=c.map(function(g){return Q4f(g,!1)}),f.items=d.map(function(g){return Q4f(g,!1)}),f);a.D.Bz(new F4f(b))}
function Q4f(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof w4f||a instanceof G4f)c=a.Wy||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof w4f?a.ha:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&sb(NL(a.V)),isShared:a.H,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.V,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.rC,canMoveTeamDriveItem:a.ua,canMoveItemIntoTeamDrive:a.aa,
canMoveItemOutOfTeamDrive:a.J,canMoveItemWithinTeamDrive:a.O,canMoveItemWithinDrive:a.oa,teamDriveId:a.Re,teamDriveIsTrusted:a.LW,teamDriveName:a.ug,teamDrivePrimaryDomainName:a.ot,url:a.ma,domainUsersOnly:a.HG,teamMembersOnly:a.ea}}H4f.prototype.la=function(a){var b=this.F;this.F=null;K4f(this);b.reject(a)};H4f.prototype.oa=function(){A4f(this.D,this.aa,this.Oa)};function R4f(a,b,c,d){H4f.call(this,b,d);this.ua=a;this.ha=c||null}x(R4f,H4f);function M4f(a){var b=new DQ(a.ua);sb(NL(a.ha))||oEc(b,a.ha);return b};function S4f(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function T4f(a){var b=a.Mmb;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+W("drive-organize-popup-close-btn")+'">';a=a=a||{};a=V('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(YN(a.gn,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return V(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function U4f(a,b,c,d,e){hR.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(U4f,hR);U4f.prototype.yc=function(a,b,c,d){var e=jN(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=iR(e,this.D);b=iR(e,b);e=jN(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=iR(e,f),b=iR(e,b),jN(this.element,f,a,b,null,c,this.J,d,this.H));V4f(this,a,f)}else V4f(this,a,this.D)};
function V4f(a,b,c){c=0==(c&1);Rk(a.O,a.R,c);Rk(a.O,a.V,!c);c=nM(a.element,b);b=sM(b).width;var d=sM(a.O).width;c=Math.max(0,c.x)+Math.min(sM(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);fm(a.O,"left",c+"px")};function W4f(a,b){T.call(this,b);this.Ha=a;this.D=new YP;this.ia(this.D);a=X4f.Ma();(this.J=this.Ha?new cP(null,a,b):null)&&this.addChild(this.J);this.V=new cP(null,a,b);this.addChild(this.V);this.H=this.Aa=this.aa=this.oa=this.ua=null;this.ha=!1}x(W4f,T);w=W4f.prototype;w.qa=function(){this.sb(jP(T4f,{Mmb:this.Ha,gn:DO()},void 0,this.na()));this.aa=this.Ua("drive-organize-popup-content")};
w.za=function(){T.prototype.za.call(this);var a=this.na(),b=this.ga();S(b,!1);this.D.VA(b);this.Aa=this.Ua("drive-organize-popup-arrow");this.J&&this.J.Ya(this.Ua("drive-organize-popup-organize-btn"));this.V.Ya(this.Ua("drive-organize-popup-close-btn"));this.V.fd("Close");this.V.Kg("Close");dN(b,"alertdialog");Ypc(this.D,!0);a=new KR(this.aa,a);this.ia(a);LR(a);this.Ca().listen(this.D,"hide",this.Peb).listen(this.V,"action",this.Oeb);this.J&&this.Ca().listen(this.J,"action",this.n3a);this.Ca().listen(b,
"keydown",z(this.jea,this,!1),!0).listen(b,"mousedown",z(this.jea,this,!0),!0);this.Ca().listen(b,"blur",this.Neb,!0);this.Ca().listen(b,"dblclick",this.a4).listen(b,"click",this.a4).listen(b,"mousedown",this.a4).listen(b,"mouseup",this.a4)};function Y4f(a,b){a.ua=b;a.D.setPosition(new U4f(b,a.oa||9,a.Aa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.Meb=function(a){try{a.focus()}catch(b){}};
w.Peb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:A4f(this.D,this.ua,this.na())};w.Neb=function(){var a=this.na(),b=a.ub();Oe(function(){if(!this.isDisposed()&&this.isVisible())if(wa(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=OG(a);c&&!Wd(this.ga(),c)&&this.hide()}},0,this)};w.Oeb=function(){this.Z5(0)};w.n3a=function(){this.ha=!0;this.Z5(1)};w.Z5=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};
w.jea=function(a){Rk(this.Ra(),"drive-organize-popup-outline-hidden",a)};w.a4=function(a){a.stopPropagation()};function X4f(){}x(X4f,eP);X4f.prototype.Hb=t("drive-organize-button");ra(X4f);function Z4f(a,b,c,d,e){yN.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(Z4f,yN);Z4f.prototype.qa=function(){yN.prototype.qa.call(this);CN(this,rE(rE(new qE,tE,!1,!0),{key:"ok",caption:this.O},!0));this.Lg(!0);BN(this,!1);this.setTitle(this.J);this.lq(this.H)};
Z4f.prototype.za=function(){yN.prototype.za.call(this);HN(this,"ok");for(var a=sac(this.Pd),b=0;b<a.length;b++)Pk(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Pd.D:this.D.resolve()}})};Z4f.prototype.show=function(){this.D=pe();this.setVisible(!0);return this.D.Zc};var $4f={gea:!1};function a5f(a){var b=a.ee;a="";1<b&&(b=hS(new gS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function b5f(a){var b=a.ee,c=a.Gib,d=a.mq;a="";1<=b&&(1==c?(b=hS(new gS('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+A6(d),NUM_ITEMS_2:""+b}),a+=b):(b=hS(new gS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function c5f(a){var b=a.ee,c=a.R4,d=a.ug;a="";b&&(1==c?(b=hS(new gS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A6(d)}),a+=b):(b=hS(new gS("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function d5f(a){var b=a.ee,c=a.LR,d="";a.K2?(a=hS(new gS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+A6(c)}),d+=a):(a=hS(new gS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+A6(c)}),d+=a);return d}function e5f(a){a=a||{};var b=a.p_,c=a.YQ;a="";b&&c?(b="Ownership will transfer from "+(A6(b)+(" to "+(A6(c)+"."))),A6(c),a+=b):b?(c="Ownership will transfer from "+(A6(b)+" to you."),A6(b),a+=c):c?(b="Ownership will transfer from you to "+(A6(c)+"."),A6(c),a+=b):a+="Ownership will be transferred to you.";return a}function f5f(a){var b=a.XBa;return"Move to "+(A6(a.vZ)+(" outside "+(A6(b)+"?")))}
function g5f(a){return"You can't remove items from \""+(A6(a.ug)+'".')}function h5f(){return"Make yourself the new owner?"}function i5f(){return"Change ownership to a shared drive?"}function j5f(a){a=a.ee;return hS(new gS("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function k5f(){return"Change who has access?"}
function l5f(a){var b=a.yW,c=a.K2,d=a.eq;void 0===d&&(d=!1);a="";d?c?(b='Members of "'+(A6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(A6(b)+'" will gain access'),A6(b),a+=c):c?(b='Members of "'+(A6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(A6(b)+'" will gain access.'),A6(b),a+=c);return a}
function m5f(a){var b=a.ee,c=a.eq;void 0===c&&(c=!1);a="";c?(b=hS(new gS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=hS(new gS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),
a+=b);return a}
function n5f(a){var b=a.ee,c=a.mq,d=a.eq;void 0===d&&(d=!1);a="";1<=b&&(d?(b=hS(new gS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+A6(c)}),a+=b):(b=hS(new gS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+A6(c)}),a+=b));return a}
function o5f(a){var b=a.ee,c=a.MR,d=a.eq;void 0===d&&(d=!1);a="";d?(b=hS(new gS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+A6(c)}),a+=b):(b=hS(new gS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+A6(c)}),a+=b);return a}function p5f(a){var b=a.ee;a=a.MR;return hS(new gS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+A6(a)})}
function q5f(a){var b=a.ee;a=a.ug;return hS(new gS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A6(a)})}function r5f(){return"This action can't be undone."}
function s5f(a){var b=a.ee,c=a.mq;a="";1<=b&&(b=hS(new gS('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+A6(c)}),a+=b);return a}function t5f(a){return'Only the owner of "'+(A6(a.mq)+'" can delete shortcuts added to this folder.')}
function u5f(a,b){var c=a.mq;return s5f({mq:c,ee:a.ee},b)+" "+t5f({mq:c},b)}function v5f(a){a=a.ee;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=hS(new gS("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function w5f(){return"Move into shared drive?"}
function x5f(a){var b=a.ee;a="";1<=b&&(b=hS(new gS("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function y5f(a){var b=a.bA,c=a.ee;a="";1<=c&&(b=hS(new gS('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+A6(b)}),a+=b);return a}
function z5f(){return"Moving items into a shared drive changes access and ownership."}function A5f(a){return'All members of "'+(A6(a.ug)+'" will be able to access items.')}function B5f(a){return'Items will be owned by "'+(A6(a.ug)+'."')}function C5f(){return V('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function D5f(a){var b=a.ee;a=a.ug;return hS(new gS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A6(a)})}
function E5f(a){var b=a.ee;a=a.yW;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=hS(new gS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+A6(a)}));return c}function F5f(a){var b=a.ee,c=a.ug;a=a.GG;return hS(new gS("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A6(c),DOMAIN_NAME:""+A6(a)})}
function G5f(a){return"People outside "+(A6(a.GG)+" will lose access.")}function H5f(a){var b=a.$Q,c=a.uV,d=a.ZQ;return'Ownership will transfer from "'+(A6(a.vV)+('" in '+(A6(c)+(' to "'+(A6(b)+('" in '+(A6(d)+".")))))))}function I5f(a){var b=a.uV,c=a.ZQ;return'Ownership will transfer from "'+(A6(a.vV)+('" in '+(A6(b)+(" to "+(A6(c)+".")))))}function J5f(){return"Moving files out of a shared drive changes access and ownership."}
function K5f(a){return'Ownership will transfer from "'+(A6(a.ug)+'" to you.')}function L5f(){return"Ownership will transfer."}function M5f(a){var b=a.ee,c=a.ug;a="";b&&(b=hS(new gS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+A6(c)}),a+=b);return a}
function N5f(a){var b=a.ee,c=a.YQ;a="";c?(b=hS(new gS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+A6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function O5f(a,b){var c=a.R4,d=a.yT,e=a.Axa,f=a.fpa,g=a.$Q;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(A6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=w5f(null,b):g?(b="Transfer ownership to "+(A6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function P5f(a){return'Everyone who can see the shared folder "'+(A6(a.mq)+'" will gain access.')}
function Q5f(a){var b=a.mq,c=a.eq;void 0===c&&(c=!1);a="";c?(b='Everyone who can see "'+(A6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(A6(b)+'" will gain access.'),A6(b),a+=c);return a}
function R5f(a){a=a||{};var b=a.eq;void 0===b&&(b=!1);a=a.ee;void 0===a&&(a=2);var c="";b?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=hS(new gS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=hS(new gS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;function S5f(a,b,c,d){var e=[];a.aw?e=[c.find(function(f){return f.id==a.aw})]:a.jt&&(e=c);c=T5f(b,e);e=U5f(b,e,d);return{items:b,Fd:d,yi:c,ql:e}}function T5f(a,b){a=V5f(a);return W5f(a,b)}function V5f(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function W5f(a,b){var c={},d=[];b.forEach(function(e){if(e.H){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({KR:e.name,JNb:f.length})}});return{mka:d,Sha:Object.keys(c).length,Ji:b}}
function U5f(a,b,c){var d={},e=0,f=!1;a=V5f(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Re?{id:k.Re,isTrusted:k.LW,name:k.ug,ACa:k.ot,oz:k.oz,BG:k.BG}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Re&&(d[l.id]=l)}b="Ih";1<Object.keys(d).length?b="Fh":1==Object.keys(d).length?b="Gh":f&&c.Re&&(b="Hh");return{qm:Object.values(d),type:b,INb:e}};var C6=new QZ;function X5f(a){return C6.yd(P5f,{mq:a.Fd.name})}function Y5f(a){return C6.yd(c5f,{ee:a.items.length,R4:a.ql.qm.length,ug:a.ql.qm[0].name})}function Z5f(a){return C6.yd(D5f,{ee:a.items.length,ug:a.Fd.Re?a.Fd.ug:a.Fd.name})}function $5f(a,b){var c=a.yi.Ji&&0<a.yi.Ji.length?a.yi.Ji[0]:null;return C6.yd(H5f,{$Q:a.Fd.Re?a.Fd.ug:a.Fd.name,ZQ:a.Fd.Re?a.Fd.ot:b,vV:c?c.ug:"",uV:c?c.ot:""})}
function a6f(a,b){var c=a.yi.Ji&&0<a.yi.Ji.length?a.yi.Ji[0]:null;return C6.yd(H5f,{$Q:a.Fd.Re?a.Fd.ug:a.Fd.name,ZQ:a.Fd.Re?a.Fd.oz:b,vV:c?c.ug:"",uV:c?c.oz:""})}function b6f(a,b){var c=a.yi.Ji&&0<a.yi.Ji.length?a.yi.Ji[0]:null;return C6.yd(I5f,{ZQ:a.Fd.Re?a.Fd.ot:b,vV:c?c.ug:"",uV:c?c.ot:""})}function c6f(a,b){var c=a.yi.Ji&&0<a.yi.Ji.length?a.yi.Ji[0]:null;return C6.yd(I5f,{ZQ:a.Fd.Re?a.Fd.oz:b,vV:c?c.ug:"",uV:c?c.oz:""})}
function d6f(a){a=a.yi.Ji&&0<a.yi.Ji.length?a.yi.Ji[0]:null;return C6.yd(K5f,{ug:a?a.ug:""})}function e6f(a,b){return C6.yd(F5f,{ee:a.items?a.items.length:0,ug:a.Fd.Re?a.Fd.ug:a.Fd.name,GG:a.Fd.Re?a.Fd.ot:b})}function f6f(a,b){return C6.yd(F5f,{ee:a.items?a.items.length:0,ug:a.Fd.Re?a.Fd.ug:a.Fd.name,GG:a.Fd.Re?a.Fd.oz:b})}function g6f(a,b){return C6.yd(N5f,{ee:a.items?a.items.length:0,YQ:a.Fd.Re?a.Fd.ot:b})}function h6f(a,b){return C6.yd(N5f,{ee:a.items?a.items.length:0,YQ:a.Fd.Re?a.Fd.oz:b})}
function i6f(a){return C6.yd(M5f,{ee:a.items.length,ug:a.Fd.ug})};function j6f(a,b,c){this.F=a;this.D=b;this.H=c}
j6f.prototype.J=function(a,b){if(C4f(a.items,!!a.Fd.Re,a.ql.qm&&0<a.ql.qm.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].ha&&0<d[e].ha.length){d=!0;break b}d=!1}e=!b&&!!a.Fd.ug;var f="Fh"==a.ql.type||"Gh"==a.ql.type;b=!b&&f;var g=0<a.yi.Sha,k=a.Fd.H;var l=this.H?k6f(a):l6f(a);var m=a.Fd.Re,n=!(a.Fd.Re||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");
d&&c.push("wCHQUd");a.Fd.HG&&c.push("htWiUd");a.Fd.ea&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return $4f;c.includes("krs3Yc")&&c.includes("y2Azrb");this.H?d=m6f(c,a):(d="",Sa(c,"rr3SBe")?d=C6.yd(w5f):Sa(c,"krs3Yc")?d=C6.yd(r5f):Sa(c,"JIDWee")&&Sa(c,"roaAJf")?(d=a.yi.Ji&&0<a.yi.Ji.length?a.yi.Ji[0]:null,d=C6.yd(f5f,{XBa:d?d.ot:"",vZ:a.Fd.name})):Sa(c,"eQaUDe")||Sa(c,"zEQnsc")||Sa(c,"roaAJf")||Sa(c,"htWiUd")||Sa(c,"t5U8Yd")?(d=Sa(c,"roaAJf"),e=Sa(c,"eQaUDe"),
d=C6.yd(O5f,{R4:a.ql.qm.length,yT:d,Axa:!!a.Fd.Re,fpa:e,$Q:a.Fd.ug})):Sa(c,"y2Azrb")?d=C6.yd(v5f,{ee:a.items.length}):Sa(c,"wCHQUd")&&(d=C6.yd(x5f,{ee:a.items.length})));e=[];f=!1;Sa(c,"rr3SBe")&&(f=a.Fd.ug,e.push(C6.yd(z5f)),e.push(C6.yd(A5f,{ug:f})),e.push(C6.yd(B5f,{ug:f})),f=!0);if(Sa(c,"huAxGf"))if(this.H)if(b=D6(c),c.includes("roaAJf"))switch(b){case 0:e.push(Y5f(a));e.push(i6f(a));e.push(a6f(a,this.D));break;case 1:e.push(Z5f(a));e.push(a6f(a,this.D));break;default:e.push(f6f(a,this.D))}else switch(b){case 0:e.push(Y5f(a));
e.push(i6f(a));break;case 1:e.push(Z5f(a));break;case 2:e.push(h6f(a,this.D));break;case 3:e.push(f6f(a,this.D))}else Sa(c,"roaAJf")?0==D6(c)?(e.push(Y5f(a)),e.push(i6f(a)),e.push($5f(a,this.F))):1==D6(c)?(e.push(Z5f(a)),e.push($5f(a,this.F))):e.push(e6f(a,this.F)):0==D6(c)?(e.push(Y5f(a)),e.push(i6f(a))):1==D6(c)?e.push(Z5f(a)):2==D6(c)?e.push(g6f(a,this.F)):3==D6(c)&&e.push(e6f(a,this.F));else if(Sa(c,"JIDWee"))this.H?(e.push(C6.yd(J5f)),e.push(Y5f(a)),c.includes("y2Azrb")?e.push(X5f(a)):c.includes("roaAJf")?
e.push(c6f(a,this.D)):e.push(d6f(a))):(e.push(C6.yd(J5f)),e.push(Y5f(a)),Sa(c,"y2Azrb")?e.push(X5f(a)):Sa(c,"roaAJf")?e.push(b6f(a,this.F)):e.push(d6f(a)));else if(Sa(c,"QskMId"))if(this.H)switch(e.push(C6.yd(z5f)),D6(c)){case 0:e.push(C6.yd(A5f,{ug:a.Fd.ug}));break;case 1:e.push(Z5f(a));break;case 3:e.push(f6f(a,this.D));break;case 2:e.push(h6f(a,this.D));break;default:c.includes("roaAJf")&&e.push(h6f(a,this.D))}else e.push(C6.yd(z5f)),0==D6(c)?e.push(C6.yd(A5f,{ug:a.Fd.ug})):1==D6(c)?e.push(Z5f(a)):
3==D6(c)?e.push(e6f(a,this.F)):(2==D6(c)||Sa(c,"roaAJf"))&&e.push(g6f(a,this.F));else Sa(c,"y2Azrb")?e.push(n6f(a)):(Sa(c,"eQaUDe")||Sa(c,"zEQnsc"))&&e.push(o6f(a));Sa(c,"krs3Yc")&&e.push(C6.yd(g5f,{ug:a.Fd.name}));Sa(c,"Zf7sg")&&e.push(C6.yd(q5f,{ug:a.ql.qm[0].name,ee:a.items.length}));Sa(c,"wCHQUd")&&e.push(C6.yd(y5f,{bA:a.Fd.name,ee:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=uc(a.join(" "));f&&(e=SF(jXe(C6,C5f)),a=wc(a,e));return{gea:!0,content:{title:d,
body:a,iBa:Sa(c,"krs3Yc")||Sa(c,"rr3SBe")||Sa(c,"eQaUDe")||Sa(c,"zEQnsc")||Sa(c,"roaAJf")||Sa(c,"htWiUd")||Sa(c,"t5U8Yd")?"OK":Sa(c,"y2Azrb")?"Move":"OK"}}};function D6(a){return Sa(a,"t5U8Yd")&&!Sa(a,"htWiUd")?1:!Sa(a,"t5U8Yd")&&Sa(a,"htWiUd")?2:Sa(a,"t5U8Yd")||Sa(a,"htWiUd")?3:0}function l6f(a){var b=a.Fd.ot;return!a.Fd.Re||a.Fd.LW?a.ql.qm.some(function(c){return!c.isTrusted}):!a.yi.Ji.every(function(c){return!!c.Re})||a.ql.qm.some(function(c){return c.ACa!=b})}
function k6f(a){var b=a.Fd.BG;return!a.Fd.Re||a.Fd.LW?a.ql.qm.some(function(c){return!c.isTrusted}):!a.yi.Ji.every(function(c){return!!c.Re})||a.ql.qm.some(function(c){return c.BG!=b})}
function m6f(a,b){if(a.includes("rr3SBe"))return C6.yd(w5f);if(a.includes("krs3Yc"))return C6.yd(r5f);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.yi.Ji&&0<b.yi.Ji.length?b.yi.Ji[0]:null;return C6.yd(f5f,{XBa:c?c.oz:"",vZ:b.Fd.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),C6.yd(O5f,{R4:b.ql.qm.length,yT:c,Axa:!!b.Fd.Re,fpa:a,$Q:b.Fd.ug});if(a.includes("y2Azrb"))return C6.yd(v5f,
{ee:b.items.length});if(a.includes("wCHQUd"))return C6.yd(x5f,{ee:b.items.length})}function n6f(a){for(var b=0,c=ja(a.items),d=c.next();!d.done;d=c.next())D4f(d.value.Wy)&&b++;c="owner"==a.Fd.D;return 0<b&&!c?b==a.items.length?C6.yd(t5f,{mq:a.Fd.name}):C6.yd(u5f,{ee:a.items.length,mq:a.Fd.name}):C6.yd(s5f,{ee:a.items.length,mq:a.Fd.name})}
function o6f(a){var b=a.ql.qm.length,c=a.yi.mka.length;return 0<b&&0==c?Y5f(a):0==b&&0<c?C6.yd(b5f,{ee:a.items.length,Gib:a.yi.mka.length,mq:a.yi.mka[0].KR}):0<b&&0<c?C6.yd(a5f,{ee:a.items.length}):""};var E6=new QZ;function p6f(a){var b=new Set;a=ja(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function q6f(a){var b=a.yi.Ji;a=p6f(b.filter(function(d){return d.H&&!d.Re}).map(function(d){return d.name}));var c=b.some(function(d){return!d.H&&!d.Re});b=p6f(b.map(function(d){return d.Re}));return 1<(c?1:0)+a+b}function r6f(a){return a.Fd.H&&!a.Fd.Re&&a.yi.Ji.every(function(b){return b.H&&!b.Re})?1==p6f(a.yi.Ji.map(function(b){return b.name})):!1}
function s6f(a){return a.Fd.Re?a.yi.Ji.every(function(b){return b.Re==a.Fd.Re}):!1}function t6f(a){a=a.yi.Ji[0];return!!a.Re||!a.H||"owner"==a.D}function u6f(a,b,c){return E6.yd(d5f,{ee:a,LR:b,K2:c})}function v6f(a){var b=[];a.yT&&b.push(2);if(a.S5||a.QV&&a.ZP)a.r_?b.push(3):a.DF?b.push(12):b.push(4);a.ZP?a.DF?b.push(6):b.push(5):a.iY&&b.push(10);a.QV&&!a.ZP&&b.push(4);!a.DF||a.S5||a.QV||b.push(7);a.HG&&b.push(8);return b}
function w6f(a,b,c){var d=b.w3;switch(a){case 0:return E6.yd(R5f,{ee:d.ee,eq:c});case 1:return E6.yd(m5f,{ee:d.ee,eq:c});case 2:return b.X$?E6.yd(e5f,{p_:b.$aa?null:d.p_,YQ:b.ala?null:d.BFa}):E6.yd(L5f);case 3:return u6f(d.ee,d.QW,b.DF);case 4:return E6.yd(o5f,{ee:d.ee,MR:d.eJ,eq:c});case 5:return E6.yd(Q5f,{mq:d.bA,eq:c});case 6:return E6.yd(l5f,{yW:d.bA,K2:b.DF,eq:c});case 7:return E6.yd(E5f,{ee:d.ee,yW:d.QW});case 8:return E6.yd(G5f,{GG:d.BFa});case 9:return E6.yd(r5f);case 10:return E6.yd(n5f,
{ee:d.ee,mq:d.bA,eq:c});case 11:return u6f(d.ee,d.LR,b.r_);case 12:return E6.yd(p5f,{ee:d.ee,MR:d.eJ})}}
function x6f(a,b,c){var d=b.w3;switch(a){case 0:return E6.yd(R5f,{ee:d.ee,eq:c});case 1:return E6.yd(m5f,{ee:d.ee,eq:c});case 2:return b.X$?E6.yd(e5f,{p_:b.$aa?null:d.vSa,YQ:b.ala?null:d.DFa}):E6.yd(L5f);case 3:return u6f(d.ee,d.QW,b.DF);case 4:return E6.yd(o5f,{ee:d.ee,MR:d.eJ,eq:c});case 5:return E6.yd(Q5f,{mq:d.bA,eq:c});case 6:return E6.yd(l5f,{yW:d.bA,K2:b.DF,eq:c});case 7:return E6.yd(E5f,{ee:d.ee,yW:d.QW});case 8:return E6.yd(G5f,{GG:d.DFa});case 9:return E6.yd(r5f);case 10:return E6.yd(n5f,
{ee:d.ee,mq:d.bA,eq:c});case 11:return u6f(d.ee,d.LR,b.r_);case 12:return E6.yd(p5f,{ee:d.ee,MR:d.eJ})}}function y6f(a,b,c,d){this.O=a;this.H=b;this.F=c;this.D=d}
y6f.prototype.J=function(a,b){if(0==a.yi.Ji.length)return $4f;var c=this.O;if(this.D){var d=this.H,e=this.F,f=!!a.Fd.Re;c=0<a.ql.qm.length?a.ql.qm[0].oz:d;var g=0<a.ql.qm.length?a.ql.qm[0].BG:e;d=a.Fd.oz||d;e=a.Fd.BG||e;var k=a.yi.Ji[0],l=q6f(a),m=!l&&t6f(a);c={bA:a.Fd.name,vSa:c,tNb:g,LR:0<a.ql.qm.length?a.ql.qm[0].name:null,eJ:k.name,ee:a.items.length,DFa:d,eOb:e,QW:a.Fd.ug||null};a={Jna:"owner"==a.Fd.D,ZP:f,iY:a.Fd.H&&!f,Ioa:!b,X$:m,HG:a.Fd.HG,$aa:m&&null==k.BG,r_:!!k.Re&&k.ea,dea:l,yT:g!=e,bfa:r6f(a),
S5:0<a.ql.qm.length,Onb:"owner"==a.Fd.D,QV:0<a.yi.Sha,w3:c,Lha:s6f(a),ala:m&&null==a.Fd.BG,DF:a.Fd.ea}}else f=!!a.Fd.Re,g=0<a.ql.qm.length?a.ql.qm[0].ACa:c,c=a.Fd.ot||c,d=a.yi.Ji[0],e=q6f(a),k=!e&&t6f(a),l={bA:a.Fd.name,p_:g,LR:0<a.ql.qm.length?a.ql.qm[0].name:null,eJ:d.name,ee:a.items.length,BFa:c,QW:a.Fd.ug||null},a={Jna:"owner"==a.Fd.D,ZP:f,iY:a.Fd.H&&!f,Ioa:!b,X$:k,HG:a.Fd.HG,$aa:k&&null==d.ot,r_:!!d.Re&&d.ea,dea:e,yT:g!=c,bfa:r6f(a),S5:0<a.ql.qm.length,Onb:"owner"==a.Fd.D,QV:0<a.yi.Sha,w3:l,
Lha:s6f(a),ala:k&&null==a.Fd.ot,DF:a.Fd.ea};a.dea&&!a.bfa?b=[0]:(b=[],a.Lha?b.push(1):b.push.apply(b,ka(v6f(a))),a.Ioa&&b.push(9));0==b.length?a=$4f:(f=a.w3,a={gea:!0,content:{title:a.dea&&!a.bfa?E6.yd(j5f,{ee:f.ee}):a.ZP&&!a.Lha?E6.yd(i5f):a.S5&&(a.Jna||a.iY)?E6.yd(h5f):a.iY||a.QV?E6.yd(k5f):E6.yd(j5f,{ee:f.ee}),body:z6f(b,a,this.D),iBa:"Move"}});return a};function z6f(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?x6f(e,b,d):w6f(e,b,d)});return rca(" ",a)};function A6f(a){B.call(this);var b=this;this.F=a;this.D=null;ve(this,function(){we(b.D)})}x(A6f,B);function B6f(a,b,c,d,e){return ne([b,c,e,d]).then(function(f){var g=ja(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=S5f(k,f,g,l);f=a.F.J(f,k.rt);if(!f.gea)return k;f=f.content;f=new Z4f(f.title,f.body,f.iBa,"csc");we(a.D);a.D=f;return a.D.show().then(function(){return k})})};function C6f(a){a=a||{};var b=a.TMa,c='<div class="'+W("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.NG?(d="Adding shortcut to <b>"+(D6f(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=V(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.NG?(d="Shortcut added to <b>"+(D6f(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=V(e+"</span>");c=c+e+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.NG?(e="Unable to add shortcut to <b>"+(D6f(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=V(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return V(a+"</div>")}
function D6f(a){a=a||{};a=a.brb;var b="";b=a?b+Y(a):b+"Drive";return V(b)};function E6f(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;W4f.call(this,(void 0===e?0:e)?"":"Organize",a);e=X4f.Ma();this.F=null;b||(this.F=new cP(null,e,a),this.addChild(this.F));this.Ba=this.la=this.ma=this.R=null;this.O=this.ea=!1;this.Ja=c;this.Ta=d;this.oh=f;this.W=null;0<f&&(this.W=new Ij(this.Z5.bind(this,0)))}x(E6f,W4f);
E6f.prototype.qa=function(){W4f.prototype.qa.call(this);var a=this.na(),b={};b.TMa=!this.F;b.NG=this.Ja;b.brb=this.Ta;this.R=jP(C6f,b,void 0,a);a.Tw(this.aa,this.R,0)};
E6f.prototype.za=function(){W4f.prototype.za.call(this);this.la=this.Ua("drive-organize-atd-added-msg");this.ma=this.Ua("drive-organize-atd-adding-msg");this.Ba=this.Ua("drive-organize-atd-error-msg");this.F&&this.F.Ya(this.Ua("drive-organize-atd-popup-undo-btn"));var a=this.ga();S(a,!0);F6f(this,!0);var b=pm(this.R).width;F6f(this,!1);b=Math.max(b,pm(this.R).width);++b;oM(this.R,b);fm(this.R,"white-space","normal");S(a,!1);this.F&&this.Ca().listen(this.F,"action",this.La)};
E6f.prototype.show=function(a,b){this.O=this.ea=!1;this.oa=b.Hu;if(this.zb()){var c=this.na(),d=this.Ra(),e=c.ub().body;e=b.parentElement||e;c.O0(d)!=e&&c.appendChild(e,d)}else this.render(b.parentElement);Y4f(this,a);wBc(this.D,b.q5||8);this.D.setMargin(b.margin||new zi(10,0,10,0));this.jea(!0);G6f(this);this.D.setVisible(!0);Oe(za(this.Meb,this.aa),0);this.H=pe();return this.H.Zc};function H6f(a,b){b&&Y4f(a,b);0<a.oh&&a.W&&a.W.start(a.oh);a.O=!0;G6f(a)}function G6f(a){F6f(a,a.ea);a.D.yc()}
function F6f(a,b){S(a.la,!a.O&&b);S(a.ma,!a.O&&!b);S(a.Ba,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}E6f.prototype.La=function(){this.Z5(2)};function I6f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(I6f,Error);function J6f(a){var b=a.iFa;a=a.jk;var c=1==b.Rv.length;c&&(c=b.Rv[0],c=ZN(null==c?null:c.name));if((c||1<b.Rv.length)&&(null==b?0:b.Nha)&&(null==b?0:b.Oha))if((null==b?0:b.mF)||(null==b?0:b.RV)){var d=b.Rv[0];c=b.Rv.length;var e=null==d?null:d.name;d=null==b?null:b.Oha;var f=null==b?null:b.Nha,g=null==b?null:b.eJ,k=null==b?null:b.Snb;b=b.S2;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(F6({Hk:g,Kl:k,jk:a})+(" to "+(F6({Hk:d,Kl:f,jk:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(F6({Hk:d,Kl:f,jk:a})+"."))),b+=a),a=V(b)):YN(b,"onlyfiles")?(b="",g&&k?(a=hS(new gS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:F6({Hk:g,Kl:k,jk:a}),XXX_2:F6({Hk:d,Kl:f,jk:a}),XXX_3:F6({Hk:g,Kl:k,jk:a}),XXX_4:F6({Hk:d,Kl:f,jk:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(F6({Hk:d,Kl:f,jk:a})+".")),b+=a),a=V(b)):YN(b,"onlyfolders")?
(b="",g&&k?(a=hS(new gS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:F6({Hk:g,Kl:k,jk:a}),XXX_2:F6({Hk:d,Kl:f,jk:a}),XXX_3:F6({Hk:g,Kl:k,jk:a}),XXX_4:F6({Hk:d,Kl:f,jk:a})}),b+=a):(a=hS(new gS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:F6({Hk:d,Kl:f,jk:a}),XXX_2:F6({Hk:d,Kl:f,jk:a})}),b+=a),a=V(b)):(b="",g&&k?(a=hS(new gS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:F6({Hk:g,Kl:k,jk:a}),XXX_2:F6({Hk:d,Kl:f,jk:a}),XXX_3:F6({Hk:g,Kl:k,jk:a}),XXX_4:F6({Hk:d,Kl:f,jk:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(F6({Hk:d,Kl:f,
jk:a})+".")),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.Rv[0],c=b.Rv.length,d=b.S2,f=null==f?null:f.name,g=null==b?null:b.Oha,k=null==b?null:b.Nha,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(F6({Hk:g,Kl:k,jk:a})+"."))),b+=a):YN(d,"onlyfiles")?(a=hS(new gS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:F6({Hk:g,Kl:k,jk:a}),XXX_2:F6({Hk:g,Kl:k,
jk:a})}),b+=a):YN(d,"onlyfolders")?(a=hS(new gS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:F6({Hk:g,Kl:k,jk:a}),XXX_2:F6({Hk:g,Kl:k,jk:a})}),b+=a):(a=Y(c)+(" items have been added to "+(F6({Hk:g,Kl:k,jk:a})+".")),b+=a),a=V(b+"</span>");else a="";return V(a)}
function F6(a){var b=a.Hk,c=a.jk;return V('<a href="'+W(iO(a.Kl))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+Y(b)+"</a>")}function K6f(){return V("<span>Loading\u2026</span>")};function L6f(a){var b=a.Hk;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return V(a+b+"</span>")}function M6f(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(W("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return V(a+b+"</span>")}
function N6f(a){var b=a.name,c=a.ee,d=a.S2;a='<span class="'+W("drive-organize-dialog-list-item")+'">';YN(d,"onlyfiles")?(b=hS(new gS("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):YN(d,"onlyfolders")?(b=hS(new gS("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=hS(new gS("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function O6f(a,b,c,d){yN.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(O6f,yN);w=O6f.prototype;w.qa=function(){yN.prototype.qa.call(this);CN(this,rE(rE(new qE,tE,!1,!0),sE,!0));this.Lg(!0);hP(this.fb(),K6f)};
w.za=function(){yN.prototype.za.call(this);HN(this,"ok");var a=this.Pd;xL(a,"ok",!1);a=sac(a);for(var b=0;b<a.length;b++)Pk(a.item(b),"drive-organize-button");this.Ca().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Pd.D:this.H?this.D.resolve({id:void 0,name:void 0,jt:!1}):this.F&&this.D.resolve(this.F.getValue())}})};w.show=function(){this.D=pe();ne([this.O,this.R,this.J]).then(this.fYa,this.dYa,this);return this.D.Zc};
w.fYa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Re),e=!(!a||!a.Re),f={id:void 0,name:void 0,jt:!0};e&&d?(f.Re=c[0].Re,this.D.resolve(f)):e?this.D.resolve(f):(e=P6f(b),e[a.id]==b.length?this.D.reject("iid"):(d=Q6f(c,a.id),0==d.length&&c.every(function(g){return g.R||"owner"==g.D||"writer"==g.D})?(f.jt=!1,this.D.resolve(f)):(f=R6f(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,jt:!1})):(this.setVisible(!0),S6f(this,b,c.length,d,f,a)))))};
function S6f(a,b,c,d,e,f){var g=b.length,k=d.length,l=E4f(b),m=new dR;if(0==k)a.H=!0,hP(a.fb(),N6f,{name:f.name,ee:g,S2:l}),xL(a.Pd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=jP(L6f,{Hk:n.name},null,a.na());q=new ZQ(q,{id:n.id,name:n.name,jt:!1});q.nf(8,!0);m.addChild(q,!0)}1<k&&(d=(new gS("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new ZQ(d,{id:void 0,name:void 0,jt:!0}),q.nf(8,!0),m.addChild(q,
!0));b.some(function(r){return D4f(r.Wy)})||(q=jP(M6f,{name:f.name},null,a.na()),q=new ZQ(q,{id:void 0,name:void 0,jt:!1}),q.nf(8,!0),m.addChild(q,!0));a.setTitle(x4f(g,l,c));b=a.fb();a.na().removeChildren(b);m.render(a.fb());a.ia(m);a.Ca().listen(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;xL(this.Pd,"ok",!0)})}a.yc()}w.dYa=function(a){this.D.reject(a)};
function P6f(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function Q6f(a,b){return a.filter(function(c){return c.id!=b&&(c.R||"owner"==c.D||"writer"==c.D)})}function R6f(a,b,c){return c.every(function(d){return b[d.id]==a})};function T6f(a,b,c,d,e,f,g,k){C.call(this);this.D=a;this.O=b;this.aa=c;this.J=null;this.V=u0(na.location.href);this.ea=new Re(this);this.ia(this.ea);this.Oa=d;this.R=this.H=null;this.W=k||{kNb:!1,NG:!1,wRa:!1,qRa:!1};a=e||"";f=f||"";b=!!this.W.qRa;this.ha=this.W.wRa?new A6f(new y6f(a,f,g||"",b)):new A6f(new j6f(a,f,b));this.F=!1;this.ea.listen(this.D,"zh",this.J3a).listen(this.D,"Ah",this.Leb)}x(T6f,C);w=T6f.prototype;
w.Qv=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=se(U6f(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.SN()});return ne([a,b]).then(function(q){var r=ja(q);q=r.next().value;r=r.next().value;return V6f(n,q,r,!!l)})};
function U6f(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return W6f(c,I4f(a.D,d,X6f(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=ne([b,c,l]).then(function(q){var r=ja(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={aw:void 0,GW:void 0,sJ:void 0,HW:void 0});q=Y6f(r,!!u.Re,q);return{Bw:r.id,XQ:r.name,FG:r.Re,uZ:r.ug,aw:u.id,GW:u.name,sJ:u.Re,HW:u.ug,jt:!!r.Re||!!u.Re,rt:q}}):g?n=l.then(function(q){return ke({Bw:q.id,XQ:q.name,FG:q.Re,uZ:q.ug,aw:void 0,GW:void 0,
sJ:void 0,HW:void 0,jt:!1,rt:!0})}):n=Z6f(a,b,c,l||null);d=W6f(c,n);return B6f(a.ha,d,b,c,l||null)}function W6f(a,b){return ne([a,b]).then(function(c){var d=ja(c);c=d.next().value;if((d=d.next().value)&&d.FG)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.aw&&(e=c[f]);return e&&!e.canEdit?me(new I6f("Source folder is read only.")):d})}
function Y6f(a,b,c){var d=b&&!a.Re&&"onlyfiles"!=E4f(c);if(b=!b&&a.Re){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ja(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Re?e.add(g.Re):f++;return a.Re?1==e.size&&0==f&&e.has(a.Re)?a.O:a.J:d?!1:b?!1:!0}
function Z6f(a,b,c,d){we(a.R);a.R=new O6f(b,c,d);a.ia(a.R);a.dispatchEvent("Ah");a=a.R.show();return ne([a,d,b]).then(function(e){var f=ja(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{Bw:g.id,XQ:g.name,FG:g.Re,uZ:g.ug,aw:e.id,GW:e.name,sJ:e.Re,HW:e.ug,jt:e.jt,rt:Y6f(g,!!e.Re,f)}})}
function V6f(a,b,c,d){function e(D){m--;0==m&&(0<k.length?n.resolve(g()):n.reject(D))}function f(D){m--;k.push(D);0==m&&n.resolve(g())}function g(){var D=E4f(k),I=c.Bw,N=c.XQ;var U=c.Bw;if(U)if(1==b.length){var aa=b[0].id;U=QG(QG(QG(hj(new dj,"my-drive"),"action","locate"),"id",aa),"parent",U);U=Cla(QG(new dj(a.V),"authuser",a.aa),U.toString());sb(NL(a.J))||QG(U,"usp",a.J);U=U.toString()}else U=$6f(a,U);else U=void 0;return{Rv:k,S2:D,N4:I,Oha:N,Nha:U,GNb:c.FG,HNb:c.uZ,mF:c.aw,eJ:c.GW,Snb:$6f(a,c.aw),
VNb:c.sJ,WNb:c.HW,RV:c.jt,rt:void 0!==c.rt?c.rt:!0,lOb:l}}var k=[],l=!1,m=b.length;if(0>=m)return ke(g());a.dispatchEvent("Bh");var n=pe();d=d&&C4f(b,!!c.FG,!!c.sJ);var q=c.sJ&&!c.FG&&"onlyfiles"!=E4f(b);if(d||q)c.rt=!1;q=c.Bw?[c.Bw]:void 0;for(var r=c.aw&&c.aw!=c.Bw?[c.aw]:void 0,u=0;u<b.length;u++){var v=b[u],y=void 0;d?(y=a7f(a.O,v.id,c.Bw),l=!0):(c.jt&&(r=Ia(v.F,function(D){return D!=c.Bw})),y=a.O.Sx(v.id,q,r));y.then(z(f,a,v),e)}return n.Zc}
function $6f(a,b){if(b){var c=QG(new dj(a.V),"authuser",a.aa);"root"==b?hj(c,"drive/my-drive"):hj(c,"drive/folders/"+b);sb(NL(a.J))||QG(c,"usp",a.J);return c.toString()}}function b7f(a,b){for(var c=b.Rv,d=[],e=0;e<c.length;e++){var f=c[e],g=Pa(f.F,function(l){return l==b.N4})?void 0:b.N4;if(g||b.mF||b.RV){var k=void 0;b.mF?k=Pa(f.F,function(l){return l==b.mF})?[b.mF]:void 0:b.RV&&(k=cb(f.F));f=a.O.Sx(f.id,k,g?[g]:void 0);d.push(f)}}return ne(d).then(t(!0))}function X6f(a){return wa(a)?a():a}
w.$o=function(a,b,c,d,e,f,g,k,l,m){var n,q=new E6f(this.Oa,e,this.W.NG,k,void 0===l?!1:l,void 0===m?0:m);this.ia(q);this.H=q;var r=!0;a.then(function(){if(r){var u=X6f(c);u&&Y4f(q,u);0<q.oh&&q.W&&q.W.start(q.oh);q.ea=!0;G6f(q)}},function(u){n=u;r&&H6f(q,X6f(c))},this);this.F=!0;return q.show(X6f(c),d).then(function(u){r=!1;switch(u){case 0:return this.SN(),me(n||"catd");case 2:return this.SN(),me("uatd");case 1:return u=I4f(this.D,b,X6f(c),d,!1,f,void 0,void 0,B6.id),se(ne([a,u]).then(void 0,function(v){if(K4f(this.D))return v=
q.show(X6f(c),d),H6f(q),v.then(function(){throw n||"catd";},void 0,this);throw v;},this),this.SN,this).then(function(v){var y=v[0];v=v[1];for(var D=[],I=0;I<y.length;I++){var N=new w4f;N.id=y[I];N.F=[B6.id];D.push(N)}return V6f(this,D,v,!!g)},void 0,this)}},void 0,this)};
function c7f(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=pe();a.F=!0;I4f(a.D,1,X6f(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.Bw,q=m.XQ;f=f||!1===m.rt;m=d7f(a.O,b,n);var r=pe(),u=pe();m.then(function(v){r.resolve(v);v=new w4f;v.Wy="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var y="uer";"shortcutLimitExceeded"==v?y="sle":"shortcutPerCreatorLimitExceeded"==v&&
(y="spcle");l.reject(y)});q=a.$o(r.Zc,1,c,d,f,u.Zc,g,q,!0,k);ne([r.Zc,q]).then(function(v){v=ja(v);var y=v.next().value;v.next();return void l.resolve({oka:y,Z6:!1})},function(v){"uatd"==v?r.Zc.then(function(y){e7f(a.O,y).then(function(){return void l.resolve({oka:y,Z6:!0})},function(){return void l.reject("uatdf")})}):(S4f(v)&&l.resolve({Z6:!1}),l.reject(v))})},function(m){return void l.reject(m)});return se(l.Zc,function(){return a.SN()})}
w.SN=function(){this.F&&(this.H&&(this.H.hide(),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Eh"))};w.J3a=function(){this.dispatchEvent("Ch")};w.Leb=function(){this.dispatchEvent("Dh")};function f7f(a,b,c,d){B.call(this);this.J=a;this.aa=b;this.F=c||"/drive/v2internal";this.H=d}x(f7f,B);function g7f(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.mRa&&(d.enforceSingleParent=!0);return CX(EX(z6(new BX(a.J,b,c)),d),a.aa)}function h7f(a,b){return a.F+"/files"+(b?"/"+b:"")};function i7f(a,b,c,d){f7f.call(this,a,b,c,d);this.D=null}x(i7f,f7f);function j7f(a,b){var c=h7f(a,b);c=ff(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)");return g7f(a,c,"drive#file").start().then(z(a.O,a,b))}
function k7f(a,b){var c=b.Re;a=Ka(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.wMa:(f=h7f(this,d),f=ff(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive)"),f=g7f(this,f,"drive#file").start().then(z(this.R,
this,d)),e&&(e=this.F+"/teamdrives/"+d,e=ff(e,"fields","kind,id,name,trusted"),e=g7f(this,e,"drive#teamDrive").start(),f=ne([f,e]).then(z(this.W,this))),this.D&&this.D.set(d,{wMa:f,timestamp:Date.now()}),d=f);return d},a);return ne(a)}
i7f.prototype.O=function(a,b){if(a!==b.id)throw Error("bK`"+a+"`"+b.id);a=new w4f;a.id=b.id;a.name=b.title;a.H=b.shared;a.ma=b.alternateLink;a.la=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Wy=b.mimeType;b.parents&&(a.F=Ka(b.parents,function(c){return c.id}));a.Re=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.W=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ua=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,
a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.oa=!!b.capabilities.canMoveItemWithinDrive,a.rC=b.capabilities.canRemoveChildren);a.ha=b.detectors||[];return a};
i7f.prototype.R=function(a,b){if(a!==b.id)throw Error("cK`"+a+"`"+b.id);a=new v4f;a.id=b.id;a.name=b.title;a.H=b.shared;a.ma=b.alternateLink;a.la=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Re=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.W=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,
a.oa=!!b.capabilities.canMoveItemWithinDrive,a.ua=!!b.capabilities.canMoveTeamDriveItem,a.rC=b.capabilities.canRemoveChildren);return a};i7f.prototype.W=function(a){var b=a[0];a=a[1];b.name=a.name;b.ug=a.name;b.LW=!!a.trusted;return b};
function l7f(a,b){var c=ff(h7f(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=ff(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive,canMoveItemWithinDrive))");return g7f(a,c,"drive#fileList").start().then(a.V.bind(a,
b))}
i7f.prototype.V=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("dK`"+a+"`"+d.shortcutDetails.targetId);var e=new G4f;e.id=d.id;e.name=d.title;e.H=d.shared;e.ma=d.alternateLink;e.la=d.iconLink;e.V=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.Wy=d.mimeType;d.parents&&(e.F=Ka(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.R6=d.shortcutDetails.targetId);e.Re=d.teamDriveId;d.capabilities&&(e.R=d.capabilities.canAddChildren,e.W=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.ua=!!d.capabilities.canMoveTeamDriveItem,e.aa=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinTeamDrive,e.oa=!!d.capabilities.canMoveItemWithinDrive,e.rC=d.capabilities.canRemoveChildren);e.ha=d.detectors||[];c.push(e)});return c};function m7f(a,b,c,d){f7f.call(this,a,b,c,d)}x(m7f,f7f);m7f.prototype.Sx=function(a,b,c){a=h7f(this,a);a=ff(a,"updateViewedDate",!1);b&&0<b.length&&(a=ff(a,"addParents",b.join(",")));c&&0<c.length&&(a=ff(a,"removeParents",c.join(",")));a=ff(a,"fields","kind,id");return DX(g7f(this,a,"drive#file"),"PUT").start()};function a7f(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=ff(b,"parents",c);b=ff(b,"fields","kind,id");return DX(g7f(a,b,"drive#file"),"POST").start()}
function d7f(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return eXe(DX(g7f(a,h7f(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function e7f(a,b){return DX(g7f(a,h7f(a,b),void 0),"DELETE").start()};function n7f(a,b,c,d,e,f,g,k){C.call(this);this.F=a;this.Oa=b;this.aa=this.J=this.ea=this.W=null;this.oa=!0;this.V=this.R=this.Ha=!1;this.la=this.Da=this.D=this.H=null;this.ua=new Re(this);this.ia(this.ua);this.Na=new Tj;this.ia(this.Na);this.Wa=c;this.O=d;this.Ja=null;this.$a=e||iI(R(Q(),"docs-emtbi")?"folder-move":"folder-solid");this.La=iI(R(Q(),"docs-emtbi")?"folder":"folder-solid");this.Ta=f||iI("add-to-drive");(a=g)||(a="Move");this.Aa=a;R(Q(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");
this.ha=k;this.Ba=R(Q(),"docs-eastd")&&R(Q(),"docs-eastdfm");this.ma=R(Q(),"docs-eastd")&&R(Q(),"docs-eoes")}x(n7f,C);w=n7f.prototype;
w.initialize=function(a){this.la=a;this.W=o7f();this.W.init();this.ia(this.W);a={NG:R(Q(),"docs-eastd"),mRa:R(Q(),"docs-eoespr")};this.aa=new i7f(this.W,3,void 0,a);this.ia(this.aa);this.ea=new m7f(this.W,3,void 0,a);this.ia(this.ea);var b=p7f(this);this.ia(b);a=new T6f(b,this.ea,vO(),this.Oa,void 0,void 0,void 0,a);this.ia(a);this.J=a;jz(this.F.F)?this.gra():Zj(this.Na,this.F.F.H,z(this.gra,this));R(Q(),"docs-emtbi")&&this.ua.listen(this.J,"Dh",function(){q7f(!0)});this.ua.listen(this.J,"Eh",this.Rda);
this.ua.listen(this.J,"Bh",this.p7a)};function p7f(a){var b=Q(),c=bj(b,"opst"),d=bj(b,"docs-to");b=bj(b,"opbu");a=new R4f(b,a.Oa,c,d);c=vO();d=bj(Q(),"ophi")+"-move";a.kq(d,c);a.H=!0;c=R(Q(),"docs-etdimo");a.O=c;c=R(Q(),"docs-seso");a.J=c;R(Q(),"docs-eoespr");return a}function r7f(a){if((a.oa||a.D.Re&&a.D.O&&a.D.J)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.Ha&&b||!a.Ha&&a.H.some(function(c){return"writer"==c.D})?!0:!1}
function s7f(a){var b=a.H.filter(function(d){return d.rC}).length,c=a.D.D;return!a.D.W&&0<b&&("owner"==c||"writer"==c)}function t7f(a){var b=a.H.filter(function(d){return d.rC}).length,c=a.D.D;return a.D.W&&0==b&&("owner"==c||"writer"==c)||!a.D.W&&0==b&&"owner"==c?!0:!1}
w.gra=function(){var a=this,b=u7f(this),c=this.ma?v7f(this):ke([]),d=w7f(this,b);ne([b,c,d]).then(function(){x7f(a);var e=!a.D||a.F.J||a.F.aa||R(Q(),"docs-dpiuf")&&xm()&&!vM()?!1:!0;a.Ba&&((X(),$I).setVisible(e),aJ.setVisible(e));(X(),ZI).setVisible(e)},qa)};
w.open=function(){var a=this,b={parentElement:vd("docs-chrome"),q5:8,Hu:9},c=ke([this.D]);if(this.Ba?this.R&&((X(),aJ).mb()||(X(),ZI).mb()):this.R){var d=ke(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.J.Qv(c,d,1,this.la,b,void 0,e,void 0,void 0,!0)}else{if(R(Q(),"docs-eastd")){c=R(Q(),"docs-eoes")?ke(this.Da):ke([]);c7f(this.J,this.F.H,this.la,b,c,!1,void 0,8E3).then(function(g){return y7f(a,g.Z6)},function(g){a:{if("uatdf"==g)a.iga(g);else{if(S4f(g)){a.O.D(29438);g=void 0;break a}var k=
a.F.getTitle();z7f(a,gC("sle"==g||"spcle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":z4f(k),"error",!0,1E4));a.O.D(29435)}a.Rda();g=void 0}return g});return}d=B6.id;var f=pe();this.ea.Sx(this.F.H,[d]).then(this.EVa.bind(this,f),function(g){return void f.reject(g)});b=this.J.$o(f.Zc,1,this.la,b,!1,c)}b.then(this.acb,this.$bb,this)};w.p7a=function(){z7f(this,gC("Organizing\u2026","info",!0))};
w.Rda=function(){(X(),bJ).fireAction();this.dispatchEvent("je");R(Q(),"docs-emtbi")&&q7f(!1)};function q7f(a){var b=vd("docs-folder");b&&Rk(b,"docs-titlebar-badge-selected",a)}w.EVa=function(a){this.oa=!0;A7f(this);w7f(this,u7f(this));a.resolve([this.F.H])};
w.acb=function(a){var b=u7f(this);b.then(x7f(this),qa,this);w7f(this,b);this.dispatchEvent("ie");a.Rv[0]&&(a.Rv[0].name=this.F.getTitle());b=jP(J6f,{iFa:a,jk:null});a=a.rt?tN(b,"Undo",z(this.bcb,this,a),"info",!0,15E3):gC(b,"info",!0,15E3);z7f(this,a);this.O.D(29436)};w.bcb=function(a){b7f(this.J,a).then(this.Wya,this.iga,this)};w.Wya=function(){var a=u7f(this);a.then(x7f(this),qa,this);w7f(this,a);B7f(this)};function B7f(a){z7f(a,gC("Action undone","info",!0,5E3));a.O.D(29436)}
w.iga=function(){z7f(this,gC("Action could not be undone","error",!0,1E4));this.O.D(29435)};w.$bb=function(a){"uatd"==a?this.ea.Sx(this.F.H,void 0,[B6.id]).then(this.E4a.bind(this)).then(this.Wya,this.iga,this):S4f(a)?this.O.D(29438):(a=y4f(this.F.getTitle()),z7f(this,gC(a,"error",!0,1E4)),this.O.D(29435))};function y7f(a,b){b&&B7f(a);a.V=!0;A7f(a);a.ma&&v7f(a).then(function(){return void A7f(a)});a.Rda()}w.E4a=function(){this.oa=!1;A7f(this)};
function x7f(a){a.oa=!sb(NL(a.D.V));a.Ha=!sb(NL(a.D.Re));A7f(a)}function u7f(a){var b=j7f(a.aa,a.F.H);b.then(ca("D"),h(),a);return b}function w7f(a,b){b=b.then(function(c){return k7f(a.aa,c)});b.then(ca("H"),h(),a);return b}function v7f(a){return l7f(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.Da=b},function(b){a.V=!1;return b})}
function A7f(a){a.R=r7f(a)||s7f(a)||t7f(a);a.Ba?((X(),aJ).setEnabled(a.R),a.ma&&a.V?($I.setProperty("hint","Add another shortcut to Drive"),$I.setProperty("label","Add another shortcut to Drive"),$I.setProperty("icon",a.La)):($I.setProperty("hint",a.ha),$I.setProperty("label",a.ha),$I.setProperty("icon",a.Ta)),$I.setProperty("value","organizestate-add-to-drive"),aJ.isEnabled()?(aJ.setProperty("hint",a.Aa),aJ.setProperty("label",a.Aa),aJ.setProperty("icon",a.$a),aJ.setProperty("value","organizestate-move"),
C7f(aJ)):C7f($I)):a.R?((X(),ZI).setProperty("hint",a.Aa),ZI.setProperty("label",a.Aa),ZI.setProperty("icon",a.$a),ZI.setProperty("value","organizestate-move")):(a.ma&&a.V?((X(),ZI).setProperty("hint","Add another shortcut to Drive"),ZI.setProperty("label","Add another shortcut to Drive"),ZI.setProperty("icon",a.La)):((X(),ZI).setProperty("hint",a.ha),ZI.setProperty("label",a.ha),ZI.setProperty("icon",a.Ta)),(X(),ZI).setProperty("value","organizestate-add-to-drive"))}
function C7f(a){(X(),ZI).setProperty("hint",a.Fa("hint"));ZI.setProperty("label",a.Fa("label"));ZI.setProperty("icon",a.Fa("icon"));ZI.setProperty("value",a.Fa("value"))}function z7f(a,b){a.ia(b);a.Ja&&fC(a.Wa,a.Ja);a.Ja=a.Wa.postMessage(b)}function o7f(){var a=bj(Q(),"docs-as");return new vX(yEd("minpicker_drive_client_key")||bj(Q(),"docs-mdck"),vO(),a)};function D7f(){If.apply(this,arguments)}x(D7f,If);D7f.prototype.initialize=h();D7f.prototype.F=function(){return n7f};D7f.prototype.D=function(){return r4f};Kf("organize").Ol(D7f);Lf(Jf());
