x4.prototype.D=VG(415,function(a,b){this.H.push({name:a,value:b})});u6f.prototype.D=VG(414,function(a,b){x4.prototype.D.call(this,a,b)});function Fhg(){H6f.Pa();return vea?navigator.onLine:!0}function Ghg(a,b){return aO(a,1,b)}function Hhg(a,b){return aO(a,2,b)}function Ihg(a,b){return aO(a,3,b)}function Jhg(a,b){return Si(a,4,b)}function Khg(){var a=new K6f,b=P6f();return Si(a,5,b)}function Lhg(a){K(this,a,0,-1,null,null)}z(Lhg,I);
var Mhg={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function Nhg(a,b){var c=b7f();return Z6f(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},M6f)}function Ohg(a){var b=P6f();Si(a,2,b)}function Phg(a){var b=P6f();Si(a,3,b)}
function Qhg(a,b){var c=b7f();return Z6f(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},k7f)}function Rhg(a,b){var c=b7f();return Z6f(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},j7f)}function Shg(a,b){a=E6f(a.D,b);return null!=L(a,1)?Oi(w4(a),7,""):null}function Thg(a,b){a=E6f(a.D,b);return w4(a).getName()}
function Uhg(a,b,c,d,e,f){c=Ihg(Hhg(Ghg(Jhg(Khg(),d),b),c),Shg(a,b)||"");var g=F7f(D7f.Pa(),"ExecuteAddOnsLatency",b,Thg(a,b),!1,e,f);return Nhg(a.F,c).then(function(k){g();var l=h6f(g6f(new t4,b),Thg(a,b));var m=Oi(N(k,Lhg,2),4,0);l=M(l,5,m);l=j6f(i6f(l,e),f);E7f("RenderInstructionsResponseBack",l);return k},function(k){throw Error(G7f(k));})}
function Vhg(a,b,c,d,e){Ohg(b);var f=b.getContext(),g=Shg(a,c);g&&aO(f,8,g);var k=F7f(D7f.Pa(),"SubmitFormLatency",c,Thg(a,c),!1,d,e);return Qhg(a.H,b).then(function(l){k();return l},function(l){throw Error(G7f(l));})}function Whg(a,b,c,d,e){Phg(b);var f=b.getContext(),g=Shg(a,c);g&&aO(f,8,g);var k=F7f(D7f.Pa(),"GetAutocompletionLatency",c,Thg(a,c),!1,d,e);return Rhg(a.H,b).then(function(l){k();return l},function(l){var m=Error(G7f(l));if(l.code!==Mhg.INVALID_ARGUMENT)throw m;})}var Xhg=[[1]];
function Yhg(a){K(this,a,0,-1,null,null)}z(Yhg,I);Yhg.prototype.H=function(){return Oi(this,1,"")};Yhg.prototype.W=function(){return Oi(this,2,"")};function Zhg(a){K(this,a,0,-1,null,Xhg)}z(Zhg,I);Zhg.prototype.H=function(){return N(this,Yhg,1)};Zhg.prototype.W=function(){return null!=L(this,1)};function $hg(a){a=Ct(CO(a).Yh);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function aig(){ze.call(this,"Zh")}x(aig,ze);var big=[[1,2,3,4,5]];
function cig(a){K(this,a,0,-1,null,big)}z(cig,I);cig.prototype.H=function(){return N(this,Zhg,5)};cig.prototype.W=function(){return null!=L(this,5)};function dig(a){K(this,a,0,6,null,null)}z(dig,I);dig.prototype.getUrl=function(){return L(this,1)};function eig(a){K(this,a,0,-1,null,null)}z(eig,I);eig.prototype.getId=function(){return L(this,1)};eig.prototype.Sc=function(a){return M(this,1,a)};var fig=[2];function gig(a){K(this,a,0,-1,fig,null)}z(gig,I);
gig.prototype.getId=function(){return N(this,eig,4)};gig.prototype.Sc=function(a){return Si(this,4,a)};var hig=[[1,2]];function iig(a){K(this,a,0,-1,null,hig)}z(iig,I);var jig=[2];function kig(a){K(this,a,0,-1,jig,null)}z(kig,I);kig.prototype.getText=function(){return L(this,1)};kig.prototype.getColor=function(){return L(this,3)};var lig=[2,3];function mig(a){K(this,a,0,-1,lig,null)}z(mig,I);mig.prototype.getName=function(){return L(this,4)};mig.prototype.Vd=function(a){return M(this,4,a)};
var nig=[2];function oig(a){K(this,a,0,-1,nig,null)}z(oig,I);oig.prototype.getId=function(){return N(this,eig,6)};oig.prototype.Sc=function(a){return Si(this,6,a)};oig.prototype.getDescription=function(){return L(this,1)};oig.prototype.Zi=function(a){M(this,1,a)};var pig=[8],qig=[[1,2,3,4,5,9,13,10,11,12,14]];function rig(a){K(this,a,0,-1,null,null)}z(rig,I);rig.prototype.getText=function(){return N(this,gig,1)};function sig(a){K(this,a,0,-1,null,null)}z(sig,I);
sig.prototype.getId=function(){return N(this,eig,5)};sig.prototype.Sc=function(a){return Si(this,5,a)};var tig=[2];function uig(a){K(this,a,0,-1,tig,null)}z(uig,I);uig.prototype.getName=function(){return L(this,1)};uig.prototype.Vd=function(a){return M(this,1,a)};uig.prototype.getLabel=function(){return L(this,5)};function vig(a){K(this,a,0,-1,pig,qig)}z(vig,I);vig.prototype.Mc=function(){return N(this,uig,10)};vig.prototype.qf=function(a){return ZN(this,10,qig[0],a)};var wig=[[1,2,3,6,7]];
function xig(a){K(this,a,0,-1,null,wig)}z(xig,I);var yig=[1];function zig(a){K(this,a,0,-1,yig,null)}z(zig,I);function Aig(a){K(this,a,"apps.ao.cci",-1,null,null)}z(Aig,I);Aig.Xc="apps.ao.cci";function Big(a,b){return Si(a,4,b)}function Cig(a,b){return $N(a,5,b)};function Dig(a){K(this,a,"apps.ao.aomac",-1,null,null)}z(Dig,I);Dig.Xc="apps.ao.aomac";Dig.prototype.getContext=function(){return N(this,P4f,1)};function Eig(a){K(this,a,"apps.ao.caoq",-1,null,null)}z(Eig,I);Eig.Xc="apps.ao.caoq";function Fig(a){K(this,a,"apps.ao.e",-1,null,null)}z(Fig,I);Fig.Xc="apps.ao.e";Fig.prototype.getMessage=function(){return Oi(this,1,"")};function Gig(a){K(this,a,"apps.ao.ecaq",-1,null,null)}z(Gig,I);Gig.Xc="apps.ao.ecaq";function Hig(a){K(this,a,"apps.ao.ecar",-1,null,null)}z(Hig,I);Hig.Xc="apps.ao.ecar";function Iig(a,b){return Si(a,1,b)}Hig.prototype.getContext=function(){return N(this,P4f,3)};function Jig(a,b){return Si(a,3,b)}function Kig(a,b){return Si(a,4,b)};function Lig(a){K(this,a,0,-1,null,null)}z(Lig,I);function Mig(a){K(this,a,"apps.ao.gaqd",-1,null,null)}z(Mig,I);Mig.Xc="apps.ao.gaqd";function Nig(a){K(this,a,"apps.ao.hhaaq",-1,null,null)}z(Nig,I);Nig.Xc="apps.ao.hhaaq";function Oig(a){K(this,a,"apps.ao.raoi",-1,null,null)}z(Oig,I);Oig.Xc="apps.ao.raoi";function Pig(a){K(this,a,"apps.ao.icfd",-1,Qig,null)}z(Pig,I);var Qig=[1];Pig.Xc="apps.ao.icfd";function Rig(a){K(this,a,"apps.ao.ogwr",-1,null,null)}z(Rig,I);Rig.Xc="apps.ao.ogwr";function Sig(a){K(this,a,"apps.ao.olq",-1,null,null)}z(Sig,I);Sig.Xc="apps.ao.olq";function Tig(a){K(this,a,"apps.ao.olr",-1,null,null)}z(Tig,I);Tig.Xc="apps.ao.olr";function Uig(a){K(this,a,"apps.ao.rcq",-1,null,null)}z(Uig,I);Uig.Xc="apps.ao.rcq";Uig.prototype.getContext=function(){return N(this,P4f,3)};function Vig(a){K(this,a,"apps.ao.sili",-1,null,null)}z(Vig,I);Vig.Xc="apps.ao.sili";function Wig(a){K(this,a,"apps.ao.sfqd",-1,null,null)}z(Wig,I);Wig.Xc="apps.ao.sfqd";function R4(a){K(this,a,"apps.ao.cp",-1,null,null)}z(R4,I);R4.Xc="apps.ao.cp";R4.prototype.getError=function(){return N(this,Fig,2)};function Xig(a){var b=new R4;return Si(b,2,a)}R4.prototype.hasError=function(){return null!=L(this,2)};function Yig(a,b){this.data=a;this.D=b};function Zig(a){p4.call(this);this.F=a}x(Zig,p4);Zig.prototype.qa=function(){p4.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");gO(this.ga(),a)};Zig.prototype.RMa=h();Zig.prototype.KFa=r(!0);var $ig=Promise;function ajg(a){this.D=a}ajg.prototype.send=function(a,b,c){this.D.then(function(d){d.send(a,b,c)})};function bjg(a){this.D=a}bjg.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;cjg(d.port1,b);this.D.postMessage(a,[d.port2].concat(c))};function djg(a,b){a=a.ports[0];cjg(a,b);return new bjg(a)}function cjg(a,b){b&&(a.onmessage=function(c){b(new Yig(c.data,djg(c)))})};function ejg(a){var b=a.destination,c=a.uu,d=a.origin,e=void 0===a.YI?"ZNWN1d":a.YI;a=void 0===a.onMessage?void 0:a.onMessage;if("*"===d)throw Error("IL");if("null"===d)throw Error("JL");return fjg({destination:b,lKb:function(f){if(f.source===c.contentWindow){if(f.origin!==d)throw Error("KL`"+d+"`"+f.origin);if(f.data===e)return!0}return!1},onMessage:a})}
function fjg(a){var b=a.destination,c=a.lKb,d=void 0===a.onMessage?void 0:a.onMessage;return new ajg(new $ig(function(e,f){function g(k){var l=!1;try{l=c(k)}catch(m){b.removeEventListener("message",g,!1),f(m)}l&&(b.removeEventListener("message",g,!1),e(djg(k,d)))}b.addEventListener("message",g,!1)}))};function gjg(a){var b=a.url,c=a.id,d=a.hc,e=a.eGa;a=a.Spa;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+="allow-same-origin";break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b='<iframe src="'+V(Iuc(b))+'"'+(c?' id="'+V(c)+'"':"")+(d?' class="'+V(d)+'"':"")+(e?' jsname="'+V(e)+'"':"")+(a?' sandbox="'+V(f)+'"':"")+"></iframe>";return U(b)}
;var hjg=new l0;function ijg(a,b,c){c={url:a,Spa:[1,2,3,4,5],destination:window,YI:"gsaoc",onMessage:c};a=ARe(hjg,gjg,{url:c.url,id:c.id,hc:c.hc,eGa:c.eGa,Spa:c.Spa});c=ejg({destination:c.destination||ma.window,uu:a,origin:cKf(a.src),YI:c.YI,onMessage:c.onMessage});a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth",
"0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var jjg={SKb:"add-on-host-content",TKb:"add-on-host-failure",RKb:"add-on-host-client-not-supported",UKb:"add-on-host-loading",VKb:"add-on-host-offline"};function kjg(a){this.D=a;this.F=null}
function ljg(a,b){if(!Fhg()&&"add-on-host-offline"!=b)mjg(a,!1),ljg(a,"add-on-host-offline");else if(njg(a,b)){for(var c in jjg){var d=a,e=jjg[c],f=yd(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:R(f,!1)}d=yd("add-on-host-headerbar-container",d.D);R(d,"add-on-host-content"===e)}c=yd(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:R(c,!0)}c=yd("add-on-host-headerbar-container",a.D);
R(c,"add-on-host-content"!==b);c=yd("add-on-host-non-content-wrapper",a.D);Qk(c,"isHidden","add-on-host-content"===b);a.F=b}}function njg(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return Fhg()?"add-on-host-loading"==b:!1;default:return!1}}
function mjg(a,b){var c=yd("add-on-host-offline-snack-bar",a.D);c&&(b?(R(c,!0),Qk(c,"add-on-host-offline-snack-bar-hidden",!1)):(Qk(c,"add-on-host-offline-snack-bar-hidden",!0),Oe(218).then(function(){return R(c,!1)})))};var ojg=/(\/u\/\d+)?/;function pjg(a){var b=a.UGb;a='<div class="'+V("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=JG("Add-on content shows.");var c='"><div class="'+V("add-on-host-content")+'"></div><div class="'+V("add-on-host-extra-content-container")+'"></div><div class="'+V("add-on-host-non-content-wrapper")+'"><div class="'+V("add-on-host-headerbar-container")+'"></div><div class="'+V("add-on-host-views-container")+'"><div class="'+V("add-on-host-failure")+'">';var d='<button class="'+
V("add-on-host-clickable")+" "+V("add-on-host-retry")+'">';d+="Refresh</button>";d=""+qjg({image:GG(""+U('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),hpa:"Content can\u2019t be loaded.",Zpa:GG("Try reloading the add-on."),
z1a:GG(d)});d=U(d);c=c+d+'</div><div class="'+V("add-on-host-client-not-supported")+'">';b='See <a class="'+(V("add-on-host-clickable")+'" href="'+V(TP(NP(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+qjg({image:GG(""+U('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
hpa:"This browser doesn\u2019t support the add-on.",Zpa:GG(b)});b=U(b);b=c+b+'</div><div class="'+V("add-on-host-loading")+'">'+Q7f()+'</div><div class="'+V("add-on-host-offline")+'">';c=""+qjg({image:GG(""+U('<svg class="'+V("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
hpa:"You\u2019re offline.",Zpa:GG("Check your connection and try again.")});c=U(c);b=b+c+'</div></div></div><div class="'+V("add-on-host-offline-snack-bar")+" "+V("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+V("add-on-host-offline-snack-bar-content")+'"><div class="'+V("add-on-host-offline-snack-bar-content__description")+'"><div>'+X("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(V("add-on-host-offline-snack-bar-content__btn")+
'">');c=U(c+"Close</button></div>");return U(a+(b+c+"</div></div>"))}function qjg(a){var b=a.image,c=a.hpa,d=a.Zpa;a=a.z1a;return U('<div class="'+V("add-on-host-screen")+'"><div class="'+V("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+V("add-on-host-screen-primary-message")+'">'+X(c)+'</h2><p class="'+V("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?X(a):"")+"</div>")};var rjg=new B6f("apps.addons.host.AddOnHostContentContainer");function sjg(a,b,c,d,e){e=void 0===e?0:e;S.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.H=null;this.F=d;this.ha=e;this.R=this.V=this.J=null;this.aa=new Zig(this.ea);this.ia(this.aa);this.la=s4.Pa().subscribe(C6f,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(sjg,S);w=sjg.prototype;
w.qa=function(){S.prototype.qa.call(this);var a=x6f(rjg.D(),"createDom");this.qb(WQ(pjg,{UGb:n6f()}));var b=this.Sa("add-on-host-headerbar-container");this.aa.render(b);this.D=new kjg(this.La());ljg(this.D,"add-on-host-loading");a.end()};
w.za=function(){var a=this;S.prototype.za.call(this);this.Ba().listen(this.Sa("add-on-host-retry"),["click"],this.sIa.bind(this));this.Ba().listen(this.Sa("add-on-host-offline-snack-bar-content__btn"),["click"],function(){mjg(a.D,!1)});this.Ba().listen(this.aa,"Qh",function(){a.dispatchEvent(new aig)});s4.Pa().subscribe(D6f,function(b){b?"add-on-host-content"==a.D.F?mjg(a.D,!1):a.sIa():"add-on-host-content"==a.D.F?mjg(a.D,!0):ljg(a.D,"add-on-host-offline")})};
w.sIa=function(){var a=this,b=y6f(rjg.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);ljg(this.D,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){tjg(a);b.end()})}else b.D("reExecuted",!1),b.end()};w.ua=function(){s4.Pa().an(this.la);S.prototype.ua.call(this)};w.evb=function(a){this.F=a;return this.J?tjg(this):ke()};
w.CGb=function(a){R(this.La(),!0);this.focus();this.J=a;var b=w4(a).getName();a=Oi(w4(a),4,"")||"#ff0000";var c=this.aa,d=$hg(a);Pk(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");Ok(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");J5f(c,b,!0,!1);I5f(c,new Set);dm(c.ga(),"color",$hg(a)?"#FFFFFF":"#000000");dm(c.ga(),"background-color",a);return v4.Pa().R?tjg(this):(ljg(this.D,"add-on-host-client-not-supported"),
ke())};w.PJb=function(){R(this.La(),!1);this.J=null};function tjg(a){var b=y6f(rjg.D(),"updateExecutionContext");return a.H.D(a.F,a.J).then(function(c){if(c.iFa)return ke();var d=a.Sa("add-on-host-extra-content-container");a.na().removeChildren(d);va(c.D)&&c.D(d);d=new R4;var e=a.F,f=a.J,g=new Dig;f=Si(g,2,f);e=Si(f,1,e);c=ujg(c);c=Si(e,3,c);d=Si(d,3,c);return vjg(a,d)}).then(function(){b.end()})}
function wjg(a,b){var c=y6f(rjg.D(),"handleExecuteCurrentAddOn"),d=Oi(b,1,"");return xjg(a,d,Pi(b,2,!1)).then(function(e){c.end();return e})}function xjg(a,b,c){return ke().then(function(){var d=E6f(a.V,b);return d?yjg(a,d,c):le(Error("LL"))})}
function zjg(a,b){var c=b.getContext(),d=E6f(a.V,Oi(b,1,"")),e=Oi(b,1,""),f=Oi(b,2,"");return a.H.D(c,d).then(function(g){return Uhg(a.W,e,f,c,g.dO,g.XL)}).then(function(g){return(Pi(b,4,!1)?ke(Big(Cig(new Aig,1),U5f)):function(k){return ujg(k)}).then(function(k){return Kig(Jig(Iig(new Hig,g),c),k)})})}function Ajg(a,b){(b=N(b,cig,1))?a.H.O(b).then(h()):ke()}
function Bjg(a,b){var c=N(b,g7f,1);if(!c)return null;b=c.getContext();var d=Oi(b,1,"");b=E6f(a.V,d);return a.H.D(a.F,b).then(function(e){return Whg(a.W,c,d,e.dO,e.XL)})}function Cjg(a){N(a,dig,1);return(0,v4.Pa().ha)().then(function(b){var c=new Tig;b=bO(c,1,b);return ke(b)})}function Djg(a,b){var c=N(b,e7f,1);b=c.getContext();var d=Oi(b,1,"");b=E6f(a.V,d);return a.H.D(a.F,b).then(function(e){return Vhg(a.W,c,d,e.dO,e.XL)})}
function Ejg(a){function b(){var c=vjg;var d=new R4;var e=new Lig;d=Si(d,19,e);c(a,d)}d6f().then(function(c){c.D(!0,b)})}
function yjg(a,b,c){if(!a.F&&!c)return le(Error("ML"));var d;c?d=ke({IN:1,iFa:!1,w2:null,Dra:V5f,dO:1,XL:0}):d=a.H.D(a.F,b);var e=w4(b),f=a.F.clone();return d.then(function(g){var k=ujg(g);if(1===g.IN){if(N(b,r4,6)&&Oi(N(b,r4,6),2,""))g.XL=Oi(N(b,r4,6),4,0);else return Kig(Jig(Iig(new Hig,Fjg(e)),a.F),k);$N(f,3,1);g.w2=Oi(N(b,r4,6),2,"")}else $N(f,3,2);return Uhg(a.W,p6f(e),g.w2,f,g.dO,g.XL).then(function(l){return Kig(Jig(Iig(new Hig,l),a.F),k)})})}
function Gjg(a){return a.H.D(a.F,a.J).then(function(b){var c=[],d=3!=b.IN;b=1!=b.IN;var e=p6f(w4(a.J));d&&c.push(xjg(a,e,!0));b&&c.push(xjg(a,e,!1));return me(c)}).then(function(b){var c=new Pig;return Ti(c,1,b)},function(){return new Pig})}function Hjg(a){var b=v4.Pa();b=qj(b.O);var c=n6f();c=b.gi().replace(ojg,"/u/"+c);lj(b,c);nH(nH(nH(nH(nH(nH(b,"origin",cKf(fe(a.na()).top.location.href)),"hl","en"),"forcehl",Number(!0)),"uchs",a.ea),"ha",m6f()),"dtp",a.ha);return b.toString()}
function Ijg(a){a.R&&a.R.cancel();a.R=Oe(3E4).then(function(){ljg(a.D,"add-on-host-failure")})}function Jjg(a){a.ga()||a.qa();return a.Va("add-on-host-content")}function ujg(a){var b=new Aig,c=a.IN;c&&Cig(b,c);a.Dra&&Big(b,a.Dra);return b}w.focus=function(){this.ga().focus()};
function Kjg(a){if(!a.O){var b=y6f(rjg.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():Aa(),d=Rf(Hjg(a)),e=ijg(d,Jjg(a),a.Adb.bind(a));a.O=Gjg(a).then(function(f){cO(f,2,c);var g=new R4;f=Si(g,1,f);e.send(f.Ua());b.end();return e});Ijg(a)}return a.O}
w.Adb=function(a){function b(e){e=e.Ua();a.D.send(e,void 0,void 0)}var c=Vi(R4,a.data),d=N(c,Gig,4);d&&wjg(this,d).then(function(e){var f=new R4;return Si(f,5,e)}).then(b);(d=N(c,Wig,6))&&Djg(this,d).then(function(e){var f=new R4;return Si(f,7,e)}).then(b,function(e){var f=new Fig;e=aO(f,1,e.message);e=Xig(e);b(e)});(d=N(c,Mig,8))&&(d=Bjg(this,d))&&d.then(function(e){var f=new R4;return Si(f,9,e)}).then(b);N(c,Vig,17)&&ljg(this.D,"add-on-host-loading");N(c,Oig,18)&&(this.R&&this.R.cancel(),ljg(this.D,
"add-on-host-content"));(d=N(c,Sig,10))&&Cjg(d).then(function(e){var f=new R4;return Si(f,11,e)}).then(b);N(c,Eig,13)&&this.dispatchEvent(new aig);(d=N(c,Uig,14))&&zjg(this,d).then(function(e){var f=new R4;return Si(f,5,e)}).then(b).then(null,function(e){var f=new Fig;e=aO(f,1,e.message);e=Xig(e);b(e)});(d=N(c,Nig,12))&&Ajg(this,d);N(c,Rig,16)&&Ejg(this)};function vjg(a,b){return Kjg(a).then(function(c){c.send(b.Ua())})}
function Fjg(a){var b=m6f();switch(b){case 4:case 1:return Ljg(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return Ljg(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");default:throw Error("NL`"+b);}}
function Ljg(a,b,c){var d=new sig;b=M(d,1,b);d=new vig;b=ZN(d,9,qig[0],b);d=new rig;var e=new kig;c=M(e,1,c);M(c,3,4342338);M(c,5,void 0);e=new iig;c=[ZN(e,1,hig[0],c)];e=new gig;c=Ti(e,2,c);M(c,3,1);d=Si(d,1,c);c=new vig;d=ZN(c,3,qig[0],d);b=[b,d];d=new oig;b=[Ti(d,2,b)];d=new mig;b=Ti(d,2,b);d=new xig;d=ZN(d,6,wig[0],b);b=new zig;Ui(b,1,d,xig);d=new Lhg;b=Si(d,2,b);d=new L6f;a=Si(d,1,a);return Si(a,2,b)};function Mjg(){}Mjg.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new sjg(H7f.Pa(),!0,a,b,d);a.H=c;return a};function Njg(){Kf.apply(this,arguments)}x(Njg,Kf);Njg.prototype.k3a=function(){return new Mjg};K7f("add_ons_host_content_factory",Njg);
