function C3g(a,b){D(a,1,b)}function D3g(){var a=zK.getInstance();return new Sp(function(b,c){zYe(a,"/dbx/schedules",function(d){var e=new Il;e.Dh=!0;d=e.Ld(Xgc.getDescriptor(),d.Oe());b(d)},c)})}function E3g(a){var b=zK.getInstance(),c=new Il;c.Dh=!0;var d=c.sb(a);return new Sp(function(e,f){AK(b,"/dbx/createSchedule",[],d,function(h){c.Dh=!0;h=c.Ld(Rgc.getDescriptor(),h.Oe());e(h)},f)})}
function F3g(a){var b=zK.getInstance(),c=new Il;c.Dh=!0;var d=c.sb(a);return new Sp(function(e,f){AK(b,"/dbx/updateSchedule",[],d,function(h){c.Dh=!0;h=c.Ld(Vgc.getDescriptor(),h.Oe());e(h)},f)})}function G3g(a){if(!ritz_api.BigSheetsApi.isExternalDataForDbObject(a)||ritz_api.BigSheetsApi.isExternalDataForDatasourceSheetPreview(a))return!1;a=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a);return Njc.has(a)}
function H3g(a){var b=[];a=ja(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,G3g(c)&&b.push(c);return b}function I3g(a){if(CK(a.L))return[];var b=[];a.C.forEach(function(c,d){Ajc.has(c.D)&&G3g(d)&&b.push(d)});return b}function J3g(a,b){b=b.map(function(c){return new khc(c.As(),c.Uh())});Zne(a,b)}
function K3g(a,b,c,d){Xne(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Uh().getState()});e=e.filter(function(h){return 2!=h.Uh().getState()});J3g(a,e);c(f)},function(e){J3g(a,e);d(e)})}function L3g(a){a.tb()&&kof(a.H)}function M3g(a,b){oof.call(this,a,b)}t(M3g,oof);M3g.prototype.R=function(){this.refresh()};M3g.prototype.refresh=function(){if(this.tb()){var a=MC.isEnabled();a=this.J&&this.L&&a&&0<I3g(this.F).length;this.C.Pa(a)}};M3g.prototype.O=ea("Refresh all");function N3g(a,b){a=a||{};var c=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="#188038" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>');
a=""+R(SW(Xw({title:"Refresh options",Ax:"waffle-dataconnector-refresh-sidepane",XF:$w(""+R(c)),Bl:$w('<div class="'+T("waffle-dataconnector-refresh-sidepane-container")+'"><div class="'+T("waffle-dataconnector-refresh-sidepane-refresh-widget")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-sidepane-backdrop")+'"></div>'),NW:!0,Q3:$w('<div class="'+T("waffle-dataconnector-refresh-sidepane-footer-wrapper")+'"></div>')},a),b));return S(a)};function O3g(a,b,c){A.call(this);this.H=a;this.J=b;this.L=c;this.D=[];this.F=[];this.C=[]}t(O3g,A);O3g.prototype.Ka=function(){P3g(this);A.prototype.Ka.call(this)};function Q3g(a,b,c){var d=sJ(a.H);b.forEach(function(e){var f=e.rect;f&&Ln(f)&&(d&&yV(a.H)==e.C?(e=PLc(d,f,R3g(c)),a.qa(e),e.setVisible(!0),a.D.push(e)):S3g(a,e.C,c))})}
function T3g(a,b,c){var d=sJ(a.H);b.forEach(function(e){if(d){var f=nO(d.J,e);if(f&&f instanceof gmf){a.C.push(f);vx(cY(f.C),R3g(c));return}}(e=a.L.J.Hl(e))&&S3g(a,e.kb(),c)})}function S3g(a,b,c){b=LZe(a.J,b);vx(b.La(),R3g(c));a.F.push(b)}function R3g(a){return a?"waffle-dataconnector-refreshall-highlight-valid":"waffle-dataconnector-refreshall-highlight-error"}
function P3g(a){Uf(a.D);a.D=[];a.F.forEach(function(b){yx(b.La(),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.F=[];a.C.forEach(function(b){yx(cY(b.C),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.C=[]};function U3g(){return S('<div class="'+T("waffle-dataconnector-refresh-all-pane")+'"><div class="'+T("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function V3g(){return S('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function W3g(a,b){return S('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+V3g(null,b))}function X3g(){return S('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function Y3g(a){a=a.title;a='<div class="'+T("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+R(KDc(null))+'</div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+R(a)+'</div><div class="'+
T("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'Error</div><div class="'+(T("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'Loading\u2026</div><div class="'+(T("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return S(a+"Running\u2026</div></div></div>")};function Z3g(a,b,c,d,e,f,h){Q.call(this,h);this.F=a;this.xa=b;this.V=c;this.R=d.O;this.L=e;this.C=new O3g(e,f,d);this.qa(this.C);this.O=new GDc;this.H=new hW(!1,"#0f9d58");this.D=this.J=!0;this.ma=new Il}t(Z3g,Q);m=Z3g.prototype;m.Ca=function(){this.pb(fy(Y3g,{title:this.xa}));var a=this.Fa("waffle-dataconnector-refresh-all-dbobject-item-title");a.id=Nw(this,"waffle-dataconnector-refresh-all-dbobject-item-title");mx(a,"heading");ox(this.La(),"labelledby",a.id)};
m.Ia=function(){Q.prototype.Ia.call(this);vx(this.La(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.H.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));this.getHandler().listen(this.La(),"click",this.xZa).listen(this.La(),"keydown",this.x6b).listen(this.La(),["mouseenter","focus"],this.w6b).listen(this.La(),["mouseleave","blur"],this.utb);$3g(this)};
function $3g(a){var b=rT(a.R,a.F),c=b.getType(),d=a.La();switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":Bx(d,"valid-highlight","error-highlight");a.D=!1;break;case "loading":case "no-results":case "fetch-successful":case "offline":Bx(d,"error-highlight","valid-highlight");a.D=!0;break;case "fetching-results":case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":a4g(a,
"waffle-dataconnector-refresh-all-dbobject-item-error");b4g(a);break;case "offline":b4g(a);break;case "loading":a4g(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");c4g(a);break;case "fetching-results":a4g(a,"waffle-dataconnector-refresh-all-dbobject-item-running");c4g(a);break;case "no-results":d4g(a);b4g(a);break;case "fetch-successful":b=C(b.C,8);b=a.O.format(b);Cp(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);rx(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),
b);a4g(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");b4g(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}m.Pa=function(a){this.J=a;var b=this.La();this.oa().Ti(b,a);a?Bx(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):Bx(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
m.w6b=function(){var a=this;switch(this.V){case 1:case 3:case 5:var b=ritz_api.BigSheetsApi.getSupportedRangesForDataSource(this.F,yV(this.L)).map(function(c){return qo(a.ma.Ld(Ch.getDescriptor(),Jl(c,Yf)))});Q3g(this.C,b,this.D);break;case 2:b=ritz_api.BigSheetsApi.getSupportedObjectsForDataSource(this.F);T3g(this.C,b,this.D);break;case 4:ritz_api.BigSheetsApi.getSupportedDatasourcePreviewSheetIdsForDataSource(this.F).forEach(function(c){S3g(a.C,c,a.D)})}};m.utb=function(){P3g(this.C)};
function a4g(a,b){d4g(a);P(a.Fa(b),!0)}function b4g(a){a.H.setActive(!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function c4g(a){a.H.setActive(!0);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}m.x6b=function(a){13===a.keyCode&&this.xZa()};
m.xZa=function(){if(this.J){var a=new pG("refresh-db-object-request");a.iLa=this.F;this.dispatchEvent(a)}};function d4g(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return P(a.Fa(b),!1)})};function e4g(a,b,c,d,e,f,h,k){Q.call(this,k);this.V=a;this.J=new Set(b);this.xa=c;this.O=c.O;this.F=[];this.R=f;this.ma=h;this.H=d;this.D=this.C=null;e&&(this.C=new f4g(this.oa()),this.D=new rY(this.H,this.oa(),!0,!0));this.L=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}t(e4g,Q);m=e4g.prototype;m.Ca=function(){if(this.D){var a=jp("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.pb(a);this.Ga(this.D,!0);this.D.setContent(fy(V3g));vx(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.pb(fy(W3g))};
m.Ia=function(){Q.prototype.Ia.call(this);this.D||Cp(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.H);g4g(this);h4g(this);var a=this.getHandler();this.C&&(this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),a.listen(this.C,"action",this.jHb))};function i4g(a){var b=a.getHandler();a.F.forEach(function(c){b.zc(c,"refresh-db-object-request",a.RRa)})}
function h4g(a){var b=a.getHandler();a.F.forEach(function(c){b.listen(c,"refresh-db-object-request",a.RRa)})}function g4g(a){var b=a.Fa("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(c);c=new Z3g(c,j4g(a,d),d,a.xa,a.R,a.ma,a.oa());a.F.push(c);c.render(b)})}
function j4g(a,b){switch(b){case 1:return"Pivot table "+k4g(a,1);case 2:return"Chart "+k4g(a,2);case 3:return"Function "+k4g(a,3);case 4:return"Preview";case 5:return"Extract "+k4g(a,5);default:throw Error("Unexpected DbObjectType");}}function k4g(a,b){var c=a.L.get(b);a.L.set(b,c+1);return 0==c?"":c.toString()}function l4g(a){a.L.forEach(function(b,c,d){return d.set(c,0)})}m.jHb=function(){var a=this,b=Array.from(this.J).filter(function(c){return Ajc.has(rT(a.O,c).D)});mvb.qb(b)};
m.RRa=function(a){a=a.iLa;Ajc.has(rT(this.O,a).D)&&mvb.qb([a])};function m4g(a){a.F.forEach(function(b){return $3g(b)})}function n4g(a,b){a.C&&(b=b.filter(function(c){return a.J.has(c.As())}),o4g(a.C,b))}m.expand=function(){this.D.getHeader().Ib(!0)};m.ag=g("V");function p4g(a,b){a.H=b;a.D?a.D.getHeader().setContent(b):Cp(a.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}m.Pa=function(a){this.C&&this.C.Pa(a);this.F.forEach(function(b){return b.Pa(a)})};
function f4g(a){Q.call(this,a);this.D=new aS("Refresh",this.oa());this.Ga(this.D);this.C=new jof;this.Ga(this.C)}t(f4g,Q);f4g.prototype.Ca=function(){this.pb(fy(X3g))};f4g.prototype.Ia=function(){Q.prototype.Ia.call(this);this.D.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};
function o4g(a,b){var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});nof(a.C,c);a.D.Pa(!0)}f4g.prototype.Pa=function(a){this.D.Pa(a)};function q4g(a,b,c,d){Q.call(this,d);this.F=a;this.J=a.O;this.D=new Q;this.Ga(this.D);this.C=[];this.H=b;this.L=c}t(q4g,Q);q4g.prototype.Ca=function(){this.pb(fy(U3g))};q4g.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-dataconnector-refresh-all-datasources-container"));r4g(this);this.getHandler().listen(this.F.C,"ua",function(b){return s4g(a,b)})};
function r4g(a){var b=a.D.ud(!0);Uf(b);a.C=[];b=t4g(a);if(1==b.size)b=b.entries().next().value,u4g(a,b[0],b[1],!1),vx(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container");else{for(var c=ja(b.keys()),d=c.next();!d.done;d=c.next()){d=d.value;var e=b.get(d);u4g(a,d,e,!0)}xx(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function v4g(a){var b=t4g(a);1!=b.size&&1!=a.C.length||b.size==a.C.length?(a.C.forEach(function(c){var d=c.ag();if(b.has(d)){var e=b.get(d);i4g(c);Uf(c.F);c.F=[];l4g(c);c.J=new Set(e);g4g(c);h4g(c)}else w4g(a,c);b.delete(d)}),b.forEach(function(c,d){return u4g(a,d,c,!0)})):r4g(a)}function w4g(a,b){a.C=a.C.filter(function(c){return b!=c});Tf(b)}
function u4g(a,b,c,d){var e=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b);e=VH(a.F.C,e).we();b=new e4g(b,c,a.F,e,d,a.H,a.L,a.oa());a.C.push(b);a.D.Ga(b,!0)}function t4g(a){var b=new Map;H3g(a.J).forEach(function(c){var d=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function x4g(a,b){a.C.forEach(function(c){return n4g(c,b)})}function y4g(a){a.C.forEach(function(b){b.C&&lof(b.C.C)})}
function z4g(a){a.C.forEach(function(b){b.C&&(b=b.C,kof(b.C),b.D.Pa(!1))})}function A4g(a){a.C.forEach(function(b){return m4g(b)})}q4g.prototype.Pa=function(a){this.C.forEach(function(b){return b.Pa(a)})};function s4g(a,b){3==VH(a.F.C,b.Ph).getSheetType()&&(a=a.C.find(function(c){return c.H==b.C}))&&p4g(a,b.hn)};function B4g(a,b,c){b=void 0===b?wG.getInstance():b;Gy.call(this,"",void 0,c);a&&C4g(a);this.C=new D4g(a,b,c);this.Ga(this.C)}t(B4g,Gy);m=B4g.prototype;m.Ca=function(){this.C.Ca();this.pb(this.C.La())};m.Tc=function(a){a.No(!0);this.C.Tc(a)};m.Yr=function(a,b){a.No(!0);this.C.Yr(a,b)};m.dg=function(a){return this.C.dg(a)};m.Nh=function(){return this.C.Nh()};m.Ed=function(){return this.C.C.map(function(a){return a.getValue()})};
function E4g(a,b){a=a.C;for(var c=ja(a.C),d=c.next();!d.done;d=c.next())d.value.Ib(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.Nh();e++){var f=a.dg(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Ib(!0),c.push(f),0==--d))break}a.C=c}a.$F()}m.Bb=function(){return this.C.Bb()};m.He=function(a){C4g(a);this.C.He(a)};m.Hc=function(a){this.C.Hc(a)};function C4g(a){for(var b=0;b<a.mc();b++)a.Ac(b).No(!0)}function D4g(a,b,c){b=void 0===b?wG.getInstance():b;$V.call(this,a,b,c);this.C=[]}
t(D4g,$V);D4g.prototype.He=function(a){$V.prototype.He.call(this,a);this.C=[];this.$F()};D4g.prototype.Cu=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.Bb();Dd(this.C,a,function(c,d){return yd(Qw(b,c),Qw(b,d))})}else qd(this.C,a);this.$F();this.dispatchEvent("change")};D4g.prototype.D=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Ug()}).join(", ");return a||""};function F4g(){var a='<div class="'+T("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+T("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'Scheduled refresh</span></div><div class="'+(T("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+T("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+T("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+T("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
T("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'based on timezone set up in this spreadsheet</div></div></div><div class="'+(T("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-frequency-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+
" "+T("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-date-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-time-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+
T("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return S(a)};var G4g=new ZB(7),H4g=new ZB(aC.MONTH_DAY_ABBR),I4g=new JA("{DAY, selectordinal, one {#st}two {#nd}few {#rd}other {#th}}");
function J4g(a,b,c){Q.call(this,c);this.Qa=a;a=new jz;a.Ga(new ez("Every day",1),!0);a.Ga(new ez("Every week",2),!0);a.Ga(new ez("Every month",3),!0);this.H=new $V(a,wG.getInstance(),c);Az(this.H,"Add frequency");this.H.Hc("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Frequency");this.Ga(this.H);this.D=new B4g(void 0,wG.getInstance(),c);Az(this.D.C,"Add date");this.D.Hc("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("On date");this.Ga(this.D);a=new jz;for(var d=
new Date(Ra()),e=Array(24),f=0;24>f;f++){d.setHours(f,0,0,0);var h=new Date(d.getTime()),k=new Date(d.getTime());k.setHours(h.getHours()+4);k=K4g(h,k);e[h.getHours()]={value:f,label:k}}for(d=0;24>d;d++)f=new ez(e[d].label,e[d].value),a.Ga(f,!0);this.J=new $V(a,wG.getInstance(),c);Az(this.J,"Add time");this.J.Hc("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Between");this.Ga(this.J);this.O=new aS("Cancel");this.Ga(this.O);this.R=new IB("Save",c);this.R.Pa(!1);this.Ga(this.R);this.V=
new az("",fN.getInstance(),c);this.Ga(this.V);this.Ba=new az("Setup now",fN.getInstance(),c);this.Ga(this.Ba);this.xa=new az("",fN.getInstance(),c);this.Ga(this.xa);this.F=new dU(c);this.F.Ce("Enable schedule");this.Ga(this.F);this.hb=3;this.C=null;this.Ja=new Zpf(500,500,"dbxScheduleOnCompleteAuth");this.qa(this.Ja);this.ma=b;this.Ma=new Lz(this);this.qa(this.Ma);this.L=new Fqf(c);this.L.Kc("waffle-dataconnector-refresh-schedules-info-icon");this.L.setVisible(!1);this.Sa=new hW(!0,"#0f9d58");this.Ea=
!1;L4g(this)}t(J4g,Q);function L4g(a){a.Ma.yb(Dvb,ft,function(b){return void M4g(a,b.data,null)}).yb(Evb,ft,function(b){return void N4g(a,b.data,null)}).yb(Fvb,ft,a.Ckb).yb(Gvb,ft,a.kfb).yb(MC,et,a.p_)}m=J4g.prototype;
m.Ca=function(){Q.prototype.Ca.call(this);this.pb(fy(F4g));var a=this.Fa("waffle-dataconnector-refresh-schedules-title");a.id=Nw(this,"waffle-dataconnector-refresh-schedules-title");mx(a,"heading");ox(this.La(),"labelledby",a.id);a=this.L.C;a.setContent(Oe("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."));this.L.render(this.Fa("waffle-dataconnector-refresh-schedules-header-title"));a=a.wb();ox(this.L.La(),"labelledby",
a.id)};
m.Ia=function(){Q.prototype.Ia.call(this);this.O.render(this.Fa("waffle-dataconnector-refresh-schedules-cancel-btn"));this.V.render(this.Fa("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Fa("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Fa("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Fa("waffle-dataconnector-refresh-schedules-save-btn"));this.Ba.render(this.Fa("waffle-dataconnector-refresh-schedules-setup-btn"));this.xa.render(this.Fa("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));
this.J.render(this.Fa("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Fa("waffle-dataconnector-refresh-schedules-date-select"));this.Sa.render(this.Fa("waffle-dataconnector-refresh-schedules-spinner"));O4g(this,!1);qz(this.J,new lx(null,13));this.getHandler().listen(this.V,"action",this.J8b).listen(this.O,"action",this.d8b).listen(this.R,"action",this.A$b).listen(this.Ba,"action",this.H$b).listen(this.F,"action",this.P8b).listen(this.H,"change",this.b9b).listen(this.D,"change",
this.G8).listen(this.J,"change",this.G8).listen(this.xa,"action",this.eac);0<Array.from(this.Qa.C.keys()).length?(P(this.La(),!0),P4g(this)):P(this.La(),!1)};
m.p_=function(){if(!this.isDisposed()){var a=this.Fa("waffle-dataconnector-refresh-schedules-edit-section"),b=this.Fa("waffle-dataconnector-refresh-schedules-overview-section"),c=this.Fa("waffle-dataconnector-refresh-schedules-fullview-section"),d=this.Fa("waffle-dataconnector-refresh-schedules-owner-info"),e=this.Fa("waffle-dataconnector-refresh-schedules-setup-btn"),f=this.Fa("waffle-dataconnector-refresh-schedules-enable-switch"),h=this.Fa("waffle-dataconnector-refresh-schedules-spinner");P(e,
!1);P(f,!1);P(a,!1);P(b,!1);P(c,!1);P(d,!1);P(h,!1);zx(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var k=!1;this.L.setVisible(!1);switch(this.hb){case 1:P(e,!0);break;case 2:P(c,!0);P(a,!0);P(d,!0);zx(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);k=!0;Q4g(this);R4g(this);this.G8();this.O.Pa(!0);this.L.setVisible(!0);break;case 3:P(h,!0);break;case 5:P(c,!0);P(f,!0);P(a,!0);P(d,!0);zx(this.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);
k=!0;S4g(this);Q4g(this);R4g(this);a=C(this.C,2);this.F.Ib(!!C(a,1));b=a.bq().bq();this.H.setValue(b);switch(b){case 1:O4g(this,!1);break;case 2:E4g(this.D,ah(a.bq(),4));O4g(this,!0);break;case 3:E4g(this.D,ah(a.bq(),5)),O4g(this,!0)}this.J.setValue(C(a.bq(),2));this.G8();this.O.Pa(!0);this.L.setVisible(!0);break;case 4:P(f,!0),P(b,!0),S4g(this),b=this.Fa("waffle-dataconnector-refresh-schedules-overview-text"),T4g(this)?(a=this.C.getStatus(),Cp(b,"Next: "),b=new Date(1E3*C(a,2)),a=new Date(1E3*C(a,
3)),this.V.setContent(Np(this.oa(),U4g(b,a,this.ma,!0)))):(Cp(b,"Paused"),this.V.setContent("Edit"))}this.Ea!=k&&(this.Ea=k,this.dispatchEvent(k?"Ui":"Ti"))}};function S4g(a){var b=!!C(C(a.C,2),1),c=MC.isEnabled();a.F.Ib(b);a.F.Pa(c)}function Q4g(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-owner-info"),c="Will run as you.";a.C&&(a=C(C(a.C,4),1))&&(c+=" Currently running as "+a);Cp(b,c)}
function R4g(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-fullview-text");if(T4g(a)){var c=a.C.getStatus(),d=new Date(1E3*C(c,2));c=new Date(1E3*C(c,3));var e=a.oa();e.ud(b);e.appendChild(b,Np(e,Re(Oe("Next: "),U4g(d,c,a.ma,!1))))}else Cp(b,"");a.xa.setContent(V4g(a.ma))}function T4g(a){return a.C&&C(C(a.C,2),1)?(C(a.C.getStatus(),1),!0):!1}m.d8b=function(){this.hb=2==this.hb?1:4;this.p_();this.Fa("waffle-dataconnector-refresh-schedules-title").focus()};m.J8b=function(){this.hb=5;this.p_()};
m.b9b=function(){var a=this.H.getValue();E4g(this.D,[]);switch(a){case 1:O4g(this,!1);break;case 2:O4g(this,!0);a=this.D.He(W4g());Tf(a);break;case 3:O4g(this,!0),a=this.D.He(X4g()),Tf(a)}this.G8()};
m.A$b=function(){this.R.Pa(!1);this.O.Pa(!1);var a=this.H.getValue(),b=new ZJ,c=new aK;c.IF(a);if(2===a){var d=ja(this.D.Ed());for(a=d.next();!a.done;a=d.next())Yg(c,4,a.value)}else if(3===a)for(d=ja(this.D.Ed()),a=d.next();!a.done;a=d.next())Yg(c,5,a.value);a=this.J.getValue();D(c,2,a);b.IF(c);D(b,3,1);2==this.hb?(b.Pa(!0),Dvb.qb(b)):(b.Pa(this.F.isChecked()),Evb.qb(b))};m.H$b=function(){this.hb=2;this.p_()};
m.P8b=function(){var a=this;if(4==this.hb){var b=this.F.isChecked();this.F.Ib(!b);this.F.Pa(!1);if(b){var c=Y4g(this);c.render();c.setVisible(!0);c.getResult().then(function(){Tf(c);Fvb.qb()},function(){Tf(c);S4g(a)})}else Gvb.qb()}};m.Ckb=function(){if(MC.isEnabled()){var a=C(this.C,2);a.Pa(!0);N4g(this,a,null)}};m.kfb=function(){if(MC.isEnabled()){var a=C(this.C,2);a.Pa(!1);N4g(this,a,null)}};m.eac=function(){dE.qb()};
m.G8=function(){var a=!!this.H.uf(),b=1===this.H.getValue()||0<this.D.Ed().length,c=!!this.J.uf(),d=MC.isEnabled();this.R.Pa(a&&b&&c&&d)};function M4g(a,b,c,d){d=void 0===d?!0:d;var e=new Pgc;D(e,1,b);c&&D(e,2,c);E3g(e).then(function(f){return Z4g(a,b,f.getStatus(),C(f,2),!0,d)},function(){$4g(a)})}function N4g(a,b,c,d){d=void 0===d?!0:d;var e=new Tgc;C3g(e,a.C.getId());D(e,2,b);c&&D(e,3,c);F3g(e).then(function(f){return Z4g(a,b,f.getStatus(),C(f,2),!1,d)},function(){$4g(a)})}
function Z4g(a,b,c,d,e,f){a.F.Pa(!0);switch(c){case 1:a.Fa("waffle-dataconnector-refresh-schedules-title").focus();P4g(a);break;case 2:if(!f)break;$pf(a.Ja,d,function(h){a.isDisposed()||(a.F.Pa(!1),e?M4g(a,b,h,!1):N4g(a,b,h,!1))});break;default:$4g(a)}}function P4g(a){a.hb=3;a.p_();D3g().then(function(b){a.isDisposed()||(b=ah(b,1),0==b.length?(a.hb=1,a.C=null):(a.hb=4,a.C=b[0]),a.p_())},function(){dA.getInstance().postMessage(fA("Error loading schedule configuration.","error",!0))})}
function O4g(a,b){P(a.Fa("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function Y4g(a){var b=new brf;b.Kc("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("Resume scheduled refresh?");b.C.setContent("Resume");b.H.setContent("Cancel");var c=C(a.C,2);switch(c.bq().bq()){case 1:var d="Daily ";break;case 2:d=a5g();var e=ah(c.bq(),4);d="Weekly on "+(d.filter(function(l){return e.includes(l.value)}).map(function(l){return l.label}).join(", ")+" ");break;case 3:d="Monthly on the "+(ah(c.bq(),5).map(function(l){return I4g.format({DAY:l})}).join(", ")+" ")}var f=
a.C.getStatus();c=b5g(a.ma);var h=new Date(Ra()),k=new Date(1E3*C(f,2));f=new Date(1E3*C(f,3));d+=K4g(k,f,c)+" ("+mpb(c.C-YB(c,h))+")";a="Will run as "+C(C(a.C,4),1);a=Re(Oe("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."),Qe("H4",void 0,"Schedule"),Oe(d),Qe("BR"),Oe(a));Lx(b,a);return b}function $4g(a){dA.getInstance().postMessage(fA("Error saving schedule.","error",!0));a.R.Pa(!0);a.O.Pa(!0);a.F.Pa(!0)}
function a5g(){var a=(UB.FIRSTDAYOFWEEK+1)%7,b=UB.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function W4g(){var a=new jz,b=a5g();b=ja(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ga(new ez(c.label,c.value),!0);return a}function X4g(){for(var a=new jz,b=1;28>=b;b++)a.Ga(new ez(I4g.format({DAY:b}),b),!0);return a}function K4g(a,b,c){return G4g.format(a,c)+" - "+G4g.format(b,c)}
function U4g(a,b,c,d){var e=new dC,f=b5g(c);f=H4g.format(a,f)+" \u00b7 "+K4g(a,b,f);a.getDate()!==b.getDate()&&(f+=e.$c("sup")+"+1"+e.Zc("sup"));d&&(f+=" ("+V4g(c)+")");return e.format(f)}function V4g(a){var b=new Date(Ra());a=b5g(a);return mpb(a.C-YB(a,b))}function b5g(a){var b=new Date(Ra());a=-1*a.getTimezoneOffset(b);return lpb(a/6E4)};function c5g(a,b,c,d,e){wW.call(this,e);this.J=b.O;this.O=a;this.R=d;this.kO=new q4g(b,c,this.R,this.oa());this.Ga(this.kO);this.D=new M3g(this.J,e);this.qa(this.D);this.H=this.F=null}t(c5g,wW);c5g.prototype.Ca=function(){wW.prototype.Ca.call(this);this.pb(fy(N3g,{id:this.getId(),Ae:!0}));this.D.render(this.Fa("waffle-dataconnector-refresh-sidepane-footer-wrapper"))};
c5g.prototype.Ia=function(){var a=this;wW.prototype.Ia.call(this);z(y(),"fedsr")&&(d5g(this),this.getHandler().listen(this,["Ti","Ui"],this.L));this.kO.render(this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget"));e5g(this,!0);this.getHandler().listen(this.D,"refresh-db-object-request",function(){var b=I3g(a.J);mvb.qb(b)});this.D.refresh();P(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)};function f5g(a){null!=a.F&&(Tf(a.F),Tf(a.H),d5g(a))}
function g5g(a,b){x4g(a.kO,b);var c=0;b.forEach(function(d){return c+=parseInt(C(d,2),10)});a.D.Jx(c)}function e5g(a,b){a.kO.Pa(b);b?a.D.refresh():a.D.C.Pa(b)}c5g.prototype.L=function(a){var b=this;a="Ui"===a.type;P(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),a);e5g(this,!a);gw(this.Fa("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");Tf(this.H);a?setTimeout(function(){if(b.F.tb()){var c=b.F.La();b.H=new xB(c,b.oa());b.qa(b.H);yB(b.H);c.focus()}},500):this.resize()};
function d5g(a){a.F=new J4g(a.J,a.O,a.oa());a.Ga(a.F);a.F.render(a.La());P(a.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}c5g.prototype.resize=function(){if(this.F&&!this.F.Ea){var a=zw(this.Fa("waffle-sidebar-content")).height-zw(this.F.La()).height,b=this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget");yw(b,a)}};function h5g(a,b,c){KV.call(this,a,b);var d=this;this.C=c;this.D=new Co;this.qa(this.D);Do(this.D,this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType())e=d.$e,v4g(e.kO),0<I3g(e.J).length||e.dispatchEvent("close-sidebar");i5g(d);A4g(d.$e.kO)});this.Oa.listen(kJ,"show-db-objects-refresh-sidepane",this.F)}t(h5g,KV);h5g.prototype.gg=function(){return nvb};h5g.prototype.fq=function(){return ovb};
function i5g(a){var b=I3g(a.C),c=a.$e;0==b.length?L3g(c.D):(y4g(c.kO),pof(c.D),K3g(a.C,b,function(d){a.isDisposed()||c.isDisposed()||g5g(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new khc(d[0].As(),d[0].Uh()),z4g(c.kO),c.D.oD(d))}))}h5g.prototype.F=function(){var a=this;f5g(this.$e);i5g(this);LV(this);RGa(function(){return a.$e.La().focus()})};function j5g(){eJ.apply(this,arguments)}t(j5g,eJ);j5g.prototype.C=function(){return h5g};j5g.prototype.D=function(){return c5g};iJ("dbrefresh",j5g);
