function MMh(a,b,c,d,e){this.F=a;this.D=b;this.H=c;this.J=d;this.C=e}t(MMh,Ua);MMh.prototype.getMimeType=g("F");MMh.prototype.getExtension=g("D");MMh.prototype.getName=g("H");function NMh(a,b,c,d,e,f,h,k,l,n,q){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.xa=!0===f;this.V=h;this.J=k;this.ma=l;this.O=n;this.R=q}t(NMh,Ua);NMh.prototype.uS=p(1396);NMh.prototype.Xc=da("V");NMh.prototype.getName=g("V");
function OMh(a,b,c,d,e,f,h,k,l,n,q,r){b=b?b:a.H;c=c?c:a.F;d=d?d.Hxa():a.L;e=e?e.kf():a.D;f=f?f.kf():a.C;h=null!=h?h:a.uS();var w;null!=k?w=k:w=a.getName()||null;return new NMh(b,c,d,e,f,h,w,l?l:a.J,n?n:a.ma,null!=q?q:a.O,r?r:a.R)}function PMh(a){var b=a.getName();return"Restored version: "+(b&&!Ld(b)?b:Hle(a.F))}function QMh(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function RMh(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
function SMh(a,b){a.C=b;return a}function TMh(a){return new QMh(a.L,a.F,a.H,a.D,a.J,a.C)}function UMh(a){var b=new qk;a&&ak(b,62,a);return b}function VMh(a,b){var c=new IOd,d=new GOd,e=null!=a.getName();L(d,1,e);a=null!=a.J&&null!=a.J.getExtension();L(d,2,a);ak(c,3,d);return Xy(Uy(Yy(b),UMh(c)))}function WMh(a,b){var c=new IOd;L(c,2,a.C);L(c,1,a.H?5:4);L(c,2,a.C);return Xy(Uy(Yy(b),UMh(c)))}function XMh(a,b){for(var c in a.C)kd(b,c)||(eA(a.H,a.C[c]),delete a.C[c])}
function YMh(a,b,c,d){this.I1a=a;this.xVb=b;this.Dlb=c;this.Kwa=d}
kHd.prototype.F=W(1504,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={};for(var k in f){var l=Gle(f[k]);Ec(h,k,l)}f=[];for(k=0;k<e.length;k++){l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var r=l.viewerInfo;r&&(q=new MMh(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl))}l=new NMh(l.users,n.format(l.endMillis,null),ob(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,
null),null==l.revisionMac?null:l.revisionMac,null==l.annotations?null:l.annotations);b&&l.uS();n=e[k].systemRevs;if(n.length){q=l.H;for(r=0;r<n.length;r++){var w=n[r];w=new Fle(w.description,"",!1,"",w.infoUrl);var x=w.C;h[x]=w;q.push(x)}l=OMh(l,q)}f.push(l)}return new YMh(f,h,c,a==c)});m=VR.prototype;
m.y9=W(1502,function(a){var b=this;XMh(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=TMh(SMh(new RMh,(Ft(),Bv).yd()));zVe(this.F,a,c,function(){h4a.qb(d,WMh(d,b.J))},void 0,"Refresh")});m.gla=W(1501,function(){XMh(this,[]);zVe(this.F,"Unable to restore",this.uX())});m.cla=W(1500,function(){var a=!!this.C["partial-load"];XMh(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(fA("All versions were successfully loaded.","info",!1,1E4)))});
m.dla=W(1499,function(){XMh(this,["partial-load"]);Zd(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(fA("Loading versions\u2026","info",!1,1E4)))});m.fla=W(1498,function(a){this.H.postMessage(fA(PMh(a),"info",!1,1E4))});m.C4=W(1497,function(a){return this.D.C4(a)});
iS.prototype.C4=W(1496,function(a){var b=a.getName();b&&!Ld(b)?a='Your current document will revert to the version named "'+(b+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));return a});
VR.prototype.ela=W(1495,function(a){var b=this;XMh(this,[]);var c=(new Qx).Af({key:"restore",caption:"Restore"},!0).Af(Xx,!1,!0);c=hVe("Restore this version?",this.C4(a),function(){(Ft(),d4a).qb(void 0,VMh(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);cy(c,"restore");Sx(c,!1);c.Yz(!1);bjb(this.F,c,2);c.focus()});VR.prototype.l4=W(1494,function(){return this.D.l4()});iS.prototype.l4=W(1493,ea("Can't reach Google Docs"));VR.prototype.j4=W(1492,function(){return this.D.j4()});
iS.prototype.j4=W(1491,ea("Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later."));VR.prototype.n4=W(1490,function(){return this.D.n4()});iS.prototype.n4=W(1489,ea("Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later."));VR.prototype.i4=W(1488,function(){return this.D.i4()});iS.prototype.i4=W(1487,ea("Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later."));
VR.prototype.uX=W(1486,function(){return this.D.uX()});iS.prototype.uX=W(1485,ea("Google Docs could not revert to this version because the document is too large."));VR.prototype.m4=W(1484,function(){return this.D.m4()});iS.prototype.m4=W(1483,ea("Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later."));
VR.prototype.nN=W(1482,function(a){XMh(this,[]);switch(a){case "history":a="Version history unavailable";var b=this.m4();break;case "revert":a="Unable to restore";b=this.uX();break;case "create-named-revision":a="Unable to name this version";b=this.i4();break;case "rename-named-revision":a="Unable to rename this version";b=this.n4();break;case "delete-named-revision":a="Unable to remove name";b=this.j4();break;case "get-head-revision-name":a=this.l4();b="Try again later";break;default:throw Error("Unknown error type.");
}zVe(this.F,a,b)});etd.prototype.ma=W(1439,function(a){this.H!=a&&(this.H=a,QQ(this))});NMh.prototype.uS=W(1396,g("xa"));function ZMh(a){for(var b=a.D,c=0;c<b.length;c++)B1b(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.O=null;a.dispatchEvent("xa")}function $Mh(a,b){a.L=b;b=new Co;a.qa(b);Do(b,a.L.C,function(){QQ(a)});QQ(a)}function aNh(a,b){a.R!=b&&(a.R=b,QQ(a))}function bNh(a,b){a.D!=b&&(a.D=b,QQ(a))}function cNh(a,b){a.J!=b&&(a.J=b,QQ(a))}
function dNh(a,b){for(var c=b.ef(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function eNh(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}t(eNh,A);eNh.prototype.Ka=function(){A.prototype.Ka.call(this);Uf(this.C)};function fNh(a){A.call(this);this.C=null;this.D=a}t(fNh,A);fNh.prototype.resolve=function(a){this.D.resolve(a)};fNh.prototype.reject=function(a){this.D.reject(a)};fNh.prototype.Ka=function(){A.prototype.Ka.call(this);Tf(this.C)};
function gNh(a){return a.D.Xe(a.C)}function hNh(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}function iNh(a,b){for(;a.C.length>=a.F;)Tf(a.C.shift());var c=Zp(),d=new fNh(c),e=Ul(Vl(gr(Tl(hr(gNh(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Oe());qd(a.C,d)}),function(h){d.reject(h);qd(a.C,d)});if("POST"==a.D){if(!tNa(ir(e))){var f=hNh(b);-1!=f&&(f=b.splice(f,2),e=fr(e,f))}e=Ea(b)?Zq(e,b):e.setContent(b)}else e=fr(e,b);e=e.Re();d.C=e;a.C.push(d);return c.C}
function jNh(a,b){this.D=a;this.C=b}
function kNh(a,b){XMh(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}zVe(a.F,b,c)}
function lNh(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function mNh(a){a=WGd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var nNh={revert:{address:"/revisions/revert",timeout:36E4,zO:1,method:"POST",eN:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,zO:2,method:"GET",eN:1},history:{address:"/revisions/tiles",timeout:6E4,zO:2,method:"GET",eN:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,zO:1,method:"POST",eN:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,zO:1,method:"POST",eN:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,zO:1,method:"POST",eN:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,zO:1,method:"POST",eN:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,zO:1,method:"POST",eN:Infinity}};function oNh(a,b){if(!a.C[b]){var c=nNh[b];a.C[b]=new eNh(c.timeout,c.zO,c.method,new jNh(a.D,c.address),c.eN);a.qa(a.C[b])}return a.C[b]}function pNh(a){Sd(a.C,function(b,c){Tf(b);delete this.C[c]},a)}
function qNh(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return iNh(oNh(a.C,"history"),c).then(u(a.F,a,b,e))}function rNh(a,b,c){b=["id",a.D,"rev",b,"ern",c];return iNh(oNh(a.C,"revert"),b)}function sNh(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return iNh(oNh(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function tNh(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return iNh(oNh(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function uNh(a,b){Sd(a.C,function(c){c.Pa(b)})}function vNh(a,b){ot(b,a,(it(),DYa),function(c){a.Kb(!0===c.newValue)});a.Kb(!0===a.getValue())}function wNh(a,b){var c=a.$Ja,d=a.aKa;a=""+wkb(Xw({$l:"Back",n3:a.Iga?""+d:""+c},a),b);return S(a)}function xNh(a,b){a=a.getName()?a.getName():Hle(a.F,!0);return"Copy of "+(b+(" - "+a))}
function yNh(a,b,c,d,e){var f=new wxe("Copy version",b,!0);f.wj=!0;d&&d.Yh(f);f.F.setValue(!1);wod(f,Fo(b.F,14,1));f.F.Pa(!0);f.H.setValue(!1);xod(f,!1);f.H.Pa(!1);f.R=b.L;Jpe(f,xNh(a,JIa(b.Va,b.ma)));No(f,"dialogselect",function(h){"ok"==h.key&&Bod(b,c,f.C.getValue(),a,void 0,!1,e,f.o4(),yod(f))});f.setVisible(!0)}function zNh(a,b,c,d,e,f){function h(k){return yNh(k,a,Tp(b),e,f)}xxe((Ft(),H_a),a,c,!1,d)&&(Ft(),H_a).subscribe("action",h)}
function ANh(a,b){this.total=this.current=0;this.current=a;this.total=b}t(ANh,Ua);function BNh(a){this.C=a}function CNh(a,b){var c=new IOd;b=b.C.L.Jj();L(c,4,b);ak(a,62,c)}
function DNh(a,b,c,d,e,f,h,k,l,n){var q=[],r=q.concat(OA(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active");gy()&&r.push("not-hub");var w=r.concat(ew(13,1)),x=r.concat(ew(3,1));q=q.concat("revisions");w=w.concat("revisions");var F=x.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),M=w.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",
ew(1,1)]);x=new Zv(M);var X=new Zv(w);z(y(),"docs-ecfr")&&zNh(c,d,r.concat("not-embedded"),b,e,f);dw(dw(dw(dw(dw(dw(dw(a,cw(new bw(ya),(Ft(),e4a).getId())),cw(new bw(h),zv.getId()).jc(q)),(new bw(k)).jh(yv.getId()).jc(w).aj()),cw(new bw(l),i4a.getId()).jc(F).aj()),cw(new bw(n),j4a.getId()).jc(F).aj()),cw(new bw(ya),f4a.getId()).jc(M).aj()),cw(new bw(ya),Bv.getId()).jc(w.concat("no-modify-name-in-progress")).aj());a=new Zv(F.concat("revision-diffs-loaded"));b.C(m4a,X).C(mu,X).C(d4a,x).C(k4a,X).C(Av,
X).D(Av,X).C(b4a,X).C(h4a,X).C(c4a,X).D(i4a,a).D(j4a,a);yv.setProperty("docs-action-data-populator",CNh)}function ENh(a,b){L(a,26,b)}function FNh(a,b,c){rB.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ja=Xy(Ty(new Sy,6))}t(FNh,rB);FNh.prototype.Ca=function(){rB.prototype.Ca.call(this);null!=this.L&&this.ow(this.L,Nw(this,"d-r-rs"))};
FNh.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Pw(this,"d-r-rs"),c=this.getHandler();(a?u(c.Rf,c):u(c.jP,c))(b,Qo,this.Ba)}rB.prototype.setVisible.call(this,a)};FNh.prototype.Ba=function(){null!=this.O&&this.O.qb(void 0,this.Ja);this.setVisible(!1)};function GNh(a,b,c){this.C=a;this.F=b;this.D=c||null}GNh.prototype.getType=g("F");GNh.prototype.getName=g("D");function HNh(){iB.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new mB;this.qa(this.C);this.V=!1;this.Ja=Xy(Ty(new Sy,1));this.F=null;this.H=new az;this.qa(this.H);this.xa=CB(new BB);this.qa(this.xa);var a=(new Qx).Af(Uab,!0).Af(Xx,!1,!0);Tx(this,a);cy(this,this.D.C)}t(HNh,iB);m=HNh.prototype;
m.Ca=function(){iB.prototype.Ca.call(this);vx(this.La(),"docs-revisions-snapshot-prompt");Mw(this.C,Nx(this));var a=this.C.La();vx(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new lB(a);this.qa(a);var b=new zy(this.La());this.qa(b);this.getHandler().listen(a,"input",this.QWa).listen(b,"key",this.AVb)};m.Ia=function(){iB.prototype.Ia.call(this);var a=this.D,b=a.C;b&&(this.H.Wa(Ux(a,b)),Pz(this.xa,this.H,(Ft(),l4a),void 0,u(this.mGa,this),this.Ja))};
m.AVb=function(a){a.target!=this.C.La()&&a.target!=this.H.La()||13!=a.keyCode||(Ft(),l4a).qb(this.mGa(),this.Ja)};m.ILa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function INh(a,b){var c=a.C.getElement();c&&P(c,b);(c=a.wb())&&P(c,b);(a=Nx(a))&&P(a,b)}m.setVisible=function(a){var b=this;iB.prototype.setVisible.call(this,a);a?this.getHandler().Nc(this,"aftershow",function(){b.R=!0}):this.R=!1};
m.QWa=function(){var a=df(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Ld(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("Ej"))};m.mGa=function(){return this.ma&&this.O?new GNh(this.ma,this.O,df(this.C.getValue())):null};function JNh(a,b,c,d){A.call(this);var e=this;this.F=a;pNh(this.F.C);this.H=b;this.R=c;this.C=new HNh;this.qa(this.C);this.H.F.Yh(this.C);this.D={};this.L=new Sq(function(){var f=e.C;f.tb()||f.render();INh(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new gN(f.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.qa(f.F),Mw(f.F,f.wb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.qa(this.L);this.J=new Sq(function(){return KNh(e,"loading")},500);this.qa(this.J);this.O=d;a=new Vo(this);this.qa(a);
a.listen(this.C,"Ej",this.EGb).listen(this.C,"dialogselect",this.CGb);a=new Lz(this);this.qa(a);a.subscribe((Ft(),l4a),"action",this.zVb).yb(g4a,ct,this.yKb)}t(JNh,A);m=JNh.prototype;m.CGb=function(a){a.key==this.C.D.D&&pNh(this.F.C)};m.yKb=function(a){a.newValue||(this.C.setVisible(!1),LNh(this),pNh(this.F.C))};m.EGb=function(){var a=this.R,b=this.C.V;a.V!=b&&(a.V=b,QQ(a))};
m.qgc=function(){this.L.start();var a=this.F;var b=["id",a.D];a=iNh(oNh(a.C,"get-head-revision-name"),b);iHa(a,this.dnb,this.cnb,this)};
m.dnb=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.tb()||c.render();if(null==a||Ld(a)){var d=(Ft(),g4a).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.O="create-named-revision-edit-mode";c.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);Kx(c,e);c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),
INh(c,!0),c.Wc());c.QWa();c.R?c.ILa():(c.getHandler().Nc(c,"aftershow",u(c.ILa,c)),c.setVisible(!0))};
m.zVb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=sNh(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=tNh(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();iHa(a,function(){var h=f;b.J.stop();KNh(b,h)},function(h){return MNh(b,h,e)})}};
function MNh(a,b,c){a.J.stop();Sd(a.D,function(d){return d.setVisible(!1)});switch(b.eA){case 409:case 404:kNh(a.H,c);break;case 400:a.H.nN(c);break;case 403:kNh(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}m.cnb=function(){this.L.stop();this.H.nN("get-head-revision-name")};
function KNh(a,b){if(Zd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new FNh("Named in version history",(Ft(),Cv),"View");break;case "loading":c=new FNh("Loading\u2026");break;case "rename-named-revision":c=new FNh("Renamed in version history",(Ft(),Cv),"View");break;default:throw Error("Unknown snack type.");}vB(a.O,c);a.D[b]=c;a.qa(c);c.tb()||c.render()}LNh(a,c)}
function LNh(a,b){var c=Td(a.D,function(d){return d.isVisible()});ce(c)&&b?b.setVisible(!0):(cq(function(){return Sd(c,function(d){return d.setVisible(!1)})},218),b&&cq(function(){return b.setVisible(!0)},436))}m.Ka=function(){var a=this;Sd(this.D,function(b,c){wB(a.O,a.D[c]);delete a.D[c]});pNh(this.F.C);A.prototype.Ka.call(this)};function NNh(){this.C={}}t(NNh,Ua);NNh.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};function ONh(){};function PNh(a){this.C=a}PNh.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;QNh(this.C,a,c,d)}};PNh.prototype.Bk=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;QNh(this.C,b,d,e)}};function RNh(a,b){A.call(this);var c=this;this.L=a;this.F=b;this.D=b.Fc("docs-toolbar-iterator-label");this.H=b.Fc("docs-toolbar-iterator-next");this.J=b.Fc("docs-toolbar-iterator-previous");this.O=b.Fc("docs-toolbar-iterator-label-separator");b=new Co;this.qa(b);Do(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new JA("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;Cp(c.D.La(),d)});this.C=Xy(Ty(new Sy,
4))}t(RNh,A);RNh.prototype.focus=function(){this.F.getElement().focus()};function SNh(){A.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Of;this.qa(this.C)}t(SNh,A);SNh.prototype.H=function(){return new ANh(this.L,this.O)};function QNh(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function TNh(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function UNh(a){this.C=a}UNh.prototype.Xd=ea("");function VNh(a){a=a.Pkb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+T("docs-revisions-chromecover-content")+" "+T("docs-revisions-chromecover-content-color-default")+T(a)+'"></div>';return S(a)};function WNh(a,b){var c=a.Ioa,d=S,e='<div class="'+T("docs-revisions-chromecover-titlebar")+'">',f=a.Iga,h=a.Ae;a=S;var k='<div class="'+T("docs-revisions-chromecover-titlebar-button-back-container")+'">';h?(f=f={Iga:f,Ee:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=S(wNh(Xw({$Ja:"docs-icon-arrow-back-dark",aKa:"docs-icon-arrow-back-dark-rtl"},f),b)),b=R(b)):(f=f={Iga:f,Ee:"docs-revisions-chromecover-titlebar-button-back docs-material"},b=S(wNh(Xw({$Ja:"docs-icon-arrow-back-dark",
aKa:"docs-icon-arrow-back-dark-rtl"},f),b)),b=R(b));a=a(k+b+"</div>");return d(e+a+'<div class="'+T("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+T("docs-revisions-chromecover-titlebar-button-action")+'">'+R(c)+"</div></div>")};function XNh(a,b,c,d,e,f){Q.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Xy(Ty(new Sy,27));this.D="";this.F=!1}t(XNh,Q);function YNh(a){if(a.tb()&&a.D){var b=a.Fa("docs-revisions-chromecover-titlebar-name-label");a.oa().Be(b,a.D)}}XNh.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=z(y(),"docs-egms");a=fy(WNh,{Ioa:this.C.Ioa,Ae:a,Iga:this.L});this.pb(a);wz(a)};
XNh.prototype.Ia=function(){Q.prototype.Ia.call(this);YNh(this);this.F||(ZNh(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),ZNh(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Uz(),ne(this.O)),this.F=!0)};function ZNh(a,b,c,d,e){b=a.Fa(b);var f=new az("",new pB);a.qa(f);f.Wa(b);tz(b,d,void 0);Pz(a.R,f,c,void 0,e,a.J)};function $Nh(a,b,c){Q.call(this,c);this.C=a;this.D=b}t($Nh,Q);$Nh.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=fy(VNh,{Pkb:this.D});this.pb(a);this.Ga(this.C,!this.C.tb())};function aOh(a,b,c){A.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}t(aOh,A);function bOh(a,b){b=b.getName()?b.getName():Hle(b.F);a=a.D.C;a.D=b;YNh(a)}aOh.prototype.hf=function(){this.F.hf()};
function cOh(a,b){var c=iC(eC.getInstance()),d=CB(Kmb());a.qa(d);var e=b.oa(),f=(Ft(),zv),h=Object.freeze({action:f4a,Ioa:"Restore this version"});c=new XNh(d,f,e,c,"rh-from-edit",h);e=new $Nh(c,!0,e);e.qa(c);a.qa(e);return new aOh(b,e)};function dOh(){A.call(this);this.C=-1}t(dOh,A);function eOh(){Uo.call(this);this.C=0}t(eOh,Uo);function fOh(a,b,c){this.C=a;this.D=b;this.F=!!c};function gOh(a,b){this.D=a;this.F=b;this.C=null};function hOh(a,b){Ho.call(this,"Fj");this.C=b||"mouse";this.D=a}t(hOh,Ho);function iOh(){A.call(this);this.D="docs-revisions-menu-provider-create"}t(iOh,DT);function jOh(){return(Ft(),H_a).isEnabled()&&z(y(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}iOh.prototype.setMode=da("D");
iOh.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(jOh());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(jOh())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new ez(d.message,d.model))}return b};function kOh(a,b,c){this.C=a;this.D=b;this.F=c};function lOh(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+QV("docs-revisions-sidebar-date-group-"+a.time)+' class="'+T("docs-revisions-sidebar-date-group")+'" role="heading">';b=fx(R(b));return S(a+b+"</div></div></div>")};function mOh(a){var b=Ey(Dy,"docs-revisions-tile-descriptor");Gy.call(this,a,b);this.Zf(255,!1)}t(mOh,Gy);function nOh(a){var b=a.Ri;return S('<div class="'+T(a.Hbb)+'"><div class="'+T("docs-revisions-icon-img-mask")+'"><div class="'+T("docs-revisions-icon-img")+" "+T(b)+'"></div></div></div>')};function oOh(a,b,c){this.C=a;this.F=b;this.H=c}t(oOh,pB);oOh.prototype.Lb=ea("docs-revisions-icon");oOh.prototype.Ca=function(a){a.Kc(this.C);a=fy(nOh,{Hbb:this.Kp(a).join(" "),Ri:this.F});tz(a,this.H,void 0);AT(a,-3);N_e(a);return a};za(oOh);function pOh(a){az.call(this,void 0,new oOh("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Zf(32,!1);this.Zf(64,!0);Iy(this,64,!1);this.zd(a)}t(pOh,az);pOh.prototype.Ia=function(){az.prototype.Ia.call(this);this.getHandler().listen(this.La(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};pOh.prototype.Pa=function(a){az.prototype.Pa.call(this,a);this.tb()&&TV(this.La(),!a)};function qOh(a,b,c){var d=Ey(Dy,"docs-revisions-tile-descriptor");Gy.call(this,c,d);this.F=a;this.D=b;this.C=c;this.Zf(255,!1);rOh(this)}t(qOh,Gy);qOh.prototype.Ca=function(){Gy.prototype.Ca.call(this);this.La().id=this.getId()};function rOh(a){a.setContent(a.C);var b=null!=a.F.getName();a.setVisible(b||a.D)};function sOh(a){pz.call(this,void 0,a,new oOh("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Ft(),m4a).getLabel()))}t(sOh,pz);sOh.prototype.Yf=function(a){this.dispatchEvent("Hj");pz.prototype.Yf.call(this,a)};sOh.prototype.Jh=function(a){this.Kd().Jh(this,a)};sOh.prototype.Pa=function(a){pz.prototype.Pa.call(this,a);this.tb()&&TV(this.La(),!a)};sOh.prototype.zd=function(a,b){a!=this.qf()&&pz.prototype.zd.call(this,a,b)};function tOh(a){var b=a.xQb,c=a.yQb,d="",e=c?" docs-revisions-tile-indented":"";b=a.zfc?'aria-expanded="'+T(b?"true":"false")+'"':"";b=ax(b);c='<div class="'+T("docs-revisions-tile")+'" role="row" aria-level="'+T(c?"2":"1")+'" '+s$a(b)+'><div class="'+T("docs-revisions-tile-content-wrapper")+T(e)+'" role="presentation"><div class="'+T("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+T("docs-revisions-tile-content")+'" role="presentation">';e=a.rbb;b='<div class="'+T("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+T("docs-revisions-tile-collaborator")+'"><div class="'+T("docs-revisions-tile-collaborator-name")+'"><div class="'+T("docs-revisions-tile-swatch")+'" style="background-color: '+T(ex(k.color))+';"></div>'+R(k.name)+"</div>";k.YTa&&(b+='<a class="'+T("docs-revisions-tile-collaborator-link")+'" href="'+T(cx(k.YTa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=S(b+"</div>");c+=e;e=a||{};a=S;e.T5a?
(e=e||{},b=e.T5a,e='<div class="'+T("docs-revisions-tile-actions")+'"><span class="'+T("docs-revisions-tile-caption-v0")+'">',b="Imported "+(R(b)+" file"),e=e+b+(' - </span><span class="'+T("docs-revisions-tile-show-v0")+" "+T("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=S(e+"View original</span></div>")):e="";a=a(e);return S(d+(c+a+"</div></div></div>"))};function uOh(a){var b=Hle(a.F,!0);OX.call(this,vOh(a,b),wOh.getInstance());var c=this;this.C=a;this.F=b;this.L=new nB(this.oa());this.J=new Sq(function(){return c.dispatchEvent("Ij")},500)}t(uOh,OX);m=uOh.prototype;m.Ia=function(){OX.prototype.Ia.call(this);gw(this.La(),"overflowX","hidden");Iy(this,32,!0)};
m.Qs=function(a){if(Qbb(this,32,a))if(a)xOh(this);else{var b=df(this.getValue()),c=Ld(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==vOh(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))yOh(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":zOh(this,d,b);break;case "delete-named-revision":AOh(this)}}OX.prototype.Qs.call(this,a)};m.Pg=function(a){a.stopPropagation();return this.Ze(a)};
m.Ze=function(a){switch(a.keyCode){case 27:return yOh(this),a.preventDefault(),this.Tg(a);case 13:return a.preventDefault(),this.Tg(a);default:return!1}};m.Yf=ba();m.Vm=ba();function xOh(a){var b=a.getElement();b&&cq(function(){var c=a.getContent();c&&(VA(b,0),Xhb(b,c.length))})}m.Pa=function(a){if(this.isEnabled()!=a){OX.prototype.Pa.call(this,a);var b=this.getElement();b&&TV(b,!a);this.resize()}};function AOh(a){a.C.getName()&&(zOh(a,"delete-named-revision"),a.setContent(a.F))}
function vOh(a,b){return a.getName()||b}function yOh(a){a.setContent(vOh(a.C,a.F))}function BOh(a,b,c){a.J.stop();c&&(a.C.Xc(b.getName()),oB(a.L,"Version name successfully modified."));yOh(a);a.dispatchEvent("Jj")}function zOh(a,b,c){b=new GNh(a.C.C,b,c);(Ft(),k4a).qb(b,COh(b));a.J.start()}
function COh(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new IOd;L(b,1,a);return Xy(Uy(Ty(new Sy,10),UMh(b)))}function wOh(){}t(wOh,NX);wOh.prototype.Lb=ea("docs-revisions-tile-text-box");
wOh.prototype.Ca=function(a){var b=NX.prototype.Ca.call(this,a);a.Ot(!0);a.Zf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;ox(b,"multiline",!1);tz(b,"Name this version",void 0);AT(b,-8);return b};za(wOh);function DOh(a,b,c,d,e,f,h,k){Gy.call(this,void 0,EOh.getInstance(),h);this.ma=b;this.H=c;this.xa=d;this.V=a.J;this.Qa=!!k;this.F=null;this.Ma=iHd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.uS()?new pOh("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new uOh(a);this.Ga(this.C);this.Rc=this.xa.Bb((Ft(),m4a).getId());this.D=new sOh(this.Rc);qz(this.D,new Dcb(null,1));this.D.setVisible(!1);this.Ga(this.D);this.R=new Vo;this.qa(this.R);this.Ja=e;this.Ea=f;b=this.Qa;c=null!=a.getName();
c=b&&!c?"Current version":Hle(a.F,!0);this.L=new qOh(a,b,c);this.Ga(this.L);(b=a.ma)?(c="Restored from "+Hle(b,!0),c=new mOh(c)):c=null;this.O=c;b&&(this.O.setVisible(!0),this.Ga(this.O));a=a.R||[];b=[];for(c=0;c<a.length;c++)e=a[c],d=e[0],e=this.Ja[d].C(e),d=this.Ea[d].render(this.Ma.format(Number(e.ej())),!0),this.Ga(d),b.push(d);this.Ba=b}t(DOh,Gy);m=DOh.prototype;
m.Ca=function(){Gy.prototype.Ca.call(this);var a={rbb:this.ma.map(function(c){return{color:c.D,name:c.C,YTa:c.H}}),xQb:"milestone"!=this.H,yQb:"detailed-sub-level"==this.H,zfc:!!this.J,T5a:this.V?this.V.getExtension():null};a=fy(tOh,a,void 0,this.oa());this.pb(a);a.id=this.getId();var b=this.Fa("docs-revisions-tile-header");this.Ye(function(c){return c.render(b)});FOh(this)};m.Ia=function(){Gy.prototype.Ia.call(this);GOh(this);this.C.Pa(!1)};
function GOh(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.yd()||d.target instanceof DOh&&HOh(a,!0)}).listen(a,"unhighlight",function(d){a.yd()||d.target instanceof DOh&&HOh(a,!1)}).listen(a.D,"Hj",a.pCb).listen(a.C,"action",function(){return a.dispatchEvent("Gj")}).listen(a.C,"Ij",function(){return IOh(a,!0)}).listen(a.C,"Jj",function(){return IOh(a,!1)});a.J&&b.listen(a.J,"action",a.irb);var c=a.eb("docs-revisions-tile-show-v0");c&&b.Rf(c,Qo,a.AKb)}
function IOh(a,b){if(a.F||b){JOh(a,!b);var c=KOh(a);b?c.setVisible(!0):cq(function(){return c.setVisible(!1)},500)}a.yd()&&(LOh(a),a.D.Am());rOh(a.L);FOh(a)}m.AKb=function(a){var b=Xy(Ty(new Sy,10));(Ft(),wZa).qb(this.V,b);a.preventDefault();a.stopPropagation()};function KOh(a){a.F||(a.F=new gN(a.oa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),Mw(a.F,a.La().firstChild));return a.F}
m.Pa=function(a){a!=this.isEnabled()&&(a&&Gy.prototype.Pa.call(this,!0),JOh(this,a),a||Gy.prototype.Pa.call(this,!1),this.Ot(a),a?GOh(this):this.getHandler().Jc())};function JOh(a,b){a.Ye(function(c){c instanceof uOh?c.Pa(b&&a.yd()):c instanceof gN?b||c.setVisible(!1):c.Pa(b)})}m.pCb=function(){this.Kb(!0,"tiles")};function HOh(a,b){a.D.setVisible(b);MOh(a,b);a.D.Jh(a.yd())}m.irb=function(a){this.dispatchEvent("Kj");a.stopPropagation()};
m.Kb=function(a,b,c){this.yd()!=a&&(Gy.prototype.Kb.call(this,a),HOh(this,a),this.C.Pa(a),this.yd()&&this.dispatchEvent(new hOh("tiles"==b,c)),"menu-button"==b&&this.D.La().focus(),LOh(this))};function LOh(a){MOh(a,!1);a.Rc=a.xa.Bb((Ft(),m4a).getId(),!0);MOh(a,!0)}
function MOh(a,b){b?a.Rc.Ye(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Ua()){case "create-named-revision":case "rename-named-revision":a.C.La().focus();break;case "delete-named-revision":AOh(a.C);break;case "copy-from-revision":(Ft(),H_a).qb(a.C.C)}})}):a.R.Jc()}m.Ka=function(){this.D.He(null);Gy.prototype.Ka.call(this)};function NOh(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||ox(a.La(),"controls",b.join(" "))}
function FOh(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ba.forEach(function(c){return b.push(c.getContent())});a.ma.forEach(function(c){return b.push(c.C)});a.Ce(b.join(" "))}function EOh(){}t(EOh,Dy);EOh.prototype.Lb=ea("docs-revisions-tile");EOh.prototype.Ca=function(a){a.bz(!0);a.Zf(8,!0);a.Zf(32,!1);Jy(a,2,!0);return Dy.prototype.Ca.call(this,a)};za(EOh);function OOh(a){var b=a.uS;a=a.MJ;return S('<div class="'+T("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+T("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+T("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function POh(a,b,c,d,e,f){f=void 0===f?!1:f;Q.call(this,e);this.D=a;this.Ga(this.D);this.C=this.D.C.C.uS()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.xa=b;this.Ea=f;this.Ba=Xy(Ty(new Sy,10));this.ma=c;this.V=d}t(POh,Q);m=POh.prototype;m.Ca=function(){Q.prototype.Ca.call(this);var a=fy(OOh,{uS:!!this.C,MJ:this.Ea},void 0,this.oa());this.pb(a);this.D.Ca();this.O=this.eb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.La());this.L=this.eb("docs-revisions-collapsible-pane-detailed-tiles-container")};
m.Ia=function(){Q.prototype.Ia.call(this);QOh(this)};function QOh(a){ROh(a,a.D);a.C&&a.C.forEach(function(b){ROh(a,b)})}m.Pa=function(a){this.R!=a&&(a?QOh(this):this.getHandler().Jc(),this.D.Pa(a),this.C&&this.C.forEach(function(b){b.Pa(a)}),this.R=a)};function SOh(a){a.F&&(a.F.Kb(!1),a.F=null)}function TOh(a,b,c){a.H?0!=a.C.length&&a.C[0].Kb(!0,c,b):a.D.Kb(!0,c,b)}
function UOh(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=jd(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Kb(!0,"tiles","keyboard");return!0}function ROh(a,b){a.getHandler().listen(b,"Fj",a.PLb);a.getHandler().listen(b,"Kj",a.OLb)}m.PLb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)SOh(this);else return;this.F=b;this.F.Pa(this.R);this.dispatchEvent(new hOh(a.D,a.C));this.H&&VOh(this)};
m.OLb=function(){WOh(this,!this.H)};function XOh(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=a.oa();f=new DOh(e.C,e.D,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.xa,a.ma,a.V,f,e.F);a.Ga(f);f.render(a.L);a.C.push(f);ROh(a,f);e=e.C.D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});NOh(a.D,d);a.C.forEach(function(e){NOh(e,d)})}c||YOh(a,!0)}}
function YOh(a,b){a.C&&a.H!=b&&a.L&&(P(a.O,!b),P(a.L,b),a.H=b,a.F?TOh(a,"automatic",a.F.D.La()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Ig(!0),b&&VOh(a))}function WOh(a,b){a.C&&a.H!=b&&(b?a.J?YOh(a,!0):VOh(a):YOh(a,!1))}function VOh(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new QMh(c,d?b.C:a.J,d,!0,!1,!1);(Ft(),h4a).qb(b,WMh(b,a.Ba))}}
function ZOh(a,b,c){var d=b.C;a.D.C.C.C==d&&BOh(a.D.C,b,c);a.C&&0!=a.C.length&&(a=id(a.C,function(e){return e.C.C.C==d}))&&BOh(a.C,b,c)}m.wE=g("H");function $Oh(a,b,c,d,e,f){a=new DOh(a.C,a.D,"milestone",b,c,d,e,a.F);return new POh(a,b,c,d,e,f)};function aPh(a,b,c,d){Q.call(this,d);this.C=a;this.D=b;this.F=c}t(aPh,Q);aPh.prototype.Ca=function(){Q.prototype.Ca.call(this);this.pb(fy(lOh,{time:this.D,label:this.C},void 0,this.oa()))};aPh.prototype.getLabel=g("C");aPh.prototype.getIndex=g("F");function bPh(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}t(bPh,A);function cPh(a,b){for(var c=dPh(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new aPh(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}bPh.prototype.getTime=g("F");
function dPh(a){return 0==a.C.length?null:a.C[a.C.length-1]}bPh.prototype.Ka=function(){A.prototype.Ka.call(this);Uf(this.C);this.C=[]};function ePh(a){this.D=a}function fPh(a,b){this.D=a;this.H=b}t(fPh,ePh);fPh.prototype.C=ea(!1);fPh.prototype.F=g("H");function gPh(a,b){this.D=a;this.H=new ZB(b)}t(gPh,ePh);gPh.prototype.F=function(a){return lqe(this.H.format(new Date(a)))};function hPh(a){gPh.call(this,a,"EEEE")}t(hPh,gPh);hPh.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function iPh(a){gPh.call(this,a,"LLLL")}t(iPh,gPh);
iPh.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function jPh(a){gPh.call(this,a,aC.YEAR_MONTH_FULL)}t(jPh,gPh);jPh.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function kPh(a){a=new Date(a);var b=Qa(lPh,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new fPh(b(new Date(f,e,c)),"Today");a.push(h);h=new fPh(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new hPh(b(new Date(f,e,c-6)));a.push(h);c=new fPh(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new fPh(b(new Date(f,e,1)),"This month");a.push(e);b=new iPh(b(new Date(f,0,1)));a.push(b);b=new jPh(Infinity);a.push(b);return a}
function lPh(a,b){return a.getTime()-b.getTime()};function mPh(){var a='<div tabindex="0" role="treegrid" aria-label="'+T("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+T("docs-revisions-sidebar-revisions-list")+'"></div>';return S(a)};function nPh(a,b,c,d,e,f,h,k){Q.call(this,k);this.ma=d;this.J=null;this.O=b;this.C=this.H=null;this.xa=e;this.V=f;this.R=h;this.L={mouse:Xy(Ty(new Sy,10)),automatic:Xy(Ty(new Sy,19)),keyboard:Xy(Ty(new Sy,2))};this.F=new bPh(kPh(a),a,this);this.D=[];this.Jd=!0;this.Ba=c}t(nPh,Q);m=nPh.prototype;m.Ca=function(){Q.prototype.Ca.call(this);this.pb(fy(mPh))};m.Ia=function(){Q.prototype.Ia.call(this);oPh(this);this.getElement().setAttribute("docs-handledKeys",Qvc("up down left right pg-up pg-down esc enter space".split(" ")))};
m.DBa=function(){this.clear();this.F.dispose();var a=Ra();this.F=new bPh(kPh(a),a,this)};m.Pa=function(a){this.Jd!=a&&(a?oPh(this):this.getHandler().Jc(),$c(this.D,function(b){b.Pa(a)}),this.Jd=a)};m.isEnabled=g("Jd");function oPh(a){a.H=new zy(a.getElement());a.qa(a.H);a.getHandler().listen(a.H,"key",a.yBb);$c(a.D,a.hHa,a)}m.hHa=function(a){var b=this;this.getHandler().listen(a,"Fj",this.vFb).listen(a,"Gj",function(){return b.getElement().focus()})};
m.yBb=function(a){switch(a.keyCode){case 40:pPh(this,!0);break;case 38:pPh(this,!1);break;case 27:this.C&&WOh(this.C,!1);break;case 37:this.C&&WOh(this.C,this.O);break;case 39:this.C&&WOh(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Ft(),Lv).qb(void 0,this.L.mouse);break;case 32:this.C&&WOh(this.C,!this.C.wE())}};m.oN=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};m.xya=da("J");
m.zna=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&cPh(this.F,a[e].C.L.Jj());var f=$Oh(a[e],this.Ba,this.V,this.R,this.oa(),d==e);this.F?dPh(this.F).Ga(f,!0):(f.render(this.getElement()),this.qa(f));this.D.push(f);this.hHa(f)}b&&cq(function(){return qPh(c)})};
function qPh(a){if(a.J){var b=TB(a.J,"docs-global_promos");if(b){var c=SB(OB(PB(Tob(QB(RB(new NB,b),"revisionHistoryModeNamedRevisions"),a.oa()),a.ma),a.xa));if(c){a.qa(c);c.show();c.WD();b=new Vo;a.qa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&LB(c)};b.Nc(a.La(),"scroll",d).Nc(c.Tl.La(),"blur",d)}}}}m.vna=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=rPh(this,d.C.C)),b.D.C.C.D>d.C.D&&(XOh(b,c),c=[],b=null),c.push(d);c.length&&(b||(b=rPh(this,d.C.C)),XOh(b,c))};
m.vFb=function(a){var b=a.target;this.C&&this.C!=b&&SOh(this.C);this.C=b;b=this.C.F;ox(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=rPh(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new BNh(b,!!b.getName());(Ft(),yv).qb(b,this.L[a.C])};function pPh(a,b){if(a.C&&!UOh(a.C,b)){var c=Zc(a.D,a.C)+(b?1:-1);(a=sPh(a,c))&&(b?TOh(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Kb(!0,"tiles","keyboard"):a.D.Kb(!0,"tiles","keyboard"))}}m.ZBa=function(a,b){if(0!=this.D.length){a=a?rPh(this,a.C):sPh(this,0);var c;b&&(c="tiles");TOh(a,"automatic",c)}};
m.clear=function(){if(this.F){var a=this.F;Uf(a.C);a.C=[]}else Uf(this.D);this.D=[];this.C=null};m.Cwa=function(){return 0==this.D.length};m.fia=function(a,b){var c=rPh(this,a.C);c&&ZOh(c,a,b)};function sPh(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function rPh(a,b){for(var c=sPh(a,0),d=1;d<a.D.length;d++){var e=sPh(a,d);if(e.D.C.C.C<b)break;c=e}return c};function tPh(a,b){var c=S,d='<div id="docs-revisions-sidebar" class="'+T("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.Gfc,f=a.Ae,h='<div id="docs-revisions-sidebar-header" class="'+T("docs-revisions-sidebar-header")+(f?"":" "+T("docs-revisions-sidebar-header-bg-color-brand")+" "+T("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+T("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?R(Exe({Ae:f,Ee:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=S(h);d=d+b+'<div class="'+T("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+T("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Et;b='<div class="'+T("docs-revisions-sidebar-revisions-empty")+'"><div class="'+T("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'No named versions</div><div class="'+(T("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+
(QV(cx(a))+' target="_blank" rel="noopener noreferrer" class="'+T("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+T("Learn more about Version History")+'">');a=S(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+T("docs-revisions-sidebar-actions")+'"></div></div>')};function uPh(a,b,c,d,e,f,h,k,l,n){k=void 0===k?{}:k;l=void 0===l?{}:l;nT.call(this,void 0,n);this.F=b;this.xa=d;this.D=h;this.Ma=f;this.Ea=k;this.Ba=l;this.C=new nPh(Ra(),a,e,c,this.xa,this.Ea,this.Ba);this.Ga(this.C);this.J=new $T(this.oa(),!0);this.Ga(this.J);(Ft(),Av).setValue(!0);this.H=new dU(this.oa());this.qa(this.H);this.Wd=this.V=this.R=this.ma=null;this.O=Xy(Ty(new Sy,10));this.Ja=Xy(Ty(new Sy,2));this.L=CB(bne(new BB,vPh.getInstance()));this.qa(this.L)}t(uPh,nT);m=uPh.prototype;
m.Ca=function(){nT.prototype.Ca.call(this);var a=Rm("https://support.google.com/docs/answer/190843").Nb("hl",this.F).toString();a=fy(tPh,{Gfc:this.Ma,Et:a,Ae:!0},void 0,this.oa());this.pb(a);wz(a);this.ma=this.Fa("docs-revisions-sidebar-header");a=jp("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=jp("LABEL",void 0,"Only show named versions");rp(a,b);ZZe(this.H,b);this.H.Ce(b.innerHTML);this.H.render(a);this.H.Kc("docs-revisions-switch");wz(this.H.La());this.C.render(this.Fa("docs-revisions-sidebar-revisions-list-container"));
this.R=this.C.La();this.V=this.Fa("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.La().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};m.Ia=function(){nT.prototype.Ia.call(this);var a=je(Qz);ge(a,"selected",!0);Pz(this.L,this.J,(Ft(),Av),a,void 0,this.O);Pz(this.L,this.H,Bv,a,void 0,this.O);wPh(this);zv.Pa(!0);xPh(this,!0)};m.DBa=function(){this.C.DBa()};
m.Pa=function(a){this.isEnabled()!=a&&(a&&(nT.prototype.Pa.call(this,!0),wPh(this)),this.Ye(function(b){return b.Pa(a)}),a||(this.getHandler().Jc(),nT.prototype.Pa.call(this,!1)))};function wPh(a){var b=a.getHandler(),c=a.oa().eb("docs-revisions-sidebar-close");c&&b.Rf(c,Qo,function(){(Ft(),zv).qb(void 0,this.O);this.setVisible(!1)});a.Wd=new zy(a.getElement());a.qa(a.Wd);b.listen(a.Wd,"key",a.yVb);a.C.Zd(a)}
m.yVb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Ft(),zv).qb(void 0,this.Ja),this.setVisible(!1),Lv.qb())};m.fia=function(a,b){this.C.fia(a,b)};m.oN=function(){return this.C.oN()};m.zna=function(a,b){this.C.zna(a,b)};m.vna=function(a){this.C.vna(a)};m.ZBa=function(a,b){this.C.ZBa(a,b)};m.clear=function(){this.C.clear()};m.Cwa=function(){return this.C.Cwa()};m.xya=function(a){this.C.xya(a)};m.wb=g("R");m.focus=function(){this.wb().focus()};
m.axa=ea(!1);m.nN=function(a){this.D.nN(a)};m.ela=function(a){this.D.ela(a)};m.fla=function(a){this.D.fla(a)};m.gla=function(){this.D.gla()};m.dla=function(){this.D.dla()};m.cla=function(){this.D.cla()};m.y9=function(a){this.D.y9(a)};m.Ka=function(){this.clear();nT.prototype.Ka.call(this)};function xPh(a,b){var c=a.Fa("docs-revisions-sidebar-revisions-empty");P(c,!b);P(a.R,b);b||a.xa.C(29419)}function vPh(){A.apply(this,arguments)}t(vPh,A);
vPh.prototype.C=function(a,b,c,d){iqe(function(){return AB.getInstance().C(a,b,c,d)},200)()};za(vPh);function yPh(a,b,c,d,e,f,h,k){wT.call(this,a,void 0,!0,!0);var l=this;this.C=a;this.F=b;this.D=e;this.R=f;this.L=new iOh;this.qa(this.L);ET(h,(Ft(),m4a).getId(),[this.L]);this.ma=k;a=new dOh;this.Ba=new kOh(a,this.D,this.L);this.H=new eOh;this.qa(this.H);this.xa=new gOh(d,a);this.V=!1;Av.setProperty("docs-action-data-populator",ENh);this.J=Xy(Ty(new Sy,19));d=this.O;vNh(Bv,d);vNh(Av,d);ot(ot(pt(pt(pt(pt(d,h4a,function(n){zPh(l,n.data,!0)}),d4a,function(){return APh(l)}),f4a,function(){var n=l.C.oN();
n&&l.C.ela(n)}),k4a,function(n){n=n.data;l.D.ma(!0);switch(n.getType()){case "create-named-revision":var q=sNh(l.F,n.C,n.getName());break;case "rename-named-revision":q=tNh(l.F,n.C,n.getName());break;case "delete-named-revision":q=l.F;var r=["id",q.D,"rev",n.C];q=iNh(oNh(q.C,"delete-named-revision"),r);break;default:throw Error("Unknown nameRevisionArgs type.");}$p(q.then(u(l.OCb,l,n),u(l.NCb,l,n)),u(l.D.ma,l.D,!1))}),yv,(it(),jt),function(n){null!=n.newValue&&l.C.Pa(n.newValue)}),Bv,kt,function(n){null!=
n.newValue&&zPh(l,TMh(SMh(new RMh,n.newValue)),!1)});this.Oa.listen(this.C,"Fj",u(this.dIb,this))}t(yPh,wT);m=yPh.prototype;m.init=function(){this.V=!0;(Ft(),Bv).Kb(!1);bNh(this.D,!1);var a=new RMh;a.D=!1;zPh(this,TMh(a),!0);this.$e.DBa()};m.reset=function(){pNh(this.F.C);cNh(this.D,!1);bNh(this.D,!1);var a=this.D;0!=a.C&&(a.C=!1,QQ(a));this.$e.isDisposed()||(this.$e.clear(),xPh(this.$e,!0));this.V=!1};m.Gb=g("V");m.gg=function(){return Ft(),mu};m.fq=function(){return Ft(),Cv};
function APh(a){var b=a.C.oN();cNh(a.D,!0);iHa(rNh(a.F,b.C,null!=b.getName()),function(){cNh(a.D,!1);(Ft(),zv).qb(void 0,a.J);a.C.fla(b)},function(c){cNh(a.D,!1);switch(c.eA){case 403:a.C.gla();break;case 400:a.C.nN("revert");break;default:throw Error("Unknown httpStatus type.");}})}m.dIb=function(){var a=this.Ba,b=this.C.oN();if(b){var c=a.D,d=a.C.C!=b.C;c.C!=d&&(c.C=d,QQ(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function zPh(a,b,c){b.D?BPh("start"):a.C.dla();var d=performance.now();iHa(qNh(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.oN();if(b.F||b.C)a.C.clear(),bNh(a.D,!1)}var h=a.xa,k=h.D,l=e.xVb;for(var n in l)Ec(k.C,n,l[n]);l=e.I1a;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.Kwa;if(b.C)if(0==l.length)l=[];else{n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var r=l[n],w=Sc(q.H.concat(r.H));Ema(w);w=Rc(w);r=xb(r.D);q=OMh(q,w,null,null,r,null,null,null,null,null,null,
null);l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--){q=l[n];r=h.D;w=q.H;var x=[];for(var F=0;F<w.length;F++)x.push(r.C[w[F]]);k.push(new fOh(q,x,h.F.C==q.C))}h=a.H;l=e.I1a;a.C.Cwa()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||Ld(q)||(h.C+=1);b.D&&e.Kwa&&b.C&&!(0<a.H.C)?(xPh(a.C,!1),bNh(a.D,!1)):(xPh(a.C,!0),b.F||b.C?a.C.zna(k,b.D):a.C.vna(k),0<k.length&&bNh(a.D,!0),void 0!==f&&a.C.ZBa(f,c),e.Kwa?(BPh("complete"),e=performance.now()-d,e=Ak(new zk,1E3*e),e=Xy(Vy(Ty(new Sy,
41),e)),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),a.C.cla()):(f=new RMh,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=zPh,f.F=e.Dlb,f.H=!1,h(a,TMh(f),c)))},function(){a.C.nN("history");BPh("abort");(Ft(),zv).qb(void 0,a.J)})}
m.OCb=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(Ft(),Bv).yd()&&xPh(this.C,!1);if((Ft(),Bv).yd()&&"delete-named-revision"==a.getType())a=TMh(SMh(new RMh,!0)),(Ft(),h4a).qb(a,WMh(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.oN())&&b.C==a.C&&this.L.setMode(c);this.C.fia(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&bOh(this.ma,this.C.oN())}};m.NCb=function(a,b){this.C.fia(a,!1);a=a.getType();switch(b.eA){case 409:case 404:this.C.y9(a);break;case 400:this.C.nN(a);break;case 403:this.C.y9("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};m.k9=function(a){a||(Ft(),zv).qb(void 0,this.J)};
function BPh(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}m.Ka=function(){this.reset();wT.prototype.Ka.call(this)};function CPh(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M,X,U,ca,ma,va){A.call(this);var xa=this;this.J=a;this.Sa=b;this.D=c;this.Qa=d;this.Ra=e;this.xa=f;this.fb=h;this.Fb=k;this.ub=l.C;this.Ma=q;this.ma=ca;this.F=this.D.D;this.Va=new NNh;this.cb=M;this.jb=X;this.ob=U;this.H=x?cOh(this,x):null;this.Oa=new Vo(this);this.qa(this.Oa);(this.C=F?new SNh:null)&&this.qa(this.C);if(this.V=this.C?new PNh(this.C):null)$Mh(this.ma,this.C),a=new RNh(this.C,F),this.qa(a),b=(Ft(),i4a),c=j4a,d=CB(new BB),this.qa(d),Pz(d,a.D,
c,Sz),Pz(d,a.O,c,Sz),Pz(d,a.H,b,Sz,void 0,a.C),Pz(d,a.J,c,Sz,void 0,a.C);this.rb=n;this.O=null;this.Xa=ma;this.Ea=this.R=!1;(Ft(),mu).setVisible(!1);this.L=null;this.Ja=0;this.Ba=!0;n=new Lz(this);this.qa(n);n.yb(Av,at,this.Ivb).subscribe(Lv,"action",this.Cyb).yb(mu,$s,this.M2b);DNh(w,r,l,va,M,X,function(){xa.V3a(!1)},function(Ca){Ca=Ca.C;xa.R=!1;aNh(xa.ma,!1);var Ga=new UNh(Ca),Ma=aI(xa.D.D),Ba=xa.Ba?aI(xa.xa.C):Ma;xa.Ba=!1;xa.L&&xa.L.C.C==Ga.C.C&&xa.L.C.D==Ga.C.D&&Ma==Ba||(xa.L=Ga,DPh(xa,Ba));xa.H&&
bOh(xa.H,Ca)},function(){return EPh(xa,!0)},function(){return EPh(xa,!1)});Paa("__registerSheetNames",u(this.wcc,this))}t(CPh,A);m=CPh.prototype;m.L2b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.kb());this.Ea?this.Ea=!1:(this.D.Nk()&&(this.D.V=!0),DPh(this,b))};m.SJb=function(a){s1b(this.F,a.sheet.yg())};
m.wcc=function(a,b){var c=this;lNh(this.D);if(!this.R){this.R=!0;aNh(this.ma,!0);ZMh(this.F);var d=[],e=0;$c(a,function(f){var h=new YF(f.type,f.id+"",f.name,f.position);h.Aia=oe;h.Nf=pe;y1b(c.F,h);f=f.changed||[];d.push(ed(f,function(k){return new sn(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(QNh(this.C,0,0,0),TNh(this.C,e,d));this.Ea=!0;VH(this.F,b+"")&&this.F.yC(b+"")}};
m.showControls=function(a){if(!this.O){var b=iC(eC.getInstance()),c=this.jb,d=this.ob,e=this.rb,f=new ONh,h=this.Va,k=this.ma,l=this.H,n=this.xa.F.C;b=new uPh(b,"en",this.cb,c,d,!this.H,this.Xa);b.render();b.setVisible(!1);b.xya(n);this.O=new yPh(b,e,f,h,k,c,d,l);this.qa(this.O)}a?((Ft(),Av).Pa(!0),this.O.init()):this.O.reset();(Ft(),mu).setVisible(a)};m.rPb=function(){eWe(this.ub,u(this.V3a,this,!0))};
m.V3a=function(a){if(a!=(Ft(),mu).isVisible()){if(a){var b=this.J;xoe(b.F,Yc(b.F.Sa).C,b.D.isVisible());b=b.F;var c=jsc++,d=Yc(b.Sa);b.Sa.push(new yfc(c,d.D,d.F));this.Ja=c;xoe(this.xa,this.Ja,!1)}else voe(this.J.F,this.Ja,ya);jDe(this.J);if(b=this.xa.C.C)c=!a,d=c^b.Ma,b.Ma=c,d&&(c=new XF(c?"Fa":"Ea",b.yg(),b.kb()),c.hn=b.we(),b.dispatchEvent(c));this.Qa.setVisible(!a);b=this.J;b.L&&b.L.Pa(!a);uNh(this.J,!a);this.Ba=a;this.showControls(a);a||(this.L=null);if(b=this.Ra.C())b=vLd(this.Sa,b),this.J.HBa(b.width),
lDe(this.J,b.width),fQ(this.Qa);c=this.Sa;$6b("revisions").Nf();b=c.R;b.tb()||b.Wa(c.ib.eb("waffle-revisions-container"));c=b.getElement();P(c,a);a?(c=b.Ba.C().Vc(),b.setSize(c.width,c.height)):b.clear();this.fb.Cb(a?2:3);a?Go(this.Ma,!0,"mainViewHidden"):Go(this.Ma,!1,"mainViewHidden");a=a?u(this.Oa.listen,this.Oa):u(this.Oa.zc,this.Oa);a(this.F,"na",this.L2b);a(this.F,"ra",this.SJb)}};m.Cyb=function(){this.D.focus()};
function EPh(a,b){if(a.V&&a.C){b?a.V.next():a.V.Bk();b=a.C.F;var c=a.C.D,d=$H(a.F);0!=c&&(d!==b&&a.F.D[b]&&cI(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?UGd(d,b):d.J=b)}else a:if(a=a.D,c=WGd(a)){d=Pp(a.C);if(!a.C.contains(c,d)&&(d=b?VGd(a):mNh(a))&&ux(d,"changed")){d.focus();break a}for(var e=new zL(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?VGd(a):mNh(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&ux(f,"changed")){f.focus();break}}}
m.Ivb=function(){(Ft(),mu).isVisible()&&(this.R=!1,DPh(this,aI(this.D.D)))};function DPh(a,b){var c=a.L,d=a.Fb,e=!(Ft(),Av).yd(),f=new Nm;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&dNh(b,f);f=Rm("/revisions/show");""!==f.D.toString()&&dNh(b,f.D);d=Lm(new Em(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
m.M2b=function(a){(Ft(),q_a).Pa(!a.newValue);this.H?mu.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.hf():r_a.Pa(!a.newValue)};m.edc=function(a){(Ft(),mu).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function FPh(){eJ.apply(this,arguments)}t(FPh,eJ);FPh.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M,X,U,ca,ma){return new CPh(a,c,b,e,f,h,l,n,h.D,d,q,r,w,x,F,k,M,X,U,ca,ma)};FPh.prototype.D=function(a,b,c,d){return new JNh(a,c,b,d)};iJ("revisions",FPh);
