function K7(a,b){Xj(a,1,b,void 0)}function L7(a,b){L(a,2,b)}function M7(a,b){L(a,3,b)}
function S7h(a,b,c,d){Q.call(this,d);this.Ea=b;this.Ja=a;this.Ba=c;this.xa=CB(new BB);this.C=new $V(new jz,wG.getInstance(),this.oa());this.Ga(this.C);this.ma=new iU("",void 0,kY.getInstance());this.Ga(this.ma);this.V=new iU("",void 0,kY.getInstance());this.Ga(this.V);this.D=new iU("",void 0,kY.getInstance());this.Ga(this.D);this.F=new iU("",void 0,kY.getInstance());this.Ga(this.F);this.H=new iU("",void 0,kY.getInstance());this.Ga(this.H);this.J=new iU("",void 0,kY.getInstance());this.Ga(this.J);
this.L=new iU("",void 0,kY.getInstance());this.Ga(this.L);this.O=new iU("",void 0,kY.getInstance());this.Ga(this.O);this.R=new iU("",void 0,kY.getInstance());this.Ga(this.R)}t(S7h,Q);
S7h.prototype.Ia=function(){Q.prototype.Ia.call(this);var a=npe(this.Ja);a=ja(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in Rnf)if(Kd(Rnf[c].Wf,b.C)){var d=this.oa().Ca("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new ez(d,null,this.oa());d.setValue(ipe(new LP(b.C)));this.C.Tc(d)}}this.C.render(this.Fa("waffle-theme-edit-panel-font-family"));N7(this,this.ma,"waffle-theme-edit-panel-text-color",iDb);N7(this,this.V,"waffle-theme-edit-panel-background-color",jDb);N7(this,this.D,"waffle-theme-edit-panel-accent1-color",
kDb);N7(this,this.F,"waffle-theme-edit-panel-accent2-color",lDb);N7(this,this.H,"waffle-theme-edit-panel-accent3-color",mDb);N7(this,this.J,"waffle-theme-edit-panel-accent4-color",nDb);N7(this,this.L,"waffle-theme-edit-panel-accent5-color",oDb);N7(this,this.O,"waffle-theme-edit-panel-accent6-color",pDb);N7(this,this.R,"waffle-theme-edit-panel-hyperlink-color",qDb);T7h(this)};
function T7h(a){function b(c,d,e,f,h){Pz(a.xa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,hDb,O_e,function(c){return c.target.getValue()},"Font");b(a.ma,iDb,Rz,void 0,"Text color");b(a.V,jDb,Rz,void 0,"Background color");b(a.D,kDb,Rz,void 0,"Accent1 color");b(a.F,lDb,Rz,void 0,"Accent2 color");b(a.H,mDb,Rz,void 0,"Accent3 color");b(a.J,nDb,Rz,void 0,"Accent4 color");b(a.L,oDb,Rz,void 0,"Accent5 color");b(a.O,pDb,Rz,void 0,"Accent6 color");b(a.R,qDb,Rz,void 0,"Hyperlink color")}
function N7(a,b,c,d){b.Wa(a.Fa(c));b.Pa(!0);b=b.Bb();d=new n4c(a.Ba,null,!1,!1,a.Ea,d,10);a.qa(d);d.WE(b,0)};function U7h(a,b){var c='<div class="'+T("waffle-theme-editor-content")+'"><div class="'+T("waffle-current-theme-bar")+'"><div class="'+T("waffle-current-theme-common-content")+'"><div class="'+T("waffle-current-theme-title-section")+'"><div class="'+T("waffle-current-theme")+'">';c+="Current Theme";var d='</div><div class="'+T("waffle-current-theme-title")+" "+T("waffle-theme-title")+'"></div></div><div class="'+T("waffle-current-theme-bar-button")+'">'+V7h({AUa:!0},b)+V7h({AUa:!1},b)+'</div></div><div class="'+
T("waffle-current-theme-preview")+'"></div></div><div class="'+T("waffle-theme-editor-themes-container")+'"></div><div class="'+T("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+T("waffle-theme-edit-panel-title")+'">';e=e+'Font</div><div class="'+(T("waffle-theme-edit-panel-font-family")+'"></div><div class="'+T("waffle-theme-edit-panel-title")+'">');e=e+"Colors</div>"+O7({text:"Text",css:"waffle-theme-edit-panel-text-color"});e+=O7({text:"Chart Background",css:"waffle-theme-edit-panel-background-color"});
e+=O7({text:"Accent 1",css:"waffle-theme-edit-panel-accent1-color"});e+=O7({text:"Accent 2",css:"waffle-theme-edit-panel-accent2-color"});e+=O7({text:"Accent 3",css:"waffle-theme-edit-panel-accent3-color"});e+=O7({text:"Accent 4",css:"waffle-theme-edit-panel-accent4-color"});e+=O7({text:"Accent 5",css:"waffle-theme-edit-panel-accent5-color"});e+=O7({text:"Accent 6",css:"waffle-theme-edit-panel-accent6-color"});e+=O7({text:"Hyperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+
T("waffle-custom-theme-warning-message")+'">';e=S(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+T("waffle-theme-editor-send-feedback-container")+'"><div class="'+T("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";d=S('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+R(SW(Xw({title:"Themes",XF:$w(""+d),Ax:"waffle-theme-editor-sidebar",Bl:$w(c)},a),b));return S(a)}function V7h(a,b){a=a.AUa;b=""+R(Tz({cd:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Customize":"Done",style:2},b));return S(b)}function W7h(a){a=a.title;return S('<div class="'+T("waffle-theme-container-element")+'"><div class="'+T("waffle-theme-title")+'">'+R(a)+"</div></div>")}
function X7h(a){var b=a.id,c=a.O0a,d=a.text,e=a.background,f=a.M$a,h=a.eGa,k=a.fGa,l=a.gGa,n=a.hGa,q=a.iGa,r=a.jGa;a=a.Mb;return S('<div class="'+T("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+T(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
T(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+T(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
T(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+T(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
T(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+T(b)+'"/></mask><use fill="'+T(r)+'" xlink:href="#theme_svg_a_'+T(b)+'"/><g mask="url(#theme_svg_b_'+T(b)+')"><path fill="'+T(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+T(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+T(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+T(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
T(q)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?T(f):T(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?T(f):T(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?T(f):T(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
T(d)+'" font-family="'+T(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+T(d)+'" font-family="'+T(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+S("Total")+"</tspan>":'<tspan x="2" y="10">'+
S("Total")+"</tspan>")+"</text></g></g></svg></div>")}function O7(a){var b=a.text;a=a.css;return S('<div class="'+T("waffle-theme-edit-panel-color")+'"><div class="'+T("waffle-theme-edit-panel-color-text")+'">'+R(b)+'</div><div class="'+T("waffle-theme-edit-panel-color-picker")+" "+T(a)+'"></div></div>')};function Y7h(a){var b=new Map;if(Xn(a,4))return fy(X7h,{id:vf(),O0a:"Arial",text:"#000000",background:"#FFFFFF",M$a:"#666666",eGa:"#4285F4",fGa:"#DB4436",gGa:"#F4B401",hGa:"#109D58",iGa:"#FF6D01",jGa:"#1155CC",Mb:iC(eC.getInstance())});for(var c=ja(bo(a,3,sVb)),d=c.next();!d.done;d=c.next())d=d.value,b.set(ao(d,1,0),qG(Yn(d.getColor(),2)));return fy(X7h,{id:vf(),O0a:co(a,2),text:b.get(1),background:b.get(2),eGa:b.get(3),fGa:b.get(4),gGa:b.get(5),hGa:b.get(6),iGa:b.get(7),jGa:b.get(8),Mb:iC(eC.getInstance())})}
;function Z7h(a){Q.call(this,a);this.C=new Nz(void 0,void 0,!0,AB.getInstance());this.qa(this.C);this.u0=[];this.pW=null}t(Z7h,Q);
Z7h.prototype.Ia=function(){Q.prototype.Ia.call(this);var a=CVb(rG.getInstance());var b=void 0===b?Un(uVb):b;b=new vVb(b);b=ho(b,4,!0);b=fo(b);$7h(this,b,6,"");this.pW=this.Fc((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=b[d],f=ritz_api.RitzModelApi.getWorkbookThemeTitle(e);e=Tn(uVb,e);if(!Xn(e,4)||Xn(a,4))a.equals(e)&&(c=!1),$7h(this,e,wf(d),f)}c?a8h(this,a):this.pW.setVisible(!1)};
function $7h(a,b,c,d){var e=b8h(a,b,d),f=new az("",new Zy,a.oa()),h=mp("DIV");h.appendChild(e);f.Wa(h);f.Kc("waffle-theme-button");f.Ce(d+" Theme");f.Hc(c.toString());a.Ga(f);a.u0.push({theme:b,id:c});Pz(a.C,f,Otb,Qz,function(){return c});b=new Fx(h);a.qa(b);a.getHandler().listen(b,"focusin",function(){vx(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){xx(h,"waffle-theme-container-element-focus")})}
function a8h(a,b){var c=b8h(a,b,"Custom"),d=a.pW,e=d.Fa("waffle-theme-container-element");d.La().replaceChild(c,e);d.Ce("Custom Theme");a.u0[0]={theme:b,id:6};a.pW.setVisible(!0)}function b8h(a,b,c){c=fy(W7h,{title:c});b=Y7h(b);a.oa().At(c,b,0);return c}Z7h.prototype.Qda=function(a){for(var b=ja(this.u0),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function c8h(a,b,c,d,e){wW.call(this,e);this.J=d;this.VF=new Z7h;this.Ga(this.VF);this.L=new S7h(b,a,c,e);this.Ga(this.L);this.D=new Uz("",this.oa());this.Ga(this.D);this.H=new Uz("",this.oa());this.Ga(this.H);this.F=new az("",fN.getInstance(),e);this.Ga(this.F)}t(c8h,wW);m=c8h.prototype;m.Ca=function(){this.pb(fy(U7h,{Ae:z(y(),"docs-egms")}))};
m.Ia=function(){var a=this;wW.prototype.Ia.call(this);var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");this.VF.Wa(b);this.L.Wa(c);this.D.Wa(this.Fa("waffle-theme-edit-button"));this.H.Wa(this.Fa("waffle-theme-done-button"));this.oK(!1);this.F.Wa(this.Fa("waffle-theme-editor-send-feedback"));this.F.setVisible(!CK(this.J)&&gC);this.refresh();this.getHandler().listen(this.D,"action",function(){a.oK(!0)}).listen(this.H,"action",function(){a.oK(!1)}).listen(this.F,
"action",this.D5b).listen(this.J,"offline_status",this.E5b).listen(b,"scroll",e_e(function(){d8h(a,b)},10)).listen(c,"scroll",e_e(function(){d8h(a,c)},10))};m.oK=function(a){var b=this.Fa("waffle-theme-editor-themes-container"),c=this.Fa("waffle-theme-editor-edit-panel");P(b,!a);P(c,a);this.D.setVisible(!a);this.H.setVisible(a);P(this.Fa("waffle-current-theme-preview"),a);d8h(this,a?c:b);a||e8h(this)};
function e8h(a){for(var b=null,c=CVb(rG.getInstance()),d=ja(a.VF.u0),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!Xn(c,4)&&c.equals(e)){b=f;break}}b||Xn(c,4)?a.VF.pW.setVisible(6==b):a8h(a.VF,c);a.refresh()}
m.refresh=function(){var a=this.eb("waffle-theme-active");a&&xx(a,"waffle-theme-active");for(var b=CVb(rG.getInstance()),c=this.oa(),d=!1,e=ja(this.VF.u0),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.VF.Fc(h.toString()),f.isVisible())){d=c.Fa("waffle-theme-thumbnail",f.La());if(d==a){vx(a,"waffle-theme-active");return}vx(d,"waffle-theme-active");xx(f.La(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.D.Pa(!Xn(b,4));a=this.Fa("waffle-current-theme-title");
c.Be(a,f8h(b));a=this.Fa("waffle-current-theme-preview");c.ud(a);d=Y7h(b);c.appendChild(a,d);hDb.setValue(co(b,2));c=ja(bo(b,3,sVb));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=qG(Yn(a.getColor(),2)),ao(a,1,0)){case 1:iDb.setValue(d);break;case 2:jDb.setValue(d);break;case 3:kDb.setValue(d);break;case 4:lDb.setValue(d);break;case 5:mDb.setValue(d);break;case 6:nDb.setValue(d);break;case 7:oDb.setValue(d);break;case 8:pDb.setValue(d);break;case 9:qDb.setValue(d)}P(this.Fa("waffle-custom-theme-warning-message"),
this.VF.pW.isVisible());c="Updated the sheet theme - "+f8h(b);mJ(c)}else e8h(this);Xn(b,4)&&Cw(this.Fa("waffle-theme-editor-edit-panel"))&&this.oK(!1)};function f8h(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(Tn(uVb,d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Custom"}m.D5b=function(){(Ft(),uv).qb({source:"themeFeedback"})};m.E5b=function(){this.F.setVisible(!CK(this.J)&&gC)};
function d8h(a,b){a=a.Fa("waffle-current-theme-bar");0!=b.scrollTop?vx(a,"waffle-current-theme-bar-shadow"):xx(a,"waffle-current-theme-bar-shadow")};function g8h(a){nJ.call(this,140);this.C=a}t(g8h,nJ);g8h.prototype.Id=function(){var a=new RSb;D(a,1,this.C);return a};g8h.prototype.Cg=ea(!1);var h8h=new Il;function i8h(a,b,c,d){KV.call(this,a,b);this.C=c;this.D=d;j8h(this)}t(i8h,KV);
function j8h(a){a.Oa.listen(kJ,"show-workbook-theme-editor",a.CKb).listen(rG.getInstance(),"workbook-theme-updated",a.C5b).listen(a.$e,"close-sidebar",a.B5b);$c([Otb,hDb,iDb,jDb,kDb,lDb,mDb,nDb,oDb,pDb,qDb],function(b){pt(a.O,b,function(c){var d=new yQd,e=new $Wa;if(b==Otb)e=a.$e.VF.Qda(c.data),e=Jl(e.sb(),Kka),e=h8h.Ld($Wa.getDescriptor(),e),k8h(a,e),K7(d,11);else if(b==hDb)D(e,1,2),D(e,2,c.data),k8h(a,e),K7(d,1);else{var f=new YWa;c=sG(c.data);D(f,2,c);switch(b){case iDb:K7(d,2);D(f,1,1);break;
case jDb:K7(d,3);D(f,1,2);break;case kDb:K7(d,4);D(f,1,3);break;case lDb:K7(d,5);D(f,1,4);break;case mDb:K7(d,6);D(f,1,5);break;case nDb:K7(d,7);D(f,1,6);break;case oDb:K7(d,8);D(f,1,7);break;case pDb:K7(d,9);D(f,1,8);break;case qDb:K7(d,10),D(f,1,9)}D(e,1,4);Yg(e,3,f);k8h(a,e)}if(1==K(d,1).length&&11==K(d,1)[0])for(e=CVb(rG.getInstance()),f=ja(a.$e.VF.u0),c=f.next();!c.done;c=f.next()){c=c.value;var h=c.id;if(e.equals(c.theme)){var k=h;break}}else k=6;switch(k){case 1:M7(d,1);L7(d,1);break;case 2:M7(d,
2);L7(d,1);break;case 3:M7(d,3);L7(d,1);break;case 4:M7(d,4);L7(d,1);break;case 5:M7(d,5);L7(d,1);break;case 7:M7(d,6);L7(d,1);break;case 8:M7(d,7);L7(d,1);break;case 9:M7(d,8);L7(d,1);break;case 10:M7(d,9);L7(d,1);break;case 11:M7(d,10);L7(d,1);break;case 12:M7(d,11);L7(d,1);break;case 13:M7(d,12);L7(d,1);break;case 14:M7(d,13);L7(d,1);break;case 15:M7(d,14);L7(d,1);break;case 16:M7(d,15);L7(d,1);break;case 19:M7(d,18);L7(d,1);break;case 20:M7(d,19),L7(d,1);case 21:M7(d,20);L7(d,1);break;case 17:M7(d,
16);L7(d,1);break;case 18:M7(d,17);L7(d,1);break;case 6:L7(d,2)}k=new qk;ak(k,100,d);a.D.C(36293,Xy(Uy(Ty(new Sy,10),k)))})})}m=i8h.prototype;m.CKb=function(a){LV(this);this.$e.focus();this.$e.oK(a.oK)};m.B5b=function(){this.$e.oK(!1)};function k8h(a,b){b=new g8h(b);oJ(b,ba());a.C.C(b)}m.C5b=function(){this.$e.refresh()};m.gg=function(){return eDb};m.fq=function(){return fDb};function l8h(){eJ.apply(this,arguments)}t(l8h,eJ);l8h.prototype.D=function(){return c8h};l8h.prototype.C=function(){return i8h};iJ("workbookthemeeditor",l8h);
