QDd.prototype.yia=W(1503,function(){return this.C?this.C.yia():new xTd});NEb.prototype.tA=W(1253,ba());m2e.prototype.tA=W(1252,ba());u2e.prototype.tA=W(1251,function(){var a=this.C,b=v2e(a,1367);x2e(a,b);b=iWe(b);a.C.add(b);a.O=!1});y2e.prototype.tA=W(1250,function(){return this.C.tA()});C2e.prototype.tA=W(1249,function(){return this.C.tA()});NEb.prototype.rA=W(1248,ba());m2e.prototype.rA=W(1247,ba());
u2e.prototype.rA=W(1246,function(){this.C.O=!0;var a=this.D;if(!a.J||a.C.F){var b=iWe(v2e(a.C,1366));b=w2e(a.C,[b]);a.L.C(b)}a.F()});y2e.prototype.rA=W(1245,function(){return this.C.rA()});C2e.prototype.rA=W(1244,function(){return this.C.rA()});vt.prototype.Z8=W(1219,da("O"));qA.prototype.Z8=W(1218,function(a){this.C.Z8(a)});Wf.prototype.F=W(6,ba());Xhd.prototype.F=W(5,function(a,b){this.C.F(a,b)});Wf.prototype.D=W(4,ba());Xhd.prototype.D=W(3,function(){this.C.D()});
function iuh(a,b){return L(a,1,b)}function juh(a){a=sV(a);var b=N(a,BXe,9);b||(b=new BXe,ak(a,9,b));return b}function kuh(a){this.D=a}kuh.prototype.C=function(a){K(a,3);ak(a,3,this.D.C)};function luh(a,b,c){a=a.Zn((OYa(),MYa));if(!a)return b;if(b&&Jk(b))var d=Jk(b);else b=b?Yy(b):Ty(new Sy,21),d=new qk,b=Xy(Uy(b,d));a(d,c);return b}function muh(a){this.F=a||2E6}muh.prototype.L=oe;muh.prototype.H=re;
function nuh(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function ouh(){A.call(this);this.C=[];this.J=this.D=null;this.Oa=new Vo(this);this.qa(this.Oa)}t(ouh,A);m=ouh.prototype;m.EWa=function(a){if(QEa||REa){var b={capture:!0},c=sa.document;this.Oa.listen(a,YEa,this.aGb,b).listen(c,aFa,this.bGb,b).listen(c,ZEa,this.mUb,b).listen(c,$Ea,this.$Fb,b);this.Oa.listen(c,"mouseup",this.sDb,b)}};m.HQa=ba();m.IQa=ba();m.GRa=ba();m.DWa=ba();
m.aGb=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);qd(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.HQa())};m.bGb=function(a){kd(this.C,a.pointerId)&&this.GRa()};m.mUb=function(a){kd(this.C,a.pointerId)&&a.pointerId!=this.D&&puh(this,a.pointerId)};m.$Fb=function(a){kd(this.C,a.pointerId)&&(a.pointerId!=this.D&&puh(this,a.pointerId),this.DWa())};m.sDb=function(){null!==this.D&&kd(this.C,this.D)&&puh(this,this.D)};
function puh(a,b){cq(function(){qd(a.C,b);0==a.C.length&&(a.IQa(),a.J=null)})};function quh(a){ouh.call(this);this.L=a;this.F=this.H=null}t(quh,ouh);quh.prototype.HQa=function(){this.H&&ruh(this);this.L.D();this.H=this.J;this.F="stationary"};quh.prototype.IQa=function(){this.H&&ruh(this)};quh.prototype.GRa=function(){this.F="motion"};quh.prototype.DWa=function(){this.F=null};function ruh(a){a.L.F(suh(a.H),a.F||void 0);a.H=null;a.F=null}function suh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var tuh=[29564,29592,29593,29594];function uuh(a,b){switch(a){case 29564:return Zj(b,NS,1);case 29592:return Zj(b,MS,2);case 29593:return Zj(b,LS,3);case 29594:return Zj(b,KS,4);default:throw Error("unrecognized event code");}}function vuh(a,b){switch(a){case 29564:return b.D();case 29592:return b.D();case 29593:return b.D();case 29594:return b.D();default:throw Error("unrecognized event code");}}
function wuh(a,b,c){a:{var d=c;for(var e=uuh(a,b),f=0;f<e.length;f++){var h=a,k=e[f],l=xuh(h,d);h=xuh(h,k);if(l==h){d=e[f];break a}}d=null}if(d)a=c.D().ke(),b=d.D().ke(),iuh(d.D(),a+b);else switch(c=gk(c),a){case 29564:dk(b,1,c,NS,void 0);break;case 29592:dk(b,2,c,MS,void 0);break;case 29593:dk(b,3,c,LS,void 0);break;case 29594:dk(b,4,c,KS,void 0);break;default:throw Error("unrecognized event code");}}
function yuh(a){switch(a){case 29564:a=new NS;var b=zuh();return ak(a,1,b);case 29592:return Auh();case 29593:return Buh();case 29594:return a=new KS,b=zuh(),a=ak(a,1,b),L(a,2,0);default:throw Error("unrecognized event code");}}function Auh(a){var b=new MS;var c=zuh();b=ak(b,1,c);return L(b,2,a||0)}function Buh(a){var b=new LS;var c=zuh();b=ak(b,1,c);return L(b,2,a||0)}function zuh(){var a=iuh(new JS,1);return L(a,2,0)}function xuh(a,b){b=gk(b);(a=vuh(a,b))&&L(a,1,void 0);return b.sb()};function Cuh(a){a=Duh(a);var b=new rje;return L(b,1,a)}function Duh(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function Euh(a){this.L=a;this.C=null}Euh.prototype.D=function(){this.C=new HSd};Euh.prototype.F=function(a,b){var c=this.C;c=0<Zj(c,KS,4).length?29594:0<Zj(c,LS,3).length?29593:0<Zj(c,MS,2).length?29592:29564;var d=uuh(c,this.C);d=Fuh(c,d);iuh(d.D(),1);var e=d.D();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}L(e,2,b);b=new HSd;wuh(c,b,d);a=Guh(a);a=Cuh(a);d=Ty(new Sy,21);d.H=b;d.xa=a;a=Xy(d);this.L.C(c,a);this.C=null};
Euh.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}wuh(29592,this.C,Auh(a))}};Euh.prototype.J=function(a){this.C&&wuh(29593,this.C,Buh(Huh(a)))};function Fuh(a,b){return 0<b.length?b.sort(function(c,d){return Iuh(a,d)-Iuh(a,c)})[0]:yuh(a)}function Guh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function Huh(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function Iuh(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(K(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return Juh(b);case 29594:return Kuh(b);default:throw Error("unrecognized event code");}}function Juh(a){switch(K(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function Kuh(a){switch(K(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function Luh(a){this.C=a}Luh.prototype.get=function(){var a=new hXd,b=Rl(this.C.getState())?2:1;return L(a,1,b)};function Muh(a,b){this.D=a;this.F=void 0===b?"/logImpressions":b}Muh.prototype.C=function(a,b){return new Sp(function(c,d){var e=b?["id",b]:[];gr(Ul(Vl($q(fr(Tl(this.D.Xe(this.F),2),e),{impressionBatch:a.Pf()}),c),function(f){f="i"==f.getType()&&(!f.L()||"i"==f.L());d(new Rvf(f))})).Re()},this)};function Nuh(a,b){this.F=a;this.D=b}Nuh.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).Ch(ba());return this.F.C(a,b)};function Ouh(a,b){this.F=a;this.D=b}Ouh.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.Ch(ba())}return this.F.C(a)};function Puh(a,b){this.D=new C7b;this.H=a;this.F=b||null}function Quh(a){var b=(b=a.F)?["id",b]:[];return wNa(fr(a.H.Xe("/logImpressions"),b))}Puh.prototype.C=function(a){var b=this,c=new Nm;c.add("impressionBatch",Tm(a.Pf()));Quh(this).addCallback(function(d){D7b(b.D,d,c)})};function Ruh(a,b,c){Tvf.call(this,b,c);this.F=a}t(Ruh,Tvf);Ruh.prototype.get=function(){if(this.C)return this.C;this.C=Tvf.prototype.get.call(this);Ld(sf(this.F))||L(this.C,3,this.F);var a=y().get("docs-al");Ea(a)&&(a=new Tje(a),ak(this.C,12,a));return this.C};function Suh(a){Mf.call(this);this.L=a}t(Suh,Mf);Suh.prototype.get=function(a){var b=new pTd;try{var c=sa.innerWidth}catch(h){c=-1}L(b,1,c);try{var d=sa.innerHeight}catch(h){d=-1}L(b,2,d);try{var e=sa.outerWidth}catch(h){e=-1}L(b,3,e);try{var f=sa.outerHeight}catch(h){f=-1}L(b,4,f);c=new xk;ak(c,1,b);b=this.L.C();L(c,3,b||[]);L(c,42,[]);a&&ak(c,4,a);return c};function Tuh(a,b,c,d,e,f,h){Suh.call(this,a,b,c);this.F=!1;Uuh(this,d,e,f,h)}t(Tuh,Suh);function Uuh(a,b,c,d,e){a.J=b;a.H=new Co;a.qa(a.H);c&&Do(a.H,c.C(),function(){a.F=!0});a.C=d;a.D=e}
Tuh.prototype.get=function(a){a=Suh.prototype.get.call(this,a);if(this.J){var b=this.J.H();L(a,6,b)}if(this.C){b=new rTd;var c=Fo(this.C,4,0);L(b,1,c);c=Fo(this.C,2,0);L(b,2,c);ak(a,20,b)}this.D&&(b=this.D.yia(),ak(a,33,b));L(a,12,this.F);b=(Ft(),au).yd()?3:(Ft(),$t).yd()?2:1;L(a,5,b);b=(Ft(),mu).isVisible();L(a,2,b);Rv.isVisible()&&L(a,35,!0);return a};function Vuh(a){this.D=a}Vuh.prototype.C=function(a){K(a,4);ak(a,4,this.D.C)};var Wuh=new BNa("docs_editor_invariants");function Xuh(a){return Fa(a)?0<a.length:null!=a};function Yuh(a){A.call(this);this.C=a||new ouh;this.C.EWa(sa.document);this.qa(this.C)}t(Yuh,A);Yuh.prototype.get=function(){var a=this.C.J;return a?Cuh(a):null};function Zuh(a,b,c,d,e){OE.call(this);this.L=a;this.H=b;this.J=c;this.D=d;this.C=e}t(Zuh,OE);function $uh(a,b){var c=a.L;var d=b?Jk(b):null;b=b?b.D:null;d=c.get(d);if(b){c=d.constructor;d=d.Pf();b=b.Pf();for(var e=Math.max(d.length,b.length),f=[],h=0;h<e;h++){var k=h;var l=d[h];var n=b[h];Xuh(n)&&(Xuh(l)&&Fa(l)&&Fa(n)&&Cd(l,n),l=n);f[k]=l}d=new c(f);lda(!!d)}c=d;d=PE(a);ak(d,1,c);return a}function avh(a,b){K(PE(a),43);a=PE(a);ak(a,43,b)};function bvh(a,b,c,d,e){A.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}t(bvh,A);bvh.prototype.Qca=function(){return new Zuh(this.H,this.F,this.J,this.D,this.C)};var cvh=new GEb("docs_impression_builder");function dvh(){};function evh(){}t(evh,Ua);evh.prototype.C=function(){return[]};function fvh(a,b){this.D=a;this.F=b}fvh.prototype.C=function(a,b){return Rl(this.F.getState())?Up("Impression batch not sent because client is offline"):this.D.C(a,b)};function gvh(a){Mf.call(this);this.C=new nt;this.qa(this.C);this.J={};this.H=a;this.F((Ft(),oZa))}t(gvh,Mf);gvh.prototype.D=function(a){var b=a.getId();b in this.J||null==a.Zn((OYa(),NYa))||(hvh(this,a),this.J[b]=!0)};gvh.prototype.F=function(a){for(var b=0;b<a.length;b++)this.D(a[b])};function hvh(a,b){a.H?b.Z8(a.H):pt(a.C,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof lva?e:null:null)||void 0;e=luh(b,e,d);d=a.L;c=ivh(d,c,!0,0,e);d.Mu(c)})}
gvh.prototype.Ka=function(){Nf(this.C);Mf.prototype.Ka.call(this)};function l6(a){this.F=a||2E6}t(l6,muh);l6.prototype.D=ba();l6.prototype.L=function(a,b){a=PE(a);b=PE(b);return this.J(a,b)};l6.prototype.J=ea(!1);function jvh(){this.F=3E7}t(jvh,l6);jvh.prototype.C=function(){return kvh};var kvh=[29954,29996,29911,29915];function lvh(){this.F=9E7}t(lvh,l6);lvh.prototype.C=function(){return mvh};lvh.prototype.D=function(a,b){b||(b=new qk,b=Xy(Uy(Ty(new Sy,45),b)));$uh(a,b)};lvh.prototype.H=function(a,b){a=N(N(PE(a),xk,1),qk,4);a=Rj(a,125,void 0,null);b=N(N(PE(b),xk,1),qk,4);b=Rj(b,125,void 0,null).keys().next().value||"UNKNOWN";var c=a.get(b)||0;a.set(b,c+1)};var mvh=[41085];function nvh(){this.F=3E7}t(nvh,l6);nvh.prototype.C=function(){return tuh};nvh.prototype.D=function(a,b){var c=null;b&&(c=b.F);c||(c=new HSd);if(c){K(PE(a),47);var d=PE(a);ak(d,47,c)}b&&(b=b.L)&&avh(a,b)};nvh.prototype.J=function(a,b){return!fk(N(a,rje,43),N(b,rje,43))};nvh.prototype.H=function(a,b){var c=ovh(a),d=ovh(b);a=K(a.Sg,10);K(b.Sg,10);b=uuh(a,d);for(d=0;d<b.length;d++)wuh(a,c,b[d])};function ovh(a){a=PE(a);return N(a,HSd,47)};function pvh(a,b){this.D=a;this.C=b;this.F=!1};function qvh(){this.F=3E7}t(qvh,l6);qvh.prototype.C=function(){return rvh};qvh.prototype.D=function(a,b){b||(b=new qk,b=Xy(Uy(Ty(new Sy,7),b)));$uh(a,b)};qvh.prototype.H=function(a,b){a=N(N(PE(a),xk,1),qk,4);a=Rj(a,118,void 0,null);b=N(N(PE(b),xk,1),qk,4);b=Rj(b,118,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};var rvh=[29914];function svh(){l6.apply(this,arguments)}t(svh,l6);svh.prototype.C=function(){return tvh};svh.prototype.D=function(a,b){b&&(b=b.J)&&(K(PE(a),9),a=PE(a),ak(a,9,b))};svh.prototype.J=function(a,b){return!fk(N(a,nje,9),N(b,nje,9))};var tvh=[1312,1313,1314];var uvh=[47163];function vvh(){l6.apply(this,arguments)}t(vvh,l6);vvh.prototype.C=function(){return uvh};vvh.prototype.D=function(a,b){b&&(b=b.H)&&(K(PE(a),16),a=PE(a),ak(a,16,b))};vvh.prototype.H=function(a,b){a=PE(a);b=PE(b);a=N(a,u5d,16);b=N(N(b,u5d,16),o5d,6);ak(a,6,b)};function wvh(a,b){A.call(this);this.H=a;this.qa(this.H);this.J=b}t(wvh,A);wvh.prototype.D=function(a){this.H.D(a)};wvh.prototype.F=function(a){this.H.F(a)};wvh.prototype.C=function(a,b){if(xvh[a]){var c=this.J.mx(a,1);(xvh[a]||null).D(rV(c,cvh),b);this.J.Mu(c)}else c=this.J,a=ivh(c,a,!1,0,b),c.Mu(a)};
function ivh(a,b,c,d,e){a=a.mx(b,d);e&&L(a.Sg,1,e.Ba);b=rV(a,cvh);if(e){if(e.Sa){d=e.Sa;if(null!=K(d,1)){var f=Math.round(K(d,1));gwa(f)?Ak(d,f):L(d,1,void 0)}f=PE(b);ak(f,23,d)}e.Ra&&(d=PE(b),ak(d,21,e.Ra));e.jb&&(d=PE(b),ak(d,13,e.jb));e.V&&(d=PE(b),ak(d,28,e.V));e.cb&&(d=PE(b),ak(d,32,e.cb));e.Qa&&(d=PE(b),ak(d,15,e.Qa));e.Db&&(d=PE(b),ak(d,19,e.Db));e.fb&&(d=PE(b),ak(d,8,e.fb));e.C&&(d=PE(b),ak(d,17,e.C));e.O&&(d=PE(b),ak(d,42,e.O));e.xa&&(d=PE(b),ak(d,44,e.xa));e.H&&(d=e.H,K(PE(b),16),f=PE(b),
ak(f,16,d));e.J&&(d=e.J,K(PE(b),9),f=PE(b),ak(f,9,d));e.F&&(d=e.F,K(PE(b),47),f=PE(b),ak(f,47,d));e.L&&avh(b,e.L);e.ma&&(d=e.ma,K(PE(b),49),f=PE(b),ak(f,49,d));e.Xa&&(d=e.Xa,K(PE(b),34),f=PE(b),ak(f,34,d));e.Ja&&(d=PE(b),ak(d,52,e.Ja));e.R&&(d=e.R,K(PE(b),55),f=PE(b),ak(f,55,d));e.Va&&(d=e.Va,K(PE(b),27),f=PE(b),ak(f,27,d));e.ob&&(d=e.ob,K(PE(b),63),f=PE(b),ak(f,63,d));e.ub&&(d=PE(b),ak(d,68,e.ub));e.rb&&(d=PE(b),ak(d,69,e.rb));e.Fb&&(d=e.Fb,K(PE(b),70),f=PE(b),ak(f,70,d));e.Ea&&(d=e.Ea,K(PE(b),73),
f=PE(b),ak(f,73,d));e.Ma&&(d=e.Ma,N(PE(b),Uta,72),f=PE(b),ak(f,72,d))}e=$uh(b,e);e.H&&(b=PE(e),d=e.H.get(),ak(b,12,d));if(e.D&&(d=e.D,b=PE(e),d.C)){d=d.C();if(!(f=Nj(d,2)))a:{f=Zj(d,PS,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=!1}L(b,57,f);f&&ak(b,58,d)}e.C&&e.C.C(PE(e));c&&e.J&&avh(e,e.J.get());return a}
for(var yvh=[new nvh,new svh,new vvh,new jvh,new qvh,new lvh],zvh={},Avh=0;Avh<yvh.length;Avh++)for(var Bvh=yvh[Avh],Cvh=Bvh.C(),Dvh=0;Dvh<Cvh.length;Dvh++)zvh[Cvh[Dvh]]=Bvh;var xvh=zvh;function Evh(a){this.H=a;this.C=null}Evh.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=luh(a,d,c);a=this.H;b=ivh(a,b,!0,1,c);this.C=new pvh(a,b)};Evh.prototype.D=function(){if(this.C){var a=this.C;a.D.dL(a.C);a.D.Mu(a.C);a.F=!0}};function Fvh(a){gvh.call(this,z(y(),"docs-eali")?function(){return new Evh(a)}:null);this.L=a}t(Fvh,gvh);function Gvh(a){this.D=a+"/logImpressions"}Gvh.prototype.C=function(a){return new Sp(function(b,c){Jq(this.D,function(d){d=d.target;d.Tj()?b("Xhr Response: "+d.Sj()):c("Bad status: "+d.getStatus())},"POST",Tm(a.Pf()),void 0,void 0,!0)},this)};function Hvh(){this.V=this.ma=!1;this.C=this.O=null}Hvh.prototype.setConfig=function(a){this.C=a;return this};function Ivh(){var a=y(),b=Wc(a,"gaia_session_id"),c=Vc(a,"docs-cclt");a=Wc(a,"docs-ccu");return new f2e(c,b||null,a||void 0,!1,!0)};function Jvh(a){this.D=a}Jvh.prototype.C=function(){var a=[],b=DLd(this.D);b?mO(b.J).length?a.push(23):a.push(22):a.push(24);return a};function Kvh(){eJ.apply(this,arguments)}t(Kvh,eJ);
Kvh.prototype.H=function(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F){var M=new Hvh;M.D=a;M.xa=b;M.J=c;M.Ea=d;M.F=h;M.Sa=11;M.L=k;M.H=l;M.R=n;M.Ja=q;M.Ma=r;M.V=!0;M.O=x;M.Ba=F;e&&e.D&&(a=a.D,e=new Ovf(e,nuh(f),a),M.Va=!0,M.ma=!0,M.Qa=e);w&&(M.Ra=w);M.C||(M.C=Qcf(!1));if(M.C){w=new Tuh(M.Ea||new evh,M.ub||new dvh,M.Xa,M.rb,M.cb,M.fb,M.Ba);a=new Yuh;var X;e=y();(c=M.Va&&z(e,"docs-eoi"))?X=M.Qa:X=new Wvf;f=new Ruh(M.D.D,M.ma,M.ob);b=M.F?new Luh(M.F):null;d=M.xa;h=M.jb;h=(k=Wc(y(),"tisu"))?new Gvh(k):new Muh(d,h);
d=new Puh(M.xa,M.D.D);z(e,"docs-esi")&&!Wc(e,"tisu")?(d=Ivh(),h=new Qvf(d),d=new Ouh(new Pvf(d),[])):z(e,"docs-ecci")&&(k=Ivh(),h=new Nuh(h,[new Qvf(k)]),d=new Ouh(d,[new Pvf(k)]));c&&M.F&&(h=new fvh(h,M.F));X=new Uvf(h,M.D.D,X);c=new HEb;M.L&&kWe(c,Svf,new kuh(M.L));M.H&&(h=M.D.D,Ld(sf(h))||(k=M.H,K(k.C,10),L(k.C,10,h)),kWe(c,Wuh,new Vuh(M.H)));M.R&&kWe(c,GNa,M.R);jWe(c,cvh,new bvh(w,b,a,M.O,null));X=O2e(Q2e(P2e(N2e(M2e(new L2e,X),d),M.C.V),M.Sa),c);X.C=xvh;X.F=!1;X.V=M.V;if(w=Vc(y(),"cirim"))X.J=
w;X=R2e(X);w=X.sA();b=M.C;d=f.get();a=M.Ja;f=M.Ma;c=M.Ra;h=WXe(w,b.H);k=b.J;K(h.C,4);L(h.C,4,k);XXe(h).H=d;d=b.L;null==d||z(y(),"icso")||(h=juh(w),K(h,4),L(h,4,d));d=b.Dl();null!==d&&YXe(w,d);if(d=Kdf())c&&L(d,15,1E3*c),K(sV(w),6),c=sV(w),ak(c,6,d);c=b.C;K(sV(w),4);d=sV(w);L(d,4,c);c=z(e,"docs-idu")?1:2;K(sV(w),5);d=sV(w);L(d,5,c);c=z(e,"docs-isb");d=ZXe(w);K(d,3);L(d,3,c);c=ZXe(w);K(c,7);L(c,7,PEa);c=QEa||REa;d=ZXe(w);K(d,8);L(d,8,c);pj&&z(e,"docs-ccdil")&&(e=new vXe,e=L(e,1,b.D),e=L(e,2,b.F||[]),
b=ZXe(w),K(b,9),ak(b,9,e));lj&&(e=!window.showModalDialog,b=ZXe(w),K(b,6),L(b,6,e));if(e=sa.navigator.deviceMemory)e*=1024,b=juh(w),K(b,9),L(b,9,e);if(e=sa.navigator.hardwareConcurrency)b=juh(w),K(b,10),L(b,10,e);e=sa.document.wasDiscarded;void 0!==e&&(b=sV(w),c=N(b,DXe,18),c||(c=new DXe,ak(b,18,c)),b=c,c=N(b,zXe,1),c||(c=new zXe,ak(b,1,c)),b=c,K(b,1),L(b,1,e));a&&(e=a.D)&&(K(sV(w),13),a=sV(w),ak(a,13,e));f&&(e=f.C)&&(K(sV(w),20),w=sV(w),ak(w,20,e));X.XE();M.J.O(u(X.YI,X));w=M.J;e=u(X.rA,X);w.isDisposed()||
w.F.push(e);M=M.J;w=u(X.tA,X);M.isDisposed()||M.H.push(w);M=new Fvh(X);M=new wvh(M,X)}else M=null;return M};Kvh.prototype.F=function(a){return new Jvh(a)};Kvh.prototype.D=function(a){return new Euh(a)};Kvh.prototype.C=function(a){return new quh(a)};iJ("impressions",Kvh);
