function U0a(a){return a.V?a.T:null}function V0a(a){if(!a.Tg)throw Error("Offline data service not provided.");return a.Tg}function W0a(a,b){return a.Ka?a.Ka.xd()?Wh(Error("Database disabled: "+U0a(a.Ka))):yO(a.va).then(function(c){var d=a.Ka,e=[];e.push(a.ma.Cq());e.push(b?d.Ff():gFa(d));if(b===c)return $h(e).then(ca(!1));!1===b&&(e.push(YEa(d)),(c=a.wf())&&e.push(wO(a.va,xO,c)));return $h(e).then(function(){return wO(a.va,AFa,b)},ca(!1))}):Wh(Error("No database connection."))}
function X0a(a,b){var c={};b.forEach(function(f){NJ(f);var h=f.getId(),k=a.H.wf(),m=a.H.Ta;Ep(f,3);J(f,82,5);var p=WL(f,!0);f.getCapabilities()||f.re(new jo);F(p,2)&&((p=D(f,2))&&p.length?J(f,46,p[0]):(np(f,[k]),J(f,46,k)),k=D(f,11),J(f,12,k),k=new Vm,Xm(k,m),J(k,6,1),J(k,7,!0),M(f,17,k),Mk(f,15,[k]),yp(f,1));c[h]=f});b=Object.keys(c);var d=a.H.S,e=eM(d.S,b);Yb(e,function(f,h){KJ(f.H,c[h],a.U);(a.H.V.H||3==Dp(f.H))&&KJ(f.H,c[h],a.T);kc(c,h)});Yb(c,function(f){Jp(f).Fe()&&(e[f.getId()]=new II(f))});
nP(d,Object.values(e))}function Y0a(a,b){var c=[];b.forEach(function(d){c.push(Hq(d))});X0a(a,c)}function U6(a,b){UI(a.W.T,"drive.ds.sync.offline.LocalDataService",b)}UW.prototype.H=ha(19,function(a,b){b&&(a+=" "+eh(b));throw Error(a);});WW.prototype.H=ha(18,function(a,b){this.S&&this.S.log(Error(a),b)});bR.prototype.ma=ha(17,function(a){var b=[];ob(a,function(c){b.push(c.yb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});bR.prototype.U=ha(16,function(){this.log("Error fetching offline items.")});
bR.prototype.W=ha(15,function(a){var b=[];ob(a,function(c){b.push(c.yb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});UQ.prototype.ym=ha(14,function(){throw VQ("setLocalItemService");});cR.prototype.ym=ha(13,function(a){dR(this);V0a(this.H).H(a);this.Ck(!!a)});nR.prototype.ym=ha(12,function(a){V0a(this.context).H(a);this.Ck(!!a)});UQ.prototype.Ck=ha(11,function(){throw VQ("setOfflineOptIn");});
cR.prototype.Ck=ha(10,function(a){dR(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});nR.prototype.Ck=ha(9,function(a){var b=this;W0a(this.context,a).then(function(c){return c?(b.context.V.S=a,b.context.ma.Ho()):Vh(!a)})});RQ.prototype.V=ha(8,function(a){U6(this,"Handling offline change(s): "+a.length);Y0a(this.U,a)});RQ.prototype.ma=ha(7,function(){U6(this,"Error fetching offline items.")});
RQ.prototype.ua=ha(6,function(a){U6(this,"Processing all offline item(s): "+a.length);X0a(this.U,a);XI(this.W.U,"GZTDpc")});
RQ.prototype.H=ha(5,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.ua.bind(this);var b=this.ma.bind(this);U6(this,"Querying all offline items.");this.S.T().Qb(a,b);this.T||(this.S.S(u(this.V,this)),this.T=!0)}}else{a=this.U.H.S;b=new Wq;b.Ff(!0);b=fM(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].H;if(3==Dp(f)){var h=new Eq;Fq(h,f.getId());Gq(h);d.push(h)}else h=new Jo,Ko(h,!1),J(h,2,!1),M(f,81,h),c.push(b[e])}nP(a,c);rM(a,d)}});
bR.prototype.H=ha(4,function(a){if(this.T=a){a=this.W.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Qb(a,b);this.T.S(u(this.ma,this))}else this.send("6.3",[])});bQ.prototype.Cq=ha(3,function(){return this.S?this.S.Wa:Vh()});hQ.prototype.Cq=ha(2,function(){return Vh()});
function Z0a(){var a=new WW;try{if(t.chrome.app.isInstalled)return"ok";if(oj)try{var b=t.chrome.app.getDetails()}catch(f){b=null}else b=null;if($a(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=$a(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}
function $0a(a,b){a.As=b;if(1<b.Vp){b=cm(b.Pv,b.OB,b.Vp-1);for(var c=0;c<a.length;c++){var d=a[c];d&&$0a(d,b)}}return a}function V6(a,b){this.H=a;this.constructor=b}r(V6,fl);V6.prototype.toString=function(){return am(this.H)};function Y(a){var b=a1a;return null==a?null:Ce(b,"$$enumValues/"+il(a),function(){return new V6(a,b)})}function b1a(){}r(b1a,fl);function Z(a,b,c){Em(a.H,b,c);return a}function W6(a){var b=a.H;a.H=null;return b}function X6(){var a=new b1a;a.H={};return a}function a1a(){}
function Y6(){this.U=this.T=this.H=0}r(Y6,Xl);Y6.prototype.contains=function(a){return this.T<=a&&this.U>=a};var Z6,c1a,d1a,e1a,f1a,g1a,h1a,i1a,j1a,k1a;function $6(a,b,c,d){var e=new Y6;e.S=a;e.H=b;e.T=c;e.U=d;return e}
function l1a(){l1a=g();Z6=$6("UNKNOWN",0,1,100);c1a=$6("APP",1,701,1E3);d1a=$6("AUDIO",2,101,200);e1a=$6("CHEMICAL",3,201,300);f1a=$6("GZIP",4,1101,1200);g1a=$6("IMAGE",5,301,400);h1a=$6("MESSAGE",6,401,500);i1a=$6("MULTIPART",7,1001,1100);j1a=$6("TEXT",8,501,600);k1a=$6("VIDEO",9,601,700)}function m1a(a){return a instanceof Y6}var a7,b7,c7,d7,e7,f7,n1a;
function o1a(){o1a=g();a7=W6(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(X6(),"acad",Y(701)),"bzip2",Y(781)),"dxf",Y(702)),"epub+zip",Y(703)),"gzip",Y(771)),"gzip-compressed",Y(782)),"gzipped",Y(783)),"illustrator",Y(762)),"javascript",Y(741)),"msexcel",Y(768)),"mspowerpoint",Y(767)),"msword",Y(704)),"octet-stream",Y(705)),"pdf",
Y(706)),"photoshop",Y(744)),"pkcs7-signature",Y(707)),"postscript",Y(708)),"rar",Y(772)),"rtf",Y(709)),"tar",Y(773)),"vnd.android.package-archive",Y(710)),"vnd.google-apps.appmaker",Y(798)),"vnd.google-apps.document",Y(711)),"vnd.google-apps.drawing",Y(712)),"vnd.google-apps.drive-sdk.796396377186",Y(788)),"vnd.google-apps.drive-sdk.770102487694",Y(716)),"vnd.google-apps.earth",Y(806)),"vnd.google-apps.folder",Y(745)),"vnd.google-apps.form",Y(713)),"vnd.google-apps.freebird",Y(746)),"vnd.google-apps.fusiontable",
Y(764)),"vnd.google-apps.jam",Y(799)),"vnd.google-apps.kix",Y(747)),"vnd.google-apps.map",Y(789)),"vnd.google-apps.presentation",Y(714)),"vnd.google-apps.punch",Y(748)),"vnd.google-apps.ritz",Y(765)),"vnd.google-apps.script",Y(766)),"vnd.google-apps.shortcut",Y(805)),"vnd.google-apps.drive-sdk.107985930432",Y(804)),"vnd.google-apps.drive-sdk.803534686002",Y(803)),"vnd.google-apps.drive-sdk.897606708560",Y(763)),"vnd.google-apps.site",Y(797)),"vnd.google-apps.spreadsheet",Y(715)),"vnd.google-apps.video",
Y(742)),"vnd.google-earth.kmz",Y(807)),"vnd.google.colaboratory",Y(801)),"vnd.google.colaboratory.corp",Y(802)),"vnd.ms-excel",Y(717)),"vnd.ms-excel.sheet.binary.macroenabled.12",Y(749)),"vnd.ms-excel.sheet.macroenabled.12",Y(750)),"vnd.ms-excel.template.macroenabled.12",Y(791)),"vnd.ms-powerpoint",Y(718)),"vnd.ms-powerpoint.presentation.macroenabled.12",Y(751)),"vnd.ms-powerpoint.slideshow.macroenabled.12",Y(752)),"vnd.ms-powerpoint.template.macroenabled.12",Y(753)),"vnd.ms-project",Y(719)),"vnd.ms-word",
Y(769)),"vnd.ms-word.document.macroenabled.12",Y(758)),"vnd.ms-word.template.macroenabled.12",Y(790)),"vnd.ms-works",Y(720)),"vnd.ms-xpsdocument",Y(721)),"vnd.oasis.opendocument.graphics",Y(761)),"vnd.oasis.opendocument.presentation",Y(760)),"vnd.oasis.opendocument.spreadsheet",Y(722)),"vnd.oasis.opendocument.text",Y(757)),"vnd.openxmlformats-officedocument.presentationml.presentation",Y(724)),"vnd.openxmlformats-officedocument.presentationml.slideshow",Y(754)),"vnd.openxmlformats-officedocument.presentationml.template",
Y(755)),"vnd.openxmlformats-officedocument.spreadsheetml.sheet",Y(759)),"vnd.openxmlformats-officedocument.spreadsheetml.template",Y(792)),"vnd.openxmlformats-officedocument.wordprocessingml.document",Y(723)),"vnd.openxmlformats-officedocument.wordprocessingml.template",Y(756)),"vnd.visio",Y(725)),"x-7z-compressed",Y(726)),"x-bzip",Y(774)),"x-bzip-compressed-tar",Y(775)),"x-bzip2",Y(776)),"x-dosexec",Y(795)),"x-gtar",Y(784)),"x-gtar-compressed",Y(785)),"x-gunzip",Y(786)),"x-font-ttf",Y(727)),"x-gzip",
Y(728)),"x-gzip-compressed",Y(777)),"x-httpd-php",Y(729)),"x-iwork-keynote-sffkey",Y(730)),"x-iwork-numbers-sffnumbers",Y(731)),"x-iwork-pages-sffpages",Y(732)),"x-javascript",Y(743)),"vnd.google-apps.drive-sdk.7081045131",Y(800)),"x-lzh",Y(733)),"x-ms-publisher",Y(734)),"x-ms-shortcut",Y(735)),"x-ms-wmz",Y(736)),"x-msdos-program",Y(793)),"x-msi",Y(796)),"x-rar",Y(770)),"x-rar-compressed",Y(737)),"x-shockwave-flash",Y(738)),"x-tar",Y(778)),"x-tgz",Y(787)),"x-tex",Y(739)),"x-zip",Y(779)),"x-zip-compressed",
Y(780)),"xml",Y(794)),"zip",Y(740)));b7=W6(Z(Z(Z(Z(Z(Z(Z(Z(Z(X6(),"3gp",Y(107)),"midi",Y(101)),"mp4a-latm",Y(102)),"mpeg",Y(103)),"mpeg3",Y(104)),"ogg",Y(108)),"x-ms-wma",Y(105)),"x-wav",Y(106)),"wav",Y(109)));n1a=W6(Z(Z(Z(Z(X6(),"chemical/x-gamess-input",Y(201)),"gzip/document",Y(1101)),"message/rfc822",Y(401)),"link/article",Y(8)));c7=W6(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(X6(),"bmp",Y(301)),"gif",Y(302)),"heic",Y(329)),"heif",Y(330)),"jpeg",Y(303)),"png",Y(304)),"svg+xml",
Y(309)),"tiff",Y(305)),"vnd.adobe.photoshop",Y(326)),"vnd.dwg",Y(306)),"vnd.microsoft.icon",Y(327)),"x-adobe-dng",Y(310)),"x-canon-cr2",Y(311)),"x-canon-crw",Y(312)),"x-coreldraw",Y(307)),"x-fuji-raf",Y(313)),"x-icon",Y(328)),"x-kodak-kdc",Y(314)),"x-minolta-mrw",Y(315)),"x-nikon-nef",Y(317)),"x-nikon-nrw",Y(318)),"x-olympus-orf",Y(319)),"x-panasonic-rw2",Y(320)),"x-pentax-pef",Y(321)),"x-photoshop",Y(308)),"x-ms-bmp",Y(316)),"x-sony-sr2",Y(323)),"x-sony-srf",Y(324)),"x-raw",Y(322)),"webp",Y(325)));
d7=W6(Z(Z(Z(Z(Z(X6(),"x-gzip",Y(1001)),"x-rar",Y(1002)),"x-tar",Y(1005)),"x-zip",Y(1003)),"zip",Y(1004)));e7=W6(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(X6(),"calendar",Y(501)),"css",Y(502)),"csv",Y(503)),"ecmascript",Y(515)),"html",Y(504)),"javascript",Y(516)),"plain",Y(505)),"vcard",Y(520)),"x-c++hdr",Y(518)),"x-c++src",Y(507)),"x-chdr",Y(517)),"x-csrc",Y(506)),"x-hwp",Y(508)),"x-java",Y(509)),"x-java-source",Y(510)),"x-objcsrc",Y(511)),"x-sql",Y(512)),"x-url",Y(519)),"x-vcard",Y(513)),"xml",Y(514)));
f7=W6(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(Z(X6(),"3gpp",Y(601)),"avi",Y(602)),"dv",Y(619)),"flv",Y(603)),"mkv",Y(622)),"mp2p",Y(618)),"mp2t",Y(617)),"mp4",Y(604)),"mpeg",Y(605)),"mpv",Y(616)),"ogg",Y(615)),"quicktime",Y(606)),"webm",Y(614)),"x-dv",Y(613)),"x-flv",Y(607)),"x-m4v",Y(610)),"x-matroska",Y(612)),"x-ms-asf",Y(611)),"x-ms-wmv",Y(608)),"x-msvideo",Y(609)),"x-shockwave-flash",Y(620)),"x-youtube",Y(621)))}
function p1a(a){a:{l1a();var b=$0a([Z6,c1a,d1a,e1a,f1a,g1a,h1a,i1a,j1a,k1a],cm(Y6,m1a,1));for(var c=0;c<b.length;c++){var d=b[c];if(d.contains(a)){a=d;break a}}a=Z6}switch(a.H){case 1:return a7;case 2:return b7;case 5:return c7;case 7:return d7;case 8:return e7;case 9:return f7}return n1a}function g7(a){C(this,a,0,-1,null,null)}v(g7,A);g7.prototype.setEnabled=function(a){return J(this,1,a)};function h7(){var a=new tj(t.location.href);return null!=a.T?a.H+":"+a.T:a.H}
function q1a(){var a=new tj(t.location.href);return"true"==Kj(a,"Debug")||"true"==Kj(a,"debug")||"pretty"==Kj(a,"debug")||"DU"==Kj(a,"jsmode")}function i7(a,b,c,d){a=new tj("//"+a);uj(a,si(t.location.href)[1]||null);xj(a,b);b=Sm(N(),"docs-offline-lsuid");Jj(a,"ouid",b);!d&&q1a()&&(c?Jj(a,"jsmode","DU"):Jj(a,"Debug","true"));return a.toString()}function j7(){return i7(h7(),"/offline/taskiframe",void 0,void 0)}function k7(){return i7(h7(),"/offline/synctaskworker.js",void 0,void 0)}
function r1a(a){var b=Sm(N(),"drive-host");return i7(b,a,!0)}function s1a(a){C(this,a,0,-1,null,null)}v(s1a,A);function t1a(a){C(this,a,0,-1,null,null)}v(t1a,A);function l7(a){C(this,a,0,-1,null,null)}v(l7,A);l7.prototype.S=function(){return D(this,1)};function m7(a,b){return J(a,1,b)}l7.prototype.ua=function(){return D(this,2)};function u1a(a){C(this,a,0,-1,null,null)}v(u1a,A);function n7(){z.call(this);this.H=3;this.S=null;this.T=!1;this.V=bi()}r(n7,z);
function o7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("Ea")}n7.prototype.U=function(){if(!this.S)return!1;var a=this.S.S();return 1==a||6==a};function v1a(){try{return!!t.localStorage.getItem("docs-uoo")}catch(a){return!0}}function p7(a){a?t.localStorage.setItem("docs-wownoi","true"):t.localStorage.removeItem("docs-wownoi")}
function w1a(a){a?t.localStorage.setItem("docs-rops","true"):t.localStorage.removeItem("docs-rops")}function x1a(a){a?t.localStorage.setItem("docs-ropd","true"):t.localStorage.removeItem("docs-ropd")}function y1a(a,b,c,d){y.call(this,"broadcast-message",a);this.S=b;this.U=c;this.data=d}r(y1a,y);var z1a={aG:1,OF:2,QF:3,ZF:4,TITLE:5,$F:6};function q7(a){C(this,a,0,-1,null,null)}v(q7,A);q7.prototype.getType=function(){return D(this,1)};function A1a(a){var b=new q7;return J(b,1,a)}
q7.prototype.getMessage=function(){return K(this,YV,2)};function r7(a,b){z.call(this);this.S=!1;this.H=null;this.V=new Zg(this);x(this,this.V);this.W=a;this.U=b}r(r7,z);r7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};r7.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=A1a(1);a=M(b,2,a);J(a,3,this.U);this.H.postMessage(a.Wb())};
r7.prototype.ma=function(a){var b=a.hd;null!=b.data[1]?(b=new q7(b.data),b.getType(),a=D(b,3),b=b.getMessage()):(a=this.U,b=new YV(b.data));a:{var c=b;for(e in ZV){var d=ZV[Number(e)];if(Yk(c,d)){var e=d;break a}}e=null}e&&(b=Yk(b,e),this.dispatchEvent(new y1a(this,a,e,b)))};r7.prototype.Fa=function(){if(this.H){var a=A1a(0);this.H.postMessage(a.Wb());this.H.close()}z.prototype.Fa.call(this)};var B1a=Wj();B1a.T=B1a.H.offline;function s7(a){C(this,a,0,-1,null,null)}v(s7,A);s7.prototype.getMessage=function(){return D(this,1)};function C1a(a){C(this,a,0,-1,null,null)}v(C1a,A);function t7(a){C(this,a,0,-1,null,null)}v(t7,A);t7.prototype.getType=function(){return D(this,1)};function D1a(a){var b=new t7;return J(b,1,a)};function E1a(a){C(this,a,0,-1,null,null)}v(E1a,A);function u7(a){C(this,a,0,-1,null,null)}v(u7,A);u7.prototype.getType=function(){return D(this,1)};function v7(){this.S=Sm(N(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function F1a(a){if(!VW())return Wh(Error("Docs extension cannot be found."));var b=D1a(2);return G1a(a,b).then(g())}function H1a(a,b){return VW()&&1<=(t._docs_chrome_extension_features_version||0)?I1a(a,b).then(function(c){return F(c,1)}):Vh(!1)}function I1a(a,b){var c=D1a(5),d=new C1a;M(c,5,d);J(d,1,b);return G1a(a,c,void 0,void 0).then(function(e){return K(e,E1a,4)})}
function w7(a){return J1a(a).Yb(function(){t._docs_chrome_extension_exists=!1})}function J1a(a){return new Qh(function(b,c){var d=Jd("chrome-extension://"+a.S+"/page_embed_script.js");ij(d,{zH:!0}).Qb(b,c)})}function K1a(a){if(!oj)return Wh(Error("Webstore is only available in Chrome."));if(VW())return w7(a).then(function(){return VW()});L1a(a);return Vh(!1)}function L1a(a){if(!oj)throw Error("Webstore is only available in Chrome.");t_(a.T)}
function G1a(a,b,c,d){var e=bi(),f=M1a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Wa;if(!f.sendMessage)return Wh(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=eb();qi(d).then(function(){var k=eb()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Wb(),void 0,function(k){void 0!==k?(k=new u7(k),K(k,s7,5)?e.reject(Error("Error from Docs extension: "+
K(k,s7,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.Wa}function M1a(a){if(a.H)return a.H;var b=tf();a.H=N1a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=N1a(b),!a.H););return a.H}function N1a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var O1a=new Eu("Q");function P1a(){switch(kt.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function Q1a(){var a=N();var b=(new g7).setEnabled(!0);var c=Sm(a,"docs-offline-lsuid");b=J(b,2,c);c=Sm(a,"docs-hdod");b=J(b,4,c);a=Qm(a,"icso");a=J(b,7,a);a=J(a,14,1);a=J(a,10,!0);b=P1a();return J(a,17,b)};function R1a(a){a=a.dJ;return T('<div class="'+V("extension-install-dialog-text")+'">'+S(a)+"</div>")};function x7(a,b){DX.call(this,a,!0);switch(b){case "enable-offline":this.va="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.va="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=bi();this.setTitle("Extension Needed");TR(this,VR((new PR).set("install","Install",!0,!1),YR,!1,!0));this.qh=!0;SR(this)}
r(x7,DX);x7.prototype.Ya=function(){DX.prototype.Ya.call(this);iC(this.Ca(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Zb();Uu(a,R1a,{dJ:this.va});mS(this,"install")};x7.prototype.Qa=function(){DX.prototype.Qa.call(this);TD(this).listen(this,"dialogselect",this.Aa)};x7.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function S1a(){var a='<div class="'+V("missing-extension-dialog-text")+'">';return T(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function y7(a,b){IR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Zv));this.Ac=b;MR(this,0);this.fn=!1;OR(this,!1);0!=this.Br&&NR(this,!1);SR(this);this.setTitle("Install the Google Docs Offline Extension");TR(this,(new PR).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.qh=!0;SR(this)}r(y7,IR);n=y7.prototype;n.Ya=function(){IR.prototype.Ya.call(this);var a=this.Zb();Uu(a,S1a);ZW(this)};
n.Qa=function(){IR.prototype.Qa.call(this);TD(this).listen(this,"dialogselect",this.$P);var a=this.Xf;null!=a&&Sf(a,!1)};n.rk=g();n.TE=g();n.focus=g();n.$P=function(a){"disable"==a.key?this.Ac(!1):"install"==a.key&&this.Ac(!0);this.Sa(!1)};function T1a(){var a='<div class="'+V("unsaved-changes-dialog-text")+'">';return T(a+"These changes will be discarded if you disable offline.</div>")};function z7(a){DX.call(this,a,!0);this.U=bi();this.setTitle("You've made changes that have not been synced");TR(this,VR(new PR,YR,!1,!0).set("delete","Discard Changes",!0,!1));this.qh=!0;SR(this)}r(z7,DX);z7.prototype.Ya=function(){DX.prototype.Ya.call(this);iC(this.Ca(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Zb();Uu(a,T1a)};z7.prototype.Qa=function(){DX.prototype.Qa.call(this);TD(this).listen(this,"dialogselect",this.va)};
z7.prototype.va=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function U1a(){return T('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function A7(a,b){ZR.call(this);this.Hb=a;this.Ka=b||null;this.setTitle("Turn on offline for all files?");a=new PR;VR(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);VR(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);TR(this,a);SR(this);this.qh=this.Qu=!0;a=new Yu;a=Ou(Nka(a,U1a,void 0));KR(this,a);this.U=this.va=null}r(A7,ZR);
A7.prototype.Qa=function(){ZR.prototype.Qa.call(this);mS(this,this.T.S);this.va=jf(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=jf(this.H.H,"docs-offline-optindialog-disclaimer");TD(this).listen(this,"dialogselect",this.Ma).Tb(this.va,"click",this.Za)};A7.prototype.Ma=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Hb():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ka&&this.Ka();this.Sa(!1)};
A7.prototype.Za=function(){iC(this.va,"docs-offline-optindialog-disclaimer-link-disabled");JC(this.U,!0);this.U.focus()};function V1a(a,b){y.call(this,"Da");this.U=a;this.S=b}r(V1a,y);function B7(){jb.call(this,"Disable requested")}r(B7,jb);function C7(a){z.call(this);this.Da=a;this.S=!1}r(C7,z);function D7(a,b){var c=a.Da.get(lw);a=new sh("d",u(c.clear,c));c.notify("Setting up offline\u2026",a,0);di(b,function(){c.clear()}).then(function(){c.notify("Offline setup complete.")},function(d){d instanceof B7||c.notify("Offline setup failed.")})}function W1a(a){var b=new z7(a.Da);b.Sa(!0);b=b.U.Wa;di(b,function(){this.dispatchEvent("o")},a);return b}
function X1a(a){var b=new x7(a.Da,"enable-offline");b.Sa(!0);b=b.U.Wa;di(b,function(){this.dispatchEvent("o")},a);return b}function Y1a(a){var b=new x7(a.Da,"pin-document");b.Sa(!0);b=b.U.Wa;di(b,function(){this.dispatchEvent("o")},a);return b}function Z1a(a,b){a.H||(a.H=new A7(b),bg(a.H,function(){a.H=null}),a.H.Sa(!0))}function $1a(a,b){var c=new Sv,d="ok"===Z0a();J(c,6,d);J(c,3,!1);Ly(a.Da,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new y7(a.Da,b)).Sa(!0))}
function a2a(a,b){var c=a.Da.get(lw);c.notify("Disabling offline\u2026",void 0,0);b.then(function(){c.notify("Offline disabled.")},function(){c.notify("Offline could not be disabled.")})}C7.prototype.U=function(){this.dispatchEvent("Ca")};C7.prototype.T=function(){this.dispatchEvent("Ba")};C7.prototype.V=function(a,b){this.dispatchEvent(new V1a(a,b))};function b2a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}r(b2a,Error);function E7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;w.call(this);var e=this;this.dg=b||this;this.T=a;this.H=new Jt;x(this,this.H);this.S=new Zg(this);x(this,this.S);this.U=c;this.V=d;a instanceof QW?(this.S.listen(a,"Bb",function(){return c2a(e)}),this.S.listen(a,"Cb",function(){return d2a(e)})):(Kt(this.H,this.T.S,function(){return c2a(e)}),Kt(this.H,this.T.T,function(){return d2a(e)}))}r(E7,w);function e2a(a,b){a.U.push(b)}
function c2a(a){a.U.forEach(function(b){try{b.call(a.dg)}catch(c){}})}function d2a(a){a.V.forEach(function(b){try{b.call(a.dg)}catch(c){}})};function f2a(){return"user_"+Sm(N(),"docs-offline-lsuid")};function F7(a,b,c){w.call(this);this.U=a;this.S=b;this.dg=c||null;this.H=[];this.T=new Zg(this);x(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}r(F7,w);F7.prototype.listen=function(a,b){this.H.push(new g2a(a,b));return this};F7.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.S||c.H!=a.U||c.Ib.call(this.dg,a.data,a.S)}};F7.prototype.Jb=function(a,b){Db(this.H,function(c){return c.H==a&&c.Ib==b});return this};
function g2a(a,b){this.H=a;this.Ib=b};function G7(a){C(this,a,0,-1,null,null)}v(G7,A);G7.prototype.getId=function(){return D(this,1)};G7.prototype.getTitle=function(){return D(this,2)};G7.prototype.setTitle=function(a){return J(this,2,a)};G7.prototype.kh=function(){return D(this,3)};function h2a(a){C(this,a,0,-1,i2a,null)}v(h2a,A);var i2a=[1];function j2a(a,b){return J(a,1,b||[])};function Q7(a){C(this,a,0,-1,k2a,null)}v(Q7,A);var k2a=[1];function l2a(a){C(this,a,0,-1,null,null)}v(l2a,A);function m2a(a,b){return J(a,1,b)};function n2a(a){C(this,a,0,-1,null,null)}v(n2a,A);function R7(a){C(this,a,0,-1,null,null)}v(R7,A);R7.prototype.getType=function(){return D(this,1)};function o2a(a){C(this,a,0,-1,p2a,null)}v(o2a,A);var p2a=[1];function q2a(a,b){return Mk(a,1,b)}function r2a(a,b){return J(a,2,b)}function s2a(a,b){return J(a,3,b)};function S7(a){C(this,a,0,-1,null,null)}v(S7,A);S7.prototype.getType=function(){return D(this,1)};function T7(a){var b=new S7;return J(b,1,a)};function t2a(a){C(this,a,0,-1,null,null)}v(t2a,A);function u2a(a){C(this,a,0,-1,null,null)}v(u2a,A);function v2a(a){C(this,a,0,-1,null,null)}v(v2a,A);function w2a(a){C(this,a,0,-1,null,null)}v(w2a,A);function U7(a){C(this,a,0,-1,null,null)}v(U7,A);U7.prototype.getType=function(){return D(this,1)};function V7(a,b){w.call(this);this.U=a;this.W=this.U.H();this.Ea=b;this.va=new E7(this.U,this,[this.Aa],[this.Ba]);x(this,this.va);this.ma=this.T=0;this.S=this.V=2E4;this.H=new oB(this.Ja,0,this);x(this,this.H);this.ua=!1}r(V7,w);function x2a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.W&&!a.U.H()&&3<=a.ma)return!0;y2a(a);return!0}V7.prototype.Gk=function(){this.H.stop();this.ua=!0};function y2a(a){15<=a.T||a.ua||a.H.$b()||a.H.start(a.S)}
V7.prototype.Ja=function(){this.Ea();this.W||this.U.H()||this.ma++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+Ye(50,100)/100*this.V,144E5),this.V*=2)};V7.prototype.Aa=function(){15<=this.T||(this.S=Ye(0,2E4),this.V=2E4,y2a(this))};V7.prototype.Ba=function(){this.H.stop()};function W7(a,b,c,d,e,f,h,k,m,p){m=void 0===m?!1:m;p=void 0===p?!1:p;w.call(this);var q=this;this.H=a;this.W=bi();z2a(this);this.ua=this.Ba=null;this.Za=h;this.Ka=new E7(h,this);x(this,this.Ka);this.S=b;this.Ha=k||null;this.La=!1;this.T=null;m&&(this.T=new V7(this.Za,function(){return A2a(q)}),x(this,this.T));this.ma=bi();this.Ja=bi();this.va=new Zg(this);x(this,this.va);this.Ea="user_"+c;this.Ma=d;this.Va=e;this.Ta=f;this.$a=!1;this.U=p?new ni(25E3):null;p&&this.va.listen(this.U,"tick",function(){return B2a(q)})}
r(W7,w);n=W7.prototype;n.start=function(){var a=this;this.La||(this.La=!0,C2a(this).then(function(){a.ma.resolve();a.T&&a.T.Gk()},function(b){b=pg(b);var c=new b2a(b.message,a.T?a.Ja.Wa:void 0);rg(c,{originalStackTrace:b.stack});rg(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(c);a.T?x2a(a.T):a.S.V.resolve(c)}));return this.ma.Wa};
function C2a(a){return a.H.init().then(function(){return D2a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return E2a(a)}).then(function(){e2a(a.Ka,function(){F2a(a)});a.$a=!0})}function A2a(a){a.H.reset();C2a(a).then(function(){a.T.Gk();a.Ja.resolve(a.T.T)}).Yb(function(){if(!x2a(a.T)){var b=rg("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ja.reject(b)}})}
function G2a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);o7(a.S,4);return X7(a.H,b).then(function(c){var d=c.S();return Vh().then(function(){return 1==d||2==d?Y7(a,1):Y7(a,2)}).then(function(){return c})})}function H2a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);o7(a.S,5);return I2a(a.H).then(function(){return Y7(a,2)})}
function E2a(a){return Z7(a.H,6E4).then(function(b){switch(D(b,1)){case 1:return J2a(a.H).Yb(function(c){a.Ha&&tB(a.Ha,pg(c))}).then(function(){return Y7(a,1)}).then(function(){F2a(a)});case 2:return Y7(a,2);case 4:return K2a(a,D(b,2));case 3:return b=D(b,3),null!=b?L2a(a,b):Y7(a,2);case 5:return M2a(a)}})}n.kB=g();n.Vs=function(a){if(this.U)switch(a){case 1:this.U.start();B2a(this);break;case 2:this.U.stop()}};
n.ZN=function(a){var b=this;1==this.S.H&&!this.S.T&&0==D(a,2)&&Z7(this.H).then(function(c){var d=b.S;c=F(c,5);d.T=c;d.dispatchEvent("Ea")}).Yb(g())};function K2a(a){return Y7(a,2)}function L2a(a,b){return a.Ma?X7(a.H,b).then(function(c){switch(c.S()){case 1:return a.kB(),Y7(a,1);case 2:return Y7(a,1);default:return Y7(a,2)}}):Vh()}function M2a(a){return a.Va?X7(a.H,2).then(function(b){switch(b.S()){case 1:case 2:return Y7(a,1);default:return Y7(a,2)}}):Vh()}
function z2a(a){var b;a.W.Wa.then(function(c){b=c;return Vh(a.Ea)}).then(function(c){a.Ba=new F7(b,c,a);x(a,a.Ba);a.ua=new F7(b,null,a);x(a,a.ua);a.Ba.listen(gW,a.NQ).listen(eW,a.yM).listen(cPa,a.ZN);a.ua.listen(gW,a.LQ).listen(eW,a.yK)})}n.NQ=function(){Y7(this,1).Yb(g())};n.yM=function(){Y7(this,2).Yb(g())};n.LQ=function(){$7(this)};n.yK=function(){$7(this)};
function Y7(a,b){return N2a(a.H).then(function(c){o7(a.S,b,c)}).then(function(){return Z7(a.H).then(function(c){var d=a.S;c=!!F(c,5);d.T=c;d.dispatchEvent("Ea")})}).then(function(){a.Vs(b)})}function O2a(a,b,c){return P2a(a.H,b,c).then(g())}function $7(a){return N2a(a.H).then(function(b){var c=a.S;c.S=b;c.dispatchEvent("Ea")})}function F2a(a){a.Ta&&1==a.S.H&&Q2a(a.H).Yb(g())}function B2a(a){R2a(a.H).Yb(function(){a.U&&a.U.stop()})};function S2a(a){var b=new kp;mp(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=D(a,5);var d=D(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&up(b,c);var e=a.kh();o1a();d=T2a[e];if(!d)throw Error("Unexpected document type: "+e);var f=p1a(d);e=gl(f,a7)?"application":gl(f,b7)?"audio":gl(f,c7)?"image":gl(f,d7)?"multipart":gl(f,e7)?"text":gl(f,f7)?"video":"";a:{for(var h=Object.keys(f),k=0;k<h.length;k++){var m=h[k];if(gl(Y(d),f[m])){d=m;break a}}d=""}(d=e?il(e)+"/"+il(d):d)&&qp(b,d);(d=U2a[D(a,9)])&&
yp(b,d);d=!F(a,10);e=F(a,8);d&&null!=c&&(J(b,70,c),J(b,71,2),J(b,13,c));c=new Jo;J(c,2,d);Ko(c,e);d=F(a,7);J(c,3,d);d=!!D(a,5);J(c,4,d);d=D(a,11);J(c,5,d);d=D(a,12);J(c,6,d);d=F(a,13);J(c,7,d);a=!!F(a,14);J(c,8,a);M(b,81,c);a=new dp;J(a,1,1);Mk(b,60,[a]);return b}function V2a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(S2a(e))}return c}var T2a={kix:711,drawing:712,punch:714,ritz:715},U2a={3:1,2:3,4:4,5:2,1:2};function a8(a,b){this.U=a;this.V=b;this.H=[]}a8.prototype.T=function(){var a=this,b=new Wi;W2a(this.U).then(function(c){b.callback(V2a(a.V,c))},u(b.tb,b));return b};function X2a(a,b){var c=new Wi;Y2a(a.U,b).then(function(d){c.callback(V2a(a.V,d))},u(c.tb,c));return c}a8.prototype.S=function(a){this.H.push(a)};function b8(a,b){X2a(a,b).Na(function(c){c=c.map(Z2a);$2a(this,c)},a).od(g(),a)}
function a3a(a,b){var c=[];b.forEach(function(d){var e=new Eq;Fq(e,d);var f=new kp;Iq(e,f);mp(f,d);d=new Jo;Ko(d,!1);M(f,81,d);c.push(e)},a);$2a(a,c)}function Z2a(a){var b=new Eq;Fq(b,a.getId());Iq(b,a);return b}function $2a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function c8(a,b,c){w.call(this);this.H=b;this.U=new F7(a,c,this);x(this,this.U);this.U.listen(XOa,this.W).listen(bW,this.ma);this.S=[];this.T=new uF(this.V,1E3,this);x(this,this.T)}r(c8,w);c8.prototype.W=function(a){a=D(a,1);this.H&&b8(this.H,[a])};
c8.prototype.ma=function(a){a=L(a,$V,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(Yk(f,dW))switch(f=Yk(f,dW),D(f,2)){case 1:b.push(D(f,1));break;case 2:var h=tc(D(f,3)),k=z1a;h[k.aG]||h[k.$F]||h[k.QF]||h[k.ZF]||h[k.TITLE]?b.push(D(f,1)):h[k.OF]&&c.push(D(f,1));break;case 3:d.push(D(f,1))}}this.H&&(b.length&&b8(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.dj()),d.length&&a3a(this.H,d))};c8.prototype.V=function(){this.H&&this.S.length&&(b8(this.H,this.S),this.S=[])};function b3a(a){this.H=a}b3a.prototype.S=l("H");function d8(a,b,c,d,e){w.call(this);this.T=bi();this.S=e||ff();this.V=new Zg(this);x(this,this.V);this.W=a;this.va=d;a=new tj(b);Ij(a,"ouid",this.W);q1a()&&Ij(a,"Debug","true");zj(a,"cd="+c);if(Hc(a.H))throw Error("Url contains invalid domain: "+b);this.ua=wj(vj(uj(new tj,a.S),a.H),a.T).toString();b=Ei(a.toString(),"sa",""+d);this.Ba=Jd(b);this.H=null;this.U=!1}r(d8,w);
d8.prototype.init=function(){var a=this;this.V.listen($f(this.S),"message",this.ma);this.H=this.S.Bb("IFRAME",{style:"display:none"});Wd(this.H,this.Ba);this.S.ub().body.appendChild(this.H);qi(3E4).then(function(){a.U||(c3a(a),e8(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Wa.then()};d8.prototype.reset=function(){e8(this);this.T=bi()};function R2a(a){var b=T7(12);return f8(a,b).then(g())}
function D2a(a){var b=T7(1);return f8(a,b).then(function(c){c=new r7(new b3a(c.port),"user_"+a.W);x(a,c);return c})}function Y2a(a,b){var c=T7(2);b=j2a(new h2a,b);M(c,2,b);return f8(a,c).then(function(d){return L(K(d.response,Q7,3),G7,1)})}function W2a(a){var b=T7(3);return f8(a,b).then(function(c){return L(K(c.response,Q7,3),G7,1)})}function Z7(a,b){var c=T7(4);return f8(a,c,b).then(function(d){return K(K(d.response,v2a,4),t1a,1)})}
function N2a(a){var b=T7(10);return f8(a,b).then(function(c){return K(K(c.response,u2a,7),l7,1)})}function P2a(a,b,c){var d=void 0===d?!1:d;var e=T7(5);b=s2a(r2a(q2a(new o2a,b),c),d);M(e,3,b);return f8(a,e).then(function(f){return(f=K(f.response,w2a,8))&&K(f,s1a,1)||null})}function X7(a,b){var c=T7(6);b=m2a(new l2a,b);M(c,4,b);return f8(a,c).then(function(d){return K(K(d.response,n2a,5),l7,1)})}function I2a(a){var b=T7(7);return f8(a,b,9E4).then()}
function d3a(a){var b=T7(8);return f8(a,b).then(function(c){return F(K(c.response,t2a,6),1)})}function J2a(a){var b=T7(9);return f8(a,b).then(g())}function Q2a(a){var b=T7(11);return f8(a,b).then(g())}
function f8(a,b,c){c=void 0===c?3E4:c;return a.T.Wa.then(function(d){var e=eb(),f=new MessageChannel;d.postMessage(b.Wb(),[f.port2]);var h=bi();f.port1.onmessage=function(m){m=new e3a(m);m.response&&K(m.response,R7,2)?(m=K(m.response,R7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+m.getType()+"): "+D(m,2)))):h.resolve(m)};var k=oi(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(eb()-e)+"ms."))},c);di(h.Wa,function(){f.port1.close();
pi(k)});return h.Wa}).Yb(function(d){throw rg(d,{iframeRequest_sourceApplication:a.va.toString(),iframeRequest_requestType:b.getType().toString()});})}d8.prototype.ma=function(a){(a=a.hd)&&a.origin==this.ua&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],bg(this,a.close,a),this.T.resolve(a),this.U=!0),c3a(this))};function c3a(a){a.V.Jb($f(a.S),"message",a.ma)}function e8(a){a.H&&(a.S.Ag(a.H),a.H=null)}d8.prototype.Fa=function(){e8(this);w.prototype.Fa.call(this)};
function e3a(a){this.response=a.data?new U7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function g8(a,b){b=void 0===b?!1:b;var c=a.get(BQ),d=xj(new tj("//"+a.get(DQ).H),"/offline/iframeapi").toString(),e=D(c,2);d=uj(new tj(d),t.location.protocol).toString();var f=D(c,14),h=D(c,17);d=new d8(e,d,f,h);W7.call(this,d,a.get(CQ),e,!0,!0,!0,a.get(bv),void 0,b,!0);this.Da=a;x(this,d);this.Aa=null;this.Cb=a.get(oR);this.V=null;f3a(this);this.Hb=I(c,10,!1)}r(g8,W7);g8.prototype.ye=l("Da");
g8.prototype.Vs=function(a){W7.prototype.Vs.call(this,a);switch(a){case 1:this.Aa||g3a(this,new a8(this.H,this.Hb));break;case 2:g3a(this,null)}};function f3a(a){$h([a.W.Wa,Vh(a.Ea)]).then(function(b){a.V=new c8(b[0],a.Aa,b[1]);x(a,a.V)})}function g3a(a,b){a.Aa=b;a.V&&(a.V.H=b);a.Cb.ym(b?b:null)};function h8(a){var b=Qm(N(),"docs-offline-ehicr");g8.call(this,a,b)}r(h8,g8);h8.prototype.start=function(){var a=g8.prototype.start.call(this);this.va.listen(this.S,"Ea",this.wb);return a};h8.prototype.wb=function(){var a=this.ye().get(CQ);kt.Ua().va=1==a.H;kt.Ua().Ea=a.U()};h8.prototype.kB=function(){kt.Ua().dispatchEvent("r")};function i8(a){z.call(this);this.S=a||ff();this.T=new Zg(this);x(this,this.T);this.H=new zS(a);this.H.gp=!1;a=this.H.T;yR(a);a.Sq=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;Sf(a,!0);gD(a,"dialog");hD(a,"labelledby","docs-offline-optinpromo-title");hD(a,"describedby","docs-offline-optinpromo-description");x(this,this.H);this.ua=new eX(null);x(this,this.ua);this.ma=new eX(null);x(this,this.ma);this.W=new eX(null);x(this,this.W);this.Ba=this.V=this.U=null;h3a(this,i3a)}
r(i8,z);
function h3a(a,b){var c=Xu(b),d=a.H;d.Aa=c;AS(d,c);switch(b){case i3a:a.T.listen(a.H,"show",a.jN);b=a.S.Ca("docs-offline-optinpromo-optin");WD(a.ua,b);a.T.Tb(a.ua,"action",u(a.dN,a));b=a.S.Ca("docs-offline-optinpromo-decline");WD(a.ma,b);a.T.Tb(a.ma,"action",u(a.kL,a));a.U=a.S.Ca("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ca("docs-offline-optinpromo-link-show-less");a.Ba=a.S.Ca("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",u(a.sE,a,!0)).listen(a.V,"click",u(a.sE,a,
!1));break;case j3a:b=a.S.Ca("docs-offline-optinpromo-confirm-close");WD(a.W,b);a.T.Tb(a.W,"action",u(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ca("docs-offline-optinpromo-title");a.S.Ca("docs-offline-optinpromo-description")}n=i8.prototype;n.sE=function(a){JC(this.U,!a);JC(this.V,a);JC(this.Ba,a);(a?this.V:this.U).focus();return!1};n.dN=function(){this.dispatchEvent(new y("Cc"))};n.kL=function(){this.dispatchEvent(new y("Dc"))};
n.show=function(a){this.H.Sa(a);a||this.dispatchEvent(new y("Ec"))};n.jN=function(){this.H.S.focus();this.dispatchEvent(new y("Bc"))};
function i3a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+S(dX({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=S(dX({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return T(a+"</div></div>")}
function j3a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+S(dX({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b));return T(a+"</div></div>")};function j8(){w.call(this);this.H=new Zg(this);x(this,this.H)}r(j8,w);
j8.prototype.S=function(){var a=[],b;if(JPa())var c=b=new BroadcastChannel("DocsEventBus");else if(t.SharedWorker){var d=new SharedWorker(i7(h7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;bg(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.hd.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new q7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.hd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function k3a(a){this.H=a}k3a.prototype.S=function(a){var b=this;a=BN(new AN,a.yb());this.H.log(a);return new Qh(function(c,d){b.H.flush(c,d)})};function l3a(){var a=N(),b=Qm(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!($a(t)&&t.window==t)||!t.document||!t.document.documentElement,d=Sm(a,"docs-offline-ue");if(Qm(a,"docs-eea"))return new CN(306,function(){return d?JG([{key:"e",value:d}]):null},null,zN,b,c,!0);a=Sm(a,"gaia_session_id");return new CN(306,JG,a||null,zN,b,c,!0)};function m3a(a){this.S=a}m3a.prototype.H=function(a){a=BN(new AN,a.yb());this.S.log(a);this.S.U()};function n3a(){this.H=null}function o3a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function k8(){var a=Sm(N(),"docs-offline-uifeo");return a?Xk(u1a,a):null};function p3a(a){this.H=a}function q3a(a,b,c){if(r3a())b(!0);else{var d=k8();(d=d&&D(d,7))?H1a(a.H,d).then(b,c):b(!1)}}function r3a(){var a=k8();return a?!!F(a,5):!1};function l8(a,b,c){this.S=a;this.H=c||null};function m8(a,b){this.H=a;this.S=b}m8.prototype.getContext=l("H");m8.prototype.getUrl=l("S");function s3a(a,b,c){this.H=a;this.S=c}s3a.prototype.getId=l("H");function n8(a,b){var c=N();return Qm(c,a)&&0<Rm(c,b)}function o8(a,b,c){var d=N();return new s3a(a,Rm(d,b),c)};function p8(a){C(this,a,0,-1,null,null)}v(p8,A);p8.prototype.getId=function(){return D(this,1)};function t3a(a){this.H=a;a=t.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],t.localStorage.removeItem("docs-tasksStats_default"),tB(this.H,pg(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new p8(b[c]);a[d.getId()]=d}this.S=a};function u3a(a,b){this.H=a;this.S=b}u3a.prototype.get=function(){var a=this;return hPa(this.H).then(function(b){return b?new l8(1,b.user.getId(),yz(b.user,"emailAddress"),v3a(a)):kW(a.H).then(function(c){return(new Qh(function(d,e){DV(c.H.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new l8(4,d.getId(),yz(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=v1a()?new l8(2):iV()?new l8(5):new l8(3);return d})})})};
function v3a(a){a=new t3a(a.S);var b=[];n8("docs-offline-esmst","docs-offline-mstpim")&&b.push(o8("metadata-sync","docs-offline-mstpim",!0,new m8(1,k7())));n8("docs-offline-esbst","docs-offline-swutpim")&&b.push(o8("service-worker-update","docs-offline-swutpim",!0,new m8(2,j7())));n8("docs-offline-esbst","docs-offline-bstpim")&&b.push(o8("binary-sync","docs-offline-bstpim",!0,new m8(2,j7())));n8("docs-offline-edswut","docs-offline-dswutpim")&&b.push(o8("drive-service-worker","docs-offline-dswutpim",
!0,new m8(2,r1a("/drive/serviceworker/update"))));n8("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(o8("homescreen-cello-sync","docs-offline-hcstpim",!0,new m8(2,i7(h7(),"/document/backgroundsync"))));n8("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(o8("drive-cello-sync","docs-offline-dcstpim",!0,new m8(2,r1a("/drive/_/dataservice/backgroundsync"))));n8("docs-offline-eslcst","docs-offline-lcstpim")&&b.push(o8("local-changes-sync","docs-offline-lcstpim",!1,new m8(1,k7())));n8("docs-offline-esast",
"docs-offline-astpim")&&b.push(o8("auto-sync","docs-offline-astpim",!1,new m8(1,k7())));n8("docs-offline-eswst","docs-offline-wstpim")&&b.push(o8("webfonts-sync","docs-offline-wstpim",!0,new m8(1,k7())));n8("docs-offline-esist","docs-offline-istpim")&&b.push(o8("impression-sync","docs-offline-istpim",!1,new m8(1,k7())));n8("docs-offline-esddt","docs-offline-ddtpim")&&b.push(o8("document-deletion","docs-offline-ddtpim",!1,new m8(1,k7())));n8("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(o8("update-unsaved-changes",
"docs-offline-uuctpim",!1,new m8(2,j7())));n8("docs-offline-esct","docs-offline-ctpim")&&b.push(o8("cleanup-task","docs-offline-ctpim",!1,new m8(2,j7())));n8("docs-offline-esrt","docs-offline-rtpim")&&b.push(o8("report-task","docs-offline-rtpim",!1,new m8(2,j7())));if(n8("docs-offline-eskst","docs-offline-kstpim")){var c=Xda(N(),"docs-offline-rte");yb(c,"kix")&&b.push(o8("kix-snapshot","docs-offline-kstpim",!1,new m8(1,i7(h7(),"/document/snapshot.js"))))}n8("docs-offline-esost","docs-offline-sostpim")&&
b.push(o8("sync-objects-sync","docs-offline-sostpim",!0,new m8(1,k7())));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.S&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.S[d])?bl(d):null,!d||!I(d,5,!1))return!1;return!0};function w3a(a){this.H=a};function x3a(){return y3a()&&Qm(N(),"docs-offline-usea")?z3a():new Qh(function(a,b){A3a(function(c,d){a(new w3a(d))},b)})}function y3a(){return!!Sa("navigator.storage.estimate")}function z3a(){return y3a()?Vh(t.navigator.storage.estimate().then(function(a){return new w3a(a.quota)})):Wh(Error("navigator.storage.estimate is undefined"))}
function B3a(a,b,c){var d="persistent"==a?t.navigator?t.navigator.webkitPersistentStorage||null:null:t.navigator?t.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):t.webkitStorageInfo?(d=t.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function A3a(a,b){B3a("temporary",function(c,d){B3a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function q8(a,b){this.W=a;this.V=b}function C3a(a){return D3a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return m7(new l7,1)},a.U.bind(a))}q8.prototype.U=function(a){if(a instanceof l7)return a;if(a instanceof Error)throw a;throw Error(a);};
function D3a(a){var b=new l7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return Vh();case 4:return m7(b,3),J(b,2,c.H),Wh(b);case 1:return m7(b,2),Wh(b);case 5:return m7(b,4),Wh(b);default:throw Error("Unexpected enabled state: "+d);}})}q8.prototype.S=function(){var a=this;return(new Qh(function(b,c){q3a(a.V,b,c)})).then(function(b){if(b)return Vh();b=m7(new l7,5);return Wh(b)})};q8.prototype.H=function(){if(VW())return Vh();var a=m7(new l7,6);return Wh(a)};
q8.prototype.T=function(){var a=Rm(N(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Qh(function(b,c){x3a().then(function(d){d=d.H;if(d>a)b();else{var e=m7(new l7,7);e=J(e,3,a);d=J(e,4,d);c(d)}},c)})};function E3a(a){this.H=a}function F3a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:eb()});a.H.setItem("optInLog",eh(c))}function G3a(){var a=t.localStorage;if(!a)throw Error("Local storage not available");return new E3a(a)};function H3a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;case 11:return 11;default:return 0}};function I3a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function J3a(a){return kW(a.U).then(function(b){return K3a(b).then(function(){var c=k8();if(!c)throw Error("Missing user info for enabling offline in flags.");return L3a(a,b,c)})}).then(function(b){return M3a(a,b)})}function K3a(a){return(new Qh(function(b,c){DV(a.H.V,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function L3a(a,b,c){var d=new jA(D(c,1),!0);Xoa(d,D(c,2));Yoa(d,D(c,3));$oa(d,!!F(c,4));apa(d,!!F(c,6));zz(d,"optInReasons",a.H);Zoa(d,Date.now());return(new Qh(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function M3a(a,b){F3a(G3a(),yz(b,"emailAddress")||"");t.localStorage&&(t.localStorage.removeItem("docs-uoo"),t.localStorage.setItem("docs-oiouid",b.getId()));b=new YV;var c=new fW;Zk(b,gW,c);a.T.T(b);b=new v7;var d=new p3a(b);return F1a(b).then(function(){return new Qh(function(e,f){q3a(d,e,f)})}).then(function(e){var f=r3a(),h=new Sv;a.H[0]&&J(h,1,H3a(a.H[0]));J(h,10,e);J(h,11,f);e=a.S.Bm(81E3,0);f=Dy(e);M(f,34,h);a.S.Fm(e)})};function r8(a,b){QD.call(this,b);this.U=a}v(r8,QD);r8.prototype.T="info";r8.prototype.W=!1;var N3a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};n=r8.prototype;n.getType=l("T");function O3a(a,b){a.Zb()&&nC(a.Ca(),N3a[a.T],N3a[b]);a.T=b}function P3a(a,b){a.U=b;if(b=a.Ca()){var c=a.H;c.Il(b);c.Eq(b,a.U)}}n.isVisible=function(){var a=this.Ca();return null!=a&&hC(a,"jfk-butterBar-shown")};
n.Sa=function(a){mC(this.Ca(),"jfk-butterBar-shown",a)};n.Ya=function(){this.S=this.H.Bb("DIV","jfk-butterBar");this.Ca();this.Py();P3a(this,this.U);this.W=this.W;var a=this.Ca();a&&mC(a,"jfk-butterBar-mini",this.W);O3a(this,this.T)};n.Py=function(){var a=this.Ca();a&&(hD(a,"live","assertive"),hD(a,"atomic","true"))};function s8(a,b){r8.call(this,a,b)}r(s8,r8);s8.prototype.Py=g();function t8(a,b){w.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||ff(a);this.H=a||null;(a=this.S.Ca("docs-header"))&&!KC(a)&&(this.H||Q3a(this),mC(this.H,"docs-butterbar-container-compact",!0))}r(t8,w);t8.prototype.postMessage=function(a){yb(this.W,a)||this.W.push(a);a=bb(a);R3a(this);return a};
function u8(a,b){Db(a.W,function(c){var d=bb(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.AJ(f);e.dispose();delete this.U[d];this.S.Ag(f);this.S.Ag(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Sa(!1);return!0}return!1},a)}
function R3a(a){ob(a.W,function(b){var c=bb(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new s8("",d);this.H||Q3a(this);var f=d.Bb("DIV","docs-butterbar-wrap");d.Eq(this.H,f,d.createElement("br"));e.render(f);e.Sa(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new Zg(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.Bb("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=Fb(f,k);ch(e,k,b.U);f=h.Bb("SPAN",{tabIndex:0},f)}b.S&&(k=(k=b.H)?k.vf():"Dismiss",h=
h.Bb("SPAN",{className:"docs-butterbar-dismiss",role:"button",tabIndex:0},k),f=Fb(f,h),ch(e,h,db(this.ua,c,b.H)));P3a(d,f);O3a(d,b.getType());0<b.Bc&&((e=this.T[c])||(e=this.T[c]=new oB(u(this.ma,this,c))),e.start(b.Bc));d.Sa(!0);b.Sa(!0)}},a)}function Q3a(a){var b=a.S,c=b.Ca("docs-butterbar-container");c?a.H=c:(a.H=b.Bb("DIV","docs-butterbar-container"),hD(a.H,"live","assertive"),hD(a.H,"atomic","true"),b.appendChild(b.ub().body,a.H))}
t8.prototype.ua=function(a,b){u8(this,a);b&&(a=Vx(Qx(new Px,6)),Tma(b,void 0,a))};t8.prototype.ma=function(a){u8(this,a);R3a(this)};t8.prototype.Fa=function(){function a(b){cg(b)}Yb(this.U,a);Yb(this.T,a);Yb(this.V,a);ob(this.W,a);w.prototype.Fa.call(this)};Va(t8);function v8(a,b,c,d,e,f,h){w.call(this);this.V=a;this.W=b;this.S=!!c;this.Bc="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}r(v8,w);n=v8.prototype;n.Sa=ba("ma");n.isVisible=l("ma");n.getMessage=l("V");
n.getType=l("W");n.getId=function(){return bb(this)};n.Fa=function(){delete this.V;delete this.W;delete this.S;delete this.Bc;delete this.H;w.prototype.Fa.call(this)};function w8(a,b,c,d,e,f){w.call(this);this.ma=f||ff();this.S=a;this.U=b;this.Cb=c;this.Lb=d;a=new j8;x(this,a);this.T=new r7(a,f2a());x(this,this.T);this.Ma=new F7(this.T,f2a(),this);x(this,this.Ma);this.Ka=new F7(this.T,null,this);x(this,this.Ka);this.ua=new jW(this.U,this.T,"OfflinePromoControllerLockSessionId");x(this,this.ua);a=new u3a(this.ua,this.U);b=new v7;this.Za=new q8(a,new p3a(b));a=new n3a;a.H=this.ua;if(a.H)c=new lW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new Fy;b=fNa();d=c;c=l3a();d=new $T(new k3a(c),KPa()?d:new aU);c=new m3a(c);a=YN(VN(XN(WN(AEa(UN(TN(new SN,d),c)),b),84),a));b=(new YT(!1)).get();c=N();d=Sm(c,"jobset");J(b,9,o3a(d));d=NN(a.uj(),1E3*eb());d.S=b;ON(d,Sm(c,"buildLabel"));c=WT(!1);null!=c&&(b=a.uj(),f=yEa(b,c.U),d=c.H,D(PN(f),4),f=PN(f),J(f,4,d),oj&&Qm(N(),"docs-ccdil")&&(d=new ey,d=J(d,1,c.S),c=J(d,2,c.T||[]),b=QN(b),D(b,9),M(b,9,c)));this.Va=a;this.Va.Io();this.$a=RTa(this.ma);this.H=null;this.Ta=new Zg(this);x(this,this.Ta);this.Ba=
new Jt;x(this,this.Ba);this.va=new oB(this.YL,6E4,this);x(this,this.va);this.Ha=!1;this.Aa=this.V=null;this.Ea=t8.Ua();this.W=this.wb=!1;this.Ja=TW()&&0<=Rc(iu,"56.0.2924.87");this.La=!1;this.Hb=e}r(w8,w);n=w8.prototype;n.init=function(){var a=this;VW()&&(S3a(this),T3a(this),x8(this).then(function(){U3a(a)},function(b){tB(a.U,pg(b))}))};
function U3a(a){a.T.connect();Kt(a.Ba,a.S.T,function(){a.va.start();x8(a)});Kt(a.Ba,a.S.S,function(){a.va.stop();S3a(a);T3a(a);x8(a)});Kt(a.Ba,a.$a.Dq(),function(){V3a(a)});a.Ma.listen(gW,a.KQ);a.Ka.listen(gW,a.JQ).listen(iW,a.zK)}
function x8(a){return C3a(a.Za).then(function(b){var c=1==b.S(),d=a.S.H(),e;if(!(e=a.W)&&(e=!v1a())){try{var f=!!t.localStorage.getItem("docs-urop")}catch(m){f=!0}e=!f}f=e;var h=N();e=!!Sm(h,"promo_id_for_preference");h=Qm(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ja&&f)&&!(c=!d)){try{var k=!!t.localStorage.getItem("docs-wownoi")}catch(m){k=!1}c=k&&e}k=c;a.wb||(k?a.H||(a.H=new i8(a.ma),x(a,a.H),a.Ta.listen(a.H,"Cc",a.eN).listen(a.H,"Dc",a.bN).listen(a.H,"Ec",a.lI),a.H.show(!0),V3a(a)):a.H&&a.H.show(!1));
if(a.Lb)if(2==b.S()||d||k)W3a(a);else if(a.Aa&&!al(b,a.Aa)&&W3a(a),null==a.V){d=X3a(b);if(!a.La)switch(b.S()){case 1:break;case 3:y8(a,"Offline ineligible, other user enabled");break;case 7:y8(a,"Offline ineligible, insufficient disk space");break;case 5:y8(a,"Offline ineligible, policy disallows");break;case 6:y8(a,"Offline ineligible, no extension");break;case 4:y8(a,"Offline ineligible, invalid db state");break;default:y8(a,"Offline ineligible, unknown reason")}1==b.S()&&a.Ja?(b=a.nN.bind(a),b=
new v8(d,"info",!1,void 0,void 0,"Turn on",b)):b=new v8(d,"info",!1,void 0,void 0);a.V=a.Ea.postMessage(b)}})}n.YL=function(){pOa()||p7(!0)};
n.fN=function(){if(this.S.H()){var a=Sm(N(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(S(a)+('</a> to create and edit without interruption. <a href="'+(V(kz("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=T(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=Ou(b);a=this.ma;var c=VR(new PR,{key:"ok",caption:"Got it"},
!0,!0);b=ILa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);iC(b.jh(),"docs-offline-welcomepromo-bg");x(this,b);this.H&&this.H.show(!1)}else this.wb=!0,h3a(this.H,j3a);x8(this)};n.KQ=function(){x8(this)};n.JQ=function(){x8(this)};n.zK=function(){this.W=!1;x8(this)};
n.cN=function(a){tB(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Hb;var b=new wT("Turning on offline access failed. Please try again later.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);AT(a,b);b.Ea=!0;b.render();b.Sa(!0);x(this,b)};n.eN=function(){z8(this,2054,this.S.H());p7(!1);J3a(new I3a(this.ua,this.T,this.Va)).then(u(this.fN,this),u(this.cN,this))};
n.bN=function(){this.S.H()?z8(this,2055,!0):x1a(!0);p7(!1);t.localStorage.setItem("docs-urop","true");this.W=!1;x8(this);var a=new YV,b=new hW;Zk(a,iW,b);this.T.T(a)};
function X3a(a){switch(a.S()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.ua()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function y8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";$z(a.U,Error("Offline editing disabled: "+b),c);a.La=!0}function W3a(a){null!=a.V&&(u8(a.Ea,a.V),a.V=null,a.Aa=null)}n.nN=function(){this.W=!0;x8(this)};n.lI=function(){cg(this.H);this.H=null};function V3a(a){!a.Ha&&a.H&&"hidden"!=a.$a.getState()&&(a.S.H()?z8(a,2847,!0):w1a(!0),a.Ha=!0)}
function S3a(a){try{var b=!!t.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.H()&&(w1a(!1),z8(a,2847,!1))}function T3a(a){try{var b=!!t.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.H()&&(x1a(!1),z8(a,2055,!1))}function z8(a,b,c){var d=new Tv;c=J(d,2,c);c=Vx(Qx(Tx(new Px,c),43));a.Cb.H(b,c)};function A8(a){w.call(this);this.T=a.get(CQ);this.U=a.get(cKa);this.S=a.get(EQ);this.ua=a.get(bv);this.W=a.get(O1a);this.H=null;this.V=new Zg(this);x(this,this.V);this.V.listen(this.S,"Ca",this.wL);this.V.listen(this.S,"Ba",this.mL);this.V.listen(this.S,"Da",this.hN);this.V.listen(this.T,"Ea",this.OQ);this.ma=new PT}r(A8,w);n=A8.prototype;n.wL=function(){var a=this;this.T.U();w7(this.W).then(function(){if(VW())B8(a,1);else return X1a(a.S).then(function(b){b&&Y3a(a)})})};
n.hN=function(a){var b=this;w7(this.W).then(function(){if(!VW())return Y1a(b.S).then(function(c){c&&L1a(b.W)});if(1!=b.T.H)return Z1a(b.S,function(){B8(b,10).then(function(){Z3a(b,a.U,a.S)})});Z3a(b,a.U,a.S)})};function Z3a(a,b,c){O2a(a.U,[c],b).Yb(g())}function Y3a(a){K1a(a.W).then(function(b){if(b)return B8(a,1)},function(b){b=rg(b,{isOfflineSetupError:"true"});D7(a.S,Wh(b))})}
function B8(a,b){return $7(a.U).then(function(){if(!a.T.U()||!VW()){var c=VW()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.S()};c=rg(Error(c),d);c=Wh(c);D7(a.S,c);return c}var e=a.ma.Wg(a.RM,3E5,a);a.H=bi();d=a.H.Wa;di(d,function(){a.ma.clear(e)});c=G2a(a.U,b);d=$h([c,d]).then();D7(a.S,d);return c})}n.RM=function(){this.H.reject(rg(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};n.mL=function(){$3a(this)};
function $3a(a){null!=a.H&&(a.H.reject(new B7),a.H=null);d3a(a.U.H).then(function(b){if(b)W1a(a.S).then(function(c){if(c)return a4a(a)});else return a4a(a)})}function a4a(a){var b=H2a(a.U);a2a(a.S,b);return b}n.OQ=function(){var a=this;1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!VW()&&this.ua.H()&&$1a(this.S,function(b){b?K1a(a.W).then(function(c){c&&$7(a.U)},Ta):$3a(a)})):2==this.T.H&&this.H&&(this.H.reject(new B7),this.H=null)};function b4a(a){this.H=D(a.get(BQ),4)}b4a.prototype.S=function(a){var b=Ij(xj(new tj("//"+this.H),"/open"),"id",a).toString();a=xj(new tj("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=be(d)+"="+be(b[d]);var d=ui(a,be(c));return new tj(d)};function C8(){w.call(this);this.Da=null}r(C8,Pj);C8.prototype.initialize=function(a){var b=this;this.Da=a;this.Da.registerService(BQ,Q1a());iWa(this.Da,[{id:CQ,Qe:n7},{id:DQ,Qe:b4a}]);a=new v7;this.Da.registerService(O1a,a);a=new h8(this.Da);this.Da.registerService(cKa,a);a.start().then(function(){c4a(b,0)},function(c){var d=b.Da.get(aw);tB(d,pg(c));(c=c.H)&&c.then(function(e){c4a(b,e)},function(e){tB(d,pg(e))})});this.Da.registerService(EQ,new C7(this.Da));this.Da.registerService(dKa,new A8(this.Da))};
C8.prototype.H=function(){var a=av(this.Da,ew)||new yy;return new w8(this.Da.get(bv),this.Da.get(aw),a,!1,this.Da.get(Pw),this.Da.get(Zv))};function c4a(a,b){if(Qm(N(),"docs-offline-ehicr")&&(a=av(a.Da,ew))){var c=new Sv;b=J(c,22,b);My(a,2881,Vx(Ux(new Px,b)))}}Yj("offline").Ok(C8);Wj().Hm();
