var h1g={bVc:"trix-column-insight-total-row-count",Zuc:"trix-column-insight-empty-count",sDc:"trix-column-insight-invalid-count",XVc:"trix-column-insight-unique-count",q1:"trix-column-insight-sum",f1:"trix-column-insight-average",J$:"trix-column-insight-median",zJc:"trix-column-insight-min",XIc:"trix-column-insight-max",MHc:"trix-column-insight-least-freq",SJc:"trix-column-insight-most-freq"};
function i1g(a,b){return Object.keys(h1g).filter(function(c){return a(h1g[c])}).map(function(c){return b(h1g[c])})}
function j1g(a){switch(a){case "trix-column-insight-invalid-count":return 2;case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function k1g(a){return i1g(function(b){return 1===j1g(b)},a)}
function l1g(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function m1g(a){return null!=a||0===a?!0:!1}
function n1g(a,b){b=b?UBe.sb(b):null;return m1g(a)?ritz_api.RitzModelApi.renderNumberAsFormattedString(a,Kl(b,dg)):null}function o1g(a,b){return 0==a.length?null:a.map(function(c){return n1g(c,b)}).join(", ")}
function p1g(a,b){var c=C(b,6),d=C(b,11),e=C(b,7),f=C(b,10),h=C(b,8);switch(a){case "trix-column-insight-total-row-count":return m1g(c)?""+c:null;case "trix-column-insight-empty-count":return m1g(d)?""+d:null;case "trix-column-insight-invalid-count":return m1g(e)?""+e:null;case "trix-column-insight-unique-count":return m1g(f)?""+f:null;case "trix-column-insight-sum":return n1g(C(b,3),h);case "trix-column-insight-average":return n1g(C(b,2),h);case "trix-column-insight-median":return n1g(C(b,9),h);
case "trix-column-insight-min":return o1g(ah(b,4),h);case "trix-column-insight-max":return o1g(ah(b,5),h);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function q1g(a){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return"Empty cells";case "trix-column-insight-invalid-count":return"Invalid cells";case "trix-column-insight-unique-count":return"Unique cells";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum values";case "trix-column-insight-max":return"Maximum values";case "trix-column-insight-median":return"Median";
case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}function r1g(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function s1g(a,b){a=a||{};a=""+R(SW(Xw({title:"Column stats",Ax:"waffle-dataprep-column-insights",Bl:$w('<div class="'+T("waffle-dataprep-column-insights-container")+'"><div class="'+T("trix-data-prep-active-column-label")+'"></div><div class="'+T("trix-data-prep-insights-tab")+'"></div></div>'),NW:!0,S5:$w('<div class="'+T("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),Q3:$w('<div class="'+T("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a),b));return S(a)}
function t1g(a,b){var c=a.oic,d=a.VQb,e=a.N6b;a=a.t7b;var f='<div class="'+T("trix-data-prep-insights-container")+'"><div class="'+T("trix-data-prep-insights-spinner")+'"></div><div class="'+T("trix-data-prep-blanks-button")+'"></div><div class="'+T("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>';var h='<div class="'+T("trix-data-prep-insights-chart-container")+'">';h+=u1g({eVa:"trix-data-prep-insights-column-chart-label",dVa:"Count",
L1a:"trix-data-prep-insights-histogram-chart-label",K1a:"Distribution",cVa:"docs-icon-equalizer",J1a:"docs-icon-equalizer"},b);h+='<div class="'+T("trix-data-prep-insights-chart")+'"></div></div>';h=S(h);f=f+h+'<div class="'+T("trix-data-prep-insights-frequency-section")+'"><div class="'+T("trix-data-prep-insights-separator")+'"></div>';h='<div class="'+T("trix-data-prep-insights-section-label")+'">';h=h+'Frequency</div><div class="'+(T("trix-data-prep-insights-frequency-tables")+'">');h+=u1g({eVa:"trix-data-prep-insights-value-most-frequent-table-label",
dVa:"Most",L1a:"trix-data-prep-insights-value-least-frequent-table-label",K1a:"Least",cVa:"docs-icon-trending-up-18",J1a:"docs-icon-trending-down-18"},b);h+='<div class="'+T("trix-data-prep-insights-value-most-frequent-table")+'">';b=Math.max(0,Math.ceil(a));for(var k=0;k<b;k++){var l=k;h+='<div class="'+T(e)+'"></div>'+(l<a-1?'<div class="'+T("trix-data-prep-insights-frequency-separator")+'"></div>':"")}h+='</div><div class="'+T("trix-data-prep-insights-value-least-frequent-table")+'">';e=Math.max(0,
Math.ceil(a));for(b=0;b<e;b++)k=b,h+='<div class="'+T(d)+'"></div>'+(k<a-1?'<div class="'+T("trix-data-prep-insights-frequency-separator")+'"></div>':"");d=S(h+"</div></div>");d=f+d+'</div><div class="'+T("trix-data-prep-insights-separator")+'"></div><div class="'+T("trix-data-prep-insights-section-label")+'">';d=d+'Summary</div><div class="'+(T("trix-data-prep-insights-section")+'">');a=c.length;for(e=0;e<a;e++)d+='<div class="'+T(c[e])+'"></div>';d+='</div><div class="'+T("trix-data-prep-insights-hidden-data-message")+
" "+T("trix-data-prep-insights-local-only")+'">';return S(d+"All stats include data in hidden or filtered rows</div></div>")}function v1g(a){var b=a.uwa;a=a.vwa;return S('<div class="'+T("trix-data-prep-insight-row")+'"><span class="'+T("trix-data-prep-insight-row-name")+'">'+R(b)+'</span><span class="'+T("trix-data-prep-insight-row-value")+'">'+R(a)+"</span></div>")}
function w1g(a){var b=a.uwa;a=a.vwa;return S('<div class="'+T("trix-data-prep-insight-row")+'"><span class="'+T("trix-data-prep-insight-frequency-row-name")+'">'+R(b)+'</span><span class="'+T("trix-data-prep-insight-row-value")+'">'+R(a)+"</span></div>")}
function u1g(a,b){var c=a.eVa,d=a.dVa,e=a.L1a,f=a.K1a,h=a.cVa;a=a.J1a;return S('<div class="'+T("trix-data-prep-insights-toggle-container")+'" role="tablist"><span class="'+T(c)+" "+T("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+T(d)+'" aria-selected="false">'+R(qB({icon:"docs-icon-img "+h},b))+R(d)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+T(e)+" "+T("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+T(f)+'" aria-selected="false">'+
R(qB({icon:"docs-icon-img "+a},b))+R(f)+"</span></div>")};function x1g(a,b){Q.call(this,b);this.C=a;this.L=q1g(a);this.F=l1g(a)}t(x1g,Q);function y1g(a,b,c){var d=!1;c&&(a="trix-column-insight-invalid-count"==a.C,d="fetch-successful"!=c&&!a);return null!=b||d}x1g.prototype.D=function(a,b){return fy(v1g,{uwa:a,vwa:b})};x1g.prototype.J=function(a,b){a=p1g(this.C,a);P(this.La(),y1g(this,a,b));return this.D(this.L,a?a:"--")};x1g.prototype.Pr=function(a,b){a=this.J(a,b);sp(this.getElement());this.getElement().appendChild(a)};function z1g(a,b,c){x1g.call(this,a,c);this.H=b}t(z1g,x1g);z1g.prototype.J=function(a,b){if("trix-column-insight-least-freq"===this.C){var c=ah(a,12);a=ah(a,13)}else c=ah(a,14),a=ah(a,15);c=c[this.H];a=a[this.H];P(this.La(),y1g(this,c,b));return this.D(c?c:"--",a?a.toString():"--")};z1g.prototype.D=function(a,b){return fy(w1g,{uwa:a,vwa:b})};function A1g(a,b,c){Q.call(this,c);this.cb=a;this.Xa=b;this.jb=new Nz;this.qa(this.jb);this.ze=new hW;this.Ga(this.ze);this.O=k1g(function(d){return B1g(d,c)});a=ja(this.O);for(b=a.next();!b.done;b=a.next())this.Ga(b.value);this.Ja=[];this.Ba=[];for(a=0;5>a;a++)b=B1g("trix-column-insight-most-freq",c,a),this.Ja.push(b),this.Ga(b),b=B1g("trix-column-insight-least-freq",c,a),this.Ba.push(b),this.Ga(b);this.D=this.C=this.F=this.V=this.xa=null;this.Ra=this.Va=this.fb=this.Ea=this.H=0;this.Ma=258;this.Sa=
this.Qa=!1;this.R=new Gy;this.Ga(this.R);this.ma=new Gy;this.Ga(this.ma);this.J=new Gy;this.Ga(this.J);this.L=new Gy;this.Ga(this.L)}t(A1g,Q);A1g.prototype.Ca=function(){this.pb(fy(t1g,{oic:k1g(function(a){return l1g(a)}),VQb:l1g("trix-column-insight-least-freq"),N6b:l1g("trix-column-insight-most-freq"),t7b:5}))};
A1g.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.ze.render(this.Fa("trix-data-prep-insights-spinner"));for(var b=ja(this.O),c=b.next();!c.done;c=b.next())c=c.value,c.Wa(this.Fa(c.F));b=this.Uf(l1g("trix-column-insight-least-freq"));c=this.Uf(l1g("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.Ba[d].Wa(b[d]),this.Ja[d].Wa(c[d]);this.C=this.Fa("trix-data-prep-insights-column-chart-label");this.D=this.Fa("trix-data-prep-insights-histogram-chart-label");this.xa=this.Fa("trix-data-prep-insights-value-most-frequent-table-label");
this.V=this.Fa("trix-data-prep-insights-value-least-frequent-table-label");this.R.Wa(this.V);this.ma.Wa(this.xa);this.J.Wa(this.C);this.L.Wa(this.D);this.getHandler().listen(this.J,"action",function(){return void C1g(a,!0)}).listen(this.L,"action",function(){return void C1g(a,!1)}).listen(this.ma,"action",function(){return void D1g(a,!1)}).listen(this.R,"action",function(){return void D1g(a,!0)})};function E1g(a,b){P(a.Fa("trix-data-prep-insights-frequency-section"),b)}
function F1g(a,b,c,d,e,f,h,k){ritz_api.ChartsApi?G1g(a,b,c,d,e,f,h,k):ritz_api.ChartsApi||ritz_api.RitzEntryPoint.loadChartsApi(function(){return G1g(a,b,c,d,e,f,h,k)})}
function G1g(a,b,c,d,e,f,h,k){a.H=d;d=ritz.charts.model.ChartImpl.create();(1===b||2===b||3===b||4===b)&&15<a.H||a.Qa?(d.setType(9),H1g(a.C,a.D)):(d.setType(5),H1g(a.D,a.C));b=I1g(a,d.getTypeOrdinal(),a.H,e,f);d.setRelativeChartArea(b);a.fb=f;f=hI(a.cb.C);b=[];b.push(new sn(0,c,f.Mg(),c+1));var l=Zqc(a.cb,b);Yqc(l,d);cM(l).then(function(){return LYe(l)}).then(function(){return J1g(a,l,e,h,k)}).then(function(){var n=l.Ag;if(5===n.getTypeOrdinal()&&0!=n.getOriginalDataSource().getColumnCount()){n=n.getOriginalDataSource().getColumn(0).getDatumCount();
var q=new Ek;L(q,29,n);n=Xy(Wy(Ty(new Sy,10),q));a.Xa.C(36775,n)}})}
function J1g(a,b,c,d,e){var f=b.Ag,h=5===f.getTypeOrdinal();f.setAggregated(h);f.getTransformations().setSort(0,1);var k=f.getAxisFromName(ritz.charts.model.AxisNames.X);h?k.setFormatSource(1):(k.setFormatSource(3),k.getOrCreateNumberFormat().setType(9),k.getOrCreateNumberFormat().setPattern("0"),k=(e-d)/(Math.min(a.H,8)-1),f.asHistogramChart().setHistogramBucketSize(k?k:1));a.Va=d;a.Ra=e;a.Qa=!h;Yqc(b,f);d=Math.min(275,175+10*c);e=fp("trix-data-prep-insights-chart",void 0);f9e(b.Ag,e,new qN,a.Xa,
void 0,new dn(a.Ma,d));a.F=b;a.Ea=c}function C1g(a,b){if(null!=a.F){a.J.Pa(!b);a.L.Pa(b);var c=b?5:9,d=a.F.Ag;if(d.getTypeOrdinal()!==c){var e=I1g(a,c,a.H,a.Ea,a.fb);d.setType(c);d.setRelativeChartArea(e);Yqc(a.F,d);J1g(a,a.F,a.Ea,a.Va,a.Ra);H1g(b?a.D:a.C,b?a.C:a.D)}}}
function I1g(a,b,c,d,e){d=5>=c&&10>d||9==b&&5>=d?.85:13<c?Math.max(.6,13/(d+15)):Math.max(.72,13/(d+15));e=.12+.01*Math.floor(Math.log(1.25*e+1)/Math.log(10));var f=.8,h=258;5===b&&15<c&&(h+=Math.floor(258*f/15*(c-15)),f=(h-258*(1-f))/h,e/=h/258);a.Ma=h;return ritz.charts.view.Rect.newBuilder().setLeft(e).setTop(.05).setWidth(f).setHeight(d).build()}
function H1g(a,b){Ax(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");Ax(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active");ox(a,"selected",!1);ox(b,"selected",!0)}
function K1g(a,b,c){L1g(a,!0);b.addCallback(function(d){for(var e=ja(a.O),f=e.next();!f.done;f=e.next())f.value.Pr(d,c);f=ja(a.Ja);for(e=f.next();!e.done;e=f.next())e.value.Pr(d,c);f=ja(a.Ba);for(e=f.next();!e.done;e=f.next())e.value.Pr(d,c);0<C(d,10)?(D1g(a,a.Sa),E1g(a,!0)):E1g(a,!1);P(a.Fa("trix-data-prep-db-insights-unavailable-msg"),!1);L1g(a,!1)})}
function D1g(a,b){a.ma.Pa(b);a.R.Pa(!b);var c=b?a.Fa("trix-data-prep-insights-value-least-frequent-table"):a.Fa("trix-data-prep-insights-value-most-frequent-table"),d=b?a.Fa("trix-data-prep-insights-value-most-frequent-table"):a.Fa("trix-data-prep-insights-value-least-frequent-table"),e=b?a.V:a.xa,f=b?a.xa:a.V;a.Sa=b;ux(e,"trix-data-prep-insights-label-active")||(P(d,!1),P(c,!0),H1g(f,e))}function L1g(a,b){a.ze.setActive(b);P(a.Fa("trix-data-prep-insights-spinner"),b)}
function B1g(a,b,c){switch(j1g(a)){case 1:return new x1g(a,b);case 3:return new z1g(a,c,b);default:throw Error(a+" not recognized");}};function M1g(a,b){return S('<div class="'+T("trix-data-prep-column-label-container")+'"><div class="'+T("trix-data-prep-column-icon")+'"></div><div class="'+T("trix-data-prep-column-label")+'"></div><div class="'+T("trix-data-prep-column-navigation-arrows")+'"><div class="'+T("trix-data-prep-column-left-button")+'"><div class="'+T("trix-data-prep-actionable-left-icon")+'">'+R(qB({icon:"docs-icon-img docs-icon-chevron-left-24"},b))+'</div></div><div class="'+T("trix-data-prep-column-right-button")+
'"><div class="'+T("trix-data-prep-actionable-right-icon")+'">'+R(qB({icon:"docs-icon-img docs-icon-chevron-right-24"},b))+"</div></div></div></div>")};function N1g(a){Q.call(this,a)}t(N1g,Q);N1g.prototype.Ca=function(){this.pb(fy(M1g));O1g(this,null)};function O1g(a,b){a=a.eb("trix-data-prep-column-icon");tx(a,"trix-data-prep-column-icon");b&&vx(a,b)};function P1g(a,b){oof.call(this,a,b);this.D=null;this.Ea=new GDc;this.Ba=new ZB(9)}t(P1g,oof);P1g.prototype.R=function(a){this.D&&CYe(a,this.D)&&this.refresh()};P1g.prototype.refresh=function(){var a=this;if(this.tb()){var b=this.D,c=rT(this.F,b),d=MC.isEnabled();Q1g(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Pa(this.J&&d);b&&d&&(pof(this),$ne(this.F,b,function(e){a.D==b&&a.Jx(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Pa(!1)}}};
function Q1g(a,b){var c=a.Fa("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();P(c,d);d&&(d=(b=b.C)?C(b,8):null)&&(b=a.Ea.format(d),a=a.Ba.format(new Date(d)),Cp(c,b),tz(c,a,void 0))}P1g.prototype.O=ea("Refresh");function R1g(a,b,c){wW.call(this,c);this.J=a;z(y(),"felci");this.L=z(y(),"feci");this.WY=new A1g(a,b,c);this.Ga(this.WY);this.NK=new P1g(a.O);this.qa(this.NK);this.D=new N1g(c);this.qa(this.D);this.F=new Gy;this.Ga(this.F);this.H=new Gy;this.Ga(this.H);this.getHandler().listen(this.NK,"refresh-db-object-request",this.O)}t(R1g,wW);R1g.prototype.Ca=function(){this.pb(fy(s1g,{id:this.getId(),Ae:!0}))};function S1g(a,b){P(a.Fa("trix-data-prep-active-column-label"),b)}
function T1g(a,b,c){K1g(a.WY,b,c)}function U1g(a){var b=a.WY;P(b.Fa("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=ja(b.O),d=c.next();!d.done;d=c.next())P(b.Fa(d.value.F),!1);E1g(b,!1);P(a.Fa("waffle-dataprep-column-insights-footer-wrapper"),!1)}
R1g.prototype.Ia=function(){var a=this;wW.prototype.Ia.call(this);this.getHandler().listen(this.La(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.WY.render(this.Fa("trix-data-prep-insights-tab"));this.D.render(this.Fa("trix-data-prep-active-column-label"));this.NK.render(this.Fa("waffle-dataprep-column-insights-footer-wrapper"));this.resize();var b=this.Fa("trix-data-prep-column-left-button");
this.F.Wa(b);var c=this.Fa("trix-data-prep-column-right-button");this.H.Wa(c);gW(b,"Inspect previous column");gW(c,"Inspect next column");this.getHandler().listen(this.F,"action",function(){return void V1g(a,-1)}).listen(this.H,"action",function(){return void V1g(a,1)})};function V1g(a,b){var c=a.J.C.C;null!=c&&(c.Mb()&&(b*=-1),a=hI(a.J.C),c=OI(a),b=new Wm(c.x+b,c.y),b.x>=a.Bg()||0>b.x||RI(a,b))}
function W1g(a,b,c){P(b?a.Fa("trix-data-prep-column-left-button"):a.Fa("trix-data-prep-column-right-button"),c)}function X1g(a,b,c){var d=a.Fa("waffle-dataprep-column-insights-footer-wrapper"),e=Cw(d);e!=c&&P(d,c);b!=a.NK.D&&(a.NK.D=b,a.NK.refresh());return e!=c}R1g.prototype.O=function(){var a=this.NK.D;a&&Zub.qb(a)};function Y1g(a,b,c,d,e,f,h){KV.call(this,a,b);var k=this;this.D=c;this.C=d;this.Oa.listen(kJ,"show-data-prep-insights",this.egc).listen(kJ,"refresh-data-prep-sidebar",this.S7).listen(d,"activeCellChange",this.S7).listen(c.C,"na",this.I6b).listen(c.C,"oa",this.J6b).listen(this.$e,"close-sidebar",this.H6b).listen(this.$e.NK,"visibility-change",this.Ja);this.Ea=a;this.F=!1;this.L=new tW(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.qa(this.L);this.Ba=f;this.V=
new Il;this.ma=new Co;this.qa(this.ma);Do(this.ma,this.D.O.D,function(l){if(aG(uJ(k.C))&&"dbobjectmodel-event-update"==l.getType()){var n=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(uJ(k.C).kb());null!=n&&CYe(l,n)?k.S7():(n=Z1g(k))&&CYe(l,n)&&(X1g(k.$e,n,!0),k.J.start())}});this.J=new Sq(function(){$1g(k)},100);this.qa(this.J);this.xa=h;this.H=null}t(Y1g,KV);m=Y1g.prototype;m.gg=function(){return Iub};m.fq=function(){return Jub};
m.egc=function(a){a.c4a?(this.H=new Gbf(this.D,this.xa,this.$e),this.qa(this.H)):(Tf(this.H),this.H=null);LV(this);this.S7();a2g(this,yV(this.C));this.Ea.focus()};m.I6b=function(a){if(this.gg().isVisible()){var b=VH(this.D.C,a.Ph),c;if(c=null!=b)a:switch(b.getSheetType()){case 0:c=!0;break a;case 3:c=z(y(),"feci");break a;default:c=!1}c?(a2g(this,a.Ph),this.S7()):this.Ly(!1)}};m.J6b=function(a){this.gg().isVisible()&&XH(this.D.C,a.Ph)&&b2g(this,a.Ph)};
function a2g(a,b){a.F||(b=iI(a.D.C,b),b=nG(b),a.Oa.listen(b,"Pb",function(c){return c2g(a,c)}),a.F=!0)}function b2g(a,b){a.F&&(b=iI(a.D.C,b),b=nG(b),a.Oa.zc(b,"Pb",function(c){return c2g(a,c)}),a.F=!1)}
m.S7=function(){if(this.gg().isVisible()){var a=uJ(this.C);if($F(a)){a=a.Ec();var b=aG(uJ(this.C)),c=this.$e,d=Z1g(this);zx(c.La(),"trix-data-prep-db-insights",b);X1g(c,d,b&&c.L)&&this.Ja();if(!b||0<a.O.length){a:if(b=d2g(this),c=uJ(this.C),$F(c)){d=c.Ec();if(d instanceof YN){d=Doe(d,b);if(!d){b="";break a}c=c.ag();c=ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(Kl(this.V.sb(DK(d)),bg),c)}else c=uI(d.ih(0,b));b=c?c:VL(b)}else b="";c=this.$e;d=d2g(this);var e=uJ(this.C);null!=d&&$F(e)?
(e=e.Ec(),e instanceof YN?(d=Doe(e,d),d=null==d?null:mnf(d.getType())):(d=e2g(this),d=r1g(d))):d=null;e=c.D;var f=e.eb("trix-data-prep-column-label");e.oa().Be(f,b);O1g(c.D,d);S1g(this.$e,!0)}else S1g(this.$e,!1);b=d2g(this);c=uJ(this.C).Ec().Bg();W1g(this.$e,!0,0!=b);W1g(this.$e,!1,b!=c-1);a=SUb(a.H);a=Mn(0,b,a,b+1);vW(this.L,new Nn(yV(this.C),a));this.J.start()}}};
function $1g(a){if(aG(uJ(a.C))){var b=Z1g(a);if(b){var c=rT(a.D.O,b).getType();b=Jl(ritz_api.ColumnInsightsApi.getDbColumnInsights(b),vja);b=a.V.Ld(Di.getDescriptor(),b);T1g(a.$e,xl(b),c)}else U1g(a.$e)}else{var d=uJ(a.C),e=Ra(),f=d2g(a),h=wl();K1g(a.$e.WY,h,null);ritz_api.ColumnInsightsApi.getColumnInsights(d.kb(),f,function(k){var l=d.kb(),n=uJ(a.C);if(n&&n.kb()==l){l=Ra()-e;n=YI(41,[n],!1,x5b);a.Ba.log("cict",l,!1,n);k=a.V.Ld(Di.getDescriptor(),Jl(k,vja));n=e2g(a);l=ah(k,15);var q=ah(k,4),r=ah(k,
5);l=l.length?l[0]:0;q=q.length?q[0]:0;r=r.length?r[0]:0;var w=C(k,10),x=C(k,16);F1g(a.$e.WY,n,f,w,x,l,q,r);h.callback(k)}})}}function Z1g(a){var b=uJ(a.C);if(!$F(b)||!aG(uJ(a.C)))return null;b=b.Ec();if(!(0<b.O.length))return null;a=d2g(a);return Eoe(b,a)}m.H6b=function(){uW(this.L);b2g(this,yV(this.C))};function c2g(a,b){var c=d2g(a);null!=c&&b.D(SBa("c",c,1))&&a.J.start()}function d2g(a){return(a=uJ(a.C))&&$F(a)?OI(a.Ec()).x:null}
function e2g(a){if(aG(uJ(a.C)))return 0;var b=d2g(a);return null==b?0:(a=ritz_api.RitzModelApi.getColumnType(uJ(a.C).kb(),b))?(a=Tn(rCc,a),a.hasType()?a.getType():0):0};function f2g(){eJ.apply(this,arguments)}t(f2g,eJ);f2g.prototype.C=function(){return Y1g};f2g.prototype.D=function(){return R1g};iJ("dataprep",f2g);
