function Lvh(a){a.Xa=SB(Rob(ake(OB(QB(RB(new NB,TB(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.Fd),a.La()),function(){a.Gb()&&(a.focus(),eyc(a),a.d$())}),a.xo);a.qa(a.Xa)}function Mvh(a){if(z(y(),"ferh")&&(Lvh(a),a.Xa)){var b=a.Xa.Tl;b.Kc("waffle-promo");Ry(b,!0);a.Xa.show();Lob(a.Xa);a.Xa.WD();a.mI()}}jQ.prototype.FC=W(1424,function(){return this.clone(null)});m$c.prototype.FC=W(1423,function(){return jQ.prototype.FC.call(this)});
jQ.prototype.P4=W(1422,function(a){return a in this.C?this.C[a]:null});m$c.prototype.P4=W(1421,function(a){return jQ.prototype.P4.call(this,a)});$M.prototype.Jia=W(1393,ba());hQc.prototype.Jia=W(1392,function(a,b,c,d){var e=this;this.focus();eyc(this);this.K8(c,d);this.Nk()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Va.Nc(this.C.getElement(),"focus",function(){cq(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});byc(this);Mvh(this);this.bj.dispatchEvent(null)});
function Nvh(a,b){Ec(a,"linksrequest",b)}function Ovh(a){IXb();return JXb(a).D}function Pvh(a,b){var c=a.wA();c&&b(c);c=Cc(a.C);for(var d=0;d<c.length;d++)b(a.P4(c[d]))}var Qvh=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,Rvh=/[\x0B\n]/g;function Svh(a,b,c,d,e){this.H=a;this.C=c?c:new cP;this.D=d;this.F=e}t(Svh,Ua);Svh.prototype.getType=g("H");
Svh.prototype.sb=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.wA().sb(null);Ec(a,"stsl_leading",b);b=this.D.wA().getType();Ec(a,"stsl_leadingType",b)}this.F&&(b=this.F.wA().sb(null),Ec(a,"stsl_trailing",b),b=this.F.wA().getType(),Ec(a,"stsl_trailingType",b));b=[];var c=this.C.ef();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).wA().sb(null);Oc(b,e,f)}Ec(a,"stsl_styles",b);return a};
Svh.prototype.equals=function(a){return a instanceof Svh?Db(this.D,a.D)&&Db(this.F,a.F)&&Db(this.C,a.C):!1};function Tvh(a,b,c){return(a=HPc(a.C,b,c))?new jQ(a):null}function Uvh(a,b,c,d){return(a=Tvh(a,d,KXb(b)))?a:new jQ(g9c(c,b))}
function Vvh(a){for(var b=0;b<a.length;b++){var c=a[b];if(Yb(c.getType(),"link")){c=c.C;var d=c.ef();for(var e=0;e<d.length;e++){var f=c.get(d[e]);Pvh(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=t0b(k.getUrl());k=k.sb(null);Ec(k,"ulnk_url",l);h.vA({lnks_link:k})}})}}}return a}
function Wvh(a,b,c,d,e,f){this.C=a;this.D=Vvh(b);this.J=c?c:rc();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}t(Wvh,Ua);Wvh.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function Xvh(a){this.C=a}t(Xvh,Ua);Xvh.prototype.ef=function(){return this.C.ef()};function Yvh(a,b){return(a=a.C.get(b))?new jQ(a):null}
function Zvh(a,b,c,d){var e=new Xvh(a.F[b]),f=xb(0),h=a.L;a=a.C;if(HXb(b))if("paragraph"===b||"list"===b){var k=new cP;for(var l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],r=Uvh(e,b,h,q);k.set(q-c,r.FC())}}else for(k=new cP,l=e.ef(),n=Nc(l,c),0>n&&(n=-n-1),q=Nc(l,d),0<=q?q++:q=-q-1,l=l.slice(n,q),n=0;n<l.length;n++)q=l[n],r=Yvh(e,q),k.set(q-c,r.FC());else{k=new cP;l=e.ef();Ovh(b)?n=Uvh(e,b,h,c):(q=Uvh(e,b,h,c-1),(r=Yvh(e,c))&&!r.equals(q)?
n=r:n=new jQ(g9c(h,b)));n&&k.set(0,n.FC());r=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)r=Yvh(e,q),k.set(q-c,r.FC()),r=xb(q);else if(q>d)break;Ovh(b)||!r||Yvh(e,d+1)&&!Yvh(e,d+1).equals(Yvh(e,r.kf()))||k.set(r.kf()-c,new jQ(g9c(h,b)))}f&&k&&k.shift(0,f.kf());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||Z9c(mQ(a,c))||(c=Tvh(e,c,!1))&&(f=c.FC()):(c=Yvh(e,0))&&(f=c.FC());c=f;a:{if("document"!==b&&"headings"!==b&&HXb(b)&&("paragraph"!==b&&"list"!==
b||!V9c(a,d))&&(d=Tvh(e,d,KXb(b)))){d=d.FC();break a}d=null}if(!(b in h.C))throw Nb("Call to getStyleProvider for disabled style type: "+Xa(b)).C;return new Svh(b,h.C[b].C,k,c,d)}function $vh(a){for(var b in a)return!1;return!0}function awh(a){return a.replace(new RegExp(pf('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function bwh(a){Q.call(this,a);this.H=new Qy;this.Ga(this.H);this.H.gr(!1);Ry(this.H,!1);kcb(this.H);this.H.setPosition(1,0)}t(bwh,Q);m=bwh.prototype;
m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.GVb)};m.Ca=function(){Q.prototype.Ca.call(this);var a=this.getElement(),b=this.oa();this.Sa=b.Ca("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Sa);vx(this.Sa,"docs-calloutbubble-anchor");this.H.Kc("docs-calloutbubble-bubble");this.H.cj(this.Sa);this.H.render(a)};m.Pca=function(){return this.H.wb()};
m.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(P(b,a),this.H.setVisible(a),this.H.Wc())}};m.isVisible=function(){return this.H.isVisible()};function cwh(a,b,c){jw(a.Sa,b,c);a.H.Wc()}m.GVb=function(a){pj&&Jf(73)&&a.target.setPointerCapture(a.pointerId)};function dwh(a,b){var c=null,d=a.Pl();b=ZM(a.Lj(),b);a=new zL(b?b:a.Lj(),!1,!0);km(a,function(e){return null!=e&&zp(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function ewh(a){var b=a.RJ,c=a.UJ;a=a.oqa;return S('<div class="'+T("docs-link-linksuggestion-text")+'"><div class="'+T("docs-link-linksuggestion-title")+'"'+(c?' title="'+T(c)+'"':"")+">"+R(b)+"</div>"+(a?'<div class="'+T("docs-link-linksuggestion-url")+'">'+R(a)+"</div>":"")+"</div>")}
function fwh(a,b){var c=a.RJ,d=a.Ri;a=a.Vn;c='<div class="'+T("docs-link-chipselectedlinksuggestion")+'">'+qB({icon:"docs-icon-img "+d},b)+ewh({RJ:$w(""+R(c))})+'<div id="'+T(a.Nma)+'" class="'+T("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';c+=bx("Discard the currently selected suggestion");c+='" role="button">'+qB({icon:"docs-icon-img docs-icon-close-small"},b)+"</div></div>";return S(c)}
function gwh(a,b){a=a.title;return S('<div class="docs-link-infilelinksuggestiongroup-cb">'+qB({icon:"docs-icon-img docs-zippy-open",zo:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b)+qB({icon:"docs-icon-img docs-zippy-closed",zo:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b)+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+R(a)+"</div></div>")}
function hwh(a){var b=a.Mb,c=a.b5a;a=a.EHa;b='<div class="'+T("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=bx("Edit or Insert link");b+='"><div class="'+T("docs-link-insertlinkbubble-toppane")+'">'+R(c)+'</div><div class="'+T("docs-link-insertlinkbubble-bottompane")+'">'+R(a)+"</div></div>";return S(b)}
function iwh(a){a=a.Vn;var b=S,c='<div class="'+T("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+T("docs-link-insertlinkbubble-url-label")+'" for="'+T(a.S$)+'">';d=S(d+"Link</label>");return b(c+d+'<div class="'+T("docs-link-insertlinkbubble-urlholder")+'" id="'+T(a.r$a)+'"><div id="'+T(a.S$)+'"></div><div class="'+T("docs-link-insertlinkbubble-linkchip")+'" id="'+T(a.a8a)+'"></div><div class="'+T("docs-link-insertlinkbubble-suggestionholder")+'" id="'+T(a.p1)+'" tabIndex="-1"></div><div class="'+
T("docs-link-insertlinkbubble-error")+'" id="'+T(a.A7a)+'" role="alert"></div></div></div><div class="'+T("docs-link-insertlinkbubble-buttonbar")+'" id="'+T(a.E$)+'"></div>')}function jwh(a){var b=a.Vn;return S(hwh(Xw({b5a:$w(""),EHa:$w(""+iwh({Vn:b}))},a)))}
function kwh(a,b){var c=a.Vn;a=a.Tkb;var d='<div class="'+T("docs-link-linksuggestioncontentbox")+'"><div class="'+T("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+T(c.EFa)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(T("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+T(c.p1)+'" role="listbox"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+T(c.RFa)+'"><div class="'+T("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+T(c.SFa)+'"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+T(c.AFa)+'"></div></div>'+(a?'<div class="'+T("docs-link-linksuggestioncontentbox-explore")+'" id="'+T(c.hFa)+'" tabIndex="0">'+qB({icon:"docs-icon-img docs-icon-search-this-document"},b)+'<div class="'+T("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+T(c.iFa)+'"></div></div>':"")+"</div>");return S(d)}
function lwh(a,b){var c=a.RJ,d=a.UJ,e=a.Ri,f=a.textClass,h=a.Vn,k=a.url;a=a.oqa;f='<div class="'+T("docs-link-linksuggestion")+" "+T(f)+'" tabIndex="0" role="option">';e=S('<div class="'+T("docs-link-linksuggestion-icon")+'">'+qB({icon:"docs-icon-img "+e},b)+"</div>");c=f+e+(a?ewh({RJ:$w(""+R(c)),UJ:""+d,oqa:""+a}):ewh({RJ:$w(""+R(c)),UJ:""+d}));k&&(c+='<a class="'+T("docs-link-linksuggestion-testlink")+'" id="'+T(h.WFa)+'" href="'+T(cx(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=bx("Open link in a new tab"),c+='">'+qB({icon:"docs-icon-img docs-icon-popout"},b)+"</a>");return S(c+"</div>")}
function mwh(a,b){a=a.Vn;return S("<div class='docs-link-urlinput-url-container' id=\""+T(a.s$a)+'"><input type="text" class="'+T("docs-link-urlinput-url")+'" id="'+T(a.S$)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+T(a.p1)+'" tabIndex="0"/><div class=\''+T("docs-link-urlinput-action-icon-container")+"' id=\""+T(a.q$a)+'">'+Tz({id:a.p$a,cd:"docs-link-urlinput-action-icon",content:$w('<div class="'+T("docs-icon")+" "+T("goog-inline-block")+'"><div id="'+T(a.o$a)+
'" class="'+T("docs-icon-img-container")+" "+T("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}var nwh=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function owh(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e}t(owh,Ua);owh.prototype.getType=g("H");owh.prototype.getUrl=g("J");function m6(a,b,c,d,e){Q.call(this,e);this.H=b;this.L=R(a);e=this.oa();this.O=e.RL(Np(e,Vw(this.L)));this.J=c;this.ma=d;this.V=Ow(this,pwh);this.C=null}t(m6,Q);m=m6.prototype;m.getType=g("ma");m.getUrl=g("H");m.cta=g("O");m.Ca=function(){Q.prototype.Ca.call(this);var a={};a.RJ=this.L;a.UJ=this.O;a.Ri=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=IH(this.H);c&&(a.url=y0b(c))}"web"==b&&(a.oqa=this.H);a.Vn=this.V;this.pb(fy(lwh,a,void 0,this.oa()))};
m.Ia=function(){Q.prototype.Ia.call(this);if(this.C=this.oa().getElement(this.V.WFa))this.getHandler().Rf(this.C,Qo,this.ELb),tz(this.C,"Open link in a new tab",void 0);this.getHandler().Rf(this.getElement(),Qo,this.vBb)};m.ELb=function(a){a.stopPropagation()};m.vBb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new qwh(this.H,this.O,this.cta(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function qwh(a,b,c,d,e,f){Ho.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}t(qwh,Ho);var pwh={WFa:"dlstl"};function rwh(a,b){m6.call(this,a.getLabel(),"","action","action",b);this.R=a}t(rwh,m6);rwh.prototype.D=function(){return this.R.getIcon()};rwh.prototype.F=ea("docs-link-linksuggestion-action-text");function swh(a,b,c){Q.call(this,c);this.F=a;this.D=b;this.C=Ow(this,twh)}t(swh,Q);swh.prototype.Ca=function(){var a={};a.Vn=this.C;a.RJ=this.F;a.Ri=this.D;a=fy(fwh,a);this.pb(a)};swh.prototype.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa().getElement(this.C.Nma);if(!a)throw Error("Hide element should have been found");this.getHandler().Rf(a,Qo,this.H)};swh.prototype.H=function(a){var b=this.getElement();P(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var twh={Nma:"dllsch"};function uwh(a,b){this.C=a;this.D=b}t(uwh,Ua);uwh.prototype.isEmpty=function(){return $b(ec(Xa(this.C)+Xa(this.D)))};uwh.prototype.equals=function(a){return Wa(this,a)?!0:a instanceof uwh?Wa(this.D,a.D)&&Wa(this.C,a.C):!1};uwh.prototype.gk=function(){return Tb([this.D,this.C])};function vwh(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function wwh(a,b,c,d){m6.call(this,a,b,"infile",c,d)}t(wwh,m6);wwh.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};wwh.prototype.F=ea("docs-link-linksuggestion-link-text");
wwh.prototype.cta=function(){var a=m6.prototype.cta.call(this),b=this.getType();"slide"!=b&&(b=vwh(b))&&(a=b+(": "+a));return a};function n6(a,b){Q.call(this,b);this.L=a;this.D=-1}t(n6,Q);m=n6.prototype;m.Ca=function(){Q.prototype.Ca.call(this);vx(this.getElement(),"docs-link-linksuggestiongroup")};m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"keydown",this.HUb)};m.HUb=function(a){if(Cw(this.wb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Bza(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
m.Bza=function(a){if(0>a||a==this.mc())return!1;try{this.Ac(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};m.rya=function(){if(0<this.mc())try{this.Ac(0).getElement().focus(),this.D=0}catch(a){}};m.Zha=function(){if(0<this.mc())try{var a=this.mc();this.Ac(a-1).getElement().focus();this.D=a-1}catch(b){}};function xwh(a,b){b=new n6(b,void 0);for(var c=0;c<a.length;++c)b.Ga(a[c],!0);return b};function ywh(a,b,c,d){m6.call(this,a,b,"drive",c,d)}t(ywh,m6);ywh.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};ywh.prototype.F=ea("docs-link-linksuggestion-link-text");function zwh(a,b){n6.call(this,"infile",b);this.J=a;this.C=this.Kg=this.H=this.F=null}t(zwh,n6);m=zwh.prototype;m.Ca=function(){n6.prototype.Ca.call(this);var a=this.oa(),b=this.getElement();this.C=fy(gwh,{title:this.J});this.F=a.Ca("DIV");this.H=new EM(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};m.wb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
m.Ia=function(){n6.prototype.Ia.call(this);this.Kg||(this.Kg=new Fx(this.C),this.qa(this.Kg));this.getHandler().listen(this.H,"toggle",this.hLb).listen(this.C,"keypress",this.gBb).listen(this.Kg,"focusout",this.Itb)};m.Itb=function(){xx(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};m.gBb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};m.hLb=function(a){zx(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.HB)};m.rya=function(){Awh(this)};
m.Zha=function(){this.H.wE()?n6.prototype.Zha.call(this):Awh(this)};m.Bza=function(a){var b=document.activeElement==this.C;return-1!=a||b?n6.prototype.Bza.call(this,a):Awh(this)};function Awh(a){try{return a.C.focus(),vx(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}m.getTitle=g("J");function Bwh(a,b){a=new zwh(a,void 0);for(var c=0;c<b.length;++c)a.Ga(b[c],!0);return a};function Cwh(a,b,c,d){m6.call(this,a,b,"web",c,d)}t(Cwh,m6);Cwh.prototype.D=ea("docs-icon-web-result");Cwh.prototype.F=ea("docs-link-linksuggestion-link-text");function Dwh(a){a=ed(a,Ewh);a=hqe(a,function(c){return c.J});var b=[];Ud(a,function(c,d){switch(d){case "infile":ud(b,Fwh(c));break;case "action":case "drive":case "web":b.push(xwh(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function Ewh(a){var b=a.getUrl(),c=S(a.F),d=a.D,e=a.getType();switch(d){case "web":return new Cwh(c,b,e);case "drive":return new ywh(c,b,e);case "infile":return new wwh(c,b,e);case "action":return new rwh(a.C);default:throw Error("Unknown corpus: "+d);}}function Fwh(a){var b=[];a=hqe(a,function(c){return c.getType()});Ud(a,function(c,d){b.push(Bwh(Gwh(d),c))});return b}
function Gwh(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function Hwh(a,b){return Iwh[a.L]-Iwh[b.L]}function Jwh(a){if(!a)return!1;try{return!!rm(1,a)&&!!sm(a)}catch(b){return!1}}
function Kwh(a){var b;if(b=!!a)b=a.match(nwh),b=(null!=b?b[0]:"")==a;return b}var Iwh={infile:0,web:1,drive:2};function Lwh(){};function Mwh(a,b){Q.call(this,b);var c=this;this.V=a;this.H=Ow(this,Nwh);this.C=[];this.ma=this.L=this.xa=this.Ja=null;this.J=new gN(b,"docs-loading-indicator-small");this.Ga(this.J);this.Ea=new Lz(this);this.Ea.yb((Ft(),SZa),ct,this.Exb);this.qa(this.Ea);this.Ba=new Co;this.qa(this.Ba);Do(this.Ba,this.V.C,function(){c.L&&P(c.L,!Fq(c.V,0))});this.O=this.R=this.D=null;this.F=-1}t(Mwh,Q);m=Mwh.prototype;m.Ca=function(){var a={};a.Vn=this.H;a.Tkb=z(y(),"docs-explore");a=fy(kwh,a);this.pb(a)};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.oa();this.xa=a.getElement(this.H.RFa);this.Ja=a.getElement(this.H.SFa);this.L=a.getElement(this.H.EFa);this.ma=a.getElement(this.H.p1);var b=a.getElement(this.H.AFa);b&&!this.J.getElement()&&this.J.render(b);Owh(this,"i");if(this.D=a.getElement(this.H.hFa))this.R=a.getElement(this.H.iFa),this.getHandler().Rf(this.D,Qo,this.Fxb);this.getHandler().listen(this.getElement(),"keydown",this.GUb);this.L&&P(this.L,!Fq(this.V,0));Pwh(this)};m.Exb=function(){Pwh(this)};
function Pwh(a){if(a.D){var b=Jwh(a.O);b=z(y(),"docs-explore")&&(Ft(),SZa).isEnabled()&&!!a.O&&!b&&!Kwh(a.O);P(a.D,b)}}m.GUb=function(a){var b=!1;switch(a.keyCode){case 40:b=Qwh(this,1);break;case 38:b=Qwh(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Rwh(a){if(a.D&&Cw(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function Qwh(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!Rwh(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].rya():a.C[d].Zha();a.F=d;return!0}m.Fxb=function(a){var b=Xy(Ty(new Sy,9)),c=new Lwh;(Ft(),sZa).qb(c,b);a.stopPropagation()};
function Owh(a,b){if(a.getElement()){var c=a.oa(),d=a.Ja,e=a.xa;a.wb();switch(b){case "f":c.Be(d,"Unable to retrieve suggestions at this time.");P(e,!0);P(d,!0);a.J.setVisible(!1);break;case "i":P(d,!1);P(e,!1);a.J.setVisible(!1);break;case "s":c.Be(d,"Searching\u2026"),P(e,!0),P(d,!0),a.J.setVisible(!0)}}}m.wb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function Swh(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Tf(a.C[b]);a.C=[];a.F=-1}
function Twh(a,b){a.O=b;if(a.R){var c=a.oa();Pwh(a);b&&(c.Be(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var Nwh={AFa:"dllscli",EFa:"dllscon",hFa:"dllsce",iFa:"dllscet",RFa:"dllscsb",SFa:"dllscsm",p1:"dllscsh"};function Uwh(a,b){Q.call(this,b);this.O=a;this.C=new PA("Paste a link, or search",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new Uz("");this.qa(this.F)}t(Uwh,Q);m=Uwh.prototype;m.Ca=function(){Q.prototype.Ca.call(this);var a=Ow(this,Vwh);this.pb(fy(mwh,{Vn:a}))};
m.Ia=function(){Q.prototype.Ia.call(this);this.C.Wa(Pw(this,"dlbui"));this.H=Pw(this,"dlbuic");this.L=Pw(this,"dlbuai");this.J=Pw(this,"dlbuaibc");P(this.J,!1);this.F.Wa(Pw(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.Fyb).listen(this.C.getElement(),"blur",this.Qrb).listen(this.F,"action",this.Zpb)};m.Fyb=function(){vx(this.H,"docs-link-urlinput-url-container-focus")};m.Qrb=function(a){xx(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
m.getValue=function(){return this.C.getValue()};m.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function Wwh(a){a.D&&(xx(a.L,a.D.getIcon()),P(a.J,!1),a.F.nP=!1,a.F.Qd(""));var b=a.O,c=a.C.getValue(),d=!!YL(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?YL(c.substring(0,c.length-1),b.C,!1,!0):null)&&An(b.rect);a.D=d||b?gzb:null;a.D&&(vx(a.L,a.D.getIcon()),P(a.J,!0),a.F.nP=!0,a.F.Qd(a.D.getLabel()))}m.Zpb=function(a){if(this.D){var b=new dKc(Md(this.C.getValue()));this.D.qb(b)}a.stopPropagation()};
m.clear=function(){this.C.clear()};m.reset=function(){this.C.reset()};m.isVisible=function(){return Cw(this.H)};m.Nk=function(){return document.activeElement==this.C.getElement()};m.Ad=function(){return this.C.La()};var Vwh={o$a:"dlbuai",p$a:"dlbuaib",q$a:"dlbuaibc",S$:"dlbui",s$a:"dlbuic"};function Xwh(a,b,c){this.F=a;this.C=b;this.D=c}Xwh.prototype.getUrl=g("F");function Ywh(a,b,c){this.C=a;this.F=b;this.D=c||null}Ywh.prototype.getErrorCode=g("C");function Zwh(a){a.Ff();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}Ywh.prototype.Ff=function(){return"none"==this.C};function $wh(a){a.Ff();return a.F};function o6(a,b,c,d,e,f,h,k,l){bwh.call(this,k);this.Ud=a;this.Lc=b;this.C=new Uwh(c,k);this.Ga(this.C);this.J=new Mwh(e,k);this.Ga(this.J);this.Qa=BT("Apply",k);this.Ga(this.Qa);this.xa=new Sq(this.f$,200,this);this.qa(this.xa);this.cf=!!h;this.Ra=d;this.Ne=f;this.rb=l||null;this.ob=this.F=null;this.Ba=!1;this.Ja=this.L=this.V=null;this.Db=!1;this.ma=null;this.vd=!1;this.Ea=this.R=null;this.Pc=!1;this.Pd=z(y(),"docs-egmd");this.ub=this.Ob=this.jb=!1}t(o6,bwh);m=o6.prototype;
m.Ca=function(){bwh.prototype.Ca.call(this);var a={Vn:{}};le(a.Vn,Ow(this,axh),this.gMa());a.Mb=this.cf;a=fy(this.JWa(),a);this.H.setContent(a);a=this.Fa("docs-calloutbubble-bubble");vx(a,"docs-linkbubble-bubble");(this.Pd?wx:yx)(a,["docs-material","docs-material-bubble"])};m.JWa=function(){return jwh};m.gMa=function(){return{}};
m.initialize=function(){this.oa();this.C.render(Pw(this,"dlbui"));var a=this.C.Ad();this.V=Pw(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=Pw(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Qa.render(b);this.Vd=new lB(a);this.qa(this.Vd);this.Kg=new Fx(this.Pca());this.qa(this.Kg);this.jd=new Fx(a);this.qa(this.jd);this.L=Pw(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Fd=new Fx(this.L);this.qa(this.Fd);a=this.Pca().firstChild;this.Yc=new xB(a,this.oa());this.qa(this.Yc);yB(this.Yc);this.Wd=new zy(this.getElement());this.qa(this.Wd);this.Ea=Pw(this,"dlbem")};
m.Ia=function(){var a=this;bwh.prototype.Ia.call(this);this.vd||(this.initialize(),this.vd=!0);this.getHandler().listen(this.Vd,"input",this.RMb).listen(this.C.getElement(),"keydown",this.fBb).listen(this.C.getElement(),"paste",function(){a.ub=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.fLb).listen(this.J.getElement(),"keydown",this.eBb).listen(this.Kg,"focusout",this.xUb).listen(this.Fd,"focusout",this.Gyb).listen(this.jd,"focusin",this.Dyb).listen(this.Qa,"action",this.wUb).listen(this.getElement(),
bxh,this.AUb).listen(this.V,"mousedown",this.cDb).listen(this.Wd,"key",this.yUb).listen(this.getElement(),"keyup",this.zUb).listen(this,"docs-ilb-bf",this.Nbb);cxh(this,!1)};m.PRb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||p6(this,!1)};m.cDb=function(){cq(u(this.ldc,this,document.activeElement),0)};m.ldc=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};m.Gyb=function(){cq(this.PRb,0,this)};m.Dyb=function(){this.f$();dxh(this,!1)};
function dxh(a,b){Dp(a.L,b);b=!b;Dp(a.C.C.getElement(),b)}m.fBb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;Rwh(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].Zha(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].rya(),b.F=0):Rwh(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};m.eBb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:exh(this),a.stopPropagation()}};
function p6(a,b,c){c&&(Swh(a.J),a.ma=null);a.V&&(b&&(b=a.J,b=Cw(b.L)||Cw(b.xa)||0<b.C.length||!!b.D&&Cw(b.D)),P(a.V,b&&a.oa().contains(a.L,document.activeElement)))}m.wOb=function(){if(!this.isDisposed()){var a=this.Pca();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};m.xUb=function(){cq(this.wOb,0,this)};m.AUb=function(a){a.stopPropagation()};m.zUb=function(a){27==a.keyCode&&(Cw(this.V)?(exh(this),p6(this,!1),a.stopPropagation()):this.setVisible(!1))};
m.yUb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(cxh(this,!(this.F&&this.F.Ff())),this.Pc?Cw(this.V)&&p6(this,!1):(this.dispatchEvent(new fxh($wh(this.F).getUrl(),this)),this.swa())),a.stopPropagation())};m.wUb=function(){cxh(this,!(this.F&&this.F.Ff()));Cw(this.Ea)||(this.dispatchEvent(new fxh($wh(this.F).getUrl(),this)),this.swa(),this.rb&&(this.ub&&this.rb.C(30068),this.Ob&&this.rb.C(30069)))};function gxh(a){a.dispatchEvent(new hxh(a))}
m.$Ba=function(a){this.C.setValue(a.url);this.F=this.Ra.C(a.url);ixh(this);Wwh(this.C);jxh(this,a.F)||exh(this);this.Ja=a.D;gxh(this);p6(this,!1);cxh(this,!1)};m.fLb=function(a){dxh(this,!0);if("action"==a.D){a=a.target;var b=new dKc(Md(this.C.getValue()));a.R.qb(b)}else this.$Ba(a)};m.RMb=function(){this.F=this.Ra.C(this.C.getValue());gxh(this);cxh(this,!1);ixh(this);this.Ja=null;this.f$();Wwh(this.C)};m.Nbb=function(){this.jb?this.Ob=!0:this.jb=!0};m.Koa=function(){return Md(this.C.getValue())};
function cxh(a,b){(a.Pc=b)&&a.ib.Be(a.Ea,Zwh(a.F));a.Ea&&P(a.Ea,b);zx(a.C.H,"docs-link-urlinput-url-error",b)}function ixh(a){a.Qa.Pa(""!=a.C.getValue())}
function jxh(a,b){var c=Pw(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=Dwh(kxh(a.Lc)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.mc(),n=0;n<l;++n){var q=h.Ac(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof wwh&&(b&&(b="Link selected: "+b,a.L?rx(a.L,b):rx(c,b)),lxh(a,!1),b=h,b=new swh(b.L,b.D(),b.oa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.Nk()||a.JLa(),a.getHandler().Nc(a.R,"hide",a.qtb),e=!0);Uf(f);return e}
function lxh(a,b){P(a.C.H,b);(a=a.eb("docs-link-insertlinkbubble-url-label"))&&P(a,b)}m.qtb=function(){mxh(this);exh(this)};function mxh(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),lxh(a,!0),a.C.clear(),a.F=a.Ra.C(""),ixh(a),a.R=null,a.L&&px(a.L,"label"))}m.Xha=function(){var a=new qk,b=new sk;switch(this.Ja){case "web":L(b,4,0);break;case "drive":L(b,4,1);break;case "infile":L(b,4,2)}if(this.F){var c=$wh(this.F).getUrl();c=ZIc[qJc(this.Ne,c)];L(b,5,c)}L(b,2,this.Db);ak(a,18,b);return a};
m.swa=function(){var a=$wh(this.F).getUrl();this.setVisible(!1);a=new dKc(a);var b=Xy(Uy(Ty(new Sy,1),this.Xha()));(Ft(),G1a).qb(a,b)};m.Xca=function(){return new uwh(this.C.getValue(),"")};
m.f$=function(){var a=this;if(this.R||this.F&&this.F.Ff()&&$wh(this.F).D)p6(this,!1),this.xa.stop();else{var b=this.Xca();Twh(this.J,this.Koa());if(b.equals(this.ma))Owh(this.J,"i"),p6(this,!0),this.xa.stop();else if(p6(this,!0,!0),b.equals(this.ob)){Owh(this.J,"s");var c=kxh(this.Lc);nxh(this,c,!0);p6(this,!0);this.ma=null;this.dispatchEvent(new oxh(this));Mk(pxh(this.Ud,b),function(d){return qxh(a,b,d)},function(){return qxh(a,b,[])});this.xa.stop()}else this.ob=b,this.xa.start()}};
function qxh(a,b,c){!a.ma&&b.equals(a.Xca())&&(a.dispatchEvent(new rxh(c,a)),a.ma=b,nxh(a,c,!1),Owh(a.J,"i"),p6(a,!0))}function nxh(a,b,c){b=Dwh(b);sxh(a);a=a.J;var d=[];if(c)Swh(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=sd(d,b);zd(c,Hwh);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.wb().scrollTop=0}m.Pwa=function(){return this.C.Nk()};function sxh(a){if(!a.Pwa())try{dxh(a,!0),a.L.focus()}catch(b){}}m.JLa=function(){try{this.L&&this.L.focus()}catch(a){}};
function txh(a,b){null!=b&&0<b.length&&(a.Ja=null,a.F=a.Ra.C(b),b=a.F.Ff()?$wh(a.F).C:b,a.Db=!!b,a.C.setValue(b),ixh(a),jxh(a),gxh(a),cxh(a,!1),a.Ba=!0,Wwh(a.C));a.Ba&&(a.f$(),a.Ba=!1)}m.reset=function(){this.C.reset();this.F=null;ixh(this);this.Db=!1;this.Ja=null;gxh(this);mxh(this);p6(this,!1,!0);this.ma=null;Twh(this.J,null);Wwh(this.C);this.ub=this.Ob=this.jb=!1};m.setVisible=function(a,b){bwh.prototype.setVisible.call(this,a);b&&this.reset();a?(cxh(this,!1),this.f$()):this.ob=null};
function exh(a){try{a.C.isVisible()?SA(a.C.C):sxh(a)}catch(b){}}var axh={E$:"dlbbb",A7a:"dlbem",a8a:"dlblc",p1:"dlbsh",r$a:"dlbuh",S$:"dlbui"},bxh="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function hxh(a){Ho.call(this,"uu",a)}t(hxh,Ho);function oxh(a){Ho.call(this,"docs-ilb-bf",a)}t(oxh,Ho);function rxh(a,b){Ho.call(this,"docs-ilb-af",b);this.cw=a}t(rxh,Ho);function fxh(a,b){Ho.call(this,"docs-ilb-il",b);this.url=a}t(fxh,Ho);function uxh(a){var b=a.Vn,c=S,d='<label id="'+T(b.XFa)+'" class="'+T("docs-link-insertlinkbubble-text-label")+'" for='+QV(b.$ma)+">";d=""+S(d+"Text</label>");var e=S('<input type="text" class="'+T("docs-link-insertlinkbubble-text")+" "+T("jfk-textinput")+'" id="'+T(b.$ma)+'"/>');return c(R(hwh(Xw({b5a:$w(d+e),EHa:$w(""+R(iwh({Vn:b})))},a))))};var vxh=["footnote","horizontal_rule"],wxh=["inline"];function xxh(a){var b=a.Sm().getSelection().C();if(!b)return!0;a=a.Ua();var c=b.Vh(),d=b.En();b=a.C.slice(c,d);a=[Zvh(a,"text",c,d),Zvh(a,"paragraph",c,d)];a=new Wvh(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!$vh(c[b].C.D)&&uc(vxh,c[b].getType()))return!1;c=(lQ(),Qvh);if(a.C.match(c))return!1;for(c=0;c<wxh.length;++c)if(b=a.H[wxh[c]],!$vh(b?b:[]))return!1;return!0};function yxh(a,b,c,d,e,f,h,k,l){o6.call(this,a,b,c,d,e,f,h,k,l);this.D=new PA(void 0,k);this.Ga(this.D);this.cb=null;this.Va=Ow(this,zxh);this.Fb=this.Ma=this.Xa=!1;this.fb=this.O=null}t(yxh,o6);m=yxh.prototype;m.JWa=function(){return uxh};m.gMa=g("Va");m.initialize=function(){o6.prototype.initialize.call(this);var a=this.oa();this.O=a.getElement(this.Va.$ma);if(!this.O)throw Error("No input element found");this.D.Wa(this.O);this.Dc=new lB(this.O);this.qa(this.Dc);this.cb=a.getElement(this.Va.XFa)};
m.Ia=function(){o6.prototype.Ia.call(this);this.getHandler().listen(this.Dc,"input",this.Oqb)};m.Oqb=function(){this.Ma=!0};m.Koa=function(){var a=o6.prototype.Koa.call(this);return a?a:this.D.isEnabled()?Md(this.D.getValue()):null};
m.swa=function(){var a=$wh(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Ld(Md(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new dKc(b,c);b=this.Xha();if(c){var d=new FQd;L(d,1,c.length);b.setSelectionRange(d)}c=Xy(Uy(Ty(new Sy,1),b));(Ft(),G1a).qb(a,c)};m.Xca=function(){var a=o6.prototype.Xca.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new uwh(a.C,b)}return a};
m.setContent=function(a,b,c){if(null!=b){b&&(this.Ma=!0,this.Fb=b===a,this.fb=b);this.Xa=!!b;var d=!0;c&&(d=xxh(c));c=!!b.match((lQ(),Rvh));!c&&d||this.D.Pa(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(P(this.D.getElement(),!0),P(this.cb,!0),this.D.Pa(!0),this.D.setValue(b)):(P(this.D.getElement(),!1),P(this.cb,!1));this.Ba|=1}txh(this,a)};m.JLa=function(){try{this.O&&!this.O.disabled?this.O.focus():sxh(this)}catch(a){}};
m.$Ba=function(a){o6.prototype.$Ba.call(this,a);null!=a.C&&Axh(this,a.C)};function Axh(a,b){a.D.isEnabled()&&!a.Ma&&0<b.length&&a.D.setValue(b)}
m.Xha=function(){var a=o6.prototype.Xha.call(this),b=N(a,sk,18);L(b,1,this.Xa);L(b,9,this.Fb);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=$wh(this.F).getUrl();L(b,3,c==d);a:{try{var e=Rm(d)}catch(f){e=null;break a}e=(d=e.C)&&/^(docs|drive).*google\.com$/.exec(d)?(d=/\/d\/([^\\/]+)/.exec(e.F))&&d[1]?d[1]:Pm(e,"id")||null:null}e&&L(b,10,!0)}L(b,11,this.fb!==c);return a};
m.reset=function(){o6.prototype.reset.call(this);this.Ma=!1;this.D.Pa(!0);this.Fb=this.Xa=!1;P(this.D.getElement(),!0);this.D.reset();this.fb=null};m.Pwa=function(){var a=Hp($o(this.O));return o6.prototype.Pwa.call(this)||a==this.O};var zxh={$ma:"dlbti",XFa:"dlbtil"};function Bxh(a,b,c,d,e){Q.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}t(Bxh,Q);Bxh.prototype.Ca=function(){this.pb(this.oa().Ca("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function Cxh(a,b){nJ.call(this,78);this.dd=a;this.C=b}t(Cxh,nJ);Cxh.prototype.Id=function(){var a=new IRb;D(a,1,this.dd);var b=S2e(this.C);D(a,2,b);return a};Cxh.prototype.Cg=ea(!1);function Dxh(a,b){this.C=a;this.D=b}function kxh(a){return xea(ed(a.C.C.D,a.H,a),bd(ed(Akc(a.C.V),a.F,a),function(b){return!!b}),[new owh("","","action","action",gzb)])}Dxh.prototype.H=function(a){var b="#"+Prc(Mrc(new Lrc,a.kb()));return new owh(mf(a.we()),b,"infile","spreadsheet")};
Dxh.prototype.F=function(a){if(!a.Ff(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new Cxh(c,new nV(null,b))));b="#"+Prc(Nrc(new Lrc,c));return new owh(mf(a.getName()),b,"infile","namedRange")};function Exh(a){J(this,a,0,-1,null,null)}v(Exh,I);Exh.prototype.ea=function(){var a=new E;Fxh(this,a);return Y(a)};function Fxh(a,b){a=K(a,1);null!=a&&xS(b,1,a)};function Gxh(a){J(this,a,0,-1,null,null)}v(Gxh,I);function Hxh(a){J(this,a,0,-1,null,null)}v(Hxh,I);Gxh.prototype.ea=function(){var a=new E;Ixh(this,a);return Y(a)};function Ixh(a,b){var c=K(a,1);null!=c&&b.Ha(1,c);c=K(a,2);null!=c&&b.Ha(2,c);c=K(a,9);null!=c&&b.Ha(9,c);c=K(a,5);null!=c&&b.Ha(5,c);c=K(a,3);null!=c&&Dj(b,3,c);c=K(a,4);null!=c&&H(b,4,c);c=K(a,6);null!=c&&H(b,6,c);c=K(a,7);null!=c&&H(b,7,c);c=N(a,Hxh,8);null!=c&&b.Aa(8,c,Jxh);c=N(a,Exh,10);null!=c&&b.Aa(10,c,Fxh)}m=Hxh.prototype;
m.ea=function(){var a=new E;Jxh(this,a);return Y(a)};function Jxh(a,b){var c=K(a,1);null!=c&&b.Ha(1,c);c=K(a,2);null!=c&&b.Na(2,c);c=K(a,3);null!=c&&b.Na(3,c)}m.getUrl=function(){return K(this,1)};m.getWidth=function(){return K(this,2)};m.setWidth=function(a){return L(this,2,a)};m.getHeight=function(){return K(this,3)};m.setHeight=function(a){return L(this,3,a)};Gxh.prototype.getUrl=function(){return K(this,2)};Gxh.prototype.vL=function(){return K(this,9)};
Gxh.prototype.getTitle=function(){return K(this,5)};Gxh.prototype.setTitle=function(a){return L(this,5,a)};function Kxh(a){J(this,a,0,-1,null,null)}v(Kxh,I);Kxh.prototype.ea=function(){var a=new E;Lxh(this,a);return Y(a)};function Lxh(a,b){var c=K(a,1);null!=c&&b.Ha(1,c);c=K(a,2);null!=c&&b.Ha(2,c)};function Mxh(a){J(this,a,0,-1,Nxh,null)}v(Mxh,I);var Nxh=[6];Mxh.prototype.ea=function(){var a=new E;var b=K(this,1);null!=b&&H(a,1,b);b=K(this,7);null!=b&&H(a,7,b);b=K(this,2);null!=b&&a.Ha(2,b);b=K(this,8);null!=b&&a.Ha(8,b);b=K(this,9);null!=b&&a.Ha(9,b);b=K(this,10);null!=b&&a.Ha(10,b);b=K(this,3);null!=b&&a.Ha(3,b);b=K(this,4);null!=b&&a.Ha(4,b);b=K(this,5);null!=b&&a.Na(5,b);b=Zj(this,Kxh,6);0<b.length&&Hj(a,6,b,Lxh);return Y(a)};function Oxh(a){J(this,a,0,-1,Pxh,null)}v(Oxh,I);var Pxh=[1];Oxh.prototype.ea=function(){var a=new E;var b=Zj(this,Gxh,1);0<b.length&&Hj(a,1,b,Ixh);b=K(this,2);null!=b&&G(a,2,b);return Y(a)};function Qxh(a,b,c){Mf.call(this);this.F=a;this.D=b;this.H=c;this.C={}}t(Qxh,Mf);function Rxh(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function Sxh(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function pxh(a,b){if(!z(y(),"docs-els")||!a.D||!Fq(a.H,0,null)||b.isEmpty())return xl([]);var c=new Mxh;L(c,2,$b(ec(b.C))?b.D:b.C);L(c,1,0);L(c,7,0);b={};var d=wl(),e=Ova();Nvh(b,c.sb());c=Ul(Vl(Tl(Sl($q(a.D.Xe("/links"),b),"id",a.F),1),function(f){d.callback(f)}),function(){d.Sd(null)},null).Re();Ec(a.C,e,c);Mk(d,function(){Hc(a.C,e)},function(){Hc(a.C,e)});return d.transform(function(f){var h=[];if(f){f=Zj(new Oxh(f.Oe()),Gxh,1);for(var k=0;k<f.length;++k){var l=f[k],n=l.getTitle(),q=Rxh(K(l,6)),
r=Sxh(Pj(l,7,0));n&&q&&r&&(n="drive"===q?n:tza(n),l=l.getUrl(),h.push(new owh(n,l,q,r,null)))}}return h})}Qxh.prototype.Ka=function(){for(var a in this.C)Nf(this.C[a]);Mf.prototype.Ka.call(this)};function Txh(a){this.C=a};function Uxh(a){this.D=a}Uxh.prototype.C=function(a){var b="none",c=null;if(Af&&2083<a.length)b="utl";else if(IH(a)){Kwh(a)?(JH(),c=bJa(a)?a:"mailto:"+Xa(a)):c=Vxh(this,a);var d=t0b(a);Kwh(d)?d=rm(1,d)?d.substring(d.indexOf(":")+1):d:d=Vxh(this,d);a=Jwh(a)||Kwh(a);c=new Xwh(c,d,a)}else b="invalid";return new Ywh(b,c)};function Vxh(a,b){var c=window.location.href;a.D&&(c=Wc(y(),"docs-seu"));return w0b(b,c,c)&&(a=yAa(b))?"#"+a:b};function Wxh(a,b){this.D=a;this.H=b;this.F=new Uxh(a.D.H)}
Wxh.prototype.C=function(a){if(kqc.test(a)){if(YL(a,this.D.C,!1,!0)){var b=YL(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.dc(),b.rect.Zb(),b.rect.Qc(),b.rect.Uc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=YYe(this.D.Ra,a);this.H.C(new Cxh(b,c))}b="#"+Prc(Nrc(new Lrc,b));a=new Ywh("none",new Xwh(b,a,!0))}else a=new Ywh("invalid",null,"Cell range doesn't look right. Typo?");return a}if(v0b(a,window.location.href)){a:{if(b=yAa(a)){c=this.D.jb;
var d=Brc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=Frc(c,b)){if(b=qo(b),c=VH(this.D.C,b.C)){b=$L(b.rect,c.we(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new Ywh("none",new Xwh(a,b,!0))}return this.F.C(a)};function Xxh(a,b,c,d,e,f,h,k,l,n){A.call(this);this.H=b;this.R=d;this.C=null;this.Ja=c;this.O=l;this.Ba=n;this.Ea=h;this.J=this.L=null;this.xa=new Qxh(a,e,this.Ea);this.ma=f;this.Ma=k;this.F=this.D=null;this.V=[];(Ft(),G1a).Pa(!0);gzb.Pa(!0);this.Oa=new Vo(this);this.qa(this.Oa);G1a.subscribe("action",this.hUa,this);gzb.subscribe("action",this.Y_a,this);this.Oa.listen(this.H.C,"za",this.KJb)}t(Xxh,A);m=Xxh.prototype;
m.Tfc=function(a,b){this.C=a;if(a=sJ(this.O)){sP(a).Pa(!1);this.D||(this.D=new yxh(this.xa,new Dxh(this.H,this.R),new Txh(this.H.C),new Wxh(this.H,this.R),this.Ea,a.nj,iC(eC.getInstance())),this.D.render(ap("docs-editor-container")),this.Oa.listen(this.D,"hide",this.F1b).listen(this.D.getElement(),"mouseup",this.H1b));this.D.setVisible(!0,!0);if(b){var c=sJ(this.O),d=sP(c);d&&d.oh()&&((c=nP(c))&&c.Gb()&&c.Me(!0),d=d.oh(),RI(this.C,d))}this.F=OI(this.C);d=a.H;c=nP(a);d&&d.C&&(d.C.mI(),c.focus(),eyc(c));
z(y(),"ferh")?(Yxh(this,a,b),b=nP(a),b.Gb()?this.Ba.C(36679):(DO(a),this.Ba.C(36673)),null!=this.L&&null!=this.J&&cN(b,this.L,this.J),Zxh(this),(b=a.H)&&b.C&&b.C.mI()):(b=nP(a),b.Gb()&&b.Me(!0),this.J=this.L=null,$xh(this));d=nP(a);a=nI(this.C,this.F);b=d&&d.Gb()?Yxc(d.getRange()):uI(a);c=!d.Gb()&&R2b(a);HE(b)||c?(b=T2b(a)[0],this.D.setContent(b,uI(a))):(a=dwh(d.getRange(),d.Ad()),this.D.setContent(a?a:"",b))}};
function Yxh(a,b,c){b=nP(b);if(c)a.L=c.D,a.J=c.C;else if(b.Gb()){eyc(b);var d=Txc(b.getElement(),b.getRange());c=Kxc(b.Ad(),d);d=Mxc(b.Ad(),d);cN(b,c,d);b.Ad()==Hp(document)&&b.Gb()&&byc(b);a.L=Kxc(b.getElement(),b.getRange());a.J=Mxc(b.getElement(),b.getRange())}else b=rI(nI(a.C,a.F),a.C.Jb(),a.F.y,a.F.x),a.L=0,a.J=b.length}function Zxh(a){if(a.D.isVisible()){var b=qyc(nP(sJ(a.O)),!0);cwh(a.D,b.x,b.y);ayh(a);cq(function(){exh(a.D);a.ma.Cb(2)})}}
function $xh(a){if(a.D.isVisible()){var b=sJ(a.O),c=JI(a.C,un(a.F)),d=b.D;b=wM(d,c.left,"c","page");c=wM(d,c.top+1,"r","page");cwh(a.D,b,c);c=new Sq(function(){exh(a.D);a.ma.Cb(2)});a.qa(c);c.start()}}
m.hUa=function(a){var b=sJ(this.O);this.C=hI(this.H.C);var c=a.getUrl();if(c&&b){z(y(),"ferh")&&z(y(),"docs-uatwt")&&Yxh(this,b);a=a.getText();var d=OI(this.C),e=nI(this.C,d),f=nP(b);f&&(null!=this.L&&null!=this.J?cN(f,this.L,this.J):eyc(f));a||(a=f&&f.Gb()&&pyc(f)&&z(y(),"ferh")?Yxc(f.getRange()):H2b(e,this.C.Jb(),this.F.y,this.F.x));var h=new KCe(this.C,this.C.F,!1);this.R.C(h);(b=b.H)&&b.C.Gb()&&z(y(),"ferh")?(HE(f.getValue())&&f.setValue(""),d=aN(f),f=bN(f),b.C.Jia(a,c,d,f)):(c=awh(c),a=awh(a),
c==a&&U2b(e)?h=fAd(this.C,d,c,null):h=new fwd(this.C,un(d),'=HYPERLINK("'+c+'"'+this.Ja.D+'"'+a+'")'),h&&(this.R.C(h),c=ZL(d),a=XH(this.H.C,this.C.Jb()).we(),mJ("Link inserted at "+(c+(" in "+(a+"."))))));(Ft(),ev).Pa(!0)}};m.F1b=function(a){if(a.target==this.D){(a=sJ(this.O))&&sP(a).Pa(!0);for(a=0;a<this.V.length;a++)Tf(this.V[a]);this.V=[];this.ma.Cb(3)}};m.KJb=function(a){this.C&&a.Ph==this.C.Jb()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};
m.Ka=function(){(Ft(),G1a).unsubscribe("action",this.hUa,this);gzb.unsubscribe("action",this.Y_a,this);Tf(this.D);this.xa.dispose();A.prototype.Ka.call(this)};m.H1b=function(a){a.stopPropagation()};m.Y_a=function(a){var b="",c=new byh(this.D);YL(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());nP(sJ(this.O)).Me(!0);JV(this.Ma,this.D,c,b,!1,!1,!0,u(this.G1b,this))};m.G1b=function(a){this.Oa.Nc(a,"afterhide",u(this.Ufc,this))};
function ayh(a){var b=nP(sJ(a.O)).getRange();var c=b?b.gt().getClientRects():[];b=new Map;c=ja(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ja(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new Bxh(c.top,c.bottom,c.left,c.right),c.render(ap("docs-editor-container")),a.V.push(c)}
m.Ufc=function(){this.C.isDisposed()||eI(this.H.C)&&this.C==hI(this.H.C)||this.H.C.yC(this.C.Jb());!this.F||QI(this.C)&&Xm(this.F,OI(this.C))||RI(this.C,this.F);if(null!=this.L&&null!=this.J){var a=sJ(this.O);DO(a);cN(nP(a),this.L,this.J);Zxh(this);(a=a.H)&&a.C&&a.C.mI()}else $xh(this)};function byh(a){this.C=a}byh.prototype.setValue=function(a){txh(this.C,a);Axh(this.C,a)};function cyh(){eJ.apply(this,arguments)}t(cyh,eJ);cyh.prototype.C=function(){return Xxh};iJ("links",cyh);
