aJe.prototype.OH=hG(449,function(){return 0<this.PK.length});N5d.prototype.cF=hG(448,function(a){Q5d(this,2);var b=O5d(3);b.Ke(a);P5d(this,b)});VY.prototype.cF=hG(447,function(a){this.D.cF(a)});que.prototype.cF=hG(446,h());var QKe=/[^0-9]/;function J_(a){L(this,a,0,-1,null,null)}A(J_,K);J_.prototype.getSource=function(){return M(this,1)};J_.prototype.Ke=function(a){return O(this,1,a)};J_.prototype.getIndex=function(){return M(this,2)};function K_(a){return a.F.get(rEe)}
function RKe(a,b){this.url=a;this.D=b}function SKe(){}x(SKe,ag);function TKe(a){var b=Ek();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||xha(c)){c=uoa(c);var d=new SKe;rha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new SKe,Xf(c,"Promise rejected"),c.F(Error(c));b.errback(c);return null});return b}function UKe(a){L(this,a,0,-1,null,null)}A(UKe,K);UKe.prototype.getSource=function(){return M(this,1)};UKe.prototype.Ke=function(a){return O(this,1,a)};
UKe.prototype.getIndex=function(){return M(this,2)};UKe.prototype.getType=function(){return M(this,4)};function L_(a){L(this,a,0,-1,null,null)}A(L_,K);L_.prototype.getSource=function(){return M(this,3)};L_.prototype.Ke=function(a){return O(this,3,a)};L_.prototype.getIndex=function(){return M(this,1)};function VKe(a){L(this,a,0,-1,null,null)}A(VKe,K);function WKe(a){L(this,a,0,-1,null,null)}A(WKe,K);function XKe(a){L(this,a,0,-1,null,null)}A(XKe,K);
XKe.prototype.getSource=function(){return M(this,1)};XKe.prototype.Ke=function(a){return O(this,1,a)};XKe.prototype.getIndex=function(){return M(this,2)};XKe.prototype.ti=function(){return M(this,6)};var YKe=[1];function ZKe(a){L(this,a,0,-1,YKe,null)}A(ZKe,K);var $Ke=[1];function aLe(a){L(this,a,0,-1,$Ke,null)}A(aLe,K);var bLe=[1];function cLe(a){L(this,a,0,-1,bLe,null)}A(cLe,K);var dLe=[3,5];function eLe(a){L(this,a,0,-1,dLe,null)}A(eLe,K);eLe.prototype.getType=function(){return M(this,1)};
eLe.prototype.getSource=function(){return M(this,4)};eLe.prototype.Ke=function(a){return O(this,4,a)};function fLe(a){L(this,a,0,-1,null,null)}A(fLe,K);w=fLe.prototype;w.getType=function(){return M(this,1)};w.getPosition=function(){return M(this,2)};w.setPosition=function(a){return O(this,2,a)};w.getSource=function(){return M(this,5)};w.Ke=function(a){return O(this,5,a)};function gLe(a){L(this,a,0,-1,null,null)}A(gLe,K);function hLe(a){L(this,a,0,-1,null,null)}A(hLe,K);var iLe=[1];
function jLe(a){L(this,a,0,-1,iLe,null)}A(jLe,K);function kLe(a){L(this,a,0,-1,null,null)}A(kLe,K);w=kLe.prototype;w.Ti=function(){return M(this,1)};w.nt=function(a){return O(this,1,a)};w.sW=function(a){return O(this,2,a)};w.getSource=function(){return M(this,3)};w.Ke=function(a){return O(this,3,a)};w.getIndex=function(){return M(this,4)};function lLe(a){L(this,a,0,-1,null,null)}A(lLe,K);function mLe(a){var b=new lLe;return cM(b,1,a)}
function nLe(a){return cM(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords")}function oLe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}oLe.prototype.J=function(a){return this.D[a]};oLe.prototype.F=function(a){return this.O[a]};oLe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function pLe(){}pLe.prototype.build=function(){return new oLe};var qLe={2:[4],10:[1,7],3:[6]};
function rLe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new pLe).build();this.D=!!e}rLe.prototype.gh=p("H");rLe.prototype.sY=p("D");function sLe(a,b){return qLe[b]||[]}function tLe(a){var b=new hQ;iQ(b,5);var c=new ACc;a&&cM(c,1,a);bM(c,2,5);Mi(b,5,c);return b}
function M_(a){var b=a.icon;a=a.Qh;return V('<div class="'+W("docs-explore-icon")+" "+W("goog-inline-block")+'" style="width: '+W(hO(a))+"px; height: "+W(hO(a))+'px"><div class="'+W("docs-explore-img")+" "+W(b)+'" aria-hidden="true">&nbsp;</div></div>')}function uLe(){return V('<div class="'+W("docs-noresults-found-icon")+'">&nbsp;</div>')}function vLe(a,b){this.BO=a;this.prefix=b}x(vLe,E);function wLe(a,b,c,d){vLe.call(this,a,b);this.D=c;this.pq=d}x(wLe,vLe);
function xLe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(xLe,E);function yLe(a,b,c,d,e,f,g,k,l){this.name=a;this.GK=b;this.imageUrl=e||null;this.attributes=f;this.description=g;this.F=G(this.name)+" "+G(this.GK);this.query=c?c:this.F;this.D=l||null}x(yLe,E);Pf(Jf(),"explore");function zLe(a){C.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Nb(b.D,c.data))})}x(zLe,C);function ALe(a,b,c){c=void 0===c?new fIe:c;A_.call(this,b,c);this.R=a}x(ALe,A_);ALe.prototype.J=t("/embed/contents/list");ALe.prototype.H=function(a){if(!ta(a)||!a.length)return null;try{var b=new Bgd(a);return NJe(b)}catch(c){return null}};
function BLe(a,b,c){if(0==c.length)return ke([]);c=c.map(function(d){return a.fetch(new CLe(a.R,b,d))});return ne(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof gX}).forEach(function(e){return DLe(e)});return[].concat.apply([],ka(d))})}function DLe(a){hb(a,void 0,function(b){return b.F})}function CLe(a,b,c){$He.call(this,a,"get");this.H=b;this.D=c}x(CLe,$He);CLe.prototype.Sa=function(){return Agd(new zgd,this.H).nt(this.D).Sa()};function ELe(a,b){Ce.call(this,"es-change-enterprise-search-filter");this.uSa=a;this.CFa=b}x(ELe,Ce);function FLe(a,b){b=void 0===b?!1:b;YO.call(this,void 0,SO.Ma(),a.get(j_));var c=this;this.R=a;this.D=null;this.WZ()&&this.Gx(!0);this.O=b;this.Na=new Tj;this.ia(this.Na);this.H=a.get(zEe);this.O&&Yj(this.Na,this.H.F,function(){c.D&&S(c.D,Dz(c.H,0))});this.uL()&&(a=new xP(this),this.ia(a),a.Oc(this.uL(),Lm,this.jza,this))}x(FLe,YO);w=FLe.prototype;
w.qa=function(){var a=!this.R.get(l_).O&&this.FW(),b={};b.pq=this.V;b.Zka=this.Zka;b.FW=this.J;b.g2=this.g2;b.xc=this.className;b.FW=a;this.sb(jP(GLe,b));Pk(this.Ra(),"docs-explore-item");a&&(this.D=this.Va(this.ssa()));dN(this.Ra(),"option")};
w.za=function(){var a=this;YO.prototype.za.call(this);if(this.D){var b=this.rsa();b&&IO(this.D,b,void 0);this.jza();this.Ca().De(this.D,dC,function(){a.dispatchEvent("es-insert-item")}).listen(this.D,"blur",function(c){var d=a.Ra();c.relatedTarget?Wd(d,c.relatedTarget)||Qk(d,"docs-explore-item-highlighted-keyboard"):Qk(d,"docs-explore-item-highlighted-keyboard")})}this.WZ()&&this.Ca().listen(this.ga(),"dragstart",this.Vcb).listen(this.ga(),"dragend",this.Ucb)};
w.jza=function(){if(this.D&&this.uL()){var a=this.uL().isEnabled();S(this.D,a);this.Gx(a)}};w.Vi=function(a){this.D&&Wd(this.D,a.target)||YO.prototype.Vi.call(this,a)};w.FW=t(!1);w.uL=t(null);w.ssa=t(null);w.rsa=t(null);w.WZ=t(!1);w.Kba=t(null);w.Uk=function(){return this.Ra()};w.xk=function(a){YO.prototype.xk.call(this,a);Pk(this.Ra(),"docs-explore-item-highlighted-keyboard")};
w.Yj=function(a){YO.prototype.Yj.call(this,a);(a=a instanceof Ee&&a.relatedTarget||OG(this.na()))&&a==this.D||Qk(this.Ra(),"docs-explore-item-highlighted-keyboard")};w.Vcb=function(a){if((a=a.Wc())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.Kba();if(!b)return;a=a.dataTransfer;b=b.Sa();if(Sc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}Pk(this.Ra(),"docs-explore-item-dragged")};w.Ucb=function(){Qk(this.Ra(),"docs-explore-item-dragged")};function HLe(a,b){var c=a.title;return V(Y(WP({xc:"docs-explore-insert-button "+a.xc,content:UF("<div class='docs-explore-insert-button-icon'>"+Y(M_({icon:"docs-explore-insert-black-18",Qh:18}))+"</div>"),style:4,title:""+c},b)))};function GLe(a,b){var c=a.pq,d=a.Zka,e=a.FW,f=a.g2;a=a.xc;return V('<div class="'+W("docs-explore-thumbnailitem")+(a?" "+W(a):"")+'" aria-label="'+(d?W(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+gO(kO(c))+(d?" alt="+gO(d)+" title="+gO(d):"")+">"+(e?Y(HLe({xc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function N_(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;FLe.call(this,a,!0);this.id=b;this.V=c;this.Zka=d||null;this.J=e;this.g2=f;this.className=g||null;this.Su=k||null}x(N_,FLe);N_.prototype.FW=p("J");N_.prototype.ssa=t("docs-explore-thumbnailitem-insert-button");N_.prototype.rsa=p("g2");function ILe(a,b,c){b.Ti();N_.call(this,a,b.Ue(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}x(ILe,N_);ILe.prototype.Kba=function(){var a=new Azd,b=new lzd(this.F.we(),this.F);a.F=b;this.Su.D&&(a.D=this.Su.D);return a.build()};ILe.prototype.WZ=t(!0);ILe.prototype.uL=function(){return X(),sJ};function JLe(a,b,c){N_.call(this,a,b.Ue(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",KLe(b)||void 0,c);this.F=b}x(JLe,N_);JLe.prototype.Kba=function(){var a=new Azd;a.H=new tzd(this.F);this.Su.D&&(a.D=this.Su.D);return a.build()};JLe.prototype.WZ=t(!0);JLe.prototype.uL=function(){return X(),aL};function KLe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function LLe(a){this.D=a}LLe.prototype.getId=function(a){return a instanceof dX&&1==a.Ti()||a instanceof gX?a.Ue():null};function MLe(){this.H=[];this.D=this.F=null}function NLe(a,b){a.H.push(b)}function OLe(a,b){null!=b&&(a.D=b)}MLe.prototype.build=function(){var a=new cLe;0<this.H.length&&Ni(a,1,this.H);null!=this.F&&Mi(a,5,this.F);if(this.D){null!=this.D.J&&O(a,3,this.D.J);null!=this.D.H&&O(a,4,this.D.H);var b=this.D;b.D&&0<b.D.kb()&&O(a,6,DXb(this.D.D));null!=this.D.F&&O(a,7,this.D.F)}return a};function PLe(a){var b=a.xc;a=a.label;return V('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+W(b):"")+'" aria-label="'+W(a)+'"><div class="docs-explore-tabbar-tab-label">'+Y(a)+"</div></div>")};function QLe(a,b){var c=b;var d=fM(a,m_);"cloudsearch"==b&&d&&d.D&&(c="drive");c=RLe(c);d=TO(OU,"docs-explore-tabbar-tab");PU.call(this,c,d,a.get(j_));this.F=b;this.D=c}x(QLe,PU);QLe.prototype.qa=function(){var a=jP(PLe,{xc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.sb(a);this.fd(this.D)};QLe.prototype.getType=p("F");
function SLe(a,b){a=fM(a,m_);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function RLe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function TLe(a){this.D=a;this.H=this.J=this.F=0;this.O=xm()};var ULe={2:1,3:2,1:3,4:4},VLe={web:1,book:2};function WLe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function O_(a){this.V=void 0!==a?a.F:null;this.oa=void 0!==a?a.J:null;this.ha=void 0!==a?a.H:null;this.Ba=void 0!==a?0:null;this.aa=null;this.Aa=[];this.D=this.R=this.H=this.ma=this.ea=this.J=this.la=this.O=this.W=this.F=null;this.ua=[]}function XLe(a,b){a.V=b;return a}function YLe(a,b){a.oa=b;return a}function ZLe(a,b){a.ha=b;return a}function $Le(a,b){a.W=b;return a}function aMe(a,b){a.la=b;return a}function bMe(a,b){a.H=b;return a}function cMe(a,b){a.R=b;return a}
O_.prototype.build=function(){var a=new jjc;null!=this.V&&O(a,10,this.V);null!=this.oa&&O(a,11,this.oa);null!=this.ha&&O(a,12,this.ha);null!=this.Ba&&O(a,19,this.Ba);null!=this.aa&&Mi(a,17,this.aa);0<this.Aa.length&&Ni(a,5,this.Aa);null!=this.F&&Mi(a,1,this.F);this.W&&Mi(a,2,this.W);this.O&&Mi(a,14,this.O);null!=this.la&&Mi(a,3,this.la);null!=this.ma&&Mi(a,9,this.ma);null!=this.H&&Mi(a,8,this.H);null!=this.R&&Mi(a,6,this.R);this.J&&Mi(a,13,this.J);this.ea&&Mi(a,15,this.ea);this.D&&Mi(a,20,this.D);
0<this.ua.length&&O(a,18,this.ua||[]);return a};function dMe(){this.F=this.J=this.D=this.Ty=this.H=this.V=this.O=this.R=this.Wf=null}dMe.prototype.Ke=function(a){this.Wf=a;return this};function eMe(a,b){a.R=b;return a}function fMe(a,b){a.O=b;return a}function gMe(a,b){a.V=b;return a}function hMe(a,b){b&&(a.Ty=b);return a}
dMe.prototype.build=function(){var a=new XKe;null!=this.Wf&&a.Ke(this.Wf);null!=this.R&&O(a,2,this.R);null!=this.O&&O(a,3,this.O);null!=this.V&&O(a,4,this.V);null!=this.H&&O(a,5,this.H);this.Ty&&O(a,6,this.Ty);this.D&&Mi(a,7,this.D);this.J&&Mi(a,9,this.J);null!=this.F&&O(a,8,this.F);return a};function iMe(){this.D=this.F=null}iMe.prototype.build=function(){var a=new gLe;null!=this.F&&O(a,1,this.F);null!=this.D&&O(a,2,this.D);return a};function jMe(){this.F=this.Wf=this.H=this.D=null}jMe.prototype.nt=function(a){this.D=a;return this};jMe.prototype.sW=function(a){this.H=a;return this};jMe.prototype.Ke=function(a){this.Wf=a;return this};jMe.prototype.build=function(){var a=new kLe;this.D&&a.nt(this.D);null!=this.H&&a.sW(this.H);this.Wf&&a.Ke(this.Wf);null!=this.F&&O(a,4,this.F);return a};function kMe(){this.F=this.D=null}kMe.prototype.build=function(){var a=new hLe;null!=this.D&&O(a,1,this.D);null!=this.F&&O(a,2,this.F);return a};function lMe(){this.D=this.F=this.O=this.H=this.J=this.Wf=null}lMe.prototype.Ke=function(a){this.Wf=a;return this};lMe.prototype.build=function(){var a=new UKe;null!=this.Wf&&a.Ke(this.Wf);null!=this.J&&O(a,2,this.J);null!=this.H&&O(a,3,this.H);null!=this.O&&O(a,4,this.O);null!=this.F&&O(a,5,this.F);null!=this.D&&O(a,6,this.D);return a};function mMe(){this.J=this.D=this.F=this.H=this.Wf=null}mMe.prototype.Ke=function(a){this.Wf=a;return this};function nMe(a,b){a.H=b;return a}function oMe(a,b){a.F=b;return a}mMe.prototype.build=function(){var a=new L_;null!=this.Wf&&a.Ke(this.Wf);null!=this.H&&O(a,1,this.H);null!=this.F&&O(a,2,this.F);null!=this.D&&O(a,4,this.D);null!=this.J&&O(a,5,this.J);return a};function pMe(){this.Wf=this.Mb=this.Vb=this.D=null}pMe.prototype.setPosition=function(a){this.Vb=a;return this};pMe.prototype.Sc=function(a){this.Mb=a;return this};pMe.prototype.Ke=function(a){this.Wf=a;return this};pMe.prototype.build=function(){var a=new fLe;if(null!=this.D){var b=ULe[this.D];null!=b&&O(a,1,b)}null!=this.Vb&&a.setPosition(this.Vb);null!=this.Wf&&(b=VLe[this.Wf],null!=b&&a.Ke(b));R(Q(),"docs-anddc")&&null!=this.Mb&&1==this.D&&O(a,4,this.Mb);return a};function qMe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=Ol("docs-explore",null);this.url=a;this.domain=AQb(tma(a));this.height=b;this.width=c;this.pq=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(qMe,E);function rMe(a){L(this,a,0,-1,sMe,null)}A(rMe,K);var sMe=[2];rMe.prototype.getId=function(){return M(this,6)};rMe.prototype.Sc=function(a){return O(this,6,a)};function tMe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=Zg(b[a]);Vg(c)||this.D.push(c)}}x(tMe,E);function uMe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(uMe,E);function vMe(a,b,c,d){uMe.call(this,a,b,c,d,"book")}x(vMe,uMe);function wMe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(wMe,E);wMe.prototype.isEmpty=function(){return!(!mh(this.D)||!mh(this.F)||!mh(this.H))};function xMe(){this.F=this.D=null;this.H=[];this.Wf=null;this.J=[]}function yMe(a){var b=new xMe;b.D=a;return b}function zMe(a,b){a.F=b;return a}function AMe(a,b){a.H=b;return a}xMe.prototype.Ke=function(a){this.Wf=a;return this};function BMe(a,b){a.J=b;return a}
xMe.prototype.build=function(){var a=new eLe;if(null!=this.D){var b=ULe[this.D];null!=b&&O(a,1,b)}null!=this.F&&O(a,2,this.F);null!=this.Wf&&(b=VLe[this.Wf],null!=b&&a.Ke(b));R(Q(),"docs-anddc")&&null!=this.H&&1==this.D&&Ga(this.H,function(c){c&&Ki(this,3,c)},a);Ni(a,5,this.J);return a};function CMe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}CMe.prototype.Ea=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function DMe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function EMe(a){var b=new DMe;b.H=a;return b}function FMe(a,b){a.J=b;return a}DMe.prototype.build=function(){return new CMe(this.H,this.J,this.D,this.F)};function GMe(a){this.D=a};function HMe(a){this.D=a}x(HMe,cJe);HMe.prototype.isEmpty=function(){return!(0<this.D.length)};function IMe(a,b,c,d,e,f,g,k){c=new O_(c);a=(new lMe).Ke(a);a.O=JMe(b.D);"cloudsearch"==b.D&&(a.D=WLe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new MLe;null!=g&&(d=new pMe,d.D=1,d.Sc(g),g=d.build(),b.F=g);null!=k&&OLe(b,k);cMe(c,b.build());return bz(Zy(new Yy,10),c.build()).build()}function KMe(a,b,c,d,e){b=(new dj(b)).D;b=oMe((new mMe).Ke(2),b);null!=d&&nMe(b,d);null!=e&&(b.D=e);c=aMe(new O_(c),b.build()).build();c=bz(Zy(new Yy,10),c).build();a.D(2191,c)}
function LMe(a,b,c,d,e,f,g){var k=gMe(fMe(new dMe,b.source),b.D);k.F=b.J;c&&(k.H=WLe(c));null!=b.F&&(k.Ke(b.F.source),eMe(k,b.F.index));R(Q(),"docs-eerisiil")&&b.itemId&&hMe(k,b.itemId);a=new O_(a);if(null!=b.F&&2==b.F.source){c=new pMe;c.D=4;c=c.setPosition(b.F.index).build();var l=new MLe;l.F=c;c=l.build();cMe(a,c)}d&&(d=(new jMe).nt(MMe(b,d)).sW(1),d.F=e,e=d.Ke(f).build(),k.J=e);g&&(b=NMe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return bz(Zy(new Yy,10),k).build()}
function OMe(a,b){b=(new O_(b)).build();b=bz(Zy(new Yy,10),b).build();a.D(29520,b)}function PMe(a){var b=Zy(new Yy,10).build();a.D(29623,b)}function NMe(a,b,c){var d=new jLe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=MMe(a,b[f]);null==e[g]?(e[g]=new kLe,e[g].nt(g),e[g].sW(1)):e[g].sW(M(e[g],2)+1);null!=c&&e[g].Ke(c)}a=Object.values(e);0<a.length&&Ni(d,1,a);return d}
function QMe(a){a=a.D.map(function(c,d){c=c.D;return fMe(gMe(eMe(hMe(new dMe,c.itemId),d),c.D).Ke(2),c.source).build()});var b=new ZKe;Ni(b,1,a);return b}function RMe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function JMe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function MMe(a,b){var c=0;b instanceof dX&&1==b.Ti()?c=1:b instanceof gX&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function SMe(a,b){VZ.call(this);this.H=null;this.la=new LLe(a);this.V=null;this.ha=a;this.Ba=a.get(xEe);this.Ha=b;this.J.Oc((X(),aL),Lm,this.aa);this.J.Oc(aL,Gm,this.ea)}x(SMe,VZ);SMe.prototype.ma=function(){var a=this.ha.get(l_).O;this.D.setEnabled(!a&&(X(),aL).isEnabled());this.D.setVisible(!a&&(X(),aL).isVisible())};
SMe.prototype.W=function(a){var b=this;if(a){var c=a.Z$.Nh(),d=Qa(this.H,function(e){return b.la.getId(e)==c});a=0<=d?this.H[d]:void 0;d=LMe(this.ha.get(l_),this.Ha,void 0,a,d,3);a instanceof gX?(X(),aL).fireAction(new Vzd([a]),d):a instanceof dX&&(a.Ti(),(X(),sJ).fireAction(BAd(CAd(AAd(zAd(DAd(FAd(new yAd,4),[a.Ue()]),a.we())),4),d).build()));this.F&&!this.F.isDisposed()&&this.F.close()}};
function TMe(a,b,c){a.H=b.PK;a.V=b.CNa;0!=a.H.length&&UMe(a).then(function(d){d={items:d.map(function(e){if(e instanceof gX)return hmc((new KM).Sc(a.la.getId(e)).ke(a.V),e.D).li("image/jpeg").build();if(e instanceof dX)return e.Ti(),hmc((new KM).Sc(a.la.getId(e)).ke(a.V),e.D).li("image/png").build();throw Error("jE`"+e);}),$x:b.$x};a.ha.get(k_).D(29661,c);Bue(a,d,c)})}
function UMe(a){var b=a.H[0].we(),c=[];a.H.forEach(function(e){e instanceof dX&&(e.Ti(),c.push(e.Ue()))});if(0==c.length)return ke(a.H);var d=c.map(function(e){return new A7d(b,e,1)});return Moa(a.Ba.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.wu&&(k=iyd(k.content),f[k.Ue()]=k)});var g=[];a.H.forEach(function(k){k instanceof gX?g.push(k):(k.Ti(),0<=c.indexOf(k.Ue())?g.push(f[k.Ue()]||k):g.push(k))});return g},function(){return a.H})};function VMe(){return V('<div class="'+W("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function WMe(a,b,c,d,e){e=void 0===e?!1:e;n_.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.D=[];this.ea=new LLe(a);this.J=new SMe(a,this.H);Aue(this.J);this.ha=e;this.V=2==this.H.F.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x(WMe,n_);
WMe.prototype.qa=function(){var a=this;n_.prototype.qa.call(this);this.sb(jP(VMe));Pk(this.ga(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=XMe(a,c);b instanceof dX?(b.Ti(),b=new ILe(d.D,b,c)):b=b instanceof gX?new JLe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
WMe.prototype.za=function(){var a=this;n_.prototype.za.call(this);this.D.forEach(function(b,c){a.Ca().listen(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof dX){d.Ti();var e=a.D[c].Su;a.F.get(k_).D(29660,e);(X(),sJ).fireAction(BAd(CAd(AAd(zAd(DAd(FAd(new yAd,4),[d.Ue()]),d.we())),4),e).build())}else d instanceof gX&&(e=a.D[c].Su,(X(),aL).fireAction(new Vzd([d]),e));a.V&&PMe(a.F.get(k_))}).listen(b,"action",function(){TMe(a.J,{CNa:a.H.title,PK:a.aa,$x:c},XMe(a,c));a.V&&PMe(a.F.get(k_))})})};
function YMe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ra().focus()}catch(c){}}function XMe(a,b){return LMe(a.F.get(l_),a.H,void 0,a.aa[b],b,a.ha?2:1)};function ZMe(){}ZMe.prototype.sort=function(a){GL(a,function(b,c){return $Me(c)-$Me(b)})};function $Me(a){if(a instanceof gX){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ra(ZMe);function aNe(a,b){return V('<div class="'+W("docs-explore-item-feedback")+'">'+Y(WP({xc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:UF(""+Y(M_({icon:"docs-explore-thumb-up-18",Qh:18}))),style:4},b))+'<div class="'+W("docs-explore-item-feedback-separator")+'"></div>'+Y(WP({xc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:UF(""+Y(M_({icon:"docs-explore-thumb-down-18",Qh:18}))),style:4},b))+"</div>")};function bNe(){T.call(this);this.F=new XP;this.ia(this.F);this.D=new XP;this.ia(this.D)}x(bNe,T);bNe.prototype.qa=function(){T.prototype.qa.call(this);this.sb(jP(aNe,void 0,void 0,this.na()))};
bNe.prototype.za=function(){T.prototype.za.call(this);this.F.Ya(this.Va("docs-explore-item-feedback-thumb-up-button"));this.D.Ya(this.Va("docs-explore-item-feedback-thumb-down-button"));IO(this.F.Ra(),"Good Suggestion","Good Suggestion");IO(this.D.Ra(),"Poor Suggestion","Poor Suggestion");this.Ca().De(this.F.ga(),dC,this.J).De(this.D.ga(),dC,this.H)};bNe.prototype.J=function(a){cNe(this);this.dispatchEvent(new Ce("Ee"));a.stopPropagation()};
bNe.prototype.H=function(a){cNe(this);this.dispatchEvent(new Ce("Fe"));a.stopPropagation()};function cNe(a){a.F.setEnabled(!1);a.D.setEnabled(!1);a.ga()&&Pk(a.ga(),"docs-explore-item-feedback-thumbs-disabled")};function P_(a,b){var c=a.href;Bc(a,yy(c,window.location.href));b.De(a,dC,function(d){d.preventDefault();tD(c,{target:"_blank",noreferrer:!0})})};function dNe(a){Ce.call(this,"es-show-more-embedded-contents");this.D=a}x(dNe,Ce);function eNe(a,b){var c=a.url,d=a.title,e=a.zO,f=a.zg,g=a.Ih,k=a.ifa,l=a.pfa,m=a.Ae,n=a.o$a,q=a.oRa,r=a.OH;a=a.fqb;c='<div class="'+W("docs-explore-serp-enterpriseresult-container")+(n?" "+W("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+W(g)+'" class="'+W("docs-explore-serp-enterpriseresult")+(e?"":" "+W("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+W("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+W("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+W("docs-explore-serp-enterpriseresult-with-embeds"):" "+W("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+W("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+W("docs-explore-serp-enterpriseresult-icon")+'">'+Y(M_({icon:f,Qh:18}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+W(iO(c))+'"')+' target="_blank" rel="noreferrer" class="'+W("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+W(g)+
'">'+Y(d)+"</a></div>"+(e?'<div class="'+W("docs-explore-serp-enterpriseresult-snippet")+'">'+Y(aO(e))+"</div>":"");k&&(c+='<div class="'+W("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+W("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+Y(M_({icon:"docs-explore-lock-black-18",Qh:16}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',c+="Private - only you can see this</div></div>");l&&(c+='<div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+Y(M_({icon:"docs-explore-group-black-18",Qh:16}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',c+="Shared drive</div></div>");c+='<div class="'+W("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?Y(HLe({xc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+W("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
W("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(c+='<div class="'+W("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',k='See more content<div class="'+(W("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?W("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+Y(M_({icon:"docs-explore-show-more-14",Qh:14}))+"</div>"),c+=Y(WP({xc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:UF(k)},
b)),c+="</div>");return V(c+"</div>")};function fNe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;n_.call(this,a);this.D=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new xP(this);a.Oc((X(),y4b),Lm,this.aa,this);this.ia(a)}x(fNe,n_);
fNe.prototype.qa=function(){n_.prototype.qa.call(this);var a=gNe(this),b=this.O&&null!=this.D.D?0<sLe(K_(this),this.D.D).length:!1,c=this.D.title,d=hNe(this),e=this.D.zO,f=iNe(this),g=gNe(this),k=jNe(this);g&&(k=g+", "+k);c=jP(eNe,{title:c,url:d,zO:e,zg:f,Ih:k,ifa:this.D.ifa,pfa:this.D.pfa,Ae:K_(this).gh(),o$a:this.R,oRa:this.V,OH:this.O&&this.D.OH(),fqb:b},void 0,this.na());this.sb(c);this.O&&(this.D.OH()&&(c=cb(this.D.PK),ZMe.Ma().sort(c),(new WMe(this.F,this.D,c,2)).render(this.Va("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Ua("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new XP,this.addChild(this.J),this.J.Ya(b));b=this.Va("docs-explore-serp-enterpriseresult-title");c=jNe(this);IO(b,this.D.title,c);a&&(b=this.Va("docs-explore-serp-enterpriseresult-icon"),IO(b,a,void 0));this.ea&&(a=new bNe,this.addChild(a,!1),a.render(this.Va("docs-explore-serp-enterpriseresult-itemfeedback")))};
fNe.prototype.za=function(){var a=this;n_.prototype.za.call(this);this.V&&(this.H=this.Va("docs-explore-enterpriseresult-insert-button"),this.Ca().De(this.H,dC,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).listen(this.H,"blur",function(b){return kNe(a,b)}),IO(this.H,"Insert link","Insert link"));this.R?this.Ca().De(this.Va("docs-explore-serp-enterpriseresult"),dC,function(){return tD(yy(hNe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(P_(this.Va("docs-explore-serp-enterpriseresult-title-link"),
this.Ca()),this.Ca().listen(this.Va("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return kNe(a,b)}));this.J&&this.Ca().listen(this.J,"action",function(){return a.dispatchEvent(new dNe(a.D))});this.aa()};function jNe(a){var b=a.D.title;a.O&&a.D.OH()&&(b+=", with insertable content");return b}
function kNe(a,b){var c=a.Va("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||OG(a.na()))?Wd(c,b)||Qk(a.Ra(),"docs-explore-enterprise-result-focus"):Qk(a.Ra(),"docs-explore-enterprise-result-focus")}fNe.prototype.aa=function(){var a=(X(),y4b).isEnabled();this.H&&(S(this.H,a),Rk(this.Va("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function hNe(a){return R(Q(),"docs-eedcb")&&Sa([2,3,4,10],a.D.D)?ff(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function iNe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function gNe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function lNe(a,b){b=void 0===b?1:b;dR.call(this,a.get(j_),uV.Ma());this.D=b?b:1}x(lNe,dR);lNe.prototype.qa=function(){dR.prototype.qa.call(this);Ga(mNe(),function(a){var b=new ioe(nNe(a));b.Db(a);b.wc(a==this.D);this.addChild(b,!0)},this)};lNe.prototype.za=function(){dR.prototype.za.call(this);this.setVisible(!1);this.Ca().listen(this,"action",this.F)};
function nNe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function oNe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}lNe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.wg(function(d){d.wc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new ELe(c,this.D))}};
function mNe(){var a=Q().get("docs-eeess"),b=[];Wa(b,1);Ga(a,function(c){switch(c){case 1:Wa(b,12);Wa(b,2);Wa(b,3);Wa(b,4);Wa(b,5);Wa(b,6);Wa(b,7);break;case 2:Wa(b,8);break;case 3:Wa(b,9);break;case 4:Wa(b,10);break;case 5:Wa(b,11)}});kb(b,function(c,d){return jb(oNe(c),oNe(d))});return b};function pNe(a,b,c){B.call(this);this.H=a;this.wa=new Re(this);this.ia(this.wa);this.wa.listen(this.H,"keydown",this.kt);this.J=b;this.F=c;this.D=null}x(pNe,B);pNe.prototype.kt=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?qNe(this,rNe,!0):a.keyCode==b&&qNe(this,sNe)};function qNe(a,b,c){c=void 0===c?!1:c;var d=vG(a.J,a.H);if(b=c?Lbc(d,b):Pa(d,b))try{a.D&&$d(a.D,!1),$d(b,!0),b.focus(),a.D=b}catch(e){}}function rNe(a){return 0<Fcc(document.activeElement,a)}
function sNe(a){return 0>Fcc(document.activeElement,a)};function tNe(a,b){var c=a.Ae,d=a.JV,e=a.hqb,f=a.b$a,g=a.Cib,k=a.GRa;a='<div class="'+W("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+W("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+W("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+W("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+Y(g)+'</span></div><div class="'+W("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+W("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:</span>"+(Y(WP({xc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:UF(""+Y(k))},b))+"</div></div>"),b=V(e)):b="";b=a+b+'<div class="'+W("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(b+='<a href="'+W(iO(d))+'" target="_blank" rel="noreferrer" class="'+W("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+W("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?Y(M_({icon:"docs-explore-forward-arrow-black-rtl",Qh:24})):Y(M_({icon:"docs-explore-forward-arrow-black",Qh:24})))+'</span><span class="'+W("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',b+="See all results on Cloud Search</span></a>");return V(b+"</div>")};function uNe(a,b){return a&&b&&null!=M(b,1)&&null!=M(b,2)&&(1==M(b,1)||2==M(b,1))?!0:!1}function vNe(a,b,c,d,e,f){f=void 0===f?null:f;n_.call(this,a);this.D=b;this.D.forEach(function(g,k){g.F={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.ma=e;this.aa=f;this.la=a.get(l_);this.ha=R(Q(),"docs-eeriil")&&!this.la.O;this.Aa=R(Q(),"docs-eecicv");this.R=null;this.O=uNe(this.ma,this.aa);this.ea=fM(a,sEe);this.ua=a.get(m_).D}x(vNe,n_);w=vNe.prototype;
w.qa=function(){var a="",b=!1;this.O&&(2==M(this.aa,1)&&(b=!0),a=M(this.aa,2));var c=jP(tNe,{JV:this.ua?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),Ae:K_(this).gh(),Cib:a,GRa:this.H,hqb:this.O,b$a:b},void 0,this.na());this.sb(c);c="Search results for "+nNe(this.J);gN(this.fb(),c);this.O&&(c=this.Ua("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?gN(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):gN(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Ga(this.D,function(d){d=new fNe(this.F,d,!1,!1,this.ha,this.Aa);this.V.push(d);this.addChild(d,!0)},this)};
w.za=function(){var a=this;n_.prototype.za.call(this);var b=this.Ua("docs-explore-serp-enterpriseresultscard-allresults");b&&(P_(b,this.Ca()),this.Ca().De(b,dC,function(){var c=a.F.get(k_),d=a.F.get(l_),e=new kMe;e.F=a.D.length;e.D=WLe(a.J);d=new O_(d);e=e.build();d.ea=e;e=d.build();e=bz(Zy(new Yy,10),e).build();c.D(29422,e)}));Ga(this.V,function(c,d){var e=c.Va("docs-explore-serp-enterpriseresult-title-link");a.Ca().De(e,dC,function(){return wNe(a,d)}).listen(e,"contextmenu",function(){return wNe(a,
d)}).listen(e,"mouseup",function(f){Fe(f,1)&&wNe(a,d)}).listen(e,"focus",function(){xNe(a.R);Pk(c.Ra(),"docs-explore-enterprise-result-focus");a.R=c});a.ha&&a.Ca().listen(c,"es-insert-item",function(){var f=a.D[d],g=LMe(a.F.get(l_),f);f=new RKe(f.url,f.title);(X(),y4b).fireAction(f,g)})},this);b=new pNe(this.Ra(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.O&&this.Ca().De(this.Va("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),dC,function(){a.F.get(m_).H=
!a.ma;var c=yNe(a.F.get(m_),FMe(EMe(a.H),"cloudsearch").build());(X(),tK).fireAction(c,IMe(12,c,a.la));c=a.F.get(k_);var d=Zy(new Yy,10).build();c.D(29659,d)})};w.fb=function(){return this.Ua("docs-explore-serp-enterpriseresultscard-content")};w.va=function(){n_.prototype.va.call(this);xe(this.V)};function wNe(a,b){b=a.D[b];var c=a.F.get(k_),d=a.F.get(l_);d=LMe(d,b,a.J);c.D(29420,d);a.ea&&Sa([2,3,4,10],b.D)&&(c=LMe(a.F.get(l_),b,a.J),a.ea.D[b.H]=c)}
function xNe(a){a&&Qk(a.Ra(),"docs-explore-enterprise-result-focus")}w.Yj=function(a){xNe(this.R);n_.prototype.Yj.call(this,a)};function zNe(a){L(this,a,0,4,ANe,null)}A(zNe,K);var ANe=[1];zNe.prototype.Ti=function(){return M(this,2)};zNe.prototype.nt=function(a){return O(this,2,a)};function BNe(a){L(this,a,0,-1,null,null)}A(BNe,K);var CNe=new Ei(209907163,BNe);var DNe=new Ei(143366769,zNe);function ENe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;D_.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(ENe,D_);ENe.prototype.D=function(){var a=D_.prototype.D.call(this);O(a,4,3);this.O&&O(a,5,this.O);var b=FNe(this);if(0<b.length){var c=new zNe;O(c,1,b||[]);(b=GNe(this))&&c.nt(b);O(c,3,this.aa);b=new BNe;O(b,1,this.R);Ri(c,CNe,b);b=new FIe;Ri(b,DNe,c);Mi(a,3,b)}return a};
function FNe(a){switch(a.J){case 1:return Q().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function GNe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function HNe(a,b,c,d,e,f){n_.call(this,a);this.J=b;this.Wf=c;this.V=d;this.O=e||{};this.H=f||null;this.D=new XP;this.addChild(this.D)}x(HNe,n_);HNe.prototype.Gb=function(a){n_.prototype.Gb.call(this,a);this.D.Ya(this.Ua("docs-explore-feedback-button"));Yd(this.Ua("docs-explore-feedback-title"),this.J)};HNe.prototype.za=function(){n_.prototype.za.call(this);this.Ca().listen(this.D,"action",this.R)};
HNe.prototype.R=function(){if(null!=this.H)tD(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.V+"-"+this.Wf;Sb(a,this.O);KQ.Ma().D(a);(X(),Y3b).fireAction(a)}};function INe(a,b,c,d,e){nR.call(this,a,b,c,d,e)}x(INe,nR);INe.prototype.Zv=function(a){nR.prototype.Zv.call(this,a);JNe(this,!1)};INe.prototype.bf=function(a){nR.prototype.bf.call(this,a);this.isEnabled()&&JNe(this,!0)};function JNe(a,b){a.ga()&&Rk(a.ga(),"docs-explore-menubutton-clear-outline",b)};function KNe(a,b){a=a||{};var c=a.xc;a=a.lNb;c='<div class="docs-explore-feedback '+(c?" "+W(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=V('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+Y(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=Y(WP({xc:"docs-explore-feedback-button",style:4,content:UF(a?"Take survey":"Give feedback")},b));return V(c+"</div>")};function LNe(a,b){a=a.hpb;return V('<div class="'+W("docs-explore-serp-enterpriseresultsview")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-header-title")+'">'+Y(a)+"</div>"+Y(WP({xc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:UF('<div class="'+W("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+'">'+
Y(M_({icon:"docs-explore-filter-button-black-18",Qh:18}))+"</div>"),style:4,title:"Select filter",Oz:!0,attributes:VF('aria-label="'+W("Select filter")+'"')},b))+"</div></div>"+Y(KNe({xc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function MNe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;B_.call(this,a);this.ua=b;this.Ja=c;this.La=d;this.Ta=new ENe(this.ua,20,this.Ja,this.F.get(EIe).H,this.La);this.Aa=a.get(tEe);this.ha=this.H=null;this.ea=new CEe(a,{Lz:"No matching results",gy:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",WH:uLe()});this.Ha=a.get(l_);this.ma=new HNe(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.ma)}x(MNe,B_);
w=MNe.prototype;w.qa=function(){this.H=new lNe(this.F,this.Ja);this.ha=new INe(void 0,this.H,TO(kR,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.ha.Wv=!0;this.addChild(this.ha);var a=jP(LNe,{hpb:this.H?nNe(this.H.D):""},void 0,this.na());this.sb(a);this.Gb(a);this.ea.render(this.fb())};w.Gb=function(a){B_.prototype.Gb.call(this,a);a=this.Ua("docs-explore-serp-enterpriseresultsview-feedback");this.ma.Ya(a)};w.fb=function(){return this.Va("docs-explore-serp-enterpriseresultsview-card-container")};
w.za=function(){var a=this;B_.prototype.za.call(this);this.ha.Ya(this.Va("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.iN(!0);this.Ca().listen(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(m_).J=b.CFa;var c=a.F.get(k_),d=a.Ha,e=new iMe;e.D=WLe(b.CFa);e.F=WLe(b.uSa);b=e.build();d=new O_(d);d.O=b;d=d.build();d=bz(Zy(new Yy,10),d).build();c.D(29421,d);c=yNe(a.F.get(m_),FMe(EMe(a.ua),"cloudsearch").build());(X(),tK).fireAction(c,IMe(12,c,a.Ha))});this.ea.setVisible(!1);
this.ma.setVisible(!1)};w.j_=function(){var a=pe();this.Aa.fetch(this.Ta).then(a.resolve,a.reject);return a.Zc};w.wwa=function(){return 1==this.H.D};w.w2=function(a){return!(a.D&&0<a.D.length)};
w.VS=function(a){if(a.D&&0<a.D.length){this.R=new vNe(this.F,a.D,this.ua,this.H.D,this.La,a.R);this.addChild(this.R,!0);var b=this.F,c=R(Q(),"docs-eecicv"),d=b.get(l_);b=b.get(k_);var e=a.D,f=this.H.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=gMe(fMe(eMe(new dMe,g),k.source),k.D);l.F=k.J;k.F&&l.Ke(k.F.source);f&&(l.H=WLe(f));c&&k.OH()&&(k=NMe(k,k.PK))&&(l.D=k);a.push(l.build())}c=new ZKe;Ni(c,1,a);d=new O_(d);d.D=c;d=d.build();d=bz(Zy(new Yy,10),d).build();b.D(29625,d);this.ma.setVisible(!0)}else this.ea.setVisible(!0)};
w.MY=function(){eIe(this.Aa)};w.QY=function(){this.ea.setVisible(!1);this.R&&this.R.zb()&&(this.removeChild(this.R,!0),we(this.R),this.R=null)};w.va=function(){eIe(this.Aa);B_.prototype.va.call(this)};w.Y_=t("ees");function NNe(a,b){C_.call(this,a,{Lz:"No matching documents",gy:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",WH:uLe()},"docs-explore-enterprise-serp");this.hN(new MNe(a,b.query,b.F,b.H))}x(NNe,C_);function ONe(a){this.D=a}ONe.prototype.fetch=function(a){return TKe(wX(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return PNe(a,b)}))};
function PNe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ga(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;QNe(m)&&QNe(l)&&(c.push(new wLe(m,a,"peopleautocomplete",l)),QNe(g)||(g=m))});if(R(Q(),"docs-eenlqa")){var k=!1;Ga(f,function(l){l=l.query;RNe(l)&&(c.push(new wLe(l,a,"nlautocomplete")),k=!0)});!k&&QNe(g)&&c.push(new wLe("docs shared by "+g,a,"nlautocomplete"))}Ga(e,function(l){l=l.boldedQuery||
l.query;QNe(l)&&c.push(new wLe(l,a,"autocomplete"))})}catch(l){return[]}return c}function RNe(a){return QNe(a)?Ma(a.split(" "),function(b){return Sa(SNe,b)}):!1}function QNe(a){return"string"===typeof a&&!sb(a)}var SNe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function TNe(){this.F=3;this.J=1;this.H=R(Q(),"docs-eenlqa");this.D=R(Q(),"docs-ercad");this.O=!this.D}function yNe(a,b){"cloudsearch"==b.D?(b=new DMe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}ra(TNe);function UNe(a){B.call(this);this.Xa=a.get(l_);this.F=a.get(m_);this.H=a.get(k_)}x(UNe,B);
UNe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof rIe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof vIe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=Bcc(f,a);f=a.length-f.length;if(c instanceof BIe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=R(Q(),"docs-eenlqa");a=yNe(this.F,
FMe(EMe(a),this.Xa.D).build());d=IMe(d,a,this.Xa,e,g,f,k,l);(X(),tK).fireAction(a,d);"cloudsearch"==this.Xa.D&&this.H.D(29519,d)};function VNe(a,b){var c=a.title;a=a.xc;c='<div class="'+W("docs-explore-embeddeditemscard")+(a?" "+W(a):"")+'"><div aria-label="'+W(c)+'" class="'+W("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+Y(c)+'</div><div class="'+W("docs-explore-embeddeditemscard-content")+'"></div>';a='Show all<div class="'+(W("docs-explore-embeddeditemscard-show-all-icon")+'">'+Y(M_({icon:"docs-explore-show-more-14",Qh:14}))+"</div>");c+=Y(WP({xc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:UF(a)},b));a='Show less<div class="'+(W("docs-explore-embeddeditemscard-show-less-icon")+'">'+Y(M_({icon:"docs-explore-show-more-14",Qh:14}))+"</div>");c+=Y(WP({xc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:UF(a)},b));return V(c+"</div>")};function WNe(a,b,c,d,e){n_.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.D=new XP;this.J=new XP;this.O=this.H=null}x(WNe,n_);
WNe.prototype.qa=function(){this.sb(jP(VNe,{title:XNe[this.ea]},void 0,this.na()));var a=Ad("docs-explore-embeddeditemscard-content",this.Ra());this.O=new WMe(this.F,this.aa,this.V,this.R,!0);this.ia(this.O);this.O.render(a);var b=this.Ua("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Ya(b);this.D.setVisible(!1);b=this.Ua("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Ya(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new WMe(this.F,this.aa,this.V,void 0,!0),this.ia(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};WNe.prototype.za=function(){var a=this;this.Ca().listen(this.D,"action",function(){a.O.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);YMe(a.H,a.R)});this.Ca().listen(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.D.setVisible(!0);YMe(a.O,a.R-1)})};var XNe=Tb((1).toString(),"Charts",(4).toString(),"Images");function YNe(a,b){return V('<div class="'+W("docs-explore-moreembeddeditemsview")+'"><div class="'+W("docs-explore-moreembeddeditemsview-content")+'"></div>'+Y(KNe({xc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var ZNe={THa:WNe};function $Ne(a,b){B_.call(this,a);this.R=b;this.ha=a.get(yEe);this.H={};this.ea=new HNe(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ea)}x($Ne,B_);w=$Ne.prototype;w.qa=function(){var a=jP(YNe);this.sb(a);this.Gb(a)};w.fb=function(){return this.Ua("docs-explore-moreembeddeditemsview-content")};w.za=function(){B_.prototype.za.call(this);this.ea.setVisible(!1);this.iN(!0)};
w.j_=function(){var a=this;return BLe(this.ha,this.R.itemId,sLe(K_(this),this.R.D)).then(function(b){a.F.get(k_).D(29662,LMe(a.F.get(l_),a.R,void 0,void 0,void 0,2,b));return b})};w.Gb=function(a){B_.prototype.Gb.call(this,a);a=this.Ua("docs-explore-moreembeddeditemsview-feedback");this.ea.Ya(a)};w.VS=function(a){aOe(this,a);for(var b in this.H){a=ZNe.THa;var c=this.F,d=this.R,e=this.H[b];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.addChild(a,!0)}this.ea.setVisible(!0)};
w.w2=function(a){return 0==a.length};function aOe(a,b){b.forEach(function(c){if(c instanceof dX){c.Ti();var d=(1).toString()}else c instanceof gX&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.Y_=t("emedfar");function bOe(a,b){var c={Lz:"",gy:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",WH:V('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Vy:yy(b.url,window.location.href),Cfa:"Open file"};C_.call(this,a,c,"docs-explore-moreembeddeditemspage");this.hN(new $Ne(a,b))}x(bOe,C_);function Q_(a){L(this,a,0,-1,null,null)}A(Q_,K);Q_.prototype.getValue=function(){return M(this,1)};Q_.prototype.Za=function(a){return O(this,1,a)};Q_.prototype.getUrl=function(){return M(this,5)};function cOe(a){L(this,a,0,-1,null,null)}A(cOe,K);cOe.prototype.getLabel=function(){return M(this,1)};cOe.prototype.getValue=function(){return P(this,Q_,2)};cOe.prototype.Za=function(a){return Mi(this,2,a)};function dOe(a){L(this,a,0,-1,eOe,null)}A(dOe,K);var eOe=[3,7,9],fOe=new Ei(115369014,dOe);function gOe(a){L(this,a,0,-1,hOe,null)}A(gOe,K);var hOe=[4,6,8,9];w=gOe.prototype;w.getId=function(){return M(this,1)};w.Sc=function(a){return O(this,1,a)};w.getName=function(){return M(this,2)};w.ke=function(a){return O(this,2,a)};w.cea=function(){return null!=M(this,12)};function iOe(a){L(this,a,0,-1,jOe,null)}A(iOe,K);var jOe=[8,16];w=iOe.prototype;w.getUrl=function(){return M(this,3)};w.getType=function(){return M(this,4)};w.getId=function(){return M(this,6)};w.Sc=function(a){return O(this,6,a)};w.setLocale=function(a){return O(this,13,a)};function kOe(a){L(this,a,0,-1,lOe,null)}A(kOe,K);var lOe=[1];function mOe(a){L(this,a,0,-1,null,null)}A(mOe,K);var nOe=new Ei(135831882,mOe);function oOe(a){L(this,a,0,-1,null,null)}A(oOe,K);function pOe(a){L(this,a,0,-1,qOe,null)}A(pOe,K);var qOe=[11,20,27,22,23],rOe=new Ei(114854210,pOe);w=pOe.prototype;w.getUrl=function(){return M(this,1)};w.getWidth=function(){return M(this,6)};w.getHeight=function(){return M(this,7)};w.getSize=function(){return M(this,8)};w.setSize=function(a){return O(this,8,a)};w.getMimeType=function(){return M(this,12)};w.li=function(a){return O(this,12,a)};w.getTitle=function(){return M(this,16)};w.setTitle=function(a){return O(this,16,a)};
w.getFeature=function(){return P(this,oOe,21)};function sOe(a){var b=a.getType();G(b);if(null==M(a,20))return null;a=P(a,Qse,20);a=Qi(a,rOe);if(!a)return null;b=null!=M(a,1)?a.getUrl():"";var c=null!=M(a,2)?M(a,2):"",d=null!=M(a,3)?M(a,3):"";if(Vg(Zg(b))||Vg(Zg(c))||Vg(Zg(d)))return null;var e=null!=M(a,7)?a.getHeight():0,f=null!=M(a,6)?a.getWidth():0,g=null!=M(a,10)?M(a,10):0,k=null!=M(a,9)?M(a,9):0;return 0==e||0==f||0==g||0==k?null:new qMe(b,e,f,c,g,k,d,a.getMimeType(),1,a.getTitle(),M(a,19))};function tOe(a){L(this,a,0,-1,uOe,null)}A(tOe,K);var uOe=[3,6],vOe=new Ei(156183297,tOe);tOe.prototype.getTitle=function(){return M(this,2)};tOe.prototype.setTitle=function(a){return O(this,2,a)};function wOe(a,b,c,d){uMe.call(this,a,b,c,d,"web");this.domain=AQb(tma(c))}x(wOe,uMe);function xOe(a){var b=a.getType();G(b);if(null==M(a,20))return null;b=P(a,Qse,20);var c=Qi(b,fOe);if(!c)return null;b=null!=M(c,1)?M(c,1):"";if(Vg(Zg(b)))return null;var d=yOe(P(c,Q_,2)),e=yOe(P(c,Q_,4)),f=[],g=Li(c,cOe,7);for(var k=0;k<g.length;k++){var l=g[k],m=null!=M(l,1)?l.getLabel():"";Vg(Zg(m))||(l=yOe(l.getValue()),Vg(Zg(l))||f.push(new zIe(m,l)))}k=g="";m=Li(c,Q_,3);for(l=0;l<m.length;l++){var n=m[l],q=yOe(n);Vg(Zg(q))||(Vg(Zg(g))||(g=G(g)+"\n"),g=G(g)+G(q),q="",n&&null!=M(n,3)&&(q=M(n,3)),
n=q,Vg(Zg(n))||(k=n))}g=new AIe(g,k,null);c=!0===Gi(c,8);k="";if(m=!mh(Li(a,gOe,16)))m=Li(a,gOe,16)[0],m=null!=M(m,1);m&&(k=$ja(Li(a,gOe,16),0).getId());return new yLe(b,d,M(a,7),M(a,18),e,f,g,c,k)}function yOe(a){var b="";a&&null!=M(a,1)&&(b=a.getValue());return b};function zOe(a){L(this,a,0,-1,AOe,null)}A(zOe,K);var AOe=[1,2];zOe.prototype.getStart=function(){return M(this,4)};function BOe(a){L(this,a,0,-1,COe,null)}A(BOe,K);var COe=[2,4,10];BOe.prototype.getText=function(){return M(this,1)};BOe.prototype.setLocale=function(a){return O(this,14,a)};BOe.prototype.getTitle=function(){return M(this,11)};BOe.prototype.setTitle=function(a){return O(this,11,a)};function DOe(a){L(this,a,0,-1,EOe,null)}A(DOe,K);var EOe=[1,5];function FOe(a,b,c){this.D=!1;this.R=a;this.H=b||"";this.F={};this.J=c}x(FOe,Gh);
function GOe(a,b,c){c=c.yb();var d=new DOe(c);c=[];var e=[],f=[],g=Li(d,kOe,1);for(var k=0;k<g.length;k++){var l=Li(g[k],iOe,1);for(var m=0;m<l.length;m++){var n=l[m];if(xg(n.getType(),5))(n=xOe(n))&&c.push(n);else if(xg(n.getType(),1))(n=sOe(n))&&e.push(n);else if(xg(n.getType(),0)){var q=n;n=q.getType();G(n);n=gh(M(q,1));var r=gh(q.getUrl());if(Vg(Zg(n))||Vg(Zg(r)))n=null;else{var u=zQb(M(q,19)),v=P(q,Qse,20);var y=v?Qi(v,vOe):null;v=R(Q(),"docs-eegbr")&&y?gh(y.getTitle()):null;if(yg(M(q,17),"books")){var D=
q=null,I=[];if(y){q=gh(M(y,4));b:if(D=y,M(D,5)){D=M(D,5).split(".");for(I=0;I<D.length;I++){var N=D[I];if(null==N||QKe.test(N)){D=null;break b}}D=Yia(D[0])}else D=null;I=[];y=Li(y,rMe,3);for(N=0;N<y.length;N++){var U=y[N];var aa=M(U,1),da=M(U,3);(U=null==M(U,1)||Vg(Zg(aa))||null==M(U,3)||Vg(Zg(da))?null:new tMe(aa,M(U,2),da))&&I.push(U)}}n=new vMe(v,n,r,u,I,q,D)}else q=null!=M(q,5)?1E3*M(q,5):null,n=new wOe(v,n,r,u,q)}n&&f.push(n)}}}l=k=g=null;null!=M(d,6)&&(m=Qi(P(d,Qse,6),nOe))&&(g=YL(m,1),k=YL(m,
3),l=YL(m,4));d=new xLe(g,k,ng(M(d,8)),l);c=new wMe(c,e,f,d);J(a.F,b,c);return c}function HOe(a,b){var c=new BOe,d=b.H;for(var e=0;e<d.length;e++){var f=d[e],g=new zOe,k=M(g,1);switch(f.getType()){case 1:k.push(5);break;case 2:k.push(1);break;case 3:k.push(0)}O(g,1,k||[]);O(g,3,f.D);f=Li(c,zOe,4);f.push(g);Ni(c,4,f)}Vg(Zg(a.H))||O(c,9,a.H);O(c,13,b.F?1:2);b={request:c.Sa()};a.J&&a.J.D(b);return b}function IOe(a,b,c){return G(b.D)+G(JSON.stringify(c?c:HOe(a,b)))}
FOe.prototype.fetch=function(a){var b=this;Hh(this.O);var c=HOe(this,a),d=IOe(this,a,c),e=this.F[d];if(e)return Fk(e);var f=Ek();this.O=uL(zz(Az(Bz(Hk(sD(this.R.Jf("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(GOe(b,d,g))}),function(g){f.errback(lXd(g))},null)).Eh();return f};FOe.prototype.V=function(a){a=IOe(this,a,null);return this.F[a]};function JOe(){this.D=this.Wf=null}JOe.prototype.Ke=function(a){this.Wf=a;return this};function KOe(a,b){a.D=b;return a}JOe.prototype.build=function(){var a=new J_;this.Wf&&a.Ke(this.Wf);null!=this.D&&O(a,2,this.D);return a};function LOe(a){B.call(this);this.Oa=a.get(j_);this.ua=bj(Q(),"opbu");this.Aa=bj(Q(),"opst");this.ma=bj(Q(),"docs-to");var b=a.get(rEe);this.oa=MOe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.wa=new Re(this);this.ia(this.wa);this.W=a.get(l_);this.ea=a.get(vEe);this.H={};this.O=this.R=!1;this.V=R(Q(),"docs-eevm")}x(LOe,B);function NOe(a,b){a.R=!0;OOe(a.D)&&POe(a,"eisup");a.D.cF(tLe(b))}function QOe(a,b){a.O=!0;OOe(a.F)&&POe(a,"edsup");a.F&&a.F.cF(ROe(b))}
function SOe(a,b){a.D&&b!=OOe(a.D)&&(b&&POe(a,"eisup"),TOe(a.D,b),b&&!a.R&&UOe(a,"eisup"))}function VOe(a,b){a.F&&b!=OOe(a.F)&&(b&&POe(a,"edsup"),TOe(a.F,b),b&&!a.O&&UOe(a,"edsup"))}function TOe(a,b){a&&b!=OOe(a)&&(Rk(a.ga(),"docs-explore-pickercontainer-hidden",!b),a.TI(b,!0))}function OOe(a){return!!a&&!!a.ga()&&!Ok(a.ga(),"docs-explore-pickercontainer-hidden")}
function WOe(a){if(!a)return null;var b=qQ(a)?P(qQ(a),mQ,1):null;pQ(a);if(pQ(a)&&0<pQ(a).length){var c=pQ(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=Ii(qQ(a),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&void 0!==a.getMimeType()?new qMe(b.getUrl(),b.getHeight(),b.getWidth(),d,e,c,f,a.getMimeType(),1,a.getName(),Ii(a,20,"")):null}function MOe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function XOe(a,b){b=eDc(dDc(bDc(aDc(new xQ,a.oa),b),a.ua).setLocale(a.aa),a.Aa||"");a=cM(b,27,a.ma||"");b=parseInt(vO(),10);isNaN(b)||(b=ZBc(b),cDc(a,b));b=new WCc;b=bM(b,1,1);Mi(a,11,b);return a}function ROe(a){var b=new gQ;b=bM(b,8,2);a&&cM(b,2,a);a=iQ(new hQ,2);a=Mi(a,3,b);b=P(a,gQ,3);aM(b,10,!0,!1);return a}
LOe.prototype.la=function(a){var b=a.D;a=[];var c=0,d=Li(b,oQ,1);if(d&&0<d.length)a=Ka(d,function(e){var f=WOe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=Ii(e,20,"")||"",k=e.getMimeType()||"");f=new qMe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=Ii(b,3,0);else if(b=WOe(P(b,oQ,2)))a.push(b),c=0;0<a.length&&(X(),U3b).fireAction({items:a,$x:c,locale:this.aa},YOe(this))};
LOe.prototype.ha=function(a){a=AQ(a.m5);if(a=WOe(a&&a.length?a[0]:null)){var b=YOe(this);if(this.V){var c=this.J&&3==Ii(P(this.J,wQ,3),1,0);(X(),sK).isEnabled()?c?ZOe(this,a,b):(X(),sK).fireAction(a,b):c?ZOe(this,a,b):(a=gC("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),eC.Ma().postMessage(a))}else(X(),sK).fireAction(a,b)}};function ZOe(a,b,c){(X(),U3b).fireAction({items:[b],$x:0,locale:a.aa},c)}
function YOe(a){a=ZLe(YLe(XLe($Le(new O_,(new JOe).Ke(1).build()),a.W.F),a.W.J),a.W.H).build();return bz(Zy(new Yy,10),a).build()}LOe.prototype.Ha=function(a){switch(a.D.getEventType()){case 3:POe(this,"eisil");break;case 4:UOe(this,"eisil");break;case 7:case 9:this.R=!1,OOe(this.D)&&UOe(this,"eisup")}};LOe.prototype.Ba=function(a){switch(a.D.getEventType()){case 3:POe(this,"edsil");break;case 4:UOe(this,"edsil");break;case 7:case 9:this.O=!1,OOe(this.F)&&UOe(this,"edsup")}};
function POe(a,b){var c=a.H[b];c&&(Nl(a.ea,c),a.H[b]=null);c=Il(a.ea,b);a.H[b]=c}function UOe(a,b){var c=a.H[b];c&&(Ml(a.ea,c),a.H[b]=null)};var $Oe=new Xe(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function aPe(a){VZ.call(this);this.V=null;this.ha=a.get(k_);this.H=a.get(l_);this.J.Oc((X(),sK),Lm,this.aa);this.J.Oc(sK,Gm,this.ea)}x(aPe,VZ);
function bPe(a,b,c){var d=b.locale;a.V=b.items;b={items:Ka(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=hmc((new KM).Sc(e.id).ke(e.domain),g).li(f);1==e.D&&(g=(g=$Oe.get(1))?QG(pj(g),"hl",d).toString():null,f.D=new fmc(g,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."));f.F=e.F;return f.build()}),$x:b.$x};Bue(a,b,c)}
aPe.prototype.W=function(a){if(a){var b=a.Z$.Nh(),c=-1;a=Pa(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==P(this.O.D,J_,2).getSource()&&OMe(this.ha,this.H);(X(),sK).fireAction(a,cPe(this,c));this.F&&!this.F.isDisposed()&&this.F.close()}};aPe.prototype.ma=function(){this.D.setEnabled((X(),sK).isEnabled());this.D.setVisible(sK.isVisible())};
function cPe(a,b){a.O&&a.O.D&&P(a.O.D,J_,2);var c=P(a.O.D,J_,2).getSource();a=ZLe(YLe(XLe($Le(new O_,KOe((new JOe).Ke(c),b).build()),a.H.F),a.H.J),a.H.H).build();return bz(Zy(new Yy,10),a).build()};function dPe(a,b){var c=a.Pf;a=a.Ae;var d='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+Y(FEe({Qh:21,color:"#FFFFFF",Xmb:"docs-gm-sidebar-icon-path"}))+"</div>";d+=Y(WP({xc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:UF(""+Y(GEe({Ae:a,Pf:c}))),style:4,title:"Back"},b));d+='<div class="docs-explore-sidebar-title-heading">'+V("Explore")+"</div>"+Y(WP({xc:"docs-explore-sidebar-title-heading-button",
content:UF(""+V("Explore")),style:4},b))+Y(OX({Pf:c,We:"docs-explore-sidebar-title-close-icon jfk-button-flat"},b))+"</div>";a=V(d);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+Y(a)+Y(RJe({xc:"docs-explore-sidebar-searchbar"},b));a=a={xc:"docs-explore-sidebar-tabbar"};a=a.xc;a=V('<div class="docs-explore-tabbar '+(a?" "+W(a):"")+'"></div>');return V(c+Y(a)+Y(gIe({xc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function ePe(a){L(this,a,0,2,null,null)}A(ePe,K);ePe.prototype.getType=function(){return M(this,1)};function fPe(a){L(this,a,0,4,gPe,null)}A(fPe,K);var gPe=[2];fPe.prototype.getType=function(){return M(this,1)};fPe.prototype.Mc=function(){return Ii(this,3,0)};fPe.prototype.gk=function(){return null!=M(this,3)};function hPe(a){L(this,a,"documentsuggest.api.content.suggestion_response",-1,iPe,null)}A(hPe,K);var iPe=[1];hPe.ae="documentsuggest.api.content.suggestion_response";function jPe(a){L(this,a,0,-1,null,null)}A(jPe,K);var kPe=new Ei(148880965,jPe);function lPe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=Qi(a,kPe);if(!a)return null;a=P(a,Oje,1);if(!a)return null;var c=[];null!=M(a,12)&&(c=b[a.we()]);return(b=wJe(a,c))?new GMe(b):null};function mPe(a,b){b=void 0===b?new fIe:b;A_.call(this,a,b)}x(mPe,A_);mPe.prototype.J=t("/explore/contentsuggestions");mPe.prototype.O=function(a){return!a.isEmpty()};mPe.prototype.H=function(a){if(!ta(a)||0==a.length)return null;var b=new hPe(a[0]),c=OJe(a.slice(1)),d=[];Ga(Li(b,fPe,1),function(e){Ga(Li(e,ePe,2),function(f){1==f.getType()&&(f=lPe(f,c))&&d.push(f)})});return new HMe(d)};function nPe(a,b){Ce.call(this,"es-change-tab");this.F=a;this.D=b}x(nPe,Ce);function oPe(a,b){QU.call(this,void 0,lJc("docs-explore-tabbar"),a.get(j_));this.J=a;this.F=b;this.H={};this.Xa=a.get(l_);this.D=this.Xa.D}x(oPe,QU);oPe.prototype.Gb=function(a){QU.prototype.Gb.call(this,a);gN(this.Ra(),"Search categories");Ga(this.F,function(b){var c=new QLe(this.J,b);Ob(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&Pk(this.Ra(),"docs-explore-tabbar-with-enterprise-tab");RU(this,0)};
oPe.prototype.za=function(){QU.prototype.za.call(this);this.Ca().listen(this,"action",this.O)};function pPe(a,b){a.Fp.getType()!=b&&(a.Lx(Qb(a.H,b)),a.D=a.Xa.D,a.Xa.D=b)}oPe.prototype.O=function(a){a=a.target;this.D=this.Xa.D;this.Xa.D=a.getType();this.dispatchEvent(new nPe(this.D,this.Xa.D))};function qPe(a){n_.call(this,a);this.O=this.R=null;this.J=new XP(void 0,this.na());this.D=new XP(void 0,this.na());this.H=new XP(void 0,this.na());this.V=new AP(void 0,void 0,!0,QR.Ma());this.ia(this.V)}x(qPe,n_);
qPe.prototype.za=function(){n_.prototype.za.call(this);this.R=this.Ua("docs-explore-sidebar-title-explore-icon");this.J.Ya(this.Ua("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.Ya(this.Ua("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);IO(this.J.Ra(),"Back",void 0);this.O=this.Ua("docs-explore-sidebar-title-heading");this.D.Ya(this.Ua("docs-explore-sidebar-title-close-icon"));IO(this.D.Ra(),"Close Explore",void 0);CP(this.V,this.D,(X(),R3b));this.Ca().listen(this.J,
"action",function(){this.dispatchEvent("es-back")});this.Ca().listen(this.H,"action",function(){qK.fireAction()})};function rPe(a,b){Yd(a.O,b);S(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!1);S(a.O,!0)}function sPe(a){tPe(a);S(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!0);S(a.O,!1)}function tPe(a){Yd(a.O,"Explore");Yd(a.H.Ra(),"Explore")};function uPe(a){var b=a.Ae,c=a.y$a,d=a.AJa,e=a.JV,f=a.VRa;if(null==d?0:d.bX){b="";e=d.bX;if(a=ZN(!(null==d?0:d.zW)))a=d.image,a=ZN(null==a?null:a.pq);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+W(kO(d.image.pq))+'" alt="'+W(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+Y(aO(e.W8))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
W(iO(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+Y(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+Y(e.url)+"</div></div></div>";b=V(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.zW)?"":vPe({name:c.name,GK:c.GK,imageUrl:c.imageUrl,Uwa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+Y(c.description.text)+
"</div>"+(c.description.W9?c.description.V9?'<a href="'+W(iO(c.description.V9))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+Y(c.description.W9)+"</a>":Y(c.description.W9):"")+"</div>":"");if(c.Haa){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.Haa.length,f)));for(var g=0;g<f;g++){var k=c.Haa[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
Y(k.name)+"</span>: "+Y(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+W(iO(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?Y(M_({icon:"docs-explore-forward-arrow-black-rtl",Qh:24})):Y(M_({icon:"docs-explore-forward-arrow-black",Qh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=V(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.zW)?
(c=ZN(c)&&!(null==d?0:d.bX),e=d.zW,d=d.image,d=(e.i3?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+Y(e.i3)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+Y(e.O$a)+"</span></div>":"")+vPe({name:e.W8,GK:e.oJa,imageUrl:null==d?null:d.pq,Uwa:e.i3?e.i3:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(Y(M_({icon:"docs-explore-expand-down",Qh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(Y(M_({icon:"docs-explore-expand-up",Qh:24}))+"</div></div></div>")),d=V(d)):d="";return V('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function vPe(a){var b=a.name,c=a.GK,d=a.imageUrl;a=a.Uwa;return V('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+W(b)+'"><div class="docs-explore-kacard-name">'+Y(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+Y(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+W(kO(d))+'" alt="'+W(a)+'" draggable="false"/>':"")+"</div>")};function wPe(a,b,c,d){n_.call(this,a);this.D=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(wPe,n_);wPe.prototype.qa=function(){var a=jP(uPe,{Ae:K_(this).gh(),y$a:this.D,AJa:this.H,JV:this.O,VRa:5},void 0,this.na());this.sb(a);this.H?gN(a,"Answer to the query: "+this.J):gN(a,"Details of "+this.D.name)};
wPe.prototype.za=function(){var a=this;n_.prototype.za.call(this);var b=this.Ua("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Va("docs-explore-kacard-knowledgepanel"),d=this.Ua("docs-explore-kacard-knowledgepanel-disclosure-closed");S(c,!1);S(d,!1);NA(b,"expanded",!1);this.Ca().De(b,dC,this.R)}if(b=this.Ua("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.V9:null;e&&this.Ca().De(b,dC,function(){return xPe(a,e,null)});P_(b,this.Ca())}if(b=
this.Ua("docs-explore-kacard-knowledgepanel-learnmore"))this.Ca().De(b,dC,function(){return xPe(a,a.O,1)}),P_(b,this.Ca());if(b=this.Ua("docs-explore-kacard-webanswer-title-link")){var f=this.H.bX.url;this.Ca().De(b,dC,function(){return xPe(a,f,3)});P_(b,this.Ca())}};function xPe(a,b,c){KMe(a.F.get(k_),b,a.F.get(l_),void 0,c||void 0)}
wPe.prototype.R=function(){var a=this.Va("docs-explore-kacard-knowledgepanel"),b=!sm(a);S(a,b);S(this.Va("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);S(this.Va("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);NA(this.Va("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(k_);var c=this.F.get(l_),d=(new mMe).Ke(2);d.D=2;d.J=b;b=d.build();b=aMe(new O_(c),b).build();b=bz(Zy(new Yy,10),b).build();a.D(29354,b)};function yPe(a){dR.call(this,a.get(j_),uV.Ma());this.setVisible(!1);this.D=a.get(m_)}x(yPe,dR);yPe.prototype.qa=function(){dR.prototype.qa.call(this);Pk(this.ga(),"docs-explore-citation-format-picker-menu");var a=new YQ("Change citation format");this.addChild(a,!0);Ga([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("qA");}c=new ioe(c);c.Db(b);c.wc(b==this.D.F);this.addChild(c,!0)},this)};
yPe.prototype.za=function(){dR.prototype.za.call(this);this.Ca().listen(this,"action",this.F)};yPe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.wg(function(c){c.wc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function zPe(a,b){var c=a.sY,d=a.Ae;a=a.JV;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+W(iO(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+Y(M_({icon:"docs-explore-google-logo",Qh:24}))+'</a><a href="'+W(iO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=Y(WP({xc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:UF('<div class="'+W("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+Y(M_({icon:"docs-explore-more-black",Qh:24}))+"</div>"),style:4,title:"Select citation format"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+W(iO(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?Y(M_({icon:"docs-explore-forward-arrow-black-rtl",
Qh:24})):Y(M_({icon:"docs-explore-forward-arrow-black",Qh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return V(e+"See all results on Google</span></a></div>")};function APe(){this.D=null}function BPe(a,b){a.D=b;return a}APe.prototype.build=function(){var a=new WKe;if(null!=this.D){var b=CPe[this.D];null!=b&&O(a,1,b)}return a};var CPe={1:1,2:2,3:3};function DPe(){this.J=this.Od=this.F=this.H=this.D=null}DPe.prototype.setTitle=function(a){this.Od=a;return this};
DPe.prototype.build=function(){var a="",b="",c="";this.D=NL(this.D);if(sb(this.D)||null==this.F)return null;switch(this.J){case 3:this.Od&&(a='"'+this.Od+'." ');this.H&&(c=new aS("d MMM. yyyy, "),b=c.format(this.H));c=new aS("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new aS("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Od&&(a=" "+this.Od+".");c=new aS("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Od&&(a='"'+this.Od+'." '),c=new aS("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new vzd(c,this.D,this.J)};function EPe(a,b){var c=a.vsb;a=a.Zpb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+W(iO(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+Y(c.title)+"</a>";a&&(d+=Y(WP({xc:"docs-explore-serp-webresult-cite-button",content:UF("<div class='docs-explore-serp-webresult-cite-button-icon'>"+Y(M_({icon:"docs-explore-cite-black-18",Qh:18}))+"</div>"),style:4,title:"Cite as footnote"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.uoa?Y(c.uoa):Y(c.url))+"</div>"+(c.zO?'<div class="docs-explore-serp-webresult-snippet">'+Y(c.zO)+"</div>":"")+"</div>";return V(d)};function FPe(a,b){n_.call(this,a);this.H=b;this.R=OMc().build();this.D=null;this.O=K_(this).sY();this.J=this.F.get(l_)}x(FPe,n_);FPe.prototype.qa=function(){n_.prototype.qa.call(this);var a=jP(EPe,{vsb:this.H,Zpb:this.O},void 0,this.na());this.sb(a);this.O&&(this.D=new XP(void 0,this.na()),this.addChild(this.D))};
FPe.prototype.za=function(){var a=this;n_.prototype.za.call(this);this.D&&(this.D.Ya(this.Ua("docs-explore-serp-webresult-cite-button")),IO(this.D.Ra(),"Cite as footnote",void 0),CP(this.R,this.D,(X(),x4b),void 0,function(){var b=a.H,c=a.F.get(m_).F,d=new DPe;d.J=c;c=d.setTitle(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=cC(a.getParent(),a),c=a.H.url;b=ZLe(YLe(XLe(bMe(aMe(new O_,oMe(nMe((new mMe).Ke(2),b),(new dj(c)).D).build()),BPe(new APe,
a.F.get(m_).F).build()),a.J.F),a.J.J),a.J.H).build();return bz(Zy(new Yy,10),b).build()}));P_(this.Va("docs-explore-serp-webresult-title-link"),this.Ca())};function GPe(a,b,c){n_.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.D=null;a=new xP(this);a.Oc((X(),x4b),Lm,this.kza,this);this.ia(a)}x(GPe,n_);w=GPe.prototype;
w.qa=function(){var a=K_(this).sY(),b=jP(zPe,{sY:a,Ae:K_(this).gh(),JV:"https://www.google.com/#q=".concat(this.O)},void 0,this.na());this.sb(b);gN(this.fb(),"Search results");Ga(this.R,function(c){c=new FPe(this.F,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.D=new INe(void 0,new yPe(this.F),TO(kR,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.D.Wv=!0,this.addChild(this.D))};
w.za=function(){n_.prototype.za.call(this);this.D&&(this.H=this.Ua("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Ya(this.H),IO(this.D.Ra(),"Select citation format",void 0),this.kza());Ga(this.J,function(b,c){this.Ca().De(b.Va("docs-explore-serp-webresult-title-link"),dC,za(this.kXa,c,b.H.url))},this);var a=new pNe(this.Ra(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);P_(this.Va("docs-explore-serp-webresultscard-header-logo"),this.Ca());P_(this.Va("docs-explore-serp-webresultscard-header-text"),
this.Ca());P_(this.Va("docs-explore-serp-webresultscard-allresults"),this.Ca())};w.fb=function(){return this.Ua("docs-explore-serp-webresultscard-content")};w.kXa=function(a,b){KMe(this.F.get(k_),b,this.F.get(l_),a)};w.kza=function(){var a=(X(),x4b).isEnabled();this.H&&S(this.H,a)};w.va=function(){n_.prototype.va.call(this);xe(this.J)};function HPe(){return V('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function IPe(a,b){B_.call(this,a);this.R=b;this.H=[];this.ha=new D_(this.R,6,1,this.F.get(EIe).H);this.ea=a.get(tEe)}x(IPe,B_);w=IPe.prototype;w.qa=function(){var a=jP(HPe,void 0,void 0,this.na());this.sb(a);this.Gb(a)};w.fb=function(){return this.Ua("docs-explore-serp-webresultsview-card-container")};w.za=function(){B_.prototype.za.call(this);this.iN(!0)};w.j_=function(){var a=pe();this.ea.fetch(this.ha).then(a.resolve,a.reject);return a.Zc};w.w2=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.VS=function(a){var b=this.F.get(k_),c=this.F.get(l_),d=new aLe;if(a.O){var e=Oi(d,1,void 0,L_);O(e,4,1);e.Ke(2)}if(a.F){var f=a.F;f.zW&&(e=Oi(d,1,void 0,L_),O(e,4,2),e.Ke(2));f.bX&&(e=Oi(d,1,void 0,L_),O(e,4,3),e.Ke(2))}c=new O_(c);c.ma=d;d=c.build();d=bz(Zy(new Yy,10),d).build();b.D(29355,d);if(a.F||a.O)b=new wPe(this.F,a.O,a.F,this.R),this.addChild(b,!0),this.H.push(b);a.J&&0<a.J.length&&(a=new GPe(this.F,a.J,this.R),this.addChild(a,!0),this.H.push(a))};w.MY=function(){eIe(this.ea)};
w.QY=function(){Ga(this.H,function(a){this.removeChild(a,!0);we(a)},this);this.H=[]};w.va=function(){eIe(this.ea);B_.prototype.va.call(this)};w.Y_=t("ews");function JPe(a,b){var c={Lz:"No matching results",gy:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",WH:uLe()};C_.call(this,a,c,"docs-explore-web-serp");this.aa=b.query;this.hN(new IPe(a,this.aa))}x(JPe,C_);function KPe(a,b,c){C_.call(this,a,b,c);a.get(l_)}x(KPe,C_);KPe.prototype.hN=function(a){C_.prototype.hN.call(this,a)};KPe.prototype.qU=function(a,b){C_.prototype.qU.call(this,a,b)};KPe.prototype.uda=function(){C_.prototype.uda.call(this)};function LPe(a,b,c,d,e,f,g,k,l){MU.call(this,k);this.ua=R(Q(),"docs-eees");this.Ja=b.J?["web"]:this.ua?["cloudsearch","web","image"]:["web","image","drive"];this.La=this.Ja[0];k=new eM;k.dd(zEe,g);k.dd(rEe,a);k.dd(EIe,b);k.dd(j_,this.na());k.dd(pEe,new FOe(c,void 0,l));R(Q(),"docs-eeris")&&(g=new mPe(c),g.Hf(this),k.dd(qEe,g));g=new PJe(c,new fIe);k.dd(tEe,g);k.dd(uEe,new QJe);k.dd(k_,e);k.dd(vEe,Gl());k.dd(l_,new TLe(this.La));g=TNe.Ma();k.dd(m_,g);this.ua&&!g.D?(d=new vX(yEd("explore_client_api_key")||
"",vO(),bj(Q(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),k.dd(wEe,new ONe(d))):k.dd(wEe,d);this.ua&&R(Q(),"docs-eedcb")&&k.dd(sEe,new zLe(e));k.dd(xEe,f);k.dd(yEe,new ALe(b.H,c,new fIe));this.D=k;this.Ha=this.D.get(m_);this.ha=new qPe(this.D);this.addChild(this.ha);b=fM(this.D,wEe)instanceof ONe;this.J=new MIe(this.D,{Eia:"Search your docs and the web",Lqa:this.Ha.O,raa:b},new UNe(this.D));this.addChild(this.J);this.O=new oPe(this.D,this.Ja);this.addChild(this.O);this.aa=new KPe(this.D,a.O);
this.addChild(this.aa);this.W=this.R=this.la=this.ea=this.ma=this.Aa=this.H=null;this.iza=new aPe(this.D);this.ia(this.iza);this.F=new LOe(this.D);this.ia(this.F);this.V=this.D.get(uEe);this.ia(this.V);this.Ta=this.D.get(l_);this.Wa=new Uh;this.ia(this.Wa)}x(LPe,MU);
LPe.prototype.qa=function(){MU.prototype.qa.call(this);var a=this.D.get(rEe),b=R(Q(),"docs-egms");this.sb(jP(dPe,{Ae:a.gh(),Pf:b}));this.ha.Ya(this.Ua("docs-explore-sidebar-title"));this.J.Ya(this.Ua("docs-explore-sidebar-searchbar"));this.O.Ya(this.Ua("docs-explore-sidebar-tabbar"));this.O.setVisible(!1);this.aa.Ya(this.Ua("docs-explore-sidebar-zerostate"));this.aa.setVisible(!1);a=this.Ra();"black"==DO()&&Xc&&(Qc?Pk(a,"docs-explore-hc-ie"):Tc&&Pk(a,"docs-explore-hc-gecko"));this.Wa.dispatchEvent(null)};
LPe.prototype.resize=function(){var a=this.J;a.H&&a.H.Y5()};function MPe(a,b){gN(a.Ra(),null!=b?"Explore search results for "+b:"Explore")}function NPe(a,b,c,d){d||(Th(a.D.get(pEe).F),(d=fM(a.D,qEe))&&aIe(d));a.aa.qU(b,c);a.H&&a.H.qU(b,c)}function OPe(a){a.reset();NIe(a.J,"Search your docs and the web");a.aa.setVisible(!0)}
LPe.prototype.reset=function(){var a=this.ha;tPe(a);a.J.setVisible(!1);a.H.setVisible(!1);S(a.O,!0);S(a.R,!0);PPe(this);QPe(this);this.H&&(this.removeChild(this.H,!0),we(this.H),this.Aa=this.H=null);RPe(this);this.V.clear();aIe(this.D.get(tEe));SOe(this.F,!1);VOe(this.F,!1);MPe(this,null);this.O.setVisible(!1);pPe(this.O,this.La);this.J.setVisible(!0);this.J.reset()};
function SPe(a,b,c){if(!c&&!a.H||!b&&!a.Aa)return!1;MPe(a,null);a.J.setVisible(!1);a.O.setVisible(!1);a.aa.setVisible(!1);c?(a.H=c,c=jP(gIe,{xc:"docs-explore-sidebar-morestate"},void 0,a.na()),a.H.Ya(c),a.addChild(a.H,!1)):a.H.setVisible(!0);b&&(a.Aa=b);rPe(a.ha,a.Aa);return!0}
function TPe(a,b){if(!sb(b.query)){Sa(a.Ja,b.D);MPe(a,b.query);var c=E_(a.V);if(!c||!c.Ea(b)){sPe(a.ha);a.J.setVisible(!0);a.J.Za(b.query);NIe(a.J,SLe(a.D,b.D));pPe(a.O,b.D);a.O.setVisible(!0);a.aa.setVisible(!1);a.H&&a.H.setVisible(!1);a.W&&a.W.setVisible(!1);var d=E_(a.V);if(d){var e=a.O.Fp.getType();switch(d.D){case "web":PPe(a);break;case "cloudsearch":QPe(a);break;case "image":"image"!=e&&SOe(a.F,!1);break;case "drive":"drive"!=e&&VOe(a.F,!1)}}UPe(a,b,c)&&a.V.D.push(b)}}}
function UPe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ta.H+=1;switch(b.D){case "web":return a.la=new JPe(a.D,b),a.addChild(a.la,!0),c&&(NOe(a.F,d),a.ea&&QOe(a.F,d)),a.la;case "image":return SOe(a.F,!0),c&&(NOe(a.F,d),a.ea&&QOe(a.F,d)),a.ma;case "drive":return VOe(a.F,!0),c&&(QOe(a.F,d),NOe(a.F,d)),a.ea;case "cloudsearch":return a.R=new NNe(a.D,b),a.addChild(a.R,!0),c&&NOe(a.F,d),a.R;default:return null}}function PPe(a){a.la&&(a.removeChild(a.la,!0),we(a.la),a.la=null)}
function QPe(a){a.R&&(a.removeChild(a.R,!0),we(a.R),a.R=null)}function RPe(a){a.W&&(a.removeChild(a.W,!0),we(a.W),a.W=null)};function VPe(a,b){IX.call(this,a);a=a.D;this.H=a.get(k_);this.Na=new Tj;this.ia(this.Na);this.F=a.get(l_);this.R=a.get(m_);a.get(rEe);this.V=b;this.J=R(Q(),"docs-eevm")}x(VPe,IX);w=VPe.prototype;w.tn=function(){return X(),qK};w.bv=function(){return X(),rK};
w.Qcb=function(a,b,c){var d=this;(X(),rK).setVisible(!0);var e=new rP(WS(c)),f=new rP(GX(c.F,[])),g=new rP(GX(c.F,[]).concat(HQ())),k=new rP(WS(c).concat(HQ())),l=this.J?e:f;g=this.J?k:g;sP(sP(sP(sP(sP(sP(sP(sP(sP(b,R3b,e),W3b,f),X3b,f),U3b,g),S3b,l),T3b,l),V3b,l),tK,l),w4b,l);b=this.J?WS(c):GX(c.F,[]);vS(a,(new uS(function(n){qK.setVisible(!0);var q=d.D;if(!q.ea&&!q.ua){var r=q.F;if(!r.F){var u=XOe(r,"explore-drive"),v=nLe(mLe("No matching files or folders found"));Mi(u,22,v);aM(u,26,!0,!1);v=new sQ;
v=O(v,3,[6]);Mi(u,2,v);v=new wQ;bM(v,1,4);Mi(u,3,v);v=ROe(void 0);r.F=new N5d(v,u,r.Oa);r.ia(r.F);r.wa.listen(r.F,"latency-event",r.Ba)}r=r.F;q.ea=r;q.ea.zb()||(q.addChild(q.ea,!0),VOe(q.F,!1))}if(!q.ma){r=q.F;if(!r.D){u=XOe(r,"explore-web");v=nLe(mLe("No matching image results"));Mi(u,22,v);aM(u,26,!0,!1);v=new sQ;tQ(v,[1]);var y=aj(Q(),"opmpd");if("number"===typeof y){var D=new PCc;dM(D,2,y);dM(D,1,y);Mi(v,5,D)}Mi(u,2,v);v=sK.isEnabled();aM(u,25,r.V?v:!0,!1);y=new wQ;D=new ZCc;r.V?(bM(y,1,v?5:3),
bM(D,1,v?2:0)):(bM(y,1,5),bM(D,1,2));Mi(u,3,y);Mi(u,21,D);r.J=u;v=tLe(void 0);r.D=new N5d(v,u,r.Oa);r.ia(r.D);r.wa.listen(r.D,"picker-result",z(r.ha,r)).listen(r.D,"preview-event",z(r.la,r)).listen(r.D,"latency-event",r.Ha)}r=r.D;q.ma=r;q.ma.zb()||(q.addChild(q.ma,!0),SOe(q.F,!1))}u=null;r=d.F.D;null!=n&&(n=n.Xob,null!=n&&(u=n.query));null!==u?(q=yNe(d.R,FMe(EMe(u),r).build()),n=IMe(4,q,d.F),tK.fireAction(q,n),"cloudsearch"==r&&d.H.D(29519,n)):OPe(q)})).zd(qK.getId()).wb(b.concat(this.V)).Yc());var m=
this.D;this.wa.listen(m,"es-back",function(){a:{if(m.W&&m.W.isVisible()){RPe(m);var n=E_(m.V);if(n&&"cloudsearch"==n.D){m.J.setVisible(!0);m.O.setVisible(!0);m.R.setVisible(!0);sPe(m.ha);break a}}if(0==m.V.D.length)n=!1;else{n=m.V.D.pop();var q=E_(m.V);switch(n.D){case "web":PPe(m);break;case "cloudsearch":QPe(m);break;case "image":q&&"image"==q.D||SOe(m.F,!1);break;case "drive":q&&"drive"==q.D||VOe(m.F,!1)}(q=E_(m.V))?(m.J.Za(q.query),NIe(m.J,SLe(m.D,q.D)),pPe(m.O,q.D),m.Ha.H=q.H,UPe(m,q,n),n=!0):
n=!1}n||m.H&&!m.H.isVisible()&&SPe(m)||OPe(m)}n=d.H;q=(new O_(d.F)).build();q=bz(Zy(new Yy,10),q).build();n.D(29477,q)}).listen(m,"es-new-nugs-shown",this.Fnb).listen(m,"es-change-tab",function(n){var q=n.D;if(q!=m.O.Fp){var r=E_(m.V);r=r?r.query:m.J.getValue();TPe(m,yNe(m.Ha,FMe(EMe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,y=d.R.J;n=new VKe;O(n,1,RMe(u));O(n,2,RMe(v));u=new lMe;"cloudsearch"==v&&null!=y&&(u.D=WLe(y));r=new O_(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=bz(Zy(new Yy,10),r).build();
q.D(29467,r)}).listen(m,"es-show-more-embedded-contents",function(n){n=n.D;m.J.setVisible(!1);m.O.setVisible(!1);rPe(m.ha,n.title);m.R&&m.R.isVisible()?m.R.setVisible(!1):m.H&&m.H.isVisible()?m.H.setVisible(!1):m.aa.setVisible(!1);m.W=new bOe(m.D,n);m.addChild(m.W,!0)});RM(TM(TM(TM(TM(TM(TM(this.O,R3b,function(){var n=d.D;n.reset();n.setVisible(!1);MK.fireAction()}),S3b,function(n){(n=n.data)?NPe(m,!1,n.D||void 0,n.F):NPe(m,!1)}),V3b,function(n){var q=n.data;n=q.D();q=q.getTitle();SPe(m,q,n)}),U3b,
function(n){bPe(d.D.iza,n.data,n.D||void 0)}),tK,function(n){TPe(d.D,n.data);d.D.focus()}),w4b,function(n){tD(n.data,{target:"_blank",noreferrer:!0})}),qK,(dH(),YG),function(){qK.isEnabled()||d.M3(!1)})};w.M3=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Oe(function(){NPe(this.D,!0)},0,this));IX.prototype.M3.call(this,a)};
w.Fnb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new MLe;if(b){if(!mh(b.D)){var d=b.D.map(function(f){return f.D});NLe(c,AMe(zMe(yMe(1),b.D.length),d).build())}!mh(b.F)&&NLe(c,zMe(yMe(2),b.F.length).build());if(!mh(b.H)){d=WPe(b.H);for(var e in d)NLe(c,zMe(yMe(3).Ke(e),d[e]).build())}OLe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],R(Q(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return NMe(f,f.PK)})),NLe(c,BMe(zMe(yMe(4),a.D.length),e).build()));c=ZLe(YLe(XLe(cMe(new O_,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=QMe(a),c.D=a);a=bz(Zy(new Yy,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function WPe(a){var b={};Ga(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function XPe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(XPe,E);
XPe.prototype.fetch=function(a){Hh(this.D);var b=Sh(this.H);J(b.request,"query",a);var c=Ek();this.D=zz(Az(uL(Bz(sD(this.F.Jf("/research"),b),2)),function(d){if(d=d.yb().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===ai(g.query)&&e.push(new vLe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.errback(null)},null).Eh();return c};function YPe(){If.apply(this,arguments)}x(YPe,If);w=YPe.prototype;w.initialize=h();w.gTa=function(){return rLe};w.iTa=function(){return LPe};w.hTa=function(){return VPe};w.fUa=function(){return XPe};Kf("explore").Ol(YPe);Lf(Jf());
