var Jla=/\|/;fR.prototype.Hj=fa(11,function(){return Object.keys(this.i)});eR.prototype.bk=fa(10,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.Pf(a[c]);b.push(d)}return b});cs.prototype.bg=fa(7,function(){var a=hs(this,(ir(),tr));if(!a)return[];var b=a.split(Jla);a=Array(b.length);for(var c=0;c<b.length;c++)a[c]=b[c];for(b=a.length-1;0<=b;b--)a[b]&&(a[b]=pl(a[b])),a[b]||a.splice(b,1);return a});cs.prototype.Hh=fa(6,function(){return hs(this,(ir(),rr))||""});
as.prototype.de=fa(5,function(){var a=this.Hh();return a?a:(a=this.Ih())?Gf(a):this.Qf()});Zo.prototype.mb=fa(4,function(){return P(this,1)});cs.prototype.mb=fa(3,function(){return tl(hs(this,(ir(),jr)))});Bs.prototype.mb=fa(2,n("j"));Te.prototype.Yf=fa(1,function(a,b){return Ye(a,b||this.g)});K.prototype.Yf=fa(0,function(a){return this.N?this.U.Yf(a,this.N):[]});function Kla(a,b){a.N=b}function S8(a){A.call(this);this.g=new GF(a);B(this,this.g)}x(S8,A);
S8.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};S8.prototype.ra=function(a){return this.g.ra(void 0!==a?a.toString():void 0)};function Lla(a){void 0===a.g["keys-enabled"]&&(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0===a.g["toggle-selected-on-fire"]&&(a.g["toggle-selected-on-fire"]=!0)}function Mla(a){switch(a){case "visible":return Zq;case "selected":return $q;case "value":return ar;case "enabled":return br;default:return null}}
function T8(a,b){A.call(this);this.ma=a;this.l={};this.g=b?nc(b):{};this.o=nc(this.g);Lla(this);this.j=new GF;this.i=new S8}x(T8,A);q=T8.prototype;q.H=function(){T8.M.H.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=n("ma");q.isEnabled=function(){return!!this.Ja("enabled")};q.setEnabled=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Sa("enabled",c)};q.vn=function(){return!!this.Ja("keys-enabled")};
q.isVisible=function(){return!!this.Ja("visible")};q.setVisible=function(a){this.Sa("visible",a)};q.Db=function(){return!!this.Ja("selected")};q.setSelected=function(a){this.Sa("selected",a)};q.mb=function(){return this.Ja("category")||""};q.Eh=function(){return this.Ja("hint")||""};q.Ih=function(){return this.Ja("node-label")||null};q.Qf=function(){return this.Ja("label")||""};q.Hh=function(){return this.Ja("long-label")||""};q.de=function(){var a=this.Hh();return a?a:(a=this.Ih())?Gf(a):this.Qf()};
q.Fh=function(){return this.Ja("icon")};q.getKeys=function(){return this.Ja("keys")};q.getValue=function(){return this.Ja("value")};q.Aa=function(a){this.Sa("value",a)};q.Ja=function(a){return this.g[a]};q.Sa=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.gg(cr.toString(),new gr(a,b,c));var d=Mla(a);d&&this.i.g.gg(d.toString(),new gr(a,b,c))}};q.bg=function(){var a=this.Ja("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Kb(a[b])),a[b]||xb(a,b);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.gg("action",a,b);this.i.g.gg(dr.toString(),new fr(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.vd=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.qn=function(a,b,c){HF(this.j,a,b,c)};q.Ij=function(a){1E6<a?this.i.g.hg(a-1E6):this.j.hg(a)};q.reset=function(){IF(this.j);IF(this.i.g,void 0);this.g=nc(this.o);this.l={};Lla(this)};
q.Ap=!0;function Nla(a,b){iV(a,b)}var Ola=/<[^>]*>|&[^;]+;/g;function U8(a,b){return b?a.replace(Ola,""):a}
var Pla=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,Qla=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,Rla=/^http:\/\/.*/,Sla=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
Tla=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,Ula=/\s+/,Vla=/[\d\u06f0-\u06f9]/;function Wla(a,b){var c=yd(Cb(arguments,1));c.i=a;return c}
function Xla(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function Yla(){var a=new Yf(Ga);Zf(a,2,void 0);return a}function Zla(){this.g=Lc(1,!0)}var $la={};
function V8(a){var b=$la[1]||($la[1]=new Zla),c=Jn(a);a=td(String(a),null);if(null==c){var d=od(a),e=c=0,f=!1;d=U8(d,!0).split(Ula);for(var h=0;h<d.length;h++){var k=d[h];Qla.test(U8(k,void 0))?(c++,e++):Rla.test(k)?f=!0:Pla.test(U8(k,void 0))?e++:Vla.test(k)&&(f=!0)}c=0==e?f?1:0:.4<c/e?-1:1}e=(e=void 0,void 0==e);var l;(f=0!=c&&c!=b.g)?(f&&(l=-1==c?"rtl":"ltr"),l=vd("span",{dir:l},a)):l=a;a=od(a);b=e&&(0>Number(c)*Number(b.g)||1==b.g&&Tla.test(U8(a,!0))||-1==b.g&&Sla.test(U8(a,!0)))?1==b.g?"\u200e":
"\u200f":"";l=Wla(0,l,b);return od(l)}var ama={DA:"beforeshow",sD:"show",CA:"beforehide",NB:"hide"};function bma(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if("string"===typeof a){var b=a;a=hf("IMG");Bd(a,b);Fm(a,21,21)}fq(a,"jfk-button-img");b=[];b.push(a);return new oP(b,void 0,2)}function W8(a,b){a.subscribe("action",function(){R4(b)});a.setEnabled(!0)};function cma(a){C.call(this,"fb");this.i=nc(a||{})}r(cma,C);function dma(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=a.nonce||Ca(c);e&&!a.nonce&&(a.nonce=e);if("help"==a.flow){var f=Fa("document.location.href",c);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=1200>=h.length)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;f=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=
f+"/load.js?";for(var k in a)b=a[k],null==b||Ma(b)||(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=Se(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);Dd(a,sj(c));d.body.appendChild(a)}};Ua("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Ua("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Ua("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var ema={HB:"GHELP_SEARCH",GB:"GHELP_AUTOCOMPLETE",IB:"GHELP_SUGGEST",FB:"GHELP_ARTICLE",XB:"LINK",MB:"HELPCENTER",EMAIL:"EMAIL",KA:"CHAT",EB:"FORUM",hC:"MARKETING",KC:"ONEBOX",CUSTOM:"CUSTOM",AUTO:"AUTO",DD:"TESTING"};function fma(){var a=(wL.get("GuidedHelpResume")||"").split(":"),b=a[2];return{be:parseInt(a[0],10)||0,ue:a[1]||"",source:(ic(ema,b)?b:void 0)||"CUSTOM"}};var gma={},hma=Uc(Kc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function X8(a,b){return ima({Gg:b.Gg,document:b.document,Tf:b.Tf||"https://clients6.google.com",apiKey:b.apiKey,mg:b.mg,locale:b.locale}).then(function(){return Fa("help.guide.loadFlow")(a,b.ue,b.nz,b.Ss,b.source||"CUSTOM",b.document)})}
function jma(a){a=vn(a);var b=a.g.get("ghstartsource")||"";return{be:parseInt(a.g.get("ghstartflowid"),10)||0,ue:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function ima(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=Yla();else Y8||(Y8=Ki(hma).then()),b=Y8;return b.then(function(){Fa("help.guide.init")(a.mg,a.locale,a.Gg,a.document,a.Tf,a.apiKey,gma)})}var Y8=null;Ua("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,m,t,v){kg(X8(a,{apiKey:v||"",Ss:l||!1,document:m||void 0,Tf:t||void 0,mg:c,locale:d,Gg:e||void 0,source:"CUSTOM",ue:k||void 0}),Ga)});
Ua("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!fma().be)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=fma();e.be?(wL.remove("GuidedHelpResume","/",""),b=X8(e.be,{apiKey:a,document:h,Tf:k,mg:b,locale:c,nz:!1,ue:e.ue||void 0,Gg:d,source:e.source})):b=cg();kg(b,Ga);return!0});
Ua("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,m){a=m||gf().top.location;if(!jma(a).be)return!1;l=l||"";k=k||void 0;d=d||void 0;a=jma(a||gf().top.location);b=a.be?X8(a.be,{apiKey:l,document:h,Tf:k,mg:b,locale:c,source:a.source,ue:a.ue,Gg:d}):cg();kg(b,Ga);return!0});function Z8(){E.call(this);this.i=Ga;this.j=null}r(Z8,E);Z8.prototype.init=function(){(Zs(),eA).setEnabled(!0);eA.subscribe("action",this.o,this);cA.setEnabled(!0);cA.subscribe("action",this.g,this);dA.setEnabled(!0);dA.subscribe("action",this.l,this);var a=w(this.g,this);window.startFeedback=a};function kma(a,b){a.i=b}
function lma(a){var b={},c=cm(I(),"customer_type");Jb(Rd(c))||(b["customer-type"]=c);c=cm(I(),"docs-uoci");Jb(Rd(c))||(b["customer-id"]=c);var d=cm(I(),"docs-cn");Jb(Rd(c))||(b["customer-name"]=d);(c=cm(I(),"docs-imt"))&&(b.importMimetype=c);c=cm(I(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=am(I(),"docs-isd"))&&(b.isShadowDocs=c);a.j&&(b.sessionId=a.j);b=new cma(b);try{a.dispatchEvent(b)}catch(e){}return b.i}
function mma(a,b){var c=void 0===c?!1:c;var d={};d.productId=$l(I(),"docs-fpid")?bm(I(),"docs-fpid"):35;$l(I(),"docs-fbid")&&(d.bucket=cm(I(),"docs-fbid"));d.productVersion=cm(I(),"buildLabel");d.locale="en";d.authuser=ts.Z().g;d.svg=am(I(),"docs-enable_feedback_svg");d.callback=a.i;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Se().C("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=gf().location.href,d.showHelpCenterLink=!0);return d}
Z8.prototype.g=function(a){var b=lma(this);a&&qc(b,a);a=mma(this,!1);dma(a,b)};
Z8.prototype.l=function(){var a={},b=cm(I(),"docs-hft");switch("SEND_FEEDBACK"===b?1:"SEND_FEEDBACK_TO_GOOGLE"===b?2:"HELP_EDITOR_IMPROVE"===b?3:"SHARE_YOUR_EDITOR_IDEAS"===b?4:"REPORT_A_PROBLEM"===b?5:0){case 1:a={};a=(a.source="experiment_2_treatment_sendfb",a);break;case 2:a={};a=(a.source="experiment_3_treatment_sendfbtogoogle",a);break;case 3:a={};a=(a.source="experiment_4_treatment_helpproductimprove",a);break;case 4:a={};a=(a.source="experiment_5_treatment_reportanissue",a);break;case 5:a=
{},a=(a.source="experiment_1_control_reportaproblem",a)}this.g(a)};Z8.prototype.o=function(a){var b=lma(this),c=mma(this,!0);a&&qc(c,a);dma(c,b)};Ha(Z8);function $8(a){return mb(a,function(b){return mb(b,nma)})}function nma(a){var b=a.title;a=mb(a.shortcuts,function(c){if(Ja(c)){var d=Um(Tm.Z());d=new T8(d);var e=null==c[0]||Ja(c[0])?c[0]:[c[0]];d.Sa("keys",e);d.Sa("label",c[1]);c[2]&&d.Sa("force-ctrl-key",!0);d.Sa("category",b);d.Sa("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function oma(a,b){this.g=a;this.i=b?nc(b):{}}function pma(a){a=a.i.confidence;null==a&&(a=-1);return a}function qma(a,b){return pma(b)-pma(a)}function rma(a){Gb(a,qma);return a};function sma(a){var b=a.group;a='<table cellpadding="-1" class="'+L("apps-actiondatawidget-content")+" "+L("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+L("apps-actiondatawidget-content-header")+'">'+Kn(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+L("apps-actiondatawidget-shortcut-desc")+L(" apps-actiondatawidget-content-element")+'">'+Kn(e.description)+'</td><td class="'+L("apps-actiondatawidget-shortcut-key")+L(" apps-actiondatawidget-content-element")+
'">'+Kn(e.keys)+"</td></tr>"}return Ln(a+"</table>")}
function tma(a){var b=a.xn,c=a.text,d=a.Zy,e=a.ug;a=a.$s?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+L(b)+'" class="'+L(f)+'">'+V8(Kn(c))+"</span>":"")+(d?'<span class="'+L(a)+'">'+V8(Kn(d))+'<span class="'+L("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+L(e)+'"><svg class="'+L("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return Ln(b)}function uma(a){a=a.ug;return Ln('<span class="'+L("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+Kn(a)+"</span>")};function vma(a){var b=a.xp;a=a.yp;return Ln('<div class="'+L("apps-action-shortcut-icon")+" "+L("goog-inline-block")+'" style="width: '+L(bo(a))+"px; height: "+L(bo(a))+'px"><div class="'+L("apps-action-shortcut-img")+" "+L(b)+'" aria-hidden="true">&nbsp;</div></div>')};function wma(a,b){var c=a.Sf,d=a.Cg;a=a.Ik;c='<div class="'+L("apps-shortcutshelppopup-container")+'"><div class="'+L("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelppopup-title-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><h2 id="'+L(c)+'" class="'+L("apps-shortcutshelppopup-dialog-title")+'">';c=c+'Keyboard shortcuts</h2><input type="text" class="'+(L("apps-shortcutshelppopup-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');
c+="Search all shortcuts".replace(Un,Vn);c+='"/><div class="'+L("apps-shortcutshelppopup-input-button")+" "+L("jfk-button-action")+" "+L("jfk-button")+'" tabindex="0"><div class="'+L("apps-shortcutshelppopup-input-button-img")+'">'+Kn(vma({xp:Sn(Nn(a,"white")?bo("apps-action-shortcut-search"):bo("apps-action-shortcut-search-white")),yp:21}))+'</div></div></div><div class="'+L("apps-shortcutshelppopup-tearoff-link-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+
L(Xn(d))+'" class="'+L("apps-shortcutshelppopup-tearoff-link")+" "+L("apps-shortcutshelppopup-help-center-link")+'">';c=c+'View all shortcuts in Help Center</a></div></div></div><div class="'+(L("apps-shortcutshelppopup-search-banner")+'">'+Kn(nP({Gn:"apps-shortcutshelppopup-reset-search-button",style:0,nr:0,content:Qn('<div class="'+L("apps-shortcutshelppopup-reset-search-button-icon")+'">'+Kn(vma({xp:Sn(Nn(a,"black")?bo("apps-action-shortcut-back-white"):bo("apps-action-shortcut-back")),yp:21}))+
"</div>")},b))+'<h3 class="'+L("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return Ln(c)}
function xma(a){var b=a.groups,c=a.Oz;a=(a.gi?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+L("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+L("apps-shortcutshelppopup-content")+'" aria-label="'+L(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+L("apps-shortcutshelppopup-content-header")+(0==d?" "+L("apps-shortcutshelppopup-content-header-first"):
"")+'">'+Kn(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var f=e.length,h=0;h<f;h++){var k=e[h];a+='<tr><td class="'+L("apps-shortcutshelppopup-shortcut-desc")+" "+L("apps-shortcutshelppopup-content-element")+'">'+Kn(k.description)+'</td><td class="'+L("apps-shortcutshelppopup-shortcut-key")+" "+L("apps-shortcutshelppopup-content-element")+'">'+Kn(k.keys)+"</td></tr>"}}return Ln(a+"</tbody></table></div>")}
function yma(a){var b=a.Sf,c=a.Cg,d=a.Ls;a=a.gi;b='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+L("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+L(b)+'">';b=b+'Keyboard shortcuts</td><td class="'+(L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+
'"><a target="keyboard_shortcuts_help_window" href="'+L(Xn(c))+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+L("apps-shortcutshelppopup-help-center-link")+'">');b=b+'View all shortcuts in Help Center</a> | <span class="'+(L("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');c=d.length;for(a=
0;a<c;a++){var e=d[a];b+='<td class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+'"><tbody>';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<tr><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+Kn(k.title)+"</h3></th></tr>";k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var t=k[m];b+='<tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+
'">'+Kn(t.keys)+'</td><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+Kn(t.description)+"</td></tr>"}}b+="</tbody></table></td>"}return Ln(b+"</tr></table></div>")};function a9(a,b,c,d,e,f){f=void 0===f?!1:f;CH.call(this,null,b9.Z());this.g=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.j=!!e}r(a9,CH);a9.prototype.mb=function(){return this.g.title};function c9(){return!ge&&Qi?"Chrome":Ri?"Safari":Ni?"Firefox":y?"Internet Explorer":he?"Edge":null}
function zma(a,b,c,d,e){var f=mb(a.shortcuts,function(h){return d9(h,b)});c&&kb(c,function(h){var k=jb(a.shortcuts,h.g);-1!=k?f[k]=d9(h.g,!0,h.i,d,e,h.ug):f.push(d9(h.g,!0,h.i,d,e,h.ug))});return{title:a.title,shortcuts:f}}
function d9(a,b,c,d,e,f){var h=a.de();var k="";a.getKeys()&&!e&&(k=Ama(a,zb(a.getKeys())));e=CG(k);b?c?(a=Ama(a,c),d=tma({text:k,xn:e,Zy:a,$s:d&&!!c9(),ug:f})):d=tma({text:k,xn:e}):(d=k,d=Ln('<span aria-label="'+L(e)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+V8(Kn(d))+"</span>"));return{keys:d,description:h}}function Ama(a,b){b=mb(b,function(c){return EF(a,[c])});return b.join(" or ")}function b9(){}r(b9,LF);
b9.prototype.G=function(a){var b=nq(sma,{group:zma(a.g,!0,a.v,a.l,a.A)});Bma(this,a,b);return b};
function Bma(a,b,c){var d=b.K(),e=c9();kb(d.Yf("apps-actiondatawidget-override-info-icon",c),w(function(f){var h={Qj:e,ug:f.dataset.overriddenBrowserBehaviorMsg,Ez:!!e,bt:b.l,qe:b.j},k=h.Qj,l=h.Ez,m=h.bt,t=h.qe;var v='<div class="'+L("apps-actiondatawidget-override-tooltip-text")+'">';l?m?t?v+="Compatible spreadsheet shortcut":(h="The "+(Kn(k)+(" browser"+(uma(h)+" keyboard shortcut was overridden by Sheets"))),v+=h):t?v+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by "+
(Kn(k)+(" browser for"+uma(h))),v+=h):v+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";v=Ln(v+"</div>");v=En(v);rG(f,v,void 0);v=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Jb(Rd(v))||f.setAttribute("data-tooltip-class",v);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",
-6)},a))}Ha(b9);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var e9={},f9=null;function g9(a){a=Na(a);delete e9[a];jc(e9)&&f9&&f9.stop()}function Cma(){f9||(f9=new bG(function(){Dma()},20));var a=f9;0!=a.ma||a.start()}function Dma(){var a=Qa();$b(e9,function(b){Ema(b,a)});jc(e9)||Cma()};function h9(a,b,c,d){ZO.call(this);if(!Array.isArray(a)||!Array.isArray(b))throw Error("Zc");if(a.length!=b.length)throw Error("$c");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}x(h9,ZO);q=h9.prototype;q.getDuration=n("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;g9(this);this.i=a=Qa();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.ti();this.Rb("play");-1==this.g&&this.Rb("resume");this.g=1;var b=Na(this);b in e9||(e9[b]=this);Cma();Ema(this,a);return!0};q.stop=function(a){g9(this);this.g=0;a&&(this.progress=1);Fma(this,this.progress);this.Rb("stop");this.dg()};
q.pause=function(){1==this.g&&(g9(this),this.g=-1,this.Rb("pause"))};q.H=function(){0==this.g||this.stop(!1);this.Rb("destroy");h9.M.H.call(this)};q.destroy=function(){this.dispose()};function Ema(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;Fma(a,a.progress);1==a.progress?(a.g=0,g9(a),a.Rb("finish"),a.dg()):1==a.g&&a.Al()}
function Fma(a,b){La(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.Al=function(){this.Rb("animate")};q.Rb=function(a){this.dispatchEvent(new Gma(a,this))};function Gma(a,b){C.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.duration=b.duration;this.progress=b.progress;this.state=b.g}x(Gma,C);function i9(a,b,c,d,e){h9.call(this,b,c,d,e);this.l=a}x(i9,h9);q=i9.prototype;q.Li=Ga;q.ob=function(){void 0===this.Lc&&(this.Lc=Lm(this.l));return this.Lc};q.Al=function(){this.Li();i9.M.Al.call(this)};q.dg=function(){this.Li();i9.M.dg.call(this)};q.ti=function(){this.Li();i9.M.ti.call(this)};function j9(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("ad");i9.call(this,a,b,c,d,e)}x(j9,i9);j9.prototype.Li=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function k9(a){A.call(this);this.g=a;this.i=new F(this);this.i.B(a,"highlight",this.Hy);this.i.B(a,"enter",this.Cy);this.i.B(a,"aftershow",this.wy);this.i.B(a,"hide",this.Gy);l9(this,!0)}x(k9,A);q=k9.prototype;q.ng=null;q.Ml=null;q.Xj=!1;q.Cy=function(a){this.Xj?a.preventDefault():this.ng=a.target};q.Hy=function(){l9(this)};q.wy=function(){null!=this.Ml?(this.g.C().scrollTop=this.Ml,l9(this,!1)):l9(this,!0)};q.Gy=function(a){a.target==this.g&&(this.ng=null,this.Ml=this.g.C().scrollTop)};
function l9(a,b){var c=xY(a.g);if(a.g.isVisible()&&c&&c!=a.ng){var d=a.g.C();Am(c.C(),d,b);Hma(a);a.ng=null}}function Hma(a){a.Xj=!0;nh(function(){this.Xj=!1},0,a)}q.H=function(){k9.M.H.call(this);this.i.dispose();this.ng=null};function m9(a,b,c,d,e){tY.call(this,"vertical",QX.Z(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;Ima(this,!1,!1);this.l=!0;this.g=null}r(m9,tY);q=m9.prototype;q.G=function(){this.N=this.K().G("DIV","apps-actiondatawidget");Jma(this,!0);Df(this.V(),!0);var a=new k9(this);B(this,a)};q.hb=p(!1);q.Ph=function(a){tY.prototype.Ph.call(this,a);hq(this.V(),"apps-actiondatawidget-key-focused")};
function Ima(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new a9(a.j[d],a.i[e],a.s(),b,a.v,c):new a9(a.j[d]);a.addChild(e)}}q.S=function(){tY.prototype.S.call(this);this.P().B(this.V(),"scroll",this.Uy).B(this.V(),"keyup",this.zs)};q.zs=function(a){9==a.keyCode&&fq(this.V(),"apps-actiondatawidget-key-focused")};function Kma(a,b,c,d,e,f){a.j=b;a.removeChildren(!0);Ima(a,e,f);Jma(a,c);a.V().scrollTop=0;Tp(a.V(),d||"Popular keyboard shortcuts")}
function Jma(a,b){Zm(a,w(function(c){c.G();this.V().appendChild(c.V())},a));b&&0<an(a)&&(b=bn(a,an(a)-1),fq(b.V(),a.i&&!jc(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.V().insertRow(-1),fq(a,"apps-actiondatawidget-last-row"))}
function Lma(a,b){for(var c=0,d=a.C(),e=0;e<an(a);e++){var f=bn(a,e);if(f.mb()==b){c=f.C().offsetTop;break}}var h=new j9(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),TG);a.g=h;B(a,a.g);a.P().B(a.g,"begin",function(){this.l=!1});a.P().B(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.Uy=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function Mma(a){var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return bn(a,an(a)-1).mb();for(var c=0;c<an(a);c++){var d=bn(a,c),e=d.V();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.mb()}return bn(a,0).mb()};function n9(a){var b=0,c=0;if(o9(a))b=a.selectionStart,c=-1;else if(y&&!xe("9")){var d=p9(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function p9(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function q9(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function o9(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function r9(a,b,c,d){A.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.L=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.J=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.D=b||"";this.O=this.l;this.j=0<d?new mh(d):null;this.i=new F(this);this.A=new F(this);this.o=new qH;this.F=-1}x(r9,A);var Nma=(Oi||Pi)&&!xe("533.17.9");q=r9.prototype;q.yj=null;q.Qa=null;q.Xk="";q.Qd=!1;q.Ll=!1;q.getValue=function(){return this.Qa.value};
q.Aa=function(a){this.Qa.value=a};function Oma(a,b){vf(b)&&(Op(b,"combobox"),Pp(b,"autocomplete","list"));a.i.B(b,"focus",a.Eo);a.i.B(b,"blur",a.St);a.Qa||(a.A.B(b,"keydown",a.Iy),vf(b)&&Nf(Ue(b))==b&&Pma(a,b))}
q.Nl=function(a,b){if(this.Qa){var c=a.toString();if(void 0!==b?b:this.l){if(b=Qma(this,this.getValue(),n9(this.Qa)[0]),a=s9(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.L),0==b||Jb(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Qa;(je||y&&xe("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Qa;c=b;o9(a)?a.selectionStart=c:y&&!xe("9")&&(d=p9(a),e=d[0],e.inRange(d[1])&&(c=q9(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Qa;o9(a)?a.selectionEnd=b:y&&!xe("9")&&(d=p9(a),c=d[1],d[0].inRange(c)&&(b=q9(a,b),a=q9(a,n9(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.Aa(c);this.Ll=!0}return!1};q.H=function(){r9.M.H.call(this);null!=this.yj&&window.clearTimeout(this.yj);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();ug(this.j)};
q.hb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return Rma(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.pe(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.yc();else if(this.update(),t9(this.g)&&this.O)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
t9(this.g))return a.preventDefault(),a.Ea(),!0}else this.g.yc();break;case 27:if(this.g.g.isVisible())return this.g.yc(),a.preventDefault(),a.Ea(),!0;break;case 229:if(!this.Qd)return this.Qd||(this.i.B(this.Qa,"keyup",this.Aq),this.i.B(this.Qa,"keypress",this.zq),this.Qd=!0),!0}return Sma(this,a)};function Sma(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&t9(a.g)?(b.preventDefault(),!0):!1}q.Eu=p(!1);q.Eo=function(a){Pma(this,a.target||null)};
function Pma(a,b){th(a.A);a.g&&u9(a.g);b!=a.Qa&&(a.Qa=b,a.j&&(a.j.start(),a.i.B(a.j,"tick",a.Go)),a.Xk=a.getValue(),sH(a.o,a.Qa),a.i.B(a.o,"key",a.Fo),a.i.B(a.Qa,"mousedown",a.Bq),y&&a.i.B(a.Qa,"keypress",a.yq))}q.St=function(){Nma?this.yj=window.setTimeout(w(this.Mq,this),0):this.Mq()};
q.Mq=function(){this.Qa&&(this.i.da(this.o,"key",this.Fo),yH(this.o),this.i.da(this.Qa,"keyup",this.Eu),this.i.da(this.Qa,"mousedown",this.Bq),y&&this.i.da(this.Qa,"keypress",this.yq),this.Qd&&v9(this),this.Qa=null,this.j&&(this.j.stop(),this.i.da(this.j,"tick",this.Go)),this.g&&Tma(this.g))};q.Go=function(){this.update()};q.Iy=function(a){this.Eo(a)};q.Fo=function(a){this.F=a.keyCode;this.g&&this.hb(a)};q.zq=function(){this.Qd&&229!=this.F&&v9(this)};
q.Aq=function(a){this.Qd&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&v9(this)};q.Bq=g();function v9(a){a.Qd&&(a.Qd=!1,a.i.da(a.Qa,"keypress",a.zq),a.i.da(a.Qa,"keyup",a.Aq))}q.yq=function(a){Sma(this,a)};q.update=function(a){if(this.Qa&&(a||this.getValue()!=this.Xk)){if(a||!this.Ll){a=n9(this.Qa)[0];var b=this.getValue();a=s9(this,b)[Qma(this,b,a)];a=this.J?String(a).replace(this.J,""):a;this.g&&(this.g.v=this.Qa,this.g.setToken(a,this.getValue()))}this.Xk=this.getValue()}this.Ll=!1};
function Qma(a,b,c){a=s9(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function s9(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.D&&-1!=a.D.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function w9(a,b){r9.call(this,null,null,!1);this.v=new E;B(this,this.v);a.B("action",w(function(){var c=b.value;x9(this,c,c)},this));Oma(this,b)}r(w9,r9);w9.prototype.Nl=function(a,b){r9.prototype.Nl.call(this,a,b);x9(this,a.toString(),this.getValue());return!1};w9.prototype.hb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=y9(b,b.l));return b?(a=this.getValue(),x9(this,a,a),!0):r9.prototype.hb.call(this,a)};function x9(a,b,c){a.g.yc();a.v.dispatchEvent(new Uma(b,c))}
function Uma(a,b){C.call(this,"gb");this.l=a;this.i=b}r(Uma,C);function z9(a){CH.call(this,a,A9.Z());this.g=a;this.Ra(8,!0);this.Th="option"}r(z9,CH);z9.prototype.mb=n("g");function A9(){}r(A9,LF);A9.prototype.la=p("apps-navigationwidget-item");Ha(A9);function B9(a,b){tY.call(this,"vertical",QX.Z(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new z9(this.g[a][b].title);this.addChild(c)}}r(B9,tY);q=B9.prototype;q.G=function(){Kla(this,this.K().G("DIV","apps-navigationwidget"));Op(this.V(),"listbox");Zm(this,w(function(a){a.G();this.V().appendChild(a.V())},this))};q.S=function(){tY.prototype.S.call(this);Tp(this.V(),"Navigation menu");var a=new k9(this);B(this,a);this.P().B(this.V(),"click",this.As)};
q.hb=function(a){tY.prototype.hb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.Qh=function(){bn(this,this.i).cc(!0)};q.As=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function C9(a,b){Zm(a,w(function(c){var d=c.mb()==b;c.setState(8,d);d&&(this.i=cn(this,c))},a))};function Vma(a){var b=a.Rz,c=a.Dw,d=a.enabled,e=Ln;b='<div id="'+L(a.containerId)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?L("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+L(b)+'">';d="";d=a.enabled?d+"Keyboard shortcuts are enabled.":d+"Keyboard shortcuts are disabled.";d=Ln(d);c=b+d+'</span> <span id="'+L(c)+'" role="link" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';b="";b=a.enabled?
b+"Disable":b+"Enable";a=Ln(b);return e(c+a+"</span></div></div>")};function D9(a,b,c){K.call(this,c);this.i=a;this.j=b;this.g=c}r(D9,K);D9.prototype.G=function(){this.fb(this.U.createElement("div"))};D9.prototype.fb=function(a){this.N=a;kq(a,Vma,{enabled:this.i(),containerId:$m(this,"spc_cont"),Rz:$m(this,"spc_text"),Dw:$m(this,"spc_link")})};D9.prototype.S=function(){rh(this.P(),this.g.C($m(this,"spc_link")),this.j)};function Wma(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),m=-1,t=10,v=0,z;z=l[v];v++)z=h.indexOf(z),z>m?(m=z-m-1,m>t-5&&(m=t-5),k+=m,m=z):(k+=t,t+=5);k<6*f.length&&c.push({Kz:e,Wq:k,index:d})}c.sort(function(D,N){var aa=D.Wq-N.Wq;return 0!=aa?aa:D.index-N.index});a=[];for(v=0;10>v&&v<c.length;v++)a.push(c[v].Kz);return a};function Xma(a){this.g=a}function Cna(a,b,c){a.g.g(b).then(function(d){return lb(d,E9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(Ila())){for(var f=0;f<d.length;++f){var h=d[f].g,k=Dna(h.de());k&&(e=e.concat(k));h=h.bg();for(k=0;k<h.length;++k){var l=Dna(h[k]);l&&(e=e.concat(l))}}Db(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+Od(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=Wma(b,d));return e}).then(Pa(c,b))}
function E9(a){a=a.g;return!!(a&&a.de()&&a.getKeys())}function Dna(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function F9(a,b,c){E.call(this);this.A=a;this.D=c;this.g=b;$g(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}x(F9,E);q=F9.prototype;q.Nj=!0;q.getToken=n("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.pe(a.row);break;case "select":var c=!1;if("number"===typeof a.row){a=a.row;var d=this.j[y9(this,a)];c=!!d&&b.Pk&&b.Pk(d);d&&!c&&this.l!=a&&this.pe(a)}c||t9(this);break;case "canceldismiss":u9(this);break;case "dismiss":Tma(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,Cna(this.A,this.o,w(this.Gw,this)),u9(this))};
function Rma(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.pe(c))break}}q.pe=function(a){var b=y9(this,a),c=this.j[b];return c&&this.A.Pk&&this.A.Pk(c)?!1:(this.l=a,this.g.pe(a),-1!=b)};function t9(a){var b=y9(a,a.l);if(-1!=b){var c=a.j[b],d=a.D.Nl(c);a.yc();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.yc();a.dispatchEvent({type:"update",row:null,index:null});return!1}
q.yc=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.yc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function Tma(a){a.s||(a.s=window.setTimeout(w(a.yc,a),100))}q.zp=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function u9(a){a.zp()||window.setTimeout(w(a.zp,a),10)}q.H=function(){F9.M.H.call(this);delete this.F;this.g.dispose();this.D.dispose();this.A=null};
q.Gw=function(a,b,c){this.o==a&&this.Kl(b,c)};q.Kl=function(a,b){var c="object"==Ia(b)&&b;b=(c?c.fE():b)?y9(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[Na(this.v)]||this.v);this.g.Mc(a);this.g.Kl(d,this.o,this.v);a=this.Nj;c&&void 0!==c.jt()&&(a=c.jt());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.pe(this.i+b):Rma(this));this.dispatchEvent("suggestionsupdate")};
function y9(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.D.update(a)};function G9(a,b,c,d){E.call(this);this.za=a||document.body;this.U=Se(this.za);this.J=!a;this.N=null;this.A="";this.g=[];this.j=[];this.F=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.O="ac-highlighted";this.l=b||null;this.W=null!=d?d:!0;this.D=!0;this.T=!!c}x(G9,E);q=G9.prototype;q.C=n("N");q.Mc=ca("L");q.Kl=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.F=Qa();this.i=c;this.j=[];Ena(this)};q.yc=function(){this.o&&(this.o=!1,Fna(this,!1),J(this.N,!1))};
function Gna(a){a.o||(a.o=!0,Fna(a,!0),J(a.N,!0))}function Fna(a,b){a.i&&(Pp(a.i,"haspopup",b),Pp(a.N,"expanded",b),Pp(a.i,"expanded",b),b?Pp(a.i,"owns",a.N.id):(a.i.removeAttribute("aria-owns"),Sp(a.i,null)))}q.isVisible=n("o");function Hna(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",L:d,row:c?c.data:null})&&(0<=a.v&&iq(a.j[a.v],["ac-active","active"]),a.v=b,d&&(gq(d,["ac-active","active"]),a.i&&Sp(a.i,d),Am(d,a.N)))}
q.pe=function(a){if(-1==a)Hna(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){Hna(this,b);break}};function Ina(a){if(!a.N){var b=a.U.G("DIV",{style:"display:none"});a.N=b;gq(b,Kb(a.className).split(" "));Op(b,"listbox");b.id=Um(Tm.Z());a.U.appendChild(a.za,b);$g(b,"click",a.Ho,!1,a);$g(b,"mousedown",a.Io,!1,a);$g(b,"mouseover",a.Jo,!1,a)}}
function Ena(a){Ina(a);a.Y&&(a.N.style.minWidth=a.Y.clientWidth-0+"px");a.R&&(a.N.style.maxWidth=a.R.clientWidth-0+"px");a.j.length=0;a.U.removeChildren(a.N);a.l&&a.l.render?a.l.render(a,a.N,a.g,a.A):kb(a.g,function(b){var c=this.A,d=this.U.G("DIV",{className:this.s,id:Um(Tm.Z())});Op(d,"option");this.l&&this.l.kz?this.l.kz(b,c,d):Af(d,b.data.toString());c&&this.W&&(this.I=!1,H9(this,d,c));fq(d,this.s);this.j.push(d);this.U.appendChild(this.N,d)},a);0==a.g.length?a.yc():(Gna(a),Jna(a),Nm(a.N,!0))}
function Jna(a){if(a.i&&a.J){var b=a.L||a.i;var c=a.T?5:1;eG(b,c,a.N,c^1,null,null,65)}}q.H=function(){this.N&&(gh(this.N,"click",this.Ho,!1,this),gh(this.N,"mousedown",this.Io,!1,this),gh(this.N,"mouseover",this.Jo,!1,this),this.U.Ac(this.N),this.N=null,this.o=!1);ug(this.aa);this.za=null;G9.M.H.call(this)};
function H9(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;Array.isArray(c)&&1<c.length&&(d=Cb(c,1));c=Kna(c);if(0!=c.length){var e=b.nodeValue,f=a.D?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.U.createElement("B"),f.className=a.O,a.U.appendChild(f,Of(a.U,c[e+1])),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(Of(a.U,""),f.nextSibling),b=f.nextSibling;b.nodeValue=Cb(c,2).join("");a.I=!0}else d&&H9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,H9(a,b,c),b=d}function Kna(a){var b="";if(!a)return b;Array.isArray(a)&&(a=lb(a,function(c){return!Jb(Rd(c))}));Array.isArray(a)?b=0<a.length?Od(a[0]):"":/^\W/.test(a)||(b=Od(a));return b}function Lna(a,b){for(;b&&b!=a.N&&!eq(b,a.s);)b=b.parentNode;return b?jb(a.j,b):-1}
q.Ho=function(a){var b=Lna(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.g[b].id});a.Ea()};q.Io=function(a){a.Ea();a.preventDefault()};q.Jo=function(a){a=Lna(this,a.target);0<=a&&!(300>Qa()-this.F)&&this.dispatchEvent({type:"hilite",row:this.g[a].id})};function I9(a,b,c,d,e,f,h){K.call(this,c);this.I=$8(a);this.W=b;this.L=null;this.J=Um(Tm.Z());this.D=!(!d||!e);this.T=null;this.s=f||null;this.R=null!=this.s;this.o=null;this.O=!0;this.l=this.v=null;this.A=!0;(this.F=this.D?new D9(d,e,this.K()):null)&&B(this,this.F);this.j=null;this.R&&(this.j=bma(),this.addChild(this.j),qP(this.j,0));this.g=h?new m9(J9(this),this.K()):null;this.i=h?new B9(this.I,this.K()):null;h&&(this.addChild(this.g),this.addChild(this.i))}r(I9,K);q=I9.prototype;q.pb=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.V();this.R?(this.l=nq(wma,{Sf:this.J,Cg:this.W,Ik:jP()}),this.K().appendChild(a,this.l),this.i&&this.g?(this.i.G(),this.l.appendChild(this.i.V()),this.g.G(),this.l.appendChild(this.g.V())):K9(this,null,null),this.j.pa(this.oa("apps-shortcutshelppopup-input-button"))):kq(a,yma,Mna(this))};q.V=function(){return K.prototype.V.call(this)};function Mna(a){var b=mb(a.I,function(c){return L9(c,!1)});return{Sf:a.J,Cg:a.W,Ls:b,gi:a.D}}
function J9(a){return nb(a.I,function(b,c){return yb(b,c)},[])}function Nna(a){for(var b=new I5,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.mb();""==f?c.push(e):(Rh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.S=function(){K.prototype.S.call(this);if(this.R){var a=this.oa("apps-shortcutshelppopup-reset-search-button");rG(a,"Clear search",void 0);rh(this.P(),a,this.zv);a=this.oa("apps-shortcutshelppopup-input");Tp(a,"Search all shortcuts");this.j.setEnabled(!0);rG(this.j.V(),"Search all shortcuts",void 0);a=new w9(this.j,a);a.v.B("gb",w(this.rs,this));this.L=a;var b=new Xma(this.s),c=new G9;c.D=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";b=new F9(b,c,a);b.Nj=
!1;a.g=b}this.o=this.oa("apps-shortcutshelppopup-help-center-link");this.ff(this.O);this.F&&this.F.render(this.oa("apps-shortcutshelppopup-pref-component"));this.P().B(this.o,"click",this.qs);this.i&&this.g&&M9(this,!0)};q.reset=function(){Af(this.oa("apps-shortcutshelppopup-search-label"),"Popular keyboard shortcuts");Ona(this,!1);K9(this,null,null);this.i&&this.g&&M9(this,!0);this.oa("apps-shortcutshelppopup-input-button").value=""};q.Ka=function(){K.prototype.Ka.call(this);this.o=null};q.qs=function(){this.dispatchEvent("close")};
q.rs=function(a){a.i?(a=a.l,this.s.g(a).then(w(this.ts,this,a))):this.A||this.reset()};q.zv=function(){this.reset();this.oa("apps-shortcutshelppopup-input-button").focus()};function Ona(a,b){J(a.oa("apps-shortcutshelppopup-reset-search-button"),b)}q.ff=function(a){this.O=a;this.o&&J(this.o,this.O)};q.bo=n("J");q.ao=function(){return this.L?this.L.g.g.C():null};
q.ts=function(a,b){var c='Search results for "'+(a+'"');a='No search results for "'+(a+'"');b=lb(b,E9);b=rma(b).slice(0,30);c=0==b.length?a:c;Af(this.oa("apps-shortcutshelppopup-search-label"),c);Ona(this,!0);K9(this,Nna(b),c);this.i&&this.g&&M9(this,!1);0==b.length?this.oa("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.V().focus():this.K().Ga("apps-shortcutshelppopup-content").focus()};
function K9(a,b,c){if(b){var d={groups:L9(b,!0),gi:a.D};a.A=!1}else a.T||(d=J9(a),a.T={groups:L9(d,!0),gi:a.D}),d=a.T,a.A=!0;d.Oz=c||"Popular keyboard shortcuts";a.g?Kma(a.g,b||J9(a),a.A,null,!1,!1):(a.v&&a.l.removeChild(a.v),a.v=nq(xma,d),a.l.appendChild(a.v));(a=a.oa("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?fq(a,"apps-shortcutshelppopup-empty-search"):hq(a,"apps-shortcutshelppopup-empty-search"))}function L9(a,b){return mb(a,function(c){return zma(c,b)})}
q.qr=function(){var a=xY(this.i).mb();Lma(this.g,a)};q.Jj=function(){var a=Mma(this.g);C9(this.i,a)};function M9(a,b){a.i.setEnabled(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.qr),a.P().B(a.g,"shortcut-dialog-user-scroll",a.Jj),a.Jj()):(a.P().da(a.i,"shortcut-dialog-category-selected",a.qr),a.P().da(a.g,"shortcut-dialog-user-scroll",a.Jj),Zm(a.i,function(c){c.setState(8,!1)}))}q.Ni=function(){return null!=this.s};q.tq=p(!1);function N9(a,b,c,d){E.call(this);this.g=a;this.o=!b;this.j=!c;this.l=!!d;this.i=new F(this);this.i.B(a,ec(ama),this.Lw);a.Nc(this)}r(N9,hU);q=N9.prototype;q.isVisible=function(){return this.g.isVisible()};q.setVisible=function(){throw Error("zb");};q.bd=n("o");q.eo=n("j");q.wk=n("l");q.Wh=function(){if(!this.isVisible())throw Error("cd");this.g.C().focus()};
q.Lw=function(a){if(a.target==this.g||this.g instanceof bP)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.C().focus())};q.H=function(){this.i.dispose();delete this.g;hU.prototype.H.call(this)};function O9(){E.call(this);this.g={}}r(O9,E);q=O9.prototype;q.Of=function(a){return this.g[a]||null};q.Pf=function(a){var b=this.Of(a);if(!b)throw Error("bb`"+a);return b};q.bk=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.Pf(a[c]));return b};q.hd=function(a){this.g[a.getId()]=a};q.Hj=function(){return fc(this.g)};function P9(a){this.i=a||[]}function Pna(a){return a.g.getId()}P9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return fg(c).then(w(this.j,this))};P9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);Db(b,void 0,Pna);return b};var Q9=/\\\|/g,Qna=/[\\'\\".,:-]/g,Rna=new RegExp("\\b("+Od("a|an|the").replace(Q9,"|")+"|"+Od("that|this").replace(Q9,"|")+"|"+Od("on|to").replace(Q9,"|")+")\\b","gi");function R9(a){return a.toLowerCase().replace(Rna,"").replace(Qna,"").trim().replace(/\s\s+/g," ")};function S9(a){this.i=a}S9.prototype.g=function(a,b){for(var c=[],d=this.i.bk(this.i.Hj()),e=b&&"number"===typeof b.g()?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=R9(k))if(l&&l.i()){h=yb(h.de(),h.bg());for(var m=l=0;m<h.length;m++){var t=R9(h[m]);t=1-Xla(t,k)/Math.max(t.length,k.length);l=l>t?l:t}k=l}else k=Sna(h,k);else k=0;k>=e&&c.push(new oma(d[f],{confidence:k}))}return Hi(c)};
function Sna(a,b){var c=yb.apply(null,mb(a.bg(),function(z){return R9(z).split(" ")}));a=R9(a.de()).split(" ");c=yb(a,c);a=a.length;b=b.split(" ");Db(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,t=0==l.indexOf(h),v=Xla(h,l);h.length<l.length&&(v-=.99*(l.length-h.length));l=(h.length-v)/h.length;m&&(l*=.99);t||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function Tna(a,b){if(b)return a=Una(a,b),new P9([new S9(b),new S9(a)]);b=Una(a);return new S9(b)}function Una(a,b){var c=new O9;Vna(a,function(d){b&&b.Of(d.getId())||c.hd(d)});return c}function Vna(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function Wna(a,b){var c=a.Sf,d=a.er,e=a.qe,f=a.Qj,h=a.Ik,k=a.appName;h=Nn(h,"black")?" "+L("apps-shortcutshelpcontentimpl-hc-black"):Nn(h,"white")?" "+L("apps-shortcutshelpcontentimpl-hc-white"):"";c='<div class="'+L("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+L("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelpcontentimpl-title-container")+" "+L("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+L(c)+'" class="'+L("apps-shortcutshelpcontentimpl-dialog-title")+
'">';c+="Keyboard shortcuts</h2>";h='<div class="'+L("apps-shortcutshelpcontentimpl-search")+'"><div class="'+L("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var m=l.color;l=(l=l.size)?l:"24px";m='<svg width="'+L(l)+'" height="'+L(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+L(m)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
m=Ln(m);c+=h+Kn(m)+'</div><input type="text" class="'+L("apps-shortcutshelpcontentimpl-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+L("Search keyboard shortcuts")+'" placeholder="'+L("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+L("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-sidebar")+'">'+(d?"":T9(a))+'</div><div class="'+L("apps-shortcutshelpcontentimpl-shortcut-content")+
'"><div class="'+L("apps-shortcutshelpcontentimpl-search-banner")+'">'+Kn(nP({Gn:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,nr:0,content:Qn('<div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+L("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+L("apps-shortcutshelpcontentimpl-override-banner")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':
(b="The following keyboard shortcuts are shared by "+(Kn(f)+(" & "+(Kn(k)+(".<br>To use "+(Kn(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+L("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-label")+" "+L("apps-shortcutshelpcontentimpl-legacy-label")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+
(L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+L("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+L("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),d=d+"View compatible shortcuts</a>"+(T9(a)+"</div></div>"),a=Ln(d)):(a=a||{},a='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+T9(a)+'<div class="'+
L("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+L("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=Ln(a+"View overrides</a></div></div>")):a="";return Ln(b+("</div></div></div></div>"+a+"</div>"))}
function T9(a){var b=a.Cg,c=a.er;a=a.qe;var d="";d=c?a?d+"Help":d+"View shortcuts in help center":d+"View all in help center";b='<div class="'+L(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+L(Xn(b))+'" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+Kn(d)+"</a></div>";return Ln(b)}function Xna(a){var b=a.qe,c=a.mn,d=a.query,e="<div>";a.Cp?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(Kn(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(Kn(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(Kn(d)+("</strong> ("+(Kn(c)+")"))),e+=a):(a="No search results for <strong>"+(Kn(d)+"</strong>"),e+=a);return Ln(e+"</div>")};function Yna(){return Ln('<div class="'+L("apps-ui-material-slide-toggle-container")+'"><div class="'+L("apps-ui-material-slide-toggle-track")+'"></div><div class="'+L("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function U9(a){mP.call(this,void 0,V9.Z(),a);this.Ra(16,!0)}r(U9,mP);U9.prototype.S=function(){mP.prototype.S.call(this)};U9.prototype.Hb=function(a){mP.prototype.Hb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};U9.prototype.zb=function(a){mP.prototype.zb.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function V9(){}r(V9,kP);V9.prototype.G=function(a){var b=nq(Yna);gq(b,NF(this,a));return b};
V9.prototype.la=p("apps-ui-material-slide-toggle-container");Ha(V9);function W9(a,b,c,d,e,f,h,k,l,m){K.call(this,d);this.W=$8(a);this.na=b;this.v=this.I=null;this.Y=Um(Tm.Z());this.R=c;this.s=null;this.J=!0;this.T=null;this.D=!0;this.o=!1;this.fa=!!k;this.A=bma();this.addChild(this.A);qP(this.A,0);this.ua=f||null;this.g=new m9(Zna(this),this.K(),f,e,m);this.addChild(this.g);this.i=new B9(this.W,this.K());this.addChild(this.i);this.L=!!e&&!jc(e)&&!!f;this.F=!!m;this.O=c9();this.aa=e?$na(e):null;(this.j=this.L?new U9:null)&&this.addChild(this.j);this.l=h||null;this.ia=
l||"";this.ca=new F(this)}r(W9,K);q=W9.prototype;q.pb=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.V();this.T=nq(Wna,{Sf:this.Y,Cg:this.na,er:this.L,qe:this.F,Qj:this.O,Ik:jP(),appName:this.ia});this.K().appendChild(a,this.T);a=this.Ga("apps-shortcutshelpcontentimpl-sidebar");this.i.G();this.K().xw(a,this.i.V(),0);a=this.Ga("apps-shortcutshelpcontentimpl-shortcut-content");this.g.G();a.appendChild(this.g.V());this.j&&(a=this.oa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.oa("apps-shortcutshelpcontentimpl-override-label"),
a.id=Um(Tm.Z()),Pp(this.j.V(),"labelledby",a.id))};q.V=function(){return K.prototype.V.call(this)};function Zna(a){return nb(a.W,function(b,c){return yb(b,c)},[])}function aoa(a){for(var b=new I5,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.mb();""==f?c.push(e):(Rh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.S=function(){K.prototype.S.call(this);this.v=this.oa("apps-shortcutshelpcontentimpl-input");boa(this);this.s=this.oa("apps-shortcutshelpcontentimpl-help-center-link");this.ff(this.J);this.P().B(this.s,"click",this.us);this.P().B(this.i.C(),"keydown",this.rn).B(this.g.C(),"keydown",this.rn);this.L&&X9(this,!!this.O);Y9(this,!0);this.j&&!this.O?this.j.setEnabled(!1):this.j&&(zG(this.j,this.ua()),this.l&&(this.P().La(this.j.C(),"blur",function(){ug(this.l);this.l=null}),this.P().La(this.g.C(),"scroll",
function(){ug(this.l);this.l=null}),this.P().B(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function X9(a,b){var c=a.oa("apps-shortcutshelpcontentimpl-override-shortcut-link");jq(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.ca.B(c,"click",a.Sl).B(c,"keydown",function(d){13==d.keyCode&&a.Sl()}):th(a.ca)}
function boa(a){var b=a.oa("apps-shortcutshelpcontentimpl-reset-search-button");rG(b,"Return to full list",void 0);rh(a.P(),b,a.Vq);a.A.setEnabled(!0);rG(a.oa("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new w9(a.A,a.v);b.v.B("gb",w(a.vs,a));a.I=b;a.P().B(a.v,"focusin",a.So).B(a.v,"focusout",a.So);a=new Xma(a.R);var c=new G9;c.D=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";a=new F9(a,c,b);a.Nj=!1;b.g=a}
q.Vq=function(){this.reset();this.v.focus()};q.reset=function(){this.fa?(this.Sl(),this.fa=!1):(this.o&&X9(this,!0),this.o=!1,Z9(this,!1),$9(this,null,null,!1,!1),Y9(this,!0));this.oa("apps-shortcutshelpcontentimpl-input").value=""};q.Ka=function(){K.prototype.Ka.call(this);this.s=null};q.us=function(){this.dispatchEvent("close")};
q.Sl=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search-label"),b=nb(this.aa,function(c,d){return c+d.shortcuts.length},0);nf(a);a.appendChild(nq(Xna,{Cp:!0,qe:this.F,mn:b}));this.o=!0;Z9(this,!0,this.o);$9(this,this.aa,this.F?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);Y9(this,!1);X9(this,!1);this.g.V().focus();this.oa("apps-shortcutshelpcontentimpl-input").value=""};
function $na(a){var b=[],c;for(c in a){var d=mb(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.vs=function(a){a.i?(a=a.l,this.R.g(a).then(w(this.ws,this,a))):this.D||this.reset()};function Z9(a,b,c){J(a.oa("apps-shortcutshelpcontentimpl-search-banner"),b);J(a.oa("apps-shortcutshelpcontentimpl-override-banner"),c)}q.ff=function(a){this.J=a;this.s&&J(this.s,this.J)};q.bo=n("Y");q.ao=function(){return this.I?this.I.g.g.C():null};
q.ws=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=lb(b,E9);b=rma(b).slice(0,30);var e=this.oa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;nf(e);e.appendChild(nq(Xna,{Cp:!1,qe:this.F,mn:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));Z9(this,!0);this.o=!1;$9(this,aoa(b),c,!1,!0);Y9(this,!1);0==b.length?this.oa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.V().focus()};
function $9(a,b,c,d,e){a.D=b?!1:!0;Kma(a.g,b||Zna(a),a.D,c,d,e)}q.Zo=function(){if(xY(this.i)){C9(this.i,xY(this.i).mb());var a=xY(this.i).mb();Lma(this.g,a)}};q.Kj=function(){var a=Mma(this.g);C9(this.i,a)};function Y9(a,b){a.i.setEnabled(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.Zo).B(a.g,["shortcut-dialog-user-scroll"],a.Kj),a.Kj()):(a.P().da(a.i,"shortcut-dialog-category-selected",a.Zo).da(a.g,["shortcut-dialog-user-scroll"],a.Kj),Zm(a.i,function(c){c.setState(8,!1)}))}
q.rn=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.D?this.dispatchEvent("close"):(this.Vq(),a.preventDefault(),a.Ea()))};q.So=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search"),b=!eq(a,"apps-shortcutshelpcontentimpl-search-focused");jq(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.Ni=p(!0);q.tq=p(!0);function coa(a){var b=a.Js;a=a.Ni;var c='<div class="'+L("apps-shortcutshelppopup-dialog")+'"><div class="'+L("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+L("apps-shortcutshelppopup-close")+'"><span id="'+L(b)+'" class="'+L("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+L(d)+'" height="'+L(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+L(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=Ln(c);c=a+(b+Kn(c)+"</span></div>")}else c+='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+L(b)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>";return Ln(c+"</div>")};function a$(a,b,c){xU.call(this,b,c);this.g=a;this.addChild(this.g);this.j=Um(Tm.Z());this.i=a.Ni()}r(a$,xU);q=a$.prototype;q.Qe=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.pb=p(!1);q.G=function(){xU.prototype.G.call(this);var a=this.K(),b=this.V();J(b,!1);kq(b,coa,{Js:this.j,Ni:this.i});var c=this.oa("apps-shortcutshelppopup-content-wrapper");this.g.G();a.appendChild(c,this.g.V());Op(b,"dialog");Pp(b,"labelledby",this.g.bo());this.i||fq(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.S=function(){xU.prototype.S.call(this);var a=this.K(),b=a.C(this.j);this.i&&rG(b,"Close",void 0);rh(this.P(),b,this.Po);a=a.qt(this.C());this.P().B(a,"mousedown",this.xs,!0);this.P().B(this.C(),"keydown",this.ys);this.P().B(this.g,"close",this.Po)};q.setVisible=function(a){this.i&&this.ba&&!this.isVisible()&&a&&this.g.reset();xU.prototype.setVisible.call(this,a)};q.Po=function(){this.setVisible(!1)};q.ff=function(a){this.g.ff(a)};
q.Zh=function(){xU.prototype.Zh.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=wm(a);b=ym(b);b=.9*(b.bottom-b.top)}else b=this.K().X(),b=.9*bf(gf(b)||window||window).height;nm(a,"maxHeight",b+"px");nm(a,"left","10%");nm(a,"top","10%")}this.g.tq()&&fq(this.Ga("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.xs=function(a){var b=this.g.ao();b&&xf(b,a.target)||xf(this.C(),a.target)||this.setVisible(!1)};
q.ys=function(a){27==a.keyCode?(this.setVisible(!1),a.Ea(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&AU(this)};function b$(){return"https://support.google.com/docs/answer/1696717?hl=en"};function doa(a){return new N9(a)}
function eoa(a,b,c,d,e){var f=void 0;f=void 0===f?[]:f;var h=void 0===h?doa:h;if(!am(I(),"docs-iidpm")){W8((Zs(),aA),"https://support.google.com/drive/?hl=en");am(I(),"docs-etauihm")&&(zt.setVisible(!0),W8(zt,void 0));am(I(),"docs-epat")&&(W8(gA,"https://policies.google.com/privacy?hl=en"),W8(hA,"https://policies.google.com/terms?hl=en"));if(a){a=$8(a);e=Tna(a,e);var k;am(I(),"docs-esdur")?k=new W9(a,b$(),e):k=new I9(a,b$(),void 0,void 0,void 0,e);var l=new a$(k,!1);bA.setEnabled(!0);bA.subscribe("action",
function(){l.ba||l.render();l.setVisible(!0)});k=function(){l.ff(L_(b,1))};k();rF(b.i,k);c&&Nla(c,h(l))}else W8(bA,b$(),new TQ(f));c=Z8.Z();c.init();d&&kma(c,Dc(function(){return d.setState(3)}))}};var foa=hj();foa.j=foa.g.help;function c$(){$i.apply(this,arguments)}r(c$,$i);c$.prototype.initialize=g();
c$.prototype.g=function(a,b,c,d){var e=[[{title:"Presenting",shortcuts:[S.Sd,S.sb,S.Ob,["Number followed by Enter","Go to specific slide (7 followed by Enter goes to slide 7)"],S.Yi,S.aj,S.Wd,S.Ce,S.qd,S.Tc,S.td,vt,S.Ud,S.Td,S.Ug,S.Vg]}],[{title:"Video Player",shortcuts:[S.wj,S.sj,S.oj,S.rj,S.qj,S.nj,S.pj,["Shift+0..9","Seek to specific point in the video (Shift+7 advances to 70% of duration)"],S.tj,S.uj,S.vj]}]];eoa(e,a,b,c,d)};hj().g.help.Ag(c$);hj().Di();
