KX.prototype.B2=W(1538,function(){this.He(void 0)});Hqf.prototype.B2=W(1537,function(){var a=this.ud(!0);Uf(a)});function $9h(a,b){var c=new Il;c.Dh=!0;var d=c.sb(b);return new Sp(function(e,f){AK(a,"/dbx/getTables",[],d,function(h){c.Dh=!1;h=c.Ld(fK.getDescriptor(),h.Oe());h.Kk()?f(h):e(h)},function(){var h=new fK;D(h,1,!1);D(h,2,31);f(h)})})}
function a$h(a,b){var c=new Il;c.Dh=!0;var d=c.sb(b);return new Sp(function(e,f){AK(a,"/dbx/getColumns",[],d,function(h){c.Dh=!1;h=c.Ld(jK.getDescriptor(),h.Oe());h.Kk()?f(h):e(h)},function(){var h=new jK;D(h,1,!1);D(h,2,31);f(h)})})}function b$h(a,b){var c=new Il;c.Dh=!0;var d=c.sb(b);return new Sp(function(e,f){AK(a,"/dbx/getDatasets",[],d,function(h){c.Dh=!1;h=c.Ld(kK.getDescriptor(),h.Oe());h.Kk()?f(h):e(h)},function(){var h=new kK;D(h,1,!1);D(h,2,31);f(h)})})}
function c$h(){return S('<div class="'+T("waffle-dataconnector-querytexteditor")+'"><div class="'+T("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+T("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+T("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function d$h(a,b){b&&a.Pa(!1);P(a.Fa("waffle-dataconnector-querytexteditor-overlay"),b)}function P7(a){Q.call(this,a);this.Jd=!0}t(P7,Q);m=P7.prototype;m.Ca=function(){this.pb(fy(c$h))};
m.Ia=function(){Q.prototype.Ia.call(this);d$h(this,!1)};m.cAa=function(){this.dispatchEvent("wg")};m.Pa=function(a){a!=this.Jd&&(this.Jd=a,this.D2a(a))};m.isEnabled=g("Jd");m.JT=ba();function e$h(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function f$h(a,b,c){b=void 0===b?"":b;P7.call(this,c);this.C=null;this.D=b;this.F=a}t(f$h,P7);m=f$h.prototype;
m.Ca=function(){P7.prototype.Ca.call(this);vx(this.La(),"waffle-dataconnector-codemirrorquerytexteditor")};m.Ia=function(){var a=this;P7.prototype.Ia.call(this);var b=this.oa().Ca("TEXTAREA");this.oa().append(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),b);dJ.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,e$h(a,a.F));a.C.on("change",function(){a.dispatchEvent("wg")})})};m.JT=function(){this.C&&this.C.refresh()};
m.D2a=function(a){this.C&&this.C.setOption("readOnly",!a)};m.hJ=function(a){this.C?this.C.setValue(a):this.D=a};m.sT=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function Q7(a,b){Q.call(this,b);this.F=new rY(a,this.oa(),!1,!0);this.Ga(this.F);this.L=!1}t(Q7,Q);m=Q7.prototype;m.zd=function(a){this.L=a;this.F.getHeader().Ib(a)};m.refresh=function(){this.F.getHeader().Ib(this.L)};m.focus=function(){this.F.getHeader().tm().focus()};m.setContent=function(a){this.F.setContent(a)};
m.wb=function(){return this.F.wb()};m.Ca=function(){this.pb(this.oa().Ca("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.La())};m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.IEb)};
m.IEb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(I9a(64,this.L))};function g$h(){return S('<div class="'+T("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+T("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function h$h(a,b){return S('<div class="'+T("waffle-dataconnector-draggablebar")+'">'+g$h(null,b)+"</div>")}
function i$h(a,b){Q.call(this,b);this.F=a;this.Sc=this.D=null;this.Wd=new zy;this.qa(this.Wd);this.Wd.Zd(this);this.C=0;this.Yt=null}t(i$h,Q);m=i$h.prototype;m.Ca=function(){this.pb(fy(h$h))};m.Gc=function(a){this.pb(a);vx(this.La(),"waffle-dataconnector-draggablebar");dy(a,g$h)};
m.Ia=function(){this.D=this.Fa("waffle-dataconnector-draggablebar-handle");this.Sc=new Dx(this.La(),this.D);this.qa(this.Sc);this.Sc.C=!0;Ay(this.Wd,this.D);this.getHandler().listen(this.Sc,"start",this.D6b).listen(this.Sc,"drag",this.G8b).listen(this.Sc,"end",this.C6b);"vertical"==this.F?(xw(this.La(),1),vx(this.La(),"waffle-dataconnector-draggablebar-vertical")):(yw(this.La(),1),vx(this.La(),"waffle-dataconnector-draggablebar-horizontal"));this.Yt&&rx(this.D,this.Yt)};
m.Ce=function(a){this.Yt=a;this.tb()&&rx(this.Fa("waffle-dataconnector-draggablebar-handle"),this.Yt)};m.Vc=ea(1);m.Pa=function(a){this.Sc.Pa(a)};m.isEnabled=function(){return this.Sc.Jd};m.setVisible=function(a){this.D&&P(this.D,a)};m.D6b=function(){Ex(this.Sc,Bpf(this));this.dispatchEvent("zg")};m.G8b=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("xg")};m.C6b=function(){this.dispatchEvent("yg")};
function j$h(){var a='<div class="'+T("waffle-dataconnector-textarea-editor")+'"><div class="'+T("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+T("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+T("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+T("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=bx("Enter your query");a+='"></textarea><div class="'+T("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+T("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return S(a)}function k$h(a,b){zx(a.La(),"waffle-dataconnector-textarea-editor-focused",b)}function l$h(a){a.C.disabled=!a.isEnabled();zx(a.La(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function m$h(a,b){return a.oa().Ca("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function n$h(a){var b=a.sT().split(/\r?\n/).length,c=a.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(m$h(a,d))}function o$h(a,b){a=void 0===a?"":a;P7.call(this,b);this.F=this.C=null;this.D=a}t(o$h,P7);m=o$h.prototype;
m.Ca=function(){P7.prototype.Ca.call(this);vx(this.La(),"waffle-dataconnector-textarea-editor");dy(this.Fa("waffle-dataconnector-querytexteditor-editor-container"),j$h)};
m.Ia=function(){var a=this;P7.prototype.Ia.call(this);this.C=this.Fa("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new lB(this.C);this.qa(this.F);this.getHandler().listen(this.C,"focus",function(){return k$h(a,!0)}).listen(this.C,"blur",function(){return k$h(a,!1)}).listen(this.C,"scroll",this.Wcc).listen(this.F,"input",this.cAa);l$h(this);d$h(this,!1)};m.cAa=function(){P7.prototype.cAa.call(this);n$h(this)};m.D2a=function(){this.tb()&&l$h(this)};
m.sT=function(){return this.tb()?this.C.value:this.D};m.JT=ba();m.hJ=function(a){this.tb()?(this.C.value=a,l$h(this),n$h(this)):this.D=a};m.Wcc=function(){var a=-this.C.scrollTop;jw(this.Fa("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function p$h(){return S('<div class="'+T("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+T("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+T("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function q$h(a,b){return S('<div class="'+T("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+R(K_g(null,b))+'<div class="'+T("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+T("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function r$h(a){a=a.Dfc;var b='<div class="'+T("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+T("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+T("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return S(b)}function s$h(){VY.apply(this,arguments)}t(s$h,VY);s$h.prototype.getValue=function(){return this.C.getValue()};s$h.prototype.m9=function(a){this.C.setValue(a);return!0};
s$h.prototype.sY=function(a){VY.prototype.sY.call(this,a);a||this.dispatchEvent("action")};function t$h(a,b){null==b?WY(a.H,!1):WY(a.H,!0,b)}function u$h(a,b){a.D&&(a.D.Ib(b),a.p_a())}function v$h(a){return null==a.D||a.D.isChecked()}function w$h(a){var b=v$h(a)?"Cell reference":"Value";a.F.setContent(b)}
function x$h(a,b){BY.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Sc=null;this.Fb=!1;this.tb()&&zpf(this);this.J=new aS;this.qa(this.J);this.J.Kc("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new s$h("text","Name","float","",void 0);this.Ga(this.H);this.H.Kc("waffle-dataconnector-query-parameter-prompt-name-field");this.H.L=!0;this.F=new s$h("text","Value","float","",void 0);this.Ga(this.F);this.F.Kc("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.L=!0;b=this.oa();this.L=new az(fy(knf),Ey(Zy,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;Tf(b.HQ);b.HQ=c;b.tb()&&b.HQ&&b.HQ.render(b.Fa("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new dU,this.Ga(this.D),this.D.Kc("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}t(x$h,BY);m=x$h.prototype;m.Xc=function(a){this.H.setValue(a)};m.setValue=function(a){this.F.setValue(a)};m.getName=function(){return this.H.getValue()};
m.getValue=function(){return this.F.getValue()};m.clear=function(){this.H.setValue("");this.F.setValue("");WY(this.H,!1);WY(this.F,!1);this.D&&this.D.Ib(!1)};
m.Ca=function(){BY.prototype.Ca.call(this);dy(this.wb(),r$h,{Dfc:!!this.D});this.H.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Fa("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label");Mw(this.D,a);ZZe(this.D,a)}this.J.render(CY(this))};
m.Ia=function(){var a=this;BY.prototype.Ia.call(this);Wcb(this.oa());tz(this.L.La(),"Select cell",void 0);this.Sc=new Dx(this.La(),this.Fa("waffle-dataconnector-modal-header"));this.qa(this.Sc);P(this.Jq(),!1);this.getHandler().listen(this.J,"action",this.JRa).listen(this.L,"action",function(){return a.dispatchEvent("Fg")});this.D&&(this.getHandler().listen(this.D,"change",this.p_a),ZZe(this.D,this.Fa("waffle-dataconnector-query-parameter-prompt-toggle-label")));w$h(this)};m.Wc=ba();
m.JRa=function(){var a=this.H.getValue();(a=Ld(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&WY(this.H,!0,a);a:{var b=this.F.getValue();if(Ld(b))b="Please enter a parameter value";else{if(v$h(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&WY(this.F,!0,b);a||b||this.dispatchEvent("Eg")};m.p_a=function(){w$h(this);this.L.setVisible(v$h(this))};m.C5=function(){this.dispatchEvent("Gg")};m.iF=function(){this.dispatchEvent("Gg")};
m.cva=function(a){13==a.keyCode&&this.JRa()};function y$h(a){var b=a.name;a=a.value;return S('<span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+R(b)+':</span>&nbsp;<span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+R(a)+"</span></span>")}
function z$h(){return S('<div class="'+T("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+T("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function A$h(a,b){Q.call(this,b);this.C=new az(void 0,Xpf.getInstance(),this.oa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new az(fy(c4e),Wpf.getInstance(),this.oa());this.D.Ce("Remove chip");this.Ga(this.D,!0);this.F=!1}t(A$h,Q);m=A$h.prototype;m.Ca=function(){this.pb(fy(z$h))};m.wb=function(){return this.eb("waffle-dataconnector-queryeditor-removable-chip-inner")};
m.Ia=function(){var a=this;Q.prototype.Ia.call(this);zx(this.La(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Hg")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Ig")})};m.setContent=function(a){this.C.setContent(a)};m.setVisible=function(a){var b=this.getElement();b&&P(b,a)};
function B$h(a){a.D.Pa(!1);a.D.setVisible(!1);a.C.Pa(!1);vx(a.La(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function C$h(a,b){var c=new fh;c.Xc(a);D(c,4,b);return c}
function D$h(a){var b=C(a,3),c=C(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=Tn(rkc,b).getName();break a}c=lo(c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.kb(),c.dc(),c.Zb())||"#REF"}else c="#REF";else c?(b=c.kb(),a=c.sj(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=C(a,2);return c}
function E$h(a){var b=new gh,c=a.kb();D(b,1,c);c=a.dc();D(b,2,c);a=a.Zb();D(b,3,a);return b}function F$h(a){var b=a.getName().toUpperCase();a=D$h(a);return fy(y$h,{name:b,value:a})}function G$h(a,b,c){A$h.call(this,F$h(a),c);this.Eb(a.clone());this.H=b}t(G$h,A$h);
G$h.prototype.Eb=function(a){var b=this;a=a.clone();A$h.prototype.Eb.call(this,a);this.setContent(F$h(a));a=Kl((new Il).sb(a),Kja);ritz_api.DbxApi.resolveQueryParameter(a,function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.tb()&&zx(b.La(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};G$h.prototype.Ua=function(){return A$h.prototype.Ua.call(this).clone()};
function H$h(){return S('<div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function I$h(){this.Td={}}m=I$h.prototype;m.get=function(a){return this.Td["P_"+a.toUpperCase()]||null};m.has=function(a){return!!this.Td["P_"+a.toUpperCase()]};
m.set=function(a,b){this.Td["P_"+a.toUpperCase()]=b};m.delete=function(a){delete this.Td["P_"+a.toUpperCase()]};m.Ed=function(){return Object.values(this.Td)};m.clear=function(){for(var a=Object.keys(this.Td),b=0;b<a.length;b++)delete this.Td[a[b]]};function J$h(a){a.H=!0;a.D.Pa(!1);a.D.setVisible(!1);a=ja(a.C.Ed());for(var b=a.next();!b.done;b=a.next())B$h(b.value)}function K$h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(K$h,Error);
function L$h(a,b,c){Ho.call(this,a,b);this.C=c}t(L$h,Ho);function M$h(a,b){Q7.call(this,"Parameters",b);this.J=a;this.H=!1;this.im=new Q;this.Ga(this.im);this.C=new I$h;this.D=new aS("Add");this.Ga(this.D);this.D.Kc("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Ce("Add parameter")}t(M$h,Q7);m=M$h.prototype;
m.Ca=function(){Q7.prototype.Ca.call(this);this.setContent(fy(H$h));this.im.Wa(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Fa("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ja(this.C.Ed()),b=a.next();!b.done;b=a.next())b.value.render(this.im.getElement())};
m.Ia=function(){Q7.prototype.Ia.call(this);this.getHandler().listen(this.im,"Hg",this.F6b).listen(this.im,"Ig",this.sHb).listen(this.D,"action",this.oqb)};m.F6b=function(a){a.stopPropagation();this.dispatchEvent(new L$h("Lg",this,a.target.Ua()))};m.sHb=function(a){a.stopPropagation();this.dispatchEvent(new L$h("Kg",this,a.target.Ua()))};m.oqb=function(a){a.stopPropagation();this.dispatchEvent(new L$h("Jg",this))};
function N$h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(N$h,Error);function O$h(a){var b=a.getName();if(!b)throw new N$h("Parameters must have a name");var c=C(a,2),d=C(a,3);a=C(a,4);if(!c&&!d&&!a)throw new N$h("Parameter '"+b+"'has no value set.");}function P$h(a,b){O$h(b);var c=b.getName();if(a.C.get(c))throw new K$h("Parameter with name '"+c+"' is\nalready defined.");b=new G$h(b,a.J,a.oa());a.H&&B$h(b);a.C.set(c,b);a.im.Ga(b,a.tb())}
function Q$h(a,b){for(var c=ja(a.C.Ed()),d=c.next();!d.done;d=c.next())d=d.value,a.im.removeChild(d,a.tb()),Tf(d);a.C.clear();b=ja(b);for(c=b.next();!c.done;c=b.next())P$h(a,c.value)}function R$h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}t(R$h,Error);function S$h(a,b,c){Ho.call(this,a,c);this.C=b;this.D=null}t(S$h,Ho);var T$h=/^[A-Za-z_][A-Za-z0-9_]*$/;function U$h(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?WY(a.F,!1):WY(a.F,!0,b))}
function V$h(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new fh;c.Xc(a);D(c,3,b);return c}if(b.getGridRange())return b=lo(ritz_api.RitzModelApi.toSerializedGridRangeProto(b.getGridRange())),b=E$h(b),C$h(a,b)}function W$h(a,b){var c=Kl((new Il).sb(b),Kja);return new Sp(function(d){ritz_api.DbxApi.resolveQueryParameter(c,function(e){d(e)},a.V)})}
function X$h(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return U$h(a,c.getErrorMessage()),Up();var d=V$h(b,c);return W$h(a,d).then(function(e){return e.getErrorCode()?(U$h(a,"Please enter a valid cell"),Up()):Tp(d)})}function Y$h(a,b,c,d){if(3==a.H&&!T$h.test(b))return t$h(a.C,"Please enter a valid parameter name"),Up();d?b=X$h(a,b,c):(a=new fh,a.Xc(b),D(a,2,c),b=Tp(a));return b}
function Z$h(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=v$h(c),Y$h(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;O$h(h);var n=h.getName();if(!l.C.get(k))throw new R$h;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new K$h;var q=l.C.get(k);q.Eb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.jQ();h=new S$h("Qg",h);h.D=b;a.dispatchEvent(h)},ba()))}
function $$h(a,b){var c=b.clone();b=a.C;a.J.listen(b,"Eg",function(){return Z$h(a,c)}).listen(b,"Gg",a.jQ).listen(b,"Fg",a.X3a)}function aai(a){this.C=a}aai.prototype.setValue=function(a){this.C.setValue(a);u$h(this.C,!0)};function bai(a,b){b=ritz_api.DbxApi.parseQueryParameterRange(b);if(b.getErrorMessage())return Tp(b.getErrorMessage());b=V$h("name",b);return W$h(a,b).then(function(c){return c.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function cai(a,b,c,d,e){Uo.call(this);this.L=new Vo(this);this.qa(this.L);this.J=new Vo(this);this.qa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.V=e;this.L.listen(this.D,"Jg",this.xNb).listen(this.D,"Kg",this.yNb).listen(this.D,"Lg",this.zNb)}t(cai,Uo);m=cai.prototype;m.Ka=function(){this.F&&this.F.Me();this.F=null;Tf(this.C)};
m.xNb=function(){this.jQ();this.C=new x$h(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.Ce("Add");u$h(this.C,!1);(new lx(this.D.wb(),0)).Wc(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Og");a=this.C;this.J.listen(a,"Eg",this.KRb).listen(a,"Gg",this.jQ).listen(a,"Fg",this.X3a)};
m.zNb=function(a){a=a.C;this.jQ();this.C=new x$h(2==this.H);this.C.render();this.C.Xc(a.getName());this.C.setValue(D$h(a));u$h(this.C,!Wg(a,2));var b=this.C;b.J.setContent("Update");b.J.Ce("Update");(new lx(this.D.wb(),0)).Wc(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Og");$$h(this,a)};m.jQ=function(){Tf(this.C);this.C=null;this.dispatchEvent("Ng")};
m.KRb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?t$h(b,"There is already a parameter with this name"):(b=v$h(b),Y$h(this,c,d,b).then(function(e){a.isDisposed()||(P$h(a.D,e),a.jQ(),a.dispatchEvent(new S$h("Mg",e)))},ba()))};m.yNb=function(a){this.jQ();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new R$h;c.im.removeChild(d,c.tb());c.C.delete(b);Tf(d);this.dispatchEvent(new S$h("Pg",a))};
m.X3a=function(){var a=this;JV(this.R,null,new aai(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Nc(b,"hide",a.E6b)},void 0,function(b){return bai(a,b)})};m.E6b=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),ox(this.C.La(),"hidden",!1))};function dai(a){Q.call(this,a);this.C=null}t(dai,Q);m=dai.prototype;m.Ka=function(){Q.prototype.Ka.call(this);this.C=null};
m.Ca=function(){this.pb(this.oa().Ca("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};m.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this,"open",this.mtb).listen(this.La(),"keyup",this.G6b)};m.Ga=function(a,b){Q.prototype.Ga.call(this,a,b)};m.Hf=function(a,b,c){Q.prototype.Hf.call(this,a,b,c)};m.mtb=function(a){a.target instanceof Q7&&this.C!=a.target&&(this.C&&this.C.zd(!1),this.C=a.target)};
m.G6b=function(a){13==a.keyCode&&a.target==this.La()&&(a=this.Ac(0))&&a.focus()};function eai(a){if(!C(a,3))return a;var b=C(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=lo(b),b=E$h(b),C$h(a.getName(),b)):a}function fai(a,b){if(b){var c=ah(b,3).map(function(d){return eai(d)});Q$h(a.cb,c)}a.yxa(b);a.$N()}function gai(a){a.H.Ye(function(b){b.refresh()})}
function hai(a){var b=new cK,c=bqf(a);D(b,1,c);D(b,2,30);D(b,5,a.Xa);return b}
function R7(a,b,c,d,e,f,h,k,l,n,q,r,w,x){r=void 0===r?!1:r;x=void 0===x?!1:x;BY.call(this,"waffle-dataconnector-newqueryeditor",w);this.Xa=x;this.Pd=a;this.Lf=b;this.Ud=c;this.Ra=k;this.LD=Xy(Uy(Ty(new Sy,1),L_g(this.gJ())));this.R=new aS("Close");this.R.Kc("waffle-dataconnector-newqueryeditor-close-button");this.Ga(this.R);this.L=new aS("Preview results");this.L.Kc("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ga(this.L);this.V=new IB("Insert results");this.V.Kc("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Ga(this.V);this.D=n.mq()?new o$h(void 0,this.oa()):new f$h(this.gJ(),void 0,this.oa());this.Ga(this.D);this.H=new dai;this.Ga(this.H);this.cb=new M$h(x,this.oa());this.H.Ga(this.cb,!0);this.ob=new cai(this.cb,this,h,this.gJ(),x);this.qa(this.ob);this.O=f;this.Ga(this.O);this.xa=new i$h("vertical",this.oa());this.qa(this.xa);this.xa.Ce("Resize sidebar pane");this.F=new i$h("horizontal",this.oa());this.qa(this.F);this.F.Ce("Toggle preview pane");this.jb=!1;this.rb=null;this.Yc=q||new M_g;this.qa(this.Yc);
this.Ja=null;this.Ne=d;this.ma=new bq(100);this.qa(this.ma);this.Ob=e;this.cf=l;this.jd=r}t(R7,BY);m=R7.prototype;m.Ca=function(){BY.prototype.Ca.call(this);this.oa().appendChild(this.wb(),ey(p$h));this.oa().appendChild(CY(this),ey(q$h));var a=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");wx(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};
m.Ia=function(){var a=this;BY.prototype.Ia.call(this);this.R.render(this.Fa("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Pa(!1);this.R.setVisible(!1);this.V.render(this.Fa("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Fa("waffle-dataconnector-newqueryeditor-preview-pane"));this.xa.Wa(this.Fa("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Wa(this.Fa("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
dqf(this,0);this.getHandler().listen(this.cf,"J",this.Gac).listen(this.F,["xg","yg"],this.mGb).listen(this.xa,["xg","yg"],this.FKb).listen(this.R,"action",this.iF).listen(this.L,"action",this.K0a).listen(this.V,"action",this.Qkb).listen(this.ob,["Mg","Pg","Qg"],this.T9b).listen(this.ob,["Og","Ng"],this.xFb).listen(this.D,"wg",this.$N).listen(this.F,"key",this.lGb);fai(this,this.Ne);this.Ob&&3==this.Ob.getState()?iqf(this,this.Ob):XY(this,rqf,!1);jqf(this);cq(function(){a.isDisposed()||(a.O.Jcc(),
dqf(a,0),Apf(a.xa,530))});this.jd&&(this.HCa(),J$h(this.cb),this.D.Pa(!1),this.F.Pa(!1),this.F.setVisible(!1),this.R.Pa(!0),this.R.setVisible(!0),this.L.Pa(!1),this.L.setVisible(!1),this.V.Pa(!1),this.V.setVisible(!1),XY(this,rqf,!1))};m.Ka=function(){BY.prototype.Ka.call(this);Tf(this.Ja);this.Ja=null};m.$N=function(){hqf(this,!1);jqf(this)};m.setVisible=function(a){BY.prototype.setVisible.call(this,a);a&&(gai(this),dqf(this,lqf(this)),this.D.JT())};
m.T9b=function(a){switch(a.type){case "Mg":this.Ra.C(this.Xa?36709:35740,this.LD);var b=a.C.getName().toUpperCase();b=2==this.gJ()?"${"+b+"}":"@"+b;a=this.D.sT();Oea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.hJ(a+b));break;case "Qg":this.Ra.C(this.Xa?36710:35741,this.LD);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.gJ()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.gJ()?"${"+c+"}":"@"+c,c=this.D.sT())&&(b=c.replace(b,a),this.D.hJ(b));break;case "Pg":this.Ra.C(this.Xa?
36711:35742,this.LD)}this.$N()};m.jqa=function(a){var b=this.ob.C;return!!this.jb||!a||!!b};m.K0a=function(){this.Lf.qb(hai(this),this.LD)};m.Qkb=function(){var a=bqf(this);this.Pd.qb(this.Ud(a),this.LD)};m.mGb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-editor-pane");yw(a,this.F.C);var b=this.Fa("waffle-dataconnector-newqueryeditor-main");a=this.Fa("waffle-dataconnector-newqueryeditor-preview-pane");b=zw(b).height-this.F.C-this.F.Vc();yw(a,b);this.O.setVisible(0!=b)};
m.FKb=function(){var a=this.Fa("waffle-dataconnector-newqueryeditor-container");a=Hw(a).width;var b=this.Fa("waffle-dataconnector-newqueryeditor-main");xw(b,this.xa.C);b=this.Fa("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.xa.C-this.xa.Vc();0>a&&(a=0);xw(b,a);P(this.H.La(),0!=a)};m.lGb=function(a){13==a.keyCode&&(0==lqf(this)?(cqf(this),mJ("Preview pane expanded"),this.O.Ilb()):(dqf(this,0),mJ("Preview pane collapsed")));a.stopPropagation()};
m.xFb=function(a){"Og"==a.type&&this.Ra.C(35739,this.LD);jqf(this)};m.C5=ba();m.Gac=function(){this.Wc();dqf(this,lqf(this))};function iai(a,b,c){var d=new Yfc;D(d,2,b);D(d,3,c);D(d,4,3);return $9h(a.C,d).then(function(e){return ah(e,4)},function(e){var f=new ph,h=e.getErrorCode();D(f,2,h);e=e.Tn();D(f,3,e);return Up(f)})}function jai(a,b){var c=new fgc;D(c,3,b);D(c,2,3);return a$h(a.C,c).then(function(d){return ah(d,4)})}
function kai(a,b){var c=new igc;D(c,1,b);return b$h(a.C,c).then(function(d){return ah(d,4)},function(d){var e=new ph,f=d.getErrorCode();D(e,2,f);d=d.Tn();D(e,3,d);return Up(e)})}function lai(a,b){this.D=1;this.F=b;this.wia=a}t(lai,uqf);function mai(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}t(mai,uqf);mai.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function nai(a,b){for(var c=0;c<a.mc();c++){var d=a.Ac(c);if(d.Ua()===b){Iqf(a,d);break}}}
function oai(a){a.Ye(function(b){b.Kb(!1);b.Pa(!0)});a.L=null}function pai(a,b){a.setVisible(!0);Lqf(a,b,!0).play()}function qai(a,b){var c;b instanceof Me?c=qp(b):c=b;Dy.getInstance().setContent(a.Fa("goog-menu-content"),a.oa().Ca("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));Kqf(a);eX(a).setAttribute("disabled",!0)}
function rai(a){var b=T_g(a);if(b){a=ja(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new mK;a.Hc(b);a.Xc(b);return a}return null}function sai(){this.C="column"}t(sai,V_g);function tai(a){var b=a.mc();if(!a.qf()||0==b)return a;a=a.Ac(b-1);return tai(a)}function uai(a,b){b=void 0===b?!1:b;var c=a.Ac(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?uai(a.parentNode,!0):null}
function vai(a,b){a.H=b;b=1==a.H;a.tb()&&zx(a.La(),"waffle-dataconnector-dbschematreenode-loading",b)}function wai(){Q.apply(this,arguments)}t(wai,Q);m=wai.prototype;m.Ca=function(){var a=this.oa().Ca("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});mx(a,"tree");this.pb(a)};m.Fc=function(a){return Q.prototype.Fc.call(this,a)};m.Ac=function(a){return Q.prototype.Ac.call(this,a)};
m.Hf=function(a,b,c){var d=this.Ac(b-1),e=this.Ac(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.Hf.call(this,a,b,c)};m.removeChild=function(a,b){Y_g(a);return Q.prototype.removeChild.call(this,a,b)};function xai(a,b){a.isDisposed()?(Uf(b),Up()):(b.forEach(function(c){a.Ga(c,!0)}),vai(a,2),Tp(a))}function yai(a,b){a=a.H(b).then(function(c){xai(b,c);return b},function(){vai(b,0);return Up()});vai(b,1);return a}
function zai(a){var b=[];a.C.Ye(function(c){b.push(c)});return b}function Aai(a){(a=a.C.Ac(0))&&a.Kb(!0)}function Bai(a){function b(d){d.zd(!0);(d=d.Ac(0))&&d.Kb(!0)}var c=a.D;switch(c.jl()){case 2:b(c);break;case 0:yai(a,c).then(function(d){b(d)},ba())}}function Cai(a){Q.call(this,a);this.C=new wai(this.oa());this.Ga(this.C,!0);this.ze=new hW;this.Ga(this.ze,!0);this.D=null;this.getHandler().listen(this.C,"open",this.ZDb).listen(this.C,"select",this.$Db)}t(Cai,Q);m=Cai.prototype;
m.Ca=function(){this.pb(this.oa().Ca("DIV","waffle-dataconnector-schema-menu",this.oa().Ca("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};m.Ia=function(){Q.prototype.Ia.call(this);vx(this.ze.La(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.La(),"keydown",this.iBb).listen(this.C.La(),"focus",this.pMb)};m.ZDb=function(a){var b=a.target;2!=b.jl()&&a.preventDefault();0==b.jl()&&yai(this,b).then(function(c){c.zd(!0)},ba())};
m.$Db=function(a){a=a.target;this.D&&this.D.Kb(!1);this.D=a;this.C.La().setAttribute("aria-activedescendant",a.getId())};m.iBb=function(a){switch(a.keyCode){case 36:Aai(this);break;case 35:(a=this.C.Ac(this.C.mc()-1))&&tai(a).Kb(!0);break;case 13:a=this.D;a.zd(!a.qf());break;case 37:a=this.D;a.qf()?a.zd(!1):(a=a.parentNode)&&a.Kb(!0);break;case 39:Bai(this);break;case 38:a=this.D;(a=a.previousSibling?tai(a.previousSibling):a.parentNode)&&a.Kb(!0);break;case 40:(a=uai(this.D))&&a.Kb(!0)}};
m.pMb=function(){this.D||Aai(this)};m.po=function(a){this.ze.setActive(a)};function Dai(a,b){Q7.call(this,"Schema",b);this.C=a;this.Ga(this.C,!0)}t(Dai,Q7);
function Eai(a){a=a.ipa;var b='<div class="'+T("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(T("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+R(a)+'</div></div><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return S(b)}function Fai(a,b){Q7.call(this,"Query settings",b);this.D=a;this.C=new aS("Change");this.Ga(this.C);this.C.Kc("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Ce("Change")}t(Fai,Q7);
Fai.prototype.Ca=function(){Q7.prototype.Ca.call(this);var a=!!this.D;this.setContent(fy(Eai,{ipa:a?this.D:"None specified"}));a||zx(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};Fai.prototype.Ia=function(){Q7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.H)};
Fai.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Ho("Wg"))};function Gai(a){return a.map(function(b){return new f4(b,new sai(b),!0)})}function Hai(a,b){var c=new dh;c.Xc(b.F);return a.F.F(c).then(function(d){return Gai(d)})}function Iai(a,b){Cai.call(this,b);this.F=a}t(Iai,Cai);Iai.prototype.H=function(a){a=a.Ua();switch(a.getType()){case "jdbc-table":return Hai(this,a);default:return a.getType(),Up()}};
function Jai(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M){R7.call(this,c,d,e,f,h,k,l,n,q,r,x,void 0===F?!1:F,M);this.setTitle("SQL query editor");this.Db=a;this.Va=!!b;this.J=new Fai(b,this.oa());this.H.Hf(this.J,0,!0);this.Fd=w;this.fb=new Iai(w,this.oa());this.Pc=new Dai(this.fb,this.oa());this.H.Ga(this.Pc,!0)}t(Jai,R7);m=Jai.prototype;
m.Ia=function(){R7.prototype.Ia.call(this);this.Va?(this.Pc.zd(!0),a0g(this.fb)):(this.J.zd(!0),XY(this,Oe("A managed data source is missing under query settings")),hqf(this,!0))};m.HCa=function(){var a=this.J;a.C.Pa(!1);a.C.setVisible(!1);P(a.Fa("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};m.Qsa=function(){var a=this.D.sT();if(!a||!this.Va)return null;var b=new lna;D(b,2,a);D(b,1,this.Db);a=new hh;D(a,6,1);D(a,5,b);return a};
m.yxa=function(a){a?(a=C(a,5),this.D.hJ(C(a,2))):this.D.hJ("");this.D.Pa(!0)};m.gJ=ea(1);var Kai={2:[{1:[cg]}]};
function Lai(){return S('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function Mai(a){Gd(a,"google::")||(a="google::"+a);a=kf(a);return Mm(Km(Im(Hm(new Em,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function Nai(a){var b=new Th,c=C(b,2)|2;D(b,2,c);switch(C(a,6)){case 3:c=new Vh;var d=C(C(a,4),1);D(c,1,d);d=C(C(a,4),2);D(c,5,d);D(b,3,c);break;case 2:c=new Wh;(d=C(C(a,2),1))?(D(c,1,d),d=C(C(a,2),2),D(c,2,d)):(d=C(C(a,2),3),D(c,3,d));D(b,4,c);break;default:throw Error("Unknown data connector type: "+C(a,6));}a=ah(a,3);c=C(b,2)|8;D(b,2,c);a=ja(a);for(c=a.next();!c.done;c=a.next())Yg(b,6,c.value);return b}
function Oai(a){var b=new hh;if(Wg(a,3)){D(b,6,3);var c=new eh,d=C(C(a,3),1);D(c,1,d);d=C(C(a,3),5);D(c,2,d);D(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=ah(a,6);a=ja(a);for(c=a.next();!c.done;c=a.next())Yg(b,3,c.value);D(b,8,!0);return b}
function Pai(){return S('<div class="'+T("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+T("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+T("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+T("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+T("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function S7(a,b){Q.call(this,b);this.L=a;this.D=this.oa().Ca("CANVAS");vBc(this.D);this.F=MN(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.L.D,this.L.H.C(this.F,new qN));wBc(this.D,this.F,800,243);Qai(this);this.J=new Il;this.H=!0}t(S7,Q);m=S7.prototype;m.Ca=function(){this.pb(fy(Pai));var a=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);vx(a,"native-scrollbar");vx(a,"native-scrollbar-ltr")};
m.Ia=function(){Q.prototype.Ia.call(this);P(this.La(),this.H);var a=this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";Cp(a,"No preview available");var b=this.Fa("waffle-dataconnector-querypreviewrenderer-canvas-viewport");ox(b,"describedby",a.id)};m.Ka=function(){Q.prototype.Ka.call(this)};
m.Ncc=function(a){var b=Kl(this.J.sb(a),Kai);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");Rai(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.uCa(!1);b=this.oa().Ca("TABLE");c=this.oa().Ca("THEAD",void 0,Sai(this,ah(a,1)));d=this.oa().Ca("TBODY");a=ah(a,2);a=ja(a);for(e=a.next();!e.done;e=a.next())d.appendChild(Tai(this,e.value));b.appendChild(c);b.appendChild(d);a=this.eb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.oa().ud(a);b&&this.oa().appendChild(a,b)};
m.Jcc=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");Rai(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.uCa(!1)};m.setVisible=function(a){this.H=a;this.tb()&&P(this.La(),this.H)};m.tmb=function(){return zw(this.D)};m.Ilb=function(){this.Fa("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};m.uCa=function(a){zx(this.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function Rai(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;wBc(a.D,a.F,b,c);ww(a.Fa("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new dn(b,c));Qai(a)}function Qai(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function Sai(a,b){var c=a.oa().Ca("TR");b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ca("TH",{scope:"col"},d));return c}
function Tai(a,b){var c=a.oa().Ca("TR");b=ah(b,1);b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ca("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(Kl(a.J.sb(d),cg))));return c}
function Uai(){var a='<div class="'+T("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(T("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return S(a)}function Vai(a,b){Q7.call(this,"Query settings",b);this.C=new S_g(a,this.oa());this.Ga(this.C)}t(Vai,Q7);Vai.prototype.Ca=function(){Q7.prototype.Ca.call(this);this.oa().appendChild(this.wb(),fy(Uai));this.C.render(this.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
Vai.prototype.Ia=function(){var a=this;Q7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();Wai(a);a.dispatchEvent("Rg")});Wai(this)};function Wai(a){Xai(a);if(!T_g(a.C)){var b=a.oa();a=a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",fy(K_g),"No billing project selected"))}}
function Xai(a){a.tb()&&a.oa().ud(a.Fa("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function Yai(a,b){this.C=a;this.D=void 0===b?!1:b}function Zai(a,b){var c=new cK;D(c,1,b);D(c,2,1);D(c,4,!0);D(c,5,a.D);return yYe(a.C,c).then(aa(),function(d){return d instanceof dK?Tp(d):Up(d)})}
function $ai(a,b){return S('<div class="'+T("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+R(f4e())+R(LDc(null))+R(e4e())+'</div><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+R(f4e())+R(LDc(null))+R(e4e())+'<div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+R(c4e(null,b))+"</div></div></div>")}function abi(a,b,c){Ho.call(this,a,b);this.C=c}t(abi,Ho);function bbi(a,b,c){Q.call(this,c);this.O=a;this.L=b;this.J=Xy(Ty(new Sy,1));this.H=-1;this.C=new az(void 0,Ey(Zy,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.oa());this.Ga(this.C);this.D=new az(void 0,Ey(Zy,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.oa());this.Ga(this.D);this.F=!1}t(bbi,Q);
bbi.prototype.Ca=function(){this.pb(fy($ai));this.C.Wa(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Wa(this.Fa("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
bbi.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);zx(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.Ce("Close the query validation widget");this.C.Qd("Close the query validation widget");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");mJ(Ep(b))});cbi(this)};
bbi.prototype.setVisible=function(a){this.F=a;this.tb()&&zx(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};bbi.prototype.isVisible=g("F");
function dbi(a,b){var c=Ra();a.H=c;null==b?cbi(a):Zai(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Uh();a.dispatchEvent(new abi("Sg",a,3!=e.getState()));var f=d.Uh();e=3!=f.getState();if(e){d=C(d.getMetadata(),1);var h="Query valid. "+Ile(d,!0);d="Query is valid. Click for more detail."}else h=Dpf(3,f),d="Query is invalid. Click for more detail.";f=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message");h=Oe(h);We(f,h);a.F&&mJ(Ep(f));zx(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);zx(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.Ce(d);a.D.Qd(d)}},ba())}
function cbi(a){var b=a.Fa("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Oe("Validation messages for your query are shown here");We(b,c);a.F&&mJ(Ep(b));xx(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid");xx(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.Ce("Show the query validation widget");a.D.Qd("Show the query validation widget")}function ebi(a){this.C="cloud-project";this.D=a}t(ebi,V_g);
function fbi(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}t(fbi,V_g);function gbi(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}t(gbi,V_g);function hbi(){this.C="error"}t(hbi,V_g);function ibi(a,b){f4.call(this,a,new hbi,!0,b)}t(ibi,f4);ibi.prototype.Ia=function(){f4.prototype.Ia.call(this);vx(this.La(),"waffle-dataconnector-dbschematreenode-error")};function jbi(a,b){return a.map(function(c){return new f4(c,new fbi(c,b))})}
function kbi(a,b,c){return a.map(function(d){d=d.getName();return new f4(d,new gbi(d,c,b))})}function lbi(a){return a.map(function(b){return new f4(b,new sai(b),!0)})}function mbi(a,b){Cai.call(this,b);this.F=a}t(mbi,Cai);function nbi(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=zai(a);e=ja(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Ua().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new f4(b,new ebi(d)),$_g(a,!1),a.C.Ga(d,!0),c&&d.zd(!0))}
mbi.prototype.H=function(a){a=a.Ua();switch(a.getType()){case "cloud-project":return obi(this,a);case "bigquery-dataset":return pbi(this,a);case "bigquery-table":return qbi(this,a);default:return a.getType(),Up()}};function obi(a,b){var c=b.D;return kai(a.F,c).then(function(d){return jbi(d,c)},function(){return[new ibi("Project details are currently unavailable")]})}
function pbi(a,b){var c=b.H,d=b.F;return iai(a.F,d,c).then(function(e){return kbi(e,d,c)},function(){return[new ibi("Dataset details are currently unavailable")]})}function qbi(a,b){var c=new dh;c.Xc(b.J);D(c,2,b.H);D(c,3,b.F);return jai(a.F,c).then(function(d){return lbi(d)},function(){return[new ibi("Table details are currently unavailable")]})}
function rbi(a,b,c,d,e,f,h,k,l,n,q,r,w,x,F,M,X){R7.call(this,b,c,d,e,f,h,k,l,n,q,x,void 0===F?!1:F,M,void 0===X?!1:X);var U=this;this.setTitle(this.oa().Ca("SPAN",void 0,fy(MDc),"BigQuery query editor"));this.J=new Vai(a,this.oa());this.H.Hf(this.J,0,!0);this.Va=new mbi(r,this.oa());this.Pc=new Dai(this.Va);this.H.Ga(this.Pc,!0);this.fb=new bbi(w,this.Ra,this.oa());this.Ga(this.fb);this.Fd=new Sq(function(){U.isDisposed()||dbi(U.fb,bqf(U))},600,this);this.Db=!1}t(rbi,R7);m=rbi.prototype;
m.Ca=function(){R7.prototype.Ca.call(this);this.fb.render(this.Fa("waffle-dataconnector-newqueryeditor-editor-pane"))};m.Ia=function(){R7.prototype.Ia.call(this);this.getHandler().listen(this.J,"Rg",this.yGb);this.getHandler().listen(this.fb,"Sg",this.VMb);var a=rai(this.J.C);a&&nbi(this.Va,a,!0);var b=new mK;b.Hc("bigquery-public-data");b.Xc("bigquery-public-data");nbi(this.Va,b);a||this.jd?this.Pc.zd(!0):(this.J.zd(!0),XY(this,Oe("Please specify a billing project")),hqf(this,!0),$_g(this.Va,!0))};
m.jqa=function(a){return!this.Db||R7.prototype.jqa.call(this,a)};m.HCa=function(){this.Fd.stop();var a=this.fb;a.setVisible(!1);a.D.Pa(!1);a.D.setVisible(!1);a=this.J;a.C.Pa(!1);Xai(a)};m.Qsa=function(){var a=this.D.sT(),b=rai(this.J.C);if(!a||!b)return null;var c=new eh;b=b.getId();D(c,1,a);D(c,2,b);a=new hh;D(a,6,3);D(a,4,c);return a};m.yxa=function(a){a?(a=C(a,4),this.D.hJ(C(a,1)),a=C(a,2),this.J.C.C.setValue(a)):this.D.hJ("");this.D.Pa(!0)};
m.$N=function(){this.Db=!1;R7.prototype.$N.call(this);this.Fd.start()};m.gJ=ea(3);m.iF=function(){this.Ra.C(35754);R7.prototype.iF.call(this)};m.yGb=function(){var a=rai(this.J.C);a&&(nbi(this.Va,a,!0),-1!=Ep(CY(this)).indexOf("Please specify a billing project")&&XY(this,Qe("span")));this.$N()};m.VMb=function(a){this.Db=a.C;jqf(this)};
function sbi(a){var b="";a.Geb&&(a='<div class="'+T("waffle-dataconnector-error-message")+'"> You don\'t have full access to BigQuery data in Sheets.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Learn more</a></div>',b+=a);b+='<br><div class="'+T("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return S(b)}
function tbi(a,b){var c=a.W8a,d=a.name,e=a.JY;a=a.id;return S('<div class="'+T("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+T("waffle-bigquerytableinfopanel-configuration-title")+'">'+R(c)+'</div><div class="'+T("waffle-bigquerytableinfopanel-configuration-info")+'">'+R(zqf({name:d,JY:e,id:a,tOb:!0},b))+"</div></div>")}function ubi(a,b,c){Q.call(this,c);this.C=Aqf(b);this.C.W8a=a}t(ubi,Q);ubi.prototype.Ca=function(){this.pb(fy(tbi,this.C))};
function vbi(a,b,c,d){Q.call(this,d);this.D=a;this.F=b;this.C=c}t(vbi,Q);vbi.prototype.Ca=function(){Q.prototype.Ca.call(this);this.Ga(new ubi("Billing project",new vqf(this.D,this.D),this.oa()),!0);var a=new lai(C(this.C,2),this.D);this.Ga(new ubi("Data Set",a,this.oa()),!0);a=new mai(this.C.getName(),C(this.C,2),this.F,this.C.getType());this.Ga(new ubi("Table",a,this.oa()),!0)};
function wbi(a,b,c,d,e){d=void 0===d?!1:d;BY.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.J=c;this.H=a;this.L=b;this.F=d;this.setTitle(this.oa().Ca("SPAN",void 0,"You have view-only permission"));this.D=new IB("OK",this.oa());this.Ga(this.D)}t(wbi,BY);
wbi.prototype.Ca=function(){var a=this;BY.prototype.Ca.call(this);var b=C(this.J.C,3);b=C(b,4);this.Ga(new vbi(this.H,this.L,b,this.oa()),!0);CY(this).appendChild(fy(sbi,{Geb:this.F}));this.D.render(this.Fa("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.D,"action",function(){return a.iF()})};
function xbi(){var a='<div class="'+T("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+T("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(T("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+T("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return S(a)}
function ybi(){return S('<div class="'+T("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function zbi(a,b,c,d){$Y.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.oa().Ca("SPAN",void 0,"Change the billing project"));this.R=a;this.J=this.H=b;this.xa=c;this.D=new Hqf(void 0,this.oa());this.Ga(this.D);this.O=new aS("Cancel",this.oa());this.Ga(this.O);this.F=new IB("Update billing",this.oa());this.Ga(this.F);this.F.Pa(!1)}t(zbi,$Y);
zbi.prototype.Ca=function(){$Y.prototype.Ca.call(this);dy(this.wb(),xbi);this.oa().Be(this.Fa("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.H);CY(this).appendChild(fy(ybi));this.O.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.F.render(this.Fa("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.eb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));eX(this.D).setAttribute("placeholder",
"Search projects");this.oa().Ti(this.D.La(),!1)};zbi.prototype.Ia=function(){$Y.prototype.Ia.call(this);0<this.R.length&&Abi(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.F,"action",this.ma).listen(this.D,"change",this.V)};function Abi(a,b){var c;b=ed(b,function(d){var e=new vqf(d.getId(),d.getName());d.getId()===a.H&&(c=e);return e});Jqf(a.D,b);Kqf(a.D);c&&nai(a.D,c);Oqf(a.D)}
zbi.prototype.V=function(){var a=this.D.uf();if(a){var b=a.Ua();this.J=b instanceof wqf?b.getValue():a.Ua().hT;this.F.Pa(this.H!=this.J)}};zbi.prototype.ma=function(){var a=this;this.D.po(!0);kai(this.xa,this.J).then(function(){a.isDisposed()||(a.D.po(!1),a.resolve(a.J))},function(){a.isDisposed()||(a.D.po(!1),dA.getInstance().postMessage(fA("Unable to connect to this billing project","error",!0,3E3)))})};function Bbi(a){Ho.call(this,"Tg");this.C=a}t(Bbi,Ho);
function Cbi(a,b,c,d,e){BY.call(this,"waffle-bigquerydbsourceediterror",e);this.J=c;this.L=a;this.O=b;this.D=d;this.F=new aS("Cancel");this.Ga(this.F);this.H=new IB("Select new table",this.oa());this.Ga(this.H);this.setTitle(this.oa().Ca("SPAN",void 0,Dbi(this)))}t(Cbi,BY);
Cbi.prototype.Ca=function(){var a=this;BY.prototype.Ca.call(this);a:switch(this.D){case "no-table":var b="The following data connected to this sheet can no longer be found on BigQuery.";break a;case "access-denied":b="You do not have access to the following data connected to this sheet.";break a;default:throw Error("Unsupported error: "+this.D);}this.wb().appendChild(this.oa().Ca("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=C(this.J.C,3);b=C(b,4);this.Ga(new vbi(this.L,this.O,b,this.oa()),
!0);b=CY(this);this.H.render(b);this.F.render(b);this.getHandler().listen(this.F,"action",function(){return void a.iF()}).listen(this.H,"action",function(){Tvb.qb(new Qqf(a.J.ag(),"pick-new source"))})};function Dbi(a){switch(a.D){case "no-table":return"Data not found";case "access-denied":return"Access denied";default:throw Error("Unsupported error: "+a.D);}}function Ebi(){Q.apply(this,arguments)}t(Ebi,Q);
Ebi.prototype.Ca=function(){var a=this.oa().Ca("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.pb(a)};function Fbi(a,b){return ed(a,function(c){return new lai(c,b)})}function Gbi(a,b,c){return ed(a,function(d){return new mai(d.getName(),c,b,d.getType())})}function Hbi(a){Ho.call(this,"Ug");this.Ra=a}t(Hbi,Ho);function Ibi(a,b){Q.call(this,b);this.H=a;this.C=new Ebi(this.oa());this.Ga(this.C,!0);this.D=0}t(Ibi,Q);
Ibi.prototype.Ca=function(){Q.prototype.Ca.call(this);vx(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};Ibi.prototype.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.J)};function Jbi(a){var b=new Hqf(void 0,a.oa());a.C.Ga(b,!0);a.oa().Ti(b.La(),!1);return b}
function Kbi(a,b){b=new vqf(b.getId(),b.getName());b=new ZY(b,a.oa());var c=T7(a);c.po(!0);var d=Lbi(),e=eX(c);e.setAttribute("placeholder",d);ox(e,"label",d);Mbi(a,b).then(function(f){a.isDisposed()||(c.po(!1),Jqf(c,f),pai(c,"translateX(24px)"),Nbi(a,"loaded-success"))},function(){a.isDisposed()||(c.po(!1),qai(T7(a),"There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."),Nbi(a,"loaded-failure"))})}
function Obi(a,b,c){var d=new vqf(b.getId(),b.getName());d=new ZY(d,a.oa());b=new lai(c.F,b.getId());b=new ZY(b,a.oa());Pbi(a,[d,b],c)}
function Pbi(a,b,c){var d=ed(b,function(e){return Mbi(a,e)});a.C.Ac(0).po(!0);Vp(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=Qbi(a,f);h.setVisible(!1);if(0==f){var k=b[f].Ua();0===k.getType()&&"bigquery-public-data"!==k.hT&&Rbi(a)}Jqf(h,e[f]);k=Lbi(b[f]);eX(h).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Ac(0).po(!1);Nbi(a,"loaded-success");pai(T7(a),"translateX(24px)");Sbi(a,e[a.D],c)}},function(e){a.isDisposed()||(36==e.getErrorCode()?a.dispatchEvent(new Bbi("no-table")):
37==e.getErrorCode()?a.dispatchEvent(new Bbi("access-denied")):(T7(a).po(!1),e=Dpf(3,e),qai(T7(a),e),Nbi(a,"loaded-failure")))})}function Tbi(a,b){var c=T7(a);c.J3("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=T7(a);oai(d);pai(d,"translateX(-24px)")})}function Rbi(a){var b=new mK;b.Hc("bigquery-public-data");b.Xc("Public datasets");b=new vqf(b.getId(),b.getName());T7(a).qK(b)}function T7(a){return a.C.Ac(a.D)}function Qbi(a,b){(b=a.C.Ac(b))?b.B2():b=Jbi(a);return b}
Ibi.prototype.J=function(a){a=a.target;var b=a.Ua();Ubi(this,a);switch(b.getType()){case 0:case 1:Vbi(this,a);break;case 2:break;default:b.getType()}};function Ubi(a,b){a.F&&a.F.Kb(!1);a.F=b}
function Vbi(a,b){function c(f){Nbi(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.po(!1);e.setVisible(!1);a.D++;var h=Qbi(a,a.D);eX(h).setAttribute("placeholder",Lbi(f));Jqf(h,f.D);pai(h,"translateX(24px)")}}var d=b.jl(),e=T7(a);0===d&&e.po(!0);e.J3("translateX(-24px)").then(function(){switch(b.jl()){case 2:c(b);break;case 0:Wbi(a,b).then(c)}})}function Lbi(a){if(!a)return"Search datasets";switch(a.Ua().getType()){case 0:return"Search datasets";default:return"Search tables"}}
function Wbi(a,b){a=Mbi(a,b).then(function(c){b.isDisposed()||(b.D=c,b.C=2);return b},function(c){b.C=0;return Up(c)});b.C=1;return a}function Mbi(a,b){b=b.Ua();switch(b.getType()){case 0:return Nbi(a,"loading"),Xbi(a,b);case 1:return Nbi(a,"loading"),Ybi(a,b);default:return b.getType(),Up()}}function Xbi(a,b){var c=b.hT;return kai(a.H,c).then(function(d){return Fbi(d,c)})}function Ybi(a,b){var c=b.wia,d=b.F;return iai(a.H,d,c).then(function(e){return Gbi(e,d,c)})}
function Sbi(a,b,c){var d=c.C;c=jd(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new Bbi("no-table")):(b=T7(a),c=b.dg(c),Ubi(a,c),c.Kb(!0),tw(c.getElement(),b.wb(),!0))}function Nbi(a,b){a.dispatchEvent(new Hbi(b))}
function Zbi(){var a='<div class="'+T("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+T("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+T("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+'Choose a table or view</h3></div><div class="'+(T("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return S(a)}
function $bi(a,b){a=a.Mb;return S('<div class="'+T("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+R(qB({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}
function aci(a){a=a||{};var b=a.color;a='<div class="'+T("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">';var c={color:b,Nva:20};c=c||{};b=c.color;c=c.Nva;c=Yw(c,null)?24:c;b='<svg class="waffle-dataconnector-edit-outline-icon" width="'+T(c)+'px" height="'+T(c)+'px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+T(Yw(b,null)?"#5f6368":b)+'" fill-rule="evenodd" d="M20.41 4.94l-1.35-1.35c-.78-.78-2.05-.78-2.83 0L3 16.82V21h4.18L20.41 7.77c.79-.78.79-2.05 0-2.83zm-14 14.12L5 19v-1.36l9.82-9.82 1.41 1.41-9.82 9.83z"></path></g></svg>';
b=S(b);a+=R(b);a=a+'Billing project: <span class="'+(T("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return S(a)}function bci(){return S('<div class="'+T("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+T("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+T("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function cci(a){Ho.call(this,"Vg");this.C=a}t(cci,Ho);cci.prototype.getIndex=g("C");
function dci(a){Q.call(this,a)}t(dci,Q);dci.prototype.Ca=function(){this.pb(this.oa().Ca("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},fy(g4e)))};function eci(a){Q.call(this,a);this.C=[]}t(eci,Q);eci.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=this.oa().Ca("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.pb(a)};function fci(a,b){a.C.push(b);gci(a)}
function gci(a){var b=a.ud(!0);Uf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Gy(a.C[c],void 0,a.oa());a.Ga(d,!0);d.Kc("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);tz(d.La(),a.C[c],void 0);c<b-1?(2<b&&d.Kc("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new dci(a.oa()),a.Ga(d,!0)):d.getElement().setAttribute("aria-current","true")}}
eci.prototype.D=function(a){var b=this;a.stopPropagation();a=Zc(this.C,a.target.getContent());a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new cci(a)),RGa(function(){return gci(b)}))};
function hci(a,b,c,d){BY.call(this,"waffle-bigquerytablepickermodal",c);this.V=d||null;d&&d.C?(c=C(d.C,3),d=C(c,4),c=new mai(d.getName(),C(d,2),Wg(d,3)?C(d,3):C(c,5),d.getType())):c=null;this.J=c;this.Ja=CB(new BB);this.qa(this.Ja);this.xa=new az(void 0,Rqf.getInstance(),this.oa());this.Ga(this.xa);this.L=new eci(this.oa());this.Ga(this.L);this.O=new IB("Connect",this.oa());this.Ga(this.O);this.ma=new az(void 0,Sqf.getInstance(),this.oa());this.ma.Kc("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");
this.Ga(this.ma);this.R=new az("Write custom query",pB.getInstance(),this.oa());this.Ga(this.R);this.F=this.cb=a.F;this.Ra="db-source-table"===a.D?a.J:null;this.Va=a.C;this.D=null;this.Xa=new Lz(this);this.qa(this.Xa);this.fb=b;this.H=new Ibi(b,this.oa());this.Ga(this.H,!0)}t(hci,BY);m=hci.prototype;
m.Ca=function(){BY.prototype.Ca.call(this);var a=this.oa();a.appendChild(this.wb(),ey(Zbi));a.appendChild(CY(this),ey(bci));this.R.render(this.Fa("waffle-bigquerytablepickermodal-write-query-button"));this.O.render(this.Fa("waffle-bigquerytablepickermodal-continue-button"));a.At(this.eb("waffle-dataconnector-modal-header"),ey($bi,{Mb:Ew(a.Hb().body)}),0);this.xa.Wa(this.Fa("waffle-bigquerytablepickermodal-back-button"));nx(this.Fa("waffle-dataconnector-modal-title"));a=this.Fa("waffle-bigquerytablepickermodal-project-menu-header");
a.id=Nw(this,"waffle-bigquerytablepickermodal-project-menu-header");mx(a,"heading");ox(this.La(),"labelledby",a.id)};
m.Ia=function(){var a=this;BY.prototype.Ia.call(this);this.L.render(this.Fa("waffle-dataconnector-modal-title"));fci(this.L,this.Ra);this.R.Pa(!1);this.O.Pa(!1);Jbi(this.H);Rbi(this.H);var b=new mK;b.Hc(this.Ra);b.Xc(this.Ra);vx(this.La(),"waffle-bigquerytablepickermodal-transition-in");this.J?(fci(this.L,this.J.F),Obi(this.H,b,this.J),this.D=this.J):Kbi(this.H,b);Pz(this.Ja,this.xa,Uvb,Rz);this.xa.setVisible(!this.V);this.oa().At(this.Fa("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),
ey(aci,{color:UDc()}),1);b=this.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.ma.Wa(b);ici(this);tz(b,"Change the billing project",void 0);Pz(this.Ja,this.ma,Svb,Qz);Pz(this.Ja,this.R,Vvb,Qz,function(){return new sqf(a.Va,a.F,null,"db-source-query",a.V)});this.getHandler().listen(this.L,"Vg",this.Trb).listen(this.H,"action",this.I_b).listen(this.O,"action",this.IPb).listen(this.H,"Ug",this.oCb).listen(this.H,"Tg",this.XDb);this.Xa.subscribe(Svb,"action",this.bKb)};
m.Trb=function(a){a=a.getIndex();Tbi(this.H,a);this.O.Pa(!1)};m.I_b=function(a){a=a.target;var b=a.Ua();switch(b.getType()){case 0:fci(this.L,b.hT);break;case 1:fci(this.L,b.wia);break;case 2:a.yd()||a.Kb(!0);this.D=b;jci(this);break;default:b.getType()}};function ici(a){var b=a.Fa("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.oa().Be(b,a.F);tz(b,a.F,void 0)}
m.bKb=function(){var a=this,b=new zbi(this.Va,this.F,this.fb,this.oa());this.qa(b);var c=this.ub;AY(c,b,!1);b.getResult().then(function(d){a.F=d;ici(a);jci(a);ppf(c)},function(){ppf(c)})};m.IPb=function(){var a=new Th;D(a,2,2);var b=new Zh;D(b,2,this.D.F);b.Xc(this.D.C);b.setType(this.D.J);var c=this.D.H;c!==this.F&&D(b,3,c);c=new Vh;D(c,4,b);D(c,5,this.F);D(a,3,c);c=null;this.V?(b=LC,c=this.V.ag()):b=Mvb;b.qb(new Cpf(c,a))};
m.oCb=function(a){switch(a.Ra){case "loading":case "loaded-failure":this.R.Pa(!1);this.O.Pa(!1);break;case "loaded-success":this.R.Pa(!0),jci(this)}};m.XDb=function(a){a=new Cbi(this.F,this.Ra,this.V,a.C,this.oa());AY(this.ub,a,!0)};function jci(a){var b=!!a.J||!!a.D;var c=a.J&&a.D?!a.J.equals(a.D):a.J!=a.D;var d=a.cb!=a.F;a.O.Pa(b&&(c||d))}function kci(a,b){this.C=a;this.D=b}kci.prototype.J=da("C");
kci.prototype.H=function(){var a=new Yfc;D(a,1,this.C);D(a,4,1);return $9h(this.D,a).then(function(b){return ah(b,4)})};kci.prototype.F=function(a){var b=new fgc;D(b,1,this.C);D(b,3,a);D(b,2,1);return a$h(this.D,b).then(function(c){return ah(c,4)})};
function lci(){var a='<div class="'+T("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(T("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return S(a)}var mci={Cuc:Tqf,wvc:Uqf,rOc:Vqf};
function nci(a){Q7.call(this,"Query settings",a);this.J="";this.D=new A$h(this.J);this.Ga(this.D);this.D.C.Qd("Click to open the Plx script editor");this.D.D.Qd("Unlink this Plx script");this.H=new aS("Add existing script");this.Ga(this.H);this.H.Kc("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new $V(void 0,wG.getInstance());this.C.setContent("Engine");a=ja(Xd(mci));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Tc(new ez(b.caption,b.value));this.C.Gf(0);this.Ga(this.C);
this.O=new Co;this.qa(this.O)}t(nci,Q7);nci.prototype.Ca=function(){Q7.prototype.Ca.call(this);this.setContent(fy(lci));this.C.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Fa("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
nci.prototype.Ia=function(){var a=this;Q7.prototype.Ia.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Xg")}).listen(this.D,"Ig",function(b){b.stopPropagation();a.dispatchEvent("Yg")}).listen(this.D,"Hg",function(b){b.stopPropagation();Rw(Mai(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Zg")});this.zd(!0);this.C.Am();this.zd(!1);oci(this)};
function oci(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Pa(!b);a.C.Pa(!b)}function pci(a,b,c){aZ.call(this,b,c);this.F=a?new Djf:new Cjf;this.Ga(this.F);this.F.Kc("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Kc("waffle-dataconnector-simple-text-input-prompt-add-button")}t(pci,aZ);
pci.prototype.Ca=function(){aZ.prototype.Ca.call(this);var a=this.oa().Ca("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");rp(this.wb(),a);this.F.render(a)};pci.prototype.setValue=function(a){this.F.setValue(a)};pci.prototype.Ia=function(){var a=this;aZ.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function qci(a,b,c,d,e,f,h,k,l,n,q,r,w){R7.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===r?!1:r,w);this.setTitle(this.oa().Ca("SPAN",void 0,fy(Lai),"Plx query editor"));this.J=new nci(this.oa());this.H.Hf(this.J,0,!0)}t(qci,R7);m=qci.prototype;m.Ia=function(){R7.prototype.Ia.call(this);this.getHandler().listen(this.J,"Xg",this.Rac).listen(this.J,"Yg",this.vic)};
m.HCa=function(){var a=this.J;a.C.Pa(!1);P(a.Fa("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Pa(!1);a.H.setVisible(!1);B$h(a.D)};m.Qsa=function(){var a=this.D.sT(),b=this.J.J;if(!a&&!b)return null;var c=new hh,d=new hna;b?D(d,3,b):(D(d,1,a),a=this.J.C.uf().getValue(),D(d,2,a));D(c,6,2);D(c,2,d);return c};
m.yxa=function(a){this.D.Pa(!0);if(a){var b=C(a,2);a=C(b,1);var c=C(b,2);b=C(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Nh(),f=0;f<e;f++)if(d.C.dg(f).getValue()==c){d.C.Gf(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&rci(this,b);a&&this.D.hJ(a)}else this.D.hJ("")};m.gJ=ea(2);
m.Rac=function(){var a=this,b=this.J.J,c=new pci("Script ID or Script URL");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.qa(c);c.setVisible(!0);$p(c.getResult(),function(){return Tf(c)}).then(function(d){return rci(a,d)},ba())};
function rci(a,b){if(!a.isDisposed()){b&&Gd(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.J;c.J=b||"";oci(c);c=a.D;if(b){c.Pa(!1);var d=new dC;var e=d.$c("a",{href:Mai(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.Zc("a");d=d.format(e);e=c.Fa("waffle-dataconnector-querytexteditor-overlay-message");We(e,d);d$h(c,!0)}else c.Pa(!0),d$h(c,!1);mJ(b?"Script added":"Script removed");a.$N()}}m.vic=function(){rci(this,null)};
function sci(a,b){this.C=a;this.D=b}function tci(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.gb=new Zo;this.D=d;this.H=e;this.F=f}m=tci.prototype;m.Llb=function(a,b){return new Jai(a,b,IC,JC,function(c){return uci(c)},null,null,new S7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new kci(a,this.C),void 0,!1,this.gb)};m.Qlb=function(a,b,c,d,e){return new Jai(a,b,avb,JC,function(f){return vci(c,f)},d,e,new S7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new kci(a,this.C),void 0,!cvb.isEnabled(),this.gb)};
m.Nlb=function(){return new qci(IC,JC,function(a){return uci(a)},null,null,new S7(this.L,this.gb),this.D,this.H,this.F,this.J.R,void 0,!1,this.gb)};m.Rlb=function(a,b,c){return new qci(avb,JC,function(d){return vci(a,d)},b,c,new S7(this.L,this.gb),this.D,this.H,this.F,this.J.R,void 0,!cvb.isEnabled(),this.gb)};m.Klb=function(a){return new rbi(a,IC,JC,function(b){return uci(b)},null,null,new S7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new YY(this.C),new Yai(this.C),void 0,!1,this.gb)};
m.Plb=function(a,b,c,d){return new rbi(a,avb,JC,function(e){return vci(b,e)},c,d,new S7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new YY(this.C),new Yai(this.C),void 0,!cvb.isEnabled(),this.gb)};
m.Mlb=function(a,b){var c=new YY(this.C);switch(a.D){case "db-source-query":return a=new P_g(a.C,a.F),new rbi(a,Mvb,Qvb,function(d){return new Cpf(null,Nai(d))},null,null,new S7(this.L,this.gb),this.D,this.H,this.F,this.J.R,c,new Yai(this.C,!0),void 0,!1,this.gb,!0);case "db-source-table":return new hci(a,c,this.gb,b)}throw Error("Unknown DbSource type: "+a.D);};
m.PLa=function(a,b,c){if(Wg(C(b,3),1))a=this.QLa(a,b,c);else{LC.isEnabled()&&Wg(b,3)&&C(b,3);var d=wci(b);c=new sqf(c,d.C,d.D,"db-source-table");a=new hci(c,new YY(this.C),this.gb,new Cpf(a,b))}return a};m.QLa=function(a,b,c,d){d=void 0===d?!1:d;Wg(b,3)&&C(b,3);var e=Oai(b);return new rbi(xci(b,c,d),LC,Qvb,function(f){return new Cpf(a,Nai(f))},e,null,new S7(this.L,this.gb),this.D,this.H,this.F,this.J.R,new YY(this.C),new Yai(this.C,!0),void 0,!LC.isEnabled(),this.gb,!0)};
m.Slb=function(a,b){return yci(this,a,b,!1)};m.Tlb=function(a,b){return yci(this,a,b,!0)};function yci(a,b,c,d){var e=wci(c);return new wbi(e.C,e.D,new Cpf(b,c),d,a.gb)}function wci(a){Wg(a,3)&&C(a,3);var b=C(a,3);a=C(b,5);var c=C(b,4);b=Wg(c,3)?C(c,3):C(b,5);return new sci(a,b)}function uci(a){var b=new Ifc;D(b,1,a);return b}function vci(a,b){var c=new agc;D(c,1,a);D(c,2,b);return c}function xci(a,b,c){c=void 0===c?!1:c;a=C(C(a,3),5);return new P_g(b,a,c)}function zci(){A.call(this)}t(zci,eJ);
zci.prototype.C=function(a,b,c,d,e,f){return new tci(a,b,c,d,e,f)};iJ("queryeditor",zci);
