tM.prototype.e4=W(1375,function(){var a=this.Ja.oh();a=EN(this.D,a,"client");var b=this.Ja.Kl();a=new Wm(this.Pe()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Wm(a.x+(this.Pe()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=BN(this.D,a.x,a.y,"client");b=BN(this.D,b.x,b.y,"client");var c=BN(this.D,vM(this.D,AN(this.D,"c"),"c"),AN(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new sn(a.y,a.x,b.y+1,b.x+1)});RN.prototype.e4=W(1374,function(){return this.jm.e4()});
function n2h(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function o2h(a){return a.C.fontWeight||""}function p2h(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function q2h(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function r2h(a){return F_b(a)?"wrapped":E_b(a)?"clipped":""}function s2h(a){a=D_b(a);return"right"==a?"right":"left"==a?"left":"center"}
function t2h(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?uG(e):"")?DG(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?fne(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=o2h(a);e!=o2h(b)&&c(e||"bold off");a.Ct()!=b.Ct()&&(a.Ct()?c("strikethrough"):c("strikethrough off"));a.isUnderline()!=b.isUnderline()&&(a.isUnderline()?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||
"";f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=r2h(a);f=r2h(b);e!=f&&(e?c(e):F_b(b)?c("wrap off"):E_b(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(p2h(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=uG(e),e="background color "+DG(e),c(e));f=s2h(a);var h=s2h(b);e="";f!=h&&(e=f);a=q2h(a);b=q2h(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function u2h(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?uG(d):"")?DG(d):"";b(d);d=(d=a.getStyle("fontSize"))?fne(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(o2h(a));a.Ct()&&b("strikethrough");a.isUnderline()&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(r2h(a)||"");n2h(a)&&b(p2h(a));d=(d=(d=a.getStyle("backgroundColor"))?uG(d):"")?DG(d):null;var e=s2h(a);a=q2h(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+
(". Background "+d))+" "+a}
function v2h(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&sa.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=LWb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=Nd(c,"underline");b.ts_st=Nd(c,"line-through");c=(c=a.getStyle("color"))?uG(c):"";b.ts_fgc=c;b=new oH(b);
b=a.H=b}return b}function w2h(a,b){a=v2h(a.getFormat());if(!b)return a;var c={};c.ts_bd=Wg(b,5)?C(b,5):a.C.L;c.ts_it=Wg(b,6)?C(b,6):a.isItalic();var d=Wg(b,3)?C(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Wg(b,4)?C(b,4):a.C.F;c.ts_un=Wg(b,9)?C(b,9):a.isUnderline();c.ts_st=Wg(b,7)?C(b,7):a.Ct();c.ts_fgc=Wg(b,2)?tG(b.Ll()):a.Ll().C;return new oH(c)}function x2h(){}
function y2h(a){var b=new x2h(v2h(a.getFormat())),c=V2b(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.Vh()&&d.push(b);d.push(new x2h(f.Vh(),w2h(a,f.getFormat())))}return d}function z2h(a){return a.D["docs-mute_collaborators"].getValue()}function A2h(a,b,c){var d=new mn(c,NH(a,b));c=SH(a,b);d.start<c&&(d=new mn(c,d.end));d=Q0b(a,d,b);a=a.fk(b);b=b1b(a,[new mn(0,c)]);ud(b,j4b(a,d));return QTb(b)};function B2h(){}t(B2h,Ua);B2h.prototype.C=function(a){return a.yd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};B2h.prototype.D=ea(0);var C2h={},D2h=(C2h.none=1,C2h.dotted=2,C2h.dashed=3,C2h.solid=4,C2h["double"]=5,C2h);function E2h(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return dm(a.width-b.width);var c=D2h[a.stroke],d=D2h[b.stroke];if(c!=d)return dm(c-d);a=F2h(aB(a.color));b=F2h(aB(b.color));return dm(b-a)}function F2h(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function G2h(a){this.C=a}t(G2h,Ua);G2h.prototype.getType=g("C");G2h.prototype.equals=function(a){return Wa(this,a)?!0:a instanceof G2h?Fb(this.C,a.getType()):!1};function H2h(a,b){this.D=a;this.C=b}t(H2h,Ua);function I2h(a){var b=[];Fma(Gc(a),b,function(c){return c.getType()});return 1==b.length}function J2h(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw ib("Attempted to verbalize an empty intersection.").C;yc(c,Mda);return c};function K2h(a,b){this.C=a;this.D=b}t(K2h,G2h);function L2h(){}
function M2h(a,b){var c=xT(b).getType(),d=I2h(b),e=Gc(b)[0];if(!d||!Yb(e.getType(),c))throw ib("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(ZL(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return N2h("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return N2h("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return N2h("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return N2h("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return N2h("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function N2h(a,b,c,d){b=J2h(b,c);d=d||{};le(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new JA(a)).format(d)]}
function O2h(a,b){var c=ZL(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function P2h(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function Q2h(a){this.D=!!a}Q2h.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function R2h(a,b){a=a.kb();b=b.kb();return!!a&&!!b&&a==b}function S2h(a,b){var c=vo(b);if(c&&Xm(a,c))return!0;b=tDa(b);for(c=0;c<b.length;c++)if(Hn(b[c],a))return!0;return!1};function T2h(a){this.D=!!a}t(T2h,Q2h);T2h.prototype.C=function(a,b){var c=!!C(b.C,5),d=vo(a),e=vo(b);return c&&d&&e&&Xm(d,e)&&R2h(a,b)?new K2h("active-cell-being-edited",e):null};function U2h(a){this.D=!!a}t(U2h,Q2h);U2h.prototype.C=function(a,b){if(!R2h(a,b))return null;var c=tDa(a);if(1<c.length||1==c.length&&!An(c[0]))return null;c=!!C(b.C,5);a=vo(a);b=vo(b);return a&&b&&c&&(c=new bn(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),Hn(QBa(c,!1,!1,!0),b))?new K2h("editing-near-active-cell",b):null};function V2h(a){this.D=!!a}t(V2h,Q2h);V2h.prototype.C=function(a,b){var c=!!C(b.C,5),d=vo(b);return c&&d&&R2h(a,b)&&S2h(d,a)?new K2h("selection-being-edited",d):null};function W2h(a){this.D=!!a}t(W2h,Q2h);W2h.prototype.C=function(a,b){var c=vo(b);return c&&R2h(a,b)&&S2h(c,a)?new K2h("selection-is-overlapped",c):null};function X2h(a,b,c){this.D=b;this.C=c}t(X2h,Ua);X2h.prototype.Tq=function(a){return this.C-a.C};function Y2h(){this.C=[]}t(Y2h,Ua);function Z2h(){this.C=new Y2h}t(Z2h,Ua);Z2h.prototype.register=function(a,b){var c=this.C,d=c.C;a=new X2h(c,a,b);b=d.length;c=0;0<b&&(c=Ab(a,d[b-1]));0==b||0<c?d[b]=a:(1==b||0<Ab(a,d[b-2]))&&0>c?(d[b]=d[b-1],d[b-1]=a):(b=DPc(d,a),0>b&&d.splice(-(b+1),0,a))};Z2h.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].D.F(a,b,c);if(e)return e}return null};function $2h(a){this.D=!!a}t($2h,Q2h);$2h.prototype.C=function(a,b){var c=vo(b);return c&&R2h(a,b)?new K2h("sheet-overlap",c):null};function a3h(a){var b=new Z2h;b.register(new T2h(a),1);b.register(new V2h(a),2);b.register(new W2h(a),3);b.register(new U2h(a),4);b.register(new $2h(a),5);return b};function b3h(a,b){this.C=a;this.D=b}t(b3h,Ua);
function c3h(a,b,c){var d=b.Sm().getSelection(),e={},f={},h=Cc(a.C.C);yc(h,Mda);for(var k=0;k<h.length;k++){var l=h[k];if(l in b.lH.C){var n=Rf(b.lH,l).Sm().getSelection(),q=a.D.F(b,c,n);n=a.D.F(b,d,n);q&&Ec(e,l,q);n&&Ec(f,l,n)}}b=Bc(f);for(var r in e)r in f&&e[r].equals(f[r])&&(Hc(e,r),Hc(f,r));r=0;for(var w in e)w in f||r++;if(0==b&&0<r)return["You are no longer editing near collaborators."];e=Gc(f);w=[];Fma(e,w,function(x){return x.getType()});return oc(w)?[]:1==w.length?M2h(a.C,f):d3h(a,f)}
function d3h(a,b){if(1==Bc(b))throw ib("Attempted to verbalize generic message where typespecific message is possible.").C;var c=J2h(b,a.C.C);a=c[0];b=c[1];var d=c[2];c=c.length;return[(new JA("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:c,
name1:a,name2:b,name3:d})]};function e3h(){}e3h.prototype.C=function(){return(Ft(),au).yd()?[]:(Ft(),$t).yd()?[Neb]:["Using normal controls"]};e3h.prototype.D=ea(0);function f3h(){}f3h.prototype.C=function(){return["Options to download, print, and copy have been disabled on this file."]};f3h.prototype.D=ea(0);function g3h(){}g3h.prototype.C=function(a){return a.yd()?["Document starred"]:["Document unstarred"]};g3h.prototype.D=ea(0);function h3h(a,b,c,d,e,f){A.call(this);this.D=a;this.C=a.C;this.Va=a.D;this.cb=b;this.qa(this.cb);this.J=c;this.V=e||null;this.Ra=f||null;this.Ja=new Lz(this);this.qa(this.Ja);this.xa=new Vo(this);this.qa(this.xa);this.ma=new Co;this.qa(this.ma);this.ob=new Vo(this);this.qa(this.ob);this.Sa=new Drf(this.cb,d);this.qa(this.Sa);this.F=null;this.Qa=!1;this.Ma={rows:!1,qe:!1};this.jb=this.Ba=this.ub=!1;this.O=this.R=this.Xa=this.rb=this.Fb=null;this.H=this.L=!1;this.Ea=this.D.R;this.fb=!1}t(h3h,A);
m=h3h.prototype;m.G3b=function(){if(this.Ea.mq()){(Ft(),pv).Kb(z2h(this.D.F));ov.Kb(this.D.F.D["docs-enable_braille"].getValue());i3h(this);j3h(this);k3h(this);this.Va.zE()||l3h(this,!0);m3h(this);n3h(this);o3h(this);var a=this.Sa,b=new g3h;a.bind(cu.getId(),b);b=new e3h;a.bind($t.getId(),b);a.bind(au.getId(),b);a.bind(ku.getId(),new f3h);a=this.Sa;a.bind(ov.getId(),new wvf);a.bind(pv.getId(),new B2h)}else this.Ja.Jc(),this.xa.Jc(),this.ma.Jc()};
function i3h(a){if(a.V&&a.Ra){a.Xa=new oDe;var b=new L2h;a.Fb=new b3h(a.Ra,a3h(),b);a.rb=new H2h(a.Ra,a3h(!0),b);Do(a.ma,a.V.mH,function(c){if(c.D&&!c.C&&!a.Xa.C){c=c3h(a.Fb,a.V,c.F);for(var d=0;d<c.length;d++)G7(a,c[d])}});Do(a.ma,a.V.uca,function(c){if(c.D&&!c.C&&!a.Xa.C){var d=a.rb,e=a.V;var f=c.H;c=c.F;if(f in e.lH.C){var h=e.Sm().getSelection(),k=Rf(e.lH,f).Sm().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw ib("Unknown collaborator session id "+Xa(f)).C;f=!c&&e?O2h(d,e):
c&&!e?P2h(d,c):c&&e&&!c.equals(e)?O2h(d,e):[]}else f=[];for(d=0;d<f.length;d++)G7(a,f[d])}})}}
function j3h(a){a.xa.listen(a.J,"activeCellChange",a.A3b).listen(a.J,"selectionChange",a.nYa).listen(a.J,"formulaSelection",a.nYa).listen(a.J,"allowSelectionMessages",a.Mqb).listen(a.J,"suppressSelectionMessages",a.jLb).listen(kJ,"a11y_notification",a.Rpb);Do(a.ma,a.Va.Db,function(){a.Va.zE()||l3h(a,void 0)});var b=a.C;a.xa.listen(b,"na",a.B3b).listen(b,"ua",a.NJb).listen(b,"pa",a.PJb).listen(b,"qa",a.zJb).listen(b,"ya",a.oJb).listen(b,"za",a.F3b).listen(a.D,"formula-view",a.C3b).listen(a.D,"selection_mode",
a.E3b)}m.C3b=function(){G7(this,this.D.Ja?"View Formulas Enabled":"View Formulas disabled")};m.XGb=function(){G7(this,p3h(this,"c"))};m.aHb=function(){G7(this,p3h(this,"r"))};m.MRa=function(){var a=NI(hI(this.C)),b="",c=u2h(a.getFormat());c&&(b+=c);c=hI(this.C);(c=q3h(this,c.F))&&(b+=" "+c);1<(a.F||(a.F=y2h(a))).length&&(b+="; "+r3h());ritz_api.RitzModelApi.hasConditionalFormattingApplied(a.C)&&(b+="; "+s3h(!0));b&&(b=", "+b);(a=b)&&G7(this,a)};
m.WGb=function(){var a=hI(this.C),b=NI(a);a=t3h(this,b,a,a.F);for(b=0;b<a.length;b++)G7(this,a.charAt(b))};
m.ZGb=function(){var a=NI(hI(this.C));a=kne(a);var b="",c="";if(a)switch(c=bh(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";G7(this,b);if(c)for(G7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)G7(this,a.charAt(b))};
function u3h(a,b){var c=a.C.C.kb(),d=OI(hI(a.C));d=b?d.y:d.x;if(null==a.O||d!=(b?a.O.y:a.O.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.fb),null!=b&&G7(a,b)}
function p3h(a,b){var c="c"==b,d=hI(a.C),e=d.fk(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.dc(),k=f.dc(),l=c?f.Zb():0,n=f.Zb();b.equals(f)||(h=c?b.dc():h,l=c?l:b.Zb());var q="",r=y4b(d,new sn(h,l,k+1,n+1),!0);jm(r,function(){var w=new Wm(r.H,r.J),x=un(w),F=Kn(JI(d,x)),M=nI(d,F),X=c?F.y==k:F.x==n,U=!jne(M)&&(c?F.y==w.y:F.x==w.x);w=c?e.values[Sw(e,w.y)]:e.values[Sw(e,w.x)];if(X||w&&U)x=t3h(a,M,d,x),F=ZL(F),q+=x+" "+F+". "});return q}m.Rpb=function(a){G7(this,a.message,void 0)};
function l3h(a,b){var c=dI(a.D.C);if(1==c.length)c="One visible sheet named "+c[0].we();else if(2==c.length){var d=c[0].we();c=c[1].we();c="Two visible sheets named "+(d+(" and "+c))}else if(3==c.length){d=c[0].we();var e=c[1].we();c=c[2].we();c="Three visible sheets named "+(d+(", "+(e+(", and "+c))))}else{d=c[0].we();e=c[1].we();var f=c[2].we();c=c.length+(" visible sheets, the first three sheets are "+(d+(", "+(e+(", and "+f)))))}G7(a,c,void 0,b)}
function v3h(a){if(a.Qa)return!1;a.Qa=!0;cq(function(){a.Qa=!1});return!0}function G7(a,b,c,d){d=void 0===d?!1:d;d=v3h(a)&&!d;a.cb.DU(new VW(b,0,null,c),d?0:1)}m.NJb=function(a){G7(this,"Sheet "+(a.C+(" renamed to "+(a.hn+"."))))};m.PJb=function(a){G7(this,"Sheet "+(a.hn+" unhidden."))};m.zJb=function(a){G7(this,"Sheet "+(a.hn+" hidden."))};m.oJb=function(a){G7(this,"Sheet "+(a.hn+" added."))};m.F3b=function(a){this.F&&this.F.C==a.Ph&&w3h(this)};
m.B3b=function(){var a=this.C.C.we(),b=this.C.getActiveGrid();if(b){var c=b.Ec();a="Sheet "+(a+(" activated. "+(c.Mg()+(" rows, "+(c.Bg()+" columns.")))));G7(this,a);sJ(this.J).Pe()&&G7(this,"Right to left.")}else G7(this,"Sheet "+(a+" activated."));a=this.C.C.V;0<a&&G7(this,a+" comments.");a=this.C.C;a.D?G7(this,"Sheet is protected, you cannot edit this sheet."):a.O&&G7(this,"Sheet is protected, you can edit this sheet.");null!==b&&HK(this.D.Ba,b.kb())&&G7(this,"Sheet is linked to a form.");if(a=
a.jT)a=ZA(a),a="Sheet tab color "+((DG(a)||"")+"."),G7(this,a);b&&(b=BI(b.Ec().D)[0])&&(b="Filtered region: "+(aM(b)+"."),G7(this,b));this.Ma={rows:!1,qe:!1}};
function m3h(a){var b=a.C.getActiveGrid();if(b&&(b=b.Ec())){var c=b.Db,d=b.Fb,e=OI(b);null===c?ZCb.setProperty("label","Always speak row "+(e.y+1)):ZCb.setProperty("label","Stop speaking row "+(c+1));null===d?WCb.setProperty("label","Always speak column "+VL(e.x)):WCb.setProperty("label","Stop speaking column "+VL(d));a.F?(c=null,a.F.C!=b.Jb()&&(b=VH(a.C,a.F.C))&&(c=b.we()),a="Stop monitoring cell "+ZL(Kn(a.F.rect),c),qE.setProperty("label",a)):(a="Start monitoring "+aM(b.F),qE.setProperty("label",
a))}}function n3h(a){var b=a.C.getActiveGrid();b&&b.Ec()&&XCb.setProperty("selected",a.L)}function x3h(a){n3h(a);G7(a,a.L?"Formatting speaking enabled":"Formatting speaking disabled")}function o3h(a){a.C.getActiveGrid()&&YCb.setProperty("selected",a.H)}function y3h(a){o3h(a);G7(a,a.H?"Formatting changes speaking enabled":"Formatting changes speaking disabled")}m.gMb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ec();var b=OI(a);a.Db=null===a.Db?b.y:null;m3h(this)}};
m.fMb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ec();var b=OI(a);a.Fb=null===a.Fb?b.x:null;m3h(this)}};m.eMb=function(){if(this.F)w3h(this);else{var a=hI(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new Nn(this.C.C.kb(),b),this.ob.listen(nG(a),"Pb",this.D3b),a="Monitor cell set to: "+(aM(b)+"."),G7(this,a))}m3h(this)};m.YLb=function(){this.C.getActiveGrid()&&((this.L=!this.L)&&this.H&&(this.H=!1,y3h(this)),x3h(this))};
m.XLb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ec();if(this.H=!this.H)this.L=!1,x3h(this),this.xa.listen(this.C,"na",this.qJb);this.R=this.H?NI(a):null;y3h(this)}};m.qJb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Ec(),this.R=NI(a),this.O=OI(a))}};function w3h(a){a.F&&(a.F=null,a.ob.Jc(),G7(a,"Monitor cell cleared."))}m.D3b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(uI(nI(a.target,Kn(a.C[0])))+"."),G7(this,a,void 0))};
m.bHb=function(){var a=hI(this.C),b=KI(a);a=new Ixc(b[0],a);var c={},d=[],e=0;jm(a,function(f){if(f=uI(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)G7(this,"All cells are empty.");else if(G7(this,(new JA("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),G7(this,(new JA('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){zd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)G7(this,(new JA('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=ed(vd(d,a),function(f){return f.value}),G7(this,(new JA('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};m.dMb=function(){var a=z2h(this.D.F);fM(this.D.F,"docs-mute_collaborators",!a)};m.$Lb=function(){fM(this.D.F,"docs-enable_braille",this.Ea.Ry())};function z3h(a,b){if(!aG(a.C.C)){var c=a.C.C.kb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);G7(a,b)}}
function A3h(a,b,c){if(!aG(a.C.C)){var d=hI(a.C),e=d.C,f=b?e.dc():e.Zb(),h=b?e.Qc():e.Uc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.kb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.kb(),b,f,h);-1==c?G7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Mn(c,e.Zb(),c+1,e.Uc(),e.D,!1):Mn(e.dc(),c,e.Qc(),c+1,!1,e.C),a.fb=!0,YH(d,b),a.fb=!1)}}
m.A3b=function(){m3h(this);var a=hI(this.C);var b=OI(a);var c="",d=a.Db,e=a.Fb;if(null!==d){d=new Wm(b.x,d);var f=nI(a,d);c+=t3h(this,f,a,un(d))+" "}null!==e&&(b=new Wm(e,b.y),e=nI(a,b),c+=t3h(this,e,a,un(b))+" ");b=c;var h=hI(this.C);c=NI(h);a=OI(h);e=t3h(this,c,h,h.F,this.Ea.Ry());d="";if(!this.Ea.Ry()){d=un(OI(h));f=void 0;if(h instanceof YN){var k=Doe(h,d.Zb());k&&(f=B3h(k,h.Jb())||void 0)}d=aM(d,void 0,void 0,void 0,void 0,f)}f=[];k=yI(c);if(null!=k&&k.D){var l="Note: "+Pcb(k.D);l=new VW(l,0);
f.push(l)}null==k||!k.Mk()&&!oVb(k)||nVb(k)||(l=new VW(Pcb(k.F),1),f.push(l));null!=k&&pVb(k)&&(l=new VW(Pcb(k.F),0),f.push(l));null!=k&&nVb(k)&&f.push(new VW("Tab to enter dialog and grant access to another sheet.",0));(k=GK(this.D.Ma,h).C.dg(a.y,a.x))&&!k.isEmpty()&&f.push(new VW("Has comments.",0));if(h=BI(h.D)[0])!this.Ba&&Hn(h,a)?(h="Entered filtered region: "+(aM(h)+"."),f.push(new VW(h,0)),this.Ba=!0):this.Ba&&!Hn(h,a)&&(f.push(new VW("Exited filtered region.",0)),this.Ba=!1);if(h=sJ(this.J))h=
C3h(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new VW(h,0)));U2b(c)&&0<xI(c).length&&(h=new VW("Press "+((Gf?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h),h=new VW("Hold CONTROL + "+((Gf?"COMMAND":"ALT")+" then press E then P to focus the link bubble."),0),f.push(h));f=0==f.length?null:f;e||f||b?G7(this,b+e+" "+d,f):G7(this,d);this.L&&this.MRa();this.H&&(b=NI(hI(this.C)),e="",this.R&&this.O&&(d=b.getFormat(),f=this.R.getFormat(),(d=t2h(d,f))&&(e+=d),d=hI(this.C),d=q3h(this,
d.F),f=q3h(this,un(this.O)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=y2h(b))).length&&(e+="; "+r3h()),ritz_api.RitzModelApi.hasConditionalFormattingApplied(b.C)!==ritz_api.RitzModelApi.hasConditionalFormattingApplied(this.R.C)&&(e+="; "+s3h(ritz_api.RitzModelApi.hasConditionalFormattingApplied(b.C))),e&&(e=", "+e)),b=e,b&&G7(this,b),this.R=c);c=hI(this.C);b=OI(c);c={rows:b.y<c.Lg(),qe:b.x<c.Ih()};c.rows!=this.Ma.rows&&(c.rows?G7(this,"Inside frozen rows"):G7(this,"Outside frozen rows"));c.qe!=
this.Ma.qe&&(c.qe?G7(this,"Inside frozen columns"):G7(this,"Outside frozen columns"));this.Ma=c;aG(this.C.C)||(u3h(this,!0),u3h(this,!1));this.O=a};m.E3b=function(a){var b=this.D.ma;a=a.Sa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.ub||(a="Formula Mode on. Use the arrow keys to select a range.",this.ub=!0),b=new VW("","formula"==b?2:3),G7(this,a,[b]))};
function t3h(a,b,c,d,e){c=c.Jb();var f=d.dc();d=d.Zb();return iM(a.D)?H2b(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
m.nYa=function(){if(!this.jb){var a=sJ(this.J),b=hI(this.C);a=iM(this.D)?a.Ba.getRect():b.C;if(1<a.height||1<a.width||iM(this.D)){var c=a.dc(),d=a.Qc()-1,e=a.Zb(),f=a.Uc()-1,h=uI(b.ih(c,e))||void 0;c=uI(b.ih(c,f))||void 0;var k=uI(b.ih(d,f))||void 0;d=uI(b.ih(d,e))||void 0;if(b instanceof YN&&(e=Doe(b,e),f=Doe(b,f),e&&f)){b=b.Jb();var l=B3h(e,b)||void 0;var n=B3h(f,b)||void 0}l=aM(a,h,c,d,k,l,n)+" selected.";G7(this,l)}}};m.Mqb=function(){this.jb=!1};m.jLb=function(){this.jb=!0};
function s3h(a){return a?"Cell has conditional formatting applied":"Cell does not have conditional formatting applied"}function r3h(){return"Cell has partial cell formatting applied"}function D3h(a,b){var c=hI(a.C);a=mm(X0b(c,"r",b.dc()-1),b.dc());var d=mm(A2h(c,"r",b.Qc()),b.Qc()-1),e=mm(X0b(c,"c",b.Zb()-1),b.Zb());b=mm(A2h(c,"c",b.Uc()),b.Uc()-1);return tn(a,e,d,b)}
function E3h(a,b,c,d){var e=hI(a.C);a=e.ih(b.dc(),b.Zb());a=$Ac(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.dc()!=b.dc()&&(f=e.ih(c.dc(),b.Zb()),h="borderBottom");break;case "borderRight":c.Uc()!=b.Uc()-1&&(f=e.ih(b.dc(),c.Uc()),h="borderLeft");break;case "borderBottom":c.Qc()!=b.Qc()-1&&(f=e.ih(c.Qc(),b.Zb()),h="borderTop");break;case "borderLeft":c.Zb()!=b.Zb()&&(f=e.ih(b.dc(),c.Zb()),h="borderRight")}b=a;if(f&&h)d=$Ac(f.getFormat().getStyle(h)),b=0<E2h(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function q3h(a,b){var c=D3h(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[E3h(a,b,c,"borderTop"),E3h(a,b,c,"borderRight"),E3h(a,b,c,"borderBottom"),E3h(a,b,c,"borderLeft")];a.C.C.Mb()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Sd(a,function(k,l){for(var n=h,q="",r=0;r<k.length;r++){switch(k[r]){case "borderTop":q+="top";break;case "borderRight":q+="right";break;case "borderBottom":q+="bottom";break;case "borderLeft":q+=
"left"}q+=" "}l=(r=$Ac(l))?Boe(r):"";r=DG(r?r.color:"")||"";h=n+(" "+(4==k.length?"Borders "+(l+(" "+r)):1==k.length?q+(" border "+(l+(" "+(r+".")))):q+(" borders "+(l+(" "+(r+"."))))))});return h}function C3h(a,b,c){var d=[],e=b.J;orc(a.D.J,function(f,h){(h=nO(e,h))&&(h=h.e4())&&Hn(h,c)&&d.push(f.getTitle())});return d}
function k3h(a){a.Ja.Jc();a.Ja.subscribe(MD,"action",a.XGb).subscribe(ND,"action",a.aHb).subscribe((Ft(),qv),"action",a.MRa).subscribe(QAb,"action",a.WGb).subscribe(ZCb,"action",a.gMb).subscribe(WCb,"action",a.fMb).subscribe(qE,"action",a.eMb).subscribe(XCb,"action",a.YLb).subscribe(YCb,"action",a.XLb).subscribe(SAb,"action",a.bHb).subscribe(pv,"action",a.dMb).subscribe(ov,"action",a.$Lb).subscribe(RAb,"action",a.ZGb).subscribe(UDb,"action",function(){return z3h(a,!0)}).subscribe(TDb,"action",function(){return z3h(a,
!1)}).subscribe(QDb,"action",function(){return A3h(a,!0,!0)}).subscribe(PDb,"action",function(){return A3h(a,!1,!0)}).subscribe(SDb,"action",function(){return A3h(a,!0,!1)}).subscribe(RDb,"action",function(){return A3h(a,!1,!1)})}function B3h(a,b){b=ritz_api.BigSheetsApi.getDatasourceIdForSheetId(b);a=C(a,3);b=lI(a,b);Wg(a,2)?((a=b)||(a=""),a="Calculated column "+a):a=b;return a};function F3h(){eJ.apply(this,arguments)}t(F3h,eJ);F3h.prototype.C=function(){return h3h};F3h.prototype.D=function(a){return Evf(void 0,void 0,a)};iJ("screenreader",F3h);
