var fxi='" alt="" class="',gxi="Hide side panel",d6="LOADING",hxi="PERMANENT_FAILURE",e6="TIMED_OUT",ixi="UNAVAILABLE",jxi="Uh oh! There was a problem loading ",kxi="acdd-draggable-shadow-text",lxi="app-switcher-button-presence",mxi="app-switcher-notification-bubble-button-icon",nxi="app-switcher-notification-bubble-call-to-action-button",oxi="app-switcher-notification-bubble-dismiss-button",pxi="app-switcher-notification-bubble-text",qxi="apps.cpn.frb",rxi="apps.cpn.frb.req",sxi="apps.cpn.msg",txi=
"client-ack-handle",uxi="companion-about-panel-menu-item-icon",vxi="companion-about-panel-menu-item-icon-container",wxi="companion-about-panel-menu-text",xxi="companion-app-switcher-container",yxi="companion-enabled",zxi="companion-expanded",Axi="companion-guest-",Bxi="companion-overlaying-host-content",Cxi="companion-shell-content-component",Dxi="companion-shell-email-button",Exi="companion-shell-escape-hatch-button",Fxi="companion-shell-guest-container",Gxi="companion-shell-guest-content-container",
Hxi="companion-shell-loading",Ixi="companion-shell-search-button",Jxi="companion-shell-search-close",Kxi="companion-shell-search-input",Lxi="companion-shell-splash-screen-app-logo",Mxi="companion-shell-splash-screen-beachball",Nxi="companion-shell-splash-screen-container",Oxi="companion-shell-splash-screen-ink-splash-color",Pxi="companion-shell-subtitle-call-out",Qxi="companion-shell-timed-out-retry",Rxi="companion-shell-trash-button",Sxi="hostRpcAddr",Txi="https://www.gstatic.com/companion/icon_assets/logo_googleg_64dp.svg";
R3.prototype.hna=nm(639,function(){nSh(this,5)});function Uxi(a,b){a.C=b}var Vxi=[4],Wxi=[1];function Xxi(a){J(this,a,0,-1,Wxi,null)}D(Xxi,I);var Yxi=[[3,4]];function Zxi(a){J(this,a,0,-1,null,Yxi)}D(Zxi,I);Zxi.prototype.getId=function(){return K(this,1)};Zxi.prototype.Nc=function(a){return M(this,1,a)};Zxi.prototype.Wc=function(a){xr(this,3,Yxi[0],a)};function $xi(a){J(this,a,0,-1,Vxi,null)}D($xi,I);function ayi(a){return yr(a,Zxi,4)}var byi=[[2,5]];function cyi(a){J(this,a,0,-1,null,byi)}
D(cyi,I);cyi.prototype.F=function(){return K(this,1)};function dyi(a,b){return M(a,1,b)}function eyi(a){J(this,a,0,-1,null,null)}D(eyi,I);function fyi(a){J(this,a,0,-1,null,null)}D(fyi,I);function gyi(a){var b=tVf(1);return cS(b,2,rVf[0],a)}function hyi(a){J(this,a,0,-1,null,null)}D(hyi,I);hyi.prototype.Yk=function(){return K(this,1)};var iyi=[1];function jyi(a){J(this,a,0,-1,iyi,null)}D(jyi,I);function kyi(a,b){return M(a,1,b||[])}var lyi=[1];function myi(a){J(this,a,0,-1,lyi,null)}D(myi,I);
myi.prototype.Yk=function(){return K(this,2)};function nyi(a){J(this,a,0,-1,null,null)}D(nyi,I);nyi.prototype.getUrl=function(){return K(this,1)};nyi.prototype.ib=function(){return K(this,2)};nyi.prototype.getHeight=function(){return K(this,3)};function oyi(a){J(this,a,0,-1,null,null)}D(oyi,I);oyi.prototype.getText=function(){return K(this,1)};oyi.prototype.fp=function(){return vr(this,2,!1)};oyi.prototype.Zc=function(a){return M(this,2,a)};var pyi=[1];function qyi(a){J(this,a,0,-1,pyi,null)}
D(qyi,I);function ryi(a){J(this,a,0,-1,null,null)}D(ryi,I);ryi.prototype.getText=function(){return K(this,1)};ryi.prototype.Rn=function(){return K(this,2)};function syi(a){J(this,a,0,-1,null,null)}D(syi,I);syi.prototype.getUrl=function(){return K(this,1)};function tyi(a){J(this,a,0,-1,null,null)}D(tyi,I);function uyi(a){J(this,a,0,-1,null,null)}D(uyi,I);uyi.prototype.getId=function(){return K(this,1)};uyi.prototype.Nc=function(a){return M(this,1,a)};function vyi(a){J(this,a,0,-1,null,null)}
D(vyi,I);function wyi(a,b){return M(a,1,b)}function xyi(a){J(this,a,0,-1,null,null)}D(xyi,I);function yyi(a){J(this,a,0,-1,null,null)}D(yyi,I);function zyi(a){J(this,a,0,-1,null,null)}D(zyi,I);zyi.prototype.getSource=function(){return K(this,1)};zyi.prototype.ae=function(a){return M(this,1,a)};zyi.prototype.getName=function(){return K(this,2)};zyi.prototype.Kd=function(a){return M(this,2,a)};function Ayi(a){J(this,a,0,-1,null,null)}D(Ayi,I);x=Ayi.prototype;x.wk=function(){return N(this,zyi,2)};
x.setApiKey=function(a){return M(this,7,a)};x.Fg=function(){return K(this,3)};x.yf=function(){return K(this,4)};x.Ol=function(){return K(this,5)};function Byi(a){var b=new Ayi;return M(b,1,a)}function Cyi(a,b){return zr(a,2,b)}function Dyi(a,b){return M(a,3,b)}function Eyi(a,b){return M(a,4,b)}function Fyi(a,b){return M(a,5,b)}function Gyi(a){J(this,a,0,-1,null,null)}D(Gyi,I);function Hyi(a){J(this,a,0,-1,null,null)}D(Hyi,I);Hyi.prototype.Rb=function(){return K(this,2)};
Hyi.prototype.setTitle=function(a){return M(this,2,a)};Hyi.prototype.Xf=function(){return K(this,4)};Hyi.prototype.pk=function(a){return M(this,4,a)};function Iyi(a){J(this,a,0,-1,null,null)}D(Iyi,I);var Jyi=[[2]];function Kyi(a){J(this,a,0,-1,null,Jyi)}D(Kyi,I);Kyi.prototype.getState=function(){return K(this,1)};Kyi.prototype.$b=function(a){return M(this,1,a)};Kyi.prototype.No=function(){return null!=K(this,1)};function Lyi(a){J(this,a,0,-1,null,null)}D(Lyi,I);
function Myi(a){J(this,a,0,-1,null,null)}D(Myi,I);var f6=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function g6(a){J(this,a,0,-1,null,f6)}D(g6,I);function Nyi(a,b){return cS(a,19,f6[0],b)}function Oyi(a,b){return cS(a,1,f6[0],b)}function Pyi(a){return N(a,uyi,16)}function Qyi(a){return vr(a,14,!1)}function Ryi(a){J(this,a,0,-1,null,null)}D(Ryi,I);
function Syi(a,b){null!=b&&iG(a).set(aMf,b);var c=new Ryi;b=M(c,1,b);c=iG(a).get(VKf);b=M(b,2,c);a.F.dispatchEvent(new gG(new dG(TAf,b.Wd()),iG(a)))}function Tyi(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function Uyi(a,b){a.F=function(c){b.Tua(c);return b.F};return a}function Vyi(a,b){b.Xa(qvf).style.backgroundImage="url('"+b.Rn()+"')"}var Wyi=[[2,4]];
function h6(a){J(this,a,sxi,5,null,Wyi)}D(h6,I);h6.messageId=sxi;h6.prototype.getType=function(){return K(this,1)};h6.prototype.yf=function(){return N(this,g6,3)};function i6(a,b){return M(a,1,b)}function j6(a,b){return cS(a,2,Wyi[0],b)}function k6(a){return N(a,cyi,4)}function Xyi(a,b){return cS(a,4,Wyi[0],b)}function l6(a,b){return zr(a,3,b)}function m6(a){return null!=K(a,3)}
function Yyi(a){a=a.V1a;return T(Sa+W("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+W("companion-shell-drop-down-entry-text")+h+Y(a)+Na)}
function Zyi(a,b,c,d,e){var f=kSh(a);b?(sG(f,oxf,c),sG(f,Pxi,d),sG(a.H.ea(),Pxi,d),MF(f,!e),a.H.va(e),e?(a.H.ao(b),a.H.Ra(a.R)):(a.H.Ra(!1),ut(f,b))):(MF(f,!1),a.H.va(!1),a.H.Ra(!1))}function $yi(a){var b=cG(Yyi,{V1a:K(a,2)});b=new LT(b,a);b.Pd("companion-shell-drop-down-entry");b.Vv(!tr(a,4));return b}function azi(a){J(this,a,0,-1,null,null)}D(azi,I);function bzi(a,b){return M(a,1,b)}azi.prototype.wc=function(){return K(this,2)};function czi(a,b){return M(a,2,b)}
azi.prototype.oj=function(){return null!=K(this,2)};azi.prototype.Yk=function(){return K(this,3)};var dzi=[1];function ezi(a){J(this,a,0,-1,dzi,null)}D(ezi,I);ezi.prototype.R=function(){return yr(this,azi,1)};ezi.prototype.F=function(){return tr(this,2)};function fzi(a){J(this,a,0,-1,null,null)}D(fzi,I);function gzi(a){J(this,a,0,-1,null,null)}D(gzi,I);gzi.prototype.g2=function(a){zr(this,11,a)};var hzi=[[1,2]];function izi(a){J(this,a,0,-1,null,hzi)}D(izi,I);
izi.prototype.Pn=function(){return K(this,1)};function jzi(a){J(this,a,0,-1,null,null)}D(jzi,I);function kzi(a){J(this,a,0,-1,null,null)}D(kzi,I);function lzi(a){J(this,a,0,-1,null,null)}D(lzi,I);function mzi(a){J(this,a,0,-1,null,null)}D(mzi,I);function nzi(a){J(this,a,0,-1,null,null)}D(nzi,I);function ozi(a){J(this,a,0,-1,null,null)}D(ozi,I);function pzi(a){J(this,a,0,-1,null,null)}D(pzi,I);function qzi(a,b){return M(a,1,b)}function rzi(a){J(this,a,0,-1,null,null)}D(rzi,I);
function szi(a,b){return M(a,1,b)}function tzi(a,b){return M(a,2,b)}function uzi(a,b){return M(a,3,b)}function vzi(a,b){return M(a,4,b)}function wzi(a,b){return M(a,5,b)}rzi.prototype.vk=function(){return K(this,6)};function xzi(a,b){return M(a,6,b)}function yzi(a,b){return M(a,7,b)}function zzi(a,b){return M(a,8,b)}function Azi(a,b){return M(a,9,b)}function Bzi(a,b){return M(a,10,b)}function Czi(a){J(this,a,0,-1,null,null)}D(Czi,I);function Dzi(a){J(this,a,0,-1,null,null)}D(Dzi,I);var Ezi=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
function Fzi(a){return 2===sr(a,N1f[0])}var Gzi=[1,5,6,2,4,3,9,7,10,8,0];function Hzi(a){var b=yr(a,O1f,3);a=b.filter(Fzi);var c=b.filter(R1f).filter(function(f){return(f=z_(f))&&T1f(f)&&!Qyi(f)});b=[];c=new Map(c.map(function(f){return[z_(f).Pn(),f]}));for(var d=sm(Gzi),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}
function Izi(a,b){var c=a.l5,d=a.U5,e=a.ARa,f=a.BRa,g="";switch(a.TU){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Sa+W(xxi)+W(g)+'" role="complementary" aria-label="'+W("Side panel")+ha+W("companion-app-switcher-guest-container")+h+M2f({l5:c,U5:d,ARa:e,BRa:f},b)+Pa;a=T(a);return T(a)}function Jzi(a){this.C=a}Jzi.prototype.F=function(){return[]};Jzi.prototype.getData=function(a){return a==Vwf?this.C:null};
function Kzi(a,b,c,d){this.wf=a;this.F=b;this.H=c||null;this.C=d||null}Kzi.prototype.Rb=t(am);Kzi.prototype.ab=function(){var a={};a.scrd_title=this.Rb();a.scrd_body=this.H;this.C&&(a.scrd_list_items=$o(this.C,function(b){return b.ab()}));a.scrd_images=$o(this.F,function(b){return b.ab()});return JSON.stringify(a)};function Lzi(a,b,c){this.F=a;this.H=b;this.C=c}Lzi.prototype.getUrl=t("F");Lzi.prototype.ib=t("H");Lzi.prototype.getHeight=t("C");
Lzi.prototype.ab=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.ib();return a};function Mzi(a,b){this.vf=a;this.C=b}Mzi.prototype.getText=t(Ul);Mzi.prototype.Fd=t("C");Mzi.prototype.ab=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Fd();return a};
function Nzi(a){for(var b=a.Rb(),c=[],d=yr(a,nyi,2),e=0;e<d.length;e++){var f=d[e];c.push(new Lzi(f.getUrl(),f.ib(),f.getHeight()))}if(K(a,3))return new Kzi(b,c,K(a,3));if(N(a,qyi,4)){d=[];a=yr(N(a,qyi,4),oyi,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].fp();f&&d.push(new Mzi(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Fd()?a.push(g):e.push(g);return new Kzi(b,c,void 0,e.concat(a))}return new Kzi(b,c,"")}
function Ozi(a,b){this.channel=a;this.L=b;this.F="generic-client";this.C="unspecified-app"}Ozi.create=function(a,b){return new Ozi(a,b)};Ozi.prototype.build=function(){var a;this.J?a=new avh(this.J):this.H?a=new bvh("",this.H):a=new $uh("");return new ixh(a,this.channel,this.L,this.F,this.C,!0)};function Pzi(a){this.C=a}function Qzi(a,b,c,d){Js.call(this,d);this.clientX=a;this.clientY=b;this.context=c}z(Qzi,Js);function Rzi(a,b,c,d){Qzi.call(this,a,b,c,"Wd");this.payload=d}z(Rzi,Qzi);
function Szi(a,b,c,d){Qzi.call(this,a,b,c,"Xd");this.payload=d}z(Szi,Qzi);function Tzi(a,b,c,d){Qzi.call(this,a,b,c,"Yd");this.payload=d}z(Tzi,Qzi);function Uzi(a){Qzi.call(this,0,0,a,"Zd")}z(Uzi,Qzi);function Vzi(a,b,c,d){Js.call(this,"ce");this.reason=a;this.H=b;this.F=c;this.C=d}z(Vzi,Js);function Wzi(a){X.call(this,a)}z(Wzi,X);Wzi.prototype.Hb=function(a){X.prototype.Hb.call(this,a);nG(a,"companion-theme-dark")||nG(a,"companion-theme-light")};
function Xzi(a,b){switch(b){case 1:return a.C||a.iQ;case 2:return a.f1a||a.iQ;default:return a.iQ}}function n6(a,b){b=void 0===b?L3.Za():b;rW.call(this,null,b);this.Nc(a.id);this.L=a.label;this.H=a.iconUrl;this.J=a.RM;this.C=0;this.Uf(8,!0);tT(this,8,!1)}z(n6,rW);n6.prototype.xn=t("L");n6.prototype.Rn=function(){return Xzi(this.H,this.C)};n6.prototype.NH=t("J");function Yzi(a){Js.call(this,"ee");this.reason=a}z(Yzi,Js);function Zzi(a){Js.call(this,"fe");this.reason=a}z(Zzi,Js);
function $zi(a){n6.call(this,a,zRh.Za())}z($zi,n6);function aAi(a){return"gsc-gab-"+String(a)}function bAi(a){var b=a.Pn();b={id:aAi(b),label:DRh[b],iconUrl:{iQ:a.Rn()}};n6.call(this,b,CRh.Za());this.F=a.Pn()}z(bAi,n6);bAi.prototype.wg=function(a){return!(!a||!n6.prototype.wg.call(this,a)||a.id!=this.getId())};bAi.prototype.Pn=t("F");function cAi(a){var b={id:"gsc-hapb-"+String(K(a,1)),label:a.Rb(),iconUrl:{iQ:a.Rn()},RM:a.NH()||void 0};n6.call(this,b,GRh.Za());this.F=K(a,1)}z(cAi,n6);
cAi.prototype.wg=function(a){return!(!a||!n6.prototype.wg.call(this,a)||a.id!==this.getId())};function dAi(){NT.call(this,HRh.Za())}z(dAi,NT);dAi.prototype.Aa=function(){NT.prototype.Aa.call(this);UK(this.Ka(),ij)};function eAi(a){LT.call(this,a.label,null,null,JRh.Za());this.C=a.iconUrl;this.F=a.RM;this.Uf(16,!1);this.Uf(8,!0);tT(this,8,!1);uT(this,8)}z(eAi,LT);eAi.prototype.Rn=function(){return Xzi(this.C,0)};eAi.prototype.NH=t("F");function fAi(){FT.call(this,null,3);this.F(36)}z(fAi,FT);
fAi.prototype.jc=function(a,b,c,d){FT.prototype.jc.call(this,a,13,c,d)};function gAi(a){Js.call(this,"ge");this.rW=a}z(gAi,Js);function hAi(){dU.call(this);this.XC(L3.Za());this.Lc().XC(IRh.Za());eU(this,new fAi);this.Uf(8,!0);tT(this,8,!1);uT(this,8);this.F=null;this.J=0}z(hAi,dU);x=hAi.prototype;x.Aa=function(){dU.prototype.Aa.call(this);var a=new BRh;this.ha(a);lV(a,this.Ka());a=this.Lc();this.Da().listen(a,pc,this.blb).listen(a,Wj,this.dlb).listen(a,Vud,this.elb)};
x.aR=function(){var a=dU.prototype.aR.call(this)||[];return tm(a).concat(["companion-overflow-menu-button"])};x.xn=w("More Add-ons");x.Rn=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};x.NH=w("#333");x.zf=function(a){return this.Lc().isVisible()||40!=a.keyCode&&38!=a.keyCode?dU.prototype.zf.call(this,a):!1};
function iAi(a){for(var b=a.Lc();0<b.hc();)b.Jm(0,!0);a.F=null}function jAi(a,b){return a.Lc().fd(IR(a,b))}x.dlb=function(a){this.F&&this.F!=a.target&&this.F.Wc(!1);this.F=a.target;a.stopPropagation()};x.elb=function(a){this.F=null;a.stopPropagation()};x.blb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new gAi(b));a.stopPropagation()};
function kAi(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;QW.call(this,void 0===d?rk:d,ARh.Za(),e);var f=this;this.J4=!1;this.R=a;this.V=b;a.forEach(function(g){f.Fa(lAi(g))});this.Bg=null;this.O=new NT(KRh.Za());this.O.va(!1);this.Fa(this.O);this.H=[];this.J=new dAi;this.J.va(!1);this.Fa(this.J);this.F=null;this.L=[];this.W=c}z(kAi,QW);x=kAi.prototype;x.wg=function(a){return nG(a,this.Yb().Wb())&&this.na().wR(a).length==this.hc()};
x.Aa=function(){var a=this;QW.prototype.Aa.call(this);this.W&&(this.Bg=new BRh(!1,!0,void 0,null,this.na()),this.ha(this.Bg),this.nh(function(b){lV(a.Bg,b.ea())}));this.Da().listen(this,pc,this.Nvb);mAi(this)};x.P5=function(a){a&&a==this.Aq&&this.JA(null)};function lAi(a){switch(sr(a,N1f[0])){case 1:return new bAi(z_(a));case 2:return new cAi(N(a,M1f,2))}}
function mAi(a){a.V&&0<a.L.length&&nAi(a);a.H.forEach(function(b){b=oAi(a,b);a.Bg&&B1d(a.Bg,b.ea());a.removeChild(b,!0);b.dispose()});a.F&&iAi(a.F);a.H=a.L.map(function(b){var c=new $zi(b);c.va(!a.J.isVisible());0!=c.C&&(c.C=0,c.ea()&&Vyi(c.Yb(),c));a.Dg(c,a.hc()-(a.F?1:0),!0);a.Bg&&lV(a.Bg,c.ea());if(a.F){var d=a.F,e=new eAi(b);e.Nc(IR(d,b.id));d.dh(e)}return c.getId()});pAi(a);qAi(a)}function rAi(a,b){a.H.forEach(function(c){(c=oAi(a,c))&&c.va(!b)});a.J.va(b);pAi(a);qAi(a)}
function sAi(a,b){var c=oAi(a,b);if(!c)return!1;if(c.isVisible())return a.JA(c),a.F&&(a=a.F,a.F&&a.F.Wc(!1)),!0;if(c=a.F)(b=jAi(a.F,b))&&b.Wc(!0),c=!!b;return c?(a.JA(a.F),!0):!1}x.focus=function(){this.ea().focus()};function tAi(a,b,c){if(a=oAi(a,b))a.Yb(),a.om("agca-gab-unread-notifications",c)}function uAi(a,b,c){if(a=oAi(a,b))a.Yb(),a.om("app-switcher-button-inksplash",c)}function vAi(a,b){a.nh(function(c){c.Ra(b)})}function oAi(a,b){return(a=a.fd(b))?a:null}
function wAi(a,b,c){(a=oAi(a,b))&&c.Km(a.ea())}function pAi(a){a.O.va(a.J.isVisible()||0<a.H.length)}x.Nvb=function(a){this.dispatchEvent(new gAi(a.target.getId()))};function nAi(a){a.F||(a.F=new hAi,a.Fa(a.F,!0),a=a.F,0!=a.J&&(a.J=0,a.ea()&&Vyi(a.Yb(),a)))}
function qAi(a){if(a.F){var b=a.H.length;if(a.J.isVisible()||0==b)a.F.va(!1);else{var c=xAi(a);a.F.va(c<b);a.H.forEach(function(d,e){var f=oAi(a,d);d=jAi(a.F,d);e=c>=b||e<c-1;var g=f.Oc()||d.Oc();f.va(e);d.va(!e);g&&(f.Wc(e),d.Wc(!e),a.F.Wc(!e))})}}}function xAi(a){var b=a.Ka().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length}function yAi(a,b,c,d,e,f){Js.call(this,ug);this.JDa=c;this.nwa=d;this.HOb=f}z(yAi,Js);function zAi(a,b){Rs.call(this);this.F=a;this.C=b;this.H=!1}
z(zAi,Rs);function AAi(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&aHd(e,b))&&a.C==c&&a.H==d||(a.dispatchEvent(new yAi(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)}function BAi(a,b,c){var d=new Dzi;var e=new Czi;a=CAi(a);e=zr(e,1,a);this.F=zr(d,2,e);b&&(d=N(this.F,Czi,2),M(d,2,b));b=c.C;d=N(this.F,Czi,2);M(d,4,b);1==b&&(c=c.F)&&void 0!==c.Bl&&(b=N(this.F,Czi,2),M(b,5,c.Bl))}BAi.prototype.C=function(a){K(a,11);zr(a,11,this.F)};
function CAi(a){var b=new Map;yr(a,O1f,3).filter(R1f).map(function(c){return z_(c)}).forEach(function(c){b.set(c.Pn(),c)});return Bzi(Azi(zzi(yzi(xzi(vzi(wzi(uzi(tzi(szi(new rzi,DAi(b,3)),DAi(b,2)),DAi(b,4)),DAi(b,8)),DAi(b,6)),DAi(b,10)),DAi(b,7)),DAi(b,9)),DAi(b,11)),DAi(b,12))}function DAi(a,b){return(a=a.get(b))?1!=ur(a,6,1)?3:S1f(a)?1:2:2}function EAi(){iT.call(this);this.F=this.C=null}z(EAi,iT);
function o6(a,b,c){c=void 0===c?!1:c;var d=new izi;b?xr(d,1,hzi[0],b):c&&xr(d,2,hzi[0],1);b=FAi(a);zr(b,5,d);return a}function p6(a,b){var c=FAi(a);M(c,2,b);return a}function GAi(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new jzi;d||4==b?(c=xr(new izi,2,hzi[0],1),zr(f,2,c)):c&&(d=new izi,c=xr(d,1,hzi[0],c),zr(f,2,c));b&&(c=LRh.get(b),M(f,3,c));e&&3==b&&M(f,5,e);a=FAi(a);zr(a,3,f)}function HAi(a,b){if(b){a=FAi(a);var c=new kzi;b=MRh.get(b);b=M(c,1,b);zr(a,4,b)}}
function IAi(a,b){b=Math.round(b);if(!a.F){a.F=new z6a;var c=a.Zf();zr(c,23,a.F)}A6a(a.F,b);return a}EAi.prototype.g2=function(a){FAi(this).g2(qzi(new pzi,a))};function FAi(a){if(!a.C){a.C=new gzi;var b=a.Zf();zr(b,46,a.C)}return a.C}function JAi(a){this.F=a;vSf(this.F)}JAi.prototype.C=function(a){a=w$d(new SV,a.ab());this.F.log(a);this.F.R()};function KAi(a){this.F=a}KAi.prototype.C=function(a){a=w$d(new SV,a.ab());this.F.log(a);return new Et(function(b){this.F.flush(b,function(){b()})}.bind(this))};
function LAi(){}LAi.prototype.q_=function(){return new EAi};function MAi(a){this.C=null;this.L=a;this.H=null;this.F=jqe();this.J=new Map}x=MAi.prototype;
x.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:NAi(a))e=new vde,wde(e,PRh,new LAi),xde(e,b,c),this.H=jt().crypto&&jt().crypto.getRandomValues?WGd(jt().crypto.getRandomValues(new Uint8Array(12))):Oq(),b=new R$d(639,this.L),b.O=!1,114==a&&((c=Hu(Iu(window.location.href),"gccuo"))?(b.V=c,b.O=!1):b.O=!0),c=new KAi(b),b=new JAi(b),e=pee(oee(qee(see(ree(new nee,this.H),a),e),c),b),114==a&&(e.L=1E3),this.C=e.build(),jee(gee(this.C.nA(),1E3*Km()),d),this.C.mF(),this.F&&(a=this.C.nA(),d=this.F,
K(sW(a),6),a=sW(a),zr(a,6,d)),Ns(jt(),Vga,B(this.ECb,this))};x.yp=function(a,b,c){this.pz()&&(a=this.C.Or(a,0),a=a.lz(PRh),void 0!==c&&c(a),this.C.hn(a))};x.X_=t("H");x.NI=mm(645);x.uy=function(a,b,c){this.pz()&&(a=IAi(this.C.Or(a,0).lz(PRh),c),this.C.hn(a))};function NAi(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}
x.ECb=function(){this.pz()&&this.C.jJ()};x.pz=function(){return null!=this.C&&this.C.sN()};function OAi(a){this.F=new MAi(a);this.C=new MAi(a)}x=OAi.prototype;x.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new BAi(b,d,e);b=yr(b,O1f,3).filter(R1f).map(function(g){return z_(g)});b.some(function(g){return!Qyi(g)})&&this.F.initialize(a,QRh,d,c,!1,f);b.some(function(g){return Qyi(g)})&&this.C.initialize(a,QRh,d,c,!0,f)};x.yp=function(a,b,c){(b?this.C:this.F).yp(a,b,c)};
x.X_=function(a){return(a?this.C:this.F).X_(a)};x.NI=mm(644);x.uy=function(a,b,c){(b?this.C:this.F).uy(a,b,c)};x.pz=function(){return this.F.pz()||this.C.pz()};
function PAi(a){var b=a.iG,c=a.PZa,d=a.imageUrl,e=a.btb,f=a.o_a,g=a.p_a,k=a.N1a,l=a.O1a,m=a.YYa;a=a.XYa;return T(Sa+W("app-switcher-notification-bubble")+ha+W("app-switcher-notification-bubble-header")+ha+W("app-switcher-notification-bubble-image-container")+z1c+W(aG(d))+$Y+(e?W(e):"")+IO+W("app-switcher-notification-bubble-image")+'"/></div><div class="'+W(pxi)+'" aria-live="assertive" tabindex="0"><div class="'+W("app-switcher-notification-bubble-title-text")+h+Y(b)+WO+W("app-switcher-notification-bubble-body-text")+
h+Y(c)+Aqf+W("app-switcher-notification-bubble-footer")+h+(l?Sa+W(oxi)+i1c+(k?K2c+W(aG(k))+fxi+W(mxi)+'"/>':"")+Y(l)+Na:"")+Sa+W("app-switcher-notification-bubble-spacer")+ba+(g?Sa+W(nxi)+i1c+(f?K2c+W(aG(f))+fxi+W(mxi)+'"/>':"")+Y(g)+Na:"")+Na+(m?'<audio class="'+W("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+W(yS(m))+'"></audio>':"")+Na)}function QAi(a,b,c,d){d=void 0===d?!1:d;Js.call(this,a);this.C=b;this.Bl=c;this.F=d}z(QAi,Js);
function RAi(a,b,c,d,e,f,g,k,l,m){iU.call(this);this.L=a;this.O=b;this.Na=c;this.W=d;this.La=e;this.Ga=f;this.C=new uU(g.getText());this.ua=l;this.J=new uU(k.getText());this.ia=g.getText();this.ga=g.Rn();this.oa=k.getText();this.la=k.Rn();this.V=m?m.getUrl():null;this.R=m&&tr(m,2)||!1;this.yr(!1);this.setPosition(0,1,80);jU(this,!1)}z(RAi,iU);
RAi.prototype.qa=function(){iU.prototype.qa.call(this);bG(this.sb(),PAi,{iG:this.Na,PZa:this.W,imageUrl:this.La,btb:this.Ga,o_a:this.ga,p_a:this.ia,N1a:this.la,O1a:this.oa,YYa:this.V,XYa:this.R});this.Fa(this.C);this.C.$a(this.Wa(nxi));this.Fa(this.J);this.J.$a(this.Wa(oxi));this.va(!0)};RAi.prototype.Aa=function(){iU.prototype.Aa.call(this);this.Da().listen(this.C,pc,this.za).listen(this.J,pc,this.Ba)};RAi.prototype.za=function(){this.dispatchEvent(new QAi("ie",this.L,this.O,this.ua))};
RAi.prototype.Ba=function(){this.dispatchEvent(new QAi("je",this.L,this.O))};function SAi(a){J(this,a,0,-1,null,null)}D(SAi,I);function TAi(a,b,c,d,e,f,g,k){a=new tuh(a,c,YKf);d&&(a.authuser=d);g&&(a.L=g);k&&(a.C=k);quh.call(this,a,b,e,f)}D(TAi,quh);function UAi(a,b,c){b=void 0===b?Ft(null):b;this.Ma=a;this.J=VAi(this,b,void 0===c?0:c);this.C=this.F=null;this.H=!1}
function VAi(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new TAi(EHf,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));var f=a.C,g=d,k=c,l=void 0;g=void 0===g?"":g;l=void 0===l?!1:l;k=void 0===k?0:k;e="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));g&&!iq(g)?(e=Uyi(l?Ixh(e):Jxh(e),f),e.apiKey=g,e.C=k,e=e.build(),e=Lxh(e)):(a.F||(f=Ozi.create(f,1100),f.C=e,f.F=e,e=f.build(),a.F=Lxh(e)),e=a.F);return e})}}
function WAi(a,b){return Ft(a.J(b).then(function(c){b?c.start():a.H||(a.H=!0,c.start());return c},function(c){c=c instanceof Error?c:c&&typeof c===vk?Error(c):Error("lC");a.Ma.Eb(c);throw Error(c);}))}function XAi(a){P.call(this);this.J=null;this.R=a;this.F=new Map;this.C=null}z(XAi,P);XAi.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=Tyi(a);YAi(this,b).then(function(e){c.F.has(d)||(e=e.Qva(a).subscribe(function(f){c.L(f,a)},function(f){c.error(f,a)}),c.F.set(d,e))})};
XAi.prototype.unsubscribe=function(a){ZAi(this,Tyi(a))};function ZAi(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function $Ai(a){a.F.forEach(function(b,c){ZAi(a,c)})}XAi.prototype.wa=function(){P.prototype.wa.call(this);$Ai(this)};function YAi(a,b){if(a.C)return a.C.qd;a.C=Jt();WAi(a.R,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.qd}function aBi(a,b,c,d){XAi.call(this,a);this.O=b;this.H={};this.V=c;this.W=d}z(aBi,XAi);
aBi.prototype.L=function(a,b){var c=b.F+"_"+b.name,d=this.H[c],e=a.payload;a.version?e&&(!d||a.version.rl()>d)&&(this.H[c]=a.version.rl(),this.O(this.W,e)):this.H[b.F+"_"+b.name]=-1};aBi.prototype.error=function(){this.V()};function bBi(a,b){Js.call(this,"ke");this.Bl=a;this.C=b}z(bBi,Js);function cBi(a,b,c){Rs.call(this);this.J=a;this.F=b;this.H=c;this.C=[];dBi(this)}z(cBi,Rs);cBi.prototype.wa=function(){Rs.prototype.wa.call(this);this.C.forEach(function(a){$Ai(a)})};
function dBi(a){a.F.forEach(function(b){var c=RRh.get(b);c&&(b=new aBi(a.H,function(d,e){a:{var f=null;try{if(f=Cr(SAi,e),!f||null==K(f,1)){var g=void 0;break a}}catch(k){g=void 0;break a}e=K(f,1);0>e||a.dispatchEvent(new bBi(d,e));g=void 0}return g},p(),b),b.subscribe(bxh(c,a.J)),a.C.push(b))})}function eBi(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?rk:g;X.call(this,k);this.R=b;this.C=new kAi(this.R,e,f,g,k);this.ha(this.C);this.V=a;this.L=c;this.J=d;this.O=[];this.F=new Map}z(eBi,Wzi);x=eBi.prototype;
x.qa=function(){this.wb(fBi(this))};x.wg=function(a){return nG(a,xxi)};function gBi(a){return a.R.filter(function(b){return!(R1f(b)&&Qyi(z_(b)))})}x.Aa=function(){Wzi.prototype.Aa.call(this);var a=this.Xa(this.C.Yb().Wb());this.C.$a(a);this.Da().listen(this.C,"ge",this.Cvb)};x.Dvb=function(a){var b=this.C,c=oAi(b,"qJTzr");c&&c.Ra(a);b.F&&(b=jAi(b.F,"qJTzr"))&&b.Ra(a)};
function hBi(a){var b=Q().get(Pla),c=a.R.filter(R1f).map(function(d){return z_(d).Pn()});b=new cBi(b,c,a.V);a.ha(b);a.Da().listen(b,"ke",a.pjb)}x.Evb=function(a){var b=this.C;b.L=a;b.Cb()&&mAi(b)};x.kaa=function(a){rAi(this.C,a)};x.cta=function(a){a||(a=this.C,a.JA(null),a.F&&(a=a.F,a.F&&a.F.Wc(!1)))};x.BLa=function(a){return sAi(this.C,a)};x.focus=function(){this.C.focus()};x.uj=function(){var a=this.na().Kb().activeElement;return!(!a||!st(this.ea(),a))};x.MDa=w(null);
x.Ra=function(a){vAi(this.C,a)};x.Cvb=function(a){AAi(this.J,this.J.F,this.J.C,!1);this.O.forEach(function(b){b.iGa(a.rW)})};x.pjb=function(a){tAi(this.C,aAi(a.Bl),0<a.C);this.dispatchEvent(a)};x.uua=function(a,b){var c=aAi(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),uAi(this.C,c,!0),wAi(this.C,c,b),this.Fa(b),this.L.yp(97022,!1,function(e){e.g2(d)}),b.render(this.ea()))};
function iBi(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.L.yp(97024,!1,function(e){e.g2(c)});0==a.F.get(b).size&&(a.F.delete(b),uAi(a.C,aAi(b),!1));a.J.H&&a.collapse(!0,3)}}function jBi(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function kBi(){var a=Sa+W(vxi)+cqf+W(uxi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+W(wxi)+h;return T(a+"About</div>")}
function lBi(){var a=Sa+W(vxi)+cqf+W(uxi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(wxi)+h;return T(a+Z3c)}
function mBi(){var a=Sa+W(vxi)+cqf+W(uxi)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+W(wxi)+h;return T(a+"Help</div>")}
function nBi(a,b){X.call(this);this.R=a;this.F=b;this.C=new dU(void 0,void 0,SRh.Za(),void 0,IRh.Za());this.C.kh("About");this.L=new VVd("",null,TRh.Za());this.V=new NT(VRh.Za());this.H=oBi(kBi,0);this.J=oBi(lBi,1);this.O=oBi(mBi,2)}z(nBi,X);x=nBi.prototype;x.Aa=function(){X.prototype.Aa.call(this);this.Fa(this.C,!0);var a=new BRh(!0);this.ha(a);lV(a,this.C.ea());this.kf();this.Da().listen(this.C,ek,this.Bvb).listen(this.C,pc,this.glb)};function oBi(a,b){a=cG(a);return new LT(a,b,null,URh.Za())}
x.show=function(a,b,c,d,e){this.Cb()&&MF(this.ea(),!0);this.C.Ra(!0);this.L.yc(a);a=[this.L,this.V];b&&(a.push(this.H),this.H.Ra(!e));c&&(a.push(this.O),this.O.Ra(!e));this.J.Ra(!e&&d);a.push(this.J);b=this.C.Lc();b.Ff(!0);c=sm(a);for(d=c.next();!d.done;d=c.next())b.Fa(d.value,!0)};x.kf=function(){this.Cb()&&MF(this.ea(),!1);this.C.Ra(!1)};x.Bvb=function(){var a=this.C.Lc();oG(a.ea(),"companion-about-panel-menu");(new ET(this.C.ea(),9,4)).jc(a.ea(),9,new mA(0,0,16,16));pBi(this,97010)};
x.glb=function(a){switch(a.target.ma()){case 0:this.dispatchEvent("le");pBi(this,97011);break;case 1:this.dispatchEvent("me");pBi(this,97013);break;case 2:this.dispatchEvent(Hi),pBi(this,97012)}};function pBi(a,b){var c=a.F.F;if(null===c)a.R.yp(b,!1,function(e){o6(e,null);p6(e,a.F.C)});else{var d=c.Bl;void 0!==d&&a.R.yp(b,!1,function(e){o6(e,d||null);p6(e,a.F.C)})}}var qBi=/^https?$/i;function rBi(a){this.Ma=a;this.C=null;this.F=[]}
function sBi(a,b){if(!tBi(a,b)||!uBi(a,b,k6(b).F()))return!1;switch(b.getType()){case 1:return a.Ma.Eb(Error("mC")),!1;case 13:return vBi(a,b)&&wBi(a,b);case 2:return a.Ma.Eb(Error("nC")),!1;case 3:return xBi(a,b);case 4:return yBi(a,b);case 16:return a.Ma.Eb(Error("oC")),!1;case 12:return zBi(a,b);case 5:case 6:case 7:case 8:return ABi(a,b);case 9:return vBi(a,b)&&(q6(a,b)?!0:!1);case 10:return a.Ma.Eb(Error("pC")),!1;case 14:return a.Ma.Eb(Error("qC")),!1;case 24:return a.Ma.Eb(Error("rC")),!1;
case 11:return BBi(a,b);case 15:return CBi(a,b);case 17:return DBi(a,b);case 18:return a.Ma.Eb(Error("sC")),!1;case 20:return EBi(a,b);case 19:return FBi(a,b);case 21:return a.Ma.Eb(Error("tC")),!1;case 22:return GBi(a,8)?!0:(a.Ma.Eb(Error("uC")),!1);case 23:return HBi(a,b);case 25:return IBi(a,b);default:return a.Ma.Eb(Error("vC`"+b.getType())),!1}}
function JBi(a,b,c){if(4==b.getType())return null!=K(b,2)?c=KBi(a,b):null!=K(b,4)?c=tBi(a,b):(a.Ma.Eb(Error("IC")),c=!1),c&&yBi(a,b);if(!KBi(a,b)||!uBi(a,b,c))return!1;switch(b.getType()){case 1:return LBi(a,b)&&wBi(a,b);case 13:return a.Ma.Eb(Error("wC")),!1;case 2:return xBi(a,b);case 3:return a.Ma.Eb(Error("xC")),!1;case 4:return yBi(a,b);case 16:return wBi(a,b);case 12:return a.Ma.Eb(Error("yC")),!1;case 5:case 6:case 7:case 8:return ABi(a,b);case 9:return a.Ma.Eb(Error("zC")),!1;case 10:return MBi(a,
b);case 14:if(c=LBi(a,b))q6(a,b)?m6(b)&&N(b.yf(),myi,10)?c=!0:(a.Ma.Eb(Error("LD")),c=!1):c=!1;return c;case 24:return NBi(a,b);case 11:return BBi(a,b);case 15:return OBi(a,b);case 17:return a.Ma.Eb(Error("AC")),!1;case 18:return PBi(a,b);case 20:return a.Ma.Eb(Error("BC")),!1;case 19:return QBi(a,b);case 21:return GBi(a,8)?!0:(a.Ma.Eb(Error("CC")),!1);case 22:return a.Ma.Eb(Error("DC")),!1;case 23:return a.Ma.Eb(Error("EC")),!1;case 25:return a.Ma.Eb(Error("FC")),!1;default:return a.Ma.Eb(Error("vC`"+
b.getType())),!1}}function uBi(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.Ma.Eb(Error("GC`"+b.getType())),!1}}function GBi(a,b){return a.C?a.C.includes(b):(a.Ma.Eb(Error("HC")),!1)}
function tBi(a,b){if(null==K(b,4))return a.Ma.Eb(Error("JC")),!1;if(null==K(k6(b),1))return a.Ma.Eb(Error("KC")),!1;switch(k6(b).F()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 12:break;default:return a.Ma.Eb(Error("LC`"+k6(b).F())),!1}return!vr(k6(b),4,!1)||a.C&&GBi(a,6)?vBi(a,b):(a.Ma.Eb(Error("MC")),!1)}
function vBi(a,b){b=N(k6(b),$xi,3);return b?null==K(b,1)?(a.Ma.Eb(Error("NC")),!1):1!=K(b,1)&&2!=K(b,1)?(a.Ma.Eb(Error("OC")),!1):RBi(a,b)?SBi(a,b):!1:!0}
function RBi(a,b){if(1==K(b,1)){if(null==K(b,3)&&!ayi(b).length)return a.Ma.Eb(Error("PC")),!1;if(null!=K(b,3)&&ayi(b).length)return a.Ma.Eb(Error("QC")),!1;if(""==K(b,3))return a.Ma.Eb(Error("RC")),!1;for(var c=0,d=0,e=sm(ayi(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==K(f,1)||""==f.getId())return a.Ma.Eb(Error("SC")),!1;if(null==K(f,2)||""==K(f,2))return a.Ma.Eb(Error("TC")),!1;if(null==K(f,3)&&!tr(f,4))return a.Ma.Eb(Error("UC")),!1;tr(f,3)&&c++;if(tr(f,4)){if(null!=K(f,3))return a.Ma.Eb(Error("VC")),
!1;d++}}if(ayi(b).length){if(0==c)return a.Ma.Eb(Error("WC")),!1;if(1<c)return a.Ma.Eb(Error("XC")),!1;if(1<d)return a.Ma.Eb(Error("YC")),!1}}else if(2==K(b,1)&&ayi(b).length)return a.Ma.Eb(Error("ZC")),!1;return!0}
function SBi(a,b){if(null==K(b,2))return a.Ma.Eb(Error("$C")),!1;for(var c=N(b,Xxi,2),d=0,e=0,f=!1,g=sm(K(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==K(c,2))return a.Ma.Eb(Error("aD")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.Ma.Eb(Error("bD`"+k)),!1}if(!f&&null!=K(c,2))return a.Ma.Eb(Error("cD")),!1;if(1==K(b,1)){if(0<e)return a.Ma.Eb(Error("dD`"+K(c,1))),!1;if(2<d)return a.Ma.Eb(Error("eD`"+K(c,1))),!1}else if(2==K(b,1)){if(null!=K(b,
3)&&(0<e||1<d))return a.Ma.Eb(Error("fD`"+K(c,1))),!1;if(3<e+d)return a.Ma.Eb(Error("gD`"+K(c,1))),!1;if(2<e)return a.Ma.Eb(Error("hD`"+K(c,1))),!1}return!0}function KBi(a,b){if(null==K(b,2))return a.Ma.Eb(Error("iD")),!1;if(null==K(P3(b),1))return a.Ma.Eb(Error("jD")),!1;switch(K(P3(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return a.Ma.Eb(Error("kD`"+K(P3(b),1))),!1}return null==K(P3(b),6)?(a.Ma.Eb(Error("lD")),!1):!0}
function LBi(a,b){return 0==sr(P3(b),KBg[0])&&0==sr(P3(b),KBg[1])?(a.Ma.Eb(Error("mD")),!1):!0}function xBi(a,b){if(!q6(a,b))return!1;var c=b.yf();return c?null!=K(c,1)?(a.Ma.Eb(Error("oD")),!1):!0:(a.Ma.Eb(Error("nD`"+b.getType())),!1)}function yBi(a,b){if(!q6(a,b))return!1;b=!!m6(b)&&N(b.yf(),vyi,1);if(!b)return a.Ma.Eb(Error("pD")),!1;b=K(b,1);if(!b)return a.Ma.Eb(Error("qD")),!1;var c=St(1,b);return c?qBi.test(c)&&!kS(b)?(a.Ma.Eb(Error("sD")),!1):!0:(a.Ma.Eb(Error("rD")),!1)}
function zBi(a,b){if(!q6(a,b))return!1;b=!!m6(b)&&N(b.yf(),yyi,7);return b?null==K(b,1)?(a.Ma.Eb(Error("uD")),!1):!0:(a.Ma.Eb(Error("tD")),!1)}function q6(a,b){return b.getExtension(XRh)?(a.Ma.Eb(Error("vD`"+b.getType())),!1):!0}
function ABi(a,b){var c=b.getExtension(XRh);if(!c)return a.Ma.Eb(Error("wD")),!1;if(8!=b.getType()&&(null==K(c,1)||null==K(c,2)))return a.Ma.Eb(Error("xD")),!1;if(5==b.getType()&&K(c,4)&&1==K(c,8))return a.Ma.Eb(Error("yD")),!1;if(7==b.getType()){if(!m6(b))return a.Ma.Eb(Error("zD")),!1}else if(5==b.getType()){if(!m6(b))return a.Ma.Eb(Error("AD")),!1}else if(8==b.getType()&&m6(b))return a.Ma.Eb(Error("BD")),!1;return!0}
function wBi(a,b){return q6(a,b)?m6(b)?(a.Ma.Eb(Error("CD`"+b.getType())),!1):!0:!1}
function MBi(a,b){if(!q6(a,b))return!1;b=!!m6(b)&&N(b.yf(),sVf,5);if(!b)return a.Ma.Eb(Error("DD")),!1;var c=K(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.Ma.Eb(Error("ED")),!1}if(1==c&&null!=K(b,2)){var d=N(b,fyi,2);if(!K(d,1)||0==K(d,1))return a.Ma.Eb(Error("FD")),!1;if(1==K(d,1)&&!K(d,2))return a.Ma.Eb(Error("GD")),!1;if(1!=K(d,1)&&K(d,2))return a.Ma.Eb(Error("HD")),!1}if(3==c){if(null==K(b,3))return a.Ma.Eb(Error("ID")),!1;if(null==K(N(b,qVf,3),1)||""==
N(b,qVf,3).getId())return a.Ma.Eb(Error("JD")),!1}else if(null!=K(b,3))return a.Ma.Eb(Error("KD")),!1;return!0}function NBi(a,b){return q6(a,b)?GBi(a,8)?m6(b)&&N(b.yf(),jyi,19)?!0:(a.Ma.Eb(Error("ND")),!1):(a.Ma.Eb(Error("MD")),!1):!1}
function BBi(a,b){if(!q6(a,b))return!1;b=m6(b)&&N(b.yf(),Kyi,6);if(!b)return a.Ma.Eb(Error("OD")),!1;if(!b.No()||null==K(b,2))return a.Ma.Eb(Error("PD")),!1;var c=N(b,Hyi,2);return null==K(c,1)?(a.Ma.Eb(Error("QD")),!1):4!==b.getState()&&null==K(c,2)?(a.Ma.Eb(Error("RD")),!1):1!=b.getState()&&null==K(N(c,Gyi,1),3)?(a.Ma.Eb(Error("SD")),!1):1==b.getState()&&null==K(N(c,Gyi,1),4)?(a.Ma.Eb(Error("TD")),!1):4==b.getState()&&null==K(N(c,Gyi,1),2)?(a.Ma.Eb(Error("UD")),!1):!0}
function CBi(a,b){if(!TBi(a,b))return!1;var c=N(b.yf(),Ayi,12),d=K(c,1);b=null!=K(b,4)&&vr(k6(b),4,!1)&&GBi(a,6);switch(d){case 1:return b||null==K(c,7)?b&&null==K(c,7)?(a.Ma.Eb(Error("WD")),!1):b?UBi(a,c,"REGISTER",!0):VBi(a,c,"REGISTER"):(a.Ma.Eb(Error("VD")),!1);case 2:return b?UBi(a,c,"UNREGISTER",!0):VBi(a,c,"UNREGISTER");case 3:return a.Ma.Eb(Error("XD")),!1;case 4:return a.Ma.Eb(Error("YD")),!1;case 5:return a.Ma.Eb(Error("ZD")),!1;case 6:return a.Ma.Eb(Error("$D")),!1;case 7:return a.Ma.Eb(Error("aE")),
!1;case 8:return null==K(c,6)?(a.Ma.Eb(Error("bE")),!1):!0;case 10:return a.Ma.Eb(Error("cE")),!1;case 9:return a.Ma.Eb(Error("dE")),!1;default:return a.Ma.Eb(Error("eE`"+d)),!1}}
function OBi(a,b){if(!TBi(a,b))return!1;b=N(b.yf(),Ayi,12);var c=K(b,1),d=GBi(a,6);switch(c){case 1:return a.Ma.Eb(Error("fE")),!1;case 2:return a.Ma.Eb(Error("gE")),!1;case 3:return VBi(a,b,"REGISTRATION_SUCCESS");case 4:return VBi(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==K(b,5)?(a.Ma.Eb(Error("hE")),!1):!0:!1;case 5:return VBi(a,b,gsf)?null==K(b,3)?(a.Ma.Eb(Error("iE")),!1):null==K(b,6)?(a.Ma.Eb(Error("jE")),!1):!0:!1;case 6:return VBi(a,b,gsf)?null==K(b,6)?(a.Ma.Eb(Error("jE")),!1):!0:!1;case 7:return!0;
case 8:return a.Ma.Eb(Error("kE")),!1;case 10:return(d?UBi(a,b,Trf,!1):VBi(a,b,Trf))?null==K(b,5)?(a.Ma.Eb(Error("lE")),!1):!0:!1;case 9:return d?UBi(a,b,Trf,!1):VBi(a,b,Trf);default:return a.Ma.Eb(Error("eE`"+c)),!1}}function TBi(a,b){if(!q6(a,b))return!1;if(!GBi(a,1))return a.Ma.Eb(Error("mE")),!1;b=m6(b)&&N(b.yf(),Ayi,12);return b?null==K(b,1)?(a.Ma.Eb(Error("oE")),!1):!0:(a.Ma.Eb(Error("nE")),!1)}
function WBi(a,b,c){b=b.wk();return b?null==K(b,2)?(a.Ma.Eb(Error("qE")),!1):!0:(a.Ma.Eb(Error("pE`"+c)),!1)}function VBi(a,b,c){return WBi(a,b,c)?null==K(b.wk(),1)?(a.Ma.Eb(Error("rE")),!1):!0:!1}function UBi(a,b,c,d){if(!WBi(a,b,c))return!1;b=b.wk();if(d){if(null==K(b,3))return a.Ma.Eb(Error("sE")),!1}else null!=K(b,3)||null!=K(b,1)||a.Ma.Eb(Error("tE"));return!0}
function DBi(a,b){if(!q6(a,b))return!1;if(!GBi(a,5))return a.Ma.Eb(Error("uE")),!1;b=m6(b)&&N(b.yf(),eyi,13);return b?null==K(b,1)?(a.Ma.Eb(Error("wE")),!1):!0:(a.Ma.Eb(Error("vE")),!1)}function PBi(a,b){if(!q6(a,b))return!1;b=m6(b)&&N(b.yf(),Myi,14);return b?null==K(b,1)?(a.Ma.Eb(Error("yE")),!1):!0:(a.Ma.Eb(Error("xE")),!1)}function HBi(a,b){b=m6(b)&&N(b.yf(),Iyi,18);return b?null==K(b,1)?(a.Ma.Eb(Error("AE")),!1):0==K(b,1)?(a.Ma.Eb(Error("BE")),!1):!0:(a.Ma.Eb(Error("zE")),!1)}
function EBi(a,b){if(!GBi(a,7))return a.Ma.Eb(Error("CE")),!1;b=m6(b)&&N(b.yf(),xyi,17);return b?null==K(b,1)?(a.Ma.Eb(Error("EE")),!1):0==K(b,1)?(a.Ma.Eb(Error("FE")),!1):!0:(a.Ma.Eb(Error("DE")),!1)}function XBi(a,b){if(!GBi(a,7))return a.Ma.Eb(Error("GE")),!1;b=m6(b)&&Pyi(b.yf());return b?null==K(b,2)?(a.Ma.Eb(Error("IE")),!1):0==K(b,2)?(a.Ma.Eb(Error("JE")),!1):null==K(b,1)?(a.Ma.Eb(Error("KE")),!1):!0:(a.Ma.Eb(Error("HE")),!1)}
function FBi(a,b){if(!XBi(a,b))return!1;b=Pyi(b.yf());var c=K(b,2);if(3==c)return a.Ma.Eb(Error("LE")),!1;if(4==c)return a.Ma.Eb(Error("ME")),!1;if(1==c){if(null==K(b,3))return a.Ma.Eb(Error("NE")),!1;var d=N(b,tyi,3);if(null==K(d,3))return a.Ma.Eb(Error("OE")),!1;if(null!=K(d,1)&&null==K(N(d,ryi,1),1)||null!=K(d,2)&&null==K(N(d,ryi,2),1))return a.Ma.Eb(Error("PE")),!1}return 5==c&&null!=K(b,3)?(a.Ma.Eb(Error("QE")),!1):6==c&&null!=K(b,3)?(a.Ma.Eb(Error("RE")),!1):!0}
function QBi(a,b){if(!XBi(a,b))return!1;b=K(Pyi(b.yf()),2);return 1==b?(a.Ma.Eb(Error("SE")),!1):2==b?(a.Ma.Eb(Error("TE")),!1):5==b?(a.Ma.Eb(Error("UE")),!1):6==b?(a.Ma.Eb(Error("VE")),!1):!0}function IBi(a,b){b=m6(b)&&N(b.yf(),Lyi,23);return b?null==K(b,1)?(a.Ma.Eb(Error("XE")),!1):0==K(b,1)?(a.Ma.Eb(Error("YE")),!1):!0:(a.Ma.Eb(Error("WE")),!1)}function YBi(a){Js.call(this,"oe");this.Bl=k6(a).F();this.message=a}z(YBi,Js);function ZBi(a,b){X.call(this);this.H=a;this.V=b}z(ZBi,X);
function r6(a){return a.H.Pn()}x=ZBi.prototype;x.wb=function(a){X.prototype.wb.call(this,a);if(a){UK(a,"tabpanel");var b=aAi(r6(this));VK(a,cQ,b)}};x.D7=function(){return czi(bzi(new azi,r6(this)),1)};x.va=function(a){this.isVisible()!=a&&(MF(this.ea(),a),this.dispatchEvent(a?ek:Dg))};x.isVisible=function(){return this.ea()?NF(this.ea()):!1};x.Fh=w(!0);x.CLa=p();x.sendMessage=p();x.focus=w(!1);
function $Bi(a,b,c){c=void 0===c?!1:c;b=l6(Xyi(i6(new h6,4),dyi(new cyi,r6(a))),Oyi(new g6,wyi(new vyi,b)));c&&M(N(b.yf(),vyi,1),2,1);sBi(a.V,b)&&a.dispatchEvent(new YBi(b))}function aCi(a){Js.call(this,"pe");this.Bl=a}z(aCi,Js);function bCi(a){Js.call(this,"qe");this.Bl=a}z(bCi,Js);function cCi(a,b,c){this.F=a;this.H=b;this.C=c}function s6(){X.apply(this,arguments)}z(s6,X);s6.prototype.qa=function(){X.prototype.qa.call(this);oG(this.Ka(),Cxi)};s6.prototype.focus=w(!1);s6.prototype.kta=p();
s6.prototype.sAa=w(!0);var dCi=!1;function eCi(a){bn.call(this,a);this.name="PermanentError"}z(eCi,bn);function fCi(a){this.C=void 0===a?null:a}function gCi(a){if(!dCi&&!a.C&&!Am("gapi")){var b=lt(Sb);Gq(b,YRh);b.type=hza;b.async=!0;b.onerror=function(){pt(b);dCi=!1};document.body.appendChild(b);dCi=!0}return hCi(a,Zhd)}
function hCi(a,b){var c=a.C||Am("gapi");return c?new Et(function(d,e){Am(ci,c)(b,{callback:function(){d(c)},onerror:function(f){e(new eCi(f?f.message:"Error while trying to load "+b+" library."))}});Pt(3E4).then(function(){return e(new eCi("Timeout while trying to load "+b+" library."))})}):dCi?Pt(100).then(function(){return hCi(a,b)}):Gt(Error("ZE"))}function iCi(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function jCi(a,b,c,d,e,f,g,k){return kCi(a).then(function(){if(k)return lCi(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return Ft(mCi(a).open(l))}).then(function(l){k&&(l=nCi(a,l,k.jOb+"/"+l.getParam("rpcAddr"),k.ELb,l.getParam("rpcToken"),!1));oCi(a,l,e);pCi(a,l,e);return l})}
function nCi(a,b,c,d,e,f){function g(m,n,q,r){if(!(r||qCi(a))(b))throw Error("$E`"+m);r=Jt();var u=r.qd;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,n);return u}var k=Am("rpc",a.C);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,n,q){k.register(d+":"+c+":"+m,function(r){n.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
iCi.prototype.sendMessage=function(a,b){var c=qCi(this);a.send(sxi,b.ab(),void 0,c)};function oCi(a,b,c){a=qCi(a);b.send(qxi,"AllowFrame: "+ZRh[c],void 0,a)}function pCi(a,b,c){var d=qCi(a);b.register(rxi,function(){oCi(a,b,c)},d)}function rCi(a,b,c){a=qCi(a);b.register(sxi,function(d){d&&typeof d===vk&&(d=Cr(h6,d),c(d))},a)}iCi.prototype.unregister=function(a){qCi(this);a.unregister(sxi);a.unregister(rxi)};iCi.prototype.close=function(a){qCi(this);a.close()};
function qCi(a){return Am("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function mCi(a){return Am("iframes.getContext",a.C)()}function kCi(a){if(a.C&&Am("iframes",a.C))return Ft(a.C);var b=window.performance.now();return gCi(a.F).then(function(c){a.C=c;a.H.uy(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function lCi(a){return a.C&&Am("rpc",a.C)?Ft(a.C):hCi(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function sCi(a,b,c){c=void 0===c?null:c;return new iCi(c,new fCi(c),a,b)}
function tCi(a){Js.call(this,"re");this.message=a}z(tCi,Js);function uCi(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function vCi(a){var b=new uCi;if(null!=K(a,3)){var c=K(a,3);b.J=c}null!=K(a,4)&&(c=K(a,4),b.O=c);null!=K(a,5)&&(c=K(a,5),b.C=c);null!=K(a,6)&&(c=K(a,6),b.L=c);null!=K(a,7)&&(c=K(a,7),b.F=c);null!=K(a,8)&&(c=K(a,8),b.R=c);null!=K(a,9)&&(a=K(a,9),b.H=a);return b}function wCi(a){AF(document.body,"user-select",a?"":Mi)}function xCi(){Rs.call(this)}z(xCi,Rs);
function yCi(a,b){switch(b.getType()){case 5:var c=b.getExtension(XRh),d=K(c,1)+a.q7(),e=K(c,2)+a.r7(),f=P3(b)||k6(b);f&&(b=b.yf(),wCi(!1),a.bPa(d,e,vCi(c)),a.dispatchEvent(new Rzi(d,e,new Pzi(f),b)));return!0;case 6:d=b.getExtension(XRh);c=K(d,1)+a.q7();d=K(d,2)+a.r7();if(e=P3(b)||k6(b))b=b.yf(),a.aPa(c,d),a.dispatchEvent(new Szi(c,d,new Pzi(e),b));return!0;case 7:d=b.getExtension(XRh);c=K(d,1)+a.q7();d=K(d,2)+a.r7();if(e=P3(b)||k6(b))b=b.yf(),wCi(!0),a.Rsa(),a.dispatchEvent(new Tzi(c,d,new Pzi(e),
b));return!0;case 8:return wCi(!0),a.Rsa(),(b=P3(b)||k6(b))&&a.dispatchEvent(new Uzi(new Pzi(b))),!0;default:return!1}}x=xCi.prototype;x.q7=w(0);x.r7=w(0);x.bPa=p();x.aPa=p();x.Rsa=p();function zCi(a){this.C=null;this.F=a}function ACi(a){var b=a.F.J,c=$Rh.get(a.F.L);a=$Rh.get(a.F.F);var d=lt(Qe);oG(d,"acdd-draggable-shadow");AF(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function BCi(a,b){Rs.call(this);this.F=a;this.C=null;this.H=b}z(BCi,xCi);x=BCi.prototype;
x.q7=function(){return CCi(this).x};x.r7=function(){return CCi(this).y};
x.bPa=function(a,b,c){if(this.H){c=this.C=new zCi(c);switch(c.F.R){case 1:var d=ACi(c);oG(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){oG(d,"acdd-draggable-shadow-image-captioned");var f=lt("p");ut(f,e);oG(f,kxi);d.appendChild(f)}c.C=d;break;case 2:d=ACi(c);oG(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){AF(d,Gja,Fk);f=lt(Qe);if(g){var k=lt("p");oG(k,"acdd-draggable-shadow-title");ut(k,g);f.appendChild(k)}e&&(g=lt("p"),oG(g,kxi),ut(g,e),f.appendChild(g));oG(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("aF");}d=c.C;if(e=c.F.H)f=lt(Qe),ut(f,e),oG(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);EF(c.C,a,b);a=document.body;a.appendChild(c.C);AF(a,Ce,Di)}};x.aPa=function(a,b){this.C&&EF(this.C.C,a,b)};x.Rsa=function(){if(this.C){var a=this.C;a.C&&(pt(a.C),a.C=null);AF(document.body,Ce,Gc);this.C=null}};function CCi(a){var b=a.F.getBoundingClientRect();a=PF(a.F);return new Ss(b.left+a.left,b.top+a.top)}
function DCi(a){return(new zyi).ae(a.F).Kd(a.name)}function ECi(a,b){XAi.call(this,a);this.H=b}z(ECi,XAi);ECi.prototype.L=function(a,b){var c=a.version?M(Eyi(Dyi(Cyi(Byi(5),DCi(b)),a.version.rl()),a.payload),6,txi):M(Cyi(Byi(6),DCi(b)),6,txi);this.H(c);this.H(Dyi(Eyi(Cyi(Byi(9),DCi(b)),a.payload),a.version&&a.version.rl()))};ECi.prototype.error=function(a,b){this.H(Fyi(Cyi(Byi(10),DCi(b)),a))};
function FCi(a,b){var c=K(b,1);var d=(d=b.wk())?null!=K(d,3)?tr(d,3)?new axh(d.getName(),!0):new axh(d.getName(),!1):bxh(d.getSource(),d.getName()):null;switch(c){case 1:a.subscribe(d,null!=K(b,7)?K(b,7):void 0);break;case 2:a.unsubscribe(d)}}function GCi(a,b){Js.call(this,a);this.error=b}z(GCi,Js);
function HCi(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!0:l;s6.call(this);var n=this;this.H=a;this.Va=b;this.bb=c;this.F=null;this.V=d;this.Ma=e;this.R=f;this.ua=new ECi(g,function(q){var r=j6(i6(new h6,15),n.R()),u=new g6;q=cS(u,12,f6[0],q);r=l6(r,q);n.sendMessage(r)});this.ha(this.ua);this.hb=l;this.oa=this.L=this.la=this.ia=null;this.C=1;this.Sa=m||null;this.Ga=!0;this.La=k}z(HCi,s6);x=HCi.prototype;
x.qa=function(){s6.prototype.qa.call(this);var a=this.Ka();oG(a,"companion-shell-guest");this.oa=new BCi(a,this.hb)};x.Aa=function(){var a=this;s6.prototype.Aa.call(this);this.Da().listen(this.oa,["Wd","Xd","Yd","Zd"],function(b){return a.dispatchEvent(b)});this.Hpa()};
x.Hpa=function(){var a=this;this.la=jCi(this.V,this.H.getUrl(),this.Ka(),this.Va,this.Pn(),ICi(this),JCi(this),this.Sa||void 0).then(function(b){return KCi(a,b)},function(b){a.kHa();switch(b.constructor){case eCi:a.C=5;a.dispatchEvent(new GCi("ue",b));break;case Lt:break;default:a.C=5,a.dispatchEvent(new GCi(Yk,b))}})};x.wa=function(){s6.prototype.wa.call(this);this.la&&this.la.cancel();this.F&&(this.V.unregister(this.F),this.V.close(this.F))};
x.kta=function(a){a?(this.L&&(Ot(this.L),this.L=null),this.aN()):LCi(this);var b=j6(i6(new h6,18),this.R()),c=new g6,d=new Myi;a=M(d,1,a);c=cS(c,14,f6[0],a);b=l6(b,c);this.sendMessage(b)};x.sAa=function(){return 5==this.C};x.Lha=function(){return this.Fh()};x.focus=function(){if(4==this.C&&!br){var a=this.F.getIframeEl();a&&a.focus();a=j6(i6(new h6,16),this.R());this.sendMessage(a);return!0}return!1};x.Fh=function(){return 3==this.C||4==this.C};
function KCi(a,b){a.F=b;a.C=2;a.la=null;a.HSa()?a.Tza():a.ia=Nt(function(){a.C=5;a.dispatchEvent("xe")},1==K(a.R(),1)?6E4:3E4);rCi(a.V,b,function(c){return MCi(a,c)});return b}x.HSa=w(!1);x.Tza=p();x.kHa=p();function LCi(a){a.xva()&&(a.L=Nt(function(){a.Ga?a.dispatchEvent("se"):(a.L&&(Ot(a.L),a.L=null),LCi(a))},36E5))}
x.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.Cva(a)?(this.V.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.V.sendMessage(this.F,a),!0;default:return this.Ma.Eb(Error("bF`"+this.C)),!1}};
function MCi(a,b){if(5!=a.C&&sBi(a.bb,b))switch(a.Pn(),k6(b).F(),b.getType()){case 9:var c=b.yf();NCi(a,c?N(c,hyi,11):null);a.dispatchEvent(new tCi(b));break;case 15:b=N(b.yf(),Ayi,12);FCi(a.ua,b);break;case 22:a.Ana();break;case 23:b=N(b.yf(),Iyi,18);a.Ga=1==K(b,1);break;case 19:var d=Pyi(b.yf());c=K(d,2);var e=function(f){f.g2(d.getId())};1==c?(a.aN(),a.La.yp(97021,Qyi(a.H),e)):2==c&&a.La.yp(97023,Qyi(a.H),e);default:yCi(a.oa,b)||a.dispatchEvent(new tCi(b))}}
function NCi(a){a.F&&($Ai(a.ua),a.ia&&(Ot(a.ia),a.ia=null),a.Psa())}x.Pn=function(){return this.H.Pn()};function ICi(a){var b=new Set;K(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}function JCi(a){var b=new Set;K(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups")}});return Array.from(b.values())}
function OCi(a,b){Js.call(this,"ve");this.F=a||null;this.C=b||null}z(OCi,Js);function PCi(a,b){b=void 0===b?!1:b;Js.call(this,"ze");this.C=a;this.F=b}z(PCi,Js);
function QCi(a){a=a.Bl;var b=Sa+W(Nxi)+" ";switch(a){case 2:b+=W("companion-shell-splash-screen-keep");break;case 3:b+=W("companion-shell-splash-screen-chat");break;case 4:b+=W("companion-shell-splash-screen-tasks");break;case 6:b+=W("companion-shell-splash-screen-calendar");break;case 5:b+=W("companion-shell-splash-screen-homebase");break;case 8:b+=W("companion-shell-splash-screen-maps");break;case 9:b+=W("companion-shell-splash-screen-people");break;case 7:b+=W("companion-shell-splash-screen-voice");
break;case 10:b+=W("companion-shell-splash-screen-drive");break;case 11:b+=W("companion-shell-splash-screen-docs");break;default:b+=W("companion-shell-splash-screen-demo")}b+=ha+W(Oxi)+fa+W(Lxi)+vpf;switch(a){case 2:b+="https://www.gstatic.com/companion/icon_assets/logo_keep_64dp.svg";break;case 3:b+="https://www.gstatic.com/companion/icon_assets/logo_chat_64dp.svg";break;case 4:b+="https://www.gstatic.com/companion/icon_assets/logo_tasks_64dp.svg";break;case 6:b+="https://www.gstatic.com/companion/icon_assets/logo_calendar_64dp.svg";
break;case 5:b+=Txi;break;case 8:b+="https://www.gstatic.com/companion/icon_assets/logo_maps_v2_64dp.svg";break;case 9:b+="https://www.gstatic.com/companion/icon_assets/logo_contacts_64dp.svg";break;case 7:b+="https://www.gstatic.com/companion/icon_assets/logo_voice_64dp.svg";break;case 10:b+="https://www.gstatic.com/companion/icon_assets/logo_drive_64dp.svg";break;case 11:b+="https://www.gstatic.com/companion/icon_assets/logo_docs_64dp.svg";break;default:b+=Txi}b+=jqf+W(Mxi)+ca;return T(b)}
function RCi(){var a=Sa+W("companion-shell-search-container")+ha+W("companion-shell-search-icon")+cqf+W(kxf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
W(Kxi)+Tpf+W(Jxi)+HO+W(gb)+cqf+W(kxf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return T(a)}function SCi(a){Js.call(this,"Ce");this.query=a}z(SCi,Js);
function TCi(){X.call(this);this.Ce=new lT;this.ha(this.Ce);this.F=new IU;this.C=new XT(void 0,oSh.Za());this.H=!1}z(TCi,X);x=TCi.prototype;x.qa=function(){this.wb(cG(RCi));UCi(this);this.F.$a(this.Xa(Kxi));this.C.$a(this.Xa(Jxi))};x.Aa=function(){X.prototype.Aa.call(this);mT(this.Ce,this.F.Ka());this.Da().listen(this.C,pc,this.Kvb).listen(this.Ce,ih,this.Lvb)};x.focus=function(){JU(this.F)};x.va=function(a){this.H!=a&&(this.H=a,UCi(this),!a&&this.Cb()&&this.F.reset())};
function UCi(a){var b=a.ea();b&&MF(b,a.H)}x.Kvb=function(){this.dispatchEvent(new Js("Be"))};x.Lvb=function(a){13==a.keyCode?(a=this.F.Ha())&&this.dispatchEvent(new SCi(a)):27==a.keyCode&&this.dispatchEvent(new Js("Be"))};function VCi(a,b,c,d){c=void 0===c?!0:c;R3.call(this,d);this.Ma=a;this.J=b;this.V=this.O=null;this.F=c?new TCi:null}z(VCi,R3);x=VCi.prototype;x.qa=function(){R3.prototype.qa.call(this);if(this.F){this.Fa(this.F,!0);var a=this.Pk();lV(a,this.F.C.Ka())}};
x.Aa=function(){R3.prototype.Aa.call(this);this.F&&this.Da().listen(this.F,"Be",this.Lob).listen(this.F,"Ce",this.Nob)};x.Fka=function(){return[Dxi,Rxi,Ixi,Exi]};
x.SDa=function(){if(!this.O){var a=""+dSh({className:Dxi,Lg:oca,SU:XF(fZ+W(kxf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=T(a);var b=""+dSh({className:Rxi,Lg:lb,SU:XF(fZ+W(kxf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
b=T(b);var c=""+dSh({className:Ixi,Lg:h6c,SU:XF(fZ+W(kxf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=T(c);var d=""+dSh({className:Exi,Lg:Oda,SU:XF(fZ+W(kxf)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=T(d);this.O=[a,b,c,d]}return this.O};
x.update=function(a,b){var c=vr(a,5,!0);if(this.R!=c){this.C.Ra(c);this.H.Ra(c);eSh(this,c);var d=hSh(this);c?this.Da().$d(d,JM,this.hna):this.Da().nK(d,JM,this.hna);this.RRa(c);this.R=c}c=N(a,Xxi,2);d=K(c,1);this.V=K(c,2);c=new Set;d.includes(1)&&c.add(Exi);d.includes(2)&&c.add(Ixi);d.includes(3)&&c.add(Dxi);d.includes(4)&&c.add(Rxi);switch(K(a,1)){case 1:d=null==K(a,3)&&!ayi(a).length;mSh(this,b,d,!1);Zyi(this,K(a,3),!1,vr(a,6,!1),vr(a,7,!1));if(null==K(a,3)&&ayi(a).length){a=ayi(a);this.C.Ag(new QT).dispose();
a=sm(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,tr(d,4))var e=d;else{var f=$yi(d);this.C.dh(f);tr(d,3)&&(this.L=d.getId(),dXd(this.C,f),f.Wc(!0))}e&&(a=new PT,this.C.dh(a),e=$yi(e),this.C.dh(e));c.add(exf)}break;case 2:e=null!=K(a,3)?b:null;d=jSh(this);d=nG(d,pxf);mSh(this,e,d,!0);Zyi(this,K(a,3),!0,vr(a,6,!1),vr(a,7,!1));c.add(cxf);break;default:this.Ma.Eb(Error("cF"))}lSh(this,c);this.F&&(this.F.va(!1),y_d(this.F.F,"Search "+(b+za)))};
x.focus=function(){var a=R3.prototype.focus.call(this);a||this.Ma.Eb(Error("dF"));return a};x.RRa=function(a){var b=this.Xa(Ixi),c=this.Xa(Exi),d=this.Xa(Dxi),e=this.Xa(Rxi);a?this.Da().$d(b,JM,this.aIa).$d(c,JM,this.DLa).$d(d,JM,this.WGa).$d(e,JM,this.yIa):this.Da().nK(b,JM,this.aIa).nK(c,JM,this.DLa).nK(d,JM,this.WGa).nK(e,JM,this.yIa)};x.va=function(a){MF(this.ea(),a)};x.DLa=function(){this.dispatchEvent(new PCi(this.V));this.J(97006)};
x.aIa=function(){this.F?(this.F.va(!0),this.F.focus(),WCi(this,3)):nSh(this,1);this.J(97007)};x.Lob=function(){this.F.va(!1);WCi(this,2)};x.Nob=function(a){WCi(this,1,a.query)};function WCi(a,b,c){c=void 0===c?null:c;var d=new fyi;b=M(d,1,b);null!=c&&M(b,2,c);a.dispatchEvent(new bSh(gyi(b)))}x.WGa=function(){nSh(this,4);this.J(97008)};x.yIa=function(){nSh(this,6);this.J(97009)};
function XCi(a,b,c,d,e,f,g,k,l,m){HCi.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m);var n=this;this.J=function(q){a:{var r=n.F.getIframeEl().contentWindow;if(q.origin!==qUf(n.H.getUrl())||q.source!==r)throw Error("eF`"+q.origin);try{var u=JSON.parse(q.data)}catch(v){r=void 0;break a}switch(u.commandType){case "SendOrigin":q={};r.postMessage(JSON.stringify((q.commandType="AllowFrame",q)),n.H.getUrl());break;case "AllowFrame":throw Error("fF");case q4c:n.dispatchEvent(new Js("we"));break;case "CloseGuest":n.dispatchEvent(new Js("ye"));
break;case "PopoutGuest":n.dispatchEvent(new PCi(u.commandData,!0))}r=void 0}return r}}z(XCi,HCi);x=XCi.prototype;x.wa=function(){YCi(this);HCi.prototype.wa.call(this)};x.aN=p();x.Psa=function(){YCi(this);this.C=3;this.dispatchEvent(new OCi)};x.xva=w(!0);x.tra=function(){return!this.Fh()&&5!=this.C};x.Cva=w(!1);x.Ana=p();x.HSa=w(!0);x.Tza=function(){this.H.getUrl();jt(bt(this.Ka())).addEventListener(qi,this.J,!1)};function YCi(a){a.J&&jt(bt(a.Ka())).removeEventListener(qi,a.J,!1)}
function ZCi(a,b,c,d,e,f,g,k,l,m){HCi.call(this,a,b,c,d,e,f,g,k,void 0===l?!0:l,m)}z(ZCi,HCi);x=ZCi.prototype;x.aN=p();x.Psa=function(){this.C=3;this.dispatchEvent(new OCi)};x.xva=w(!0);x.tra=function(){return!this.Fh()&&5!=this.C};x.Cva=w(!1);x.Ana=p();function $Ci(a){return T(QCi(a))}
function aDi(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+W("companion-shell-offline-title")+
h;a=a+'You are offline</div><div class="'+(W("companion-shell-offline-description")+h);return T(a+"Connect to the internet to load this app.</div>")}function bDi(a){var b=a.QY;a=Sa+W("companion-shell-permanent-failure-message")+h;b=jxi+(Y(b)+". Please refresh the page and try again.");return T(a+b+Na)}function cDi(a){var b=a.QY;a=Sa+W("companion-shell-timed-out-message")+h;b=jxi+(Y(b)+". Please try again in a few minutes.");a=a+b+(WO+W(Qxi)+ppf);return T(a+cuf+Na)}
function dDi(a){var b=a.QY;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+W("companion-shell-unavailable-title")+h;a=a+'Temporarily unavailable</div><div class="'+(W("companion-shell-unavailable-description")+h);b=Y(b)+" is currently unavailable. Please try again later.";
return T(a+b+Na)}function eDi(a,b){b=void 0===b?!1:b;s6.call(this);this.H=a;this.F=b;this.C=0}z(eDi,s6);eDi.prototype.qa=function(){s6.prototype.qa.call(this);var a=this.Ka();oG(a,Hxi);bG(a,$Ci,{Bl:this.H});a=new O2d;(new P2d(a)).render(this.Xa(Mxi));a.$b(Xqd)};
eDi.prototype.Aa=function(){var a=this;s6.prototype.Aa.call(this);if(this.F)MF(this.Ka(),!1);else{var b=this.Xa(Lxi),c=this.Xa(Mxi);this.Da().Uc(b,jIa,function(d){"app-logo-scale"==d.Qd().animationName&&2!=a.C&&(a.C=1)}).Uc(c,jIa,function(d){"beachball-opacity"==d.Qd().animationName&&(a.C=2,a.dispatchEvent("De"))})}};eDi.prototype.kta=function(a){!a&&0!=this.C&&this.Wa(Nxi)&&(fDi(this,Lxi),fDi(this,Mxi),fDi(this,Oxi),this.C=2,this.dispatchEvent("De"))};eDi.prototype.Lha=function(){return 1!=this.C};
function fDi(a,b){a=a.Xa(b);AF(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}function gDi(){s6.apply(this,arguments)}z(gDi,s6);function hDi(){s6.apply(this,arguments)}z(hDi,s6);hDi.prototype.qa=function(){s6.prototype.qa.call(this);var a=this.Ka();oG(a,"companion-shell-offline");bG(a,aDi)};function iDi(a){s6.call(this);this.C=a}z(iDi,s6);
iDi.prototype.qa=function(){s6.prototype.qa.call(this);var a=this.Ka();oG(a,"companion-shell-permanent-failure");bG(a,bDi,{QY:this.C})};function jDi(a,b,c,d,e,f,g,k,l,m,n){HCi.call(this,a,b,c,d,e,f,g,k,void 0===m?!0:m,n);this.J=1;this.W=!1;this.O=null;this.lb=l;this.Ba=!1;this.za=this.X=this.Na=this.ga=null}z(jDi,HCi);x=jDi.prototype;x.Hpa=function(){this.ga=window.performance.now();HCi.prototype.Hpa.call(this)};
x.aN=function(){var a=this;if(2==this.J||4==this.J){this.X=window.performance.now();var b=j6(i6(new h6,21),(0,this.R)());this.sendMessage(b);this.J=3;this.O=Nt(function(){a.X=null;a.J=4;a.dispatchEvent("xe");a.W=!1;a.O&&(Ot(a.O),a.O=null)},1==K(this.R(),1)?6E4:3E4)}else this.W=!0};x.tra=function(){return 3==this.J&&!this.Fh()||this.W};
x.Psa=function(){this.C=6;this.J=2;this.sendMessage(j6(l6(i6(new h6,24),Nyi(new g6,kyi(new jyi,this.lb))),(0,this.R)()));this.Ba=!0;null==this.ga?this.Ma.Eb(Error("gF")):(this.Na=window.performance.now()-this.ga,this.ga=null);this.W&&(this.aN(),this.W=!1)};x.xva=function(){return 3==this.J||this.Fh()};x.Cva=function(a){switch(this.J){case 1:return!1;case 2:return this.Ba?fp(pSh,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return fp(pSh,a.getType());default:return!1}};
x.Ana=function(){4!=this.J&&(null==this.X?this.Ma.Eb(Error("hF")):(this.za=window.performance.now()-this.X,this.X=null),this.W=!1,this.O&&(Ot(this.O),this.O=null),this.C=3,this.dispatchEvent(new OCi(this.Na,this.za)))};x.kHa=function(){this.ga=null};function kDi(a){s6.call(this);this.F=a;this.C=new XT(void 0,qSh.Za());this.Fa(this.C)}z(kDi,s6);kDi.prototype.qa=function(){s6.prototype.qa.call(this);var a=this.Ka();oG(a,"companion-shell-timed-out");bG(a,cDi,{QY:this.F});this.C.$a(this.Xa(Qxi))};
kDi.prototype.Aa=function(){s6.prototype.Aa.call(this);this.Da().listen(this.C,pc,this.H)};kDi.prototype.focus=function(){this.C.Ka().focus();return!0};kDi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Ee")};function lDi(a){s6.call(this);this.C=a}z(lDi,s6);lDi.prototype.qa=function(){s6.prototype.qa.call(this);var a=this.Ka();oG(a,"companion-shell-unavailable");bG(a,dDi,{QY:this.C})};
function mDi(a,b){a=a||{};var c=a.m$,d=a.Vrb,e=a.Apa;a=Sa+W("acga-topLevelDiv")+(d?" "+W("companion-header-in-iframe"):"")+h+(c?cSh(a,b):"")+Sa+W("acga-content")+h;var f;c&&e?f=T(Sa+W(Cxi)+" "+W(Hxi)+h+QCi({Bl:e})+Na):f="";return T(a+f+Pa)}var nDi=[2,16,4,11];
function oDi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y){v=void 0===v?!0:v;ZBi.call(this,a,b);this.Sa=c;this.Ma=d;this.ua=e;this.La=f;this.Ga=g;this.za=k;this.C=l;this.Fa(this.C);this.ga=m;this.ia=n;this.lb=v;this.Na=y||null;this.J=[];this.L=null;this.O=!1;this.Va=q;this.X=vr(a,9,!1);this.oa=this.F=null;this.R=!1;this.la=this.Ba=null;this.jb="INIT";vr(a,8,!1)?t6(this,ixi):pDi(this);this.hb=r;this.W=vr(a,18,!1);this.bb=u}z(oDi,ZBi);x=oDi.prototype;
x.qa=function(){ZBi.prototype.qa.call(this);this.wb(cG(mDi,{Vrb:this.ga}));var a=this.sb();FG(this.C,a);this.ia&&this.C.va(!1);qDi(this).forEach(function(b){b.render(a)})};
x.Aa=function(){var a=this;ZBi.prototype.Aa.call(this);rDi(this);this.Da().listen(this.C,"Ae",this.Gqb).listen(this,"ye",this.Fvb).listen(this,"ze",this.Gvb).listen(this,"Ee",this.qob).listen(this,"De",this.Akb).listen(this,"se",this.Hvb).listen(this,Yk,this.tib).listen(this,"ue",this.$mb).listen(this,"ve",this.kvb).listen(this,"re",function(b){b=b.message;var c=k6(b);switch(b.getType()){case 9:if(null!=K(c,3))sDi(a,N(c,$xi,3));else{c=M(M(new $xi,1,1),1,1);c=M(c,3,Q4c);var d=new Xxi,e=[];3==r6(a)&&
e.push(2);var f=K(a.H,5),g;if(g=f)g=f.match(Ezi),g=f==(null!=g?g[0]:"");g&&(e.push(1),M(d,2,f));M(d,1,e||[]);zr(c,2,d);sDi(a,c)}if(b=(b=b.yf())?N(b,hyi,11):null)a.L=b.Yk();break;case 13:null!=K(c,3)&&sDi(a,N(c,$xi,3));a.dispatchEvent(new YBi(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new vRh(1));break;default:a.dispatchEvent(new YBi(b))}}).listen(this,"xe",this.Ivb).listen(this,"we",this.Sib)};x.sb=function(){return this.Wa("acga-content")};
x.va=function(a){ZBi.prototype.va.call(this,a);qDi(this).forEach(function(b){b.kta(a)});a&&(this.F||(this.F=window.performance.now()),tDi(this))};x.CLa=function(a){this.O!=a&&(this.O=a,uDi(this)||this.Fh()||this.jb==hxi||(a?t6(this,Ib):pDi(this)))};x.D7=function(){var a=null;switch(this.jb){case "INIT":case Fsf:case ixi:case e6:case hxi:case Ib:a=1;break;case d6:a=this.R?9:2;break;case jZ:a=2;break;case Urf:a=3}a=czi(bzi(new azi,r6(this)),a);this.L&&M(a,3,this.L);return a};
function vDi(a,b){var c=M(new $xi,1,1);b=M(c,3,b);c=new Xxi;b=zr(b,2,c);sDi(a,b)}x.sendMessage=function(a){if(JBi(this.V,a,r6(this))){var b=this.fd(jZ);if((b=b&&b.sendMessage(a))&&this.J)for(a=this.J,this.J=null,a=sm(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||nDi.includes(a.getType())&&this.J.push(a)}};x.Ivb=function(){var a={"companion-guest-app-load-error":FRh[r6(this)]};this.za(97020,r6(this));this.Ma.Eb(Error("iF`"+FRh[r6(this)]),a);wDi(this,e6)};
x.tib=function(a){this.Ma.Eb(a.error);wDi(this,e6)};x.$mb=function(a){this.Ma.Eb(a.error,{"companion-gapi-permanent-load-error":!0});t6(this,hxi)};x.qob=function(){this.jb==e6&&t6(this,d6)};x.Akb=function(){this.jb==d6&&this.fd(jZ).Lha()&&t6(this,jZ)};x.Hvb=function(){wDi(this,Urf);this.R&&xDi(this);this.dispatchEvent(new bCi(r6(this)))};x.Gqb=function(a){if(this.isVisible()){var b=j6(i6(new h6,10),this.ua()),c=new g6;a=cS(c,5,f6[0],a.payload);b=l6(b,a);this.sendMessage(b)}};
x.Fvb=function(){this.isVisible()&&this.dispatchEvent(new vRh(1))};x.Gvb=function(a){this.isVisible()&&$Bi(this,a.C,a.F)};x.kvb=function(a){this.Ba=a.F;this.la=a.C;this.jb==jZ?this.dispatchEvent(new aCi(r6(this))):this.fd(d6).Lha()&&t6(this,jZ)};x.focus=function(){return this.isVisible()?this.fd(this.jb).focus()?!0:this.C.focus():!1};x.Fh=function(){return this.jb==jZ};function uDi(a){return a.jb!=d6?!1:(a=a.fd(jZ))?a.tra():!1}function sDi(a,b){a.C.update(b,DRh[r6(a)])}
function wDi(a,b){t6(a,b,!a.O);a.O&&t6(a,Ib)}function pDi(a){t6(a,Fsf,!a.isVisible());a.isVisible()&&t6(a,d6)}function t6(a,b,c){c=void 0===c?!0:c;yDi(a,b)||a.Ma.Eb(Error("jF`"+a.jb+"`"+b));zDi(a,a.fd(a.jb));switch(a.jb){case d6:if(b!=jZ){var d=a.fd(jZ);d.sAa()&&zDi(a,d);a.F=null}break;case jZ:a.C.va(!a.ia);break;case e6:zDi(a,a.fd(jZ))}d=a.jb;a.jb=b;ADi(a,d);c&&(a.Cb()&&rDi(a),a.jb!=jZ&&BDi(a,a.jb))}
function yDi(a,b){switch(a.jb){case "INIT":return b==Fsf||b==ixi;case Fsf:return b==d6||b==Ib;case d6:return b==e6||b==hxi||b==jZ||b==Ib&&!uDi(a)||b==Urf;case jZ:return b==Urf;case Urf:return b==Ib||b==d6;case e6:return b==Ib||b==d6||b==Urf;case hxi:return!1;case Ib:return b==Fsf||b==e6;default:return a.Ma.Eb(Error("kF`"+a.jb)),!1}}function zDi(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function ADi(a,b){switch(a.jb){case d6:a.isVisible()&&(a.F=window.performance.now());a.za(97019,r6(a),function(c){var d=b==e6?2:1;c=FAi(c);var e=new ozi;d=M(e,1,d);zr(c,10,d)});BDi(a,jZ);a.W&&a.C.va(!0);break;case Urf:a.L=null;a.J=[];zDi(a,a.fd(jZ));break;case jZ:null==a.F?a.R||a.hb||a.Ma.Eb(Error("lF")):(a.oa=window.performance.now()-a.F,a.F=null),a.C.va(!a.ga),a.dispatchEvent(new aCi(r6(a)))}}
function rDi(a){switch(a.jb){case ixi:vDi(a,"Temporarily unavailable");break;case d6:vDi(a,Q4c);break;case e6:case hxi:vDi(a,"Failed to load");break;case Ib:vDi(a,"Offline")}}function qDi(a){var b=[];a.nh(function(c){c instanceof s6&&b.push(c)});return b}function tDi(a){a.jb!=Fsf&&a.jb!=Urf||t6(a,d6)}function xDi(a){a.X?(a.R=!0,tDi(a)):a.Ma.Eb(Error("mF"))}
function BDi(a,b){try{var c=a.Ga(b,r6(a),DRh[r6(a)],a.H,a.V,a.Sa,a.Ma,a.ua,a.La,a.bb,a.X,a.isVisible(),a.Va,a.W,a.lb,a.Na||void 0)}catch(d){a.Ma.Eb(d);return}a.fd(b)?a.Ma.Eb(Error("nF`"+b)):(c.Nc(b),b=!!a.ea(),a.Fa(c,b))}x.Sib=function(){this.W&&this.C.va(!1)};
function CDi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y){v=void 0===v?!0:v;switch(a){case ixi:return new lDi(c);case d6:return new eDi(b,u);case jZ:return n?(a=new jDi(d,c,e,f,g,k,l,m,r,v,y),q&&a.aN(),a):u?new XCi(d,c,e,f,g,k,l,m,v,y):new ZCi(d,c,e,f,g,k,l,m,v,y);case e6:return new kDi(c);case hxi:return new iDi(c);case Ib:return new hDi;case "INIT":case Fsf:case Urf:return new gDi;default:throw Error("oF`"+a);}}
function DDi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y){r=void 0===r?!0:r;u=void 0===u?!1:u;return new oDi(a,b,sCi(k,u,c),d,e,f,CDi,g,new VCi(d,g,l,y),m,n,q,u,k,r,v,y)}function EDi(a,b,c){Js.call(this,"Fe");this.C=a;this.context=b;this.payload=c}z(EDi,Js);function FDi(){this.F=new Map;this.C=new Map}
function GDi(a,b){if(""==b)throw Error("rF");for(var c=sm(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.C.has(d)||!a.C.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function HDi(a,b,c){c=void 0===c?[]:c;this.C={};this.H=c;this.L=a;this.J=new Map(yr(b,O1f,3).filter(R1f).map(function(d){d=z_(d);return[d.Pn(),d]}));this.F=new FDi}
function IDi(a,b,c){var d=c.getUrl();d=kS(d);if(!d)throw Error("tF");if(a.C[d])throw Error("sF`"+d);8==b||vr(a.J.get(b),16,!1)||(a.C[d]=b);d=a.H.includes(9);var e=a.L.includes(b);d&&e&&(a=a.F,a.F.set(b,K(c,13)),a.C.set(b,K(c,15)))}function JDi(a,b){if(""==b)throw Error("rF");return a.H.includes(9)?GDi(a.F,b):(b=kS(b))?a.C[b]||null:null}var KDi=[4,1,5,6];function LDi(a){this.H=a;this.F=[]}LDi.prototype.J=function(a){this.F.push(a)};function MDi(a,b){a.H=b;a.F.forEach(function(c){c.gPa(b)})}
LDi.prototype.C=function(){return P3(this.H)};function NDi(a,b){a=a||{};var c=a.m$;return T(Sa+W(Gxi)+ha+W(Fxi)+h+(c?mDi(a,b):"")+Pa)}var ODi=[5,3,1],PDi=[4,5];
function QDi(a,b,c,d,e,f,g,k,l,m,n,q,r,u,v,y,C,A,L){v=void 0===v?!0:v;y=void 0===y?!0:y;A=void 0===A?w(null):A;X.call(this,L);this.L=a;this.Va=c;this.ga=d;this.O=e;this.ia=!1;this.Ma=f;this.oa=g;this.oa.C=q;this.X=k;this.F=m;this.Na=n;this.R=q;this.J=[];this.V=new Map;this.Ga=new Map;this.C=new Map;this.la=!1;this.Sa=r;this.H=u;this.La=yr(b,O1f,3).filter(R1f).map(function(V){return z_(V)});this.Ba=new Map;this.bb=v;this.hb=y;this.W=C||null;this.za=A;this.ua=new Set;RDi(this,l)}z(QDi,X);x=QDi.prototype;
x.qa=function(){X.prototype.qa.call(this);this.wb(cG(NDi))};
x.Aa=function(){var a=this;X.prototype.Aa.call(this);this.H&&this.Da().listen(this.H,"me",function(b){var c=j6(i6(new h6,10),a.L.C());var d=new g6;var e=tVf(2);d=cS(d,5,f6[0],e);c=l6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"le",this.adb).listen(this.H,Hi,this.Mib);this.F.O.push(this);this.J.forEach(function(b){a.J.includes(b)?a.C.has(b)?(b=SDi(a,b),b.X?(xDi(b),(b=b.fd(jZ))&&b.aN()):tDi(b)):a.Ma.Eb(Error("xF`"+b+"`"+FRh[b])):a.Ma.Eb(Error("yF`"+b+"`"+FRh[b]))})};
x.Xka=function(){this.ea()||this.render();return this.Ka()};function RDi(a,b){a.La.forEach(function(c){TDi(a,c,b)});a.oa.F=a.J}
function TDi(a,b,c){var d=b.Pn(),e=Qyi(b);UDi(a,b,e);e&&a.J.push(d);e=FRh[d];VDi(a,Axi+e+"-status",function(){var k=1;a.C.has(d)?(k=a.C.get(d),k=WDi(a,d,k.D7().wc())):a.V.has(d)&&(k=a.V.get(d));return sSh.get(k)});VDi(a,Axi+e+"-buildLabel",function(){return a.C.has(d)?a.C.get(d).D7().Yk()||"undefined":"undefined"});if(T1f(b)){e=a.R.includes(4);var f=a.R.includes(5),g=3==d;c=DDi(b,a.oa,c,a.Ma,function(){return a.L.C()},a.Sa,function(k,l,m){return XDi(a,k,l,m)},a.ga,e&&!g,f&&!g,!a.hb,a.R,a.bb,Qyi(b),
a.W||void 0,a.na());a.Fa(c);a.C.set(d,c);vr(b,8,!1)||IDi(a.X,d,b);a.Da().listen(c,Dg,nUf).listen(c,"pe",a.Eib).listen(c,"oe",a.Jvb).listen(c,"qe",a.Dib)}else c=1!=ur(b,6,1)?5:8,a.V.set(b.Pn(),c)}
function UDi(a,b,c){var d=Iu(jt().location.href),e=Du(Cu(new Bu,d.J),d.C);null!=d.L&&Eu(e,d.L);var f=d.H.Ed(yQ);d=Iu(b.getUrl());RMa(d,yQ,[e.toString()].concat(tm(f)));uR(d,Fc,a.Va);e=a.L.C();uR(d,"hai",K(e,1));uR(d,"hc",a.R.join());(e=a.za(e))&&uR(d,"hctx",e.ab());uR(d,Fg,Mf);uR(d,"forcehl",Number(!0));a.W&&(uR(d,Sxi,a.W.ELb),uR(d,"framePrefix",a.W.jOb));(c||Qyi(b))&&uR(d,"gcidl",Number(!0));M(b,2,d.toString())}function VDi(a,b,c){a.Ga.set(b,c);a.Ma.C(b,c)}
function WDi(a,b,c){return(a=a.O.F)&&b===a.Bl&&2==c?4:c}function YDi(a){var b={};a.Ga.forEach(function(c,d){b[d]=c()});return b}
function ZDi(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))a.Ma.Eb(Error("uF`"+c+"`"+FRh[c]));else{3==a.O.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.Ma.Eb(Error("vF`"+c+"`"+FRh[c]));return}}else c=(c=a.O.F)&&c.Bl||a.C.keys().next().value;var e=null,f=u6(a);f&&f!=c&&(e=f,XDi(a,97001,c,function(k){GAi(k,b,e,!1,d)}));a.F.BLa(aAi(c))||a.Ma.Eb(Error("wF`"+c));var g=a.C.get(c).Fh();$Di(a,c,g);g||uDi(a.C.get(c))||a.Ba.set(c,b);f!=c&&aEi(a,c);AAi(a.O,{Bl:c},1,!1);bEi(a,b,e,d);cEi(b,d)&&a.focus()}}
function SDi(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.Fh()){var c=a.za(a.L.C()),d=Iu(b.H.getUrl());c?uR(d,"hctx",c.ab()):dAd(d,"hctx");M(b.H,2,d.toString())}b.ea()||(b.render(a.Xa(Fxi)),b.va(!1));return b}a.Ma.Eb(Error("zF`"+b+"`"+FRh[b]));return null}function cEi(a,b){return b&&PDi.includes(b)?!1:ODi.includes(a)}function $Di(a,b,c){a.H&&a.H.show(ERh[b],tSh.has(b),uSh.has(b),c,a.ia)}
function aEi(a,b){a.C.get(b);a.ua.add(b);var c=SDi(a,b);(a=dEi(a))&&r6(a)!=b&&(a.isVisible(),c.isVisible(),a.va(!1));c.va(!0)}function u6(a){return a.isVisible()?(a=a.O.F)&&void 0!==a.Bl?a.Bl:null:null}function dEi(a){var b=u6(a);return b?a.C.get(b):null}x.focus=function(){var a=dEi(this);a&&a.focus()};x.jqa=function(a){if(this.ia!=a){this.ia=a;this.C.forEach(function(d){d.CLa(a)});var b=u6(this);if(b){var c=this.C.get(b).Fh();$Di(this,b,c)}}};x.kf=function(){this.isVisible()&&eEi(this,!1)};
x.iGa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(u6(this)==a?this.dispatchEvent(new vRh(2)):ZDi(this,1,a))};x.gPa=function(a){for(var b=sm(this.C),c=b.next();!c.done;c=b.next())c=sm(c.value),c.next(),c.next().value.sendMessage(a)};function bEi(a,b,c,d){a.isVisible()||(eEi(a,!0),a.dispatchEvent(new Vzi(b,u6(a),c,d)))}
x.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):dEi(this))?(2==a.getType()?XDi(this,97003,r6(b),function(d){var e=c;if(e=void 0===e?null:e){d=FAi(d);var f=new lzi;e=M(f,3,e);zr(d,6,e)}}):7==a.getType()&&XDi(this,97016),b.sendMessage(a)):this.Ma.Eb(Error("AF"))};x.isVisible=t(Nh);function eEi(a,b){a.la!=b&&(a.la=b,b||((b=a.O.F)&&b.Bl&&a.C.get(b.Bl).va(!1),a.H&&a.H.kf()))}x.adb=function(){var a=tSh.get(u6(this)),b=dEi(this);b&&a&&$Bi(b,a)};
x.Mib=function(){var a=uSh.get(u6(this)),b=dEi(this);b&&a&&$Bi(b,a)};x.Tlb=function(a){var b=j6(i6(new h6,19),this.L.C()),c=new g6;var d=(new uyi).Nc(a.C);d=M(d,2,3);c=cS(c,16,f6[0],d);b=l6(b,c);this.sendMessage(b,a.Bl);iBi(this.F,a.Bl,a.C);a.F&&ZDi(this,5,a.Bl)};x.Ulb=function(a){var b=j6(i6(new h6,19),this.L.C()),c=new g6;var d=(new uyi).Nc(a.C);d=M(d,2,4);c=cS(c,16,f6[0],d);b=l6(b,c);this.sendMessage(b,a.Bl);iBi(this.F,a.Bl,a.C)};
x.Eib=function(a){a=a.Bl;a==u6(this)&&$Di(this,a,!0);var b=new myi;b=M(b,1,this.R||[]);b=M(b,2,this.Na);var c=u6(this)==a;b=M(b,8,c);c=this.ga.X_(this.J.includes(a));b=M(b,3,c);c=this.C.get(a);c=new cCi(c.oa,c.Ba,c.la);null!=c.F&&1E3*c.F?M(b,4,null!=c.F?1E3*c.F:null):this.ua.has(a)&&this.Ma.Eb(Error("BF`"+FRh[a]));null!=c.H&&1E3*c.H&&M(b,6,null!=c.H?1E3*c.H:null);null!=c.C&&1E3*c.C&&M(b,7,null!=c.C?1E3*c.C:null);c=this.Ba.get(a);M(b,5,2==c);c=j6(i6(new h6,14),this.L.C());var d=new g6;b=cS(d,10,f6[0],
b);b=l6(c,b);this.sendMessage(b,a)};x.Jvb=function(a){a.stopPropagation();if(!fEi(this,a.message)){a=a.message;var b=this.Ma,c=rSh[a.getType()];if(c){var d=k6(a);d?a=new EDi(c,d,a.yf()):(b.Eb(Error("qF")),a=null)}else b.Eb(Error("pF`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};x.Dib=function(a){this.ua.delete(a.Bl)};
function fEi(a,b){var c=k6(b);switch(b.getType()){case 4:return c=K(N(b.yf(),vyi,1),1),(c=JDi(a.X,c))&&c!=k6(b).F()?(ZDi(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==sr(c,byi[0]);case 12:return XDi(a,97015),!1;case 20:a:switch(c=k6(b).F(),b=K(N(b.yf(),xyi,17),1),b){case 1:if(a=oAi(a.F.C,aAi(c)))a.Yb(),a.om(lxi,!0);a=!0;break a;case 2:if(a=oAi(a.F.C,aAi(c)))a.Yb(),a.om(lxi,!1);a=!0;break a;default:a.Ma.Eb(Error("CF`"+b)),a=!1}return a;case 19:return gEi(a,b);default:return!1}}
function XDi(a,b,c,d){c=void 0===c?u6(a):c;d=void 0===d?p():d;a.ga.yp(b,a.J.includes(c),function(e){d(e);p6(o6(e,c),a.O.C)})}
function gEi(a,b){var c=k6(b).F(),d=K(Pyi(b.yf()),2);switch(d){case 1:d=N(Pyi(b.yf()),tyi,3);b=Pyi(b.yf()).getId();var e=K(d,3),f=K(d,4),g=K(d,5),k=K(d,8),l=N(d,ryi,1),m=N(d,ryi,2),n=tr(d,6)||!1;d=new RAi(b,c,e,f,g,k,l,m,n,N(d,syi,7));a.Da().listen(d,"ie",a.Tlb);a.Da().listen(d,"je",a.Ulb);a.F.uua(c,d);return!0;case 2:return iBi(a.F,c,Pyi(b.yf()).getId()),!0;case 5:return tAi(a.F.C,aAi(c),!0),!0;case 6:return tAi(a.F.C,aAi(c),!1),!0;default:return a.Ma.Eb(Error("DF`"+d)),!1}}
function hEi(){Js.call(this,"Ge")}z(hEi,Js);function iEi(a,b){a=a||{};var c=a.m$;a=a.Apa;return T(Sa+W("companion-shell")+(c?" "+W("companion-server-render"):"")+ha+W(Gxi)+h+(c?NDi({m$:c,Apa:a},b):"")+WO+W(bxf)+fa+W(lxf)+ca)}function jEi(a,b,c,d,e,f,g,k){X.call(this,k);var l=this;this.O=a;this.R=c;this.H=d;this.V=e;this.F=b;this.L=f;this.Ma=g;this.J=new Map;this.C=0;this.W=!1;this.Ma.C(zxi,function(){return(1==l.C).toString()});this.Ma.C(Bxi,function(){return(!1).toString()});this.O.J(b)}z(jEi,Wzi);
x=jEi.prototype;x.qa=function(){var a=this;Wzi.prototype.qa.call(this);this.wb(cG(iEi));MF(this.Ka(),!1);this.na().appendChild(this.Xa(Gxi),this.F.Xka());this.J.forEach(function(b,c){kEi(a,b,c)})};function kEi(a,b,c){a.na().appendChild(a.Xa(vSh.get(c)),b.Xka());b.dispatchEvent(new hEi(c))}
x.Aa=function(){var a=this;Wzi.prototype.Aa.call(this);this.Da().listen(this.F,Le,this.Fib).listen(this.F,"ce",this.Gib).listen(this.F,["Fe","Wd","Xd","Yd","Zd"],function(b){a.dispatchEvent(b)}).listen(this.H,ug,function(b){1==b.nwa?lEi(a.V):1==b.JDa&&2==b.nwa&&lEi(a.V);var c=3==b.nwa;if(3==b.JDa||c){var d=a.V;c||b.HOb?mEi(d)||Syi(d.C,3):lEi(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){nEi(a,b,c)})};function nEi(a,b,c){a.Da().listen(b,Le,a.Wib).listen(b,"ce",function(d){oEi(a,c,d)})}
x.focus=function(){var a=this,b=jBi(this.L);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Xa(pxi).focus()}else d=u6(this.F),(b=pEi(this))?b.focus():this.L.focus();this.R.yp(97014,!1,function(e){d&&o6(e,d);p6(e,a.H.C)})};x.uj=function(){var a=this.na().Kb().activeElement;return!(!a||!st(this.ea(),a)&&!this.L.uj())};x.kf=function(){this.isVisible()&&(qEi(this,0),AAi(this.H,null,2,!1),this.W=!1)};function rEi(a,b){a.F.jqa(b);a.J.forEach(function(c){c.jqa(b)})}
x.Fib=function(a){var b=this;1==this.C&&(this.R.yp(97002,!1,function(c){HAi(p6(o6(c,u6(b.F)),b.H.C),a.reason)}),this.dispatchEvent(Dg))};x.Gib=function(a){var b=this;this.R.yp(97001,!1,function(c){var d=2==b.C;GAi(p6(o6(c,a.H),b.H.C),a.reason,a.F,d,a.C)});this.W=!0;qEi(this,1);this.dispatchEvent(a)};x.Wib=function(a){var b=this;if(2==this.C||3==this.C)this.R.yp(97002,!1,function(c){HAi(p6(o6(c,null,!0),b.H.C),a.reason)}),3==a.reason&&this.W?ZDi(this.F,4):this.dispatchEvent(Dg)};
function oEi(a,b,c){a.R.yp(97001,!1,function(d){var e=1==a.C?u6(a.F):null;GAi(p6(o6(d,null,!0),a.H.C),1,e)});qEi(a,wSh.get(b));a.dispatchEvent(c)}x.cMb=function(a){this.J.has(0);this.J.set(0,a);this.L.O.push(a);this.ea()&&kEi(this,a,0);this.Cb()&&nEi(this,a,0)};x.sendMessage=function(a,b,c){1==a.getType()?MDi(this.O,a):this.F.sendMessage(a,b,c)};
x.fvb=function(a){if(3==this.H.C)return!1;var b=JDi(this.F.X,a);if(!b)return!1;ZDi(this.F,3,b,11);a=l6(j6(i6(new h6,4),this.O.C()),Oyi(new g6,wyi(new vyi,a)));this.F.sendMessage(a,b);return!0};x.isVisible=function(){return 0!=this.C};function qEi(a,b){if(a.C!=b){var c=a.C,d=pEi(a);a.C=b;MF(a.Xa(Gxi),1==a.C);MF(a.Xa(bxf),2==a.C);MF(a.Xa(lxf),3==a.C);MF(a.Ka(),a.isVisible());d&&d.kf();0==c&&a.dispatchEvent(ek);a.L.cta(0!==a.C)}}
function pEi(a){switch(a.C){case 1:return a.F;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}x.QJa=function(){return 2===this.C};
function sEi(a,b,c,d,e,f,g,k){var l=ru(Q(),Uc),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=d.L,u=d.J;a=j6(i6(new h6,1),a);a=new LDi(a);var v=d.V,y=d.MDa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=KDi.concat(g);k=new HDi(k,b,g);b=new QDi(a,b,c,r,u,f,new rBi(f),k,null,d,l,g,v,y,n,q,void 0,void 0,void 0);d=new jEi(a,b,r,u,e,d,f,void 0);m&&rEi(d,!0);return d}
function tEi(){var a=Sa+W("companion-collapser-button-container")+HO+W("Toggle side panel")+'" role="navigation"></div>';return T(a)};function uEi(){}z(uEi,wRh);uEi.prototype.qa=function(a){a=wRh.prototype.qa.call(this,a);zS(a,T(Sa+W(ovf)+fa+W(qvf)+cqf+W(nvf)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.om(a,Ywf,!0);return a};Cm(uEi);var vEi=$Fa()&&(qFa()||oFa()||pFa());function wEi(a){X.call(this,void 0);this.F=a;this.C=new AXd(null,uEi.Za());this.C.kh(gxi);this.Fa(this.C);this.Bg=new BRh(!0,!1);this.ha(this.Bg)}z(wEi,Wzi);x=wEi.prototype;x.qa=function(){Wzi.prototype.qa.call(this);var a=this.F.C,b=3==a;this.wb(cG(tEi,{J8b:b}));this.C.render(this.sb());this.C.Zc(b);vEi&&this.ea().classList.add("companion-collapser-button-container-elevated");xEi(this,b);a=1!=a;MF(this.ea(),a)};
x.Aa=function(){var a=this;Wzi.prototype.Aa.call(this);this.Da().listen(this.C,pc,function(){var b=a.C.Fd();yEi(a,b,1)});lV(this.Bg,this.C.ea())};x.va=function(a){this.Cb()&&MF(this.ea(),a);this.Ra(a)};x.Ra=function(a){this.C.Ra(a)};x.collapse=function(a,b){this.C.Zc(a);yEi(this,a,b)};function yEi(a,b,c){xEi(a,b);a.dispatchEvent(b?new Yzi(c):new Zzi(c));AAi(a.F,null,b?3:2,3==a.F.C&&!b&&3==c)}function xEi(a,b){a.C.kh(b?"Show side panel":gxi);a=a.Bg;(b=a.Cn)&&!a.ga&&(b=JS(b),a.N8(b))}
x.focus=function(){this.Cb()&&this.C.ea().focus()};x.uj=function(){var a=this.na().Kb().activeElement;return!(!a||!st(this.ea(),a))};function zEi(a,b,c,d,e,f,g){eBi.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ha(this.H)}z(zEi,eBi);function fBi(a){a=gBi(a);return cG(Izi,{l5:a,U5:!1})}x=zEi.prototype;x.Aa=function(){eBi.prototype.Aa.call(this);this.Fa(this.W,!0);3===this.J.C&&AEi(this,2);var a=this.ea().parentElement;this.H.render(a);this.Da().listen(this.H,"ee",this.pfb).listen(this.H,"fe",this.Jqb)};x.focus=function(){3===this.J.C?this.H.focus():eBi.prototype.focus.call(this)};
x.uj=function(){return!!this.na().Kb().activeElement&&this.H.uj()||eBi.prototype.uj.call(this)};x.MDa=t("W");x.cta=function(a){eBi.prototype.cta.call(this,a);this.H.va(!a)};x.Ra=function(a){eBi.prototype.Ra.call(this,a);this.H.Ra(a)};x.uua=function(a,b){3===this.J.C&&this.collapse(!1,3);eBi.prototype.uua.call(this,a,b)};x.collapse=function(a,b){this.H.collapse(a,b)};
function AEi(a,b){MF(a.ea(),!1);a.L.yp(97017,!1,function(c){c=p6(o6(c,null),2);c=FAi(c);var d=new mzi;var e=NRh.get(b);d=M(d,1,e);zr(c,8,d)})}function BEi(a,b){MF(a.ea(),!0);qAi(a.C);a.L.yp(97018,!1,function(c){c=p6(o6(c,null),3);c=FAi(c);var d=new nzi;var e=ORh.get(b);d=M(d,1,e);zr(c,9,d)})}x.pfb=function(a){AEi(this,a.reason);this.dispatchEvent(a)};x.Jqb=function(a){BEi(this,a.reason);this.dispatchEvent(a)};
function CEi(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?Ft(null):k;c=new UAi(c,k,e);k=Hzi(b);if(mEi(f)){f=null;var l=3}else f=null,l=2;f=new zAi(f,l);e=new OAi(e.toString());e.initialize(K(a,1),b,d,K(a,8),f,!1);a=new nBi(e,f);b=new wEi(f);return new zEi(a,c,k,e,f,b,g)};function DEi(a){this.Ma=a}DEi.prototype.Eb=function(a,b){this.Ma.Eb(a,b)};DEi.prototype.C=function(a,b){this.Ma.F[a]=b};function EEi(a){P.call(this);this.C=a}z(EEi,P);function mEi(a){return 3==iG(a.C).get(aMf)}function lEi(a){1!=iG(a.C).get(aMf)&&Syi(a.C,1)};function FEi(a,b,c,d,e,f,g){P.call(this);var k=this;this.F=ht(Dka,void 0);this.X=g;g=Q().get(SAf);g=new Q1f(g);var l=aV();this.V=ICb();this.C=CEi(a,g,new DEi(e),ru(Q(),Uc),Number(l),this.X);hBi(this.C);this.ia=b;this.ga=new rN(this);this.ha(this.ga);this.ga.kc((S(),a0a),dx,function(m){m.wj==Xl&&AF(k.F,k.ia?Uh:Kj,QBd(k.V)+vj)}).kc(rz,gx,function(){return GEi(k)}).kc(gy,gx,function(){return GEi(k)});this.J=c;a=new Nu(this);this.ha(a);a.listen(this.J,"h",this.L).listen(this.C,"ee",function(){return HEi(k,
!0)}).listen(this.C,"fe",function(){return HEi(k,!1)});this.R=d;this.H=f;this.W=new Iw;this.ha(this.W);Kw(this.W,this.R.H,function(m){m.C!=ni||k.H&&!k.H.H&&!k.H.F||GEi(k)});GEi(this);!nG(this.F,R$c)||Xy.Oc()||Wy.Oc()||MF(this.F,!0);this.L()}z(FEi,P);FEi.prototype.la=function(){var a=ht(xxi,void 0);this.C.$a(a);this.C.Ra(!0);(S(),h0a).Wc(mEi(this.X));IEi(this)};FEi.prototype.L=function(){var a=hfe();AF(this.F,il,a+vj);HF(this.F,"calc(100% - "+a+"px)");qAi(this.C.C)};
function GEi(a){var b=a.F,c=ni in a.R.J,d=(S(),rz).isVisible(),e=gy.isVisible();sG(b,s$c,c&&!(a.H&&!a.H.H&&!a.H.F)||d||e);IEi(a)}FEi.prototype.O=function(){(S(),Xy).Oc()||(S(),Wy).Oc()?(S(),c0a).fb():oG(et(document,Rka),yxi)};FEi.prototype.ib=function(){return PBd(this.V)};function HEi(a,b){AF(a.F,em,"");sG(a.F,R$c,b);(S(),h0a).Wc(b);b||oG(et(document,Rka),yxi);IEi(a)}function IEi(a){a.J.dispatchEvent(Gj);a.J.resize()};pL(lL(),QKf);function JEi(a){D1.call(this);this.F=a}z(JEi,D1);JEi.prototype.C=function(){var a=this.F,b=YDi(a.F);b[zxi]=(1==a.C).toString();b[Bxi]=(!1).toString();return b};function KEi(){return T(Sa+W(Eka)+upf)};function LEi(a,b,c,d,e,f,g){rV.call(this,g,!1);this.C=a;a=Q().get(SAf);a=new Q1f(a);e=aV();this.F=d;d=[];g=[];bp(yr(a,O1f,3),function(k){return R1f(k)&&8==z_(k).Pn()})&&R(Q(),"docs-eclh")&&(d.push(9),g.push(8));this.kt=sEi(this.C,a,e,c,this.F,new DEi(b),d,g);f.C||(f.C=this.kt);this.Fa(this.kt);this.ha(new JEi(this.kt));this.Da().listen(this.kt,ek,this.yxb).listen(this.kt,Dg,this.xxb)}z(LEi,rV);x=LEi.prototype;x.qa=function(){this.wb(cG(KEi,{}));this.kt.render(this.ea())};x.focus=function(){this.kt.focus()};
x.yxb=function(){(S(),b0a).fb()};x.xxb=function(){(S(),c0a).fb()};function MEi(a,b){rEi(a.kt,b)}x.aYa=function(a){var b=j6(i6(new h6,2),this.C),c=new g6,d=new fzi;a=M(d,1,a);c=cS(c,9,f6[0],a);b=l6(b,c);this.kt.sendMessage(b,2,2)};x.zxb=function(){ZDi(this.kt.F,3,2,8)};x.Fwa=function(a){this.C=a;a=j6(i6(new h6,1),a);this.kt.sendMessage(a,void 0,void 0)};x.i$=w(!1);x.$ub=function(){var a=document.activeElement;Uq&&this.kt.uj()&&a&&a.blur()};
x.mtb=function(a){var b=this;Uxi(a,function(){var c=b.kt;var d=new ezi;d=M(d,2,1==c.C);var e=c.F;c=[];for(var f=sm(e.C),g=f.next();!g.done;g=f.next()){var k=sm(g.value);g=k.next().value;k=k.next().value.D7();czi(k,WDi(e,g,k.wc()));c.push(k)}e=sm(e.V);for(f=e.next();!f.done;f=e.next())g=sm(f.value),f=g.next().value,g=g.next().value,c.push(czi(bzi(new azi,f),g));return Ar(d,1,c)})};function NEi(a,b,c){IM.call(this);this.L=a;this.H=c;this.O=b;this.F=!1;this.xa=new Nu(this);this.ha(this.xa)}z(NEi,IM);x=NEi.prototype;x.qEa=t("H");x.xaa=t("xa");x.$w=function(){Ou(this.xa);IM.prototype.$w.call(this)};x.qt=function(){this.xaa().listen(this.L,"Xd",this.ghb).listen(this.L,"Yd",this.uxb).listen(this.L,"Zd",this.chb)};function OEi(a){var b=a.context;return new Jzi(new cXa(b.C instanceof cyi?b.C:null,a instanceof Tzi?a.payload:null,1))}
x.ghb=function(a){if(OEi(a)){var b=new Ss(a.clientX,a.clientY);var c=RD(KF(this.O));(b=X5a(c,b))&&!this.F?(this.F=!0,this.H.F++):!b&&this.F?(this.F=!1,uug(this.H)):this.F&&Dvg(this.H,new MOh(a.clientX,a.clientY,a))}};x.uxb=function(a){var b=OEi(a);b&&this.F&&(this.F=!1,wug(this.H,new MOh(a.clientX,a.clientY,a),b))};x.chb=function(){this.F=!1;vug(this.H)};function PEi(a,b,c,d,e,f){AW.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.Ma=d;this.J=e;this.xa.listen(a,"Fe",this.vxb);this.H=f;MEi(this.C,!fL(this.H,0));this.O=new Iw;this.ha(this.O);Kw(this.O,this.H.F,function(){MEi(g.C,!fL(g.H,0))});this.F=null}z(PEi,AW);x=PEi.prototype;x.jo=function(){return S(),a0a};x.kv=function(){return S(),d0a};x.aMa=function(){this.jo().isVisible()||(this.jo().va(!0),this.C.focus())};x.wxb=function(){this.jo().isVisible()&&(this.jo().va(!1),(S(),yz).fb())};
x.DO=function(a){a||(this.C.kt.kf(),this.C.isVisible()&&(S(),yz).fb())};x.vxb=function(a){switch(a.C){case 1:(S(),e0a).fb(new cXa(a.context,a.payload,2));break;case 2:a=K(N(a.payload,vyi,1),1);Nfe(this.R,a);break;case 4:a=K(N(a.payload,yyi,7),1);this.Oia(a);break;case 3:case 5:break;case 10:break;default:this.Ma.log(Error("AH`"+a.C))}};
x.Oia=function(a){var b=this.J.getState(),c=this.C.kt.uj(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=ht(xna),d=document.activeElement,c&&d&&(c==d||st(c.contentWindow.document.body,d))&&(ir?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.J.$b(2)):c&&a||d&&e?(S(),yz).fb():(b&&a||c&&e)&&(S(),kXa).fb()};x.KMb=function(a,b){this.F||(this.F=new NEi(this.C,a,b),this.ha(this.F),this.F.setActive(!0))};function QEi(){kL.apply(this,arguments)}z(QEi,kL);x=QEi.prototype;x.t9a=function(){return PEi};x.s9a=function(){return LEi};x.q9a=function(){return FEi};x.C9a=function(){return Nzi};x.r9a=function(){return EEi};mL(QKf).Bq(QEi);nL(lL());
