Wr.prototype.ot=W(1202,function(){return C(this,1)});function $Hg(a,b){a.PMa=b}function aIg(a){if(!a.H){var b=Abf(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function bIg(a,b){a.O=b}function cIg(a,b){a.L=b}function dIg(a,b){a.J=b}function j3(a){a.dispatchEvent("conditional-format-format-changed")}function k3(a,b){a.fb.C(b,a.jb)}var eIg={};function fIg(a,b,c){gB.call(this,a,0,1,b,c)}v(fIg,gB);function gIg(){TP.call(this);this.D=0}v(gIg,TP);
gIg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.Gl())this.D<this.C.length&&!this.C[this.D].Gl()&&this.C[this.D].stop(!1),this.D=0,this.sx();else if($x(this))return!1;Xab(this);-1==this.hb&&this.CB("resume");this.startTime=Ra();this.endTime=null;this.hb=1;this.C[this.D].play(a);return!0};
gIg.prototype.stop=function(a){this.hb=0;this.endTime=Ra();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.Gl()&&b.play();b.Gl()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);Yab(this);this.Lv()};gIg.prototype.F=function(){$x(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ra(),this.hb=0,this.w_(),this.Lv()))};function hIg(a,b){a?a.WV(b):vbf(b)}function l3(a,b){this.C=a;this.bf=b}l3.prototype.getType=g("C");l3.prototype.getText=g("bf");
function iIg(a,b){a=Cbf(a,!0);var c=null;$c(a,function(d){d.ot()==b&&(c=d)});return c}function jIg(a){for(var b="",c=0;c<a.length;c++)b+=$L(ro(a[c]),null),c<a.length-1&&(b+=",");return b}function kIg(a,b){var c=new di,d=new ei;D(d,1,0);D(d,2,0);D(d,3,cBe(b));b=new ei;D(b,1,1);D(b,2,0);D(b,4,1);var e=new ei;D(e,1,2);D(e,2,0);a=bBe(a);D(e,5,a);Yg(c,1,d);Yg(c,1,b);Yg(c,1,e);return c}
function lIg(a){var b=[];if(a.H){var c=new BF;c.setType(10);c.setValue(a.D);D(c,3,!1);b.push(Kl(eBe.sb(c),eIg))}a.J&&(c=new BF,c.setType(8),c.setValue(a.F),D(c,3,!1),b.push(Kl(eBe.sb(c),eIg)));a.C&&(c=new BF,c.setType(2),c.setValue("bold"),D(c,3,!1),b.push(Kl(eBe.sb(c),eIg)));a.isItalic()&&(c=new BF,c.setType(3),c.setValue("italic"),D(c,3,!1),b.push(Kl(eBe.sb(c),eIg)));a.isUnderline()&&(c=new BF,c.setType(13),c.setValue("underline"),D(c,3,!1),b.push(Kl(eBe.sb(c),eIg)));a.Ct()&&(c=new BF,c.setType(12),
c.setValue("line-through"),D(c,3,!1),b.push(Kl(eBe.sb(c),eIg)));b=eBe.Ld(bi.getDescriptor(),Jl(ritz_api.RitzModelApi.createFormatDelta(b),eg));if(z(y(),"febcf")){if(a.Qa){c=a.ma;c=kIg(c.getColor(),c.getStyle());var d=C(b,2)|4;D(b,2,d);D(b,5,c)}a.Ma&&(c=a.V,c=kIg(c.getColor(),c.getStyle()),d=C(b,2)|32,D(b,2,d),D(b,8,c));a.Ea&&(c=a.O,c=kIg(c.getColor(),c.getStyle()),d=C(b,2)|8,D(b,2,d),D(b,6,c));a.Ja&&(a=a.R,a=kIg(a.getColor(),a.getStyle()),c=C(b,2)|16,D(b,2,c),D(b,7,a))}return b}
function mIg(a,b){if(!Cd(ah(a,1),ah(b,1),function(c,d){return c.equals(d)})||Wg(a,2)!=Wg(b,2)||Wg(a,3)!=Wg(b,3))return!1;if(Wg(a,2)){if(a=C(a,2),b=C(b,2),Wg(a,2)!=Wg(b,2)||Wg(a,2)&&!a.getFormat().equals(b.getFormat())||Wg(a,1)!=Wg(b,1)||Wg(a,1)&&(a=C(a,1),b=C(b,1),Wg(a,1)!=Wg(b,1)||Wg(a,1)&&!Mh(a).equals(Mh(b))))return!1}else if(a=C(a,3),b=C(b,3),!Cd(ah(a,1),ah(b,1),function(c,d){return c.equals(d)}))return!1;return!0}function nIg(a){Ho.call(this,a,void 0)}t(nIg,Ho);
function m3(a,b,c){Q.call(this,c);this.D=a;this.cb=Xy(Ty(new Sy,2));this.L=Xy(Ty(new Sy,10));this.R=new Uz("");this.Ga(this.R);this.Eb(b)}t(m3,Q);m=m3.prototype;m.Fp=function(){return bh(this.Ua(),2)};m.ot=function(){return bh(this.Ua(),1)};
m.Ia=function(){Q.prototype.Ia.call(this);var a=this.eb("waffle-conditionalformat-delete-rule");a&&(this.R.Wa(a),uz(this.R.La()),this.getHandler().listen(this.R,"action",this.vvb));this.getHandler().listen(this.getElement(),"keydown",this.Pg).listen(this.getElement(),"keypress",this.Pg)};m.vvb=function(){this.D.C(1819,this.L);n3(this,"conditional-format-delete-rule")};function n3(a,b){a.dispatchEvent(new nIg(b,a))}m.vha=ba();m.Pg=ba();
function oIg(a){Q.call(this);this.Ea=a;this.F=new jz(this.oa());this.qa(this.F);this.H=new pz("",this.F,yG.getInstance(),this.oa());this.Ga(this.H);this.C=new CL(null);this.qa(this.C);this.R=[];this.D=new CL(null);this.qa(this.D);this.O=[];this.V=null;this.J=this.Ba();this.Ja=Xy(Ty(new Sy,10));this.Qa=z(y(),"docs-egms")}t(oIg,Q);m=oIg.prototype;m.Ca=function(){var a=fy(this.Ma(),{id:this.ma(),iD:this.xa()});this.pb(a)};
m.Ia=function(){var a=this,b=Ip(this.oa(),this.ma());this.H.Wa(b);uz(this.H.La());this.R=td(this.Uf("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ga(this.C,!0);vx(this.C.La(),"trix-palette");this.F.Ga(new iz,!0);this.O=td(this.Uf("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ga(this.D,!0);vx(this.D.La(),"trix-palette");vx(this.F.La(),"waffle-conditionalformat-default-menu");this.H.He(this.F);
this.H.Pa(!0);$c(this.R,function(c,d){hIg(a.J[d],c);uz(c)});hIg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.svb).listen(this.D,"action",this.Sub)};m.svb=function(){var a=this.J[this.C.Hv()];pIg(this,a);a=a.yk();this.Ea.C(a,this.Ja);qIg(this)};m.Sub=function(){pIg(this,this.V||this.L);this.Ea.C(1847,this.Ja);qIg(this)};function qIg(a){a.dispatchEvent("conditional-format-format-changed")}function pIg(a,b){a.L=b;rIg(a)}m.getStyle=g("L");
function rIg(a){var b=a.oa(),c=!1;$c(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Fa("waffle-conditionalformat-active-style-check",f);P(f,k);k&&(c=!0,a.C.Gf(h))});var d=a.O[0],e=b.Fa("waffle-conditionalformat-active-style-check",d);c?(P(e,!1),a.D.Gf(-1)):(P(e,!0),a.D.Gf(0),a.C.Gf(-1),a.V=a.L.clone(),hIg(a.V,d));d=a.Qa?a.H.La():a.H.Fa("waffle-conditionalformat-format-button-inner");hIg(a.L,d);Cp(d,c?"Default":"Custom")};function sIg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.iD,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+T(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+tIg(Xw({Op:$w(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return S(a)}
function uIg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.iD,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+T(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+tIg(Xw({Op:$w(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return S(a)}
function tIg(a){a=a||{};var b=a.id;a=a.Op;b="<div"+(b?' id="'+T(b)+'"':"")+' class="'+T("waffle-conditionalformat-format-button")+" "+T("goog-flat-menu-button")+" "+T("goog-inline-block")+'" role="button" title="';b+=bx("Choose Default Format");b+='"><div class="'+T("goog-flat-menu-button-caption")+" "+T("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+T("goog-flat-menu-button-dropdown")+" "+T("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
R(a):"")+"</div>";return S(b)};function vIg(a){oIg.call(this,a)}t(vIg,oIg);vIg.prototype.Ba=function(){var a=td(wIg);z(y(),"febcf")||pd(a,3,3);return a};vIg.prototype.xa=function(){return z(y(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};vIg.prototype.Ma=function(){return sIg};vIg.prototype.ma=ea("waffle-conditionalformat-boolean-format-button");
var xIg=new $W("#c53929"),yIg=new $W("#f09300"),zIg=new $W("#0b8043"),wIg=[new aX(1768,"#b7e1cd"),new aX(1774,"#fce8b2"),new aX(1771,"#f4c7c3"),new aX(1810,void 0,void 0,zIg,zIg,zIg,zIg),new aX(1773,void 0,void 0,yIg,yIg,yIg,yIg),new aX(1770,void 0,void 0,xIg,xIg,xIg,xIg),new aX(1769,void 0,"#0b8043"),new aX(1775,void 0,"#f09300"),new aX(1772,void 0,"#c53929")];function AIg(a,b){a=a.Ae;var c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+QV(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">";c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
S(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
bx("Condition");var d='"></div></div>'+S('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=S('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=R(Tz({cd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=R(Tz({cd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=R(Tz({cd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b)),c+=R(Tz({cd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)));
c=c+"</div>"+R(Tz({cd:"waffle-conditionalformat-add-another-rule-button",content:$w((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return S(c+"</div></div></div>")};function BIg(a){a=a.cw;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+T(ex(a[f]))+'">'+R(f)+"</span>"}return S(b+"</div></div>")}
function CIg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(R(a.Rg)+"</span>");return S(b+a+"</div>")}function DIg(){return S('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function EIg(a,b){az.call(this);this.D=a;this.C=b}t(EIg,az);EIg.prototype.Ca=function(){var a=fy(BIg,{cw:this.D}),b=fy(CIg,{Rg:this.C});a.appendChild(b);this.pb(a)};function FIg(a,b){a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.nm?" "+T("docs-material"):"")+'" aria-label="';a+=bx("Custom formatting");a=a+'">'+R(HT({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Ee:"goog-toolbar-toggle-button",title:"Bold"},b));a+=R(HT({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Ee:"goog-toolbar-toggle-button",title:"Italic"},b));a+=R(HT({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Ee:"goog-toolbar-toggle-button",title:"Underline"},b));a+=R(HT({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Ee:"goog-toolbar-toggle-button",title:"Strikethrough"},b));a+=R(IT({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",v2:"docs",Ee:" waffle-conditionalformat-text-color"},b))+R(Wre(null))+R(IT({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
v2:"docs",Ee:" waffle-conditionalformat-background-color"},b))+"</div></div>";return S(a)};function GIg(a,b,c,d,e,f){jY.call(this,a,b,c,d,e,f);this.D=new Dz;this.Ga(this.D);this.D.Pa(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new fw("cf-bg-color-"+Pa(this));this.qa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new fw("cf-text-color-"+Pa(this));this.qa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}t(GIg,jY);m=GIg.prototype;m.Ca=function(){var a=fy(FIg,{nm:z(y(),"docs-emi")});this.pb(a)};
m.Ia=function(){jY.prototype.Ia.call(this);this.D.Wa(this.Fa("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Fc("waffle-conditionalformat-bold");this.J.Pa(!0);uz(this.J.La());this.L=this.D.Fc("waffle-conditionalformat-italic");this.L.Pa(!0);uz(this.L.La());this.R=this.D.Fc("waffle-conditionalformat-underline");this.R.Pa(!0);uz(this.R.La());this.O=this.D.Fc("waffle-conditionalformat-strikethrough");this.O.Pa(!0);uz(this.O.La());this.getHandler().listen(this.J,"action",function(){this.C.C=
!this.C.C;k3(this,1786);j3(this)}).listen(this.L,"action",function(){var a=!this.C.isItalic();this.C.xa=a;k3(this,1787);j3(this)}).listen(this.R,"action",function(){var a=!this.C.isUnderline();this.C.Ba=a;k3(this,2625);j3(this)}).listen(this.O,"action",function(){var a=!this.C.Ct();this.C.L=a;k3(this,1788);j3(this)});this.V=this.D.Fc("waffle-conditionalformat-background-color");Umf(this,this.V,this.F,this.D.La(),!0);this.ma=this.D.Fc("waffle-conditionalformat-text-color");Umf(this,this.ma,this.H,
this.D.La(),!0);this.F.yb(ft,this.Drb,this);this.H.yb(ft,this.GLb,this)};m.getStyle=g("C");function HIg(a,b){a.C=b.clone();a.J.Ib(b.C);a.L.Ib(b.isItalic());a.R.Ib(b.isUnderline());a.O.Ib(b.Ct());a.F.setValue(b.H?b.D:null);a.H.setValue(b.J?b.F:null)}m.Drb=function(a){if(a=a.data){var b=this.C;b.D=a;b.H=!0}else b=this.C,b.D="#ffffff",b.H=!1;this.F.setValue(a);k3(this,1790);j3(this)};
m.GLb=function(a){if(a=a.data){var b=this.C;b.F=a;b.J=!0}else b=this.C,b.F="#000000",b.J=!1;this.H.setValue(a);k3(this,1789);j3(this)};function IIg(a,b){a=a||{};a=a.nm;var c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(JIg({Xoa:"min",nm:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(JIg({Xoa:"mid",nm:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(JIg({Xoa:"max",nm:a},b)+"</div>");return S(c)}
function JIg(a,b){var c=a.Xoa;a='<div class="waffle-conditionalformat-gradient-point'+(a.nm?" "+T("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+T(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+T(c)+'-input jfk-textinput" aria-label="';a+=bx("Value");a+='"/></div>'+R(IT({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",v2:"docs",Ee:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return S(a)};function KIg(a,b,c,d,e,f,h){jY.call(this,b,c,d,e,f,h);this.ub=a;this.J=new zG;this.Ga(this.J);this.H=new zG;this.Ga(this.H);this.D=new zG;this.Ga(this.D);this.Ea=new PA;this.Ga(this.Ea);this.xa=new PA;this.Ga(this.xa);this.Ba=new PA;this.Ga(this.Ba);this.Qa=new iU("");this.Ga(this.Qa);this.Ma=new iU("");this.Ga(this.Ma);this.Ja=new iU("");this.Ga(this.Ja);this.R=new fw("gradient-min-color-"+Pa(this));this.qa(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new fw("gradient-mid-color-"+Pa(this));this.qa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new fw("gradient-max-color-"+Pa(this));this.qa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new fX;this.qa(this.ma);this.O=new fX;this.qa(this.O);this.V=new fX;this.qa(this.V);this.Sa=null}t(KIg,jY);m=KIg.prototype;
m.Ca=function(){var a=fy(IIg,{nm:z(y(),"docs-emi")});this.pb(a);this.J.Ai(!0);this.J.render(this.Fa("waffle-conditionalformat-gradient-min-select"));this.J.He(b3e(LIg));rx(this.J.La(),"Point type");this.H.Ai(!0);this.H.render(this.Fa("waffle-conditionalformat-gradient-mid-select"));this.H.He(b3e(MIg));rx(this.H.La(),"Point type");this.D.Ai(!0);this.D.render(this.Fa("waffle-conditionalformat-gradient-max-select"));this.D.He(b3e(NIg));rx(this.D.La(),"Point type");a=this.Fa("waffle-conditionalformat-gradient-min-input");
this.Ea.Wa(a);var b=this.Fa("waffle-conditionalformat-gradient-mid-input");this.xa.Wa(b);var c=this.Fa("waffle-conditionalformat-gradient-max-input");this.Ba.Wa(c);this.ma.Kc("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.cj(this.J.La());iX(this.ma,a);this.O.Kc("waffle-conditionalformat-error-bubble");this.O.render();this.O.cj(this.H.La());iX(this.O,b);this.V.Kc("waffle-conditionalformat-error-bubble");this.V.render();this.V.cj(this.D.La());iX(this.V,c)};
m.Ia=function(){jY.prototype.Ia.call(this);this.Qa.Wa(this.Fa("waffle-conditionalformat-gradient-min-color"));Umf(this,this.Qa,this.R,this.Qa.La(),!1);this.Ma.Wa(this.Fa("waffle-conditionalformat-gradient-mid-color"));Umf(this,this.Ma,this.F,this.Ma.La(),!1);this.Ja.Wa(this.Fa("waffle-conditionalformat-gradient-max-color"));Umf(this,this.Ja,this.L,this.Ja.La(),!1);var a=this.Ea.La(),b=this.xa.La(),c=this.Ba.La(),d=new tT(500);this.qa(d);d.Wa(a);a=new tT(500);this.qa(a);a.Wa(b);b=new tT(500);this.qa(b);
b.Wa(c);this.getHandler().listen(this.J,"change",this.GCb).listen(this.H,"change",this.DCb).listen(this.D,"change",this.eCb).listen(d,"change",this.HCb).listen(a,"change",this.ECb).listen(b,"change",this.fCb);this.R.yb(ft,this.FCb,this);this.F.yb(ft,this.CCb,this);this.L.yb(ft,this.dCb,this)};m.getStyle=g("C");
function OIg(a,b){if(a.C){a.C.F=uG(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=aIg(b);a.C.H=uG(c)}a.C.D=uG(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);PIg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);QIg(a,c);a.F.setValue(aIg(b));c=b.R;a.D.setValue(c);RIg(a,c);a.L.setValue(b.D)}function PIg(a,b){SIg(b,a.Ea,a.R,function(){var c=TIg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);bIg(a.C,a.Ea.getValue())}
function QIg(a,b){SIg(b,a.xa,a.F,function(){var c=TIg(a);return c.length?(zd(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);cIg(a.C,a.xa.getValue())}function RIg(a,b){SIg(b,a.Ba,a.L,function(){var c=TIg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);dIg(a.C,a.Ba.getValue())}
function SIg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Pa(!1);c.Pa(!1);break;case 1:case 2:b.setValue("");b.Pa(!1);c.Pa(!0);break;case 3:b.setValue(f||d());b.Pa(!0);c.Pa(!0);break;case 4:case 5:b.setValue(f||e),b.Pa(!0),c.Pa(!0)}}function TIg(a){var b=[],c=a.Sa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.dc(),h=e.Qc(),k=e.Zb();for(e=e.Uc();k<e;k++)for(var l=f;l<h;l++){var n=M2b(a.ub.ih(l,k));"number"===typeof n&&b.push(n)}}return b}
function UIg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=Gwe(f||null,5,c,d,e,!1),!h)return null}c=new Vr;h&&D(c,3,h);D(c,2,a);a=sG(b);D(c,1,a);return c}m.GCb=function(){var a=this.J.getValue();PIg(this,a);this.C.V=a;VIg(this,a);j3(this)};m.DCb=function(){var a=this.H.getValue();QIg(this,a);this.C.C=a;this.F.setValue(aIg(this.C));VIg(this,a);j3(this)};m.eCb=function(){var a=this.D.getValue();RIg(this,a);this.C.R=a;VIg(this,a);j3(this)};
m.HCb=function(){var a=this.Ea.getValue();this.C.O=a;j3(this)};m.ECb=function(){var a=this.xa.getValue();this.C.L=a;j3(this)};m.fCb=function(){var a=this.Ba.getValue();this.C.J=a;j3(this)};m.FCb=function(a){a=a.data;this.C.F=uG(a);this.R.setValue(uG(a));k3(this,1811);j3(this)};m.CCb=function(a){a=a.data;this.C.H=uG(a);this.F.setValue(uG(a));k3(this,1811);j3(this)};m.dCb=function(a){a=a.data;this.C.D=uG(a);this.L.setValue(uG(a));k3(this,1811);j3(this)};
function VIg(a,b){switch(b){case -1:k3(a,1814);break;case 1:k3(a,1813);break;case 2:k3(a,1812);break;case 3:k3(a,1815);break;case 4:k3(a,1816);break;case 5:k3(a,1817)}}var LIg=[new l3(1,"Min value"),new l3(3,"Number"),new l3(4,"Percent"),new l3(5,"Percentile")],MIg=[new l3(-1,"None"),null,new l3(3,"Number"),new l3(4,"Percent"),new l3(5,"Percentile")],NIg=[new l3(2,"Max value"),new l3(3,"Number"),new l3(4,"Percent"),new l3(5,"Percentile")];function WIg(a){oIg.call(this,a)}t(WIg,oIg);WIg.prototype.Ba=function(){return XIg};WIg.prototype.xa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};WIg.prototype.Ma=function(){return uIg};WIg.prototype.ma=ea("waffle-conditionalformat-gradient-format-button");
var XIg=[new cX(1776,"#57bb8a",null,"#ffffff"),new cX(1784,"#ffd666",null,"#ffffff"),new cX(1779,"#e67c73",null,"#ffffff"),new cX(1781,"#ffffff",null,"#57bb8a"),new cX(1783,"#ffffff",null,"#ffd666"),new cX(1782,"#ffffff",null,"#e67c73"),new cX(1777,"#57bb8a","#ffffff","#e67c73"),new cX(1778,"#57bb8a","#ffd666","#e67c73"),new cX(1780,"#e67c73","#ffffff","#57bb8a")];function YIg(a,b,c,d,e,f,h,k,l,n,q){m3.call(this,a,b,q);this.Yc=b.Fp().clone();this.Pc=c;this.Ob=d;this.ub=e;this.Dc=k;this.fb=new Uz("");this.Ga(this.fb);this.jb=new Uz("");this.Ga(this.jb);this.Xa=new Uz("");this.Ga(this.Xa);this.Ra=this.Ba=this.Lc=null;this.V=new fX(q);this.qa(this.V);this.Sa=l;this.C=new xY("Single color","Color scale",!1,q);this.Ga(this.C);this.H=new vIg(a);this.Ga(this.H);this.J=new WIg(a);this.Ga(this.J);this.O=new GIg(e,f,h,n,a);this.Ga(this.O);this.Fb=z(y(),"docs-egms");
this.xa=new bcf(a,scf,"conditional_format",new bX,this.Fb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ga(this.xa);this.F=new KIg(hI(d),e,f,h,n,a);this.Ga(this.F);this.Ma=new rY("Suggested",this.oa(),!1);this.Ga(this.Ma);this.ma=new Q(this.oa());this.qa(this.ma);this.Va=new Q(this.oa());this.ma.Ga(this.Va);this.Ea=new Q(this.oa());this.ma.Ga(this.Ea);this.ze=new hW(!1,"#4285f4");this.Ea.Ga(this.ze);this.Qa=new az("",new YQ,this.oa());this.ma.Ga(this.Qa);this.Db=
null;this.Ja=!1;this.rb=z(y(),"fecfrx");this.ob=[]}t(YIg,m3);m=YIg.prototype;
m.Ca=function(){var a=fy(AIg,{u0c:this.Dc,Ae:this.Fb});this.pb(a);a=this.Fa("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Fa("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Fa("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.fb.Wa(this.Fa("waffle-conditionalformat-cancel-button"));this.jb.Wa(this.Fa("waffle-conditionalformat-done-button"));this.Xa.Wa(this.Fa("waffle-conditionalformat-add-another-rule-button"));this.Lc=this.Fa("waffle-conditionalformat-range-wrapper");
this.Ba=ZIg(this,this.Lc);this.Ra=this.Ba.Ad();rx(this.Ra,"Range:");this.V.Kc("waffle-conditionalformat-error-bubble");this.V.render();this.V.cj(this.Ra);iX(this.V,this.Ra,this.Ba.Fa("waffle-range-selection-container"));this.xa.render(this.Fa("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Fa("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Fa("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Fa("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Fa("waffle-conditionalformat-custom-gradient-picker"));this.Va.Wa(this.Fa("waffle-conditionalformat-suggestions"));this.ma.Wa(this.Fa("waffle-conditionalformat-suggestions-section"));this.Ea.Wa(this.Fa("waffle-conditionalformat-suggestions-spinner-container"));this.ze.render(this.Ea.La());this.ze.setActive(!0);$Ig(this,!0);this.Ma.render(this.Fa("waffle-conditionalformat-collapsible-suggestions"));this.Ma.setContent(this.ma.getElement())};
m.Ia=function(){m3.prototype.Ia.call(this);aJg(this);bJg(this);this.getHandler().listen(this.fb,"action",this.GZb).listen(this.jb,"action",this.HZb).listen(this.Xa,"action",this.jqb).listen(this.Ba,"change",this.IZb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.nhc).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.phc).listen(this.H,"conditional-format-format-changed",this.Srb).listen(this.O,"conditional-format-format-changed",this.Kub).listen(this.J,"conditional-format-format-changed",
this.nzb).listen(this.xa,"conditional-format-condition-changed",this.Rrb).listen(this.F,"conditional-format-format-changed",this.Mub).listen(this.Sa,"recommender-calc-ended",this.FZb).listen(this.Qa,"action",function(){(Ft(),uv).qb({source:"assistantConditionalFormatFeedback"})});Wg(this.Fp(),2)?this.C.Fa("docs-sidebar-toggle-tab-left").focus():this.C.Fa("docs-sidebar-toggle-tab-right").focus();this.rb&&(vVe(this.Sa)?(hZe(this.Sa),IZe(this.Sa,!0,!1,[2])):$Ig(this,!1));this.Ma.getHeader().Ib(!0)};
function cJg(a,b){var c=[],d=0;$c(b,function(e){Wg(e,6)&&(dJg(ah(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function dJg(a){var b={},c=!0;$c(a,function(d){d=C(C(d,2).getFormat(),4);if(null!=d&&(Wg(d,2)||Wg(d,3)))if(d=tG(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function eJg(a){var b=fy(DIg),c=new Q;c.Wa(b);a.ma.Ga(c)}
m.FZb=function(a){var b=this;a=cJg(this,a.C);this.Va.ud(!0);this.ze.setActive(!1);P(this.Ea.La(),!1);if(0==a.length)eJg(this);else{var c={},d=v_b("backgroundColor");$c(a,function(h){$c(ah(h,6),function(k){var l=C(k,2),n=C(l.getFormat(),4);(Wg(n,2)||Wg(n,3))&&n!=d&&(n=tG(n),k=$L(ro(C(k,1,0))),l=Mh(C(l,1)),l=C(l,2,0),l=C(l.Ip().getValue(),2),c[k]||(c[k]={}),c[k][l]=n)})});a={};for(var e in c){a.cV=e;var f=new EIg(c[a.cV],a.cV);this.getHandler().listen(f,"action",function(h){return function(){var k=
c[h.cV],l=fJg(b,h.cV);if(l&&l[0]){l=l[0];md(b.ob);for(var n in k){var q=new Sr;Yg(q,1,l);var r=new Tr,w=new Lh,x=Dwe(9,[Ewe(n)]);Fme(w,x);D(r,1,w);w=lIg(new aX(null,k[n]));D(r,2,w);D(q,2,r);ud(b.ob,q)}b.D.C(35614,b.L);n3(b,"conditional-format-suggestion-accepted")}}}(a));this.Va.Ga(f,!0);a={cV:a.cV}}0===Object.keys(c).length?eJg(this):this.D.C(35613,this.L)}this.Qa.Wa(this.Fa("waffle-conditionalformat-feedback-link"));this.Qa.setContent("Send feedback")};
function ZIg(a,b){var c=new GW(a.Pc,function(d,e,f){JV(a.ub,null,d,e,f,!0);d=uT(a.ub);a.Db=d},!1,void 0,!0,void 0,a.oa());a.qa(c);c.render(b);return c}function aJg(a){var b=ah(a.Fp(),1);a.Ba.setValue(jIg(b))}function bJg(a){var b=a.Fp(),c=ah(b,1);a.F.Sa=c;c=c[0];if(Wg(b,2)){var d=C(b,2).getFormat();d=ybf(d);var e=Mh(C(C(b,2),1));b=Ih(e);e=Kh(e);pIg(a.H,d);HIg(a.O,d);dcf(a.xa,b,c,e);yY(a.C,!0)}else d=ah(C(b,3),1),c=Bbf(d,c),pIg(a.J,c),OIg(a.F,c),yY(a.C,!1)}
function gJg(a){var b=new Wr,c=a.ot();D(b,1,c);c=a.Fp();D(b,3,c);c=new Sr;D(b,2,c);var d=!0,e="",f=0,h=0,k=hJg(a);if(k){$g(c,1);for(e=0;e<k.length;e++)Yg(c,1,k[e]);hX(a.V);k=k[0];e=k.kb();f=k.dc();h=k.Zb()}else gX(a.V,"Please enter a valid range",a.Ja),d=!1;if(a.C.C)k=new Tr,(e=icf(a.xa,e,f,h,a.Ja,!1))?D(k,1,e):d=!1,e=lIg(a.H.getStyle()),D(k,2,e),D(c,2,k);else{k=a.F;a=a.Ja;var l=new Ur,n=!0,q=k.C,r=q.O,w=UIg(q.V,q.F,e,f,h,r);w?(Yg(l,1,w),hX(k.ma)):(gX(k.ma,r?"Invalid formula":"Please enter a value",
a),n=!1);w=q.C;-1!=w?(r=q.L,(w=UIg(w,aIg(q),e,f,h,r))?(Yg(l,1,w),hX(k.O)):(gX(k.O,r?"Invalid formula":"Please enter a value",a),n=!1)):hX(k.O);r=q.J;(e=UIg(q.R,q.D,e,f,h,r))?(Yg(l,1,e),hX(k.V)):(gX(k.V,r?"Invalid formula":"Please enter a value",a),n=!1);(k=n?l:null)?D(c,3,k):d=!1}return d?b:null}function hJg(a){var b=a.Ba.getValue();return fJg(a,b)}
function fJg(a,b){b=xqc(b," *, *");b=uqc(b,a.Ob);if(!b||0==b.length)return null;a=hI(a.Ob).Jb();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(T2e(po(b[d].rect,a)))}return c}m.vha=ba();m.Pg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.cb),n3(this,"conditional-format-done-editing"))};m.GZb=function(){this.D.C(1791,this.L);n3(this,this.Dc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
m.HZb=function(){this.Ja=!0;gJg(this)&&(this.D.C(1792,this.cb),n3(this,"conditional-format-done-editing"))};m.jqb=function(){var a=this;this.Ja=!0;if(gJg(this)){this.D.C(1858,this.L);var b=iJg(this);this.getHandler().Nc(b,"end",function(){return n3(a,"conditional-format-duplicate-rule")});b.play()}};m.IZb=function(){var a=hJg(this);this.F.Sa=a;jJg(this)};function $Ig(a,b){P(a.Fa("waffle-conditionalformat-collapsible-suggestions"),b&&a.rb)}
m.nhc=function(){if(!this.H.getStyle()){var a=this.H.J[0];pIg(this.H,a);HIg(this.O,a);dcf(this.xa,25,void 0,void 0)}this.D.C(1809,this.L);jJg(this);$Ig(this,!0)};m.phc=function(){if(!this.J.getStyle()){var a=this.J.J[0];pIg(this.J,a);OIg(this.F,a)}this.D.C(1785,this.L);jJg(this);$Ig(this,!1)};
function iJg(a){var b=a.Fa("waffle-conditionalformat-slide-pane"),c=a.Fa("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new gIg;a.qa(h);a=new $2c;h.add(a);var k=new fB(b,d,[-100,0],250);a.add(k);k=new U_e(b,250);a.add(k);k=new gB(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new $2c;h.add(a);d=new fB(b,[50,0],d,250);a.add(d);b=new fIg(b,250);a.add(b);c=new gB(c,.4,1,150);a.add(c);return h}m.Srb=function(){var a=this.H.getStyle();HIg(this.O,a);jJg(this)};
m.Kub=function(){var a=this.O.getStyle();pIg(this.H,a);jJg(this)};m.nzb=function(){var a=this.J.getStyle();OIg(this.F,a);jJg(this)};m.Mub=function(){var a=this.F.getStyle();pIg(this.J,a);jJg(this)};m.Rrb=function(){jJg(this)};function jJg(a){n3(a,"conditional-format-rule-changed")}m.Ka=function(){m3.prototype.Ka.call(this);Tf(this.Db)};function kJg(a,b){Ho.call(this,"conditional-format-move-rule");this.D=a;this.C=b}t(kJg,Ho);function lJg(a,b){var c=a.Ae;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+R(Tz({cd:"waffle-conditionalformat-dismiss-warning-button",content:$w("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+R("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=R(Tz({cd:"waffle-conditionalformat-add-rule-button",content:$w(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+R(SW(Xw({title:"Conditional format rules",Bl:$w(d)},a),b));return S(a)};function mJg(a,b){var c=a.Sdb,d=a.Rg,e=a.Ae;a='<div class="'+(e?T("docs-material")+" ":"")+T("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";c='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+R(c)+'</div><div class="waffle-conditionalformat-range">'+
R(d)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+R(Tz({cd:"waffle-conditionalformat-delete-rule",content:$w(""+(e?R(qB({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):R(qB({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remove rule"},b));b=S(b);a+=c+R(b)+"</div></div>";return S(a)};function nJg(a,b,c,d){m3.call(this,a,b,d);this.F=c;this.C=[]}t(nJg,m3);m=nJg.prototype;m.Ca=function(){var a=this.Fp(),b=new bX;if(Wg(a,2)){var c=Mh(C(C(a,2),1)),d=Ih(c);b=$Ze(dBe[d],Kh(c),ah(a,1)[0],b,!1)}else b="Color scale";a=fy(mJg,{Sdb:b,Rg:jIg(ah(a,1)),Ae:z(y(),"docs-egms")});this.pb(a)};
m.Ia=function(){m3.prototype.Ia.call(this);this.R.setVisible(!1);var a=this.La();this.getHandler().listen(a,"mouseover",this.NZb).listen(a,"mouseout",this.MZb).listen(a,"click",this.KZb).listen(a,"focus",this.LZb).listen(a,"blur",this.JZb);a=this.Fa("waffle-conditionalformat-format-preview");Ebf(this.Fp(),a)};m.vha=function(a){a?vx(this.La(),"waffle-conditionalformat-filter-border"):xx(this.La(),"waffle-conditionalformat-filter-border")};
function oJg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=sJ(a.F);for(var c=ah(a.Fp(),1),d=0;d<c.length;d++){var e=MO(b,ro(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function pJg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
m.Pg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),n3(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new nIg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new nIg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.cb),n3(this,"conditional-format-delete-rule"))};m.NZb=function(){oJg(this);this.R.setVisible(!0)};
m.MZb=function(){pJg(this);this.R.setVisible(!1)};m.KZb=function(){this.dispatchEvent(new nIg("conditional-format-edit",this))};m.LZb=function(){oJg(this)};m.JZb=function(){pJg(this)};function qJg(a,b,c,d,e,f,h){wW.call(this,h);this.L=a;this.Ba=b;this.Ea=c;this.Ma=d;this.H=e;this.Qa=f;this.xa=Xy(Ty(new Sy,2));this.F=new Uz("");this.Ga(this.F);this.V=new Uz("");this.Ga(this.V);this.D=new Q(h);this.Ga(this.D);this.Kz=new Vo;this.qa(this.Kz);this.O=this.R=this.OD=null;this.J=!1;this.ma=Xy(Ty(new Sy,10));this.Ja=z(y(),"docs-egms")}t(qJg,wW);m=qJg.prototype;m.Ca=function(){var a=fy(lJg,{Ae:this.Ja});this.pb(a)};
m.Ia=function(){wW.prototype.Ia.call(this);var a=this.Fa("waffle-conditionalformat-rule-list");this.D.Wa(a);a=this.Fa("waffle-conditionalformat-add-rule-button");this.F.Wa(a);a=this.Fa("waffle-conditionalformat-dismiss-warning-button");this.V.Wa(a);this.getHandler().listen(this.F,"action",this.sqb).listen(this.V,"action",this.Rvb);this.V_()};m.resize=function(){wW.prototype.resize.call(this);this.V_()};
m.Oc=function(a,b){this.reset();for(var c=rJg(this),d=0;d<c.length;d++)sJg(this,c[d]);this.F.setVisible(!0);tJg(this);c=this.OD=new rW;n6e(c,this.D.getElement());o6e(c,"waffle-conditionalformat-drag-item");c.ma=10;$Hg(c,function(f){return fp("waffle-conditionalformat-drag-handle",f)});c.init();this.Kz.listen(c,Zvd,u(this.y5,this)).listen(c,$vd,u(this.Un,this)).listen(c,dwd,u(this.Um,this));if(a){var e=!1;"number"===typeof b&&this.D.Ye(function(f){f.ot()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.D.Ac(0))&&(a.getElement().focus(),e=!0);e||this.F.La().focus()}};function rJg(a){a=a.L.C;return eI(a)?(a=hI(a),Cbf(a,!1)):[]}m.reset=function(){var a=this.D.ud(!0);Uf(a);this.Kz.Jc();Tf(this.OD);Tf(this.R);Tf(null);mx(this.Fa("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function sJg(a,b){b=new nJg(a.H,b,a.Ba);a.D.Ga(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.zDb).listen(b,"conditional-format-move-down",a.yDb)}
function uJg(a,b,c){b=new YIg(a.H,b,a.Ba,a.L.C,a.Ea,a.Ma,a.L.Ea,c,a.Qa,a.L.F);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);tJg(a);nx(a.Fa("waffle-conditionalformat-rule-list"));a.J=!0;a.V_()}
function tJg(a){var b=!1,c=a.L.C;if(eI(c)){var d=hI(c).D;a.D.Ye(function(e){e.vha(!1);if(DI(d))for(var f=ah(e.Fp(),1),h={},k=0;f&&k<f.length;h={uma:h.uma},k++)h.uma=new sn(f[k].dc(),f[k].Zb(),f[k].Qc(),f[k].Uc()),gd(BI(d),function(l){return function(n){return n.intersects(l.uma)}}(h))&&(b=!0,e.vha(!0))})}c=a.Fa("waffle-conditionalformat-filter-warning");P(c,b);a.V_()}
function vJg(a){var b=a.Fa("waffle-conditionalformat-conflict-warning");P(b,!0);a.V_();a.H.C(1852,a.ma);b=new Sq(function(){return wJg(a)},8E3);a.qa(b);b.start()}function wJg(a){if(!a.isDisposed()){var b=a.Fa("waffle-conditionalformat-conflict-warning");P(b,!1);a.V_()}}
m.V_=function(){if(!this.isDisposed()){var a=this.Fa("waffle-conditionalformat-scroll-pane");if(this.J)yw(a,"auto");else{var b=this.wb().clientHeight;this.F.isVisible()&&(b-=this.F.La().offsetHeight);var c=this.Fa("waffle-conditionalformat-conflict-warning");Cw(c)&&(b-=c.offsetHeight);c=this.Fa("waffle-conditionalformat-filter-warning");Cw(c)&&(b-=c.offsetHeight);yw(a,Math.min(Math.max(b,0),this.D.La().offsetHeight))}}};m.sqb=function(){this.H.C(1818,this.ma);this.dispatchEvent("conditional-format-add-rule")};
m.Rvb=function(){wJg(this)};m.zDb=function(a){var b=a.target;a=b.ot();b=Qw(this.D,b);0!=b&&(b=this.D.Ac(b-1).ot(),this.H.C(1851,this.xa),this.dispatchEvent(new kJg(a,b)))};m.yDb=function(a){var b=a.target;a=b.ot();b=Qw(this.D,b);if(b=this.D.Ac(b+1))b=b.ot(),this.H.C(1851,this.xa),this.dispatchEvent(new kJg(a,b))};m.y5=function(a){a=Zc(this.D.La().childNodes,a.C);this.O=this.D.Ac(a)};
m.Un=function(a){var b=this.Fa("waffle-conditionalformat-scroll-pane"),c=Aw(b);c.width=0;Ex(a.F,c);a=this.R=new J4c(b,32);a.L=!!a.MI&&!0};m.Um=function(a){var b=this.D.La(),c=Qw(this.D,this.O);b=Zc(b.childNodes,a.C);a=this.O.ot();b!=c&&(c=this.D.Ac(b).ot(),this.H.C(1851,this.ma),this.dispatchEvent(new kJg(a,c)));this.O=null;Tf(this.R)};m.Ka=function(){this.reset();wW.prototype.Ka.call(this)};function xJg(a,b,c,d,e,f,h){KV.call(this,a,e);this.C=a;this.D=b;this.V=c;this.L=d;this.ma=f;this.xa=h;this.J=!1;this.Ba=Xy(Ty(new Sy,10));this.H=fl();this.F=null;a=nG(this.L);this.Oa.listen(kJ,"show-conditional-format-pane",this.EZb).listen(this.D,"conditional-formats-updated",this.MMb).listen(this.D.C,"na",this.DZb).listen(this.V,"selectionChange",this.CZb).listen(a,["oc","pc","qc","rc"],this.BZb).listen(this.C,"conditional-format-add-rule",this.zZb).listen(this.C,"conditional-format-edit",this.AZb).listen(this.C,
"conditional-format-move-rule",this.ADb).listen(this.C,"conditional-format-delete-rule",this.JXa).listen(this.C,"conditional-format-duplicate-rule",this.Uwb).listen(this.C,"conditional-format-rule-changed",this.sIb).listen(this.C,"conditional-format-revert-changes",this.cIb).listen(this.C,"conditional-format-done-editing",this.nwb).listen(this.C,"conditional-format-suggestion-accepted",this.bLb).listen(a,["Pb"],this.fsb)}t(xJg,KV);m=xJg.prototype;m.gg=function(){return Nub};m.fq=function(){return Oub};
m.Ly=function(a){KV.prototype.Ly.call(this,a);a?this.C.Oc(!1):this.C.reset()};function yJg(a,b,c,d){a.F&&jl(a.H,a.F);a.F=hl(a.H,"scfutrt");b=new Mbf(b,c);oJ(b,function(e){e?void 0!==d&&mJ(d):a.C.Oc(!0)});a.ma.C(b)}function zJg(a,b,c){var d=aI(a.D.C),e=c.clone();$g(e,3);b.Eb(e);yJg(a,[c],d)}
function AJg(a,b,c,d){d=void 0===d?!1:d;var e=new Wr;if(c)c=c.clone();else{c=new Sr;var f=hI(a.D.C),h=f.Jb();f=KI(f);for(var k=0;k<f.length;k++){var l=T2e(po(f[k],h));Yg(c,1,l)}h=new Tr;D(c,2,h);f=new Lh;k=Dwe(26,[]);Fme(f,k);D(h,1,f);f=lIg(wIg[0]);D(h,2,f)}D(e,2,c);k=0;c=hI(a.D.C);h=c.Jb();if(f=Dbf(c)){k=bh(f,1);l=new Wr;var n=bh(f,2);D(l,3,n);f=bh(f,2);D(l,2,f);D(l,1,k);yJg(a,[l,e],h,b);k+=1}else yJg(a,[e],h,b);(b=iIg(c,k))&&!d?uJg(a.C,b,!0):a.C.Oc(!0)}
m.EZb=function(){this.gg().isVisible()||LV(this);0==this.C.D.mc()&&(this.xa.C(1859,this.Ba),AJg(this,"Rule added"));this.C.focus()};m.MMb=function(a){if(this.gg().isVisible()){a=a.L;for(var b=hI(this.D.C),c=0;c<a.length;c++)if(a[c]==b.Jb())if(this.C.J){var d=this.C.D.Ac(0),e=d.Fp();d=d.ot();var f=iIg(b,d);f&&mIg(e,bh(f,2))||this.J||(this.C.Oc(!0,d),vJg(this.C))}else this.C.Oc(!1)}};m.DZb=function(){eI(this.D.C)?(this.C.Pa(!0),this.gg().isVisible()&&this.C.Oc(!1)):(this.Ly(!1),this.C.Pa(!1))};
m.CZb=function(){this.gg().isVisible()&&!this.C.J&&this.C.Oc(!1)};m.BZb=function(){tJg(this.C)};m.zZb=function(){AJg(this,"Rule added")};m.AZb=function(a){uJg(this.C,a.target.Ua(),!1)};
m.ADb=function(a){var b=a.D;a=a.C;var c=hI(this.D.C),d=c.Jb();if(b>a){b=iIg(c,b);var e=bh(b,2);D(b,3,e);e=iIg(c,a);c=bh(e,2);D(e,3,c);yJg(this,[b,e],d)}else{c=Cbf(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].ot();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=bh(e,2),D(e,3,k);else{k=c[h];var l=bh(k,2);D(k,3,l);f.push(k)}}}f.push(e);yJg(this,f,d)}this.C.Oc(!0,a)};
m.JXa=function(a){var b=a.target;a=new Wr;var c=b.Fp();D(a,3,c);b=b.ot();D(a,1,b);b=bI(this.D.C);this.J=!0;yJg(this,[a],b,"Rule removed");this.J=!1;this.C.Oc(!0)};m.Uwb=function(a){AJg(this,"Duplicate rule created",a.target.Fp())};m.sIb=function(a){a=a.target;var b=gJg(a);if(b){var c=hI(this.D.C),d=a.ot();zJg(this,a,b);(b=iIg(c,d))&&a.Eb(b)}tJg(this.C)};m.cIb=function(a){a=a.target;var b=a.ot(),c=new Wr;D(c,2,a.Yc);var d=a.Fp();D(c,3,d);D(c,1,b);zJg(this,a,c);this.C.Oc(!0,b)};
m.nwb=function(a){this.C.Oc(!0,a.target.ot())};m.bLb=function(a){var b=this,c=a.target.ob;this.JXa(a);$c(c,function(d){d&&AJg(b,"Rule added",d,!0)});if(a=C(c[0],1,0))a=ro(a),YH(hI(this.D.C),a)};m.fsb=function(){this.F&&(il(this.H,this.F),this.F=null)};function BJg(){eJ.apply(this,arguments)}t(BJg,eJ);BJg.prototype.D=function(){return qJg};BJg.prototype.C=function(){return xJg};iJ("conditionalformat",BJg);
