# Tor state file last generated on 2023-02-17 20:53:54 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 575 2
CircuitBuildTimeBin 625 1
CircuitBuildTimeBin 675 5
CircuitBuildTimeBin 725 6
CircuitBuildTimeBin 775 4
CircuitBuildTimeBin 825 3
CircuitBuildTimeBin 875 9
CircuitBuildTimeBin 925 10
CircuitBuildTimeBin 975 7
CircuitBuildTimeBin 1025 4
CircuitBuildTimeBin 1075 8
CircuitBuildTimeBin 1125 7
CircuitBuildTimeBin 1175 2
CircuitBuildTimeBin 1225 2
CircuitBuildTimeBin 1275 3
CircuitBuildTimeBin 1325 5
CircuitBuildTimeBin 1375 2
CircuitBuildTimeBin 1425 1
CircuitBuildTimeBin 1475 2
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1575 1
CircuitBuildTimeBin 1625 2
CircuitBuildTimeBin 1675 2
CircuitBuildTimeBin 1725 1
CircuitBuildTimeBin 1775 2
CircuitBuildTimeBin 1825 2
CircuitBuildTimeBin 1875 1
CircuitBuildTimeBin 1925 1
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2075 1
CircuitBuildTimeBin 2375 1
CircuitBuildTimeBin 3375 1
CircuitBuildTimeBin 3525 1
CircuitBuildTimeBin 3625 1
CircuitBuildTimeBin 3675 1
CircuitBuildTimeBin 3975 1
CircuitBuildTimeBin 4025 1
CircuitBuildTimeBin 4125 1
CircuitBuildTimeBin 4225 1
CircuitBuildTimeBin 4425 1
CircuitBuildTimeBin 5825 1
CircuitBuildTimeBin 5875 1
CircuitBuildTimeBin 13275 1
CircuitBuildTimeBin 31625 1
CircuitBuildTimeBin 38825 1
CircuitBuildTimeBin 53675 1
Dormant 0
Guard in=default rsa_id=9C84FF1F13B738ECB5380F75C9433AB2A1827467 nickname=bashfulbear sampled_on=2023-02-10T00:06:26 sampled_idx=0 sampled_by=0.4.5.11 listed=1 confirmed_on=2023-02-12T18:15:53 confirmed_idx=2 pb_use_attempts=7.000000 pb_use_successes=7.000000 pb_circ_attempts=51.000000 pb_circ_successes=47.000000 pb_successful_circuits_closed=46.000000 pb_collapsed_circuits=1.000000 pb_timeouts=3.000000
Guard in=default rsa_id=B25E02013A30693556480274240B8B392AB04179 nickname=7d8d64935ed96451d1f sampled_on=2023-02-09T14:18:32 sampled_idx=1 sampled_by=0.4.5.11 listed=1 confirmed_on=2023-02-17T04:05:27 confirmed_idx=0 pb_use_attempts=6.000000 pb_use_successes=6.000000 pb_circ_attempts=36.000000 pb_circ_successes=36.000000 pb_successful_circuits_closed=36.000000 pb_timeouts=1.000000
Guard in=default rsa_id=036E015AD84D3C605666E3A3306B1E3E18A89482 nickname=parsel sampled_on=2023-02-09T15:00:51 sampled_idx=2 sampled_by=0.4.5.11 listed=1 confirmed_on=2023-02-16T21:32:30 confirmed_idx=1
Guard in=default rsa_id=F7B024DB02C601185C202E26DFFD2AD525C16A36 nickname=relay0vpsfree0cz sampled_on=2023-02-17T03:09:45 sampled_idx=3 sampled_by=0.4.5.11 listed=1
Guard in=default rsa_id=F443FED765B1F3EFF4B709C2C509ECFDCFF5A28F nickname=TheCheapBigfoot sampled_on=2023-02-13T14:02:03 sampled_idx=4 sampled_by=0.4.5.11 listed=1
Guard in=default rsa_id=0B57F16BF9647788CD67BF04607A5F6A89CCB851 nickname=ChuckNorris sampled_on=2023-02-11T19:31:08 sampled_idx=5 sampled_by=0.4.5.11 listed=1
Guard in=default rsa_id=92D1DC36D5D047A4F0A3C8F7BC6A7BB9A53CC4D1 nickname=qki sampled_on=2023-02-10T03:19:57 sampled_idx=6 sampled_by=0.4.5.11 listed=1
Guard in=default rsa_id=ED9A731373456FA071C12A3E63E2C8BEF0A6E721 nickname=StayStrongRelay01 sampled_on=2023-02-14T13:48:42 sampled_idx=7 sampled_by=0.4.5.11 listed=1
Guard in=default rsa_id=AAFFA68AB61238F9044B6ECBA62E25264113EB88 nickname=onemoretorserver1 sampled_on=2023-02-06T13:21:57 sampled_idx=8 sampled_by=0.4.5.11 listed=1
Guard in=default rsa_id=D8F4634366466972842F5102FE44738326E43DF0 nickname=Peabody sampled_on=2023-02-17T11:18:45 sampled_idx=9 sampled_by=0.4.5.11 listed=1
Guard in=default rsa_id=5DA69B086B833FC1DFCF2D9C8B9C3B03137C7EFD nickname=prserver sampled_on=2023-02-15T12:55:51 sampled_idx=10 sampled_by=0.4.5.11 listed=1
Guard in=default rsa_id=6DB104609C610EF2E1600003DD83821506E2545D nickname=Unnamed sampled_on=2023-02-12T03:17:16 sampled_idx=11 sampled_by=0.4.5.11 listed=1
Guard in=default rsa_id=8615A53FDCE0AEE226D1B78FA90EA98E8C72189D nickname=justhelpingout sampled_on=2023-02-11T05:59:32 sampled_idx=12 sampled_by=0.4.5.11 listed=1
Guard in=default rsa_id=7E1E7281107AF03B4C2C8744C7F82F2924311316 nickname=thoughts sampled_on=2023-02-14T11:30:01 sampled_idx=13 sampled_by=0.4.5.11 listed=1
Guard in=default rsa_id=C31413C323DB2BD55B4371A5D46880D9EBD2FA80 nickname=0x766c6164 sampled_on=2023-02-12T17:38:12 sampled_idx=14 sampled_by=0.4.5.11 listed=1
Guard in=default rsa_id=85C9E4FFF9B69D43CC54FCC706DAC8554C6C9580 nickname=Euphoria sampled_on=2023-02-14T12:23:10 sampled_idx=15 sampled_by=0.4.5.11 listed=1
Guard in=default rsa_id=DBFE2D90C2D0A325D7C274B0E685D832FF0DEBFF nickname=apollon sampled_on=2023-02-13T02:14:15 sampled_idx=16 sampled_by=0.4.5.11 listed=1
Guard in=default rsa_id=8B3A07D9155E76BB4AE922C8F99AE3AB7D88DD23 nickname=ConcordiaConstanzia sampled_on=2023-02-17T09:32:22 sampled_idx=17 sampled_by=0.4.5.11 listed=1
Guard in=default rsa_id=312C632D06A97BE150A9238D9F7CC900FA1BFDFA nickname=prsv sampled_on=2023-02-09T09:52:06 sampled_idx=18 sampled_by=0.4.5.11 listed=1
Guard in=default rsa_id=40A508BA00D184F8737666DCE88E794AF8B8924D nickname=juanmerlo sampled_on=2023-02-14T03:23:38 sampled_idx=19 sampled_by=0.4.5.11 listed=1
LastWritten 2023-02-17 15:23:54
TorVersion Tor 0.4.5.11
TotalBuildTimes 114
