title=artist
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/02%20hum%20hai%20iss%20pal%20yaha.mp3
title=02%20hum%20hai%20iss%20pal%20yaha
artist=artist
album=title
genre=genre
track-number=2
length=426553
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/02%20saanwariya%20saanwariya.mp3
title=02%20saanwariya%20saanwariya
artist=artist
album=title
genre=genre
track-number=2
length=317988
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/05%20chilman%20uthigi%20nahin.mp3
title=05%20chilman%20uthigi%20nahin
artist=artist
album=title
genre=genre
track-number=5
length=520176
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/08%20kahe%20ujadi%20mohi%20neend.mp3
title=08%20kahe%20ujadi%20mohi%20neend
artist=artist
album=title
genre=genre
track-number=8
length=264515
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/08%20pal%20pal%20hai%20bhari%20%28flute%29.mp3
title=08%20pal%20pal%20hai%20bhari%20%28flute%29
artist=artist
album=title
genre=genre
track-number=8
length=218880
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/258%20TUMKO%20DEKHA%20TO%20YEH%20KHAYAL%20AAYA.mp3
title=Track%2002
artist=artist
album=title
genre=genre
track-number=2
length=259369
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/259%20MAIN%20SHAYAR%20TO%20NAHIN.mp3
title=Track%2003
artist=artist
album=title
genre=genre
track-number=3
length=281652
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/261%20DO%20LAFZON%20KI%20HAI.mp3
title=Track%2005
artist=artist
album=title
genre=genre
track-number=5
length=242703
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/262%20EK%20LADKI%20KO%20DEKHA%20TO.mp3
title=Track%2006
artist=artist
album=title
genre=genre
track-number=6
length=287320
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/263%20MERI%20BHEEGI%20BHEEGI%20SI.mp3
title=Track%2007
artist=artist
album=title
genre=genre
track-number=7
length=259082
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/265%20PEHLA%20NASHA%20THEME.mp3
title=Track%2009
artist=artist
album=title
genre=genre
track-number=9
length=331729
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/269%20TUM%20BHI%20CHALO%20HUM%20BHI%20CHALEIN.mp3
title=Track%2013
artist=artist
album=title
genre=genre
track-number=13
length=236617
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/270%20AANKHON%20HI%20AANKHON.mp3
title=Track%2001
artist=artist
album=title
genre=genre
track-number=1
length=152868
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/271%20BABUJI%20DHEERE%20CHALNA.mp3
title=Track%2002
artist=artist
album=title
genre=genre
track-number=2
length=205035
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/272%20JAANE%20KAHAN%20MERA.mp3
title=Track%2003
artist=artist
album=title
genre=genre
track-number=3
length=188029
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/273%20YE%20LO%20MAIN%20HAARI%20PIYA.mp3
title=Track%2004
artist=artist
album=title
genre=genre
track-number=4
length=215040
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/274%20TADABEER%20SE%20BIGDI%20HUI.mp3
title=Track%2005
artist=artist
album=title
genre=genre
track-number=5
length=191033
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/275%20PIYA%20AISO%20JIYA%20MEIN.mp3
title=Track%2006
artist=artist
album=title
genre=genre
track-number=6
length=237035
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/277%20LEKE%20PEHLA%20PEHLA%20PYAR.mp3
title=Track%2008
artist=artist
album=title
genre=genre
track-number=8
length=187036
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/280%20SUN%20SUN%20ZAALIMA.mp3
title=Track%2011
artist=artist
album=title
genre=genre
track-number=11
length=212035
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/281%20YE%20RAAT%20YE%20CHAANDANI.mp3
title=Track%2012
artist=artist
album=title
genre=genre
track-number=12
length=237035
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/284%20AANEWALA%20PAL.mp3
title=Track%2001
artist=artist
album=title
genre=genre
track-number=1
length=318040
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/285%20YEH%20KYA%20HUA.mp3
title=Track%2002
artist=artist
album=title
genre=genre
track-number=2
length=267807
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/286%20IS%20MOD%20SE.mp3
title=Track%2003
artist=artist
album=title
genre=genre
track-number=3
length=297038
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/287%20MERA%20KUCH%20SAMAAN.mp3
title=Track%2004
artist=artist
album=title
genre=genre
track-number=4
length=218357
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/288%20RAINA%20BEETI%20JAYE.mp3
title=Track%2005
artist=artist
album=title
genre=genre
track-number=5
length=427128
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/289%20TUM%20AA%20GAYE%20HO.mp3
title=Track%2006
artist=artist
album=title
genre=genre
track-number=6
length=250644
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/290%20DEEWANA%20MUJHSA%20NAHIN.mp3
title=Track%2007
artist=artist
album=title
genre=genre
track-number=7
length=182125
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/291%20PIYA%20BAWRI.mp3
title=Track%2008
artist=artist
album=title
genre=genre
track-number=8
length=167026
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/292%20O%20MERE%20DIL%20KE%20CHAIN.mp3
title=Track%2009
artist=artist
album=title
genre=genre
track-number=9
length=278360
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/293%20POOCHO%20NA%20YAAR.mp3
title=Track%2010
artist=artist
album=title
genre=genre
track-number=10
length=179644
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/294%20O%20MERE%20SONA%20RE.mp3
title=Track%2011
artist=artist
album=title
genre=genre
track-number=11
length=308009
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/295%20SAGAR%20JAISI.mp3
title=Track%2012
artist=artist
album=title
genre=genre
track-number=12
length=303986
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/297%20TU%20ROOTHA%20TO.mp3
title=Track%2014
artist=artist
album=title
genre=genre
track-number=14
length=308323
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/299%20YEH%20SHAAM%20MASTANI.mp3
title=Track%2016
artist=artist
album=title
genre=genre
track-number=16
length=187480
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/301%20AAJ%20KI%20RAAT.mp3
title=Track%2018
artist=artist
album=title
genre=genre
track-number=18
length=202631
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/302%20MERI%20BHEEGI%20BHEEGI%20SI.mp3
title=Track%2001
artist=artist
album=title
genre=genre
track-number=1
length=259552
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/303%20CHINGARI%20KOI%20BHADKE.mp3
title=Track%2002
artist=artist
album=title
genre=genre
track-number=2
length=346880
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/304%20AAJA%20PIYA%20TOHE%20PYAR%20DOO.mp3
title=Track%2003
artist=artist
album=title
genre=genre
track-number=3
length=192209
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/305%20TERE%20BINA%20ZINDAGI%20SE.mp3
title=Track%2004
artist=artist
album=title
genre=genre
track-number=4
length=370442
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/306%20BAHON%20MAIN%20CHALE%20AAO.mp3
title=Track%2005
artist=artist
album=title
genre=genre
track-number=5
length=232933
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/307%20AAO%20NA%20GALE%20LAGAO%20NA.mp3
title=Track%2006
artist=artist
album=title
genre=genre
track-number=6
length=268225
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/308%20BECHARA%20DIL%20KYA%20KARE.mp3
title=Track%2007
artist=artist
album=title
genre=genre
track-number=7
length=184084
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/309%20CHAND%20MERA%20DIL.mp3
title=Track%2008
artist=artist
album=title
genre=genre
track-number=8
length=224574
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/311%20DO%20LAFZON%20KI%20HAI.mp3
title=Track%2010
artist=artist
album=title
genre=genre
track-number=10
length=242546
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/312%20EK%20LADKI%20KO%20DEKHA.mp3
title=Track%2011
artist=artist
album=title
genre=genre
track-number=11
length=287216
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/313%20KATRA%20KATRA%20MILTI%20HAI.mp3
title=Track%2012
artist=artist
album=title
genre=genre
track-number=12
length=221178
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/314%20L0GON%20NA%20MARO%20ISE.mp3
title=Track%2013
artist=artist
album=title
genre=genre
track-number=13
length=160992
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/315%20O%20HANSINI.mp3
title=Track%2014
artist=artist
album=title
genre=genre
track-number=14
length=250462
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/317%20O%20HASEENA%20ZULFONWALI.mp3
title=Track%2016
artist=artist
album=title
genre=genre
track-number=16
length=285570
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/318%20PIYA%20TU%20AB%20TO%20AAJA.mp3
title=Track%2017
artist=artist
album=title
genre=genre
track-number=17
length=245916
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/319%20CHOD%20DO%20AANCHAL.mp3
title=Track%2001
artist=artist
album=title
genre=genre
track-number=1
length=269035
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/320%20JANE%20KYA%20TUNE%20KAHI.mp3
title=Track%2002
artist=artist
album=title
genre=genre
track-number=2
length=152816
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/321%20HAI%20APNA%20DIL.mp3
title=Track%2003
artist=artist
album=title
genre=genre
track-number=3
length=277733
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/322%20KOI%20AAYA%20DHADKAN%20KEHTI%20HAI.mp3
title=Track%2004
artist=artist
album=title
genre=genre
track-number=4
length=150360
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/323%20KALI%20GHATA%20CHAYE.mp3
title=Track%2005
artist=artist
album=title
genre=genre
track-number=5
length=177371
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/324%20KHWAB%20HO%20TUM%20YA.mp3
title=Track%2006
artist=artist
album=title
genre=genre
track-number=6
length=204042
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/325%20NA%20JAO%20SAIYAAN.mp3
title=Track%2007
artist=artist
album=title
genre=genre
track-number=7
length=182648
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/326%20BHANWARA%20BADA%20NADAAN%20HAI.mp3
title=Track%2008
artist=artist
album=title
genre=genre
track-number=8
length=168150
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/327%20EK%20LADKI%20BHEEGI%20BHAAGI%20SI.mp3
title=Track%2009
artist=artist
album=title
genre=genre
track-number=9
length=185782
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/328%20MERE%20SAPNON%20KI%20RANI.mp3
title=Track%2010
artist=artist
album=title
genre=genre
track-number=10
length=224888
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/329%20TERE%20MERE%20MILAN%20KI.mp3
title=Track%2011
artist=artist
album=title
genre=genre
track-number=11
length=291474
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/330%20MEGHA%20CHAYE.mp3
title=Track%2012
artist=artist
album=title
genre=genre
track-number=12
length=488907
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/331%20PIYA%20TOSE.mp3
title=Track%2013
artist=artist
album=title
genre=genre
track-number=13
length=212192
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/332%20TERE%20MERE%20SAPNE.mp3
title=Track%2014
artist=artist
album=title
genre=genre
track-number=14
length=282566
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/333%20O%20PANCHHI%20PYARE.mp3
title=Track%2015
artist=artist
album=title
genre=genre
track-number=15
length=110497
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/334%20KAANTO%20SE.mp3
title=Track%2016
artist=artist
album=title
genre=genre
track-number=16
length=156003
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/337%20HOTHON%20PE%20AISI%20BAAT.mp3
title=Track%2019
artist=artist
album=title
genre=genre
track-number=19
length=245733
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/348%20AHISTA%20AHISTA.mp3
title=Track%2001
artist=artist
album=title
genre=genre
track-number=1
length=544052
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/349%20KAL%20CHAUDHVIN%20KI%20RAAT.mp3
title=Track%2002
artist=artist
album=title
genre=genre
track-number=2
length=453172
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/354%20AAJ%20JAANE%20KI%20ZID%20NA%20KARO.mp3
title=Track%2007
artist=artist
album=title
genre=genre
track-number=7
length=518739
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/357%20DIL%20KYA%20KARE.mp3
title=Track%2001
artist=artist
album=title
genre=genre
track-number=1
length=308871
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/358%20PAL%20PAL%20DIL%20KE%20PAAS.mp3
title=Track%2002
artist=artist
album=title
genre=genre
track-number=2
length=364042
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/359%20ROOP%20TERA%20MASTANA.mp3
title=Track%2003
artist=artist
album=title
genre=genre
track-number=3
length=172042
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/360%20DEEWANA%20LEKE%20AAYA%20HAI.mp3
title=Track%2004
artist=artist
album=title
genre=genre
track-number=4
length=238027
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/361%20RIMJHIM%20GIRE%20SAAWAN.mp3
title=Track%2005
artist=artist
album=title
genre=genre
track-number=5
length=219036
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/362%20YE%20SHAAM%20MASTANI.mp3
title=Track%2006
artist=artist
album=title
genre=genre
track-number=6
length=201038
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/363%20PYAR%20DEEWANA%20HOTA%20HAI.mp3
title=Track%2007
artist=artist
album=title
genre=genre
track-number=7
length=220029
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/364%20SAMA%20HAI%20SUHANA.mp3
title=Track%2008
artist=artist
album=title
genre=genre
track-number=8
length=289044
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/365%20RAAT%20KALI%20EK%20KHWAAB.mp3
title=Track%2009
artist=artist
album=title
genre=genre
track-number=9
length=249051
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/366%20PYAR%20MAANGA%20HAI%20TUMHI%20SE.mp3
title=Track%2010
artist=artist
album=title
genre=genre
track-number=10
length=242050
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/367%20O%20HANSINI.mp3
title=Track%2011
artist=artist
album=title
genre=genre
track-number=11
length=270027
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/368%20GAATA%20RAHE%20MERA%20DIL.mp3
title=Track%2012
artist=artist
album=title
genre=genre
track-number=12
length=230739
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/369%20O%20SAATHI%20RE.mp3
title=Track%2001
artist=artist
album=title
genre=genre
track-number=1
length=296881
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/371%20HUM%20BEWAFFA.mp3
title=Track%2003
artist=artist
album=title
genre=genre
track-number=3
length=244035
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/373%20KUCH%20TO%20LOG.mp3
title=Track%2005
artist=artist
album=title
genre=genre
track-number=5
length=263026
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/374%20ZINDAGI%20KE%20SAFAR.mp3
title=Track%2006
artist=artist
album=title
genre=genre
track-number=6
length=250044
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/375%20CHINGARI%20KOI%20BHADKE.mp3
title=Track%2007
artist=artist
album=title
genre=genre
track-number=7
length=317048
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/376%20JEEVAN%20SE%20BHARI.mp3
title=Track%2008
artist=artist
album=title
genre=genre
track-number=8
length=232045
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/377%20KHIZA%20KE%20PHOOL.mp3
title=Track%2009
artist=artist
album=title
genre=genre
track-number=9
length=247040
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/378%20KOI%20HOTA%20JISKO.mp3
title=Track%2010
artist=artist
album=title
genre=genre
track-number=10
length=280032
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/379%20KOI%20HUMDUM%20NA%20RAHA.mp3
title=Track%2011
artist=artist
album=title
genre=genre
track-number=11
length=282044
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/380%20ZINDAGI%20KA%20SAFAR.mp3
title=Track%2012
artist=artist
album=title
genre=genre
track-number=12
length=284630
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/381%20LAG%20JA%20GALE.mp3
title=Track%2001
artist=artist
album=title
genre=genre
track-number=1
length=253857
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/382%20TERE%20BINA%20ZINDAGI.mp3
title=Track%2002
artist=artist
album=title
genre=genre
track-number=2
length=275043
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/383%20EK%20PYAR%20KA%20NAGMA.mp3
title=Track%2003
artist=artist
album=title
genre=genre
track-number=3
length=301035
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/384%20AAJ%20PHIR%20JEENE%20KI.mp3
title=Track%2004
artist=artist
album=title
genre=genre
track-number=4
length=183040
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/386%20RANGEELA%20RE.mp3
title=Track%2006
artist=artist
album=title
genre=genre
track-number=6
length=257044
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/387%20JANE%20KYON%20LOG.mp3
title=Track%2007
artist=artist
album=title
genre=genre
track-number=7
length=252029
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/388%20AJEEB%20DASTAAN.mp3
title=Track%2008
artist=artist
album=title
genre=genre
track-number=8
length=233038
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/389%20TERA%20JANA.mp3
title=Track%2009
artist=artist
album=title
genre=genre
track-number=9
length=236042
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/390%20BEDARDI%20BALMA.mp3
title=Track%2010
artist=artist
album=title
genre=genre
track-number=10
length=274050
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/391%20JO%20WADA%20KIYA.mp3
title=Track%2011
artist=artist
album=title
genre=genre
track-number=11
length=231026
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/392%20RAHEN%20NA%20RAHEN%20HUM.mp3
title=Track%2012
artist=artist
album=title
genre=genre
track-number=12
length=243095
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/393%20HUM%20THE%20JINKE%20SAHARE.mp3
title=Track%2001
artist=artist
album=title
genre=genre
track-number=1
length=224862
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/394%20AAYEGA%20AANEWALA.mp3
title=Track%2002
artist=artist
album=title
genre=genre
track-number=2
length=268094
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/395%20CHAND%20PHIR%20NIKLA.mp3
title=Track%2003
artist=artist
album=title
genre=genre
track-number=3
length=262191
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/396%20AAJA%20AAYI%20BAHAR.mp3
title=Track%2004
artist=artist
album=title
genre=genre
track-number=4
length=289149
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/397%20TERA%20MERA%20PYAAR%20AMAR.mp3
title=Track%2005
artist=artist
album=title
genre=genre
track-number=5
length=218880
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/398%20TUMHI%20MERE%20MANDIR.mp3
title=Track%2006
artist=artist
album=title
genre=genre
track-number=6
length=376764
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/401%20NA%20TUM%20BEWAFA%20HO.mp3
title=Track%2009
artist=artist
album=title
genre=genre
track-number=9
length=275905
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/403%20NAINA%20BARSE%20RIMJHIM%20RIMJHIM.mp3
title=Track%2011
artist=artist
album=title
genre=genre
track-number=11
length=315533
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/404%20YE%20SAMA%20SAMA%20HAI%20YE%20PYAAR%20KA.mp3
title=Track%2012
artist=artist
album=title
genre=genre
track-number=12
length=231941
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/407%20MAIN%20KOI%20AISA%20GEET%20GAUN.mp3
title=Track%2003
artist=artist
album=title
genre=genre
track-number=3
length=301662
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/410%20KEHDO%20IK%20BAR%20SAJNA.mp3
title=Track%2006
artist=artist
album=title
genre=genre
track-number=6
length=348290
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/412%20PYAR%20TO%20HONA%20HI%20THA.mp3
title=Track%2008
artist=artist
album=title
genre=genre
track-number=8
length=207934
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/413%20YARA%20SILI%20SILI.mp3
title=Track%2009
artist=artist
album=title
genre=genre
track-number=9
length=302576
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/414%20JAB%20KOI%20BAAT%20BIGAD%20JAAYE.mp3
title=Track%2010
artist=artist
album=title
genre=genre
track-number=10
length=420545
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/417%20KISIKI%20MUSKURAHOTON%20PE%20HO%20NISAR.mp3
title=Track%2001
artist=artist
album=title
genre=genre
track-number=1
length=259500
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/418%20MERE%20SAPNON%20KI%20RANI.mp3
title=Track%2002
artist=artist
album=title
genre=genre
track-number=2
length=271569
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/419%20RUK%20JA%20O%20JANEWALI.mp3
title=Track%2003
artist=artist
album=title
genre=genre
track-number=3
length=295993
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/421%20YEH%20NAYAN%20DARE%20DARE.mp3
title=Track%2005
artist=artist
album=title
genre=genre
track-number=5
length=245655
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/422%20YUNHI%20TUM%20MUJHSE%20BAAT%20KARTI%20HO.mp3
title=Track%2006
artist=artist
album=title
genre=genre
track-number=6
length=270942
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/423%20HA%20MAINE%20KASAM%20LI.mp3
title=Track%2007
artist=artist
album=title
genre=genre
track-number=7
length=251715
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/424%20KA%20KAROON%20SAJNI.mp3
title=Track%2008
artist=artist
album=title
genre=genre
track-number=8
length=235284
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/425%20MADHUBAN%20KHUSHBU%20DETA%20HAI.mp3
title=Track%2009
artist=artist
album=title
genre=genre
track-number=9
length=338233
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/426%20BAHARON%20PHOOL%20BARSAO.mp3
title=Track%2010
artist=artist
album=title
genre=genre
track-number=10
length=256548
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/427%20KHOYA%20KHOYA%20CHAND.mp3
title=Track%2011
artist=artist
album=title
genre=genre
track-number=11
length=261381
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/428%20SUHANA%20SAFAR%20AUR%20YE%20MAUSAM%20HASEEN.mp3
title=Track%2012
artist=artist
album=title
genre=genre
track-number=12
length=207934
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/432%20DEKHA%20MAINE%20DEKHA.mp3
title=Track%2004
artist=artist
album=title
genre=genre
track-number=4
length=194246
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/433%20HOTHON%20SE%20CHOO%20LO%20TUM.mp3
title=Track%2005
artist=artist
album=title
genre=genre
track-number=5
length=198765
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/434%20BADLI%20SE%20NIKLA%20HAI%20CHAND.mp3
title=Track%2006
artist=artist
album=title
genre=genre
track-number=6
length=221074
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/435%20SARI%20SARI%20RAAT.mp3
title=Track%2007
artist=artist
album=title
genre=genre
track-number=7
length=201221
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/436%20AAHA%20RIMJHIM%20KE%20YE%20PYARE%20PYARE.mp3
title=Track%2008
artist=artist
album=title
genre=genre
track-number=8
length=338442
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/437%20GATA%20RAHE%20MERA%20DIL.mp3
title=Track%2009
artist=artist
album=title
genre=genre
track-number=9
length=133433
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/438%20YEH%20RAATEN%20YEH%20MAUSAM.mp3
title=Track%2010
artist=artist
album=title
genre=genre
track-number=10
length=154488
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/439%20SHOKHIYON%20MEIN%20GHOLA%20JAYE.mp3
title=Track%2011
artist=artist
album=title
genre=genre
track-number=11
length=209920
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/440%20AGAR%20TUM%20NA%20HOTE.mp3
title=Track%2012
artist=artist
album=title
genre=genre
track-number=12
length=269740
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/441%20NEELE%20NEELE%20AMBAR.mp3
title=Track%2013
artist=artist
album=title
genre=genre
track-number=13
length=244401
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/442%20GULABI%20AANKHEN.mp3
title=Track%2014
artist=artist
album=title
genre=genre
track-number=14
length=203990
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/443%20RAJNIGANDHA%20PHOOL%20TUMHARE.mp3
title=Track%2015
artist=artist
album=title
genre=genre
track-number=15
length=250671
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/444%20JIYA%20BEGARA%20HAI.mp3
title=Track%2016
artist=artist
album=title
genre=genre
track-number=16
length=194769
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/446%20DHEERE%20DHEERE%20PYAR%20KO.mp3
title=Track%2002
artist=artist
album=title
genre=genre
track-number=2
length=317178
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/447%20KAISA%20LAGTA%20HAI.mp3
title=Track%2003
artist=artist
album=title
genre=genre
track-number=3
length=393978
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/448%20TUMSE%20JO%20DEKHTEHI%20PYAR%20HUA.mp3
title=Track%2004
artist=artist
album=title
genre=genre
track-number=4
length=332016
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/452%20KABHI%20TU%20CHHALIA%20LAGTA%20HAI.mp3
title=Track%2008
artist=artist
album=title
genre=genre
track-number=8
length=398863
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/453%20DEKHA%20HAI%20PEHLI%20BAAR.mp3
title=Track%2009
artist=artist
album=title
genre=genre
track-number=9
length=380473
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/454%20DIL%20HAI%20KE%20MAANTA%20NAHIN.mp3
title=Track%2010
artist=artist
album=title
genre=genre
track-number=10
length=335725
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/455%20MOHABBAT%20INAYAT.mp3
title=Track%2011
artist=artist
album=title
genre=genre
track-number=11
length=398576
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/456%20TIP%20TIP%20TIP.mp3
title=Track%2012
artist=artist
album=title
genre=genre
track-number=12
length=267572
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/457%20AB%20TERE%20BIN.mp3
title=Track%2013
artist=artist
album=title
genre=genre
track-number=13
length=350641
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/458%20TUJHE%20DEKHA%20TO%20YE%20JAANA.mp3
title=Track%2001
artist=artist
album=title
genre=genre
track-number=1
length=292884
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/459%20MERI%20MEHBOOBA.mp3
title=Track%2002
artist=artist
album=title
genre=genre
track-number=2
length=457038
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/461%20KUCH%20NA%20KAHO.mp3
title=Track%2004
artist=artist
album=title
genre=genre
track-number=4
length=305031
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/462%20CHURA%20LIYA%20HAI.mp3
title=Track%2005
artist=artist
album=title
genre=genre
track-number=5
length=303046
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/463%20HUMEIN%20TUMSE%20PYAR.mp3
title=Track%2006
artist=artist
album=title
genre=genre
track-number=6
length=299049
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/464%20KABHI%20KABHI%20MERE%20DIL.mp3
title=Track%2007
artist=artist
album=title
genre=genre
track-number=7
length=321044
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/465%20DEKHA%20EK%20KHWAB.mp3
title=Track%2008
artist=artist
album=title
genre=genre
track-number=8
length=202031
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/466%20KYA%20YEHI%20PYAR%20HAI.mp3
title=Track%2009
artist=artist
album=title
genre=genre
track-number=9
length=245028
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/467%20WADA%20KARO.mp3
title=Track%2010
artist=artist
album=title
genre=genre
track-number=10
length=305031
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/HAMNE%20DEKHI%20HAI%20UN%20AANKHON%20KI-KHAMOSHI.mp3
title=HAMNE%20DEKHI%20HAI%20UN%20AANKHON%20KI-KHAMOSHI
artist=artist
album=title
genre=genre
track-number=5
length=223973
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Hindi%20-%20Abhi%20na%20jao%20chhod%20kar%20-%20Rafi%20%26%20Asha%20in%20Dev%20Anand%27s%20H.mp3
title=Abhi%20na%20jao%20chhod%20kar%20-%20Rafi%20%26%20Asha%20in%20Dev%20Anand%27s%20HUM%20DONO
artist=artist
album=title
genre=default
track-number=9
length=173897
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/NEELA%20AASMAN%20SO%20GAYA-LOVE%20SONGS%20HINDI.mp3
title=NEELA%20AASMAN%20SO%20GAYA
artist=artist
album=LOVE%20SONGS%20HINDI
genre=genre
track-number=10
length=307670
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/UDEN%20JAB-2%20JULFEN%20TERI-NAYA%20DAUR.mp3
title=UDEN%20JAB-2%20JULFEN%20TERI-NAYA%20DAUR
artist=artist
album=title
comment=
genre=default
track-number=14
length=288987
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/YEH%20DIL%20AUR%20UNKI-PREM%20PRABAT.mp3
title=YEH%20DIL%20AUR%20UNKI-PREM%20PRABAT
artist=artist
album=title
genre=genre
track-number=8
length=346305
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
