title=nn
uri=file:///home/rahu/Music/nn/01-Om%20Namo%20Bhagwate%20Vasudevaya.mp3
title=Om%20Namo%20Bhagwate%20Vasudevaya
album=%20/%2005%5D%20Vasudeva%20Krishna%20-%20Pandit%20Jasraj
genre=Devotional
track-number=1
length=1519000
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/02-Braje%20Basantam.mp3
title=Braje%20Basantam
album=%20/%2005%5D%20Vasudeva%20Krishna%20-%20Pandit%20Jasraj
genre=Devotional
track-number=2
length=869000
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/03-Gokul%20Mein%20Bajat.mp3
title=Gokul%20Mein%20Bajat
album=%20/%2005%5D%20Vasudeva%20Krishna%20-%20Pandit%20Jasraj
genre=Devotional
track-number=3
length=655000
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Aaj%20jane%20ki%20zid%20karo.mp3
length=431422
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Aap%20ko%20dkh%20kar%20dkhta%20rah%20gaya.MP3
length=123499
bitrate=56
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Ae%20ri%20main%20kaise%20ghar.mp3
title=p%20Ae%20ri%20main%20kaise%20ghar.mp3
length=615736
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Andaaz%20apne%20dekhte%20hain.mp3
length=635967
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Apne%20chehre%20par%20sajana%20chahta%20huen.MP3
length=366760
bitrate=56
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Apne%20honto%20par%20sajana%20chahta.MP3
length=418285
bitrate=56
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Aye%20husn%20e%20lala%20fam%20zara.mp3
length=466005
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Baat%20niklegi%20to%20door%20talak.MP3
length=224503
bitrate=56
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Bazoo%20bund%20khul.mp3
length=508371
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Be%20sabab%20aaj%20aankh%20purnam%20hai.mp3
length=392843
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Behka%20hua%20aatish.mp3
length=578425
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Bhaharon%20ko%20chaman%20yaad%20aa%20gaya.mp3
length=626590
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Bin%20barish%20barsat.mp3
length=482567
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Chand%20nikle%20kisi%20jaanib.mp3
length=477602
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Chupke%20chupke%20raat%20din.mp3
length=696539
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Dayar-e-dil%20ki%20raah%20main.mp3
length=516259
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Dekhna%20unka%20kankhiyon%20se.mp3
length=375473
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Dil%20dhadakne%20ka%20sabak.mp3
length=757450
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Dil%20jalane%20ki%20baat.mp3
length=456105
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Dost%20bankar%20bhi%20nahin.mp3
length=595350
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Ek%20to%20chehra%20aisa%20ho.mp3
length=452605
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Faasle%20aise%20bhi%20honge.mp3
length=622254
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Gulon%20ki%20baat%20karo.mp3
length=461460
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Har%20ek%20baat%20pe%20kahte.mp3
length=772924
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Hothon%20se%20choo%20lo%20tum.MP3
length=294379
bitrate=56
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Hungama%20hai%20kyon%20barpa.mp3
length=981037
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Huzur%20aap%20ka%20bhi%20ehtaram%20karta.MP3
length=455480
bitrate=56
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Ibn-e-marium%20hua.mp3
length=389552
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Ishq%20ki%20dastan%20hai%20pyarey.MP3
length=354309
bitrate=56
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Isse%20pehle%20ke%20baat%20tal%20jaye.mp3
length=458665
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Jab%20us%20julf%20ki%20baat%20chali_Female.mp3
length=457122
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Jhoom%20ke%20jab%20rindon%20ne%20pila%20di.MP3
length=460701
bitrate=56
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Jis%20tarah%20chahe%20karam.mp3
length=547291
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Kabhi%20kaha%20naa%20kisi.mp3
length=713665
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Karoon%20na%20yaad%20magar.mp3
length=388507
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Khush%20aamdeed.mp3
length=336042
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Koplein%20phir%20phoot%20aayin.mp3
length=438788
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Kuch%20aur%20gum%20rahiye.mp3
length=357754
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Main%20nazar%20se%20pee%20raha%20hoon.mp3
length=614408
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Mein%20nazar%20se%20pee%20raha%20hun.mp3
length=745451
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Mere%20hum%20nafas%20mere.mp3
length=402157
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Meri%20nazar%20se%20na%20ho%20door.mp3
length=814643
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Narwa%20kahiye.mp3
length=468068
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Phool%20barsata%20hua.mp3
length=625702
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Raah%20dekhenge.mp3
length=415776
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Ranjish%20hi%20sahi.mp3
length=577306
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Saaz%20yeh%20keena.mp3
length=524513
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Sab%20kuch%20kaisa%20achha.mp3
length=321013
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Sab%20qatl%20hoke%20tere.mp3
length=208802
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Sadama%20to%20hai%20mujhe%20bhi.MP3
length=246299
bitrate=56
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Sarakti%20jay%20hai%20rukh%20se%20nakab.MP3
length=225720
bitrate=55
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
