title=Classical
uri=file:///home/rahu/Music/nn/Jab%20tere%20nain%20muskurate%20hain.mp3
title=Mehdi%20Hassan
artist=Mehdi%20Hassan
comment=http%3A//www.mp3.com/tomeraaron
genre=Classical
length=998295
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Jab%20us%20zulf%20ki%20baat%20chali_Male.mp3
title=Mehdi%20Hassan
artist=Mehdi%20Hassan
comment=http%3A//www.mp3.com/tomeraaron
genre=Classical
length=850860
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Ku-ba-ku%20phail%20gayi.mp3
title=Mehdi%20Hassan
artist=Mehdi%20Hassan
comment=http%3A//www.mp3.com/tomeraaron
genre=Classical
length=845139
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/nn/Pyar%20bhare%20do%20sharmile%20nain.mp3
title=Mehdi%20Hassan
artist=Mehdi%20Hassan
comment=http%3A//www.mp3.com/tomeraaron
genre=Classical
length=398445
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
