title=Rock
uri=file:///home/rahu/Music/Billy%20Joel/Greatest%20Hits%20Vol.%201/Billy%20Joel%20-%20Greatest%20Hits%20Vol%201%20-%2011%20-%20She%27s%20Always%20A%20Woman%20To%20me.mp3
title=Billy%20Joel%20-%20Greatest%20Hits%20Vol%201%20-%2011%20-%20She%27s%20Always%20A%20Woman%20To%20me
artist=Billy%20Joel
album=Greatest%20Hits%20Vol.%201
comment=000002BF%2000000310%2000000C24%2000000C9B%200002230E%200002230E%2000004F91%2000004F7A%200002BF4E%2000022325
genre=Rock
length=197644
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/01%20Just%20The%20Way%20You%20Are%201.m4a
title=Just%20The%20Way%20You%20Are
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=1
length=290969
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/01%20Just%20The%20Way%20You%20Are.m4a
title=Just%20The%20Way%20You%20Are
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=1
length=290969
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/1-01%20Just%20The%20Way%20You%20Are.m4a
title=Just%20The%20Way%20You%20Are
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=1
length=290969
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/1-03%20It%27s%20Still%20Rock%20And%20Roll%20To%20Me.m4a
title=It%27s%20Still%20Rock%20And%20Roll%20To%20Me
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=3
length=177423
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/1-04%20An%20Innocent%20Man.m4a
title=An%20Innocent%20Man
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=4
length=318856
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/1-06%20Everybody%20Loves%20You%20Now.m4a
title=Everybody%20Loves%20You%20Now
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=6
length=191425
bitrate=128
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/1-07%20The%20Entertainer.m4a
title=The%20Entertainer
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=7
length=220427
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/1-08%20Streetlife%20Serenader.m4a
title=Streetlife%20Serenader
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=8
length=317022
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/1-09%20New%20York%20State%20Of%20Mind.m4a
title=New%20York%20State%20Of%20Mind
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=9
length=364042
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/1-10%20Say%20Goodbye%20To%20Hollywood.m4a
title=Say%20Goodbye%20To%20Hollywood
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=10
length=278476
bitrate=128
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/1-11%20She%27s%20Got%20Away.m4a
title=She%27s%20Got%20Away
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=11
length=180790
bitrate=128
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/1-12%20Movin%27%20Out%20%28Anthony%27s%20Song%29.m4a
title=Movin%27%20Out%20%28Anthony%27s%20Song%29
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=12
length=209838
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/1-13%20She%27s%20Always%20A%20Woman.m4a
title=She%27s%20Always%20A%20Woman
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=13
length=200295
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/1-15%20You%20May%20Be%20Right.m4a
title=You%20May%20Be%20Right
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=15
length=252795
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/1-16%20Don%27t%20Ask%20Me%20Why.m4a
title=Don%27t%20Ask%20Me%20Why
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=16
length=177888
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/1-17%20Miami%202017%20%28Seen%20The%20Lights%20Go%20Out%20On%20Broadway%29.m4a
title=Miami%202017%20%28Seen%20The%20Lights%20Go%20Out%20On%20Broadway%29
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=17
length=310404
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/1-18%20The%20Stranger.m4a
title=The%20Stranger
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=18
length=310659
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/02%20My%20Life%201.m4a
title=My%20Life
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=2
length=283329
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/02%20My%20Life.m4a
title=My%20Life
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=2
length=283329
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/03%20It%27s%20Still%20Rock%20And%20Roll%20To%20Me%201.m4a
title=It%27s%20Still%20Rock%20And%20Roll%20To%20Me
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=3
length=177423
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/03%20It%27s%20Still%20Rock%20And%20Roll%20To%20Me.m4a
title=It%27s%20Still%20Rock%20And%20Roll%20To%20Me
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=3
length=177423
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/05%20Piano%20Man%201.m4a
title=Piano%20Man
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=5
length=338036
bitrate=136
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/06%20Everybody%20Loves%20You%20Now%201.m4a
title=Everybody%20Loves%20You%20Now
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=6
length=191425
bitrate=128
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/06%20Everybody%20Loves%20You%20Now.m4a
title=Everybody%20Loves%20You%20Now
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=6
length=191425
bitrate=128
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/07%20The%20Entertainer%201.m4a
title=The%20Entertainer
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=7
length=220427
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/07%20The%20Entertainer.m4a
title=The%20Entertainer
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=7
length=220427
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/10%20Say%20Goodbye%20To%20Hollywood%201.m4a
title=Say%20Goodbye%20To%20Hollywood
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=10
length=278476
bitrate=128
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/10%20Say%20Goodbye%20To%20Hollywood.m4a
title=Say%20Goodbye%20To%20Hollywood
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=10
length=278476
bitrate=128
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/11%20She%27s%20Got%20Away%201.m4a
title=She%27s%20Got%20Away
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=11
length=180790
bitrate=128
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/11%20She%27s%20Got%20Away.m4a
title=She%27s%20Got%20Away
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=11
length=180790
bitrate=128
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/12%20Movin%27%20Out%20%28Anthony%27s%20Song%29%201.m4a
title=Movin%27%20Out%20%28Anthony%27s%20Song%29
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=12
length=209838
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/12%20Movin%27%20Out%20%28Anthony%27s%20Song%29.m4a
title=Movin%27%20Out%20%28Anthony%27s%20Song%29
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=12
length=209838
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/13%20She%27s%20Always%20A%20Woman%201.m4a
title=She%27s%20Always%20A%20Woman
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=13
length=200295
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/13%20She%27s%20Always%20A%20Woman.m4a
title=She%27s%20Always%20A%20Woman
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=13
length=200295
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/15%20You%20May%20Be%20Right%201.m4a
title=You%20May%20Be%20Right
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=15
length=252795
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/15%20You%20May%20Be%20Right.m4a
title=You%20May%20Be%20Right
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=15
length=252795
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/16%20Don%27t%20Ask%20Me%20Why%201.m4a
title=Don%27t%20Ask%20Me%20Why
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=16
length=177888
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D/16%20Don%27t%20Ask%20Me%20Why.m4a
title=Don%27t%20Ask%20Me%20Why
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=16
length=177888
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/01%20Uptown%20Girl%201.m4a
title=Uptown%20Girl
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1987
composer=Billy%20Joel
track-number=1
length=196742
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/01%20Uptown%20Girl.m4a
title=Uptown%20Girl
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1987
composer=Billy%20Joel
track-number=1
length=196742
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/02%20Tell%20Her%20About%20It%201.m4a
title=Tell%20Her%20About%20It
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1983
composer=Billy%20Joel
track-number=2
length=230225
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/02%20Tell%20Her%20About%20It.m4a
title=Tell%20Her%20About%20It
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1983
composer=Billy%20Joel
track-number=2
length=230225
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/2-01%20Uptown%20Girl.m4a
title=Uptown%20Girl
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1987
composer=Billy%20Joel
track-number=1
length=196742
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/2-02%20Tell%20Her%20About%20It.m4a
title=Tell%20Her%20About%20It
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1983
composer=Billy%20Joel
track-number=2
length=230225
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/2-03%20The%20River%20Of%20Dreams.m4a
title=The%20River%20Of%20Dreams
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1992
composer=Billy%20Joel
track-number=3
length=247733
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/2-04%20The%20Longest%20Time.m4a
title=The%20Longest%20Time
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1983
composer=Billy%20Joel
track-number=4
length=218522
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/2-05%20We%20Didn%27t%20Start%20The%20Fire.m4a
title=We%20Didn%27t%20Start%20The%20Fire
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1989
composer=Billy%20Joel
track-number=5
length=288136
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/2-06%20Goodnight%20Saigon.m4a
title=Goodnight%20Saigon
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1982
composer=Billy%20Joel
track-number=6
length=422649
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/2-07%20Allentown.m4a
title=Allentown
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1981
composer=Billy%20Joel
track-number=7
length=232129
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/2-08%20All%20For%20Leyna.m4a
title=All%20For%20Leyna
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1980
composer=Billy%20Joel
track-number=8
length=252865
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/2-09%20This%20Is%20The%20Time.m4a
title=This%20Is%20The%20Time
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1986
composer=Billy%20Joel
track-number=9
length=301069
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/2-10%20Leave%20A%20Tender%20Moment%20Alone.m4a
title=Leave%20A%20Tender%20Moment%20Alone
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1983
composer=Billy%20Joel
track-number=10
length=233824
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/2-11%20A%20Matter%20Of%20Trust.m4a
title=A%20Matter%20Of%20Trust
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1986
composer=Billy%20Joel
track-number=11
length=250287
bitrate=128
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/2-12%20Modern%20Woman.m4a
title=Modern%20Woman
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1986
composer=Billy%20Joel
track-number=12
length=230202
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/2-13%20Baby%20Grand.m4a
title=Baby%20Grand
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1986
composer=Billy%20Joel
track-number=13
length=244320
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/2-14%20I%20Go%20To%20Extremes.m4a
title=I%20Go%20To%20Extremes
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1989
composer=Billy%20Joel
track-number=14
length=261828
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/2-15%20Leningrad.m4a
title=Leningrad
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1989
composer=Billy%20Joel
track-number=15
length=243763
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/2-16%20The%20Downeaster%20Alexa.m4a
title=The%20Downeaster%20Alexa
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1989
composer=Billy%20Joel
track-number=16
length=223027
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/2-17%20You%27re%20Only%20Human%20%28Second%20Time%29.m4a
title=You%27re%20Only%20Human%20%28Second%20Time%29
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1985
composer=Billy%20Joel
track-number=17
length=288716
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/2-18%20All%20About%20Soul%20%28Remix%29.m4a
title=All%20About%20Soul%20%28Remix%29
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1993
composer=Billy%20Joel
track-number=18
length=359166
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/03%20The%20River%20Of%20Dreams%201.m4a
title=The%20River%20Of%20Dreams
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1992
composer=Billy%20Joel
track-number=3
length=247733
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/03%20The%20River%20Of%20Dreams.m4a
title=The%20River%20Of%20Dreams
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1992
composer=Billy%20Joel
track-number=3
length=247733
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/04%20The%20Longest%20Time%201.m4a
title=The%20Longest%20Time
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1983
composer=Billy%20Joel
track-number=4
length=218522
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/04%20The%20Longest%20Time.m4a
title=The%20Longest%20Time
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1983
composer=Billy%20Joel
track-number=4
length=218522
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/05%20We%20Didn%27t%20Start%20The%20Fire%201.m4a
title=We%20Didn%27t%20Start%20The%20Fire
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1989
composer=Billy%20Joel
track-number=5
length=288136
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/05%20We%20Didn%27t%20Start%20The%20Fire.m4a
title=We%20Didn%27t%20Start%20The%20Fire
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1989
composer=Billy%20Joel
track-number=5
length=288136
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/06%20Goodnight%20Saigon.m4a
title=Goodnight%20Saigon
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1982
composer=Billy%20Joel
track-number=6
length=422649
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/07%20Allentown%201.m4a
title=Allentown
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1981
composer=Billy%20Joel
track-number=7
length=232129
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/07%20Allentown.m4a
title=Allentown
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1981
composer=Billy%20Joel
track-number=7
length=232129
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/08%20All%20For%20Leyna%201.m4a
title=All%20For%20Leyna
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1980
composer=Billy%20Joel
track-number=8
length=252865
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/08%20All%20For%20Leyna.m4a
title=All%20For%20Leyna
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1980
composer=Billy%20Joel
track-number=8
length=252865
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/09%20This%20Is%20The%20Time%201.m4a
title=This%20Is%20The%20Time
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1986
composer=Billy%20Joel
track-number=9
length=301069
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/09%20This%20Is%20The%20Time.m4a
title=This%20Is%20The%20Time
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1986
composer=Billy%20Joel
track-number=9
length=301069
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/10%20Leave%20A%20Tender%20Moment%20Alone%201.m4a
title=Leave%20A%20Tender%20Moment%20Alone
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1983
composer=Billy%20Joel
track-number=10
length=233824
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/10%20Leave%20A%20Tender%20Moment%20Alone.m4a
title=Leave%20A%20Tender%20Moment%20Alone
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1983
composer=Billy%20Joel
track-number=10
length=233824
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/11%20A%20Matter%20Of%20Trust%201.m4a
title=A%20Matter%20Of%20Trust
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1986
composer=Billy%20Joel
track-number=11
length=250287
bitrate=128
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/11%20A%20Matter%20Of%20Trust.m4a
title=A%20Matter%20Of%20Trust
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1986
composer=Billy%20Joel
track-number=11
length=250287
bitrate=128
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/12%20Modern%20Woman%201.m4a
title=Modern%20Woman
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1986
composer=Billy%20Joel
track-number=12
length=230202
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/12%20Modern%20Woman.m4a
title=Modern%20Woman
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1986
composer=Billy%20Joel
track-number=12
length=230202
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/13%20Baby%20Grand%201.m4a
title=Baby%20Grand
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1986
composer=Billy%20Joel
track-number=13
length=244320
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/13%20Baby%20Grand.m4a
title=Baby%20Grand
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1986
composer=Billy%20Joel
track-number=13
length=244320
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/14%20I%20Go%20To%20Extremes%201.m4a
title=I%20Go%20To%20Extremes
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1989
composer=Billy%20Joel
track-number=14
length=261828
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/14%20I%20Go%20To%20Extremes.m4a
title=I%20Go%20To%20Extremes
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1989
composer=Billy%20Joel
track-number=14
length=261828
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/15%20Leningrad%201.m4a
title=Leningrad
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1989
composer=Billy%20Joel
track-number=15
length=243763
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/15%20Leningrad.m4a
title=Leningrad
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1989
composer=Billy%20Joel
track-number=15
length=243763
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/16%20The%20Downeaster%20Alexa%201.m4a
title=The%20Downeaster%20Alexa
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1989
composer=Billy%20Joel
track-number=16
length=223027
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/16%20The%20Downeaster%20Alexa.m4a
title=The%20Downeaster%20Alexa
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1989
composer=Billy%20Joel
track-number=16
length=223027
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/17%20You%27re%20Only%20Human%20%28Second%20Time%29%201.m4a
title=You%27re%20Only%20Human%20%28Second%20Time%29
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1985
composer=Billy%20Joel
track-number=17
length=288716
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/17%20You%27re%20Only%20Human%20%28Second%20Time%29.m4a
title=You%27re%20Only%20Human%20%28Second%20Time%29
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1985
composer=Billy%20Joel
track-number=17
length=288716
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/The%20Ultimate%20Collection%20%5BDisc%202%5D/18%20All%20About%20Soul%20%28Remix%29%201.m4a
title=All%20About%20Soul%20%28Remix%29
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1993
composer=Billy%20Joel
track-number=18
length=359166
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/Billy%20Joel/Unknown%20Album/In%20The%20Middle%20Of%20The%20Night.mp3
title=In%20The%20Middle%20Of%20The%20Night
artist=Billy%20Joel
comment=000005F0%200000065D%2000001A42%2000001838%20000186B7%200001ADC7%2000007F53%2000008000%2000007530%200001D505
genre=Rock
length=245526
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/03%20The%20River%20Of%20Dreams.m4a
title=The%20River%20Of%20Dreams
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1992
composer=Billy%20Joel
track-number=3
length=247733
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/04%20Desperado.m4a
title=Desperado
artist=The%20Eagles
album=The%20Very%20Best%20Of%20The%20Eagles%20%28Disc%201%29
genre=Rock
year=1973
composer=Glenn%20Frey/Don%20Henley
track-number=4
length=213159
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/05%20Tequila%20Sunrise.m4a
title=Tequila%20Sunrise
artist=The%20Eagles
album=The%20Very%20Best%20Of%20The%20Eagles%20%28Disc%201%29
genre=Rock
year=1973
composer=Glenn%20Frey/Don%20Henley
track-number=5
length=172338
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/05%20We%20Didn%27t%20Start%20The%20Fire.m4a
title=We%20Didn%27t%20Start%20The%20Fire
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1989
composer=Billy%20Joel
track-number=5
length=288136
bitrate=129
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/06%20Everybody%20Loves%20You%20Now.m4a
title=Everybody%20Loves%20You%20Now
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BBonus%20Track%5D%20%5BDisc%201%5D
genre=Rock
year=2000
composer=Billy%20Joel
track-number=6
length=191425
bitrate=128
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/11%20A%20Matter%20Of%20Trust%201.m4a
title=A%20Matter%20Of%20Trust
artist=Billy%20Joel
album=The%20Ultimate%20Collection%20%5BDisc%202%5D
genre=Rock
year=1986
composer=Billy%20Joel
track-number=11
length=250287
bitrate=128
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/17%20Hotel%20California.m4a
title=Hotel%20California
artist=The%20Eagles
album=The%20Very%20Best%20Of%20The%20Eagles%20%28Disc%201%29
genre=Rock
year=1977
composer=Don%20Felder/Glenn%20Frey/Don%20Henley
track-number=17
length=390048
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Baanwra%20Mann_-_www.DjPunjab.Com.mp3
title=Baanwra%20Mann%20%28DjPunjab.CoM%29
artist=Chal%20Pichchur%20Banate%20Hain%20%28DjPunjab.CoM%29
album=Chal%20Pichchur%20Banate%20Hain%20%28DjPunjab.CoM%29
comment=Download%20From%20-%20%20www.DjPunjab.Com
genre=Rock
year=2008
track-number=1
length=271883
bitrate=63
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Bin%20Tere_-_www.DjPunjab.Com.mp3
title=Bin%20Tere%20%28DjPunjab.CoM%29
artist=Chakradhaar%20%28DjPunjab.CoM%29
album=Chakradhaar%20%28DjPunjab.CoM%29
comment=Download%20From%20-%20%20www.DjPunjab.Com
genre=Rock
year=2008
track-number=1
length=251059
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Heavy%20Fuel.mp3
title=Heavy%20Fuel
genre=Rock
length=296554
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/In%20The%20Middle%20Of%20The%20Night.mp3
title=In%20The%20Middle%20Of%20The%20Night
artist=Billy%20Joel
comment=000005F0%200000065D%2000001A42%2000001838%20000186B7%200001ADC7%2000007F53%2000008000%2000007530%200001D505
genre=Rock
length=245526
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Mark%20Antony%20-%20You%20Sang%20To%20Me.mp3
title=You%20Sang%20To%20Me
artist=Marc%20Anthony
album=Marc%20Anthony
comment=Made%20with%20RealJukebox%20%28tm%29
genre=Rock
year=2000
track-number=4
length=349388
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
