title=01%5D%20Ustad%20Amjad%20Ali%20Khan%20%28Sarod%29
uri=file:///home/rahu/Music/Amjad%20Ali%2CNikhil%20Banerjee%20%26%20Vilayat%20Khan/01%5D%20Ustad%20Amjad%20Ali%20Khan%20%28Sarod%29/Classical%20Instrumental%20-%20Sarod/01%5D%20Raga%20Bhageshwari%20-%20Aiaap%20%2CJod%20Jhala.mp3
title=01%5D%20Raga%20Bhageshwari%20-%20Aiaap%20%2CJod%20Jhala
genre=
track-number=1
length=1666700
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/Amjad%20Ali%2CNikhil%20Banerjee%20%26%20Vilayat%20Khan/01%5D%20Ustad%20Amjad%20Ali%20Khan%20%28Sarod%29/Classical%20Instrumental%20-%20Sarod/02%5D%20Raga%20Bhageshwari%20-%20Vilambit%20Gat%20Set%20To%20Roopak%20Tala.mp3
title=02%5D%20Raga%20Bhageshwari%20-%20Vilambit%20Gat%20Set%20To%20Roopak%20Tala
genre=
track-number=2
length=1696843
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/Amjad%20Ali%2CNikhil%20Banerjee%20%26%20Vilayat%20Khan/01%5D%20Ustad%20Amjad%20Ali%20Khan%20%28Sarod%29/Classical%20Instrumental%20-%20Sarod/03%5D%20Drut%20Gat%20To%20Teentaal.mp3
title=03%5D%20Drut%20Gat%20To%20Teentaal
genre=
track-number=3
length=745947
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/Amjad%20Ali%2CNikhil%20Banerjee%20%26%20Vilayat%20Khan/01%5D%20Ustad%20Amjad%20Ali%20Khan%20%28Sarod%29/Golden%20Raaga%20Collection/01%5D%20Raga%20Haripriya%20Kanhar.mp3
title=01%5D%20Raga%20Haripriya%20Kanhar
genre=
track-number=1
length=2431150
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/Amjad%20Ali%2CNikhil%20Banerjee%20%26%20Vilayat%20Khan/01%5D%20Ustad%20Amjad%20Ali%20Khan%20%28Sarod%29/Golden%20Raaga%20Collection/02%5D%20Raga%20Lalita%20Gauri.mp3
title=02%5D%20Raga%20Lalita%20Gauri
genre=
track-number=2
length=1157857
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/Amjad%20Ali%2CNikhil%20Banerjee%20%26%20Vilayat%20Khan/01%5D%20Ustad%20Amjad%20Ali%20Khan%20%28Sarod%29/Maestro%27s%20Choice%20Series%20One/01%5D%20Raga%20Kamalshree.mp3
title=01%5D%20Raga%20Kamalshree
genre=
track-number=1
length=1701491
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/Amjad%20Ali%2CNikhil%20Banerjee%20%26%20Vilayat%20Khan/01%5D%20Ustad%20Amjad%20Ali%20Khan%20%28Sarod%29/Maestro%27s%20Choice%20Series%20One/02%5D%20Raga%20Durga.mp3
title=02%5D%20Raga%20Durga
genre=
track-number=2
length=1758405
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/Amjad%20Ali%2CNikhil%20Banerjee%20%26%20Vilayat%20Khan/01%5D%20Ustad%20Amjad%20Ali%20Khan%20%28Sarod%29/Sur-Siddhi/01%5D%20Raga%20Kafi%20Kanada%20-%20Alaap%2CJor%2CJbala.mp3
title=01%5D%20Raga%20Kafi%20Kanada%20-%20Alaap%2CJor%2CJbala
genre=
track-number=1
length=812632
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/Amjad%20Ali%2CNikhil%20Banerjee%20%26%20Vilayat%20Khan/01%5D%20Ustad%20Amjad%20Ali%20Khan%20%28Sarod%29/Sur-Siddhi/02%5D%20Raga%20Kafi%20Kanada%20-%20Gat%20In%20Ada%20Chautaal.mp3
title=02%5D%20Raga%20Kafi%20Kanada%20-%20Gat%20In%20Ada%20Chautaal
genre=
track-number=2
length=1509798
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/Amjad%20Ali%2CNikhil%20Banerjee%20%26%20Vilayat%20Khan/01%5D%20Ustad%20Amjad%20Ali%20Khan%20%28Sarod%29/Sur-Siddhi/03%5D%20Raga%20Kafi%20Kanada%20-%20Gat%20In%20Teentaal.mp3
title=03%5D%20Raga%20Kafi%20Kanada%20-%20Gat%20In%20Teentaal
genre=
track-number=3
length=1033501
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/Amjad%20Ali%2CNikhil%20Banerjee%20%26%20Vilayat%20Khan/01%5D%20Ustad%20Amjad%20Ali%20Khan%20%28Sarod%29/Sur-Siddhi/04%5D%20Bhajan%20In%20Raga%20Charukesi.mp3
title=04%5D%20Bhajan%20In%20Raga%20Charukesi
genre=
track-number=4
length=833736
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/Amjad%20Ali%2CNikhil%20Banerjee%20%26%20Vilayat%20Khan/01%5D%20Ustad%20Amjad%20Ali%20Khan%20%28Sarod%29/The%20Legend%20Of%20Sarod/01%5D%20Kamod.mp3
title=01%5D%20Kamod
genre=
track-number=1
length=439246
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/Amjad%20Ali%2CNikhil%20Banerjee%20%26%20Vilayat%20Khan/01%5D%20Ustad%20Amjad%20Ali%20Khan%20%28Sarod%29/The%20Legend%20Of%20Sarod/02%5D%20Rageshwari.mp3
title=02%5D%20Rageshwari
genre=
track-number=2
length=1220231
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/Amjad%20Ali%2CNikhil%20Banerjee%20%26%20Vilayat%20Khan/01%5D%20Ustad%20Amjad%20Ali%20Khan%20%28Sarod%29/The%20Legend%20Of%20Sarod/03%5D%20Lalita%20Gauri.mp3
title=03%5D%20Lalita%20Gauri
genre=
track-number=3
length=1032507
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
