title=01%5D%20Royal%20Touch%20On%20Sitar
uri=file:///home/rahu/Music/Amjad%20Ali%2CNikhil%20Banerjee%20%26%20Vilayat%20Khan/03%5D%20Ustad%20Vilayat%20Khan%20%28Sitar%29/01%5D%20Royal%20Touch%20On%20Sitar/01%5D%20Raga%20Vilayat%20Khan%20Kanada%20Alap%20%28Self%20Composition%29.mp3
title=01%5D%20Raga%20Vilayat%20Khan%20Kanada%20Alap%20%28Self%20Composition%29
genre=
track-number=1
length=1546680
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/Amjad%20Ali%2CNikhil%20Banerjee%20%26%20Vilayat%20Khan/03%5D%20Ustad%20Vilayat%20Khan%20%28Sitar%29/01%5D%20Royal%20Touch%20On%20Sitar/02%5D%20Vilayat%20Khan%20Kanada.mp3
title=02%5D%20Vilayat%20Khan%20Kanada
genre=
track-number=2
length=1555820
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/Amjad%20Ali%2CNikhil%20Banerjee%20%26%20Vilayat%20Khan/03%5D%20Ustad%20Vilayat%20Khan%20%28Sitar%29/01%5D%20Royal%20Touch%20On%20Sitar/03%5D%20Punjabi%20Dhun%20%28Taal%20Kaharwa%29.mp3
title=03%5D%20Punjabi%20Dhun%20%28Taal%20Kaharwa%29
genre=
track-number=3
length=417045
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
