title=Wahan%20Kaun%20Hai%20Tera%20-%20Guide
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Wahan%20Kaun%20Hai%20Tera%20-%20Guide.mp3
artist=S%20D%20Burman
album=S%20D%20Burman
genre=Hindi%20Movie
composer=S%20D%20Burman
length=282173
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Safal%20Hogi%20Teri%20Aradhana%20-%20Aradhana.mp3
artist=S%20D%20Burman
album=S%20D%20Burman
genre=Hindi%20Movie
composer=S%20D%20Burman
length=346243
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Doli%20Mein%20Bithay%20Ke%20Kahar%20-%20Amar%20Prem.mp3
artist=S%20D%20Burman
album=S%20D%20Burman
genre=Hindi%20Movie
composer=S%20D%20Burman
length=343837
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
