title=MyAudios
uri=file:///home/rahu/Music/MyAudios/2%20weeknezz.m4a
length=83151
bitrate=133
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/5_6244488440969166862.mp3
length=379534
bitrate=234
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/MyAudios/180312_0072.mp3
title=180312_0072.mp3
album=TASCAM%20DR-22WL
length=141741
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/rahu/Music/MyAudios/180312_0073.mp3
title=180312_0073.mp3
album=TASCAM%20DR-22WL
length=250125
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/rahu/Music/MyAudios/180312_0074.mp3
title=180312_0074.mp3
album=TASCAM%20DR-22WL
length=2949
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/rahu/Music/MyAudios/180312_0075.mp3
title=180312_0075.mp3
album=TASCAM%20DR-22WL
length=14085
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/rahu/Music/MyAudios/180607_0076.mp3
title=180607_0076.mp3
album=TASCAM%20DR-22WL
length=1773
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/rahu/Music/MyAudios/180607_0076_01.mp3
title=180607_0076.mp3
album=TASCAM%20DR-22WL
length=1773
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/rahu/Music/MyAudios/20120729%20141522.wav
length=543778
codec=Microsoft%20WAV%20%28signed%2016%20bit%29
quality=Stereo%2C%2044%20kHz
uri=file:///home/rahu/Music/MyAudios/Alok%20agrawal.m4a
length=293547
bitrate=131
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Anugrah.m4a
length=7629311
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Bhw%20audio%20academy%20adminis.m4a
length=368919
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Father.m4a
length=89304
bitrate=133
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/First%20xopy.m4a
length=296403
bitrate=131
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/House%20works.m4a
length=414290
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Iuuu.m4a
length=69242
bitrate=133
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Kakoli%20maam.m4a
length=681900
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Keep%20ur%20enemies%20closer.m4a
length=71657
bitrate=133
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Koi%20roke%20na.m4a
length=128848
bitrate=132
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Meera.m4a
length=283028
bitrate=131
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Ntself1.m4a
length=50573
bitrate=135
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/P.m4a
length=754068
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Panini.m4a
length=13653
bitrate=148
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Paryayvachi.m4a
length=166325
bitrate=131
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Rail%20beat.m4a
length=61277
bitrate=134
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Routine.m4a
length=602279
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Subulaxmi%20sang.m4a
length=8290
bitrate=160
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Ttt.m4a
length=17810
bitrate=144
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Tutueiensteen.m4a
length=27957
bitrate=139
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Ultapulta.m4a
length=171061
bitrate=131
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20001_sd.m4a
length=512673
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20002_sd-1.m4a
length=748124
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20002_sd.m4a
length=576993
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20003_sd.m4a
length=103654
bitrate=132
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20004_sd-1.m4a
length=497697
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20004_sd.m4a
length=55472
bitrate=134
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20005_sd-1.m4a
length=743642
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20005_sd.m4a
length=96804
bitrate=132
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20006_sd-1.m4a
length=431845
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20006_sd.m4a
length=272138
bitrate=131
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20007_sd-1.m4a
length=546830
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20007_sd.m4a
length=1367493
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20008_sd-1.m4a
length=20968
bitrate=142
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20008_sd.m4a
length=374375
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20009_sd-1.m4a
length=1597835
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20009_sd.m4a
length=93158
bitrate=132
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20010_sd-1.m4a
length=1302965
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20010_sd.m4a
length=173383
bitrate=131
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20011_sd-1.m4a
length=1765576
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20011_sd.m4a
length=972312
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20012_sd-1.m4a
length=848109
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20012_sd.m4a
length=682992
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20013_sd-1.m4a
length=5875
bitrate=173
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20013_sd.m4a
length=309267
bitrate=131
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20014_sd.m4a
length=6300735
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20015_sd.m4a
length=5823727
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20016_sd.m4a
length=3078757
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20017_sd.m4a
length=440111
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20018_sd.m4a
length=4838481
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20019_sd.m4a
length=89095
bitrate=133
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20020_sd.m4a
length=28282
bitrate=139
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20021_sd.m4a
length=40124
bitrate=136
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20022_sd.m4a
length=1677642
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20023_sd.m4a
length=1002289
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20024_sd.m4a
length=2355037
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20025_sd.m4a
length=195280
bitrate=131
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20026_sd.m4a
length=77439
bitrate=133
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20027_sd.m4a
length=829231
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20028_sd.m4a
length=2429225
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20029_sd.m4a
length=3318782
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20030_sd.m4a
length=149002
bitrate=131
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/MyAudios/Voice%20031_sd.m4a
length=503060
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
