title=trfd
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/001%20sukh%20ke%20sab%20saathi%20.mp3
length=361812
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/002%20itni%20shakti%20humko%20dena%20daata%20.mp3
length=308162
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/003%20hum%20ko%20manki%20shakti%20dena%20.mp3
length=267493
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/004%20om%20jai%20jagdish%20hare%20.mp3
length=388429
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/005%20aye%20malik%20tere%20bande%20hum%20.mp3
length=185059
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/006%20tu%20pyar%20ka%20sagar%20hai%20.mp3
length=267128
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/007%20insaf%20ka%20mandir%20hai%20.mp3
length=178581
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/008%20tumhi%20ho%20mata%20pita%20tumhi%20ho%20.mp3
length=141554
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/009%20o%20duniya%20ke%20rakh%20wale%20.mp3
state=failed
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/010%20suraj%20ki%20garmi%20se.mp3
state=failed
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/011%20jago%20mohan%20pyare%20.mp3
length=2303
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/012%20mujhe%20apni%20sharan%20main%20.mp3
length=182891
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/013%20badi%20der%20bhai%20.mp3
length=194776
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/014%20allah%20tero%20naam%20.mp3
length=217108
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/015%20jyoti%20kalash%20chalke%20.mp3
length=209899
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/016%20man%20ke%20khazanemain%20maya%20hi%20maya%20.mp3
length=187593
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/017%20hai%20rom%20rom%20main%20basne%20wale%20.mp3
length=265691
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/018%20kahe%20apnon%20ke%20kaam.mp3
length=178947
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/019%20man%20tadpat%20hai%20hari%20darshan%20ko%20aaj.mp3
length=303121
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/020%20ghoonghat%20ke%20pat%20khol.mp3
length=201253
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/021%20aan%20milo%20shyam%20savre.mp3
length=205929
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/022%20brindavan%20ka%20krishna%20kanahiyya.mp3
length=192608
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/023%20darshan%20do%20ghanshyam.mp3
length=208097
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/024%20na%20main%20dhan%20chahoon%20.mp3
length=238683
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/025%20man%20mohan%20man%20main.mp3
length=201985
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/026%20jai%20raghunandan%20jai%20siya%20ram.mp3
length=199817
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/027%20prabhu%20tero%20naam.mp3
length=181454
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/028%20radhike%20tune%20bansi%20bajai.mp3
length=204126
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/029%20jyot%20se%20jyot%20jaga%20te%20chalo.mp3
length=212772
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/030%20tora%20man%20darpan%20kehlaye%20.mp3
length=215306
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/031%20kanha%20kanha%20aan%20padi%20main.mp3
length=294501
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/032%20aayo%20kahan%20se%20ghanshyam.mp3
length=247329
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/033%20bada%20%20natkhat%20hai%20tu.mp3
length=294136
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/034%20badi%20der%20bhai%20nandlala.mp3
length=233668
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/035%20%5Dbadi%20der%20bhai.mp3
length=195141
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/036%20ban%20wari%20re.mp3
length=211336
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/037%20jai%20jai%20he%20jagdambe%20mata.mp3
length=252004
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/038%20jai%20jai%20ram%20raghurai.mp3
length=379443
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/039%20kahe%20apnon%20ke%20kaam.mp3
length=178947
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/040%20kanha%20aan%20padi%20main%20tere%20dware.mp3
length=294841
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/041%20ramji%20ki%20nikli%20savari.mp3
length=320412
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/042%20ram%20krishna%20hari%20.mp3
length=156980
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/043%20ishwar%20allah%20tero%20naam.mp3
length=260650
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/044%20saanjh%20savere%20.mp3
length=191537
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/045%20raghupati%20raghav%20raja%20ram%20.mp3
length=133942
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/046%20kanha%20re%20kanha%20.mp3
length=218179
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/047%20bada%20natkhat%20hai%20.mp3
length=380175
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/048%20u%20hi%20saagar%20tu%20hi%20kinara%20.mp3
length=186130
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/049%20main%20to%20aarti%20utaroon%20re%20.mp3
length=391328
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/050%20shyam%20teri%20bansi%20.mp3
length=380514
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/051%20bole%20radha%20shyam%20deewani.mp3
length=324356
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/052%20yashomati%20maiya%20se%20bole%20.mp3
length=187593
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/053%20kanha%20aan%20padi%20tere%20dware.mp3
length=294841
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/054%20satyam%20shivam%20sundaram%20.mp3
length=375133
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/055%20chalo%20bulava%20aaya%20hai%20.mp3
length=382938
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/056%20tune%20mujhe%20bulaya%20shera%20waliye%20.mp3
length=2047
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/057%20maat%20ang%20chola%20saaje%20.mp3
length=255
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/058%20maa%20maansa%20meri%20laaj%20rakhde%20.mp3
state=failed
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/059%20shakti%20de%20ma%20shakti%20de%20maa%20.mp3
state=failed
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/060%20man%20tera%20mandir%20aankhen%20diya%20baati%20.mp3
state=failed
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/061%20hey%20naam%20re%20%20.mp3
state=failed
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/062%20jai%20ambe%20jagdambe%20mata%20.mp3
state=failed
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/063%20o%20maa%20meri%20pat%20rakhiyo%20sada%20.mp3
length=767
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/064%20durga%20hai%20meri%20maa%20.mp3
state=failed
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/065%20jai%20vaishnu%20mata%20prem%20se%20bolo%20.mp3
state=failed
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/066%20jag%20tere%20charnon%20main%20aayo%20.mp3
state=failed
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/067%20jai%20ambe%20jai%20jagdambe%20mata%20.mp3
state=failed
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/068%20jai%20mata%20di%20.mp3
state=failed
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/069%20jai%20mata%20di%20jai%20mata%20di%20%28aarzoo%29%20.mp3
state=failed
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/070%20mata%20rani%20tere%20darbar%20.mp3
length=511
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/071%20pauri%20pauri%20chatra%20ja%20.mp3
length=1791
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/072%20saari%20raat%20tere%20gun%20gaon%20.mp3
length=1535
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/073%20duniya%20main%20tera%20hai%20bada%20naam.mp3
length=1279
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/074%20o%20shankar%20mere%20kab%20honge%20darshan%20tere.mp3
length=351364
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/075%20intro%20duction%20by%20vinod%20sharma.mp3
length=123860
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/076%20aisi%20lagi%20lagan.mp3
length=480240
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/077%20rang%20de%20chunariya.mp3
length=625649
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/078%20prabhu%20ji%20tum%20chnadan.mp3
length=356405
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/079%20woh%20kaala%20ek%20bansuri%20wala.mp3
length=352801
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/080%20jag%20main%20sundar%20hain%20do%20naam.mp3
length=380175
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/081%20chadariya%20jhini%20re%20jhini.mp3
length=887710
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/082%20tan%20ke%20tambune%20main.mp3
length=276139
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/083%20main%20nahin%20makhan%20khayo.mp3
length=931618
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/084%20itna%20to%20karna%20swami.mp3
length=214940
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/085%20ish%20vandana.mp3
length=390596
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/086%20ram%20ramaiya%20gaye%20ja.mp3
length=300613
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/087%20saakhi%20baje%20pag%20ghungroo.mp3
length=385190
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/088%20janam%20tera%20baton%20hi%20beet%20gaye.mp3
length=542875
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/089%20bharat%20bhai%20kapi%20se%20urin%20hum%20nahin.mp3
length=542510
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/090%20mati%20kahe%20kumhar%20se.mp3
length=897793
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/091%20ram%20charan%20sukhdai.mp3
length=599033
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/092%20sumiran%20karle.mp3
length=512629
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/093%20maine%20lino%20govind.mp3
length=487789
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/094%20aaj%20saje%20hai%20mere%20ghar%20ke%20dware.mp3
length=356771
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/095%20bhakton%20ki%20toli%20masti%20main%20boli.mp3
length=305655
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/096%20are%20nach%20jhoom%20jhoom%20ganpati.mp3
length=250568
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/097%20jai%20ek%20danta%20he%20dya%20vanta.mp3
length=301319
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/098%20he%20riddi%20siddhi%20ke%20daata.mp3
length=314300
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/099%20parvati%20nandan.mp3
length=310330
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/100%20aao%20re%20aao%20mil%20jhulkar%20gao.mp3
length=260284
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/101%20ganpati%20bappa%20gaon%20chale.mp3
length=344155
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/102%20jai%20ram%20rama%20ramanam%20shamanam.mp3
length=270367
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/103%20payoji%20maine%20ram%20ratan%20dhan%20payo.mp3
length=250202
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/104%20thumak%20chalat%20ramchandra.mp3
length=257411
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/105%20shree%20ram%20chandra%20kripalu%20bhaj%20man.mp3
length=316808
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/106%20ram%20charitra%20manas.mp3
length=526655
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/107%20vaishnu%20janto%20tene%20kahiye.mp3
length=258848
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/108%20jai%20jagdish%20hare%20%28aarti%29.mp3
length=270001
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/109%20na%20main%20dharmi%20na%20hi%20adharmi.mp3
length=384119
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/110%20dinanath%20ab%20baari%20tumhari.mp3
length=300248
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/111%20saheliyan%20saajan%20ghar%20aayee.mp3
length=331931
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/112%20naina%20lobhi%20re.mp3
length=372234
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/113%20jheenee%20jheenee%20beeni%20beeni.mp3
length=353872
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/114%20hari%20bin%20kun%20gati%20meri.mp3
length=322580
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/115%20tohi%20mohi%20lagan%20lagaye.mp3
length=324722
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/116%20main%20pardesini%20naari%20akeli.mp3
length=305655
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/117%20ab%20main%20nachon%20thakyo.mp3
length=403918
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/118%20are%20dil%20mere%20mann.mp3
length=372600
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Aadmi%20Aadmi%20Ko%20Kya%20Dega.mp3
length=351627
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Aap%20Ko%20Dekh%20Kar%20ekhta%20Rah%20Gaya.mp3
length=123604
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Aaye%20hain%20samjhane%20log.mp3
length=192880
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Agar%20Hum%20Kahin%20aur%20woh.mp3
length=380048
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/AyeKhudeRetKeSehra.mp3
title=Track%2014
length=288995
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Baad%20muddat%20unhain%20dekh%20kar.mp3
length=327228
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/BaatSaqiKiNaTali.mp3
title=Track%2010
length=313697
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Bohat%20Pehele%20se%20un.mp3
length=288566
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/duniya%20Jise%20Kehte%20Hain.mp3
length=400215
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Ek%20nazar%20dekh%20kar%20hum%20jaan%20gai.mp3
length=273782
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/har%20Soo%20Dikhai%20Dete%20hain.mp3
length=291572
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Humsafar%20Banke%20Hum.mp3
length=452251
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Huzoor%20Aapka%20Bhi%20Ehtram%20Karta%20Chaloon.mp3
length=455882
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Ishq%20Ki%20Dastaan%20Hai%20Pyare.mp3
length=354657
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Ishq%20Ki%20Dastaan%20Hai%20Pyarie.mp3
length=352228
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Jab%20Kabhi%20Tera%20naam.mp3
length=449587
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Jab%20se%20hum%20tabah%20hogai.mp3
length=267695
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Jhuki%20Juhki%20Si%20Nazar.mp3
length=302491
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Juhoom%20Ke%20Jab%20Rindon%20Ne%20Pila%20Di.mp3
length=461132
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Kaghaz%20ki%20kashti.mp3
length=383233
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Kal%20Chaudhvi%20Ki%20Raat%20thi.mp3
length=366883
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/kaun%20Kehta%20Hai.mp3
length=334099
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Kiya%20hai%20Pyar%20Jise.mp3
length=354343
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Koi%20Yeh%20kaise%20Bataye.mp3
length=198497
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Main%20Nashe%20Mein%20Hoon.mp3
length=535059
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Mere%20Dil%20Mein%20Tu%20Hi%20Tu%20Hai.mp3
length=333054
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Mere%20Jaise%20ban%20Jaoge.mp3
length=376284
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Meri%20Tanhaeeyo.mp3
length=425292
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Meri%20Tanhaiyon.mp3
length=383784
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Mil%20kar%20juda%20huwe%20to.mp3
length=238334
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Phir%20AAj%20Mujhe.mp3
length=314690
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Pyar%20Mujh%20Se%20Jo%20Kiya%20Tumne%20To%20Kya%20Paogi.mp3
length=272136
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Rishta%20Yeh%20kaisa%20Hai.mp3
length=340811
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/SadmaToHaiMujheBhi.mp3
title=Track%208
length=245991
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Salam%20Karta%20Chaloon.mp3
length=455620
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Socha%20nahin%20achha%20bura.mp3
length=353142
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Tere%20Khat.mp3
length=268009
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Teri%20Aankhon%20main%20hum%20ne.mp3
length=354944
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Too%20Nahin%20To%20Zindagi%20Mein%20Aur%20kya%20Rah%20Jayega.mp3
length=324277
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Tum%20Itna%20Jo%20Muskura%20Rahe%20Ho.mp3
length=317589
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Tum%20Ko%20Dekha%20To%20Yeh%20khayal%20Aya.mp3
length=292094
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Tum%20Nahin%20Gham%20Nahin.mp3
length=347395
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Us%20mod%20so%20shooroo%20karen.mp3
length=276368
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Uske%20Honton%20Pe%20Kuch.mp3
length=398622
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Uske%20hothon%20Pe%20Kuch%20Kapta%20Rah%20Gaya.mp3
length=275036
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Woh%20Kagaz%20Ki%20Kash%20Ti.mp3
length=244237
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Yeh%20Bata%20De%20Mujhe%20Zindagi%20.mp3
length=298782
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Yeh%20Tera%20Ghar%20Yeh%20Mera%20Ghar.mp3
length=314089
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Yun%20Zindagi%20Ki%20Raah%20Mein%20Majboor%20Ho%20Gaye.mp3
length=290290
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/ghazals/Zakham%20jo%20aap%20ki%20innayat.mp3
length=351939
bitrate=55
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/0AeDilENadan%28RaziyaSultan%29.mp3
length=341795
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/0BeteHueLamhoKi.mp3
length=357408
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/0ChupkeChupke.mp3
length=302333
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/0Dil%20Cheez%20Kya%20Hai%20.mp3
length=370020
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/0DilHoomKare%28L%29Rudaali%29.mp3
length=238080
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/0DilKeArmanAsoo.mp3
length=265303
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/0Hoton%20Se%20Chhu%20Lo%20Tum%20-%20Jagjit%20Singh.mp3
length=299172
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/0In%20Aankhon%20Ki%20Masti%20.mp3
length=344866
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/0JabKoiBat%28Jurm%29.mp3
length=477102
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/0JhukiJhuki%28Arth%29.mp3
length=302909
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/0KisiNazarKoTera%28Aitbar%29.mp3
length=466327
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/0Seene%20Mein%20Jalan%20%28Gaman%29.mp3
length=267788
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/0Too%20Is%20Tarah%20Se%20%28Aap%20To%20Aise%20Na%20The%29.mp3
length=394516
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/0TumItnaJoMuskur%28Arth%29.mp3
length=317501
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/0TumKoDekha%28SaathSaath%29.mp3
length=291847
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/01%20-%20Abhi%20Kuch%20Dino%20Se.mp3
length=285229
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/01%20-%20Amplifier.mp3
length=231518
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/01%20-%20DD%20-%20Chal%20Kudie%20%5Bwww.DJMaza.Com%5D.mp3
length=210521
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/001%20ABDULLAH%20%3D%20MAINE%20POOCHHA%20CHAND%20SE.mp3
length=309133
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/01%20ANKHIYON%20KE%20JHAROKHON%20SE%20%3D%20TITLE%20SONG.mp3
length=445348
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/01%20CHITCHOR%20%3D%20GORI%20TERA%20GAON.mp3
length=310465
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/01%20MAUSAM%20%3D%20DIL%20DHOONDTA%20HAI.mp3
length=315637
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/01%20NOORIE%20%3D%20AAJA%20RE.mp3
length=298502
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/001%20sukh%20ke%20sab%20saathi%20.mp3
length=361812
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/01%20TARAANA%20%3D%20MERI%20DILRUBA.mp3
length=297278
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/01-Tum%20Ho%20Mera%20Pyar.mp3
length=306799
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/01HoshwaliKo%28Sarfarosh%29.mp3
length=307354
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/02%20-%20DD%20-%20Oye%20Oye%20%5Bwww.DJMaza.Com%5D.mp3
length=252182
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/02%20-%20Razia.mp3
length=294893
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/02%20-%20Tere%20Bin.mp3
length=317670
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/02%20-Nakkaddwaley%20Disco%2C%20Udhaarwaley%20Khisko.mp3
length=237769
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/02%20-Te%20Amo.mp3
length=286065
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/02%20GHARAONDA%20%3D%20EK%20AKELA%20IS%20SHEHAR%20MEIN.mp3
length=276039
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/002%20itni%20shakti%20humko%20dena%20mata%20.mp3
length=308162
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/02%20RAFOO%20CHAKKAR%20%3D%20TUMKO%20MERE%20DIL%20NE.mp3
length=275072
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/02%20SAWAN%20KO%20AANE%20DO%20%3D%20CHAND%20JAISE%20MUKHDE%20PE.mp3
length=247333
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/02-Munni%20Badnaam.mp3
length=307065
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/03%20-Saigal%20Blues.mp3
length=235052
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/03%20AHISTA%20AHISTA%20%3D%20KABHI%20KISI%20KO%20MUKQMMAL.mp3
length=318614
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/03%20CHITCHOR%20%3D%20AAJ%20SE%20PEHLE.mp3
length=306887
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/003%20hum%20ko%20manki%20shakti%20dena%20.mp3
length=267493
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/03%20SUN%20SAHIBA%20SUN.mp3
length=322957
bitrate=255
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/04%20-Isq%20Risk.mp3
length=295063
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/04%20-Senorita.mp3
length=231814
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/05%20-%20Aarakshan%20-%20Saans%20Albeli.mp3
length=345561
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/05%20-%20Pyaar%20Mein.mp3
length=278620
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/05%20-Jaa%20Chudail.mp3
length=197675
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/06%20-Tere%20Siva.mp3
length=278568
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/07%20-%20DD%20-%20Chill%20Maro%20%28Remix%29%20%5Bwww.DJMaza.Com%5D.mp3
length=170118
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/07%20-%20Rabba%20Main%20Toh%20Mar%20Gaya%20Oye%20%28II%29.mp3
length=270967
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/07%20-Switty%20Tera%20Pyaar%20Chaida.mp3
length=173357
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/08%20-%20Naadaan%20Parindey.mp3
year=2011
copyright=www.DJMaza.Com
track-number=8
length=386826
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/08%20-I%20Hate%20You%20%28Like%20I%20Love%20You%29.mp3
length=349640
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/008%20LOAFER%20%3D%20AAJ%20MAUSAM%20BADA%20BE-%20IMAN%20HAI.mp3
length=381880
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/09%20-%20Tum%20Ko.mp3
year=2011
copyright=www.DJMaza.Com
track-number=9
length=348000
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/09%20-Bedardi%20Raja%20%28Grind%20Mix%29.mp3
length=183936
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/009%20o%20duniya%20ke%20rakh%20wale%20.mp3
state=failed
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/9%20P.M%20%28Till%20I%20Come%29.mp3
length=161510
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/10%20-%20%20Saadda%20Haq.mp3
year=2011
copyright=www.DJMaza.Com
track-number=10
length=365213
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/10%20CHOUDHVIN%20KA%20CHAND%20HO.mp3
length=244786
bitrate=255
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/010%20RAJA%20AUR%20RUNK%20%3D%20O%20PHIRKIWALI.mp3
length=235762
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/010%20suraj%20ki%20garmi%20se.mp3
state=failed
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/11%20-%20%20Tum%20Ho.mp3
year=2011
copyright=www.DJMaza.Com
track-number=11
length=318186
bitrate=193
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/11%20TUM%20MUJHE%20YUN%20BHULA%20NA.mp3
length=289504
bitrate=255
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/011%20UPHAAR%20%3D%20MAIN%20EK%20RAJA%20HOON.mp3
length=276823
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/012%20ABHILASHA%20%3D%20WADIYAN%20MERA%20DAMAN.mp3
length=218862
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/13%20JA%20RE%20JA%20O%20HARJAI.mp3
length=259474
bitrate=255
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/018%20Phoolon%20Ka%20Taaron%20Ka%21%21s.mp3
length=363543
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/19%20HAAY%20HAAY%20YE%20MAJBOORI.mp3
length=258664
bitrate=255
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/019%20JAB%20PYAR%20KISI%20SE%20HOTA%20HAI%20%3D%20TITLE%20SONG.mp3
length=205646
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/20%20JAWANI%20JANEMAN.mp3
length=317573
bitrate=255
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/21%20DIL%20VIN%20PYAR%20VYAR.mp3
length=308086
bitrate=255
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/023%20ARZOO%20%3D%20AE%20PHOOLON%20KI%20RANI.mp3
length=270297
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/24%20PUKARTA%20CHALA%20HOON%20MEIN.mp3
length=230986
bitrate=255
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/025%20man%20mohan%20man%20main.mp3
length=201985
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/026%20GUIDE%20%3D%20TERE%20MERE%20SAPNE.mp3
length=258434
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/026%20mere%20samne%20wali%20khidki%20main%21%21s.mp3
length=176793
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/028%20zindagi%20ka%20safar.mp3
length=238829
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/050%20shyam%20teri%20bansi%20.mp3
length=380514
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/053%20ek%20ajnabi%20haseena%20se%21%21s.mp3
length=268484
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/059%20shakti%20de%20ma%20shakti%20de%20maa%20.mp3
state=failed
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/062%20jai%20ambe%20jagdambe%20mata%20.mp3
state=failed
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/065%20Yeh%20Dil%20Na%20Hota%20Bechara%21%21s.mp3
length=262867
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/085%20Khwab%20Ho%20Tum%20Ya%20Koi%20Haqeeqat%21%21s.mp3
length=340373
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/087%20tere%20jaisa%20yaar%21%21s.mp3
length=222163
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/104%20pal%20pal%20dil%20ke%21%21s.mp3
length=330708
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/107%20vaishnu%20janto%20tene%20kahiye.mp3
length=258848
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/113%20jheenee%20jheenee%20beeni%20beeni.mp3
length=353872
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Aa%20Chalke%20Tujhe.mp3
length=197588
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/aasman%20ke%20-%20ROCKFORD.mp3
length=377246
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Aayo%20Kahan%20Se%20Ghanshyam%20-%20Buddha%20Mil%20Gaya.mp3
length=249524
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/abhi%20naa%20jaao.MP3
length=171908
bitrate=31
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Afreen%20Afreen.MP3
length=348364
bitrate=111
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/AlbumArt_%7B55A58DB8-A543-44B9-ACAA-2E02FCBE41E0%7D_Large.jpg
state=failed
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/AlbumArt_%7B55A58DB8-A543-44B9-ACAA-2E02FCBE41E0%7D_Small.jpg
state=failed
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/AlbumArtSmall.jpg
state=failed
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/aslam-shibani%20-%20ho%20gayai%20hai%20mohabat%20tum%20se.mp3
length=233216
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Aye%20Dil%20Mujhe%20Bata%20De%20-%20Bhai%20Bhai.mp3
length=290032
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Aye%20Mere%20Pyare%20Watan%20-%20Kabuliwala.mp3
length=303788
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Baadalon_Ki_Gehraaee_LUCKY_ALI%5B2%20luckyAli%5D.mp3
length=231631
bitrate=16
codec=MPEG-2.5%20layer%203
quality=Mono%2C%2011025%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/BAHON_MEIN_CHALE.MP3
length=299355
bitrate=111
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Baiyan%20Na%20Dharo%20%28Dastak%29.mp3
length=262374
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Bansuri.mp3
length=24734
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Bansuri1.mp3
length=17996
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Bhool%20Gaya%20Sab%20Kuchh.mp3
length=301382
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/CHANDNA_RATHAIN.MP3
length=333073
bitrate=111
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Chupke_Chupke_PANKAJUDHAS.mp3
length=372464
bitrate=17
codec=MPEG-2.5%20layer%203
quality=Mono%2C%2011025%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/CHURA_LIYA_HAI_DIL.MP3
length=432945
bitrate=111
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Dekh%20Li%20Teri%20Khudai%20-%20Kinare%20Kinare.mp3
length=212730
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Dekha_Hai_Aise_Bhi_LUCKY_ALI%5B1%202%5D.mp3
length=238108
bitrate=16
codec=MPEG-2.5%20layer%203
quality=Mono%2C%2011025%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Di%20Da%20Di.mp3
length=223998
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/DIL_CHEEZ_HAI_KYA.MP3
length=249746
bitrate=111
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/DiwanaDil.mp3
length=426172
bitrate=16
codec=MPEG-2.5%20layer%203
quality=Mono%2C%2011025%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/dummarodum.mp3
title=Track%204
length=116084
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/EK_BAGIYA_MEIN_RAHTI.MP3
length=354374
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/FazaBhiHaiJawa.mp3
length=350399
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Folder.jpg
state=failed
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/GURU8bichde_Sabhi_bari_bari.MP3
length=203909
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Hazaar%20rahen%20-%20Thodisi%20Bewafai.mp3
length=319188
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Heavy%20Fuel.mp3
title=Heavy%20Fuel
genre=Rock
length=296554
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Hindi%20intaha_ho_gayi_intezzar_ki.lata.SHARABI.mp2
length=444767
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/HUM_BEWAFA_HARGIZ.MP3
length=339634
bitrate=111
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Huzur%20Is%20Kadar%20%28Masoom%29.mp3
length=233869
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/i%20just%20called%20to%20say%20i%20love%20you.mp3
length=264179
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/I%20WANT%20IT%20THAT%20WAY.mp3
length=212738
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/i%20want%20to%20break%20free.mp3
length=256438
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Itana%20Na%20Mujhse%20Tu%20Pyar%20Badha%20%28With%20Lata%29%20-%20Chhaya.mp3
length=234566
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Jalte%20Hain%20Jiske%20Liye%20-%20Sujata.mp3
length=248034
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Justuju%20Jiski%20Hai.mp3
length=282041
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/KABHI_KABHI_MERE_DIL.MP3
length=409212
bitrate=111
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Kaisi_Tanhai_Lucky_Ali%5B1%202%5D.mp3
length=240631
bitrate=17
codec=MPEG-2.5%20layer%203
quality=Mono%2C%2011025%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Khaike%20paan%20banaras%20wala.mp3
length=250214
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Kise%20roj%20tum%20se%20mulakat%20hogi.mp3
length=415933
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Kiska%20Rasta%20Dekhe%28Joshila%29.mp3
length=209251
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Koi%20Fariyaad.m4a
title=Koi%20Fariyaad
genre=Soundtrack
year=2002
length=541466
bitrate=128
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/lines.avs
state=failed
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Love%20U%20To%20Wanna%20Me.mp3
length=192185
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/lucky_ali_-_o_sanam%5B1%5D.mp3
length=223740
bitrate=16
codec=MPEG-2%20layer%203
quality=Mono%2C%2016000%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Main%20Rang%20Sharbaton%20Ka%20-%20Reprise%20Verson%20%5BPhata%20poster%20nikla%20hero%5D.mp3
comment=BHATTI93
length=283409
bitrate=319
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Main%20Teri%20Nazar%20Ka%20Suroor%20Hoon%20-%20Jahan%20Ara.mp3
length=181217
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Mausum_LUCKY_ALI%5B1%202%5D.mp3
length=231004
bitrate=16
codec=MPEG-2.5%20layer%203
quality=Mono%2C%2011025%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Mehboob_Lucky_Ali%5B1%20luckyAli%5D.mp3
length=329178
bitrate=17
codec=MPEG-2.5%20layer%203
quality=Mono%2C%2011025%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Mil_Jaan_Se_Kabhi_LUCKY_ALI%5B1%20luckyAli%5D.mp3
length=237377
bitrate=16
codec=MPEG-2.5%20layer%203
quality=Mono%2C%2011025%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Milli%20Vanilli%20-%20I%27m%20Gonna%20Miss%20You.mp3
length=263801
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/No%20Matter%20What%21%21s.mp3
length=273734
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/O%20Baby%20Don%27t%20Break%20My%20Heart.mp3
length=99243
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/OLDIES13.MP3
length=403041
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/OLDIES15.MP3
length=197457
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Pal%20Pal%20Dilke%20Pas%28Blackmail%29.mp3
length=329678
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/PLEASE%20DON%27T%20GO%21-K.W.S-1996-DANCE.mp3
length=193696
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Radio%20Disney%20-%20I%20Like%20To%20Move%20It%20%28Madagaskar%29.mp3
genre=Other
length=227562
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Rafi%20-%20Tere%20Mere%20Sapne.MP3
length=236163
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Sach%20Bata%20Tu%20Mujhpe%20Fida%20%28With%20Asha%29%20-%20Sone%20Ki%20Chidiya.mp3
length=265006
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/SACHMEREYAARHAI.mp3
length=412746
bitrate=16
codec=MPEG-2.5%20layer%203
quality=Mono%2C%2011025%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Sultan%20Khan%20%26%20Chitra%20-%20Piya%20Basanti%20Re.mp3
title=Piya%20Basanti%20Re%20
comment=
genre=
length=273956
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Tumko%20Na%20Bhool%20payenge%20-%20Yeh%20bekudi%2C%20dewanagi.mp3
length=380478
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Visualpreset.avs
state=failed
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Waqt%20Ne%20Kiya%20Kya%20Haseen%20Sitam%20-%20Kagaz%20Ke%20Phool.mp3
length=211788
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/WOH_PAHLI_BAAR.MP3
length=261333
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Yeh%20Hawa%20Yeh%20Raat%20Yeh%20Chandani.mp3
length=198320
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/SunilSelection5may19/Yeh%20Lo%20Main%20Hari%20Piya%20-%20Aar%20Paar.mp3
length=195601
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/yoyo_honeysingh/AlbumArt_%7BDAD76243-CE48-4197-A24A-5F8BDAF06B5A%7D_Large.jpg
state=failed
uri=file:///home/rahu/Music/trfd/yoyo_honeysingh/AlbumArt_%7BDAD76243-CE48-4197-A24A-5F8BDAF06B5A%7D_Small.jpg
state=failed
uri=file:///home/rahu/Music/trfd/yoyo_honeysingh/AlbumArtSmall.jpg
state=failed
uri=file:///home/rahu/Music/trfd/yoyo_honeysingh/Folder.jpg
state=failed
