title=BFF%20%20Bhajan%20from%20Films
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/001%20sukh%20ke%20sab%20saathi%20.mp3
length=361812
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/002%20itni%20shakti%20humko%20dena%20daata%20.mp3
length=308162
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/003%20hum%20ko%20manki%20shakti%20dena%20.mp3
length=267493
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/004%20om%20jai%20jagdish%20hare%20.mp3
length=388429
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/005%20aye%20malik%20tere%20bande%20hum%20.mp3
length=185059
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/006%20tu%20pyar%20ka%20sagar%20hai%20.mp3
length=267128
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/007%20insaf%20ka%20mandir%20hai%20.mp3
length=178581
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/008%20tumhi%20ho%20mata%20pita%20tumhi%20ho%20.mp3
length=141554
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/009%20o%20duniya%20ke%20rakh%20wale%20.mp3
state=failed
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/010%20suraj%20ki%20garmi%20se.mp3
state=failed
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/011%20jago%20mohan%20pyare%20.mp3
length=2303
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/012%20mujhe%20apni%20sharan%20main%20.mp3
length=182891
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/013%20badi%20der%20bhai%20.mp3
length=194776
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/014%20allah%20tero%20naam%20.mp3
length=217108
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/015%20jyoti%20kalash%20chalke%20.mp3
length=209899
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/016%20man%20ke%20khazanemain%20maya%20hi%20maya%20.mp3
length=187593
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/017%20hai%20rom%20rom%20main%20basne%20wale%20.mp3
length=265691
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/018%20kahe%20apnon%20ke%20kaam.mp3
length=178947
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/019%20man%20tadpat%20hai%20hari%20darshan%20ko%20aaj.mp3
length=303121
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/020%20ghoonghat%20ke%20pat%20khol.mp3
length=201253
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/021%20aan%20milo%20shyam%20savre.mp3
length=205929
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/022%20brindavan%20ka%20krishna%20kanahiyya.mp3
length=192608
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/023%20darshan%20do%20ghanshyam.mp3
length=208097
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/024%20na%20main%20dhan%20chahoon%20.mp3
length=238683
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/025%20man%20mohan%20man%20main.mp3
length=201985
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/026%20jai%20raghunandan%20jai%20siya%20ram.mp3
length=199817
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/027%20prabhu%20tero%20naam.mp3
length=181454
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/028%20radhike%20tune%20bansi%20bajai.mp3
length=204126
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/029%20jyot%20se%20jyot%20jaga%20te%20chalo.mp3
length=212772
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/030%20tora%20man%20darpan%20kehlaye%20.mp3
length=215306
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/031%20kanha%20kanha%20aan%20padi%20main.mp3
length=294501
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/032%20aayo%20kahan%20se%20ghanshyam.mp3
length=247329
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/033%20bada%20%20natkhat%20hai%20tu.mp3
length=294136
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/034%20badi%20der%20bhai%20nandlala.mp3
length=233668
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/035%20%5Dbadi%20der%20bhai.mp3
length=195141
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/036%20ban%20wari%20re.mp3
length=211336
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/037%20jai%20jai%20he%20jagdambe%20mata.mp3
length=252004
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/038%20jai%20jai%20ram%20raghurai.mp3
length=379443
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/039%20kahe%20apnon%20ke%20kaam.mp3
length=178947
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/040%20kanha%20aan%20padi%20main%20tere%20dware.mp3
length=294841
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/041%20ramji%20ki%20nikli%20savari.mp3
length=320412
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/042%20ram%20krishna%20hari%20.mp3
length=156980
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/043%20ishwar%20allah%20tero%20naam.mp3
length=260650
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/044%20saanjh%20savere%20.mp3
length=191537
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/045%20raghupati%20raghav%20raja%20ram%20.mp3
length=133942
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/046%20kanha%20re%20kanha%20.mp3
length=218179
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/047%20bada%20natkhat%20hai%20.mp3
length=380175
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/048%20u%20hi%20saagar%20tu%20hi%20kinara%20.mp3
length=186130
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/049%20main%20to%20aarti%20utaroon%20re%20.mp3
length=391328
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/050%20shyam%20teri%20bansi%20.mp3
length=380514
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/051%20bole%20radha%20shyam%20deewani.mp3
length=324356
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/052%20yashomati%20maiya%20se%20bole%20.mp3
length=187593
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/053%20kanha%20aan%20padi%20tere%20dware.mp3
length=294841
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/054%20satyam%20shivam%20sundaram%20.mp3
length=375133
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/055%20chalo%20bulava%20aaya%20hai%20.mp3
length=382938
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/056%20tune%20mujhe%20bulaya%20shera%20waliye%20.mp3
length=2047
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/057%20maat%20ang%20chola%20saaje%20.mp3
length=255
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/058%20maa%20maansa%20meri%20laaj%20rakhde%20.mp3
state=failed
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/059%20shakti%20de%20ma%20shakti%20de%20maa%20.mp3
state=failed
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/060%20man%20tera%20mandir%20aankhen%20diya%20baati%20.mp3
state=failed
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/061%20hey%20naam%20re%20%20.mp3
state=failed
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/062%20jai%20ambe%20jagdambe%20mata%20.mp3
state=failed
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/063%20o%20maa%20meri%20pat%20rakhiyo%20sada%20.mp3
length=767
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/064%20durga%20hai%20meri%20maa%20.mp3
state=failed
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/065%20jai%20vaishnu%20mata%20prem%20se%20bolo%20.mp3
state=failed
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/066%20jag%20tere%20charnon%20main%20aayo%20.mp3
state=failed
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/067%20jai%20ambe%20jai%20jagdambe%20mata%20.mp3
state=failed
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/068%20jai%20mata%20di%20.mp3
state=failed
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/069%20jai%20mata%20di%20jai%20mata%20di%20%28aarzoo%29%20.mp3
state=failed
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/070%20mata%20rani%20tere%20darbar%20.mp3
length=511
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/071%20pauri%20pauri%20chatra%20ja%20.mp3
length=1791
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/072%20saari%20raat%20tere%20gun%20gaon%20.mp3
length=1535
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/073%20duniya%20main%20tera%20hai%20bada%20naam.mp3
length=1279
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/074%20o%20shankar%20mere%20kab%20honge%20darshan%20tere.mp3
length=351364
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/075%20intro%20duction%20by%20vinod%20sharma.mp3
length=123860
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/076%20aisi%20lagi%20lagan.mp3
length=480240
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/077%20rang%20de%20chunariya.mp3
length=625649
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/078%20prabhu%20ji%20tum%20chnadan.mp3
length=356405
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/079%20woh%20kaala%20ek%20bansuri%20wala.mp3
length=352801
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/080%20jag%20main%20sundar%20hain%20do%20naam.mp3
length=380175
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/081%20chadariya%20jhini%20re%20jhini.mp3
length=887710
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/082%20tan%20ke%20tambune%20main.mp3
length=276139
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/083%20main%20nahin%20makhan%20khayo.mp3
length=931618
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/084%20itna%20to%20karna%20swami.mp3
length=214940
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/085%20ish%20vandana.mp3
length=390596
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/086%20ram%20ramaiya%20gaye%20ja.mp3
length=300613
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/087%20saakhi%20baje%20pag%20ghungroo.mp3
length=385190
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/088%20janam%20tera%20baton%20hi%20beet%20gaye.mp3
length=542875
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/089%20bharat%20bhai%20kapi%20se%20urin%20hum%20nahin.mp3
length=542510
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/090%20mati%20kahe%20kumhar%20se.mp3
length=897793
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/091%20ram%20charan%20sukhdai.mp3
length=599033
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/092%20sumiran%20karle.mp3
length=512629
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/093%20maine%20lino%20govind.mp3
length=487789
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/094%20aaj%20saje%20hai%20mere%20ghar%20ke%20dware.mp3
length=356771
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/095%20bhakton%20ki%20toli%20masti%20main%20boli.mp3
length=305655
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/096%20are%20nach%20jhoom%20jhoom%20ganpati.mp3
length=250568
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/097%20jai%20ek%20danta%20he%20dya%20vanta.mp3
length=301319
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/098%20he%20riddi%20siddhi%20ke%20daata.mp3
length=314300
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/099%20parvati%20nandan.mp3
length=310330
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/100%20aao%20re%20aao%20mil%20jhulkar%20gao.mp3
length=260284
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/101%20ganpati%20bappa%20gaon%20chale.mp3
length=344155
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/102%20jai%20ram%20rama%20ramanam%20shamanam.mp3
length=270367
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/103%20payoji%20maine%20ram%20ratan%20dhan%20payo.mp3
length=250202
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/104%20thumak%20chalat%20ramchandra.mp3
length=257411
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/105%20shree%20ram%20chandra%20kripalu%20bhaj%20man.mp3
length=316808
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/106%20ram%20charitra%20manas.mp3
length=526655
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/107%20vaishnu%20janto%20tene%20kahiye.mp3
length=258848
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/108%20jai%20jagdish%20hare%20%28aarti%29.mp3
length=270001
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/109%20na%20main%20dharmi%20na%20hi%20adharmi.mp3
length=384119
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/110%20dinanath%20ab%20baari%20tumhari.mp3
length=300248
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/111%20saheliyan%20saajan%20ghar%20aayee.mp3
length=331931
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/112%20naina%20lobhi%20re.mp3
length=372234
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/113%20jheenee%20jheenee%20beeni%20beeni.mp3
length=353872
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/114%20hari%20bin%20kun%20gati%20meri.mp3
length=322580
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/115%20tohi%20mohi%20lagan%20lagaye.mp3
length=324722
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/116%20main%20pardesini%20naari%20akeli.mp3
length=305655
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/117%20ab%20main%20nachon%20thakyo.mp3
length=403918
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/rahu/Music/trfd/BFF%20%20Bhajan%20from%20Films/118%20are%20dil%20mere%20mann.mp3
length=372600
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
