[Data Source]
DisplayName=sunil.choudhary@gmail.com
Enabled=true
Parent=

[GNOME Online Accounts]
AccountId=account_1610093486_0
CalendarUrl=https://apidata.googleusercontent.com/caldav/v2/sunil.choudhary@gmail.com/user
ContactsUrl=https://www.googleapis.com/.well-known/carddav
Name=
Address=sunil.choudhary@gmail.com

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=sunil.choudhary@gmail.com
MailEnabled=true
CalendarUrl=
ContactsUrl=

AllowSourcesRename=false

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=

[Authentication]
Host=
Method=OAuth2
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=

IsExternal=true

[Security]
Method=none
