[General]
key_pmi=7095879540
key_pmi_invite_msg="Sunil Choudhary is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Sunil Choudhary's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/7095879540?pwd=OGtiWW5LeGhUQUhyMzZyZlQrTGVzZz09\r\n\r\nMeeting ID: 709 587 9540\r\nPasscode: BoT\r\n\r\n"
