ÿÿo"contentBû©/*_M:docs*/
try{
var $pf=function(a){return _.la(a,function(b){b=_.psb(b);return!b||5!=b.Ur()})},aqf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Qc");b.push(e);return c()}})};return c().then(function(){return b})},bqf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.zc();if(!e&&!a.ax())return _.ji(!0);var f=a.getCapabilities();if(!f)return _.ji(!0);if(!_.H(f,45))return _.ji(!1);var h=_.Dl(a);return(h=0<h.length?h[0]:null)&&_.nl(h)||e&&_.H(f,31)||
_.H(f,40)?_.ji(!0):b.Nm(!e&&d?[d]:a.Jj(),"parents_for_move",c.Ag(_.Vd)).then(function(k){k=Object.values(k.qg);return _.Bkb(k)})},cqf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],n=l.getCapabilities(),p=!!l.zc();_.Ed(l.getMimeType()||"")&&h++;var t=!1;p?l.getId()!==l.zc()&&(t=!0):n&&_.H(n,9)&&(t=!0);t?(b.push(l.getId()),l.Wi()&&(e++,l=l.getMimeType()||"",_.td(l)&&!_.Nd(l)&&!_.Ed(l)&&(f=!0))):(c.push(l.getId()),l.Wi()&&d++)}return{Mka:b,YV:c,kRa:h,pFa:d,oFa:e,Qya:f}},
eqf=function(a){var b,c=new _.UZ;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.Wi()||!1;c.ha=a.eq()||"";c.iconLink=a.We()||"";c.primarySyncParentId=a.Yt()||"";c.H=a.Jj()||[];c.organizationDisplayName=a.jl()||"";c.customerId=null!==(b=_.C(a,136))&&void 0!==b?b:"";c.ka=_.Jd(a,104)||[];var d=a.jh();d&&(c.pba=!!_.H(d,3));(d=a.getCapabilities())?(c.V=!!_.xl(d),c.W=!!_.H(d,7),c.canEdit=!!_.H(d,6),c.canMoveItemIntoTeamDrive=!!_.H(d,20),c.canMoveTeamDriveItem=!!_.H(d,
17),c.canMoveItemOutOfTeamDrive=!!_.H(d,31),c.canMoveItemWithinDrive=!!_.H(d,45)):(c.V=!1,c.W=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.wo();!d&&a.zc()&&c.V?c.O="writer":c.O=dqf(d);return c},fqf=function(a){return a.map(function(b){return _.Wof([b.vlb,b.description,!0],b.category)})},iqf=function(a){gqf||(gqf=_.hqf(a).map(function(b){return b.map(function(c){return{title:c.title,Vk:fqf(c.Vk)}})}));return gqf},
jqf=function(a,b){b&&(a=a.jd(),_.y(a,43,b))},kqf=function(a){var b=_.ef("create_team_drive");_.y(a,2,b)},lqf=function(a){var b=_.ef("update_team_drive_metadata");_.y(a,4,b)};_.r("docs");
var nqf=function(a,b){var c=a.x6,d=a.Uma,e=a.ZL,f=a.yta,h=a.Kk,k=a.appName;h=_.Zm(h,"black")?" "+_.J("ba-t6O8cf-Kn-be"):_.Zm(h,"white")?" "+_.J("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.J("ba-t6O8cf-j")+h+'"><div class="'+_.J("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.J("ba-t6O8cf-V-j")+" "+_.J("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.J(c)+'" class="'+_.J("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.J("ba-t6O8cf-nb")+'"><div class="'+_.J("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.J(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.K)(l);h=h+l+'</div><input type="text" class="'+_.J("ba-t6O8cf-vb")+" "+_.J("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.J("Search keyboard shortcuts")+'" placeholder="'+_.J("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.J("ba-t6O8cf-x-j")+'"><div class="'+_.J("ba-t6O8cf-ub")+'">'+(d?"":mqf(a.rW,a.Uma,a.ZL))+'</div><div class="'+_.J("ba-t6O8cf-dn-x")+'"><div class="'+_.J("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.J("ba-t6O8cf-Ph-nb-d-c")+'">';var n='<svg width="'+_.J("24px")+'" height="'+_.J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.J(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
n=(0,_.K)(n);c+=h+_.rS({Bb:"ba-t6O8cf-Ph-nb-d",style:0,zu:0,content:(0,_.bn)(l+n+"</div>")},b)+'<div class="'+_.J("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.J("ba-t6O8cf-eu-xf")+'">';e?c+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":(b="The following keyboard shortcuts are shared by "+(_.T(f)+(" & "+(_.T(k)+(".<br>To use "+(_.T(k)+" shortcuts, toggle 'Override browser shortcuts' on."))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+
_.J("ba-t6O8cf-ce-B")+'"><div class="'+_.J("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.J("ba-t6O8cf-eu-ga")+" "+_.J("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.J("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.J("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+" "+_.J("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(mqf(a.rW,a.Uma,a.ZL)+"</div></div>"),a=(0,_.K)(d)):(a=a||{},
a='<div class="'+_.J("ba-t6O8cf-ce-B")+'">'+mqf(a.rW,a.Uma,a.ZL)+'<div class="'+_.J("ba-t6O8cf-eu-j")+'"><div class="'+_.J("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.J("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.K)(a+"View overrides</a></div></div>")):a="";return(0,_.K)(b+("</div></div></div></div>"+a+"</div>"))},mqf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in the Help Centre":
d+"View all in Help Centre";a='<div class="'+_.J(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.J(_.ln(a))+'" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.K)(a)},oqf=function(a){var b=a.tNa,c=a.query,d="<div>";a.VVa?a.ZL?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(_.T(b)+")"),d+=a):(a="<strong>Conflicting browser shortcuts</strong> ("+(_.T(b)+")"),d+=
a):0<b?(a="Search results for <strong>"+(_.T(c)+("</strong> ("+(_.T(b)+")"))),d+=a):(a="No search results for <strong>"+(_.T(c)+"</strong>"),d+=a);return(0,_.K)(d+"</div>")};
var pqf=function(){return(0,_.K)('<div class="'+_.J("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.J("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.J("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var rqf=function(a){_.ht.call(this,void 0,qqf.Fb(),a);this.H=null;this.dj(16,!0)};_.N(rqf,_.ht);rqf.prototype.Oa=function(){_.ht.prototype.Oa.call(this);sqf(this,!0);tqf(this)};rqf.prototype.Ad=function(a){this.Sc?(sqf(this,!1),this.H=a,sqf(this,!0),tqf(this)):this.H=a};
var sqf=function(a,b){a.H&&(b?a.Qa().listen(a.H,"mouseup",function(c){return a.Yn(c)}).listen(a.H,"mousedown",function(c){return a.Bl(c)}):a.Qa().Uc(a.H,"mouseup").Uc(a.H,"mousedown"))},tqf=function(a){if(a.H){var b=a.H.id||_.ch();a.H.id=b;_.me(a.Ua(),"labelledby",b)}};rqf.prototype.Yn=function(a){_.ht.prototype.Yn.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
rqf.prototype.Fk=function(a){_.ht.prototype.Fk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var qqf=function(){};_.N(qqf,_.dt);qqf.prototype.Ga=function(a){var b=_.Yb(pqf);_.fs(b,_.bt(this,a));return b};qqf.prototype.$c=function(){return"ba-s-HzV7m-ng-rh-j"};_.wf(qqf);
var l_=function(a,b,c,d,e,f,h,k,l,n){_.Ur.call(this,d);this.ob=_.Yof(a);this.yd=b;this.ka=this.Fa=null;this.Ab=_.Tr(_.Sr.Fb());this.$a=c;this.ma=null;this.Ha=!0;this.kb=null;this.va=!0;this.ha=!1;this.Nc=!!k;this.oa=_.Zof();this.hb(this.oa);this.oa.Yg(0);this.od=f||null;this.H=new _.k_(uqf(this),this.Ca(),f,e,n);this.hb(this.H);this.O=new _.Kpf(this.ob,this.Ca());this.hb(this.O);this.Pa=!!e&&!_.ig(e)&&!!f;this.Ba=!!n;this.Ta=_.spf();this.qc=e?vqf(e):null;(this.V=this.Pa?new rqf:null)&&this.hb(this.V);
this.W=h||null;this.le=l||"";this.Hc=new _.pe(this)};_.N(l_,_.Ur);l_.prototype.$j=function(){return!1};
l_.prototype.Ga=function(){_.Ur.prototype.Ga.call(this);var a=this.Ua();this.kb=_.Yb(nqf,{x6:this.Ab,rW:this.yd,Uma:this.Pa,ZL:this.Ba,yta:this.Ta,Kk:_.Rs(),appName:this.le});this.Ca().appendChild(a,this.kb);a=this.tb("ba-t6O8cf-ub");this.O.Ga();this.Ca().hA(a,this.O.Ua(),0);a=this.tb("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Ua());this.V&&(a=this.rb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.rb("ba-t6O8cf-eu-ga"),a.id=_.Tr(_.Sr.Fb()),_.me(this.V.Ua(),"labelledby",
a.id))};l_.prototype.Ua=function(){return _.Ur.prototype.Ua.call(this)};var uqf=function(a){return _.If(a.ob,function(b,c){return _.xa(b,c)},[])},wqf=function(a){for(var b=new _.Lp,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.qp();""==f?c.push(e):(b.Be(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Vk:h}});c.length&&(a.length?a.push({title:"More shortcuts",Vk:c}):a.push({title:"",Vk:c}));return a};
l_.prototype.Oa=function(){_.Ur.prototype.Oa.call(this);this.ka=this.rb("ba-t6O8cf-vb");xqf(this);this.ma=this.rb("ba-t6O8cf-bd-Zi-A");this.j2(this.Ha);this.Qa().listen(this.ma,"click",this.Z8a);this.Qa().listen(this.O.ua(),"keydown",this.Hb).listen(this.H.ua(),"keydown",this.Hb);this.Pa&&yqf(this,!!this.Ta);zqf(this,!0);this.V&&!this.Ta?this.V.setEnabled(!1):this.V&&(this.V.af(this.od()),this.W&&(this.Qa().Xc(this.V.ua(),"blur",function(){_.aa(this.W);this.W=null}),this.Qa().Xc(this.H.ua(),"scroll",
function(){_.aa(this.W);this.W=null}),this.Qa().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var yqf=function(a,b){var c=a.rb("ba-t6O8cf-eu-dn-A");_.ke(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Hc.listen(c,"click",a.EFa).listen(c,"keydown",function(d){13==d.keyCode&&a.EFa()}):a.Hc.removeAll()},xqf=function(a){var b=a.rb("ba-t6O8cf-Ph-nb-d");_.kd(b,"Return to full list",void 0);_.dS(a.Qa(),b,a.F_a);a.oa.setEnabled(!0);b=a.rb("ba-t6O8cf-nb-c");_.kd(b,"Search",void 0);b=new _.Gpf(a.oa,a.ka);b.hk().listen("Ie",(0,_.v)(a.Qd,a));a.Fa=b;a.Qa().listen(a.ka,"focusin",a.Ob).listen(a.ka,"focusout",a.Ob);a=new _.Npf(a.$a);
var c=new _.j_(void 0,{$V:function(d,e,f){d=d.data.toString();_.Xh(f,d);_.ne(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.h_(a,c,b);a.wda=!1;b.iO(a)};_.g=l_.prototype;_.g.F_a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Nc?(this.EFa(),this.Nc=!1):(this.ha&&yqf(this,!0),this.ha=!1,Aqf(this,!1),Bqf(this,null,null,!1,!1),zqf(this,!0));this.rb("ba-t6O8cf-vb").value=""};_.g.ve=function(){_.Ur.prototype.ve.call(this);this.ma=null};_.g.Z8a=function(){this.dispatchEvent("close")};
_.g.EFa=function(){var a=this.rb("ba-t6O8cf-nb-ga"),b=_.If(this.qc,function(c,d){return c+d.Vk.length},0);_.Oh(a);a.appendChild(_.Yb(oqf,{VVa:!0,ZL:this.Ba,tNa:b}));this.ha=!0;Aqf(this,!0,this.ha);Bqf(this,this.qc,this.Ba?"Compatible spreadsheet shortcuts":"Conflicting browser shortcuts",this.ha,!1);zqf(this,!1);yqf(this,!1);this.H.Ua().focus();this.rb("ba-t6O8cf-vb").value=""};var vqf=function(a){var b=[],c;for(c in a){var d=_.jb(a[c],function(e){return e.action});b.push({title:c,Vk:d})}return b};
l_.prototype.Qd=function(a){a.rr()?(a=a.H,this.$a.H(a).then((0,_.v)(this.be,this,a))):this.va||this.reset()};var Aqf=function(a,b,c){var d=a.rb("ba-t6O8cf-nb-xf");_.Mr(d,b);a=a.rb("ba-t6O8cf-eu-xf");_.Mr(a,c)};l_.prototype.j2=function(a){this.Ha=a;this.ma&&_.Mr(this.ma,this.Ha)};l_.prototype.bSa=function(){return this.Ab};l_.prototype.HRa=function(){return this.Fa?this.Fa.Gt().nh().ua():null};
l_.prototype.be=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.Hf(b,_.Opf);b=_.dpf(b).slice(0,30);var e=this.rb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Oh(e);e.appendChild(_.Yb(oqf,{VVa:!1,ZL:this.Ba,tNa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));Aqf(this,!0);this.ha=!1;Bqf(this,wqf(b),c,!1,!0);zqf(this,!1);0==b.length?this.rb("ba-t6O8cf-Ph-nb-d").focus():this.H.Ua().focus()};
var Bqf=function(a,b,c,d,e){a.va=b?!1:!0;_.Cpf(a.H,b||uqf(a),a.va,c,d,e)};l_.prototype.Wb=function(){if(_.he(this.O)){_.Lpf(this.O,_.he(this.O).qp());var a=_.he(this.O).qp();_.Dpf(this.H,a)}};l_.prototype.Ja=function(){var a=_.Epf(this.H);_.Lpf(this.O,a)};
var zqf=function(a,b){a.O.setEnabled(b);b?(a.Qa().listen(a.O,"shortcut-dialog-category-selected",a.Wb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ja),a.Ja()):(a.Qa().Uc(a.O,"shortcut-dialog-category-selected",a.Wb).Uc(a.H,["shortcut-dialog-user-scroll"],a.Ja),a.O.ii(function(c){c.Fd(8,!1)}))};l_.prototype.Hb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.va?this.dispatchEvent("close"):(this.F_a(),a.preventDefault(),a.stopPropagation()))};
l_.prototype.Ob=function(){var a=this.rb("ba-t6O8cf-nb");_.AHa(a,"ba-t6O8cf-nb-Pb")};l_.prototype.soa=function(){return!0};l_.prototype.RXa=function(){return!0};
var Cqf=function(){_.b0a.apply(this,arguments)};_.N(Cqf,_.b0a);
var Dqf=function(a){Cqf.call(this);this.V=a};_.N(Dqf,Cqf);Dqf.prototype.Mb=function(){return this.V};
var Eqf=function(a){var b=a.numberOfItems,c=a.mAa;a="";0<b&&(b=_.cx(new _.bx("{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{\u2018{ITEM_NAME}\u2019 will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var Fqf=function(a){var b=a.RAb,c=a.QAb,d=a.AHb,e=a.zHb,f=a.pFa,h=a.oFa,k=a.Qya;a='<div class="'+_.J("PBlZdc")+'">';0<c&&(a+="<div>",b=_.cx(new _.bx("{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"),{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.T(b),MOVE_TO_TRASH_COUNT_2:_.T(c)}),a+=b,0<h&&(a+=" Collaborators will lose access."),k&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<e&&(a+='<div class="'+_.J("TVvN6c")+'">',d=_.cx(new _.bx("{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{\u2018{REMOVE_ITEM_NAME}\u2019 will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}"),{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.T(d),REMOVE_ITEM_COUNT_2:_.T(e)}),a+=d,0<f&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.K)(a+"</div>")};
var Gqf=function(a){this.Uh=new _.gz;this.H=_.Gf(function(){return a.Qb(_.yc)});this.Vd=a.get(_.Bn);a.get(_.Tt)},Jqf=function(a,b){return Hqf(a,b).then(function(c){return c?Iqf(a,c):_.ji(void 0)})},Iqf=function(a,b){return new _.gi(function(c,d){c=_.trb(b.title,b.content,c,function(){d(new _.si(new _.ri))},void 0,Kqf,b.buttons);a.Vd.ODa(c)})},Hqf=function(a,b){var c=cqf(b),d=c.YV.length,e=c.Mka.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.kRa?"Remove folder?":"Remove file?"):
(f="Move to Bin?",b="Move to bin");var h=Lqf(b),k=[];1===e&&k.push(c.Mka[0]);1===d&&k.push(c.YV[0]);return(0<k.length?_.ji(a.H()).then(function(l){return l.Nm(k,"remove_item").then(function(n){return{JXa:1===e?n.qg[c.Mka[0]].getTitle()||"":"",f_a:1===d?n.qg[c.YV[0]].getTitle()||"":""}},function(){return""})}):_.ji({JXa:"",f_a:""})).then(function(l){l=_.Oqb(a.Uh,Fqf,{fG:"",w5b:0,O4b:0,mWa:0,fileCount:0,kRa:0,y5b:0,RAb:l.JXa,QAb:c.Mka.length,AHb:l.f_a,zHb:c.YV.length,pFa:c.pFa,oFa:c.oFa,Qya:c.Qya});
return{title:f,buttons:h,content:l}})},Lqf=function(a){a={key:"ok",caption:a};return _.XA(_.XA(new _.TA,_.ZA,!1,!0),a,!0)},Kqf="fxgvsc";
var Mqf=function(a,b){_.Hn.call(this,_.aNa);this.parentId=a;this.Vp=b};_.N(Mqf,_.Hn);
var Nqf=function(a){_.Hn.call(this,_.cNa);this.Rl=a};_.N(Nqf,_.Hn);
var Oqf=function(a){_.Hn.call(this,_.gNa);this.teamDrive=a};_.N(Oqf,_.Hn);
var Pqf=function(a){var b=a.jn;a="<span>";b=_.cx(new _.bx('{NUM,plural, =1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},Qqf=function(a){var b=a.jn,c=a.EK;a=a.bp;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.cx(new _.bx('{NUM,plural, =1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});d+=e}else e=_.cx(new _.bx('{NUM,plural, =1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.K)(d)},Rqf=function(a){var b=a.jn;a="<span>";b=_.cx(new _.bx('{NUM,plural, =1{Error while creating "{XXX_1}"}other{Error while copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});
return(0,_.K)(a+b+"</span>")},Sqf=function(a){var b=a.jn;a="<span>";b=_.cx(new _.bx('{NUM,plural, =1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},Tqf=function(a){var b=a.jn,c=a.EK;a=a.bp;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.cx(new _.bx('{NUM,plural, =1{Created a copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});
d+=e}else e=_.cx(new _.bx('{NUM,plural, =1{Created a copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.K)(d)},Uqf=function(a){var b=a.jn;a="<span>";b=_.cx(new _.bx('{NUM,plural, =1{Error while creating a copy of "{XXX_1}"}other{Error while copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},Vqf=function(a){var b=a.jn;a="<span>";b=_.cx(new _.bx("{NUM,plural, =1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.Xm(b).length});return(0,_.K)(a+b+"</span>")};
var m_=function(a,b){_.kA.call(this,a,b,85,!0);this.W=[];this.EK=!1;this.bp=!0;this.Ba=!1;this.Dc=a.get(_.yc);this.tH=this.O().every(function(c){return c.tH});this.va=new _.ri};_.N(m_,_.kA);_.g=m_.prototype;_.g.Ed=function(){var a=this;return _.EDe(this,function(){return a.$h()},function(){return Wqf(a)})};_.g.AL=function(){return this.va};
_.g.copy=function(a){var b=this.O(),c=[];this.va.rf()||this.va.callback();for(var d=0;d<b.length;d++){var e=this.ma(b[d].docId,a,this.ka(b[d]),b[d].mimeType);e.addCallback(this.Ljb.bind(this));c.push(e)}return new _.Dp(c,!1,!0)};_.g.Ljb=function(a){this.W.push(a.getItem().getId())};_.g.Xr=function(){return this.tH?new _.dr(Pqf,{jn:this.O().map(this.ka)}):new _.dr(Sqf,{jn:Xqf(this)})};
_.g.uk=function(){return this.tH?new _.dr(Qqf,{jn:this.O().map(this.ka),EK:this.EK,bp:this.bp}):new _.dr(Tqf,{jn:Xqf(this),EK:this.EK,bp:this.bp})};_.g.SH=function(a){return(a=a instanceof _.Vb?a.Kg:null)&&51===a.Wj()?new _.dr(Vqf,{jn:Xqf(this)}):this.tH?new _.dr(Rqf,{jn:this.O().map(this.ka)}):new _.dr(Uqf,{jn:Xqf(this)})};_.g.eI=function(){var a=_.kA.prototype.eI.call(this)||{};a.locate=this.oA.bind(this);return a};_.g.jH=function(){return _.xi(this.bp)};
_.g.oA=function(){(new _.hx({docId:this.W[0]})).submit(this.Ia());this.QA()};var Wqf=function(a){var b=a.oa();b?b=a.Dc.Bn(b,"copy_document_find").addCallback(function(c){var d=a.oa(),e=c.getCapabilities();a.bp=!!_.H(e,7)||!!_.H(e,34);_.xl(e)||(d=a.Dc.Zi().getId(),a.EK=!0);a.Ba=!!c.zc();return a.copy(d)}):(a.EK=!0,b=a.copy(a.Dc.Zi().getId()));b.addCallback(function(){return a.EK||1<a.W.length?_.xi():(new _.hx({docId:a.W[0],hM:!0,fJ:!0})).submit(a.Ia())});return b};
m_.prototype.$h=function(){for(var a=[],b=0;b<this.W.length;b++)a.push((new _.lkf(this.W[b],this.Ba)).submit(this.Ia()));return new _.Dp(a)};var Xqf=function(a){return a.O().map(function(b){return b.sM})};m_.prototype.ka=function(a){var b=a.sM;return a.tH?"Copy of "+b:b};
_.Yqf=function(){m_.apply(this,arguments)};_.N(_.Yqf,m_);_.Yqf.prototype.ma=function(a,b,c){return this.Dc.Y5(a,b,c)};_.Yqf.prototype.O=function(){return this.Mb().H};_.Yqf.prototype.oa=function(){return this.Mb().parentId};
var Zqf=function(a){return"Theme for "+(_.pn(a.Rl)+" updated successfully.")},$qf=function(){return"Creating custom theme\u2026"};
var arf=function(a,b){_.PZ.call(this,_.u1a);this.teamDrive=a;this.hN=b};_.N(arf,_.PZ);
var brf=function(a,b){_.kA.call(this,a,b,105,!1)};_.N(brf,_.kA);brf.prototype.Ed=function(){var a=this;return this.Ia().Qb(_.Bmf).addCallback(function(b){b=b.tKb();b.addCallback(a.O.bind(a,a.Mb().teamDrive));return b})};brf.prototype.Xr=function(){return new _.dr($qf,{})};brf.prototype.uk=function(){return new _.dr(Zqf,{Rl:this.Mb().teamDrive.vk().get()})};brf.prototype.O=function(a,b){this.qo();return(new arf(a,b)).submit(this.Ia())};
var crf=function(a){a='Cannot create a folder: "'+(_.on(_.T(a.Vp))+'" is view only');return(0,_.K)(a)};
var drf=function(a,b){_.PZ.call(this,_.h1a);this.parentId=a;this.name=b};_.N(drf,_.PZ);
var erf=function(a){_.QZ.call(this,_.j1a,a)};_.N(erf,_.QZ);
var frf=function(a,b){_.kA.call(this,a,b,115,!0);this.O=null;this.Dc=a.get(_.yc)};_.N(frf,_.kA);frf.prototype.Ed=function(){var a=this;return _.lA(this,function(){return a.$h()},function(){return grf(a)})};
var hrf=function(a){var b,c=a.Mb().parentId;return b=c?a.Dc.Bn(c,"create_folder_find").addCallback(function(d){if(!_.WAe(d))throw d=new _.dr(crf,{Vp:d.getTitle()}),_.ec(a.xd,new _.er(d)),new _.si(b);}):_.xi()},grf=function(a){var b=new _.ri;b.addCallback(function(c){a.O=c.Gc()});b.ef(function(){a.yb.Hd(a.Ia(),_.bNa);a.O=null});hrf(a).lg(function(){var c=a.Mb();_.vi((new drf(c.parentId,c.Vp)).submit(a.Ia()),b)},function(c){b.Sd(c)});return b};
frf.prototype.$h=function(){return this.O?(new erf(this.O)).submit(this.Ia()):_.xi()};
var irf=function(a){_.PZ.call(this,_.i1a);this.name=a};_.N(irf,_.PZ);
var jrf=function(a,b){_.kA.call(this,a,b,112,!0)};_.N(jrf,_.kA);jrf.prototype.Ed=function(){return(new irf(this.Mb().Rl)).submit(this.Ia())};
var krf=function(){m_.apply(this,arguments)};_.N(krf,m_);krf.prototype.ma=function(a,b,c,d){return lrf(this,a,b,c,d,!1)};krf.prototype.O=function(){return[this.Mb().H]};krf.prototype.oa=function(){return this.Mb().parentId};
var lrf=function(a,b,c,d,e,f){var h=a.Ia().Qb(_.Xpf);h=Promise.resolve(h).then(function(k){return mrf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.Vb&&_.Upf(k)&&_.Wpf(a.Ia(),k,function(){return lrf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.yi(h)},mrf=function(a,b,c){b=(new _.JL).Pb(b);a=a.EZa(b,c).H.getReader();return aqf(a)};
krf.prototype.upload=function(a,b,c,d,e){c=_.MM(_.LM(new _.AL,_.Cd(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).FHa};
var nrf=function(a){var b=a.Rg,c=b.Fe+b.Pe+b.kh;a="<span>";b.Fe==c||b.Pe==c||b.kh==c?(b="Deleting "+(_.T(c)+" items\u2026"),a+=b):0<b.Pe?(b=_.cx(new _.bx("{NUM_FOLDERS_1,plural, =1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Pe,NUM_FOLDERS_2:_.T(b.Pe)}),a+=b):0<b.Fe?(b=_.cx(new _.bx("{NUM_FILES_1,plural, =1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Fe,NUM_FILES_2:_.T(b.Fe)}),a+=b):0<b.kh&&(b=_.cx(new _.bx("{NUM_SHORTCUTS_1,plural, =1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.kh,NUM_SHORTCUTS_2:_.T(b.kh)}),a+=b);return(0,_.K)(a+"</span>")},orf=function(a,b){a=a.Rg;return(0,_.K)(_.an("na","",!1)({Rg:a},b))};_.V("na","",0,function(a){var b=a.Rg,c=b.Fe+b.Pe+b.kh;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.Pe?a+="Folder deleted forever":0<b.Fe?a+="File deleted forever":0<b.kh&&(a+="Shortcut deleted forever");return(0,_.K)(a+"</span>")});
var prf=function(a,b){_.CV.call(this,a,b,153,!1)};_.N(prf,_.CV);
prf.prototype.Ed=function(){var a=this,b=!1,c;return _.yi(this.Dc.Nm(this.Mb().H,"delete_find").then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Yc(d.qg);b=c.some(function(e){return!!e.zc()});a.Rg=_.FDe(c);return _.kz(new _.Xy(void 0,void 0,void 0,a.Ia()),{service:{Cq:_.dp}})}).then(function(d){d=d.service;var e,f=Eqf({numberOfItems:c.length,mAa:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.Gk(_.Ojb(_.Wz((new _.Vz).setTitle("Delete forever?").setContent(f),"Delete forever"),"#"),
7,!0);d=d.Cq.confirm(f);d.listen(_.dQb,function(){_.Efb(a.Ia().get(_.Jq),"trash_ww_new");return!0});return d.getResult()}).then(function(d){if(d.ok)return a.qo(),_.klb(a,function(){return(new _.lkf(a.Mb().H,b)).submit(a.Ia())})}))};prf.prototype.Xr=function(){return new _.dr(nrf,{Rg:this.Rg})};prf.prototype.uk=function(a){return a?new _.dr(orf,{Rg:this.Rg}):null};
var qrf=function(a){a="The shared drive \u2018"+(_.T(a.fG)+"\u2019 will <strong>disappear for everyone</strong> and you cannot undo this action.");a+='<span class="'+_.J("a-Ie-fc-a-Oh-Ma-A")+'">'+_.JDe("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.K)(a)},rrf=function(a){return'"'+(_.pn(a.Rl)+'" was deleted.')};
var srf=function(a){_.PZ.call(this,_.b1a);this.teamDriveId=a};_.N(srf,_.PZ);
var trf=function(a,b){_.kA.call(this,a,b,106,!0);this.Gb=_.Bp(a);this.O=a.get(_.Fwa).a_()};_.N(trf,_.kA);trf.prototype.Ed=function(){var a=this;return _.klb(this,function(){var b=(new srf(a.Mb().teamDrive.getId())).submit(a.Ia());b.addCallback(a.W,a);return b})};trf.prototype.W=function(){var a=this.O.get();a&&a.getId()==this.Mb().teamDrive.getId()&&(a={view:_.Rc.wl},_.se(this.Ia(),a,_.SKa),this.Gb.navigate(a))};trf.prototype.uk=function(){return new _.dr(rrf,{Rl:this.Mb().teamDrive.getTitle()})};
var urf=function(a,b){_.kA.call(this,a,b,113,!1);this.Vd=a.get(_.Bn);this.Uh=new _.gz};_.N(urf,_.kA);urf.prototype.Ed=function(){var a=new _.ri,b=_.Oqb(this.Uh,qrf,{fG:this.Mb().teamDrive.getTitle()});b=_.trb("Are you sure?",b,this.W.bind(this,a),this.O.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.gp("ok").textContent="Delete shared drive";this.Vd.Zh(b);b.Sa(!0);return a};urf.prototype.W=function(a){this.qo();a.callback();(new Oqf(this.Mb().teamDrive)).submit(this.Ia())};
urf.prototype.O=function(a){_.fx(this,_.dx);a.cancel()};
var vrf=function(a){var b=a.uxb,c=a.jxb,d=a.isListed,e=a.displayName;a='<div class="'+_.J("la-r")+'">';a+="Link sharing turned on. ";e?b?d?(b="Anyone at "+(_.T(e)+" with the link can now find and edit."),a+=b):(b="Anyone at "+(_.T(e)+" with the link can now edit."),a+=b):c?d?(b="Anyone at "+(_.T(e)+" with the link can now find and comment."),a+=b):(b="Anyone at "+(_.T(e)+" with the link can now comment."),a+=b):d?(b="Anyone at "+(_.T(e)+" with the link can now find and view."),a+=b):(b="Anyone at "+
(_.T(e)+" with the link can now view."),a+=b):a=b?d?a+"Anyone can now find and edit.":a+"Anyone with the link can now edit.":c?d?a+"Anyone can now find and comment.":a+"Anyone with the link can now comment.":d?a+"Anyone can now find and view.":a+"Anyone with the link can now view.";a=a+'</div><button class="'+(_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" aria-label="'+_.J("Disable link sharing.")+'">');return(0,_.K)(a+"Undo</button>")},wrf=function(){var a='<div class="'+_.J("la-r")+'">';a=
a+'Link sharing turned off. Only specific people can access.</div><button class="'+(_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" aria-label="'+_.J("Enable link sharing.")+'">');return(0,_.K)(a+"Undo</button>")};
var xrf=function(a,b){_.QZ.call(this,_.c1a,a);this.permissionId=b};_.N(xrf,_.QZ);
var yrf=function(a,b,c,d,e){d=void 0===d?!1:d;_.QZ.call(this,_.e1a,a);this.isListed=d;this.domain=b||"";this.role=c||2;this.displayName=e||""};_.N(yrf,_.QZ);
var zrf=function(a,b){_.kA.call(this,a,b,125,!1)};_.N(zrf,_.kA);zrf.prototype.Ed=function(){var a=this;return _.lA(this,function(){return a.$h()},function(){var b=a.Mb();return(new xrf(b.docId,b.permissionId)).submit(a.Ia())})};zrf.prototype.uk=function(){return new _.dr(wrf,{})};zrf.prototype.$h=function(){var a=this.Mb();return(new yrf(a.docId,a.domain,a.role,a.isListed)).submit(this.Ia())};
var Arf=function(){_.PZ.call(this,_.d1a)};_.N(Arf,_.PZ);
var Brf=function(a,b){_.kA.call(this,a,b,123,!1)};_.N(Brf,_.kA);
Brf.prototype.Ed=function(){var a=this;return _.yi(_.kz(new _.Xy(void 0,void 0,void 0,this.Ia()),{service:{Cq:_.dp}}).then(function(b){b=b.service;var c=_.Gk(_.Ojb(_.Wz((new _.Vz).setTitle("Delete forever?").setContent("All items in the bin will be deleted forever and you won't be able to restore them."),"Delete forever"),"#"),7,!0);return b.Cq.confirm(c).listen(_.dQb,function(){_.Efb(a.Ia().get(_.Jq),"trash_ww_new");return!0}).getResult()}).then(function(b){if(b.ok)return a.qo(),_.klb(a,function(){return(new Arf).submit(a.Ia())});
_.fx(a,_.dx)}))};
var Crf=function(a,b){_.kA.call(this,a,b,120,!1);this.O=""};_.N(Crf,_.kA);Crf.prototype.Ed=function(){var a=this;return _.lA(this,function(){return a.$h()},function(){var b=a.Mb();return(new yrf(b.docId,b.domain,b.role,b.isListed,b.displayName)).submit(a.Ia()).addCallback(a.W.bind(a))})};Crf.prototype.uk=function(){var a=this.Mb();return new _.dr(vrf,{uxb:3==a.role,jxb:4==a.role,isListed:a.isListed,displayName:a.displayName})};Crf.prototype.$h=function(){return(new xrf(this.Mb().docId,this.O)).submit(this.Ia())};
Crf.prototype.W=function(a){if(a=_.D(a,_.ml,2))this.O=a.getId()||""};
var Drf=function(){m_.apply(this,arguments)};_.N(Drf,m_);Drf.prototype.ma=function(a,b,c,d){return Erf(this,a,b,c,d,!1)};Drf.prototype.O=function(){return[this.Mb().H]};Drf.prototype.oa=function(){return this.Mb().parentId};
var Erf=function(a,b,c,d,e,f){var h=a.Ia().Qb(_.Xpf).then(function(k){return Frf(k,b).then(function(l){l=a.Q6(k,l,c,d,e,f);l.catch(function(n){n instanceof _.Vb&&_.Upf(n)&&_.Wpf(a.Ia(),n,function(){return Erf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw n;});return l})});return _.yi(h)},Frf=function(a,b){b=(new _.JL).Pb(b);a=a.CLb(b).getReader();return aqf(a)};Drf.prototype.Q6=function(a,b,c,d,e,f){c=_.MM(_.LM(new _.AL,_.vea(e)),c?[c]:[]).setTitle(d);return a.Q6(c,new Blob(b),f).FHa};
var n_=function(a,b){_.ex.call(this,a);this.action=b;this.document=null;this.O=!1;this.Dc=a.get(_.yc);this.xd=_.rx.getService(a);this.Gb=_.Bp(a)};_.N(n_,_.ex);
n_.prototype.Ed=function(){var a=this;if(!this.action.hM){var b=_.ec(this.xd,new _.LF("Locating\u2026","p",5));var c=performance.now()}var d=this.Dc.Zi();this.action.docId==d.getId()?d=_.yi(Grf(this,d).then(function(e){_.se(a.Ia(),e,_.nNa,a.H.Zk());return _.xp(a.Gb.navigate(e))})):(d=this.Dc.Bn(this.action.docId,"locate_item_find"),d.addCallback(this.W.bind(this)),d.addCallback(function(){b&&(500>performance.now()-c?setTimeout(function(){_.uz(a.xd,b)},1E3):_.uz(a.xd,b))}),d.addCallback(function(){_.zc(_.Ny,
a.Ia()).then(function(e){(e=e.N_())&&e.hide()})}),d.ef(this.handleError,this));return d};n_.prototype.W=function(a){var b=this;this.document=a;return Grf(this,a).then(function(c){if(b.action.fJ&&Hrf(b,b.Gb.Ld(),c))return b.highlight(a.getId());_.se(b.Ia(),c,_.nNa,b.H.Zk());return _.xp(b.Gb.navigate(c)).then(function(){if(!b.O)return b.highlight(a.getId()).then(function(){b.action.fJ||b.Gb.Ld().focus()})})})};
n_.prototype.highlight=function(a){return this.Gb.Ld().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.Irf&&b instanceof _.Irf))throw b;})};
var Hrf=function(a,b,c){return b?_.YJa.matches(b)?b.Xe()!=c.view?!1:b.Xe()==_.Rc.tm||b.Xe()==_.Rc.Uj?(c=c.path||[],a=0<c.length?_.ha(c):a.Dc.Zi().getId(),b.rk()==a):!0:!1:!1},Grf=function(a,b){var c,d,e,f=[];a.action.s1&&(d=!0);if(b.getId()==a.Dc.Zi().getId())var h=_.Rc.Uj;else if(b.YG())h=_.Rc.Mk,(b=b.zc())&&(c=b);else if(b.Yt()||0<b.Jj().length){var k=a.action.parent;"root"==a.action.parent&&(k=a.Dc.Zi().getId());k&&_.na(b.Jj(),k)||(k=b.Yt())||(k=b.Jj()[0]);if(k==a.Dc.Zi().getId())h=_.Rc.Uj;else{f.push(a.Dc.Bn(k,
"locate_item_find").then(function(p){h=_.Rc.tm;e=_.Nl(p)}));var l=[k]}}else if(b.getId()==b.zc())h=_.Rc.tm,l=[b.getId()],a.O=!0;else if(1!=b.wo())h=_.Rc.jp;else{h=_.Rc.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{zo:c,s1:d,path:l,query:n,view:h,aW:a.action.aW,resourceKey:e}})};n_.prototype.handleError=function(){var a={view:_.Rc.Uj};_.se(this.Ia(),a,_.SKa,this.H.Zk());return _.xp(this.Gb.navigate(a)).addCallback(this.V.bind(this))};
n_.prototype.V=function(){if(this.document){var a='Unable to locate: "'+(this.document.getTitle()+'"');_.ec(this.xd,new _.LF(a,"e",null,30))}else _.ec(this.xd,new _.LF('Unable to locate document with ID: "'+(this.action.docId+'"'),"e",null,31))};n_.prototype.Mb=function(){return this.action};
var Jrf=function(){return(0,_.K)("<span>Locking\u2026</span>")},Krf=function(){return(0,_.K)("<span>File locked</span>")};
var Lrf=function(a){_.PZ.call(this,_.f1a);this.hn=a};_.N(Lrf,_.PZ);
var o_=function(a,b,c){_.MA.call(this);this.ov=a;this.mimeType=b||"";this.og=c||null;_.VA(this,!1);this.IG=!0};_.N(o_,_.MA);o_.prototype.Oa=function(){var a=this;_.MA.prototype.Oa.call(this);this.Qa().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.O()})};o_.prototype.close=function(){this.Sa(!1);this.og&&this.og.cancel()};
var Mrf=function(a,b,c){return(0,_.K)('<div class="'+_.J("TLQVAe-V")+'"><div class="'+_.J("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.J("TLQVAe-V-r")+'" id="'+_.J(b)+'">'+_.T(a)+"</span></div>")},Nrf=function(a,b,c){return(0,_.K)('<div class="'+_.J("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.J(c)+'"><div class="'+_.J("Dxa5le-fi-x")+'"><img class="'+_.J("Dxa5le-fi-c")+'" src="'+_.J(_.qd(b))+'"><span class="'+_.J("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var Orf=function(a){return(0,_.K)(Mrf(a.blb,a.id,(0,_.bn)(""+(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},Prf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.J("XGrgbe-x")+'"><span class="'+_.J("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+Nrf(b,a,c)+"</div>";return(0,_.K)(b)};
var Qrf=function(a,b,c){o_.call(this,a,b,c);this.setTitle("Lock file?")};_.N(Qrf,o_);Qrf.prototype.Ga=function(){o_.prototype.Ga.call(this);_.Sm(_.OA(this),Orf,{blb:"Lock file?",id:_.Fqb(this).id});_.Sm(this.hc(),Prf,{title:this.ov,iconUrl:_.Ica(this.mimeType)});var a=_.XA(_.XA(new _.TA,_.ZA,!1,!0),_.YA,!0);_.WA(this,a);_.hB(this,"ok");var b=a.gp("ok");a=a.gp("cancel");b.innerText="Lock";_.es(b,"a-pGuBYc-k-ge");_.es(a,"a-pGuBYc-k-Ee");_.es(_.QA(this),"a-V8l8Ge-k")};
Qrf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Je");this.og&&this.og.callback()};
var Rrf=function(a,b){_.kA.call(this,a,b,297,!1)};_.N(Rrf,_.kA);_.g=Rrf.prototype;_.g.Ed=function(){var a=new _.ri;a.addCallback(this.qo,this);a.addCallback(this.Msb,this);var b=this.Mb().item;(new Qrf(b.vk().get(),_.Rd(b.getItem()),a)).Sa(!0);return a};_.g.Xr=function(){return new _.dr(Jrf,{})};_.g.uk=function(){return new _.dr(Krf,{})};_.g.Msb=function(){var a=(new Lrf(this.Mb().item.getId())).submit(this.Ia());a.addCallback(this.Nsb.bind(this));return a};
_.g.Nsb=function(){var a=this.Mb().item.getItem();var b=new _.yl;a=_.Rk(a,125,b,_.yl,void 0);_.QSc(a,!0)};
var Srf=function(a){var b=a.jn;a="<span>";b=_.cx(new _.bx('{NUM,plural, =1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")},Trf=function(a){var b=a.jn;a=a.n1;var c='<div class="'+_.J("la-r")+'">';if(a){var d=_.cx(new _.bx('{NUM,plural, =1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});
c+=d}else d=_.cx(new _.bx('{NUM,plural, =1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.K)(c)},Urf=function(a){var b=a.jn;a="<span>";b=_.cx(new _.bx('{NUM,plural, =1{Error while creating separate file as "{XXX_1}"}other{Error while creating {XXX_2} separate files}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.K)(a+b+"</span>")};
var Vrf=function(a,b){_.CV.call(this,a,b,118,!0);this.O=[];this.n1=!1;this.W=null};_.N(Vrf,_.CV);_.g=Vrf.prototype;_.g.Ed=function(){var a=this.Mb(),b=a.parentId?this.Dc.Bn(a.parentId,"copy_document_find"):this.move(this.Dc.Zi().getId());a.parentId?b.addCallback(this.a9a.bind(this)):this.n1=!0;b.xm().addCallback(this.b9a,this);b.addCallback(this.iIb,this);return b};_.g.a9a=function(a){var b=this.Mb().parentId;_.xl(a.getCapabilities())||(b=this.Dc.Zi().getId(),this.n1=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Mb(),d=0;d<c.H.length;d++){var e=this.KF(a,c.H[d]);e.addCallback(this.OAb.bind(this));b.push(e)}return new _.Dp(b,!1,!0)};_.g.KF=function(a,b){a=this.Dc.Y5(b.docId,a,b.filename,!0);var c=new _.ri;a.lg(this.$8a.bind(this,b,c),this.NAb.bind(this,c));return c};_.g.$8a=function(a,b,c){this.Ia().Qb(_.x1a).lg(this.ZIb.bind(this,a.docId,a.revisionId,b,c),this.YPa.bind(this,b))};
_.g.ZIb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.Qkb.bind(this,c,d));a.ef(this.YPa.bind(this,c))};_.g.Qkb=function(a,b){a.callback(b)};_.g.YPa=function(a,b){a.Sd(_.Pb(b))};_.g.NAb=function(a,b){a.Sd(_.Pb(b))};_.g.OAb=function(a){this.W||(this.W=a.getItem());this.O.push(a.getItem().getId())};_.g.Xr=function(){return new _.dr(Srf,{jn:Wrf(this)})};_.g.uk=function(){return new _.dr(Trf,{jn:Wrf(this),n1:this.n1})};_.g.SH=function(){return new _.dr(Urf,{jn:Wrf(this)})};
_.g.eI=function(){var a=_.CV.prototype.eI.call(this)||{};a.locate=this.oA.bind(this);return a};_.g.oA=function(){(new _.hx({docId:this.O[0]})).submit(this.Ia());this.QA()};_.g.b9a=function(){return this.n1||1<this.O.length?_.xi():(new _.hx({docId:this.O[0],hM:!0})).submit(this.Ia())};_.g.iIb=function(){return this.W};var Wrf=function(a){return _.jb(a.Mb().H,function(b){return b.filename})};
var Xrf=function(a,b){_.kA.call(this,a,b,116,!1);this.Vd=a.get(_.Bn)};_.N(Xrf,_.kA);Xrf.prototype.Ed=function(){var a=new _.ri,b=_.rrb("New folder",this.O.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.gp("ok").textContent="Create";b.eX=_.H7e();c=new _.aY;var d=c.tc.bind(c);b.q0=d;b.La(c);this.Vd.Zh(b);b.Sa(!0);return a};
Xrf.prototype.O=function(a,b){null!=b?(this.qo(),a.callback(null),(new Mqf(this.Mb().H,b)).submit(this.Ia()).addCallback(this.W.bind(this))):(_.fx(this,_.dx),a.cancel())};Xrf.prototype.W=function(a){if(a instanceof _.Vb){var b=_.Ypf(a);a=this.xd;b=_.ac(_.bc(_.cc(new _.dc(this.Ia()),b),2),59);_.ec(a,b.build())}else(a=a.Gc())&&(new _.hx({docId:a,hM:!0,fJ:!0,s1:!0})).submit(this.Ia())};
var Yrf=function(a,b){_.kA.call(this,a,b,112,!1);this.Vd=a.get(_.Bn)};_.N(Yrf,_.kA);Yrf.prototype.Ed=function(){var a=new _.ri,b=_.rrb("New shared drive",this.O.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.gp("ok").textContent="Create";b.eX=_.H7e();c=new _.aY;var d=c.tc.bind(c);b.q0=d;b.La(c);(c=_.QA(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.hc();(c=_.Eh("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.Vd.Zh(b);b.Sa(!0);return a};
Yrf.prototype.O=function(a,b){null!=b?(this.qo(),a.callback(null),(new Nqf(b)).submit(this.Ia()).addCallback(this.W.bind(this,Date.now()))):(_.fx(this,_.dx),a.cancel())};Yrf.prototype.W=function(a,b){var c=b.getItem();(b=c&&c.getId()||b.Gc())&&(new _.hx({docId:b,hM:!0,s1:!0})).submit(this.Ia());this.yb.pA(_.dNa,a,Date.now())};
var Zrf=function(a,b){_.kA.call(this,a,b,108,!1)};_.N(Zrf,_.kA);Zrf.prototype.Ed=function(){var a=this;return this.Ia().Qb(_.Bmf).addCallback(function(b){b=b.yKb();b.addCallback(a.O.bind(a,a.Mb().teamDrive));return b})};Zrf.prototype.uk=function(){return new _.dr(Zqf,{Rl:this.Mb().teamDrive.vk().get()})};Zrf.prototype.O=function(a,b){return(new arf(a,b)).submit(this.Ia())};
var $rf=function(a){var b=a.Rg,c=b.Fe+b.Pe+b.kh;a="<span>";b.Fe!=c&&b.Pe!=c&&b.kh!=c?(b="Removing "+(_.T(c)+" items\u2026"),a+=b):0<b.Pe?(b=_.cx(new _.bx("{NUM_FOLDERS_1,plural, =1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Pe,NUM_FOLDERS_2:_.T(b.Pe)}),a+=b):0<b.Fe?(b=_.cx(new _.bx("{NUM_FILES_1,plural, =1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Fe,NUM_FILES_2:_.T(b.Fe)}),a+=b):0<b.kh&&(b=_.cx(new _.bx("{NUM_SHORTCUTS_1,plural, =1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.kh,NUM_SHORTCUTS_2:_.T(b.kh)}),a+=b);return(0,_.K)(a+"</span>")},asf=function(a,b){a=a.Rg;return(0,_.K)(_.an("oa","",!1)({Rg:a},b))};
_.V("oa","",0,function(a){var b=a.Rg,c=b.jM+b.kM;a='<div class="'+_.J("la-r")+'">';b.jM!=c&&b.kM!=c?(b=_.T(c)+" items removed",a+=b):0<b.jM?1<b.jM?(b=_.T(c)+" items moved to bin",a+=b):a=0<b.Pe?a+"Folder moved to bin":0<b.kh?a+"Shortcut moved to bin":a+"File moved to bin":0<b.kM&&(1<b.kM?(b=_.T(c)+" items removed",a+=b):a=0<b.Pe?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"Undo</button>")});
var bsf=function(a,b){_.QZ.call(this,_.r1a,a);this.parentId=b||null};_.N(bsf,_.QZ);
var csf=function(a,b){_.CV.call(this,a,b,151,!1);this.jj=_.Xd(a);this.O=new Gqf(a);this.W=_.OEa(new _.yq(a));this.Gb=_.Bp(a)};_.N(csf,_.CV);_.g=csf.prototype;_.g.Ed=function(){var a=this,b=this.Mb();return _.wi(_.vi(_.GDe(this,b.H,"remove_count",this.jj.Ag(_.Vd)).addCallback(this.c9a.bind(this)).addCallback(this.qo.bind(this)),b.V5),b.V5).addCallback(function(){return _.lA(a,function(){return a.$h()},function(){return(new erf(a.Mb().H)).submit(a.Ia())})}).addCallback(this.Eub.bind(this,b.H))};
_.g.Eub=function(a){var b=_.ve(_.we,this.Gb.Ld());b&&(b=b.rk())&&-1!=a.indexOf(b)&&this.Gb.navigate({view:_.Rc.Uj})};_.g.Xr=function(){return new _.dr($rf,{Rg:{Fe:this.Rg.Fe,Pe:this.Rg.Pe,tV:this.Rg.tV,uV:this.Rg.uV,kh:this.Rg.kh}})};_.g.uk=function(){return new _.dr(asf,{Rg:{Fe:this.Rg.Fe,Pe:this.Rg.Pe,m$:this.Rg.m$,tV:this.Rg.tV,uV:this.Rg.uV,kh:this.Rg.kh,jM:this.Rg.jM,kM:this.Rg.kM}})};_.g.$h=function(){return(new bsf(this.Mb().H)).submit(this.Ia())};
_.g.c9a=function(){return this.W?_.yi(Jqf(this.O,this.Rg.eB)):_.xi()};
var dsf=function(a,b,c){_.QZ.call(this,_.k1a,a);this.H=b;this.parentId=c};_.N(dsf,_.QZ);
var esf=function(a,b){_.CV.call(this,a,b,138,!1);this.jj=_.Xd(a);this.W=new Gqf(a);this.ka=_.OEa(new _.yq(a));this.Gb=a.get(_.ue);this.O=a.get(_.Uo)};_.N(esf,_.CV);_.g=esf.prototype;
_.g.Ed=function(){var a=this,b=this.Mb();return _.wi(_.vi(_.GDe(this,b.H,"remove_from_folder_count",this.jj.Ag(_.Vd)).addCallback(this.d9a.bind(this)).addCallback(this.qo.bind(this)).addCallback(this.Yzb.bind(this)),b.V5),b.V5).addCallback(function(){return _.lA(a,function(){return a.$h()},function(){var c=a.Mb();return(new dsf(c.H,c.O,c.parentId)).submit(a.Ia())})})};_.g.Xr=function(){return new _.dr($rf,{Rg:this.Rg})};_.g.uk=function(){return new _.dr(asf,{Rg:this.Rg})};
_.g.$h=function(){var a=this.Mb();return(new bsf(a.H,a.parentId)).submit(this.Ia())};_.g.d9a=function(){return this.ka?_.yi(Jqf(this.W,this.Rg.eB)):_.xi()};_.g.Yzb=function(){var a=this.O.AY.get();if(a&&this.Mb().H.includes(a.getId())){var b=_.tTa(a).get();a=_.sTa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Dc.Zi().getId()?this.Gb.navigate({view:_.Rc.Uj}):b&&this.Gb.navigate({view:_.Rc.tm,path:[b]})}};
var fsf=function(a){var b=a.parent,c="<span>";a="Removing "+(_.on(_.T(a.title))+(" from "+(_.on(_.T(b))+".")));return(0,_.K)(c+a+"</span>")},gsf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.J("la-r")+'">';b="Removed "+(_.on(_.T(c))+(" from "+(_.on(_.T(b))+".")));a=a+b+('</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">');return(0,_.K)(a+"Undo</button>")};
var hsf=function(a,b,c){_.QZ.call(this,_.l1a,a);this.parent=b;this.H=c};_.N(hsf,_.QZ);
var isf=function(a,b){_.CV.call(this,a,b,139,!1);this.O=this.parent=this.item=null};_.N(isf,_.CV);isf.prototype.Ed=function(){var a=this,b=this.Mb();return this.Dc.Nm([b.id,b.parentId],"remove_all_parents_find").addCallback(function(c){var d=a.Mb();a.item=c.qg[d.id]||null;a.parent=c.qg[d.parentId]||null;if(a.item&&a.parent)return a.qo(),_.lA(a,function(){return a.$h()},function(){return jsf(a)});throw 0<c.errors.length?c.errors[0]:Error("G");})};
isf.prototype.Xr=function(){return new _.dr(fsf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};isf.prototype.uk=function(){return new _.dr(gsf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var jsf=function(a){return a.Dc.Bn(a.Mb().id,"remove_parent_find").addCallback(function(b){var c=a.Mb();return _.na(b.Jj(),c.parentId)?(a.O=new hsf(c.id,c.parentId,!1),a.O.submit(a.Ia())):_.xi()})};
isf.prototype.$h=function(){if(null==this.O)return _.zi(Error("Tn"));this.O.H=!0;return this.O.submit(this.Ia())};
var ksf=function(a){var b=a.Rg;a="<span>";var c=b.kh+b.Fe+b.Pe;b.kh==c?(b=_.cx(new _.bx("{NUM_SHORTCUTS_1,plural, =1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.kh,NUM_SHORTCUTS_2:_.T(b.kh)}),a+=b):b.Pe==c?(b=_.cx(new _.bx("{NUM_FOLDERS_1,plural, =1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Pe,NUM_FOLDERS_2:_.T(b.Pe)}),a+=b):b.Fe==c?(b=_.cx(new _.bx("{NUM_FILES_1,plural, =1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Fe,NUM_FILES_2:_.T(b.Fe)}),a+=b):(b="Restoring "+(_.T(c)+" items\u2026"),a+=b);return(0,_.K)(a+"</span>")},lsf=function(a){var b=a.Rg,c=b.kh+b.Fe+b.Pe;a='<div class="'+_.J("la-r")+'">';b.kh==c?(b=_.cx(new _.bx("{NUM_SHORTCUTS_1,plural, =1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.kh,NUM_SHORTCUTS_2:_.T(b.kh)}),a+=b):b.Pe==c?(b=_.cx(new _.bx("{NUM_FOLDERS_1,plural, =1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Pe,NUM_FOLDERS_2:_.T(b.Pe)}),a+=b):b.Fe==c?(b=_.cx(new _.bx("{NUM_FILES_1,plural, =1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Fe,NUM_FILES_2:_.T(b.Fe)}),a+=b):(b=_.cx(new _.bx("{TOTAL_ITEMS_1,plural, =1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.K)(a+"</div>")},msf=function(a){var b=a.Rg,c=a.canTrash,d=a.yBb,e=a.wBb,f=b.kh+b.Fe+b.Pe;a='<div class="'+_.J("la-r")+'">';
b.kh==f?(d=_.cx(new _.bx("{NUM_SHORTCUTS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.kh,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Pe==f?(d=_.cx(new _.bx("{NUM_FOLDERS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Pe,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Fe==f?(d=_.cx(new _.bx("{NUM_FILES,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Fe,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.cx(new _.bx("{TOTAL_ITEMS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.Fe&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.K)(a)},nsf=function(a){var b=a.mnb,c=a.Rg;a=a.canTrash;var d=c.kh+c.Fe+
c.Pe;var e='<div class="'+_.J("la-r")+'">';c.kh==d?(b=_.cx(new _.bx("{NUM_SHORTCUTS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.kh,FIRST_ITEM_NAME:_.on(_.T(b)),NUM_SHORTCUTS_2:_.T(c.kh)}),e+=b):c.Pe==d?(b=_.cx(new _.bx("{NUM_FOLDERS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Pe,FIRST_ITEM_NAME:_.on(_.T(b)),NUM_FOLDERS_2:_.T(c.Pe)}),e+=b):c.Fe==d?(b=_.cx(new _.bx("{NUM_FILES_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Fe,FIRST_ITEM_NAME:_.on(_.T(b)),NUM_FILES_2:_.T(c.Fe)}),e+=b):(b="Restored "+(_.T(d)+" items"),e+=b);e+="</div>";1==c.Fe&&(e+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.K)(e)};
var osf=function(a){_.QZ.call(this,_.n1a,a)};_.N(osf,_.QZ);
var p_=function(a,b){_.CV.call(this,a,b,140,!1)};_.N(p_,_.CV);p_.prototype.eI=function(){var a=_.CV.prototype.eI.call(this)||{};a.locate=this.oA.bind(this);return a};p_.prototype.oA=function(){(new _.hx({docId:this.Mb().H[0]})).submit(this.Ia());this.QA()};p_.prototype.Ed=function(){var a=this;return _.GDe(this,this.Mb().H,"restore_from_trash_count").addCallback(function(){a.qo();return _.EDe(a,function(){return a.$h()},function(){return(new osf(a.Mb().H)).submit(a.Ia())})})};
p_.prototype.jH=function(a){a=psf(a);return _.xi(a)};var psf=function(a){return _.C7e(a,function(b){return b instanceof _.kM?!!_.H(b.getItem().getCapabilities(),9):b instanceof _.Ub?!1:!0})};p_.prototype.Xr=function(){return new _.dr(ksf,{Rg:this.Rg})};
p_.prototype.uk=function(a){if(_.Da(a)&&!_.ig(a)){var b=_.cg(a,function(d){return d instanceof _.kM}),c=_.cg(a,function(d){return d instanceof _.Ub});a=psf(a);if(_.ig(b)||_.ig(c)){if(!_.ig(b))return new _.dr(nsf,{mnb:_.uga(b).getItem().getTitle(),Rg:this.Rg,canTrash:a});if(!_.ig(c))return new _.dr(lsf,{Rg:this.Rg})}else return new _.dr(msf,{Rg:this.Rg,canTrash:a,yBb:_.fg(b),wBb:_.fg(c)})}return null};p_.prototype.$h=function(){return(new erf(this.Mb().H)).submit(this.Ia())};
var qsf=function(a,b){_.kA.call(this,a,b,96,!1);this.e2=this.Ia().get(_.Jv)};_.N(qsf,_.kA);qsf.prototype.Ed=function(){this.e2.search((this.Mb().bm?"in:":"parent:")+this.Mb().hn);return _.xi()};
var rsf=function(a,b){_.ex.call(this,a);this.action=b;this.O=a.get(_.fwa)};_.N(rsf,_.ex);rsf.prototype.Ed=function(){var a=this.O;ssf(a).then(null,_.Zb(a.Aa,246));return _.xi()};rsf.prototype.Mb=function(){return this.action};
var tsf=function(a){var b=a.Rg,c=a.starred,d=""+(b.Fe+b.Pe+b.kh),e=!(_.Zm(b.Fe,d)||_.Zm(b.Pe,d)||_.Zm(b.kh,d));a='<div class="'+_.J("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.Pe?(b=_.cx(new _.bx("{NUM_FOLDERS_1,plural, =1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Pe,NUM_FOLDERS_2:_.T(b.Pe)}),a+=b):0<b.Fe?(b=_.cx(new _.bx("{NUM_FILES_1,plural, =1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Fe,
NUM_FILES_2:_.T(b.Fe)}),a+=b):0<b.kh&&(b=_.cx(new _.bx("{NUM_SHORTCUTS_1,plural, =1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.kh,NUM_SHORTCUTS_2:_.T(b.kh)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.Pe?(b=_.cx(new _.bx("{NUM_FOLDERS_1,plural, =1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Pe,NUM_FOLDERS_2:_.T(b.Pe)}),a+=b):0<b.Fe?(b=_.cx(new _.bx("{NUM_FILES_1,plural, =1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Fe,NUM_FILES_2:_.T(b.Fe)}),a+=b):0<b.kh&&(b=_.cx(new _.bx("{NUM_SHORTCUTS_1,plural, =1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.kh,NUM_SHORTCUTS_2:_.T(b.kh)}),a+=b);a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"Undo</button>")};
var usf=function(a,b){_.QZ.call(this,_.o1a,a);this.starred=b};_.N(usf,_.QZ);
var vsf=function(a,b){_.CV.call(this,a,b,141,!0);this.O=[]};_.N(vsf,_.CV);vsf.prototype.Ed=function(){var a=this,b=this.Dc.Nm(this.Mb().H,"star_find");b.addCallback(function(c){for(var d in c.qg)a.Mb().starred!=c.qg[d].wz()&&a.O.push(d)});return b.addCallback(function(){return _.lA(a,function(){return a.$h()},function(){return(new usf(a.O,a.Mb().starred)).submit(a.Ia())}).addCallback(function(){return _.GDe(a,a.Mb().H,"star_count")})})};
vsf.prototype.uk=function(){return new _.dr(tsf,{Rg:{Fe:this.Rg.Fe,Pe:this.Rg.Pe,kh:this.Rg.kh},starred:this.Mb().starred})};vsf.prototype.$h=function(){return(new usf(this.O,!this.Mb().starred)).submit(this.Ia())};
var wsf=function(a){return"Renamed to "+_.pn(a.Rl)};
var xsf=function(a,b){_.Hn.call(this,_.LNa);this.hn=a;this.name=b};_.N(xsf,_.Hn);
var ysf=function(a,b){_.PZ.call(this,_.p1a);this.hn=a;this.name=b};_.N(ysf,_.PZ);
var zsf=function(a,b){_.kA.call(this,a,b,114,!0)};_.N(zsf,_.kA);zsf.prototype.Ed=function(){var a=this.Mb();return(new ysf(a.hn,a.name)).submit(this.Ia())};zsf.prototype.uk=function(a){a=a.getItem();return new _.dr(wsf,{Rl:a.getTitle()})};
var Asf=function(a,b){_.kA.call(this,a,b,109,!1);this.Vd=a.get(_.Bn)};_.N(Asf,_.kA);Asf.prototype.Ed=function(){var a=new _.ri,b=_.rrb("Rename shared drive",this.O.bind(this,a),this.Mb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.gp("ok").textContent="Rename";b.eX=_.H7e();c=new _.aY;var d=c.tc.bind(c);b.q0=d;b.La(c);this.Vd.Zh(b);b.Sa(!0);return a};
Asf.prototype.O=function(a,b){null!=b?(this.qo(),a.callback(null),(new xsf(this.Mb().teamDrive.getId(),b)).submit(this.Ia()).addCallback(this.W.bind(this))):(_.fx(this,_.dx),a.cancel())};Asf.prototype.W=function(){_.fx(this,_.LNa)};
var Bsf=function(a,b){_.ex.call(this,a);this.action=b;this.Gb=_.Bp(a)};_.N(Bsf,_.ex);Bsf.prototype.Ed=function(){var a={zo:this.action.hn,view:_.Rc.Mk};_.se(this.Ia(),a,_.SKa,this.H.Zk());return _.xp(this.Gb.navigate(a))};Bsf.prototype.Mb=function(){return this.action};
var Csf=function(){return(0,_.K)("<span>Unlocking\u2026</span>")},Dsf=function(){return(0,_.K)("<span>File unlocked</span>")},Esf=function(){return(0,_.K)("<span>File unlocked and approval request cancelled</span>")};
var Fsf=function(a){_.PZ.call(this,_.q1a);this.hn=a};_.N(Fsf,_.PZ);
var Gsf=function(a){var b="";switch(a.HE){case 1:b+="File is pending approval";break;case 2:b+="Unlock an approved file?";break;default:b+="Unlock file?"}return(0,_.K)(Mrf(b,a.id,(0,_.bn)(""+(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>'))))},
Hsf=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.HE,f=a.itemId,h=a.nDa,k=a.TNb;k=void 0===k?!1:k;a="Unlocking "+b;var l='<div class="'+_.J("mlOBPb")+'"><span class="'+_.J("mlOBPb-r")+'">';k=void 0===k?!1:k;var n="";switch(e){case 1:n=k?n+"Unlocking this file will reset approvals and restore editing and commenting.":n+"Unlocking this file will cancel the pending approval and will restore editing and commenting.";break;case 2:n+="This will restore editing and commenting. If changes are made and this file needs to be approved, you will need to create a new approval request.";
break;case 4:n+="This will restore editing and commenting. Any changes to the file will require a new approval request.";break;default:n=k?n+"This will restore editing and commenting. If there is an ongoing approval, it will be reset.":n+"This will restore editing and commenting."}l+=_.T(n);_.$m(d)&&_.$m(f)&&!_.Zm(e,3)?(d='<a class="'+_.J("WhNJWc-A")+'" href="'+_.J(_.ln(h))+"/file/d/"+_.J(f)+"/edit?ddrp=1&approval="+_.kn(d)+'" target="_blank">',d=(0,_.K)(d+"Approval details.</a>")):d="";b=l+d+"</span>"+
Nrf(b,c,a)+"</div>";return(0,_.K)(b)};
var Isf=function(a,b,c,d,e,f,h,k){o_.call(this,a,b,c);this.approvalId=e||"";this.HE=f||null;this.itemId=d||"";this.nDa=h||"";this.V=null!==k&&void 0!==k?k:!1};_.N(Isf,o_);
Isf.prototype.Ga=function(){o_.prototype.Ga.call(this);_.Sm(_.OA(this),Gsf,{HE:this.HE,id:_.Fqb(this).id});_.Sm(this.hc(),Hsf,{title:this.ov,iconUrl:_.Ica(this.mimeType),approvalId:this.approvalId,HE:this.HE,itemId:this.itemId,nDa:this.nDa,TNb:this.V});var a=_.XA(_.XA(new _.TA,_.ZA,!1,!0),_.YA,!0);_.WA(this,a);_.hB(this,"ok");a.gp("ok").innerText="Unlock";_.es(_.QA(this),"a-V8l8Ge-k")};Isf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Ke");this.og&&this.og.callback()};
var Jsf=function(a,b){_.kA.call(this,a,b,184,!1);this.gH=a.get(_.Cq)};_.N(Jsf,_.kA);_.g=Jsf.prototype;_.g.Ed=function(){var a=new _.ri;a.addCallback(this.qo,this);a.addCallback(this.pvb,this);var b=this.Mb().item,c=_.Vjb(b).get();c=c?c[c.length-1]:null;(new Isf(b.vk().get(),_.Rd(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Cb():null,window.location.origin,_.E(this.gH,5,!1))).Sa(!0);return a};_.g.Xr=function(){return new _.dr(Csf,{})};
_.g.uk=function(){return this.Mb().H&&!_.E(this.gH,5,!1)?new _.dr(Esf,{}):new _.dr(Dsf,{})};_.g.pvb=function(){var a=(new Fsf(this.Mb().item.getId())).submit(this.Ia());a.addCallback(this.qvb.bind(this));return a};_.g.qvb=function(){var a=_.CTa(this.Mb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.QSc(b.value,!1)}};
var Ksf=function(a,b){_.QZ.call(this,_.s1a,a);this.H=b};_.N(Ksf,_.QZ);
var Lsf=function(a,b){_.CV.call(this,a,b,142,!0);this.O={}};_.N(Lsf,_.CV);Lsf.prototype.Ed=function(){var a=this,b=this.Mb();b.V&&jqf(this.H.H().H.Dk,b.V);b=this.Dc.Nm(this.Mb().O,"update_color_find");b.addCallback(function(c){c=c.qg;for(var d in c){var e=(c[d].Ii()||0).toString();e in a.O?a.O[e].push(d):a.O[e]=[d]}});return b.addCallback(function(){return _.lA(a,function(){return a.$h()},function(){var c=a.Mb();return(new Ksf(c.O,c.H)).submit(a.Ia())})})};
Lsf.prototype.$h=function(){var a=[],b;for(b in this.O)a.push((new Ksf(this.O[b],parseInt(b,10))).submit(this.Ia()));return new _.Dp(a)};
var Msf=function(a,b){_.QZ.call(this,_.t1a,a);this.description=b};_.N(Msf,_.QZ);
var Nsf=function(a,b){_.CV.call(this,a,b,143,!0);this.O=""};_.N(Nsf,_.CV);Nsf.prototype.Ed=function(){var a=this,b=this.Dc.Bn(this.Mb().docId,"update_description_find");b.addCallback(function(c){a.O=c.ag()||""});return b.addCallback(function(){_.lA(a,function(){return a.$h()},function(){var c=a.Mb();return(new Msf(c.docId,c.description)).submit(a.Ia())})})};Nsf.prototype.$h=function(){return(new Msf(this.Mb().docId,this.O)).submit(this.Ia())};
var Osf=function(a){return(0,_.K)("<span>"+_.T(a.errorMessage)+"</span>")},Psf=function(){return(0,_.K)("<span>Moving\u2026</span>")};
var Qsf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+(_.T(a.domainName)+".");return(0,_.K)(b+a+"</span>")};
var Rsf=function(){return(0,_.K)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var Ssf=function(){return"Folders can't be moved into shared drives yet"},Tsf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var q_=function(a,b){Dqf.call(this,b);this.Dc=a.get(_.yc)};_.N(q_,Dqf);
var Usf=function(a,b){q_.call(this,a,b)};_.N(Usf,q_);Usf.prototype.Ed=function(){return this.Mb().H?this.$h():this.Dc.sO(Vsf(this))};Usf.prototype.$h=function(){return this.Dc.sO(Wsf(this))};var Vsf=function(a){var b=[a.Mb().parent];return _.jb(a.Mb().ids,function(c){return{docId:c,add:b,remove:[]}})},Wsf=function(a){var b=[a.Mb().parent];return _.jb(a.Mb().ids,function(c){return{docId:c,add:[],remove:b}})};
var r_=function(a,b){Dqf.call(this,b);this.uc=_.wP(a)};_.N(r_,Dqf);r_.prototype.Tz=function(){return this.uc};
var Xsf=function(a,b){q_.call(this,a,b)};_.N(Xsf,q_);Xsf.prototype.Ed=function(){return this.Dc.ava(this.Mb().ids,this.Mb().H)};
var Ysf=function(a,b){r_.call(this,a,b)};_.N(Ysf,r_);Ysf.prototype.Ed=function(){var a=new _.HL;a.Pb(this.Mb().teamDriveId);var b=_.ef("delete_team_drive");_.y(a,2,b);return this.Tz().qd(a)};
var Zsf=function(a,b){q_.call(this,a,b)};_.N(Zsf,q_);Zsf.prototype.Ed=function(){return this.Dc.yva(this.Mb().ids[0],this.Mb().description)};
var $sf=function(a,b){q_.call(this,a,b)};_.N($sf,q_);$sf.prototype.Ed=function(){return this.Dc.iva(this.Mb().ids[0],this.Mb().permissionId)};
var atf=function(a,b){q_.call(this,a,b)};_.N(atf,q_);atf.prototype.Ed=function(){return this.Dc.J6()};
var btf=function(a,b){q_.call(this,a,b)};_.N(btf,q_);btf.prototype.Ed=function(){return this.Dc.Dva(this.Mb().ids[0],this.Mb().domain,this.Mb().role,this.Mb().isListed)};
var ctf=function(a,b){q_.call(this,a,b)};_.N(ctf,q_);ctf.prototype.Ed=function(){return this.Dc.MAa(this.Mb().hn)};
var dtf=function(a,b,c,d,e){e=void 0===e?!0:e;_.QZ.call(this,_.g1a,a);this.parent=b;this.type=c;this.O=e;this.H="add"==c?[]:d||null};_.N(dtf,_.QZ);
var ftf=function(a){var b=a.target,c=a.n$,d=a.sources,e=a.destination;a=a.zr;b=_.cx(new _.bx("{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} has been moved from {XXX} to \u2018{DESTINATION}\u2019.}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019.}}"),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)});b+=a?etf():"";return(0,_.K)(b)},htf=function(a){var b=a.destination;a=_.T(a.target)+(' has been added to "'+(_.T(b)+'".'));a+=
gtf();return(0,_.K)(a)},itf=function(a){var b=a.Rg,c=a.destination;a="";0<b.Pe&&0<b.Fe?(b=_.T(b.Fe+b.Pe)+(' items have been added to "'+(_.T(c)+'".')),a+=b):0<b.Pe?(b=_.T(b.Pe)+(' folders have been added to "'+(_.T(c)+'".')),a+=b):(b=_.T(b.Fe)+(' files have been added to "'+(_.T(c)+'".')),a+=b);a+=gtf();return(0,_.K)(a)},jtf=function(a){var b=a.Rg,c=a.n$,d=a.sources,e=a.destination;a=a.zr;var f="";0<b.Pe&&0<b.Fe?(b=_.cx(new _.bx('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Pe+b.Fe),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):0<b.Pe?(b=_.cx(new _.bx('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Pe+b.Fe),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.cx(new _.bx('{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}".}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Pe+b.Fe),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b);f+=a?etf():"";return(0,_.K)(f)},ktf=function(a){var b=a.zBa,c=a.destination,d=a.bp,e=a.HCa,f=a.iAb,h=a.domainName,k="<span>";a.GCa||a.hMb?a.Clb||a.ekb?(a=_.cx(new _.bx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.on(_.T(c)),DOMAIN_NAME:_.on(_.T(h))}),k+=a):f?(a=_.cx(new _.bx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.on(_.T(c))}),k+=a):(a=_.cx(new _.bx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.on(_.T(c))}),k+=a):e?(a="Moving items to \u2018"+(_.on(_.T(c))+"\u2019. This could take a while."),k+=a):(a="Moving items to "+(_.on(_.T(c))+". This could take a while."),k+=a);k+="</span>"+(d?etf():"");return(0,_.K)(k)},ltf=function(a){var b=a.zBa,c=a.destination,d=a.bp,e=a.GCa,f=a.HCa,h="<span>";a.PAb?(a=_.cx(new _.bx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.on(_.T(c))}),h+=a):e?(a=_.cx(new _.bx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} file moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} files moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.on(_.T(c))}),h+=a):f?(a=_.cx(new _.bx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.on(_.T(c))}),h+=a):(a=_.cx(new _.bx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.on(_.T(c))}),h+=a);h+="</span>"+(d?etf():"");return(0,_.K)(h)},gtf=function(){var a=""+mtf("Undo add to folder.");return(0,_.K)(a)},etf=function(){var a=""+mtf("Undo move item.");return(0,_.K)(a)},
mtf=function(a){a='<span class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.J(a)+'">';return(0,_.K)(a+"Undo</span>")},ntf=function(a){var b="<span>";a='Migration process has begun. Moving files to "'+(_.on(_.T(a.Rl))+'".');b=b+a+("</span>"+_.JDe("//support.google.com/a/answer/7337635"));return(0,_.K)(b)};
var otf=function(a,b){q_.call(this,a,b);this.Aa=a;this.O={};this.messageId=null;this.W=a.get(_.SNa);this.xd=_.rx.getService(a)};_.N(otf,q_);
otf.prototype.Ed=function(){var a=this,b=new _.ri,c=null,d=this.Dc.Nm(this.Mb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.qg;return ptf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=$pf(e.errors);if(h)throw h;qtf(f,e.qg)}rtf(a,f);e=a.XKa();e.addCallback(function(){a.W.uDa({YYa:a.Mb(),eHa:(0,_.v)(a.$h,a),GDa:(0,_.v)(a.XKa,a)})});e.addCallback(a.QKb,a);return e});_.vi(d,b);return b};
var qtf=function(a,b){_.bg(a,function(c){_.AM(c,_.Hf(c.Jj(),function(d){return!!b[d]}))})};_.g=otf.prototype;_.g.XKa=function(){for(var a=this.Dc,b=a.sO,c=this.Mb().ids,d=[this.Mb().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Mb().H;k&&(h=stf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.$h=function(){for(var a=new _.ri,b=this.Dc,c=b.sO,d=this.Mb().ids,e=[this.Mb().parent],f=[],h=0;h<d.length;h++){var k=this.O[d[h]],l=this.Mb().H;l&&(k=stf(k,l));f.push({docId:d[h],add:k,remove:e})}_.vi(c.call(b,f),a);return a};_.g.QKb=function(a){var b=this,c=_.Yc(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Mb().O&&this.Dc.Bn(this.Mb().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.v)(b.e9a,b,e.getTitle(),c);ttf(b).addCallback(e,b)},this)};
_.g.e9a=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.f2a(c,a,d);else if(b=b.Gc())a=(0,_.v)(this.f2a,this,c,a),this.Dc.Bn(b,"move_command_success_find").addCallback(a,this)}else b=_.jb(b,function(e){return e.getItem()}),utf(this,c,a,b)};_.g.f2a=function(a,b,c){b={target:c.getTitle(),n$:a.length,sources:a,destination:b,zr:!0};this.messageId=_.ec(this.xd,new _.er("move"==this.Mb().type&&a&&0<a.length?new _.dr(ftf,b):new _.dr(htf,b),"d",vtf(this)))};
var utf=function(a,b,c,d){for(var e={Fe:0,Pe:0},f=0;f<d.length;f++)_.Ed(d[f].getMimeType())?e.Pe++:e.Fe++;c={Rg:e,n$:b.length,sources:b,destination:c,zr:!0};a.messageId=_.ec(a.xd,new _.er("move"==a.Mb().type&&b&&0<b.length?new _.dr(jtf,c):new _.dr(itf,c),"d",vtf(a)))},vtf=function(a){return{undo:function(){a.messageId&&_.uz(a.xd,a.messageId);(new _.M1a).submit(a.Aa)}}},ptf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.bg(b.qg,function(d){d=d.Jj();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Dc.Nm(_.gg(c),"move_command_parents_find")},ttf=function(a){var b=new _.ri,c=new _.rp;if(a.Mb().H)c.addAll(a.Mb().H);else for(var d in a.O)c.addAll(a.O[d]);a.Dc.Nm(c.Wg(),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.qg)f.push(e.qg[h].getTitle());b.callback(f)});return b},rtf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.Jj())}},stf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var wtf=function(a,b){q_.call(this,a,b);this.Te=a.get(_.lm)};_.N(wtf,q_);wtf.prototype.Ed=function(){var a=this;return this.Dc.uua(this.Mb().parentId,this.Mb().name).addCallback(function(){a.Te.speak(a.Mb().name+" created successfully.")})};
var xtf=function(a,b){r_.call(this,a,b);this.Te=a.get(_.lm)};_.N(xtf,r_);xtf.prototype.Ed=function(){var a=this,b=new _.fN;b.setTitle(this.Mb().name);kqf(b);b=this.Tz().qd(b);b.addCallback(function(){a.Te.speak(a.Mb().name+" created successfully.")});return b};
var ytf=function(a,b){q_.call(this,a,b)};_.N(ytf,q_);ytf.prototype.Ed=function(){return this.Dc.remove(this.Mb().ids)};
var ztf=function(a,b){q_.call(this,a,b)};_.N(ztf,q_);ztf.prototype.Ed=function(){return this.Dc.remove(this.Mb().ids,this.Mb().H,this.Mb().parentId)};
var Atf=function(a,b){q_.call(this,a,b)};_.N(Atf,q_);Atf.prototype.Ed=function(){return this.Mb().H?this.$h():this.Dc.sO([{docId:this.Mb().ids[0],add:[],remove:[this.Mb().parent]}])};Atf.prototype.$h=function(){return this.Dc.sO([{docId:this.Mb().ids[0],add:[this.Mb().parent],remove:[]}])};
var Btf=function(a,b){q_.call(this,a,b)};_.N(Btf,q_);Btf.prototype.Ed=function(){return this.Dc.bEa(this.Mb().ids[0],this.Mb().title)};
var Ctf=function(a,b){q_.call(this,a,b)};_.N(Ctf,q_);Ctf.prototype.Ed=function(){return this.Dc.mEa(this.Mb().ids)};
var Dtf=function(a,b){q_.call(this,a,b)};_.N(Dtf,q_);Dtf.prototype.Ed=function(){return this.Dc.PFa(this.Mb().ids,this.Mb().starred)};
var Etf=function(a,b){r_.call(this,a,b)};_.N(Etf,r_);Etf.prototype.Ed=function(){var a=new _.fM;a.Pb(this.Mb().hn);a.setTitle(this.Mb().name);lqf(a);return this.Tz().qd(a)};
var Ftf=function(a,b){q_.call(this,a,b)};_.N(Ftf,q_);Ftf.prototype.Ed=function(){var a=this.Dc.fHa(this.Mb().ids,this.Mb().parentId||void 0);a.addCallback(this.O,this);return a};Ftf.prototype.O=function(a){if(a=_.la(_.Yc(a),function(b){return b instanceof Error}))throw a;};
var Gtf=function(a,b){q_.call(this,a,b)};_.N(Gtf,q_);Gtf.prototype.Ed=function(){return this.Dc.gHa(this.Mb().hn)};
var Htf=function(a,b){q_.call(this,a,b)};_.N(Htf,q_);Htf.prototype.Ed=function(){return this.Dc.iHa(this.Mb().ids,this.Mb().H)};
var Itf=function(a,b){r_.call(this,a,b)};_.N(Itf,r_);Itf.prototype.Ed=function(){var a=new _.fM,b=this.Mb().hN;a.Pb(this.Mb().teamDrive.getItem().getId());if(b.aT){var c=new _.f1c;c.Pb(b.imageId);var d=Jtf(b.aT.GAa);_.A(c,2,d);d=Jtf(b.aT.o3a);_.A(c,3,d);c.Yg(Jtf(b.aT.P_a-b.aT.GAa));_.y(a,9,c);_.A(a,6,b.color)}else _.A(a,3,b.imageId);lqf(a);return this.Tz().qd(a)};var Jtf=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var dqf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var Ktf=function(){_.Q.call(this);this.og=null;this.H=!1};_.N(Ktf,_.Q);_.g=Ktf.prototype;_.g.initialize=function(a){this.og=a;this.og.rf()?this.dispose():(this.H=!0,this.dispatchEvent("la"),_.ui(a,this.Prb,this))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Zo=function(){};_.g.XD=function(){};_.g.WT=function(){return null};_.g.Prb=function(){this.H=!1;this.dispatchEvent("ka");this.dispose()};_.Co(_.Do,Ktf);
var s_=function(a,b,c,d){_.CV.call(this,a,b,c,d);this.O=null;this.items=[];this.kJ=null;this.ka=a.get(_.Tt);this.Vd=a.get(_.Bn);this.CD=a.get(_.Yo);this.va=a.get(_.Wo);this.W=new _.ri;this.oa=_.Ud(a);this.di=a.get(_.yc);this.jj=_.Xd(a)};_.N(s_,_.CV);s_.prototype.getItems=function(){return this.items};var Ltf=function(a){return a.kJ?a.kJ:{}};
s_.prototype.Ed=function(){var a=this,b=this.Mb().Ph,c=_.EDe(this,function(){return a.$h()},function(){return Mtf(a)});_.fja(c,function(){a.CD.removeAll(b)});return c};s_.prototype.AL=function(){return this.W};s_.prototype.jH=function(a){return _.xi(a.bp)};s_.prototype.$h=function(){var a=this,b=new _.ri;this.Ia().Qb(_.rxb).addCallback(function(c){c.$h(Ltf(a),a.H.Zk()).then(b.callback,b.Sd,b)});return b};
var Mtf=function(a){if(_.ig(Ltf(a))){a.O=a.Dc.Nm(a.Mb().Ph,"move_to_dialog",_.SUa).addCallback(function(d){return Ntf(a,d)});a.O.xm().addCallback(function(d){a.items=d});var b=new Ktf;a.Vd.IM(b);var c=Otf(a)?Ptf(a):Qtf(a);b.initialize(c);return c}return a.SV()};s_.prototype.SV=function(){var a=Ltf(this),b=a.rv.map(function(c){return c.id});return(a.SF?new dtf(b,a.aC,"move",[a.SF]):new dtf(b,a.aC,"add")).submit(this.Ia())};
var Ptf=function(a){var b=(new dtf(a.Mb().Ph,a.Dc.Zi().getId(),"add",void 0,!1)).submit(a.Ia()).addCallback(function(){return a.Mb().Ph});return a.NCa(b)};s_.prototype.jF=function(a){if(!a.oj.H)return null;var b=this.va.IF();a=a.oj.H(a.Ph[0]);return b&&(b=b.Ri().ua())&&b.contains(a)?null:a};
s_.prototype.NCa=function(a){var b=this,c=new _.ri;this.Ia().Qb(_.rxb).addCallback(function(d){a.xm().addCallback(b.unblock,b).addCallback(b.QA,b);var e=b.Mb();e.oj.jma&&e.oj.jma(e.Ph[0]);var f=e.oj.iAa.bind(b,e.Ph[0]),h=e.Ph[0],k=b.jF(e);h=e.oj.d3?e.oj.d3(h):null;var l=_.te(d,"ye",function(){b.CD.addAll(e.Ph)});f=d.wq(a,e.Ph.length,f,{Mv:e.oj.Fz,vM:e.oj.kZa,parentElement:k,viewportElement:h},b.H.Zk(),b.O);f.then(function(n){_.Ni(l);return n},function(){_.Ni(l)});e.NCa||d.hI();_.vi(Rtf(b,f),c)});
return c};
var Qtf=function(a){var b=a.O,c=b.xm().addCallback(function(f){return Stf(a,f)}),d=b.xm().addCallback(function(f){return Ttf(a,f)}),e=new _.ri;a.Ia().Qb(_.rxb).then(function(f){_.vi(Utf(a,f,b,c,d),e)});return e},Utf=function(a,b,c,d,e){var f=a.Mb(),h=f.oj.iAa(f.Ph[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.oj.Wna+" id:"+f.Ph[0]+" len:"+f.Ph.length,_.Ta(c),Error("Un");h.focus();f.oj.jma&&f.oj.jma(f.Ph[0]);var k=null;f.vC&&(k=_.ji(a.Dc.Bn(f.vC,"organize_destination",_.Av)).then(function(t){return a.ma(t)}));var l=
_.te(b,"ye",function(){a.CD.addAll(f.Ph);a.qo();a.W.rf()||a.W.callback()}),n=function(t){t=b.CA(t,d,e,f.Ph.length,h,{Mv:f.oj.Fz,vM:f.oj.kZa,parentElement:a.jF(f),viewportElement:f.oj.d3?f.oj.d3(f.Ph[0]):null,margin:new _.qr(0,-18,0,0)},f.RFa,f.f7||null,k,a.H.Zk());t.then(function(u){_.Ni(l);a.unblock(u)}).then(null,function(u){_.Ni(l);a.unblock();_.$kf(u)||_.Xb(a.Ia(),u,388)});return t},p=function(){_.Ni(l);a.unblock();_.gx(a,new _.jA(f.Ph,f.oj));return _.jja()};return f.RFa&&_.E(a.oa,3,!1)?1!=f.Ph.length?
p():_.yi(c.then(function(t){return _.Ed(t[0].mimetype)?Rtf(a,n(_.xi(t))):p()})):Rtf(a,n(c))};s_.prototype.unblock=function(a){this.W.rf()||this.W.callback();return a};s_.prototype.ma=function(a){var b=eqf(a);return(a=a.zc())?(b.teamDriveId=a,_.ji(this.ka.Qb(a).then(function(c){c=c.getItem();b.Rl=c.getTitle()||"";var d=c.jh();b.pba=!(!d||!_.H(d,3));c=_.zN(c);b.domainUsersOnly=c?!!_.H(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.H(c,4):b.teamMembersOnly;return b},function(){return b}))):_.ji(b)};
var Vtf=function(a,b){return b?_.yi(a.ka.Qb(b).then(function(c){return c.getItem()})):_.xi(null)},Stf=function(a,b){return a.Dc.Nm(Wtf(b),"move_to_dialog",_.Av).addCallback(function(c){return Ntf(a,c)})},Ttf=function(a,b){var c=a.Mb();return c&&c.RFa?_.xi(!0):a.Dc.Nm(b.map(function(d){return d.id}),"move_to_dialog",_.SUa).addCallback(function(d){return Xtf(a,d)})},Wtf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.gg(b)},Ntf=function(a,b){var c=
$pf(b.errors);if(c)throw c;a=_.Yc(b.qg).map(a.ma.bind(a));a=_.mi(a);return _.yi(a)},Xtf=function(a,b){var c=$pf(b.errors);if(c)throw c;c=Object.values(b.qg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(bqf(d.value,a.di,a.jj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},Rtf=function(a,b){var c=_.vi(new _.ri,a.Mb().V5);b.then(function(d){_.vi(Ytf(a,d),c)},function(d){_.$kf(d)?c.cancel():"string"===typeof d&&"uatd"==d?(c.cancel(),_.gx(a,new _.M1a)):
c.Sd(_.Pb(d))});return c},Ytf=function(a,b){a.kJ=b;var c=a.Mb();return(new _.Dp([Ztf(a,b.aC,b.CI),Ztf(a,b.SF,b.JM),Vtf(a,c.vC||b.aC),Vtf(a,b.MBa||null),a.O])).addCallback(a.Pa.bind(a))};s_.prototype.Pa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.kJ.CI=a[0][1];this.kJ.JM=b;this.kJ.Oka=c;this.kJ.Pka=d;this.items=e;return this.kJ};var Ztf=function(a,b,c){return c?_.xi(c):b?a.Dc.Bn(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.xi()};
s_.prototype.SH=function(a){var b=a instanceof _.Vb?a.Kg:null;if(b&&36==b.Wj())a=this.getItems(),a="onlyfiles"==_.Ykf(a)?"Some items with scripts attached can't be moved to shared drives yet.":"Folders can't be moved to shared drives yet.";else if(b&&38==b.Wj())a="This type of file can't be moved to a shared drive yet.";else if(b&&39==b.Wj())a="This type of file can't be moved to a shared drive yet.";else{if(b&&50==b.Wj())return a=this.getItems()[0],new _.dr(Qsf,{domainName:a.organizationDisplayName});
if(b&&40==b.Wj())return new _.dr(Rsf,{});a=b&&42==b.Wj()?"Can't move file because file owner isn't a shared drive member.":b&&43==b.Wj()?"Can't move file because file owner isn't a member of the same organisation as the shared drive.":b&&52==b.Wj()?"You can\u2019t move files outside "+this.getItems()[0].organizationDisplayName:"undefined"!=typeof _.rlf&&a instanceof _.rlf?"Cannot move from a read-only folder":"Error while moving files or folders"}return new _.dr(Osf,{errorMessage:a})};
s_.prototype.y_=function(a){return a.jl()};
s_.prototype.uk=function(a){var b=a.MBa!=a.m_a,c=!!a.EHb;if(a.yOb)return new _.dr(ntf,{Rl:a.WXa});if(b){var d=a.rv;d=d&&0<d.length?d[0].customerId:"";var e=a.Pka;e=e&&"rs9VAe"!=e?_.C(e,136):_.C(a.Oka,136);d=!(!e||!d||e==d);e=!(!b||!a.m_a||a.MBa);if(d&&c||e)return new _.dr(ltf,{destination:a.CI,zBa:a.rv.length,PAb:e,GCa:"onlyfiles"==a.BF,HCa:"onlyfolders"==a.BF,bp:this.zr});if(a.WXa)return new _.dr(ktf,{ekb:d,destination:a.CI,domainName:this.y_(a.Pka)||"My Drive",Clb:_.H(_.zN(a.Pka),3),iAb:_.H(_.zN(a.Pka),
4),zBa:a.rv.length,GCa:"onlyfiles"==a.BF,HCa:"onlyfolders"==a.BF,hMb:b,bp:this.zr})}if(1==a.rv.length)b=a.CI,c=a.bp,d=this.getItems()[0].name,a=Otf(this,a)?new _.dr(htf,{destination:b,target:d}):new _.dr(ftf,{destination:b,n$:a.GQ?Wtf(a.rv).length:1,sources:[a.JM],target:d,zr:c});else{b=a.rv;c={Fe:0,Pe:0};for(d=0;d<b.length;d++)_.Ed(b[d].mimetype)?c.Pe++:c.Fe++;d=a.CI;a=Otf(this,a)?new _.dr(itf,{destination:d,Rg:c}):new _.dr(jtf,{destination:d,Rg:c,n$:a.GQ?Wtf(b).length:1,sources:[a.JM],zr:a.bp})}return a};
var Otf=function(a,b){return a.Mb().getType()==_.WMa?!0:b&&b.GQ?!1:b&&null==b.JM?!0:!1};
var $tf=function(a,b){s_.call(this,a,b,145,!0)};_.N($tf,s_);
var auf=function(a,b){s_.call(this,a,b,147,!1)};_.N(auf,s_);
var buf=function(a,b){s_.call(this,a,b,148,!1)};_.N(buf,s_);
var cuf=function(a,b){s_.call(this,a,b,149,!1)};_.N(cuf,s_);cuf.prototype.Xr=function(){return new _.dr(Psf,{})};
var duf=function(a,b){s_.call(this,a,b,150,!1)};_.N(duf,s_);duf.prototype.Xr=function(){return new _.dr(Psf,{})};
var euf=function(a,b){_.ex.call(this,a);this.action=b;this.di=a.get(_.yc);this.jj=_.Xd(a)};_.N(euf,_.ex);euf.prototype.Mb=function(){return this.action};
euf.prototype.Ed=function(){var a=this,b=new _.ri;this.di.Nm(this.action.Ph,"move_to_find",_.SUa).then(function(c){var d=Object.values(c.qg);c=[];d=_.m(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.Ckb(a.Ia(),e,a.di,a.jj,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.gx(a,new _.Zpf(a.action.vC,a.action.Ph,a.action.oj,a.action.f7));f=new _.jA(a.action.Ph,a.action.oj,a.action.vC);return _.gx(a,f)}).then(function(f){b.callback(f)},function(f){b.Sd(f)})});return b};
var fuf=function(a,b){s_.call(this,a,b,152,!0);this.Ba=_.wP(a);this.Ha=new _.yq(a)};_.N(fuf,s_);
fuf.prototype.Ed=function(){var a=this,b=this.Mb();if(!b.vC)return new _.ri;var c=new _.rad;_.A(c,1,b.Ph||[]);_.A(c,2,b.vC);var d=this.Ba.Ona(c);c=this.Dc.Bn(b.vC,"organize_destination",_.Av);var e=this.Dc.Nm(b.Ph,"move_to_dialog",_.SUa).addCallback(function(f){return Ntf(a,f)});this.O=e;c=_.mi([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Ed(l.mimetype)});if(0==k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.Aq(a.Ha))return guf(a,
h,k),d.Tg().then(function(){return guf(a,h,k)},function(l){a.AL().rf()||a.AL().callback();throw l;});_.gx(a,new _.Zpf(b.vC,b.Ph,b.oj,b.f7));a.AL().rf()||a.AL().callback();f=Ltf(a);f.BF="onlyfiles";f.Oka=h;return _.xi(f)});c=_.yi(c);e=new Ktf;this.Vd.IM(e);e.initialize(c);return c};var guf=function(a,b,c){var d=Ltf(a);d.CI=b.getTitle();d.Oka=b;d.rv=c;d.BF="onlyfolders";a.AL().rf()||a.AL().callback();return Ytf(a,d)};fuf.prototype.Xr=function(){return new _.dr(Tsf,{})};
fuf.prototype.uk=function(a){return a&&"onlyfolders"==a.BF?new _.dr(Ssf,{}):null};
var gqf;gqf=null;_.hqf=function(){return[[{title:"Selection",Vk:[_.m5a,_.p5a,_.o5a,_.n5a]},{title:"Go to",Vk:[_.X4a,_.W4a,_.a5a,_.C5a]},{title:"Application",Vk:[_.c5a,_.D5a,_.H5a,_.d5a]}],[{title:"Menus",Vk:[_.z5a]},{title:"Actions",Vk:[_.uy,_.I5a]}]]};
var huf=function(a){_.P.call(this);this.Aa=a;this.H=null;this.Rf=a.get(_.$k).Ca();this.Vd=a.get(_.Bn);this.Tc=a.get(_.xd);this.O=_.pj("//support.google.com/drive/","p","docslist_shortcuts","hl",_.cm(a.get(_.Hb)));this.Ib=new _.pe(this);this.La(this.Ib)};_.N(huf,_.P);
var ssf=function(a){return a.Aa.Qb(_.Hq).then(function(b){return b.UZ().then(function(){if(!a.H){var c=_.Yof(iqf(a.Aa)),d=_.lpf(c);c=new l_(c,a.O,d,a.Rf);a.H=new _.Rpf(c,!1,a.Rf);a.La(a.H);a.H.render();a.Vd.ODa(a.H)}a.H.j2(a.Tc.Ud().get());a.H.Sa(!a.H.isVisible())})})};
_.tp({id:_.VNa,callback:_.Df(function(a,b){return new Usf(a,b)})},{id:_.WNa,callback:_.Df(function(a,b){return new Xsf(a,b)})},{id:_.XNa,callback:_.Df(function(a,b){return new Ysf(a,b)})},{id:_.YNa,callback:_.Df(function(a,b){return new $sf(a,b)})},{id:_.ZNa,callback:_.Df(function(a,b){return new atf(a,b)})},{id:_.$Na,callback:_.Df(function(a,b){return new btf(a,b)})},{id:_.bOa,callback:_.Df(function(a,b){return new otf(a,b)})},{id:_.cOa,callback:_.Df(function(a,b){return new wtf(a,b)})},{id:_.dOa,
callback:_.Df(function(a,b){return new xtf(a,b)})},{id:_.eOa,callback:_.Df(function(a,b){return new ytf(a,b)})},{id:_.fOa,callback:_.Df(function(a,b){return new ztf(a,b)})},{id:_.gOa,callback:_.Df(function(a,b){return new Atf(a,b)})},{id:_.hOa,callback:_.Df(function(a,b){return new Btf(a,b)})},{id:_.iOa,callback:_.Df(function(a,b){return new Ctf(a,b)})},{id:_.jOa,callback:_.Df(function(a,b){return new Dtf(a,b)})},{id:_.kOa,callback:_.Df(function(a,b){return new Etf(a,b)})},{id:_.lOa,callback:_.Df(function(a,
b){return new Ftf(a,b)})},{id:_.mOa,callback:_.Df(function(a,b){return new Htf(a,b)})},{id:_.nOa,callback:_.Df(function(a,b){return new Zsf(a,b)})},{id:_.oOa,callback:_.Df(function(a,b){return new Itf(a,b)})},{id:_.VOa,callback:_.Df(function(a,b){return new $tf(a,b)})},{id:_.WOa,callback:_.Df(function(a,b){return new auf(a,b)})},{id:_.XOa,callback:_.Df(function(a,b){return new buf(a,b)})},{id:_.qOa,callback:_.Df(function(a,b){return new _.Yqf(a,b)})},{id:_.rOa,callback:_.Df(function(a,b){return new brf(a,
b)})},{id:_.sOa,callback:_.Df(function(a,b){return new frf(a,b)})},{id:_.tOa,callback:_.Df(function(a,b){return new jrf(a,b)})},{id:_.uOa,callback:_.Df(function(a,b){return new krf(a,b)})},{id:_.vOa,callback:_.Df(function(a,b){return new prf(a,b)})},{id:_.wOa,callback:_.Df(function(a,b){return new trf(a,b)})},{id:_.xOa,callback:_.Df(function(a,b){return new urf(a,b)})},{id:_.yOa,callback:_.Df(function(a,b){return new zrf(a,b)})},{id:_.AOa,callback:_.Df(function(a,b){return new Brf(a,b)})},{id:_.BOa,
callback:_.Df(function(a,b){return new Crf(a,b)})},{id:_.zOa,callback:_.Df(function(a,b){return new Drf(a,b)})},{id:_.COa,callback:_.Df(function(a,b){return new n_(a,b)})},{id:_.DOa,callback:_.Df(function(a,b){return new Rrf(a,b)})},{id:_.aOa,callback:_.Df(function(a,b){return new ctf(a,b)})},{id:_.EOa,callback:_.Df(function(a,b){return new Vrf(a,b)})},{id:_.YOa,callback:_.Df(function(a,b){return new cuf(a,b)})},{id:_.ZOa,callback:_.Df(function(a,b){return new euf(a,b)})},{id:_.$Oa,callback:_.Df(function(a,
b){return new duf(a,b)})},{id:_.FOa,callback:_.Df(function(a,b){return new Xrf(a,b)})},{id:_.GOa,callback:_.Df(function(a,b){return new Yrf(a,b)})},{id:_.HOa,callback:_.Df(function(a,b){return new Zrf(a,b)})},{id:_.IOa,callback:_.Df(function(a,b){return new csf(a,b)})},{id:_.JOa,callback:_.Df(function(a,b){return new esf(a,b)})},{id:_.KOa,callback:_.Df(function(a,b){return new isf(a,b)})},{id:_.LOa,callback:_.Df(function(a,b){return new p_(a,b)})},{id:_.MOa,callback:_.Df(function(a,b){return new qsf(a,
b)})},{id:_.fwa,Lb:huf},{id:_.NOa,callback:_.Df(function(a,b){return new rsf(a,b)})},{id:_.OOa,callback:_.Df(function(a,b){return new vsf(a,b)})},{id:_.aPa,callback:_.Df(function(a,b){return new fuf(a,b)})},{id:_.POa,callback:_.Df(function(a,b){return new zsf(a,b)})},{id:_.QOa,callback:_.Df(function(a,b){return new Asf(a,b)})},{id:_.ROa,callback:_.Df(function(a,b){return new Bsf(a,b)})},{id:_.SOa,callback:_.Df(function(a,b){return new Jsf(a,b)})},{id:_.pOa,callback:_.Df(function(a,b){return new Gtf(a,
b)})},{id:_.TOa,callback:_.Df(function(a,b){return new Lsf(a,b)})},{id:_.UOa,callback:_.Df(function(a,b){return new Nsf(a,b)})});

var iuf=[_.Y4a,_.Z4a,_.X4a,_.V4a,_.b5a,_.W4a,_.a5a,_.C5a,_.U4a],juf=[_.P4a,_.e5a,_.l5a,_.z5a,_.x5a],kuf=[_.uy,_.u5a,_.y5a,_.I5a,_.T4a,_.f5a,_.g5a,_.A5a,_.F5a,_.G5a],luf=[_.N4a,_.O4a];
_.hqf=function(a){var b=[_.L4a],c=a.get(_.Hq).o7(),d=new _.Nz(a);a={};for(var e=_.m(_.M5a.entries()),f=e.next();!f.done;a={hpa:a.hpa},f=e.next())f=_.m(f.value),a.hpa=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.hpa)}}(a))&&b.push(f);return[[{title:"Selection",Vk:_.J5a},{title:"Go to",Vk:iuf},{title:"Application",Vk:_.K5a}],[{title:"Create",Vk:b},{title:"Upload",Vk:luf},{title:"Menus",Vk:juf},{title:"Actions",Vk:kuf}]]};




_.w();

}catch(e){_._DumpException(e)}
VB û©{