ÿÿo"contentB«ø/*_M:sy1d6*/
try{
var N7e,P7e,S7e,qY,l8e,m8e,n8e,o8e,p8e,B8e,D8e,sY,E8e,M8e;_.bY=function(a){_.P.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Vc=L7e++;this.O=[];this.V=null};N7e=function(a){_.bY.call(this,a);this.H&&(this.O=M7e(this.W.docs||[]))};_.cY=function(){_.P.call(this);this.Vc=O7e++};P7e=function(a){_.bY.call(this,a);this.H&&(this.O=M7e(this.W.docs||[]))};_.dY=function(a){return"_addItemId_"==a.He()};
_.hY=function(a){return!!a&&!!a.getOption("parent")&&_.vd(a.getOption("parent"),"newFolderId")};_.Q7e=function(a){return a.getOption("parent").substring(11)};_.R7e=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};S7e=function(a,b){return(b=_.R7e(b))?a.H.Sb(b,"docs"):null};_.U7e=function(a,b,c){var d=b.getOption("parent")||"root";_.T7e(a,b,d,c)};
_.T7e=function(a,b,c,d){var e=a.H.Sb(c,"docs");e?d(a,b,e):a.H.requestData(new _.iY("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Qm()[0])},_.vf,!0)};_.V7e=function(a){return!!a&&a.getAttribute("ro")};_.X7e=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.jb(b,function(f){var h=_.W7e("docs","0",f);return"root"==f&&(f=a.H.Sb(h))?f.getId():h});return _.na(d,c)};
_.Z7e=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.Y7e(a,b);if(!d||"starred"==d.He()||!c&&"sharedWithMe"==d.He()||"sharedDrivesFolder"==d.He())return!1;a.Ka().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.X7e(a,b,d.getId())||c&&_.V7e(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.vK(!0),b.Gma(d.getId(),!0,"cl"),a.V.Zna(!0),b=new _.OX,b.Pb((new _.S6e).Pb(d.getId())),a.Fa.H(85004).vq([b]).ha().mq(),!0;return!1};
_.b8e=function(a,b){if((_.hY(b)||b.getOption("sdv"))&&b.O)a.Ye.om(b.O);else{var c=S7e(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.rk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.$7e.He(),a.H.LJ([_.$7e]));e?(b.getOption("sdv")||(d.O=b),_.jY(d,"parent",e)):_.a8e(d,"parent");_.kY(d,null);a.Ye.om(d)}else b=a.Pa.ma(),b.getOption("lv")||a.Ye.om(b)}};
_.c8e=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.dY(b);d?_.a8e(c,"parent"):b.getId()&&_.jY(c,"parent",b.He());d&&(_.jY(c,"sblovs","Add here"),_.jY(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Fa(b),_.jY(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.jY(c,"idto",a);return c.W=c};
_.e8e=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.d8e(b[0],b[1],b[2]),b.O=a,b):null};_.Y7e=function(a,b){var c=_.f8e(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:S7e(a,b)};_.f8e=function(a){var b=a.W.getSelected(),c=null;_.oa(b)||(c=a.H.Sb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.lY=function(a,b,c,d){_.le.call(this,null,c,d);this.va=a;this.oa=b;this.dj(16,!0);this.uC|=16};
_.mY=function(a,b,c,d){_.lY.call(this,a,b,c,d);this.Ba=!1};_.nY=function(a){this.V=a;this.H=null};
_.h8e=function(a,b){if(b.H)return"vmd";if(b.eu())return null;if(_.oY(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.g8e(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};qY=function(a,b,c){_.pY.call(this,a,c);this.H=(this.Pa=b)?a.H.TG(b):a.H.w8a();this.od=(0,_.v)(this.Wx,this);this.Ab=[];this.qc=[];this.Qa().listen(a.W,"fe",this.Ev);this.vn=!1;this.ap=!0;this.Ob=this.kf=!1;this.Nc=null};
l8e=function(a){if(a){var b=new _.fv;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?i8e.format(b,void 0):"":_.GWb(b)?b?j8e.format(b,void 0):"":b?k8e.format(b,void 0):""};m8e=function(a,b){var c=a.getOption("mode"),d=b.Ka().Ab,e=!1;b.ka.addCallback(function(f){e=!f.nF().Yk("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};n8e=function(a){var b=_.d8e(a).getName();switch(a){case "all":b="All file types"}return b};
o8e=function(a,b){b=b||a.H;var c=new _.rY(b,a.getTitle(),_.lg(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.rY(b,a.getTitle(),_.lg(a.getOptions()));d=d.O=e;a=a.O}return c};p8e=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
B8e=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.na(q8e,a)?"Image":_.na(r8e,a)?"Video":_.na(s8e,a)?"Document":_.na(t8e,a)?"Presentation":_.na(u8e,a)?"Spreadsheet":_.na(v8e,a)?"Drawing":_.na(w8e,a)?"PDF":_.na(x8e,a)?"Form":_.na(y8e,a)?"Table":_.na(z8e,a)?"Site":_.na(A8e,a)?"Script":""};
D8e=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(C8e(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};sY=function(a,b,c,d){_.mY.call(this,a,b,c,d);this.H=null};
E8e=function(a,b,c,d,e){_.Ur.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.F8e=function(a,b){_.Jg(a,b)};_.G8e=function(a,b){return _.Hqa(a,null,b,void 0)};_.H8e=function(a,b){var c={},d;for(d in b)c[d]=_.Wr(a,b[d]);return c};_.tY=function(a,b){if(!a.Sc)throw Error("yb");return a.Id.ua(_.Wr(a,b))};_.I8e=function(a,b,c){b=_.Ce(b,c,_.Ieb(a),a.Id);a.H(b,_.Om);return b};
_.J8e=function(a,b,c,d){c&&(a=_.Vg(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Ug(a));return a};
_.uY=function(a){var b=_.zh(a),c=_.$a&&a.currentStyle;if(c&&_.Hia(_.Ah(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.UGa(a,c.width,"width","pixelWidth"),a=_.UGa(a,c.height,"height","pixelHeight"),new _.wh(b,a);c=_.Pr(a);b=_.Qr(a);a=_.Cr(a);return new _.wh(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.K8e=function(a,b){return new _.sS(a,b,4)};
_.L8e=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
M8e={YRb:"all",ZRb:"docs-images",$Rb:"docs-images-and-videos",aSb:"docs-videos",cSb:"documents",jSb:"drawings",pTb:"folders",BTb:"forms",iXb:"pdfs",AXb:"presentations",DYb:"scripts",sZb:"sites",CZb:"spreadsheets",A0b:"tables",aRb:"crop",qUb:"image-search",sXb:"photo-albums",tXb:"photo-caption",uXb:"photo-curation",vXb:"photo-upload",qXb:"photos",k2b:"webcam",u2b:"youtube-banner-preview",$1b:"video-search",Z1b:"videos",t2b:"youtube",HVb:"maps",IVb:"maps-pro",rQb:"circle",QQb:"contacts",Qeb:"people",
FSb:"et",YPb:"calendars",yTb:"fonts",NXb:"profile",cYb:"recently-picked",S1b:"upload",URL:"url",l2b:"web",xo:"quota"};_.oY=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.r("sy1d6");
var vY=function(a){(0,_.S)(this,a,0,-1,N8e,null)};_.O(vY,_.L);var N8e=[4];vY.prototype.getUser=function(){return _.D(this,_.NX,2)};vY.prototype.Hn=function(){return _.G(this,3)};vY.prototype.zt=function(a){_.Hk(this,3,a)};vY.prototype.wi=function(){return _.G(this,9)};
var O8e=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(O8e,_.L);
var P8e=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(P8e,_.L);
var Q8e=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(Q8e,_.L);
var R8e=function(a){(0,_.S)(this,a,"ires",-1,null,null)};_.O(R8e,_.L);R8e.messageId="ires";R8e.prototype.Cb=function(){return _.D(this,O8e,3)};R8e.prototype.Ac=function(a){return _.y(this,3,a)};
var T8e=function(a){(0,_.S)(this,a,"qres",-1,S8e,null)};_.O(T8e,_.L);var S8e=[1];T8e.messageId="qres";_.g=T8e.prototype;_.g.Dd=function(){return _.Lk(this,_.OX,1)};_.g.Pg=function(a,b){return _.Rk(this,1,a,_.OX,b)};_.g.Yw=function(){return _.G(this,2)};_.g.Cb=function(){return _.D(this,O8e,3)};_.g.Ac=function(a){return _.y(this,3,a)};
var V8e=function(a){(0,_.S)(this,a,0,-1,U8e,null)};_.O(V8e,_.L);var U8e=[1];_.Zy[46899716]=new _.kk(46899716,V8e);
var W8e=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(W8e,_.L);_.Vk[19852737]=new _.kk(19852737,W8e);W8e.prototype.getType=function(){return _.C(this,2)};
var X8e=function(a){(0,_.S)(this,a,0,7,null,null)};_.O(X8e,_.L);X8e.prototype.Ub="M2XOne";_.Vk[41542820]=new _.kk(41542820,X8e);X8e.prototype.getKey=function(){return _.C(this,6)};X8e.prototype.Nq=function(){return _.sk(this,6)};X8e.prototype.getType=function(){return _.C(this,1)};
var Z8e=function(a){(0,_.S)(this,a,0,-1,Y8e,null)};_.O(Z8e,_.L);var Y8e=[53,54,346,191,194,205,210,212,213,219,220,221,242,245,249,267,272,273,274,276,278,279,281,290,291,292,293,294,295,296,306,308,310,311,358,357];_.Vk[1991641]=new _.kk(1991641,Z8e);_.g=Z8e.prototype;_.g.ze=function(){return _.C(this,2)};_.g.Yg=function(a){return _.A(this,2,a)};_.g.Ug=function(a){return _.A(this,3,a)};_.g.getMimeType=function(){return _.wk(this,4,4)};_.g.Vt=function(){return _.C(this,33)};
_.g.PQ=function(a){_.A(this,33,a)};_.g.zh=function(){return _.C(this,58)};_.g.getTitle=function(){return _.C(this,59)};_.g.setTitle=function(a){return _.A(this,59,a)};_.g.getState=function(){return _.C(this,62)};_.g.Fd=function(a){return _.A(this,62,a)};_.g.wr=function(){return _.sk(this,62)};_.g.qp=function(){return _.C(this,69)};_.g.getUrl=function(){return _.C(this,70)};_.g.getLabel=function(){return _.C(this,250)};_.g.Ad=function(a){return _.A(this,250,a)};_.g.Oq=function(){return _.sk(this,250)};
_.g.Lh=function(){return _.C(this,264)};_.g.getDate=function(){return _.C(this,269)};_.g.setDate=function(a){return _.A(this,269,a)};_.g.Yta=function(){return _.Bk(this,269)};_.g.s_=function(){return _.C(this,280)};_.g.Bma=function(a){_.A(this,280,a)};_.g.gP=function(){return _.C(this,300)};_.g.yi=function(){return _.C(this,304)};
_.wY=null;
var $8e=function(a){this.H=a.actionCategory;this.O=a.url;(a=a.supportedMimeTypes)&&new _.rp(a)};$8e.prototype.qp=function(){return this.H};$8e.prototype.getUrl=function(){return this.O};
_.xY=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.xY.prototype.getUrl=function(){return this.W};_.xY.prototype.ze=function(){return this.O};_.xY.prototype.getType=function(){return this.V};
var a9e=function(a,b,c){var d=_.wY.H;if(!d)throw Error("Vm");_.xY.call(this,a+"?access_token="+d,b,c,!0)};_.N(a9e,_.xY);
var b9e=function(a){this.O=a.r;this.H=a.rdeg};
var c9e=function(a){this.Vc=a.id;this.H=a.name};c9e.prototype.getId=function(){return this.Vc};c9e.prototype.getName=function(){return this.H};
var d9e=function(a,b){this.O=a;this.H=b};d9e.prototype.getUrl=function(){return this.O};d9e.prototype.Md=function(){return this.H};
var e9e=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},f9e=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var n=a[l];k.push(new d9e(n.u,new _.wh(n.w,n.h)))}}if(b||c||k)return new e9e(b,c,d,e,f,h)};e9e.prototype.getDuration=function(){return this.ha};e9e.prototype.XB=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var M7e,g9e,i9e;
_.yY=function(a){_.P.call(this);this.Vq=a.serviceId;this.ha=a.sourceId||"0";this.oa=a.id;this.Pa=a.url;this.Ba=a.embedUrl;this.Ja=a.type;this.H=a.mimeType;this.va=a.name;this.O=g9e(this,a.thumbs);this.Ta=g9e(this,a.cThumbs);g9e(this,a.childThumbs);this.AD=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new $8e(c[d]);b[e.qp()]=e}this.qc=b;(b=a.owners)&&b.length&&_.jb(b,function(f){return new c9e(f)});this.W=null;this.ob=a.nChildren;this.Hw=a.description||"";this.Ab=
a.parent;this.ma=(b=a.imageData)?new b9e(b):null;this.Wb=(b=a.videoData)&&f9e(b)||null;this.Fa=a.kansasVersionInfo;this.Hc=a.sortIndex||0;this.Ob=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.$a=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.N(_.yY,_.P);M7e=function(a){return a?_.jb(a,function(b){return new _.yY(b)}):[]};
g9e=function(a,b){if(!b)return null;var c=[];if(_.wY.H&&_.L8e(a.Vq))for(a=0;a<b.length;a++){var d=b[a];c.push(new a9e(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.xY(d.u,d.w,d.h,d.r,d.t));return c};_.W7e=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.Ze(a,".",b,".",c)};_.yY.prototype.getId=function(){return this.Vc||(this.Vc=_.W7e(this.Vq,this.ha,this.He()))};_.yY.prototype.getType=function(){return this.Ja};_.yY.prototype.getMimeType=function(){return this.H};
_.yY.prototype.He=function(){return this.oa};_.h9e=function(a,b){a.oa=b;a.Vc=null};_.yY.prototype.getUrl=function(){return this.Pa};_.yY.prototype.getName=function(){return this.va};_.yY.prototype.hd=function(a){this.va=a};
_.yY.prototype.ln=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
i9e=function(a){var b=a.getAttribute("shu");!a.W&&_.Da(b)&&(a.W=new c9e(b));return a.W};_.k9e=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.j9e(a)};_.j9e=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.yY.prototype;_.g.Bf=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.v_=function(){return this.ob};_.g.getChildren=function(){return this.vf};_.g.ag=function(){return this.Hw};_.g.Tk=function(a){this.Hw=a};_.g.rk=function(){return this.Ab};_.g.getVideoData=function(){return this.Wb};_.g.Yz=function(){return this.Ob};_.g.hv=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.yY||(b=new _.yY(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.oa||!!this.getAttribute("isr")};
_.g.XB=function(a){this.Vq=a.Vq||this.Vq;this.ha=a.ha||this.ha;_.h9e(this,a.He()||this.oa);this.Pa=a.getUrl()||this.Pa;this.Ba=a.Ba||this.Ba;this.Ja=a.getType()||this.Ja;this.H=a.getMimeType()||this.H;this.va=a.getName()||this.va;this.O=a.O||this.O;this.AD=a.AD||this.AD;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.ng(this.qc,a.qc);this.W=i9e(a)||this.W;this.ob=void 0!==a.v_()?a.v_():this.ob;this.Hw=a.ag()||this.Hw;this.Ab=a.rk()||this.Ab;this.ma=a.ma||this.ma;this.Wb=a.getVideoData()||this.Wb;a.Hb&&(this.Hb=
(a.Hb?a.Hb:_.ki("readBlobToDataUrl was never called")).then(function(){this.$a=a.$a}.bind(this)));this.Fa=a.Fa||this.Fa;this.Ob=void 0!==a.Yz()?a.Yz():this.Ob;this.kb=a.hv();_.ng(this.V,a.V);this.vf=a.getChildren()||this.vf;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Wa=function(){_.P.prototype.Wa.call(this);delete this.V};_.g.Vc=null;_.g.vf=null;
var l9e=function(a){_.P.call(this);this.H=new _.dj;this.O=a};_.N(l9e,_.P);l9e.prototype.set=function(a,b){this.H.set(a,b)};l9e.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};l9e.prototype.Wa=function(){_.P.prototype.Wa.call(this);this.H.clear();this.O=this.H=null};
_.O(_.bY,_.P);var L7e=0;_.g=_.bY.prototype;_.g.getError=function(){return this.ma};_.g.Dj=function(){return this.ka};_.g.getId=function(){return this.Vc};_.g.Qm=function(){return this.O};_.g.tKa=function(){return null!=this.V};_.g.Tn=function(){return this.V};_.g.Wa=function(){_.bY.nb.Wa.call(this);this.O=[]};_.zY=new l9e(function(a){return new _.bY(a)});
_.O(N7e,_.bY);_.zY.set(3,function(a){return new N7e(a)});
var O7e;_.O(_.cY,_.P);_.cY.prototype.V=null;_.cY.prototype.ka=!1;O7e=0;_.m9e=null;_.n9e=null;_.o9e=null;_.p9e=null;_.g=_.cY.prototype;_.g.getAll=function(){return this.ka};_.g.uE=_.Df(new _.Cj("stat"));_.g.K7=function(){var a=this.uE().clone(),b=_.wY,c=b.Ja;c&&a.Di(c+a.Je());_.Jj(a,"hl",b.O);b.V&&_.Jj(a,"native",1);_.n9e&&_.Jj(a,"xtoken",_.n9e);_.o9e&&_.Jj(a,"origin",_.o9e);(b=b.H)&&_.Jj(a,"oauth_token",b);return a};_.g.getId=function(){return this.Vc};_.g.GC=function(){return 9};_.g.av=function(){return 100};
_.g.rz=function(){return new _.dj};_.g.getContent=function(){return _.q9e(this).toString()};_.g.Uw=function(){return null};_.q9e=function(a){var b=new _.Ij;(a=a.rz())&&_.Yi(a,function(d,e){b.set(e,d)});_.m9e&&b.set("token",_.m9e);b.set("version",4);if(_.p9e)for(var c in _.p9e)b.set(c,_.p9e[c]);return b};_.cY.prototype.UH=function(){this.V||(this.V=this.L7().toString());return this.V};
_.cY.prototype.L7=function(){var a=this.K7();_.Nj(a,"xtoken");var b=_.q9e(this);_.Gj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.p9e)for(var c in _.p9e)b.remove(c);return a};_.AY=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.iY=function(a,b,c){_.cY.call(this);this.Vq=a;this.O=b;this.H=c};_.N(_.iY,_.cY);_.iY.prototype.GC=function(){return 3};_.iY.prototype.getOptions=function(){return this.H};_.iY.prototype.rz=function(){var a=new _.dj;_.AY(a,"ids",(0,_.Ti)(this.O));_.AY(a,"service",this.Vq);_.AY(a,"options",(0,_.Ti)(this.H));return a};_.iY.prototype.uE=_.Df(new _.Cj("fetch"));
_.O(P7e,_.bY);_.zY.set(5,function(a){return new P7e(a)});
_.BY=function(a,b,c,d){_.cY.call(this);this.H=a;this.Vq=b;this.W=c;this.O=d};_.O(_.BY,_.cY);_.g=_.BY.prototype;_.g.uE=_.Df(new _.Cj("mutate"));_.g.GC=function(){return 5};_.g.getOptions=function(){return this.O};_.g.rz=function(){var a=new _.dj;_.AY(a,"ids",(0,_.Ti)(this.W));_.AY(a,"service",this.Vq);_.AY(a,"operation",this.H);_.AY(a,"options",(0,_.Ti)(this.O));return a};_.g.L7=function(){var a=_.BY.nb.L7.call(this);_.Jj(a,"requestid",this.getId());return a};
var r9e=function(a){_.cY.call(this);this.oa=a.start||0;this.Ha=a.sort||3;this.Ta=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.O(r9e,_.cY);_.g=r9e.prototype;_.g.qda=function(a){this.oa=a};_.g.Lc=function(){return this.Ha};_.g.getQuery=function(){return this.ma};_.g.oq=function(a){this.W=a};_.g.Ml=function(){return this.W};_.g.Tn=function(){return this.O};_.g.AKa=function(a){this.O=a||""};
_.g.rz=function(){var a=new _.dj;_.AY(a,"start",this.oa);_.AY(a,"numResults",50);_.AY(a,"sort",this.Ha);_.AY(a,"desc",this.Ta);_.AY(a,"q",this.ma);_.AY(a,"qNameOnly",this.kb);_.AY(a,"cursor",this.W);this.O&&_.AY(a,"cToken",this.O);return a};_.g.L7=function(){var a=r9e.nb.L7.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var s9e=function(a){_.bY.call(this,a);this.H&&(a=this.W,this.O=M7e(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.N(s9e,_.bY);s9e.prototype.Si=function(){return void 0!=this.ha};s9e.prototype.Ml=function(){return this.ha};_.zY.set(10,function(a){return new s9e(a)});
_.CY=function(a){r9e.call(this,a);this.Pa=a.mimeTypes;this.$a=a.mine;this.ug=a.parent;this.va=a.email;var b={};b.opts=a;this.Fa=b};_.O(_.CY,r9e);_.g=_.CY.prototype;_.g.uE=_.Df(new _.Cj("vr"));_.g.GC=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.lg(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.CY(a)};_.g.Xb=function(){return(0,_.Ti)(this.Fa)};_.g.getParent=function(){return this.ug};_.g.Dg=function(a){this.ug=a;this.V=null};_.g.getEmail=function(){return this.va};
_.g.rz=function(){var a=_.CY.nb.rz.call(this);_.AY(a,"mimeTypes",this.Pa);_.AY(a,"parent",this.ug);_.AY(a,"email",this.va);_.AY(a,"mine",this.$a);return a};
_.DY=function(a){_.CY.call(this,a);this.ha=a.service;this.Ba=a.type;this.Ja=a.username;this.H=a.options};_.N(_.DY,_.CY);_.g=_.DY.prototype;_.g.rz=function(){var a=_.CY.prototype.rz.call(this);_.AY(a,"service",this.ha);_.AY(a,"type",this.Ba);this.Ja&&_.AY(a,"userName",this.Ja);_.AY(a,"options",(0,_.Ti)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.uE=_.Df(new _.Cj("pvr"));
_.EY=function(a,b){_.cY.call(this);this.O=a;this.H=b||[]};_.O(_.EY,_.cY);_.EY.prototype.uE=_.Df(new _.Cj("stat"));_.EY.prototype.K7=function(){var a=_.EY.nb.K7.call(this);_.Ka(this.O,function(b){a.V.add("stat",b)});_.Ka(this.H,function(b){a.V.add("csdms",b)});return a};_.EY.prototype.GC=function(){return 8};_.EY.prototype.UH=function(){return _.EY.nb.UH.call(this)+"/"+this.getId()};
_.FY=function(){};_.wf(_.FY);_.FY.prototype.o4a=0;_.FY.prototype.p4a=0;_.FY.prototype.ZOa=0;_.FY.prototype.x$=function(){this.ub.dispose()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var t9e=function(){};
var u9e=function(a){_.bY.call(this,a);a=this.W||{};this.O=M7e(a.docs||[]);this.ha=a.cursor};_.N(u9e,_.bY);u9e.prototype.Si=function(){return void 0!=this.ha};u9e.prototype.Ml=function(){return this.ha};_.zY.set(13,function(a){return new u9e(a)});
_.GY=function(a,b,c,d){_.cY.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.ug=c;this.W=d||new t9e};_.N(_.GY,_.cY);_.g=_.GY.prototype;_.g.GC=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.ug};_.g.rz=function(){var a=new _.dj;_.AY(a,"d",this.ha);_.AY(a,"q",this.H);_.AY(a,"p",this.ug);return a};_.g.qda=function(){};_.g.Ml=function(){return this.O};_.g.oq=function(a){this.O=a};_.g.Hq=function(){return this.W};_.g.uE=_.Df(new _.Cj("ppl"));
_.v9e=_.Tf(_.Nf("https://apis.google.com/js/api.js"));
for(var v8e=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],x8e=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],q8e=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],w8e=["application/pdf"],t8e="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
A8e=["application/vnd.google-apps.script"],z8e=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],u8e="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
y8e=["application/vnd.google-apps.fusiontable"],s8e="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),
r8e="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),w9e=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,q8e],[21,"image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ")],
[2,r8e],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,s8e],[4,u8e],[5,t8e],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,x8e],[8,z8e],[9,w8e],[10,A8e],[11,y8e],[12,v8e],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
x9e=new Map,y9e=Array.from(w9e.keys()),z9e=0;z9e<y9e.length;z9e++)for(var A9e=y9e[z9e],B9e=w9e.get(A9e),C9e=0;C9e<B9e.length;C9e++)x9e.set(B9e[C9e],A9e);
var C8e,E9e,F9e,G9e,H9e,J9e,I9e,P9e,Q9e,HY;_.rY=function(a,b,c){_.P.call(this);this.H=a;this.ha=b;this.V=c||{}};_.N(_.rY,_.P);_.g8e=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};C8e=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.oY(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};E9e=function(a){return"people"==a.H||"fonts"==a.H};
F9e=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.oY(a.H)};
_.rY.prototype.ud=function(){var a=this.ka;if(a)return a;a=G9e(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.D9e&&(d.mine=0);a=new _.DY(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.DY(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.DY(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.DY(a);break;case "image-search":if("getty"==c){a=H9e(this);break}a=I9e(this);break;case "maps-pro":a=new _.DY({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.GY("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.GY(a,b||void 0,this.getOption("parent"),c?new t9e:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=H9e(this);break;case "photo-albums":a="mediacollections"==c?J9e(this,"your_collections"):H9e(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=H9e(this));break;case "recently-picked":a=new _.DY({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.DY({service:"youtube",type:"search",options:a,query:b})):a=I9e(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=J9e(this,"your_videos"):(d={},a=new _.DY({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=I9e(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.DY(d)}}return this.ka=a};
G9e=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.oY(a.H))return new _.iY("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.D9e?0:0==_.D9e?1:2;_.K9e&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(q8e);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(r8e);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!C8e(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=s8e;break;case "drawings":h=v8e;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=x8e;break;case "pdfs":h=w8e;break;case "presentations":h=t8e;break;case "scripts":h=A8e;break;case "sites":h=z8e;break;case "spreadsheets":h=
u8e;break;case "tables":h=y8e;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.rp(h)).PP(k).Wg():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.na(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.L9e(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.M9e);d&&(b.ff=d);F9e(a)&&(c.service="drive-select");return new _.DY(c)};
H9e=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.DY({service:"static_themes"});return c}if("moment"==b)return c=new _.DY({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.na(N9e,b))return J9e(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return J9e(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.iY("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.DY(c)};
J9e=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.D9e||d)c.mine=0;c=new _.DY(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.O9e&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Dg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
I9e=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.aq(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));HY(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),HY(a,c,
"imgsz","imgsz"),HY(a,c,"license","license"),HY(a,c,"site","site"),HY(a,c,"imgc","imgc"),HY(a,c,"imgcolor","imgcolor"),HY(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",HY(a,c,"license","license"),HY(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.DY(b)};_.d8e=function(a,b,c){a=a.split("/");var d=a[0];return _.hg(M8e,d)?(c=c||{},c.query=a[1]?_.Tg(a[1]):c.query,new _.rY(d,b,c)):null};_.g=_.rY.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(F9e(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organise photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.g8e(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Uploading photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.fg(this.getOptions())==_.fg(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.rY(this.H,this.ha,_.lg(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.UH=function(){var a=[];P9e(a,this);this.W&&P9e(a,this.W);return a.join("/")};P9e=function(a,b){a.push(b.H);_.bg(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.kY=function(a,b){a.ka=null;_.jY(a,"query",b)};_.rY.prototype.getQuery=function(){return this.getOption("query")};_.jY=function(a,b,c){a.V[b]=c;a.ka=null};_.a8e=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
Q9e=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one has shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't picked anything recently!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};HY=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.rY.prototype.Xb=function(){return[this.H,this.ha,this.V]};_.L9e=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.rY.prototype.Wa=function(){_.P.prototype.Wa.call(this);delete this.H;delete this.ha;delete this.V};var N9e=["flat","highlights","mediacollection"];_.rY.prototype.ka=null;_.rY.prototype.O=null;
_.rY.prototype.W=null;_.O9e=!1;_.M9e=!1;_.K9e=!1;
_.IY=function(a,b){_.Ur.call(this,b);this.Dv=a};_.O(_.IY,_.Ur);_.IY.prototype.getContext=function(){return this.Dv};_.IY.prototype.qe=function(a){_.IY.nb.qe.call(this,a);a.id&&this.Pb(a.id)};
_.pY=function(a,b){_.IY.call(this,a,b);this.Qa().listen(a.oa,"visibility",this.Cya)};_.O(_.pY,_.IY);_.g=_.pY.prototype;_.g.Cs=!1;_.g.setActive=function(a){this.Cs!=a&&(this.Cs=a,this.Sc&&this.Sa(a))};_.g.Sa=function(a){_.Mr(this.ua(),a)};_.g.$j=function(){return!1};_.g.ww=function(){};_.g.g_=function(){return new _.rp};_.g.uha=function(){return-1};_.g.Ax=function(){return!1};_.g.Cya=function(a){a.data.visible&&this.Cs&&this.Ax()};_.g.$sa=function(a,b,c,d){d()};_.g.tGa=_.vf;_.g.$Z=_.Ef;
_.R9e=function(a,b){var c=a.getContext().va;a=a.$Z();c&&a&&c.W(a,b)};_.S9e=function(a,b){var c=a.getContext().va;a=a.$Z();c&&a&&c.V(a,b)};
_.T9e=function(a,b,c){_.cY.call(this);this.W=a;this.H=b;this.O=c};_.N(_.T9e,_.cY);_.T9e.prototype.GC=function(){return 6};_.T9e.prototype.rz=function(){var a=new _.dj;_.AY(a,"docs",(0,_.Ti)(this.W));this.H&&_.AY(a,"viewToken",(0,_.Ti)(this.H.Xb()));void 0!==this.O&&_.AY(a,"psdms",(0,_.Ti)(this.O));return a};_.T9e.prototype.uE=_.Df(new _.Cj("pick"));
new _.Cj("imageuploadstats");
var U9e=function(a){_.bY.call(this,a);this.ha=a.response&&a.response.displayname};_.O(U9e,_.bY);U9e.prototype.Le=function(){return this.ha};_.zY.set(20,function(a){return new U9e(a)});
_.V9e=function(){_.cY.call(this)};_.N(_.V9e,_.cY);_.V9e.prototype.GC=function(){return 20};_.V9e.prototype.uE=_.Df(new _.Cj("displayname"));
_.W9e=new _.HPc("onepick_invariants");
_.X9e=new Set([85052,85045,85046]);
_.Y9e=new _.Up("onepick_impression_builder");
_.Z9e=function(a){return 1<a.length&&"er"===a[0]&&(a=new _.Ip(a),400==_.C(a,5)&&_.Jp(a)&&(a=_.Jp(a).ha(_.$la)))?a.Hn():null};
var $9e=function(){_.P.call(this);this.W=new Map;this.H=new Map;this.V=new Map;this.O=void 0;try{this.O=window.location.protocol+"//"+window.location.host}catch(a){}};_.N($9e,_.P);
$9e.prototype.query=function(a,b,c){var d=this,e=_.EAe(a),f;this.V.get(e)&&(a=this.V.get(e),a.Qmb>Date.now()&&(f=_.ji(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=a$e(this,e.Ka(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.Dd().length){var k={Qmb:Date.now()+b,response:h};d.V.set(e,k)}h.Dd().forEach(function(l){d.W.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var a$e=function(a,b,c){var d=_.b$e.Fb();return c$e(d).then(function(e){return d$e(a,"query",b,c,T8e,e.Hn(),d)},function(){})},d$e=function(a,b,c,d,e,f,h){var k=_.T6e(_.G(c,8),b);a.O&&(k=_.Jj(k,"origin",a.O));f&&(k=_.Jj(k,"xtoken",f));c.aF()&&(k=_.Jj(k,"authuser",c.aF().aF()));_.D(c,_.m7e,29)&&(k=_.Jj(k,"gmailDelegatorId",_.G(_.D(c,_.m7e,29),1)));return(new _.gi(function(l,n){_.zj(k,function(p){try{var t=_.Bj(p.target,")]}'\n")[0];l({json:t,statusCode:p.target.Cb()})}catch(u){n(u)}},"POST",d.Xb(),
{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var n=l.json,p=l.statusCode;l="XHR backend error. Host: '"+_.vk(c,23,0)+"', use case '"+(_.G(c,24)+"', url: '"+k+"'");var t=_.Z9e(n);if(409==p)throw Error("fn");if(h&&t)return n=_.e$e(h,t),l=d$e(a,b,c,d,e,t),Promise.all([n,l]).then(function(u){u=_.m(u);u.next();return u.next().value});if("er"==n[0])throw n=new _.Ip(n),Error("gn`"+l+"`"+_.C(n,9));return new e(n)})};_.wf($9e);
var c$e,f$e;_.b$e=function(){_.P.call(this);this.V=_.oi();this.H=new Map;this.ka=new Map;this.ha=$9e.Fb()};_.N(_.b$e,_.P);_.b$e.prototype.init=function(a,b,c){var d=this;_.vk(a,23,0);_.G(a,24);c&&f$e(this,_.ji(c),b);return _.Jf(b,function(e){return(2==_.TX(e)||10==_.TX(e))&&!d.H.has(_.TX(e))})||!c?(this.W=null,c=new _.RX,c.setConfig(a),_.a7e(c,b),a=d$e(this.ha,"init",a,c,R8e),f$e(this,a,b),a):_.ji(null)};_.e$e=function(a,b){return a.O.then(function(c){c.zt(b)},function(){})};c$e=function(a){return a.V.promise.then(function(){return a.O})};
f$e=function(a,b,c){a.O=b.then(function(d){_.D(d,vY,1)&&_.Jd(_.D(d,vY,1),4)&&-1==_.Jd(_.D(d,vY,1),4).indexOf(8)&&a.V.resolve();a.W=d.Cb();return _.D(d,vY,1)}).then(null,function(){});_.Ka(c,function(d){a.ka.set(_.TX(d),b);switch(_.TX(d)){case 2:a.H.set(_.TX(d),b.then(function(e){return 1==_.vk(e.Cb(),1,0)?_.D(e,P8e,2):null}));break;case 10:a.H.set(_.TX(d),b.then(function(e){return 1==_.vk(e.Cb(),1,0)?_.D(e,Q8e,4):null}))}})};_.wf(_.b$e);
_.$7e=new _.yY({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.g$e=function(a,b){var c=S7e(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.oa(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.f8e(a))&&_.dY(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().uqa()};
_.O(_.lY,_.le);_.g=_.lY.prototype;_.g.Sb=function(){return this.oa};_.g.getContext=function(){return this.va};_.g.Oa=function(){_.lY.nb.Oa.call(this);this.Qa().listen(this.ua(),"dblclick",this.oda)};_.g.update=function(){this.va.H.Sb(this.oa.getId())&&this.pda(this.oa.getId())};_.g.pda=function(a){this.oa=this.va.H.Sb(a)};_.g.oda=function(){this.dispatchEvent("dblclick")};_.g.ACa=_.vf;
_.h$e=function(a,b){_.Fi.call(this,"ie",a);this.H=b||0};_.N(_.h$e,_.Fi);
_.i$e=function(a,b){var c=_.b7e(a);a=_.NGa(a,c);_.UX.call(this,[0,c.scrollTop],[0,a.y],b||200,_.VX);this.V=c};_.N(_.i$e,_.UX);_.i$e.prototype.s$=function(){_.UX.prototype.s$.call(this);this.V.scrollTop=this.coords[1]};
_.O(_.mY,_.lY);_.g=_.mY.prototype;_.g.Oa=function(){_.mY.nb.Oa.call(this);this.Qa().listen(this.T7(),"key",this.dUa)};_.g.e1=function(){this.Ba=!0};_.g.TWa=function(){this.Ba=!1};_.g.QL=function(){return this.Ba};_.g.dUa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.fya(a),!0;case 32:return this.Qia(a),!0;case 13:if(!this.Iia(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.fya=function(a){this.dispatchEvent(new _.h$e(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Qia=function(a){this.isEnabled()&&this.pR();a.preventDefault()};_.g.Iia=function(){return _.ct(this,64)?(this.Mg(!0),this.Mg(!1),!1):!0};_.g.pR=function(){if(_.ct(this,16)){var a=this.getContext();a.W.pR(this.Us(),a.Ka().oa?"cb":"cl")}};_.g.Fk=function(a){return 13!=a.keyCode?_.mY.nb.Fk.call(this,a):!1};_.g.Us=function(){return this.Sb().getId()};
_.O(_.nY,_.at);_.nY.prototype.$j=function(){return!1};_.nY.prototype.$c=function(){return this.V};_.nY.prototype.xz=function(a){_.nY.nb.xz.call(this,a);_.ct(a,16)&&_.me(a.ua(),"checked",!1)};_.nY.prototype.yw=function(){return"option"};_.j$e=function(a){a.H||(a.H=new _.Fqa(_.wY.qh()));return a.H};
_.O(qY,_.pY);qY.prototype.Oa=function(){qY.nb.Oa.call(this);if(!this.vn){this.vn=!0;var a=this.H;a&&a.addListener(this.od);this.ap&&this.MJ()}};var k$e=function(a,b){var c=a.getContext().Ka().Dv;return _.Hf(b,function(d){return!c.contains(d.He())})};_.g=qY.prototype;_.g.A6=function(){this.getContext().H.Hp(53)};_.g.eJ=_.vf;_.g.poa=_.vf;_.g.ww=function(a){!this.Ob&&this.H&&(a&&(this.H.vKa(),this.H.VX()),this.H.isValid()||this.MJ())};
_.g.MJ=function(a){var b=this.Pa;if(b&&!this.Ob){var c=this.H;!c.isValid()||c.Si()||c.vqa()?(b.qda&&(b=c.isValid()&&c.Si()?c.Ml():"",parseInt(b,10)?this.Pa.qda(parseInt(b,10)):this.Pa.qda(0),this.Pa.oq(b),this.Pa.AKa&&(c=c.isValid()&&c.vqa()?c.Tn():"",this.Pa.AKa(c))),this.Ob=!0,this.Cs&&this.eJ(!0),c=(0,_.v)(this.rB,this,a),a=(0,_.v)(this.Tmb,this,a),_.R9e(this,"vdl"),(b=this.getContext().va)&&b.ha("lfdls"),this.getContext().H.requestData(this.Pa,c,a,!0)):this.rB(a)}};
_.g.rB=function(a){_.S9e(this,"vdl");var b=this.getContext().va;b&&(b.ha("lfdle"),b.ma());if(this.Cs){this.yqa(a);if(this.isDisposed())return;this.getContext().V.YGa()}else this.kf=!0;this.Ob=!1;this.eJ(!1)};_.g.Tmb=function(a){this.Ob=!1;this.eJ(!1);this.RQa(a);!this.isDisposed()&&this.getContext().V.YGa()};_.g.RQa=function(a){this.rB(a)};
_.g.setActive=function(a,b){qY.nb.setActive.call(this,a,b);this.Cs?((a=this.H)&&a.vKa(),a&&!a.isValid()?this.ww():this.kf?this.yqa(!0):this.dispatchEvent("change"),this.Ob&&this.eJ(!0)):this.eJ(!1)};
_.g.yqa=function(a){this.kf=!1;var b=this.Nc;null!==b&&(_.Ri(b),this.Nc=null);b=k$e(this,this.H.Qm());var c=this.Ab,d=c.length,e=!a&&0<d&&d<=b.length&&_.Kf(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.qc.length&&l$e(this);this.Ab=b;e?(a=b.slice(d),a.length?this.appendData(a):this.AUa()):(a||b.length)&&this.xqa(b);b.length||(this.H.isValid()?e||!this.H.vqa()&&!this.H.Si()?this.A6():this.AUa():(this.A6(),this.getContext().H.Hp(51)));this.qc=[];
this.dispatchEvent("Zd");this.dispatchEvent("change")};_.g.AUa=_.vf;var l$e=function(a){var b=a.qc;_.Fa(b);_.Ka(b,function(c){_.Jf(this.Ab,function(d){return d.getId()==c})&&m$e(this,c)},a);a.qc=[]};qY.prototype.g_=function(){return new _.rp(_.jb(this.Ab,function(a){return a.getId()}))};qY.prototype.uha=function(a){return _.ma(this.Ab,a)};
qY.prototype.Wx=function(a,b,c){var d=_.jb(this.Ab,function(e){return e.getId()});this.qc=_.xa(this.qc,_.Hf(c,function(e){return _.na(d,e)},this));this.Cs?!b.length||a.length||c.length?null===this.Nc&&(this.Nc=_.Qi((0,_.v)(this.yqa,this,!1),0,this)):_.Ka(b,function(e){n$e(this,e);_.wa(this.Ab,function(f){return f.getId()==e})},this):this.kf=!0};qY.prototype.Ev=function(a){_.Ka(a.ids,this.poa,this)};_.o$e=function(a,b){a.Pa=b;a.Ob=!1;a.H.removeListener(a.od);a.H=a.getContext().H.TG(b);a.H.addListener(a.od)};
qY.prototype.Wa=function(){qY.nb.Wa.call(this);var a=this.H;a&&a.removeListener(this.od);this.Pa=this.H=null;delete this.od;delete this.Ab;null!==this.Nc&&_.Ri(this.Nc)};
_.JY=function(){this.H=void 0};_.N(_.JY,_.vt);_.JY.prototype.$c=function(){return"e-kf"};_.JY.prototype.Ga=function(a){a=a.Ca();return a.Ga("DIV",this.$c()+"-x",a.Ga("SPAN"))};_.JY.prototype.hc=function(a){return a.firstChild};_.JY.prototype.W=function(){return"listbox"};_.wf(_.JY);
_.KY=function(a,b,c){_.wt.call(this,a,b||_.JY.Fb(),c);this.GS=!0;this.Aj(!1);this.UYa=!1;this.H=-1;this.V=null};_.O(_.KY,_.wt);var p$e=function(a,b){a.V=b;b=b.ua();a.ma=_.Fr(b,a.ua()).x;a.oa=a.ma+b.offsetWidth/2};_.KY.prototype.ti=function(a,b,c){_.KY.nb.ti.call(this,a,b,c);if(a instanceof _.lY&&(a.ACa(_.je(this,a)),b<this.$d()-1))for(c=b+1;c<this.$d();c++){var d=this.ee(c);d instanceof _.lY&&d.ACa(c)}_.ct(a,32)&&(a=a.$k(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.KY.prototype.removeChild=function(a,b){var c="string"===typeof a?this.xh(a):a;if(c){var d=_.je(this,c);if(c instanceof _.lY&&d<this.$d()-1)for(c=d+1;c<this.$d();c++){var e=this.ee(c);e instanceof _.lY&&e.ACa(c-1)}d==this.H?((c=q$e(this,d,!0))||(c=q$e(this,d,!1)),c?(LY(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.KY.nb.removeChild.call(this,a,b)};_.KY.prototype.Oa=function(){_.KY.nb.Oa.call(this);this.Qa().listen(this,"ie",this.va)};
_.KY.prototype.va=function(a){var b=a.target;switch(a.H){case 0:a=_.je(this,b);var c=this.H;a==c&&b.Cg()||LY(this,a-c,!0);break;case 38:if("vertical"==this.NC)LY(this,-1,!1);else{a:{b=_.je(this,b);if(-1!=b&&(a=r$e(this,b),0!=a&&(c=q$e(this,a,!1)))){c=a+c;a=r$e(this,c);b=s$e(this,a,c)-b;break a}b=0}b&&LY(this,b,!1)}break;case 40:if("vertical"==this.NC)LY(this,1,!1);else{a:{b=_.je(this,b);if(-1!=b&&(a=t$e(this,b),a!=this.$d()-1&&(c=q$e(this,a,!0)))){c=a+c;a=t$e(this,c);b=s$e(this,c,a)-b;break a}b=0}b&&
LY(this,b,!1)}break;case 37:"horizontal"==this.NC&&LY(this,q$e(this,b,_.wY.qh()),!0);break;case 39:"horizontal"==this.NC&&LY(this,q$e(this,b,!_.wY.qh()),!0)}};
var q$e=function(a,b,c){b="number"==typeof b?b:_.je(a,b);var d=c?a.$d():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.ee(e);if(f.isEnabled()&&_.ct(f,32))return e-b}return 0},r$e=function(a,b){var c=a.ee(b).ua();c=_.Er(c).y;for(--b;0<=b;b--){var d=a.ee(b);if(d.isEnabled()&&(d=d.ua(),_.Er(d).y+d.offsetHeight<=c))return b+1}return 0},t$e=function(a,b){var c=a.$d(),d=a.ee(b).ua();d=_.Er(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.ee(b);if(e.isEnabled()&&(e=e.ua(),_.Er(e).y>=d))return b-1}return c-1},
s$e=function(a,b,c){var d=_.Er(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.je(a,a.V)){var h=a.V.ua();if(_.Fr(h,a.ua()).x==a.ma){h=a.oa;break a}}(h=a.ee(a.H))&&p$e(a,h);h=a.oa}for(;b<=c;b++){var k=a.ee(b);if(k.isEnabled())if(k=k.ua(),k=_.Er(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},LY=function(a,b,c){try{if(!_.id(a.ua(),_.bi(a.Ca().Sb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.ee(e)){a.H=e;d=a.ee(d);d=d.nh().$k(d);_.Yh(d,!1);d=b.nh().$k(b);_.Yh(d,
!0);try{d.focus(),c&&p$e(a,b)}catch(f){}}}};_.KY.prototype.Ax=function(){var a=this.ee(this.H);if(a){a=a.nh().$k(a);try{return a.focus(),!0}catch(b){}}return!1};
var u$e=function(a,b){_.Ur.call(this,b);this.H=a};_.O(u$e,_.Ur);u$e.prototype.getContext=function(){return this.H};
u$e.prototype.Ga=function(){var a=this.Ca(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ca().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.Bc(a)};
u$e.prototype.setActive=function(){var a=this.ua();_.Mr(a,!0);a=_.Dh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var v$e=function(a,b){u$e.call(this,a,b)};_.N(v$e,u$e);v$e.prototype.getMessage=function(){var a=this.Ca(),b=this.getContext().Ka().QVa();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device. Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again. Just share a link to any file you store in Google Drive. That way, everyone has access to the same file, same version \u2013 automatically."))};
new _.gv("EEEE, "+_.RF.qea+", HH:mm a");new _.gv("EEEE, "+_.RF.qea+", HH:mm a "+_.RF.b5);new _.gv(2);var k8e=new _.gv(3);new _.gv(1);var i8e=new _.gv(7),j8e=new _.gv(_.RF.$N);
var w$e=function(){_.nY.call(this,"e-E-M")};_.O(w$e,_.nY);
w$e.prototype.Ga=function(a){var b=a.Sb(),c=a.Ca(),d=c.Ga("TR","e-E-M-Dm");_.ke(d,"e-E-M-Wi",!_.ct(a,16)&&!_.ct(a,64));_.Yh(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.ct(a,16)){var f=new _.xV(void 0,c);f.dj(32,!1);f.render(e);a.WI(f);_.Yh(f.ua(),!1);_.es(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.ln())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.ne(a,B8e(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
var h=_.Hg(_.G8e(_.j$e(this),_.Bg(b.getName()||"")),"\u00a0");_.Jg(f,h);h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.AD)?c.ej(h,l8e(b)):c.ej(h,"\u2013");c.append(d,e,a,f,h);return d};w$e.prototype.Fd=function(a,b,c){w$e.nb.Fd.call(this,a,b,c);if(16==b){var d=a.Ewa();d&&_.Qi(function(){d.af(c)})}};
_.O(sY,_.mY);sY.prototype.Yn=function(a){!_.ct(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?sY.nb.Yn.call(this,a):(this.Mg(!0),this.Mg(!1))};sY.prototype.WI=function(a){this.H=a};sY.prototype.Ewa=function(){return this.H};
sY.prototype.pda=function(a){sY.nb.pda.call(this,a);var b=this.nh(),c=this.ua();a=this.Sb();var d=this.Ca();if(a.getName()){var e=d.tb("e-E-M-T-cb",c);d.tb("e-E-M-Dm");e&&(b=_.Hg(_.G8e(_.j$e(b),_.Bg(a.getName()||"")),"\u00a0"),_.Jg(e,b))}e=d.tb("e-E-M-ps-cb",c);(b=a.AD)?d.ej(e,l8e(b)):e&&d.ej(e,"\u2013");(c=d.tb("e-E-M-c-cb",c))&&_.ne(c,B8e(a))};
var x$e=function(a){_.Ur.call(this,a);this.O=new _.LJe;this.La(this.O);this.V=new _.MJe(this.O,a);this.La(this.V);this.H=null};_.N(x$e,_.Ur);x$e.prototype.Ga=function(){_.Ur.prototype.Ga.call(this);this.H=this.Ca().Ga("DIV","e-ss");this.O.Fd("none");this.V.render(this.H);this.ua().appendChild(this.H);_.Mr(this.H,!1);_.ne(this.H,"Loading data");_.ms(this.ua(),"status");_.me(this.ua(),"live","polite")};x$e.prototype.Sa=function(a){this.O.Fd(a?"loading":"none");_.Mr(this.H,a)};
_.O(E8e,_.Ur);E8e.prototype.Ga=function(){E8e.nb.Ga.call(this);var a=this.ua();a.id=_.Tr(_.Sr.Fb());var b=this.Ca();_.es(a,"e-hm-fi");var c=n8e(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.ne(a,"Filter by "+(c+" on"));this.ka&&(this.H=new _.le(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.$f("e-hm-fi-Xf"),this.hb(this.H,!0),_.ms(this.H.ua(),"button"),a="Remove filter: "+c,_.ne(this.H.ua(),a))};E8e.prototype.Oa=function(){E8e.nb.Oa.call(this);this.H&&this.Qa().listen(this.H,"action",this.ha)};
E8e.prototype.ha=function(){var a=o8e(this.O,"all");_.kY(a,this.W.value);_.jY(a,"docTypesDropDown",!0);this.V.Ye.om(a)};
var y$e=function(a,b,c){_.Sv.call(this,c);this.V=a;this.ka=b};_.N(y$e,_.Sv);
y$e.prototype.Ga=function(){_.Sv.prototype.Ga.call(this);var a=new _.zt("File type");this.hb(a,!0);a.dj(2,!1);a.dj(4,!1);_.es(a.ua(),"e-Re-v-D");_.ls(a.ua());a=this.V.Ka().ka?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.Ka(a,function(b){var c=n8e(b);b=new _.zt(c,b);this.hb(b,!0)},this);this.l3a=!0;_.es(this.ua(),"e-Re-w");_.es(this.ua(),"e-gq-Re-w")};
y$e.prototype.Oa=function(){_.Sv.prototype.Oa.call(this);this.Qa().listen(this,"action",this.ma)};y$e.prototype.ma=function(a){a=o8e(this.V.Ye.Jm,a.target.oe());_.kY(a,this.ka.value);_.jY(a,"docTypesDropDown",!0);this.V.Ye.om(a)};
var z$e=function(a,b){_.Ur.call(this,b);this.H=a};_.N(z$e,_.Ur);var A$e=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be redistributed or sold independently.";switch(a.H.getOption("license")){case "r":return"Results shown are labelled for reuse.";case "cr":return"Results shown are labelled for commercial reuse.";case "rwm":return"Results shown are labelled for reuse with modification.";case "crwm":return"Results shown are labelled for commercial reuse with modification."}return null};
z$e.prototype.Ga=function(){_.Ur.prototype.Ga.call(this);var a=this.Ca(),b=_.Tr(_.Sr.Fb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.wY.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.Kg(d,c);this.Bc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(A$e(this)+" ")),d));_.me(d,"labelledby",b)};
var B$e=function(a,b,c){_.IY.call(this,b,c);this.ha=a;this.Hu=this.Rk=null;this.H=""};_.N(B$e,_.IY);_.g=B$e.prototype;_.g.Ga=function(){var a=this.Ca().Ga("DIV","e-cn");C$e(this,a);D$e(this,a);this.Bc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.Rk,e,f=d.$d();0<f&&(e=d.ee(--f),e.oe()!=c););c=e;this.H=c.oe();this.Hu.setContent(c.Vt());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.ma(E$e,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.me(e,"selected",d),F$e(e,d),_.Yh(e,d)};
_.g.Oa=function(){_.IY.nb.Oa.call(this);var a=this.Qa(),b=this.ua();a.listen(this.Rk,"action",this.PEb);a.listen(b,"mouseover",this.A8a);a.listen(b,"mouseout",this.z8a);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.PEb=function(a){var b=this.H;this.H=a=a.target.oe();b!=a&&G$e(this)};_.g.A8a=function(a){H$e(a,!0)};_.g.z8a=function(a){H$e(a,!1)};
var H$e=function(a,b){var c=I$e(a);!c||a.relatedTarget&&_.id(c,a.relatedTarget)||"true"==_.os(c,"selected")||F$e(c,b)};B$e.prototype.O=function(a){(a=I$e(a))&&J$e(this,a)};var J$e=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.os(f,"selected");h!=k&&(_.me(f,"selected",h),F$e(f,h),_.Yh(f,h),d=!0)}d&&G$e(a)},I$e=function(a){return _.ds(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.ds(a.target,"e-cn-Uk")?a.target:null};
B$e.prototype.W=function(a){var b=I$e(a);return b?13==a.keyCode||32==a.keyCode?(J$e(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};B$e.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=I$e(a);if(c){b=37==b;var d=_.wY.qh();(b=b^d?c.previousSibling:c.nextSibling)&&_.ds(b,"e-cn-Uk")&&(_.Yh(b,!0),b.focus(),_.Yh(c,!1));a.preventDefault();a.stopPropagation()}}};
var F$e=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},G$e=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.os(b[1],"selected"))if("true"==_.os(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.os(b[e],"selected")){d=E$e[e-3];break}a.ha(a.H,c,d)},E$e="red orange yellow green teal blue purple pink white gray black brown".split(" "),C$e=function(a,b){var c=a.Ca(),d=a.Rk=new _.Et(c),e=function(f,h){d.hb(new _.zt(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.Sb().body,e);d.render(e);a=a.Hu=new _.Kt("Any type",d,_.XX.Fb());a.IU=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.es(b,"e-cn-wg-d")},D$e=function(a,b){var c=a.Ca(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.ms(e,"button");_.me(e,"label",f);_.me(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full colour","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Grey","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.K$e=function(a,b,c){_.Ur.call(this,c);this.V=a;this.O=b;this.kb=new _.aY;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new B$e((0,_.v)(this.x_a,this),a,c);this.ha=this.ka=this.va=this.Ja=this.Ha=this.Ta=this.H=this.Fa=this.$a=null;this.Pa=!0;this.ma=this.W=this.oa=null};_.N(_.K$e,_.Ur);
var L$e=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},M$e=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},O$e=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=N$e(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.es(b,"e-eb-xn");a.ha=new _.Kt(d,null,_.XX.Fb());a.ha.Tq=!0;_.Ka(e,function(f){var h=new _.zt(N$e(this,f));h.$f("e-eb-v");
this.ha.Pg(h);this.Qa().listen(h,"action",function(){var k=c.clone();_.jY(k,"type",f);this.V.W.vK();this.V.Ye.om(k)})},a);a.ha.$f("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},N$e=function(a,b,c){c=void 0===c?"":c;a=a.Ca();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.ne(b,"Stock images");_.Xh(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.ne(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.ne(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.es(b,"h-sb-Ic");_.es(b,"e-eb-vb-Q");return b};_.K$e.prototype.ob=function(a){this.Fa=_.Di(_.Na(),"opd").H.f3b(this.V,(0,_.v)(this.Imb,this),this.O,_.wY.qh(),this.$a,a);this.Fa.H(this.H)};var P$e=function(a){_.me(a,"autocomplete","list");_.me(a,"haspopup",!0)};_.g=_.K$e.prototype;
_.g.Ga=function(){var a=this.Ca(),b=a.Ga("DIV","e-eb"+(L$e(this)?" e-eb-Tc":""));this.Bc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.me(d,"label","Search terms");var e=new _.sS(_.i2d("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.rN=!0;e.Ne("Search");this.ka=e;var f=null;if(L$e(this)){var h=O$e(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ha=h}else M$e(this)?(_.ke(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.K8e(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.ke(this.W.ua(),"e-R-w-d",!0),_.B7e(this.W.ua(),"Advanced Search options"),_.me(this.W.ua(),"haspopup",!0),this.oa=new y$e(this.V,d),this.hb(this.oa,!1),_.MWa(this.oa,this.W.ua(),13,12),this.oa.render(this.V.Ka().x_()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ta=f;_.oY(this.O.H)&&"all"!=this.O.H&&(this.ma=new E8e(this.O,this.V,d,M$e(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.ua(),_.Qh(e,
d),_.me(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");P$e(d);_.Eja(_.Na(),"opd",(0,_.v)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.ka.addCallback(function(l){k=l.cmb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),P$e(d),_.Eja(_.Na(),"opd",(0,_.v)(this.ob,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new z$e(c,a)).render(b);this.kb.tc(d)};
_.g.Oa=function(){_.Ur.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Qa();a.listen(this.Ca().getWindow(),"resize",this.BKa).listen(this.ka,"action",this.T2a).listen(this.H,"keypress",this.B8a).listen(this.H,"focus",(0,_.v)(function(){this.dispatchEvent("je")},this)).listen(this.H,"blur",(0,_.v)(function(){this.dispatchEvent("ke")},this));this.W&&a.listen(this.W,"action",this.wrb);this.va=Q$e(_.Qr(this.H));this.Ja=R$e(this.H).width;this.BKa();var b=new _.$X(this.H);this.La(b);
a.listen(b,"input",this.uub)};
_.g.BKa=function(){if(!(0>R$e(this.H).width)){var a=Q$e(_.Cr(this.H));a=a.left+a.right;var b=this.va.left+this.va.right,c=R$e(this.Ta).width-100-100-S$e(this.ka.ua()).width;this.Ha&&(c-=S$e(this.Ha).width);c=c-b-a;c>this.Ja&&(c=this.Ja);var d=null;this.ma&&(d=S$e(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.Gr(this.H,c);if(this.ma){var e=_.wY.qh();_.ur(this.H,e?"padding-right":"padding-left",d+(e?this.va.right:this.va.left)+"px")}this.W&&(a=c+b+a-S$e(this.W.ua()).width,_.yr(this.W.ua(),a))}};
_.g.wrb=function(){var a=this.W.ua();_.NWa(this.oa,new _.ut(a,13,!0),12,null)};_.g.vc=function(){return!this.H.value};_.g.uub=function(){var a=(0,_.Zf)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.te(2):a||0==c||(b.te(0),b.setContent(_.i2d("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new T$e(a))};_.g.B8a=function(a){if(13==a.keyCode)return E9e(this.O)||this.T2a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.T2a=function(){var a=(0,_.Zf)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.te(0),this.ka.setContent(_.i2d("//ssl.gstatic.com/docs/picker/images/search-black.png")),U$e(this,a)):this.x_a(null,null,null))};_.g.Imb=function(){U$e(this,(0,_.Zf)(this.H.value))};var U$e=function(a,b){var c=a.O.clone();_.kY(c,b);_.a8e(c,"sortKey");a.Pa&&a.V.W.vK();a.V.Ye.om(c)};_.g=_.K$e.prototype;
_.g.x_a=function(a,b,c){var d=this.O.clone();_.kY(d,(0,_.Zf)(this.H.value));_.a8e(d,"sortKey");var e=d.W;e&&F9e(e)&&_.jY(d,"sortKey",15);_.jY(d,"imgtype",a);_.jY(d,"imgc",b);_.jY(d,"imgcolor",c);this.V.W.vK();this.V.Ye.om(d);a&&this.V.H.Hp(87);(b||c)&&this.V.H.Hp(88)};_.g.setActive=function(a){a&&(0,_.Zf)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new T$e((0,_.Zf)(this.H.value))))};_.g.AV=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Wa=function(){_.aa(this.O);_.aa(this.Fa);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.Ur.prototype.Wa.call(this)};
var S$e=function(a){a=_.Pr(a);a.width||(a.width=0);a.height||(a.height=0);return a},R$e=function(a){a=_.uY(a);a.width||(a.width=0);a.height||(a.height=0);return a},Q$e=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},T$e=function(a){_.Fi.call(this,"le");this.H=a};_.N(T$e,_.Fi);T$e.prototype.rr=function(){return this.H};
_.V$e=function(a){var b=a.Ka(),c=b.Ta,d=b.Wx;b=b.Ob;var e=[];a=a.W;var f=a.nTa();b&&a.oTa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var W$e=function(a,b,c,d){_.Et.call(this,d);this.ha=a;this.V=b;this.ma=D8e(b);this.W=c;this.H=null};_.N(W$e,_.Et);W$e.prototype.Ga=function(){_.Et.prototype.Ga.call(this);var a=this.V;a=a.getQuery()?[3,5]:C8e(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.zt(p8e(a[b]),c);c==this.ma&&(d.cG(!0),d.Se(!0));this.hb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.es(this.ua(),"e-Re-w");_.es(this.ua(),"e-hd-Re-w")};
W$e.prototype.Oa=function(){_.Et.prototype.Oa.call(this);this.Qa().listen(this,"action",this.ka)};W$e.prototype.ka=function(a){var b=this.V.clone();_.jY(b,"sortKey",a.target.oe());this.ha.Ye.om(b)};
var X$e=function(a){this.H=void 0;this.V=a};_.N(X$e,_.vt);X$e.prototype.Ga=function(a){return a.Ca().Ga("DIV",this.aK(a))};X$e.prototype.T4=function(a){_.vt.prototype.T4.call(this,a);a=a.O.getItems();if(!this.V){a[0].QM(2);for(var b=1;b<a.length-1;++b)a[b].QM(3);a[a.length-1].QM(1)}};X$e.prototype.O=function(a){a=a.O.getItems();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Sa(!d.isSelected());d.isSelected()||(b=d)}b.Pl(!0)}};X$e.prototype.$c=function(){return"e-mo"};
var $$e=function(a,b,c,d){_.wt.call(this,"horizontal",d||new X$e,c);this.Aj(!1);this.GS=!0;this.O=new _.eS;_.Ka(a,this.V,this);b?Y$e(this,b):Z$e(this,this.O.H[0])};_.N($$e,_.wt);$$e.prototype.Oa=function(){_.wt.prototype.Oa.call(this);this.Qa().listen(this.O,"select",(0,_.v)(this.dispatchEvent,this,"change"))};$$e.prototype.V=function(a){a.dj(8,!0);this.O.Pg(a);this.Qa().listen(a,"action",this.H);this.hb(a,!0)};var Z$e=function(a,b){a.O.$i()!=b&&(_.fS(a.O,b),a.nh().O(a))};$$e.prototype.F_=function(){return this.O.$i().Ya()};
var Y$e=function(a,b){var c=_.la(a.O.getItems(),function(d){return b==d.Ya()},a);c&&Z$e(a,c)};$$e.prototype.H=function(a){Z$e(this,a.target)};
var MY=function(a,b,c){_.IY.call(this,a,c);this.O=b;this.V=new _.K$e(a,b,c);this.La(this.V);this.ha=this.W=this.H=null};_.N(MY,_.IY);
MY.prototype.Ga=function(){var a=this.Ca().Ga("DIV","e-Ba");this.Bc(a);this.V.$a=a;this.hb(this.V,!0);this.getContext().Ka().Ab&&_.oY(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.L9e(this.O)&&(a=m8e(this.O,this.getContext())?"grid":"list",this.H=new $$e([aaf(this,"List view","list","e-O-E-S"),aaf(this,"Grid view","grid","e-O-u-S")],a,this.Ca(),new X$e(!0)),this.La(this.H),this.hb(this.H,!0),_.es(this.H.ua(),"e-a-S-Il"));a=this.getContext().Ka();a.ka&&a.Gu&&_.oY(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.L9e(this.O)&&(a=this.Ca(),this.ha=new W$e(this.getContext(),this.O,!1,a),this.La(this.ha),this.ha.render(this.ua()),this.W=new _.Kt(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.XX.Fb(),a),this.La(this.W),this.hb(this.W,!0),_.B7e(this.W.ua(),"Sort options"),_.ke(this.W.ua(),"e-vt-w-d",!0),this.H&&_.es(this.H.ua(),"e-a-S-Il-gc-a-hd"))};MY.prototype.Oa=function(){_.IY.prototype.Oa.call(this);this.H&&this.Qa().listen(this.H,"change",(0,_.v)(this.ka,this))};
MY.prototype.ka=function(){var a="grid"==this.H.F_();this.getContext().ka.addCallback(function(b){b.nF().dJb(!a)});this.getContext().Ta.H(a?"Changed to grid view.":"Changed to list view.","polite")};var aaf=function(a,b,c,d){a=a.Ca();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.sS([d],a);d.Kb(c);d.Yg(1);d.Ga();d.rN=!0;d.Ne(b);return d};MY.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&Y$e(this.H,m8e(this.O,this.getContext())?"grid":"list")};MY.prototype.AV=function(a){this.V.AV(a)};
MY.prototype.focus=function(){return this.V.focus()};
_.NY=function(a,b,c,d,e){this.Gv=_.h8e(b,a.Ka());qY.call(this,a,b.ud(),e);this.V=b.clone();(this.oa=this.O1a()?new MY(a,b,e):null)&&this.hb(this.oa);this.O=this.rua(d,c,e);this.ha=null;this.ma={};this.Ft=new _.JK(this.ZAa,400,this);this.Gu=this.Ha=this.be=this.Wb=this.Eg=this.zd=this.kb=null;this.le="";this.Zf=this.Qd=!1;this.ye=null};_.O(_.NY,qY);
_.NY.prototype.O1a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.NY.prototype.Ga=function(){var a=this.Ca(),b=this.O;b.Ga();this.kb||(this.kb=new x$e(this.Ca()),this.La(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.Bc(b);if(b=this.oa)b.Ga(),a.BU(b.ua(),this.ha);this.Sa(this.Cs)};
_.NY.prototype.Oa=function(){this.Ha=this.Ha||_.b7e(this.ua());_.NY.nb.Oa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());E9e(this.V)&&(this.Gu=new _.Mt(this.Ju,200,this),this.oa&&_.baf(this,this.oa.V));var a=this.O;a.Oa();this.Qa().listen(a,["check","uncheck"],this.Xx).listen(a,"open",this.Mx).listen(a,"dblclick",this.hm);this.Ha&&this.Qa().listen(this.Ha,"scroll",(0,_.v)(this.Ft.ue,this.Ft))};
_.baf=function(a,b){a.Qa().listen(b,"le",function(c){((this.le=c.rr())||this.V.getQuery())&&this.le!=this.V.getQuery()&&(this.Zf=!0,this.Gu.start())})};_.g=_.NY.prototype;_.g.ve=function(){_.NY.nb.ve.call(this);this.O.ve()};_.g.L1a=function(){var a=this.Ca();try{if(this.oa&&a.contains(this.oa.ua(),a.ji()))return!1}catch(b){}return!0};
_.g.Ax=function(){var a=this.V;return this.L1a()?!this.oa||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Qd=this.O.Ax():(this.Qd=!0,_.Qi(function(){this.oa.focus()},0,this),!0):this.Qd=!0};_.g.setActive=function(a,b){_.NY.nb.setActive.call(this,a,b);this.oa&&this.oa.setActive(a,b);a&&(this.Zf&&(this.le="",this.Ju()),this.Zf=!1)};_.g.Sa=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.oa&&this.oa.AV(a)};
_.g.getToken=function(){return this.V};_.g.rua=function(a,b,c){return new _.KY(a,b||_.JY.Fb(),c)};_.g.xqa=function(a){_.R9e(this,"vdr");this.be&&(_.Sh(this.be),delete this.be);this.ye&&(this.removeChild(this.ye,!0),delete this.ye);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].TWa&&c[d].TWa(),delete b[d];this.ma=c;this.cQa(b);this.MZa(a);_.S9e(this,"vdr")};_.g.cQa=function(a){var b=this.O;_.bg(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.MZa=function(a){this.O.nf(!0);this.ua().scrollTop=0;this.appendData(a)};
var m$e=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Sb();if(a.H.gPa(b))c.update();else for(var f=k$e(a,a.H.Qm()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.jg(a.ma,b);_.vga(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.kg(a.ma,k.getId(),c),c.pda(k.getId()),_.caf(a,c)&&c.e1&&c.e1(),c.update());d.isSelected(e.getId())&&(d.Jaa([e.getId()],!1),d.Jaa([k.getId()],!0));break}}}};
_.NY.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.Ka(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.i4(e);_.k9e(e)||b.Ka().Lza(e.getMimeType(),e.getAttribute("stmt")||"")||h.dj(16,!1);this.O.hb(h,!h.Sc);h.af(c.isSelected(f))},this);b.Ka().AVa("received")&&b.V.P2(a,"received");this.nj();this.Qd||this.Ax();a=this.O.$d();(0==a||_.caf(this,this.O.ee(a-1))&&this.H.Si())&&_.Qi(this.MJ,0,this);this.dispatchEvent("dataAppended")};
_.NY.prototype.ww=function(a){_.NY.nb.ww.call(this,a);daf(this)};var n$e=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.nj())};_.NY.prototype.eJ=function(a){this.kb&&this.kb.Sa(a)};_.NY.prototype.rB=function(a){_.NY.nb.rB.call(this,a);daf(this)};
var daf=function(a){if(a.Cs&&a.getContext().Ka().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=k$e(a,a.H.Qm()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.k9e(c[f])){e++;var h=eaf(a,c[f]).ud();d.TG(h).V||d.requestData(h,_.vf,_.vf,!0)}}};
_.NY.prototype.i4=function(a){var b=this.Eg;b||(b=this.Eg=new w$e(this.getContext().Ka().oa));b=new sY(this.getContext(),a,b,this.Ca());_.k9e(a)&&"recently-picked"!=this.V.H&&(b.dj(64,!0),b.dj(16,!1),_.gt(b,64,!1));return b};
_.NY.prototype.A6=function(){_.faf(this,Q9e(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.C7e(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.addCallback((0,_.v)(function(b){b.Jlb&&this.hb(this.ye=new v$e(a,this.Ca()),!0)},this))}_.NY.nb.A6.call(this)};
_.faf=function(a,b){var c=a.Ca();a.be||(a.O.hc().appendChild(a.be=c.Ga("TR",null,c.Ga("TD",null,a.Wb=c.Ga("DIV","e-kf-ua")))),_.ms(a.Wb,"status"),_.me(a.Wb,"live","assertive"));"string"===typeof b?c.ej(a.Wb,b):(c.nf(a.Wb),a.Wb.appendChild(b))};_.NY.prototype.poa=function(a){var b=this.ma[a];b&&b.af(this.getContext().W.isSelected(a))};
_.NY.prototype.Xx=function(a){var b=a.target.Sb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.pR(b,c.Ka().oa?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.h$e(a)),(new _.i$e(a.ua())).play()}return!0};_.NY.prototype.Mx=function(a){a=a.target.Sb();a=eaf(this,this.nZa(a));this.getContext().Ye.om(a)};_.NY.prototype.nZa=function(a){return a};
var eaf=function(a,b){var c=a.V.clone();a.getContext().Ka().H?_.jY(c,"parent",b.He()):_.jY(c,"parent",b.getId());_.kY(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.jY(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.jY(c,"mode",void 0);return c};_.NY.prototype.hm=function(a){a=a.target;if(_.ct(a,16)&&a.isEnabled()){a=a.Sb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.vK();c.pR(a.getId(),"cl")&&(c=_.V$e(b),_.oa(c)&&b.V.P2([a]))}};
_.NY.prototype.nj=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.Qi((0,_.v)(this.nj,this,a+1),20):this.ZAa())};_.NY.prototype.ZAa=function(){for(var a=this.O,b=a.$d(),c=_.gaf(this);c<b;c++){var d=a.ee(c);d&&_.caf(this,d)&&d.e1&&d.QL&&!d.QL()&&(d.e1(),c==b-1&&this.MJ())}};
_.gaf=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.$d()-1;e<f;){var h=e+f>>1,k=d.ee(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.ee(h-1);0<h&&k&&_.caf(a,k);)h--,k=d.ee(h-1);return h}}return 0};_.caf=function(a,b){if(!a.Cs)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.NY.prototype.Ju=function(){_.kY(this.V,this.le);_.o$e(this,this.V.ud());this.getContext().Ye.xKa(this.getContext().Ye.Ld(),this.V);this.MJ(!0)};_.NY.prototype.Cya=function(a){a.data.visible&&this.Cs&&(this.Qd=!1);_.NY.nb.Cya.call(this,a);daf(this)};_.NY.prototype.Wa=function(){_.NY.nb.Wa.call(this);this.V.dispose();this.O.dispose();this.Eg=null};_.NY.prototype.$Z=function(){return this.Gv};

_.w();

}catch(e){_._DumpException(e)}
VB «ø{