ÿÿo"contentBÌ´/*_M:companion*/
try{
var dKe=function(a){return 2===_.mk(a,cKe[0])},eKe=function(a){return 1===_.mk(a,cKe[0])},hKe=function(a){var b=_.Lk(a,nW,3);a=b.filter(dKe);var c=b.filter(eKe).filter(function(f){return(f=oW(f))&&fKe(f)&&!pW(f)});b=[];c=new Map(c.map(function(f){return[oW(f).pr(),f]}));for(var d=_.m(gKe),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},fKe=function(a){return 1==_.vk(a,6,1)&&iKe(a)},iKe=function(a){if(!_.E(a,10,!1))return!0;a=_.m(_.Jd(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.Qj.Em)return!0;break;case 2:if(_.Qj.Fv)return!0;break;case 3:if(_.Qj.Js)return!0;break;default:throw Error("Nl");}return!1},jKe=function(a){var b=new _.NV;return _.A(b,1,a.O).hd(a.name)},kKe=function(a,b,c,d){8==a&&(b?(a=_.aVb(d).e0,a=_.cVb(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},lKe=function(a){var b=new _.RT;b.Pb(a.getId());b.setTitle(a.getTitle());var c=a.getMimeType();_.Hk(b,3,c);c=a.We();_.Hk(b,2,
c);a=_.Jd(a,135);_.A(b,5,a||[]);return b},mKe=[11,12,13,15,17],nKe=function(a){(0,_.S)(this,a,0,-1,mKe,null)};_.O(nKe,_.L);nKe.prototype.pr=function(){return _.C(this,1)};nKe.prototype.getUrl=function(){return _.C(this,2)};nKe.prototype.We=function(){return _.C(this,4)};var pW=function(a){return _.E(a,14,!1)},qW=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(qW,_.L);qW.prototype.getTitle=function(){return _.C(this,2)};qW.prototype.setTitle=function(a){return _.A(this,2,a)};
qW.prototype.We=function(){return _.C(this,3)};qW.prototype.jP=function(){return _.C(this,4)};var cKe=[[1,2]],nW=function(a){(0,_.S)(this,a,0,-1,null,cKe)};_.O(nW,_.L);var oW=function(a){return _.D(a,nKe,1)},oKe=[3],pKe=function(a){(0,_.S)(this,a,0,-1,oKe,null)};_.O(pKe,_.L);var qKe=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(qKe,_.L);qKe.prototype.On=function(a){return _.A(this,1,a)};qKe.prototype.getQuery=function(){return _.C(this,2)};
var rKe=function(a,b,c){_.WZd.Uc(b,c,void 0,a.oa||a,a);return a},sKe=function(a){a=a.ulb;return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},tKe=function(a,b,c,d,e){var f=a.rb("Kk7lMc-ae3xF-Bu-r");b?(_.ke(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.ke(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.ke(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Mr(f,!e),a.V.Sa(e),e?(a.V.PQ(b),a.V.setEnabled(a.oa)):(a.V.setEnabled(!1),_.Xh(f,b))):(_.Mr(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},uKe=function(a){var b=_.Yb(sKe,{ulb:a.eSa()});b=new _.zt(b,a);b.$f("Kk7lMc-ae3xF-Wa-zd-mc");b.cG(!a.x7());return b},vKe=function(a,b){a.H=function(c){b.C0a(c);return b.O};return a},wKe=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(wKe,_.L);wKe.prototype.getUrl=function(){return _.C(this,1)};
var xKe=function(a,b){return _.y(a,2,b)},yKe=function(a,b){return _.A(a,3,b)},zKe=function(a,b){return _.A(a,4,b)},AKe=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(AKe,_.L);var CKe=function(){var a=_.A(new _.Tie,1,8);var b=_.Mb(window.top.location.href);a=_.A(a,6,b);b=new BKe;return _.Nk(a,10,_.Sie[0],b)},DKe=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(DKe,_.L);var EKe=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(EKe,_.L);var FKe=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(FKe,_.L);
var GKe=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(GKe,_.L);var HKe=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(HKe,_.L);var IKe=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(IKe,_.L);var JKe=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(JKe,_.L);
var KKe=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new DKe;d||4==b?(c=_.Kk(new _.lHe,2,_.kHe[0],1),_.y(f,2,c)):c&&(d=new _.lHe,c=_.Kk(d,1,_.kHe[0],c),_.y(f,2,c));b&&(c=_.GHe.get(b),_.A(f,3,c));e&&3==b&&_.A(f,5,e);a=_.WV(a);_.y(a,3,f)},LKe=function(a,b){if(b){a=_.WV(a);var c=new EKe;b=_.HHe.get(b);b=_.A(c,1,b);_.y(a,4,b)}},MKe=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.UHe[c],void 0,_.NHe(a))},NKe=function(a,b,c){b.register("apps.cpn.frb.req",function(){MKe(a,
b,c)},_.NHe(a))},OKe=function(a,b,c,d,e,f,h,k){return _.RHe(a).then(function(){if(k)return _.SHe(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.ji(_.QHe(a).open(l))}).then(function(l){k&&(l=_.OHe(a,l,k.cMb+"/"+l.getParam("rpcAddr"),k.WIb,l.getParam("rpcToken"),!1));MKe(a,l,
e);NKe(a,l,e);return l})},PKe=function(a,b){if(!_.sk(b,2))return _.$V(a.H,Error("Oj")),!1;if(!_.sk(b.zy(),1))return _.$V(a.H,Error("Pj")),!1;switch(_.C(b.zy(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 13:case 14:break;default:return _.$V(a.H,Error("Qj`"+_.C(b.zy(),1))),!1}return _.sk(b.zy(),6)?!0:(_.$V(a.H,Error("Rj")),!1)},QKe=function(a,b){return 0==_.mk(b.zy(),_.Sie[0])&&0==_.mk(b.zy(),_.Sie[1])?(_.$V(a.H,Error("Sj")),!1):!0},RKe=function(a,
b){if(!_.aW(a,b))return!1;b=!!_.UV(b)&&_.D(_.TV(b),_.i_d,5);if(!b)return _.$V(a.H,Error("ik")),!1;var c=_.C(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.$V(a.H,Error("jk")),!1}if(1==c&&_.sk(b,2)){var d=_.D(b,qKe,2);if(!_.C(d,1)||0==_.C(d,1))return _.$V(a.H,Error("kk")),!1;if(1==_.C(d,1)&&!d.getQuery())return _.$V(a.H,Error("lk")),!1;if(1!=_.C(d,1)&&d.getQuery())return _.$V(a.H,Error("mk")),!1}if(3==c){if(!_.sk(b,3))return _.$V(a.H,Error("nk")),!1;if(!_.sk(_.D(b,
_.g_d,3),1)||""==_.D(b,_.g_d,3).getId())return _.$V(a.H,Error("ok")),!1}else if(_.sk(b,3))return _.$V(a.H,Error("pk")),!1;return!0},SKe=function(a,b){return _.aW(a,b)?_.bW(a,8)?_.UV(b)&&_.D(_.TV(b),_.WGe,19)?!0:(_.$V(a.H,Error("sk")),!1):(_.$V(a.H,Error("rk")),!1):!1},TKe=function(a,b){if(!_.aW(a,b))return!1;b=_.UV(b)&&_.D(_.TV(b),AKe,14);return b?_.sk(b,1)?!0:(_.$V(a.H,Error("dl")),!1):(_.$V(a.H,Error("cl")),!1)},UKe=function(a,b){if(!_.bW(a,11))return _.$V(a.H,Error("Il")),!1;b=_.UV(b)&&_.D(_.TV(b),
_.TGe,25);if(!b)return _.$V(a.H,Error("Jl")),!1;b=_.C(b,1);return[1,2].includes(b)?!0:(_.$V(a.H,Error("Kl")),!1)},VKe=function(a,b,c){return _.wIe(a,b,c)?_.sk(_.D(b,_.NV,2),1)?!0:(_.$V(a.H,Error("Xk")),!1):!1},WKe=function(a,b){if(!_.tIe(a,b))return!1;b=_.D(_.TV(b),_.OV,12);var c=_.C(b,1);switch(c){case 1:return _.$V(a.H,Error("Mk")),!1;case 2:return _.$V(a.H,Error("Nk")),!1;case 3:return VKe(a,b,"REGISTRATION_SUCCESS");case 4:return VKe(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.sk(b,5)?!0:(_.$V(a.H,
Error("Ok")),!1):!1;case 5:return VKe(a,b,"INVALIDATE")?_.sk(b,3)?_.sk(b,6)?!0:(_.$V(a.H,Error("Qk")),!1):(_.$V(a.H,Error("Pk")),!1):!1;case 6:return VKe(a,b,"INVALIDATE")?_.sk(b,6)?!0:(_.$V(a.H,Error("Qk")),!1):!1;case 7:return!0;case 8:return _.$V(a.H,Error("Rk")),!1;case 10:return _.vIe(a,b,"ERROR",!1)?_.sk(b,5)?!0:(_.$V(a.H,Error("Sk")),!1):!1;case 9:return _.sk(b,8)?_.uIe(a,_.C(b,8)):_.vIe(a,b,"ERROR",!1);default:return _.$V(a.H,Error("Jk`"+c)),!1}},XKe=function(a,b){if(!_.xIe(a,b))return!1;
b=_.RV(_.TV(b)).ON();return 1==b?(_.$V(a.H,Error("xl")),!1):2==b?(_.$V(a.H,Error("yl")),!1):5==b?(_.$V(a.H,Error("zl")),!1):6==b?(_.$V(a.H,Error("Al")),!1):!0},YKe=function(a,b,c){if(4==b.getType())return _.sk(b,2)?c=PKe(a,b):_.sk(b,4)?c=_.aIe(a,b):(_.$V(a.H,Error("oj")),c=!1),c&&_.fIe(a,b);if(!PKe(a,b)||!_.bIe(a,b,c))return!1;switch(b.getType()){case 1:return QKe(a,b)&&_.dIe(a,b);case 13:return _.$V(a.H,Error("aj")),!1;case 2:return _.eIe(a,b);case 3:return _.$V(a.H,Error("bj")),!1;case 4:return _.fIe(a,
b);case 16:return _.dIe(a,b);case 12:return _.$V(a.H,Error("cj")),!1;case 5:case 6:case 7:case 8:return _.hIe(a,b);case 9:return _.$V(a.H,Error("dj")),!1;case 10:return RKe(a,b);case 14:if(c=QKe(a,b))_.aW(a,b)?_.UV(b)&&_.D(_.TV(b),_.YGe,10)?c=!0:(_.$V(a.H,Error("qk")),c=!1):c=!1;return c;case 24:return SKe(a,b);case 11:return _.iIe(a,b);case 15:return WKe(a,b);case 17:return _.$V(a.H,Error("ej")),!1;case 18:return TKe(a,b);case 20:return _.$V(a.H,Error("fj")),!1;case 19:return XKe(a,b);case 21:return _.bW(a,
8)?!0:(_.$V(a.H,Error("gj")),!1);case 22:return _.$V(a.H,Error("hj")),!1;case 23:return _.$V(a.H,Error("ij")),!1;case 25:return _.$V(a.H,Error("jj")),!1;case 26:return _.$V(a.H,Error("kj")),!1;case 28:return UKe(a,b);case 29:return _.$V(a.H,Error("lj")),!1;default:return _.$V(a.H,Error("$i`"+b.getType())),!1}},ZKe=function(a,b){_.Pa[a]=b},$Ke=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O($Ke,_.L);$Ke.prototype.Cb=function(){return _.C(this,2)};$Ke.prototype.Ac=function(a){return _.A(this,2,a)};
$Ke.prototype.wi=function(){return _.C(this,3)};var aLe=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(aLe,_.L);var bLe=function(a,b){return _.A(a,1,b)},cLe=function(a,b){return _.A(a,2,b)},dLe=function(a,b){return _.A(a,3,b)},eLe=function(a,b){return _.A(a,4,b)},fLe=function(a,b){return _.A(a,5,b)};aLe.prototype.Rm=function(){return _.C(this,6)};
var gLe=function(a,b){return _.A(a,6,b)},hLe=function(a,b){return _.A(a,7,b)},iLe=function(a,b){return _.A(a,8,b)},jLe=function(a,b){return _.A(a,9,b)},kLe=function(a,b){return _.A(a,10,b)},lLe=[21,2,3,20,184],mLe=function(a){_.Fi.call(this,"pb");this.reason=a};_.N(mLe,_.Fi);var nLe=function(a){_.Fi.call(this,"qb");this.reason=a};_.N(nLe,_.Fi);var oLe=function(a,b){b=void 0===b?!1:b;_.Fi.call(this,"Ub");this.H=a;this.V=b};_.N(oLe,_.Fi);
var pLe=function(a){a=a&&(a.Ma||a);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.J(_.mn(_.C(a,21)))+'"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.J(_.qd(_.C(a,20)))+')"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},qLe=function(a,b,c,d){_.Fi.call(this,"Zc");this.reason=a;this.ka=b;this.V=c;this.H=d};_.N(qLe,_.Fi);
var BKe=function(a){(0,_.S)(this,a,0,-1,null,null)};_.O(BKe,_.L);var rW=function(a){_.Ur.call(this,a)};_.N(rW,_.Ur);rW.prototype.qe=function(a){_.Ur.prototype.qe.call(this,a);_.ds(a,"Kk7lMc-Wc-Da")||_.ds(a,"Kk7lMc-Wc-Tn")};var rLe=function(a,b){switch(b){case 1:return a.y4b||a.lZ;case 2:return a.Akb||a.lZ;default:return a.lZ}},sLe=function(a){this.Ro=a;this.Zya=void 0},tLe=function(a,b,c,d,e,f){_.Fi.call(this,"ad");this.xMb=b;this.rRa=c;this.OGa=d;this.zMb=f};_.N(tLe,_.Fi);var uLe=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
_.r("companion");
var vLe=function(a,b,c,d,e,f){a=new _.Y7d(a,c,"lcsclient");d&&(a.authuser=d);_.B$d.call(this,a,b,e,f)};_.N(vLe,_.B$d);
var sW={},wLe=(sW[0]="",sW[1]="Demo",sW[2]="Keep",sW[3]="Chat",sW[4]="Tasks",sW[5]="Homebase",sW[6]="Calendar",sW[7]="Voice",sW[8]="Maps",sW[9]="Contacts",sW[10]="Drive",sW[11]="Docs",sW[13]="Sheets",sW[16]="Slides",sW[12]="Availability",sW[14]="AppSheet",sW[15]="Drive",sW),tW={},xLe=(tW[0]="",tW[1]="Demo by Google",tW[2]="Google Keep",tW[3]="Hangouts Chat",tW[4]="Google Tasks",tW[5]="Homebase",tW[6]="Google Calendar",tW[7]="Google Voice",tW[8]="Google Maps",tW[9]="Google Contacts",tW[10]="Google Drive",
tW[11]="Google Docs",tW[13]="Google Sheets",tW[16]="Google Slides",tW[12]="Availability",tW[14]="AppSheet",tW[15]="Google Drive",tW),uW={},vW=(uW[0]="Unknown",uW[1]="Demo",uW[2]="Keep",uW[3]="Chat",uW[4]="Tasks",uW[5]="Homebase",uW[6]="Calendar",uW[7]="Voice",uW[8]="Maps",uW[9]="People",uW[10]="Drive",uW[11]="Docs Hub",uW[13]="Sheets Hub",uW[16]="Slides Hub",uW[12]="Whereabouts",uW[14]="Appsheet",uW[15]="Drive Hub",uW);
var yLe=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),zLe=function(a){this.H=null;this.O=a},ALe=function(a){var b=a.O.W,c=yLe.get(a.O.ha);a=yLe.get(a.O.O);var d=_.Kh("div");_.es(d,"VL4Fef-xt-jl");_.ur(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var BLe=function(a,b){_.Q.call(this);this.O=a;this.H=null;this.V=b};_.N(BLe,_.yHe);_.g=BLe.prototype;_.g.wha=function(){return CLe(this).x};_.g.xha=function(){return CLe(this).y};
_.g.CYa=function(a,b,c){if(this.V){c=this.H=new zLe(c);switch(c.O.ma){case 1:var d=ALe(c);_.es(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.es(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.Kh("p");_.Xh(f,e);_.es(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=ALe(c);_.es(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.ur(d,"display","table");f=_.Kh("div");if(h){var k=_.Kh("p");_.es(k,"VL4Fef-xt-jl-V");_.Xh(k,h);f.appendChild(k)}e&&(h=_.Kh("p"),_.es(h,"VL4Fef-xt-jl-r"),_.Xh(h,e),f.appendChild(h));
_.es(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Ml");}d=c.H;if(e=c.O.V)f=_.Kh("div"),_.Xh(f,e),_.es(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.yr(c.H,a,b);a=document.body;a.appendChild(c.H);_.ur(a,"cursor","move")}};_.g.BYa=function(a,b){this.H&&_.yr(this.H.H,a,b)};_.g.sCa=function(){if(this.H){var a=this.H;a.H&&(_.Sh(a.H),a.H=null);_.ur(document.body,"cursor","auto");this.H=null}};
var CLe=function(a){var b=a.O.getBoundingClientRect();a=_.Qr(a.O);return new _.sh(b.left+a.left,b.top+a.top)};
var gKe=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var DLe=function(a,b){_.Q.call(this);this.H=a;this.O=b;this.V=!1};_.N(DLe,_.Q);DLe.prototype.Td=function(){return this.O};var ELe=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.iJe(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new tLe(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},HLe=function(a){if(a.Wc.Ji(_.eEa)){a=null;var b=3}else FLe(a)?(a=GLe(a),b=1):(a=null,b=2);return new DLe(a,b)};
var JLe=function(a,b,c){var d=new _.oHe;var e=new JKe;a=ILe(a);e=_.y(e,1,a);this.H=_.y(d,2,e);b&&(d=_.D(this.H,JKe,2),_.A(d,2,b));b=c.Td();d=_.D(this.H,JKe,2);_.A(d,4,b);1==b&&(c=c.H)&&void 0!==c.Ro&&(b=_.D(this.H,JKe,2),_.A(b,5,c.Ro))};JLe.prototype.O=function(a){_.y(a,11,this.H)};
var ILe=function(a){var b=new Map;_.Lk(a,nW,3).filter(eKe).map(function(c){return oW(c)}).forEach(function(c){b.set(c.pr(),c)});return kLe(jLe(iLe(hLe(gLe(eLe(fLe(dLe(cLe(bLe(new aLe,wW(b,3)),wW(b,2)),wW(b,4)),wW(b,8)),wW(b,6)),wW(b,10)),wW(b,7)),wW(b,9)),wW(b,11)),wW(b,12))},wW=function(a,b){return(a=a.get(b))?1!=_.vk(a,6,1)?3:iKe(a)?1:2:2};
var KLe=new _.HPc("companion_host_app_invariants"),LLe=function(a,b){_.P.call(this);this.H=new _.XHe(a,b);this.La(this.H);this.O=new _.XHe(a,b);this.La(this.O)};_.N(LLe,_.P);_.g=LLe.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new JLe(b,d,e);b=_.Lk(b,nW,3).filter(eKe).map(function(h){return oW(h)});b.some(function(h){return!pW(h)})&&this.H.initialize(a,KLe,d,c,!1,f);b.some(function(h){return pW(h)})&&this.O.initialize(a,KLe,d,c,!0,f)};
_.g.lt=function(a,b,c){(b?this.O:this.H).lt(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.I9=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).I9(a,b,c)};_.g.My=function(a,b,c){(b?this.O:this.H).My(a,b,c)};_.g.TC=function(){return this.H.TC()||this.O.TC()};
var NLe=function(a,b,c){b=void 0===b?_.ji(null):b;this.O=a;this.V=MLe(this,b,void 0===c?0:c);this.H=null},MLe=function(a,b,c){return function(d){return b.then(function(e){a.H||(a.H=e||new vLe("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.H;var f=d,h=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;h=void 0===h?0:h;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=_.kae(vKe(k?
new _.jae(l,new _.T$d):new _.jae(l,new _.S$d),e),f);e.ui.H=h;e=e.build();return _.iae(e)})}},OLe=function(a,b){return _.ji(a.V(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("Ol");_.$V(a.O,c);throw Error(c);}))},PLe=function(a,b){var c=void 0;c=void 0===c?_.ji(null):c;return new NLe(a,c,b)};
var QLe=function(a){_.P.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.N(QLe,_.P);
QLe.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.vT.prettyPrint(a);RLe(this,b).then(function(e){c.H.has(d)||(e=_.cae(e,a).subscribe(function(f){var h=f.version?_.A(zKe(yKe(xKe((new _.OV).On(5),jKe(a)),_.lu(f.version)),f.payload),6,"client-ack-handle"):_.A(xKe((new _.OV).On(6),jKe(a)),6,"client-ack-handle");c.V(h);c.V(yKe(zKe(xKe((new _.OV).On(9),jKe(a)),f.payload),f.version&&_.lu(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
QLe.prototype.unsubscribe=function(a){a=_.vT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var SLe=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};QLe.prototype.Wa=function(){_.P.prototype.Wa.call(this);SLe(this)};var RLe=function(a,b){if(a.O)return a.O.promise;a.O=_.oi();OLe(a.ha,b).then(function(c){a.W=c;a.O.resolve(a.W)},function(c){a.O.reject(c)});return a.O.promise};
var TLe=function(a,b,c){_.P.call(this);this.H=a;this.O=b;this.V=c};_.N(TLe,_.P);var ULe=function(a,b){switch(_.C(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(zKe(yKe((new _.OV).On(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};TLe.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};TLe.prototype.Wa=function(){_.P.prototype.Wa.call(this);this.unsubscribe()};
var VLe=function(a){_.P.call(this);this.H=a};_.N(VLe,_.P);VLe.prototype.subscribe=function(a){_.$V(this.H,Error("Pl`"+a))};VLe.prototype.unsubscribe=function(){};
var WLe=function(a,b){QLe.call(this,a);this.V=b};_.N(WLe,QLe);WLe.prototype.error=function(a,b){var c=this.V;b=xKe((new _.OV).On(10),jKe(b));a=_.A(b,5,a);c.call(this,a)};
var XLe=function(){};_.N(XLe,_.dt);XLe.prototype.$c=function(){return"Yb-Il-d"};
var YLe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"About</div>")},ZLe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Feedback</div>")},$Le=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Help</div>")};
var aMe=function(){};_.N(aMe,XLe);
aMe.prototype.Ga=function(a){a=XLe.prototype.Ga.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Jg(a,_.rqa(b));
this.Wu(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.wf(aMe);
var bMe=function(){};_.N(bMe,_.ULa);bMe.prototype.$c=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.wf(bMe);
var cMe=function(){_.yt.apply(this,arguments)};_.N(cMe,_.yt);cMe.prototype.$c=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.wf(cMe);
var dMe=function(){};_.N(dMe,_.At);dMe.prototype.$c=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.wf(dMe);
var eMe=function(){_.Ct.apply(this,arguments)};_.N(eMe,_.Ct);eMe.prototype.$c=function(){return"Yb-Il-w"};_.wf(eMe);
var gMe=function(a,b){_.Ur.call(this);this.W=a;this.O=b;this.H=new _.Kt(void 0,void 0,aMe.Fb(),void 0,eMe.Fb());this.H.lj("About");this.ma=new _.VLa("",null,bMe.Fb());this.oa=new _.Bt(dMe.Fb());this.ha=fMe(YLe,0);this.ka=fMe(ZLe,1);this.V=fMe($Le,2)};_.N(gMe,_.Ur);gMe.prototype.Oa=function(){_.Ur.prototype.Oa.call(this);this.hb(this.H,!0);var a=new _.cS(!0);this.La(a);_.FB(a,this.H.ua());this.hide();this.Qa().listen(this.H,"show",this.va).listen(this.H,"action",this.Ba)};
var fMe=function(a,b){a=_.Yb(a);return new _.zt(a,b,null,cMe.Fb())};gMe.prototype.show=function(a,b,c,d,e){this.Sc&&_.Mr(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.oa];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Ie();b.nf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};gMe.prototype.hide=function(){this.Sc&&_.Mr(this.ua(),!1);this.H.setEnabled(!1)};
gMe.prototype.va=function(){var a=this.H.Ie();_.es(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.rt(this.H.ua(),9,4)).je(a.ua(),9,new _.qr(0,0,16,16));hMe(this,97010)};gMe.prototype.Ba=function(a){switch(a.target.oe()){case 0:this.dispatchEvent("pd");hMe(this,97011);break;case 1:this.dispatchEvent("qd");hMe(this,97013);break;case 2:this.dispatchEvent("rd"),hMe(this,97012)}};
var hMe=function(a,b){var c=a.O.H;if(null===c)a.W.lt(b,!1,function(e){_.XV(e,null);_.YV(e,a.O.Td())});else{var d=c.Ro;void 0!==d&&a.W.lt(b,!1,function(e){_.XV(e,d||null);_.YV(e,a.O.Td())})}};
var iMe=function(){};_.N(iMe,_.cW);iMe.prototype.$c=function(){return"Yb-Il-d"};_.wf(iMe);
var kMe=function(a){return jMe(a.iconUrl,a.Ro,a.Zya,a.k0,a.Xg,a.isSelected)},jMe=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.J(b)+'"':c?' id="gsc-hapb-'+_.J(c)+'"':"";b=b?' data-guest-app-id="'+_.J(b)+'"':c?' data-host-app-content-id="'+_.J(c)+'"':"";e="<div"+l+' class="'+
_.J("ONKrsd-jrnDlb-d")+" "+_.J("Yb-Il-d")+(e?" "+_.J("Yb-Il-d-db"):"")+(f?" "+_.J("Yb-Il-d-ha"):"")+_.J(k)+'"'+b+">";a=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'" style="background-image: url('+_.J(_.qd(a))+')"></div><div class="'+_.J("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.J(_.mn(d))+'"':"")+"></div>");return(0,_.K)(h+(e+a+"</div>"))};
var xW=function(){};_.N(xW,iMe);xW.prototype.Ga=function(a){var b=_.Yb(kMe,this.JB(a));this.Wu(b,"ONKrsd-jrnDlb-d",!0);return this.tc(a,b)};xW.prototype.JB=function(a){return{iconUrl:a.We(),k0:a.jP()}};xW.prototype.$j=function(a){return!!(a&&iMe.prototype.$j.call(this,a)&&Array.from(_.Th(a)).some(function(b){return _.ds(b,"Yb-Il-d-c-j")}))};var lMe=function(a,b){b.rb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.We()+"')"};_.wf(xW);
var yW=function(a,b){b=void 0===b?xW.Fb():b;_.dW.call(this,null,b);this.Pb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.k0;this.H=0;this.dj(8,!0);_.gt(this,8,!1)};_.N(yW,_.dW);yW.prototype.vi=function(){return this.W};yW.prototype.We=function(){return rLe(this.O,this.H)};yW.prototype.jP=function(){return this.V};
var mMe=function(){};_.N(mMe,xW);mMe.prototype.Fd=function(a,b,c){xW.prototype.Fd.call(this,a,b,c);var d=a.rb("Yb-Il-d-c-Nd-Wb");kKe(b,c,d,a.jP())};_.wf(mMe);
var nMe=function(a){yW.call(this,a,mMe.Fb())};_.N(nMe,yW);
var pMe=function(a,b){return oMe(b,a.lua,a.gva,a.QIb,a.RIb)},oMe=function(a,b,c,d,e){for(var f='<div class="'+_.J("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.D(l,qW,2)?(l=_.D(l,qW,2),f+=jMe(l.We(),void 0,_.C(l,1),l.jP(),c,_.Zm(_.C(l,1),e))):null!=oW(l)&&(l=oW(l),f+=jMe(l.We(),l.pr(),void 0,void 0,c,_.Zm(l.pr(),d)))}f+='<div class="'+_.J("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+qMe(null,a)+"</div>";return(0,_.K)(f)},qMe=function(){return(0,_.K)('<div class="'+
_.J("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+rMe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+rMe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+rMe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},rMe=function(a){return(0,_.K)('<div class="'+_.J("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.J(a)+'"></div>')};
var sMe=function(){_.eW.apply(this,arguments)};_.N(sMe,_.eW);sMe.prototype.Ga=function(a){var b=_.Yb(pMe,{lua:a.oa,gva:!1});return this.tc(a,b)};sMe.prototype.Wua=function(a,b){if(b){var c=a.Ca().getChildren(b),d=0;a.ii(function(e){e.tc(c[d]);d++})}};sMe.prototype.$c=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};sMe.prototype.aK=function(){return[this.$c()]};_.wf(sMe);
var tMe=function(){};_.N(tMe,xW);tMe.prototype.JB=function(a){var b=xW.prototype.JB.call(this,a);return Object.assign({Ro:a.pr()},b)};_.wf(tMe);
var vMe=function(a){var b=a.pr();b={id:uMe(b),label:wLe[b],iconUrl:{lZ:a.We()}};yW.call(this,b,tMe.Fb());this.ha=a.pr()};_.N(vMe,yW);vMe.prototype.$j=function(a){return!(!a||!yW.prototype.$j.call(this,a)||a.id!=this.getId())};vMe.prototype.pr=function(){return this.ha};var uMe=function(a){return"gsc-gab-"+String(a)};
var wMe=function(){};_.N(wMe,xW);wMe.prototype.JB=function(a){var b=xW.prototype.JB.call(this,a);return Object.assign({Zya:a.ha},b)};_.wf(wMe);
var xMe=function(a){var b={id:"gsc-hapb-"+String(_.C(a,1)),label:a.getTitle(),iconUrl:{lZ:a.We()},k0:a.jP()||void 0};yW.call(this,b,wMe.Fb());this.ha=_.C(a,1)};_.N(xMe,yW);xMe.prototype.$j=function(a){return!(!a||!yW.prototype.$j.call(this,a)||a.id!==this.getId())};
var yMe=function(){};_.N(yMe,_.At);yMe.prototype.Ga=function(){return _.Yb(qMe)};yMe.prototype.$j=function(a){return!!a&&a.classList.contains(this.$c())};yMe.prototype.$c=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.wf(yMe);
var zMe=function(){_.Bt.call(this,yMe.Fb())};_.N(zMe,_.Bt);zMe.prototype.Oa=function(){_.Bt.prototype.Oa.call(this);_.ms(this.Ua(),"presentation")};
var AMe=function(){_.yt.apply(this,arguments)};_.N(AMe,_.yt);_.g=AMe.prototype;_.g.Ga=function(a){var b=_.yt.prototype.Ga.call(this,a);if(b){var c=a.Ca().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.We()+"')";a=this.hc(b);b.insertBefore(c,a)}return b};_.g.waa=function(){};_.g.$c=function(){return"Kk7lMc-Zh-w-Q"};_.g.ZK=function(a){return 8==a?this.$c()+"-ha":_.yt.prototype.ZK.call(this,a)};
_.g.Fd=function(a,b,c){_.yt.prototype.Fd.call(this,a,b,c);var d=a.rb("Kk7lMc-Zh-w-Q-c");kKe(b,c,d,a.jP())};_.wf(AMe);
var BMe=function(a){_.zt.call(this,a.label,null,null,AMe.Fb());this.H=a.iconUrl;this.O=a.k0;this.dj(16,!1);this.dj(8,!0);_.gt(this,8,!1);this.uC|=8};_.N(BMe,_.zt);BMe.prototype.We=function(){return rLe(this.H,0)};BMe.prototype.jP=function(){return this.O};
var CMe=function(){_.st.call(this,null,3);this.O(36)};_.N(CMe,_.st);CMe.prototype.je=function(a,b,c,d){_.st.prototype.je.call(this,a,13,c,d)};
var DMe=function(a){_.Fi.call(this,"sd");this.mfa=a};_.N(DMe,_.Fi);
var EMe=function(){_.Kt.call(this);this.n2(xW.Fb());this.Ie().n2(eMe.Fb());_.EGe(this,new CMe);this.dj(8,!0);_.gt(this,8,!1);this.uC|=8;this.O=null;this.ma=0};_.N(EMe,_.Kt);_.g=EMe.prototype;_.g.Oa=function(){_.Kt.prototype.Oa.call(this);var a=new _.cS;this.La(a);_.FB(a,this.Ua());a=this.Ie();this.Qa().listen(a,"action",this.va).listen(a,"select",this.Ba).listen(a,"unselect",this.Fa)};_.g.dL=function(){var a=_.Kt.prototype.dL.call(this)||[];return[].concat(_.Wc(a),["Kk7lMc-Zh-w-d"])};_.g.vi=function(){return"More add-ons"};
_.g.We=function(){return 2==this.ma?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.jP=function(){return"#333"};_.g.Fk=function(a){return this.Ie().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Kt.prototype.Fk.call(this,a):!1};var FMe=function(a){for(var b=a.Ie();0<b.$d();)b.DQ(0,!0);a.O=null},GMe=function(a,b){return a.Ie().xh(_.Wr(a,b))};
EMe.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.Se(!1);this.O=a.target;a.stopPropagation()};EMe.prototype.Fa=function(a){this.O=null;a.stopPropagation()};EMe.prototype.va=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new DMe(b));a.stopPropagation()};
var HMe=function(){};_.N(HMe,_.At);HMe.prototype.$j=function(a){return!!a&&a.classList.contains(this.$c())};HMe.prototype.$c=function(){return"Kk7lMc-Yb-Il-vc"};_.wf(HMe);
var IMe=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.fW.call(this,void 0===d?"start":d,sMe.Fb(),e);var f=this;this.nta=!1;this.oa=a;this.Fa=b;a.forEach(function(h){var k=f.hb;a:{switch(_.mk(h,cKe[0])){case 1:h=new vMe(oW(h));break a;case 2:h=new xMe(_.D(h,qW,2));break a}h=void 0}k.call(f,h)});this.V=null;this.ka=new _.Bt(HMe.Fb());this.ka.Sa(!1);this.hb(this.ka);this.ha=[];this.W=new zMe;this.W.Sa(!1);this.hb(this.W);this.H=null;this.ma=[];this.va=c};_.N(IMe,_.fW);
IMe.prototype.$j=function(a){return _.ds(a,this.nh().$c())&&this.Ca().getChildren(a).length==this.$d()};IMe.prototype.Oa=function(){var a=this;_.fW.prototype.Oa.call(this);this.va&&(this.V=new _.cS(!1,!0,void 0,null,this.Ca()),this.La(this.V),this.ii(function(b){_.FB(a.V,b.ua())}));this.Qa().listen(this,"action",this.Ba);JMe(this)};IMe.prototype.aga=function(a){a&&a==this.wt&&this.pC(null)};
var JMe=function(a){a.Fa&&0<a.ma.length&&KMe(a);a.ha.forEach(function(b){b=zW(a,b);a.V&&_.xsb(a.V,b.ua());a.removeChild(b,!0);b.dispose()});a.H&&FMe(a.H);a.ha=a.ma.map(function(b){var c=new nMe(b);c.Sa(!a.W.isVisible());0!=c.H&&(c.H=0,c.ua()&&lMe(c.nh(),c));var d=a.$d()-(a.H?1:0);a.ti(c,d,!0);a.V&&_.FB(a.V,c.ua());if(a.H){d=a.H;var e=new BMe(b);e.Pb(_.Wr(d,b.id));d.Pg(e)}return c.getId()});LMe(a);MMe(a)},NMe=function(a,b){a.ha.forEach(function(c){(c=zW(a,c))&&c.Sa(!b)});a.W.Sa(b);LMe(a);MMe(a)},OMe=
function(a,b){var c=zW(a,b);if(!c)return!1;if(c.isVisible())return a.pC(c),a.H&&(a=a.H,a.O&&a.O.Se(!1)),!0;if(c=a.H)(b=GMe(a.H,b))&&b.Se(!0),c=!!b;return c?(a.pC(a.H),!0):!1};IMe.prototype.focus=function(){this.ua().focus()};var PMe=function(a,b,c){if(a=zW(a,b))a.nh(),a.Wu("Yb-Il-d-mWkOW",c)},QMe=function(a,b){a.ii(function(c){c.setEnabled(b)})},zW=function(a,b){return(a=a.xh(b))?a:null},RMe=function(a,b,c){(a=zW(a,b))&&c.setAnchorElement(a.ua())},LMe=function(a){a.ka.Sa(a.W.isVisible()||0<a.ha.length)};
IMe.prototype.Ba=function(a){this.dispatchEvent(new DMe(a.target.getId()))};
var KMe=function(a){a.H||(a.H=new EMe,a.hb(a.H,!0),a=a.H,0!=a.ma&&(a.ma=0,a.ua()&&lMe(a.nh(),a)))},MMe=function(a){if(a.H){var b=a.ha.length;if(a.W.isVisible()||0==b)a.H.Sa(!1);else{var c=SMe(a);a.H.Sa(c<b);a.ha.forEach(function(d,e){var f=zW(a,d);d=GMe(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);h&&(f.Se(e),d.Se(!e),a.H.Se(!e))})}}},SMe=function(a){var b=a.Ua().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.oa.length};
var TMe=function(a){var b=a.wMb,c=a.Fhb,d=a.imageUrl,e=a.iib,f=a.olb,h=a.Awb,k=a.hib,l=a.mlb,n=a.khb;a=a.jhb;return(0,_.K)('<div class="'+_.J("Yb-Il-Oc-ia")+'"><div class="'+_.J("Yb-Il-Oc-ia-D")+'"><div class="'+_.J("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.J(_.qd(d))+'" alt="'+(h?_.J(h):"")+'" class="'+_.J("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.J("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.J("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.J("Yb-Il-Oc-ia-Sg-r")+'">'+
_.T(c)+'</div></div></div><div class="'+_.J("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.J("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.J(_.qd(l))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.J("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.J("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.J(_.qd(k))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(n?'<audio class="'+_.J("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.J(_.ln(n))+'"></audio>':"")+"</div>")};
var UMe=function(a,b,c,d,e,f,h,k,l,n){_.uS.call(this);this.ha=a;this.ka=b;this.Hb=c;this.Ba=d;this.Ab=e;this.ob=f;this.V=new _.sS(_.C(h,1));this.Ta=l;this.W=new _.sS(_.C(k,1));this.Ha=_.C(h,1);this.Fa=h.We();this.Pa=_.C(k,1);this.Ja=k.We();this.va=n?n.getUrl():null;this.oa=n&&_.H(n,2)||!1;this.tW=!1;this.setPosition(0,1,80);_.Us(this.H,!1)};_.N(UMe,_.uS);
UMe.prototype.Ga=function(){_.uS.prototype.Ga.call(this);_.Sm(this.hc(),TMe,{wMb:this.Hb,Fhb:this.Ba,imageUrl:this.Ab,Awb:this.ob,hib:this.Fa,iib:this.Ha,mlb:this.Ja,olb:this.Pa,khb:this.va,jhb:this.oa});this.hb(this.V);this.V.tc(this.tb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.tc(this.tb("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};UMe.prototype.Oa=function(){_.uS.prototype.Oa.call(this);this.Qa().listen(this.V,"action",this.$a).listen(this.W,"action",this.kb)};
UMe.prototype.$a=function(){this.dispatchEvent(new VMe("td",this.ha,this.ka,this.Ta))};UMe.prototype.kb=function(){this.dispatchEvent(new VMe("ud",this.ha,this.ka))};var WMe=function(a){(a=a.tb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},VMe=function(a,b,c,d){d=void 0===d?!1:d;_.Fi.call(this,a);this.H=b;this.Ro=c;this.V=d};_.N(VMe,_.Fi);
var AW=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.Ur.call(this,k);this.va=b;this.H=new IMe(this.va,e,f,h,k);this.La(this.H);this.Ba=a;this.W=c;this.La(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.N(AW,rW);AW.prototype.Ga=function(){this.Bc(this.rPa())};AW.prototype.$j=function(a){var b=this.Vwa();return b?_.ds(a,b):!1};var XMe=function(a){return a.va.filter(function(b){return!(eKe(b)&&pW(oW(b)))})};_.g=AW.prototype;
_.g.Oa=function(){rW.prototype.Oa.call(this);var a=this.rb(this.H.nh().$c());this.H.tc(a);this.Qa().listen(this.H,"sd",this.Xub)};_.g.jKa=function(a,b){var c=this.H,d=zW(c,a);d&&d.setEnabled(b);c.H&&(a=GMe(c.H,a))&&a.setEnabled(b)};_.g.kKa=function(a){var b=this.H;b.ma=a;b.Sc&&JMe(b)};_.g.g4=function(a){NMe(this.H,a)};_.g.DFa=function(a,b){if(a=zW(this.H,uMe(a)))a.nh(),a.Wu("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.DCa=function(a){a||this.lKa()};_.g.sqa=function(a){return OMe(this.H,a)};
_.g.lKa=function(){var a=this.H;a.pC(null);a.H&&(a=a.H,a.O&&a.O.Se(!1))};_.g.focus=function(){this.H.focus()};_.g.Cg=function(){var a=this.Ca().Sb().activeElement;return!(!a||!_.id(this.ua(),a))};_.g.uRa=function(){return null};_.g.setEnabled=function(a){QMe(this.H,a)};_.g.Xub=function(a){ELe(this.ha,this.ha.H,this.ha.Td(),!1);this.ka.forEach(function(b){b.zTa(a.mfa)})};_.g.yya=function(a,b){if(a=zW(this.H,uMe(a)))a.nh(),a.Wu("Yb-Il-d-zfbKYe",b)};
_.g.Xla=function(a,b){var c=uMe(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),PMe(this.H,c,!0),RMe(this.H,c,b),this.hb(b),this.W.lt(97022,!1,function(e){e.Eaa(d)}),b.render(this.ua()))};_.g.gga=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);WMe(c);this.O.get(a).delete(b);c.dispose();this.W.lt(97024,!1,function(d){d.Eaa(b)});0==this.O.get(a).size&&(this.O.delete(a),PMe(this.H,uMe(a),!1));this.ha.V&&this.collapse(!0,3)}};
_.g.wRa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.tVa=function(){this.ma=new _.vm;this.La(this.ma);var a=new _.wJa(this.mUa,void 0,this);this.La(a);this.Qa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.mUa=function(){MMe(this.H)};var YMe=function(a,b,c,d,e){d=new LLe(d.toString());d.initialize(_.C(a,1),b,c,_.C(a,8),e,!1);return d};
var ZMe=function(a,b,c){_.Ur.call(this);this.Ba=a;this.Pa=b;this.kf=_.C(a,5);this.Ta=c};_.N(ZMe,_.Ur);_.g=ZMe.prototype;_.g.ih=function(){return this.Ba.pr()};_.g.rob=function(){return this.Pa};_.g.Ka=function(){return this.Ba};_.g.Bc=function(a){_.Ur.prototype.Bc.call(this,a);if(a){_.ms(a,"tabpanel");var b=uMe(this.ih());_.me(a,"labelledby",b)}};_.g.Jha=function(){var a=new $Ke,b=this.ih();return _.A(a,1,b).Ac(1)};
_.g.Sa=function(a){this.isVisible()!=a&&(_.Mr(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.Nr(this.ua()):!1};_.g.tg=function(){return!0};_.g.Uk=function(){};_.g.sendMessage=function(){};_.g.IZa=function(){};_.g.focus=function(){return!1};
var aNe=function(a,b,c){c=void 0===c?!1:c;var d=_.iHe(_.QT(new _.PT,4),_.PGe(a.ih())),e=new _.QV,f=new _.bHe;b=_.A(f,1,b);e=_.Nk(e,1,_.PV[0],b);d=_.y(d,3,e);c&&(c=_.D(_.TV(d),_.bHe,1),_.A(c,2,1));_.qIe(a.Ta,d)&&a.dispatchEvent(new $Me(d))},$Me=function(a){_.Fi.call(this,"vd");this.Ro=_.SV(a).O();this.message=a};_.N($Me,_.Fi);var bNe=function(a){_.Fi.call(this,"wd");this.Ro=a};_.N(bNe,_.Fi);var cNe=function(a){_.Fi.call(this,"xd");this.Ro=a};_.N(cNe,_.Fi);
var dNe=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var eNe=function(){return(0,_.K)('<div class="'+_.J("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var fNe=function(){};_.N(fNe,XLe);
fNe.prototype.Ga=function(a){a=XLe.prototype.Ga.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Jg(a,_.rqa(b));this.Wu(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.wf(fNe);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var gNe=function(a,b,c){_.ht.call(this,a,b||_.Ft.Fb(),c);this.dj(16,!0)};_.O(gNe,_.ht);_.et("h-rh-d",function(){return new gNe(null)});
var hNe=_.$e("Windows")&&(_.Za()||_.Haa()||_.rea()),iNe=function(a){_.Ur.call(this,void 0);this.O=a;this.H=new gNe(null,fNe.Fb());this.H.lj("Hide side panel");this.hb(this.H);this.V=new _.cS(!0,!1);this.La(this.V)};_.N(iNe,rW);_.g=iNe.prototype;_.g.Ga=function(){rW.prototype.Ga.call(this);var a=this.O.Td(),b=3==a;this.Bc(_.Yb(eNe,{h4b:b}));this.H.render(this.hc());this.H.af(b);hNe&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");jNe(this,b);a=1!=a;_.Mr(this.ua(),a)};
_.g.Oa=function(){var a=this;rW.prototype.Oa.call(this);this.Qa().listen(this.H,"action",function(){var b=a.H.ig();kNe(a,b,1)});_.FB(this.V,this.H.ua())};_.g.Sa=function(a){this.Sc&&_.Mr(this.ua(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};_.g.collapse=function(a,b){this.H.af(a);kNe(this,a,b)};
var kNe=function(a,b,c){jNe(a,b);a.dispatchEvent(b?new mLe(c):new nLe(c));c=3==a.O.Td()&&!b&&3==c;ELe(a.O,null,b?3:2,c)},jNe=function(a,b){a.H.lj(b?"Show side panel":"Hide side panel");a=a.V;(b=a.ji())&&!a.kb&&(b=_.ps(b),a.$g(b))};iNe.prototype.focus=function(){this.Sc&&this.H.ua().focus()};iNe.prototype.Cg=function(){var a=this.Ca().Sb().activeElement;return!(!a||!_.id(this.ua(),a))};
var lNe=function(a,b){var c=_.K,d=a.lua,e=a.gva,f=a.QIb,h=a.RIb,k="";switch(a.hN){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.J("Kk7lMc-Yb-Il-j")+_.J(k)+'" role="complementary" aria-label="'+_.J("Side panel")+'"><div class="'+_.J("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+oMe(b,d,e,f,h)+"</div></div>";a=(0,_.K)(a);return c(a)};
var mNe=function(a,b,c,d,e,f,h){AW.call(this,b,c,d,e,h);this.oa=a;this.V=f;this.La(this.V)};_.N(mNe,AW);_.g=mNe.prototype;_.g.Vwa=function(){return"Kk7lMc-Yb-Il-j"};_.g.rPa=function(){var a=XMe(this);return _.Yb(lNe,{lua:a,gva:!1})};_.g.sfa=function(){return!0};_.g.Oa=function(){AW.prototype.Oa.call(this);this.hb(this.oa,!0);this.kda()&&nNe(this,2);var a=this.ua().parentElement;this.V.render(a);this.Qa().listen(this.V,"pb",this.Fa).listen(this.V,"qb",this.Ha)};
_.g.focus=function(){this.kda()?this.V.focus():AW.prototype.focus.call(this)};_.g.Cg=function(){return!!this.Ca().Sb().activeElement&&this.V.Cg()||AW.prototype.Cg.call(this)};_.g.uRa=function(){return this.oa};_.g.DCa=function(a){AW.prototype.DCa.call(this,a);this.V.Sa(!a)};_.g.setEnabled=function(a){AW.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Xla=function(a,b){this.kda()&&this.collapse(!1,3);AW.prototype.Xla.call(this,a,b)};_.g.kda=function(){return 3===this.ha.Td()};
_.g.collapse=function(a,b){this.V.collapse(a,b)};var nNe=function(a,b){_.Mr(a.ua(),!1);a.W.lt(97017,!1,function(c){c=_.YV(_.XV(c,null),2);c=_.WV(c);var d=new GKe;var e=_.IHe.get(b);d=_.A(d,1,e);_.y(c,8,d)})},oNe=function(a,b){_.Mr(a.ua(),!0);a.mUa();a.W.lt(97018,!1,function(c){c=_.YV(_.XV(c,null),3);c=_.WV(c);var d=new HKe;var e=_.JHe.get(b);d=_.A(d,1,e);_.y(c,9,d)})};mNe.prototype.Fa=function(a){nNe(this,a.reason);this.dispatchEvent(a)};mNe.prototype.Ha=function(a){oNe(this,a.reason);this.dispatchEvent(a)};
var pNe=function(){};_.N(pNe,_.jt);pNe.prototype.$c=function(){return"Kk7lMc-ae3xF-D-d"};_.wf(pNe);
var qNe=function(){var a='<div class="'+_.J("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.J("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.J("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.J("Cancel")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.K)(a)};
var rNe=function(){_.Ur.call(this);this.sh=new _.$s;this.La(this.sh);this.H=new _.kW;this.O=new _.ht(void 0,pNe.Fb());this.V=!1};_.N(rNe,_.Ur);_.g=rNe.prototype;_.g.Ga=function(){this.Bc(_.Yb(qNe));sNe(this);this.H.tc(this.rb("Kk7lMc-ae3xF-nb-vb"));this.O.tc(this.rb("Kk7lMc-ae3xF-nb-va"))};_.g.Oa=function(){_.Ur.prototype.Oa.call(this);_.Zs(this.sh,this.H.Ua());this.Qa().listen(this.O,"action",this.W).listen(this.sh,"key",this.ha)};_.g.Ad=function(a){this.H.Ad(a)};_.g.focus=function(){_.KJe(this.H)};
_.g.Sa=function(a){this.V!=a&&(this.V=a,sNe(this),!a&&this.Sc&&this.H.reset())};var sNe=function(a){var b=a.ua();b&&_.Mr(b,a.V)};rNe.prototype.W=function(){this.dispatchEvent(new _.Fi("yd"))};rNe.prototype.ha=function(a){13==a.keyCode?(a=this.H.Ya())&&this.dispatchEvent(new tNe(a)):27==a.keyCode&&this.dispatchEvent(new _.Fi("yd"))};var tNe=function(a){_.Fi.call(this,"zd");this.query=a};_.N(tNe,_.Fi);
var uNe=function(a,b,c,d){c=void 0===c?!0:c;_.iS.call(this,d);this.va=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new rNe:null};_.N(uNe,_.iS);_.g=uNe.prototype;_.g.Ga=function(){_.iS.prototype.Ga.call(this);if(this.O){this.hb(this.O,!0);var a=this.ll();_.FB(a,this.O.O.Ua())}};_.g.Oa=function(){_.iS.prototype.Oa.call(this);this.O&&this.Qa().listen(this.O,"yd",this.vub).listen(this.O,"zd",this.wub)};_.g.twa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.ARa=function(){if(!this.ma){var a=""+_.m_d("Kk7lMc-ae3xF-nj-d","Email address",(0,_.bn)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.K)(a);var b=""+_.m_d("Kk7lMc-ae3xF-wf-d","Delete",(0,_.bn)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.K)(b);var c=""+_.m_d("Kk7lMc-ae3xF-nb-d","Search",(0,_.bn)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.K)(c);var d=
""+_.m_d("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.bn)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.K)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.E(a,5,!0);if(this.oa!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.o_d(this,c);var d=_.r_d(this);c?_.dS(this.Qa(),d,this.CTa):rKe(this.Qa(),d,this.CTa);this.A0a(c);this.oa=c}c=_.D(a,_.JGe,2);d=_.Jd(c,1);this.Ba=_.C(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.Xe()){case 1:d=!_.sk(a,3)&&!_.MV(a).length;this.Ix(b,
d,!1);tKe(this,_.C(a,3),!1,_.E(a,6,!1),_.E(a,7,!1));if(!_.sk(a,3)&&_.MV(a).length){a=_.MV(a);this.H.Mi(new _.Et).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.x7())var e=d;else{var f=uKe(d);this.H.Pg(f);d.getSelected()&&(this.ka=d.getId(),_.hS(this.H,f),f.Se(!0))}e&&(a=new _.Dt,this.H.Pg(a),e=uKe(e),this.H.Pg(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.Ix;d=_.sk(a,3)?b:null;f=_.t_d(this);f=_.ds(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);tKe(this,_.C(a,3),!0,_.E(a,6,
!1),_.E(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.$V(this.va,Error("Ql"))}_.u_d(this,c);this.O&&(this.O.Sa(!1),this.O.Ad("Search "+(b+"...")))};_.g.focus=function(){var a=_.iS.prototype.focus.call(this);a||_.$V(this.va,Error("Rl"));return a};
_.g.A0a=function(a){var b=this.rb("Kk7lMc-ae3xF-nb-d"),c=this.rb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.rb("Kk7lMc-ae3xF-nj-d"),e=this.rb("Kk7lMc-ae3xF-wf-d");a?_.dS(_.dS(_.dS(_.dS(this.Qa(),b,this.oUa),c,this.mKa),d,this.Fa),e,this.Ha):rKe(rKe(rKe(rKe(this.Qa(),b,this.oUa),c,this.mKa),d,this.Fa),e,this.Ha)};_.g.Sa=function(a){_.Mr(this.ua(),a)};_.g.mKa=function(){this.dispatchEvent(new oLe(this.Ba));this.ha(97006)};
_.g.oUa=function(){this.O?(this.O.Sa(!0),this.O.focus(),vNe(this,3)):_.v_d(this,1);this.ha(97007)};_.g.vub=function(){this.O.Sa(!1);vNe(this,2)};_.g.wub=function(a){vNe(this,1,a.query)};var vNe=function(a,b,c){c=void 0===c?null:c;b=(new qKe).On(b);null!=c&&_.A(b,2,c);c=a.dispatchEvent;var d=_.j_d(1);b=_.Nk(d,2,_.h_d[0],b);c.call(a,new _.k_d(b))};uNe.prototype.Fa=function(){_.v_d(this,4);this.ha(97008)};uNe.prototype.Ha=function(){_.v_d(this,6);this.ha(97009)};
var wNe=function(){AW.apply(this,arguments)};_.N(wNe,AW);_.g=wNe.prototype;_.g.Vwa=function(){return null};_.g.rPa=function(){return null};_.g.sfa=function(){return!0};_.g.collapse=function(){};_.g.jKa=function(){};_.g.kKa=function(){};_.g.g4=function(){};_.g.DFa=function(){};_.g.sqa=function(){return!0};_.g.lKa=function(){};_.g.focus=function(){};_.g.Cg=function(){return!1};_.g.setEnabled=function(){};_.g.yya=function(){};_.g.Xla=function(){};_.g.gga=function(){};_.g.wRa=function(){return new Map};
var xNe=function(){};_.N(xNe,_.jt);xNe.prototype.$c=function(){return"Kk7lMc-R-d"};_.wf(xNe);
var yNe=function(a){_.Fi.call(this,"Ad");this.Ro=a};_.N(yNe,_.Fi);
var BW=function(){_.Ur.apply(this,arguments)};_.N(BW,_.Ur);BW.prototype.Ga=function(){_.Ur.prototype.Ga.call(this);_.es(this.Ua(),"Kk7lMc-ae3xF-x-Mj")};BW.prototype.focus=function(){return!1};BW.prototype.AV=function(){};BW.prototype.FOa=function(){return!0};
var zNe=function(a){_.Fi.call(this,"Bd");this.message=a};_.N(zNe,_.Fi);
var CW=function(a,b,c,d,e,f,h,k,l,n,p,t){p=void 0===p?!0:p;BW.call(this);var u=this;this.va=a;this.Nc=b;this.yd=c;this.O=null;this.ma=d;this.$a=e;this.Ja=f;this.W=h;this.ob=new WLe(k,function(z){return ANe(u,z)});this.kb=new TLe(this.pr(),l,function(z){return ANe(u,z)});this.La(this.ob);this.La(this.kb);this.od=p;this.Ta=this.Ha=this.Pa=this.ka=null;this.H=1;this.Hc=t||null;this.Wb=!0;this.Ab=n};_.N(CW,BW);_.g=CW.prototype;
_.g.Ga=function(){BW.prototype.Ga.call(this);var a=this.Ua();_.es(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ta=new BLe(a,this.od)};_.g.Oa=function(){var a=this;BW.prototype.Oa.call(this);this.Qa().listen(this.Ta,["jd","kd","ld","md"],function(b){return a.dispatchEvent(b)});this.IAa()};
_.g.IAa=function(){var a=this;this.Pa=OKe(this.ma,this.Ja(),this.Ua(),this.Nc,this.pr(),BNe(this),CNe(this),this.Hc||void 0).then(function(b){return DNe(a,b)},function(b){a.$Ta();switch(b.constructor){case _.FHe:a.H=5;a.dispatchEvent(new ENe("Gd",b));break;case _.qi:break;default:a.H=5,a.dispatchEvent(new ENe("Fd",b))}})};_.g.Wa=function(){BW.prototype.Wa.call(this);this.Pa&&this.Pa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.Ri(this.ka),this.ka=null);FNe(this)};
_.g.AV=function(a){a?(FNe(this),this.ZU()):GNe(this);var b=_.TT(_.QT(new _.PT,18),this.W()),c=new _.QV,d=new AKe;a=_.A(d,1,a);c=_.Nk(c,14,_.PV[0],a);b=_.y(b,3,c);this.sendMessage(b)};_.g.FOa=function(){return 5==this.H};_.g.Mta=function(){return this.tg()};_.g.focus=function(){if(4==this.H&&!_.Qj.Fv){var a=this.O.getIframeEl();a&&a.focus();a=_.TT(_.QT(new _.PT,16),this.W());this.sendMessage(a);return!0}return!1};_.g.tg=function(){return 3==this.H||4==this.H};
var DNe=function(a,b){a.O=b;a.H=2;a.Pa=null;a.I1a()?a.jOa():a.ka=_.Qi(function(){a.H=5;a.dispatchEvent("Jd")},1==_.C(a.W(),1)?6E4:3E4);_.PHe(a.ma,b,function(c){return HNe(a,c)});return b};CW.prototype.I1a=function(){return!1};CW.prototype.jOa=function(){};CW.prototype.$Ta=function(){};var FNe=function(a){a.Ha&&(_.Ri(a.Ha),a.Ha=null)},GNe=function(a){a.wFa()&&(a.Ha=_.Qi(function(){a.Wb?a.dispatchEvent("Ed"):(FNe(a),GNe(a))},36E5))};
CW.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.xFa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.$V(this.$a,Error("Sl`"+this.H)),!1}};
var HNe=function(a,b){if(5!=a.H&&_.qIe(a.yd,b))switch(b.getType()){case 9:var c=_.TV(b);INe(a,c?_.D(c,_.UGe,11):null);a.dispatchEvent(new zNe(b));break;case 15:b=_.D(_.TV(b),_.OV,12);JNe(a,b);break;case 22:a.tya();break;case 23:b=_.D(_.TV(b),_.eHe,18);a.Wb=1==_.C(b,1);break;case 26:a.zya();break;case 19:var d=_.RV(_.TV(b));c=d.ON();var e=function(f){f.Eaa(d.getId())};1==c?(a.ZU(),a.Ab.lt(97021,pW(a.va),e)):2==c&&a.Ab.lt(97023,pW(a.va),e);default:_.zHe(a.Ta,b)||a.dispatchEvent(new zNe(b))}},JNe=function(a,
b){if(1===_.C(b,8))ULe(a.kb,b);else{a=a.ob;var c=_.C(b,1),d=_.D(b,_.NV,2);if(d)if(_.sk(d,3))var e=_.H(d,3)?new _.vT(d.getName(),!0):new _.vT(d.getName(),!1);else e=d.zh(),d=d.getName(),e=new _.vT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.sk(b,7)?_.C(b,7):void 0);break;case 2:a.unsubscribe(e)}}},ANe=function(a,b){var c=_.TT(_.QT(new _.PT,15),a.W()),d=new _.QV;b=_.Nk(d,12,_.PV[0],b);c=_.y(c,3,b);a.sendMessage(c)},INe=function(a){a.O&&(SLe(a.ob),a.kb.unsubscribe(),a.ka&&(_.Ri(a.ka),a.ka=null),
a.mCa())};CW.prototype.pr=function(){return this.va.pr()};
var BNe=function(a){var b=new Set;_.Jd(a.va,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},CNe=function(a){var b=new Set;_.Jd(a.va,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},ENe=function(a,b){_.Fi.call(this,a);this.error=b};_.N(ENe,_.Fi);
var KNe=function(a,b){_.Fi.call(this,"Hd");this.V=a||null;this.H=b||null};_.N(KNe,_.Fi);
var LNe=function(a,b,c,d,e,f,h,k,l,n,p,t){CW.call(this,a,b,c,d,e,f,h,k,l,n,void 0===p?!0:p,t);var u=this;this.V=function(z){a:{var B=u.O.getIframeEl().contentWindow;if(z.origin!==_.nj(u.Ja())||z.source!==B)throw Error("Tl`"+z.origin);try{var F=JSON.parse(z.data)}catch(I){B=void 0;break a}switch(F.commandType){case "SendOrigin":z={};B.postMessage(JSON.stringify((z.commandType="AllowFrame",z)),u.Ja());break;case "AllowFrame":throw Error("Ul");case "HideHostHeader":u.dispatchEvent(new _.Fi("Id"));break;
case "CloseGuest":u.dispatchEvent(new _.Fi("Tb"));break;case "PopoutGuest":u.dispatchEvent(new oLe(F.commandData,!0));break;case "DeferredFramebustingComplete":u.dispatchEvent(new _.Fi("Dd"));break;case "ChromeViewable":u.dispatchEvent(new _.Fi("Cd"))}B=void 0}return B}};_.N(LNe,CW);_.g=LNe.prototype;_.g.Wa=function(){MNe(this);CW.prototype.Wa.call(this)};_.g.ZU=function(){};_.g.mCa=function(){MNe(this);this.H=3;this.dispatchEvent(new KNe)};_.g.wFa=function(){return!0};
_.g.tqa=function(){return!this.tg()&&5!=this.H};_.g.xFa=function(){return!1};_.g.tya=function(){};_.g.zya=function(){};_.g.I1a=function(){return!0};_.g.jOa=function(){this.Ja();_.Ye(_.zh(this.Ua())).addEventListener("message",this.V,!1)};var MNe=function(a){a.V&&_.Ye(_.zh(a.Ua())).removeEventListener("message",a.V,!1)};
var NNe=function(a,b,c,d,e,f,h,k,l,n,p,t){CW.call(this,a,b,c,d,e,f,h,k,l,n,void 0===p?!0:p,t)};_.N(NNe,CW);_.g=NNe.prototype;_.g.ZU=function(){};_.g.mCa=function(){this.H=3;this.dispatchEvent(new KNe)};_.g.wFa=function(){return!0};_.g.tqa=function(){return!this.tg()&&5!=this.H};_.g.xFa=function(){return!1};_.g.tya=function(){};_.g.zya=function(){};
var ONe=function(a){a=(a=a.Opb)&&(a.Ma||a);return(0,_.K)(pLe(a))},PNe=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.J("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.K)(a+"Connect to the Internet to load this app.</div>")},QNe=function(a){var b=a.z8;a='<div class="'+_.J("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Sorry! There was a problem while loading "+(_.T(b)+". Please refresh the page and try again.");return(0,_.K)(a+b+"</div>")},RNe=function(a){var b=a.z8;a=a.Npb;var c='<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Sorry! There was a problem while loading "+
(_.T(b)+". Please try again in a few minutes.");c=c+b+('</div><div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.J(_.ln(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.K)(c)},SNe=function(a){var b=a.z8;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.J("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.K)(a+b+"</div>")};
var TNe=function(a,b){b=void 0===b?!1:b;BW.call(this);this.V=a;this.O=b;this.H=0};_.N(TNe,BW);TNe.prototype.Ga=function(){BW.prototype.Ga.call(this);var a=this.Ua();_.es(a,"Kk7lMc-ae3xF-wa");_.Sm(a,ONe,{Opb:this.V});a=new _.LJe;(new _.MJe(a)).render(this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Fd("loading")};
TNe.prototype.Oa=function(){var a=this;BW.prototype.Oa.call(this);if(this.O)_.Mr(this.Ua(),!1);else{var b=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.rb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Qa().Xc(b,_.Pja,function(d){"app-logo-scale"==d.xe.animationName&&2!=a.H&&(a.H=1)}).Xc(c,_.Pja,function(d){"beachball-opacity"==d.xe.animationName&&(a.H=2,a.dispatchEvent("Ld"))})}};
TNe.prototype.AV=function(a){!a&&0!=this.H&&this.tb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(UNe(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),UNe(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),UNe(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Ld"))};TNe.prototype.Mta=function(){return 1!=this.H};var UNe=function(a,b){a=a.rb(b);_.ur(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var VNe=function(){BW.apply(this,arguments)};_.N(VNe,BW);
var WNe=function(){BW.apply(this,arguments)};_.N(WNe,BW);WNe.prototype.Ga=function(){BW.prototype.Ga.call(this);var a=this.Ua();_.es(a,"Kk7lMc-ae3xF-cc");_.Sm(a,PNe)};
var XNe=function(a){BW.call(this);this.H=a};_.N(XNe,BW);XNe.prototype.Ga=function(){BW.prototype.Ga.call(this);var a=this.Ua();_.es(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Sm(a,QNe,{z8:this.H})};
var YNe=Object.freeze([19,18]),ZNe=function(a,b,c,d,e,f,h,k,l,n,p,t,u){CW.call(this,a,b,c,d,e,f,h,k,l,n,void 0===t?!0:t,u);this.V=1;this.oa=!1;this.ha=null;this.Qd=p;this.Ob=!1;this.Hb=this.Ba=this.qc=this.Fa=null};_.N(ZNe,CW);_.g=ZNe.prototype;_.g.IAa=function(){this.Fa=window.performance.now();CW.prototype.IAa.call(this)};
_.g.ZU=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.TT(_.QT(new _.PT,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.Qi(function(){a.Ba=null;a.V=4;a.dispatchEvent("Jd");a.oa=!1;a.ha&&(_.Ri(a.ha),a.ha=null)},1==_.C(this.W(),1)?6E4:3E4)}else this.oa=!0};_.g.tqa=function(){return 3==this.V&&!this.tg()||this.oa};
_.g.mCa=function(){this.H=6;this.V=2;var a=this.sendMessage,b=_.QT(new _.PT,24),c=new _.QV;var d=new _.WGe;d=_.A(d,1,this.Qd||[]);c=_.Nk(c,19,_.PV[0],d);a.call(this,_.TT(_.y(b,3,c),(0,this.W)()));this.Ob=!0;null==this.Fa?_.$V(this.$a,Error("Vl")):(this.qc=window.performance.now()-this.Fa,this.Fa=null);this.oa&&(this.ZU(),this.oa=!1)};_.g.wFa=function(){return 3==this.V||this.tg()};
_.g.xFa=function(a){switch(this.V){case 1:return!1;case 2:return this.Ob?_.na(YNe,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.na(YNe,a.getType());default:return!1}};_.g.tya=function(){4!=this.V&&(null==this.Ba?_.$V(this.$a,Error("Wl")):(this.Hb=window.performance.now()-this.Ba,this.Ba=null),this.oa=!1,this.ha&&(_.Ri(this.ha),this.ha=null),this.H=3,this.dispatchEvent(new KNe(this.qc,this.Hb)))};_.g.$Ta=function(){this.Fa=null};_.g.zya=function(){this.dispatchEvent("Kd")};
var $Ne=function(a){BW.call(this);this.O=a;this.H=new _.ht(void 0,xNe.Fb());this.hb(this.H)};_.N($Ne,BW);$Ne.prototype.Ga=function(){BW.prototype.Ga.call(this);var a=this.Ua();_.es(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Sm(a,RNe,{z8:this.O,Npb:""});this.H.tc(this.rb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};$Ne.prototype.Oa=function(){BW.prototype.Oa.call(this);this.Qa().listen(this.H,"action",this.V)};$Ne.prototype.focus=function(){this.H.Ua().focus();return!0};$Ne.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Md")};
var aOe=function(a){BW.call(this);this.H=a};_.N(aOe,BW);aOe.prototype.Ga=function(){BW.prototype.Ga.call(this);var a=this.Ua();_.es(a,"Kk7lMc-ae3xF-oi");_.Sm(a,SNe,{z8:this.H})};
var bOe=function(a,b){a=a||{};var c=a.Wja,d=a.$vb,e=a.C9&&(a.C9.Ma||a.C9),f=_.K;a='<div class="'+_.J("UPJOje-vYU7ve")+(d?" "+_.J("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.n_d(a,b):"")+'<div class="'+_.J("UPJOje-x")+'">';_.$m(c)&&_.$m(e)?(c=(c=e)&&(c.Ma||c),c=(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-x-Mj")+" "+_.J("Kk7lMc-ae3xF-wa")+'">'+pLe(c)+"</div>")):c="";return f(a+c+"</div></div>")};
var cOe=[2,16,4,11],EW=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,B,F,I,M){I=void 0===I?!0:I;ZMe.call(this,a,b,c);this.yd=d;this.O=e;this.Ab=f;this.Hc=h;this.Qd=k;this.ye=l;this.Hb=n;this.V=p;this.hb(this.V);this.Wb=t;this.qc=u;this.Jf=I;this.Nc=M||null;this.ha=[];this.oa=null;this.va=!1;this.od=z;this.$a=_.E(a,9,!1);this.Fa=this.Ha=this.H=null;this.ma=this.ka=!1;this.kb=this.Ja=this.ob=this.Ob=null;this.Db="INIT";_.E(a,8,!1)?DW(this,"UNAVAILABLE"):dOe(this);this.le=B;this.W=_.E(a,18,!1);this.be=F};
_.N(EW,ZMe);_.g=EW.prototype;_.g.Ga=function(){ZMe.prototype.Ga.call(this);this.Bc(_.Yb(bOe,{$vb:this.Wb}));var a=this.hc();_.Vr(this.V,a);this.qc&&this.V.Sa(!1);eOe(this).forEach(function(b){b.render(a)})};
_.g.Oa=function(){var a=this;ZMe.prototype.Oa.call(this);fOe(this);this.Qa().listen(this.V,"Vb",this.kvb).listen(this,"Tb",this.V7a).listen(this,"Ub",this.W7a).listen(this,"Md",this.nub).listen(this,"Ld",this.Ksb).listen(this,"Ed",this.IQa).listen(this,"Kd",this.dub).listen(this,"Fd",this.Trb).listen(this,"Gd",this.qtb).listen(this,"Hd",this.dAb).listen(this,"Bd",function(b){b=b.message;var c=_.SV(b);switch(b.getType()){case 9:if(_.sk(c,3))gOe(a,_.D(c,_.MGe,3));else{c=_.A(_.A(new _.MGe,1,1),1,1);
c=_.A(c,3,"Loading\u2026");var d=new _.JGe,e=[];3==a.ih()&&e.push(2);var f=a.kf,h;if(h=f)h=f.match(uLe),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.A(d,2,f));_.A(d,1,e||[]);_.y(c,2,d);gOe(a,c)}if(b=(b=_.TV(b))?_.D(b,_.UGe,11):null)a.oa=b.wi();break;case 13:_.sk(c,3)&&gOe(a,_.D(c,_.MGe,3));a.dispatchEvent(new $Me(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.Xie(1));break;default:a.dispatchEvent(new $Me(b))}}).listen(this,"Jd",this.X7a).listen(this,"Id",this.qf).listen(this,"Dd",this.Zf).listen(this,
"Cd",this.Eg)};_.g.hc=function(){return this.tb("UPJOje-x")};_.g.Sa=function(a){ZMe.prototype.Sa.call(this,a);eOe(this).forEach(function(b){b.AV(a)});a&&(this.H||(this.H=window.performance.now()),hOe(this))};_.g.Uk=function(a){this.va!=a&&(this.va=a,iOe(this)||this.tg()||"PERMANENT_FAILURE"==this.Db||(a?DW(this,"OFFLINE"):dOe(this)))};
_.g.Jha=function(){var a=null;switch(this.Db){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new $Ke,c=this.ih();a=_.A(b,1,c).Ac(a);this.oa&&_.A(a,3,this.oa);return a};var jOe=function(a,b){var c=_.A(new _.MGe,1,1);b=_.A(c,3,b);c=new _.JGe;b=_.y(b,2,c);gOe(a,b)};_.g=EW.prototype;
_.g.sendMessage=function(a){if(YKe(this.Ta,a,this.ih())){var b=this.xh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||cOe.includes(a.getType())&&this.ha.push(a)}};_.g.IZa=function(){this.kb=window.performance.now()-this.H};_.g.X7a=function(){var a={"companion-guest-app-load-error":vW[this.ih()]};this.Hb(97020,this.ih());_.$V(this.O,Error("Xl`"+vW[this.ih()]),a);kOe(this,"TIMED_OUT")};
_.g.Trb=function(a){_.$V(this.O,a.error);kOe(this,"TIMED_OUT")};_.g.qtb=function(a){_.$V(this.O,a.error,{"companion-gapi-permanent-load-error":!0});DW(this,"PERMANENT_FAILURE")};_.g.nub=function(){"TIMED_OUT"==this.Db&&DW(this,"LOADING")};_.g.Ksb=function(){"LOADING"==this.Db&&this.xh("LOADED").Mta()&&DW(this,"LOADED")};_.g.IQa=function(){this.isVisible()||(kOe(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new cNe(this.ih())))};_.g.dub=function(){this.ma&&1!==this.Jha().Cb()&&this.IQa()};
_.g.kvb=function(a){if(this.isVisible()){var b=_.TT(_.QT(new _.PT,10),this.Ab()),c=new _.QV;a=_.Nk(c,5,_.PV[0],a.payload);b=_.y(b,3,a);this.sendMessage(b)}};_.g.V7a=function(){this.isVisible()&&this.dispatchEvent(new _.Xie(1))};_.g.W7a=function(a){this.isVisible()&&aNe(this,a.H,a.V)};_.g.dAb=function(a){this.Ob=a.V;this.ob=a.H;"LOADED"==this.Db?this.dispatchEvent(new bNe(this.ih())):this.xh("LOADING").Mta()&&DW(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.xh(this.Db).focus()?!0:this.V.focus():!1};_.g.tg=function(){return"LOADED"==this.Db};
var iOe=function(a){return"LOADING"!=a.Db?!1:(a=a.xh("LOADED"))?a.tqa():!1},gOe=function(a,b){a.V.update(b,wLe[a.ih()])},kOe=function(a,b){DW(a,b,!a.va);a.va&&DW(a,"OFFLINE")},dOe=function(a){DW(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&DW(a,"LOADING")},DW=function(a,b,c){c=void 0===c?!0:c;lOe(a,b)||_.$V(a.O,Error("Yl`"+a.Db+"`"+b));mOe(a,a.xh(a.Db));switch(a.Db){case "LOADING":if("LOADED"!=b){var d=a.xh("LOADED");d.FOa()&&mOe(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.qc);break;case "TIMED_OUT":mOe(a,
a.xh("LOADED"))}d=a.Db;a.Db=b;nOe(a,d);c&&(a.Sc&&fOe(a),"LOADED"!=a.Db&&oOe(a,a.Db))},lOe=function(a,b){switch(a.Db){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!iOe(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.$V(a.O,Error("Zl`"+a.Db)),!1}},mOe=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},nOe=function(a,b){switch(a.Db){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Hb(97019,a.ih(),function(c){var d="TIMED_OUT"==b?2:1;c=_.WV(c);var e=new IKe;d=_.A(e,1,d);_.y(c,10,d)});oOe(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.oa=null;a.ha=[];mOe(a,a.xh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.le||_.$V(a.O,Error("$l")):a.W||(a.Ha=window.performance.now()-a.H,a.Ja=window.performance.now()-a.H),a.V.Sa(!a.Wb),a.dispatchEvent(new bNe(a.ih()))}},fOe=function(a){switch(a.Db){case "UNAVAILABLE":jOe(a,"Temporarily unavailable");break;case "LOADING":jOe(a,"Loading\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":jOe(a,"Failed to load");break;case "OFFLINE":jOe(a,"Offline")}},eOe=function(a){var b=[];a.ii(function(c){c instanceof BW&&b.push(c)});return b},hOe=function(a){"NOT_LOADED"!=
a.Db&&"EVICTED"!=a.Db||DW(a,"LOADING")};EW.prototype.preload=function(){this.$a?(this.ma=!0,hOe(this)):_.$V(this.O,Error("am"))};var oOe=function(a,b){try{var c=a.ye(b,a.ih(),wLe[a.ih()],a.Ka(),a.Ta,a.yd,a.O,a.rob.bind(a),a.Ab,a.Hc,a.Qd,a.be,a.$a,a.isVisible(),a.od,a.W,a.Jf,a.Nc||void 0,_.C(a.Ba,22)||void 0)}catch(d){_.$V(a.O,d);return}a.xh(b)?_.$V(a.O,Error("bm`"+b)):(c.Pb(b),b=!!a.ua(),a.hb(c,b))};EW.prototype.qf=function(){this.W&&(this.V.Sa(!1),this.Ja=window.performance.now()-this.H)};
EW.prototype.Zf=function(){this.W&&(this.ka&&pOe(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};EW.prototype.Eg=function(){this.W&&(this.ka&&pOe(this),this.ka=!0)};
var pOe=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new yNe(a.ih()))},qOe=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,B,F,I,M,U){I=void 0===I?!0:I;U=void 0===U?"":U;switch(a){case "UNAVAILABLE":return new aOe(c);case "LOADING":return new TNe(d,F);case "LOADED":return u?(a=new ZNe(d,c,e,f,h,k,l,n,p,t,B,I,M),z&&a.ZU(),a):F?new LNe(d,c,e,f,h,k,l,n,p,t,I,M):new NNe(d,c,e,f,h,k,l,n,p,t,I,M);case "TIMED_OUT":return new $Ne(c,U);case "PERMANENT_FAILURE":return new XNe(c);case "OFFLINE":return new WNe;
case "INIT":case "NOT_LOADED":case "EVICTED":return new VNe;default:throw Error("cm`"+a);}},rOe=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,B,F,I,M){B=void 0===B?!0:B;F=void 0===F?!1:F;return new EW(a,b,c,_.THe(n,F,d),e,f,h,k,qOe,l,new uNe(e,l,p,M),t,u,z,F,n,B,I,M)};
var FW={},sOe=(FW[3]=1,FW[4]=2,FW[11]=3,FW[12]=4,FW[13]=5,FW[19]=6,FW[20]=7,FW[22]=8,FW[23]=9,FW[25]=10,FW[26]=11,FW),tOe=function(a,b,c){_.Fi.call(this,"Nd");this.H=a;this.context=b;this.payload=c};_.N(tOe,_.Fi);
var uOe=function(){this.O=new Map;this.H=new Map},vOe=function(a,b,c){a.O.set(b,_.Jd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Jd(c,15).map(function(d){return new RegExp(d)}))},wOe=function(a,b){if(""==b)throw Error("fm");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var xOe=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.Lk(b,nW,3).filter(eKe).map(function(d){d=oW(d);return[d.pr(),d]});this.O=new uOe},yOe=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&vOe(a.O,b,c)};
var zOe=[4,1,5];
var AOe=function(a){this.V=a;this.O=[]};AOe.prototype.W=function(a){this.O.push(a)};var BOe=function(a,b){a.V=b;a.O.forEach(function(c){c.GYa(b)})};AOe.prototype.H=function(){return this.V.zy()};
var DOe=function(a,b){a=a||{};return COe(b,a.Wja,a.C9)},COe=function(a,b,c){c=c&&(c.Ma||c);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?bOe({Wja:!0,C9:c},a):"")+"</div></div>")};
var EOe=[5,3,1],FOe=[4,5],HOe=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,B,F,I,M,U,R,da){F=void 0===F?!0:F;I=void 0===I?!0:I;U=void 0===U?function(){return null}:U;_.Ur.call(this,R);this.ha=a;this.ob=c;this.Ha=d;this.ka=e;this.Ja=!1;this.O=f;this.Ta=h;this.Ta.O=t;this.Ab=k;this.V=n;this.yd=p;this.oa=t;this.ma=[];this.$a=new Map;this.Fa=new Map;this.H=new Map;this.Pa=!1;this.Wb=u;this.qc=z;this.W=B;this.Nc=_.Lk(b,nW,3).filter(eKe).map(function(ta){return oW(ta)});this.Ob=new Map;this.Hc=F;this.od=I;this.va=
M||null;this.Hb=U;this.kb=new Set;this.Ba=da||null;GOe(this,l)};_.N(HOe,_.Ur);_.g=HOe.prototype;_.g.Ga=function(){_.Ur.prototype.Ga.call(this);this.Bc(_.Yb(DOe))};
_.g.Oa=function(){var a=this;_.Ur.prototype.Oa.call(this);this.W&&this.Qa().listen(this.W,"qd",function(b){var c=_.TT(_.QT(new _.PT,10),a.ha.H());var d=new _.QV;var e=_.j_d(2);d=_.Nk(d,5,_.PV[0],e);c=_.y(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"pd",this.Qpb).listen(this.W,"rd",this.$rb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=IOe(a,b),b.$a?(b.preload(),(b=b.xh("LOADED"))&&b.ZU()):hOe(b)):_.$V(a.O,Error("km`"+b+"`"+vW[b])):_.$V(a.O,Error("lm`"+
b+"`"+vW[b]))})};_.g.SG=function(){return 0};_.g.Jwa=function(){this.ua()||this.render();return this.Ua()};_.g.Wa=function(){_.Ur.prototype.Wa.call(this);JOe(this)};
var GOe=function(a,b){var c=new Map;a.Nc.forEach(function(d){var e=c.get(d.pr());KOe(a,d,b,e)});a.Ta.V=a.ma},KOe=function(a,b,c,d){var e=b.pr();d=LOe(a,b,d);pW(b)&&a.ma.push(e);var f=vW[e];MOe(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).Jha().Cb();var n=a.ka.H;l=n&&e===n.Ro&&2==l?4:l}else a.$a.has(e)&&(l=a.$a.get(e));return NOe.get(l)});MOe(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).Jha().wi()||"undefined":"undefined"});if(fKe(b)){f=
a.oa.includes(4);var h=a.oa.includes(5),k=3==e;c=rOe(b,d,a.Ta,c,a.O,function(){return a.ha.H()},a.Wb,a.qc,function(l,n,p){return OOe(a,l,n,p)},a.Ha,f&&!k,h&&!k,!a.od,a.oa,a.Hc,pW(b),a.va||void 0,a.Ca());a.hb(c);a.H.set(e,c);_.E(b,8,!1)||yOe(a.Ab,e,b);a.Qa().listen(c,"hide",_.HJe).listen(c,"wd",a.Xrb).listen(c,"vd",a.Y7a).listen(c,"xd",a.Wrb)}else c=1!=_.vk(b,6,1)?5:8,a.$a.set(b.pr(),c)},LOe=function(a,b,c){var d=_.Oj(_.Ye().location.href),e=_.Ej(_.Dj(new _.Cj,d.O),d.H);null!=d.W&&_.Fj(e,d.W);d=d.V.Wg("origin");
c=_.Oj(c||b.getUrl());_.Kj(c,"origin",[e.toString()].concat(_.Wc(d)));e=_.vk(b,19,1);switch(e){case 2:if("0"===a.ob)break;case 1:_.Jj(c,"authuser",a.ob);break;case 3:case 0:break;default:_.$V(a.O,Error("gm`"+e))}e=a.ha.H();_.Jj(c,"hai",_.C(e,1));_.Jj(c,"hc",a.oa.join());(e=a.Hb(e))&&_.Jj(c,"hctx",e.Xb());_.Jj(c,"hl","en-GB");_.Jj(c,"forcehl",Number(!0));a.va&&(_.Jj(c,"hostRpcAddr",a.va.WIb),_.Jj(c,"framePrefix",a.va.cMb));pW(b)&&_.Jj(c,"gcidl",Number(!0));return c.toString()},MOe=function(a,b,c){a.Fa.set(b,
c);_.Pa[a.Ba?a.Ba+"-"+b:b]=c},JOe=function(a){a.Fa.forEach(function(b,c){_.Sa(a.Ba?a.Ba+"-"+c:c)})},POe=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},UOe=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.$V(a.O,Error("hm`"+c+"`"+vW[c]));else{3==a.ka.Td()&&a.V.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.$V(a.O,Error("im`"+c+"`"+vW[c]));return}}else c=(c=a.ka.H)&&c.Ro||a.H.keys().next().value;var e=null,f=GW(a);f&&f!=c&&(e=f,OOe(a,97001,c,function(k){KKe(k,b,e,
!1,d)}));a.V.sqa(uMe(c))||_.$V(a.O,Error("jm`"+c));var h=a.H.get(c).tg();QOe(a,c,h);h||iOe(a.H.get(c))||a.Ob.set(c,b);f!=c&&ROe(a,c);ELe(a.ka,new sLe(c),1,!1);SOe(a,b,e,d);TOe(b,d)&&a.focus()}},IOe=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.tg()){var c=a.Hb(a.ha.H()),d=_.Oj(b.Pa);c?_.Jj(d,"hctx",c.Xb()):_.Nj(d,"hctx");b.Pa=d.toString()}b.ua()||(b.render(a.rb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.$V(a.O,Error("mm`"+b+"`"+vW[b]));return null},TOe=function(a,b){return b&&FOe.includes(b)?
!1:EOe.includes(a)},QOe=function(a,b,c){a.W&&a.W.show(xLe[b],VOe.has(b),WOe.has(b),c,a.Ja)},ROe=function(a,b){a.kb.add(b);var c=IOe(a,b);(a=XOe(a))&&a.ih()!=b&&a.Sa(!1);c.Sa(!0)},GW=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.Ro?a.Ro:null:null},XOe=function(a){var b=GW(a);return b?a.H.get(b):null};_.g=HOe.prototype;_.g.focus=function(){var a=XOe(this);a&&a.focus()};
_.g.Uk=function(a){if(this.Ja!=a){this.Ja=a;this.H.forEach(function(d){d.Uk(a)});var b=GW(this);if(b){var c=this.H.get(b).tg();QOe(this,b,c)}}};_.g.hide=function(){this.isVisible()&&YOe(this,!1)};_.g.zTa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(GW(this)==a?this.dispatchEvent(new _.Xie(2)):UOe(this,1,a))};_.g.GYa=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var SOe=function(a,b,c,d){a.isVisible()||(YOe(a,!0),a.dispatchEvent(new qLe(b,GW(a),c,d)))};HOe.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):XOe(this))?(2==a.getType()?OOe(this,97003,b.ih(),function(d){var e=c;if(e=void 0===e?null:e){d=_.WV(d);var f=new FKe;e=_.A(f,3,e);_.y(d,6,e)}}):7==a.getType()&&OOe(this,97016),b.sendMessage(a)):_.$V(this.O,Error("nm"))};HOe.prototype.isVisible=function(){return this.Pa};
var YOe=function(a,b){a.Pa!=b&&(a.Pa=b,b||((b=a.ka.H)&&b.Ro&&a.H.get(b.Ro).Sa(!1),b&&b.Zya&&a.H.forEach(function(c){c.Sa(!1)}),a.W&&a.W.hide()))};_.g=HOe.prototype;_.g.Qpb=function(){var a=VOe.get(GW(this)),b=XOe(this);b&&a&&aNe(b,a)};_.g.$rb=function(){var a=WOe.get(GW(this)),b=XOe(this);b&&a&&aNe(b,a)};
_.g.btb=function(a){var b=_.TT(_.QT(new _.PT,19),this.ha.H());var c=new _.QV;var d=(new _.aHe).Pb(a.H).On(3);c=_.Nk(c,16,_.PV[0],d);b=_.y(b,3,c);this.sendMessage(b,a.Ro);this.V.gga(a.Ro,a.H);a.V&&UOe(this,5,a.Ro)};_.g.ctb=function(a){var b=_.TT(_.QT(new _.PT,19),this.ha.H());var c=new _.QV;var d=(new _.aHe).Pb(a.H).On(4);c=_.Nk(c,16,_.PV[0],d);b=_.y(b,3,c);this.sendMessage(b,a.Ro);this.V.gga(a.Ro,a.H)};
_.g.Xrb=function(a){a=a.Ro;a==GW(this)&&QOe(this,a,!0);var b=new _.YGe;b=_.A(b,1,this.oa||[]);b=_.A(b,2,this.yd);var c=GW(this)==a;b=_.A(b,8,c);c=this.Ha.getSessionId(this.ma.includes(a));b=_.A(b,3,c);c=this.H.get(a);c.IZa();c=new dNe(c.Ha,c.Ob,c.ob,c.Ja,c.Fa,c.kb);null!=c.W&&1E3*c.W?_.A(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.$V(this.O,Error("om`"+vW[a]));null!=c.ka&&1E3*c.ka&&_.A(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.A(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.A(b,
9,null!=c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.A(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.A(b,11,null!=c.H?1E3*c.H:null);c=this.Ob.get(a);_.A(b,5,2==c);c=_.TT(_.QT(new _.PT,14),this.ha.H());var d=new _.QV;b=_.Nk(d,10,_.PV[0],b);b=_.y(c,3,b);this.sendMessage(b,a)};
_.g.Y7a=function(a){a.stopPropagation();if(!ZOe(this,a.message)){a=a.message;var b=this.O,c=sOe[a.getType()];if(c){var d=_.SV(a);d?a=new tOe(c,d,_.TV(a)):(_.$V(b,Error("em")),a=null)}else _.$V(b,Error("dm`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};_.g.Wrb=function(a){this.kb.delete(a.Ro)};
var ZOe=function(a,b){var c=_.SV(b);switch(b.getType()){case 4:c=_.C(_.D(_.TV(b),_.bHe,1),1);var d=a.Ab;if(""==c)throw Error("fm");(c=d.H.includes(9)?wOe(d.O,c):null)&&c!=_.SV(b).O()?(UOe(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.mk(c,_.NGe[0]);case 12:return OOe(a,97015),!1;case 20:a:switch(c=_.SV(b).O(),b=_.D(_.TV(b),_.cHe,17).ON(),b){case 1:a.V.yya(c,!0);a=!0;break a;case 2:a.V.yya(c,!1);a=!0;break a;default:_.$V(a.O,Error("pm`"+b)),a=!1}return a;case 19:return $Oe(a,
b);default:return!1}},OOe=function(a,b,c,d){c=void 0===c?GW(a):c;d=void 0===d?function(){}:d;a.Ha.lt(b,a.ma.includes(c),function(e){d(e);_.YV(_.XV(e,c),a.ka.Td())})},$Oe=function(a,b){var c=_.SV(b).O(),d=_.RV(_.TV(b)).ON();switch(d){case 1:d=_.D(_.RV(_.TV(b)),_.$Ge,3);b=_.RV(_.TV(b)).getId();var e=_.C(d,3),f=_.C(d,4),h=_.C(d,5),k=_.C(d,8),l=_.D(d,_.ZGe,1),n=_.D(d,_.ZGe,2),p=_.H(d,6)||!1;d=new UMe(b,c,e,f,h,k,l,n,p,_.D(d,wKe,7));a.Qa().listen(d,"td",a.btb);a.Qa().listen(d,"ud",a.ctb);a.V.Xla(c,d);
return!0;case 2:return a.V.gga(c,_.RV(_.TV(b)).getId()),!0;case 5:return a.V.DFa(c,!0),!0;case 6:return a.V.DFa(c,!1),!0;default:return _.$V(a.O,Error("qm`"+d)),!1}},NOe=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),VOe=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),WOe=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var aPe=function(){_.Fi.call(this,"Od")};_.N(aPe,_.Fi);
var bPe=new Map([[0,1],[1,2],[2,3]]),cPe=function(a,b){this.H=0;this.O=a;this.V=b},ePe=function(a,b){if(a.H!==b){var c=a.H,d=dPe(a);a.H=b;_.Mr(a.O.rb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Mr(a.O.rb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Mr(a.O.rb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Mr(a.O.Ua(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.IT().DCa(a.isVisible())}},dPe=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.SG()})||null;case 2:return a.V.find(function(b){return 1===
b.SG()})||null;case 3:return a.V.find(function(b){return 2===b.SG()})||null;default:return null}};cPe.prototype.isVisible=function(){return 0!==this.H};
var fPe=function(a,b){a=a||{};var c=a.Wja,d=a.C9,e=a.C4b;a=a.B5b;d=d&&(d.Ma||d);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF")+(c?" "+_.J("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?COe(b,c,d):"")+'</div><div class="'+_.J("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.J("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var gPe=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),iPe=function(a,b,c,d,e,f,h,k,l){_.Ur.call(this,k);this.ha=a;this.ka=c;this.W=d;this.oa=e;this.V=[b];this.La(b);this.O=f;this.O.Vwa()||this.La(this.O);this.H=new cPe(this,this.V);this.ma=this.va=!1;this.Ba=l||null;hPe(this);this.ha.W(b)};_.N(iPe,rW);iPe.prototype.Ga=function(){var a=this;rW.prototype.Ga.call(this);this.Bc(_.Yb(fPe));_.Mr(this.Ua(),!1);this.V.forEach(function(b){jPe(a,b)})};
iPe.prototype.qe=function(a){rW.prototype.qe.call(this,a);if(a=this.tb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=HW(this).Jwa();_.Mr(b,_.Nr(a));this.Ca().V1(b,a)}};var hPe=function(a){var b=kPe(a,"companion-expanded"),c=kPe(a,"companion-overlaying-host-content");ZKe(b,function(){return(1===a.H.H).toString()});ZKe(c,function(){return a.ma.toString()});_.ge(a,function(){_.Sa(b);_.Sa(c)})},kPe=function(a,b){return a.Ba?a.Ba+"-"+b:b},jPe=function(a,b){a.Ca().appendChild(a.rb(gPe.get(b.SG())),b.Jwa());b.dispatchEvent(new aPe(b.SG()))};
iPe.prototype.Oa=function(){var a=this;rW.prototype.Oa.call(this);this.V.forEach(function(b){0===b.SG()?lPe(a,b):mPe(a,b)})};
var lPe=function(a,b){a.Qa().listen(b,"$c",a.Yrb).listen(b,"Zc",a.Zrb).listen(b,["Nd","jd","kd","ld","md"],function(c){a.dispatchEvent(c)}).listen(b,"Ad",function(c){a.dispatchEvent(c)}).listen(a.W,"ad",function(c){1==c.OGa?a.oa.Wc.Mh(_.fEa,c.xMb.Ro||null):1==c.rRa&&2==c.OGa&&a.oa.Wc.Mh(_.fEa,null);var d=3==c.OGa;(3==c.rRa||d)&&a.oa.Wc.Mh(_.eEa,d||c.zMb);a.dispatchEvent(c)})},mPe=function(a,b){a.Qa().listen(b,"$c",a.dsb).listen(b,"Zc",function(c){nPe(a,b.SG(),c)})},HW=function(a){return a.V.find(function(b){return 0===
b.SG()})};_.g=iPe.prototype;_.g.focus=function(){var a=this,b=this.O.wRa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].rb("Yb-Il-Oc-ia-r").focus()}else d=GW(HW(this)),(b=dPe(this.H))?b.focus():this.O.focus();this.ka.lt(97014,!1,function(e){d&&_.XV(e,d);_.YV(e,a.W.Td())})};_.g.Cg=function(){var a=this.Ca().Sb().activeElement;return!(!a||!_.id(this.ua(),a)&&!this.O.Cg())};_.g.hide=function(){this.isVisible()&&this.O.sfa()&&(ePe(this.H,0),ELe(this.W,null,2,!1),this.va=!1)};_.g.Uk=function(a){this.V.forEach(function(b){b.Uk(a)})};
_.g.Yrb=function(a){var b=this;1===this.H.H&&this.O.sfa()&&(this.ka.lt(97002,!1,function(c){LKe(_.YV(_.XV(c,GW(HW(b))),b.W.Td()),a.reason)}),this.dispatchEvent("hide"))};_.g.Zrb=function(a){var b=this;this.ka.lt(97001,!1,function(c){var d=2===b.H.H;KKe(_.YV(_.XV(c,a.ka),b.W.Td()),a.reason,a.V,d,a.H)});this.va=!0;ePe(this.H,1);this.dispatchEvent(a)};
_.g.dsb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.sfa()||(this.ka.lt(97002,!1,function(c){LKe(_.YV(_.XV(c,null,!0),b.W.Td()),a.reason)}),3==a.reason&&this.va?UOe(HW(this),4):this.dispatchEvent("hide"))};var nPe=function(a,b,c){a.ka.lt(97001,!1,function(d){var e=1===a.H.H?GW(HW(a)):null;KKe(_.YV(_.XV(d,null,!0),a.W.Td()),1,e)});b=bPe.get(b);ePe(a.H,b);a.dispatchEvent(c)};_.g=iPe.prototype;
_.g.wJb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.SG()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&jPe(this,a);this.Sc&&mPe(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?BOe(this.ha,a):HW(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.Z7a=function(){var a=POe(HW(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.bxb=function(){return 2===this.H.H};
_.g.IT=function(){return this.O};
var pPe=function(a,b){_.P.call(this);this.shell=b;this.O=void 0;this.H=[];this.Dc=a.get(_.yc);this.Lk=a.get(_.cp);this.HK=a.get(_.Fx);oPe(this)};_.N(pPe,_.P);
var oPe=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");qPe(a)},c=a.Lk.getSelection();c.observe(b,b,a,!0);_.ge(a,function(){c.rq(a)})},rPe=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}},qPe=function(a){_.q.clearTimeout(a.O);rPe(a);a.O=_.q.setTimeout(function(){var b=a.Lk.getSelection().Nf();a.H.push(sPe(a,b));b=a.HK.VK().get();a.H.push(sPe(a,null===b?[]:[b]));_.mi(a.H).then(function(c){var d=c[0],e=c[1];c=new _.ST;d=d.map(lKe);
_.kb(c,1,d);0<e.length&&(d=lKe(e[0]),c.UI(d));d=CKe();_.Nk(d,17,_.Sie[1],c);c=_.TT(_.QT(new _.PT,1),d);a.shell.sendMessage(c)}).then(null,function(c){c=c instanceof Error?c:Error(c);if(!(c instanceof _.qi))throw _.Ta(c),c;})},500)},sPe=function(a,b){return 0==b.length?_.xi([]):a.Dc.Nm(b,"companion_context",lLe).addCallback(function(c){return Object.values(c.qg)})};
var tPe=function(a){_.P.call(this);this.Wc=a.get(_.Yd);a=_.D(a.get(_.H1a),pKe,1);this.H=_.Lk(a,nW,3).filter(eKe).map(function(b){return oW(b).pr()}).filter(function(b){return null!=b})};_.N(tPe,_.P);var FLe=function(a){var b=a.Wc.Ji(_.fEa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},GLe=function(a){a=a.Wc.Ji(_.fEa);return null==a?new sLe(0):new sLe(a)};
var uPe=_.Vv("x8H33c"),vPe=function(a,b){_.Ur.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.bm(a.get(_.Hb)),d=_.D(a.get(_.H1a),pKe,1),e=CKe(),f=a.get(_.Iq).wi()||_.RJe();this.zd=null;this.O=a.get(_.I1a);var h=b;b=this.O;var k=new _.yIe(a),l=_.uf("gapi");var n=void 0===n?!1:n;var p=void 0===p?!0:p;var t=void 0===t?[]:t;var u=void 0===u?[]:u;var z=void 0===z?!0:z;var B=void 0===B?new VLe(k):B;if(!h){var F=Number(c);h=!1;h=void 0===h?!1:h;var I=PLe(k,F),M=_.Lk(d,nW,3),U=HLe(b);F=YMe(e,d,f,F,U);
h=new wNe(I,M,F,U,h,!0,"start",void 0)}I=h.W;M=h.ha;e=_.TT(_.QT(new _.PT,1),e);e=new AOe(e);U=h;F=h.Ba;var R=h.uRa();p=void 0===p?!0:p;z=void 0===z?!0:z;t=zOe.concat(t);u=new xOe(u,d,t);c=new HOe(e,d,c,I,M,k,new _.$He(k),u,l,U,f,t,F,B,R,p,z,void 0,void 0,void 0,void 0);c=new iPe(e,c,I,M,b,h,k,void 0,void 0);n&&c.Uk(!0);this.shell=c;this.hb(this.shell);this.kj=a.get(_.Wo).IF();this.ka=a.get(_.uo).MB();this.ha=a.get(_.xd).Ud();this.V=a.get(_.Uo).iY};_.N(vPe,_.Ur);
vPe.prototype.Oa=function(){this.Ua().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Ua());wPe(this);xPe(this);yPe(this);zPe(this);APe(this);_.Ur.prototype.Oa.call(this);if(FLe(this.O)){var a=GLe(this.O);a&&void 0!==a.Ro&&(a=a.Ro,UOe(HW(this.shell),2,a,void 0))}};
var wPe=function(a){a.kj.Iv.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),BPe(a))},a,!0)},xPe=function(a){var b={};b=(b.hide=function(){BPe(a)},b.show=function(){a.Ua().classList.add("Kk7lMc-ae3xF-dd-El");a.kj.Iv.get()&&(a.kj.wv(!1),a.H=!0);CPe(a)},b.Nd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.C(_.D(d,_.bHe,1),1),_.Pg(_.tg(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Qa().listen(a.shell,c[0],c[1])},yPe=function(a){a.ka.observe(function(b){b=
1300>b.width;_.ke(a.Ua(),"Kk7lMc-za-Te",b);var c=a.shell;_.ke(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.Fi(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},zPe=function(a){a.ha.observe(function(b){a.shell.Uk(!b)},a,!0)},APe=function(a){a.Qa().listen(a.W,["qb","pb"],function(){CPe(a)})},BPe=function(a){a.shell.hide();a.shell.focus();a.Ua().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.kj.wv(!0);a.H=!1;CPe(a)},CPe=function(a){_.bw(a.Ca().Sb(),uPe);(a=a.V.get())&&_.SJe.matches(a)&&
(a=a.dg())&&a.WO()};
var GPe=function(a){_.P.call(this);var b=this;this.O=null;this.H=DPe(a);this.La(this.H);EPe(this.H,a.get(_.vo));this.KJ=new vPe(a,this.H);this.La(this.KJ);a.Qb(_.W5a).then(function(c){c.initialize(b.H,b.KJ.shell)});this.O=new pPe(a,this.KJ.shell);this.La(this.O);FPe(this,a);_.re.getService(a).Hd(a,_.x4a)};_.N(GPe,_.P);GPe.prototype.XMb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");qPe(a)};
var FPe=function(a,b){var c=_.Qi(function(){var d=_.Qi(function(){if(!b.isDisposed()){var e=new _.$Je(b);a.La(e);_.bKe(e)}},Math.floor(864E5*Math.random()));_.ge(a,function(){_.Ri(d)})},12096E5);_.ge(a,function(){_.Ri(c)})},EPe=function(a,b){b.Ls(_.U4a,function(){return void a.focus()},!0)},DPe=function(a){var b=Number(_.bm(a.get(_.Hb))),c=_.D(a.get(_.H1a),pKe,1),d=CKe(),e=a.get(_.Iq).wi()||_.RJe(),f=a.get(_.I1a);a=new _.yIe(a);var h=!0;h=void 0===h?!1:h;a=PLe(a,b);var k=hKe(c);f=HLe(f);b=YMe(d,c,
e,b,f);c=new gMe(b,f);d=new iNe(f);return new mNe(c,a,k,b,f,d,h)};GPe.prototype.IT=function(){return this.H};
var HPe=function(){_.Uf.apply(this,arguments)};_.N(HPe,_.Uf);HPe.prototype.initialize=function(a){var b=new _.ri;a.ka[_.Gx]=b;a.get(_.Yd).initialize().then(function(){_.um(a,_.Gx,function(c){var d=new GPe(c);c.La(d);return d});_.um(a,_.I1a,function(c){var d=new tPe(c);c.La(d);return d});b.callback()}).then(null,_.Zb(a,408))};_.Wf(_.Di(_.Na(),"companion"),HPe);







_.w();

}catch(e){_._DumpException(e)}
VB Ì´{