ÿÿo"contentB¸¶/*_M:sy1t*/
try{
var mu=function(a,b,c){for(var d="string"===typeof a?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)},nu=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Im.call(void 0,b[c],c,a))return c;return-1},ou=function(a){for(var b=0,c=0,d={};c<a.length;){var e=a[c++],f=_.Ba(e)?"o"+_.Ag(e):(typeof e).charAt(0)+e;Object.prototype.hasOwnProperty.call(d,f)||(d[f]=!0,a[b++]=e)}a.length=b},su=function(){var a=document.body,b=!1,c=function(){b||(b=!0,pu(d,
e),setTimeout(function(){a.removeChild(e);a.removeChild(d)},150))},d=qu("rtl"===getComputedStyle(a).direction,c),e=ru(c);pu(d,e);a.appendChild(e);a.appendChild(d);window.requestAnimationFrame(function(){e.style.opacity="1";d.style.opacity="1";d.style.transform="translate(-50%, -50%) scale(1)";d.children[0].focus()})},qu=function(a,b){var c=document.createElement("div");c.style.position="fixed";c.style.alignItems="center";c.style.backgroundColor="white";c.style.boxShadow="0px 1px 2px rgba(60,64,67,0.3), 0px 2px 6px 2px rgba(60,64,67,0.15);";
c.style.display="flex";c.style.flexDirection="column";c.style.justifyContent="center";c.style.left="50%";c.style.top="50%";c.style.transition="opacity 75ms linear,transform 150ms cubic-bezier(0,0,0.2,1)";c.style.zIndex="2002";660<=document.body.clientWidth?(c.style.borderRadius="8px",c.style.height="220px",c.style.maxHeight="100%",c.style.maxWidth="100%",c.style.width="540px"):(c.style.height="100%",c.style.width="100%");c.setAttribute("aria-modal","true");c.setAttribute("role","alertdialog");c.addEventListener("keydown",
function(e){"Escape"===e.key&&b()});a=tu(a,b);c.appendChild(uu(a));c.appendChild(a);var d=document.createElement("img");d.src="https://fonts.gstatic.com/s/i/googlematerialicons/alert/v9/grey600-36dp/2x/gm_alert_grey600_36dp.png";d.style.height="72px";d.style.width="72px";d.style.color="#9aa0a6";d.setAttribute("alt","");c.appendChild(d);d=document.createElement("h1");d.textContent="Something went wrong.  Try again.";d.style.fontFamily="'Google Sans', Roboto, Arial, sans-serif";d.style.lineHeight="24px";
d.style.fontSize="16px";d.style.textAlign="center";d.style.letterSpacing="0.1px";d.style.color="#3c4043";c.appendChild(d);c.appendChild(uu(a));return c},tu=function(a,b){var c=document.createElement("button");c.style.backgroundColor="transparent";c.style.border="none";c.style.borderRadius="50%";c.style.cursor="pointer";c.style.outline="none";c.style.padding="12px";c.setAttribute("aria-label","Close dialog");c.style.position="absolute";c.style.top="0";a?c.style.right="0":c.style.left="0";c.addEventListener("focus",
function(){c.style.backgroundColor="rgba(0,0,0,.12)"});c.addEventListener("blur",function(){c.style.backgroundColor="transparent"});c.addEventListener("mouseenter",function(){c.style.backgroundColor="rgba(0,0,0,.04)"});c.addEventListener("mouseleave",function(){c.style.backgroundColor="transparent"});c.addEventListener("click",b);c.addEventListener("keydown",function(d){"Enter"!==d.key&&"Space"!==d.key||b()});a=document.createElement("img");a.src="https://fonts.gstatic.com/s/i/googlematerialicons/close/v14/gm_grey-24dp/1x/gm_close_gm_grey_24dp.png";
a.style.display="block";a.style.height="24px";a.style.width="24px";a.setAttribute("alt","");c.appendChild(a);return c},uu=function(a){var b=document.createElement("div");b.setAttribute("tabindex","0");b.setAttribute("aria-hidden","true");b.addEventListener("focus",function(){return void a.focus()});return b},ru=function(a){var b=document.createElement("div");b.style.backgroundColor="rgba(32,33,36,0.6)";b.style.bottom="0";b.style.left="0";b.style.position="fixed";b.style.right="0";b.style.top="0";
b.style.transition=" opacity 150 ms linear";b.style.zIndex="2001";b.addEventListener("click",a);return b},pu=function(a,b){b.style.opacity="0";a.style.opacity="0";a.style.transform="translate(-50%, -50%) scale(0.8)"},xu=function(){var a="rtl"===getComputedStyle(document.body).direction,b=document.createElement("div");a&&(b.style.transform="scaleX(-1)");b.style.backgroundColor="#e8f0fe";b.style.height="4px";b.style.overflow="hidden";b.style.position="absolute";b.style.top="0";b.style.width="100%";
b.style.zIndex="1500";b.setAttribute("aria-label","Loading");b.setAttribute("aria-live","polite");a=document.createElement("style");a.textContent="@keyframes omdc-linear-progress-primary-indeterminate-translate {\n    0% {\n      transform: translateX(0);\n    }\n\n    20% {\n      animation-timing-function: cubic-bezier(0.5, 0, 0.701732, 0.495819);\n      transform: translateX(0);\n    }\n\n    59.15% {\n      animation-timing-function: cubic-bezier(\n        0.302435,\n        0.381352,\n        0.55,\n        0.956352\n      );\n\n      transform: translateX(83.67142%);\n    }\n\n    100% {\n      transform: translateX(200.611057%);\n    }\n  }@keyframes omdc-linear-progress-primary-indeterminate-scale {\n    0% {\n      transform: scaleX(0.08);\n    }\n\n    36.65% {\n      animation-timing-function: cubic-bezier(0.334731, 0.12482, 0.785844, 1);\n      transform: scaleX(0.08);\n    }\n\n    69.15% {\n      animation-timing-function: cubic-bezier(0.06, 0.11, 0.6, 1);\n      transform: scaleX(0.661479);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-translate {\n    0% {\n      animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685);\n      transform: translateX(0);\n    }\n\n    25% {\n      animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712);\n      transform: translateX(37.651913%);\n    }\n\n    48.35% {\n      animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026);\n      transform: translateX(84.386165%);\n    }\n\n    100% {\n      transform: translateX(160.277782%);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-scale {\n    0% {\n      animation-timing-function: cubic-bezier(\n        0.205028,\n        0.057051,\n        0.57661,\n        0.453971\n      );\n      transform: scaleX(0.08);\n    }\n\n    19.15% {\n      animation-timing-function: cubic-bezier(\n        0.152313,\n        0.196432,\n        0.648374,\n        1.004315\n      );\n      transform: scaleX(0.457104);\n    }\n\n    44.15% {\n      animation-timing-function: cubic-bezier(\n        0.257759,\n        -0.003163,\n        0.211762,\n        1.38179\n      );\n      transform: scaleX(0.72796);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }";
b.appendChild(a);a=vu();a.style.animation="omdc-linear-progress-primary-indeterminate-translate 2s infinite linear";a.style.left="-145.166611%";var c=wu();c.style.animation="omdc-linear-progress-primary-indeterminate-scale 2s infinite linear";a.appendChild(c);b.appendChild(a);a=vu();a.style.animation="omdc-linear-progress-secondary-indeterminate-translate 2s infinite linear";a.style.left="-54.888891%";c=wu();c.style.animation="omdc-linear-progress-secondary-indeterminate-scale 2s infinite linear";
a.appendChild(c);b.appendChild(a);return b},vu=function(){var a=document.createElement("div");a.style.height="100%";a.style.position="absolute";a.style.transformOrigin="top left";a.style.width="100%";return a},wu=function(){var a=document.createElement("span");a.style.borderTop="4px solid #4285f4";a.style.display="inline-block";a.style.position="absolute";a.style.width="100%";return a},yu=function(a){this.action=a;this.wfv=!1},Eu=function(){var a=new zu,b=new Au;Bu(b,1,"root","");var c=Cu();_.J(b,
3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);Du(a,"My Drive");return a},Fu=function(){var a=new zu,b=new Au;Bu(b,5,!0,!1);var c=Cu();X(c,1,7);X(c,2,2);_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);Du(a,"Shared with me");return a},Hu=function(){var a=new zu,b=new Au,c=new Gu;X(c,1,10);X(c,2,2);_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);Du(a,"Recent");return a},Iu=function(){var a=new zu,b=new Au;Bu(b,7,!0,!1);var c=Cu();_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);Du(a,"Starred");return a},Ju=function(){var a=new zu,b=new Au;
Bu(b,11,!0,!1);_.J(a,3,b);X(a,1,2);Du(a,"Shared drives");return a},Cu=function(){var a=new Gu;X(a,1,4);X(a,2,1);return a},Ou=function(){var a=new Ku;Lu(a,Mu());Lu(a,Nu());return a},Mu=function(){var a=new zu,b=new Pu;X(b,3,1);X(b,2,1);Bu(b,5,!0,!1);Bu(b,6,!1,!1);_.J(a,6,b);X(a,1,3);Du(a,"Photos");return a},Nu=function(){var a=new zu,b=new Pu;X(b,3,2);Bu(b,5,!0,!1);Bu(b,6,!1,!1);_.J(a,6,b);X(a,1,3);Du(a,"Albums");return a},Qu=function(){var a=new zu,b=new Pu;X(b,3,1);X(b,2,1);Bu(b,5,!1,!1);Bu(b,6,
!0,!1);_.J(a,6,b);X(a,1,3);Du(a,"Videos");return a},Ru=function(a,b){yu.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},Su=function(a){a=a&&_.jq(a)||window;return a.gadgets&&a.gadgets.rpc},Uu=function(a,b){var c=b&&_.jq(b)||window;if(Su(b))a();else if(Tu)Tu.push(a);else var d=Tu=[a],e=c.setInterval(function(){if(Su(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();Tu=null}},100)},Vu=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Og(c,"overflowY");if("auto"==
d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.Of(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},Wu=function(a){(0,_.B)(this,a,0,-1,null,null)},qv,Y,Bu,X,sv,tv,uv,vv,wv,xv,yv,zv,Av,Bv;_.x(Wu,_.A);
var Xu=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},Yu=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c},Zu=function(a){var b={};a=(a.j&&4==_.Gk(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.Yf(a[c])){var d=Yu(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return Xu(b,function(g){return g.join(", ")})},$u=function(a,
b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},av=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},bv=function(a){var b={},c;for(c in a)b[c]=a[c];return b},cv=[],dv=function(){this.j=[]};dv.prototype.length=function(){return this.j.length};dv.prototype.end=function(){var a=this.j;this.j=[];return a};
var ev=function(a,b){for(;127<b;)a.j.push(b&127|128),b>>>=7;a.j.push(b)},fv=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),q=_.ic[m];if(null!=q)return q;if(!_.Yf(m))throw Error("m`"+m);}return l}_.jc();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}},gv=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),
e=0;fv(a,function(f){d[e++]=f});return d.subarray(0,e)},iv=function(a){this.o=null;this.j=this.A=this.B=0;this.C=!1;a&&hv(this,a)};iv.prototype.clear=function(){this.o=null;this.j=this.A=this.B=0;this.C=!1};var hv=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?gv(b):b instanceof Uint8Array?new Uint8Array(b.buffer,b.byteOffset,b.byteLength):new Uint8Array(0);a.o=b;a.B=0;a.A=a.o.length;a.j=a.B};
iv.prototype.reset=function(){this.j=this.B};
var jv=function(a){var b=a.o;var c=b[a.j];var d=c&127;if(128>c)return a.j+=1,d;c=b[a.j+1];d|=(c&127)<<7;if(128>c)return a.j+=2,d;c=b[a.j+2];d|=(c&127)<<14;if(128>c)return a.j+=3,d;c=b[a.j+3];d|=(c&127)<<21;if(128>c)return a.j+=4,d;c=b[a.j+4];d|=(c&15)<<28;if(128>c)return a.j+=5,d>>>0;a.j+=5;128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&a.j++;return d},kv=function(a){if(cv.length){var b=cv.pop();a&&hv(b,a);a=b}else a=new iv(a);this.j=a;this.o=this.B=-1;this.A=!1};
kv.prototype.reset=function(){this.j.reset();this.o=this.B=-1};
var lv=function(a){var b=a.j;(b=b.j==b.A)||(b=a.A)||(b=a.j,b=b.C||0>b.j||b.j>b.A);if(b)return!1;b=jv(a.j);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.A=!0,!1;a.B=b>>>3;a.o=c;return!0},mv=function(a){switch(a.o){case 0:if(0!=a.o)mv(a);else{for(a=a.j;a.o[a.j]&128;)a.j++;a.j++}break;case 1:1!=a.o?mv(a):(a=a.j,a.j+=8);break;case 2:if(2!=a.o)mv(a);else{var b=jv(a.j);a=a.j;a.j+=b}break;case 5:5!=a.o?mv(a):(a=a.j,a.j+=4);break;case 3:b=a.B;do{if(!lv(a)){a.A=!0;break}if(4==a.o){a.B!=b&&(a.A=
!0);break}mv(a)}while(1);break;default:a.A=!0}},nv=function(){this.o=[];this.A=0;this.j=new dv};nv.prototype.reset=function(){this.o=[];this.j.end();this.A=0};var ov=function(a,b){this.key=a;this.value=b;this.j=void 0},pv=function(a){this.j=a;this.map={};this.o=!0;if(0<this.j.length){for(a=0;a<this.j.length;a++){var b=this.j[a],c=b[0];this.map[c.toString()]=new ov(c,b[1])}this.o=!0}};_.h=pv.prototype;_.h.isFrozen=function(){return!1};
_.h.vb=function(){var a;if(!this.o){this.j.length=0;var b=qv(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];(a=d.j)&&a.vb();this.j.push([d.key,d.value])}this.o=!0}return this.j};_.h.clear=function(){this.map={};this.o=!1};_.h.entries=function(){var a=[],b=qv(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];a.push([d.key,d.value])}return new _.kc(a)};_.h.keys=function(){var a=[],b=qv(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]].key);return new _.kc(a)};
_.h.values=function(){var a=[],b=qv(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]].value);return new _.kc(a)};_.h.forEach=function(a,b){var c=qv(this);c.sort();for(var d=0;d<c.length;d++){var e=this.map[c[d]];a.call(b,e.value,e.key,this)}};_.h.set=function(a,b){var c=new ov(a);c.value=b;this.map[a.toString()]=c;this.o=!1;return this};_.h.get=function(a){if(a=this.map[a.toString()])return a.value};_.h.has=function(a){return a.toString()in this.map};
qv=function(a){a=a.map;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b};Y=function(a,b){return _.qc(a,b,"")};Bu=function(a,b,c,d){c!==d?_.H(a,b,c):b<a.D?a.A[b+a.C]=null:(_.nc(a),delete a.B[b]);return a};X=function(a,b,c){return Bu(a,b,c,0)};sv=function(a,b){var c=rv[0];a.j||(a.j={});var d=b?b.vb():b;a.j[3]=b;(b=_.oc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&(a.j[b]=void 0),_.H(a,b,void 0));return _.H(a,3,d)};
tv=function(a,b,c,d,e){var f=_.Ij(a,d,b);c=c?c:new d;a=_.E(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.vb())):(f.push(c),a.push(c.vb()));return c};uv=function(a,b){return new a(b?JSON.parse(b):null)};vv=function(a,b){_.me(_.se(a),a,arguments,1)};wv=function(a,b,c){this.promise=a;this.resolve=b;this.j=c};xv=function(a,b,c){_.We(a,b,c,null)||_.Ge(_.Gd(b,a))};yv=function(){var a,b,c=new _.Ke(function(d,e){a=d;b=e});return new wv(c,a,b)};
zv=function(a){return new _.Ke(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,q){d--;e[m]=q;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],xv(l,f,_.Gd(g,k));else b(void 0)})};Av=function(){var a=Error("Ka");return new _.Ke(function(b,c){c(a)})};Bv=function(a){if(a instanceof _.Ke)return a;var b=new _.Ke(_.za);_.Je(b,2,a);return b};_.df=function(a){this.id=a};_.df.prototype.toString=function(){return this.id};
var Cv=function(){var a=null;return _.Pe(new _.Ke(function(b,c){a=_.Uf(function(){b(void 0)},5E3);-1==a&&c(Error("u"))}),function(b){_.Vf(a);throw b;})},Dv={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Ev=function(){},Fv=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),Fv(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof
Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Gv(d,c),c.push(":"),Fv(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Gv(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("V`"+typeof b);}}},Gv=function(a,b){b.push('"',a.replace(_.vk,function(c){var d=
Dv[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Dv[c]=d);return d}),'"')},Hv=function(a){var b=[];Fv(new Ev,a,b);return b.join("")},Iv=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";
case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var Jv=function(a){(0,_.B)(this,a,0,-1,null,null)};_.x(Jv,_.A);
var Kv=function(a){(0,_.B)(this,a,0,-1,null,null)};_.x(Kv,_.A);
var Lv=function(a){(0,_.B)(this,a,0,-1,null,null)};_.x(Lv,_.A);Lv.prototype.getOrigin=function(){return Y(this,1)};
var Mv=function(a){(0,_.B)(this,a,0,-1,null,null)};_.x(Mv,_.A);Mv.prototype.Mc=function(a){return Bu(this,1,a,0)};
var Nv=function(a){(0,_.B)(this,a,0,-1,null,null)};_.x(Nv,_.A);
var Ov=function(a){(0,_.B)(this,a,0,-1,null,null)};_.x(Ov,_.A);Ov.prototype.getUrl=function(){return Y(this,1)};Ov.prototype.getHeight=function(){return _.rc(this,2)};
var Pv=function(a){(0,_.B)(this,a,0,-1,null,null)};_.x(Pv,_.A);
var Rv=function(a){(0,_.B)(this,a,0,-1,Qv,null)};_.x(Rv,_.A);var Qv=[1,2];
var Sv=function(a){(0,_.B)(this,a,0,-1,null,null)};_.x(Sv,_.A);
var Tv=function(a){(0,_.B)(this,a,0,-1,null,null)};_.x(Tv,_.A);
var Uv=function(a){(0,_.B)(this,a,0,-1,null,null)};_.x(Uv,_.A);var Wv=function(a){(0,_.B)(this,a,0,-1,Vv,null)};_.x(Wv,_.A);var Vv=[5,10,22],Xv=function(a){return _.I(a,Nv,1)};Wv.prototype.getUrl=function(){return Y(this,8)};var Yv=function(a){return _.Ij(a,Ov,10)};
var Zv=function(a){(0,_.B)(this,a,0,-1,null,null)};_.x(Zv,_.A);Zv.prototype.getHeight=function(){return _.rc(this,2)};
var aw=function(a){(0,_.B)(this,a,0,-1,$v,null)};_.x(aw,_.A);var $v=[1,2,3,4],bw=function(a,b){return _.H(a,1,b||[])},Z=function(a,b){_.bn(a,1,b)};
var cw=function(a){(0,_.B)(this,a,0,-1,null,null)};_.x(cw,_.A);
var dw=function(a){(0,_.B)(this,a,0,-1,null,rv)};_.x(dw,_.A);var rv=[[2,3,4]],ew=function(a){var b=new dw;return X(b,1,a)};
var fw=function(a){(0,_.B)(this,a,0,-1,null,null)};_.x(fw,_.A);
var hw=function(a){(0,_.B)(this,a,0,-1,gw,null)};_.x(hw,_.A);var gw=[18,28],iw=function(){var a=new hw;return X(a,23,20)},jw=function(a,b){_.J(a,2,b)};hw.prototype.Mc=function(a){return _.J(this,6,a)};var kw=function(a,b){return Bu(a,8,b,"")};hw.prototype.setTitle=function(a){return Bu(this,9,a,"")};hw.prototype.Md=function(a){return Bu(this,10,a,"")};hw.prototype.Wg=function(a){return Bu(this,12,a,"")};
var lw=function(a){var b=new Lv;var c=window.location.origin;c||(c=_.rl(_.ql(new _.pl,window.location.protocol),window.location.host).toString());b=Bu(b,1,c,"");b=X(b,3,2);return _.J(a,20,b)};
var nw=function(a){(0,_.B)(this,a,0,-1,mw,null)};_.x(nw,_.A);var mw=[2];nw.prototype.Lb=function(){return _.qc(this,1,0)};
var ow=function(a){(0,_.B)(this,a,0,-1,null,null)};_.x(ow,_.A);
var pw=function(a){(0,_.B)(this,a,0,-1,null,null)};_.x(pw,_.A);
var rw=function(a){(0,_.B)(this,a,0,-1,qw,null)};_.x(rw,_.A);var qw=[1,3];
var Gu=function(a){(0,_.B)(this,a,0,-1,null,null)};_.x(Gu,_.A);
var Au=function(a){(0,_.B)(this,a,0,-1,null,null)};_.x(Au,_.A);
var sw=function(a){(0,_.B)(this,a,0,-1,null,null)};_.x(sw,_.A);
var Pu=function(a){(0,_.B)(this,a,0,-1,tw,null)};_.x(Pu,_.A);var tw=[8];
var zu=function(a){(0,_.B)(this,a,0,-1,uw,null)};_.x(zu,_.A);var uw=[14],Du=function(a,b){return Bu(a,8,b,"")};
var Ku=function(a){(0,_.B)(this,a,0,-1,vw,null)};_.x(Ku,_.A);var vw=[1],Lu=function(a,b){tv(a,1,b,zu,void 0)};
var xw=function(a){(0,_.B)(this,a,0,-1,ww,null)};_.x(xw,_.A);var ww=[3,7];xw.prototype.Wc=function(){return _.I(this,zu,2)};
var zw=function(a){(0,_.B)(this,a,0,-1,yw,null)};_.x(zw,_.A);var yw=[4];
var Bw=function(a){(0,_.B)(this,a,"ireq",-1,Aw,null)};_.x(Bw,_.A);var Aw=[2],Cw=function(a){var b=new Bw;return _.J(b,1,a)},Dw=function(a,b){return _.ik(a,2,b)};
var Fw=function(a){(0,_.B)(this,a,0,-1,Ew,null)};_.x(Fw,_.A);var Ew=[1];
var Hw=function(a){(0,_.B)(this,a,0,-1,Gw,null)};_.x(Hw,_.A);var Gw=[7];
var Jw=function(a){(0,_.B)(this,a,0,-1,Iw,null)};_.x(Jw,_.A);var Iw=[1];
var Lw=function(a){(0,_.B)(this,a,0,-1,Kw,null)};_.x(Lw,_.A);var Kw=[3,6];
var Nw=function(a){(0,_.B)(this,a,0,-1,Mw,null)};_.x(Nw,_.A);var Mw=[1,5];Nw.prototype.getContext=function(){return _.I(this,Hw,4)};
var Ow=function(a){(0,_.B)(this,a,0,-1,null,null)};_.x(Ow,_.A);
var Qw=function(a){(0,_.B)(this,a,0,-1,Pw,null)};_.x(Qw,_.A);var Pw=[3];
var Rw=function(a){(0,_.B)(this,a,0,-1,null,null)};_.x(Rw,_.A);var Tw=function(a){(0,_.B)(this,a,0,-1,Sw,null)};_.x(Tw,_.A);var Sw=[1];
var Vw=function(a){(0,_.B)(this,a,0,-1,Uw,null)};_.x(Vw,_.A);var Uw=[1];
var Xw=function(a){(0,_.B)(this,a,0,-1,Ww,null)};_.x(Xw,_.A);var Ww=[8,9,19,6,17,2,3,15,13,10,11,28];
var Zw=function(a){(0,_.B)(this,a,0,-1,Yw,null)};_.x(Zw,_.A);var Yw=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120];Zw.prototype.getMetadata=function(){return _.I(this,Xw,2)};
var $w=function(a){(0,_.B)(this,a,0,-1,null,null)};_.x($w,_.A);$w.prototype.Lb=function(){return _.qc(this,2,0)};
var ax=function(a,b,c){this.A=a;this.o=b;this.j=c};ax.prototype.Ve=function(){return this.o};ax.prototype.getMetadata=function(){return this.j};
var bx=function(a,b,c){c=void 0===c?{}:c;this.sk=a;this.j=c;this.o=b};bx.prototype.getMetadata=function(){return this.j};bx.prototype.Ve=function(){return this.o};bx.prototype.Lb=function(){return null};
var cx=function(a,b,c,d,e){this.name=a;this.xf=b;this.responseType=c;this.j=d;this.o=e},dx=function(a,b,c){c=void 0===c?{}:c;return new ax(b,a,c)};
var fx=function(a){(0,_.B)(this,a,0,-1,ex,null)};_.x(fx,_.A);var ex=[1];
var gx=new cx("/google.internal.people.v2.InternalPeopleService/GetPeople",Nw,fx,function(a){return a.o()},function(a){return uv(fx,a)});
var hx=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var jx=function(a,b){this.F=a.Qj;this.J=b;this.j=a.Zg;this.A=[];this.C=[];this.D=[];this.B=[];this.o=[];this.G=null;this.F&&ix(this)},ox=function(a,b){_.N(a.j,"complete",function(){if(a.j.Jc()){var c=a.j.ne();var d;if(d=b)d=a.j,d.j&&4==_.Gk(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Fa");c=atob(c)}d=a.J(c);var e=hx(a.j.Lb());kx(a,lx(a));0==e?mx(a,d):nx(a,{code:e,message:c})}else c=a.j.ne(),d={},c?(d=a.G(c,a.j),c=d.code,
e=d.details,d=d.metadata):(c=2,e=a.j,e="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+("string"===typeof e.C?e.C:String(e.C))),kx(a,lx(a)),nx(a,{code:c,message:e,metadata:d})})},ix=function(a){a.F.Kc("data",function(b){if("1"in b){var c=a.J(b["1"]);mx(a,c)}if("2"in b)for(b=a.G(b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});a.F.Kc("end",function(){kx(a,lx(a));for(var b=0;b<a.B.length;b++)a.B[b]()});a.F.Kc("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Jc()||(b=6);switch(b){case 0:var c=
2;break;case 7:c=10;break;case 8:c=4;break;case 6:c=hx(a.j.Lb());break;default:c=14}nx(a,{code:c,message:Iv(b)})}})},lx=function(a){var b={},c=Zu(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b};jx.prototype.Kc=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var px=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};
jx.prototype.removeListener=function(a,b){"data"==a?px(this.A,b):"metadata"==a?px(this.C,b):"status"==a?px(this.D,b):"end"==a?px(this.B,b):"error"==a&&px(this.o,b);return this};jx.prototype.cancel=function(){this.j.abort()};var mx=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},kx=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)},nx=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};jx.prototype.cancel=jx.prototype.cancel;jx.prototype.removeListener=jx.prototype.removeListener;
jx.prototype.on=jx.prototype.Kc;
var qx=function(a){var b="";_.Ma(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var rx=function(){var a={};a=void 0===a?{}:a;this.o=a.Jl||_.fj("suppressCorsPreflight",a)||!1;this.j=a.withCredentials||_.fj("withCredentials",a)||!1;this.A=a.Kl||[]},vx=function(a,b){var c=sx,d=gx;d=d instanceof cx?d:new cx("https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople",d.xf||c.constructor,d.responseType,d.A,d.B);var e="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-d.name.length);
return tx(function(f){return new _.Ke(function(g,k){var l={},m=ux(a,f,e);m.Kc("error",function(q){return k(q)});m.Kc("metadata",function(q){l=q});m.Kc("data",function(q){var u=l;u=void 0===u?{}:u;return g(new bx(q,f.Ve(),u))})})},a.A).call(a,dx(d,c,b)).then(function(f){return f.sk})},ux=function(a,b,c){var d=b.Ve(),e=b.getMetadata();var f=new _.wk;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,
APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.j)f.G=!0;a.o?(a=c,_.lq(e)?c=a:(c=qx(e),"string"===typeof a?c=_.qk(a,_.Pj("$httpHeaders"),c):(_.Gl(a,"$httpHeaders",c),c=a))):_.Kj(f.headers,e);a=c;c=new jx({Zg:f,Qj:void 0},d.o);c.G=wx;ox(c,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return c},wx=function(a,b){var c={};try{var d=uv(Qw,a);var e=_.rc(d,1);var f=Y(d,2);_.Ij(d,Ow,3).length&&(c["grpc-web-status-details-bin"]=a)}catch(g){b&&404==b.Lb()?(e=5,f="Not Found: "+
String(b.F)):(e=14,f="Unable to parse RpcStatus: "+g)}return{code:e,details:f,metadata:c}},tx=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c};
var xx=function(){this.j=new rx};
var yx=function(a){(0,_.B)(this,a,"gaia.l.a",-1,null,null)};_.x(yx,_.A);
var Ax=function(a){(0,_.B)(this,a,"gaia.l.a.r",-1,zx,null)};_.x(Ax,_.A);var zx=[1];Ax.prototype.F=function(a,b){return tv(this,1,a,yx,b)};
var Bx=function(a){(0,_.B)(this,a,0,-1,null,null)};_.x(Bx,_.A);
var Cx=function(a){(0,_.B)(this,a,0,-1,null,null)};_.x(Cx,_.A);var Dx=function(){var a=new Cx;var b=X(a,1,0);a=new nv;b=_.qc(b,1,0);if(0!==b&&null!=b){var c=parseInt(b,10);ev(a.j,8);b=a.j;if(0<=c)ev(b,c);else{for(var d=0;9>d;d++)b.j.push(c&127|128),c>>=7;b.j.push(1)}}b=new Uint8Array(a.A+a.j.length());d=a.o;for(var e=d.length,f=c=0;f<e;f++){var g=d[f];b.set(g,c);c+=g.length}d=a.j.end();b.set(d,c);a.o=[b];return b};
var Ex=new _.df("c"),Fx=new _.df("d"),Gx=function(a){_.ef.call(this,Ex);this.o=a};_.r(Gx,_.ef);var Hx=function(){_.ef.call(this,Fx)};_.r(Hx,_.ef);
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var Ix=function(a){a instanceof Ix?a=a.Ja:a[0]instanceof Ix&&(a=_.Ka(a,function(b,c){return _.kl(b,c.Ja)},[]),ou(a));this.Ja=_.Fd(a)};_.h=Ix.prototype;_.h.$b=function(a){(0,_.Ha)(this.Ja,a,void 0);return this};_.h.size=function(){return this.Ja.length};_.h.Mb=function(){return 0===this.Ja.length?!0:!1};_.h.get=function(a){return this.Ja[a]||null};_.h.Se=function(){return this.Ja[0]||null};_.h.map=function(a,b){return _.Ja(this.Ja,a,b)};
_.h.yl=function(){return 0==this.Ja.length?null:new Jx(this.Ja[this.Ja.length-1])};_.h.find=function(a){var b=[];this.$b(function(c){c=c.querySelectorAll(String(a));for(var d=0;d<c.length;d++)b.push(c[d])});return new Ix(b)};_.h.parent=function(){var a=[];this.$b(function(b){(b=_.Kq(b))&&!_.ca(a,b)&&a.push(b)});return new Ix(a)};_.h.He=function(){var a=[];this.$b(function(b){b=_.Nf(b);for(var c=0;c<b.length;c++)a.push(b[c])});return new Ix(a)};_.h.filter=function(a){a=_.Ia(this.Ja,Kx(a));return new Ix(a)};
_.h.next=function(a){return Lx(this,a)};var Lx=function(a,b){var c=[],d;b?d=Kx(b):d=Mx;a.$b(function(e){(e=void 0!==e.nextElementSibling?e.nextElementSibling:_.Jq(e.nextSibling,!0))&&d(e)&&c.push(e)});return new Ix(c)},Nx=function(a,b){a.$b(function(c){c.setAttribute("aria-hidden",b)})},Ox=function(a){a.$b(function(b){b.removeAttribute("aria-hidden")})};Ix.prototype.getStyle=function(a){if(0<this.Ja.length)return _.Mg(this.Ja[0],a)};Ix.prototype.focus=function(a){try{a?this.Se().focus(a):this.Se().focus()}catch(b){}return this};
var Px=function(a,b){function c(g,k,l){var m=k;k&&k.parentNode&&(m=k.cloneNode(!0));g(m,l)}var d=void 0===d?!1:d;if(1==a.Ja.length){var e=a.Ja[0],f=function(g){return b(g,e)};Array.isArray(null)?(d?mu:_.Ha)(null,f):f(null);return a}return a.$b(function(g){Array.isArray(null)?_.Ha(null,function(k){c(b,k,g)}):c(b,null,g)})};Ix.prototype.remove=function(){return Px(this,function(a,b){_.qe(b)})};var Qx=function(a){return a.$b(function(b){_.vq(b,!0)})};Ix.prototype.show=function(){return Qx(this)};
var Jx=function(a,b){a instanceof Ix&&(b=a.Ja,a=null);Ix.call(this,null!=a?[a]:b)};_.x(Jx,Ix);Jx.prototype.He=function(){return new Ix(Array.prototype.slice.call(_.Nf(this.Ja[0])))};Jx.prototype.$b=function(a){a.call(void 0,this.Ja[0],0);return this};Jx.prototype.size=function(){return 1};Jx.prototype.Se=function(){return this.Ja[0]};
var Rx=/^\[([a-z0-9-]+)(="([^\\"]*)")?]$/,Kx=function(a){if("string"==typeof a){if("."==a.charAt(0))return Sx(a.substr(1));if("["==a.charAt(0)){var b=Rx.exec(a);return Tx(b[1],-1==a.indexOf("=")?void 0:b[3])}return Ux(a)}return a},Sx=function(a){return function(b){return b.getAttribute&&_.R(b,a)}},Tx=function(a,b){return function(c){return void 0!==b?c.getAttribute&&c.getAttribute(a)==b:c.hasAttribute&&c.hasAttribute(a)}},Ux=function(a){a=a.toUpperCase();return function(b){return(b=b.tagName)&&b.toUpperCase()==
a}},Mx=function(){return!0};
var Vx=function(){var a;this.j=a=void 0===a?window:a;this.scheme="https";this.domain="myaccount.google.com";this.port=0;this.origin=void 0;this.G=0;this.J=!1;this.C=void 0;this.L=this.M=this.K="";this.o=this.F=this.Ta=void 0;this.D=new _.O},Wx=function(a,b){a.domain=b};Vx.prototype.Mc=function(a){this.G=a;return this};var Xx=function(a,b){a.D.listen(Ex,b)},Yx=function(a,b){a.D.listen(Fx,b)};
Vx.prototype.getOrigin=function(){return this.origin?this.origin:_.sl(_.rl(_.ql(new _.pl,this.j.location.protocol),this.j.location.hostname),this.j.location.port).toString()};
var Zx=function(a){var b=new _.pl(a.j.location.href),c=_.Gl(_.tl(_.sl(_.rl(_.ql(new _.pl,a.scheme),a.domain),a.port),"profile-picture"),"origin",a.getOrigin());0<a.G&&_.Gl(c,"authuser",a.G);a=_.ma(["hl","jsmode","color_scheme"]);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=_.Hl(b,d);void 0!==e&&_.Gl(c,d,e)}return c.toString()},ay=function(a){if(void 0===a.F){var b=document.createElement("iframe");a.Ta=b;b.src=Zx(a);a.F=new _.Ke(function(c,d){var e=!1,f=function(g){g.stopPropagation();b.removeEventListener("error",
f);d(g)};b.addEventListener("error",f);setTimeout(function(){e||d()},3E4);$x(a,b,function(){e=!0;b.removeEventListener("error",f);c()})});b.style.position="fixed";b.style.bottom="-1000px";b.style.right="-1000px";b.setAttribute("aria-hidden","true");document.body.appendChild(b)}return a.F},cy=function(a,b){a.o=_.Rt({destination:a.j,Ta:b,origin:_.sl(_.rl(_.ql(new _.pl,a.scheme),a.domain),a.port).toString(),Ec:"ow",onMessage:function(c){var d=c.data;c=new Bx;for(d=new kv(d);lv(d)&&4!=d.o;){var e;switch(d.B){case 1:for(var f=
d.j,g=128,k=0,l=e=0;4>l&&128<=g;l++)g=f.o[f.j++],k|=(g&127)<<7*l;128<=g&&(g=f.o[f.j++],k|=(g&127)<<28,e|=(g&127)>>4);if(128<=g)for(l=0;5>l&&128<=g;l++)g=f.o[f.j++],e|=(g&127)<<7*l+3;if(128>g){f=k>>>0;g=e>>>0;if(e=g&2147483648)f=~f+1>>>0,g=~g>>>0,0==f&&(g=g+1>>>0);f=4294967296*g+(f>>>0);e=e?-f:f}else f.C=!0,e=void 0;X(c,1,e);break;case 2:e=d;g=jv(e.j);e=e.j;l=e.o;f=e.j;var m=f+g;k=[];for(g="";f<m;){var q=l[f++];if(128>q)k.push(q);else if(192>q)continue;else if(224>q){var u=l[f++];k.push((q&31)<<6|
u&63)}else if(240>q){u=l[f++];var D=l[f++];k.push((q&15)<<12|(u&63)<<6|D&63)}else if(248>q){u=l[f++];D=l[f++];var C=l[f++];q=(q&7)<<18|(u&63)<<12|(D&63)<<6|C&63;q-=65536;k.push((q>>10&1023)+55296,(q&1023)+56320)}8192<=k.length&&(g+=String.fromCharCode.apply(null,k),k.length=0)}if(8192>=k.length)k=String.fromCharCode.apply(null,k);else{l="";for(m=0;m<k.length;m+=8192)l+=String.fromCharCode.apply(null,_.wg(k,m,m+8192));k=l}g+=k;e.j=f;e=g;_.H(c,2,e);break;default:mv(d)}}if(b===a.Ta)switch(_.qc(c,1,0)){case 0:a.D.dispatchEvent(new Gx(Y(c,
2)));break;case 1:a.D.dispatchEvent(new Hx),by(a)}}})},$x=function(a,b,c){_.Rt({destination:a.j,Ta:b,origin:_.sl(_.rl(_.ql(new _.pl,a.scheme),a.domain),a.port).toString(),Ec:"owi",onMessage:function(d){b===a.Ta&&(void 0!==c&&c(),cy(a,b),a.J&&a.o.send(Dx()),d.j.send(void 0,void 0,void 0),$x(a,b))}})},ey=function(a){var b=xu();document.body.appendChild(b);document.activeElement instanceof HTMLElement&&(a.C=document.activeElement);ay(a).then(function(){document.body.removeChild(b);var c=a.Ta;c.setAttribute("aria-hidden",
"false");c.setAttribute("aria-modal","true");a.K=document.body.style.overflow;a.L=document.documentElement.style.j;a.M=document.body.style.j;document.documentElement.style.j="contain";document.body.style.j="contain";document.body.style.overflow="hidden";c.style.bottom="0";c.style.border="none";c.style.height="100%";c.style.left="0";c.style.position="fixed";c.style.right="0";c.style.top="0";c.style.width="100%";c.style.zIndex="2001";a.J=!0;void 0!==a.o&&a.o.send(Dx());dy(a)},function(c){document.body.removeChild(b);
su();by(a);throw c;})},by=function(a){void 0!==a.Ta&&(a.B&&(Ox(a.B),a.B=void 0),a.A&&(Nx(a.A,!1),a.A=void 0),document.body.removeChild(a.Ta),document.documentElement.style.j=a.L,document.body.style.j=a.M,document.body.style.overflow=a.K,void 0!==a.C&&(a.C.focus(),a.C=void 0),a.Ta=void 0,a.F=void 0,a.o=void 0,a.J=!1)},dy=function(a){a.B=(new Jx(a.Ta.parentElement)).He().filter(function(b){return null===b.getAttribute("aria-hidden")&&b!==a.Ta});Nx(a.B,!0);a.A=(new Jx(a.Ta.parentElement)).He().filter(function(b){return"false"===
b.getAttribute("aria-hidden")&&b!==a.Ta});Nx(a.A,!0)};
var fy=function(a){this.j=a};fy.prototype.value=function(){return this.j};fy.prototype.getHeight=function(){return this.j.height};fy.prototype.getStyle=function(){return this.j.style};
var gy=function(a){this.j=a||{}};gy.prototype.value=function(){return this.j};gy.prototype.getUrl=function(){return this.j.url};gy.prototype.getStyle=function(){return this.j.style};gy.prototype.getContext=function(){return this.j.context};var hy=function(a){a.j.attributes=a.j.attributes||{};return new fy(a.j.attributes)};
var iy=function(){gy.apply(this,arguments)};_.r(iy,gy);
var jy=function(a){this.B=a;this.o={}};jy.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};var ky=function(a){var b=av(a.o,function(c){return null!==c});b=_.lq(b)?null:b;a=[a.B,a.A,b];b=nu(a);return a=a.slice(0,b+1)};jy.prototype.toString=function(){var a=ky(this);return"("+_.Ja(a,function(b){return Hv(b)}).join(",")+")"};
var ly=function(){jy.call(this,"image-search")};_.r(ly,jy);ly.prototype.j=function(a,b){jy.prototype.j.call(this,a,b);return this};
var my=function(){jy.call(this,"maps")};_.r(my,jy);my.prototype.setZoom=function(a){this.o.zoom=a;return this};my.prototype.j=function(a,b){jy.prototype.j.call(this,a,b);return this};
var ny=function(){jy.call(this,"photos")};_.r(ny,jy);ny.prototype.j=function(a,b){jy.prototype.j.call(this,a,b);return this};
var oy=function(){jy.call(this,"url")};_.r(oy,jy);oy.prototype.j=function(a,b){jy.prototype.j.call(this,a,b);return this};
var py=function(){jy.call(this,"video-search")};_.r(py,jy);py.prototype.j=function(a,b){jy.prototype.j.call(this,a,b);return this};
var qy=function(){jy.call(this,"web")};_.r(qy,jy);qy.prototype.j=function(a,b){jy.prototype.j.call(this,a,b);return this};
var ry=function(){this.j=[]},sy=function(a){switch(a){case "image-search":return new ly;case "maps":return new my;case "photos":return new ny;case "url":return new oy;case "video-search":return new py;case "web":return new qy}return new jy(a)},ty=function(a,b){a.j.push("string"===typeof b?sy(b):b)},uy=function(a){return"("+_.Ja(a.j,function(b){return b.toString()}).join(",")+")"};ry.prototype.toString=function(){return uy(this)};
var vy=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof ry?vy(c,b):b.push(c)});return b};
var wy=function(a){this.C=a||"https://docs.google.com/picker";this.o=new ry};wy.prototype.o=null;wy.prototype.B=null;wy.prototype.Y=function(a){this.lb=a};
var Fy=function(a,b){switch(_.qc(Xv(a[0]),2,0)){case 13:return xy(a,b);case 3:return yy(a,b);case 10:return zy(a,b,"upload");case 12:return Ay(a,b);case 2:return By(a,b);case 5:return Cy(a,b);case 9:return Dy(a,b);case 1:return null!=_.I(a[0],Pv,26)?Ey(a,b):zy(a,b,"webcam");default:return{}}},By=function(a,b){a=a.map(function(c){var d=void 0;_.sc(_.I(c,Uv,21),12)&&(d="success");return{id:Y(Xv(c),1),serviceId:"docs",mimeType:Y(c,7),name:Y(c,2),type:_.qc(c,6,0),lastEditedUtc:_.I(c,Kv,12),url:c.getUrl(),
sizeBytes:_.rc(c,23),description:Y(c,3),iconUrl:Y(c,11),thumbnails:Gy(Yv(c)),isShared:_.sc(_.I(c,Uv,21),1),downloadUrl:Y(_.I(c,Uv,21),10),embedUrl:Y(c,13),copyable:_.sc(_.I(c,Uv,21),9),resourceKey:Y(_.I(c,Uv,21),11),uploadState:d}});return{action:b,docs:a,viewToken:Hy("all","",{}),view:"all"}},Cy=function(a,b){a=a.map(function(c){var d=_.I(_.I(c,Tv,15),Ov,1);tv(c,10,d,Ov,void 0);return{id:Y(Xv(c),1),serviceId:"web",mimeType:Y(c,7),name:Y(c,2),type:_.qc(c,6,0),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:Gy(Yv(c))}});return{action:b,docs:a,viewToken:Hy("image-search","Search",{}),view:"image-search"}},Dy=function(a,b){a=a.map(function(c){return{serviceId:"url",name:Yv(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:Y(c,7),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Gy(Yv(c))}});return{action:b,docs:a,viewToken:Hy("url","By URL",{}),view:"url"}},Ey=function(a,b){a=a.map(function(c){return{id:Y(Xv(c),1),
serviceId:"picasa",name:Y(c,2),type:_.qc(c,6,0),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Gy(Yv(c))}});return{action:b,docs:a,viewToken:Hy("webcam","",{}),view:"webcam"}},zy=function(a,b,c){var d=a.map(function(e){return{id:Y(Xv(e),1),serviceId:"photo",mimeType:Y(e,7),name:Y(e,2),type:_.qc(e,6,0),sizeBytes:_.rc(e,23),description:Y(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Gy(Yv(e))}});
a=new Set(a.map(function(e){return _.qc(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:Hy(c,"",a),view:c}},yy=function(a,b){var c=a.map(function(d){return{id:Y(Xv(d),1),serviceId:"picasa",mimeType:Y(d,7),name:Yv(d)[0].getUrl().split("/").pop(),type:_.qc(d,6,0),lastEditedUtc:_.I(d,Kv,12),url:d.getUrl(),sizeBytes:_.rc(d,23),description:Y(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Gy(Yv(d))}});a=new Set(a.map(function(d){return _.qc(d,
6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:Hy("photos","",a),view:"photos"}},xy=function(a,b){var c=a.map(function(e){return{id:Y(Xv(e),1),serviceId:"et",name:Yv(e)[0].getUrl().split("/").pop(),description:Y(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Gy(Yv(e),"etjpg")}}),d={category:_.qc(_.I(a[0],Sv,28),1,0)};a=Hy("et",Y(_.I(a[0],Sv,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},Ay=function(a,
b){a=a.map(function(c){var d=_.I(c,Rv,27);d=_.E(d,1)[0];return{id:Y(Xv(c),1),serviceId:"contacts",mimeType:Y(c,7),name:Y(c,2),description:Y(c,3),url:"mailto:"+d,thumbnail:[{url:Y(c,11)}],email:d}});return{action:b,docs:a,view:"contacts"}},Hy=function(a,b,c){return{0:a,1:b,2:c}},Gy=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:_.rc(c,3),
type:b}})};
var Ny=function(){var a=Iy,b={},c=b.document||document,d=_.Ya(a),e=_.oe("SCRIPT"),f={Ug:e,Od:void 0},g=new _.Jm(Jy,f),k=null,l=null!=b.timeout?b.timeout:5E3;0<l&&(k=window.setTimeout(function(){Ky(e,!0);g.j(new Ly(1,"Timeout reached for loading script "+d))},l),f.Od=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(Ky(e,b.sl||!1,k),g.o(null))};e.onerror=function(){Ky(e,!0,k);g.j(new Ly(0,"Error while loading script "+d))};f=b.attributes||
{};_.Oa(f,{type:"text/javascript",charset:"UTF-8"});_.ke(e,f);_.Yd(e,a);My(c).appendChild(e);return g},My=function(a){var b=_.he("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},Jy=function(){if(this&&this.Ug){var a=this.Ug;a&&"SCRIPT"==a.tagName&&Ky(a,!0,this.Od)}},Ky=function(a,b,c){null!=c&&_.t.clearTimeout(c);a.onload=_.za;a.onerror=_.za;a.onreadystatechange=_.za;b&&window.setTimeout(function(){_.qe(a)},0)},Ly=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.aa.call(this,
c);this.code=a};_.x(Ly,_.aa);
var Iy=_.io(_.ll("https://apis.google.com/js/api.js")),Ry=function(a){var b=!1,c=Oy(a).then(function(e){b=!0;return e}),d=Cv().then(function(){return b?Oy(a):Py().then(function(e){return Qy(e,a)})});return zv([c,d])},Oy=function(a){return(window.gapi&&window.gapi.load?Bv(window.gapi):Py()).then(function(b){return Qy(b,a)})},Qy=function(a,b){var c=_.Nd(b,"gapi.")?b.slice(5):b;return a[c]?Bv(a[c]):new _.Ke(function(d,e){var f=_.Uf(function(){e(Error("Ja"))},3E4);a.load(b,{callback:function(){_.Vf(f);
d(a[c])},onerror:function(g){_.Vf(f);e(g)}})})},Py=function(){return Ny().then(function(){return window.gapi})},Sy=function(){};Sy.prototype.load=function(a){return Ry(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var Uy=function(){_.K.call(this);var a=this;this.C=new Sy;this.B=null;this.o=Ty(this);this.j=yv();this.o.then(null,function(b){return void a.j.j(b)});this.j.promise.then(null,function(){});this.A={}};_.r(Uy,_.K);
var Ty=function(a){return a.C.load("gapi.iframes").then(function(b){a.D=Date.now();return b})},Wy=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.o.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;a.A=l;var m=_.Jt(d);m=_.Jt(m);m=_.sl(_.rl(_.ql(new _.pl,m.A),m.o),m.D).toString();a.B=m;m=new iy;m.j.url=d;m.j.where=b;m.j.allowPost=k;m.j.messageHandlers=l;k=Vy(a);m.j.messageHandlersFilter=k;null!=e&&(m.j.id=e);null!=f&&(m.j.rpctoken=f);k=hy(m);k.j.style={display:"block",
"min-width":"100%",width:"1px"};k.j.height="100%";hy(m).value().allow="camera";return(_.Mf(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(m.value())}).then(function(k){return void a.j.resolve(k)},function(k){return void a.j.j(k)});return a.j.promise},Xy=function(a,b){return a.j.promise.then(function(c){return c?c.send("picker-message-handler",b,void 0,Vy(a)):Av()})},Vy=function(a){return _.fj("gapi.iframes.makeWhiteListIframesFilter")([a.B])};
Uy.prototype.P=function(){Yy(this);_.K.prototype.P.call(this)};var Yy=function(a){a.j.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.A["host-message-handler"])})};
var Zy=function(){this.j=0};
var $y=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),az=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),dz=function(a,b,c,d){var e=lw(kw(iw(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
ew(2),q=new cw,u=_.ma(Object.entries(l||{})),D=u.next();!D.done;D=u.next()){var C=_.ma(D.value),P=C.next().value;C.next();switch(P){case "ctta":break;default:throw Error("La`"+P+"`"+k);}}sv(m,q);tv(e,28,m,dw,void 0);break;default:throw Error("Ma`"+k);}}c.forEach(function(G,ha){switch(ha){case "hostId".toString():Bu(e,24,G,"");break;case "origin".toString():Bu(e,27,G,"");break;case "title".toString():e.setTitle(G);break;case "hl".toString():e.Md(G);break;case "multiselectEnabled".toString():"true"==
G&&(G=new fw,X(G,1,1),_.J(e,3,G));break;case "authuser".toString():G=parseInt(G,10);if(isNaN(G))throw Error("Na");e.Mc((new Mv).Mc(G));break;case "maxItems".toString():Bu(e,5,parseInt(G,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");G=ew(2);ha=new cw;ha=Bu(ha,2,!0,!1);G=sv(G,ha);tv(e,28,G,dw,void 0);G=ew(1);tv(e,28,G,dw,void 0);break;case "gmailDelegatorId".toString():ha=new Jv;G=Bu(ha,1,G,"");_.J(e,29,G);break;case "minSize".toString():G=bz(G);_.J(e,32,G);break;case "maxSize".toString():G=
bz(G);_.J(e,33,G);break;case "view".toString():G=/\("([^"]*)",.*\)/.exec(G);"upload"==(null!=G&&1<G.length?G[1]:"")?X(e,35,1):X(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "parent".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("Oa`"+ha);}});a=cz(b,e)}catch(G){return null}return Dw(Cw(e),a)},bz=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new Zv;a=Bu(c,1,parseInt(a,10),0);return Bu(a,2,parseInt(b,10),0)},ez=function(a){var b=Y(_.I(a,hw,1),8);_.qg(b,"/")||(b+="/");b=_.Jt(b);_.tl(b,b.B+"home");_.Gl(b,"req",a.o());return b.toString()},gz=function(a,b){switch(a.action){case "select-contacts":a=fz(a.contacts);break;case "visibility":a=a.visible;var c=new xw;c=X(c,1,7);a=Bu(c,5,a,!1);c={};c["iframe-command"]=
a.o();a=c;break;default:a=null}return a?Xy(b,a):Bv()},fz=function(a){if(!a||0==a.length)return null;var b=new xw;X(b,1,11);var c=new Zy;a.forEach(function(d){if(d.email){var e=new Wv;e=Bu(e,2,d.name?d.name:d.email,"");var f=new Rv;d=_.bn(f,1,d.email);d=_.J(e,27,d);e=new Nv;f=":"+(c.j++).toString(36);e=Bu(e,1,f,"");e=X(e,2,12);d=_.J(d,1,e)}else d=null;d&&tv(b,7,d,Wv,void 0)});a={};a["iframe-command"]=b.o();return a},cz=function(a,b){var c=new Map,d=new aw;vy(a).forEach(function(e){var f=new zu,g=bv(e.o),
k=e.B;if(null!=k&&az.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);
break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Ua`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=Hu(),c.set(f.o(),f)):g.starred?(f=Iu(),c.set(f.o(),f)):g.td||g.dr?(f=Ju(),c.set(f.o(),f)):g.ownedByMe?(f=Eu(),c.set(f.o(),f)):(f=Fu(),c.set(f.o(),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new Ku;Lu(f,Hu());l&&(g=new zu,e=new Au,Bu(e,14,!0,!1),X(e,4,1),_.J(g,3,e),X(g,1,2),Du(g,"Suggested"),Lu(f,g));null!=m&&Lu(f,m);Lu(f,Eu());Lu(f,Ju());Lu(f,Fu());Lu(f,Iu());g=new zu;m=new Au;
Bu(m,12,!0,!1);_.J(g,3,m);X(g,1,2);Du(g,"Computers");Lu(f,g);c.set(f.o(),f)}}else switch(k){case "contacts":X(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Pa");c.set(f.o(),f);break;case "photos":hz(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new zu,g=Du(X(f,1,2),"Upload"),m=new Au,k=new rw,l=_.H(k,3,l||[]),e=_.H(l,1,e||[]),m=_.J(m,15,e),_.J(g,3,m)):(X(f,1,10),g=iz(g,d),_.J(f,10,g));c.set(f.o(),f);break;case "url":X(f,1,9);e.A&&
Du(f,e.A);Z(d,1);c.set(f.o(),f);break;case "webcam":X(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new pw,e=X(e,1,1),g=iz(g,d),g=_.J(e,2,g),_.J(m,16,g)}Z(d,1);c.set(f.o(),f);break;case "image-search":X(f,1,5);Z(d,1);c.set(f.o(),f);break;case "et":X(f,1,13);e.A&&Du(f,e.A);g=new sw;m=_.ma(Object.entries(bv(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.ma(e.value),e=l.next().value,l=l.next().value,e){case "category":if($y.has(l))e=$y.get(l),X(g,2,e);else throw Error("Qa`"+
l);break;default:throw Error("Ra`"+e);}Z(d,1);_.J(f,13,g);c.set(f.o(),f);break;case null:break;default:throw Error("Sa`"+e.B);}});jw(b,bw(d,Array.from(new Set(_.E(d,1)))));return Array.from(c.values())},iz=function(a,b){var c=new ow;a=_.ma(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.ma(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":X(c,4,2);Z(b,1);break;case "photo":X(c,4,1);Z(b,1);break;case "forms":X(c,4,6);Z(b,1);break;case "spreadsheets":X(c,
4,7);Z(b,1);break;case "presentation":X(c,4,8);Z(b,1);break;default:throw Error("Ta`"+e);}break;case "data":for(d=_.ma(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.ma(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.E(g,2);k||(k=[],_.H(g,2,k));k=new pv(k);g=g.j[2]=k}g.set(e,f)}}}return c},hz=function(a,b,c){var d=new Ku;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(Lu(d,Mu()),Z(c,1)),a.allowedItemTypes.includes("album")&&
(Lu(d,Nu()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)Lu(d,Qu()),Z(c,2)}else d=Ou(),Z(c,1),Z(c,14);_.Ij(d,zu,1).forEach(function(e){b.set(e.o(),e)})};
_.x(Ru,yu);
var jz=function(a){yu.call(this,"visibility");this.visible=a};_.x(jz,yu);
var kz=function(a){this.Db=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof kz)for(b=_.ma(a.Db),c=b.next();!c.done;c=b.next()){var d=_.ma(c.value);c=d.next().value;d=d.next().value;this.Db.set(c,d)}else if(a)for(b=_.ma(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.ma(c.value),c=d.next().value,d=d.next().value,this.Db.set(c,d)};_.h=kz.prototype;_.h.Pa=function(){return Array.from(this.Db.values())};
_.h.nb=function(){return Array.from(this.Db.keys())};_.h.Mb=function(){return 0==this.Db.size};_.h.clear=function(){this.Db.clear()};_.h.remove=function(a){return this.Db.delete(a)};_.h.get=function(a,b){return this.Db.has(a)?this.Db.get(a):b};_.h.set=function(a,b){this.Db.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Db.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.t.requestAnimationFrame;++c)_.t.requestAnimationFrame=_.t[b+"RequestAnimationFrame"],_.t.cancelAnimationFrame=_.t[b+"CancelAnimationFrame"]||_.t[b+"CancelRequestAnimationFrame"];if(!_.t.requestAnimationFrame){var d=0;_.t.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.t.setTimeout(function(){e(f+g)},g)};_.t.cancelAnimationFrame||(_.t.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var lz=[[],[]],mz=0,nz=!1,oz=0,qz=function(a,b){var c=oz++,d={Lj:{id:c,bc:a.measure,context:b},Oj:{id:c,bc:a.Nj,context:b},state:{},kb:void 0,ue:!1};return function(){0<arguments.length?(d.kb||(d.kb=[]),d.kb.length=0,d.kb.push.apply(d.kb,arguments),d.kb.push(d.state)):d.kb&&0!=d.kb.length?(d.kb[0]=d.state,d.kb.length=1):d.kb=[d.state];d.ue||(d.ue=!0,lz[mz].push(d));nz||(nz=!0,window.requestAnimationFrame(pz))}},pz=function(){nz=!1;var a=lz[mz],b=a.length;mz=(mz+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Lj;c.ue=!1;e.bc&&e.bc.apply(e.context,c.kb)}for(d=0;d<b;++d)c=a[d],e=c.Oj,c.ue=!1,e.bc&&e.bc.apply(e.context,c.kb),c.state={};a.length=0};
var rz=_.z?_.io(_.ll('javascript:""')):_.io(_.ll("about:blank"));_.z?_.io(_.ll('javascript:""')):_.io(_.ll("javascript:undefined"));
var sz=function(a,b){this.A=a;this.o=b};
var tz=function(a,b){_.bh.call(this,b);this.ub=!!a;this.K=null;this.wa=qz({Nj:this.Be},this)};_.x(tz,_.bh);_.h=tz.prototype;_.h.Ie=null;_.h.Zd=!1;_.h.Bb=null;_.h.Qa=null;_.h.Ob=null;_.h.Ne=!1;_.h.Cd=function(){return"gb_xa-modalpopup"};_.h.Bd=function(){return this.Bb};_.h.Jb=function(){tz.T.Jb.call(this);var a=this.H();_.ug(a,(0,_.$a)(this.Cd()).split(" "));a.tabIndex=0;_.vq(a,!1);uz(this);vz(this)};
var uz=function(a){if(a.ub&&!a.Qa){var b=a.j.ya("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.jo(b,rz);a.Qa=b;a.Qa.className=a.Cd()+"-c";_.vq(a.Qa,!1);$u(a.Qa,0)}a.Bb||(a.Bb=a.j.ya("DIV",a.Cd()+"-c"),_.vq(a.Bb,!1))},vz=function(a){a.Ob||(a.Ob=a.j.createElement("SPAN"),_.vq(a.Ob,!1),a.Ob.tabIndex=0,a.Ob.style.position="absolute")};_.h=tz.prototype;_.h.Sg=function(){this.Ne=!1};_.h.ag=function(a){return!!a&&"DIV"==a.tagName};
_.h.Yb=function(a){tz.T.Yb.call(this,a);a=(0,_.$a)(this.Cd()).split(" ");_.ug(this.H(),a);uz(this);vz(this);this.H().tabIndex=0;_.vq(this.H(),!1)};_.h.Ea=function(){this.Qa&&_.Lh(this.Qa,this.H());_.Lh(this.Bb,this.H());tz.T.Ea.call(this);_.lg(this.Ob,this.H());this.Ie=new _.Iq(this.j.j);_.dh(this).listen(this.Ie,"focusin",this.Wj);wz(this,!1)};_.h.mb=function(){this.isVisible()&&this.Wa(!1);_.Df(this.Ie);tz.T.mb.call(this);_.qe(this.Qa);_.qe(this.Bb);_.qe(this.Ob)};
_.h.Wa=function(a){if(a!=this.Zd)if(this.N&&this.N.stop(),this.R&&this.R.stop(),this.L&&this.L.stop(),this.O&&this.O.stop(),this.Ba&&wz(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.K=this.j.j.activeElement}catch(e){}this.Be();this.Yd();_.dh(this).listen(_.jq(this.j),"resize",this.Be).listen(_.jq(this.j),"orientationchange",this.wa);xz(this,!0);this.focus();this.Zd=!0;this.N&&this.R?(_.tf(this.N,"end",this.Xd,!1,this),this.R.play(),this.N.play()):this.Xd()}}else if(this.dispatchEvent("beforehide")){_.dh(this).Aa(_.jq(this.j),
"resize",this.Be).Aa(_.jq(this.j),"orientationchange",this.wa);this.Zd=!1;this.L&&this.O?(_.tf(this.L,"end",this.Wd,!1,this),this.O.play(),this.L.play()):this.Wd();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.K||this.K==c){this.K=null;break a}(d==c||b.Hf(this.H(),d))&&this.K.focus()}catch(e){}this.K=null}}};
var wz=function(a,b){a.oa||(a.oa=new sz(a.o,a.j));a=a.oa;if(b){a.j||(a.j=[]);b=a.o.hh(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.sh(d,"hidden")||(_.Q(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},xz=function(a,b){a.Qa&&_.vq(a.Qa,b);a.Bb&&_.vq(a.Bb,b);_.vq(a.H(),b);_.vq(a.Ob,b)};_.h=tz.prototype;_.h.Xd=function(){this.dispatchEvent("show")};_.h.Wd=function(){xz(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.Zd};_.h.focus=function(){this.ug()};_.h.Be=function(){this.Qa&&_.vq(this.Qa,!1);this.Bb&&_.vq(this.Bb,!1);var a=this.j.j,b=_.Lf(_.Mf(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Qa&&(_.vq(this.Qa,!0),_.mo(this.Qa,c,a));this.Bb&&(_.vq(this.Bb,!0),_.mo(this.Bb,c,a))};
_.h.Yd=function(){var a=_.Mf(this.j.j)||window;if("fixed"==_.Og(this.H(),"position"))var b=0,c=0;else c=_.iq(this.j.j),b=c.x,c=c.y;var d=_.Sg(this.H());a=_.Lf(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.pq(this.H(),b,c);_.pq(this.Ob,b,c)};_.h.Wj=function(a){this.Ne?this.Sg():a.target==this.Ob&&_.Uf(this.ug,0,this)};_.h.ug=function(){try{_.z&&this.j.j.body.focus(),this.H().focus()}catch(a){}};
_.h.P=function(){_.Df(this.N);this.N=null;_.Df(this.L);this.L=null;_.Df(this.R);this.R=null;_.Df(this.O);this.O=null;tz.T.P.call(this)};
var Cz=function(a,b,c){tz.call(this,b,c);this.F=a||"gb_b-b";this.B=yz(yz(new zz,Az,!0),Bz,!1,!0)};_.x(Cz,tz);_.h=Cz.prototype;_.h.sg=!0;_.h.Gd=!0;_.h.Jg=!0;_.h.de=.5;_.h.Ff="";_.h.sc=null;_.h.Pf=!1;_.h.rb=null;_.h.tb=null;_.h.Pd=null;_.h.Ua=null;_.h.Fc=null;_.h.Oa=null;_.h.Cd=function(){return this.F};_.h.setTitle=function(a){this.Ff=a;this.tb&&_.Fg(this.tb,a)};_.h.Oc=function(){this.H()||this.render();return this.Fc};var Dz=function(a){a.H()||a.render();return a.H()};
Cz.prototype.Bd=function(){this.H()||this.render();return Cz.T.Bd.call(this)};var Ez=function(a,b){a.de=b;a.H()&&(b=a.Bd())&&$u(b,a.de)},Fz=function(a,b){var c=(0,_.$a)(a.F+"-f-draggable").split(" ");a.H()&&(b?_.ug(a.rb,c):_.vg(a.rb,c));b&&!a.sc?(b=new _.Mq(a.H(),a.rb),a.sc=b,_.ug(a.rb,c),_.N(a.sc,"start",a.xk,!1,a)):!b&&a.sc&&(a.sc.ta(),a.sc=null)};_.h=Cz.prototype;
_.h.Jb=function(){Cz.T.Jb.call(this);var a=this.H(),b=this.j;this.Pd=_.ch(this);var c=_.ch(this)+".contentEl";this.rb=b.ya("DIV",this.F+"-f",this.tb=b.ya("SPAN",{className:this.F+"-f-g",id:this.Pd},this.Ff),this.Ua=b.ya("SPAN",this.F+"-f-close"));vv(a,this.rb,this.Fc=b.ya("DIV",{className:this.F+"-e",id:c}),this.Oa=b.ya("DIV",this.F+"-h"));_.gg(this.tb,"heading");_.gg(this.Ua,"button");this.Ua.tabIndex=0;_.Q(this.Ua,"label","Close");_.gg(a,"dialog");_.Q(a,"labelledby",this.Pd||"");_.vq(this.Ua,this.Gd);
this.B&&(a=this.B,a.j=this.Oa,a.render());_.vq(this.Oa,!!this.B);Ez(this,this.de)};
_.h.Yb=function(a){Cz.T.Yb.call(this,a);a=this.H();var b=this.F+"-e";this.Fc=_.ie(document,null,b,a)[0];this.Fc||(this.Fc=this.j.ya("DIV",b),a.appendChild(this.Fc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.rb=_.ie(document,null,b,a)[0])?(this.tb=_.ie(document,null,c,this.rb)[0],this.Ua=_.ie(document,null,d,this.rb)[0]):(this.rb=this.j.ya("DIV",b),a.insertBefore(this.rb,this.Fc));this.tb?(this.Ff=_.Th(this.tb),this.tb.id||(this.tb.id=_.ch(this))):(this.tb=_.Eg("SPAN",{className:c,
id:_.ch(this)}),this.rb.appendChild(this.tb));this.Pd=this.tb.id;_.Q(a,"labelledby",this.Pd||"");this.Ua||(this.Ua=this.j.ya("SPAN",d),this.rb.appendChild(this.Ua));_.vq(this.Ua,this.Gd);b=this.F+"-h";if(this.Oa=_.ie(document,null,b,a)[0]){if(a=this.B=new zz(this.j),(b=this.Oa)&&1==b.nodeType){a.j=b;b=_.he("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.Th(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.S(d,"gb_xa-buttonset-default")}}}else this.Oa=this.j.ya("DIV",b),a.appendChild(this.Oa),
this.B&&(a=this.B,a.j=this.Oa,a.render()),_.vq(this.Oa,!!this.B);Ez(this,this.de)};_.h.Ea=function(){Cz.T.Ea.call(this);_.dh(this).listen(this.H(),"keydown",this.ha).listen(this.H(),"keypress",this.ha);_.dh(this).listen(this.Oa,"click",this.Ka);Fz(this,!0);_.dh(this).listen(this.Ua,"click",this.kk);var a=this.H();_.gg(a,"dialog");""!==this.tb.id&&_.Q(a,"labelledby",this.tb.id);if(!this.Jg){this.Jg=!1;if(this.Ba){a=this.j;var b=this.Bd();a.Sd(this.Qa);a.Sd(b)}this.isVisible()&&wz(this,!1)}};
_.h.mb=function(){this.isVisible()&&this.Wa(!1);Fz(this,!1);Cz.T.mb.call(this)};_.h.Wa=function(a){a!=this.isVisible()&&(this.Ba||this.render(),Cz.T.Wa.call(this,a))};_.h.Xd=function(){Cz.T.Xd.call(this);this.dispatchEvent("aftershow")};_.h.Wd=function(){Cz.T.Wd.call(this);this.dispatchEvent("afterhide");this.Pf&&this.ta()};
_.h.xk=function(){var a=this.j.j,b=_.Lf(_.Mf(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Sg(this.H());"fixed"==_.Og(this.H(),"position")?this.sc.C=new _.oq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.sc.C=new _.oq(0,0,c-d.width,a-d.height)};_.h.kk=function(){Gz(this)};var Gz=function(a){if(a.Gd){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new Hz(c,b))&&a.Wa(!1)):a.Wa(!1)}},Iz=function(a){a.Gd=!1;a.Ua&&_.vq(a.Ua,a.Gd)};
Cz.prototype.P=function(){this.Oa=this.Ua=null;Cz.T.P.call(this)};Cz.prototype.Ka=function(a){a:{for(a=a.target;null!=a&&a!=this.Oa;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new Hz(a,b))&&this.Wa(!1)}};
Cz.prototype.ha=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.sg&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new Hz(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.Ne=!0;try{this.Ob.focus()}catch(q){}_.Uf(this.Sg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ua)Gz(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.he("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new Hz(f,String(d.get(f)))))}else e!=this.Ua||32!=a.keyCode&&" "!=a.key||Gz(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Wa(!1)};var Hz=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.x(Hz,_.ef);var zz=function(a){kz.call(this);a||_.Rf();this.o=this.j=this.A=null};_.x(zz,kz);
zz.prototype.clear=function(){kz.prototype.clear.call(this);this.A=this.o=null};zz.prototype.set=function(a,b,c,d){kz.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var yz=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};zz.prototype.render=function(){if(this.j){_.Gf(this.j,_.zb);var a=_.Rf(this.j);this.forEach(function(b,c){b=a.ya("BUTTON",{name:c},b);c==this.A&&(b.className="gb_xa-buttonset-default");this.j.appendChild(b)},this)}};zz.prototype.H=function(){return this.j};
var Az={key:"ok",caption:"OK"},Bz={key:"cancel",caption:"Cancel"},Jz={key:"yes",caption:"Yes"},Kz={key:"no",caption:"No"},Lz={key:"save",caption:"Save"},Mz={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(yz(new zz,Az,!0,!0),yz(yz(new zz,Az,!0),Bz,!1,!0),yz(yz(new zz,Jz,!0),Kz,!1,!0),yz(yz(yz(new zz,Jz),Kz,!0),Bz,!1,!0),yz(yz(yz(new zz,Mz),Lz),Bz,!0,!0));
var Nz=function(a,b,c){Cz.call(this,a,b,c)};_.x(Nz,Cz);
var Oz=function(a){wy.call(this,a)};_.x(Oz,wy);
var Pz=_.io(_.ll("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),Qz=_.io(_.ll("//apis.google.com/js/rpc.js")),Tu=null;
var Rz;
var Sz=function(a,b,c,d,e,f,g){Cz.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.sk);f=_.rk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.X=new Uy;this.G=_.nl();this.S=_.nl();this.Z=!1;c=_.Gl(new _.pl(a),"rpcService",this.G);this.Z=void 0!==_.Hl(c,"v2");_.Gl(c,"rpctoken",this.S);_.wl(c,"rpctoken="+this.S);_.ql(c,"https");this.Xb=c.toString();this.yb&&(this.yb.src=this.Xb);this.Ga=d;this.va=e;void 0!==
d||void 0!==e?d=!0:(d=_.Hl(_.Jt(a),"hostId"),Rz||(Rz=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!Rz.has(d));this.Va=d;this.ka=g||this.j;b&&(_.Hl(_.Jt(a),"hostId"),b="true"==_.Hl(_.Jt(this.Xb),"grugl")?Qz:Pz,g=this.ka,Su(g)||(g=g||_.Rf(document),d=g.createElement("SCRIPT"),_.Yd(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.qg(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.sg=!1;this.B=null;this.Oa&&(this.B?(a=this.B,a.j=this.Oa,a.render()):_.Gf(this.Oa,_.zb),_.vq(this.Oa,!!this.B))};_.x(Sz,Nz);_.h=Sz.prototype;_.h.Xb="";_.h.yb=null;_.h.$d=!1;_.h.qf=!1;_.h.lb=_.za;_.h.Ea=function(){Sz.T.Ea.call(this);var a=this.Bd(),b=_.dh(this),c=new _.Sq(a);_.Ef(b,c);b.listen(c,"mousewheel",(0,_.v)(Vu,void 0,a)).listen(a,"scroll",(0,_.v)(Vu,void 0,a))};
_.h.render=function(a){var b=this;Sz.T.render.call(this,a);this.Z?this.X.o.then(function(){return Tz(b)}).then(null,function(){b.lb({action:"error"})}):Uz(this)};
var Tz=function(a){var b=a.j.ya("div",["picker-dialog-content","gb_a-a"]);_.vq(b,!1);a.Oc().appendChild(b);return Wy(a.X,b,function(c){var d=uv(zw,c["iframe-command"]);switch(_.qc(d,1,0)){case 1:c=a.lb;var e=_.I(d,nw,2);d="";switch(e.Lb()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=_.Ij(e,Wv,2);d=0===e.length?{action:d}:Fy(e,d);c.call(a,d);a.Wa(!1);break;case 4:Iz(a),a.lb({action:"loaded"})}},a.Xb,a.G,a.S).then(function(c){a.yb=c.getIframeEl();Vz(a);_.vq(a.yb.parentElement,
!0);_.S(a.H(),"picker-dialog");Wz(a);return c})},Uz=function(a){a.yb=a.j.ya("IFRAME",{id:a.G,name:a.G,"class":"gb_a-a",frameBorder:"0",allow:"camera"});_.jo(a.yb,_.z&&_.be("7")&&_.Nd(a.Xb,"https")?_.io(_.ll("https://about:blank")):_.z?_.io(_.ll('javascript:""')):_.io(_.ll("about:blank")));_.S(a.H(),"picker-dialog");a.Oc().appendChild(a.yb);_.dh(a).listen(a.yb,"load",function(){return void Vz(a)});a.yb.src=a.Xb;Wz(a)},Yz=function(a){Xz(a,(0,_.v)(function(b){b.setAuthToken(this.G,this.S)},a))},Wz=function(a){var b=
_.Hl(_.Jt(a.Xb),"title");b&&a.setTitle(b)},Vz=function(a){Yz(a);a.$d=!0;a.yb.tabIndex=0;a.isVisible()&&a.focus()};Sz.prototype.U=function(a){27==a.keyCode&&(this.Wa(!1),this.lb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var Xz=function(a,b){var c=a.ka;Uu(function(){b(_.jq(c).gadgets.rpc)},c)};Sz.prototype.Y=function(a){this.lb=a;Xz(this,(0,_.v)(function(b){b.register(this.G,(0,_.v)(this.Na,this))},this))};
Sz.prototype.Na=function(a){var b=a.action;"loaded"==b&&(this.qf=!0,Zz(this,new jz(this.isVisible())),$z(this),Iz(this),_.dh(this).Aa(_.jq(this.j),"keydown",this.U),this.yb.tabIndex=0);"picked"!=b&&"cancel"!=b||this.Wa(!1);this.lb(a)};var $z=function(a){a.ma&&Zz(a,new Ru(a.ma,window.location.protocol+"//"+window.location.host))};Sz.prototype.setRelayUrl=function(a){Xz(this,(0,_.v)(function(b){b.setRelayUrl(this.G,a)},this))};
var Zz=function(a,b){a.Z&&gz(b,a.X).then(null,function(){a.lb({action:"error"})});Xz(a,(0,_.v)(function(c){c.call(this.G,"picker",null,b)},a))};
Sz.prototype.V=function(){var a=_.Mf(this.j.j)||window;if("true"==_.Hl(_.Jt(this.Xb),"ignoreLimits"))a=new _.ge(this.Ga,this.va);else if("true"==_.Hl(_.Jt(this.Xb),"shadeDialog")){var b=_.yq(Dz(this),"margin"),c=_.Lf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.ge(0<a?a:0,0<c?c:0)}else{b=this.Ga;if(b){b=Math.max(320,Math.min(1051,b));c=this.va;c||(c=_.Lf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Lf(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Lf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.ge(b,d)}_.mo(this.Oc(),a);this.Yd()};
Sz.prototype.Yd=function(){if("true"==_.Hl(_.Jt(this.Xb),"shadeDialog")){var a=_.Sg(this.H());a=Math.floor(_.Lf(_.jq(this.j)).width/2-a.width/2);var b=_.yq(Dz(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.iq(this.j.j).y;_.pq(this.H(),a,b)}else Sz.T.Yd.call(this)};
Sz.prototype.Wa=function(a){if(a!=this.isVisible()&&this.Va){var b=_.jq(this.j);a?(this.V(),_.dh(this).listen(b,"resize",this.V),this.$d||_.dh(this).listen(b,"keydown",this.U)):(_.dh(this).Aa(b,"resize",this.V),this.$d||_.dh(this).Aa(b,"keydown",this.U))}Sz.T.Wa.call(this,a);Zz(this,new jz(a))};Sz.prototype.focus=function(){Sz.T.focus.call(this);if(this.yb&&this.$d&&this.qf)try{this.yb.focus()}catch(a){}};
var bA=function(a){wy.call(this,a);this.j=new Map;this.D=!0;aA(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.j.set("origin",a);this.A=[]};_.x(bA,Oz);_.h=bA.prototype;_.h.getHeight=function(){return this.F};_.h.getRelayUrl=function(){return this.j.get("parent")};_.h.Mc=function(a){this.j.set("authuser",a);return this};_.h.Md=function(a){this.j.set("hl",a);return this};_.h.Wg=function(){return this};
var aA=function(a){a.j.set("protocol","gadgets");return a};bA.prototype.setRelayUrl=function(a){this.j.set("parent",a);return this};bA.prototype.setTitle=function(a){this.j.set("title",a);return this};
var cA=function(a){a.A.length&&a.j.set("pp",Hv(a.A));a.j.set("nav",uy(a.o));var b=new _.pl(a.C);a.j.forEach(function(e,f){_.Gl(b,f,e)});if(a.D){var c=dz(a.C,a.o,a.j,a.A);if(null!==c){_.Gl(b,"amc","true");var d=!1;switch(a.j.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.Gl(b,"v2",ez(c))}}return b};
var dA=function(a){jy.call(this,"upload");this.o.query=a};_.x(dA,jy);dA.prototype.j=function(a,b){dA.T.j.call(this,a,b);return this};
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.O;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var eA=function(a){this.o=a;this.j=null};eA.prototype.render=function(){var a=this.o,b=this.A,c=this.C,d=this.B;fA(a);var e="";b=gA(b,c,d);c=_.hu(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.lu(a);a=_.eq(document,_.yb(e,null));this.j&&this.j.appendChild(a);return a};eA.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};eA.prototype.instantiate=function(a){this.j=a;_.ku(this.o,a)};
var hA=function(){return""},iA=function(){return""},jA=function(){return""},kA=function(){return!0},lA=function(){return!1},mA=function(a,b){fA(a);return gA(b.tg,b.Fg,b.Dg)},nA=function(a,b){fA(a);a=gA(b.tg,b.Fg,b.Dg);return _.yb(a,null)},gA=function(a,b,c){return"<div"+_.du((b?"gb_lc ":"")+(c?"gb_kc ":""))+_.eu("")+_.cu("")+"><div"+_.du("gb_Ea "+(b||c?"":"gb_Da ")+(b?"gb_bb ":"")+(b||c?"gb_fb ":""))+_.eu("")+_.cu(' aria-hidden="true"')+"><div"+_.du("gb_Ha "+(b?"gb_Ia ":"")+(c?"gb_Zb ":""))+_.eu("")+
_.cu("")+">"+_.bu(a)+"</div></div><div"+_.du("gb_Fa ")+_.eu("")+_.cu("")+"><svg"+_.du("")+_.eu("color:#3c4043;")+_.cu(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
fA=function(a){oA in a.o||_.ju(a,oA,{tg:0,Fg:1,Dg:2},mA,nA,kA,lA,"",hA,iA,jA)},oA="t-fk5Z1IpmRwI";
var sA=function(a,b,c,d,e,f,g){_.K.call(this);var k=this;this.X=d;this.Ma=e;this.B=f;this.Da=g;this.oa=a;this.j=_.M("gb_Xf",a);this.Z=_.kg("gb_nb");this.L=_.M("gb_7b",a);this.rd=_.p(_.E(b,20));this.Va=_.p(_.E(b,16));this.A=new _.oh(d,this);_.ig(this.A,this.L,function(){return k.B(16)});this.Na=_.p(_.E(b,2));this.jc=_.p(_.E(b,45));this.kc=_.p(_.E(b,46));this.xd=_.p(_.E(b,24));this.mc=_.p(_.E(b,39));this.Hb=_.p(_.E(b,43));this.ha=_.R(this.j,"gb_Lb");this.Ga=_.p(_.E(b,27));this.wa=_.p(_.E(b,28));this.Cc=
_.n(_.F(b,3));this.Bc=_.n(_.F(b,22));this.N=!1;this.nc=_.n(_.F(b,5));this.C=_.n(_.F(b,32));if(this.J=_.n(_.F(b,33)))this.G=_.M("gb_1f");this.W=this.U=!1;this.$=_.Ol(_.p(_.E(b,13)));this.lc=_.p(_.E(c,6));this.V=_.p(_.E(c,7));this.Ca=_.p(_.E(b,8));this.Ac=_.E(b,21)||this.Ca;this.yd=_.p(_.E(b,25));this.vd=_.Ol(_.p(_.E(b,26)));this.F=[];this.o=[];this.S=!1;this.D=null;this.R={};pA(this);this.K=!1;this.M=null;this.ka=_.n(_.F(b,14));this.ub=_.p(_.E(b,15));this.Y=!1;this.va="";this.ma=2E4;this.jd=this.O=
null;qA(this);this.zd=_.n(_.F(b,29))&&!1;this.Ka=new _.iu;if(this.zd){var l=new (void 0);_.w("debugfake",(0,_.v)(function(m){m=void 0===m?null:m;rA(this,l.j(null!=m?m:0))},this));this.ma=1E3}};_.r(sA,_.K);sA.prototype.P=function(){_.K.prototype.P.call(this);delete this.j;delete this.L;this.F=null;this.o=[];this.A.ta()};
var wA=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.Gf(a.j,_.zb);a.F=[];tA(a,b,c);uA(a);vA(a,!1);a.N=!1},tA=function(a,b,c){b=void 0===b?!1:b;if(a.C)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)rA(a,b[c])}else a.o=[],null!=b&&a.C&&a.K&&(b?xA(a):a.S=!0);else a.o=[]},FA=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.Hb);if(b.te){var g=new eA(a.Ka);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.render()}else{g=c?b.email:
f;var k=b.Qg;d?k=yA(a):k?a.R[g]=k:k=a.R[g]?a.R[g]:yA(a);g=_.Eg("IMG",{"class":"gb_Zb gb_fb",src:k,alt:2==b.type?a.Va:a.rd});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.Eg("DIV","gb_1b",e);e="gb_3b";b.Vb&&(e+=" gb_4b");f=_.Eg("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Vb&&(null==a.O&&(a.O=_.M("gb_zb",a.oa)),null!=a.O&&e.push(a.O.cloneNode(!0)));k=[];var l=f=null;if(b.ie){var m=zA(a.mc);e.unshift(m)}else if(b.Vb){f=zA(a.xd);e.unshift(f);m=_.Eg("BUTTON",["gb_Sb",
"gb_Vb","gb_Tb"],a.Ga);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.Ga);m.setAttribute("role","button");var q=AA(a);f=q;l=_.Eg("DIV","gb_6b");a.A.listen(m,"click",(0,_.v)(a.ud,a,b.email));l.appendChild(q);l.appendChild(m);BA(a,m);BA(a,q)}else c?e.unshift(zA(a.Na)):b.te?e.unshift(zA(a.kc)):b.ff&&e.unshift(zA(a.jc));e=_.Eg("DIV","gb_Pb",e);b.te&&_.S(e,"gb_nc");k.push(g);k.push(e);k.push(l);g=_.Eg(b.Vb?"DIV":"A","gb_Mb",k);b.Vb?(a.A.listen(g,"click",a.wd),g.setAttribute("tabindex",
"0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Vb?(a.A.listen(g,"keydown",a.vc),_.S(g,"gb_Kb")):CA(a,g,b.ie?3:1);if(e=b.Hg)a.ka&&2==b.type&&(l=b.id,k=e.match(DA))&&(l=l||k[1],m=k[2],q=window.location.href,e=(k=q.match(DA))?q.replace(new RegExp(k[1],"g"),l):e.replace(m,a.ub)),_.jg(f,e);if(e=(e=2==b.type?a.Bc:a.Cc)||a.ka&&2==b.type)f.target="_blank",_.fc&&(f.rel="noreferrer");d&&_.S(g,"gb_2b");c&&_.S(g,"gb_0b");if(b.Cg&&((c=
_.M("gb_Wb",a.j))&&EA(c,!1),EA(g,!0),b.name))for(c=0;c<a.Z.length;c++)d=_.bq(b.name),_.Gf(a.Z[c],d);return g},yA=function(a){return a.ha?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},EA=function(a,b){_.U(a,"gb_Wb",b);a.setAttribute("aria-hidden",b?"true":"false")},qA=function(a){_.Ha(a.oa.getElementsByClassName("gb_Mb"),(0,_.v)(function(b){CA(this,b,1)},a))},CA=function(a,b,c){_.ig(a.A,b,function(){return a.B(4,c,2!=c)})},
zA=function(a){return _.Eg("DIV","gb_5b",a)},AA=function(a){var b=_.Eg("A",["gb_Sb","gb_Ub","gb_Tb"],a.wa);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.wa);b.setAttribute("role","link");_.ig(a.A,b,function(){return a.B(6,2,!0)});return b},BA=function(a,b){a.A.listen(b,_.Yg(27)?"keypress":"keyup",a.uc)},GA=function(a,b,c,d){(void 0===d?0:d)&&a.C&&0!=a.o.length?a.j.insertBefore(b,_.M("gb_Kb",a.j)):a.j.appendChild(b);a.F.push(b);uA(a);2==c&&(a.N&&vA(a,!0),a.N=!0)},vA=function(a,
b){_.U(a.L,"gb_Ba",!b);a.L.setAttribute("aria-hidden",!b+"")},pA=function(a){for(var b=_.kg("gb_Mb",a.j),c=0;c<b.length;c++){var d=_.M("gb_3b",b[c]),e=_.M("gb_Zb",b[c]);d&&e&&(d=_.Th(d),a.R[d]=e.getAttribute("data-src")||e.src)}},uA=function(a){var b=a.j.children.length;b=0==b||1==b&&_.R(a.j.firstChild,"gb_Wb");_.U(a.j,"gb_Ba",b);a.j.setAttribute("aria-hidden",b+"")},xA=function(a){!a.nc||a.K&&!a.C||(HA(a,!0,!0),a.K||_.nh(a.X,window,"message",(0,_.v)(a.tc,a)),IA(a),a.M=JA(a.$),a.K=!0,a.Da.log(61))},
KA=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
sA.prototype.tc=function(a){if(0==this.o.length||!this.C){a=a.Za;var b=a.origin,c=_.Ya(this.$).match(_.Rj);b=b.match(_.Rj);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=uv(Ax,d)}catch(g){var e=null;break b}e=_.Ij(a,yx,1)}else e=null}if(e&&0!=e.length){this.C||wA(this);for(d=0;d<e.length;++d)rA(this,e[d]);var f=!0}else f=!1;f&&(this.S=!1,HA(this,!1,!0),this.Y&&LA(this,this.va,!0),IA(this))}catch(g){this.X.log(Error("Wa`"+(g.name?g.name:"")))}}};
var rA=function(a,b){var c={valid:!1};if(b){c.type=_.E(b,1);c.email=_.p(_.E(b,3));c.ff=_.n(_.F(b,6));c.Vb=_.n(_.F(b,14));c.te=!1;c.name=_.p(_.E(b,2));c.id=_.p(_.E(b,10));c.Qg=_.p(_.E(b,4));c.ie=!_.n(_.F(b,14))&&!_.n(_.F(b,9));var d=_.E(b,7),e=null!=d?d.toString():"",f=2==c.type;d=f?c.id:"none";c.Cg=f?a.V==d:a.lc==c.email;e=(f?a.Ac:a.Ca).replace("$authuser",e).replace("$session_index",e).replace("$pageId",d).replace("$email",c.email);0===a.V.length&&"none"===d&&(e=_.uk(e,"pageId"));d=(new _.pl(KA())).resolve(new _.pl(e)).toString();
c.Hg=c.ie&&3==c.type?_.Gl(_.Gl(_.Gl(new _.pl("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",d),"atu",_.E(b,10)).toString():c.Vb||c.ie?a.yd.replace("$continue",_.Pj(d)).replace("$email",_.Pj(c.email)):e;c.valid=!0}!c.valid||a.C&&!c.Vb||(d=FA(a,c),c.Vb?a.o.push(b):c.ff||a.jd&&a.jd(),GA(a,d,c.type))};
sA.prototype.ud=function(a,b){var c=_.mg(b.target,"gb_Mb");_.qe(c);uA(this);a=JA(_.Gt(this.vd,{Email:a}));_.Uf((0,_.v)(this.sd,this,a),this.ma,this);this.B(7,2);b.preventDefault();b.stopPropagation()};var JA=function(a){a=_.Gt(a,{origin:KA()});a=_.Eg("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ba",src:_.Ya(a)});document.body.appendChild(a);return a};
sA.prototype.vc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.R(b,"gb_Sb")){b.click();a.preventDefault();a.stopPropagation();return}MA(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.B(5,2),NA(this))};sA.prototype.uc=function(a){27==a.keyCode&&(this.D.focus(),this.B(5,2),NA(this),a.preventDefault(),a.stopPropagation())};sA.prototype.wd=function(a){if(!_.R(a.target,"gb_Sb")){var b=a.currentTarget;null!=b&&MA(this,a,b)}};
var MA=function(a,b,c){var d=null!=c.getAttribute("selected");NA(a);d?a.B(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),OA(c,!1),a.B(4,2));b.preventDefault();b.stopPropagation()},OA=function(a,b){_.Ha(_.Nf(_.M("gb_6b",a)),function(c){var d=_.R(c,"gb_Sb");c.setAttribute("aria-hidden",d?b:!b)})},NA=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),OA(a.D,!0),a.D=null)},PA=function(a,b){var c=_.Jt(a);b=_.Jt(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.Hl(c,f);g?_.Gl(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.Jt(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},LA=function(a,b,c){void 0!==c&&c||(a.va=b,a.Y=!0);a=_.kg("gb_Mb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.Jt(f),g=_.Jt(_.Hl(f,"continue")),e=_.Jt(e),
e.o||(_.ql(e,g.A),_.rl(e,g.o)),e=PA(g.toString(),e.toString()),e=_.Gl(f,"continue",e).toString()):e=PA(f,e);_.jg(d,e)}}},HA=function(a,b,c){(void 0===c?0:c)?a.W=b:a.U=b;a.J&&a.G&&(b=!a.W&&!a.U,!b&&_.R(a.G,"gb_Ba")&&_.Uf(a.zc,2E4,a),a.J&&a.G&&_.U(a.G,"gb_Ba",!!b))};sA.prototype.zc=function(){this.J&&this.G&&_.U(this.G,"gb_Ba",!0);this.U=this.W=!1;IA(this)};sA.prototype.sd=function(a){null!=a&&_.qe(a)};var IA=function(a){null!=a.M&&(_.qe(a.M),a.M=null)};
sA.prototype.$a=function(a){var b=_.kg("gb_Mb",this.j);this.ha=a;for(var c=0;c<b.length;c++){var d=_.M("gb_Zb",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};var DA=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;
var RA=function(a,b,c,d,e,f,g,k){var l=this;this.A=a;this.G=b;this.K=d;this.B=c;this.C=e;this.M=f;this.J=g;this.F=k;this.o=!1;this.j=new Vx;Wx(this.j,_.p(_.E(this.J,54)));this.j.Mc(Number(_.E(this.M,5)||"0"));Xx(this.j,function(m){l.A.removeAttribute("srcset");l.A.src=m.o+"=s"+l.G;l.B.removeAttribute("srcset");l.B.src=m.o+"=s"+l.K;QA(l,12);l.o=!0});Yx(this.j,function(){l.o||QA(l,13);l.o=!1});ay(this.j)};RA.prototype.D=function(){ey(this.j)};
var QA=function(a,b){var c=new _.lo,d=++a.F.j;_.H(c,1,d);d=new _.Ht;_.It(d,b);b=new _.wc;_.J(b,37,c);_.J(b,35,d);a.C.log(97,b)};
var SA=function(a,b,c,d,e,f,g,k,l,m,q){_.K.call(this);this.A=a;this.B=c;this.K=b;this.L=d;this.M=f;this.G=g;this.j=k;this.C=l;this.F=m;this.J=q};_.r(SA,_.K);SA.prototype.P=function(){_.K.prototype.P.call(this);delete this.A;delete this.B};
SA.prototype.D=function(){if(!this.o){var a=[_.rc(this.j,6,30),_.rc(this.j,7,96)].join("-c,")+"-c",b=_.p(_.E(this.F,5));var c=new bA(_.p(_.E(this.j,42)));c.j.set("profilePhoto","true");c.j.set("hostId","og");var d=(new dA("profile")).j("silo_id","48");ty(c.o,d);ty(c.o,new ny);d=aA(c);d.j.set("grugl",!0);d.j.set("actions","loaded");var e=_.Rf(window);d.B=e;d.j.set("thumbs",a);a=d.Md(b).Mc(_.p(_.E(this.C,5))).Wg(_.E(this.j,36)||"");b=_.F(this.j,52)||!1;a.D=b;a.Y((0,_.v)(this.N,this));a=_.Mf().location;
b=a.ancestorOrigins;"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.j.set("origin","chrome://new-tab-page");_.E(this.C,7)&&(a=_.p(_.E(this.C,7)),c.j.set("groupId",a));c.getRelayUrl()||c.setRelayUrl(_.tl(_.wl(_.ul(_.Jt(window.location.href),void 0),""),"/favicon.ico").toString());if(c.j.get("minimal"))throw Error("Va");a=new Sz(cA(c).toString(),!0,c.B,c.J,c.F,"",void 0);a.Pf=!1;a.ma=c.G;a.qf&&$z(a);a.Y(c.lb);this.o=a}c=this.o;c.Wa(!0)};
SA.prototype.N=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=TA(a,this.K))this.A.removeAttribute("srcset"),this.A.src=b;if(a=TA(a,this.L))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.Wa(!1);this.M.log(35);UA(this,12)}else"cancel"==b&&UA(this,13)};
var TA=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},UA=function(a,b){var c=new _.lo,d=++a.J.j;_.H(c,1,d);d=new _.Ht;_.It(d,b);b=new _.wc;_.J(b,37,c);_.J(b,35,d);a.G.log(97,b)};
var WA=function(a,b,c,d,e,f,g){var k;_.F(b,35)&&(k=a);_.so.call(this,a,"gbd4",e,f,g,!0,k);this.D=b;this.N=c;this.wa=d;this.M=null;this.ka=this.j?_.R(this.j,"gb_4a"):!1;this.Y=!1;this.Va=new xx;this.Z=!1;this.ub=_.n(_.F(this.D,48),!1);this.oa=_.n(_.F(this.D,49),!1);this.$=_.p(_.E(b,47));this.J=null;this.Hb=_.n(_.F(this.D,53),!1);(this.X=_.n(_.F(this.D,30),!1))&&_.n(_.F(this.N,3))&&VA(this,!1);this.S=5;this.ma=79;this.ha=80;this.V=_.n(_.F(this.D,51));a=new _.Ht;a=_.H(a,7,this.V);b=new _.wc;this.va=
_.J(b,35,a);this.Xc()};_.r(WA,_.so);_.h=WA.prototype;_.h.P=function(){_.so.prototype.P.call(this);this.L&&this.L.ta();this.J&&this.J.ta()};
_.h.Wi=function(){null!=this.M&&(this.M.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.M.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Kg(this.M,"width",""),_.S(this.M.parentElement,"gb_oa"),_.Kg(this.M.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.L&&NA(this.L);return _.so.prototype.close.call(this,a,b,c)};
_.h.af=function(){_.so.prototype.af.call(this);var a=_.M("gb_Uf",this.j);a&&_.ig(this,a,(0,_.v)(this.sj,this));(a=_.M("gb_Qf",this.j))&&_.ig(this,a,(0,_.v)(this.Ri,this));(a=_.M("gb_Vf",this.j))&&_.ig(this,a,(0,_.v)(this.vj,this));(a=_.M("manageAccountsButton",this.j))&&_.ig(this,a,(0,_.v)(this.mj,this));(a=_.M("gb_Ib",this.j))&&_.ig(this,a,(0,_.v)(this.rj,this));(a=_.M("gb_Hb",this.j))&&_.ig(this,a,(0,_.v)(this.xj,this));(a=_.M("gb_8a"))&&_.ig(this,a,(0,_.v)(this.kj,this))};
_.h.Xc=function(){_.so.prototype.Xc.call(this);this.A&&this.C(this.A,"focus",this.Aj,!1,this);_.F(this.D,35)&&(this.M=_.M("gb_pa",this.A),this.C(this.M,"error",this.Wi,!1,this))};_.h.oe=function(a){this.G.log(_.R(a.target,"gb_Ja")?42:43);_.so.prototype.oe.call(this,a)};
var YA=function(a){var b=XA(a);vx(a.Va.j,b||{}).then(function(c){c&&0!=_.Ij(c,$w,1).length&&(c=_.I(_.Ij(c,$w,1)[0],Zw,3),null!=c&&(c=_.I(_.I(_.I(c,Vw,38),Rw,3),Tw,3),c=_.E(c,1),c&&-1===c.indexOf("person.photo")||((c=_.M("gb_jb",a.j))&&c.parentElement.removeChild(c),a.J&&(a.J.ta(),a.J=null))))},function(c){return void a.B.log(Error("Xa`"+c.message))})},XA=function(a){return{Authorization:_.Ok([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.E(a.N,5)||"0"}};
_.h=WA.prototype;_.h.Aj=function(){ZA(this)};_.h.sj=function(){this.G.log(10);$A(this,8)};_.h.rj=function(){aB(this,2)};_.h.xj=function(){aB(this,1)};_.h.kj=function(){aB(this,3)};_.h.Ri=function(){this.G.log(48);$A(this,9)};_.h.vj=function(a){this.G.log(9,{l:"o"});var b=bB(this),c=!1;b&&(c=!_.R(b.j,"gb_Ba"));b=c;a=(a=a.target)?_.Th(a)==this.$?2:1:0;c=_.It(new _.Ht,10);b=_.H(c,6,b);b=_.H(b,5,a);cB(this,b,!0)};_.h.mj=function(){this.G.log(49)};
_.h.Xe=function(a,b){_.fj("silk.s.sis.ca")&&this.oa||(_.so.prototype.Xe.call(this,a,b),1==a&&dB(this))};_.h.open=function(a){var b=_.fj("silk.s.sis.ca");if(b&&(_.zo(this,106,void 0,!1),this.oa)){b();return}dB(this);_.so.prototype.open.call(this,a);this.Z||(this.Z=!0,a=_.M("gb_tb"),null!=a&&24<_.Sg(a).height&&_.S(_.M("gb_Pa",a),"gb_Ca"))};var bB=function(a){if(!a.L){var b=_.M("gb_Fb",a.j);b&&(a.L=new sA(b,a.D,a.N,a.B,a.G,a.Ma.bind(a),a.F),a.ub||(b=(0,_.v)(a.Da,a),a.L.jd=b))}return a.L};
WA.prototype.Ma=function(a,b,c){c=void 0===c?!1:c;a=_.It(new _.Ht,a);b&&_.H(a,2,b);cB(this,a,c)};WA.prototype.Da=function(){var a=_.M("gb_Vf",this.j);a&&(_.Fg(a,this.$),this.L.jd=null)};
var dB=function(a){var b=bB(a);if(a.Ka)null!=b&&b.C&&b.S&&xA(b);else{a.Ka=!0;null!=b&&xA(b);if(_.F(a.D,12)){if(!a.J&&(b=_.M("gb_Tf",a.j))){var c=_.M("gb_Da",a.o),d=_.da(_.rc(a.D,6,30)),e=_.M("gb_Ia",a.j),f=_.da(_.rc(a.D,7,96));a.Hb?a.J=new RA(c,d,e,f,a.F,a.N,a.D,a.counter):a.J=new SA(c,d,e,f,a.B,a.G,a.F,a.D,a.N,a.wa,a.counter);_.ig(a,b,a.Na);VA(a,!0)}try{_.F(a.D,12)&&a.X&&!a.Y&&_.n(_.F(a.N,3))&&_.F(a.D,31)&&(a.Y=!0,YA(a))}catch(g){a.B.log(Error("Ya`"+g))}}ZA(a)}},VA=function(a,b){_.F(a.D,12)&&_.U(_.M("gb_kb",
a.j),"gb_Ca",!b)};WA.prototype.Na=function(a){this.J.D();$A(this,11,!1);a.preventDefault()};var ZA=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=WA.prototype;
_.h.xh=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var q=bB(this);m=void 0===m?!1:m;q.Ma.log(44,{n:"paa"});m=m?2:1;b=FA(q,{email:e,id:"",Cg:a,ff:b,te:c,Vb:!1,Hg:f?g||"":"",name:d||"",Qg:l||"",type:m});k&&(k["class"]&&(_.ug(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.ke(b,k));f||_.S(b,"gb_Xb");a||q.jd&&q.jd();GA(q,b,m,!0)};_.h.zh=function(a){a=void 0===a?!1:a;wA(bB(this),this.Sb(),a)};
_.h.yh=function(a){a=void 0===a?!1:a;var b=bB(this),c=this.Sb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.qe(b.F[d]);b.F=[];tA(b,c,a);uA(b);vA(b,!1);b.N=!1};_.h.Ld=function(a){if(a){for(var b=_.ma([_.M("gb_Qf"),_.M("gb_4f")]),c=b.next();!c.done;c=b.next())_.Eh(c.value,a);var d;null==(d=bB(this))||LA(d,a)}};_.h.Qf=function(a){var b;null==(b=bB(this))||HA(b,a)};
_.h.$a=function(a){_.so.prototype.$a.call(this,a);_.U(this.j,"gb_4a",a);var b=bB(this);b&&b.$a(a);void 0==this.O&&(this.O=_.M("gb_6a",this.j));null!=this.O&&_.U(this.O,"gb_7a",a)};var $A=function(a,b,c){c=void 0===c?!0:c;b=_.It(new _.Ht,b);cB(a,b,c)},aB=function(a,b){var c=_.It(new _.Ht,14);b=_.H(c,3,b);cB(a,b,!0)},cB=function(a,b,c){c=void 0===c?!1:c;_.H(b,7,a.V);var d=new _.wc;b=_.J(d,35,b);b=_.H(b,36,a.ka);_.zo(a,97,b,void 0===c?!1:c)},eB,fB,gB=new Nw;fB=_.bn(gB,1,"me");
var hB,iB=new Lw,jB,kB=new Jw;jB=_.bn(kB,1,"person.photo");hB=_.J(iB,1,jB);var lB;lB=_.bn(hB,3,1);var mB;mB=_.bn(lB,3,7);eB=_.J(fB,2,mB);var nB,oB=new Fw;nB=_.bn(oB,1,10);var sx=_.J(eB,3,nB);
var qB;qB=_.M("gb_Oa");if(null!=qB){var rB=_.I(_.kd,Wu,7)||new Wu;_.F(rB,35)&&(qB=_.M("gb_ja",void 0));var sB=_.md()||new _.Dc,tB;tB=_.F(rB,34);if(!_.n(tB)){var uB=_.ld()||new _.Fc,vB=new WA(qB,rB,sB,uB,_.od,_.pd,_.rn),wB=_.M("gb_1a"),xB=_.M("gb_ee");wB&&(_.ro(vB,wB,!_.ej),_.ej&&_.$i(_.ej,wB));var yB;if(yB=vB.A){var zB;xB&&(zB=new _.lr(yB,xB),_.uo(vB,zB))}_.pB=vB;_.Jh();_.w("gbar.Q",WA);WA.prototype.qa=WA.prototype.Ld;WA.prototype.qb=WA.prototype.Qf;_.L.na().C.resolve(vB)}}
;
}catch(e){_._DumpException(e)}
VB ¸¶{