ÿÿo"contentBññ/*_M:sy187*/
try{
var ATc,BTc,FTc,JTc,KTc,LTc,cUc,JL,dUc,eUc,lUc,HTc,UUc,GTc,qVc,sVc,uVc,wVc,xVc,yVc,AVc,BVc,CVc,DVc,RVc,SVc,VVc,XVc,YVc,$Vc,cWc,WTc,gWc,XTc,hWc,iWc,jWc,iM,kM,lWc,nWc,oWc,pWc,qWc,rWc,uWc,vWc,wWc,xWc,yWc,zWc,CWc,EWc,FWc,HWc,WWc,VWc,XWc,aXc,bXc,cXc,hXc,jXc,kXc,mXc,nXc,tXc,sXc,rXc,pXc,qXc,mUc,zXc,yXc,BXc,CXc,fUc,DXc,gUc,hUc,iUc,jUc,kUc,EXc,GXc;_.RK=function(a,b,c){var d=new _.Rb,e=_.Zja(_.RK);_.B(d,20,e);_.FK(d,a);_.EK(d,b?b:2);c&&_.QK(d,c);return d};
_.SK=function(a){var b;a instanceof _.Rb?b=new _.Sb(null,a):b=_.xK(a)?a:_.q.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("nb`"+a);b.stack||(b.stack=_.Zja(_.SK));return b};_.TK=function(a){throw _.bA(a);};ATc=function(a){return 7===a.dk()||24===a.Yo()&&(a=a.WE(),503===a||429===a)?!0:!1};BTc=function(a,b){return b?b+"("+a+")":a};
_.UK=function(a,b,c){var d={},e=[];b&&e.push("kind");a.xyb&&e.push("searchResultSource");a.fields.forEach(function(n){if(!_.CTc.includes(n)){var p=_.P6a.get(n);if(p){var t=_.S6a[n];a.oF&&t&&(p=t);a.Lq&&(a.oF?(n=_.R6a[n])&&(p=n):(n=_.Q6a[n])&&(p=n));p.split(",").forEach(function(u){var z=_.dia(u,"/",1);1<z.length?(d[z[0]]||(d[z[0]]=[]),d[z[0]].push(z[1])):e.push(u)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={u4:f.u4},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.u4=[];l.forEach(function(n){return function(p){n.u4.push(p)}}(f));"owners"==k&&b&&f.u4.push("kind");e.push(BTc(f.u4.join(","),k))}return BTc(e.join(","),c)};_.DTc=function(a){var b=new _.lp;b.append(_.UK(a,!0));return b.toString()};_.ETc=function(a,b){return a.filter(function(c){return b.includes(c)})};FTc=function(a){a=a.filter(function(b){return!_.P6a.has(b)});if(a.length)throw Error("Dc`"+a.join(", "));};
_.ITc=function(a){if(a){var b=a.getMimeType();b&&_.iK(a,b.toLowerCase());GTc(a,_.Yj(a,HTc,58).map(function(c){var d=c.getMimeType();d&&_.B(c,1,d.toLowerCase());return c}))}};JTc=function(a){if(_.Pf(a))return"\r\n";var b="";_.If(a,function(c,d){b+=d+": "+c+"\r\n"});return b};KTc=function(a,b){b&&(_.Yi(a,"openDrive",!!_.E(b,2,!1)),_.Yi(a,"reason",_.C(b,1)||0),_.Yi(a,"syncType",_.C(b,3)||0),_.Yi(a,"errorRecovery",!!_.E(b,4,!1)))};
LTc=function(a){a=_.$p(_.QK(_.EK(new _.Rb,2),39),"Multiple resource key definitions found for itemId "+a);throw _.bA(a);};
cUc=function(a){if(a instanceof _.VK)return"request access";if(a instanceof _.WK)return"admin migrate to TD";if(a instanceof _.XK)return"authorize app";if(a instanceof _.YK)return"copy item";if(a instanceof _.ZK)return"change category links";if(a instanceof _.$K)return"create item";if(a instanceof _.aL)return"create ws";if("undefined"!=typeof _.bL&&a instanceof _.bL)return"delete app";if("undefined"!=typeof _.cL&&a instanceof _.cL)return"delete backup";if(a instanceof _.dL)return"delete item";if("undefined"!=
typeof _.eL&&a instanceof _.eL)return"delete permission";if(a instanceof _.fL)return"delete revision";if(a instanceof _.gL)return"delete TD";if(a instanceof _.yB)return"delete pref";if(a instanceof _.hL)return"delete ws";if(a instanceof _.iL)return"download item";if(a instanceof _.jL||a instanceof _.kL)return"empty trash";if(a instanceof _.lo)return"find by ID";if(a instanceof _.MTc)return"item export start";if("undefined"!=typeof _.lL&&a instanceof _.lL)return"get app";if("undefined"!=typeof _.mL&&
a instanceof _.mL)return"insert app";if("undefined"!=typeof _.nL&&a instanceof _.nL)return"insert permission";if(a instanceof _.zK)return a=a.xd(),_.oL(a)?"quick access item query":_.pL(a)?"people predict item query":_.qL(a)?"drive priority query":"item query";if("undefined"!=typeof _.rL&&a instanceof _.rL)return"list android backup items request";if(a instanceof _.sL){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.NTc&&a instanceof _.NTc?"list backups":a instanceof _.LK?"list changes":a instanceof _.tL?"list permissions":"undefined"!=typeof _.uL&&a instanceof _.uL?"list revisions":a instanceof _.vL?"partial download item":a instanceof _.wL?"people api":a instanceof _.cF?"get published category":"undefined"!=typeof _.xL&&a instanceof _.xL?"get remaining changes":a instanceof _.yL?"remove item":"undefined"!=typeof _.zL&&
a instanceof _.zL?"reparent item":a instanceof _.AL?"restore item":"undefined"!=typeof _.BL&&a instanceof _.BL?"list suggested workspace items":a instanceof _.yo?"list suggested workspaces":"undefined"!=typeof _.CL&&a instanceof _.CL?"update app":a instanceof _.DL?"update category metadata":a instanceof _.JK?"update item":a instanceof _.EL?"update revision":a instanceof _.FL?"update TD":a instanceof _.zB?"update pref":a instanceof _.GL?"update ws":a instanceof _.uK?"get account":a instanceof _.Oz?
"get workspace":a instanceof _.OTc?"list activity":a instanceof _.PTc?"list category metadata":a instanceof _.QTc?"create TD":"undefined"!=typeof _.RTc&&a instanceof _.RTc?"item export cancel":"undefined"!=typeof _.STc&&a instanceof _.STc?"item export status":"undefined"!=typeof _.TTc&&a instanceof _.TTc?"generate cse token":"undefined"!=typeof _.UTc&&a instanceof _.UTc?"get largest change ID":a instanceof _.AB?"list prefs":a instanceof _.HL?"multipart upload":a instanceof _.VTc?"list published categories":
a instanceof WTc?"init resumable upload":a instanceof XTc?"resumable upload chunk":a instanceof _.YTc?"resumable upload":a instanceof _.zo?"get TD":"undefined"!=typeof _.ZTc&&a instanceof _.ZTc?"move TD preflight":a instanceof _.IL?"list TDs":"undefined"!=typeof _.$Tc&&a instanceof _.$Tc?"get TD stats":a instanceof _.aUc?"test connection":"undefined"!=typeof _.bUc&&a instanceof _.bUc?"list workspaces":"unknown"};
JL=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};dUc=function(a){if(a instanceof _.$K||a instanceof _.HL||a instanceof _.YTc||a instanceof WTc||a instanceof XTc)return(new _.KL).Ac(8);throw Error("Ue");};eUc=function(a){if(a instanceof _.JK){var b=_.Pj(_.Lj(_.gk(a),1),17);b=_.fk(b,_.WSc)}else b=!1;b||(a instanceof _.JK?(a=_.Pj(_.Lj(_.gk(a),1),17),b=_.fk(a,_.XSc)||_.fk(a,_.YSc)):b=!1);return b?!1:!0};
_.LL=function(a){return fUc.includes(a.constructor)?eUc(a):!1};lUc=function(a,b){if(gUc.includes(a.constructor))return!0;if(b){if(_.E(b,54,!1)&&hUc.includes(a.constructor))return!0;var c=_.IK(b);if(c&&!_.E(c,7,!1)&&iUc.includes(a.constructor)&&!_.ML(a)||_.E(b,56,!1)&&_.ML(a)||_.E(b,57,!1)&&jUc.includes(a.constructor)||!(!_.E(b,53,!1)||hUc.includes(a.constructor)||iUc.includes(a.constructor)||_.ML(a)||jUc.includes(a.constructor)||kUc.includes(a.constructor)))return!0}return!1};
_.NL=function(a,b,c,d,e){if(_.E(a,89,!1)){if(c&&c.length&&d){c=b.concat(mUc(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.C(d,2)&&LTc(h):(a.set(h,_.C(d,2)),b.push(d))}f=b}else f=b;f.length&&(f=_.ez(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.nUc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.nUc,_.L);_.OL=function(a){return _.E(a,2,!1)};_.oUc=function(a){var b=new _.Fk;return _.B(b,1,a)};
_.pUc=function(a,b){return _.B(a,7,b)};_.qUc=function(a,b){return _.B(a,8,b)};_.rUc=function(a,b){return _.B(a,11,b)};_.sUc=function(a,b){return _.B(a,1,b)};_.tUc=function(a,b){return _.B(a,4,b)};_.uUc=function(a,b){return _.B(a,5,b)};_.vUc=function(a,b){return _.B(a,6,b)};_.wUc=function(a,b){return _.B(a,7,b)};_.xUc=function(a,b){return _.B(a,8,b)};_.yUc=function(a,b){return _.B(a,9,b)};_.zUc=function(a,b){return _.B(a,10,b)};_.AUc=function(a,b){return _.B(a,11,b)};
_.BUc=function(a,b){return _.B(a,12,b)};_.CUc=function(a,b){return _.B(a,16,b)};_.DUc=function(a,b){return _.B(a,17,b)};_.EUc=function(a,b){return _.B(a,20,b)};_.FUc=function(a,b){return _.B(a,21,b)};_.GUc=function(a,b){return _.B(a,31,b)};_.HUc=function(a,b){return _.B(a,32,b)};_.IUc=function(a,b){return _.B(a,33,b)};_.JUc=function(a,b){return _.B(a,42,b)};_.KUc=function(a,b){return _.B(a,43,b)};_.LUc=function(a,b){return _.B(a,46,b)};_.MUc=function(a,b){return _.B(a,47,b)};
_.NUc=function(a,b){return _.B(a,48,b)};_.PL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.PL,_.L);_.OUc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.OUc,_.L);_.PUc=function(a,b){return _.B(a,1,b)};_.QUc=function(a,b){return _.B(a,2,b)};HTc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(HTc,_.L);HTc.prototype.getMimeType=function(){return _.C(this,1)};HTc.prototype.getUrl=function(){return _.C(this,2)};_.QL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.QL,_.L);
_.QL.prototype.Be=function(){return _.C(this,2)};_.QL.prototype.eh=function(a){return _.B(this,2,a)};_.QL.prototype.Wg=function(a){return _.B(this,3,a)};_.RUc=function(a,b){return _.B(a,1,b)};_.SUc=function(a,b){return _.kb(a,2,b)};_.TUc=function(a,b){return _.kb(a,3,b)};UUc=[2];_.RL=function(a){(0,_.R)(this,a,0,-1,UUc,null)};_.O(_.RL,_.L);_.RL.prototype.og=function(){return _.C(this,1)};_.RL.prototype.Sl=function(a){return _.B(this,1,a)};_.RL.prototype.Mta=function(a,b){return _.Wj(this,2,a,b)};
_.SL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.SL,_.L);_.SL.prototype.Be=function(){return _.C(this,1)};_.SL.prototype.eh=function(a){return _.B(this,1,a)};_.SL.prototype.Wg=function(a){return _.B(this,2,a)};_.TL=function(a,b){return _.B(a,2,b||[])};_.VUc=function(a,b){_.B(a,8,b)};_.WUc=function(a,b){return _.kb(a,15,b)};_.XUc=function(a,b){return _.y(a,17,b)};_.YUc=function(a,b){return _.B(a,19,b)};_.ZUc=function(a,b){_.B(a,26,b)};_.$Uc=function(a,b){_.B(a,31,b)};
_.aVc=function(a,b){_.B(a,34,b)};_.bVc=function(a,b){return _.B(a,44,b)};_.cVc=function(a,b){return _.B(a,52,b)};GTc=function(a,b){_.kb(a,58,b)};_.dVc=function(a,b){return _.B(a,72,b)};_.UL=function(a,b){return _.y(a,84,b)};_.eVc=function(a,b){_.y(a,85,b)};_.fVc=function(a,b){return _.B(a,92,b)};_.gVc=function(a,b){return _.B(a,93,b)};_.VL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.VL,_.L);_.VL.prototype.Za=function(){return _.C(this,1)};_.VL.prototype.Ib=function(a){return _.B(this,1,a)};
_.VL.prototype.ti=function(){return _.Lj(this,1)};_.VL.prototype.wh=function(){return _.S(this,1)};var hVc=[3],iVc=function(a){(0,_.R)(this,a,0,-1,hVc,null)};_.O(iVc,_.L);iVc.prototype.Bi=function(){var a=_.C(this,3);this.Pa||(this.Pa={});if(!this.Pa[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Pa[3]=!0}_.lb(this)&&_.ib(a);return a};var jVc=[3],kVc=function(a){(0,_.R)(this,a,0,-1,jVc,null)};_.O(kVc,_.L);kVc.prototype.Bi=function(){return _.Cd(this,3)};
var lVc=[3],mVc=function(a){(0,_.R)(this,a,0,-1,lVc,null)};_.O(mVc,_.L);mVc.prototype.Bi=function(){return _.Cd(this,3)};_.WL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.WL,_.L);_.WL.prototype.Za=function(){return _.C(this,1)};_.WL.prototype.Ib=function(a){return _.B(this,1,a)};_.WL.prototype.ti=function(){return _.Lj(this,1)};_.WL.prototype.wh=function(){return _.S(this,1)};_.XL=function(a){return _.Yj(a,_.Fe,6)};_.YL=function(a){return _.Yj(a,_.xc,12)};_.ZL=function(a){return _.Gj(a,45,1)};
_.oL=function(a){return _.E(a,47,!1)};_.pL=function(a){return _.E(a,49,!1)};_.qL=function(a){return _.E(a,52,!1)};_.$L=function(a){return _.F(a,2,"")};_.nVc=function(a,b){return _.B(a,27,b||[])};_.aM=function(a){return _.Gj(a,39,0)};_.bM=function(a){return _.E(a,40,!1)};_.oVc=function(a){return _.pu.prototype.QX.call(a,!0)+"T"+_.zg(a.getHours(),2)+":"+_.zg(a.getMinutes(),2)+":"+_.zg(a.getSeconds(),2)+a.l9()};_.pVc=function(a,b){return _.B(a,18,b||[])};
qVc=function(a,b){return _.iRc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.rVc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.qK(c,"deleting object store "+b);}};sVc=function(){var a=new _.jSc;a.O=12E4;a.ma=!0;return a};_.tVc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.tVc,_.L);uVc=[3,4,10,18,19,28];_.$K=function(a){(0,_.R)(this,a,0,-1,uVc,null)};_.O(_.$K,_.L);_.g=_.$K.prototype;_.g.getMimeType=function(){return _.C(this,1)};
_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.mD=function(a,b){_.Wj(this,3,a,b)};_.g.te=function(){return _.D(this,_.Me,7)};_.g.jj=function(){return _.C(this,9)};_.g.zc=function(){return _.C(this,14)};_.g.Qy=function(){return _.D(this,_.tVc,15)};_.g.C0=function(){return _.C(this,21)};_.g.Fc=function(){return _.C(this,23)};_.cM=function(a,b){return _.B(a,1,b)};_.dM=function(a,b){return _.B(a,3,b||[])};_.vVc=function(a,b){return _.B(a,12,b)};
_.dL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.dL,_.L);_.dL.prototype.getId=function(){return _.C(this,1)};_.dL.prototype.Nb=function(a){return _.B(this,1,a)};_.dL.prototype.te=function(){return _.D(this,_.Me,3)};_.gL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.gL,_.L);_.gL.prototype.getId=function(){return _.C(this,1)};_.gL.prototype.Nb=function(a){return _.B(this,1,a)};_.gL.prototype.te=function(){return _.D(this,_.Me,2)};wVc=[7,8];_.FL=function(a){(0,_.R)(this,a,0,-1,wVc,null)};
_.O(_.FL,_.L);_.g=_.FL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Nb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.te=function(){return _.D(this,_.Me,4)};_.g.tm=function(){return _.H(this,15)};_.IL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.IL,_.L);_.IL.prototype.getOptions=function(){return _.D(this,_.oSc,1)};_.IL.prototype.En=function(){return _.C(this,2)};
_.IL.prototype.xd=function(){return _.D(this,_.lK,3)};xVc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};yVc=null;_.zVc=function(a){if(_.fma)return _.q.atob(a);var b="";_.hma(a,function(c){b+=String.fromCharCode(c)});return b};AVc=function(){this.O=0;this.H=[]};_.g=AVc.prototype;_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=BVc(this,a);return this.H[a]};_.g.set=function(a,b){a=BVc(this,a);this.H[a]=b};_.g.hc=function(){return this.H.length};
_.g.wc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.qg=function(){var a=this.hc(),b=this.hc(),c=[];for(a=this.hc()-a;a<b;a++)c.push(this.get(a));return c};_.g.Ve=function(){for(var a=[],b=this.hc(),c=0;c<b;c++)a[c]=c;return a};_.g.De=function(a){return a<this.hc()};_.g.gq=function(a){for(var b=this.hc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};BVc=function(a,b){if(b>=a.H.length)throw Error("da");return 40>a.H.length?b:(a.O+Number(b))%40};CVc=[2,3];
_.ZK=function(a){(0,_.R)(this,a,0,-1,CVc,null)};_.O(_.ZK,_.L);_.ZK.prototype.zc=function(){return _.C(this,1)};_.ZK.prototype.te=function(){return _.D(this,_.Me,4)};_.VK=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.VK,_.L);_.VK.prototype.Fc=function(){return _.C(this,1)};_.WK=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.WK,_.L);_.WK.prototype.getId=function(){return _.C(this,1)};_.WK.prototype.Nb=function(a){return _.B(this,1,a)};_.WK.prototype.uk=function(){return _.C(this,2)};
_.XK=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.XK,_.L);_.XK.prototype.mh=function(){return _.C(this,1)};_.XK.prototype.Fc=function(){return _.C(this,2)};_.XK.prototype.te=function(){return _.D(this,_.Me,4)};DVc=[3,7];_.YK=function(a){(0,_.R)(this,a,0,-1,DVc,null)};_.O(_.YK,_.L);_.g=_.YK.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Nb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};
_.g.mD=function(a,b){_.Wj(this,3,a,b)};_.g.te=function(){return _.D(this,_.Me,5)};_.aL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.aL,_.L);_.aL.prototype.getTitle=function(){return _.C(this,1)};_.aL.prototype.setTitle=function(a){return _.B(this,1,a)};_.aL.prototype.te=function(){return _.D(this,_.Me,2)};_.fL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.fL,_.L);_.fL.prototype.Fc=function(){return _.C(this,1)};_.fL.prototype.te=function(){return _.D(this,_.Me,3)};
_.hL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.hL,_.L);_.hL.prototype.getId=function(){return _.C(this,1)};_.hL.prototype.Nb=function(a){return _.B(this,1,a)};_.hL.prototype.te=function(){return _.D(this,_.Me,3)};_.jL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.jL,_.L);_.jL.prototype.te=function(){return _.D(this,_.Me,1)};_.yL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.yL,_.L);_.g=_.yL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Nb=function(a){return _.B(this,1,a)};
_.g.getParent=function(){return _.C(this,2)};_.g.Gg=function(a){return _.B(this,2,a)};_.g.te=function(){return _.D(this,_.Me,3)};_.AL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.AL,_.L);_.g=_.AL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Nb=function(a){return _.B(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.Gg=function(a){return _.B(this,2,a)};_.g.te=function(){return _.D(this,_.Me,3)};_.EL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.EL,_.L);
_.EL.prototype.Fc=function(){return _.C(this,1)};_.EL.prototype.te=function(){return _.D(this,_.Me,4)};_.GL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.GL,_.L);_.g=_.GL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Nb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.getState=function(){return _.C(this,3)};_.g.Jd=function(a){return _.B(this,3,a)};_.g.fr=function(){return _.S(this,3)};
_.g.te=function(){return _.D(this,_.Me,5)};var EVc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(EVc,_.L);_.FVc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.FVc,_.L);_.FVc.prototype.We=function(){return _.C(this,1)};_.FVc.prototype.Ei=function(a){return _.B(this,1,a)};_.FVc.prototype.Ab=function(){return _.C(this,4)};_.FVc.prototype.Ac=function(a){return _.B(this,4,a)};var GVc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(GVc,_.L);
var HVc=function(a,b){_.B(a,6,b)},IVc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(IVc,_.L);IVc.prototype.xA=function(){return _.H(this,1)};IVc.prototype.Jm=function(){return _.C(this,6)};IVc.prototype.Mu=function(a){_.B(this,6,a)};var JVc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(JVc,_.L);_.g=JVc.prototype;_.g.mfb=function(a){_.B(this,1,a)};_.g.LLb=function(a){_.B(this,2,a)};_.g.xA=function(){return _.H(this,3)};_.g.nfb=function(a){_.B(this,3,a)};_.g.sLb=function(a){_.B(this,4,a)};
var KVc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(KVc,_.L);KVc.prototype.xA=function(){return _.H(this,2)};var LVc=function(a,b){return _.B(a,2,b)},MVc=function(a,b){_.B(a,3,b)};KVc.prototype.tA=function(){return _.C(this,6)};var NVc=function(a,b){return _.B(a,8,b)},OVc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(OVc,_.L);var PVc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(PVc,_.L);_.g=PVc.prototype;_.g.xd=function(){return _.D(this,_.FVc,1)};
_.g.getState=function(){return _.D(this,GVc,2)};_.g.Jd=function(a){return _.y(this,2,a)};_.g.fr=function(){return _.S(this,2)};_.g.KD=function(){return _.D(this,IVc,16)};var QVc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(QVc,_.L);QVc.prototype.getEnvironment=function(){return _.C(this,2)};QVc.prototype.setEnvironment=function(a){return _.B(this,2,a)};_.CTc=[42,1005,20,50,18,1003,1002];RVc=[73,71];_.eM=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.eM,_.L);
_.eM.prototype.getId=function(){return _.C(this,1)};_.eM.prototype.Nb=function(a){return _.B(this,1,a)};_.eM.prototype.getMimeType=function(){return _.C(this,2)};_.eM.prototype.PE=function(){return _.C(this,8)};SVc=[22];_.KL=function(a){(0,_.R)(this,a,0,-1,SVc,null)};_.O(_.KL,_.L);_.g=_.KL.prototype;_.g.Ab=function(){return _.C(this,1)};_.g.Ac=function(a){return _.B(this,1,a)};_.g.getItem=function(){return _.D(this,_.Qk,2)};_.g.setItem=function(a){return _.y(this,2,a)};
_.g.Nj=function(){return _.C(this,3)};_.g.Fc=function(){return _.C(this,5)};_.TVc=function(a,b){return _.B(a,5,b)};_.g=_.KL.prototype;_.g.EF=function(){return _.C(this,7)};_.g.Gba=function(a){return _.B(this,7,a)};_.g.cea=function(a){_.B(this,9,a)};_.g.JKa=function(a){_.B(this,10,a)};_.g.LL=function(){return _.C(this,16)};_.g.wba=function(a){return _.B(this,16,a)};var UVc=function(a){_.ai.call(this,a);this.connectionState=_.Orb.get(a)};_.N(UVc,_.ai);
VVc=function(a){var b=new _.Lh;a.listen("loadend",_.Wa(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.Cd(f):c.callback(e);d.dispose()},b,a));return b};_.WVc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};XVc=[3,4];_.sL=function(a){(0,_.R)(this,a,0,-1,XVc,null)};_.O(_.sL,_.L);_.sL.prototype.getType=function(){return _.C(this,1)};_.sL.prototype.te=function(){return _.D(this,_.Me,2)};YVc=[1];_.wL=function(a){(0,_.R)(this,a,0,-1,YVc,null)};_.O(_.wL,_.L);
_.wL.prototype.um=function(){return _.Cd(this,1)};_.ZVc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.ZVc,_.L);_.g=_.ZVc.prototype;_.g.getKey=function(){return _.C(this,1)};_.g.er=function(){return _.S(this,1)};_.g.Za=function(){return _.C(this,2)};_.g.Ib=function(a){return _.B(this,2,a)};_.g.ti=function(){return _.Lj(this,2)};_.g.wh=function(){return _.S(this,2)};_.g.og=function(){return _.C(this,3)};_.g.Sl=function(a){return _.B(this,3,a)};_.g.getType=function(){return _.C(this,4)};$Vc=[1];
_.aWc=function(a){(0,_.R)(this,a,0,-1,$Vc,null)};_.O(_.aWc,_.L);_.bWc=function(){var a=void 0===a?1E3:a;this.O=new _.Kl;this.H=new _.Kl;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};_.dWc=function(a){var b=a.O.qg();a.V&&b.push(cWc("...","...","...","..."));_.ya(b,a.H.qg());return b};_.eWc=function(a){var b=[];a=_.dWc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};
_.bWc.prototype.info=function(a,b){_.fM(this,a,b,"info")};_.bWc.prototype.config=function(a,b){_.fM(this,a,b,"config")};_.bWc.prototype.log=function(a,b,c){if(!yVc){yVc={};for(var d=0,e;e=_.dka[d];d++)yVc[e.value]=e,yVc[e.name]=e}_.fM(this,a,b,c)};_.fM=function(a,b,c,d){a.H.hc()>=a.ha&&(a.V=!0,_.Ll(a.H));var e=Date.now()-a.startTime;b=cWc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.O.hc()<a.W?a.O.enqueue(b):a.H.enqueue(b)};
cWc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};_.OTc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.QTc=function(a){this.request=a;this.requestId=_.Bg()};_.fWc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};_.HL=function(a,b,c,d){this.request=a;this.file=b;this.iP=void 0===c?null:c;this.metadata=d};
_.YTc=function(a,b,c,d){this.request=a;this.file=b;this.iP=void 0===c?null:c;this.metadata=d};WTc=function(a,b){this.request=a;this.metadata=b};gWc=function(a,b,c){this.O=a;this.H=b;this.V=c};XTc=function(a,b,c,d,e,f,h){this.W=a;this.blob=b;this.H=c;this.O=d;this.V=e;this.contentType=f;this.revisionId=h};_.aUc=function(){this.H=_.Ne(new _.Me,312)};hWc=function(){};_.PTc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.VTc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};
iWc=function(a,b){this.H=a;this.O=b};jWc=function(a){_.ai.call(this,"Ab");this.H=a};_.N(jWc,_.ai);jWc.prototype.ef=function(){return this.H};_.gM=function(a){a.supportsTeamDrives=!0};_.kWc=function(a){this.O=new Set;this.H=[].concat(_.Sc(_.Cd(a,27)));this.initialize(a)};
_.kWc.prototype.initialize=function(a){var b=_.ETc(this.H,_.Cd(a,28));if(0<b.length)throw Error("Fe`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.rK(_.sK(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Fa(this.H);this.H.sort();FTc(this.H)};_.hM=function(a){return[].concat(_.Sc(a.H))};iM=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};
_.jM=function(a,b,c){0!==b.length&&(a.tH.length&&a.append(" "+(c||"and")+" "),a.append(b))};kM=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(iM(c));e.push("in");e.push(b);_.jM(a,e.join(" "))}};_.lM=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.jM(a,e.join(" "),d)}};lWc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.jM(a,d.join(""))}};
_.mWc=function(a){var b=new _.uSc;b.setTime(a);return b};nWc=function(a,b){b=_.Yj(b,_.VL,35)||[];_.La(b,function(c){kM(a,"ancestors",c.Za(),!1)})};oWc=function(a,b){b=_.Yj(b,_.VL,38)||[];_.La(b,function(c){kM(a,"descendants",c.Za(),!1)})};pWc=function(a,b){b=_.Yj(b,_.cl,37)||[];_.La(b,function(c){kM(a,"folderFeatures",c.Za(),!1)})};qWc=function(a,b){b=_.Cd(b,39);_.La(b,function(c){var d=[];d.push("templateData.description");d.push("contains");d.push(iM(c));_.jM(a,d.join(" "))})};
rWc=function(a,b){b=_.Cd(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(iM(b));_.jM(a,c.join(" "))}};_.sWc=function(a){a=_.Yj(a,_.WL,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Za());return b.join(",")};_.tWc=function(a){a=a.vA();return null==a||0==a.length?"":_.jb(a,function(b){b=_.C(b,1);if(0==b)throw Error("Ge");return _.jQc[b]}).join(",")};
uWc=function(a,b){if(a.length){var c=new _.lp;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(iM(d.Za()));_.jM(c,e.join(" "),"or")}return c.toString()}return""};vWc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return iM(e.Za())});d.push(a.join(", "));return d.join(" ")}return""};
wWc=function(a){if(_.H(a,2))return"any";switch(a.Za()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};xWc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};yWc=function(a,b,c){if(null!=_.C(c,2)){var d=xWc(_.C(c,1));c=iM(_.oVc(_.mWc(_.C(c,2)||0)));_.jM(a,[b,d,c].join(" "))}};
zWc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.AWc=function(a){for(var b=new _.lp,c=_.Yj(a,_.el,4),d=0;d<c.length;d++){var e=c[d],f=e.Za();if(f){var h=_.C(e,1),k=_.E(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(iM(f));_.jM(b,l.join(" "))}}for(var n=_.Yj(a,_.dl,5),p=0;p<n.length;p++){var t=n[p],u=t.Za();if(u){var z=[];_.E(t,2,!1)&&z.push("not");z.push("fullText");z.push("contains");z.push(iM(u));_.jM(b,z.join(" "))}}var A=_.XL(a);if(A&&0!=A.length){for(var G=[],I=[],M=[],U=[],Q=[],da=[],ma=0;ma<
A.length;ma++){var ra=A[ma];ra.Za()&&(1===_.Gj(ra,3,0)?_.H(ra,4)?I.push(ra):G.push(ra):_.H(ra,4)?_.E(ra,2,!1)?da.push(ra):Q.push(ra):_.E(ra,2,!1)?U.push(ra):M.push(ra))}var wa=uWc(G,!1),za=uWc(I,!0),Ia=vWc(M,!1,!1),Ba=vWc(U,!0,!1),db=vWc(Q,!1,!0),Bc=vWc(da,!0,!0),Ec=new _.lp;if(Ia||db||wa||za)_.jM(Ec,Ia,"or"),_.jM(Ec,db,"or"),_.jM(Ec,wa,"or"),_.jM(Ec,za,"or");Ec.tH.length&&_.jM(b,"("+Ec.toString()+")","and");var Cc=new _.lp;if(Ba||Bc)_.jM(Cc,Ba,"and"),_.jM(Cc,Bc,"and");Cc.tH.length&&_.jM(b,"("+Cc.toString()+
")","and")}for(var Bd=_.Yj(a,_.bl,7),nd=0;nd<Bd.length;nd++)yWc(b,"modifiedDate",Bd[nd]);for(var Ic=_.Yj(a,_.bl,8),Qc=0;Qc<Ic.length;Qc++)yWc(b,"lastViewedByMeDate",Ic[Qc]);_.lM(b,"trashed",a.Fh());_.lM(b,"explicitlyTrashed",_.H(a,17));_.lM(b,"starred",_.H(a,10));_.lM(b,"hidden",a.tm());for(var sd=_.YL(a),ve=0;ve<sd.length;ve++){var Jc=sd[ve];kM(b,"parents",Jc.Za(),_.E(Jc,2,!1))}for(var wb=_.Yj(a,_.Ce,13),gh=0;gh<wb.length;gh++){var lf=wb[gh];kM(b,"owners",lf.Za(),_.E(lf,2,!1))}for(var uf=_.Yj(a,
_.Ce,14),Bh=0;Bh<uf.length;Bh++){var gi=uf[Bh];kM(b,"writers",gi.Za(),_.E(gi,2,!1))}for(var vf=_.Yj(a,_.Ce,15),Bk=0;Bk<vf.length;Bk++){var so=vf[Bk];kM(b,"readers",so.Za(),_.E(so,2,!1))}_.H(a,16)&&_.jM(b,"sharedWithMe");_.lM(b,"unparented",_.H(a,34));nWc(b,a);oWc(b,a);pWc(b,a);qWc(b,a);for(var Bf=_.Cd(a,40),ag=0;ag<Bf.length;ag++){var Lg=[];0==ag&&Lg.push("(");Lg.push(iM(Bf[ag]));Lg.push("in");Lg.push("templateData.categories");ag==Bf.length-1&&Lg.push(")");_.jM(b,Lg.join(" "),0==ag?"and":"or")}var Bj=
_.C(a,41);if(null!=Bj){var Cj=[];Cj.push("templateData.galleryState");Cj.push("=");Cj.push(iM(_.wSc[Bj]||""));_.jM(b,Cj.join(" "))}var Dn=_.C(a,42);if(null!=Dn){var hi=[];hi.push("visibility");hi.push("=");hi.push(iM(zWc(Dn)));_.jM(b,hi.join(" "))}for(var Cl=_.Yj(a,_.Xk,44),De=0;De<Cl.length;++De){var Dl=Cl[De];kM(b,"actionItems",wWc(Dl),_.E(Dl,3,!1))}if(_.S(a,50)){var Ck=[];Ck.push("pairedDocType");var rh=_.E(a,50,!1)?"!=":"=";Ck.push(rh);Ck.push(iM("NONE"));_.jM(b,Ck.join(" "))}kM(b,"workspaceIds",
a.sq(),!1);for(var ik=_.Yj(a,_.Yk,57),$k=0;$k<ik.length;$k++){var jk=[];0==$k&&jk.push("(");jk.push(iM(ik[$k].Za()));jk.push("in");jk.push("approvals");$k==ik.length-1&&jk.push(")");_.jM(b,jk.join(" "),0==$k?"and":"or")}if(_.S(a,58)){var El=a.mq(),al=El.Za(),En=_.E(El,2,!1);if(al){var Pi=[];En&&Pi.push("not");Pi.push("creator");Pi.push("=");Pi.push(iM(al));_.jM(b,Pi.join(" "))}}var pj=_.D(a,_.Eoa,59);if(pj)for(var Nh=_.m(_.Yj(pj,_.Coa,1)),Vh=Nh.next();!Vh.done;Vh=Nh.next()){var Dk=Vh.value;kM(b,"categoryMetadata",
Dk.Zm());for(var Ei=_.m(_.Yj(Dk,_.Aoa,2)),Mj=Ei.next();!Mj.done;Mj=Ei.next()){var sh=Mj.value,si=_.C(sh,1),Fn=_.Ej(sh,_.Zk[0]);if(10==Fn){_.D(sh,_.toa,10);var Mg=_.H(sh,15);(void 0===Mg?0:Mg)?_.jM(b,si+" is null"):_.jM(b,"not ("+si+" is null)")}else{var mf=new _.lp,Ch=void 0;switch(Fn){case 3:Ch=_.D(sh,iVc,3);for(var Kc=_.m(Ch.Bi()),kk=Kc.next();!kk.done;kk=Kc.next())_.lM(mf,si,kk.value,"or");break;case 14:for(var lk=Ch=_.D(sh,_.moa,14),th=new Map([[1,"="],[2,">"],[3,"<"]]),Nj=_.m(lk.Bi()),qj=Nj.next();!qj.done;qj=
Nj.next()){var Vm=qj.value,rm=th.get(_.C(lk,2));if(!rm)throw Error("He");var Oh=[si,rm,iM(Vm.getYear()+"-"+Vm.getMonth()+"-"+Vm.getDay())];_.jM(mf,Oh.join(" "),"or")}break;case 8:for(var Fl=Ch=_.D(sh,_.soa,8),to=new Map([[1,"="],[2,">"],[3,"<"]]),Wm=_.m(Fl.Bi()),Dj=Wm.next();!Dj.done;Dj=Wm.next()){var uo=Dj.value,Xm=to.get(_.C(Fl,2));if(!Xm)throw Error("He");_.jM(mf,[si,Xm,uo].join(" "),"or")}break;case 9:for(var Oj=Ch=_.D(sh,kVc,9),Wl=new Map([[1,"in"]]),Ek=_.m(Oj.Bi()),sm=Ek.next();!sm.done;sm=
Ek.next()){var vo=sm.value,Gn=Wl.get(_.C(Oj,2));if(!Gn)throw Error("He");_.jM(mf,[vo,Gn,si].join(" "),"or")}break;case 6:for(var wo=Ch=_.D(sh,_.xoa,6),xo=new Map([[1,"="]]),sq=_.m(wo.Bi()),tq=sq.next();!tq.done;tq=sq.next()){var jl=tq.value,At=xo.get(_.C(wo,2));if(!At)throw Error("He");_.jM(mf,[si,At,iM(jl)].join(" "),"or")}break;case 7:for(var kr=Ch=_.D(sh,_.voa,7),Bt=new Map([[1,"in"]]),Bq=_.m(kr.Bi()),Cp=Bq.next();!Cp.done;Cp=Bq.next()){var ws=Cp.value,rw=Bt.get(_.C(kr,2));if(!rw)throw Error("He");
_.jM(mf,[iM(ws),rw,si].join(" "),"or")}break;case 4:for(var WE=Ch=_.D(sh,_.zoa,4),XE=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),rC=_.m(WE.Bi()),uw=rC.next();!uw.done;uw=rC.next()){var YE=uw.value,Ux=XE.get(_.C(WE,2));if(!Ux)throw Error("He");_.jM(mf,[si,Ux,iM(YE)].join(" "),"or")}break;case 5:for(var sC=Ch=_.D(sh,mVc,5),RM=new Map([[1,"in"]]),cA=_.m(sC.Bi()),ZE=cA.next();!ZE.done;ZE=cA.next()){var SM=ZE.value,DI=RM.get(_.C(sC,2));if(!DI)throw Error("He");_.jM(mf,[iM(SM),DI,si].join(" "),
"or")}break;case 12:for(var zR=Ch=_.D(sh,_.qoa,12),EI=new Map([[1,"="]]),Vx=_.m(zR.Bi()),Mk=Vx.next();!Mk.done;Mk=Vx.next()){var Ht=Mk.value,Pn=EI.get(_.C(zR,2));if(!Pn)throw Error("He");_.jM(mf,[si,Pn,iM(Ht)].join(" "),"or")}break;case 11:for(var AR=Ch=_.D(sh,_.ooa,11),TM=new Map([[1,"in"]]),tC=_.m(AR.Bi()),he=tC.next();!he.done;he=tC.next()){var J5=he.value,Vu=TM.get(_.C(AR,2));if(!Vu)throw Error("He");_.jM(mf,[iM(J5),Vu,si].join(" "),"or")}}_.H(sh,15)?_.jM(b,"not ("+mf+")"):_.jM(b,1<Ch.Bi().length?
"("+mf+")":""+mf)}}}null!=_.H(a,60)&&_.lM(b,"linkShareMetadata.securityUpdateEligible",_.H(a,60));var Qn=_.H(a,65);if(null!=Qn){var $E=[];$E.push("clientEncryptionDetails.encryptionState");$E.push("=");$E.push(iM(Qn?"encrypted":"unencrypted"));_.jM(b,$E.join(" "))}var uC=_.Yj(a,_.Ce,68);if(uC.length){for(var vC=[],Fm=[],UM=_.m(uC),dA=UM.next();!dA.done;dA=UM.next()){var ys=dA.value,Wx="sharedFrom = "+iM(ys.Za());_.E(ys,2,!1)?Fm.push(Wx):vC.push(Wx)}lWc(b,vC,!1);lWc(b,Fm,!0)}var or=_.Yj(a,_.Ce,67);
if(or.length){for(var dY=[],BR=[],eY=_.m(or),CR=eY.next();!CR.done;CR=eY.next()){var Wu=CR.value,FI="sharedTo = "+iM(Wu.Za());_.E(Wu,2,!1)?BR.push(FI):dY.push(FI)}lWc(b,dY,!1);lWc(b,BR,!0)}null!=_.H(a,69)&&_.lM(b,"linkShareMetadata.allowLessSecureLink",_.H(a,69));1==_.ZL(a)&&rWc(b,a);return b.toString()};
_.BWc=function(a){var b=new _.lp(_.AWc(a));_.oL(a)?_.jM(b,"isQuickAccessRequest"):_.pL(a)?_.jM(b,"isPeoplePredictRequest"):_.qL(a)&&_.jM(b,"isDrivePriorityRequest");var c=a.Oc();if(c){var d=[];d.push("sortBy");d.push(_.qSc[c.getType()]);d.push(_.ySc[_.Gj(c,2,1)]);_.H(c,3)&&d.push("foldersFirst");_.jM(b,d.join(" "))}_.lM(b,"domainSearch",_.H(a,18));_.lM(b,"offline",_.H(a,19));_.Yj(a,_.WL,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.sWc(a)),_.jM(b,c.join(" ")));a.vA().length&&(c=
[],c.push("spaces"),c.push("contains"),c.push(_.tWc(a)),_.jM(b,c.join(" ")));if(c=_.ZL(a))d=[],d.push("corpora"),d.push("="),d.push(iM(_.WVc[c])),_.jM(b,d.join(" "));_.E(a,66,!0)||_.lM(b,"includeItemsFromAllDrives",_.E(a,66,!0));1!=_.ZL(a)&&rWc(b,a);_.E(a,48,!1)&&_.jM(b,"cachedOnly");return b.toString()};
_.ML=function(a){if(a instanceof _.zK)a=a.xd();else if(!a)return!1;return a instanceof _.yo||"undefined"!=typeof _.BL&&a instanceof _.BL||"undefined"!=typeof _.mM&&a instanceof _.mM||a instanceof _.Ae&&(_.oL(a)||_.pL(a)||_.qL(a))};CWc=function(){_.ip.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.N(CWc,_.ip);_.DWc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};EWc=function(a,b){a.V||(a.V=b)};CWc.prototype.nk=function(){_.DWc(this);(0,this.ha)()};FWc=function(a,b){a.ha||(a.ha=b)};
_.nM=function(a){if(!a.O){a.O=new PVc;var b=_.kp(a);_.y(b,56,a.O)}return a.O};CWc.prototype.getState=function(){var a=_.nM(this).getState();a||(a=new GVc,_.nM(this).Jd(a));return a};var GWc=function(a,b){var c=new EVc;_.B(c,1,b);a=_.kp(a);_.y(a,12,c)};CWc.prototype.KD=function(){var a=_.nM(this).KD();if(!a){a=new IVc;var b=_.nM(this);_.y(b,16,a)}return a};CWc.prototype.ma=function(){var a=_.D(_.nM(this),JVc,4);if(!a){a=new JVc;var b=_.nM(this);_.y(b,4,a)}return a};
HWc=function(a){var b=_.D(_.nM(a),KVc,8);b||(b=new KVc,a=_.nM(a),_.y(a,8,b));return b};_.IWc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.ki.call(this);this.H=!1;this.connectionState=b?1:a;this.O=b};_.N(_.IWc,_.ki);_.g=_.IWc.prototype;_.g.isConnected=function(){return!this.H&&1===this.connectionState};_.g.mn=function(){return 1===this.connectionState||2===this.connectionState};_.g.ef=function(){return 3===this.connectionState};_.g.get=function(){return this.connectionState};
_.g.update=function(a){if(this.O)return!1;if(this.connectionState!==a||this.H&&1===a){if(2===a)var b=3===this.connectionState?_.eA.mT:_.eA.zfa;else 1===a?b=_.eA.hK:3===a&&(b=_.eA.lT);if(b)return b=new UVc(b),this.connectionState=a,this.H=!1,this.dispatchEvent(b),!0}return!1};
var JWc=function(a,b){this.userId=a;this.H=b;this.db=null},LWc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return KWc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("Ne"))},function(d){return a.handleError(d)})},"readwrite")};JWc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.vyb=b.he(),d)).then(null,function(e){c.handleError(e)})};
var MWc=function(a){return new _.Dh(function(b){var c=new Map;KWc(a,function(d){return qVc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={Zpa:f.Zpa},k=h.next())k=_.m(k.value),f.Zpa=k.next().value,k.next().value.then(function(l){return function(n){n&&c.set(l.Zpa,new _.ECa(n.vyb))}}(f));return _.Hh([].concat(_.Sc(e.values()))).then(function(){return b(c)})})})})},NWc=function(a,b){return KWc(a,function(c){return c.remove(b)},
"readwrite")},KWc=function(a,b,c){c=void 0===c?"readonly":c;return OWc(a).then(function(d){try{var e=_.qRc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f)}},function(d){return a.handleError(d)})},OWc=function(a){return a.db?_.Eh(a.db):_.sRc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.rVc(c,"OfflineImpressions");b=_.pRc(c,"OfflineImpressions",{autoIncrement:!0});try{b.H.createIndex("userId",
"userId",void 0)}catch(d){throw _.qK(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("Oe"))}).then(function(b){return a.db=b},function(b){return _.Fh(_.SK(b))})};JWc.prototype.handleError=function(a){a||(a=Error("Pe"));_.fM(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.Eh()};_.PWc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.ki.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.N(_.PWc,_.ki);_.PWc.prototype.ef=function(){return this.H};
_.PWc.prototype.kl=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new jWc(a)))};_.PWc.prototype.$x=function(a){this.O=a};var RWc=function(a,b,c,d,e,f){_.ki.call(this);var h=this;this.V=a;this.H=b;this.connectionState=c;this.O=d;this.Lb=new _.de(this);this.Lb.listen(b,"Ab",function(k){k.ef()||QWc(h)});this.Lb.listen(c,[_.eA.hK,_.eA.mT],function(){return void QWc(h)});this.W=e;f.then(function(){return QWc(h)})};_.N(RWc,_.ki);
RWc.prototype.uz=function(a){return(this.H.ef()||this.connectionState.ef())&&this.H.O?LWc(this.O,a):this.V.uz(a)};
var QWc=function(a){return a.H.O?MWc(a.O).then(function(b){b.forEach(function(c,d){a.V.uz(c).then(function(){return SWc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},SWc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return NWc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
RWc.prototype.log=function(a){this.W.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var TWc=function(){};TWc.prototype.MP=function(){return new CWc};var UWc=function(){this.H=new QVc};UWc.prototype.O=function(a){_.y(a,13,this.H)};UWc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
WWc=function(a,b,c,d){this.V=b;this.connectionState=c;this.Qq=d;this.O=this.H=null;this.client=_.oM(_.HSc,_.aM(a));this.ha=_.oM(_.LSc,_.Gj(a.Zf(),8,0));this.uva=_.oM(_.ISc,_.Gj(a.Zf(),9,2));this.ka=_.E(a,10,!1);this.Au=_.rK(_.sK(a));this.FAa=_.bM(a);this.W=VWc(a);this.buildLabel=a.Ai()};VWc=function(a){var b=[].concat(_.Sc(_.ESc.keys())),c=[].concat(_.Sc(_.FSc.keys())),d=_.IK(a);return b.filter(function(e){return _.ESc.get(e)(a)}).concat(c.filter(function(e){return d&&_.FSc.get(e)(d)}))};
_.oM=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};XWc=function(a){if(a.O)return a.O.H("aU7Ts")};
WWc.prototype.Ab=function(a){return a instanceof _.Qz||"undefined"!=typeof _.pM&&a instanceof _.pM||"undefined"!=typeof _.qM&&a instanceof _.qM||"undefined"!=typeof _.rM&&a instanceof _.rM?a.Ab():"undefined"!=typeof _.sM&&a instanceof _.sM||"undefined"!=typeof _.tM&&a instanceof _.tM||"undefined"!=typeof _.uM&&a instanceof _.uM||"undefined"!=typeof _.vM&&a instanceof _.vM||"undefined"!=typeof _.wM&&a instanceof _.wM?a.response?a.response.Ab():null:null};WWc.prototype.Ai=function(){return this.buildLabel};
var YWc=function(a){return a.V.ef()||a.connectionState.ef()?2:1};WWc.prototype.getEnvironment=function(){return this.Qq};var ZWc=function(a,b){this.H=a;var c=new _.mBa;_.nBa(c,b.W);a=this.H.kK();var d=_.iSc(a);_.y(d,10,c);(c=b.Ai())&&_.hSc(a,c);this.H.LY();this.O=b};ZWc.prototype.isRunning=function(){return this.H.QS()};ZWc.prototype.lx=function(){this.isRunning()&&this.H.lx()};
_.$Wc=function(a,b,c){var d=_.jp(a.H.JE(b,c),_.zSc);GWc(d,YWc(a.O));b=XWc(a.O);"boolean"===typeof b&&HVc(d.getState(),b);1===c&&EWc(d,function(){return void a.H.vL(d)});FWc(d,function(){var e=a.O;e=e.H?e.H.Nd():void 0;var f=d.getState();_.B(f,1,e);a.H.wq(d)});return d};aXc=function(a){var b=new _.bCa,c=new UWc;_.B(c.H,1,a.client);_.B(c.H,3,a.ha);_.B(c.H,4,a.uva);_.B(c.H,5,a.ka);_.B(c.H,6,a.Au);_.B(c.H,7,a.FAa);a=c.setEnvironment(a.getEnvironment());_.uRc(b,_.BSc,a);_.mp(b,_.zSc,new TWc);return b};
bXc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.uG(906,b,void 0,_.OSc());l.V=!1;var n=new _.vRc(l);b=new Date;l=_.nSc(_.mSc(_.lSc(sVc(),new _.wRc(l)),aXc(c)),109).setSessionId(b.getTime()+"_"+_.Bg());if(k){a=new RWc(n,d,e,new JWc(a,f),f,h);_.kSc(l,a);d=l.build();_.gSc(d.kK(),1E3*b.getTime());var p=new ZWc(d,c);(new _.de).listen(a,"Bb",function(){_.$Wc(p,106008,0).nk()});return p}_.kSc(l,n);a=l.build();_.gSc(a.kK(),1E3*b.getTime());return new ZWc(a,c)};
cXc=function(a,b){this.V=a;this.W=b};cXc.prototype.O=function(a,b){this.V&&this.isRunning()&&(a=_.$Wc(this.V,a,0),b&&_.tRc(a,b),a.nk())};_.dXc=function(a,b){if(a.V&&a.isRunning()){a=_.$Wc(a.V,106018,0);var c=_.D(_.nM(a),OVc,15);if(!c){c=new OVc;var d=_.nM(a);_.y(d,15,c)}c=_.B(c,1,1);_.B(c,2,b);a.nk()}};cXc.prototype.H=function(a,b){return this.V&&this.isRunning()?(a=_.$Wc(this.V,a,1),b&&_.tRc(a,b),a):null};cXc.prototype.lx=function(){this.V&&this.isRunning()&&this.V.lx()};
cXc.prototype.isRunning=function(){return!(!this.V||!this.V.isRunning())};_.eXc=function(a,b,c,d,e,f){var h=_.H(a,59),k=_.HK(_.sK(a)).toString(),l=_.$L(_.sK(a));f=new WWc(a,b,c,f);a=h?bXc(l,k,f,b,c,d,e,_.E(a,17,!1)):null;return new cXc(a,f)};_.fXc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.fXc,_.L);_.fXc.prototype.getId=function(){return _.C(this,1)};_.fXc.prototype.Nb=function(a){return _.B(this,1,a)};_.fXc.prototype.te=function(){return _.D(this,_.Me,2)};
_.tL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.tL,_.L);_.tL.prototype.En=function(){return _.C(this,2)};_.tL.prototype.xd=function(){return _.D(this,_.fXc,3)};_.kL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.kL,_.L);_.kL.prototype.xd=function(){return _.D(this,_.jL,1)};_.kL.prototype.vt=function(){return _.C(this,2)};_.kL.prototype.Nba=function(a){return _.B(this,2,a)};_.kL.prototype.bWa=function(){return _.S(this,2)};_.iL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.iL,_.L);
_.iL.prototype.getId=function(){return _.C(this,1)};_.iL.prototype.Nb=function(a){return _.B(this,1,a)};_.gXc=function(a,b){return _.B(a,2,b)};_.vL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.vL,_.L);_.vL.prototype.xd=function(){return _.D(this,_.iL,1)};hXc=[2];_.DL=function(a){(0,_.R)(this,a,0,-1,hXc,null)};_.O(_.DL,_.L);_.DL.prototype.Fc=function(){return _.C(this,1)};_.DL.prototype.IU=function(){return _.Yj(this,_.TTb,2)};_.DL.prototype.te=function(){return _.D(this,_.Me,3)};
_.iXc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.iXc,_.L);_.iXc.prototype.Xk=function(){return _.C(this,1)};jXc=function(a){var b=new _.iXc;return _.B(b,1,a)};kXc=[1];_.MTc=function(a){(0,_.R)(this,a,0,-1,kXc,null)};_.O(_.MTc,_.L);_.lXc=function(){this.H={}};mXc=function(a,b,c){if(a.H[b])throw Error("Qe");a.H[b]=c};_.lXc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.q.setTimeout(function(){throw d;},0)}};
nXc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.oXc=function(a,b){this.H=a;this.V=b;this.O=_.TSc[_.Gj(a.Zf(),8,0)];this.W=_.TSc[_.Gj(a.Zf(),51,5)];this.nonce=_.Bg()};
_.oXc.prototype.tc=function(a,b){if(b.GM)pXc(this,a,b),qXc(this,a,b);else if(11===a.Gm){if(b.xHb){var c=b.xC||_.F(this.H.Zf(),37,"");_.Yi(a.uri,"key",c)}pXc(this,a,b);rXc(this,a,b)}else switch(a.uri=sXc(this,a.Gm,a.uri),a.Gm){case 1:rXc(this,a,b);pXc(this,a,b);break;case 0:_.E(this.H,83,!1)&&(b.Au||_.rK(_.sK(this.H))||_.Yi(a.uri,"dsNonce",this.nonce));rXc(this,a,b);qXc(this,a,b);pXc(this,a,b);break;case 2:case 3:case 4:case 5:rXc(this,a,b);qXc(this,a,b);pXc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:rXc(this,
a,b);qXc(this,a,b);break;default:throw Error("Re`"+a.Gm);}};tXc=function(a,b){var c=sXc(a,b,new _.Ri);if(!c.H)throw Error("Te");return _.Ui(_.Ti(_.Si(new _.Ri,c.O),c.H),c.W).Fi(_.USc.has(b)?"/batch"+a.O:"/batch")};
sXc=function(a,b,c){var d=_.C(a.H.Zf(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.F(a.H.Zf(),62,"");break;case 8:a=_.C(a.H.Zf(),53);break;case 9:a=_.C(a.H.Zf(),56);break;case 10:a=_.C(a.H.Zf(),22);break;case 13:a=_.C(a.H.Zf(),55);break;case 12:a=_.C(a.H.Zf(),43);break;default:throw Error("Re`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.Ri(a);
_.pd(c,"/")&&(c=c.slice(1));return new _.Ri(a+"/"+c)};rXc=function(a,b,c){a=_.sK(a.H);c.Au||_.rK(a)||(c=[{key:"u",value:_.$L(a)}],b.headers.authorization=_.$9b(c)||"",c=_.HK(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
pXc=function(a,b,c){var d=_.sK(a.H),e=a.H.Zf(),f=c.O4a||!!_.C(e,13);c=c.P4a||_.E(e,14,!1);var h=11===b.Gm;f&&((f=_.C(e,13))&&_.pd(f,"email:")?_.Yi(b.uri,"trace",f):f&&"trace:true"===f?_.Yi(b.uri,"$trace","true"):f?_.Yi(b.uri,"trace","token:"+f):_.Yi(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.Yi(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2===_.Gj(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
qXc=function(a,b,c){c.Au||_.rK(_.sK(a.H))?_.Yi(b.uri,"key",_.F(a.H.Zf(),36,"")):(a=c.xC||_.F(a.H.Zf(),37,""),_.Yi(b.uri,"key",a))};_.uXc=function(a,b){_.nG.call(this,a?a:500,b?b:6E5)};_.N(_.uXc,_.nG);_.vXc=function(a,b){this.O=b;this.H=new Map;this.fka(_.Yj(a,_.fl,91))};_.vXc.prototype.fka=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.C(c,2);if(!b||!c)break;var d=_.wXc(this,b);if(d){d!==c&&LTc(b);break}this.H.set(b,c)}};
mUc=function(a,b){return[].concat(_.Sc(new Set(b))).map(function(c){var d=(new _.fl).Nb(c);a.H.has(c)?_.gl(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.gl(d,_.Wk(c));return d}).filter(function(c){return _.S(c,2)})};_.wXc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.S(a,140)?_.Wk(a):null};_.xXc=function(a,b,c){this.state=a;this.ka=b;this.ha=c;this.W=this.H=this.timeout=this.V=null;this.O=!1};_.xXc.prototype.getState=function(){return this.state};
_.xXc.prototype.z6=function(){var a=this;if(this.V)return this.V;var b=_.Ih();this.V=b.promise.then(function(){return jXc(1)},function(c){c=_.bA(c).Mg;var d=0;2===c.Yo()?d=3:_.NSc(c)&&(d=2);return jXc(d)});setTimeout(function(){a.V=null},5E3);yXc(this,b);return this.V};_.xXc.prototype.reset=function(){this.H=null;this.timeout&&(clearTimeout(this.timeout),this.timeout=null)};_.AXc=function(a){a.H||a.O||(a.H=new _.uXc(5E3,6E4),zXc(a))};
zXc=function(a){yXc(a);a.H&&(a.timeout=setTimeout(function(){return void zXc(a)},a.H.Za()),_.oG(a.H))};yXc=function(a,b){_.Jh((a.W?a.W():_.Eh()).then(null,function(){return null}),function(){return void BXc(a,b)})};BXc=function(a,b){a.log("Checking connection state.");var c=a.ka.then(function(d){return d.Pe(new _.aUc)}).then(null,function(d){d=_.bA(d);_.NSc(d.Mg)&&CXc(a,2);return _.Fh(d)});b?b.resolve(c):c.then(null,function(){return null})};
_.xXc.prototype.log=function(a){this.ha.info("drive.ds.sync.connection.StateManager",a)};CXc=function(a,b){return!a.O&&a.state.update(b)?(a.log("Connection status: "+_.VSc.get(b)),!0):!1};fUc=[_.VK,_.XK,_.WK,_.ZK,_.YK,_.$K,_.aL,_.dL,_.fL,_.gL,_.hL,_.jL,_.kL,_.yL,_.AL,_.DL,_.JK,_.EL,_.FL,_.GL,_.QTc,_.HL];DXc=[_.LK];gUc=[_.cF,_.VTc];hUc=[_.tL,_.uK,_.AB,_.IL];iUc=[_.zK,_.lo,_.LK,_.PTc];jUc=[_.IL,_.zo];kUc=[_.iL,_.MTc,_.sL,_.vL,_.wL,_.OTc,_.HL,XTc,WTc];
EXc=function(a){return a instanceof _.zK||a instanceof _.IL||"undefined"!=typeof _.xM&&a instanceof _.xM||a instanceof _.FL||a instanceof _.gL||a instanceof _.$K||a instanceof _.dL||a instanceof _.JK&&_.LL(a)};_.FXc=function(a,b){this.O=b;this.H={};this.Pi=new AVc;b=_.UK({fields:_.Cd(a,28),Lq:_.rK(_.sK(a))});this.Ib("SecondaryFields",b);this.Ib("SdkBackfillEnabled",!!_.E(a,45,!1)+" (Include corpus cache: "+!!_.E(a,46,!1)+")")};_.FXc.prototype.Ib=function(a,b){this.H[a]=GXc(a,b)};
var HXc=function(a,b){var c=a.H[b];c||(c=GXc(b,0,2),a.H[b]=c);c.Ib(String(Number(c.Za())+1))};_.FXc.prototype.Qy=function(a){var b=_.Uc(this.H);this.O&&b.push(GXc("CacheSize",this.O.Nd()));b.push(GXc("InitialViewDataLoaded",a));a=new _.aWc;_.kb(a,1,b);return _.Sh(a)};GXc=function(a,b,c){var d=new _.ZVc;_.B(d,1,a);_.B(d,4,c||1);d.Ib(String(b));d.Sl(_.ZSc.get(a));return d};
_.IXc=function(a,b,c){var d=new _.pSc;_.B(d,2,"Pending...");b instanceof _.zK?_.ak(d,3,_.AK[0],b):b instanceof _.IL?_.ak(d,4,_.AK[0],b):"undefined"!=typeof _.xM&&b instanceof _.xM?_.ak(d,5,_.AK[0],b):b instanceof _.FL?_.ak(d,6,_.AK[0],b):b instanceof _.gL?_.ak(d,7,_.AK[0],b):b instanceof _.$K?_.ak(d,8,_.AK[0],b):b instanceof _.dL?_.ak(d,9,_.AK[0],b):b instanceof _.JK&&_.ak(d,10,_.AK[0],b);var e=cUc(b),f=[];if(b instanceof _.WK)JL(f,"ID",b.getId()),JL(f,"Parent ID",b.uk());else if(b instanceof _.gL)JL(f,
"TD ID",b.getId());else if(b instanceof _.zK)b=_.BWc(b.xd()),JL(f,"Query",b);else if(b instanceof _.IL)JL(f,"Query","All");else if(b instanceof _.FL)JL(f,"TD ID",b.getId()),JL(f,"Title",b.getTitle()),JL(f,"Theme Image ID",_.C(b,3));else if(b instanceof _.$K)JL(f,"MimeType",b.getMimeType()),JL(f,"Title",b.getTitle()),JL(f,"Parents",_.Cd(b,3)),JL(f,"Convert",_.H(b,8)),JL(f,"Request ID",b.jj()),JL(f,"Parent Request IDs",_.Cd(b,10)),JL(f,"Revision Item ID",_.C(b,12)),JL(f,"Pinned",_.H(b,8));else if(b instanceof
_.aL)JL(f,"Title",b.getTitle());else if(b instanceof _.dL)JL(f,"ID",b.getId());else if(b instanceof _.hL)JL(f,"WS ID",b.getId());else if(b instanceof _.JK){if(JL(f,"ID",b.getId()),JL(f,"Title",b.getTitle()),JL(f,"Description",b.og()),JL(f,"Starred",_.H(b,4)),JL(f,"Trashed",b.Fh()),JL(f,"MimeType",b.getMimeType()),JL(f,"Parents",_.Cd(b,8)),JL(f,"Parents to add",_.Cd(b,9)),JL(f,"Parents to remove",_.Cd(b,10)),JL(f,"Restricted",_.H(b,11)),JL(f,"Folder Color",b.Mi()),JL(f,"Update Last Viewed",_.H(b,15)),
JL(f,"Subscribed",_.H(b,16)),JL(f,"Available Offline",_.H(b,18)),JL(f,"Wksp to add",_.Cd(b,31)),JL(f,"Wksp to remove",_.Cd(b,32)),b=_.D(b,_.Nk,25))JL(f,"Read Only",_.H(b,1)),JL(f,"Reason",_.C(b,2))}else b instanceof _.GL?(JL(f,"WS ID",b.getId()),JL(f,"Title",b.getTitle()),JL(f,"State",b.getState())):b instanceof _.QTc&&JL(f,"Title",b.request.getTitle());_.B(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.Pi.add(d);return d};
_.JXc=function(a,b){for(var c=new _.lp,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.xTc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.B(a,2,c.toString()||"Done.")};_.FXc.prototype.gQ=function(){return this.Pi.qg()};_.r("sy187");
_.yM=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.yM,_.L);_.yM.prototype.Ne=function(){return _.D(this,_.Qz,1)};_.KXc=function(a,b){return _.y(a,1,b)};_.yM.prototype.En=function(){return _.C(this,3)};
_.LXc=function(a,b,c){_.ai.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.N(_.LXc,_.ai);
_.MXc=function(a,b){this.O=a;this.V=b;this.H=null};
var zM=function(){_.ki.apply(this,arguments)};_.N(zM,_.ki);var OXc=function(a,b){a.dispatchEvent(new NXc(b))};zM.prototype.O=function(){};var NXc=function(a){_.ai.call(this,"Mb");this.request=a};_.N(NXc,_.ai);
_.PXc=function(a){zM.call(this);this.H=a};_.N(_.PXc,zM);_.PXc.prototype.intercept=function(a){var b=!1;_.NSc(_.GK(a.Xx[a.Xx.length-1].response))&&(this.H.ta(),b=!0);return b&&2>a.Xx.length?(OXc(this,a),!0):!1};
var AM=function(a){_.ki.call(this);this.name=a};_.N(AM,_.ki);_.g=AM.prototype;_.g.G2=function(){};_.g.VCa=function(){};_.g.CZa=function(){};_.g.IKa=function(){};_.g.BZa=function(){};_.g.KE=function(){this.dispatchEvent(new _.ai("Nb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
_.QXc=function(a,b){AM.call(this,"Online");var c=this;this.O=a;this.H=b;this.Lc=new _.de(this);this.La(this.Lc);this.Lc.listen(this.O,"Ab",function(d){d.ef()||c.KE()});this.Lc.listen(this.H,"ib",this.KE)};_.N(_.QXc,AM);_.QXc.prototype.max=function(){var a=this.O.ef(),b=this.H.FA();return!a&&b?Infinity:0};_.QXc.prototype.G2=function(){this.KE()};
var SXc;_.RXc=function(a,b,c){this.ZI=c;this.O=!0;this.V=0;this.H=new _.nG(a,b,.5)};SXc=function(a){return a.H.O+a.V};
_.BM=function(a,b){AM.call(this,"Backoff");this.H=a;this.O=b};_.N(_.BM,AM);_.BM.prototype.max=function(){return this.H.O?Infinity:0};_.BM.prototype.IKa=function(){var a=this.H;a.V=0;a.H.reset()};_.BM.prototype.BZa=function(a){var b=this;TXc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Za(),this.log("Stopping new requests for "+a+" ms."),_.q.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.KE()},a),_.oG(this.H.H))};
var TXc=function(a){return(a=a.Xx.length&&_.ha(a.Xx).response)?ATc(_.Nrb(a)):!1};_.BM.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.UXc=function(a,b){AM.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.N(_.UXc,AM);_.UXc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.UXc.prototype.G2=function(a){a>=this.O?this.KE():null==this.H&&VXc(this)};_.UXc.prototype.VCa=function(a,b){0<b?VXc(this):this.H=null};var VXc=function(a){a.H=Date.now()-1;_.q.setTimeout(a.KE.bind(a),a.V)};
_.CM=function(){this.Pi=[]};_.g=_.CM.prototype;_.g.add=function(a,b){b?this.Pi.unshift(a):this.Pi.push(a);return!0};_.g.fra=function(a){return _.Ca(this.Pi,0,a)};_.g.Nd=function(){return this.Pi.length};_.g.cancel=function(a){return _.ua(this.Pi,function(b){return b.Ju.config.requestId===a?(b.re.resolve(dUc(b.Ju.request)),!0):!1})};_.g.EI=function(){return _.qf(this.Pi,function(a){return _.LL(a.Ju.request)})};
_.WXc=function(a){zM.call(this);this.H=a};_.N(_.WXc,zM);_.WXc.prototype.intercept=function(a){var b=_.GK(a.Xx[a.Xx.length-1].response),c=!1;if(2===b.Yo())b=this.H,CXc(b,3)&&_.AXc(b),c=!0;else if(_.NSc(b)){b=this.H;if(c=!b.O)c=b.state,c=!c.O&&c.isConnected()?c.H=!0:!1;c&&_.AXc(b);c=!0}return c&&2>a.Xx.length?(OXc(this,a),!0):!1};
var XXc=function(){AM.call(this,"Immediate")};_.N(XXc,AM);XXc.prototype.max=function(){return Infinity};XXc.prototype.G2=function(){this.KE()};
var YXc=function(){AM.call(this,"One Request")};_.N(YXc,AM);YXc.prototype.max=function(){return 1};
_.ZXc=function(a){AM.call(this,"Online");var b=this;this.connectionState=a;this.Lc=new _.de(this);this.La(this.Lc);this.Lc.listen(this.connectionState,[_.eA.hK,_.eA.zfa,_.eA.mT],function(){return b.KE()})};_.N(_.ZXc,AM);_.ZXc.prototype.max=function(){return this.connectionState.isConnected()?Infinity:0};_.ZXc.prototype.G2=function(){this.KE()};
_.DM=function(a){AM.call(this,"Parallel");this.limit=a;this.H=0};_.N(_.DM,AM);_.DM.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.DM.prototype.G2=function(){this.H<this.limit&&this.KE()};_.DM.prototype.VCa=function(a){this.H+=a.length};_.DM.prototype.CZa=function(a){this.H-=a.length;this.H<this.limit&&this.KE()};
_.EM=function(a,b,c,d,e,f){_.ki.call(this);var h=this;this.ha=a;this.O=b;this.ma=0;this.V=new Map;this.Lc=new _.de(this);this.La(this.Lc);this.H=c;for(a=0;a<c.length;a++)this.Lc.listen(c[a],"Nb",this.xYa);this.buckets=d;this.W=e;for(c=0;c<e.length;c++)this.Lc.listen(e[c],"Mb",function(k){$Xc(h,!0,k.request)});this.ka=_.Dw("drive.ds.network.queue.Queue [%s]",f)};_.N(_.EM,_.ki);_.EM.prototype.add=function(a){return $Xc(this,!1,{Ju:a,re:_.Ih(),Xx:[]})};
_.EM.prototype.cancel=function(a){var b=this.O.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.EM.prototype.EI=function(){return this.O.EI()?!0:this.buckets.some(function(a){return a.EI()})};
var $Xc=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.$p(new _.Rb,"No queue bucket accepted request."),_.Fh(_.bA(a));for(var d=aYc(a),e=0;e<a.H.length;e++)a.H[e].G2(d);return c.re.promise};_.g=_.EM.prototype;
_.g.xYa=function(){var a=aYc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].fra(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.V.set(c,a);for(var d=this.O.execute(a),e=0;e<a.length;e++)d[e].then(this.ttb.bind(this,a[e]),this.stb.bind(this,a[e]));e=aYc(this);for(var f=0;f<this.H.length;f++)this.H[f].VCa(a,e);_.Jh(_.Hh(d).then(this.rtb.bind(this,a)),function(){b.V.delete(c)});_.q.setTimeout(this.xYa.bind(this),0)};
_.g.ttb=function(a,b){var c=a.Ju.config;this.log(cUc(a.Ju.request)+" request completed successfully. xd4: "+!(!c||!c.GM));this.H.forEach(function(d){return d.IKa()});this.W.forEach(function(d){return d.O(a)});a.re.resolve(b)};
_.g.stb=function(a,b){b=_.bA(b);this.log(cUc(a.Ju.request)+(" request failed with error: "+b.ha+"."));a.Xx.push({response:b,lOb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].BZa(a);a.Ju.config.Xla||!this.W.some(function(d){return d.intercept(a)})?a.re.reject(b):this.log(cUc(a.Ju.request)+" encountered an error, but was intercepted to be retried.")};_.g.rtb=function(a){aYc(this);for(var b=0;b<this.H.length;b++)this.H[b].CZa(a)};
var aYc=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].Nd()){b=a.buckets[c].Nd();break}return b};_.EM.prototype.log=function(a){this.ha.info(this.ka,a)};
_.bYc=function(a,b,c,d){zM.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.Hj(a,21,1E3);this.ta=_.Hj(a,1,1);this.ma=function(){return new _.RXc(_.Hj(a,63,1E3),_.Hj(a,64,3E5),_.Hj(a,65,10))}};_.N(_.bYc,zM);
_.bYc.prototype.intercept=function(a){var b=a.Xx.length,c=0<b&&_.ha(a.Xx).response||null;if(c){c=_.GK(c);if(2===c.Yo())return cYc(this,a);var d=c.dk();if(3===d||31===d||13===d||9===d)return dYc(this,a,b);if(ATc(c))return b=SXc(this.V),c=this.V,SXc(c)<c.ZI?(this.log("Backoff number "+b+" for a User Rate Limit error."),OXc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var cYc=function(a,b){var c=eYc(a,b),d=SXc(c);if(SXc(c)<c.ZI)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.ef()?(d=c.H.Za(),_.q.setTimeout(function(){return OXc(a,b)},d),_.oG(c.H)):(_.q.setTimeout(function(){return OXc(a,b)}),c.V++),!0;a.H.delete(b);return!1},eYc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},dYc=function(a,b,c){var d=a.ta;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.q.setTimeout(function(){return OXc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.bYc.prototype.O=function(a){this.H.delete(a)};_.bYc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var fYc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.OSc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.Ktb,d=VVc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.Itb(e,"reading data"))}},gYc=function(a){return fYc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var hYc=function(a,b,c,d,e,f,h){this.Ha=a;this.H=b;this.Ja=c;this.W=d;this.Pa=e;this.request=f;this.config=h;this.O=this.ta=this.progress=0;this.Fa=this.va=this.ha=null;this.re=_.Ih();this.finished=!1;this.Ba=this.Ku=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.Qy();a=_.OSc()&&a?_.C(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.oN="progress_"+this.requestId;h.oN=this.oN;this.ma=!!f.metadata};
hYc.prototype.log=function(a){this.Ja.info("drive.ds.sync.request.ResumableUpload",a)};hYc.prototype.start=function(){var a=this,b=new WTc(this.request.request,this.request.metadata),c=iYc(this);this.Ha.then(function(d){return d.Pe(b,c)}).then(function(d){a.ha=d.O;a.va=d.H;a.Fa=d.V;jYc(a)},function(d){return void a.re.reject(d)});return _.Jh(this.re.promise.then(function(d){kYc(a,d);return d},function(d){d=_.bA(d);kYc(a,d.Mg);return _.Fh(d)}),function(){nXc(a.H,[a.oN])})};
var iYc=function(a){var b=_.Sf(a.config);mXc(a.H,a.oN,xVc(function(){return void a.H.notify([a.requestId],0)}));return b};hYc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.re.resolve(dUc(this.request)),!0)};
var jYc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),lYc(a,4))},lYc=function(a,b){mYc(a).then(function(c){if(c){var d=nYc(a,c.blob.size);a.Ha.then(function(f){return f.Pe(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.ta+=h;a.Ba++;f.EF()&&(a.va=f.EF());f.LL()&&(a.Fa=f.LL());a.progress<a.fileSize?jYc(a):a.re.resolve(f)},function(f){if(d.Xla)a.cancel();else{var h=_.GK(f);h.Zza()||h.Wja()||a.ma?oYc(a,b,h,!1):gYc(c.blob).then(function(k){k=k?_.BGa.get(k)||
25:38;_.QK(h,k);k=38===h.Yo();var l=38!==h.Yo()&&25!==h.Yo();oYc(a,b,h,k,l)},function(){})}})}else{var e=_.bA(_.QK(_.$p(new _.Rb,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.re.reject(e)}})},oYc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.cea(f);!e&&0<b?(a.Ku++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):
"")+"for ")+(a.ha+"."));lYc(a,b)},a.Pa*Math.pow(1.5,f))):a.re.reject(_.bA(c))},mYc=function(a,b){return a.ma&&a.V?_.Eh(a.V):pYc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return mYc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new XTc(a.ha,c,a.ta,a.ta+c.size-1,a.finished,a.request.request.getMimeType(),_.C(a.request.request,
12)||void 0);return a.V})},pYc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.iP?a.request.iP(b,a.O):_.Eh(_.zTc(a.request.file,b,b+a.O))},nYc=function(a,b){var c=_.Sf(a.config);c.CPa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;nXc(a.H,[a.oN]);mXc(a.H,a.oN,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},kYc=function(a,b){b.JKa(3);b.cea(a.Ku);b.EF()||b.Gba(a.va);b.LL()||b.wba(a.Fa)};
_.qYc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.qYc.prototype.create=function(a,b){return new hYc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.rYc=function(a){this.O=a;this.H={}};_.rYc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].Ju.request instanceof _.YTc)b.push(sYc(this,a[c].Ju));else{var d=_.$p(new _.Rb,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.bA(d)))}return b};_.rYc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.rYc.prototype.EI=function(){return!_.Pf(this.H)};
var sYc=function(a,b){var c=a.O.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.Jh(d,function(){delete a.H[e]})};
_.tYc=function(a,b){return new _.EM(b,a,[new XXc],[new _.CM],[],"immediate")};_.uYc=function(a,b,c,d,e,f,h){if(h){var k=new _.ZXc(h.getState());d=new _.WXc(h)}else k=new _.QXc(c,d),d=new _.PXc(d);return new _.EM(f,a,[k,new _.BM(e,f),new YXc],[new _.CM],[d,new _.bYc(b,e,h?h.getState():c,f)],"connected")};
_.vYc=function(a,b,c,d,e,f,h,k,l){l=void 0===l?_.Hj(b,10,50):l;if(h){var n=new _.ZXc(h.getState());d=new _.WXc(h)}else n=new _.QXc(c,d),d=new _.PXc(d);return new _.EM(f,a,[n,new _.UXc(l,_.Hj(b,12,10)),new _.DM(3*l),new _.BM(e,f)],[new _.CM],[d,new _.bYc(b,e,h?h.getState():c,f)],k)};_.wYc=function(a,b,c){b=_.Hj(b,46,1);return new _.EM(c,a,[new _.DM(b)],[new _.CM],[],"resumable_upload")};
_.xYc=function(a,b,c,d,e,f,h,k){this.UG=a;this.ma=b;this.ha=c;this.H=d;this.V=e;this.W=f;this.ka=h;this.O=k};_.xYc.prototype.Pe=function(a,b){return yYc(this,a,b).then(null,function(c){c=_.bA(c);var d=c.Mg;eUc(a)||_.bq(d);return _.Fh(c)})};
var yYc=function(a,b,c){c=void 0===c?{}:c;var d=a.UG.validate(b);if(d)return _.Fh(_.bA(d));var e=a.ma.translate(b);d=a.ha.execute(a,e,c)||void 0;return _.Eh(d).then(function(){if(e instanceof _.Rb)return _.Fh(_.bA(e));if(Array.isArray(e)){var f=e.map(function(h){return zYc(a,b,h,c)});return _.Hh(f)}return zYc(a,b,e,c)},function(f){return _.Fh(_.bA(f))})},zYc=function(a,b,c,d){var e=AYc(a,c);if(!e)return b=_.QK(_.$p(new _.Rb,"Failed to choose a queue for server request."),18),_.Fh(_.bA(b));if(e===
a.H[7]||e===a.H[8])d.GM=!0;d=e.add({request:c,config:d});(_.LL(b)||_.LL(c))&&_.Jh(d,function(){var f=a.V;f.O()||(f.H&&(f.H.resolve(),f.H=null),f.V())});b=a.W.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.xYc.prototype.cancel=function(a){return _.Lf(this.H,function(b){return b.cancel(a)})};
var AYc=function(a,b){var c=!1;b instanceof _.lo?c=!!_.H(b,7):b instanceof _.zK&&(c=(c=b.xd())&&!!_.H(c,46));return(b instanceof _.aUc||b instanceof _.gK&&_.H(b,9))&&a.H[1]?a.H[1]:b instanceof _.YTc&&a.H[5]?a.H[5]:c&&lUc(b,a.O)&&a.H[7]?a.H[7]:lUc(b,a.O)&&a.H[8]?a.H[8]:c&&b instanceof _.lo&&a.H[6]?a.H[6]:(c||DXc.includes(b.constructor))&&a.H[3]?a.H[3]:fUc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var BYc=function(a){this.H=a};BYc.prototype.build=function(a,b){var c="====="+_.Bg()+"=====",d=a[0].Gm,e=b.every(function(l){return l.GM});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=tXc(this.H,a[0].Gm);_.Yi(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=CYc[d],h=DYc[d]||{},h["content-type"]=_.Dw('multipart/mixed; boundary="%s"',c),d=EYc[d],k=new _.Ri("");a=FYc(this,a,b,c,e);return{Gm:f,body:a,headers:h,method:d,uri:k}};
var FYc=function(a,b,c,d,e){for(var f=JTc(GYc[b[0].Gm]||{}),h="",k=0;k<b.length;k++){e&&rXc(a.H,b[k],c[k]);var l=b[k],n=a.H,p=l,t=c[k];p.uri=sXc(n,p.Gm,p.uri);switch(p.Gm){case 0:case 5:qXc(n,p,t);pXc(n,p,t);break;case 2:rXc(n,p,t);qXc(n,p,t);var u=p,z=_.C(n.H.Zf(),57);u.headers.host=_.cj(z).H;u.headers.origin=_.q.location.origin?_.q.location.origin:_.q.location.protocol+"//"+_.q.location.host;pXc(n,p,t);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Se`"+p.Gm);default:throw Error("Re`"+
p.Gm);}n=l;p=n.uri.clone();_.Si(p,"");_.Ti(p,"");_.Ui(p,null);l=f+"\r\n"+(n.method+" "+p+" HTTP/1.1\r\n")+JTc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},HYc={},CYc=(HYc[0]=1,HYc[2]=3,HYc),IYc={},EYc=(IYc[0]="POST",IYc[2]="PUT",IYc[12]="POST",IYc),JYc={},KYc={},DYc=(KYc[2]=(JYc["x-goog-upload-protocol"]="batch",JYc),KYc),LYc={},MYc={},NYc={},OYc={},GYc=(OYc[0]=(LYc["content-type"]="application/http",LYc["content-transfer-encoding"]="binary",LYc),OYc[12]=
(MYc["content-type"]="application/http",MYc["content-transfer-encoding"]="binary",MYc),OYc[2]=(NYc["content-type"]="application/http",NYc),OYc);
var PYc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,QYc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var RYc=function(a,b,c){this.H=a;this.O=b;this.V=c;this.Pi=new Map};RYc.prototype.add=function(a,b){var c="DEFAULT";b.GM&&(c=tXc(this.H,a.Gm).toString());this.Pi.has(c)||this.Pi.set(c,[]);c=this.Pi.get(c);if(1<=c.length&&!b.GM&&!CYc[a.Gm])return a=_.$p(new _.Rb,"Unsupported batch API: "+a.Gm),_.Fh(_.bA(a));var d=_.Ih();c.push({request:a,config:b,re:d});return d.promise};
RYc.prototype.send=function(){var a=this;this.Pi.forEach(function(b,c){try{SYc(a,b)}catch(f){var d=_.aq(_.$p(new _.Rb,"Error executing XHR: "+f.message),f.stack),e=_.bA(d);b.forEach(function(h){h.re.reject(e)});a.Pi.delete(c)}})};
var SYc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.CAa&&!c.config.GM){var d=!1;if(CYc[c.request.Gm]){var e={Gm:c.request.Gm,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.H.tc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b=c.re;a.O.Pg(c.request,c.config).then(b.resolve,b.reject);return}}}TYc(a,b)},TYc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);d.push(e.config)});a.O.Pg(a.V.build(c,d),{CAa:!0,GM:d.every(function(e){return e.GM})}).then(function(e){e.headers=
_.mTc(e.headers);var f=QYc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.Sb("Could not extract batch boundary.",_.QK(_.aq(new _.Rb,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.pd(_.Vha(h[0]),f)&&_.ed(h[1]))h=_.Vha(h[0]).substring(f.length);else throw new _.Sb("Could not parse batch response; did not begin and end with boundary.",_.QK(_.aq(new _.Rb,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var n=
h?c[l]:void 0,p=k,t=p.push;var u=void 0;var z,A=e.headers,G=f[l],I=n&&n.uri,M=G.split("\r\n\r\n");if(2>M.length)u=new _.Sb("Individual batch response contained too few parts.",_.QK(_.aq(new _.Rb,G),17));else{var U=M[1].split("\r\n");if(z=PYc.exec(U[0])){n=_.mb(z[1]);z=z[2];U.shift();A=_.Sf(A);for(var Q=Object,da=Q.assign,ma={},ra=0;ra<U.length;ra++){var wa=_.dia(U[ra],":",1);wa&&2===wa.length&&(ma[(0,_.Gf)(wa[0])]=(0,_.Gf)(wa[1]))}U=_.mTc(ma);da.call(Q,A,U);try{u=_.ed(_.Ag(M[2]))?void 0:JSON.parse(M[2])}catch(za){}u=
(n=_.rTc(n,z,A,G,u,void 0,void 0,I&&I.toString()))?_.bA(n):{headers:A,text:G,json:u||void 0}}else u=new _.Sb("Could not extract HTTP status code and text.",_.QK(_.aq(new _.Rb,G),16))}t.call(p,u)}return k}).then(null,function(e){e=_.bA(e);return _.uQc(e,b.length)}).then(function(e){for(var f=0;f<b.length;f++){var h=b[f].re,k=e[f];k instanceof _.Rb||k instanceof _.Sb?h.reject(_.bA(k)):h.resolve(k)}})};
var UYc=function(){_.Mi.apply(this,arguments)};_.N(UYc,_.Mi);UYc.prototype.getAllResponseHeaders=function(){return _.Vha(_.Mi.prototype.getAllResponseHeaders.call(this))};
var VYc=function(a,b){this.W=a;this.V=b;this.O={};this.H={}};_.g=VYc.prototype;_.g.Pg=function(a,b){try{this.W.tc(a,b);var c=new UYc;c.fD=!0;var d=b.requestId||"",e=_.Ih();c.listen("complete",this.D8a.bind(this,c,e,d,b.CAa,4===a.Gm));d&&b.oN&&!b.GM&&(this.O[d]=c,this.H[d]=b,c.Cb=!0,c.listen("uploadprogress",(0,_.v)(this.jxb,this,b)),b.CPa||c.listen("downloadprogress",(0,_.v)(this.ctb,this,b)));c.send(a.uri,a.method,a.body,a.headers);return e.promise}catch(f){return _.Fh(_.bA(f))}};
_.g.cancel=function(a){var b=this.O[a];a=this.H[a];return b&&b.isActive()?(a.Xla=!0,b.abort(),!0):!1};_.g.D8a=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.O[c],delete this.H[c]);c={headers:_.Jla(a),text:a.yl()};if(!d)try{c.json=_.Qi(a)}catch(f){}d=_.rTc(a.Ab(),_.Gla(a),c.headers,c.text,c.json,a.O,_.Kla(a),String(a.ta),e);a.dispose();d?b.reject(_.bA(d)):b.resolve(c)};_.g.jxb=function(a,b){b.lengthComputable&&this.V.notify([a.oN],a.CPa?b.loaded/b.total:b.loaded/b.total/2)};
_.g.ctb=function(a,b){b.lengthComputable&&this.V.notify([a.oN],b.loaded/b.total/2+.5)};
_.WYc=function(a,b,c,d,e,f,h){this.O=a;this.va=b;this.Ba=c;this.ta=d;this.ma=e;this.W=f;this.H=h;this.V=[];this.ka=new BYc(this.O);this.ha=new VYc(this.O,this.va)};_.g=_.WYc.prototype;
_.g.execute=function(a){for(var b=this,c=[],d=[],e=0;e<a.length;e++){var f=a[e].Ju;this.V.push(f);c.push(this.Ba.wD(f,a[e].Xx));d.push(EXc(f.request)?_.IXc(this.ma,f.request):void 0)}if(this.H&&this.H.O){var h=Promise.reject(_.bA(_.rTc(0,"",{},"",void 0,-99)));return a.map(function(){return h})}var k=new RYc(this.O,this.ha,this.ka);e=[];f={};for(var l=0;l<a.length;f={jda:f.jda},l++){f.jda=a[l].Ju.config;var n=c[l].then(function(p){return function(t){var u=k.add(t,p.jda);u.then(function(){var z=!p.jda.Au&&
_.na(XYc,t.Gm);if(b.H){var A=b.H,G=z?1:2;if(!A.state.isConnected()||z)G=CXc(A,G),z&&G&&A.reset()}else b.W&&z&&b.W.va()},function(){});return u}}(f));e.push(n)}Promise.allSettled(c).then(function(){k.send()});c=[];for(f=0;f<a.length;f++)l=a[f].Ju,n=e[f].then(this.nlb.bind(this,l.request,d[f],a[f].Xx)).then(null,function(p){return Promise.reject(_.bA(p))}),n.then(this.KKa.bind(this,l),this.KKa.bind(this,l)),c.push(n);return c};
_.g.nlb=function(a,b,c,d){a=this.ta.wD(a,d,c);b&&_.JXc(b,a.Fd?a.Fd():[]);return a};_.g.cancel=function(a){return this.ha.cancel(a)};_.g.EI=function(){return this.V.some(function(a){return _.LL(a.request)})};_.g.KKa=function(a){_.ta(this.V,a)};var XYc=[0,2,4,7,8];
_.YYc=function(){};_.YYc.prototype.execute=function(){return null};
var ZYc;ZYc=function(a){this.H=a};_.FM=function(a,b){if(!_.Da(b))throw new _.Sb("Expected an object, but got a "+_.vfa(b)+".",_.RK(11,void 0,8));var c=b.kind;if(!c)throw new _.Sb("Expected 'kind' parameter in response: "+JSON.stringify(b),_.RK(11,void 0,21));if(!a.includes(c))throw new _.Sb("Expected "+a.join(" or ")+" but got a "+c+".",_.RK(11,void 0,9));};_.GM=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.$Yc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.sUc(new _.Kk,a.canAddChildren);c=_.B(c,18,a.canChangeTeamDriveBackground);c=_.B(c,2,a.canComment);c=_.B(c,3,a.canCopy);b=_.BUc(_.wUc(_.CUc(_.DUc(_.EUc(_.AUc(_.zUc(_.vUc(_.uUc(_.tUc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.B(b,13,a.canRenameTeamDrive);b=_.FUc(_.yUc(_.xUc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.B(b,27,a.canModifyContentRestriction);b=_.B(b,26,a.canShareOutsideDomain);b=_.IUc(_.HUc(_.GUc(_.B(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.B(b,34,a.canDeleteChildren);b=_.B(b,35,a.canTrashChildren);b=_.B(b,36,a.canRequestApproval);b=_.B(b,37,a.canReadCategoryMetadata);b=_.B(b,38,a.canEditCategoryMetadata);b=_.B(b,39,a.canChangeCategoryReferences);b=_.B(b,49,a.canSetMissingRequiredFields);
b=_.B(b,40,a.canAddMyDriveParent);b=_.B(b,41,a.canRemoveMyDriveParent);b=_.KUc(_.JUc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.B(b,44,a.canRead);b=_.NUc(_.MUc(_.LUc(_.B(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.B(b,50,a.canChangeSecurityUpdateEnabled);b=_.B(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.B(b,52,a.canCreateDecryptedCopy);b=_.B(b,53,a.canCreateEncryptedCopy);b=_.B(b,54,void 0===a.canAddEncryptedChildren?
a.canAddChildren:a.canAddEncryptedChildren);return _.B(b,55,a.canBlockOwner)};_.HM=function(a,b){_.FM(["drive#user"],b);var c=_.qUc(_.rUc(_.oUc(1).Nb(b.permissionId),b.id).jd(b.displayName),b.emailAddress);b.picture&&c.vn(b.picture.url);_.yK(a.H)&&_.qUc(c,b.emailAddressFromAccount||b.emailAddress);_.pUc(c,a.If(b.id));_.B(c,9,b.domain);return c};ZYc.prototype.If=function(a){if(a)return _.$L(_.sK(this.H))==a};
var aZc,gZc,vZc,dZc,lZc,kZc,mZc,oZc,qZc,cZc,sZc,rZc,tZc,uZc,wZc,xZc,nZc;aZc=function(a,b){this.H=a;this.O=b};
_.eZc=function(a,b,c){var d=new _.yM,e=new _.Qz,f=e.Zv;_.FM(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.bZc(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var n=_.bZc(a,k[l]);h.push(n)}e=f.call(e,h);e=_.B(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.FM(["drive#fileList"],b);if(h=b.spellResponse){f=[];var p=h.spellCorrections;for(h=0;h<p.length;h++){k=p[h].spellFragments;a=[];for(l=0;l<k.length;l++){n=k[l];var t=(new _.mqb).Ac(cZc[n.status]);
t=_.B(t,1,n.original);n=_.B(t,3,n.correction);a.push(n)}k=new _.qqb;a=_.kb(k,1,a);f.push(a)}p=new _.sqb;_.kb(p,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.oqb;_.B(u,1,f||[])}p||u?(f=new _.tqb,p&&_.y(f,1,p),u&&_.y(f,2,u),u=f):u=null;_.y(e,7,u);_.pVc(e,dZc(b))}d=_.KXc(d,e);c=_.oTc(c);c=_.B(d,2,c);b.nextPageToken&&_.B(c,3,b.nextPageToken);return c};
gZc=function(a,b,c,d,e){_.FM(["drive#adminFile","drive#file","drive#revision"],b);var f=_.TVc(new _.KL,c);"drive#adminFile"==b.kind?(_.FM(["drive#adminFile"],b),c=(new _.Qk).Nb(b.id),b.parentId&&_.TL(c,[b.parentId]),_.dVc(c,b.teamDriveId),f.setItem(c),_.TVc(f,c.getId())):"drive#file"==b.kind?(b=_.bZc(a,b),f.setItem(b),c||_.TVc(f,b.getId())):"drive#revision"==b.kind&&(b=_.fZc(a,b),_.y(f,4,b));f.Gba(_.nTc(d));f.wba(_.oTc(d));(d=(d=d&&_.mTc(d))&&d["x-server-object-version"])&&e&&(e=(new _.eM).Nb(d),
_.y(f,4,e));f.Ac(1);return f};_.hZc=function(a,b){return _.TVc(new _.KL,a).Ac(1).Gba(_.nTc(b)).wba(_.oTc(b))};_.jZc=function(a,b,c,d){d||_.FM(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.iZc(a,b[c],d);f&&e.push(f)}return e};
_.iZc=function(a,b,c){c||_.FM(["drive#permission"],b);c=_.pUc(_.rUc(_.oUc(kZc[b.type]).Nb(b.id),b.userId),a.H.If(b.userId));c=_.B(c,4,b.withLink);c=_.qUc(c.jd(b.name).vn(b.photoLink),b.emailAddress);c=_.B(c,9,b.domain);c=_.B(c,10,b.deleted);c=_.B(c,12,b.audienceId);c=_.B(c,13,b.customerId);c.getId()||c.Nb(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.yK(a.O)&&c.jd(b.nameIfNotUser);a=lZc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.B(c,6,a);
return c};
_.bZc=function(a,b){_.FM(["drive#file"],b);var c=b.title,d=(new _.Qk).Nb(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.bVc(_.YUc(_.iK(_.TL(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.B(c,90,Number(b.thumbnailVersion));_.B(c,21,b.iconLink);c.Sl(b.description);_.ZUc(c,b.explicitlyTrashed);_.B(c,22,b.shared);null!=b.quotaBytesUsed&&_.B(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.B(c,14,Number(b.fileSize));_.B(c,
30,b.copyable);b.labels&&(d=b.labels,c.Nu(d.starred),_.B(c,6,d.hidden),c.Nm(d.trashed),_.VUc(c,d.restricted),_.B(c,9,d.viewed));_.B(c,10,_.GM(b.createdDate));_.B(c,69,_.GM(b.serverCreatedDate));_.wQc(c,_.GM(b.modifiedDate));_.B(c,12,_.GM(b.modifiedByMeDate));_.B(c,13,_.GM(b.lastViewedByMeDate));_.B(c,23,_.GM(b.sharedWithMeDate));_.B(c,62,_.GM(b.subscribedDate));_.B(c,70,_.GM(b.recency));b.recencyReason&&_.B(c,71,mZc[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.HM(a.H,
e[f]))&&d.push(h);_.WUc(c,d);b.lastModifyingUser&&(d=_.HM(a.H,b.lastModifyingUser),_.XUc(c,d));b.userPermission&&_.xQc(c,lZc[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.QL).eh(e.width).Wg(e.height),d=_.B(d,4,e.rotation),e.date&&(e=e.date,f=new _.uSc,f.setMilliseconds(0),nZc.parse(e,f),_.B(d,1,f.getTime())),_.y(c,27,d));null!=b.folderColor&&_.aVc(c,Number(b.folderColor));_.$Uc(c,b.subscribed);_.B(c,45,b.fileExtension);_.B(c,50,b.folderFeatures||[]);_.B(c,36,b.flaggedForAbuse);
_.B(c,53,b.gplusMedia);_.B(c,46,b.primarySyncParentId||void 0);_.B(c,35,b.hasChildFolders);b.source&&(_.B(c,42,b.source.client_service_id),_.B(c,43,b.source.value));b.sharingUser&&(d=_.HM(a.H,b.sharingUser),_.y(c,47,d));b.sources?_.B(c,56,b.sources||[]):b.gplusMedia&&_.B(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.iQc[h]&&(h=_.ye(new _.xe,_.iQc[h]),e.push(h));c.ey(e)}_.B(c,63,b.ownedByMe);_.B(c,29,b.shareable);b.sourceAppId&&_.B(c,61,b.sourceAppId);_.B(c,74,
b.changed);null!=b.recursiveFileSize&&_.B(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.B(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Zna).Nb(h.id);h=_.B(k,2,oZc[h.type]);e.push(h)}_.kb(c,83,e)}b.capabilities&&_.UL(c,_.$Yc(b.capabilities));b.permissionsSummary&&_.eVc(c,_.pZc(a,b.permissionsSummary));b.headRevisionId&&_.B(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.RL).Sl(d.description),
e=_.B(e,3,qZc[d.galleryState]),d=_.B(e,2,d.category||[]),_.y(c,86,d));_.dVc(c,b.teamDriveId);_.B(c,76,b.hasAugmentedPermissions);_.B(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.HM(a.H,b.creator),_.y(c,91,d));_.fVc(c,b.primaryDomainName);_.gVc(c,b.organizationDisplayName);_.B(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.HM(a.H,b.trashingUser),_.y(c,95,d));c.Nba(_.GM(b.trashedDate));b.version&&_.B(c,75,Number(b.version));_.B(c,98,b.hasVisitorPermissions);_.B(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.B(c,101,rZc[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.SL).eh(d.width).Wg(d.height),d.durationMillis&&_.B(e,3,Number(d.durationMillis)),_.y(c,103,e));_.B(c,104,b.detectors||[]);_.B(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.QUc(_.PUc(new _.Nk,f.readOnly),f.reason),d.push(f);_.kb(c,125,d)}if(d=b.publishingInfo)_.B(c,118,d.published),_.B(c,119,d.publishedUrl);
_.B(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.B(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.$na).Nb(f.approvalId).Ac(sZc[f.status]),d.push(f);_.kb(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.joa,e=_.B(e,1,d.targetId),e=_.B(e,3,d.targetMimeType),e=_.B(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.B(e,4,tZc[d.targetLookupStatus]||0),d.targetFile&&(d=_.bZc(a,d.targetFile),_.y(e,5,d)),_.y(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.PL,e=_.B(e,1,uZc[d.encryptionState]),d.decryptionMetadata&&(d=vZc(d.decryptionMetadata),_.y(e,2,d)),_.y(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.aoa,e=_.B(e,2,d.securityUpdateEligible),e=_.B(e,3,d.securityUpdateEnabled),d=_.B(e,5,d.securityUpdateExplicitlySet),_.y(c,139,d));_.B(c,140,b.resourceKey);_.B(c,135,b.authorizedAppIds||
[]);_.B(c,136,b.customerId);_.ITc(c);_.yK(a.O)&&_.cVc(c,5);return c};_.fZc=function(a,b){_.FM(["drive#revision"],b);var c=(new _.eM).Nb(b.id);c=_.B(c,2,b.mimeType);c=_.B(c,3,_.GM(b.modifiedDate));c=_.B(c,4,b.pinned);c=_.B(c,5,b.downloadUrl);c=_.B(c,7,b.originalFilename);null!=b.fileSize&&_.B(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.HM(a.H,b.lastModifyingUser),_.y(c,9,a));b.decryptionMetadata&&(b=vZc(b.decryptionMetadata),_.y(c,10,b));return c};
_.pZc=function(a,b){a=_.TUc(_.SUc(_.RUc(new _.eoa,b.entryCount),_.jZc(a,b,"visibility",!0)),_.jZc(a,b,"selectPermissions",!0));a=_.B(a,4,b.memberCount);a=_.B(a,5,b.userEntryCount);return _.B(a,6,b.groupEntryCount)};vZc=function(a){var b=a.wrappedKey;var c=new _.OUc;b=b?_.zVc(b):void 0;c=_.B(c,1,b);c=_.B(c,2,Number(a.kaclsId));c=_.B(c,5,a.kaclsName);c=_.B(c,3,wZc[a.aes256GcmChunkSize]);c=_.B(c,6,xZc[a.keyFormat]);return _.B(c,4,a.jwt)};
dZc=function(a){_.FM(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};lZc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};kZc={anyone:4,audience:5,domain:3,group:2,user:1};mZc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};oZc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};qZc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};cZc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
sZc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};rZc={docs:1,sheets:2,slides:3};tZc={ok:1,notFound:2,permissionDenied:3};uZc={unencrypted:1,encrypted:2};wZc={unset:0,"default":1,small:2,size16kb:3};xZc={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};nZc=new _.gWa("yyyy:MM:dd HH:mm:ss");
var BZc;_.yZc=function(a){this.V=new ZYc(a);this.hE=new aZc(this.V,a)};_.yZc.prototype.wD=function(a,b,c){c=void 0===c?[]:c;try{return zZc(this,a,b,c)}catch(d){_.TK(d)}};
var zZc=function(a,b,c,d){var e=a.ha(b,c);if(e)return e;if(b instanceof _.$K)return _.AZc(a,b,c);if(b instanceof _.iL)return BZc(0,c,d);if(b instanceof _.lo){if(!c.json)throw _.IM();return _.eZc(a.hE,c.json,c.headers)}if(b instanceof _.HL)return _.AZc(a,b,c);if("undefined"!=typeof _.TTc&&b instanceof _.TTc){if(!c.json)throw _.IM();a=c.json;return new _.fWc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.CZc&&b instanceof _.CZc){if(!c.json)throw _.IM();
return _.fZc(a.hE,c.json)}if(b instanceof _.vL)return BZc(b.xd(),c,d);if(b instanceof XTc){if(b.V){if(!c.json)throw _.IM();a=gZc(a.hE,c.json,null,c.headers,!!b.revisionId)}else a=_.hZc(null,c.headers);return a}if(b instanceof WTc){a=_.mTc(c.headers);b=a.location;if(!b)throw a=_.QK(new _.Rb,10),new _.Sb("No upload session URI included.",a);return new gWc(b,_.nTc(a),_.oTc(a))}if(b instanceof _.aUc)return new hWc;throw new _.Sb("FromXhrConverter: Unsupported request type.",new _.Rb);};
_.yZc.prototype.ha=function(){return null};BZc=function(a,b,c){return"base64"===b.headers["x-goog-safety-encoding"]?new iWc(_.saa(b.text),c.length):new iWc(new Uint8Array(_.$la(b.text)),c.length)};_.AZc=function(a,b,c){if(!c.json){if(b instanceof _.JK)return _.hZc(_.DZc(b));throw _.IM();}var d=!1;b instanceof _.HL&&(d=!!_.C(b.request,12));return gZc(a.hE,c.json,_.DZc(b),c.headers,d)};_.IM=function(){var a=_.QK(new _.Rb,11);return new _.Sb("FromXhrConverter: JSON required, but none found",a)};
_.DZc=function(a){return a.getId?a.getId():a.Fc?a.Fc():null};
var HZc,IZc,KZc,EZc,LZc,FZc;
HZc=function(a,b){var c={};_.ed(_.Ag(a.getTitle()))||(_.C(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Fc()&&_.lea(a.getMimeType())&&b)){var d=b.V(),e=b.O(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.gj(b.ha()),h.kaclsId=b.ka(),h.aes256GcmChunkSize=EZc[d?d.O():0],h.keyFormat=FZc[e?e.O():0],h);c.clientEncryptionDetails=f}_.GZc(c,_.Cd(a,3));(b=a.Fc())&&(c.id=b);_.C(a,16)&&(c.embeddingParent=_.C(a,16));a.C0()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.C0());"number"===typeof _.C(a,26)&&(c.modifiedDate=_.oVc(_.mWc(_.C(a,26)||0)));return c};_.GZc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};IZc={};_.JZc=(IZc[1]="active",IZc[2]="archived",IZc);KZc={};EZc=(KZc[0]="unset",KZc[1]="default",KZc[2]="small",KZc[3]="size16kb",KZc);LZc={};FZc=(LZc[0]="unsetKeyFormat",LZc[1]="tinkKeyset",LZc[2]="tinkAesGcmKey",LZc);
var OZc=function(a,b,c){return(a.iP?a.iP(0,a.file.size):Promise.resolve(a.file)).then(function(d){return fYc(d)}).then(function(d){return MZc(a,b,d,c)},NZc)},MZc=function(a,b,c,d){var e=!!_.C(a.request,12),f="files";e&&(f+="/"+_.C(a.request,12));f=new _.Ri(f);_.Yi(f,"uploadType","multipart");_.Yi(f,"supportsTeamDrives",!0);_.Yi(f,"pinned",!!_.E(a.request,13,!1));null!=_.H(a.request,8)&&_.Yi(f,"convert",_.H(a.request,8));_.Yi(f,"fields",_.DTc({fields:_.hM(b).filter(function(p){return 194!=p}),Lq:!1}));
KTc(f,a.request.te());var h=HZc(a.request,a.metadata),k=_.Bg();b={};b=(b["content-type"]=_.Dw('multipart/related; boundary="%s"',k),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";h=JSON.stringify(h);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var n={};n=(n["content-transfer-encoding"]="base64",n);a.request.getMimeType()&&(n["content-type"]=a.request.getMimeType());_.NL(d,_.Yj(a.request,_.fl,28),[],null,b);a="--"+k;a=a+"\r\n"+JTc(l)+"\r\n"+h+"\r\n"+a+"\r\n"+JTc(n)+"\r\n"+c+"\r\n"+
a+"--";return{Gm:2,headers:b,method:e?"PUT":"POST",uri:f,body:a}},NZc=function(a){if(a instanceof _.Itb){var b=new _.Rb;_.$p(b,"fs.Error: "+a.message);a=(a=a.name)?_.BGa.get(a)||25:38;_.QK(b,a);a=_.bA(b)}return Promise.reject(a)};
_.JM=function(a,b,c,d){this.H=a;this.Hg=b;this.O=c;this.Ad=d;this.ha=_.IK(a)||new _.PSc};_.JM.prototype.wD=function(a,b){try{return a.request instanceof _.HL?OZc(a.request,this.Hg,this.H):Promise.resolve(this.V(a.request,a.config,b))}catch(c){return c instanceof _.Sb?a=c.Mg:(a=new _.Rb,_.$p(a,"Error converting XHR: "+c.message),_.aq(a,c.stack),_.QK(a,4)),Promise.reject(a)}};
_.JM.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,n=!1;if(a instanceof _.$K){h=(e=!!_.C(a,12))?"PUT":"POST";var p="files";e&&(p+="/"+_.C(a,12),k.pinned=!!_.E(a,13,!1));null!=_.H(a,8)&&(k.convert=_.H(a,8));k.fields=_.DTc({fields:this.Dg(c),Lq:_.rK(_.sK(this.H)),oF:_.yK(this.H)});e=HZc(a);f["content-type"]="application/json";var t=a.te();n=!0;_.gM(k);_.PZc(this.H,k);_.NL(this.H,_.Yj(a,_.fl,28),_.Cd(a,3).concat([_.C(a,16),a.C0(),a.Fc()]),this.O,f)}else if(a instanceof _.iL||a instanceof
_.vL)a instanceof _.vL?(l=a.xd(),_.S(a,2)&&(p="bytes="+_.C(a,2)+"-",_.S(a,3)&&(p+=_.C(a,3)),f.range=p)):l=a,p="files/"+l.getId(),_.C(l,2)&&(k.revisionId=_.C(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.NL(this.H,[_.gl((new _.fl).Nb(l.getId()),_.C(l,3))],[l.getId()],this.O,f),n=l=!0;else if(a instanceof _.lo)n=a.um()[0],p="files/"+n,t=_.va(this.Dg(c),this.Dg(c,a.O())),_.Fa(t),k.fields=_.DTc({fields:t,Lq:_.rK(_.sK(this.H)),oF:_.yK(this.H)}),_.gM(k),_.QZc(this.H,k),_.RZc(this.H,
k),this.W(n,k),t=a.te(),n=!0,_.H(a,7)&&(b.CAa=!0),_.NL(this.H,_.Yj(a,_.fl,11),a.um(),this.O,f);else if("undefined"!=typeof _.TTc&&a instanceof _.TTc)p="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,t=a.H;else if("undefined"!=typeof _.CZc&&a instanceof _.CZc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",p="files/"+a.id+"/revisions/"+a.revisionId,n=l=!0;else if(a instanceof XTc){d=4;h="PUT";p=
a.W;a.contentType&&(f["content-type"]=a.contentType);if(a.O>=a.H){var u=a.H;b=a.O;f["content-range"]=a.V?_.Dw("bytes %d-%d/%d",u,b,b+1):_.Dw("bytes %d-%d/*",u,b)}u=a.blob;n=!0}else a instanceof WTc?(d=2,h=(e=!!_.C(a.request,12))?"PUT":"POST",p="files",e&&(p+="/"+_.C(a.request,12)),k.uploadType="resumable",k.pinned=!!_.E(a.request,13,!1),null!=_.H(a.request,8)&&(k.convert=_.H(a.request,8)),k.fields=_.DTc({fields:this.Dg(c).filter(function(z){return 194!=z}),Lq:_.rK(_.sK(this.H)),oF:_.yK(this.H)}),
_.gM(k),e=HZc(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.NL(this.H,[],_.Cd(a.request,3),this.O,f),t=a.request.te(),n=!0):a instanceof _.aUc?(p="about",k.fields="kind",t=a.H,n=!0):_.SZc(a);n&&_.TZc(c,k);0!=d||l||t&&_.C(t,1)||_.dXc(this.Ad,74438989);return _.UZc(this,d,p,k,f,h,t,e,u)};
_.UZc=function(a,b,c,d,e,f,h,k,l){c=new _.Ri(c);[10,12,13].includes(b)||KTc(c,h);_.E(a.ha,11,!1)&&(a=a.H.Ai())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.Zi(c,a,h);return{Gm:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.QZc=function(a,b){_.E(a.Zf(),23,!1)&&(b.includePermissionsForView="published")};_.JM.prototype.W=function(){};
_.RZc=function(a,b){_.E(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.PZc=function(a,b){_.E(a,3,!1)&&(b.enforceSingleParent=!0)};_.TZc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ha(a).lOb):b.retryCount=0};_.JM.prototype.Dg=function(a,b){b||(b=_.hM(this.Hg));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return RVc.includes(c)}));return b};_.SZc=function(a){var b=_.QK(new _.Rb,4);throw new _.Sb("ToXhrConverter: Unsupported request type: "+cUc(a),b);};
_.KM=function(a,b,c,d,e,f){_.ki.call(this);var h=this;this.O=a;this.V=b;this.Ba=c;this.W=d;this.va=e;this.ta=f;this.Pi={};this.ha={};this.Ad=null;_.Vd(this,function(){h.cF()})};_.N(_.KM,_.ki);_.KM.prototype.nP=function(){return _.Cg()};
_.KM.prototype.upload=function(a,b,c,d){HXc(this.V,"UploadTotalCount");var e=a.jj();if(e&&this.Pi[e])throw new _.Sb("Upload requested with a duplicate request ID.");var f=_.Cd(a,10);if(f&&f.length){if(1!==f.length)throw new _.Sb("Multi-parented uploads are not supported.");var h=this.Pi[f[0]];if(!h)throw new _.Sb("The parent upload request must precede this request.");}!_.C(a,26)&&b&&b.lastModified&&_.B(a,26,b.lastModified);e||(e=this.nP(),_.B(a,9,e));a=_.gk(a);f=VZc(this,e);this.Pi[e]={request:a,
file:b,kg:f,wL:!1,Ku:0,success:!1,sD:!1,children:[],metadata:c,gka:void 0,iP:d};h?WZc(this,e,h):this.ka(e);return f.Zl()};
var VZc=function(a,b){var c=new _.Lh;c.Ye(_.Wa(a.Fa,b),_.Wa(a.Ha,b),a);return c},WZc=function(a,b,c,d){var e=a.Pi[b];c.children.push(b);_.Fa(c.children);c.kg.then(function(f){if(1===f.Ab()&&(f=f.Fc(),_.Cd(e.request,3).push(f),_.qG(e.request,10),!c.sD||d)){a.ka(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.kg.Cd(_.xK(f)?f:Error(f))})};
_.KM.prototype.Fa=function(a,b){HXc(this.V,"UploadSuccessCount");a=this.Pi[a];a.success=1===b.Ab();(b=a.gka)&&!a.sD&&(LVc(NVc(HWc(b),a.Ku),!0),b.nk())};_.KM.prototype.Ha=function(a,b){var c=_.D(this.O,_.PK,58);c&&_.E(c,1,!1)&&(this.ha[a]=b);HXc(this.V,"UploadFailureCount");c=this.Pi[a];(a=c.gka)&&!c.sD&&(LVc(NVc(HWc(a),c.Ku),!1),b=(c=b&&b.Mg)&&c.dk(),c=c&&c.Yo(),b?MVc(HWc(a),XZc.get(b)||13):c&&MVc(HWc(a),YZc.get(c)||0),a.nk())};
_.KM.prototype.ka=function(a){var b=this.Pi[a];if(!b.wL){b.wL=!0;a=this.Pi[a];var c=a.request,d=_.D(this.O,_.PK,58);d&&_.E(d,4,!1)&&(d=c.getTitle().match(ZZc))&&(!d[1]||a.Ku<Number(d[1].substr(1)))&&(c=_.gk(c),_.qa(_.Cd(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.Qy())?_.C(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.O.Zf();d=_.Hj(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.ta&&3!==d){var f=this.ta.H(106012);if(f){b.gka=f;f=HWc(f);f=_.B(f,1,2===d?2:1);f=_.B(f,4,!!b.metadata);
var h=!!_.C(a,12);f=_.B(f,5,h);e=_.B(f,6,e);c=_.Hj(c,32,1073741824);_.B(e,7,c)}}switch(d){case 2:b.file&&$Zc(this,new _.YTc(a,b.file,b.iP,b.metadata),b.kg,a.jj());break;case 1:b.file&&(c=b.kg,d=b.file,e=b.metadata,b=b.iP,f=_.D(this.O,_.nUc,2),$Zc(this,new _.HL(a,d,b,f&&_.OL(f)?e:void 0),c,a.jj()));break;case 3:$Zc(this,a,b.kg,a.jj());break;default:throw new _.Sb("Upload type ${uploadType} not supported.");}}};
var $Zc=function(a,b,c,d){mXc(a.Ba,d,a.ma.bind(a,d));_.Jh(a.W.then(function(e){return e.Pe(b,{requestId:d})}).then(null,function(e){return a_c(a,b,e)}),function(){nXc(a.Ba,[d])}).then(c.callback,c.Cd,c)},a_c=function(a,b,c){var d=_.bA(c),e=b instanceof _.HL&&b.request.Fc()||"";c=d.Mg;if(e&&8===c.dk()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.no(new _.lo,[e]);return _.Th(a.W.then(function(h){return h.Pe(f)}).then(function(h){h=h.Ne().Fd()[0];var k=b.request;if(h&&!h.Fh()&&
(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.TVc((new _.KL).setItem(h),e).Ac(1);a.log("No matching item found for: "+e);return _.Fh(d)}))}return _.Uh(d)};_.g=_.KM.prototype;
_.g.cancel=function(a){var b=this,c=this.Pi[a];if(c&&(!c.sD||0!==c.children.length))if(c.sD=!0,c.kg.Nf())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.La(c.children,this.cancel,this);else{var d=c.gka;d&&(MVc(LVc(NVc(HWc(d),c.Ku),!1),2),d.nk());var e=_.Ih();c.wL?this.W.then(function(f){return void e.resolve(f.cancel(a))}):(c.wL=!0,d=new _.KL,d.Ac(8),c.kg.callback(d),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.cF=function(){var a=this;_.If(this.Pi,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.Pi[f]){var h=[];do{h.push(f);var k=(_.Cd(b.Pi[f].request,10)||[])[0];if(k){var l=b.Pi[k];if(l.success||!l.kg.Nf()||e[k])break;else if(!c.has(k)){e[f]=new _.Sb("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ia(h,function(n){var p=b.Pi[n];p.Ku++;if(!e[n])if(!p.kg.Nf()||p.success)e[n]=new _.Sb("Unable to retry request.");else{var t=(_.Cd(p.request,10)||[])[0];e[t]instanceof _.Sb?
e[n]=e[t]:(p.kg=VZc(b,n),p.wL=!1,p.sD=!1,(t=t?b.Pi[t]:null)?WZc(b,n,t,!0):d.push(n),e[n]=p.kg.Zl())}})}else e[f]=new _.Sb("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.Lh?f:_.Uh(f)});_.La(d,this.ka,this);return a};_.g.log=function(){this.isDisposed()};_.g.xd=function(a){return this.Pi[a]};var ZZc=/^uploadTestFailMe(\.[1-9])?$/,YZc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),XZc=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB ññ{