ÿÿo"contentBÁø/*_M:sy1er*/
try{
var Cgf,Egf,Hgf,vY,ahf,bhf,chf,dhf,ehf,qhf,shf,xY,thf,Bhf;_.jY=function(a){_.P.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Yc=Agf++;this.O=[];this.V=null};Cgf=function(a){_.jY.call(this,a);this.H&&(this.O=Bgf(this.W.docs||[]))};_.kY=function(){_.P.call(this);this.Yc=Dgf++};Egf=function(a){_.jY.call(this,a);this.H&&(this.O=Bgf(this.W.docs||[]))};_.lY=function(a){return"_addItemId_"==a.Ke()};
_.mY=function(a){return!!a&&!!a.getOption("parent")&&_.pd(a.getOption("parent"),"newFolderId")};_.Fgf=function(a){return a.getOption("parent").substring(11)};_.Ggf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};Hgf=function(a,b){return(b=_.Ggf(b))?a.H.Ub(b,"docs"):null};_.Jgf=function(a,b,c){var d=b.getOption("parent")||"root";_.Igf(a,b,d,c)};
_.Igf=function(a,b,c,d){var e=a.H.Ub(c,"docs");e?d(a,b,e):a.H.requestData(new _.nY("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.an()[0])},_.cf,!0)};_.Kgf=function(a){return!!a&&a.getAttribute("ro")};_.Mgf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.jb(b,function(f){var h=_.Lgf("docs","0",f);return"root"==f&&(f=a.H.Ub(h))?f.getId():h});return _.na(d,c)};
_.Ogf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.Ngf(a,b);if(!d||"starred"==d.Ke()||!c&&"sharedWithMe"==d.Ke()||"sharedDrivesFolder"==d.Ke())return!1;a.Ka().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.Mgf(a,b,d.getId())||c&&_.Kgf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.dL(!0),b.Mna(d.getId(),!0,"cl"),a.V.$oa(!0),b=new _.UX,b.Nb((new _.Jff).Nb(d.getId())),a.Ba.H(85004).Kq([b]).ha().wq(),!0;return!1};
_.Rgf=function(a,b){if((_.mY(b)||b.getOption("sdv"))&&b.O)a.mf.Cm(b.O);else{var c=Hgf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.uk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.Pgf.Ke(),a.H.qK([_.Pgf]));e?(b.getOption("sdv")||(d.O=b),_.oY(d,"parent",e)):_.Qgf(d,"parent");_.pY(d,null);a.mf.Cm(d)}else b=a.Ja.ma(),b.getOption("lv")||a.mf.Cm(b)}};
_.Sgf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.lY(b);d?_.Qgf(c,"parent"):b.getId()&&_.oY(c,"parent",b.Ke());d&&(_.oY(c,"sblovs","Add here"),_.oY(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Fa(b),_.oY(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.oY(c,"idto",a);return c.W=c};
_.Ugf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.Tgf(b[0],b[1],b[2]),b.O=a,b):null};_.Ngf=function(a,b){var c=_.Vgf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:Hgf(a,b)};_.Vgf=function(a){var b=a.W.getSelected(),c=null;_.oa(b)||(c=a.H.Ub(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.qY=function(a,b,c,d){_.$d.call(this,null,c,d);this.va=a;this.ta=b;this.nj(16,!0);this.OC|=16};
_.rY=function(a,b,c,d){_.qY.call(this,a,b,c,d);this.Ba=!1};_.sY=function(a){this.V=a;this.H=null};
_.Xgf=function(a,b){if(b.H)return"vmd";if(b.Bu())return null;if(_.tY(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.Wgf(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};vY=function(a,b,c){_.uY.call(this,a,c);this.H=(this.Pa=b)?a.H.nH(b):a.H.W9a();this.ld=(0,_.v)(this.Vw,this);this.Cb=[];this.yc=[];this.Ra().listen(a.W,"fe",this.gv);this.eo=!1;this.Aq=!0;this.Qb=this.sf=!1;this.Nc=null};
ahf=function(a){if(a){var b=new _.qu;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?Ygf.format(b,void 0):"":_.dYb(b)?b?Zgf.format(b,void 0):"":b?$gf.format(b,void 0):""};bhf=function(a,b){var c=a.getOption("mode"),d=b.Ka().Cb,e=!1;b.ka.addCallback(function(f){e=!f.HF().tl("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};chf=function(a){var b=_.Tgf(a).getName();switch(a){case "all":b="All file types"}return b};
dhf=function(a,b){b=b||a.H;var c=new _.wY(b,a.getTitle(),_.Sf(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.wY(b,a.getTitle(),_.Sf(a.getOptions()));d=d.O=e;a=a.O}return c};ehf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
qhf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.na(fhf,a)?"Image":_.na(ghf,a)?"Video":_.na(hhf,a)?"Document":_.na(ihf,a)?"Presentation":_.na(jhf,a)?"Spreadsheet":_.na(khf,a)?"Drawing":_.na(lhf,a)?"PDF":_.na(mhf,a)?"Form":_.na(nhf,a)?"Table":_.na(ohf,a)?"Site":_.na(phf,a)?"Script":""};
shf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(rhf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};xY=function(a,b,c,d){_.rY.call(this,a,b,c,d);this.H=null};
thf=function(a,b,c,d,e){_.ar.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.uhf=function(a,b){_.kg(a,b)};_.vhf=function(a,b){return _.Cra(a,null,b,void 0)};_.whf=function(a,b){var c={},d;for(d in b)c[d]=_.cr(a,b[d]);return c};_.yY=function(a,b){if(!a.Sc)throw Error("Ab");return a.Kd.ua(_.cr(a,b))};_.xhf=function(a,b,c){b=_.ne(b,c,_.Ufb(a),a.Kd);a.H(b,_.Tl);return b};
_.yhf=function(a,b,c,d){c&&(a=_.vg(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.ug(a));return a};
_.zY=function(a){var b=_.Vg(a),c=_.$a&&a.currentStyle;if(c&&_.oja(_.Wg(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.MHa(a,c.width,"width","pixelWidth"),a=_.MHa(a,c.height,"height","pixelHeight"),new _.Sg(b,a);c=_.Wq(a);b=_.Xq(a);a=_.Jq(a);return new _.Sg(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.zhf=function(a,b){return new _.CS(a,b,4)};
_.Ahf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
Bhf={RTb:"all",STb:"docs-images",TTb:"docs-images-and-videos",UTb:"docs-videos",WTb:"documents",cUb:"drawings",jVb:"folders",vVb:"forms",aZb:"pdfs",sZb:"presentations",u_b:"scripts",j0b:"sites",t0b:"spreadsheets",r2b:"tables",USb:"crop",kWb:"image-search",kZb:"photo-albums",lZb:"photo-caption",mZb:"photo-curation",nZb:"photo-upload",iZb:"photos",b4b:"webcam",l4b:"youtube-banner-preview",R3b:"video-search",Q3b:"videos",k4b:"youtube",yXb:"maps",zXb:"maps-pro",kSb:"circle",JSb:"contacts",vgb:"people",
yUb:"et",RRb:"calendars",sVb:"fonts",FZb:"profile",VZb:"recently-picked",J3b:"upload",URL:"url",c4b:"web",Io:"quota"};_.tY=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.r("sy1er");
var AY=function(a){(0,_.R)(this,a,0,-1,Chf,null)};_.O(AY,_.L);var Chf=[4];AY.prototype.getUser=function(){return _.D(this,_.TX,2)};AY.prototype.bo=function(){return _.F(this,3)};AY.prototype.Ot=function(a){_.Uj(this,3,a)};AY.prototype.Ai=function(){return _.F(this,9)};
var Dhf=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(Dhf,_.L);
var Ehf=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(Ehf,_.L);
var Fhf=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(Fhf,_.L);
var Ghf=function(a){(0,_.R)(this,a,"ires",-1,null,null)};_.O(Ghf,_.L);Ghf.messageId="ires";Ghf.prototype.Ab=function(){return _.D(this,Dhf,3)};Ghf.prototype.Ac=function(a){return _.y(this,3,a)};
var Ihf=function(a){(0,_.R)(this,a,"qres",-1,Hhf,null)};_.O(Ihf,_.L);var Hhf=[1];Ihf.messageId="qres";_.g=Ihf.prototype;_.g.Fd=function(){return _.Yj(this,_.UX,1)};_.g.Rg=function(a,b){return _.bk(this,1,a,_.UX,b)};_.g.wx=function(){return _.F(this,2)};_.g.Ab=function(){return _.D(this,Dhf,3)};_.g.Ac=function(a){return _.y(this,3,a)};
var Khf=function(a){(0,_.R)(this,a,0,-1,Jhf,null)};_.O(Khf,_.L);var Jhf=[1];_.Px[46899716]=new _.zj(46899716,Khf);
var Lhf=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(Lhf,_.L);_.hk[19852737]=new _.zj(19852737,Lhf);Lhf.prototype.getType=function(){return _.C(this,2)};
var Mhf=function(a){(0,_.R)(this,a,0,7,null,null)};_.O(Mhf,_.L);Mhf.prototype.Vb="M2XOne";_.hk[41542820]=new _.zj(41542820,Mhf);Mhf.prototype.getKey=function(){return _.C(this,6)};Mhf.prototype.er=function(){return _.S(this,6)};Mhf.prototype.getType=function(){return _.C(this,1)};
var Ohf=function(a){(0,_.R)(this,a,0,-1,Nhf,null)};_.O(Ohf,_.L);var Nhf=[53,54,346,191,194,205,210,212,213,219,220,221,242,245,249,267,272,273,274,276,278,279,281,290,291,292,293,294,295,296,306,308,310,311,358,357];_.hk[1991641]=new _.zj(1991641,Ohf);_.g=Ohf.prototype;_.g.Be=function(){return _.C(this,2)};_.g.eh=function(a){return _.B(this,2,a)};_.g.Wg=function(a){return _.B(this,3,a)};_.g.getMimeType=function(){return _.Hj(this,4,4)};_.g.ru=function(){return _.C(this,33)};
_.g.DR=function(a){_.B(this,33,a)};_.g.uh=function(){return _.C(this,58)};_.g.getTitle=function(){return _.C(this,59)};_.g.setTitle=function(a){return _.B(this,59,a)};_.g.getState=function(){return _.C(this,62)};_.g.Jd=function(a){return _.B(this,62,a)};_.g.fr=function(){return _.S(this,62)};_.g.Fp=function(){return _.C(this,69)};_.g.getUrl=function(){return _.C(this,70)};_.g.getLabel=function(){return _.C(this,250)};_.g.wd=function(a){return _.B(this,250,a)};_.g.tq=function(){return _.S(this,250)};
_.g.Ih=function(){return _.C(this,264)};_.g.getDate=function(){return _.C(this,269)};_.g.setDate=function(a){return _.B(this,269,a)};_.g.eva=function(){return _.Lj(this,269)};_.g.p0=function(){return _.C(this,280)};_.g.Hna=function(a){_.B(this,280,a)};_.g.UP=function(){return _.C(this,300)};_.g.Ci=function(){return _.C(this,304)};
_.BY=null;
var Phf=function(a){this.H=a.actionCategory;this.O=a.url;(a=a.supportedMimeTypes)&&new _.Co(a)};Phf.prototype.Fp=function(){return this.H};Phf.prototype.getUrl=function(){return this.O};
_.EY=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.EY.prototype.getUrl=function(){return this.W};_.EY.prototype.Be=function(){return this.O};_.EY.prototype.getType=function(){return this.V};
var Qhf=function(a,b,c){var d=_.BY.H;if(!d)throw Error("Ym");_.EY.call(this,a+"?access_token="+d,b,c,!0)};_.N(Qhf,_.EY);
var Rhf=function(a){this.O=a.r;this.H=a.rdeg};
var Shf=function(a){this.Yc=a.id;this.H=a.name};Shf.prototype.getId=function(){return this.Yc};Shf.prototype.getName=function(){return this.H};
var Thf=function(a,b){this.O=a;this.H=b};Thf.prototype.getUrl=function(){return this.O};Thf.prototype.Nd=function(){return this.H};
var Uhf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},Vhf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var n=a[l];k.push(new Thf(n.u,new _.Sg(n.w,n.h)))}}if(b||c||k)return new Uhf(b,c,d,e,f,h)};Uhf.prototype.getDuration=function(){return this.ha};Uhf.prototype.rC=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var Bgf,Whf,Yhf;
_.FY=function(a){_.P.call(this);this.nr=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Pa=a.url;this.Ba=a.embedUrl;this.Ja=a.type;this.H=a.mimeType;this.va=a.name;this.O=Whf(this,a.thumbs);this.Ta=Whf(this,a.cThumbs);Whf(this,a.childThumbs);this.$D=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new Phf(c[d]);b[e.Fp()]=e}this.yc=b;(b=a.owners)&&b.length&&_.jb(b,function(f){return new Shf(f)});this.W=null;this.ob=a.nChildren;this.hx=a.description||"";this.Cb=
a.parent;this.ma=(b=a.imageData)?new Rhf(b):null;this.Xb=(b=a.videoData)&&Vhf(b)||null;this.Fa=a.kansasVersionInfo;this.Hc=a.sortIndex||0;this.Qb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.ab=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.N(_.FY,_.P);Bgf=function(a){return a?_.jb(a,function(b){return new _.FY(b)}):[]};
Whf=function(a,b){if(!b)return null;var c=[];if(_.BY.H&&_.Ahf(a.nr))for(a=0;a<b.length;a++){var d=b[a];c.push(new Qhf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.EY(d.u,d.w,d.h,d.r,d.t));return c};_.Lgf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.Ke(a,".",b,".",c)};_.FY.prototype.getId=function(){return this.Yc||(this.Yc=_.Lgf(this.nr,this.ha,this.Ke()))};_.FY.prototype.getType=function(){return this.Ja};_.FY.prototype.getMimeType=function(){return this.H};
_.FY.prototype.Ke=function(){return this.ta};_.Xhf=function(a,b){a.ta=b;a.Yc=null};_.FY.prototype.getUrl=function(){return this.Pa};_.FY.prototype.getName=function(){return this.va};_.FY.prototype.jd=function(a){this.va=a};
_.FY.prototype.Hm=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
Yhf=function(a){var b=a.getAttribute("shu");!a.W&&_.Da(b)&&(a.W=new Shf(b));return a.W};_.$hf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.Zhf(a)};_.Zhf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.FY.prototype;_.g.Of=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.s0=function(){return this.ob};_.g.getChildren=function(){return this.Ef};_.g.og=function(){return this.hx};_.g.Sl=function(a){this.hx=a};_.g.uk=function(){return this.Cb};_.g.getVideoData=function(){return this.Xb};_.g.tA=function(){return this.Qb};_.g.Iv=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.FY||(b=new _.FY(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.rC=function(a){this.nr=a.nr||this.nr;this.ha=a.ha||this.ha;_.Xhf(this,a.Ke()||this.ta);this.Pa=a.getUrl()||this.Pa;this.Ba=a.Ba||this.Ba;this.Ja=a.getType()||this.Ja;this.H=a.getMimeType()||this.H;this.va=a.getName()||this.va;this.O=a.O||this.O;this.$D=a.$D||this.$D;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.Uf(this.yc,a.yc);this.W=Yhf(a)||this.W;this.ob=void 0!==a.s0()?a.s0():this.ob;this.hx=a.og()||this.hx;this.Cb=a.uk()||this.Cb;this.ma=a.ma||this.ma;this.Xb=a.getVideoData()||this.Xb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.Fh("readBlobToDataUrl was never called")).then(function(){this.ab=a.ab}.bind(this)));this.Fa=a.Fa||this.Fa;this.Qb=void 0!==a.tA()?a.tA():this.Qb;this.kb=a.Iv();_.Uf(this.V,a.V);this.Ef=a.getChildren()||this.Ef;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Xa=function(){_.P.prototype.Xa.call(this);delete this.V};_.g.Yc=null;_.g.Ef=null;
var aif=function(a){_.P.call(this);this.H=new _.wi;this.O=a};_.N(aif,_.P);aif.prototype.set=function(a,b){this.H.set(a,b)};aif.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};aif.prototype.Xa=function(){_.P.prototype.Xa.call(this);this.H.clear();this.O=this.H=null};
_.O(_.jY,_.P);var Agf=0;_.g=_.jY.prototype;_.g.getError=function(){return this.ma};_.g.Nj=function(){return this.ka};_.g.getId=function(){return this.Yc};_.g.an=function(){return this.O};_.g.CLa=function(){return null!=this.V};_.g.En=function(){return this.V};_.g.Xa=function(){_.jY.nb.Xa.call(this);this.O=[]};_.GY=new aif(function(a){return new _.jY(a)});
_.O(Cgf,_.jY);_.GY.set(3,function(a){return new Cgf(a)});
var Dgf;_.O(_.kY,_.P);_.kY.prototype.V=null;_.kY.prototype.ka=!1;Dgf=0;_.bif=null;_.cif=null;_.dif=null;_.eif=null;_.g=_.kY.prototype;_.g.getAll=function(){return this.ka};_.g.OE=_.hf(new _.Ri("stat"));_.g.A8=function(){var a=this.OE().clone(),b=_.BY,c=b.Ja;c&&a.Fi(c+a.Le());_.Yi(a,"hl",b.O);b.V&&_.Yi(a,"native",1);_.cif&&_.Yi(a,"xtoken",_.cif);_.dif&&_.Yi(a,"origin",_.dif);(b=b.H)&&_.Yi(a,"oauth_token",b);return a};_.g.getId=function(){return this.Yc};_.g.aD=function(){return 9};_.g.kw=function(){return 100};
_.g.Nz=function(){return new _.wi};_.g.getContent=function(){return _.fif(this).toString()};_.g.tx=function(){return null};_.fif=function(a){var b=new _.Xi;(a=a.Nz())&&_.qi(a,function(d,e){b.set(e,d)});_.bif&&b.set("token",_.bif);b.set("version",4);if(_.eif)for(var c in _.eif)b.set(c,_.eif[c]);return b};_.kY.prototype.pI=function(){this.V||(this.V=this.C8().toString());return this.V};
_.kY.prototype.C8=function(){var a=this.A8();_.bj(a,"xtoken");var b=_.fif(this);_.Vi(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.eif)for(var c in _.eif)b.remove(c);return a};_.HY=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.nY=function(a,b,c){_.kY.call(this);this.nr=a;this.O=b;this.H=c};_.N(_.nY,_.kY);_.nY.prototype.aD=function(){return 3};_.nY.prototype.getOptions=function(){return this.H};_.nY.prototype.Nz=function(){var a=new _.wi;_.HY(a,"ids",(0,_.pi)(this.O));_.HY(a,"service",this.nr);_.HY(a,"options",(0,_.pi)(this.H));return a};_.nY.prototype.OE=_.hf(new _.Ri("fetch"));
_.O(Egf,_.jY);_.GY.set(5,function(a){return new Egf(a)});
_.IY=function(a,b,c,d){_.kY.call(this);this.H=a;this.nr=b;this.W=c;this.O=d};_.O(_.IY,_.kY);_.g=_.IY.prototype;_.g.OE=_.hf(new _.Ri("mutate"));_.g.aD=function(){return 5};_.g.getOptions=function(){return this.O};_.g.Nz=function(){var a=new _.wi;_.HY(a,"ids",(0,_.pi)(this.W));_.HY(a,"service",this.nr);_.HY(a,"operation",this.H);_.HY(a,"options",(0,_.pi)(this.O));return a};_.g.C8=function(){var a=_.IY.nb.C8.call(this);_.Yi(a,"requestid",this.getId());return a};
var gif=function(a){_.kY.call(this);this.ta=a.start||0;this.Ha=a.sort||3;this.Ta=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.O(gif,_.kY);_.g=gif.prototype;_.g.rea=function(a){this.ta=a};_.g.Oc=function(){return this.Ha};_.g.getQuery=function(){return this.ma};_.g.xq=function(a){this.W=a};_.g.om=function(){return this.W};_.g.En=function(){return this.O};_.g.JLa=function(a){this.O=a||""};
_.g.Nz=function(){var a=new _.wi;_.HY(a,"start",this.ta);_.HY(a,"numResults",50);_.HY(a,"sort",this.Ha);_.HY(a,"desc",this.Ta);_.HY(a,"q",this.ma);_.HY(a,"qNameOnly",this.kb);_.HY(a,"cursor",this.W);this.O&&_.HY(a,"cToken",this.O);return a};_.g.C8=function(){var a=gif.nb.C8.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var hif=function(a){_.jY.call(this,a);this.H&&(a=this.W,this.O=Bgf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.N(hif,_.jY);hif.prototype.Wi=function(){return void 0!=this.ha};hif.prototype.om=function(){return this.ha};_.GY.set(10,function(a){return new hif(a)});
_.JY=function(a){gif.call(this,a);this.Pa=a.mimeTypes;this.ab=a.mine;this.Eg=a.parent;this.va=a.email;var b={};b.opts=a;this.Fa=b};_.O(_.JY,gif);_.g=_.JY.prototype;_.g.OE=_.hf(new _.Ri("vr"));_.g.aD=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.Sf(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.JY(a)};_.g.Tb=function(){return(0,_.pi)(this.Fa)};_.g.getParent=function(){return this.Eg};_.g.Gg=function(a){this.Eg=a;this.V=null};_.g.getEmail=function(){return this.va};
_.g.Nz=function(){var a=_.JY.nb.Nz.call(this);_.HY(a,"mimeTypes",this.Pa);_.HY(a,"parent",this.Eg);_.HY(a,"email",this.va);_.HY(a,"mine",this.ab);return a};
_.KY=function(a){_.JY.call(this,a);this.ha=a.service;this.Ba=a.type;this.Ja=a.username;this.H=a.options};_.N(_.KY,_.JY);_.g=_.KY.prototype;_.g.Nz=function(){var a=_.JY.prototype.Nz.call(this);_.HY(a,"service",this.ha);_.HY(a,"type",this.Ba);this.Ja&&_.HY(a,"userName",this.Ja);_.HY(a,"options",(0,_.pi)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.OE=_.hf(new _.Ri("pvr"));
_.LY=function(a,b){_.kY.call(this);this.O=a;this.H=b||[]};_.O(_.LY,_.kY);_.LY.prototype.OE=_.hf(new _.Ri("stat"));_.LY.prototype.A8=function(){var a=_.LY.nb.A8.call(this);_.La(this.O,function(b){a.V.add("stat",b)});_.La(this.H,function(b){a.V.add("csdms",b)});return a};_.LY.prototype.aD=function(){return 8};_.LY.prototype.pI=function(){return _.LY.nb.pI.call(this)+"/"+this.getId()};
_.MY=function(){};_.df(_.MY);_.MY.prototype.O5a=0;_.MY.prototype.P5a=0;_.MY.prototype.fQa=0;_.MY.prototype.vaa=function(){this.wb.dispose()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var iif=function(){};
var jif=function(a){_.jY.call(this,a);a=this.W||{};this.O=Bgf(a.docs||[]);this.ha=a.cursor};_.N(jif,_.jY);jif.prototype.Wi=function(){return void 0!=this.ha};jif.prototype.om=function(){return this.ha};_.GY.set(13,function(a){return new jif(a)});
_.NY=function(a,b,c,d){_.kY.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.Eg=c;this.W=d||new iif};_.N(_.NY,_.kY);_.g=_.NY.prototype;_.g.aD=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Eg};_.g.Nz=function(){var a=new _.wi;_.HY(a,"d",this.ha);_.HY(a,"q",this.H);_.HY(a,"p",this.Eg);return a};_.g.rea=function(){};_.g.om=function(){return this.O};_.g.xq=function(a){this.O=a};_.g.Xq=function(){return this.W};_.g.OE=_.hf(new _.Ri("ppl"));
_.kif=_.Af(_.wf("https://apis.google.com/js/api.js"));
for(var khf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],mhf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],fhf=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],lhf=["application/pdf"],ihf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
phf=["application/vnd.google-apps.script"],ohf=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],jhf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
nhf=["application/vnd.google-apps.fusiontable"],hhf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),
ghf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),lif=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,fhf],[21,"image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ")],
[2,ghf],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,hhf],[4,jhf],[5,ihf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,mhf],[8,ohf],[9,lhf],[10,phf],[11,nhf],[12,khf],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
mif=new Map,nif=Array.from(lif.keys()),oif=0;oif<nif.length;oif++)for(var pif=nif[oif],qif=lif.get(pif),rif=0;rif<qif.length;rif++)mif.set(qif[rif],pif);
var rhf,tif,uif,vif,wif,yif,xif,Eif,Fif,OY;_.wY=function(a,b,c){_.P.call(this);this.H=a;this.ha=b;this.V=c||{}};_.N(_.wY,_.P);_.Wgf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};rhf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.tY(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};tif=function(a){return"people"==a.H||"fonts"==a.H};
uif=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.tY(a.H)};
_.wY.prototype.xd=function(){var a=this.ka;if(a)return a;a=vif(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.sif&&(d.mine=0);a=new _.KY(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.KY(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.KY(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.KY(a);break;case "image-search":if("getty"==c){a=wif(this);break}a=xif(this);break;case "maps-pro":a=new _.KY({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.NY("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.NY(a,b||void 0,this.getOption("parent"),c?new iif:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=wif(this);break;case "photo-albums":a="mediacollections"==c?yif(this,"your_collections"):wif(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=wif(this));break;case "recently-picked":a=new _.KY({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.KY({service:"youtube",type:"search",options:a,query:b})):a=xif(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=yif(this,"your_videos"):(d={},a=new _.KY({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=xif(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.KY(d)}}return this.ka=a};
vif=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.tY(a.H))return new _.nY("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.sif?0:0==_.sif?1:2;_.zif&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(fhf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(ghf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!rhf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=hhf;break;case "drawings":h=khf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=mhf;break;case "pdfs":h=lhf;break;case "presentations":h=ihf;break;case "scripts":h=phf;break;case "sites":h=ohf;break;case "spreadsheets":h=
jhf;break;case "tables":h=nhf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Co(h)).BQ(k).qg():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.na(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.Aif(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.Bif);d&&(b.ff=d);uif(a)&&(c.service="drive-select");return new _.KY(c)};
wif=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.KY({service:"static_themes"});return c}if("moment"==b)return c=new _.KY({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.na(Cif,b))return yif(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return yif(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.nY("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.KY(c)};
yif=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.sif||d)c.mine=0;c=new _.KY(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.Dif&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Gg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
xif=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.lp(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));OY(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),OY(a,c,
"imgsz","imgsz"),OY(a,c,"license","license"),OY(a,c,"site","site"),OY(a,c,"imgc","imgc"),OY(a,c,"imgcolor","imgcolor"),OY(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",OY(a,c,"license","license"),OY(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.KY(b)};_.Tgf=function(a,b,c){a=a.split("/");var d=a[0];return _.Of(Bhf,d)?(c=c||{},c.query=a[1]?_.tg(a[1]):c.query,new _.wY(d,b,c)):null};_.g=_.wY.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(uif(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organise photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.Wgf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Uploading photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Mf(this.getOptions())==_.Mf(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.wY(this.H,this.ha,_.Sf(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.pI=function(){var a=[];Eif(a,this);this.W&&Eif(a,this.W);return a.join("/")};Eif=function(a,b){a.push(b.H);_.If(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.pY=function(a,b){a.ka=null;_.oY(a,"query",b)};_.wY.prototype.getQuery=function(){return this.getOption("query")};_.oY=function(a,b,c){a.V[b]=c;a.ka=null};_.Qgf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
Fif=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one has shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't picked anything recently!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};OY=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.wY.prototype.Tb=function(){return[this.H,this.ha,this.V]};_.Aif=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.wY.prototype.Xa=function(){_.P.prototype.Xa.call(this);delete this.H;delete this.ha;delete this.V};var Cif=["flat","highlights","mediacollection"];_.wY.prototype.ka=null;_.wY.prototype.O=null;
_.wY.prototype.W=null;_.Dif=!1;_.Bif=!1;_.zif=!1;
_.PY=function(a,b){_.ar.call(this,b);this.ev=a};_.O(_.PY,_.ar);_.PY.prototype.getContext=function(){return this.ev};_.PY.prototype.oe=function(a){_.PY.nb.oe.call(this,a);a.id&&this.Nb(a.id)};
_.uY=function(a,b){_.PY.call(this,a,b);this.Ra().listen(a.ma,"visibility",this.Pza)};_.O(_.uY,_.PY);_.g=_.uY.prototype;_.g.Ps=!1;_.g.setActive=function(a){this.Ps!=a&&(this.Ps=a,this.Sc&&this.Sa(a))};_.g.Sa=function(a){_.Tq(this.ua(),a)};_.g.kk=function(){return!1};_.g.Sw=function(){};_.g.d0=function(){return new _.Co};_.g.yia=function(){return-1};_.g.Zx=function(){return!1};_.g.Pza=function(a){a.data.visible&&this.Ps&&this.Zx()};_.g.eua=function(a,b,c,d){d()};_.g.zHa=_.cf;_.g.X_=_.jf;
_.Gif=function(a,b){var c=a.getContext().ta;a=a.X_();c&&a&&c.W(a,b)};_.Hif=function(a,b){var c=a.getContext().ta;a=a.X_();c&&a&&c.V(a,b)};
_.Iif=function(a,b,c){_.kY.call(this);this.W=a;this.H=b;this.O=c};_.N(_.Iif,_.kY);_.Iif.prototype.aD=function(){return 6};_.Iif.prototype.Nz=function(){var a=new _.wi;_.HY(a,"docs",(0,_.pi)(this.W));this.H&&_.HY(a,"viewToken",(0,_.pi)(this.H.Tb()));void 0!==this.O&&_.HY(a,"psdms",(0,_.pi)(this.O));return a};_.Iif.prototype.OE=_.hf(new _.Ri("pick"));
new _.Ri("imageuploadstats");
var Jif=function(a){_.jY.call(this,a);this.ha=a.response&&a.response.displayname};_.O(Jif,_.jY);Jif.prototype.Je=function(){return this.ha};_.GY.set(20,function(a){return new Jif(a)});
_.Kif=function(){_.kY.call(this)};_.N(_.Kif,_.kY);_.Kif.prototype.aD=function(){return 20};_.Kif.prototype.OE=_.hf(new _.Ri("displayname"));
_.Lif=new _.FRc("onepick_invariants");
_.Mif=new Set([85052,85045,85046]);
_.Nif=new _.ep("onepick_impression_builder");
_.Oif=function(a){return 1<a.length&&a[0]===_.To.messageId&&(a=new _.To(a),400==_.C(a,5)&&_.Uo(a)&&(a=_.dk(_.Uo(a),_.Mma)))?a.bo():null};
var Pif=function(){_.P.call(this);this.W=new Map;this.H=new Map;this.V=new Map;this.O=void 0;try{this.O=window.location.protocol+"//"+window.location.host}catch(a){}};_.N(Pif,_.P);
Pif.prototype.query=function(a,b,c){var d=this,e=_.LLe(a),f;this.V.get(e)&&(a=this.V.get(e),a.yob>Date.now()&&(f=_.Eh(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=Qif(this,e.Ka(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.Fd().length){var k={yob:Date.now()+b,response:h};d.V.set(e,k)}h.Fd().forEach(function(l){d.W.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var Qif=function(a,b,c){var d=_.Rif.Fb();return Sif(d).then(function(e){return Tif(a,"query",b,c,Ihf,e.bo(),d)},function(){})},Tif=function(a,b,c,d,e,f,h){var k=_.Kff(_.F(c,8),b);a.O&&(k=_.Yi(k,"origin",a.O));f&&(k=_.Yi(k,"xtoken",f));c.tF()&&(k=_.Yi(k,"authuser",c.tF().tF()));_.D(c,_.cgf,29)&&(k=_.Yi(k,"gmailDelegatorId",_.F(_.D(c,_.cgf,29),1)));return(new _.Dh(function(l,n){_.Ni(k,function(p){try{var t=_.Qi(p.target,")]}'\n")[0];l({json:t,statusCode:p.target.Ab()})}catch(u){n(u)}},"POST",d.Tb(),
{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var n=l.json,p=l.statusCode;l="XHR backend error. Host: '"+_.Gj(c,23,0)+"', use case '"+(_.F(c,24)+"', url: '"+k+"'");var t=_.Oif(n);if(409==p)throw Error("jn");if(h&&t)return n=_.Uif(h,t),l=Tif(a,b,c,d,e,t),Promise.all([n,l]).then(function(u){u=_.m(u);u.next();return u.next().value});if(n[0]==_.To.messageId)throw n=new _.To(n),Error("kn`"+l+"`"+_.C(n,9));return new e(n)})};_.df(Pif);
var Sif,Vif;_.Rif=function(){_.P.call(this);this.V=_.Ih();this.H=new Map;this.ka=new Map;this.ha=Pif.Fb()};_.N(_.Rif,_.P);_.Rif.prototype.init=function(a,b,c){var d=this;_.Gj(a,23,0);_.F(a,24);c&&Vif(this,_.Eh(c),b);return _.qf(b,function(e){return(2==_.ZX(e)||10==_.ZX(e))&&!d.H.has(_.ZX(e))})||!c?(this.W=null,c=new _.XX,c.setConfig(a),_.Sff(c,b),a=Tif(this.ha,"init",a,c,Ghf),Vif(this,a,b),a):_.Eh(null)};_.Uif=function(a,b){return a.O.then(function(c){c.Ot(b)},function(){})};Sif=function(a){return a.V.promise.then(function(){return a.O})};
Vif=function(a,b,c){a.O=b.then(function(d){_.D(d,AY,1)&&_.Cd(_.D(d,AY,1),4)&&-1==_.Cd(_.D(d,AY,1),4).indexOf(8)&&a.V.resolve();a.W=d.Ab();return _.D(d,AY,1)}).then(null,function(){});_.La(c,function(d){a.ka.set(_.ZX(d),b);switch(_.ZX(d)){case 2:a.H.set(_.ZX(d),b.then(function(e){return 1==_.Gj(e.Ab(),1,0)?_.D(e,Ehf,2):null}));break;case 10:a.H.set(_.ZX(d),b.then(function(e){return 1==_.Gj(e.Ab(),1,0)?_.D(e,Fhf,4):null}))}})};_.df(_.Rif);
_.Pgf=new _.FY({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.Wif=function(a,b){var c=Hgf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.oa(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.Vgf(a))&&_.lY(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().Bra()};
_.O(_.qY,_.$d);_.g=_.qY.prototype;_.g.Ub=function(){return this.ta};_.g.getContext=function(){return this.va};_.g.Oa=function(){_.qY.nb.Oa.call(this);this.Ra().listen(this.ua(),"dblclick",this.pea)};_.g.update=function(){this.va.H.Ub(this.ta.getId())&&this.qea(this.ta.getId())};_.g.qea=function(a){this.ta=this.va.H.Ub(a)};_.g.pea=function(){this.dispatchEvent("dblclick")};_.g.DDa=_.cf;
_.Xif=function(a,b){_.ai.call(this,"ie",a);this.H=b||0};_.N(_.Xif,_.ai);
_.Yif=function(a,b){var c=_.Tff(a);a=_.FHa(a,c);_.$X.call(this,[0,c.scrollTop],[0,a.y],b||200,_.aY);this.V=c};_.N(_.Yif,_.$X);_.Yif.prototype.naa=function(){_.$X.prototype.naa.call(this);this.V.scrollTop=this.coords[1]};
_.O(_.rY,_.qY);_.g=_.rY.prototype;_.g.Oa=function(){_.rY.nb.Oa.call(this);this.Ra().listen(this.L8(),"key",this.pVa)};_.g.l2=function(){this.Ba=!0};_.g.iYa=function(){this.Ba=!1};_.g.AM=function(){return this.Ba};_.g.pVa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.sza(a),!0;case 32:return this.Sja(a),!0;case 13:if(!this.Jja(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.sza=function(a){this.dispatchEvent(new _.Xif(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Sja=function(a){this.isEnabled()&&this.iS();a.preventDefault()};_.g.Jja=function(){return _.js(this,64)?(this.ug(!0),this.ug(!1),!1):!0};_.g.iS=function(){if(_.js(this,16)){var a=this.getContext();a.W.iS(this.nt(),a.Ka().ta?"cb":"cl")}};_.g.Mk=function(a){return 13!=a.keyCode?_.rY.nb.Mk.call(this,a):!1};_.g.nt=function(){return this.Ub().getId()};
_.O(_.sY,_.hs);_.sY.prototype.kk=function(){return!1};_.sY.prototype.ad=function(){return this.V};_.sY.prototype.gD=function(a){_.sY.nb.gD.call(this,a);_.js(a,16)&&_.ae(a.ua(),"checked",!1)};_.sY.prototype.Uw=function(){return"option"};_.Zif=function(a){a.H||(a.H=new _.Ara(_.BY.xh()));return a.H};
_.O(vY,_.uY);vY.prototype.Oa=function(){vY.nb.Oa.call(this);if(!this.eo){this.eo=!0;var a=this.H;a&&a.addListener(this.ld);this.Aq&&this.rK()}};var $if=function(a,b){var c=a.getContext().Ka().ev;return _.of(b,function(d){return!c.contains(d.Ke())})};_.g=vY.prototype;_.g.n7=function(){this.getContext().H.Xp(53)};_.g.DJ=_.cf;_.g.qpa=_.cf;_.g.Sw=function(a){!this.Qb&&this.H&&(a&&(this.H.ELa(),this.H.RY()),this.H.isValid()||this.rK())};
_.g.rK=function(a){var b=this.Pa;if(b&&!this.Qb){var c=this.H;!c.isValid()||c.Wi()||c.Cra()?(b.rea&&(b=c.isValid()&&c.Wi()?c.om():"",parseInt(b,10)?this.Pa.rea(parseInt(b,10)):this.Pa.rea(0),this.Pa.xq(b),this.Pa.JLa&&(c=c.isValid()&&c.Cra()?c.En():"",this.Pa.JLa(c))),this.Qb=!0,this.Ps&&this.DJ(!0),c=(0,_.v)(this.LB,this,a),a=(0,_.v)(this.Bob,this,a),_.Gif(this,"vdl"),(b=this.getContext().ta)&&b.ha("lfdls"),this.getContext().H.requestData(this.Pa,c,a,!0)):this.LB(a)}};
_.g.LB=function(a){_.Hif(this,"vdl");var b=this.getContext().ta;b&&(b.ha("lfdle"),b.ma());if(this.Ps){this.Fra(a);if(this.isDisposed())return;this.getContext().V.fIa()}else this.sf=!0;this.Qb=!1;this.DJ(!1)};_.g.Bob=function(a){this.Qb=!1;this.DJ(!1);this.YRa(a);!this.isDisposed()&&this.getContext().V.fIa()};_.g.YRa=function(a){this.LB(a)};
_.g.setActive=function(a,b){vY.nb.setActive.call(this,a,b);this.Ps?((a=this.H)&&a.ELa(),a&&!a.isValid()?this.Sw():this.sf?this.Fra(!0):this.dispatchEvent("change"),this.Qb&&this.DJ(!0)):this.DJ(!1)};
_.g.Fra=function(a){this.sf=!1;var b=this.Nc;null!==b&&(_.ni(b),this.Nc=null);b=$if(this,this.H.an());var c=this.Cb,d=c.length,e=!a&&0<d&&d<=b.length&&_.rf(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.yc.length&&ajf(this);this.Cb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.MVa()):(a||b.length)&&this.Era(b);b.length||(this.H.isValid()?e||!this.H.Cra()&&!this.H.Wi()?this.n7():this.MVa():(this.n7(),this.getContext().H.Xp(51)));this.yc=[];
this.dispatchEvent("Zd");this.dispatchEvent("change")};_.g.MVa=_.cf;var ajf=function(a){var b=a.yc;_.Fa(b);_.La(b,function(c){_.qf(this.Cb,function(d){return d.getId()==c})&&bjf(this,c)},a);a.yc=[]};vY.prototype.d0=function(){return new _.Co(_.jb(this.Cb,function(a){return a.getId()}))};vY.prototype.yia=function(a){return _.la(this.Cb,a)};
vY.prototype.Vw=function(a,b,c){var d=_.jb(this.Cb,function(e){return e.getId()});this.yc=_.va(this.yc,_.of(c,function(e){return _.na(d,e)},this));this.Ps?!b.length||a.length||c.length?null===this.Nc&&(this.Nc=_.mi((0,_.v)(this.Fra,this,!1),0,this)):_.La(b,function(e){cjf(this,e);_.ua(this.Cb,function(f){return f.getId()==e})},this):this.sf=!0};vY.prototype.gv=function(a){_.La(a.ids,this.qpa,this)};_.djf=function(a,b){a.Pa=b;a.Qb=!1;a.H.removeListener(a.ld);a.H=a.getContext().H.nH(b);a.H.addListener(a.ld)};
vY.prototype.Xa=function(){vY.nb.Xa.call(this);var a=this.H;a&&a.removeListener(this.ld);this.Pa=this.H=null;delete this.ld;delete this.Cb;null!==this.Nc&&_.ni(this.Nc)};
_.QY=function(){this.H=void 0};_.N(_.QY,_.Cs);_.QY.prototype.ad=function(){return"e-kf"};_.QY.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.ad()+"-x",a.Ga("SPAN"))};_.QY.prototype.jc=function(a){return a.firstChild};_.QY.prototype.W=function(){return"listbox"};_.df(_.QY);
_.RY=function(a,b,c){_.Ds.call(this,a,b||_.QY.Fb(),c);this.wT=!0;this.Kj(!1);this.l_a=!1;this.H=-1;this.V=null};_.O(_.RY,_.Ds);var ejf=function(a,b){a.V=b;b=b.ua();a.ma=_.Mq(b,a.ua()).x;a.ta=a.ma+b.offsetWidth/2};_.RY.prototype.zi=function(a,b,c){_.RY.nb.zi.call(this,a,b,c);if(a instanceof _.qY&&(a.DDa(_.Yd(this,a)),b<this.ae()-1))for(c=b+1;c<this.ae();c++){var d=this.ee(c);d instanceof _.qY&&d.DDa(c)}_.js(a,32)&&(a=a.ul(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.RY.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Dh(a):a;if(c){var d=_.Yd(this,c);if(c instanceof _.qY&&d<this.ae()-1)for(c=d+1;c<this.ae();c++){var e=this.ee(c);e instanceof _.qY&&e.DDa(c-1)}d==this.H?((c=fjf(this,d,!0))||(c=fjf(this,d,!1)),c?(SY(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.RY.nb.removeChild.call(this,a,b)};_.RY.prototype.Oa=function(){_.RY.nb.Oa.call(this);this.Ra().listen(this,"ie",this.va)};
_.RY.prototype.va=function(a){var b=a.target;switch(a.H){case 0:a=_.Yd(this,b);var c=this.H;a==c&&b.hg()||SY(this,a-c,!0);break;case 38:if("vertical"==this.hD)SY(this,-1,!1);else{a:{b=_.Yd(this,b);if(-1!=b&&(a=gjf(this,b),0!=a&&(c=fjf(this,a,!1)))){c=a+c;a=gjf(this,c);b=hjf(this,a,c)-b;break a}b=0}b&&SY(this,b,!1)}break;case 40:if("vertical"==this.hD)SY(this,1,!1);else{a:{b=_.Yd(this,b);if(-1!=b&&(a=ijf(this,b),a!=this.ae()-1&&(c=fjf(this,a,!0)))){c=a+c;a=ijf(this,c);b=hjf(this,c,a)-b;break a}b=0}b&&
SY(this,b,!1)}break;case 37:"horizontal"==this.hD&&SY(this,fjf(this,b,_.BY.xh()),!0);break;case 39:"horizontal"==this.hD&&SY(this,fjf(this,b,!_.BY.xh()),!0)}};
var fjf=function(a,b,c){b="number"==typeof b?b:_.Yd(a,b);var d=c?a.ae():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.ee(e);if(f.isEnabled()&&_.js(f,32))return e-b}return 0},gjf=function(a,b){var c=a.ee(b).ua();c=_.Lq(c).y;for(--b;0<=b;b--){var d=a.ee(b);if(d.isEnabled()&&(d=d.ua(),_.Lq(d).y+d.offsetHeight<=c))return b+1}return 0},ijf=function(a,b){var c=a.ae(),d=a.ee(b).ua();d=_.Lq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.ee(b);if(e.isEnabled()&&(e=e.ua(),_.Lq(e).y>=d))return b-1}return c-1},
hjf=function(a,b,c){var d=_.Lq(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Yd(a,a.V)){var h=a.V.ua();if(_.Mq(h,a.ua()).x==a.ma){h=a.ta;break a}}(h=a.ee(a.H))&&ejf(a,h);h=a.ta}for(;b<=c;b++){var k=a.ee(b);if(k.isEnabled())if(k=k.ua(),k=_.Lq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},SY=function(a,b,c){try{if(!_.bd(a.ua(),_.wh(a.Ea().Ub())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.ee(e)){a.H=e;d=a.ee(d);d=d.th().ul(d);_.qh(d,!1);d=b.th().ul(b);_.qh(d,
!0);try{d.focus(),c&&ejf(a,b)}catch(f){}}}};_.RY.prototype.Zx=function(){var a=this.ee(this.H);if(a){a=a.th().ul(a);try{return a.focus(),!0}catch(b){}}return!1};
var jjf=function(a,b){_.ar.call(this,b);this.H=a};_.O(jjf,_.ar);jjf.prototype.getContext=function(){return this.H};
jjf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.Dc(a)};
jjf.prototype.setActive=function(){var a=this.ua();_.Tq(a,!0);a=_.Yg("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var kjf=function(a,b){jjf.call(this,a,b)};_.N(kjf,jjf);kjf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().Ka().dXa();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device. Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again. Just share a link to any file you store in Google Drive. That way, everyone has access to the same file, same version \u2013 automatically."))};
new _.ru("EEEE, "+_.pF.rfa+", HH:mm a");new _.ru("EEEE, "+_.pF.rfa+", HH:mm a "+_.pF.Q5);new _.ru(2);var $gf=new _.ru(3);new _.ru(1);var Ygf=new _.ru(7),Zgf=new _.ru(_.pF.OO);
var ljf=function(){_.sY.call(this,"e-E-M")};_.O(ljf,_.sY);
ljf.prototype.Ga=function(a){var b=a.Ub(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.Zd(d,"e-E-M-Wi",!_.js(a,16)&&!_.js(a,64));_.qh(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.js(a,16)){var f=new _.JV(void 0,c);f.nj(32,!1);f.render(e);a.vG(f);_.qh(f.ua(),!1);_.mr(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.Hm())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.be(a,qhf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
var h=_.ig(_.vhf(_.Zif(this),_.eg(b.getName()||"")),"\u00a0");_.kg(f,h);h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.$D)?c.oj(h,ahf(b)):c.oj(h,"\u2013");c.append(d,e,a,f,h);return d};ljf.prototype.Jd=function(a,b,c){ljf.nb.Jd.call(this,a,b,c);if(16==b){var d=a.Mxa();d&&_.mi(function(){d.Qe(c)})}};
_.O(xY,_.rY);xY.prototype.wo=function(a){!_.js(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?xY.nb.wo.call(this,a):(this.ug(!0),this.ug(!1))};xY.prototype.vG=function(a){this.H=a};xY.prototype.Mxa=function(){return this.H};
xY.prototype.qea=function(a){xY.nb.qea.call(this,a);var b=this.th(),c=this.ua();a=this.Ub();var d=this.Ea();if(a.getName()){var e=d.tb("e-E-M-T-cb",c);d.tb("e-E-M-Dm");e&&(b=_.ig(_.vhf(_.Zif(b),_.eg(a.getName()||"")),"\u00a0"),_.kg(e,b))}e=d.tb("e-E-M-ps-cb",c);(b=a.$D)?d.oj(e,ahf(b)):e&&d.oj(e,"\u2013");(c=d.tb("e-E-M-c-cb",c))&&_.be(c,qhf(a))};
var mjf=function(a){_.ar.call(this,a);this.O=new _.MUe;this.La(this.O);this.V=new _.NUe(this.O,a);this.La(this.V);this.H=null};_.N(mjf,_.ar);mjf.prototype.Ga=function(){_.ar.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Jd("none");this.V.render(this.H);this.ua().appendChild(this.H);_.Tq(this.H,!1);_.be(this.H,"Loading data");_.tr(this.ua(),"status");_.ae(this.ua(),"live","polite")};mjf.prototype.Sa=function(a){this.O.Jd(a?"loading":"none");_.Tq(this.H,a)};
_.O(thf,_.ar);thf.prototype.Ga=function(){thf.nb.Ga.call(this);var a=this.ua();a.id=_.$q(_.Zq.Fb());var b=this.Ea();_.mr(a,"e-hm-fi");var c=chf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.be(a,"Filter by "+(c+" on"));this.ka&&(this.H=new _.$d(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.dg("e-hm-fi-Xf"),this.hb(this.H,!0),_.tr(this.H.ua(),"button"),a="Remove filter: "+c,_.be(this.H.ua(),a))};thf.prototype.Oa=function(){thf.nb.Oa.call(this);this.H&&this.Ra().listen(this.H,"action",this.ha)};
thf.prototype.ha=function(){var a=dhf(this.O,"all");_.pY(a,this.W.value);_.oY(a,"docTypesDropDown",!0);this.V.mf.Cm(a)};
var njf=function(a,b,c){_.jv.call(this,c);this.V=a;this.ka=b};_.N(njf,_.jv);
njf.prototype.Ga=function(){_.jv.prototype.Ga.call(this);var a=new _.Gs("File type");this.hb(a,!0);a.nj(2,!1);a.nj(4,!1);_.mr(a.ua(),"e-Re-v-D");_.sr(a.ua());a=this.V.Ka().ka?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.La(a,function(b){var c=chf(b);b=new _.Gs(c,b);this.hb(b,!0)},this);this.H4a=!0;_.mr(this.ua(),"e-Re-w");_.mr(this.ua(),"e-gq-Re-w")};
njf.prototype.Oa=function(){_.jv.prototype.Oa.call(this);this.Ra().listen(this,"action",this.ma)};njf.prototype.ma=function(a){a=dhf(this.V.mf.Tm,a.target.qe());_.pY(a,this.ka.value);_.oY(a,"docTypesDropDown",!0);this.V.mf.Cm(a)};
var ojf=function(a,b){_.ar.call(this,b);this.H=a};_.N(ojf,_.ar);var pjf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be redistributed or sold independently.";switch(a.H.getOption("license")){case "r":return"Results shown are labelled for reuse.";case "cr":return"Results shown are labelled for commercial reuse.";case "rwm":return"Results shown are labelled for reuse with modification.";case "crwm":return"Results shown are labelled for commercial reuse with modification."}return null};
ojf.prototype.Ga=function(){_.ar.prototype.Ga.call(this);var a=this.Ea(),b=_.$q(_.Zq.Fb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.BY.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.lg(d,c);this.Dc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(pjf(this)+" ")),d));_.ae(d,"labelledby",b)};
var qjf=function(a,b,c){_.PY.call(this,b,c);this.ha=a;this.Ut=this.Zk=null;this.H=""};_.N(qjf,_.PY);_.g=qjf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");rjf(this,a);sjf(this,a);this.Dc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.Zk,e,f=d.ae();0<f&&(e=d.ee(--f),e.qe()!=c););c=e;this.H=c.qe();this.Ut.setContent(c.ru());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.la(tjf,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.ae(e,"selected",d),ujf(e,d),_.qh(e,d)};
_.g.Oa=function(){_.PY.nb.Oa.call(this);var a=this.Ra(),b=this.ua();a.listen(this.Zk,"action",this.BGb);a.listen(b,"mouseover",this.$9a);a.listen(b,"mouseout",this.Z9a);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.BGb=function(a){var b=this.H;this.H=a=a.target.qe();b!=a&&vjf(this)};_.g.$9a=function(a){wjf(a,!0)};_.g.Z9a=function(a){wjf(a,!1)};
var wjf=function(a,b){var c=xjf(a);!c||a.relatedTarget&&_.bd(c,a.relatedTarget)||"true"==_.ur(c,"selected")||ujf(c,b)};qjf.prototype.O=function(a){(a=xjf(a))&&yjf(this,a)};var yjf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.ur(f,"selected");h!=k&&(_.ae(f,"selected",h),ujf(f,h),_.qh(f,h),d=!0)}d&&vjf(a)},xjf=function(a){return _.lr(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.lr(a.target,"e-cn-Uk")?a.target:null};
qjf.prototype.W=function(a){var b=xjf(a);return b?13==a.keyCode||32==a.keyCode?(yjf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};qjf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=xjf(a);if(c){b=37==b;var d=_.BY.xh();(b=b^d?c.previousSibling:c.nextSibling)&&_.lr(b,"e-cn-Uk")&&(_.qh(b,!0),b.focus(),_.qh(c,!1));a.preventDefault();a.stopPropagation()}}};
var ujf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},vjf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.ur(b[1],"selected"))if("true"==_.ur(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.ur(b[e],"selected")){d=tjf[e-3];break}a.ha(a.H,c,d)},tjf="red orange yellow green teal blue purple pink white gray black brown".split(" "),rjf=function(a,b){var c=a.Ea(),d=a.Zk=new _.Ls(c),e=function(f,h){d.hb(new _.Gs(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.Ub().body,e);d.render(e);a=a.Ut=new _.Rs("Any type",d,_.cY.Fb());a.BV=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.mr(b,"e-cn-wg-d")},sjf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.tr(e,"button");_.ae(e,"label",f);_.ae(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full colour","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Grey","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.zjf=function(a,b,c){_.ar.call(this,c);this.V=a;this.O=b;this.kb=new _.iY;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new qjf((0,_.v)(this.P0a,this),a,c);this.ha=this.ka=this.va=this.Ja=this.Ha=this.Ta=this.H=this.Fa=this.ab=null;this.Pa=!0;this.ma=this.W=this.ta=null};_.N(_.zjf,_.ar);
var Ajf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},Bjf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},Djf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=Cjf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.mr(b,"e-eb-xn");a.ha=new _.Rs(d,null,_.cY.Fb());a.ha.mr=!0;_.La(e,function(f){var h=new _.Gs(Cjf(this,f));h.dg("e-eb-v");
this.ha.Rg(h);this.Ra().listen(h,"action",function(){var k=c.clone();_.oY(k,"type",f);this.V.W.dL();this.V.mf.Cm(k)})},a);a.ha.dg("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},Cjf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.be(b,"Stock images");_.ph(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.be(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.be(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.mr(b,"h-sb-Ic");_.mr(b,"e-eb-vb-Q");return b};_.zjf.prototype.ob=function(a){this.Fa=_.Zh(_.Oa(),"opd").H.a5b(this.V,(0,_.v)(this.qob,this),this.O,_.BY.xh(),this.ab,a);this.Fa.H(this.H)};var Ejf=function(a){_.ae(a,"autocomplete","list");_.ae(a,"haspopup",!0)};_.g=_.zjf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(Ajf(this)?" e-eb-Tc":""));this.Dc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.ae(d,"label","Search terms");var e=new _.CS(_.Nce("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.XJ=!0;e.Oe("Search");this.ka=e;var f=null;if(Ajf(this)){var h=Djf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ha=h}else Bjf(this)?(_.Zd(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.zhf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.Zd(this.W.ua(),"e-R-w-d",!0),_.rgf(this.W.ua(),"Advanced Search options"),_.ae(this.W.ua(),"haspopup",!0),this.ta=new njf(this.V,d),this.hb(this.ta,!1),_.DXa(this.ta,this.W.ua(),13,12),this.ta.render(this.V.Ka().u0()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ta=f;_.tY(this.O.H)&&"all"!=this.O.H&&(this.ma=new thf(this.O,this.V,d,Bjf(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.ua(),_.jh(e,
d),_.ae(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");Ejf(d);_.mka(_.Oa(),"opd",(0,_.v)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.ka.addCallback(function(l){k=l.Knb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),Ejf(d),_.mka(_.Oa(),"opd",(0,_.v)(this.ob,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new ojf(c,a)).render(b);this.kb.tc(d)};
_.g.Oa=function(){_.ar.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Ra();a.listen(this.Ea().getWindow(),"resize",this.KLa).listen(this.ka,"action",this.m4a).listen(this.H,"keypress",this.a$a).listen(this.H,"focus",(0,_.v)(function(){this.dispatchEvent("je")},this)).listen(this.H,"blur",(0,_.v)(function(){this.dispatchEvent("ke")},this));this.W&&a.listen(this.W,"action",this.ktb);this.va=Fjf(_.Xq(this.H));this.Ja=Gjf(this.H).width;this.KLa();var b=new _.hY(this.H);this.La(b);
a.listen(b,"input",this.jwb)};
_.g.KLa=function(){if(!(0>Gjf(this.H).width)){var a=Fjf(_.Jq(this.H));a=a.left+a.right;var b=this.va.left+this.va.right,c=Gjf(this.Ta).width-100-100-Hjf(this.ka.ua()).width;this.Ha&&(c-=Hjf(this.Ha).width);c=c-b-a;c>this.Ja&&(c=this.Ja);var d=null;this.ma&&(d=Hjf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.Nq(this.H,c);if(this.ma){var e=_.BY.xh();_.Aq(this.H,e?"padding-right":"padding-left",d+(e?this.va.right:this.va.left)+"px")}this.W&&(a=c+b+a-Hjf(this.W.ua()).width,_.Fq(this.W.ua(),a))}};
_.g.ktb=function(){var a=this.W.ua();_.EXa(this.ta,new _.Bs(a,13,!0),12,null)};_.g.wc=function(){return!this.H.value};_.g.jwb=function(){var a=(0,_.Gf)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.ue(2):a||0==c||(b.ue(0),b.setContent(_.Nce("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Ijf(a))};_.g.a$a=function(a){if(13==a.keyCode)return tif(this.O)||this.m4a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.m4a=function(){var a=(0,_.Gf)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.ue(0),this.ka.setContent(_.Nce("//ssl.gstatic.com/docs/picker/images/search-black.png")),Jjf(this,a)):this.P0a(null,null,null))};_.g.qob=function(){Jjf(this,(0,_.Gf)(this.H.value))};var Jjf=function(a,b){var c=a.O.clone();_.pY(c,b);_.Qgf(c,"sortKey");a.Pa&&a.V.W.dL();a.V.mf.Cm(c)};_.g=_.zjf.prototype;
_.g.P0a=function(a,b,c){var d=this.O.clone();_.pY(d,(0,_.Gf)(this.H.value));_.Qgf(d,"sortKey");var e=d.W;e&&uif(e)&&_.oY(d,"sortKey",15);_.oY(d,"imgtype",a);_.oY(d,"imgc",b);_.oY(d,"imgcolor",c);this.V.W.dL();this.V.mf.Cm(d);a&&this.V.H.Xp(87);(b||c)&&this.V.H.Xp(88)};_.g.setActive=function(a){a&&(0,_.Gf)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new Ijf((0,_.Gf)(this.H.value))))};_.g.uW=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Xa=function(){_.aa(this.O);_.aa(this.Fa);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.ar.prototype.Xa.call(this)};
var Hjf=function(a){a=_.Wq(a);a.width||(a.width=0);a.height||(a.height=0);return a},Gjf=function(a){a=_.zY(a);a.width||(a.width=0);a.height||(a.height=0);return a},Fjf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Ijf=function(a){_.ai.call(this,"le");this.H=a};_.N(Ijf,_.ai);Ijf.prototype.Er=function(){return this.H};
_.Kjf=function(a){var b=a.Ka(),c=b.Ta,d=b.Vw;b=b.Qb;var e=[];a=a.W;var f=a.zUa();b&&a.AUa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var Ljf=function(a,b,c,d){_.Ls.call(this,d);this.ha=a;this.V=b;this.ma=shf(b);this.W=c;this.H=null};_.N(Ljf,_.Ls);Ljf.prototype.Ga=function(){_.Ls.prototype.Ga.call(this);var a=this.V;a=a.getQuery()?[3,5]:rhf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Gs(ehf(a[b]),c);c==this.ma&&(d.yG(!0),d.kf(!0));this.hb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.mr(this.ua(),"e-Re-w");_.mr(this.ua(),"e-hd-Re-w")};
Ljf.prototype.Oa=function(){_.Ls.prototype.Oa.call(this);this.Ra().listen(this,"action",this.ka)};Ljf.prototype.ka=function(a){var b=this.V.clone();_.oY(b,"sortKey",a.target.qe());this.ha.mf.Cm(b)};
var Mjf=function(a){this.H=void 0;this.V=a};_.N(Mjf,_.Cs);Mjf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.GK(a))};Mjf.prototype.L5=function(a){_.Cs.prototype.L5.call(this,a);a=a.O.getItems();if(!this.V){a[0].EN(2);for(var b=1;b<a.length-1;++b)a[b].EN(3);a[a.length-1].EN(1)}};Mjf.prototype.O=function(a){a=a.O.getItems();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Sa(!d.isSelected());d.isSelected()||(b=d)}b.jl(!0)}};Mjf.prototype.ad=function(){return"e-mo"};
var Pjf=function(a,b,c,d){_.Ds.call(this,"horizontal",d||new Mjf,c);this.Kj(!1);this.wT=!0;this.O=new _.oS;_.La(a,this.V,this);b?Njf(this,b):Ojf(this,this.O.H[0])};_.N(Pjf,_.Ds);Pjf.prototype.Oa=function(){_.Ds.prototype.Oa.call(this);this.Ra().listen(this.O,"select",(0,_.v)(this.dispatchEvent,this,"change"))};Pjf.prototype.V=function(a){a.nj(8,!0);this.O.Rg(a);this.Ra().listen(a,"action",this.H);this.hb(a,!0)};var Ojf=function(a,b){a.O.kj()!=b&&(_.pS(a.O,b),a.th().O(a))};Pjf.prototype.A0=function(){return this.O.kj().Za()};
var Njf=function(a,b){var c=_.ka(a.O.getItems(),function(d){return b==d.Za()},a);c&&Ojf(a,c)};Pjf.prototype.H=function(a){Ojf(this,a.target)};
var TY=function(a,b,c){_.PY.call(this,a,c);this.O=b;this.V=new _.zjf(a,b,c);this.La(this.V);this.ha=this.W=this.H=null};_.N(TY,_.PY);
TY.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.Dc(a);this.V.ab=a;this.hb(this.V,!0);this.getContext().Ka().Cb&&_.tY(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.Aif(this.O)&&(a=bhf(this.O,this.getContext())?"grid":"list",this.H=new Pjf([Qjf(this,"List view","list","e-O-E-S"),Qjf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new Mjf(!0)),this.La(this.H),this.hb(this.H,!0),_.mr(this.H.ua(),"e-a-S-Il"));a=this.getContext().Ka();a.ka&&a.Tt&&_.tY(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.Aif(this.O)&&(a=this.Ea(),this.ha=new Ljf(this.getContext(),this.O,!1,a),this.La(this.ha),this.ha.render(this.ua()),this.W=new _.Rs(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.cY.Fb(),a),this.La(this.W),this.hb(this.W,!0),_.rgf(this.W.ua(),"Sort options"),_.Zd(this.W.ua(),"e-vt-w-d",!0),this.H&&_.mr(this.H.ua(),"e-a-S-Il-gc-a-hd"))};TY.prototype.Oa=function(){_.PY.prototype.Oa.call(this);this.H&&this.Ra().listen(this.H,"change",(0,_.v)(this.ka,this))};
TY.prototype.ka=function(){var a="grid"==this.H.A0();this.getContext().ka.addCallback(function(b){b.HF().RKb(!a)});this.getContext().Pa.H(a?"Changed to grid view.":"Changed to list view.","polite")};var Qjf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.CS([d],a);d.Ib(c);d.eh(1);d.Ga();d.XJ=!0;d.Oe(b);return d};TY.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&Njf(this.H,bhf(this.O,this.getContext())?"grid":"list")};TY.prototype.uW=function(a){this.V.uW(a)};
TY.prototype.focus=function(){return this.V.focus()};
_.UY=function(a,b,c,d,e){this.Ow=_.Xgf(b,a.Ka());vY.call(this,a,b.xd(),e);this.V=b.clone();(this.ta=this.g3a()?new TY(a,b,e):null)&&this.hb(this.ta);this.O=this.xva(d,c,e);this.ha=null;this.ma={};this.av=new _.jK(this.fCa,400,this);this.Tt=this.Ha=this.be=this.Xb=this.Rf=this.Ad=this.kb=null;this.ke="";this.ig=this.Pd=!1;this.xf=null};_.O(_.UY,vY);
_.UY.prototype.g3a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.UY.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new mjf(this.Ea()),this.La(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.Dc(b);if(b=this.ta)b.Ga(),a.uV(b.ua(),this.ha);this.Sa(this.Ps)};
_.UY.prototype.Oa=function(){this.Ha=this.Ha||_.Tff(this.ua());_.UY.nb.Oa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());tif(this.V)&&(this.Tt=new _.Ts(this.Wt,200,this),this.ta&&_.Rjf(this,this.ta.V));var a=this.O;a.Oa();this.Ra().listen(a,["check","uncheck"],this.wy).listen(a,"open",this.Pw).listen(a,"dblclick",this.jm);this.Ha&&this.Ra().listen(this.Ha,"scroll",(0,_.v)(this.av.ve,this.av))};
_.Rjf=function(a,b){a.Ra().listen(b,"le",function(c){((this.ke=c.Er())||this.V.getQuery())&&this.ke!=this.V.getQuery()&&(this.ig=!0,this.Tt.start())})};_.g=_.UY.prototype;_.g.we=function(){_.UY.nb.we.call(this);this.O.we()};_.g.d3a=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.ua(),a.wi()))return!1}catch(b){}return!0};
_.g.Zx=function(){var a=this.V;return this.d3a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Pd=this.O.Zx():(this.Pd=!0,_.mi(function(){this.ta.focus()},0,this),!0):this.Pd=!0};_.g.setActive=function(a,b){_.UY.nb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.ig&&(this.ke="",this.Wt()),this.ig=!1)};_.g.Sa=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.uW(a)};
_.g.getToken=function(){return this.V};_.g.xva=function(a,b,c){return new _.RY(a,b||_.QY.Fb(),c)};_.g.Era=function(a){_.Gif(this,"vdr");this.be&&(_.lh(this.be),delete this.be);this.xf&&(this.removeChild(this.xf,!0),delete this.xf);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].iYa&&c[d].iYa(),delete b[d];this.ma=c;this.kRa(b);this.e0a(a);_.Hif(this,"vdr")};_.g.kRa=function(a){var b=this.O;_.If(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.e0a=function(a){this.O.rf(!0);this.ua().scrollTop=0;this.appendData(a)};
var bjf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Ub();if(a.H.nQa(b))c.update();else for(var f=$if(a,a.H.an()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Qf(a.ma,b);_.Sga(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Rf(a.ma,k.getId(),c),c.qea(k.getId()),_.Sjf(a,c)&&c.l2&&c.l2(),c.update());d.isSelected(e.getId())&&(d.Jba([e.getId()],!1),d.Jba([k.getId()],!0));break}}}};
_.UY.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.La(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.c5(e);_.$hf(e)||b.Ka().XAa(e.getMimeType(),e.getAttribute("stmt")||"")||h.nj(16,!1);this.O.hb(h,!h.Sc);h.Qe(c.isSelected(f))},this);b.Ka().NWa("received")&&b.V.O3(a,"received");this.Hi();this.Pd||this.Zx();a=this.O.ae();(0==a||_.Sjf(this,this.O.ee(a-1))&&this.H.Wi())&&_.mi(this.rK,0,this);this.dispatchEvent("dataAppended")};
_.UY.prototype.Sw=function(a){_.UY.nb.Sw.call(this,a);Tjf(this)};var cjf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Hi())};_.UY.prototype.DJ=function(a){this.kb&&this.kb.Sa(a)};_.UY.prototype.LB=function(a){_.UY.nb.LB.call(this,a);Tjf(this)};
var Tjf=function(a){if(a.Ps&&a.getContext().Ka().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=$if(a,a.H.an()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.$hf(c[f])){e++;var h=Ujf(a,c[f]).xd();d.nH(h).V||d.requestData(h,_.cf,_.cf,!0)}}};
_.UY.prototype.c5=function(a){var b=this.Rf;b||(b=this.Rf=new ljf(this.getContext().Ka().ta));b=new xY(this.getContext(),a,b,this.Ea());_.$hf(a)&&"recently-picked"!=this.V.H&&(b.nj(64,!0),b.nj(16,!1),_.ns(b,64,!1));return b};
_.UY.prototype.n7=function(){_.Vjf(this,Fif(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.sgf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.addCallback((0,_.v)(function(b){b.pnb&&this.hb(this.xf=new kjf(a,this.Ea()),!0)},this))}_.UY.nb.n7.call(this)};
_.Vjf=function(a,b){var c=a.Ea();a.be||(a.O.jc().appendChild(a.be=c.Ga("TR",null,c.Ga("TD",null,a.Xb=c.Ga("DIV","e-kf-ua")))),_.tr(a.Xb,"status"),_.ae(a.Xb,"live","assertive"));"string"===typeof b?c.oj(a.Xb,b):(c.rf(a.Xb),a.Xb.appendChild(b))};_.UY.prototype.qpa=function(a){var b=this.ma[a];b&&b.Qe(this.getContext().W.isSelected(a))};
_.UY.prototype.wy=function(a){var b=a.target.Ub(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.iS(b,c.Ka().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.Xif(a)),(new _.Yif(a.ua())).play()}return!0};_.UY.prototype.Pw=function(a){a=a.target.Ub();a=Ujf(this,this.G_a(a));this.getContext().mf.Cm(a)};_.UY.prototype.G_a=function(a){return a};
var Ujf=function(a,b){var c=a.V.clone();a.getContext().Ka().H?_.oY(c,"parent",b.Ke()):_.oY(c,"parent",b.getId());_.pY(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.oY(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.oY(c,"mode",void 0);return c};_.UY.prototype.jm=function(a){a=a.target;if(_.js(a,16)&&a.isEnabled()){a=a.Ub();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.dL();c.iS(a.getId(),"cl")&&(c=_.Kjf(b),_.oa(c)&&b.V.O3([a]))}};
_.UY.prototype.Hi=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.mi((0,_.v)(this.Hi,this,a+1),20):this.fCa())};_.UY.prototype.fCa=function(){for(var a=this.O,b=a.ae(),c=_.Wjf(this);c<b;c++){var d=a.ee(c);d&&_.Sjf(this,d)&&d.l2&&d.AM&&!d.AM()&&(d.l2(),c==b-1&&this.rK())}};
_.Wjf=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.ae()-1;e<f;){var h=e+f>>1,k=d.ee(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.ee(h-1);0<h&&k&&_.Sjf(a,k);)h--,k=d.ee(h-1);return h}}return 0};_.Sjf=function(a,b){if(!a.Ps)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.UY.prototype.Wt=function(){_.pY(this.V,this.ke);_.djf(this,this.V.xd());this.getContext().mf.GLa(this.getContext().mf.Md(),this.V);this.rK(!0)};_.UY.prototype.Pza=function(a){a.data.visible&&this.Ps&&(this.Pd=!1);_.UY.nb.Pza.call(this,a);Tjf(this)};_.UY.prototype.Xa=function(){_.UY.nb.Xa.call(this);this.V.dispose();this.O.dispose();this.Rf=null};_.UY.prototype.X_=function(){return this.Ow};

_.w();

}catch(e){_._DumpException(e)}
VB Áø{