ÿÿo"contentBŸÇ/*_M:sy1u*/
try{
var Eu=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},Fu=function(a,b,c){for(var d="string"===typeof a?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)},Gu=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.fn.call(void 0,b[c],c,a))return c;return-1},Hu=function(a){for(var b=0,c=0,d={};c<a.length;){var e=a[c++],f=_.Ea(e)?"o"+_.og(e):(typeof e).charAt(0)+e;Object.prototype.hasOwnProperty.call(d,f)||(d[f]=!0,a[b++]=e)}a.length=
b},Iu=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Ju=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Nu=function(){var a=document.body,b=!1,c=function(){b||(b=!0,Ku(d,e),setTimeout(function(){a.removeChild(e);a.removeChild(d)},150))},d=Lu("rtl"===getComputedStyle(a).direction,c),e=Mu(c);Ku(d,e);a.appendChild(e);a.appendChild(d);window.requestAnimationFrame(function(){e.style.opacity="1";d.style.opacity="1";d.style.transform="translate(-50%, -50%) scale(1)";
d.children[0].focus()})},Lu=function(a,b){var c=document.createElement("div");c.style.position="fixed";c.style.alignItems="center";c.style.backgroundColor="white";c.style.boxShadow="0px 1px 2px rgba(60,64,67,0.3), 0px 2px 6px 2px rgba(60,64,67,0.15);";c.style.display="flex";c.style.flexDirection="column";c.style.justifyContent="center";c.style.left="50%";c.style.top="50%";c.style.transition="opacity 75ms linear,transform 150ms cubic-bezier(0,0,0.2,1)";c.style.zIndex="2002";660<=document.body.clientWidth?
(c.style.borderRadius="8px",c.style.height="220px",c.style.maxHeight="100%",c.style.maxWidth="100%",c.style.width="540px"):(c.style.height="100%",c.style.width="100%");c.setAttribute("aria-modal","true");c.setAttribute("role","alertdialog");c.addEventListener("keydown",function(e){"Escape"===e.key&&b()});a=Ou(a,b);c.appendChild(Pu(a));c.appendChild(a);var d=document.createElement("img");d.src="https://fonts.gstatic.com/s/i/googlematerialicons/alert/v9/grey600-36dp/2x/gm_alert_grey600_36dp.png";d.style.height=
"72px";d.style.width="72px";d.style.color="#9aa0a6";d.setAttribute("alt","");c.appendChild(d);d=document.createElement("h1");d.textContent="Something went wrong.  Try again.";d.style.fontFamily="'Google Sans', Roboto, Arial, sans-serif";d.style.lineHeight="24px";d.style.fontSize="16px";d.style.textAlign="center";d.style.letterSpacing="0.1px";d.style.color="#3c4043";c.appendChild(d);c.appendChild(Pu(a));return c},Ou=function(a,b){var c=document.createElement("button");c.style.backgroundColor="transparent";
c.style.border="none";c.style.borderRadius="50%";c.style.cursor="pointer";c.style.outline="none";c.style.padding="12px";c.setAttribute("aria-label","Close dialog");c.style.position="absolute";c.style.top="0";a?c.style.right="0":c.style.left="0";c.addEventListener("focus",function(){c.style.backgroundColor="rgba(0,0,0,.12)"});c.addEventListener("blur",function(){c.style.backgroundColor="transparent"});c.addEventListener("mouseenter",function(){c.style.backgroundColor="rgba(0,0,0,.04)"});c.addEventListener("mouseleave",
function(){c.style.backgroundColor="transparent"});c.addEventListener("click",b);c.addEventListener("keydown",function(d){"Enter"!==d.key&&"Space"!==d.key||b()});a=document.createElement("img");a.src="https://fonts.gstatic.com/s/i/googlematerialicons/close/v14/gm_grey-24dp/1x/gm_close_gm_grey_24dp.png";a.style.display="block";a.style.height="24px";a.style.width="24px";a.setAttribute("alt","");c.appendChild(a);return c},Pu=function(a){var b=document.createElement("div");b.setAttribute("tabindex","0");
b.setAttribute("aria-hidden","true");b.addEventListener("focus",function(){return void a.focus()});return b},Mu=function(a){var b=document.createElement("div");b.style.backgroundColor="rgba(32,33,36,0.6)";b.style.bottom="0";b.style.left="0";b.style.position="fixed";b.style.right="0";b.style.top="0";b.style.transition=" opacity 150 ms linear";b.style.zIndex="2001";b.addEventListener("click",a);return b},Ku=function(a,b){b.style.opacity="0";a.style.opacity="0";a.style.transform="translate(-50%, -50%) scale(0.8)"},
Su=function(){var a="rtl"===getComputedStyle(document.body).direction,b=document.createElement("div");a&&(b.style.transform="scaleX(-1)");b.style.backgroundColor="#e8f0fe";b.style.height="4px";b.style.overflow="hidden";b.style.position="absolute";b.style.top="0";b.style.width="100%";b.style.zIndex="1500";b.setAttribute("aria-label","Loading");b.setAttribute("aria-live","polite");a=document.createElement("style");a.textContent="@keyframes omdc-linear-progress-primary-indeterminate-translate {\n    0% {\n      transform: translateX(0);\n    }\n\n    20% {\n      animation-timing-function: cubic-bezier(0.5, 0, 0.701732, 0.495819);\n      transform: translateX(0);\n    }\n\n    59.15% {\n      animation-timing-function: cubic-bezier(\n        0.302435,\n        0.381352,\n        0.55,\n        0.956352\n      );\n\n      transform: translateX(83.67142%);\n    }\n\n    100% {\n      transform: translateX(200.611057%);\n    }\n  }@keyframes omdc-linear-progress-primary-indeterminate-scale {\n    0% {\n      transform: scaleX(0.08);\n    }\n\n    36.65% {\n      animation-timing-function: cubic-bezier(0.334731, 0.12482, 0.785844, 1);\n      transform: scaleX(0.08);\n    }\n\n    69.15% {\n      animation-timing-function: cubic-bezier(0.06, 0.11, 0.6, 1);\n      transform: scaleX(0.661479);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-translate {\n    0% {\n      animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685);\n      transform: translateX(0);\n    }\n\n    25% {\n      animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712);\n      transform: translateX(37.651913%);\n    }\n\n    48.35% {\n      animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026);\n      transform: translateX(84.386165%);\n    }\n\n    100% {\n      transform: translateX(160.277782%);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-scale {\n    0% {\n      animation-timing-function: cubic-bezier(\n        0.205028,\n        0.057051,\n        0.57661,\n        0.453971\n      );\n      transform: scaleX(0.08);\n    }\n\n    19.15% {\n      animation-timing-function: cubic-bezier(\n        0.152313,\n        0.196432,\n        0.648374,\n        1.004315\n      );\n      transform: scaleX(0.457104);\n    }\n\n    44.15% {\n      animation-timing-function: cubic-bezier(\n        0.257759,\n        -0.003163,\n        0.211762,\n        1.38179\n      );\n      transform: scaleX(0.72796);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }";
b.appendChild(a);a=Qu();a.style.animation="omdc-linear-progress-primary-indeterminate-translate 2s infinite linear";a.style.left="-145.166611%";var c=Ru();c.style.animation="omdc-linear-progress-primary-indeterminate-scale 2s infinite linear";a.appendChild(c);b.appendChild(a);a=Qu();a.style.animation="omdc-linear-progress-secondary-indeterminate-translate 2s infinite linear";a.style.left="-54.888891%";c=Ru();c.style.animation="omdc-linear-progress-secondary-indeterminate-scale 2s infinite linear";
a.appendChild(c);b.appendChild(a);return b},Qu=function(){var a=document.createElement("div");a.style.height="100%";a.style.position="absolute";a.style.transformOrigin="top left";a.style.width="100%";return a},Ru=function(){var a=document.createElement("span");a.style.borderTop="4px solid #4285f4";a.style.display="inline-block";a.style.position="absolute";a.style.width="100%";return a},Tu=function(a){this.action=a;this.wfv=!1},Zu=function(){var a=new Uu,b=new Vu;Wu(b,1,"root","");var c=Xu();_.J(b,
3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);Yu(a,"My Drive");return a},$u=function(){var a=new Uu,b=new Vu;Wu(b,5,!0,!1);var c=Xu();X(c,1,7);X(c,2,2);_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);Yu(a,"Shared with me");return a},bv=function(){var a=new Uu,b=new Vu,c=new av;X(c,1,10);X(c,2,2);_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);Yu(a,"Recent");return a},cv=function(){var a=new Uu,b=new Vu;Wu(b,7,!0,!1);var c=Xu();_.J(b,3,c);X(b,4,1);_.J(a,3,b);X(a,1,2);Yu(a,"Starred");return a},dv=function(){var a=new Uu,b=new Vu;
Wu(b,11,!0,!1);_.J(a,3,b);X(a,1,2);Yu(a,"Shared drives");return a},Xu=function(){var a=new av;X(a,1,4);X(a,2,1);return a},iv=function(){var a=new ev;fv(a,gv());fv(a,hv());return a},gv=function(){var a=new Uu,b=new jv;X(b,3,1);X(b,2,1);Wu(b,5,!0,!1);Wu(b,6,!1,!1);_.J(a,6,b);X(a,1,3);Yu(a,"Photos");return a},hv=function(){var a=new Uu,b=new jv;X(b,3,2);Wu(b,5,!0,!1);Wu(b,6,!1,!1);_.J(a,6,b);X(a,1,3);Yu(a,"Albums");return a},kv=function(){var a=new Uu,b=new jv;X(b,3,1);X(b,2,1);Wu(b,5,!1,!1);Wu(b,6,
!0,!1);_.J(a,6,b);X(a,1,3);Yu(a,"Videos");return a},lv=function(a,b){Tu.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},mv=function(a){a=a&&_.Dq(a)||window;return a.gadgets&&a.gadgets.rpc},ov=function(a,b){var c=b&&_.Dq(b)||window;if(mv(b))a();else if(nv)nv.push(a);else var d=nv=[a],e=c.setInterval(function(){if(mv(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();nv=null}},100)},pv=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Dg(c,"overflowY");if("auto"==
d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.cg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},Y=function(a,b){return _.vc(a,b,"")},Wu=function(a,b,c,d){c!==d?_.H(a,b,c):b<a.D?a.A[b+a.C]=null:(_.sc(a),delete a.B[b]);return a},X=function(a,b,c){return Wu(a,b,c,0)},rv=function(a,b){var c=qv[0];a.j||(a.j={});var d=b?b.ub():b;a.j[3]=b;(b=_.tc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&
(a.j[b]=void 0),_.H(a,b,void 0));return _.H(a,3,d)},sv=function(a,b,c,d,e){var f=_.Nj(a,d,b);c=c?c:new d;a=_.E(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.ub())):(f.push(c),a.push(c.ub()));return c},tv=function(a){_.D(this,a,-1,null,null)},Kv,Lv;_.r(tv,_.B);
var uv=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c},vv=function(a){var b={};a=(a.j&&4==_.al(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.Xf(a[c])){var d=uv(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return Eu(b,function(g){return g.join(", ")})},wv=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in
a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},xv=function(a){var b=_.yb("script[nonce]",a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)},yv=[],zv=function(){this.j=new Uint8Array(64);this.o=0};zv.prototype.push=function(a){if(!(this.o+1<this.j.length)){var b=this.j;this.j=new Uint8Array(Math.ceil(1+2*this.j.length));this.j.set(b)}this.j[this.o++]=a};zv.prototype.length=function(){return this.o};
zv.prototype.end=function(){var a=this.j,b=this.o;this.o=0;return _.Cb?a.slice(0,b):new Uint8Array(a.subarray(0,b))};
var Av=function(a,b){for(;127<b;)a.push(b&127|128),b>>>=7;a.push(b)},Bv=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),q=_.jc[m];if(null!=q)return q;if(!_.Xf(m))throw Error("m`"+m);}return l}_.kc();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}},Cv=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;
Bv(a,function(f){d[e++]=f});return d.subarray(0,e)},Ev=function(a){this.o=null;this.j=this.A=this.B=0;this.C=!1;a&&Dv(this,a)};Ev.prototype.clear=function(){this.o=null;this.j=this.A=this.B=0;this.C=!1};var Dv=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?Cv(b):b instanceof Uint8Array?new Uint8Array(b.buffer,b.byteOffset,b.byteLength):new Uint8Array(0);a.o=b;a.B=0;a.A=a.o.length;a.j=a.B};
Ev.prototype.reset=function(){this.j=this.B};
var Fv=function(a){var b=a.o;var c=b[a.j];var d=c&127;if(128>c)return a.j+=1,d;c=b[a.j+1];d|=(c&127)<<7;if(128>c)return a.j+=2,d;c=b[a.j+2];d|=(c&127)<<14;if(128>c)return a.j+=3,d;c=b[a.j+3];d|=(c&127)<<21;if(128>c)return a.j+=4,d;c=b[a.j+4];d|=(c&15)<<28;if(128>c)return a.j+=5,d>>>0;a.j+=5;128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&a.j++;return d},Gv=function(a){if(yv.length){var b=yv.pop();a&&Dv(b,a);a=b}else a=new Ev(a);this.j=a;this.o=this.B=-1;this.A=!1};
Gv.prototype.reset=function(){this.j.reset();this.o=this.B=-1};
var Hv=function(a){var b=a.j;(b=b.j==b.A)||(b=a.A)||(b=a.j,b=b.C||0>b.j||b.j>b.A);if(b)return!1;b=Fv(a.j);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.A=!0,!1;a.B=b>>>3;a.o=c;return!0},Iv=function(a){switch(a.o){case 0:if(0!=a.o)Iv(a);else{for(a=a.j;a.o[a.j]&128;)a.j++;a.j++}break;case 1:1!=a.o?Iv(a):(a=a.j,a.j+=8);break;case 2:if(2!=a.o)Iv(a);else{var b=Fv(a.j);a=a.j;a.j+=b}break;case 5:5!=a.o?Iv(a):(a=a.j,a.j+=4);break;case 3:b=a.B;do{if(!Hv(a)){a.A=!0;break}if(4==a.o){a.B!=b&&(a.A=
!0);break}Iv(a)}while(1);break;default:a.A=!0}},Jv=function(){this.o=[];this.A=0;this.j=new zv};Jv.prototype.reset=function(){this.o=[];this.j.end();this.A=0};Kv=function(a,b){_.qc=b=b?JSON.parse(b):null;a=new a(b);_.qc=null;return a};Lv=function(a,b){_.le(_.re(a),a,arguments,1)};_.Fe=function(a){this.id=a};_.Fe.prototype.toString=function(){return this.id};
var Mv=function(a,b,c){this.promise=a;this.resolve=b;this.j=c},Nv=function(a,b,c){_.Mf(a,b,c,null)||_.wf(_.Kd(b,a))},Ov=function(){var a,b,c=new _.Af(function(d,e){a=d;b=e});return new Mv(c,a,b)},Pv=function(a){return new _.Af(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,q){d--;e[m]=q;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],Nv(l,f,_.Kd(g,k));else b(void 0)})},Qv=function(a){return new _.Af(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,q){d--;e[m]=q;
0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],Nv(l,_.Kd(f,k),g);else b(e)})},Rv=function(){var a=Error("Pa");return new _.Af(function(b,c){c(a)})},Sv=function(a){if(a instanceof _.Af)return a;var b=new _.Af(_.Ca);_.zf(b,2,a);return b},Tv=function(){var a=null;return _.Ff(new _.Af(function(b,c){a=_.ig(function(){b(void 0)},5E3);-1==a&&c(Error("v"))}),function(b){_.jg(a);throw b;})},Uv={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},
Vv=function(){},Wv=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),Wv(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Xv(d,c),c.push(":"),Wv(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Xv(b,
c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Z`"+typeof b);}}},Xv=function(a,b){b.push('"',a.replace(_.Qk,function(c){var d=Uv[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Uv[c]=d);return d}),'"')},Yv=function(a){var b=[];Wv(new Vv,a,b);return b.join("")},Zv=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";
case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var $v=function(a){_.D(this,a,-1,null,null)};_.r($v,_.B);
var aw=function(a){_.D(this,a,-1,null,null)};_.r(aw,_.B);
var bw=function(a){_.D(this,a,-1,null,null)};_.r(bw,_.B);bw.prototype.getOrigin=function(){return Y(this,1)};
var cw=function(a){_.D(this,a,-1,null,null)};_.r(cw,_.B);cw.prototype.Oc=function(a){return Wu(this,1,a,0)};
var dw=function(a){_.D(this,a,-1,null,null)};_.r(dw,_.B);
var ew=function(a){_.D(this,a,-1,null,null)};_.r(ew,_.B);ew.prototype.getUrl=function(){return Y(this,1)};ew.prototype.getHeight=function(){return _.wc(this,2)};
var fw=function(a){_.D(this,a,-1,null,null)};_.r(fw,_.B);
var hw=function(a){_.D(this,a,-1,gw,null)};_.r(hw,_.B);var gw=[1,2];
var iw=function(a){_.D(this,a,-1,null,null)};_.r(iw,_.B);
var jw=function(a){_.D(this,a,-1,null,null)};_.r(jw,_.B);
var kw=function(a){_.D(this,a,-1,null,null)};_.r(kw,_.B);var mw=function(a){_.D(this,a,-1,lw,null)};_.r(mw,_.B);var nw=function(a){return _.I(a,dw,1)};mw.prototype.getUrl=function(){return Y(this,8)};var ow=function(a){return _.Nj(a,ew,10)},lw=[5,10,22];
var pw=function(a){_.D(this,a,-1,null,null)};_.r(pw,_.B);pw.prototype.getHeight=function(){return _.wc(this,2)};
var rw=function(a){_.D(this,a,-1,qw,null)};_.r(rw,_.B);var sw=function(a,b){return _.H(a,1,b||[])},Z=function(a,b){_.sm(a,1,b)},qw=[1,2,3,4];
var tw=function(a){_.D(this,a,-1,null,null)};_.r(tw,_.B);
var uw=function(a){_.D(this,a,-1,null,qv)};_.r(uw,_.B);var vw=function(a){var b=new uw;return X(b,1,a)},qv=[[2,3,4]];
var ww=function(a){_.D(this,a,-1,null,null)};_.r(ww,_.B);
var yw=function(a){_.D(this,a,-1,xw,null)};_.r(yw,_.B);var zw=function(){var a=new yw;return X(a,23,20)},Aw=function(a,b){_.J(a,2,b)};yw.prototype.Oc=function(a){return _.J(this,6,a)};var Bw=function(a,b){return Wu(a,8,b,"")};yw.prototype.setTitle=function(a){return Wu(this,9,a,"")};yw.prototype.Od=function(a){return Wu(this,10,a,"")};yw.prototype.ah=function(a){return Wu(this,12,a,"")};
var Cw=function(a){var b=new bw;var c=window.location.origin;c||(c=_.Rn(_.Qn(new _.Pn,window.location.protocol),window.location.host).toString());b=Wu(b,1,c,"");b=X(b,3,2);return _.J(a,20,b)},xw=[18,28];
var Ew=function(a){_.D(this,a,-1,Dw,null)};_.r(Ew,_.B);Ew.prototype.Mb=function(){return _.vc(this,1,0)};var Dw=[2];
var Fw=function(a){_.D(this,a,-1,null,null)};_.r(Fw,_.B);
var Gw=function(a){_.D(this,a,-1,null,null)};_.r(Gw,_.B);
var Iw=function(a){_.D(this,a,-1,Hw,null)};_.r(Iw,_.B);var Hw=[1,3];
var av=function(a){_.D(this,a,-1,null,null)};_.r(av,_.B);
var Vu=function(a){_.D(this,a,-1,null,null)};_.r(Vu,_.B);
var Jw=function(a){_.D(this,a,-1,null,null)};_.r(Jw,_.B);
var jv=function(a){_.D(this,a,-1,Kw,null)};_.r(jv,_.B);var Kw=[8];
var Uu=function(a){_.D(this,a,-1,Lw,null)};_.r(Uu,_.B);var Yu=function(a,b){return Wu(a,8,b,"")},Lw=[14];
var ev=function(a){_.D(this,a,-1,Mw,null)};_.r(ev,_.B);var fv=function(a,b){sv(a,1,b,Uu,void 0)},Mw=[1];
var Ow=function(a){_.D(this,a,-1,Nw,null)};_.r(Ow,_.B);Ow.prototype.Yc=function(){return _.I(this,Uu,2)};var Nw=[3,7];
var Qw=function(a){_.D(this,a,-1,Pw,null)};_.r(Qw,_.B);var Pw=[4];
var Sw=function(a){_.D(this,a,-1,Rw,null)};_.r(Sw,_.B);var Tw=function(a){var b=new Sw;return _.J(b,1,a)},Uw=function(a,b){return _.rk(a,2,b)},Rw=[2];Sw.jc="ireq";
var Ww=function(a){_.D(this,a,-1,Vw,null)};_.r(Ww,_.B);var Vw=[1];
var Yw=function(a){_.D(this,a,-1,Xw,null)};_.r(Yw,_.B);var Xw=[7];
var $w=function(a){_.D(this,a,-1,Zw,null)};_.r($w,_.B);var Zw=[1];
var bx=function(a){_.D(this,a,-1,ax,null)};_.r(bx,_.B);var ax=[3,6];
var dx=function(a){_.D(this,a,-1,cx,null)};_.r(dx,_.B);dx.prototype.getContext=function(){return _.I(this,Yw,4)};var cx=[1,5];
var ex=function(a){_.D(this,a,-1,null,null)};_.r(ex,_.B);
var gx=function(a){_.D(this,a,-1,fx,null)};_.r(gx,_.B);var fx=[3];
var hx=function(a){_.D(this,a,-1,null,null)};_.r(hx,_.B);var jx=function(a){_.D(this,a,-1,ix,null)};_.r(jx,_.B);var ix=[1];
var lx=function(a){_.D(this,a,-1,kx,null)};_.r(lx,_.B);var kx=[1];
var nx=function(a){_.D(this,a,-1,mx,null)};_.r(nx,_.B);var mx=[6,17,15,28,8,9,19,2,3,13,10,11];
var px=function(a){_.D(this,a,-1,ox,null)};_.r(px,_.B);px.prototype.getMetadata=function(){return _.I(this,nx,2)};var ox=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120];
var qx=function(a){_.D(this,a,-1,null,null)};_.r(qx,_.B);qx.prototype.Mb=function(){return _.vc(this,2,0)};
var rx=function(a,b,c){this.A=a;this.o=b;this.j=c};rx.prototype.Ze=function(){return this.o};rx.prototype.getMetadata=function(){return this.j};
var sx=function(a,b,c){c=void 0===c?{}:c;this.Ak=a;this.j=c;this.o=b};sx.prototype.getMetadata=function(){return this.j};sx.prototype.Ze=function(){return this.o};sx.prototype.Mb=function(){return null};
var ux=function(a,b){var c=tx;b=void 0===b?{}:b;return new rx(a,c,b)};
var wx=function(a){_.D(this,a,-1,vx,null)};_.r(wx,_.B);var vx=[1];
var tx=new function(a,b){this.name="/google.internal.people.v2.InternalPeopleService/GetPeople";this.Wg=dx;this.responseType=wx;this.j=a;this.o=b}(function(a){return a.o()},function(a){return Kv(wx,a)});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xx=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
var zx=function(a,b){this.F=a.Wj;this.G=b;this.j=a.hh;this.A=[];this.C=[];this.D=[];this.B=[];this.o=[];this.F&&yx(this)},Fx=function(a,b){_.R(a.j,"complete",function(){if(a.j.Lc()){var c=a.j.qe();var d;if(d=b)d=a.j,d.j&&4==_.al(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Ha");c=atob(c)}d=a.G(c);var e=xx(a.j.Mb());Ax(a,Bx(a));0==e?Cx(a,d):Dx(a,{code:e,message:c})}else c=a.j.qe(),d={},c?(d=Ex(a,c),c=d.code,e=d.details,d=d.metadata):
(c=2,e=a.j,e="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+("string"===typeof e.C?e.C:String(e.C))),Ax(a,Bx(a)),Dx(a,{code:c,message:e,metadata:d})})},yx=function(a){a.F.Mc("data",function(b){if("1"in b){var c=a.G(b["1"]);Cx(a,c)}if("2"in b)for(b=Ex(a,b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});a.F.Mc("end",function(){Ax(a,Bx(a));for(var b=0;b<a.B.length;b++)a.B[b]()});a.F.Mc("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Lc()||(b=6);switch(b){case 0:var c=2;break;case 7:c=
10;break;case 8:c=4;break;case 6:c=xx(a.j.Mb());break;default:c=14}Dx(a,{code:c,message:Zv(b)})}})},Bx=function(a){var b={},c=vv(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b},Ex=function(a,b){var c={};try{var d=Kv(gx,b);var e=_.wc(d,1);var f=Y(d,2);_.Nj(d,ex,3).length&&(c["grpc-web-status-details-bin"]=b)}catch(g){a.j&&404===a.j.Mb()?(e=5,f="Not Found: "+String(a.j.F)):(e=14,f="Unable to parse RpcStatus: "+g)}return{code:e,details:f,metadata:c}};
zx.prototype.Mc=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var Gx=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};zx.prototype.removeListener=function(a,b){"data"==a?Gx(this.A,b):"metadata"==a?Gx(this.C,b):"status"==a?Gx(this.D,b):"end"==a?Gx(this.B,b):"error"==a&&Gx(this.o,b);return this};zx.prototype.cancel=function(){this.j.abort()};
var Cx=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},Ax=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)},Dx=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};zx.prototype.cancel=zx.prototype.cancel;zx.prototype.removeListener=zx.prototype.removeListener;zx.prototype.on=zx.prototype.Mc;
var Hx=function(a){this.C=a.Sk||null;this.B=a.Ok||!1};_.x(Hx,_.Jj);Hx.prototype.j=function(){return new Ix(this.C,this.B)};Hx.prototype.o=function(a){return function(){return a}}({});var Ix=function(a,b){_.S.call(this);this.L=a;this.F=b;this.D=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.J=new Headers;this.o=null;this.M="GET";this.K="";this.j=!1;this.G=this.A=this.B=null};_.x(Ix,_.S);
Ix.prototype.open=function(a,b){if(0!=this.readyState)throw this.abort(),Error("Ia");this.M=a;this.K=b;this.readyState=1;Jx(this)};Ix.prototype.send=function(a){if(1!=this.readyState)throw this.abort(),Error("Ja");this.j=!0;var b={headers:this.J,method:this.M,credentials:this.D,cache:void 0};a&&(b.body=a);(this.L||_.t).fetch(new Request(this.K,b)).then(this.S.bind(this),this.C.bind(this))};
Ix.prototype.abort=function(){this.response=this.responseText="";this.J=new Headers;this.status=0;this.A&&this.A.cancel("Request was aborted.");1<=this.readyState&&this.j&&4!=this.readyState&&(this.j=!1,Kx(this));this.readyState=0};
Ix.prototype.S=function(a){if(this.j&&(this.B=a,this.o||(this.status=this.B.status,this.statusText=this.B.statusText,this.o=a.headers,this.readyState=2,Jx(this)),this.j&&(this.readyState=3,Jx(this),this.j)))if("arraybuffer"===this.responseType)a.arrayBuffer().then(this.O.bind(this),this.C.bind(this));else if("undefined"!==typeof _.t.ReadableStream&&"body"in a){this.A=a.body.getReader();if(this.F){if(this.responseType)throw Error("Ka");this.response=[]}else this.response=this.responseText="",this.G=
new TextDecoder;Lx(this)}else a.text().then(this.R.bind(this),this.C.bind(this))};var Lx=function(a){a.A.read().then(a.N.bind(a)).catch(a.C.bind(a))};Ix.prototype.N=function(a){if(this.j){if(this.F&&a.value)this.response.push(a.value);else if(!this.F){var b=a.value?a.value:new Uint8Array(0);if(b=this.G.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?Kx(this):Jx(this);3==this.readyState&&Lx(this)}};Ix.prototype.R=function(a){this.j&&(this.response=this.responseText=a,Kx(this))};
Ix.prototype.O=function(a){this.j&&(this.response=a,Kx(this))};Ix.prototype.C=function(){this.j&&Kx(this)};var Kx=function(a){a.readyState=4;a.B=null;a.A=null;a.G=null;Jx(a)};Ix.prototype.setRequestHeader=function(a,b){this.J.append(a,b)};Ix.prototype.getResponseHeader=function(a){return this.o?this.o.get(a.toLowerCase())||"":""};Ix.prototype.getAllResponseHeaders=function(){if(!this.o)return"";for(var a=[],b=this.o.entries(),c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};
var Jx=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(Ix.prototype,"withCredentials",{get:function(){return"include"===this.D},set:function(a){this.D=a?"include":"same-origin"}});
var Mx=function(a){var b="";_.da(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var Nx=function(){var a={};a=void 0===a?{}:a;this.B=a.Ul||_.fj("suppressCorsPreflight",a)||!1;this.o=a.withCredentials||_.fj("withCredentials",a)||!1;this.C=a.Vl||[];this.j=a.Xl;this.A=a.Wl||!1},Rx=function(a,b){var c=Ox,d="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-tx.name.length);return Px(function(e){return new _.Af(function(f,g){var k={},l=Qx(a,e,d);l.Mc("error",function(m){return g(m)});l.Mc("metadata",function(m){k=m});
l.Mc("data",function(m){var q=k;q=void 0===q?{}:q;f(new sx(m,e.Ze(),q))})})},a.C).call(a,ux(c,b)).then(function(e){return e.Ak})},Qx=function(a,b,c){var d=b.Ze(),e=b.getMetadata();var f=a.A&&!1;f=a.j||f?new _.Rk(new Hx({Sk:a.j,Ok:f})):new _.Rk;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.o)f.G=!0;a.B?(a=c,_.uq(e)?c=a:(c=Mx(e),"string"===
typeof a?c=_.Ck(a,_.ck("$httpHeaders"),c):(_.go(a,"$httpHeaders",c),c=a))):_.Yj(f.headers,e);a=c;c=new zx({hh:f,Wj:void 0},d.o);Fx(c,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return c},Px=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c};
var Sx=function(){this.j=new Nx};
var Tx=function(a){_.D(this,a,-1,null,null)};_.r(Tx,_.B);Tx.jc="gaia.l.a";
var Vx=function(a){_.D(this,a,-1,Ux,null)};_.r(Vx,_.B);Vx.prototype.F=function(a,b){return sv(this,1,a,Tx,b)};var Ux=[1];Vx.jc="gaia.l.a.r";
for(var Wx={},Xx=(Wx[64]="ma",Wx[73]="ogb",Wx[21]="test",Wx[0]="unkn",Wx),Yx=_.oa(Object.keys(Xx)),Zx=Yx.next();!Zx.done;Zx=Yx.next());
var $x=function(a){_.D(this,a,-1,null,null)};_.r($x,_.B);
var ay=function(a){_.D(this,a,-1,null,null)};_.r(ay,_.B);var by=function(){var a=new ay;var b=X(a,1,0);a=new Jv;b=_.vc(b,1,0);if(0!==b&&null!=b){var c=parseInt(b,10);Av(a.j,8);b=a.j;if(0<=c)Av(b,c);else{for(var d=0;9>d;d++)b.push(c&127|128),c>>=7;b.push(1)}}b=new Uint8Array(a.A+a.j.length());d=a.o;for(var e=d.length,f=c=0;f<e;f++){var g=d[f];b.set(g,c);c+=g.length}d=a.j;b.set(d.j.subarray(0,d.o),c);d.o=0;a.o=[b];return b};
var cy=new _.Fe("c"),dy=new _.Fe("d"),ey=function(a){_.Ge.call(this,cy);this.o=a};_.r(ey,_.Ge);var fy=function(){_.Ge.call(this,dy)};_.r(fy,_.Ge);
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var gy=/^\[([a-z0-9-]+)(="([^\\"]*)")?]$/,ky=function(a){if("string"==typeof a){if("."==a.charAt(0))return hy(a.substr(1));if("["==a.charAt(0)){var b=gy.exec(a);return iy(b[1],-1==a.indexOf("=")?void 0:b[3])}return jy(a)}return a},hy=function(a){return function(b){return b.getAttribute&&_.O(b,a)}},iy=function(a,b){return function(c){return void 0!==b?c.getAttribute&&c.getAttribute(a)==b:c.hasAttribute&&c.hasAttribute(a)}},jy=function(a){a=a.toUpperCase();return function(b){return(b=b.tagName)&&b.toUpperCase()==
a}},ly=function(){return!0};
var my=function(a){a instanceof my?a=a.La:a[0]instanceof my&&(a=_.Na(a,function(b,c){return _.En(b,c.La)},[]),Hu(a));this.La=_.Jd(a)};_.h=my.prototype;_.h.bc=function(a){(0,_.Ka)(this.La,a,void 0);return this};_.h.size=function(){return this.La.length};_.h.Vb=function(){return 0===this.La.length};_.h.get=function(a){return this.La[a]||null};_.h.We=function(){return this.La[0]||null};_.h.map=function(a,b){return _.Ma(this.La,a,b)};
_.h.Jl=function(){return 0==this.La.length?null:new ny(this.La[this.La.length-1])};_.h.find=function(a){var b=[];this.bc(function(c){c=c.querySelectorAll(String(a));for(var d=0;d<c.length;d++)b.push(c[d])});return new my(b)};_.h.parent=function(){var a=[];this.bc(function(b){(b=_.cr(b))&&!_.ca(a,b)&&a.push(b)});return new my(a)};_.h.Je=function(){var a=[];this.bc(function(b){b=_.bg(b);for(var c=0;c<b.length;c++)a.push(b[c])});return new my(a)};_.h.filter=function(a){a=_.La(this.La,ky(a));return new my(a)};
_.h.next=function(a){return oy(this,a)};var oy=function(a,b){var c=[],d;b?d=ky(b):d=ly;a.bc(function(e){(e=void 0!==e.nextElementSibling?e.nextElementSibling:_.br(e.nextSibling,!0))&&d(e)&&c.push(e)});return new my(c)},py=function(a,b){a.bc(function(c){c.setAttribute("aria-hidden",b)})},qy=function(a){a.bc(function(b){b.removeAttribute("aria-hidden")})};my.prototype.getStyle=function(a){if(0<this.La.length)return _.Bg(this.La[0],a)};my.prototype.focus=function(a){try{a?this.We().focus(a):this.We().focus()}catch(b){}return this};
var ry=function(a,b){function c(g,k,l){var m=k;k&&k.parentNode&&(m=k.cloneNode(!0));g(m,l)}var d=void 0===d?!1:d;if(1==a.La.length){var e=a.La[0],f=function(g){return b(g,e)};Array.isArray(null)?(d?Fu:_.Ka)(null,f):f(null);return a}return a.bc(function(g){Array.isArray(null)?_.Ka(null,function(k){c(b,k,g)}):c(b,null,g)})};my.prototype.remove=function(){return ry(this,function(a,b){_.pe(b)})};var sy=function(a){return a.bc(function(b){_.Oq(b,!0)})};my.prototype.show=function(){return sy(this)};
var ny=function(a,b){a instanceof my&&(b=a.La,a=null);my.call(this,null!=a?[a]:b)};_.x(ny,my);ny.prototype.Je=function(){return new my(Array.prototype.slice.call(_.bg(this.La[0])))};ny.prototype.bc=function(a){a.call(void 0,this.La[0],0);return this};ny.prototype.size=function(){return 1};ny.prototype.We=function(){return this.La[0]};
var ty=function(){var a;this.j=a=void 0===a?window:a;this.scheme="https";this.domain="myaccount.google.com";this.port=0;this.origin=void 0;this.G=0;this.J=void 0;this.K=!1;this.C=void 0;this.N=this.L=this.M="";this.o=this.F=this.Sa=void 0;this.D=new _.S},uy=function(a,b){a.domain=b;return a};ty.prototype.Oc=function(a){this.G=a;return this};var vy=function(a){a.J=Xx[73];return a},wy=function(a,b){a.D.listen(cy,b);return a},xy=function(a,b){a.D.listen(dy,b);return a};
ty.prototype.getOrigin=function(){return this.origin?this.origin:_.Sn(_.Rn(_.Qn(new _.Pn,this.j.location.protocol),this.j.location.hostname),this.j.location.port).toString()};ty.prototype.getTargetOrigin=function(){return _.Sn(_.Rn(_.Qn(new _.Pn,this.scheme),this.domain),this.port)};
var yy=function(a){var b=new _.Pn(a.j.location.href),c=_.go(_.Tn(a.getTargetOrigin(),"profile-picture"),"origin",a.getOrigin());0<a.G&&_.go(c,"authuser",a.G);void 0!==a.J&&_.go(c,"hostId",a.J);a=_.oa(["hl","jsmode","color_scheme"]);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=_.ho(b,d);void 0!==e&&_.go(c,d,e)}return c.toString()},Ay=function(a){if(void 0===a.F){var b=document.createElement("iframe");a.Sa=b;b.src=yy(a);a.F=new _.Af(function(c,d){var e=!1,f=function(g){g.stopPropagation();
b.removeEventListener("error",f);d(g)};b.addEventListener("error",f);setTimeout(function(){e||d()},3E4);zy(a,b,function(){e=!0;b.removeEventListener("error",f);c()})});b.style.position="fixed";b.style.bottom="-1000px";b.style.right="-1000px";b.setAttribute("aria-hidden","true");b.setAttribute("allow","camera "+a.getTargetOrigin().toString());document.body.appendChild(b)}return a.F},Cy=function(a,b){a.o=_.iu({destination:a.j,Sa:b,origin:a.getTargetOrigin().toString(),Gc:"ow",onMessage:function(c){var d=
c.data;c=new $x;for(d=new Gv(d);Hv(d)&&4!=d.o;){var e;switch(d.B){case 1:for(var f=d.j,g=128,k=0,l=e=0;4>l&&128<=g;l++)g=f.o[f.j++],k|=(g&127)<<7*l;128<=g&&(g=f.o[f.j++],k|=(g&127)<<28,e|=(g&127)>>4);if(128<=g)for(l=0;5>l&&128<=g;l++)g=f.o[f.j++],e|=(g&127)<<7*l+3;if(128>g){f=k>>>0;g=e>>>0;if(e=g&2147483648)f=~f+1>>>0,g=~g>>>0,0==f&&(g=g+1>>>0);f=4294967296*g+(f>>>0);e=e?-f:f}else f.C=!0,e=void 0;X(c,1,e);break;case 2:e=d;g=Fv(e.j);e=e.j;l=e.o;f=e.j;var m=f+g;k=[];for(g="";f<m;){var q=l[f++];if(128>
q)k.push(q);else if(192>q)continue;else if(224>q){var u=l[f++];k.push((q&31)<<6|u&63)}else if(240>q){u=l[f++];var y=l[f++];k.push((q&15)<<12|(u&63)<<6|y&63)}else if(248>q){u=l[f++];y=l[f++];var C=l[f++];q=(q&7)<<18|(u&63)<<12|(y&63)<<6|C&63;q-=65536;k.push((q>>10&1023)+55296,(q&1023)+56320)}8192<=k.length&&(g+=String.fromCharCode.apply(null,k),k.length=0)}if(8192>=k.length)k=String.fromCharCode.apply(null,k);else{l="";for(m=0;m<k.length;m+=8192)l+=String.fromCharCode.apply(null,_.kg(k,m,m+8192));
k=l}g+=k;e.j=f;e=g;_.H(c,2,e);break;default:Iv(d)}}if(b===a.Sa)switch(_.vc(c,1,0)){case 0:a.D.dispatchEvent(new ey(Y(c,2)));break;case 1:a.D.dispatchEvent(new fy),By(a)}}})},zy=function(a,b,c){_.iu({destination:a.j,Sa:b,origin:_.Sn(_.Rn(_.Qn(new _.Pn,a.scheme),a.domain),a.port).toString(),Gc:"owi",onMessage:function(d){b===a.Sa&&(void 0!==c&&c(),Cy(a,b),a.K&&a.o.send(by()),d.j.send(void 0,void 0,void 0),zy(a,b))}})},Ey=function(a){var b=Su();document.body.appendChild(b);document.activeElement instanceof
HTMLElement&&(a.C=document.activeElement);Ay(a).then(function(){document.body.removeChild(b);var c=a.Sa;c.setAttribute("aria-hidden","false");c.setAttribute("aria-modal","true");a.M=document.body.style.overflow;a.N=document.documentElement.style.j;a.L=document.body.style.j;document.documentElement.style.j="contain";document.body.style.j="contain";document.body.style.overflow="hidden";c.style.bottom="0";c.style.border="none";c.style.height="100%";c.style.left="0";c.style.position="fixed";c.style.right=
"0";c.style.top="0";c.style.width="100%";c.style.zIndex="2001";a.K=!0;void 0!==a.o&&a.o.send(by());Dy(a)},function(c){document.body.removeChild(b);Nu();By(a);throw c;})},By=function(a){void 0!==a.Sa&&(a.B&&(qy(a.B),a.B=void 0),a.A&&(py(a.A,!1),a.A=void 0),document.body.removeChild(a.Sa),document.documentElement.style.j=a.N,document.body.style.j=a.L,document.body.style.overflow=a.M,void 0!==a.C&&(a.C.focus(),a.C=void 0),a.Sa=void 0,a.F=void 0,a.o=void 0,a.K=!1)},Dy=function(a){a.B=(new ny(a.Sa.parentElement)).Je().filter(function(b){return null===
b.getAttribute("aria-hidden")&&b!==a.Sa});py(a.B,!0);a.A=(new ny(a.Sa.parentElement)).Je().filter(function(b){return"false"===b.getAttribute("aria-hidden")&&b!==a.Sa});py(a.A,!0)};
var Fy=function(a){this.j=a};Fy.prototype.value=function(){return this.j};Fy.prototype.getHeight=function(){return this.j.height};Fy.prototype.getStyle=function(){return this.j.style};
var Gy=function(a){this.j=a||{}};Gy.prototype.value=function(){return this.j};Gy.prototype.getUrl=function(){return this.j.url};Gy.prototype.getStyle=function(){return this.j.style};Gy.prototype.getContext=function(){return this.j.context};var Hy=function(a){a.j.attributes=a.j.attributes||{};return new Fy(a.j.attributes)};
var Iy=function(){Gy.apply(this,arguments)};_.r(Iy,Gy);
var Jy=function(a){this.B=a;this.o={}};Jy.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};var Ky=function(a){var b=Iu(a.o,function(c){return null!==c});b=_.uq(b)?null:b;a=[a.B,a.A,b];b=Gu(a);return a=a.slice(0,b+1)};Jy.prototype.toString=function(){var a=Ky(this);return"("+_.Ma(a,function(b){return Yv(b)}).join(",")+")"};
var Ly=function(){Jy.call(this,"image-search")};_.r(Ly,Jy);Ly.prototype.j=function(a,b){Jy.prototype.j.call(this,a,b);return this};
var My=function(){Jy.call(this,"maps")};_.r(My,Jy);My.prototype.setZoom=function(a){this.o.zoom=a;return this};My.prototype.j=function(a,b){Jy.prototype.j.call(this,a,b);return this};
var Ny=function(){Jy.call(this,"photos")};_.r(Ny,Jy);Ny.prototype.j=function(a,b){Jy.prototype.j.call(this,a,b);return this};
var Oy=function(){Jy.call(this,"url")};_.r(Oy,Jy);Oy.prototype.j=function(a,b){Jy.prototype.j.call(this,a,b);return this};
var Py=function(){Jy.call(this,"video-search")};_.r(Py,Jy);Py.prototype.j=function(a,b){Jy.prototype.j.call(this,a,b);return this};
var Qy=function(){Jy.call(this,"web")};_.r(Qy,Jy);Qy.prototype.j=function(a,b){Jy.prototype.j.call(this,a,b);return this};
var Ry=function(){this.j=[]},Sy=function(a){switch(a){case "image-search":return new Ly;case "maps":return new My;case "photos":return new Ny;case "url":return new Oy;case "video-search":return new Py;case "web":return new Qy}return new Jy(a)},Ty=function(a,b){a.j.push("string"===typeof b?Sy(b):b)},Uy=function(a){return"("+_.Ma(a.j,function(b){return b.toString()}).join(",")+")"};Ry.prototype.toString=function(){return Uy(this)};
var Vy=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof Ry?Vy(c,b):b.push(c)});return b};
var Wy=function(a){this.C=a||"https://docs.google.com/picker";this.o=new Ry};Wy.prototype.o=null;Wy.prototype.B=null;Wy.prototype.Y=function(a){this.hb=a};
var ez=function(a,b){switch(_.vc(nw(a[0]),2,0)){case 13:return Xy(a,b);case 3:return Yy(a,b);case 10:return Zy(a,b,"upload");case 12:return $y(a,b);case 2:return az(a,b);case 5:return bz(a,b);case 9:return cz(a,b);case 1:return null!=_.I(a[0],fw,26)?dz(a,b):Zy(a,b,"webcam");default:return{}}},az=function(a,b){a=a.map(function(c){var d=void 0;_.xc(_.I(c,kw,21),12)&&(d="success");return{id:Y(nw(c),1),serviceId:"docs",mimeType:Y(c,7),name:Y(c,2),type:_.vc(c,6,0),lastEditedUtc:_.I(c,aw,12),url:c.getUrl(),
sizeBytes:_.wc(c,23),description:Y(c,3),iconUrl:Y(c,11),thumbnails:fz(ow(c)),isShared:_.xc(_.I(c,kw,21),1),downloadUrl:Y(_.I(c,kw,21),10),embedUrl:Y(c,13),copyable:_.xc(_.I(c,kw,21),9),resourceKey:Y(_.I(c,kw,21),11),uploadState:d}});return{action:b,docs:a,viewToken:gz("all","",{}),view:"all"}},bz=function(a,b){a=a.map(function(c){var d=_.I(_.I(c,jw,15),ew,1);sv(c,10,d,ew,void 0);return{id:Y(nw(c),1),serviceId:"web",mimeType:Y(c,7),name:Y(c,2),type:_.vc(c,6,0),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:fz(ow(c))}});return{action:b,docs:a,viewToken:gz("image-search","Search",{}),view:"image-search"}},cz=function(a,b){a=a.map(function(c){return{serviceId:"url",name:ow(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:Y(c,7),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:fz(ow(c))}});return{action:b,docs:a,viewToken:gz("url","By URL",{}),view:"url"}},dz=function(a,b){a=a.map(function(c){return{id:Y(nw(c),1),
serviceId:"picasa",name:Y(c,2),type:_.vc(c,6,0),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:fz(ow(c))}});return{action:b,docs:a,viewToken:gz("webcam","",{}),view:"webcam"}},Zy=function(a,b,c){var d=a.map(function(e){return{id:Y(nw(e),1),serviceId:"photo",mimeType:Y(e,7),name:Y(e,2),type:_.vc(e,6,0),sizeBytes:_.wc(e,23),description:Y(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:fz(ow(e))}});
a=new Set(a.map(function(e){return _.vc(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:gz(c,"",a),view:c}},Yy=function(a,b){var c=a.map(function(d){return{id:Y(nw(d),1),serviceId:"picasa",mimeType:Y(d,7),name:ow(d)[0].getUrl().split("/").pop(),type:_.vc(d,6,0),lastEditedUtc:_.I(d,aw,12),url:d.getUrl(),sizeBytes:_.wc(d,23),description:Y(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:fz(ow(d))}});a=new Set(a.map(function(d){return _.vc(d,
6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:gz("photos","",a),view:"photos"}},Xy=function(a,b){var c=a.map(function(e){return{id:Y(nw(e),1),serviceId:"et",name:ow(e)[0].getUrl().split("/").pop(),description:Y(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:fz(ow(e),"etjpg")}}),d={category:_.vc(_.I(a[0],iw,28),1,0)};a=gz("et",Y(_.I(a[0],iw,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},$y=function(a,
b){a=a.map(function(c){var d=_.I(c,hw,27);d=_.E(d,1)[0];return{id:Y(nw(c),1),serviceId:"contacts",mimeType:Y(c,7),name:Y(c,2),description:Y(c,3),url:"mailto:"+d,thumbnail:[{url:Y(c,11)}],email:d}});return{action:b,docs:a,view:"contacts"}},gz=function(a,b,c){return{0:a,1:b,2:c}},fz=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:_.wc(c,3),
type:b}})};
var mz=function(a){var b=hz,c=a||{};a=c.document||document;var d=_.Ua(b),e=(new _.eg(a)).createElement("SCRIPT"),f={Zg:e,Qd:void 0},g=new _.gn(iz,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){jz(e,!0);g.j(new kz(1,"Timeout reached for loading script "+d))},l),f.Qd=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(jz(e,c.Dl||!1,k),g.o(null))};e.onerror=function(){jz(e,!0,k);g.j(new kz(0,"Error while loading script "+
d))};f=c.attributes||{};_.fa(f,{type:"text/javascript",charset:"UTF-8"});_.je(e,f);e.src=_.Ta(b);xv(e);lz(a).appendChild(e);return g},lz=function(a){var b=_.ge("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},iz=function(){if(this&&this.Zg){var a=this.Zg;a&&"SCRIPT"==a.tagName&&jz(a,!0,this.Qd)}},jz=function(a,b,c){null!=c&&_.t.clearTimeout(c);a.onload=_.Ca;a.onerror=_.Ca;a.onreadystatechange=_.Ca;b&&window.setTimeout(function(){_.pe(a)},0)},kz=function(a,b){var c="Jsloader error (code #"+
a+")";b&&(c+=": "+b);_.aa.call(this,c);this.code=a};_.x(kz,_.aa);
var hz=_.Kn(_.In("https://apis.google.com/js/api.js")),qz=function(a,b){var c=!1,d=nz(a,b).then(function(f){c=!0;return f}),e=Tv().then(function(){return c?nz(a,b):oz(b).then(function(f){return pz(f,a)})});return Pv([d,e])},nz=function(a,b){return rz(b).then(function(c){return pz(c,a)})},pz=function(a,b){var c=_.Nd(b,"gapi.")?b.slice(5):b;return a[c]?Sv(a[c]):new _.Af(function(d,e){var f=_.ig(function(){e(Error("Oa"))},3E4);a.load(b,{callback:function(){_.jg(f);d(a[c])},onerror:function(g){_.jg(f);
e(g)}})})},rz=function(a){return a.gapi&&a.gapi.load?Sv(a.gapi):oz(a)},oz=function(a){return mz({document:a.document}).then(function(){return a.gapi})},sz=function(){};sz.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return qz(a,b).then(function(d){return{Kg:d,Mj:c,Lj:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};
var tz=function(){_.K.call(this);this.C=new sz;this.A=null;this.j=Ov();this.o=Ov();this.o.promise.then(null,function(){});this.j.promise.then(null,function(){});this.B={}};_.r(tz,_.K);
var uz=function(a,b){var c=_.fj("gapi.iframes",b);return c?(a=Date.now(),Sv({Kg:c,Mj:a,Lj:a})):a.C.load("gapi.iframes",b)},vz=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;uz(a,_.ag(b.ownerDocument)).then(function(k){var l=k.Kg;a.o.resolve(l);k=a.j;var m=k.resolve,q=g;q=void 0===q?!1:q;var u={};u["host-message-handler"]=c;a.B=u;var y=_.au(d);y=_.au(y);y=_.Sn(_.Rn(_.Qn(new _.Pn,y.A),y.o),y.D).toString();a.A=y;y=new Iy;y.j.url=d;y.j.where=b;y.j.allowPost=q;y.j.messageHandlers=u;q=_.fj("makeWhiteListIframesFilter",
l)([a.A]);y.j.messageHandlersFilter=q;null!=e&&(y.j.id=e);null!=f&&(y.j.rpctoken=f);q=Hy(y);q.j.style={display:"block","min-width":"100%",width:"1px"};q.j.height="100%";Hy(y).value().allow="camera";l=l.getContext().openChild(y.value());m.call(k,l)},function(k){a.o.j(k);a.j.j(k)});return a.j.promise},wz=function(a,b){return Qv([a.o.promise,a.j.promise]).then(function(c){var d=_.oa(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.fj("makeWhiteListIframesFilter",
c)([a.A])):Rv()})};tz.prototype.P=function(){xz(this);_.K.prototype.P.call(this)};var xz=function(a){a.j.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.B["host-message-handler"])})};
var yz=function(){this.j=0};
var zz=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),Az=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),Dz=function(a,b,c,d){var e=Cw(Bw(zw(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
vw(2),q=new tw,u=_.oa(Object.entries(l||{})),y=u.next();!y.done;y=u.next()){var C=_.oa(y.value),N=C.next().value;C.next();switch(N){case "ctta":break;default:throw Error("Qa`"+N+"`"+k);}}rv(m,q);sv(e,28,m,uw,void 0);break;default:throw Error("Ra`"+k);}}c.forEach(function(F,U){switch(U){case "hostId".toString():Wu(e,24,F,"");break;case "origin".toString():Wu(e,27,F,"");break;case "title".toString():e.setTitle(F);break;case "hl".toString():e.Od(F);break;case "multiselectEnabled".toString():"true"==
F&&(F=new ww,X(F,1,1),_.J(e,3,F));break;case "authuser".toString():F=parseInt(F,10);if(isNaN(F))throw Error("Sa");e.Oc((new cw).Oc(F));break;case "maxItems".toString():Wu(e,5,parseInt(F,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");F=vw(2);U=new tw;U=Wu(U,2,!0,!1);F=rv(F,U);sv(e,28,F,uw,void 0);F=vw(1);sv(e,28,F,uw,void 0);break;case "gmailDelegatorId".toString():U=new $v;F=Wu(U,1,F,"");_.J(e,29,F);break;case "minSize".toString():F=Bz(F);_.J(e,32,F);break;case "maxSize".toString():F=
Bz(F);_.J(e,33,F);break;case "view".toString():F=/\("([^"]*)",.*\)/.exec(F);"upload"==(null!=F&&1<F.length?F[1]:"")?X(e,35,1):X(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "parent".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("Ta`"+U);}});a=Cz(b,e)}catch(F){return null}return Uw(Tw(e),a)},Bz=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new pw;a=Wu(c,1,parseInt(a,10),0);return Wu(a,2,parseInt(b,10),0)},Ez=function(a){var b=Y(_.I(a,yw,1),8);_.we(b,"/")||(b+="/");b=_.au(b);_.Tn(b,b.B+"home");_.go(b,"req",a.o());return b.toString()},Gz=function(a,b){switch(a.action){case "select-contacts":a=Fz(a.contacts);break;case "visibility":a=a.visible;var c=new Ow;c=X(c,1,7);a=Wu(c,5,a,!1);c={};c["iframe-command"]=
a.o();a=c;break;default:a=null}return a?wz(b,a):Sv()},Fz=function(a){if(!a||0==a.length)return null;var b=new Ow;X(b,1,11);var c=new yz;a.forEach(function(d){if(d.email){var e=new mw;e=Wu(e,2,d.name?d.name:d.email,"");var f=new hw;d=_.sm(f,1,d.email);d=_.J(e,27,d);e=new dw;f=":"+(c.j++).toString(36);e=Wu(e,1,f,"");e=X(e,2,12);d=_.J(d,1,e)}else d=null;d&&sv(b,7,d,mw,void 0)});a={};a["iframe-command"]=b.o();return a},Cz=function(a,b){var c=new Map,d=new rw;Vy(a).forEach(function(e){var f=new Uu,g=Ju(e.o),
k=e.B;if(null!=k&&Az.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);
break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Za`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=bv(),c.set(f.o(),f)):g.starred?(f=cv(),c.set(f.o(),f)):g.td||g.dr?(f=dv(),c.set(f.o(),f)):g.ownedByMe?(f=Zu(),c.set(f.o(),f)):(f=$u(),c.set(f.o(),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new ev;fv(f,bv());l&&(g=new Uu,e=new Vu,Wu(e,14,!0,!1),X(e,4,1),_.J(g,3,e),X(g,1,2),Yu(g,"Suggested"),fv(f,g));null!=m&&fv(f,m);fv(f,Zu());fv(f,dv());fv(f,$u());fv(f,cv());g=new Uu;m=new Vu;
Wu(m,12,!0,!1);_.J(g,3,m);X(g,1,2);Yu(g,"Computers");fv(f,g);c.set(f.o(),f)}}else switch(k){case "contacts":X(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Ua");c.set(f.o(),f);break;case "photos":Hz(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new Uu,g=Yu(X(f,1,2),"Upload"),m=new Vu,k=new Iw,l=_.H(k,3,l||[]),e=_.H(l,1,e||[]),m=_.J(m,15,e),_.J(g,3,m)):(X(f,1,10),g=Iz(g,d),_.J(f,10,g));c.set(f.o(),f);break;case "url":X(f,1,9);e.A&&
Yu(f,e.A);Z(d,1);c.set(f.o(),f);break;case "webcam":X(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new Gw,e=X(e,1,1),g=Iz(g,d),g=_.J(e,2,g),_.J(m,16,g)}Z(d,1);c.set(f.o(),f);break;case "image-search":X(f,1,5);Z(d,1);c.set(f.o(),f);break;case "et":X(f,1,13);e.A&&Yu(f,e.A);g=new Jw;m=_.oa(Object.entries(Ju(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.oa(e.value),e=l.next().value,l=l.next().value,e){case "category":if(zz.has(l))e=zz.get(l),X(g,2,e);else throw Error("Va`"+
l);break;default:throw Error("Wa`"+e);}Z(d,1);_.J(f,13,g);c.set(f.o(),f);break;case null:break;default:throw Error("Xa`"+e.B);}});Aw(b,sw(d,Array.from(new Set(_.E(d,1)))));return Array.from(c.values())},Iz=function(a,b){var c=new Fw;a=_.oa(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.oa(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":X(c,4,2);Z(b,1);break;case "photo":X(c,4,1);Z(b,1);break;case "forms":X(c,4,6);Z(b,1);break;case "spreadsheets":X(c,
4,7);Z(b,1);break;case "presentation":X(c,4,8);Z(b,1);break;default:throw Error("Ya`"+e);}break;case "data":for(d=_.oa(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.oa(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.E(g,2);k||(k=[],_.H(g,2,k));k=new _.nc(k);g=g.j[2]=k}g.set(e,f)}}}return c},Hz=function(a,b,c){var d=new ev;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(fv(d,gv()),Z(c,1)),a.allowedItemTypes.includes("album")&&
(fv(d,hv()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)fv(d,kv()),Z(c,2)}else d=iv(),Z(c,1),Z(c,14);_.Nj(d,Uu,1).forEach(function(e){b.set(e.o(),e)})};
_.x(lv,Tu);
var Jz=function(a){Tu.call(this,"visibility");this.visible=a};_.x(Jz,Tu);
var Kz=function(a){this.Db=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof Kz)for(b=_.oa(a.Db),c=b.next();!c.done;c=b.next()){var d=_.oa(c.value);c=d.next().value;d=d.next().value;this.Db.set(c,d)}else if(a)for(b=_.oa(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.oa(c.value),c=d.next().value,d=d.next().value,this.Db.set(c,d)};_.h=Kz.prototype;_.h.Oa=function(){return Array.from(this.Db.values())};
_.h.lb=function(){return Array.from(this.Db.keys())};_.h.Vb=function(){return 0==this.Db.size};_.h.clear=function(){this.Db.clear()};_.h.remove=function(a){return this.Db.delete(a)};_.h.get=function(a,b){return this.Db.has(a)?this.Db.get(a):b};_.h.set=function(a,b){this.Db.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Db.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.t.requestAnimationFrame;++c)_.t.requestAnimationFrame=_.t[b+"RequestAnimationFrame"],_.t.cancelAnimationFrame=_.t[b+"CancelAnimationFrame"]||_.t[b+"CancelRequestAnimationFrame"];if(!_.t.requestAnimationFrame){var d=0;_.t.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.t.setTimeout(function(){e(f+g)},g)};_.t.cancelAnimationFrame||(_.t.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var Lz=[[],[]],Mz=0,Nz=!1,Oz=0,Qz=function(a,b){var c=Oz++,d={Rj:{id:c,hc:a.measure,context:b},Uj:{id:c,hc:a.Tj,context:b},state:{},ab:void 0,we:!1};return function(){0<arguments.length?(d.ab||(d.ab=[]),d.ab.length=0,d.ab.push.apply(d.ab,arguments),d.ab.push(d.state)):d.ab&&0!=d.ab.length?(d.ab[0]=d.state,d.ab.length=1):d.ab=[d.state];d.we||(d.we=!0,Lz[Mz].push(d));Nz||(Nz=!0,window.requestAnimationFrame(Pz))}},Pz=function(){Nz=!1;var a=Lz[Mz],b=a.length;Mz=(Mz+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Rj;c.we=!1;e.hc&&e.hc.apply(e.context,c.ab)}for(d=0;d<b;++d)c=a[d],e=c.Uj,c.we=!1,e.hc&&e.hc.apply(e.context,c.ab),c.state={};a.length=0};
var Rz=_.A?_.Kn(_.In('javascript:""')):_.Kn(_.In("about:blank"));_.A?_.Kn(_.In('javascript:""')):_.Kn(_.In("javascript:undefined"));
var Sz=function(a,b){this.A=a;this.o=b};
var Tz=function(a,b){_.Rg.call(this,b);this.tb=!!a;this.K=null;this.Ba=Qz({Tj:this.De},this)};_.x(Tz,_.Rg);_.h=Tz.prototype;_.h.Ke=null;_.h.ae=!1;_.h.Bb=null;_.h.Pa=null;_.h.Ob=null;_.h.Re=!1;_.h.Ed=function(){return"gb_wa-modalpopup"};_.h.Dd=function(){return this.Bb};_.h.Jb=function(){Tz.T.Jb.call(this);var a=this.H();_.Ae(a,(0,_.Wa)(this.Ed()).split(" "));a.tabIndex=0;_.Oq(a,!1);Uz(this);Vz(this)};
var Uz=function(a){if(a.tb&&!a.Pa){var b=a.j.Aa("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.Ln(b,Rz);a.Pa=b;a.Pa.className=a.Ed()+"-c";_.Oq(a.Pa,!1);wv(a.Pa,0)}a.Bb||(a.Bb=a.j.Aa("DIV",a.Ed()+"-c"),_.Oq(a.Bb,!1))},Vz=function(a){a.Ob||(a.Ob=a.j.createElement("SPAN"),_.Oq(a.Ob,!1),a.Ob.tabIndex=0,a.Ob.style.position="absolute")};_.h=Tz.prototype;_.h.Xg=function(){this.Re=!1};_.h.fg=function(a){return!!a&&"DIV"==a.tagName};
_.h.Zb=function(a){Tz.T.Zb.call(this,a);a=(0,_.Wa)(this.Ed()).split(" ");_.Ae(this.H(),a);Uz(this);Vz(this);this.H().tabIndex=0;_.Oq(this.H(),!1)};_.h.Ea=function(){this.Pa&&_.Lh(this.Pa,this.H());_.Lh(this.Bb,this.H());Tz.T.Ea.call(this);_.dh(this.Ob,this.H());this.Ke=new _.ar(this.j.j);_.Tg(this).listen(this.Ke,"focusin",this.ek);Wz(this,!1)};_.h.kb=function(){this.isVisible()&&this.Va(!1);_.Rf(this.Ke);Tz.T.kb.call(this);_.pe(this.Pa);_.pe(this.Bb);_.pe(this.Ob)};
_.h.Va=function(a){if(a!=this.ae)if(this.N&&this.N.stop(),this.R&&this.R.stop(),this.L&&this.L.stop(),this.O&&this.O.stop(),this.Da&&Wz(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.K=this.j.j.activeElement}catch(e){}this.De();this.$d();_.Tg(this).listen(_.Dq(this.j),"resize",this.De).listen(_.Dq(this.j),"orientationchange",this.Ba);Xz(this,!0);this.focus();this.ae=!0;this.N&&this.R?(_.Ue(this.N,"end",this.Zd,!1,this),this.R.play(),this.N.play()):this.Zd()}}else if(this.dispatchEvent("beforehide")){_.Tg(this).Ca(_.Dq(this.j),
"resize",this.De).Ca(_.Dq(this.j),"orientationchange",this.Ba);this.ae=!1;this.L&&this.O?(_.Ue(this.L,"end",this.Yd,!1,this),this.O.play(),this.L.play()):this.Yd();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.K||this.K==c){this.K=null;break a}(d==c||b.Kf(this.H(),d))&&this.K.focus()}catch(e){}this.K=null}}};
var Wz=function(a,b){a.ta||(a.ta=new Sz(a.o,a.j));a=a.ta;if(b){a.j||(a.j=[]);b=a.o.nh(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.sh(d,"hidden")||(_.ve(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},Xz=function(a,b){a.Pa&&_.Oq(a.Pa,b);a.Bb&&_.Oq(a.Bb,b);_.Oq(a.H(),b);_.Oq(a.Ob,b)};_.h=Tz.prototype;_.h.Zd=function(){this.dispatchEvent("show")};_.h.Yd=function(){Xz(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.ae};_.h.focus=function(){this.xg()};_.h.De=function(){this.Pa&&_.Oq(this.Pa,!1);this.Bb&&_.Oq(this.Bb,!1);var a=this.j.j,b=_.$f(_.ag(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Pa&&(_.Oq(this.Pa,!0),_.Sm(this.Pa,c,a));this.Bb&&(_.Oq(this.Bb,!0),_.Sm(this.Bb,c,a))};
_.h.$d=function(){var a=_.ag(this.j.j)||window;if("fixed"==_.Dg(this.H(),"position"))var b=0,c=0;else c=_.Cq(this.j.j),b=c.x,c=c.y;var d=_.Hg(this.H());a=_.$f(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.Iq(this.H(),b,c);_.Iq(this.Ob,b,c)};_.h.ek=function(a){this.Re?this.Xg():a.target==this.Ob&&_.ig(this.xg,0,this)};_.h.xg=function(){try{_.A&&this.j.j.body.focus(),this.H().focus()}catch(a){}};
_.h.P=function(){_.Rf(this.N);this.N=null;_.Rf(this.L);this.L=null;_.Rf(this.R);this.R=null;_.Rf(this.O);this.O=null;Tz.T.P.call(this)};
var bA=function(a,b,c){Tz.call(this,b,c);this.F=a||"gb_b-b";this.B=Yz(Yz(new Zz,$z,!0),aA,!1,!0)};_.x(bA,Tz);_.h=bA.prototype;_.h.vg=!0;_.h.Id=!0;_.h.Ng=!0;_.h.he=.5;_.h.If="";_.h.tc=null;_.h.Sf=!1;_.h.nb=null;_.h.ob=null;_.h.Rd=null;_.h.Ta=null;_.h.Hc=null;_.h.Na=null;_.h.Ed=function(){return this.F};_.h.setTitle=function(a){this.If=a;this.ob&&_.ug(this.ob,a)};_.h.Qc=function(){this.H()||this.render();return this.Hc};var cA=function(a){a.H()||a.render();return a.H()};
bA.prototype.Dd=function(){this.H()||this.render();return bA.T.Dd.call(this)};var dA=function(a,b){a.he=b;a.H()&&(b=a.Dd())&&wv(b,a.he)},eA=function(a,b){var c=(0,_.Wa)(a.F+"-f-draggable").split(" ");a.H()&&(b?_.Ae(a.nb,c):_.Be(a.nb,c));b&&!a.tc?(b=new _.er(a.H(),a.nb),a.tc=b,_.Ae(a.nb,c),_.R(a.tc,"start",a.Fk,!1,a)):!b&&a.tc&&(a.tc.oa(),a.tc=null)};_.h=bA.prototype;
_.h.Jb=function(){bA.T.Jb.call(this);var a=this.H(),b=this.j;this.Rd=_.Sg(this);var c=_.Sg(this)+".contentEl";this.nb=b.Aa("DIV",this.F+"-f",this.ob=b.Aa("SPAN",{className:this.F+"-f-g",id:this.Rd},this.If),this.Ta=b.Aa("SPAN",this.F+"-f-close"));Lv(a,this.nb,this.Hc=b.Aa("DIV",{className:this.F+"-e",id:c}),this.Na=b.Aa("DIV",this.F+"-h"));_.ue(this.ob,"heading");_.ue(this.Ta,"button");this.Ta.tabIndex=0;_.ve(this.Ta,"label","Close");_.ue(a,"dialog");_.ve(a,"labelledby",this.Rd||"");_.Oq(this.Ta,
this.Id);this.B&&(a=this.B,a.j=this.Na,a.render());_.Oq(this.Na,!!this.B);dA(this,this.he)};
_.h.Zb=function(a){bA.T.Zb.call(this,a);a=this.H();var b=this.F+"-e";this.Hc=_.he(document,null,b,a)[0];this.Hc||(this.Hc=this.j.Aa("DIV",b),a.appendChild(this.Hc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.nb=_.he(document,null,b,a)[0])?(this.ob=_.he(document,null,c,this.nb)[0],this.Ta=_.he(document,null,d,this.nb)[0]):(this.nb=this.j.Aa("DIV",b),a.insertBefore(this.nb,this.Hc));this.ob?(this.If=_.Th(this.ob),this.ob.id||(this.ob.id=_.Sg(this))):(this.ob=_.sg("SPAN",{className:c,
id:_.Sg(this)}),this.nb.appendChild(this.ob));this.Rd=this.ob.id;_.ve(a,"labelledby",this.Rd||"");this.Ta||(this.Ta=this.j.Aa("SPAN",d),this.nb.appendChild(this.Ta));_.Oq(this.Ta,this.Id);b=this.F+"-h";if(this.Na=_.he(document,null,b,a)[0]){if(a=this.B=new Zz(this.j),(b=this.Na)&&1==b.nodeType){a.j=b;b=_.ge("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.Th(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.P(d,"gb_wa-buttonset-default")}}}else this.Na=this.j.Aa("DIV",b),
a.appendChild(this.Na),this.B&&(a=this.B,a.j=this.Na,a.render()),_.Oq(this.Na,!!this.B);dA(this,this.he)};
_.h.Ea=function(){bA.T.Ea.call(this);_.Tg(this).listen(this.H(),"keydown",this.ka).listen(this.H(),"keypress",this.ka);_.Tg(this).listen(this.Na,"click",this.Ia);eA(this,!0);_.Tg(this).listen(this.Ta,"click",this.uk);var a=this.H();_.ue(a,"dialog");""!==this.ob.id&&_.ve(a,"labelledby",this.ob.id);if(!this.Ng){this.Ng=!1;if(this.Da){a=this.j;var b=this.Dd();a.Ud(this.Pa);a.Ud(b)}this.isVisible()&&Wz(this,!1)}};_.h.kb=function(){this.isVisible()&&this.Va(!1);eA(this,!1);bA.T.kb.call(this)};
_.h.Va=function(a){a!=this.isVisible()&&(this.Da||this.render(),bA.T.Va.call(this,a))};_.h.Zd=function(){bA.T.Zd.call(this);this.dispatchEvent("aftershow")};_.h.Yd=function(){bA.T.Yd.call(this);this.dispatchEvent("afterhide");this.Sf&&this.oa()};
_.h.Fk=function(){var a=this.j.j,b=_.$f(_.ag(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Hg(this.H());"fixed"==_.Dg(this.H(),"position")?this.tc.C=new _.Hq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.tc.C=new _.Hq(0,0,c-d.width,a-d.height)};_.h.uk=function(){fA(this)};var fA=function(a){if(a.Id){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new gA(c,b))&&a.Va(!1)):a.Va(!1)}},hA=function(a){a.Id=!1;a.Ta&&_.Oq(a.Ta,a.Id)};
bA.prototype.P=function(){this.Na=this.Ta=null;bA.T.P.call(this)};bA.prototype.Ia=function(a){a:{for(a=a.target;null!=a&&a!=this.Na;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new gA(a,b))&&this.Va(!1)}};
bA.prototype.ka=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.vg&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new gA(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.Re=!0;try{this.Ob.focus()}catch(q){}_.ig(this.Xg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ta)fA(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.ge("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new gA(f,String(d.get(f)))))}else e!=this.Ta||32!=a.keyCode&&" "!=a.key||fA(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Va(!1)};var gA=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.x(gA,_.Ge);var Zz=function(a){Kz.call(this);a||_.fg();this.o=this.j=this.A=null};_.x(Zz,Kz);
Zz.prototype.clear=function(){Kz.prototype.clear.call(this);this.A=this.o=null};Zz.prototype.set=function(a,b,c,d){Kz.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var Yz=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};Zz.prototype.render=function(){if(this.j){_.Vf(this.j,_.vb);var a=_.fg(this.j);this.forEach(function(b,c){b=a.Aa("BUTTON",{name:c},b);c==this.A&&(b.className="gb_wa-buttonset-default");this.j.appendChild(b)},this)}};Zz.prototype.H=function(){return this.j};
var $z={key:"ok",caption:"OK"},aA={key:"cancel",caption:"Cancel"},iA={key:"yes",caption:"Yes"},jA={key:"no",caption:"No"},kA={key:"save",caption:"Save"},lA={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(Yz(new Zz,$z,!0,!0),Yz(Yz(new Zz,$z,!0),aA,!1,!0),Yz(Yz(new Zz,iA,!0),jA,!1,!0),Yz(Yz(Yz(new Zz,iA),jA,!0),aA,!1,!0),Yz(Yz(Yz(new Zz,lA),kA),aA,!0,!0));
var mA=function(a,b,c){bA.call(this,a,b,c)};_.x(mA,bA);
var nA=function(a){Wy.call(this,a)};_.x(nA,Wy);
var oA=_.Kn(_.In("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),pA=_.Kn(_.In("//apis.google.com/js/rpc.js")),nv=null;
var qA;
var rA=function(a,b,c,d,e,f,g){bA.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.Ek);f=_.Dk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.X=new tz;this.G=_.Nn();this.S=_.Nn();this.Z=!1;c=_.go(new _.Pn(a),"rpcService",this.G);this.Z=void 0!==_.ho(c,"v2");_.go(c,"rpctoken",this.S);_.Wn(c,"rpctoken="+this.S);_.Qn(c,"https");this.Sb=c.toString();this.wb&&(this.wb.src=this.Sb);this.ya=d;this.va=e;void 0!==
d||void 0!==e?d=!0:(d=_.ho(_.au(a),"hostId"),qA||(qA=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!qA.has(d));this.Ua=d;this.ma=g||this.j;b&&(_.ho(_.au(a),"hostId"),b="true"==_.ho(_.au(this.Sb),"grugl")?pA:oA,g=this.ma,mv(g)||(g=g||_.fg(document),d=g.createElement("SCRIPT"),_.pj(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.we(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.vg=!1;this.B=null;this.Na&&(this.B?(a=this.B,a.j=this.Na,a.render()):_.Vf(this.Na,_.vb),_.Oq(this.Na,!!this.B))};_.x(rA,mA);_.h=rA.prototype;_.h.Sb="";_.h.wb=null;_.h.be=!1;_.h.uf=!1;_.h.hb=_.Ca;_.h.Ea=function(){rA.T.Ea.call(this);var a=this.Dd(),b=_.Tg(this),c=new _.kr(a);_.Tf(b,c);b.listen(c,"mousewheel",(0,_.v)(pv,void 0,a)).listen(a,"scroll",(0,_.v)(pv,void 0,a))};
_.h.render=function(a){var b=this;rA.T.render.call(this,a);this.Z?uz(this.X,window).then(function(){return sA(b)}).then(null,function(){b.hb({action:"error"})}):tA(this)};
var sA=function(a){var b=a.j.Aa("div",["picker-dialog-content","gb_a-a"]);_.Oq(b,!1);a.Qc().appendChild(b);return vz(a.X,b,function(c){var d=Kv(Qw,c["iframe-command"]);switch(_.vc(d,1,0)){case 1:c=a.hb;var e=_.I(d,Ew,2);d="";switch(e.Mb()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=_.Nj(e,mw,2);d=0===e.length?{action:d}:ez(e,d);c.call(a,d);a.Va(!1);break;case 4:hA(a),a.hb({action:"loaded"})}},a.Sb,a.G,a.S).then(function(c){a.wb=c.getIframeEl();uA(a);_.Oq(a.wb.parentElement,
!0);_.P(a.H(),"picker-dialog");vA(a);return c})},tA=function(a){a.wb=a.j.Aa("IFRAME",{id:a.G,name:a.G,"class":"gb_a-a",frameBorder:"0",allow:"camera"});_.Ln(a.wb,_.A&&_.ae("7")&&_.Nd(a.Sb,"https")?_.Kn(_.In("https://about:blank")):_.A?_.Kn(_.In('javascript:""')):_.Kn(_.In("about:blank")));_.P(a.H(),"picker-dialog");a.Qc().appendChild(a.wb);_.Tg(a).listen(a.wb,"load",function(){return void uA(a)});a.wb.src=a.Sb;vA(a)},xA=function(a){wA(a,(0,_.v)(function(b){b.setAuthToken(this.G,this.S)},a))},vA=function(a){var b=
_.ho(_.au(a.Sb),"title");b&&a.setTitle(b)},uA=function(a){xA(a);a.be=!0;a.wb.tabIndex=0;a.isVisible()&&a.focus()};rA.prototype.U=function(a){27==a.keyCode&&(this.Va(!1),this.hb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var wA=function(a,b){var c=a.ma;ov(function(){b(_.Dq(c).gadgets.rpc)},c)};rA.prototype.Y=function(a){this.hb=a;wA(this,(0,_.v)(function(b){b.register(this.G,(0,_.v)(this.Ja,this))},this))};
rA.prototype.Ja=function(a){var b=a.action;"loaded"==b&&(this.uf=!0,yA(this,new Jz(this.isVisible())),zA(this),hA(this),_.Tg(this).Ca(_.Dq(this.j),"keydown",this.U),this.wb.tabIndex=0);"picked"!=b&&"cancel"!=b||this.Va(!1);this.hb(a)};var zA=function(a){a.ha&&yA(a,new lv(a.ha,window.location.protocol+"//"+window.location.host))};rA.prototype.setRelayUrl=function(a){wA(this,(0,_.v)(function(b){b.setRelayUrl(this.G,a)},this))};
var yA=function(a,b){a.Z&&Gz(b,a.X).then(null,function(){a.hb({action:"error"})});wA(a,(0,_.v)(function(c){c.call(this.G,"picker",null,b)},a))};
rA.prototype.V=function(){var a=_.ag(this.j.j)||window;if("true"==_.ho(_.au(this.Sb),"ignoreLimits"))a=new _.fe(this.ya,this.va);else if("true"==_.ho(_.au(this.Sb),"shadeDialog")){var b=_.Rq(cA(this),"margin"),c=_.$f(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.fe(0<a?a:0,0<c?c:0)}else{b=this.ya;if(b){b=Math.max(320,Math.min(1051,b));c=this.va;c||(c=_.$f(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.$f(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.$f(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.fe(b,d)}_.Sm(this.Qc(),a);this.$d()};
rA.prototype.$d=function(){if("true"==_.ho(_.au(this.Sb),"shadeDialog")){var a=_.Hg(this.H());a=Math.floor(_.$f(_.Dq(this.j)).width/2-a.width/2);var b=_.Rq(cA(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.Cq(this.j.j).y;_.Iq(this.H(),a,b)}else rA.T.$d.call(this)};
rA.prototype.Va=function(a){if(a!=this.isVisible()&&this.Ua){var b=_.Dq(this.j);a?(this.V(),_.Tg(this).listen(b,"resize",this.V),this.be||_.Tg(this).listen(b,"keydown",this.U)):(_.Tg(this).Ca(b,"resize",this.V),this.be||_.Tg(this).Ca(b,"keydown",this.U))}rA.T.Va.call(this,a);yA(this,new Jz(a))};rA.prototype.focus=function(){rA.T.focus.call(this);if(this.wb&&this.be&&this.uf)try{this.wb.focus()}catch(a){}};
var BA=function(a){Wy.call(this,a);this.j=new Map;this.D=!0;AA(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.j.set("origin",a);this.A=[]};_.x(BA,nA);_.h=BA.prototype;_.h.getHeight=function(){return this.F};_.h.getRelayUrl=function(){return this.j.get("parent")};_.h.Oc=function(a){this.j.set("authuser",a);return this};_.h.Od=function(a){this.j.set("hl",a);return this};_.h.ah=function(){return this};
var AA=function(a){a.j.set("protocol","gadgets");return a};BA.prototype.setRelayUrl=function(a){this.j.set("parent",a);return this};BA.prototype.setTitle=function(a){this.j.set("title",a);return this};
var CA=function(a){a.A.length&&a.j.set("pp",Yv(a.A));a.j.set("nav",Uy(a.o));var b=new _.Pn(a.C);a.j.forEach(function(e,f){_.go(b,f,e)});if(a.D){var c=Dz(a.C,a.o,a.j,a.A);if(null!==c){_.go(b,"amc","true");var d=!1;switch(a.j.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.go(b,"v2",Ez(c))}}return b};
var DA=function(a){Jy.call(this,"upload");this.o.query=a};_.x(DA,Jy);DA.prototype.j=function(a,b){DA.T.j.call(this,a,b);return this};
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.S;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var EA=function(a){this.o=a;this.j=null};EA.prototype.render=function(){var a=this.o,b=this.A,c=this.C,d=this.B;FA(a);var e="";b=GA(b,c,d);c=_.zu(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.Du(a);a=_.yq(document,_.ub(e,null));this.j&&this.j.appendChild(a);return a};EA.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};EA.prototype.instantiate=function(a){this.j=a;_.Cu(this.o,a)};
var HA=function(){return""},IA=function(){return""},JA=function(){return""},KA=function(){return!0},LA=function(){return!1},MA=function(a,b){FA(a);return GA(b.wg,b.Ig,b.Gg)},NA=function(a,b){FA(a);a=GA(b.wg,b.Ig,b.Gg);return _.ub(a,null)},GA=function(a,b,c){return"<div"+_.vu((b?"gb_kc ":"")+(c?"gb_jc ":""))+_.wu("")+_.uu("")+"><div"+_.vu("gb_Da "+(b||c?"":"gb_Ca ")+(b?"gb_ab ":"")+(b||c?"gb_eb ":""))+_.wu("")+_.uu(' aria-hidden="true"')+"><div"+_.vu("gb_Fa "+(b?"gb_Ha ":"")+(c?"gb_Xb ":""))+_.wu("")+
_.uu("")+">"+_.tu(a)+"</div></div><div"+_.vu("gb_Ea ")+_.wu("")+_.uu("")+"><svg"+_.vu("")+_.wu("color:#3c4043;")+_.uu(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
FA=function(a){OA in a.o||_.Bu(a,OA,{wg:0,Ig:1,Gg:2},MA,NA,KA,LA,"",HA,IA,JA)},OA="t-fk5Z1IpmRwI";
var SA=function(a,b,c,d,e,f,g){_.K.call(this);var k=this;this.X=d;this.rb=e;this.B=f;this.Ga=g;this.ta=a;this.j=_.M("gb_Vf",a);this.Z=_.ch("gb_mb");this.L=_.M("gb_6b",a);this.ud=_.p(_.E(b,20));this.Ua=_.p(_.E(b,16));this.A=new _.oh(d,this);_.ah(this.A,this.L,function(){return k.B(16)});this.Ja=_.p(_.E(b,2));this.lc=_.p(_.E(b,45));this.mc=_.p(_.E(b,46));this.zd=_.p(_.E(b,24));this.oc=_.p(_.E(b,39));this.Hb=_.p(_.E(b,43));this.ka=_.O(this.j,"gb_Kb");this.ya=_.p(_.E(b,27));this.Ba=_.p(_.E(b,28));this.Ec=
_.n(_.G(b,3));this.Dc=_.n(_.G(b,22));this.N=!1;this.qc=_.n(_.G(b,5));this.C=_.n(_.G(b,32));if(this.J=_.n(_.G(b,33)))this.G=_.M("gb_Zf");this.W=this.U=!1;this.$=_.yl(_.p(_.E(b,13)));this.nc=_.p(_.E(c,6));this.V=_.p(_.E(c,7));this.wa=_.p(_.E(b,8));this.yc=_.E(b,21)||this.wa;this.Ad=_.p(_.E(b,25));this.xd=_.yl(_.p(_.E(b,26)));this.F=[];this.o=[];this.S=!1;this.D=null;this.R={};PA(this);this.K=!1;this.M=null;this.ma=_.n(_.G(b,14));this.tb=_.p(_.E(b,15));this.Y=!1;this.va="";this.ha=2E4;this.md=this.O=
null;QA(this);this.Bd=_.n(_.G(b,29))&&!1;this.Ia=new _.Au;if(this.Bd){var l=new (void 0);_.w("debugfake",(0,_.v)(function(m){m=void 0===m?null:m;RA(this,l.j(null!=m?m:0))},this));this.ha=1E3}};_.r(SA,_.K);SA.prototype.P=function(){_.K.prototype.P.call(this);delete this.j;delete this.L;this.F=null;this.o=[];this.A.oa()};
var WA=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.Vf(a.j,_.vb);a.F=[];TA(a,b,c);UA(a);VA(a,!1);a.N=!1},TA=function(a,b,c){b=void 0===b?!1:b;if(a.C)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)RA(a,b[c])}else a.o=[],null!=b&&a.C&&a.K&&(b?XA(a):a.S=!0);else a.o=[]},eB=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.Hb);if(b.ve){var g=new EA(a.Ia);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.render()}else{g=c?b.email:
f;var k=b.Ug;d?k=YA(a):k?a.R[g]=k:k=a.R[g]?a.R[g]:YA(a);g=_.sg("IMG",{"class":"gb_Xb gb_eb",src:k,alt:2==b.type?a.Ua:a.ud});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.sg("DIV","gb_0b",e);e="gb_2b";b.Wb&&(e+=" gb_3b");f=_.sg("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Wb&&(null==a.O&&(a.O=_.M("gb_yb",a.ta)),null!=a.O&&e.push(a.O.cloneNode(!0)));k=[];var l=f=null;if(b.ke){var m=ZA(a.oc);e.unshift(m)}else if(b.Wb){f=ZA(a.zd);e.unshift(f);m=_.sg("BUTTON",["gb_Rb",
"gb_Ub","gb_Sb"],a.ya);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.ya);m.setAttribute("role","button");var q=$A(a);f=q;l=_.sg("DIV","gb_5b");a.A.listen(m,"click",(0,_.v)(a.wd,a,b.email));l.appendChild(q);l.appendChild(m);aB(a,m);aB(a,q)}else c?e.unshift(ZA(a.Ja)):b.ve?e.unshift(ZA(a.mc)):b.lf&&e.unshift(ZA(a.lc));e=_.sg("DIV","gb_Ob",e);b.ve&&_.P(e,"gb_mc");k.push(g);k.push(e);k.push(l);g=_.sg(b.Wb?"DIV":"A","gb_Lb",k);b.Wb?(a.A.listen(g,"click",a.yd),g.setAttribute("tabindex",
"0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Wb?(a.A.listen(g,"keydown",a.wc),_.P(g,"gb_Jb")):bB(a,g,b.ke?3:1);if(e=b.Lg)a.ma&&2==b.type&&(l=b.id,k=e.match(cB))&&(l=l||k[1],m=k[2],q=window.location.href,e=(k=q.match(cB))?q.replace(new RegExp(k[1],"g"),l):e.replace(m,a.tb)),_.bh(f,e);if(e=(e=2==b.type?a.Dc:a.Ec)||a.ma&&2==b.type)f.target="_blank",_.gc&&(f.rel="noreferrer");d&&_.P(g,"gb_1b");c&&_.P(g,"gb_Zb");if(b.Fg&&((c=
_.M("gb_Vb",a.j))&&dB(c,!1),dB(g,!0),b.name))for(c=0;c<a.Z.length;c++)d=_.vq(b.name),_.Vf(a.Z[c],d);return g},YA=function(a){return a.ka?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},dB=function(a,b){_.T(a,"gb_Vb",b);a.setAttribute("aria-hidden",b?"true":"false")},QA=function(a){_.Ka(a.ta.getElementsByClassName("gb_Lb"),(0,_.v)(function(b){bB(this,b,1)},a))},bB=function(a,b,c){_.ah(a.A,b,function(){return a.B(4,c,2!=c)})},
ZA=function(a){return _.sg("DIV","gb_4b",a)},$A=function(a){var b=_.sg("A",["gb_Rb","gb_Tb","gb_Sb"],a.Ba);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Ba);b.setAttribute("role","link");_.ah(a.A,b,function(){return a.B(6,2,!0)});return b},aB=function(a,b){a.A.listen(b,_.Ng(27)?"keypress":"keyup",a.vc)},fB=function(a,b,c,d){(void 0===d?0:d)&&a.C&&0!=a.o.length?a.j.insertBefore(b,_.M("gb_Jb",a.j)):a.j.appendChild(b);a.F.push(b);UA(a);2==c&&(a.N&&VA(a,!0),a.N=!0)},VA=function(a,
b){_.T(a.L,"gb_Aa",!b);a.L.setAttribute("aria-hidden",!b+"")},PA=function(a){for(var b=_.ch("gb_Lb",a.j),c=0;c<b.length;c++){var d=_.M("gb_2b",b[c]),e=_.M("gb_Xb",b[c]);d&&e&&(d=_.Th(d),a.R[d]=e.getAttribute("data-src")||e.src)}},UA=function(a){var b=a.j.children.length;b=0==b||1==b&&_.O(a.j.firstChild,"gb_Vb");_.T(a.j,"gb_Aa",b);a.j.setAttribute("aria-hidden",b+"")},XA=function(a){!a.qc||a.K&&!a.C||(gB(a,!0,!0),a.K||_.nh(a.X,window,"message",(0,_.v)(a.uc,a)),hB(a),a.M=iB(a.$),a.K=!0,a.Ga.log(61))},
jB=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
SA.prototype.uc=function(a){if(0==this.o.length||!this.C){a=a.Ya;var b=a.origin,c=_.Ua(this.$).match(_.ek);b=b.match(_.ek);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=Kv(Vx,d)}catch(g){var e=null;break b}e=_.Nj(a,Tx,1)}else e=null}if(e&&0!=e.length){this.C||WA(this);for(d=0;d<e.length;++d)RA(this,e[d]);var f=!0}else f=!1;f&&(this.S=!1,gB(this,!1,!0),this.Y&&kB(this,this.va,!0),hB(this))}catch(g){this.X.log(Error("ab`"+(g.name?g.name:"")))}}};
var RA=function(a,b){var c={valid:!1};if(b){c.type=_.E(b,1);c.email=_.p(_.E(b,3));c.lf=_.n(_.G(b,6));c.Wb=_.n(_.G(b,14));c.ve=!1;c.name=_.p(_.E(b,2));c.id=_.p(_.E(b,10));c.Ug=_.p(_.E(b,4));c.ke=!_.n(_.G(b,14))&&!_.n(_.G(b,9));var d=_.E(b,7),e=null!=d?d.toString():"",f=2==c.type;d=f?c.id:"none";c.Fg=f?a.V==d:a.nc==c.email;e=(f?a.yc:a.wa).replace("$authuser",e).replace("$session_index",e).replace("$pageId",d).replace("$email",c.email);0===a.V.length&&"none"===d&&(e=_.Gk(e,"pageId"));d=(new _.Pn(jB())).resolve(new _.Pn(e)).toString();
c.Lg=c.ke&&3==c.type?_.go(_.go(_.go(new _.Pn("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",d),"atu",_.E(b,10)).toString():c.Wb||c.ke?a.Ad.replace("$continue",_.ck(d)).replace("$email",_.ck(c.email)):e;c.valid=!0}!c.valid||a.C&&!c.Wb||(d=eB(a,c),c.Wb?a.o.push(b):c.lf||a.md&&a.md(),fB(a,d,c.type))};
SA.prototype.wd=function(a,b){var c=_.eh(b.target,"gb_Lb");_.pe(c);UA(this);a=iB(_.Yt(this.xd,{Email:a}));_.ig((0,_.v)(this.vd,this,a),this.ha,this);this.B(7,2);b.preventDefault();b.stopPropagation()};var iB=function(a){a=_.Yt(a,{origin:jB()});a=_.sg("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Aa",src:_.Ua(a)});document.body.appendChild(a);return a};
SA.prototype.wc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.O(b,"gb_Rb")){b.click();a.preventDefault();a.stopPropagation();return}lB(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.B(5,2),mB(this))};SA.prototype.vc=function(a){27==a.keyCode&&(this.D.focus(),this.B(5,2),mB(this),a.preventDefault(),a.stopPropagation())};SA.prototype.yd=function(a){if(!_.O(a.target,"gb_Rb")){var b=a.currentTarget;null!=b&&lB(this,a,b)}};
var lB=function(a,b,c){var d=null!=c.getAttribute("selected");mB(a);d?a.B(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),nB(c,!1),a.B(4,2));b.preventDefault();b.stopPropagation()},nB=function(a,b){_.Ka(_.bg(_.M("gb_5b",a)),function(c){var d=_.O(c,"gb_Rb");c.setAttribute("aria-hidden",d?b:!b)})},mB=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),nB(a.D,!0),a.D=null)},oB=function(a,b){var c=_.au(a);b=_.au(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.ho(c,f);g?_.go(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.au(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},kB=function(a,b,c){void 0!==c&&c||(a.va=b,a.Y=!0);a=_.ch("gb_Lb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.au(f),g=_.au(_.ho(f,"continue")),e=_.au(e),
e.o||(_.Qn(e,g.A),_.Rn(e,g.o)),e=oB(g.toString(),e.toString()),e=_.go(f,"continue",e).toString()):e=oB(f,e);_.bh(d,e)}}},gB=function(a,b,c){(void 0===c?0:c)?a.W=b:a.U=b;a.J&&a.G&&(b=!a.W&&!a.U,!b&&_.O(a.G,"gb_Aa")&&_.ig(a.xc,2E4,a),a.J&&a.G&&_.T(a.G,"gb_Aa",!!b))};SA.prototype.xc=function(){this.J&&this.G&&_.T(this.G,"gb_Aa",!0);this.U=this.W=!1;hB(this)};SA.prototype.vd=function(a){null!=a&&_.pe(a)};var hB=function(a){null!=a.M&&(_.pe(a.M),a.M=null)};
SA.prototype.Za=function(a){var b=_.ch("gb_Lb",this.j);this.ka=a;for(var c=0;c<b.length;c++){var d=_.M("gb_Xb",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};var cB=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;
var qB=function(a,b,c,d,e,f,g,k){var l=this;this.o=a;this.F=b;this.J=d;this.A=c;this.B=e;this.K=f;this.G=g;this.C=k;this.j=!1;this.M=vy(xy(wy(uy(new ty,_.p(_.E(this.G,54))).Oc(Number(_.E(this.K,5)||"0")),function(m){l.o.removeAttribute("srcset");l.o.src=m.o+"=s"+l.F;l.A.removeAttribute("srcset");l.A.src=m.o+"=s"+l.J;pB(l,12);l.j=!0}),function(){l.j||pB(l,13);l.j=!1}))};qB.prototype.D=function(){Ey(this.M)};
var pB=function(a,b){var c=new _.Rm,d=++a.C.j;_.H(c,1,d);d=new _.Zt;_.$t(d,b);b=new _.Bc;_.J(b,37,c);_.J(b,35,d);a.B.log(97,b)};
var rB=function(a,b,c,d,e,f,g,k,l,m,q){_.K.call(this);this.A=a;this.B=c;this.K=b;this.L=d;this.M=f;this.G=g;this.j=k;this.C=l;this.F=m;this.J=q};_.r(rB,_.K);rB.prototype.P=function(){_.K.prototype.P.call(this);delete this.A;delete this.B};
rB.prototype.D=function(){if(!this.o){var a=[_.wc(this.j,6,30),_.wc(this.j,7,96)].join("-c,")+"-c",b=_.p(_.E(this.F,5));var c=new BA(_.p(_.E(this.j,42)));c.j.set("profilePhoto","true");c.j.set("hostId","og");var d=(new DA("profile")).j("silo_id","48");Ty(c.o,d);Ty(c.o,new Ny);d=AA(c);d.j.set("grugl",!0);d.j.set("actions","loaded");var e=_.fg(window);d.B=e;d.j.set("thumbs",a);a=d.Od(b).Oc(_.p(_.E(this.C,5))).ah(_.E(this.j,36)||"");b=_.G(this.j,52)||!1;a.D=b;a.Y((0,_.v)(this.N,this));a=_.ag().location;
b=a.ancestorOrigins;"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.j.set("origin","chrome://new-tab-page");_.E(this.C,7)&&(a=_.p(_.E(this.C,7)),c.j.set("groupId",a));c.getRelayUrl()||c.setRelayUrl(_.Tn(_.Wn(_.Un(_.au(window.location.href),void 0),""),"/favicon.ico").toString());if(c.j.get("minimal"))throw Error("$a");a=new rA(CA(c).toString(),!0,c.B,c.J,c.F,"",void 0);a.Sf=!1;a.ha=c.G;a.uf&&zA(a);a.Y(c.hb);this.o=a}c=this.o;c.Va(!0)};
rB.prototype.N=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=sB(a,this.K))this.A.removeAttribute("srcset"),this.A.src=b;if(a=sB(a,this.L))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.Va(!1);this.M.log(35);tB(this,12)}else"cancel"==b&&tB(this,13)};
var sB=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},tB=function(a,b){var c=new _.Rm,d=++a.J.j;_.H(c,1,d);d=new _.Zt;_.$t(d,b);b=new _.Bc;_.J(b,37,c);_.J(b,35,d);a.G.log(97,b)};
var vB=function(a,b,c,d,e,f,g){var k;_.G(b,35)&&(k=a);_.Ym.call(this,a,"gbd4",e,f,g,!0,k);this.D=b;this.N=c;this.va=d;this.M=null;this.ma=this.j?_.O(this.j,"gb_3a"):!1;this.Y=!1;this.Ua=new Sx;this.Z=!1;this.tb=_.n(_.G(this.D,48),!1);this.ha=_.n(_.G(this.D,49),!1);this.$=_.p(_.E(b,47));this.J=null;this.Hb=_.n(_.G(this.D,53),!1);(this.X=_.n(_.G(this.D,30),!1))&&_.n(_.G(this.N,3))&&uB(this,!1);this.S=5;this.ta=79;this.ka=80;this.V=_.n(_.G(this.D,51));a=new _.Zt;a=_.H(a,7,this.V);b=new _.Bc;this.ya=
_.J(b,35,a);this.Zc()};_.r(vB,_.Ym);_.h=vB.prototype;_.h.P=function(){_.Ym.prototype.P.call(this);this.L&&this.L.oa();this.J&&this.J.oa()};
_.h.$i=function(){null!=this.M&&(this.M.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.M.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.zg(this.M,"width",""),_.P(this.M.parentElement,"gb_na"),_.zg(this.M.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.L&&mB(this.L);return _.Ym.prototype.close.call(this,a,b,c)};
_.h.hf=function(){_.Ym.prototype.hf.call(this);var a=_.M("gb_Sf",this.j);a&&_.ah(this,a,(0,_.v)(this.wj,this));(a=_.M("gb_Of",this.j))&&_.ah(this,a,(0,_.v)(this.Vi,this));(a=_.M("gb_Tf",this.j))&&_.ah(this,a,(0,_.v)(this.zj,this));(a=_.M("manageAccountsButton",this.j))&&_.ah(this,a,(0,_.v)(this.rj,this));(a=_.M("gb_Hb",this.j))&&_.ah(this,a,(0,_.v)(this.vj,this));(a=_.M("gb_Fb",this.j))&&_.ah(this,a,(0,_.v)(this.Bj,this));(a=_.M("gb_7a"))&&_.ah(this,a,(0,_.v)(this.oj,this))};
_.h.Zc=function(){_.Ym.prototype.Zc.call(this);this.A&&this.C(this.A,"focus",this.Ej,!1,this);_.G(this.D,35)&&(this.M=_.M("gb_oa",this.A),this.C(this.M,"error",this.$i,!1,this))};_.h.re=function(a){this.G.log(_.O(a.target,"gb_Ia")?42:43);_.Ym.prototype.re.call(this,a)};
var xB=function(a){var b=wB(a);Rx(a.Ua.j,b||{}).then(function(c){c&&0!=_.Nj(c,qx,1).length&&(c=_.I(_.Nj(c,qx,1)[0],px,3),null!=c&&(c=_.I(_.I(_.I(c,lx,38),hx,3),jx,3),c=_.E(c,1),c&&-1===c.indexOf("person.photo")||((c=_.M("gb_ib",a.j))&&c.parentElement.removeChild(c),a.J&&(a.J.oa(),a.J=null))))},function(c){return void a.B.log(Error("bb`"+c.message))})},wB=function(a){return{Authorization:_.Ok([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.E(a.N,5)||"0"}};
_.h=vB.prototype;_.h.Ej=function(){yB(this)};_.h.wj=function(){this.G.log(10);zB(this,8)};_.h.vj=function(){AB(this,2)};_.h.Bj=function(){AB(this,1)};_.h.oj=function(){AB(this,3)};_.h.Vi=function(){this.G.log(48);zB(this,9)};_.h.zj=function(a){this.G.log(9,{l:"o"});var b=BB(this),c=!1;b&&(c=!_.O(b.j,"gb_Aa"));b=c;a=(a=a.target)?_.Th(a)==this.$?2:1:0;c=_.$t(new _.Zt,10);b=_.H(c,6,b);b=_.H(b,5,a);CB(this,b,!0)};_.h.rj=function(){this.G.log(49)};
_.h.af=function(a,b){_.fj("silk.s.sis.ca")&&this.ha||(_.Ym.prototype.af.call(this,a,b),1==a&&DB(this))};_.h.open=function(a){var b=_.fj("silk.s.sis.ca");if(b&&(_.en(this,106,void 0,!1),this.ha)){b();return}DB(this);_.Ym.prototype.open.call(this,a);this.Z||(this.Z=!0,a=_.M("gb_sb"),null!=a&&24<_.Hg(a).height&&_.P(_.M("gb_Oa",a),"gb_Ba"))};var BB=function(a){if(!a.L){var b=_.M("gb_Eb",a.j);b&&(a.L=new SA(b,a.D,a.N,a.B,a.G,a.Ga.bind(a),a.F),a.tb||(b=(0,_.v)(a.wa,a),a.L.md=b))}return a.L};
vB.prototype.Ga=function(a,b,c){c=void 0===c?!1:c;a=_.$t(new _.Zt,a);b&&_.H(a,2,b);CB(this,a,c)};vB.prototype.wa=function(){var a=_.M("gb_Tf",this.j);a&&(_.ug(a,this.$),this.L.md=null)};
var DB=function(a){var b=BB(a);if(a.Ia)null!=b&&b.C&&b.S&&XA(b);else{a.Ia=!0;null!=b&&XA(b);if(_.G(a.D,12)){if(!a.J&&(b=_.M("gb_Rf",a.j))){var c=_.M("gb_Ca",a.o),d=_.ha(_.wc(a.D,6,30)),e=_.M("gb_Ha",a.j),f=_.ha(_.wc(a.D,7,96));a.Hb?a.J=new qB(c,d,e,f,a.F,a.N,a.D,a.counter):a.J=new rB(c,d,e,f,a.B,a.G,a.F,a.D,a.N,a.va,a.counter);_.ah(a,b,a.Ja);uB(a,!0)}try{_.G(a.D,12)&&a.X&&!a.Y&&_.n(_.G(a.N,3))&&_.G(a.D,31)&&(a.Y=!0,xB(a))}catch(g){a.B.log(Error("cb`"+g))}}yB(a)}},uB=function(a,b){_.G(a.D,12)&&_.T(_.M("gb_jb",
a.j),"gb_Ba",!b)};vB.prototype.Ja=function(a){this.J.D();zB(this,11,!1);a.preventDefault()};var yB=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=vB.prototype;
_.h.Dh=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var q=BB(this);m=void 0===m?!1:m;q.rb.log(44,{n:"paa"});m=m?2:1;b=eB(q,{email:e,id:"",Fg:a,lf:b,ve:c,Wb:!1,Lg:f?g||"":"",name:d||"",Ug:l||"",type:m});k&&(k["class"]&&(_.Ae(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.je(b,k));f||_.P(b,"gb_Wb");a||q.md&&q.md();fB(q,b,m,!0)};_.h.Fh=function(a){a=void 0===a?!1:a;WA(BB(this),this.Rb(),a)};
_.h.Eh=function(a){a=void 0===a?!1:a;var b=BB(this),c=this.Rb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.pe(b.F[d]);b.F=[];TA(b,c,a);UA(b);VA(b,!1);b.N=!1};_.h.Nd=function(a){if(a){for(var b=_.oa([_.M("gb_Of"),_.M("gb_2f")]),c=b.next();!c.done;c=b.next())_.Eh(c.value,a);var d;null==(d=BB(this))||kB(d,a)}};_.h.Tf=function(a){var b;null==(b=BB(this))||gB(b,a)};
_.h.Za=function(a){_.Ym.prototype.Za.call(this,a);_.T(this.j,"gb_3a",a);var b=BB(this);b&&b.Za(a);void 0==this.O&&(this.O=_.M("gb_5a",this.j));null!=this.O&&_.T(this.O,"gb_6a",a)};var zB=function(a,b,c){c=void 0===c?!0:c;b=_.$t(new _.Zt,b);CB(a,b,c)},AB=function(a,b){var c=_.$t(new _.Zt,14);b=_.H(c,3,b);CB(a,b,!0)},CB=function(a,b,c){c=void 0===c?!1:c;_.H(b,7,a.V);var d=new _.Bc;b=_.J(d,35,b);b=_.H(b,36,a.ma);_.en(a,97,b,void 0===c?!1:c)},EB,FB,GB=new dx;FB=_.sm(GB,1,"me");
var HB,IB=new bx,JB,KB=new $w;JB=_.sm(KB,1,"person.photo");HB=_.J(IB,1,JB);var LB;LB=_.sm(HB,3,1);var MB;MB=_.sm(LB,3,7);EB=_.J(FB,2,MB);var NB,OB=new Ww;NB=_.sm(OB,1,10);var Ox=_.J(EB,3,NB);
var QB;QB=_.M("gb_Na");if(null!=QB){var RB=_.I(_.od,tv,7)||new tv;_.G(RB,35)&&(QB=_.M("gb_ia",void 0));var SB=_.qd()||new _.Ec,TB;TB=_.G(RB,34);if(!_.n(TB)){var UB=_.pd()||new _.Dc,VB=new vB(QB,RB,SB,UB,_.sd,_.td,_.Lm),WB=_.M("gb_0a"),XB=_.M("gb_ce");WB&&(_.Xm(VB,WB,!_.ej),_.ej&&_.$i(_.ej,WB));var YB;if(YB=VB.A){var ZB;XB&&(ZB=new _.ks(YB,XB),_.$m(VB,ZB))}_.PB=VB;_.Jh();_.w("gbar.Q",vB);vB.prototype.qa=vB.prototype.Nd;vB.prototype.qb=vB.prototype.Tf;_.L.na().C.resolve(VB)}}
;
}catch(e){_._DumpException(e)}
VB ŸÇ{