ÿÿo"contentB“ö/*_M:sy185*/
try{
var TUc,UUc,YUc,bVc,cVc,dVc,vVc,bM,wVc,xVc,EVc,$Uc,mWc,ZUc,IWc,KWc,MWc,OWc,PWc,QWc,SWc,iXc,jXc,mXc,nXc,oXc,qXc,rXc,tXc,wXc,oVc,AXc,pVc,BXc,CXc,DXc,BM,DM,FXc,HXc,KXc,LXc,MXc,NXc,OXc,PXc,SXc,UXc,VXc,XXc,YXc,mYc,lYc,rYc,sYc,tYc,yYc,BYc,DYc,EYc,KYc,JYc,IYc,GYc,HYc,FVc,SYc,TYc,OYc,UYc,PYc,yVc,VYc,zVc,AVc,BVc,CVc,DVc,WYc,YYc;_.kL=function(a,b,c){var d=new _.jc,e=_.cka(_.kL);_.B(d,20,e);_.XK(d,a);_.WK(d,b?b:2);c&&_.jL(d,c);return d};
_.lL=function(a){var b;a instanceof _.jc?b=new _.kc(null,a):_.PK(a)?b=a:b=_.n.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("ob`"+a);b.stack||(b.stack=_.cka(_.lL));return b};_.mL=function(a){throw _.cB(a);};TUc=function(a){return 7===a.nk()||24===a.Bp()&&(a=a.OF(),503===a||429===a)?!0:!1};UUc=function(a,b){return b?b+"("+a+")":a};
_.nL=function(a,b,c){var d={},e=[];b&&e.push("kind");a.kAb&&e.push("searchResultSource");a.fields.forEach(function(p){if(!_.VUc.includes(p)){var q=_.D7a.get(p);if(q){var r=_.G7a[p];a.lG&&r&&(q=r);a.Xq&&(a.lG?(p=_.F7a[p])&&(q=p):(p=_.E7a[p])&&(q=p));q.split(",").forEach(function(u){var y=_.iia(u,"/",1);1<y.length?(d[y[0]]||(d[y[0]]=[]),d[y[0]].push(y[1])):e.push(u)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={B5:f.B5},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.B5=[];l.forEach(function(p){return function(q){p.B5.push(q)}}(f));"owners"==k&&b&&f.B5.push("kind");e.push(UUc(f.B5.join(","),k))}return UUc(e.join(","),c)};_.WUc=function(a){var b=new _.up;b.append(_.nL(a,!0));return b.toString()};_.XUc=function(a,b){return a.filter(function(c){return b.includes(c)})};YUc=function(a){a=a.filter(function(b){return!_.D7a.has(b)});if(a.length)throw Error("Mc`"+a.join(", "));};
_.aVc=function(a){if(a){var b=a.getMimeType();b&&_.oF(a,b.toLowerCase());ZUc(a,_.rk(a,$Uc,58).map(function(c){var d=c.getMimeType();d&&_.B(c,1,d.toLowerCase());return c}))}};bVc=function(a){if(_.Ua(a))return"\r\n";var b="";_.Ma(a,function(c,d){b+=d+": "+c+"\r\n"});return b};cVc=function(a,b){b&&(_.yj(a,"openDrive",!!_.F(b,2,!1)),_.yj(a,"reason",_.C(b,1)||0),_.yj(a,"syncType",_.C(b,3)||0),_.yj(a,"errorRecovery",!!_.F(b,4,!1)))};
dVc=function(a){a=_.kq(_.jL(_.WK(new _.jc,2),39),"Multiple resource key definitions found for itemId "+a);throw _.cB(a);};
vVc=function(a){if(a instanceof _.oL)return"request access";if(a instanceof _.pL)return"admin migrate to TD";if(a instanceof _.qL)return"authorize app";if(a instanceof _.rL)return"copy item";if(a instanceof _.sL)return"change category links";if(a instanceof _.tL)return"create item";if(a instanceof _.uL)return"create ws";if("undefined"!=typeof _.vL&&a instanceof _.vL)return"delete app";if("undefined"!=typeof _.wL&&a instanceof _.wL)return"delete backup";if(a instanceof _.xL)return"delete item";if("undefined"!=
typeof _.yL&&a instanceof _.yL)return"delete permission";if(a instanceof _.zL)return"delete revision";if(a instanceof _.AL)return"delete TD";if(a instanceof _.xC)return"delete pref";if(a instanceof _.BL)return"delete ws";if(a instanceof _.CL)return"download item";if(a instanceof _.DL||a instanceof _.EL)return"empty trash";if(a instanceof _.wz)return"find by ID";if(a instanceof _.eVc)return"item export start";if("undefined"!=typeof _.FL&&a instanceof _.FL)return"get app";if("undefined"!=typeof _.GL&&
a instanceof _.GL)return"insert app";if("undefined"!=typeof _.HL&&a instanceof _.HL)return"insert permission";if(a instanceof _.RK)return a=a.yd(),_.IL(a)?"quick access item query":_.JL(a)?"people predict item query":_.KL(a)?"drive priority query":"item query";if("undefined"!=typeof _.LL&&a instanceof _.LL)return"list android backup items request";if(a instanceof _.ML){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.fVc&&a instanceof _.fVc?"list backups":a instanceof _.eL?"list changes":a instanceof _.NL?"list permissions":"undefined"!=typeof _.OL&&a instanceof _.OL?"list revisions":a instanceof _.PL?"partial download item":a instanceof _.QL?"people api":a instanceof _.iF?"get published category":"undefined"!=typeof _.RL&&a instanceof _.RL?"get remaining changes":a instanceof _.SL?"remove item":"undefined"!=typeof _.TL&&
a instanceof _.TL?"reparent item":a instanceof _.UL?"restore item":a instanceof _.jF?"list suggested workspace items":a instanceof _.kF?"list suggested workspaces":"undefined"!=typeof _.VL&&a instanceof _.VL?"update app":a instanceof _.WL?"update category metadata":a instanceof _.cL?"update item":a instanceof _.XL?"update revision":a instanceof _.YL?"update TD":a instanceof _.yC?"update pref":a instanceof _.ZL?"update ws":a instanceof _.MK?"get account":a instanceof _.nF?"get workspace":a instanceof
_.gVc?"list activity":a instanceof _.hVc?"list category metadata":a instanceof _.iVc?"create TD":"undefined"!=typeof _.jVc&&a instanceof _.jVc?"item export cancel":"undefined"!=typeof _.kVc&&a instanceof _.kVc?"item export status":"undefined"!=typeof _.lVc&&a instanceof _.lVc?"generate cse token":"undefined"!=typeof _.mVc&&a instanceof _.mVc?"get largest change ID":a instanceof _.wC?"list prefs":a instanceof _.$L?"multipart upload":a instanceof _.nVc?"list published categories":a instanceof oVc?"init resumable upload":
a instanceof pVc?"resumable upload chunk":a instanceof _.qVc?"resumable upload":a instanceof _.lF?"get TD":"undefined"!=typeof _.rVc&&a instanceof _.rVc?"move TD preflight":a instanceof _.aM?"list TDs":"undefined"!=typeof _.sVc&&a instanceof _.sVc?"get TD stats":a instanceof _.tVc?"test connection":"undefined"!=typeof _.uVc&&a instanceof _.uVc?"list workspaces":"unknown"};bM=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};
wVc=function(a){if(a instanceof _.tL||a instanceof _.$L||a instanceof _.qVc||a instanceof oVc||a instanceof pVc)return(new _.cM).Dc(8);throw Error("Ze");};xVc=function(a){if(a instanceof _.cL){var b=_.ik(_.hk(a.clone(),1),17);b=_.xk(b,_.oUc)}else b=!1;b||(a instanceof _.cL?(a=_.ik(_.hk(a.clone(),1),17),b=_.xk(a,_.pUc)||_.xk(a,_.qUc)):b=!1);return b?!1:!0};_.dM=function(a){return yVc.includes(a.constructor)?xVc(a):!1};
EVc=function(a,b){if(zVc.includes(a.constructor))return!0;if(b){if(_.F(b,54,!1)&&AVc.includes(a.constructor))return!0;var c=_.bL(b);if(c&&!_.F(c,7,!1)&&BVc.includes(a.constructor)&&!_.eM(a)||_.F(b,56,!1)&&_.eM(a)||_.F(b,57,!1)&&CVc.includes(a.constructor)||!(!_.F(b,53,!1)||AVc.includes(a.constructor)||BVc.includes(a.constructor)||_.eM(a)||CVc.includes(a.constructor)||DVc.includes(a.constructor)))return!0}return!1};
_.fM=function(a,b,c,d,e){if(_.F(a,89,!1)){if(c&&c.length&&d){c=b.concat(FVc(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.C(d,2)&&dVc(h):(a.set(h,_.C(d,2)),b.push(d))}f=b}else f=b;f.length&&(f=_.kz(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.GVc=function(a){_.S(this,a,-1,null,null)};_.O(_.GVc,_.N);_.gM=function(a){return _.F(a,2,!1)};_.HVc=function(a){var b=new _.Xk;return _.B(b,1,a)};
_.IVc=function(a,b){return _.B(a,7,b)};_.JVc=function(a,b){return _.B(a,8,b)};_.KVc=function(a,b){return _.B(a,11,b)};_.LVc=function(a,b){return _.B(a,1,b)};_.MVc=function(a,b){return _.B(a,4,b)};_.NVc=function(a,b){return _.B(a,5,b)};_.OVc=function(a,b){return _.B(a,6,b)};_.PVc=function(a,b){return _.B(a,7,b)};_.QVc=function(a,b){return _.B(a,8,b)};_.RVc=function(a,b){return _.B(a,9,b)};_.SVc=function(a,b){return _.B(a,10,b)};_.TVc=function(a,b){return _.B(a,11,b)};
_.UVc=function(a,b){return _.B(a,12,b)};_.VVc=function(a,b){return _.B(a,16,b)};_.WVc=function(a,b){return _.B(a,17,b)};_.XVc=function(a,b){return _.B(a,20,b)};_.YVc=function(a,b){return _.B(a,21,b)};_.ZVc=function(a,b){return _.B(a,31,b)};_.$Vc=function(a,b){return _.B(a,32,b)};_.aWc=function(a,b){return _.B(a,33,b)};_.bWc=function(a,b){return _.B(a,42,b)};_.cWc=function(a,b){return _.B(a,43,b)};_.dWc=function(a,b){return _.B(a,46,b)};_.eWc=function(a,b){return _.B(a,47,b)};
_.fWc=function(a,b){return _.B(a,48,b)};_.hM=function(a){_.S(this,a,-1,null,null)};_.O(_.hM,_.N);_.gWc=function(a){_.S(this,a,-1,null,null)};_.O(_.gWc,_.N);_.hWc=function(a,b){return _.B(a,1,b)};_.iWc=function(a,b){return _.B(a,2,b)};$Uc=function(a){_.S(this,a,-1,null,null)};_.O($Uc,_.N);$Uc.prototype.getMimeType=function(){return _.C(this,1)};$Uc.prototype.getUrl=function(){return _.C(this,2)};_.iM=function(a){_.S(this,a,-1,null,null)};_.O(_.iM,_.N);_.iM.prototype.Pe=function(){return _.C(this,2)};
_.iM.prototype.qh=function(a){return _.B(this,2,a)};_.iM.prototype.mh=function(a){return _.B(this,3,a)};_.jWc=function(a,b){return _.B(a,1,b)};_.kWc=function(a,b){return _.Db(a,2,b)};_.lWc=function(a,b){return _.Db(a,3,b)};mWc=[2];_.jM=function(a){_.S(this,a,-1,mWc,null)};_.O(_.jM,_.N);_.jM.prototype.We=function(){return _.C(this,1)};_.jM.prototype.bm=function(a){return _.B(this,1,a)};_.jM.prototype.zva=function(a,b){return _.pk(this,2,a,b)};_.kM=function(a){_.S(this,a,-1,null,null)};_.O(_.kM,_.N);
_.kM.prototype.Pe=function(){return _.C(this,1)};_.kM.prototype.qh=function(a){return _.B(this,1,a)};_.kM.prototype.mh=function(a){return _.B(this,2,a)};_.lM=function(a,b){return _.ek(a,2,b)};_.nWc=function(a,b){_.B(a,8,b)};_.oWc=function(a,b){return _.Db(a,15,b)};_.pWc=function(a,b){return _.A(a,17,b)};_.qWc=function(a,b){return _.B(a,19,b)};_.rWc=function(a,b){_.B(a,26,b)};_.sWc=function(a,b){_.B(a,31,b)};_.tWc=function(a,b){_.B(a,34,b)};_.uWc=function(a,b){return _.B(a,44,b)};
_.vWc=function(a,b){return _.B(a,52,b)};ZUc=function(a,b){_.Db(a,58,b)};_.wWc=function(a,b){return _.B(a,72,b)};_.mM=function(a,b){return _.A(a,84,b)};_.xWc=function(a,b){_.A(a,85,b)};_.yWc=function(a,b){return _.B(a,92,b)};_.zWc=function(a,b){return _.B(a,93,b)};_.nM=function(a){_.S(this,a,-1,null,null)};_.O(_.nM,_.N);_.nM.prototype.Xa=function(){return _.C(this,1)};_.nM.prototype.Jb=function(a){return _.B(this,1,a)};_.nM.prototype.zi=function(){return _.hk(this,1)};
_.nM.prototype.kh=function(){return _.T(this,1)};var AWc=[3],BWc=function(a){_.S(this,a,-1,AWc,null)};_.O(BWc,_.N);BWc.prototype.Ti=function(){var a=_.C(this,3);this.Oa||(this.Oa={});if(!this.Oa[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Oa[3]=!0}_.gb(this)&&_.hb(a);return a};var CWc=[3],DWc=function(a){_.S(this,a,-1,CWc,null)};_.O(DWc,_.N);DWc.prototype.Ti=function(){return _.Ld(this,3)};var EWc=[3],FWc=function(a){_.S(this,a,-1,EWc,null)};_.O(FWc,_.N);
FWc.prototype.Ti=function(){return _.Ld(this,3)};_.oM=function(a){_.S(this,a,-1,null,null)};_.O(_.oM,_.N);_.oM.prototype.Xa=function(){return _.C(this,1)};_.oM.prototype.Jb=function(a){return _.B(this,1,a)};_.oM.prototype.zi=function(){return _.hk(this,1)};_.oM.prototype.kh=function(){return _.T(this,1)};_.pM=function(a){return _.rk(a,_.cf,6)};_.qM=function(a){return _.rk(a,_.Xc,12)};_.rM=function(a){return _.Zj(a,45,1)};_.IL=function(a){return _.F(a,47,!1)};_.JL=function(a){return _.F(a,49,!1)};
_.KL=function(a){return _.F(a,52,!1)};_.sM=function(a){return _.G(a,2,"")};_.GWc=function(a,b){return _.ek(a,27,b)};_.tM=function(a){return _.Zj(a,39,0)};_.uM=function(a){return _.F(a,40,!1)};_.HWc=function(a){return _.Ct.prototype.XO.call(a,!0)+"T"+_.Tg(a.getHours(),2)+":"+_.Tg(a.getMinutes(),2)+":"+_.Tg(a.getSeconds(),2)+a.t$()};IWc=function(a,b){return _.ASc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};
_.JWc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.JK(c,"deleting object store "+b);}};KWc=function(){var a=new _.DTc;a.O=12E4;a.ma=!0;return a};_.LWc=function(a){_.S(this,a,-1,null,null)};_.O(_.LWc,_.N);MWc=[3,4,10,18,19,28];_.tL=function(a){_.S(this,a,-1,MWc,null)};_.O(_.tL,_.N);_.g=_.tL.prototype;_.g.getMimeType=function(){return _.C(this,1)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.jE=function(a,b){_.pk(this,3,a,b)};
_.g.ue=function(){return _.E(this,_.mf,7)};_.g.dj=function(){return _.C(this,9)};_.g.Bc=function(){return _.C(this,14)};_.g.mz=function(){return _.E(this,_.LWc,15)};_.g.C1=function(){return _.C(this,21)};_.g.Kc=function(){return _.C(this,23)};_.vM=function(a,b){return _.B(a,1,b)};_.wM=function(a,b){return _.ek(a,3,b)};_.NWc=function(a,b){return _.B(a,12,b)};_.xL=function(a){_.S(this,a,-1,null,null)};_.O(_.xL,_.N);_.xL.prototype.getId=function(){return _.C(this,1)};
_.xL.prototype.Pb=function(a){return _.B(this,1,a)};_.xL.prototype.ue=function(){return _.E(this,_.mf,3)};_.AL=function(a){_.S(this,a,-1,null,null)};_.O(_.AL,_.N);_.AL.prototype.getId=function(){return _.C(this,1)};_.AL.prototype.Pb=function(a){return _.B(this,1,a)};_.AL.prototype.ue=function(){return _.E(this,_.mf,2)};OWc=[7,8];_.YL=function(a){_.S(this,a,-1,OWc,null)};_.O(_.YL,_.N);_.g=_.YL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.B(this,1,a)};
_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.ue=function(){return _.E(this,_.mf,4)};_.g.Cm=function(){return _.L(this,15)};_.aM=function(a){_.S(this,a,-1,null,null)};_.O(_.aM,_.N);_.aM.prototype.getOptions=function(){return _.E(this,_.ITc,1)};_.aM.prototype.Mn=function(){return _.C(this,2)};_.aM.prototype.yd=function(){return _.E(this,_.EK,3)};PWc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};QWc=null;
_.RWc=function(a){if(_.oma)return _.n.atob(a);var b="";_.qma(a,function(c){b+=String.fromCharCode(c)});return b};SWc=function(){this.O=0;this.H=[]};_.g=SWc.prototype;_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=TWc(this,a);return this.H[a]};_.g.set=function(a,b){a=TWc(this,a);this.H[a]=b};_.g.lc=function(){return this.H.length};_.g.uc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};
_.g.Fg=function(){var a=this.lc(),b=this.lc(),c=[];for(a=this.lc()-a;a<b;a++)c.push(this.get(a));return c};_.g.uf=function(){for(var a=[],b=this.lc(),c=0;c<b;c++)a[c]=c;return a};_.g.Ge=function(a){return a<this.lc()};_.g.tq=function(a){for(var b=this.lc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};var TWc=function(a,b){if(b>=a.H.length)throw Error("ea");return 40>a.H.length?b:(a.O+Number(b))%40},UWc=function(a){_.S(this,a,-1,null,null)};_.O(UWc,_.N);_.VWc=function(a){_.S(this,a,-1,null,null)};
_.O(_.VWc,_.N);_.VWc.prototype.kf=function(){return _.C(this,1)};_.VWc.prototype.Wi=function(a){return _.B(this,1,a)};_.VWc.prototype.Cb=function(){return _.C(this,4)};_.VWc.prototype.Dc=function(a){return _.B(this,4,a)};var WWc=function(a){_.S(this,a,-1,null,null)};_.O(WWc,_.N);WWc.prototype.Uu=function(){return _.C(this,5)};var XWc=function(a,b){_.B(a,6,b)},YWc=function(a){_.S(this,a,-1,null,null)};_.O(YWc,_.N);_.g=YWc.prototype;_.g.chb=function(a){_.B(this,1,a)};
_.g.qNb=function(a){_.B(this,2,a)};_.g.Vx=function(){return _.L(this,3)};_.g.dhb=function(a){_.B(this,3,a)};_.g.YMb=function(a){_.B(this,4,a)};var ZWc=function(a){_.S(this,a,-1,null,null)};_.O(ZWc,_.N);ZWc.prototype.Vx=function(){return _.L(this,2)};var $Wc=function(a,b){return _.B(a,2,b)},aXc=function(a,b){_.B(a,3,b)};ZWc.prototype.$A=function(){return _.C(this,6)};var bXc=function(a,b){return _.B(a,8,b)},cXc=function(a){_.S(this,a,-1,null,null)};_.O(cXc,_.N);
var dXc=function(a){_.S(this,a,-1,null,null)};_.O(dXc,_.N);dXc.prototype.Vx=function(){return _.L(this,1)};dXc.prototype.Uu=function(){return _.C(this,5)};dXc.prototype.Dm=function(){return _.C(this,6)};dXc.prototype.ht=function(a){return _.B(this,6,a)};var eXc=function(a){_.S(this,a,-1,null,null)};_.O(eXc,_.N);var fXc=function(a,b){_.B(a,4,b)},gXc=function(a){_.S(this,a,-1,null,null)};_.O(gXc,_.N);_.g=gXc.prototype;_.g.yd=function(){return _.E(this,_.VWc,1)};
_.g.getState=function(){return _.E(this,WWc,2)};_.g.Od=function(a){return _.A(this,2,a)};_.g.Yr=function(){return _.T(this,2)};_.g.FE=function(){return _.E(this,dXc,16)};var hXc=function(a){_.S(this,a,-1,null,null)};_.O(hXc,_.N);hXc.prototype.getEnvironment=function(){return _.C(this,2)};hXc.prototype.setEnvironment=function(a){return _.B(this,2,a)};_.VUc=[42,1005,20,50,18,1003,1002];iXc=[73,71];_.xM=function(a){_.S(this,a,-1,null,null)};_.O(_.xM,_.N);
_.xM.prototype.getId=function(){return _.C(this,1)};_.xM.prototype.Pb=function(a){return _.B(this,1,a)};_.xM.prototype.getMimeType=function(){return _.C(this,2)};_.xM.prototype.GF=function(){return _.C(this,8)};jXc=[22];_.cM=function(a){_.S(this,a,-1,jXc,null)};_.O(_.cM,_.N);_.g=_.cM.prototype;_.g.Cb=function(){return _.C(this,1)};_.g.Dc=function(a){return _.B(this,1,a)};_.g.getItem=function(){return _.E(this,_.ol,2)};_.g.setItem=function(a){return _.A(this,2,a)};
_.g.Uj=function(){return _.C(this,3)};_.g.Kc=function(){return _.C(this,5)};_.kXc=function(a,b){return _.B(a,5,b)};_.g=_.cM.prototype;_.g.HJ=function(){return _.C(this,7)};_.g.cda=function(a){return _.B(this,7,a)};_.g.Gfa=function(a){_.B(this,9,a)};_.g.EMa=function(a){_.B(this,10,a)};_.g.LM=function(){return _.C(this,16)};_.g.Pca=function(a){return _.B(this,16,a)};var lXc=function(a){_.wi.call(this,a);this.connectionState=_.otb.get(a)};_.O(lXc,_.wi);
mXc=function(a){var b=new _.fi;a.listen("loadend",_.rb(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.Kd(f):c.callback(e);d.dispose()},b,a));return b};_.oL=function(a){_.S(this,a,-1,null,null)};_.O(_.oL,_.N);_.oL.prototype.Kc=function(){return _.C(this,1)};_.pL=function(a){_.S(this,a,-1,null,null)};_.O(_.pL,_.N);_.pL.prototype.getId=function(){return _.C(this,1)};_.pL.prototype.Pb=function(a){return _.B(this,1,a)};_.pL.prototype.Fk=function(){return _.C(this,2)};
_.qL=function(a){_.S(this,a,-1,null,null)};_.O(_.qL,_.N);_.qL.prototype.uh=function(){return _.C(this,1)};_.qL.prototype.Kc=function(){return _.C(this,2)};_.qL.prototype.ue=function(){return _.E(this,_.mf,4)};nXc=[3,7];_.rL=function(a){_.S(this,a,-1,nXc,null)};_.O(_.rL,_.N);_.g=_.rL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};
_.g.jE=function(a,b){_.pk(this,3,a,b)};_.g.ue=function(){return _.E(this,_.mf,5)};_.uL=function(a){_.S(this,a,-1,null,null)};_.O(_.uL,_.N);_.uL.prototype.getTitle=function(){return _.C(this,1)};_.uL.prototype.setTitle=function(a){return _.B(this,1,a)};_.uL.prototype.ue=function(){return _.E(this,_.mf,2)};_.zL=function(a){_.S(this,a,-1,null,null)};_.O(_.zL,_.N);_.zL.prototype.Kc=function(){return _.C(this,1)};_.zL.prototype.ue=function(){return _.E(this,_.mf,3)};
_.BL=function(a){_.S(this,a,-1,null,null)};_.O(_.BL,_.N);_.BL.prototype.getId=function(){return _.C(this,1)};_.BL.prototype.Pb=function(a){return _.B(this,1,a)};_.BL.prototype.ue=function(){return _.E(this,_.mf,3)};_.DL=function(a){_.S(this,a,-1,null,null)};_.O(_.DL,_.N);_.DL.prototype.ue=function(){return _.E(this,_.mf,1)};_.SL=function(a){_.S(this,a,-1,null,null)};_.O(_.SL,_.N);_.g=_.SL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.B(this,1,a)};
_.g.getParent=function(){return _.C(this,2)};_.g.yg=function(a){return _.B(this,2,a)};_.g.ue=function(){return _.E(this,_.mf,3)};_.UL=function(a){_.S(this,a,-1,null,null)};_.O(_.UL,_.N);_.g=_.UL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.B(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.yg=function(a){return _.B(this,2,a)};_.g.ue=function(){return _.E(this,_.mf,3)};_.XL=function(a){_.S(this,a,-1,null,null)};_.O(_.XL,_.N);
_.XL.prototype.Kc=function(){return _.C(this,1)};_.XL.prototype.ue=function(){return _.E(this,_.mf,4)};_.ZL=function(a){_.S(this,a,-1,null,null)};_.O(_.ZL,_.N);_.g=_.ZL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.getState=function(){return _.C(this,3)};_.g.Od=function(a){return _.B(this,3,a)};_.g.Yr=function(){return _.T(this,3)};
_.g.ue=function(){return _.E(this,_.mf,5)};oXc=[2,3];_.sL=function(a){_.S(this,a,-1,oXc,null)};_.O(_.sL,_.N);_.sL.prototype.Bc=function(){return _.C(this,1)};_.sL.prototype.ue=function(){return _.E(this,_.mf,4)};_.pXc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};qXc=[3,4];_.ML=function(a){_.S(this,a,-1,qXc,null)};_.O(_.ML,_.N);_.ML.prototype.getType=function(){return _.C(this,1)};_.ML.prototype.ue=function(){return _.E(this,_.mf,2)};rXc=[1];_.QL=function(a){_.S(this,a,-1,rXc,null)};
_.O(_.QL,_.N);_.QL.prototype.Tm=function(){return _.Ld(this,1)};_.sXc=function(a){_.S(this,a,-1,null,null)};_.O(_.sXc,_.N);_.g=_.sXc.prototype;_.g.getKey=function(){return _.C(this,1)};_.g.Xr=function(){return _.T(this,1)};_.g.Xa=function(){return _.C(this,2)};_.g.Jb=function(a){return _.B(this,2,a)};_.g.zi=function(){return _.hk(this,2)};_.g.kh=function(){return _.T(this,2)};_.g.We=function(){return _.C(this,3)};_.g.bm=function(a){return _.B(this,3,a)};_.g.getType=function(){return _.C(this,4)};
tXc=[1];_.uXc=function(a){_.S(this,a,-1,tXc,null)};_.O(_.uXc,_.N);_.vXc=function(){var a=void 0===a?1E3:a;this.O=new _.lm;this.H=new _.lm;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};_.xXc=function(a){var b=a.O.Fg();a.V&&b.push(wXc("...","...","...","..."));_.xa(b,a.H.Fg());return b};_.yXc=function(a){var b=[];a=_.xXc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};
_.vXc.prototype.info=function(a,b){_.yM(this,a,b,"info")};_.vXc.prototype.config=function(a,b){_.yM(this,a,b,"config")};_.vXc.prototype.log=function(a,b,c){if(!QWc){QWc={};for(var d=0,e;e=_.hka[d];d++)QWc[e.value]=e,QWc[e.name]=e}_.yM(this,a,b,c)};_.yM=function(a,b,c,d){a.H.lc()>=a.ha&&(a.V=!0,_.mm(a.H));var e=Date.now()-a.startTime;b=wXc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.O.lc()<a.W?a.O.enqueue(b):a.H.enqueue(b)};
wXc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};_.gVc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.iVc=function(a){this.request=a;this.requestId=_.Vg()};_.zXc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};_.$L=function(a,b,c,d){this.request=a;this.file=b;this.bQ=void 0===c?null:c;this.metadata=d};
_.qVc=function(a,b,c,d){this.request=a;this.file=b;this.bQ=void 0===c?null:c;this.metadata=d};oVc=function(a,b){this.request=a;this.metadata=b};AXc=function(a,b,c){this.O=a;this.H=b;this.V=c};pVc=function(a,b,c,d,e,f,h){this.W=a;this.blob=b;this.H=c;this.O=d;this.V=e;this.contentType=f;this.revisionId=h};_.tVc=function(){this.H=_.of(new _.mf,312)};BXc=function(){};_.hVc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.nVc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};
CXc=function(a,b){this.H=a;this.O=b};DXc=function(a){_.wi.call(this,"Ab");this.H=a};_.O(DXc,_.wi);DXc.prototype.$e=function(){return this.H};_.zM=function(a){a.supportsTeamDrives=!0};_.EXc=function(a){this.O=new Set;this.H=[].concat(_.kd(_.Ld(a,27)));this.initialize(a)};
_.EXc.prototype.initialize=function(a){var b=_.XUc(this.H,_.Ld(a,28));if(0<b.length)throw Error("Ke`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.KK(_.LK(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Fa(this.H);this.H.sort();YUc(this.H)};_.AM=function(a){return[].concat(_.kd(a.H))};BM=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};
_.CM=function(a,b,c){0!==b.length&&(a.zI.length&&a.append(" "+(c||"and")+" "),a.append(b))};DM=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(BM(c));e.push("in");e.push(b);_.CM(a,e.join(" "))}};_.EM=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.CM(a,e.join(" "),d)}};FXc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.CM(a,d.join(""))}};
_.GXc=function(a){var b=new _.OTc;b.setTime(a);return b};HXc=function(a,b){b=_.Ld(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(BM(b));_.CM(a,c.join(" "))}};_.IXc=function(a){a=_.rk(a,_.oM,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Xa());return b.join(",")};_.JXc=function(a){a=a.bB();return null==a||0==a.length?"":a.map(function(b){b=_.C(b,1);if(0==b)throw Error("Le");return _.CRc[b]}).join(",")};
KXc=function(a,b){if(a.length){var c=new _.up;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(BM(d.Xa()));_.CM(c,e.join(" "),"or")}return c.toString()}return""};LXc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return BM(e.Xa())});d.push(a.join(", "));return d.join(" ")}return""};
MXc=function(a){if(_.L(a,2))return"any";switch(a.Xa()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};NXc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};OXc=function(a,b,c){if(null!=_.C(c,2)){var d=NXc(_.C(c,1));c=BM(_.HWc(_.GXc(_.C(c,2)||0)));_.CM(a,[b,d,c].join(" "))}};
PXc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.QXc=function(a){for(var b=new _.up,c=_.rk(a,_.El,4),d=0;d<c.length;d++){var e=c[d],f=e.Xa();if(f){var h=_.C(e,1),k=_.F(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(BM(f));_.CM(b,l.join(" "))}}for(var p=_.rk(a,_.Dl,5),q=0;q<p.length;q++){var r=p[q],u=r.Xa();if(u){var y=[];_.F(r,2,!1)&&y.push("not");y.push("fullText");y.push("contains");y.push(BM(u));_.CM(b,y.join(" "))}}var z=_.pM(a);if(z&&0!=z.length){for(var D=[],H=[],I=[],M=[],R=[],W=[],oa=0;oa<
z.length;oa++){var fa=z[oa];fa.Xa()&&(1===_.Zj(fa,3,0)?_.L(fa,4)?H.push(fa):D.push(fa):_.L(fa,4)?_.F(fa,2,!1)?W.push(fa):R.push(fa):_.F(fa,2,!1)?M.push(fa):I.push(fa))}var ua=KXc(D,!1),Ba=KXc(H,!0),Ca=LXc(I,!1,!1),Wa=LXc(M,!0,!1),Aa=LXc(R,!1,!0),vb=LXc(W,!0,!0),tc=new _.up;if(Ca||Aa||ua||Ba)_.CM(tc,Ca,"or"),_.CM(tc,Aa,"or"),_.CM(tc,ua,"or"),_.CM(tc,Ba,"or");tc.zI.length&&_.CM(b,"("+tc.toString()+")","and");var ec=new _.up;if(Wa||vb)_.CM(ec,Wa,"and"),_.CM(ec,vb,"and");ec.zI.length&&_.CM(b,"("+ec.toString()+
")","and")}for(var Wc=_.rk(a,_.Bl,7),Cd=0;Cd<Wc.length;Cd++)OXc(b,"modifiedDate",Wc[Cd]);for(var Yb=_.rk(a,_.Bl,8),Jc=0;Jc<Yb.length;Jc++)OXc(b,"lastViewedByMeDate",Yb[Jc]);_.EM(b,"trashed",a.Nh());_.EM(b,"explicitlyTrashed",_.L(a,17));_.EM(b,"starred",_.L(a,10));_.EM(b,"hidden",a.Cm());for(var pd=_.qM(a),Pe=0;Pe<pd.length;Pe++){var wc=pd[Pe];DM(b,"parents",wc.Xa(),_.F(wc,2,!1))}for(var tb=_.rk(a,_.af,13),tg=0;tg<tb.length;tg++){var Hh=tb[tg];DM(b,"owners",Hh.Xa(),_.F(Hh,2,!1))}for(var Hd=_.rk(a,
_.af,14),ug=0;ug<Hd.length;ug++){var Gj=Hd[ug];DM(b,"writers",Gj.Xa(),_.F(Gj,2,!1))}for(var si=_.rk(a,_.af,15),hi=0;hi<si.length;hi++){var Ul=si[hi];DM(b,"readers",Ul.Xa(),_.F(Ul,2,!1))}_.L(a,16)&&_.CM(b,"sharedWithMe");_.EM(b,"unparented",_.L(a,34));for(var Df=_.rk(a,_.nM,35)||[],nf=_.m(Df),Di=nf.next();!Di.done;Di=nf.next())DM(b,"ancestors",Di.value.Xa(),!1);for(var fk=_.rk(a,_.nM,38)||[],Jg=_.m(fk),Ih=Jg.next();!Ih.done;Ih=Jg.next())DM(b,"descendants",Ih.value.Xa(),!1);for(var Hk=_.rk(a,_.Cl,37)||
[],Jh=_.m(Hk),Yg=Jh.next();!Yg.done;Yg=Jh.next())DM(b,"folderFeatures",Yg.value.Xa(),!1);for(var $f=_.Ld(a,39),wl=_.m($f),df=wl.next();!df.done;df=wl.next()){var nj=df.value,Uj=[];Uj.push("templateData.description");Uj.push("contains");Uj.push(BM(nj));_.CM(b,Uj.join(" "))}for(var oj=_.Ld(a,40),aj=0;aj<oj.length;aj++){var pj=[];0==aj&&pj.push("(");pj.push(BM(oj[aj]));pj.push("in");pj.push("templateData.categories");aj==oj.length-1&&pj.push(")");_.CM(b,pj.join(" "),0==aj?"and":"or")}var Zg=_.C(a,41);
if(null!=Zg){var nh=[];nh.push("templateData.galleryState");nh.push("=");nh.push(BM(_.QTc[Zg]||""));_.CM(b,nh.join(" "))}var Kg=_.C(a,42);if(null!=Kg){var vg=[];vg.push("visibility");vg.push("=");vg.push(BM(PXc(Kg)));_.CM(b,vg.join(" "))}for(var Xh=_.rk(a,_.yl,44),Kh=0;Kh<Xh.length;++Kh){var uh=Xh[Kh];DM(b,"actionItems",MXc(uh),_.F(uh,3,!1))}if(_.T(a,50)){var ii=[];ii.push("pairedDocType");var Vj=_.F(a,50,!1)?"!=":"=";ii.push(Vj);ii.push(BM("NONE"));_.CM(b,ii.join(" "))}DM(b,"workspaceIds",a.Fp(),
!1);for(var gk=_.rk(a,_.zl,57),qj=0;qj<gk.length;qj++){var Ni=[];0==qj&&Ni.push("(");Ni.push(BM(gk[qj].Xa()));Ni.push("in");Ni.push("approvals");qj==gk.length-1&&Ni.push(")");_.CM(b,Ni.join(" "),0==qj?"and":"or")}if(_.T(a,58)){var Ae=a.zq(),bc=Ae.Xa(),vh=_.F(Ae,2,!1);if(bc){var Oi=[];vh&&Oi.push("not");Oi.push("creator");Oi.push("=");Oi.push(BM(bc));_.CM(b,Oi.join(" "))}}var De=_.E(a,_.Foa,59);if(De)for(var Pg=_.m(_.rk(De,_.Coa,1)),uf=Pg.next();!uf.done;uf=Pg.next()){var rm=uf.value;DM(b,"categoryMetadata",
rm.Qm());for(var cl=_.m(_.rk(rm,_.Aoa,2)),ti=cl.next();!ti.done;ti=cl.next()){var Jf=ti.value,ag=_.C(Jf,1),xl=_.Wj(Jf,_.Al[0]);if(10==xl){_.E(Jf,_.toa,10);var Hj=_.L(Jf,15);(void 0===Hj?0:Hj)?_.CM(b,ag+" is null"):_.CM(b,"not ("+ag+" is null)")}else{var vf=new _.up,Xd=void 0;switch(xl){case 3:Xd=_.E(Jf,BWc,3);for(var Ei=_.m(Xd.Ti()),Qe=Ei.next();!Qe.done;Qe=Ei.next())_.EM(vf,ag,Qe.value,"or");break;case 14:for(var Vl=Xd=_.E(Jf,_.moa,14),Ij=new Map([[1,"="],[2,">"],[3,"<"]]),bj=_.m(Vl.Ti()),$e=bj.next();!$e.done;$e=
bj.next()){var sm=$e.value,tm=Ij.get(_.C(Vl,2));if(!tm)throw Error("Me");var Qm=[ag,tm,BM(sm.getYear()+"-"+sm.getMonth()+"-"+sm.getDay())];_.CM(vf,Qm.join(" "),"or")}break;case 8:for(var Dn=Xd=_.E(Jf,_.soa,8),zk=new Map([[1,"="],[2,">"],[3,"<"]]),Qh=_.m(Dn.Ti()),Nj=Qh.next();!Nj.done;Nj=Qh.next()){var Yj=Nj.value,Zm=zk.get(_.C(Dn,2));if(!Zm)throw Error("Me");_.CM(vf,[ag,Zm,Yj].join(" "),"or")}break;case 9:for(var hl=Xd=_.E(Jf,DWc,9),Zl=new Map([[1,"in"]]),$l=_.m(hl.Ti()),En=$l.next();!En.done;En=
$l.next()){var aF=En.value,bF=Zl.get(_.C(hl,2));if(!bF)throw Error("Me");_.CM(vf,[aF,bF,ag].join(" "),"or")}break;case 6:for(var GI=Xd=_.E(Jf,_.xoa,6),lY=new Map([[1,"="]]),mY=_.m(GI.Ti()),HI=mY.next();!HI.done;HI=mY.next()){var nY=HI.value,oY=lY.get(_.C(GI,2));if(!oY)throw Error("Me");_.CM(vf,[ag,oY,BM(nY)].join(" "),"or")}break;case 7:for(var Mga=Xd=_.E(Jf,_.voa,7),Ixb=new Map([[1,"in"]]),LYa=_.m(Mga.Ti()),Nga=LYa.next();!Nga.done;Nga=LYa.next()){var Jxb=Nga.value,Kxb=Ixb.get(_.C(Mga,2));if(!Kxb)throw Error("Me");
_.CM(vf,[BM(Jxb),Kxb,ag].join(" "),"or")}break;case 4:for(var Lxb=Xd=_.E(Jf,_.zoa,4),MYa=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),NYa=_.m(Lxb.Ti()),Oga=NYa.next();!Oga.done;Oga=NYa.next()){var Mxb=Oga.value,Nxb=MYa.get(_.C(Lxb,2));if(!Nxb)throw Error("Me");_.CM(vf,[ag,Nxb,BM(Mxb)].join(" "),"or")}break;case 5:for(var OYa=Xd=_.E(Jf,FWc,5),Oxb=new Map([[1,"in"]]),Pxb=_.m(OYa.Ti()),PYa=Pxb.next();!PYa.done;PYa=Pxb.next()){var QYa=PYa.value,RYa=Oxb.get(_.C(OYa,2));if(!RYa)throw Error("Me");
_.CM(vf,[BM(QYa),RYa,ag].join(" "),"or")}break;case 12:for(var vxa=Xd=_.E(Jf,_.qoa,12),Qxb=new Map([[1,"="]]),Rxb=_.m(vxa.Ti()),wxa=Rxb.next();!wxa.done;wxa=Rxb.next()){var Sxb=wxa.value,SYa=Qxb.get(_.C(vxa,2));if(!SYa)throw Error("Me");_.CM(vf,[ag,SYa,BM(Sxb)].join(" "),"or")}break;case 11:for(var xxa=Xd=_.E(Jf,_.ooa,11),Txb=new Map([[1,"in"]]),Uxb=_.m(xxa.Ti()),TYa=Uxb.next();!TYa.done;TYa=Uxb.next()){var hrc=TYa.value,ey=Txb.get(_.C(xxa,2));if(!ey)throw Error("Me");_.CM(vf,[BM(hrc),ey,ag].join(" "),
"or")}}_.L(Jf,15)?_.CM(b,"not ("+vf+")"):_.CM(b,1<Xd.Ti().length?"("+vf+")":""+vf)}}}null!=_.L(a,60)&&_.EM(b,"linkShareMetadata.securityUpdateEligible",_.L(a,60));var UYa=_.L(a,65);if(null!=UYa){var l6=[];l6.push("clientEncryptionDetails.encryptionState");l6.push("=");l6.push(BM(UYa?"encrypted":"unencrypted"));_.CM(b,l6.join(" "))}var VYa=_.rk(a,_.af,68);if(VYa.length){for(var Vxb=[],II=[],Wxb=_.m(VYa),WYa=Wxb.next();!WYa.done;WYa=Wxb.next()){var Xxb=WYa.value,Yxb="sharedFrom = "+BM(Xxb.Xa());_.F(Xxb,
2,!1)?II.push(Yxb):Vxb.push(Yxb)}FXc(b,Vxb,!1);FXc(b,II,!0)}var Zxb=_.rk(a,_.af,67);if(Zxb.length){for(var $xb=[],ayb=[],byb=_.m(Zxb),yxa=byb.next();!yxa.done;yxa=byb.next()){var XYa=yxa.value,zxa="sharedTo = "+BM(XYa.Xa());_.F(XYa,2,!1)?ayb.push(zxa):$xb.push(zxa)}FXc(b,$xb,!1);FXc(b,ayb,!0)}null!=_.L(a,69)&&_.EM(b,"linkShareMetadata.securityUpdateEnabled",_.L(a,69));1==_.rM(a)&&HXc(b,a);return b.toString()};
_.RXc=function(a){var b=new _.up(_.QXc(a));_.IL(a)?_.CM(b,"isQuickAccessRequest"):_.JL(a)?_.CM(b,"isPeoplePredictRequest"):_.KL(a)&&_.CM(b,"isDrivePriorityRequest");var c=a.Ac();if(c){var d=[];d.push("sortBy");d.push(_.KTc[c.getType()]);d.push(_.STc[_.Zj(c,2,1)]);_.L(c,3)&&d.push("foldersFirst");_.CM(b,d.join(" "))}_.EM(b,"domainSearch",_.L(a,18));_.EM(b,"offline",_.L(a,19));_.rk(a,_.oM,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.IXc(a)),_.CM(b,c.join(" ")));a.bB().length&&(c=
[],c.push("spaces"),c.push("contains"),c.push(_.JXc(a)),_.CM(b,c.join(" ")));if(c=_.rM(a))d=[],d.push("corpora"),d.push("="),d.push(BM(_.pXc[c])),_.CM(b,d.join(" "));_.F(a,66,!0)||_.EM(b,"includeItemsFromAllDrives",_.F(a,66,!0));1!=_.rM(a)&&HXc(b,a);_.F(a,48,!1)&&_.CM(b,"cachedOnly");return b.toString()};
_.eM=function(a){if(a instanceof _.RK)a=a.yd();else if(!a)return!1;return a instanceof _.kF||a instanceof _.jF||"undefined"!=typeof _.FM&&a instanceof _.FM||a instanceof _.Ye&&(_.IL(a)||_.JL(a)||_.KL(a))};SXc=function(){_.rp.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.O(SXc,_.rp);_.TXc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};UXc=function(a,b){a.V||(a.V=b)};SXc.prototype.Tj=function(){_.TXc(this);(0,this.ha)()};VXc=function(a,b){a.ha||(a.ha=b)};
_.GM=function(a){if(!a.O){a.O=new gXc;var b=_.tp(a);_.A(b,56,a.O)}return a.O};SXc.prototype.getState=function(){var a=_.GM(this).getState();a||(a=new WWc,_.GM(this).Od(a));return a};var WXc=function(a,b){var c=new UWc;_.B(c,1,b);a=_.tp(a);_.A(a,12,c)};SXc.prototype.FE=function(){var a=_.GM(this).FE();if(!a){a=new dXc;var b=_.GM(this);_.A(b,16,a)}return a};SXc.prototype.ma=function(){var a=_.E(_.GM(this),YWc,4);if(!a){a=new YWc;var b=_.GM(this);_.A(b,4,a)}return a};
XXc=function(a){var b=_.E(_.GM(a),ZWc,8);b||(b=new ZWc,a=_.GM(a),_.A(a,8,b));return b};YXc=function(a){var b=_.E(_.GM(a),eXc,19);b||(b=new eXc,a=_.GM(a),_.A(a,19,b));return b};_.ZXc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.Q.call(this);this.H=!1;this.connectionState=b?1:a;this.O=b?!0:1===a;this.V=b};_.O(_.ZXc,_.Q);_.g=_.ZXc.prototype;_.g.isConnected=function(){return!this.H&&1===this.connectionState};_.g.Wm=function(){return 1===this.connectionState||2===this.connectionState};
_.g.$e=function(){return 3===this.connectionState};_.g.get=function(){return this.connectionState};_.g.update=function(a){if(this.V)return!1;if(this.connectionState!==a||this.H&&1===a){if(2===a)var b=3===this.connectionState?_.dB.iU:_.dB.iha;else 1===a?(b=_.dB.jL,this.O=!0):3===a&&(b=_.dB.hU);if(b)return b=new lXc(b),this.connectionState=a,this.H=!1,this.dispatchEvent(b),!0}return!1};
var $Xc=function(a,b){this.userId=a;this.H=b;this.db=null},bYc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return aYc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("Se"))},function(d){return a.handleError(d)})},"readwrite")};$Xc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.iAb=b.ie(),d)).then(null,function(e){c.handleError(e)})};
var cYc=function(a){return new _.Zh(function(b){var c=new Map;aYc(a,function(d){return IWc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={Kra:f.Kra},k=h.next())k=_.m(k.value),f.Kra=k.next().value,k.next().value.then(function(l){return function(p){p&&c.set(l.Kra,new _.sCa(p.iAb))}}(f));return _.yK([].concat(_.kd(e.values()))).then(function(){return b(c)})})})})},dYc=function(a,b){return aYc(a,function(c){return c.remove(b)},
"readwrite")},aYc=function(a,b,c){c=void 0===c?"readonly":c;return eYc(a).then(function(d){try{var e=_.ISc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f?_.lL(f):void 0)}},function(d){return a.handleError(d)})},eYc=function(a){return a.db?_.$h(a.db):_.KSc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.JWc(c,"OfflineImpressions");b=_.HSc(c,"OfflineImpressions",{autoIncrement:!0});try{b.H.createIndex("userId",
"userId",void 0)}catch(d){throw _.JK(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("Te"))}).then(function(b){return a.db=b},function(b){return _.ai(_.lL(b))})};$Xc.prototype.handleError=function(a){a||(a=Error("Ue"));_.yM(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.$h()};_.fYc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.Q.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.O(_.fYc,_.Q);_.fYc.prototype.$e=function(){return this.H};
_.fYc.prototype.El=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new DXc(a)))};_.fYc.prototype.vy=function(a){this.O=a};var hYc=function(a,b,c,d,e,f){_.Q.call(this);var h=this;this.V=a;this.H=b;this.connectionState=c;this.O=d;this.Mb=new _.Ee(this);this.Mb.listen(b,"Ab",function(k){k.$e()||gYc(h)});this.Mb.listen(c,[_.dB.jL,_.dB.iU],function(){return void gYc(h)});this.W=e;f.then(function(){return gYc(h)})};_.O(hYc,_.Q);
hYc.prototype.$z=function(a){return(this.H.$e()||this.connectionState.$e())&&this.H.O?bYc(this.O,a):this.V.$z(a)};
var gYc=function(a){return a.H.O?cYc(a.O).then(function(b){b.forEach(function(c,d){a.V.$z(c).then(function(){return iYc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},iYc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return dYc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
hYc.prototype.log=function(a){this.W.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var jYc=function(){};jYc.prototype.EQ=function(){return new SXc};var kYc=function(){this.H=new hXc};kYc.prototype.O=function(a){_.A(a,13,this.H)};kYc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
mYc=function(a,b,c,d){this.V=b;this.connectionState=c;this.Lr=d;this.O=this.H=null;this.client=_.HM(_.aUc,_.tM(a));this.W=_.C(a,94);this.ka=_.HM(_.eUc,_.Zj(a.Wf(),8,0));this.kxa=_.HM(_.bUc,_.Zj(a.Wf(),9,2));this.ma=_.F(a,10,!1);this.Ut=_.KK(_.LK(a));this.wCa=_.uM(a);this.ha=lYc(a);this.buildLabel=a.Ki()};lYc=function(a){var b=[].concat(_.kd(_.YTc.keys())),c=[].concat(_.kd(_.ZTc.keys())),d=_.bL(a);return b.filter(function(e){return _.YTc.get(e)(a)}).concat(c.filter(function(e){return d&&_.ZTc.get(e)(d)}))};
_.HM=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};mYc.prototype.Uu=function(a){return null==a?0:a?2:1};var nYc=function(a){if(a.O)return a.O.H("aU7Ts")};
mYc.prototype.Cb=function(a){return a instanceof _.RA||"undefined"!=typeof _.IM&&a instanceof _.IM||"undefined"!=typeof _.JM&&a instanceof _.JM||"undefined"!=typeof _.KM&&a instanceof _.KM?a.Cb():"undefined"!=typeof _.LM&&a instanceof _.LM||"undefined"!=typeof _.MM&&a instanceof _.MM||"undefined"!=typeof _.NM&&a instanceof _.NM||"undefined"!=typeof _.OM&&a instanceof _.OM||"undefined"!=typeof _.PM&&a instanceof _.PM?a.response?a.response.Cb():null:null};mYc.prototype.Ki=function(){return this.buildLabel};
var oYc=function(a){return a.V.$e()||a.connectionState.$e()?2:1};mYc.prototype.getEnvironment=function(){return this.Lr};var pYc=function(a,b){this.H=a;var c=new _.bBa;_.cBa(c,b.ha);a=this.H.oL();var d=_.CTc(a);_.A(d,10,c);(c=b.Ki())&&_.BTc(a,c);this.H.HZ();this.O=b};pYc.prototype.isRunning=function(){return this.H.GT()};
_.qYc=function(a,b,c){var d=_.sp(a.H.BF(b,c),_.TTc);WXc(d,oYc(a.O));b=nYc(a.O);"boolean"===typeof b&&XWc(d.getState(),b);1===c&&UXc(d,function(){return void a.H.vM(d)});VXc(d,function(){var e=a.O;e=e.H?e.H.Nd():void 0;var f=d.getState();_.B(f,1,e);a.H.gq(d)});return d};
rYc=function(a){var b=new _.QBa,c=new kYc;_.B(c.H,1,a.client);_.B(c.H,8,a.W);_.B(c.H,3,a.ka);_.B(c.H,4,a.kxa);_.B(c.H,5,a.ma);_.B(c.H,6,a.Ut);_.B(c.H,7,a.wCa);a=c.setEnvironment(a.getEnvironment());_.OSc(b,_.VTc,a);_.vp(b,_.TTc,new jYc);return b};
sYc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.ZG(906,b,void 0,_.hUc());l.W=!1;var p=new _.PSc(l);b=new Date;l=_.HTc(_.GTc(_.FTc(KWc(),new _.QSc(l)),rYc(c)),109).setSessionId(b.getTime()+"_"+_.Vg());if(k){a=new hYc(p,d,e,new $Xc(a,f),f,h);_.ETc(l,a);d=l.build();_.ATc(d.oL(),1E3*b.getTime());var q=new pYc(d,c);(new _.Ee).listen(a,"Bb",function(){_.qYc(q,106008,0).Tj()});return q}_.ETc(l,p);a=l.build();_.ATc(a.oL(),1E3*b.getTime());return new pYc(a,c)};
tYc=function(a,b){this.V=a;this.W=b};tYc.prototype.O=function(a,b){this.V&&this.isRunning()&&(a=_.qYc(this.V,a,0),b&&_.NSc(a,b),a.Tj())};_.uYc=function(a,b){if(a.V&&a.isRunning()){a=_.qYc(a.V,106018,0);var c=_.E(_.GM(a),cXc,15);if(!c){c=new cXc;var d=_.GM(a);_.A(d,15,c)}c=_.B(c,1,1);_.B(c,2,b);a.Tj()}};tYc.prototype.H=function(a,b){return this.V&&this.isRunning()?(a=_.qYc(this.V,a,1),b&&_.NSc(a,b),a):null};tYc.prototype.isRunning=function(){return!(!this.V||!this.V.isRunning())};
_.vYc=function(a,b,c,d,e,f){var h=_.L(a,59),k=_.$K(_.LK(a)).toString(),l=_.sM(_.LK(a));f=new mYc(a,b,c,f);a=h?sYc(l,k,f,b,c,d,e,_.F(a,17,!1)):null;return new tYc(a,f)};_.wYc=function(a){_.S(this,a,-1,null,null)};_.O(_.wYc,_.N);_.wYc.prototype.getId=function(){return _.C(this,1)};_.wYc.prototype.Pb=function(a){return _.B(this,1,a)};_.wYc.prototype.ue=function(){return _.E(this,_.mf,2)};_.NL=function(a){_.S(this,a,-1,null,null)};_.O(_.NL,_.N);_.NL.prototype.Mn=function(){return _.C(this,2)};
_.NL.prototype.yd=function(){return _.E(this,_.wYc,3)};_.EL=function(a){_.S(this,a,-1,null,null)};_.O(_.EL,_.N);_.EL.prototype.yd=function(){return _.E(this,_.DL,1)};_.EL.prototype.jda=function(a){return _.B(this,2,a)};_.CL=function(a){_.S(this,a,-1,null,null)};_.O(_.CL,_.N);_.CL.prototype.getId=function(){return _.C(this,1)};_.CL.prototype.Pb=function(a){return _.B(this,1,a)};_.xYc=function(a,b){return _.B(a,2,b)};_.PL=function(a){_.S(this,a,-1,null,null)};_.O(_.PL,_.N);
_.PL.prototype.yd=function(){return _.E(this,_.CL,1)};yYc=[2];_.WL=function(a){_.S(this,a,-1,yYc,null)};_.O(_.WL,_.N);_.WL.prototype.Kc=function(){return _.C(this,1)};_.WL.prototype.vV=function(){return _.rk(this,_.sF,2)};_.WL.prototype.ue=function(){return _.E(this,_.mf,3)};_.zYc=function(a){_.S(this,a,-1,null,null)};_.O(_.zYc,_.N);_.zYc.prototype.qk=function(){return _.C(this,1)};_.AYc=function(a){var b=new _.zYc;return _.B(b,1,a)};BYc=[1];_.eVc=function(a){_.S(this,a,-1,BYc,null)};_.O(_.eVc,_.N);
_.CYc=function(){this.H={}};DYc=function(a,b,c){if(a.H[b])throw Error("Ve");a.H[b]=c};_.CYc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.n.setTimeout(function(){throw d;},0)}};EYc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.FYc=function(a,b){this.H=a;this.V=b;this.O=_.lUc[_.Zj(a.Wf(),8,0)];this.W=_.lUc[_.Zj(a.Wf(),51,5)];this.nonce=_.Vg()};
_.FYc.prototype.tc=function(a,b){if(b.BN)GYc(this,a,b),HYc(this,a,b);else if(11===a.Nm){if(b.mJb){var c=b.rD||_.G(this.H.Wf(),37,"");_.yj(a.uri,"key",c)}GYc(this,a,b);IYc(this,a,b)}else switch(a.uri=JYc(this,a.Nm,a.uri),a.Nm){case 1:IYc(this,a,b);GYc(this,a,b);break;case 0:_.F(this.H,83,!1)&&(b.Ut||_.KK(_.LK(this.H))||_.yj(a.uri,"dsNonce",this.nonce));IYc(this,a,b);HYc(this,a,b);GYc(this,a,b);break;case 2:case 3:case 4:case 5:IYc(this,a,b);HYc(this,a,b);GYc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:IYc(this,
a,b);HYc(this,a,b);break;default:throw Error("We`"+a.Nm);}};KYc=function(a,b){var c=JYc(a,b,new _.rj);if(!c.H)throw Error("Ye");return _.uj(_.tj(_.sj(new _.rj,c.O),c.H),c.W).xi(_.mUc.has(b)?"/batch"+a.O:"/batch")};
JYc=function(a,b,c){var d=_.C(a.H.Wf(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.G(a.H.Wf(),62,"");break;case 8:a=_.C(a.H.Wf(),53);break;case 9:a=_.C(a.H.Wf(),56);break;case 10:a=_.C(a.H.Wf(),22);break;case 13:a=_.C(a.H.Wf(),55);break;case 12:a=_.C(a.H.Wf(),43);break;default:throw Error("We`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.rj(a);
_.yd(c,"/")&&(c=c.slice(1));return new _.rj(a+"/"+c)};IYc=function(a,b,c){a=_.LK(a.H);c.Ut||_.KK(a)||(c=[{key:"u",value:_.sM(a)}],b.headers.authorization=_.$ac(c)||"",c=_.$K(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
GYc=function(a,b,c){var d=_.LK(a.H),e=a.H.Wf(),f=c.B6a||!!_.C(e,13);c=c.C6a||_.F(e,14,!1);var h=11===b.Nm;f&&((f=_.C(e,13))&&_.yd(f,"email:")?_.yj(b.uri,"trace",f):f&&"trace:true"===f?_.yj(b.uri,"$trace","true"):f?_.yj(b.uri,"trace","token:"+f):_.yj(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.yj(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2===_.Zj(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
HYc=function(a,b,c){c.Ut||_.KK(_.LK(a.H))?_.yj(b.uri,"key",_.G(a.H.Wf(),36,"")):(a=c.rD||_.G(a.H.Wf(),37,""),_.yj(b.uri,"key",a))};_.LYc=function(a,b){_.FG.call(this,a?a:500,b?b:6E5)};_.O(_.LYc,_.FG);_.MYc=function(a,b){this.O=b;this.H=new Map;this.Pla(_.rk(a,_.Fl,91))};_.MYc.prototype.Pla=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.C(c,2);if(!b||!c)break;var d=_.NYc(this,b);if(d){d!==c&&dVc(b);break}this.H.set(b,c)}};
FVc=function(a,b){return[].concat(_.kd(new Set(b))).map(function(c){var d=(new _.Fl).Pb(c);a.H.has(c)?_.Gl(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.Gl(d,_.vl(c));return d}).filter(function(c){return _.T(c,2)})};_.NYc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.T(a,140)?_.vl(a):null};_.QM=function(a,b,c,d){this.state=a;this.ma=b;this.ka=c;this.Gd=d;this.ha=this.O=this.timeout=this.W=null;this.V=!1;this.H=null};_.QM.prototype.getState=function(){return this.state};
_.QM.prototype.bM=function(a){var b=this;if(this.W)return this.W;var c=_.ci();this.W=c.promise.then(function(){return _.AYc(1)},function(d){d=_.cB(d).Wg;var e=0;2===d.Bp()?e=3:_.gUc(d)&&(e=2);return _.AYc(e)});a&&this.W.then(function(d){3===d.qk()&&_.uYc(b.Gd,186469046)});this.H&&(a=_.C(YXc(this.H),4)||0,fXc(YXc(this.H),a+1));setTimeout(function(){b.W=null},5E3);OYc(this,c);return this.W};_.RYc=function(a,b){PYc(a,3)&&_.QYc(a,b)};_.QM.prototype.reset=function(){this.O=null;SYc(this)};
SYc=function(a){a.timeout&&(clearTimeout(a.timeout),a.timeout=null)};_.QYc=function(a,b){if(!a.O&&!a.V){a.H=a.Gd.H(106025);if(a.H){var c=YXc(a.H);var d=!(!a.state.isConnected()&&a.state.Wm());c=_.B(c,1,d);c=_.B(c,2,a.state.O);_.B(c,5,!!b)}a.O=new _.LYc(5E3,6E4);TYc(a)}};TYc=function(a){SYc(a);OYc(a);a.O&&(a.timeout=setTimeout(function(){return void TYc(a)},a.O.Xa()),_.GG(a.O))};
OYc=function(a,b){_.di((a.ha?a.ha():_.$h()).then(null,function(){return null}),function(){if(a.H){var c=_.C(YXc(a.H),3)||0,d=YXc(a.H);_.B(d,3,c+1)}UYc(a,b)})};UYc=function(a,b){a.log("Checking connection state.");var c=a.ma.then(function(d){return d.Ve(new _.tVc)}).then(null,function(d){d=_.cB(d);_.gUc(d.Wg)&&PYc(a,2);return _.ai(d)});b?b.resolve(c):c.then(null,function(){return null})};_.QM.prototype.log=function(a){this.ka.info("drive.ds.sync.connection.StateManager",a)};
PYc=function(a,b){return!a.V&&a.state.update(b)?(a.log("Connection status: "+_.nUc.get(b)),!0):!1};yVc=[_.oL,_.qL,_.pL,_.sL,_.rL,_.tL,_.uL,_.xL,_.zL,_.AL,_.BL,_.DL,_.EL,_.SL,_.UL,_.WL,_.cL,_.XL,_.YL,_.ZL,_.iVc,_.$L];VYc=[_.eL];zVc=[_.iF,_.nVc];AVc=[_.NL,_.MK,_.wC,_.aM];BVc=[_.RK,_.wz,_.eL,_.hVc];CVc=[_.aM,_.lF];DVc=[_.CL,_.eVc,_.ML,_.PL,_.QL,_.gVc,_.$L,pVc,oVc];
WYc=function(a){return a instanceof _.RK||a instanceof _.aM||"undefined"!=typeof _.RM&&a instanceof _.RM||a instanceof _.YL||a instanceof _.AL||a instanceof _.tL||a instanceof _.xL||a instanceof _.cL&&_.dM(a)};_.XYc=function(a,b){this.O=b;this.H={};this.fj=new SWc;b=_.nL({fields:_.Ld(a,28),Xq:_.KK(_.LK(a))});this.Jb("SecondaryFields",b);this.Jb("SdkBackfillEnabled",!!_.F(a,45,!1)+" (Include corpus cache: "+!!_.F(a,46,!1)+")")};_.XYc.prototype.Jb=function(a,b){this.H[a]=YYc(a,b)};
var ZYc=function(a,b){var c=a.H[b];c||(c=YYc(b,0,2),a.H[b]=c);c.Jb(String(Number(c.Xa())+1))};_.XYc.prototype.mz=function(a){var b=_.Ra(this.H);this.O&&b.push(YYc("CacheSize",this.O.Nd()));b.push(YYc("InitialViewDataLoaded",a));a=new _.uXc;_.Db(a,1,b);return _.mi(a)};YYc=function(a,b,c){var d=new _.sXc;_.B(d,1,a);_.B(d,4,c||1);d.Jb(String(b));d.bm(_.rUc.get(a));return d};
_.$Yc=function(a,b,c){var d=new _.JTc;_.B(d,2,"Pending...");b instanceof _.RK?_.sk(d,3,_.SK[0],b):b instanceof _.aM?_.sk(d,4,_.SK[0],b):"undefined"!=typeof _.RM&&b instanceof _.RM?_.sk(d,5,_.SK[0],b):b instanceof _.YL?_.sk(d,6,_.SK[0],b):b instanceof _.AL?_.sk(d,7,_.SK[0],b):b instanceof _.tL?_.sk(d,8,_.SK[0],b):b instanceof _.xL?_.sk(d,9,_.SK[0],b):b instanceof _.cL&&_.sk(d,10,_.SK[0],b);var e=vVc(b),f=[];if(b instanceof _.pL)bM(f,"ID",b.getId()),bM(f,"Parent ID",b.Fk());else if(b instanceof _.AL)bM(f,
"TD ID",b.getId());else if(b instanceof _.RK)b=_.RXc(b.yd()),bM(f,"Query",b);else if(b instanceof _.aM)bM(f,"Query","All");else if(b instanceof _.YL)bM(f,"TD ID",b.getId()),bM(f,"Title",b.getTitle()),bM(f,"Theme Image ID",_.C(b,3));else if(b instanceof _.tL)bM(f,"MimeType",b.getMimeType()),bM(f,"Title",b.getTitle()),bM(f,"Parents",_.Ld(b,3)),bM(f,"Convert",_.L(b,8)),bM(f,"Request ID",b.dj()),bM(f,"Parent Request IDs",_.Ld(b,10)),bM(f,"Revision Item ID",_.C(b,12)),bM(f,"Pinned",_.L(b,8));else if(b instanceof
_.uL)bM(f,"Title",b.getTitle());else if(b instanceof _.xL)bM(f,"ID",b.getId());else if(b instanceof _.BL)bM(f,"WS ID",b.getId());else if(b instanceof _.cL){if(bM(f,"ID",b.getId()),bM(f,"Title",b.getTitle()),bM(f,"Description",b.We()),bM(f,"Starred",_.L(b,4)),bM(f,"Trashed",b.Nh()),bM(f,"MimeType",b.getMimeType()),bM(f,"Parents",_.Ld(b,8)),bM(f,"Parents to add",_.Ld(b,9)),bM(f,"Parents to remove",_.Ld(b,10)),bM(f,"Restricted",_.L(b,11)),bM(f,"Folder Color",b.Si()),bM(f,"Update Last Viewed",_.L(b,15)),
bM(f,"Subscribed",_.L(b,16)),bM(f,"Available Offline",_.L(b,18)),bM(f,"Wksp to add",_.Ld(b,31)),bM(f,"Wksp to remove",_.Ld(b,32)),b=_.E(b,_.ll,25))bM(f,"Read Only",_.L(b,1)),bM(f,"Reason",_.C(b,2))}else b instanceof _.ZL?(bM(f,"WS ID",b.getId()),bM(f,"Title",b.getTitle()),bM(f,"State",b.getState())):b instanceof _.iVc&&bM(f,"Title",b.request.getTitle());_.B(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.fj.add(d);return d};
_.aZc=function(a,b){for(var c=new _.up,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.QUc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.B(a,2,c.toString()||"Done.")};_.XYc.prototype.VQ=function(){return this.fj.Fg()};_.t("sy185");
_.SM=function(a){_.S(this,a,-1,null,null)};_.O(_.SM,_.N);_.SM.prototype.ud=function(){return _.E(this,_.RA,1)};_.bZc=function(a,b){return _.A(a,1,b)};_.SM.prototype.Mn=function(){return _.C(this,3)};
_.cZc=function(a,b,c){_.wi.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.O(_.cZc,_.wi);
_.dZc=function(a,b){this.O=a;this.V=b;this.H=null};
var TM=function(a){_.Q.call(this);this.name=a};_.O(TM,_.Q);_.g=TM.prototype;_.g.J3=function(){};_.g.NEa=function(){};_.g.p0a=function(){};_.g.DMa=function(){};_.g.o0a=function(){};_.g.CF=function(){this.dispatchEvent(new _.wi("Mb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
var eZc=function(a,b){TM.call(this,"Online");var c=this;this.O=a;this.H=b;this.Oc=new _.Ee(this);this.Ma(this.Oc);this.Oc.listen(this.O,"Ab",function(d){d.$e()||c.CF()});this.Oc.listen(this.H,"ib",this.CF)};_.O(eZc,TM);eZc.prototype.max=function(){var a=this.O.$e(),b=this.H.kB();return!a&&b?Infinity:0};eZc.prototype.J3=function(){this.CF()};
var fZc=function(a){TM.call(this,"Online");var b=this;this.connectionState=a;this.Oc=new _.Ee(this);this.Ma(this.Oc);this.Oc.listen(this.connectionState,[_.dB.jL,_.dB.iha,_.dB.iU],function(){return b.CF()})};_.O(fZc,TM);fZc.prototype.max=function(){return this.connectionState.isConnected()?Infinity:0};fZc.prototype.J3=function(){this.CF()};
_.gZc=function(a,b){this.H=a;this.O=b};_.hZc=function(a){return a.H instanceof _.QM?new fZc(a.H.getState()):new eZc(a.O,a.H)};_.gZc.prototype.Ij=function(){return this.H instanceof _.QM?this.H.getState():this.O};
var jZc;_.iZc=function(a,b,c){this.dK=c;this.O=!0;this.V=0;this.H=new _.FG(a,b,.5)};jZc=function(a){return a.H.O+a.V};
_.UM=function(a,b){TM.call(this,"Backoff");this.H=a;this.O=b};_.O(_.UM,TM);_.UM.prototype.max=function(){return this.H.O?Infinity:0};_.UM.prototype.DMa=function(){var a=this.H;a.V=0;a.H.reset()};_.UM.prototype.o0a=function(a){var b=this;kZc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Xa(),this.log("Stopping new requests for "+a+" ms."),_.n.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.CF()},a),_.GG(this.H.H))};
var kZc=function(a){var b;return(a=null===(b=_.ha(a.wD))||void 0===b?void 0:b.response)?TUc(_.btb(a)):!1};_.UM.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.lZc=function(a,b){TM.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.O(_.lZc,TM);_.lZc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.lZc.prototype.J3=function(a){a>=this.O?this.CF():null==this.H&&mZc(this)};_.lZc.prototype.NEa=function(a,b){0<b?mZc(this):this.H=null};var mZc=function(a){a.H=Date.now()-1;_.n.setTimeout(a.CF.bind(a),a.V)};
_.VM=function(){this.fj=[]};_.g=_.VM.prototype;_.g.add=function(a,b){b?this.fj.unshift(a):this.fj.push(a);return!0};_.g.Vsa=function(a){return _.za(this.fj,0,a)};_.g.Nd=function(){return this.fj.length};_.g.cancel=function(a){return _.ta(this.fj,function(b){return b.qv.config.requestId===a?(b.ne.resolve(wVc(b.qv.request)),!0):!1})};_.g.NJ=function(){return _.fg(this.fj,function(a){return _.dM(a.qv.request)})};
var nZc=function(){TM.call(this,"Immediate")};_.O(nZc,TM);nZc.prototype.max=function(){return Infinity};nZc.prototype.J3=function(){this.CF()};
var oZc=function(){TM.call(this,"One Request")};_.O(oZc,TM);oZc.prototype.max=function(){return 1};
_.WM=function(a){TM.call(this,"Parallel");this.limit=a;this.H=0};_.O(_.WM,TM);_.WM.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.WM.prototype.J3=function(){this.H<this.limit&&this.CF()};_.WM.prototype.NEa=function(a){this.H+=a.length};_.WM.prototype.p0a=function(a){this.H-=a.length;this.H<this.limit&&this.CF()};
var pZc=function(){_.Q.apply(this,arguments)};_.O(pZc,_.Q);var rZc=function(a,b){a.dispatchEvent(new qZc(b))};pZc.prototype.O=function(){};var qZc=function(a){_.wi.call(this,"Nb");this.request=a};_.O(qZc,_.wi);
_.XM=function(a,b,c,d,e,f){_.Q.call(this);var h=this;this.ha=a;this.V=b;this.H=c;this.buckets=d;this.O=e;this.ma=0;this.W=new Map;this.Oc=new _.Ee(this);this.Ma(this.Oc);for(a=0;a<this.H.length;a++)this.Oc.listen(this.H[a],"Mb",this.o_a);for(a=0;a<this.O.length;a++)this.Oc.listen(this.O[a],"Nb",function(k){sZc(h,!0,k.request)});this.ka=_.rt("drive.ds.network.queue.Queue [%s]",f)};_.O(_.XM,_.Q);_.XM.prototype.add=function(a){return sZc(this,!1,{qv:a,ne:_.ci(),wD:[]})};
_.XM.prototype.cancel=function(a){var b=this.V.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.XM.prototype.NJ=function(){return this.V.NJ()?!0:this.buckets.some(function(a){return a.NJ()})};
var sZc=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.kq(new _.jc,"No queue bucket accepted request."),_.ai(_.cB(a));for(var d=tZc(a),e=0;e<a.H.length;e++)a.H[e].J3(d);return c.ne.promise};_.g=_.XM.prototype;
_.g.o_a=function(){var a=tZc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].Vsa(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.W.set(c,a);for(var d=this.V.execute(a),e=0;e<a.length;e++)d[e].then(this.gvb.bind(this,a[e]),this.fvb.bind(this,a[e]));e=tZc(this);for(var f=0;f<this.H.length;f++)this.H[f].NEa(a,e);_.di(_.yK(d).then(this.evb.bind(this,a)),function(){b.W.delete(c)});_.n.setTimeout(this.o_a.bind(this),0)};
_.g.gvb=function(a,b){var c=a.qv.config;this.log(vVc(a.qv.request)+" request completed successfully. xd4: "+!(!c||!c.BN));this.H.forEach(function(d){return d.DMa()});this.O.forEach(function(d){return d.O(a)});a.ne.resolve(b)};
_.g.fvb=function(a,b){b=_.cB(b);this.log(vVc(a.qv.request)+(" request failed with error: "+b.ha+"."));a.wD.push({response:b,UPb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].o0a(a);a.qv.config.Fna||!this.O.some(function(d){return d.intercept(a)})?a.ne.reject(b):this.log(vVc(a.qv.request)+" encountered an error, but was intercepted to be retried.")};_.g.evb=function(a){tZc(this);for(var b=0;b<this.H.length;b++)this.H[b].p0a(a)};
var tZc=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].Nd()){b=a.buckets[c].Nd();break}return b};_.XM.prototype.log=function(a){this.ha.info(this.ka,a)};
_.uZc=function(a,b,c,d){pZc.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.ak(a,21,1E3);this.oa=_.ak(a,1,1);this.ma=function(){return new _.iZc(_.ak(a,63,1E3),_.ak(a,64,3E5),_.ak(a,65,10))}};_.O(_.uZc,pZc);
_.uZc.prototype.intercept=function(a){var b=a.wD.length,c=0<b&&_.ha(a.wD).response||null;if(c){c=_.YK(c);if(2===c.Bp())return vZc(this,a);if(_.gUc(c))return 2>=b?(rZc(this,a),a=!0):a=!1,a;var d=c.nk();if(3===d||31===d||13===d||9===d)return wZc(this,a,b);if(TUc(c))return b=jZc(this.V),c=this.V,jZc(c)<c.dK?(this.log("Backoff number "+b+" for a User Rate Limit error."),rZc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var vZc=function(a,b){var c=xZc(a,b),d=jZc(c);if(jZc(c)<c.dK)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.$e()?(d=c.H.Xa(),_.n.setTimeout(function(){return rZc(a,b)},d),_.GG(c.H)):(_.n.setTimeout(function(){return rZc(a,b)}),c.V++),!0;a.H.delete(b);return!1},xZc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},wZc=function(a,b,c){var d=a.oa;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.n.setTimeout(function(){return rZc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.uZc.prototype.O=function(a){this.H.delete(a)};_.uZc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var yZc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.hUc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.Owb,d=mXc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.Mwb(_.lL(e),"reading data"))}},zZc=function(a){return yZc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var AZc=function(a,b,c,d,e,f,h){this.Ha=a;this.H=b;this.Ka=c;this.W=d;this.Oa=e;this.request=f;this.config=h;this.O=this.oa=this.progress=0;this.Fa=this.va=this.ha=null;this.ne=_.ci();this.finished=!1;this.Ba=this.ju=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.mz();a=_.hUc()&&a?_.C(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.hO="progress_"+this.requestId;h.hO=this.hO;this.ma=!!f.metadata};
AZc.prototype.log=function(a){this.Ka.info("drive.ds.sync.request.ResumableUpload",a)};AZc.prototype.start=function(){var a=this,b=new oVc(this.request.request,this.request.metadata),c=BZc(this);this.Ha.then(function(d){return d.Ve(b,c)}).then(function(d){a.ha=d.O;a.va=d.H;a.Fa=d.V;CZc(a)},function(d){return void a.ne.reject(d)});return _.di(this.ne.promise.then(function(d){DZc(a,d);return d},function(d){d=_.cB(d);DZc(a,d.Wg);return _.ai(d)}),function(){EYc(a.H,[a.hO])})};
var BZc=function(a){var b=_.Za(a.config);DYc(a.H,a.hO,PWc(function(){return void a.H.notify([a.requestId],0)}));return b};AZc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.ne.resolve(wVc(this.request)),!0)};
var CZc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),EZc(a,4))},EZc=function(a,b){FZc(a).then(function(c){if(c){var d=GZc(a,c.blob.size);a.Ha.then(function(f){return f.Ve(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.oa+=h;a.Ba++;f.HJ()&&(a.va=f.HJ());f.LM()&&(a.Fa=f.LM());a.progress<a.fileSize?CZc(a):a.ne.resolve(f)},function(f){if(d.Fna)a.cancel();else{var h=_.YK(f);h.RBa()||h.Fla()||a.ma?HZc(a,b,h,!1):zZc(c.blob).then(function(k){k=k?_.qGa.get(k)||
25:38;_.jL(h,k);k=38===h.Bp();var l=38!==h.Bp()&&25!==h.Bp();HZc(a,b,h,k,l)},function(){})}})}else{var e=_.cB(_.jL(_.kq(new _.jc,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.ne.reject(e)}})},HZc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Gfa(f);!e&&0<b?(a.ju++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):
"")+"for ")+(a.ha+"."));EZc(a,b)},a.Oa*Math.pow(1.5,f))):a.ne.reject(_.cB(c))},FZc=function(a,b){return a.ma&&a.V?_.$h(a.V):IZc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return FZc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new pVc(a.ha,c,a.oa,a.oa+c.size-1,a.finished,a.request.request.getMimeType(),_.C(a.request.request,
12)||void 0);return a.V})},IZc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.bQ?a.request.bQ(b,a.O):_.$h(_.SUc(a.request.file,b,b+a.O))},GZc=function(a,b){var c=_.Za(a.config);c.pRa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;EYc(a.H,[a.hO]);DYc(a.H,a.hO,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},DZc=function(a,b){b.EMa(3);b.Gfa(a.ju);b.HJ()||b.cda(a.va);b.LM()||b.Pca(a.Fa)};
_.JZc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.JZc.prototype.create=function(a,b){return new AZc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.KZc=function(a){this.O=a;this.H={}};_.KZc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].qv.request instanceof _.qVc)b.push(LZc(this,a[c].qv));else{var d=_.kq(new _.jc,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.cB(d)))}return b};_.KZc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.KZc.prototype.NJ=function(){return!_.Ua(this.H)};
var LZc=function(a,b){var c=a.O.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.di(d,function(){delete a.H[e]})};
_.MZc=function(a,b){return new _.XM(b,a,[new nZc],[new _.VM],[],"immediate")};_.NZc=function(a,b,c,d,e){return new _.XM(e,a,[_.hZc(d),new _.UM(c,e),new oZc],[new _.VM],[new _.uZc(b,c,d.Ij(),e)],"connected")};_.OZc=function(a,b,c,d,e,f,h){h=void 0===h?_.ak(b,10,50):h;return new _.XM(e,a,[_.hZc(d),new _.lZc(h,_.ak(b,12,10)),new _.WM(3*h),new _.UM(c,e)],[new _.VM],[new _.uZc(b,c,d.Ij(),e)],f)};_.PZc=function(a,b,c){b=_.ak(b,46,1);return new _.XM(c,a,[new _.WM(b)],[new _.VM],[],"resumable_upload")};
_.QZc=function(a,b,c,d,e,f,h,k){this.bI=a;this.ma=b;this.V=c;this.H=d;this.W=e;this.ha=f;this.ka=h;this.O=k};_.QZc.prototype.Ve=function(a,b){return RZc(this,a,b).then(null,function(c){c=_.cB(c);var d=c.Wg;xVc(a)||_.mq(d);return _.ai(c)})};
var RZc=function(a,b,c){c=void 0===c?{}:c;var d=a.bI.validate(b);if(d)return _.ai(_.cB(d));var e=a.ma.translate(b);e instanceof _.jc?d=void 0:Array.isArray(e)?(d=e.map(function(f){return a.V.execute(a,f,c)}).filter(function(f){return!!f}),d=0<d.length?Promise.all(d):void 0):d=a.V.execute(a,e,c)||void 0;return _.$h(d).then(function(){if(e instanceof _.jc)return _.ai(_.cB(e));if(Array.isArray(e)){var f=e.map(function(h){return SZc(a,b,h,c)});return _.yK(f)}return SZc(a,b,e,c)},function(f){return _.ai(_.cB(f))})},
SZc=function(a,b,c,d){var e=TZc(a,c);if(!e)return b=_.jL(_.kq(new _.jc,"Failed to choose a queue for server request."),18),_.ai(_.cB(b));if(e===a.H[7]||e===a.H[8])d.BN=!0;d=e.add({request:c,config:d});(_.dM(b)||_.dM(c))&&_.di(d,function(){var f=a.W;f.O()||(f.H&&(f.H.resolve(),f.H=null),f.V())});b=a.ha.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.QZc.prototype.cancel=function(a){return _.Pa(this.H,function(b){return b.cancel(a)})};
var TZc=function(a,b){var c=!1;b instanceof _.wz?c=!!_.L(b,7):b instanceof _.RK&&(c=(c=b.yd())&&!!_.L(c,46));return(b instanceof _.tVc||b instanceof _.tK&&_.L(b,9))&&a.H[1]?a.H[1]:b instanceof _.qVc&&a.H[5]?a.H[5]:c&&EVc(b,a.O)&&a.H[7]?a.H[7]:EVc(b,a.O)&&a.H[8]?a.H[8]:c&&b instanceof _.wz&&a.H[6]?a.H[6]:(c||VYc.includes(b.constructor))&&a.H[3]?a.H[3]:yVc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var UZc=function(a){this.H=a};UZc.prototype.build=function(a,b){var c="====="+_.Vg()+"=====",d=a[0].Nm,e=b.every(function(l){return l.BN});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=KYc(this.H,a[0].Nm);_.yj(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=VZc[d],h=WZc[d]||{},h["content-type"]=_.rt('multipart/mixed; boundary="%s"',c),d=XZc[d],k=new _.rj("");a=YZc(this,a,b,c,e);return{Nm:f,body:a,headers:h,method:d,uri:k}};
var YZc=function(a,b,c,d,e){for(var f=bVc(ZZc[b[0].Nm]||{}),h="",k=0;k<b.length;k++){e&&IYc(a.H,b[k],c[k]);var l=b[k],p=a.H,q=l,r=c[k];q.uri=JYc(p,q.Nm,q.uri);switch(q.Nm){case 0:case 5:HYc(p,q,r);GYc(p,q,r);break;case 2:IYc(p,q,r);HYc(p,q,r);var u=q,y=_.C(p.H.Wf(),57);u.headers.host=_.Cj(y).H;u.headers.origin=_.n.location.origin?_.n.location.origin:_.n.location.protocol+"//"+_.n.location.host;GYc(p,q,r);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Xe`"+q.Nm);default:throw Error("We`"+
q.Nm);}p=l;q=p.uri.clone();_.sj(q,"");_.tj(q,"");_.uj(q,null);l=f+"\r\n"+(p.method+" "+q+" HTTP/1.1\r\n")+bVc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},$Zc={},VZc=($Zc[0]=1,$Zc[2]=3,$Zc),a_c={},XZc=(a_c[0]="POST",a_c[2]="PUT",a_c[12]="POST",a_c),b_c={},c_c={},WZc=(c_c[2]=(b_c["x-goog-upload-protocol"]="batch",b_c),c_c),d_c={},e_c={},f_c={},g_c={},ZZc=(g_c[0]=(d_c["content-type"]="application/http",d_c["content-transfer-encoding"]="binary",d_c),g_c[12]=
(e_c["content-type"]="application/http",e_c["content-transfer-encoding"]="binary",e_c),g_c[2]=(f_c["content-type"]="application/http",f_c),g_c);
var h_c=/^HTTP\/1\.1 (\d+) ([\w ]+)/,i_c=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var j_c=function(a,b,c,d,e){this.V=a;this.W=b;this.ha=c;this.H=d;this.O=e;this.fj=new Map};j_c.prototype.add=function(a,b){var c="DEFAULT";b.BN&&(c=KYc(this.V,a.Nm).toString());this.fj.has(c)||this.fj.set(c,[]);c=this.fj.get(c);if(1<=c.length&&!b.BN&&!VZc[a.Nm])return a=_.kq(new _.jc,"Unsupported batch API: "+a.Nm),_.ai(_.cB(a));var d=_.ci();c.push({request:a,config:b,ne:d});return d.promise};
j_c.prototype.send=function(){var a=this;this.fj.forEach(function(b,c){try{k_c(a,b)}catch(f){var d=_.lq(_.kq(new _.jc,"Error executing XHR: "+f.message),f.stack),e=_.cB(d);b.forEach(function(h){h.ne.reject(e)});a.fj.delete(c)}})};
var k_c=function(a,b){if(1===b.length){var c=b[0];if(!c.config.tCa&&!c.config.BN){var d=!1;if(VZc[c.request.Nm]){var e={Nm:c.request.Nm,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.tc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){l_c(a,c);return}}}m_c(a,b)},l_c=function(a,b){var c=b.ne;a.W.Zg(b.request,b.config).then(function(d){c.resolve(d);n_c(a,b)},function(d){a.handleError(b,d);c.reject(_.cB(d))})},m_c=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);
d.push(e.config)});a.W.Zg(a.ha.build(c,d),{tCa:!0,BN:d.every(function(e){return e.BN})}).then(function(e){e.headers=_.FUc(e.headers);var f=i_c.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.kc("Could not extract batch boundary.",_.jL(_.lq(new _.jc,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.yd(_.$ha(h[0]),f)&&_.ae(h[1]))h=_.$ha(h[0]).substring(f.length);else throw new _.kc("Could not parse batch response; did not begin and end with boundary.",
_.jL(_.lq(new _.jc,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var p=h?c[l]:void 0,q=k,r=q.push;var u=void 0;var y,z=e.headers,D=f[l],H=p&&p.uri,I=D.split("\r\n\r\n");if(2>I.length)u=new _.kc("Individual batch response contained too few parts.",_.jL(_.lq(new _.jc,D),17));else{var M=I[1].split("\r\n");if(y=h_c.exec(M[0])){p=_.Eb(y[1]);y=y[2];M.shift();z=_.Za(z);for(var R=Object,W=R.assign,oa={},fa=0;fa<M.length;fa++){var ua=_.iia(M[fa],":",1);ua&&2===
ua.length&&(oa[(0,_.ig)(ua[0])]=(0,_.ig)(ua[1]))}M=_.FUc(oa);W.call(R,z,M);try{u=_.ae(_.Ug(I[2]))?void 0:JSON.parse(I[2])}catch(Ba){}u=(p=_.KUc(p,y,z,D,u,void 0,void 0,H&&H.toString()))?_.cB(p):{headers:z,text:D,json:u||void 0}}else u=new _.kc("Could not extract HTTP status code and text.",_.jL(_.lq(new _.jc,D),16))}r.call(q,u)}return k}).then(null,function(e){e=_.cB(e);return _.NRc(e,b.length)}).then(function(e){for(var f=!1,h=0;h<b.length;h++){var k=b[h].ne,l=e[h];l instanceof _.jc||l instanceof
_.kc?(l=_.cB(l),f||(f=a.handleError(b[h],l)),k.reject(l)):k.resolve(l)}f||n_c(a,b[0])})},n_c=function(a,b){var c=b.request.Nm;b=!b.config.Ut&&_.ma(o_c,c);if(a.H){if(a=a.H,c=b?1:2,!a.state.isConnected()||b)c=PYc(a,c),b&&c&&a.reset(),a.H&&c&&(b||!a.state.O)&&(a.H.Tj(),a.H=null)}else a.O&&b&&a.O.va()};
j_c.prototype.handleError=function(a,b){a=_.btb(b);if(2===a.Bp()){if(this.H)return _.RYc(this.H),!0}else if(_.gUc(a)){if(this.H){a=this.H;if(b=!a.V)b=a.state,b=!b.V&&b.isConnected()?b.H=!0:!1;b&&_.QYc(a);return!0}if(this.O)return this.O.oa(),!0}return!1};var o_c=[0,2,4,7,8];
var p_c=function(){_.kj.apply(this,arguments)};_.O(p_c,_.kj);p_c.prototype.getAllResponseHeaders=function(){return _.$ha(_.kj.prototype.getAllResponseHeaders.call(this))};
var q_c=function(a,b){this.W=a;this.V=b;this.O={};this.H={}};_.g=q_c.prototype;_.g.Zg=function(a,b){try{this.W.tc(a,b);var c=new p_c;c.dC=!0;var d=b.requestId||"",e=_.ci();c.listen("complete",this.u$a.bind(this,c,e,d,b.tCa,4===a.Nm));d&&b.hO&&!b.BN&&(this.O[d]=c,this.H[d]=b,c.Gb=!0,c.listen("uploadprogress",(0,_.v)(this.Wyb,this,b)),b.pRa||c.listen("downloadprogress",(0,_.v)(this.Qub,this,b)));c.send(a.uri,a.method,a.body,a.headers);return e.promise}catch(f){return _.ai(_.cB(f))}};
_.g.cancel=function(a){var b=this.O[a];a=this.H[a];return b&&b.isActive()?(a.Fna=!0,b.abort(),!0):!1};_.g.u$a=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.O[c],delete this.H[c]);c={headers:_.Tla(a),text:a.Rk()};if(!d)try{c.json=_.vK(a)}catch(f){}d=_.KUc(a.Cb(),_.Qla(a),c.headers,c.text,c.json,a.O,_.Ula(a),String(a.oa),e);a.dispose();d?b.reject(_.cB(d)):b.resolve(c)};_.g.Wyb=function(a,b){b.lengthComputable&&this.V.notify([a.hO],a.pRa?b.loaded/b.total:b.loaded/b.total/2)};
_.g.Qub=function(a,b){b.lengthComputable&&this.V.notify([a.hO],b.loaded/b.total/2+.5)};
_.r_c=function(a,b,c,d,e,f,h){this.O=a;this.va=b;this.Ba=c;this.oa=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.ka=new UZc(this.O);this.W=new q_c(this.O,this.va)};_.g=_.r_c.prototype;
_.g.execute=function(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d].qv;this.V.push(e);b.push(this.Ba.sE(e,a[d].wD));c.push(WYc(e.request)?_.$Yc(this.ma,e.request):void 0)}if(this.H&&this.H.V){var f=Promise.reject(_.cB(_.KUc(0,"",{},"",void 0,-99)));return a.map(function(){return f})}var h=new j_c(this.O,this.W,this.ka,this.H||void 0,this.ha||void 0);d=[];e={};for(var k=0;k<a.length;e={Bra:e.Bra},k++){e.Bra=a[k].qv.config;var l=b[k].then(function(p){return function(q){return h.add(q,p.Bra)}}(e));
d.push(l)}Promise.allSettled(b).then(function(){h.send()});b=[];for(e=0;e<a.length;e++)k=a[e].qv,l=d[e].then(this.$mb.bind(this,k.request,c[e],a[e].wD)).then(null,function(p){return Promise.reject(_.cB(p))}),l.then(this.FMa.bind(this,k),this.FMa.bind(this,k)),b.push(l);return b};_.g.$mb=function(a,b,c,d){a=this.oa.sE(a,d,c);b&&(c=a.Fd?a.Fd():[],_.aZc(b,c));return a};_.g.cancel=function(a){return this.W.cancel(a)};_.g.NJ=function(){return this.V.some(function(a){return _.dM(a.request)})};
_.g.FMa=function(a){_.sa(this.V,a)};
_.s_c=function(){};_.s_c.prototype.execute=function(){return null};
var t_c;t_c=function(a){this.H=a};_.YM=function(a,b){if(!_.Da(b))throw new _.kc("Expected an object, but got a "+_.Ifa(b)+".",_.kL(11,void 0,8));var c=b.kind;if(!c)throw new _.kc("Expected 'kind' parameter in response: "+JSON.stringify(b),_.kL(11,void 0,21));if(!a.includes(c))throw new _.kc("Expected "+a.join(" or ")+" but got a "+c+".",_.kL(11,void 0,9));};_.ZM=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.u_c=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.LVc(new _.jl,a.canAddChildren);c=_.B(c,18,a.canChangeTeamDriveBackground);c=_.B(c,2,a.canComment);c=_.B(c,3,a.canCopy);b=_.UVc(_.PVc(_.VVc(_.WVc(_.XVc(_.TVc(_.SVc(_.OVc(_.NVc(_.MVc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.B(b,13,a.canRenameTeamDrive);b=_.YVc(_.RVc(_.QVc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.B(b,27,a.canModifyContentRestriction);b=_.B(b,26,a.canShareOutsideDomain);b=_.aWc(_.$Vc(_.ZVc(_.B(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.B(b,34,a.canDeleteChildren);b=_.B(b,35,a.canTrashChildren);b=_.B(b,36,a.canRequestApproval);b=_.B(b,37,a.canReadCategoryMetadata);b=_.B(b,38,a.canEditCategoryMetadata);b=_.B(b,39,a.canChangeCategoryReferences);b=_.B(b,49,a.canSetMissingRequiredFields);
b=_.B(b,40,a.canAddMyDriveParent);b=_.B(b,41,a.canRemoveMyDriveParent);b=_.cWc(_.bWc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.B(b,44,a.canRead);b=_.fWc(_.eWc(_.dWc(_.B(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.B(b,50,a.canChangeSecurityUpdateEnabled);b=_.B(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.B(b,52,a.canCreateDecryptedCopy);b=_.B(b,53,a.canCreateEncryptedCopy);b=_.B(b,54,void 0===a.canAddEncryptedChildren?
a.canAddChildren:a.canAddEncryptedChildren);return _.B(b,55,a.canBlockOwner)};_.$M=function(a,b){_.YM(["drive#user"],b);var c=_.JVc(_.KVc(_.HVc(1).Pb(b.permissionId),b.id).ad(b.displayName),b.emailAddress);b.picture&&c.Fn(b.picture.url);_.QK(a.H)&&_.JVc(c,b.emailAddressFromAccount||b.emailAddress);_.IVc(c,a.Qf(b.id));_.B(c,9,b.domain);return c};t_c.prototype.Qf=function(a){if(a)return _.sM(_.LK(this.H))==a};
var v_c,B_c,Q_c,y_c,G_c,F_c,H_c,J_c,L_c,x_c,N_c,M_c,O_c,P_c,R_c,S_c,I_c;v_c=function(a,b){this.H=a;this.O=b};
_.z_c=function(a,b,c){var d=new _.SM,e=new _.RA,f=e.zw;_.YM(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.w_c(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var p=_.w_c(a,k[l]);h.push(p)}e=f.call(e,h);e=_.B(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.YM(["drive#fileList"],b);if(h=b.spellResponse){f=[];var q=h.spellCorrections;for(h=0;h<q.length;h++){k=q[h].spellFragments;a=[];for(l=0;l<k.length;l++){p=k[l];var r=(new _.Grb).Dc(x_c[p.status]);
r=_.B(r,1,p.original);p=_.B(r,3,p.correction);a.push(p)}k=new _.Krb;a=_.Db(k,1,a);f.push(a)}q=new _.Mrb;_.Db(q,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.Irb;_.ek(u,1,f)}q||u?(f=new _.Nrb,q&&_.A(f,1,q),u&&_.A(f,2,u),u=f):u=null;_.A(e,7,u);u=y_c(b);_.ek(e,18,u)}d=_.bZc(d,e);c=_.HUc(c);c=_.B(d,2,c);b.nextPageToken&&_.B(c,3,b.nextPageToken);return c};
B_c=function(a,b,c,d,e){_.YM(["drive#adminFile","drive#file","drive#revision"],b);var f=_.kXc(new _.cM,c);"drive#adminFile"==b.kind?(_.YM(["drive#adminFile"],b),c=(new _.ol).Pb(b.id),b.parentId&&_.lM(c,[b.parentId]),_.wWc(c,b.teamDriveId),f.setItem(c),_.kXc(f,c.getId())):"drive#file"==b.kind?(b=_.w_c(a,b),f.setItem(b),c||_.kXc(f,b.getId())):"drive#revision"==b.kind&&(b=_.A_c(a,b),_.A(f,4,b));f.cda(_.GUc(d));f.Pca(_.HUc(d));(d=(d=d&&_.FUc(d))&&d["x-server-object-version"])&&e&&(e=(new _.xM).Pb(d),
_.A(f,4,e));f.Dc(1);return f};_.C_c=function(a,b){return _.kXc(new _.cM,a).Dc(1).cda(_.GUc(b)).Pca(_.HUc(b))};_.E_c=function(a,b,c,d){d||_.YM(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.D_c(a,b[c],d);f&&e.push(f)}return e};
_.D_c=function(a,b,c){c||_.YM(["drive#permission"],b);c=_.IVc(_.KVc(_.HVc(F_c[b.type]).Pb(b.id),b.userId),a.H.Qf(b.userId));c=_.B(c,4,b.withLink);c=_.JVc(c.ad(b.name).Fn(b.photoLink),b.emailAddress);c=_.B(c,9,b.domain);c=_.B(c,10,b.deleted);c=_.B(c,12,b.audienceId);c=_.B(c,13,b.customerId);c.getId()||c.Pb(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.QK(a.O)&&c.ad(b.nameIfNotUser);a=G_c[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.B(c,6,a);
return c};
_.w_c=function(a,b){_.YM(["drive#file"],b);var c=b.title,d=(new _.ol).Pb(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.uWc(_.qWc(_.oF(_.lM(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.B(c,90,Number(b.thumbnailVersion));_.B(c,21,b.iconLink);c.bm(b.description);_.rWc(c,b.explicitlyTrashed);_.B(c,22,b.shared);null!=b.quotaBytesUsed&&_.B(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.B(c,14,Number(b.fileSize));_.B(c,
30,b.copyable);b.labels&&(d=b.labels,c.sv(d.starred),_.B(c,6,d.hidden),c.Xm(d.trashed),_.nWc(c,d.restricted),_.B(c,9,d.viewed));_.B(c,10,_.ZM(b.createdDate));_.B(c,69,_.ZM(b.serverCreatedDate));_.FVb(c,_.ZM(b.modifiedDate));_.B(c,12,_.ZM(b.modifiedByMeDate));_.B(c,13,_.ZM(b.lastViewedByMeDate));_.B(c,23,_.ZM(b.sharedWithMeDate));_.B(c,62,_.ZM(b.subscribedDate));_.B(c,70,_.ZM(b.recency));b.recencyReason&&_.B(c,71,H_c[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.$M(a.H,
e[f]))&&d.push(h);_.oWc(c,d);b.lastModifyingUser&&(d=_.$M(a.H,b.lastModifyingUser),_.pWc(c,d));b.userPermission&&_.GVb(c,G_c[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.iM).qh(e.width).mh(e.height),d=_.B(d,4,e.rotation),e.date&&(e=e.date,f=new _.OTc,f.setMilliseconds(0),I_c.parse(e,f),_.B(d,1,f.getTime())),_.A(c,27,d));null!=b.folderColor&&_.tWc(c,Number(b.folderColor));_.sWc(c,b.subscribed);_.B(c,45,b.fileExtension);_.ek(c,50,b.folderFeatures);_.B(c,36,b.flaggedForAbuse);
_.B(c,53,b.gplusMedia);_.B(c,46,b.primarySyncParentId||void 0);_.B(c,35,b.hasChildFolders);b.source&&(_.B(c,42,b.source.client_service_id),_.B(c,43,b.source.value));b.sharingUser&&(d=_.$M(a.H,b.sharingUser),_.A(c,47,d));b.sources?_.ek(c,56,b.sources):b.gplusMedia&&_.ek(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.BRc[h]&&(h=_.We(new _.Ve,_.BRc[h]),e.push(h));c.yy(e)}_.B(c,63,b.ownedByMe);_.B(c,29,b.shareable);b.sourceAppId&&_.B(c,61,b.sourceAppId);_.B(c,74,
b.changed);null!=b.recursiveFileSize&&_.B(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.B(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Yna).Pb(h.id);h=_.B(k,2,J_c[h.type]);e.push(h)}_.Db(c,83,e)}b.capabilities&&_.mM(c,_.u_c(b.capabilities));b.permissionsSummary&&_.xWc(c,_.K_c(a,b.permissionsSummary));b.headRevisionId&&_.B(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.jM).bm(d.description),
e=_.B(e,3,L_c[d.galleryState]),d=_.ek(e,2,d.category),_.A(c,86,d));_.wWc(c,b.teamDriveId);_.B(c,76,b.hasAugmentedPermissions);_.B(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.$M(a.H,b.creator),_.A(c,91,d));_.yWc(c,b.primaryDomainName);_.zWc(c,b.organizationDisplayName);_.B(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.$M(a.H,b.trashingUser),_.A(c,95,d));c.jda(_.ZM(b.trashedDate));b.version&&_.B(c,75,Number(b.version));_.B(c,98,b.hasVisitorPermissions);_.B(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.B(c,101,M_c[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.kM).qh(d.width).mh(d.height),d.durationMillis&&_.B(e,3,Number(d.durationMillis)),_.A(c,103,e));_.ek(c,104,b.detectors);_.B(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.iWc(_.hWc(new _.ll,f.readOnly),f.reason),d.push(f);_.Db(c,125,d)}if(d=b.publishingInfo)_.B(c,118,d.published),_.B(c,119,d.publishedUrl);_.ek(c,
120,b.workspaceIds);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.B(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.$na).Pb(f.approvalId).Dc(N_c[f.status]),d.push(f);_.Db(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.joa,e=_.B(e,1,d.targetId),e=_.B(e,3,d.targetMimeType),e=_.B(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.B(e,4,O_c[d.targetLookupStatus]||0),d.targetFile&&(d=_.w_c(a,d.targetFile),_.A(e,5,d)),_.A(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.hM,e=_.B(e,1,P_c[d.encryptionState]),d.decryptionMetadata&&(d=Q_c(d.decryptionMetadata),_.A(e,2,d)),_.A(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.aoa,e=_.B(e,2,d.securityUpdateEligible),e=_.B(e,3,d.securityUpdateEnabled),d=_.B(e,5,d.securityUpdateExplicitlySet),_.A(c,139,d));_.B(c,140,b.resourceKey);_.ek(c,135,b.authorizedAppIds);
_.B(c,136,b.customerId);_.aVc(c);_.QK(a.O)&&_.vWc(c,5);return c};_.A_c=function(a,b){_.YM(["drive#revision"],b);var c=(new _.xM).Pb(b.id);c=_.B(c,2,b.mimeType);c=_.B(c,3,_.ZM(b.modifiedDate));c=_.B(c,4,b.pinned);c=_.B(c,5,b.downloadUrl);c=_.B(c,7,b.originalFilename);null!=b.fileSize&&_.B(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.$M(a.H,b.lastModifyingUser),_.A(c,9,a));b.decryptionMetadata&&(b=Q_c(b.decryptionMetadata),_.A(c,10,b));return c};
_.K_c=function(a,b){a=_.lWc(_.kWc(_.jWc(new _.eoa,b.entryCount),_.E_c(a,b,"visibility",!0)),_.E_c(a,b,"selectPermissions",!0));a=_.B(a,4,b.memberCount);a=_.B(a,5,b.userEntryCount);return _.B(a,6,b.groupEntryCount)};Q_c=function(a){var b=a.wrappedKey;var c=new _.gWc;b=b?_.RWc(b):void 0;c=_.B(c,1,b);c=_.B(c,2,Number(a.kaclsId));c=_.B(c,5,a.kaclsName);c=_.B(c,3,R_c[a.aes256GcmChunkSize]);c=_.B(c,6,S_c[a.keyFormat]);return _.B(c,4,a.jwt)};
y_c=function(a){_.YM(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};G_c={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};F_c={anyone:4,audience:5,domain:3,group:2,user:1};H_c={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};J_c={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};L_c={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};x_c={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
N_c={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};M_c={docs:1,sheets:2,slides:3};O_c={ok:1,notFound:2,permissionDenied:3};P_c={unencrypted:1,encrypted:2};R_c={unset:0,"default":1,small:2,size16kb:3};S_c={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};I_c=new _.wXa("yyyy:MM:dd HH:mm:ss");
var W_c;_.T_c=function(a){this.V=new t_c(a);this.ZE=new v_c(this.V,a)};_.T_c.prototype.sE=function(a,b,c){c=void 0===c?[]:c;try{return U_c(this,a,b,c)}catch(d){_.mL(d)}};
var U_c=function(a,b,c,d){var e=a.ha(b,c);if(e)return e;if(b instanceof _.tL)return _.V_c(a,b,c);if(b instanceof _.CL)return W_c(0,c,d);if(b instanceof _.wz){if(!c.json)throw _.aN();return _.z_c(a.ZE,c.json,c.headers)}if(b instanceof _.$L)return _.V_c(a,b,c);if("undefined"!=typeof _.lVc&&b instanceof _.lVc){if(!c.json)throw _.aN();a=c.json;return new _.zXc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.X_c&&b instanceof _.X_c){if(!c.json)throw _.aN();
return _.A_c(a.ZE,c.json)}if(b instanceof _.PL)return W_c(b.yd(),c,d);if(b instanceof pVc){if(b.V){if(!c.json)throw _.aN();a=B_c(a.ZE,c.json,null,c.headers,!!b.revisionId)}else a=_.C_c(null,c.headers);return a}if(b instanceof oVc){a=_.FUc(c.headers);b=a.location;if(!b)throw a=_.jL(new _.jc,10),new _.kc("No upload session URI included.",a);return new AXc(b,_.GUc(a),_.HUc(a))}if(b instanceof _.tVc)return new BXc;throw new _.kc("FromXhrConverter: Unsupported request type.",new _.jc);};
_.T_c.prototype.ha=function(){return null};W_c=function(a,b,c){return"base64"===b.headers["x-goog-safety-encoding"]?new CXc(_.Baa(b.text),c.length):new CXc(new Uint8Array(_.ima(b.text)),c.length)};_.V_c=function(a,b,c){if(!c.json){if(b instanceof _.cL)return _.C_c(_.Y_c(b));throw _.aN();}var d=!1;b instanceof _.$L&&(d=!!_.C(b.request,12));return B_c(a.ZE,c.json,_.Y_c(b),c.headers,d)};_.aN=function(){var a=_.jL(new _.jc,11);return new _.kc("FromXhrConverter: JSON required, but none found",a)};
_.Y_c=function(a){return a.getId?a.getId():a.Kc?a.Kc():null};
var b0c,c0c,e0c,Z_c,f0c,$_c;
b0c=function(a,b){var c={};_.ae(_.Ug(a.getTitle()))||(_.C(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Kc()&&_.Eea(a.getMimeType())&&b)){var d=b.V(),e=b.O(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.Fj(b.ha()),h.kaclsId=b.ma(),h.aes256GcmChunkSize=Z_c[d?d.O():0],h.keyFormat=$_c[e?e.O():0],h);c.clientEncryptionDetails=f}_.a0c(c,_.Ld(a,3));(b=a.Kc())&&(c.id=b);_.C(a,16)&&(c.embeddingParent=_.C(a,16));a.C1()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.C1());"number"===typeof _.C(a,26)&&(c.modifiedDate=_.HWc(_.GXc(_.C(a,26)||0)));return c};_.a0c=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};c0c={};_.d0c=(c0c[1]="active",c0c[2]="archived",c0c);e0c={};Z_c=(e0c[0]="unset",e0c[1]="default",e0c[2]="small",e0c[3]="size16kb",e0c);f0c={};$_c=(f0c[0]="unsetKeyFormat",f0c[1]="tinkKeyset",f0c[2]="tinkAesGcmKey",f0c);
var i0c=function(a,b,c){return(a.bQ?a.bQ(0,a.file.size):Promise.resolve(a.file)).then(function(d){return yZc(d)}).then(function(d){return g0c(a,b,d,c)},h0c)},g0c=function(a,b,c,d){var e=!!_.C(a.request,12),f="files";e&&(f+="/"+_.C(a.request,12));f=new _.rj(f);_.yj(f,"uploadType","multipart");_.yj(f,"supportsTeamDrives",!0);_.yj(f,"pinned",!!_.F(a.request,13,!1));null!=_.L(a.request,8)&&_.yj(f,"convert",_.L(a.request,8));_.yj(f,"fields",_.WUc({fields:_.AM(b).filter(function(q){return 194!=q}),Xq:!1}));
cVc(f,a.request.ue());var h=b0c(a.request,a.metadata),k=_.Vg();b={};b=(b["content-type"]=_.rt('multipart/related; boundary="%s"',k),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";h=JSON.stringify(h);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var p={};p=(p["content-transfer-encoding"]="base64",p);a.request.getMimeType()&&(p["content-type"]=a.request.getMimeType());_.fM(d,_.rk(a.request,_.Fl,28),[],null,b);a="--"+k;a=a+"\r\n"+bVc(l)+"\r\n"+h+"\r\n"+a+"\r\n"+bVc(p)+"\r\n"+c+"\r\n"+
a+"--";return{Nm:2,headers:b,method:e?"PUT":"POST",uri:f,body:a}},h0c=function(a){if(a instanceof _.Mwb){var b=new _.jc;_.kq(b,"fs.Error: "+a.message);a=(a=a.name)?_.qGa.get(a)||25:38;_.jL(b,a);b=_.cB(b)}else b=_.lL(a);return Promise.reject(b)};
_.bN=function(a,b,c,d){this.H=a;this.Lg=b;this.O=c;this.Gd=d;this.ka=_.bL(a)||new _.ZK};_.bN.prototype.sE=function(a,b){try{return a.request instanceof _.$L?i0c(a.request,this.Lg,this.H):Promise.resolve(this.V(a.request,a.config,b))}catch(c){return c instanceof _.kc?a=c.Wg:(a=new _.jc,_.kq(a,"Error converting XHR: "+c.message),_.lq(a,c.stack),_.jL(a,4)),Promise.reject(a)}};
_.bN.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,p=!1;if(a instanceof _.tL){h=(e=!!_.C(a,12))?"PUT":"POST";var q="files";e&&(q+="/"+_.C(a,12),k.pinned=!!_.F(a,13,!1));null!=_.L(a,8)&&(k.convert=_.L(a,8));k.fields=_.WUc({fields:this.Mg(c),Xq:_.KK(_.LK(this.H)),lG:_.QK(this.H)});e=b0c(a);f["content-type"]="application/json";var r=a.ue();p=!0;_.zM(k);_.j0c(this.H,k);_.fM(this.H,_.rk(a,_.Fl,28),_.Ld(a,3).concat([_.C(a,16),a.C1(),a.Kc()]),this.O,f)}else if(a instanceof _.CL||a instanceof
_.PL)a instanceof _.PL?(l=a.yd(),_.T(a,2)&&(q="bytes="+_.C(a,2)+"-",_.T(a,3)&&(q+=_.C(a,3)),f.range=q)):l=a,q="files/"+l.getId(),_.C(l,2)&&(k.revisionId=_.C(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.fM(this.H,[_.Gl((new _.Fl).Pb(l.getId()),_.C(l,3))],[l.getId()],this.O,f),p=l=!0;else if(a instanceof _.wz)p=a.Tm()[0],q="files/"+p,r=_.va(this.Mg(c),this.Mg(c,a.O())),_.Fa(r),k.fields=_.WUc({fields:r,Xq:_.KK(_.LK(this.H)),lG:_.QK(this.H)}),_.zM(k),_.k0c(this.H,k),_.l0c(this.H,
k),this.W(p,k),r=a.ue(),p=!0,_.L(a,7)&&(b.tCa=!0),_.fM(this.H,_.rk(a,_.Fl,11),a.Tm(),this.O,f);else if("undefined"!=typeof _.lVc&&a instanceof _.lVc)q="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,r=a.H;else if("undefined"!=typeof _.X_c&&a instanceof _.X_c)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",q="files/"+a.id+"/revisions/"+a.revisionId,p=l=!0;else if(a instanceof pVc){d=4;h="PUT";q=
a.W;a.contentType&&(f["content-type"]=a.contentType);if(a.O>=a.H){var u=a.H;b=a.O;f["content-range"]=a.V?_.rt("bytes %d-%d/%d",u,b,b+1):_.rt("bytes %d-%d/*",u,b)}u=a.blob;p=!0}else a instanceof oVc?(d=2,h=(e=!!_.C(a.request,12))?"PUT":"POST",q="files",e&&(q+="/"+_.C(a.request,12)),k.uploadType="resumable",k.pinned=!!_.F(a.request,13,!1),null!=_.L(a.request,8)&&(k.convert=_.L(a.request,8)),k.fields=_.WUc({fields:this.Mg(c).filter(function(y){return 194!=y}),Xq:_.KK(_.LK(this.H)),lG:_.QK(this.H)}),
_.zM(k),e=b0c(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.fM(this.H,[],_.Ld(a.request,3),this.O,f),r=a.request.ue(),p=!0):a instanceof _.tVc?(q="about",k.fields="kind",r=a.H,p=!0):_.m0c(a);p&&_.n0c(c,k);0!=d||l||r&&_.C(r,1)||_.uYc(this.Gd,74438989);return _.o0c(this,d,q,k,f,h,r,e,u)};
_.o0c=function(a,b,c,d,e,f,h,k,l){c=new _.rj(c);[10,12,13].includes(b)||cVc(c,h);_.F(a.ka,11,!1)&&(a=a.H.Ki())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.zj(c,a,h);return{Nm:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.k0c=function(a,b){_.F(a.Wf(),23,!1)&&(b.includePermissionsForView="published")};_.bN.prototype.W=function(){};
_.l0c=function(a,b){_.F(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.j0c=function(a,b){_.F(a,3,!1)&&(b.enforceSingleParent=!0)};_.n0c=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ha(a).UPb):b.retryCount=0};_.bN.prototype.Mg=function(a,b){b||(b=_.AM(this.Lg));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return iXc.includes(c)}));return b};_.m0c=function(a){var b=_.jL(new _.jc,4);throw new _.kc("ToXhrConverter: Unsupported request type: "+vVc(a),b);};
_.cN=function(a,b,c,d,e,f){_.Q.call(this);var h=this;this.O=a;this.V=b;this.Ba=c;this.W=d;this.va=e;this.oa=f;this.fj={};this.ha={};this.Gd=null;_.ue(this,function(){h.VF()})};_.O(_.cN,_.Q);_.cN.prototype.gQ=function(){return _.xK()};
_.cN.prototype.upload=function(a,b,c,d){ZYc(this.V,"UploadTotalCount");var e=a.dj();if(e&&this.fj[e])throw new _.kc("Upload requested with a duplicate request ID.");var f=_.Ld(a,10);if(f&&f.length){if(1!==f.length)throw new _.kc("Multi-parented uploads are not supported.");var h=this.fj[f[0]];if(!h)throw new _.kc("The parent upload request must precede this request.");}!_.C(a,26)&&b&&b.lastModified&&_.B(a,26,b.lastModified);e||(e=this.gQ(),_.B(a,9,e));a=a.clone();f=p0c(this,e);this.fj[e]={request:a,
file:b,ug:f,wM:!1,ju:0,success:!1,qE:!1,children:[],metadata:c,Qla:void 0,bQ:d};h?q0c(this,e,h):this.ka(e);return f.Om()};
var p0c=function(a,b){var c=new _.fi;c.Nf(_.rb(a.Fa,b),_.rb(a.Ha,b),a);return c},q0c=function(a,b,c,d){var e=a.fj[b];c.children.push(b);_.Fa(c.children);c.ug.then(function(f){if(1===f.Cb()&&(f=f.Kc(),_.Ld(e.request,3).push(f),_.YG(e.request,10),!c.qE||d)){a.ka(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.ug.Kd(_.PK(f)?f:Error(f))})};
_.cN.prototype.Fa=function(a,b){ZYc(this.V,"UploadSuccessCount");a=this.fj[a];a.success=1===b.Cb();(b=a.Qla)&&!a.qE&&($Wc(bXc(XXc(b),a.ju),!0),b.Tj())};_.cN.prototype.Ha=function(a,b){var c=_.E(this.O,_.iL,58);c&&_.F(c,1,!1)&&(this.ha[a]=b);ZYc(this.V,"UploadFailureCount");c=this.fj[a];(a=c.Qla)&&!c.qE&&($Wc(bXc(XXc(a),c.ju),!1),b=(c=b&&b.Wg)&&c.nk(),c=c&&c.Bp(),b?aXc(XXc(a),r0c.get(b)||13):c&&aXc(XXc(a),s0c.get(c)||0),a.Tj())};
_.cN.prototype.ka=function(a){var b=this.fj[a];if(!b.wM){b.wM=!0;a=this.fj[a];var c=a.request,d=_.E(this.O,_.iL,58);d&&_.F(d,4,!1)&&(d=c.getTitle().match(t0c))&&(!d[1]||a.ju<Number(d[1].substr(1)))&&(c=c.clone(),_.qa(_.Ld(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.mz())?_.C(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.O.Wf();d=_.ak(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.oa&&3!==d){var f=this.oa.H(106012);if(f){b.Qla=f;f=XXc(f);f=_.B(f,1,2===d?2:1);f=_.B(f,4,!!b.metadata);
var h=!!_.C(a,12);f=_.B(f,5,h);e=_.B(f,6,e);c=_.ak(c,32,1073741824);_.B(e,7,c)}}switch(d){case 2:b.file&&u0c(this,new _.qVc(a,b.file,b.bQ,b.metadata),b.ug,a.dj());break;case 1:b.file&&(c=b.ug,d=b.file,e=b.metadata,b=b.bQ,f=_.E(this.O,_.GVc,2),u0c(this,new _.$L(a,d,b,f&&_.gM(f)?e:void 0),c,a.dj()));break;case 3:u0c(this,a,b.ug,a.dj());break;default:throw new _.kc("Upload type ${uploadType} not supported.");}}};
var u0c=function(a,b,c,d){DYc(a.Ba,d,a.ma.bind(a,d));_.di(a.W.then(function(e){return e.Ve(b,{requestId:d})}).then(null,function(e){return v0c(a,b,e)}),function(){EYc(a.Ba,[d])}).then(c.callback,c.Kd,c)},v0c=function(a,b,c){var d=_.cB(c),e=b instanceof _.$L&&b.request.Kc()||"";c=d.Wg;if(e&&8===c.nk()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.yz(new _.wz,[e]);return _.ni(a.W.then(function(h){return h.Ve(f)}).then(function(h){h=h.ud().Fd()[0];var k=b.request;if(h&&!h.Nh()&&
(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.kXc((new _.cM).setItem(h),e).Dc(1);a.log("No matching item found for: "+e);return _.ai(d)}))}return _.oi(d)};_.g=_.cN.prototype;
_.g.cancel=function(a){var b=this,c=this.fj[a];if(c&&(!c.qE||0!==c.children.length))if(c.qE=!0,c.ug.$f())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ka(c.children,this.cancel,this);else{var d=c.Qla;d&&(aXc($Wc(bXc(XXc(d),c.ju),!1),2),d.Tj());var e=_.ci();c.wM?this.W.then(function(f){return void e.resolve(f.cancel(a))}):(c.wM=!0,d=new _.cM,d.Dc(8),c.ug.callback(d),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.VF=function(){var a=this;_.Ma(this.fj,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.fj[f]){var h=[];do{h.push(f);var k=(_.Ld(b.fj[f].request,10)||[])[0];if(k){var l=b.fj[k];if(l.success||!l.ug.$f()||e[k])break;else if(!c.has(k)){e[f]=new _.kc("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ia(h,function(p){var q=b.fj[p];q.ju++;if(!e[p])if(!q.ug.$f()||q.success)e[p]=new _.kc("Unable to retry request.");else{var r=(_.Ld(q.request,10)||[])[0];e[r]instanceof _.kc?
e[p]=e[r]:(q.ug=p0c(b,p),q.wM=!1,q.qE=!1,(r=r?b.fj[r]:null)?q0c(b,p,r,!0):d.push(p),e[p]=q.ug.Om())}})}else e[f]=new _.kc("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.fi?f:_.oi(f)});_.Ka(d,this.ka,this);return a};_.g.log=function(){this.isDisposed()};_.g.yd=function(a){return this.fj[a]};var t0c=/^uploadTestFailMe(\.[1-9])?$/,s0c=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),r0c=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB “ö{