ÿÿo"contentBÿˆ/*_M:sy18f*/
try{
var ive=function(a){return(0,_.K)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.J(a)+'"/></svg>')},jve=function(a){return(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.J(a)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')};_.t("sy18f");
_.kve=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.lve=(new Map).set(1,1).set(2,2).set(3,3);_.mve=(new Map).set(1,1).set(2,2);
_.nve=(new Map).set(0,0).set(1,1).set(2,2).set(0,0);_.ove=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.pve=(new Map).set(3,12).set(1,2).set(2,10);_.qve=(new Map).set(1,3).set(2,4);_.rve=(new Map).set(1,5).set(2,41);_.sve=(new Map).set(1,43).set(2,44);_.tve=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.uve=(new Map).set(0,1).set(1,2).set(2,3);
_.vve=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.wve=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.xve=(new Map).set(3,"cc").set(1,"dc").set(2,"fc").set(0,"ec");
_.yve=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var zve=function(a){var b=a.targetId;b='<div class="'+_.J("y-C-lg")+" "+_.J("y-C-ra-ka")+'" targetid="'+_.J(b)+'" action="locate" role="link" aria-label="'+_.J("View file in folder")+'" data-tooltip="'+_.J("View file in folder")+'">';a=a||{};a=(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.J(_.dve(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.K)(b+a+"</div>")};
var Ave=function(a){var b=a.hkb,c=a.Azb,d=a.nob,e=a.RLb,f=a.WPb,h=a.mob,k=a.W1,l=a.a2,p=a.email,q=a.photoUrl,r=a.i7a,u=a.j7a,y=a.av,z=a.sourceName,D=a.sourceId,H=a.oOb,I=a.RJ,M=a.ema,R=a.tl;a.SCa?r='<div class="'+_.J("y-C-ud-c-j")+'"><div class="'+_.J("y-C-Nd")+'">'+ive("#e8eaed")+'</div><div class="'+_.J("y-C-ud-za")+" "+_.J("y-C-a-c")+'">'+(0,_.K)((0,_.K)('<svg width="24px" height="24px" fill="'+_.J("#FFFFFF")+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z" fill="#5F6368"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z" fill="#5F6368"/></svg>'))+
"</div></div>":M?(r='<div class="'+_.J("y-C-ud-c-j")+" "+_.J("y-C-Jp-c-j")+'"><div class="'+_.J("y-C-ud-c")+" "+_.J("y-C-Jp-c")+'">',R=R={tl:R},R=(0,_.K)(jve(_.dve(R))),r=r+R+"</div></div>"):q?r=_.Que(q,(0,_.Mm)('aria-hidden="true"')):(u?R='<span class="'+_.J("y-C-ud-c-r")+" "+_.J("y-C-ud-za")+'" aria-hidden="true">'+_.U(u)+"</span>":I?(R='<div class="'+_.J("y-C-ud-za")+" "+_.J("y-C-Id-st-za")+'">',a=r?r:"#8f8f8f",a=(0,_.K)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.J(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.J(a)+'" width="1.001" height="34.002"/></g></g></svg>'),R=R+a+"</div>"):R='<div class="'+_.J("y-C-ud-za")+" "+_.J("y-C-ud-c")+'">'+(0,_.K)(jve("#FFFFFF"))+"</div>",r='<div class="'+_.J("y-C-ud-c-j")+'"><div class="'+_.J("y-C-Nd")+'">'+ive(null!=r?r:"#8f8f8f")+"</div>"+R+"</div>");return(0,_.K)('<div class="'+_.J("y-C")+" "+(y?_.J("y-C-qb")+" "+_.J("y-C-Nd-Ce"):
"")+'" role="listitem" aria-labelledby="'+_.J(b)+" "+_.J(c)+" "+_.J(d)+'"><div><div class="'+_.J("y-C-Ya")+'"><div class="'+_.J("y-C-bi")+'" title="'+_.J(h)+'">'+_.U(f)+'</div><div id="'+_.J(b)+'" class="'+_.J("y-C-at")+'">'+(z?'<span class="'+_.J("y-C-Ms")+(_.Im(D)&&_.Im(H)?" "+_.J("y-C-ra-ka")+" "+_.J("y-kc-A"):"")+'" title="'+_.J(z)+'"'+(_.Im(D)&&_.Im(H)?' action="openSource" role="link" sourceid="'+_.J(D)+'"':"")+">"+_.U(z)+"</span>":"")+'</div></div><div class="'+_.J("y-C-ud")+" "+(p?"g-hovercard":
"")+'"'+(p?' data-email="'+_.J(p)+'"':"")+">"+r+'</div><div class="'+_.J("y-C-D")+'"><div id="'+_.J(c)+'" class="'+_.J("y-C-q-D")+'"></div></div></div>'+(k?'<div id="'+_.J(d)+'" class="'+_.J("y-C-q-j")+'"><div class="'+_.J("y-C-q")+'"></div></div>':"")+(l?'<div id="'+_.J(e)+'" class="'+_.J("y-C-ak-j")+'"><div class="'+_.J("y-C-ak")+'"></div></div>':"")+"</div>")},Bve=function(a){var b=a.AC,c=a.userName,d=a.Qf,e=a.targets.length;a='<div class="'+_.J("y-mc-q-Vb")+'"><div>';d?(b=_.Yw(new _.Xw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',EVENT_TYPE:_.U(b),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b):(b=_.Yw(new _.Xw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',EVENT_TYPE:_.U(b),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b);return(0,_.K)(a+"</div></div>")},Dve=function(a){return Cve(a.targets,a.tl)},Cve=function(a,b){var c='<div class="'+_.J("y-C-ka-E")+'"><div role="list" class="'+_.J("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=
d;c+=e<a.length?Eve({first:0==e,target:a[e],wma:!0,tl:b}):""}c+="</div>";if(6<a.length){c+='<div class="'+_.J("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.J("y-C-ka-E-Vb-hc")+'">';d=Math.max(0,Math.ceil(a.length-6));for(e=0;e<d;e++)c+=Eve({first:!1,target:a[6+e],wma:!0,tl:b});c+='</div><div class="'+_.J("y-C-Ub-Wo-d")+'"></div>'}return(0,_.K)(c+"</div>")},Eve=function(a){var b=a.first,c=a.target,d=a.commentId;return(0,_.K)("<div"+(a.wma?' role="listitem"':"")+' class="'+_.J("y-C-ka")+(b?" "+
_.J("y-C-ka-ig"):"")+'"><div class="'+_.J("y-C-ka-c")+'">'+_.U(c.icon)+'</div><div class="'+_.J("y-C-ka-q")+(c.$L?" "+_.J("y-C-ts-ka"):"")+'"><div class="'+_.J("y-C-ka-T")+(c.IA?" "+_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka"):"")+'"'+(c.IA?' targetid="'+_.J(c.id)+'" action="open" role="link" aria-label="'+_.J(c.Hb)+'"'+(d?' commentid="'+_.J(d)+'"':""):"")+' data-tooltip="'+_.J(c.name)+'" data-tooltip-only-on-overflow="true">'+_.U(c.name)+"</div>"+(c.$L?zve(_.Em({targetId:c.id},a)):"")+"</div></div>")},
Fve=function(a){var b=a.hJb,c=a.parents,d=a.targets,e=a.rqa;a=a.tl;b='<div class="'+_.J("y-C-ka")+" "+_.J("y-C-ka-ig")+" "+_.J("y-C-je")+'"><div class="'+_.J("y-C-ka-c")+" "+_.J("y-C-je-c")+'">'+_.U(b)+'</div><div class="'+_.J("y-C-ka-q")+" "+_.J("y-C-je-q")+'"><div class="'+_.J("y-C-ka-T")+" "+_.J("y-C-je-T")+'" data-tooltip="';for(var f=c.length,h=0;h<f;h++)b+=(0!=h?", ":"")+_.J(c[h].name);b+='" data-tooltip-only-on-overflow="true">';f=c.length;for(h=0;h<f;h++){var k=c[h];b+=1==c.length?'<div class="'+
_.J("y-C-ka-T")+" "+(k.IA?_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka"):"")+'"'+(k.IA?' targetid="'+_.J(k.id)+'" action="open" role="link" aria-label="'+_.J(k.Hb)+'"':"")+' data-tooltip="'+_.J(k.name)+'" data-tooltip-only-on-overflow="true">'+_.U(k.name)+"</div>":(0!=h?", ":"")+"<span"+(k.IA?' class="'+_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka")+'" targetid="'+_.J(k.id)+'" action="open" role="link"':"")+' aria-label="'+_.J(k.Hb)+'" data-tooltip="'+_.J(k.name)+'">'+_.U(k.name)+"</span>"}b+="</div></div></div>"+
(e?'<div class="'+_.J("y-E-hc-r")+'">'+_.U(e)+"</div>":"")+'<div class="'+_.J("y-C-Li")+'">'+Cve(d,a)+"</div>";return(0,_.K)(b)};
var BU=function(a,b){return(0,_.K)(_.cn({variant:b,color:"rgba(0, 0, 0, .42)",ob:!0},a))};
var Gve=function(a){this.context=a};Gve.prototype.Sm=function(a,b){b=void 0===b?!1:b;var c=this.context.oVa(),d=c.Sm(a);a=c.getProductName(a);return(0,_.K)((b?_.Jm("b","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.J("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.J(_.fe(d))+'" alt="'+_.J(a)+'">')};var Hve=function(a,b){switch(b){case "Qc":return(0,_.K)(_.Jsa("rgba(0, 0, 0, .54)",!0,"16px"));case "Pc":return(0,_.K)(_.Isa("rgba(0, 0, 0, .54)",!0,"16px"));default:return a.Sm("")}};
var Ive=function(a){_.S(this,a,-1,null,null)};_.O(Ive,_.N);_.g=Ive.prototype;_.g.getType=function(){return _.C(this,1)};_.g.Zf=function(){return _.C(this,4)};_.g.getName=function(){return _.C(this,5)};_.g.ad=function(a){return _.B(this,5,a)};_.g.Fn=function(a){return _.B(this,6,a)};_.g.getLabel=function(){return _.C(this,9)};_.g.zd=function(a){return _.B(this,9,a)};_.g.ur=function(){return _.T(this,9)};
var Kve=function(a){var b=a.scopes,c=a.cFb;a=a.hW;for(var d='<div class="'+_.J("y-C-ak-E")+'"><div role="list" class="'+_.J("y-C-ak-Zs-Na")+'">',e=Math.max(0,Math.ceil(c)),f=0;f<e;f++){var h=f;d+=h<b.length?Jve(b[h],0==h,a):""}d+="</div>";if(b.length>c){d+='<div class="'+_.J("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.J("y-C-ak-Vb-hc")+'">';e=Math.max(0,Math.ceil(b.length-c));for(f=0;f<e;f++)d+=Jve(b[c+f],!1,a);d+='</div><div class="'+_.J("y-C-ak-Ub-Wo-d")+'"></div>'}return(0,_.K)(d+"</div>")},
Jve=function(a,b,c){a=a&&(a.Ja||a);var d="",e=3==a.getType();b='<div role="listitem" class="'+_.J("y-C-fh-Yl-bc")+(b?" "+_.J("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.J("y-C-fh-bc-c-j")+(e?" "+_.J("y-C-fh-bc-qp"):"")+'">';var f=a;f=f&&(f.Ja||f);var h=_.K;var k='<div class="'+_.J("y-C-fh-c")+'">';if(_.C(f,6))var l='<img src="'+_.J(_.fe(_.C(f,6)))+'">';else{l='<div class="'+_.J("y-C-fh-c-j")+'"><div class="'+_.J("y-C-fh-Nd")+'">'+ive(_.C(f,7)?""+_.C(f,7):"#8f8f8f")+"</div>";if(f.getLabel())var p='<span class="'+
_.J("y-C-fh-c-r")+'" aria-hidden=true>'+_.U(f.getLabel())+"</span>";else{p='<div class="'+_.J("y-C-fh-qd-c")+'">';var q=_.C(f,2);f=_.L(f,3);var r="";switch(q){case 1:r+=(0,_.K)(jve("#FFFFFF"));break;case 2:r+=(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:r+=f?(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:r+=f?(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:r+=(0,_.K)(jve("#FFFFFF"))}q=(0,_.K)(r);p=p+q+"</div>"}l=l+p+"</div>"}h=h(k+l+"</div>");b=b+h+"</div>";if(3==_.C(a,2)){c=(c=a)&&(c.Ja||c);h=a="";if(_.L(c,3))switch(c.Zf()){case 1:h+="Anyone in this group with this link can view";break;case 2:h+="Anyone in this group with this link can comment";break;case 3:h+="Anyone in this group with this link can edit";break;default:h+="Anyone in this group with this link can access"}else switch(c.Zf()){case 1:h+="Anyone in this group can find and view";
break;case 2:h+="Anyone in this group can find and comment";break;case 3:h+="Anyone in this group can find and edit";break;default:h+="Anyone in this group can find and access"}h=(0,_.Km)(h);k=c.getName()+" "+_.Om(h);a+='<div class="'+_.J("y-C-fh-bc-iCLoc-j")+(e?" "+_.J("y-C-fh-bc-qp"):"")+'" aria-label="'+_.J(k)+'" tabindex="0" role="region"><div class="'+_.J("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.U(c.getName())+"</div>"+(e?"":'<div class="'+_.J("y-C-fh-bc-iCLoc-Ej")+'">'+h+"</div>")+"</div>";e=(0,_.K)(a)}else{h=
(h=a)&&(h.Ja||h);a=_.K;k='<div class="'+_.J("y-C-fh-bc-x-j")+(e?" "+_.J("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.J("y-C-fh-Bf")+'">';if(e)e="";else{e='<div class="'+_.J("y-C-fh-Bf-Jj")+'">';l=h.Zf();p="";if(c)switch(l){case 1:p+="Viewer";break;case 2:p+="Commenter";break;case 3:p+="Contributor";break;case 4:p+="Owner";break;case 5:p+="Manager";break;case 7:p+="Content manager"}else switch(l){case 1:p+="Can view";break;case 2:p+="Can comment";break;case 3:p+="Can edit";break;case 4:p+="Owner";
break;case 6:p+="Can view published"}e=e+_.U(p)+"</div>"}e=k+e+'<div class="'+_.J("y-C-fh-Bf-r")+'">';h=h&&(h.Ja||h);c="";switch(_.C(h,2)){case 1:c=_.L(h,8)?c+"You":c+h.getName();break;case 2:c+=h.getName();break;case 3:_.L(h,3)?(h="Anyone at "+h.getName()+" with this link",c+=h):(h="Anyone at "+h.getName(),c+=h);break;case 4:c=_.L(h,3)?c+"Anyone on the Internet with this link":c+"Anyone on the Internet";break;default:c+=h.getName()}e=a(e+_.U(c)+"</div></div></div>")}return(0,_.K)(d+(b+e+"</div>"))};
var Lve=function(a,b){this.parent=a;this.Gg=b};
var Mve=function(a,b,c,d,e,f,h,k){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.IA=void 0===d?!1:d;this.productName=void 0===e?"":e;this.$L=void 0===f?!1:f;this.xW=void 0===h?!1:h;this.name=a&&!_.ae(a)?a:"Untitled";this.Hb=k||this.name};
var Qve=function(a,b){Nve||(Nve=new Ove);_.ku.call(this,"",Nve,b);this.lg("y-C-ra-ka");this.setContent(Pve(a))};_.O(Qve,_.ku);var Pve=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},Ove=function(){};_.O(Ove,_.gu);Ove.prototype.hd=function(){return"y-C-rh-d"};var Nve;
_.Rve="EEE "+_.At.JL[3];_.Sve=_.GF.IP;
var $ve,awe;
_.CU=function(a,b,c,d,e,f,h){c=void 0===c?Bve:c;d=void 0===d?Dve:d;e=void 0===e?Kve:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.jr.call(this);this.H=a;this.context=b;this.Gb=c;this.Ob=d;this.Ub=e;this.a2=h;this.Ba=10;this.Ka=this.oa=this.Ha=this.Oa=this.Fa=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.ob(a));this.W1=!f;this.wc=this.context.SA();this.$a=new Gve(this.context);this.ka=new Qve("x1jltc",this.Ea());this.hb(this.ka);this.ma=new Qve("ayrphd",this.Ea());
this.hb(this.ma);(this.W=this.a2?new Qve("x1jltc",this.Ea()):null)&&this.hb(this.W);(this.ha=this.a2?new Qve("ayrphd",this.Ea()):null)&&this.hb(this.ha)};_.O(_.CU,_.jr);_.g=_.CU.prototype;_.g.Mrb=function(){return this.H};
_.g.Ga=function(){var a=this,b=this.Ea(),c=new _.Et(this.Ba),d=new _.Et(10),e=this.H.getUser();e=null!=e?this.Ta(e):Tve(this);var f=new Date(this.H.nr());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+" to "+f;f=this.H.Ih();e={hkb:_.lr(this,"annotation"),Azb:_.lr(this,"header"),nob:_.lr(this,"details"),RLb:_.lr(this,"scopes"),photoUrl:e.photoUrl||null,i7a:e.color||null,j7a:e.label||null,WPb:c,mob:d,av:this.H.av(),sourceName:Uve(this),sourceId:f&&this.context.WAa().IA()?
f.productId:void 0,oOb:this.context.La().O,RJ:this.H.RJ(),ema:this.H.ema(),SCa:this.SCa(this.H),tl:_.Vt(),W1:this.W1,a2:this.a2};e=_.nc(Ave,e,void 0,b);this.Fc(e);this.Oa=this.tb("y-mc-bi");(e=this.tb("y-C-q-D"))&&e.appendChild(_.nc(this.Gb,this.O(),void 0,this.Ea()));if(this.W1){if(e=this.tb("y-C-q"))e.appendChild(_.nc(this.Ob,this.O(),void 0,this.Ea())),c=b.tb("y-C-Ub-Ma-d",e),d=b.tb("y-C-Ub-Wo-d",e),this.Fa=b.tb("y-C-ka-E-Vb-hc",e),c&&(this.ka.setContent(Pve("x1jltc")),this.ka.render(c)),d&&this.ma.render(d);
Vve(this,!1)}if(this.a2){if(e=this.tb("y-C-ak"))e.appendChild(_.nc(this.Ub,this.O(),void 0,this.Ea())),c=b.tb("y-C-ak-Ub-Ma-d",e),d=b.tb("y-C-ak-Ub-Wo-d",e),this.Ha=b.tb("y-C-ak-Vb-hc",e),c&&this.W&&(this.W.setContent(Pve("x1jltc")),this.W.render(c)),d&&this.ha&&this.ha.render(d);Wve(this,!1)}this.H.av()&&_.Hi(function(){a.Ra().od(a.ua(),_.te,function(){_.md(a.ua(),"y-C-Nd-Ce");a.H.hNa(!1)});_.md(a.ua(),"y-C-qb")},0)};
_.g.Pa=function(){var a=this;_.jr.prototype.Pa.call(this);this.ka&&this.Ra().listen(this.ka,"action",function(b){Vve(a,!0,b)});this.ma&&this.Ra().listen(this.ma,"action",function(b){Vve(a,!1,b)});this.W&&this.Ra().listen(this.W,"action",function(b){Wve(a,!0,b)});this.ha&&this.Ra().listen(this.ha,"action",function(b){Wve(a,!1,b)});this.oa=new _.kB(this.ua());this.Ma(this.oa);this.Ra().listen(this.oa,"focusin",this.cD);this.Ra().listen(this.oa,"focusout",this.GG);this.Mj(!1)};
_.g.focus=function(){var a=this.ua();a&&a.focus()};_.g.cD=function(){_.ur(this.ua(),"y-C-ja");this.dispatchEvent("Oc")};_.g.GG=function(){var a=this.ua();a&&_.md(a,"y-C-ja")};_.g.Mj=function(a){var b=this.ua();b&&(b.tabIndex=a?0:-1,b=this.Ea().mr("y-C-ra-ka",b),_.Ka(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var Tve=function(a){return a.H.ema()?{photoUrl:null,oX:null,displayName:"An admin",color:null,label:null,Qf:!1}:a.H.xaa()?{photoUrl:null,oX:null,displayName:"System",color:null,label:null,Qf:!1}:a.H.RJ()?{photoUrl:null,oX:null,displayName:"Removed account",color:null,label:null,Qf:!1}:Xve()};
_.CU.prototype.O=function(){var a=this.H,b=Yve(a.H).map(this.V,this),c=a.g5.map(this.Ta,this);0==c.length&&(c=[Tve(this)]);var d=c[0],e=a.V,f=e?e.FA.map(this.V,this):[],h=e?e.removedParents.map(this.V,this):[],k=e?0<e.FA.length?e.FA:e.removedParents:[],l=this.context.La();l=l&&l.V&&this.H.Ta;var p=[],q=[];l&&e&&e.H&&(p=e.H.H?e.H.H.map(this.Ab,this):[],q=e.H.removedParents?e.H.removedParents.map(this.V,this):[]);var r=0<k.length&&k.every(function(y){return y.isRoot()});k=0<k.length&&k.every(function(y){return y.Gm()});
var u=this.$a;r=k?Hve(u,"Qc"):r?Hve(u,"Pc"):u.Sm("application/vnd.google-apps.folder");return{FA:f,sBb:e?e.O:!1,AC:_.Zve(a),tl:_.Vt(),hW:a.hW(),RJ:a.RJ(),Qf:d.Qf,pBb:a.ka,xaa:a.xaa(),cFb:3,hJb:r,removedParents:h,scopes:[],targets:b,g5:c,userName:d.displayName,Nha:null,Oha:null,SF:null,vZa:[],commentId:null,jxa:null,originalTarget:null,vaa:null,yaa:null,RYa:null,af:null,securityUpdateEnabled:null,xW:null,locked:null,ownedByMe:null,qO:null,Lva:null,u0:null,Ut:null,description:null,url:null,JG:null,
YYa:null,cZa:null,Lna:null,Ona:null,zia:null,Ria:null,Wia:null,Zia:null,n6a:[],s8b:l,Q8b:p,R8b:q}};_.CU.prototype.Ta=function(a){var b=Xve();return{photoUrl:a.photoUrl||b.photoUrl,oX:a.H()||b.oX,displayName:a.getName()||b.displayName,color:this.context.P9().eBa(a),label:_.zU(a.getName()),Qf:a.Qf()||b.Qf}};var Xve=function(){return{photoUrl:null,oX:null,displayName:"Unknown",color:null,label:null,Qf:!1}};
_.CU.prototype.V=function(a){var b=a.getMimeType(),c=this.getContext().oVa().getProductName(b),d=a.getName()+" "+c,e=this.$a;b="application/vnd.google-apps.shortcut"==b?e.Sm(a.H.O()||"",!0):a.Gm()?Hve(e,"Qc"):a.isRoot()?Hve(e,"Pc"):e.Sm(b);return new Mve(a.getName(),b,a.getId(),this.getContext().s$().IA(a),c,this.getContext().s$().$L(a),a.Gm(),d)};_.CU.prototype.Ab=function(a){var b=this.V(a.parent);a=this.V(a.Gg);return new Lve(b,a)};_.CU.prototype.resize=function(){};
var Vve=function(a,b,c){a.Fa&&(_.br(a.Fa,b),a.ka.Sa(!b),a.ma.Sa(b),c&&(c.preventDefault(),a.focus()))},Wve=function(a,b,c){a.Ha&&(_.br(a.Ha,b),a.W&&a.W.Sa(!b),a.ha&&a.ha.Sa(b),c&&(c.preventDefault(),a.focus()))},Yve=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.CU.prototype.va=function(){null==this.Ka&&(this.Ka=this.kb());return this.Ka};_.CU.prototype.kb=function(){return!0};
var Uve=function(a){a.context.La();a=a.H.Ih();if(!a)return null;var b=a.getType();return"ec"==b?null:"dc"==b?"Mobile":"fc"==b?"Computer":a.Me()||null};_.CU.prototype.SCa=function(a){var b=this.context.La();return a.ka&&!!a.V&&("tc"!=a.getType()||null!=b&&!b.H)||a.xaa()||0<a.O.length&&$ve(a)||"oc"==a.getType()};$ve=function(a){var b=a.O;if(0==b.length)return!1;b=b.every(function(c){return!c.H&&!!c.O});a=a.getUser();return(!a||!a.getName())&&b};
_.Zve=function(a){var b=a.getType();return"nc"==b?0<a.O.length?"SgHMvd":"t0O6ic":"sc"==b?"x5cW0b":awe(b)};
awe=function(a){switch(a){case "hc":return"euCgFf";case "ic":return"g3fyD";case "kc":return"UcpjDd";case "jc":return"hfOMrd";case "lc":return"jNm5if";case "mc":return"jCCvxc";case "nc":return"t0O6ic";case "oc":return"nLrMTe";case "Jc":return"nupQLb";case "pc":return"DyVDA";case "qc":return"M7LJF";case "rc":return"X4Pbbb";case "sc":return"x5cW0b";case "Kc":return"zP0adc";case "tc":return"J86xSb";case "uc":return"sttTE";case "vc":return"BcHh9b";case "wc":return"Iqlsrf";case "Lc":return"WTl38e";case "xc":return"NSKDue";
case "yc":return"CmXoCf";case "Mc":return"F3jWbb";case "zc":return"Yb9IEf";case "Ac":return"n3mpjc";case "Bc":return"sxO0Fd";case "Dc":return"mREpDe";case "Cc":return"nK1zwb";case "Ec":return"zM6fo";case "Fc":return"zYvWjf";case "Hc":return"VJS4Lc";case "Ic":return"zf3vf";case "Nc":return"nUpftc"}return"cItMnf"};
var bwe=function(a){var b=a.Qf,c=a.g5,d=a.targets;a='<div class="'+_.J("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.Yw(new _.Xw("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.Yw(new _.Xw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.Yw(new _.Xw("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',XXX_1:_.U(d.length),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX_2:_.U(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Yw(new _.Xw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',XXX_1:_.U(d.length),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX_2:_.U(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c);return(0,_.K)(a+"</div></div>")},cwe=function(a){var b=
a.targets,c=a.commentId;a=a.tl;for(var d='<div class="'+_.J("y-C-ka-E")+'"><div role="list" class="'+_.J("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?Eve({first:0==f,target:b[f],commentId:c,wma:!0,tl:a}):""}return(0,_.K)(d+"</div></div>")};
var dwe=function(a,b){_.CU.call(this,a,b,bwe,cwe)};_.O(dwe,_.CU);dwe.prototype.O=function(){var a=_.CU.prototype.O.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.ob(b);return a};var ewe=function(a,b){return new dwe(a,b)};
var fwe=function(a){var b=a.userName,c=a.Qf;a='<div class="'+_.J("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.J("y-C-Y")+'">made a copy of</span>'),a+=b);return(0,_.K)(a+"</div></div>")},gwe=function(a){var b=a.originalTarget,c=a.jxa;a=a.tl;return(0,_.K)('<div class="'+_.J("y-C-ka-E")+'"><div class="'+_.J("y-C-ka-E-Zs-Na")+'">'+Eve({first:!0,
target:b,tl:a})+Eve({first:!1,target:c,tl:a})+"</div></div>")};
var hwe=function(a,b){_.CU.call(this,a,b,fwe,gwe)};_.O(hwe,_.CU);hwe.prototype.O=function(){var a=_.CU.prototype.O.call(this),b=this.H.H,c=this.H.W;a.jxa=0<b.length?this.V(b[0]):new Mve(c.W);b=c.H;a.originalTarget=b?this.V(b):new Mve(c.V,a.jxa.icon);return a};var iwe=function(a,b){return new hwe(a,b)};
var jwe=function(a){var b=a.yaa;if(a.vaa){b=a.userName;var c=a.targets,d=a.Qf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);a=(0,_.K)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Qf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Qf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>"));return(0,_.K)(a)},kwe=function(a){var b=a.yaa;if(a.vaa){b=a.userName;var c=a.targets,d=a.Qf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);a=(0,_.K)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Qf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Qf,a='<div class="'+_.J("y-mc-q-D")+'"><div>',d?(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b),a=(0,_.K)(a+"</div></div>"));return(0,_.K)(a)},lwe=function(a){a="<div>"+Fve(_.Em({parents:a.FA,rqa:"Created items:"},a));return(0,_.K)(a+"</div>")};
var mwe=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.Qf=k;this.label=1==b?_.zU(e):null},nwe=function(a){var b=new Ive;b=_.B(b,1,a.type);b=_.B(b,2,a.entityType);b=_.B(b,3,a.H);b=_.B(b,4,a.role).ad(a.name).Fn(a.photoUrl);b=_.B(b,7,a.color);return _.B(b,8,a.Qf).zd(a.label)},rwe=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.O,k=b.W;if(f&&!h&&!k)c=1,d=owe(pwe(f)),e=f.H;else if(h&&!f&&!k)c=3,d=owe(pwe(h)),e=h.H;else if(f||k)c=2,d=
pwe(f),e=pwe(k),d=owe(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=qwe[b.getType()];k=b.getName()||"Unknown";h=b.photoUrl;a=a.$Va(b);b=b.Qf();return new mwe(c,f,e,d,k,h,a,b)},pwe=function(a){return a?_.ma(a.V,2)?2:a.O||0:0},owe=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},uwe=function(a,b){if(!b)return[];var c=swe[b.H],d=0,e=b.V,f=b.W;e&&!_.na(e)?d=twe[e[0]]:f&&!_.na(f)&&(d=twe[f[0]]);e=[];f=_.m(b.O);for(var h=f.next();!h.done;h=
f.next()){var k=h.value;h=k.getName()||"Unknown";var l=k.photoUrl,p=a.eBa(k);k=k.Qf();h=new mwe(c,1,!1,d,h,l,p,k);e.push(h)}a=_.m(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new mwe(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},vwe={},qwe=(vwe[4]=4,vwe[3]=3,vwe[2]=2,vwe[1]=1,vwe[0]=0,vwe),wwe={},swe=(wwe[0]=0,wwe[1]=1,wwe[2]=3,wwe[3]=2,wwe[4]=4,wwe),xwe={},twe=(xwe[0]=0,xwe[4]=1,xwe[1]=2,xwe[2]=3,xwe[3]=5,xwe[5]=7,xwe);
var ywe=function(a,b){var c=a.V;c=!!c&&0<c.FA.length;_.CU.call(this,a,b,c?jwe:kwe,c?lwe:void 0,void 0,void 0,!0)};_.O(ywe,_.CU);ywe.prototype.O=function(){var a=_.CU.prototype.O.call(this),b=this.H.O.map(_.rb(rwe,this.getContext().P9()),this);a.scopes=b.map(function(c){return nwe(c)});a.vaa=b.every(function(c){return 1==c.type});a.yaa=b.every(function(c){return 3==c.type});return a};var zwe=function(a,b){return new ywe(a,b)};
var Awe=function(a){var b=a.userName,c=a.targets,d=a.Qf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b):(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),
a+=b);return(0,_.K)(a+"</div></div>")},Bwe=function(a){var b=a.userName,c=a.targets,d=a.Qf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';d?(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),
a+=b);return(0,_.K)(a+"</div></div>")},Cwe=function(a){a=""+Fve(_.Em({parents:a.FA,rqa:"Created items:"},a));return(0,_.K)(a)};
var Dwe=function(a,b){var c=a.V;c=!!c&&0<c.FA.length;_.CU.call(this,a,b,c?Awe:Bwe,c?Cwe:void 0)};_.O(Dwe,_.CU);var Ewe=function(a,b){return new Dwe(a,b)};
var Fwe=function(a){var b=a.RYa,c=a.af;a='<div class="'+_.J("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.J("y-C-Y")+'">';b?(b=_.Yw(new _.Xw("{NUM_FILES,plural, =0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.Yw(new _.Xw("{NUM_FILES,plural, =0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.K)(a+
"</span></div></div>")};
var Gwe=function(a,b){_.CU.call(this,a,b,Fwe)};_.O(Gwe,_.CU);Gwe.prototype.O=function(){var a=_.CU.prototype.O.call(this),b=this.H;a.RYa=2==b.ha.H;a.af=b.H.length;return a};Gwe.prototype.va=function(){var a=this.H.ha.H;return 2==a||3==a?_.CU.prototype.va.call(this):!1};var Hwe=function(a,b){return new Gwe(a,b)};
var Iwe=function(a){var b=a.userName,c=a.targets,d=a.Qf;a='<div class="'+_.J("y-mc-q-rb")+'"><div>';d?(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),
a+=b);return(0,_.K)(a+"</div></div>")};
var Jwe=function(a){var b=a.Qf,c=a.g5;a='<div class="'+_.J("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.Yw(new _.Xw("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Yw(new _.Xw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c);return(0,_.K)(a+"</div></div>")};
var Kwe=function(a){var b=a.userName,c=a.targets,d=a.RJ,e=a.xaa,f=a.hW,h=a.Qf;a='<div class="'+_.J("y-mc-q-ab-wf")+'"><div>';e&&f?(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive bin{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive bin{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">'}),a+=b):h?(b=
_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):d?(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);return(0,_.K)(a+"</div></div>")};
var Lwe=function(a,b){_.CU.call(this,a,b,Kwe)};_.O(Lwe,_.CU);Lwe.prototype.Ga=function(){_.CU.prototype.Ga.call(this);_.ur(this.ua(),"y-mc-ab-wf-Du")};Lwe.prototype.V=function(a){a=_.CU.prototype.V.call(this,a);a.IA=!1;a.$L=!1;return a};var Mwe=function(a,b){return new Lwe(a,b)};
var Nwe=function(a){var b=a.userName,c=a.locked,d=a.Qf;a='<div class="'+_.J("y-mc-q-RvPyde")+'">';c?d?(b='<span class="'+_.J("y-C-H-Sb")+'">You</span> <span class="'+(_.J("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+(_.J("y-C-Y")+'">locked a file</span>'),a+=b):d?(b='<span class="'+_.J("y-C-H-Sb")+'">You</span> <span class="'+(_.J("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+_.U(b)+'</span> <span class="'+
(_.J("y-C-Y")+'">unlocked a file</span>'),a+=b);return(0,_.K)(a+"</div>")};
var Owe=function(a,b){_.CU.call(this,a,b,Nwe)};_.O(Owe,_.CU);Owe.prototype.O=function(){var a=_.CU.prototype.O.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.ob(b),a;b=b.getType();a.locked="ic"==b;return a};var Pwe=function(a,b){return new Owe(a,b)};
var Qwe=function(a){var b=a.FA,c=a.removedParents,d=a.sBb;a.pBb||d?(a='<div class="'+_.J("y-mc-q-If")+'"><div>',b='<span class="'+_.J("y-C-Y")+'">An item was automatically placed in</span>',_.J("y-C-Y"),a=(0,_.K)(a+b+"</div></div>")):0<b.length&&0<c.length?(b=a.userName,c=a.Qf,d=a.targets.length,a='<div class="'+_.J("y-mc-q-If")+'"><div>',c?(b=_.Yw(new _.Xw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b):(b=_.Yw(new _.Xw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b),a=(0,_.K)(a+"</div></div>")):0<b.length?(b=a.userName,c=a.Qf,d=a.targets.length,a='<div class="'+_.J("y-mc-q-If")+'"><div>',c?(b=_.Yw(new _.Xw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b):(b=_.Yw(new _.Xw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b),a=(0,_.K)(a+"</div></div>")):(b=a.userName,c=a.Qf,d=a.targets.length,a='<div class="'+_.J("y-mc-q-If")+'"><div>',c?(b=_.Yw(new _.Xw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b):(b=_.Yw(new _.Xw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:d,
START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b),a=(0,_.K)(a+"</div></div>"));return(0,_.K)(a)},Swe=function(a){var b=a.FA,c=a.removedParents;return(0,_.K)(0<b.length?Fve(_.Em({parents:b,rqa:Rwe(a.FA,a.removedParents)},a)):Fve(_.Em({parents:c,rqa:Rwe(a.FA,a.removedParents)},a)))},Rwe=function(a,
b){var c="";return c=0<a.length&&0<b.length?c+"Moved items:":0<a.length?c+"Added items:":c+"Removed items:"};
var Twe=function(a,b){_.CU.call(this,a,b,Qwe,Swe)};_.O(Twe,_.CU);Twe.prototype.kb=function(){var a=this.O();return 0<a.FA.length||0<a.removedParents.length};var Uwe=function(a,b){return new Twe(a,b)};
var Vwe=function(a){var b=a.userName,c=a.ownedByMe,d=a.Qf,e=a.targets.length;a='<div class="'+_.J("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.J("iDkJpe-Yl-C-ua")+'">';d?(b=_.Yw(new _.Xw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}You've {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You've {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b):c?(b=_.Yw(new _.Xw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}has made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}has made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b):(b=_.Yw(new _.Xw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}has changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}has changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b);return(0,_.K)(a+"</div></div>")};
var Wwe=function(a,b){_.CU.call(this,a,b,Vwe,void 0,void 0,void 0,!0)};_.O(Wwe,_.CU);Wwe.prototype.O=function(){var a=_.CU.prototype.O.call(this),b=this.H.O,c=b.some(function(d){var e=d.H;return e&&5==e.O&&d.Qf()});a.ownedByMe=c;b=b.map(_.rb(rwe,this.getContext().P9()),this);a.scopes=b.map(function(d){return nwe(d)});return a};var Xwe=function(a,b){return new Wwe(a,b)};
var Ywe=function(a){var b=a.userName,c=a.Qf;a='<div class="'+_.J("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.J("y-C-Y")+'">renamed an item</span>'),a+=b);return(0,_.K)(a+"</div></div>")},Zwe=function(a){var b=a.originalTarget,c=a.qO;a='<div class="'+_.J("y-C-ka-E")+'"><div class="'+_.J("y-C-ka-E-Zs-Na")+'"><div class="'+_.J("y-C-ka")+
" "+_.J("y-C-ka-ig")+'"><div class="'+_.J("y-C-ka-c")+'">'+_.U(c.icon)+'</div><div class="'+_.J("y-C-ka-q")+(c.$L?" "+_.J("y-C-ts-ka"):"")+'"><div class="'+_.J("y-C-ka-T")+" "+(c.IA?_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka"):"")+'"'+(c.IA?' targetid="'+_.J(c.id)+'" action="open" role="link" aria-label="'+_.J(c.Hb)+'"':"")+' data-tooltip="'+_.J(c.name)+'" data-tooltip-only-on-overflow="true">'+_.U(c.name)+"</div>"+(c.$L?zve(_.Em({targetId:c.id},a)):"");b='<div class="'+_.J("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.J("y-C-cg-Es-V")+'">')+_.U(b.name)+"</div>";return(0,_.K)(a+b+"</div></div></div></div>")};
var $we=function(a,b){_.CU.call(this,a,b,Ywe,Zwe)};_.O($we,_.CU);$we.prototype.O=function(){var a=_.CU.prototype.O.call(this),b=this.H.H,c=this.H.oa,d=c.gK;a.qO=0<b.length?this.V(b[0]):new Mve(d);null!=d&&(a.qO.name=d);a.originalTarget=new Mve(c.TN,a.qO.icon,a.qO.id);return a};var axe=function(a,b){return new $we(a,b)};
var cxe=function(a){var b=a.yaa;if(a.vaa){var c=a.userName,d=a.Qf,e=a.targets,f=a.u0;b='<div class="'+_.J("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.J("ea-C-ua")+'">';1==e.length&&_.Im(f)?(d=a.userName,e=a.Qf,c="",a.Lva?c+=bxe(a):e?(a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.J("y-C-H-Sb")+'">'+_.U(d)+' </span><span class="'+(_.J("y-C-Y")+'">added</span>'),c+=a),a=(0,_.K)(c),b+=a):d?(a=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+
'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a);a=(0,_.K)(b+"</div></div>")}else if(b){c=a.userName;d=a.Qf;e=a.targets;f=a.RJ;var h=a.Ut,k=a.u0;b='<div class="'+_.J("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.J("ea-C-ua")+'">';1==e.length&&_.Im(k)?(d=a.userName,e=a.Qf,f=a.RJ,h=a.Lva,c="",a.Ut?(a='<span class="'+_.J("y-C-Y")+
'">Permissions were changed</span>',c+=a):h?c+=bxe(a):e?(a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.J("y-C-H-Sb")+'">A removed account </span><span class="'+(_.J("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.J("y-C-H-Sb")+'">'+_.U(d)+' </span><span class="'+(_.J("y-C-Y")+'">removed</span>'),c+=a),a=(0,_.K)(c),b+=a):h?(a=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):d?(a=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):f?(a=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a);a=(0,_.K)(b+"</div></div>")}else c=a.userName,d=a.Qf,e=a.targets,f=a.u0,b='<div class="'+_.J("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.J("ea-C-ua")+'">',1==e.length&&_.Im(f)?b+=bxe(a):d?(a=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,
START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a),a=(0,_.K)(b+"</div></div>");return(0,_.K)(a)},bxe=function(a){var b=a.userName,c="";a.Qf?(a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.J("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+
(_.J("y-C-Y")+'">changed permissions</span>'),c+=a);return(0,_.K)(c)};
var dxe=function(a,b){_.CU.call(this,a,b,cxe,void 0,void 0,void 0,a.RJ()?!1:!0)};_.O(dxe,_.CU);dxe.prototype.O=function(){var a=_.CU.prototype.O.call(this),b=this.H.O.map(_.rb(rwe,this.getContext().P9()),this);a.scopes=b.map(function(c){return nwe(c)});a.vaa=b.every(function(c){return 1==c.type});a.yaa=b.every(function(c){return 3==c.type});a.Lva=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.Ut=!b||!b.getName();b=this.getContext().La();a.u0=!(!b||!b.u0);return a};
var exe=function(a,b){return new dxe(a,b)};
var fxe=function(a){var b=a.userName,c=a.Qf,d=a.url,e=a.description;a='<div class="'+_.J("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">commented on an item in <a href="')+(_.J(_.Vm(d))+'" target="_blank" aria-label="'+_.J(e)+'">')+_.Ym(_.U(e))+"</a></span>",a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+_.Ym(_.U(b))+' </span><span class="'+(_.J("y-C-Y")+'">commented on an item in <a href="')+(_.J(_.Vm(d))+'" target="_blank" aria-label="'+
_.J(e)+'">')+_.Ym(_.U(e))+"</a></span>",a+=b);return(0,_.K)(a+"</div></div>")};
var gxe=function(a){var b=a.userName,c=a.Qf,d=a.url,e=a.description;a='<div class="'+_.J("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">mentioned an item in <a href="')+(_.J(_.Vm(d))+'" target="_blank" aria-label="'+_.J(e)+'">')+_.Ym(_.U(e))+"</a></span>",a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+_.Ym(_.U(b))+' </span><span class="'+(_.J("y-C-Y")+'">mentioned an item in <a href="')+(_.J(_.Vm(d))+'" target="_blank" aria-label="'+_.J(e)+
'">')+_.Ym(_.U(e))+"</a></span>",a+=b);return(0,_.K)(a+"</div></div>")};
var hxe=function(a,b){switch(a.getType()){case "xc":var c=fxe;break;case "yc":c=gxe}_.CU.call(this,a,b,c)};_.O(hxe,_.CU);hxe.prototype.O=function(){var a=_.CU.prototype.O.call(this),b=this.H.va;a.url=b.getUrl();a.description=b.We();return a};hxe.prototype.Ga=function(){this.getContext().La().O=!1;_.CU.prototype.Ga.call(this)};var ixe=function(a,b){return new hxe(a,b)};
var jxe=function(a){var b=a.userName,c=a.Qf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.J("y-C-Y")+'">created this shared drive.</span>'),a+=b);return(0,_.K)(a+"</div></div>")};
var kxe=function(a,b){_.CU.call(this,a,b,jxe,void 0,void 0,!0)};_.O(kxe,_.CU);var lxe=function(a,b){return new kxe(a,b)};
var mxe=function(a){var b=a.userName,c=a.Qf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.J("y-C-Y")+'">deleted this shared drive.</span>'),a+=b);return(0,_.K)(a+"</div></div>")};
_.V("ba","",0,function(){var a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.K)(a)});_.V("ca","",0,function(a){a=a.userName;a='<span class="'+_.J("y-C-H-Sb")+'">'+_.U(a)+' </span><span class="'+(_.J("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.K)(a)});
var nxe=function(a,b){_.CU.call(this,a,b,mxe,void 0,void 0,!0)};_.O(nxe,_.CU);var oxe=function(a,b){return new nxe(a,b)};
var pxe=function(a){var b=a.cZa,c=a.YYa;if(a.JG){b=a.userName;c=a.Ona;var d=a.Lna,e=a.Qf;a='<div class="'+_.J("y-mc-q-ea")+'"><div class="'+_.J("ea-C-ua")+'">';0==d?e?(b=_.Yw(new _.Xw("{NUM_USERS_1,plural, =1{{START_SPAN_1}You've {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You've {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):(b=_.Yw(new _.Xw("{NUM_USERS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):e?(b='<span class="'+_.J("y-C-H-Sb")+'">You\'ve </span><span class="'+(_.J("y-C-Y")+'">added members to the shared drive</span>'),_.J("y-C-H-Sb"),_.J("y-C-Y"),a+=b):(c='<span class="'+_.J("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.J("y-C-Y")+'">added members to the shared drive</span>'),_.J("y-C-H-Sb"),_.U(b),_.J("y-C-Y"),a+=c);a=(0,_.K)(a+"</div></div>")}else b?
(b=a.userName,c=a.Ona,d=a.Lna,e=a.Qf,a='<div class="'+_.J("y-mc-q-ea")+'"><div class="'+_.J("ea-C-ua")+'">',0==d?e?(b=_.Yw(new _.Xw("{NUM_USERS_1,plural, =1{{START_SPAN_1}You've {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You 've{END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):(b=_.Yw(new _.Xw("{NUM_USERS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.U(c)}),a+=b):e?(b='<span class="'+_.J("y-C-H-Sb")+'">You\'ve </span><span class="'+(_.J("y-C-Y")+'">removed members from the shared drive</span>'),_.J("y-C-H-Sb"),_.J("y-C-Y"),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.J("y-C-Y")+'">removed members from the shared drive</span>'),a+=b),a=(0,_.K)(a+"</div></div>")):c?(b=a.userName,c=a.Ona,d=a.Lna,e=
a.Qf,a='<div class="'+_.J("y-mc-q-ea")+'"><div class="'+_.J("ea-C-ua")+'">',0==d?e?(b=_.Yw(new _.Xw("{NUM_USERS,plural, =1{{START_SPAN_1}You've {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You've {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.J("y-C-Y")+'">'}),a+=b):(b=_.Yw(new _.Xw("{NUM_USERS,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}has changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}has changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">'}),a+=
b):e?(b='<span class="'+_.J("y-C-H-Sb")+'">You\'ve </span><span class="'+(_.J("y-C-Y")+"\">changed members' access</span>"),_.J("y-C-H-Sb"),_.J("y-C-Y"),a+=b):(c='<span class="'+_.J("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.J("y-C-Y")+"\">has changed members' access</span>"),_.J("y-C-H-Sb"),_.U(b),_.J("y-C-Y"),a+=c),a=(0,_.K)(a+"</div></div>")):a="";return(0,_.K)(a)};
var qxe=function(a,b){_.CU.call(this,a,b,pxe,void 0,void 0,!0,!0)};_.O(qxe,_.CU);qxe.prototype.O=function(){var a=_.CU.prototype.O.call(this),b=this.H.Gb;if(b){var c=b.H;a.Ona=b.O.length;a.Lna=b.groupNames.length;a.JG=1==c;a.cZa=2==c;a.YYa=3==c}b=uwe(this.getContext().P9(),b);a.scopes=b.map(function(d){return nwe(d)});return a};var rxe=function(a,b){return new qxe(a,b)};
var sxe=function(a){var b=a.userName,c=a.Qf;a='<div class="'+_.J("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+_.U(b)+' </span><span class="'+(_.J("y-C-Y")+'">renamed this shared drive.</span>'),a+=b);return(0,_.K)(a+"</div></div>")};
var txe=function(a,b){_.CU.call(this,a,b,sxe,Zwe)};_.O(txe,_.CU);txe.prototype.O=function(){var a=_.CU.prototype.O.call(this),b=this.H.H,c=this.H.oa,d=c.gK;a.qO=0<b.length?this.V(b[0]):new Mve(d);null!=d&&(a.qO.name=d);a.originalTarget=new Mve(c.TN,a.qO.icon,a.qO.id);return a};var uxe=function(a,b){return new txe(a,b)};
var vxe=function(a){var b=a.userName,c=a.Qf;a='<div class="'+_.J("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+_.Ym(_.U(b))+' </span><span class="'+(_.J("y-C-Y")+'">changed shared drive settings</span>'),a+=b);return(0,_.K)(a+"</div></div>")},wxe=function(a,b){var c=a.targets,d=a.tl,e=a.zia,f=a.Ria,h=a.Wia;a=a.Zia;for(var k='<div class="'+_.J("y-C-ka-E")+
'"><div role="list" class="'+_.J("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var p=l;k+=p<c.length?Eve({first:0==p,target:c[p],wma:!0,tl:d}):""}c=k;d='</div></div><div class="'+_.J("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.J("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.J("y-fc-a-wb-c")+'">'+BU(b,"domain")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.J("y-fc-a-wb-c-db")+'">'+BU(b,"domainDisabled")+'</span><span class="'+
_.J("y-fc-a-wb-Lb")+'">',k+="Only people in the domain can be given access to files"),e=(0,_.K)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.J("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.J("y-fc-a-wb-c")+'">'+BU(b,"addPerson")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.J("y-fc-a-wb-c")+'">'+BU(b,"addPersonDisabled")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',d+="Only members of this shared drive can be given access to files"),
f=(0,_.K)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.J("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.J("y-fc-a-wb-c")+'">'+BU(b,"print")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy and print files"):(e+='<span class="'+_.J("y-fc-a-wb-c")+'">'+BU(b,"printDisabled")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers cannot download, copy or print files"),h=(0,_.K)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+
_.J("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.J("y-fc-a-wb-c")+'">'+BU(b,"desktop")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.J("y-fc-a-wb-c")+'">'+BU(b,"desktopDisabled")+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',f+="People cannot open files using Drive File Stream or similar applications"),b=(0,_.K)(f+"</span></div>")):b="";return(0,_.K)(c+(h+b+"</div>"))};
var xxe=function(a,b){_.CU.call(this,a,b,vxe,wxe)};_.O(xxe,_.CU);xxe.prototype.O=function(){var a=_.CU.prototype.O.call(this),b=this.H.Ob;b&&(a.zia=b.zia,a.Ria=b.Ria,a.Wia=b.Wia,a.Zia=b.Zia);if(a.targets&&0<a.targets.length){b=_.m(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.$L=!1}return a};var yxe=function(a,b){return new xxe(a,b)};
var zxe=function(a){var b=a.userName,c=a.targets,d=a.Qf;a='<div class="'+_.J("y-mc-q-wf")+'"><div>';d?(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the bin{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the bin{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b):(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the bin{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the bin{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',
XXX:_.U(c.length)}),a+=b);return(0,_.K)(a+"</div></div>")},Axe=function(a){var b=a.n6a;a=""+Cve(a.targets,a.tl);0<b.length&&(a+='<div class="'+_.J("y-C-Op-Y")+'"><div class="'+_.J("y-C-Y-A")+" "+_.J("y-C-Y-A-Sa")+'" targetids="'+_.J(b)+'" action="restore" role="link" tabindex="0"><div class="'+_.J("y-C-Y-c")+'">'+(0,_.K)(_.Hsa("rgba(0, 0, 0, .54)",!0,"16px"))+'</div><div class="'+_.J("y-C-Y-r")+" "+_.J("y-C-Y-r-Sa")+'">',a=a+'Restore</div></div><div class="'+(_.J("y-C-Y-A")+" "+_.J("y-C-Y-A-hTVF2c")+
'" style="display:none"><div class="'+_.J("y-C-Y-r")+" "+_.J("y-C-Y-r-hTVF2c")+'">'),a+="Restored</div></div></div>");return(0,_.K)(a)};
var Bxe=function(a,b){_.CU.call(this,a,b,zxe,Axe)};_.O(Bxe,_.CU);Bxe.prototype.O=function(){var a=_.CU.prototype.O.call(this),b=this.H,c=[],d=b.Ub;d&&2==d.getCurrentState()&&!d.O&&b.hW()&&(c=b.H.map(function(e){return e.getId()}));a.n6a=c;return a};var Cxe=function(a,b){return new Bxe(a,b)};
var Dxe=function(a){var b=a.userName,c=a.targets,d=a.Qf;a='<div class="'+_.J("y-mc-q-zn")+'"><div>';d?(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b):(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);
return(0,_.K)(a+"</div></div>")};
var Exe=function(a){var b=a.userName,c=a.targets,d=a.Qf;a='<div class="'+_.J("y-mc-q-z")+'"><div>';d?(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b):(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);
return(0,_.K)(a+"</div></div>")};
var Fxe=function(a){var b=a.userName,c=a.targets,d=a.Qf;a='<div class="'+_.J("y-mc-q-S")+'"><div>';d?(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.U(c.length)}),a+=b):(b=_.Yw(new _.Xw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(c.length)}),a+=b);return(0,_.K)(a+
"</div></div>")};
_.DU=function(a){_.P.call(this);this.context=a;this.H={};a=a.La();this.H.euCgFf=exe;this.H.jNm5if=ewe;this.H.jCCvxc=iwe;this.H.t0O6ic=Ewe;this.H.SgHMvd=zwe;this.H.nLrMTe=Hwe;this.H.nupQLb=Gxe(Iwe);this.H.DyVDA=Gxe(Jwe);this.H.M7LJF=Mwe;this.H.x5cW0b=Uwe;this.H.J86xSb=a&&a.H?Xwe:Uwe;this.H.Iqlsrf=axe;this.H.NSKDue=ixe;this.H.CmXoCf=ixe;this.H.Yb9IEf=lxe;this.H.n3mpjc=oxe;this.H.sxO0Fd=rxe;this.H.nK1zwb=uxe;a&&(this.H.mREpDe=yxe);this.H.zM6fo=Cxe;this.H.zYvWjf=Gxe(Dxe);this.H.VJS4Lc=Gxe(Dxe);this.H.zf3vf=
Gxe(Exe);this.H.nUpftc=Gxe(Fxe);this.V();this.H.g3fyD=Pwe;this.H.BcHh9b=Pwe;this.O();this.W();this.ha()};_.O(_.DU,_.P);_.DU.prototype.V=function(){};_.DU.prototype.O=function(){};_.DU.prototype.W=function(){};_.DU.prototype.ha=function(){};var Gxe=function(a){return function(b,c){return new _.CU(b,c,a)}};
_.Hxe=(new Map).set("Rc","Today").set("Sc","Yesterday").set("Tc","Earlier this week").set("Uc","Last week").set("Vc","Earlier this month").set("Wc","Last month").set("Xc","Earlier this year").set("Yc","Last year").set("Zc","Long ago");
_.Ixe=new _.x("Udc1O");_.Jxe=new _.x("gRESod");_.Kxe=new _.x("sexJ");_.Lxe=new _.x("cobLUe");_.Mxe=new _.x("nLujwc");_.Nxe=new _.x("vHZaU");
_.Oxe=1<_.n.devicePixelRatio;
_.Pxe=function(a,b,c,d,e){_.Zn.call(this,a,b,d,e);this.ma=c;this.request=null;this.ha=0};_.O(_.Pxe,_.Zn);_.Pxe.prototype.O=function(){this.request&&_.Ii(this.request);var a=Date.now();this.request=a-this.ha>this.ma?_.Hi(this.ka,0,this):_.Hi(this.ka,this.ma,this);this.ha=a};_.Pxe.prototype.ka=function(){this.request=null;_.ao(this)};
_.Qxe=new _.x("E2WBOc","activity",[_.Yp,_.cc,_.Rc,_.Pk,_.Ad,_.Ub,_.GIa]);

var Xxe=function(a){var b=a.hKb,c=a.userName,d=a.Qf,e="";a=_.Fm(a.targets).length;b.rBb?b.KAb?b.cDa?d?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">published to your organisation. Changes will be updated</span>'),e+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+_.U(c)+' </span><span class="'+(_.J("y-C-Y")+'">published to your organisation. Changes will be updated</span>'),e+=b):d?(b=_.Yw(new _.Xw("{ITEM_COUNT_1,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),e+=b):(b=_.Yw(new _.Xw("{ITEM_COUNT_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),e+=b):b.cDa?d?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">published to your organisation. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+_.U(c)+' </span><span class="'+
(_.J("y-C-Y")+'">published to your organisation. Changes will not be updated</span>'),e+=b):d?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+_.U(c)+' </span><span class="'+(_.J("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'),e+=b):b.cDa?d?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">unpublished to your organisation. Changes will be not updated</span>'),
e+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+_.U(c)+' </span><span class="'+(_.J("y-C-Y")+'">unpublished to your organisation. Changes will be not updated</span>'),e+=b):d?(b=_.Yw(new _.Xw("{ITEM_COUNT_1,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),e+=b):(b=_.Yw(new _.Xw("{ITEM_COUNT_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',ITEM_COUNT_2:_.U(a)}),e+=b);return(0,_.K)(e)};
var Yxe=function(a,b){_.CU.call(this,a,b,Xxe,void 0)};_.O(Yxe,_.CU);Yxe.prototype.O=function(){var a=_.CU.prototype.O.call(this);a.hKb=_.CU.prototype.Mrb.call(this).T$a();return a};var Zxe=function(a,b){return new Yxe(a,b)};
_.DU.prototype.ha=function(){this.H.sttTE=Zxe};

_.w();

}catch(e){_._DumpException(e)}
VB ÿˆ{