ÿÿo"contentBéì/*_M:sy1f2*/
try{
var tnf,vnf,ynf,aZ,Snf,Tnf,Unf,Vnf,Wnf,hof,jof,cZ,kof,sof;_.PY=function(a){_.P.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.$c=rnf++;this.O=[];this.V=null};tnf=function(a){_.PY.call(this,a);this.H&&(this.O=snf(this.W.docs||[]))};_.QY=function(){_.P.call(this);this.$c=unf++};vnf=function(a){_.PY.call(this,a);this.H&&(this.O=snf(this.W.docs||[]))};_.RY=function(a){return"_addItemId_"==a.Ne()};
_.SY=function(a){return!!a&&!!a.getOption("parent")&&_.yd(a.getOption("parent"),"newFolderId")};_.wnf=function(a){return a.getOption("parent").substring(11)};_.xnf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};ynf=function(a,b){return(b=_.xnf(b))?a.H.Yb(b,"docs"):null};_.Anf=function(a,b,c){var d=b.getOption("parent")||"root";_.znf(a,b,d,c)};
_.znf=function(a,b,c,d){var e=a.H.Yb(c,"docs");e?d(a,b,e):a.H.requestData(new _.TY("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.rn()[0])},_.Hf,!0)};_.Bnf=function(a){return!!a&&a.getAttribute("ro")};_.Dnf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.Cb(b,function(f){var h=_.Cnf("docs","0",f);return"root"==f&&(f=a.H.Yb(h))?f.getId():h});return _.ma(d,c)};
_.Fnf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.Enf(a,b);if(!d||"starred"==d.Ne()||!c&&"sharedWithMe"==d.Ne()||"sharedDrivesFolder"==d.Ne())return!1;a.La().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.Dnf(a,b,d.getId())||c&&_.Bnf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.dM(!0),b.ppa(d.getId(),!0,"cl"),a.V.Gqa(!0),b=new _.BY,b.Pb((new _.Amf).Pb(d.getId())),a.va.H(85004).Wq([b]).ha().gq(),!0;return!1};
_.Inf=function(a,b){if((_.SY(b)||b.getOption("sdv"))&&b.O)a.wf.Km(b.O);else{var c=ynf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Fk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.Gnf.Ne(),a.H.uL([_.Gnf]));e?(b.getOption("sdv")||(d.O=b),_.UY(d,"parent",e)):_.Hnf(d,"parent");_.VY(d,null);a.wf.Km(d)}else b=a.Ka.ma(),b.getOption("lv")||a.wf.Km(b)}};
_.Jnf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.RY(b);d?_.Hnf(c,"parent"):b.getId()&&_.UY(c,"parent",b.Ne());d&&(_.UY(c,"sblovs","Add here"),_.UY(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Fa(b),_.UY(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.UY(c,"idto",a);return c.W=c};
_.Lnf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.Knf(b[0],b[1],b[2]),b.O=a,b):null};_.Enf=function(a,b){var c=_.Mnf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:ynf(a,b)};_.Mnf=function(a){var b=a.W.getSelected(),c=null;_.na(b)||(c=a.H.Yb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.WY=function(a,b,c,d){_.ze.call(this,null,c,d);this.va=a;this.oa=b;this.Bj(16,!0);this.JD|=16};
_.XY=function(a,b,c,d){_.WY.call(this,a,b,c,d);this.Ba=!1};_.YY=function(a){this.V=a;this.H=null};
_.Onf=function(a,b){if(b.H)return"vmd";if(b.Vt())return null;if(_.ZY(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.Nnf(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};aZ=function(a,b,c){_.$Y.call(this,a,c);this.H=(this.Oa=b)?a.H.tI(b):a.H.Nab();this.Xc=(0,_.v)(this.vx,this);this.Ab=[];this.vc=[];this.Ra().listen(a.W,"ie",this.Dv);this.Cn=!1;this.Bo=!0;this.Ob=this.De=!1;this.Nc=null};
Snf=function(a){if(a){var b=new _.Dt;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?Pnf.format(b,void 0):"":_.KZb(b)?b?Qnf.format(b,void 0):"":b?Rnf.format(b,void 0):""};Tnf=function(a,b){var c=a.getOption("mode"),d=b.La().Ab,e=!1;b.ka.addCallback(function(f){e=!f.BG().Dk("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};Unf=function(a){var b=_.Knf(a).getName();switch(a){case "all":b="All file types"}return b};
Vnf=function(a,b){b=b||a.H;var c=new _.bZ(b,a.getTitle(),_.Za(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.bZ(b,a.getTitle(),_.Za(a.getOptions()));d=d.O=e;a=a.O}return c};Wnf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
hof=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.ma(Xnf,a)?"Image":_.ma(Ynf,a)?"Video":_.ma(Znf,a)?"Document":_.ma($nf,a)?"Presentation":_.ma(aof,a)?"Spreadsheet":_.ma(bof,a)?"Drawing":_.ma(cof,a)?"PDF":_.ma(dof,a)?"Form":_.ma(eof,a)?"Table":_.ma(fof,a)?"Site":_.ma(gof,a)?"Script":""};
jof=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(iof(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};cZ=function(a,b,c,d){_.XY.call(this,a,b,c,d);this.H=null};
kof=function(a,b,c,d,e){_.jr.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.lof=function(a,b){_.Cg(a,b)};_.mof=function(a,b){return _.Bra(a,null,b,void 0)};_.nof=function(a,b){var c={},d;for(d in b)c[d]=_.lr(a,b[d]);return c};_.dZ=function(a,b){if(!a.Sc)throw Error("Bb");return a.Md.ua(_.lr(a,b))};_.oof=function(a,b,c){b=_.Re(b,c,_.$1a(a),a.Md);a.H(b,_.xm);return b};
_.pof=function(a,b,c,d){c&&(a=_.Og(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Ng(a));return a};
_.eZ=function(a){var b=_.oh(a),c=_.sb&&a.currentStyle;if(c&&_.sja(_.ph(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.CHa(a,c.width,"width","pixelWidth"),a=_.CHa(a,c.height,"height","pixelHeight"),new _.kh(b,a);c=_.er(a);b=_.fr(a);a=_.Sq(a);return new _.kh(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.qof=function(a,b){return new _.aT(a,b,4)};
_.rof=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
sof={QVb:"all",RVb:"docs-images",SVb:"docs-images-and-videos",TVb:"docs-videos",VVb:"documents",bWb:"drawings",jXb:"folders",vXb:"forms",c0b:"pdfs",v0b:"presentations",x1b:"scripts",m2b:"sites",w2b:"spreadsheets",u4b:"tables",RUb:"crop",kYb:"image-search",m0b:"photo-albums",n0b:"photo-caption",o0b:"photo-curation",p0b:"photo-upload",k0b:"photos",h6b:"webcam",s6b:"youtube-banner-preview",X5b:"video-search",W5b:"videos",r6b:"youtube",zZb:"maps",AZb:"maps-pro",hUb:"circle",GUb:"contacts",iib:"people",
yWb:"et",MTb:"calendars",sXb:"fonts",I0b:"profile",Y0b:"recently-picked",P5b:"upload",URL:"url",i6b:"web",Eo:"quota"};_.ZY=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.t("sy1f2");
var fZ=function(a){_.S(this,a,-1,tof,null)};_.O(fZ,_.N);fZ.prototype.getUser=function(){return _.E(this,_.AY,2)};fZ.prototype.oo=function(){return _.G(this,3)};fZ.prototype.ru=function(a){_.nk(this,3,a)};fZ.prototype.Ki=function(){return _.G(this,9)};var tof=[4];
var uof=function(a){_.S(this,a,-1,null,null)};_.O(uof,_.N);
var vof=function(a){_.S(this,a,-1,null,null)};_.O(vof,_.N);
var wof=function(a){_.S(this,a,-1,null,null)};_.O(wof,_.N);
var xof=function(a){_.S(this,a,-1,null,null)};_.O(xof,_.N);xof.prototype.Cb=function(){return _.E(this,uof,3)};xof.prototype.Dc=function(a){return _.A(this,3,a)};xof.messageId="ires";
var zof=function(a){_.S(this,a,-1,yof,null)};_.O(zof,_.N);_.g=zof.prototype;_.g.Fd=function(){return _.rk(this,_.BY,1)};_.g.ah=function(a,b){return _.tk(this,1,a,_.BY,b)};_.g.Sx=function(){return _.G(this,2)};_.g.Cb=function(){return _.E(this,uof,3)};_.g.Dc=function(a){return _.A(this,3,a)};var yof=[1];zof.messageId="qres";
var Bof=function(a){_.S(this,a,-1,Aof,null)};_.O(Bof,_.N);var Aof=[1];_.jy[46899716]=new _.Gk(46899716,Bof);
_.gZ=null;
var Cof=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Jo(a):null};Cof.prototype.wq=function(){return this.O};Cof.prototype.getUrl=function(){return this.V};Cof.prototype.Yt=function(a){return!this.H||this.H.contains("*")||this.H.contains(a)};
_.hZ=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.hZ.prototype.getUrl=function(){return this.W};_.hZ.prototype.Pe=function(){return this.O};_.hZ.prototype.getType=function(){return this.V};
var Dof=function(a,b,c){var d=_.gZ.H;if(!d)throw Error("xn");_.hZ.call(this,a+"?access_token="+d,b,c,!0)};_.O(Dof,_.hZ);
var Eof=function(a){this.O=a.r;this.H=a.rdeg};
var Fof=function(a){this.$c=a.id;this.H=a.name};Fof.prototype.getId=function(){return this.$c};Fof.prototype.getName=function(){return this.H};
var Gof=function(a,b){this.O=a;this.H=b};Gof.prototype.getUrl=function(){return this.O};Gof.prototype.Nd=function(){return this.H};
var Hof=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},Iof=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new Gof(p.u,new _.kh(p.w,p.h)))}}if(b||c||k)return new Hof(b,c,d,e,f,h)};Hof.prototype.getDuration=function(){return this.ha};Hof.prototype.lD=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var snf,Jof,Lof;
_.iZ=function(a){_.P.call(this);this.Br=a.serviceId;this.ha=a.sourceId||"0";this.oa=a.id;this.Oa=a.url;this.Ba=a.embedUrl;this.Ka=a.type;this.H=a.mimeType;this.va=a.name;this.O=Jof(this,a.thumbs);this.Ta=Jof(this,a.cThumbs);Jof(this,a.childThumbs);this.TE=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new Cof(c[d]);b[e.wq()]=e}this.vc=b;(b=a.owners)&&b.length&&_.Cb(b,function(f){return new Fof(f)});this.W=null;this.nb=a.nChildren;this.Mu=a.description||"";this.Ab=
a.parent;this.ma=(b=a.imageData)?new Eof(b):null;this.Ub=(b=a.videoData)&&Iof(b)||null;this.Fa=a.kansasVersionInfo;this.Gc=a.sortIndex||0;this.Ob=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.$a=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.O(_.iZ,_.P);snf=function(a){return a?_.Cb(a,function(b){return new _.iZ(b)}):[]};
Jof=function(a,b){if(!b)return null;var c=[];if(_.gZ.H&&_.rof(a.Br))for(a=0;a<b.length;a++){var d=b[a];c.push(new Dof(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.hZ(d.u,d.w,d.h,d.r,d.t));return c};_.Cnf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.kf(a,".",b,".",c)};_.iZ.prototype.getId=function(){return this.$c||(this.$c=_.Cnf(this.Br,this.ha,this.Ne()))};_.iZ.prototype.getType=function(){return this.Ka};_.iZ.prototype.getMimeType=function(){return this.H};
_.iZ.prototype.Ne=function(){return this.oa};_.Kof=function(a,b){a.oa=b;a.$c=null};_.iZ.prototype.getUrl=function(){return this.Oa};_.iZ.prototype.getName=function(){return this.va};_.iZ.prototype.ad=function(a){this.va=a};
_.iZ.prototype.Sm=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
Lof=function(a){var b=a.getAttribute("shu");!a.W&&_.Da(b)&&(a.W=new Fof(b));return a.W};_.Nof=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.Mof(a)};_.Mof=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.iZ.prototype;_.g.sf=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.o1=function(){return this.nb};_.g.getChildren=function(){return this.Of};_.g.We=function(){return this.Mu};_.g.bm=function(a){this.Mu=a};_.g.Fk=function(){return this.Ab};_.g.getVideoData=function(){return this.Ub};_.g.$A=function(){return this.Ob};_.g.av=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.iZ||(b=new _.iZ(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.oa||!!this.getAttribute("isr")};
_.g.lD=function(a){this.Br=a.Br||this.Br;this.ha=a.ha||this.ha;_.Kof(this,a.Ne()||this.oa);this.Oa=a.getUrl()||this.Oa;this.Ba=a.Ba||this.Ba;this.Ka=a.getType()||this.Ka;this.H=a.getMimeType()||this.H;this.va=a.getName()||this.va;this.O=a.O||this.O;this.TE=a.TE||this.TE;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.ab(this.vc,a.vc);this.W=Lof(a)||this.W;this.nb=void 0!==a.o1()?a.o1():this.nb;this.Mu=a.We()||this.Mu;this.Ab=a.Fk()||this.Ab;this.ma=a.ma||this.ma;this.Ub=a.getVideoData()||this.Ub;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.ai("readBlobToDataUrl was never called")).then(function(){this.$a=a.$a}.bind(this)));this.Fa=a.Fa||this.Fa;this.Ob=void 0!==a.$A()?a.$A():this.Ob;this.kb=a.av();_.ab(this.V,a.V);this.Of=a.getChildren()||this.Of;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.P.prototype.Ya.call(this);delete this.V};_.g.$c=null;_.g.Of=null;
var Oof=function(a){_.P.call(this);this.H=new _.Ui;this.O=a};_.O(Oof,_.P);Oof.prototype.set=function(a,b){this.H.set(a,b)};Oof.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};Oof.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.H.clear();this.O=this.H=null};
_.Mf(_.PY,_.P);var rnf=0;_.g=_.PY.prototype;_.g.getError=function(){return this.ma};_.g.Uj=function(){return this.ka};_.g.getId=function(){return this.$c};_.g.rn=function(){return this.O};_.g.zNa=function(){return null!=this.V};_.g.Mn=function(){return this.V};_.g.Ya=function(){_.PY.ub.Ya.call(this);this.O=[]};_.jZ=new Oof(function(a){return new _.PY(a)});
_.Mf(tnf,_.PY);_.jZ.set(3,function(a){return new tnf(a)});
var unf;_.Mf(_.QY,_.P);_.QY.prototype.V=null;_.QY.prototype.ka=!1;unf=0;_.Pof=null;_.Qof=null;_.Rof=null;_.Sof=null;_.g=_.QY.prototype;_.g.getAll=function(){return this.ka};_.g.FF=_.Of(new _.rj("stat"));_.g.M9=function(){var a=this.FF().clone(),b=_.gZ,c=b.Ka;c&&a.xi(c+a.Oe());_.yj(a,"hl",b.O);b.V&&_.yj(a,"native",1);_.Qof&&_.yj(a,"xtoken",_.Qof);_.Rof&&_.yj(a,"origin",_.Rof);(b=b.H)&&_.yj(a,"oauth_token",b);return a};_.g.getId=function(){return this.$c};_.g.aE=function(){return 9};_.g.Mw=function(){return 100};
_.g.xA=function(){return new _.Ui};_.g.getContent=function(){return _.Tof(this).toString()};_.g.Kw=function(){return null};_.Tof=function(a){var b=new _.xj;(a=a.xA())&&_.Li(a,function(d,e){b.set(e,d)});_.Pof&&b.set("token",_.Pof);b.set("version",4);if(_.Sof)for(var c in _.Sof)b.set(c,_.Sof[c]);return b};_.QY.prototype.vJ=function(){this.V||(this.V=this.N9().toString());return this.V};
_.QY.prototype.N9=function(){var a=this.M9();_.wK(a,"xtoken");var b=_.Tof(this);_.vj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.Sof)for(var c in _.Sof)b.remove(c);return a};_.kZ=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.TY=function(a,b,c){_.QY.call(this);this.Br=a;this.O=b;this.H=c};_.O(_.TY,_.QY);_.TY.prototype.aE=function(){return 3};_.TY.prototype.getOptions=function(){return this.H};_.TY.prototype.xA=function(){var a=new _.Ui;_.kZ(a,"ids",(0,_.Ki)(this.O));_.kZ(a,"service",this.Br);_.kZ(a,"options",(0,_.Ki)(this.H));return a};_.TY.prototype.FF=_.Of(new _.rj("fetch"));
_.Mf(vnf,_.PY);_.jZ.set(5,function(a){return new vnf(a)});
_.lZ=function(a,b,c,d){_.QY.call(this);this.H=a;this.Br=b;this.W=c;this.O=d};_.Mf(_.lZ,_.QY);_.g=_.lZ.prototype;_.g.FF=_.Of(new _.rj("mutate"));_.g.aE=function(){return 5};_.g.getOptions=function(){return this.O};_.g.xA=function(){var a=new _.Ui;_.kZ(a,"ids",(0,_.Ki)(this.W));_.kZ(a,"service",this.Br);_.kZ(a,"operation",this.H);_.kZ(a,"options",(0,_.Ki)(this.O));return a};_.g.N9=function(){var a=_.lZ.ub.N9.call(this);_.yj(a,"requestid",this.getId());return a};
var Uof=function(a){_.QY.call(this);this.oa=a.start||0;this.Ha=a.sort||3;this.Ta=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.Mf(Uof,_.QY);_.g=Uof.prototype;_.g.ega=function(a){this.oa=a};_.g.Ac=function(){return this.Ha};_.g.getQuery=function(){return this.ma};_.g.Mq=function(a){this.W=a};_.g.Yl=function(){return this.W};_.g.Mn=function(){return this.O};_.g.GNa=function(a){this.O=a||""};
_.g.xA=function(){var a=new _.Ui;_.kZ(a,"start",this.oa);_.kZ(a,"numResults",50);_.kZ(a,"sort",this.Ha);_.kZ(a,"desc",this.Ta);_.kZ(a,"q",this.ma);_.kZ(a,"qNameOnly",this.kb);_.kZ(a,"cursor",this.W);this.O&&_.kZ(a,"cToken",this.O);return a};_.g.N9=function(){var a=Uof.ub.N9.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var Vof=function(a){_.PY.call(this,a);this.H&&(a=this.W,this.O=snf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.O(Vof,_.PY);Vof.prototype.Oh=function(){return void 0!=this.ha};Vof.prototype.Yl=function(){return this.ha};_.jZ.set(10,function(a){return new Vof(a)});
_.mZ=function(a){Uof.call(this,a);this.Oa=a.mimeTypes;this.$a=a.mine;this.Ng=a.parent;this.va=a.email;var b={};b.opts=a;this.Fa=b};_.Mf(_.mZ,Uof);_.g=_.mZ.prototype;_.g.FF=_.Of(new _.rj("vr"));_.g.aE=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.Za(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.mZ(a)};_.g.Sb=function(){return(0,_.Ki)(this.Fa)};_.g.getParent=function(){return this.Ng};_.g.yg=function(a){this.Ng=a;this.V=null};_.g.getEmail=function(){return this.va};
_.g.xA=function(){var a=_.mZ.ub.xA.call(this);_.kZ(a,"mimeTypes",this.Oa);_.kZ(a,"parent",this.Ng);_.kZ(a,"email",this.va);_.kZ(a,"mine",this.$a);return a};
_.nZ=function(a){_.mZ.call(this,a);this.ha=a.service;this.Ba=a.type;this.Ka=a.username;this.H=a.options};_.O(_.nZ,_.mZ);_.g=_.nZ.prototype;_.g.xA=function(){var a=_.mZ.prototype.xA.call(this);_.kZ(a,"service",this.ha);_.kZ(a,"type",this.Ba);this.Ka&&_.kZ(a,"userName",this.Ka);_.kZ(a,"options",(0,_.Ki)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.FF=_.Of(new _.rj("pvr"));
_.oZ=function(a,b){_.QY.call(this);this.O=a;this.H=b||[]};_.Mf(_.oZ,_.QY);_.oZ.prototype.FF=_.Of(new _.rj("stat"));_.oZ.prototype.M9=function(){var a=_.oZ.ub.M9.call(this);_.Ka(this.O,function(b){a.V.add("stat",b)});_.Ka(this.H,function(b){a.V.add("csdms",b)});return a};_.oZ.prototype.aE=function(){return 8};_.oZ.prototype.vJ=function(){return _.oZ.ub.vJ.call(this)+"/"+this.getId()};
_.pZ=function(){};_.If(_.pZ);_.pZ.prototype.C7a=0;_.pZ.prototype.D7a=0;_.pZ.prototype.TRa=0;_.pZ.prototype.Jba=function(){this.wb.dispose()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Wof=function(){};
var Xof=function(a){_.PY.call(this,a);a=this.W||{};this.O=snf(a.docs||[]);this.ha=a.cursor};_.O(Xof,_.PY);Xof.prototype.Oh=function(){return void 0!=this.ha};Xof.prototype.Yl=function(){return this.ha};_.jZ.set(13,function(a){return new Xof(a)});
_.qZ=function(a,b,c,d){_.QY.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.Ng=c;this.W=d||new Wof};_.O(_.qZ,_.QY);_.g=_.qZ.prototype;_.g.aE=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Ng};_.g.xA=function(){var a=new _.Ui;_.kZ(a,"d",this.ha);_.kZ(a,"q",this.H);_.kZ(a,"p",this.Ng);return a};_.g.ega=function(){};_.g.Yl=function(){return this.O};_.g.Mq=function(a){this.O=a};_.g.pr=function(){return this.W};_.g.FF=_.Of(new _.rj("ppl"));
_.Yof=_.Yf(_.Uf("https://apis.google.com/js/api.js"));
for(var Zof=["application/vnd.google-apps.photoalbum"].sort(),bof=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),dof=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),Xnf=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"].sort(),$of="image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ").sort(),
cof=["application/pdf"].sort(),$nf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
gof=["application/vnd.google-apps.script"].sort(),fof=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),aof="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
eof=["application/vnd.google-apps.fusiontable"].sort(),Znf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
Ynf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),apf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
bpf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
cpf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
dpf=new Map([[14,Zof],[1,Xnf],[21,$of],[2,Ynf],[16,apf],[3,Znf],[4,aof],[5,$nf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,dof],[8,fof],[9,cof],[10,gof],[11,eof],[12,bof],[17,bpf],[18,cpf]]),epf=new Map,fpf=Array.from(dpf.keys()),gpf=0;gpf<fpf.length;gpf++)for(var hpf=fpf[gpf],ipf=dpf.get(hpf),jpf=0;jpf<ipf.length;jpf++)epf.set(ipf[jpf],hpf);
var iof,lpf,mpf,npf,opf,qpf,ppf,wpf,xpf,rZ;_.bZ=function(a,b,c){_.P.call(this);this.H=a;this.ha=b;this.V=c||{}};_.O(_.bZ,_.P);_.Nnf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};iof=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.ZY(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};lpf=function(a){return"people"==a.H||"fonts"==a.H};
mpf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.ZY(a.H)};
_.bZ.prototype.yd=function(){var a=this.ka;if(a)return a;a=npf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.kpf&&(d.mine=0);a=new _.nZ(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.nZ(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.nZ(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.nZ(a);break;case "image-search":if("getty"==c){a=opf(this);break}a=ppf(this);break;case "maps-pro":a=new _.nZ({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.qZ("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.qZ(a,b||void 0,this.getOption("parent"),c?new Wof:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=opf(this);break;case "photo-albums":a="mediacollections"==c?qpf(this,"your_collections"):opf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=opf(this));break;case "recently-picked":a=new _.nZ({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.nZ({service:"youtube",type:"search",options:a,query:b})):a=ppf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=qpf(this,"your_videos"):(d={},a=new _.nZ({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=ppf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.nZ(d)}}return this.ka=a};
npf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.ZY(a.H))return new _.TY("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.kpf?0:0==_.kpf?1:2;_.rpf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(Xnf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(Ynf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!iof(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=Znf;break;case "drawings":h=bof;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=dof;break;case "pdfs":h=cof;break;case "presentations":h=$nf;break;case "scripts":h=gof;break;case "sites":h=fof;break;case "spreadsheets":h=
aof;break;case "tables":h=eof;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Jo(h)).mR(k).Fg():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.ma(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.spf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.tpf);d&&(b.ff=d);mpf(a)&&(c.service="drive-select");return new _.nZ(c)};
opf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.nZ({service:"static_themes"});return c}if("moment"==b)return c=new _.nZ({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.ma(upf,b))return qpf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return qpf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.TY("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.nZ(c)};
qpf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.kpf||d)c.mine=0;c=new _.nZ(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.vpf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.yg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
ppf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.up(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));rZ(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),rZ(a,c,
"imgsz","imgsz"),rZ(a,c,"license","license"),rZ(a,c,"site","site"),rZ(a,c,"imgc","imgc"),rZ(a,c,"imgcolor","imgcolor"),rZ(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",rZ(a,c,"license","license"),rZ(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.nZ(b)};_.Knf=function(a,b,c){a=a.split("/");var d=a[0];return _.Ta(sof,d)?(c=c||{},c.query=a[1]?_.Mg(a[1]):c.query,new _.bZ(d,b,c)):null};_.g=_.bZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(mpf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organise photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.Nnf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Uploading photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Qa(this.getOptions())==_.Qa(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.bZ(this.H,this.ha,_.Za(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.vJ=function(){var a=[];wpf(a,this);this.W&&wpf(a,this.W);return a.join("/")};wpf=function(a,b){a.push(b.H);_.Ma(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.VY=function(a,b){a.ka=null;_.UY(a,"query",b)};_.bZ.prototype.getQuery=function(){return this.getOption("query")};_.UY=function(a,b,c){a.V[b]=c;a.ka=null};_.Hnf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
xpf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one has shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't picked anything recently!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};rZ=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.bZ.prototype.Sb=function(){return[this.H,this.ha,this.V]};_.spf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.bZ.prototype.Ya=function(){_.P.prototype.Ya.call(this);delete this.H;delete this.ha;delete this.V};var upf=["flat","highlights","mediacollection"];_.bZ.prototype.ka=null;_.bZ.prototype.O=null;
_.bZ.prototype.W=null;_.vpf=!1;_.tpf=!1;_.rpf=!1;
_.sZ=function(a,b){_.jr.call(this,b);this.pt=a};_.Mf(_.sZ,_.jr);_.sZ.prototype.getContext=function(){return this.pt};_.sZ.prototype.te=function(a){_.sZ.ub.te.call(this,a);a.id&&this.Pb(a.id)};
_.$Y=function(a,b){_.sZ.call(this,a,b);this.Ra().listen(a.ma,"visibility",this.HBa)};_.Mf(_.$Y,_.sZ);_.g=_.$Y.prototype;_.g.xt=!1;_.g.setActive=function(a){this.xt!=a&&(this.xt=a,this.Sc&&this.Sa(a))};_.g.Sa=function(a){_.br(this.ua(),a)};_.g.zk=function(){return!1};_.g.tx=function(){};_.g.Z0=function(){return new _.Jo};_.g.eka=function(){return-1};_.g.uy=function(){return!1};_.g.HBa=function(a){a.data.visible&&this.xt&&this.uy()};_.g.Sva=function(a,b,c,d){d()};_.g.sJa=_.Hf;_.g.S0=_.Pf;
_.ypf=function(a,b){var c=a.getContext().oa;a=a.S0();c&&a&&c.W(a,b)};_.zpf=function(a,b){var c=a.getContext().oa;a=a.S0();c&&a&&c.V(a,b)};
_.Apf=function(a,b,c){_.QY.call(this);this.W=a;this.H=b;this.O=c};_.O(_.Apf,_.QY);_.Apf.prototype.aE=function(){return 6};_.Apf.prototype.xA=function(){var a=new _.Ui;_.kZ(a,"docs",(0,_.Ki)(this.W));this.H&&_.kZ(a,"viewToken",(0,_.Ki)(this.H.Sb()));void 0!==this.O&&_.kZ(a,"psdms",(0,_.Ki)(this.O));return a};_.Apf.prototype.FF=_.Of(new _.rj("pick"));
new _.rj("imageuploadstats");
var Bpf=function(a){_.PY.call(this,a);this.ha=a.response&&a.response.displayname};_.Mf(Bpf,_.PY);Bpf.prototype.Me=function(){return this.ha};_.jZ.set(20,function(a){return new Bpf(a)});
_.Cpf=function(){_.QY.call(this)};_.O(_.Cpf,_.QY);_.Cpf.prototype.aE=function(){return 20};_.Cpf.prototype.FF=_.Of(new _.rj("displayname"));
_.Dpf=new _.ZSc("onepick_invariants");
_.Epf=new Set([85045,85046]);
_.Fpf=new _.np("onepick_impression_builder");
_.Gpf=function(a){return 1<a.length&&a[0]===_.$o.messageId&&(a=new _.$o(a),400==_.C(a,5)&&_.ap(a)&&(a=_.vk(_.ap(a),_.Wma)))?a.oo():null};
var Hpf=function(){_.P.call(this);this.W=new Map;this.H=new Map;this.V=new Map;this.O=void 0;try{this.O=window.location.protocol+"//"+window.location.host}catch(a){}};_.O(Hpf,_.P);
Hpf.prototype.query=function(a,b,c){var d=this,e=_.uSe(a),f;this.V.get(e)&&(a=this.V.get(e),a.mqb>Date.now()&&(f=_.$h(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=Ipf(this,e.La(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.Fd().length){var k={mqb:Date.now()+b,response:h};d.V.set(e,k)}h.Fd().forEach(function(l){d.W.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var Ipf=function(a,b,c){var d=_.Jpf.Fb();return Kpf(d).then(function(e){return Lpf(a,"query",b,c,zof,e.oo(),d)},function(){})},Lpf=function(a,b,c,d,e,f,h){var k=_.Bmf(_.G(c,8),b);a.O&&(k=_.yj(k,"origin",a.O));f&&(k=_.yj(k,"xtoken",f));c.pG()&&(k=_.yj(k,"authuser",c.pG().pG()));_.E(c,_.Umf,29)&&(k=_.yj(k,"gmailDelegatorId",_.G(_.E(c,_.Umf,29),1)));return(new _.Zh(function(l,p){_.lj(k,function(q){try{var r=_.vK(q.target,")]}'\n")[0];l({json:r,statusCode:q.target.Cb()})}catch(u){p(u)}},"POST",d.Sb(),
{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var p=l.json,q=l.statusCode;l="XHR backend error. Host: '"+_.Zj(c,23,0)+"', use case '"+(_.G(c,24)+"', url: '"+k+"'");var r=_.Gpf(p);if(409==q)throw Error("In");if(h&&r)return p=_.Mpf(h,r),l=Lpf(a,b,c,d,e,r),Promise.all([p,l]).then(function(u){u=_.m(u);u.next();return u.next().value});if(p[0]==_.$o.messageId)throw p=new _.$o(p),Error("Jn`"+l+"`"+_.C(p,9));return new e(p)})};_.If(Hpf);
var Kpf,Npf;_.Jpf=function(){_.P.call(this);this.V=_.ci();this.H=new Map;this.ka=new Map;this.ha=Hpf.Fb()};_.O(_.Jpf,_.P);_.Jpf.prototype.init=function(a,b,c){var d=this;_.Zj(a,23,0);_.G(a,24);c&&Npf(this,_.$h(c),b);return _.fg(b,function(e){return(2==_.GY(e)||10==_.GY(e))&&!d.H.has(_.GY(e))})||!c?(this.W=null,c=new _.EY,c.setConfig(a),_.Jmf(c,b),a=Lpf(this.ha,"init",a,c,xof),Npf(this,a,b),a):_.$h(null)};_.Mpf=function(a,b){return a.O.then(function(c){c.ru(b)},function(){})};Kpf=function(a){return a.V.promise.then(function(){return a.O})};
Npf=function(a,b,c){a.O=b.then(function(d){_.E(d,fZ,1)&&_.Ld(_.E(d,fZ,1),4)&&-1==_.Ld(_.E(d,fZ,1),4).indexOf(8)&&a.V.resolve();a.W=d.Cb();return _.E(d,fZ,1)}).then(null,function(){});_.Ka(c,function(d){a.ka.set(_.GY(d),b);switch(_.GY(d)){case 2:a.H.set(_.GY(d),b.then(function(e){return 1==_.Zj(e.Cb(),1,0)?_.E(e,vof,2):null}));break;case 10:a.H.set(_.GY(d),b.then(function(e){return 1==_.Zj(e.Cb(),1,0)?_.E(e,wof,4):null}))}})};_.If(_.Jpf);
_.Gnf=new _.iZ({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.Opf=function(a,b){var c=ynf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.na(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.Mnf(a))&&_.RY(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.La().uta()};
_.Mf(_.WY,_.ze);_.g=_.WY.prototype;_.g.Yb=function(){return this.oa};_.g.getContext=function(){return this.va};_.g.Pa=function(){_.WY.ub.Pa.call(this);this.Ra().listen(this.ua(),"dblclick",this.cga)};_.g.update=function(){this.va.H.Yb(this.oa.getId())&&this.dga(this.oa.getId())};_.g.dga=function(a){this.oa=this.va.H.Yb(a)};_.g.cga=function(){this.dispatchEvent("dblclick")};_.g.tFa=_.Hf;
_.Ppf=function(a,b){_.wi.call(this,"le",a);this.H=b||0};_.O(_.Ppf,_.wi);
_.Qpf=function(a,b){var c=_.Kmf(a);a=_.vHa(a,c);_.HY.call(this,[0,c.scrollTop],[0,a.y],b||200,_.IY);this.V=c};_.O(_.Qpf,_.HY);_.Qpf.prototype.Cba=function(){_.HY.prototype.Cba.call(this);this.V.scrollTop=this.coords[1]};
_.Mf(_.XY,_.WY);_.g=_.XY.prototype;_.g.Pa=function(){_.XY.ub.Pa.call(this);this.Ra().listen(this.V9(),"key",this.gXa)};_.g.s3=function(){this.Ba=!0};_.g.ZZa=function(){this.Ba=!1};_.g.vN=function(){return this.Ba};_.g.gXa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.kBa(a),!0;case 32:return this.Bla(a),!0;case 13:if(!this.sla(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.kBa=function(a){this.dispatchEvent(new _.Ppf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Bla=function(a){this.isEnabled()&&this.TS();a.preventDefault()};_.g.sla=function(){return _.fu(this,64)?(this.qg(!0),this.qg(!1),!1):!0};_.g.TS=function(){if(_.fu(this,16)){var a=this.getContext();a.W.TS(this.Nt(),a.La().oa?"cb":"cl")}};_.g.kl=function(a){return 13!=a.keyCode?_.XY.ub.kl.call(this,a):!1};_.g.Nt=function(){return this.Yb().getId()};
_.Mf(_.YY,_.du);_.YY.prototype.zk=function(){return!1};_.YY.prototype.hd=function(){return this.V};_.YY.prototype.UD=function(a){_.YY.ub.UD.call(this,a);_.fu(a,16)&&_.Be(a.ua(),"checked",!1)};_.YY.prototype.sx=function(){return"option"};_.Rpf=function(a){a.H||(a.H=new _.zra(_.gZ.lh()));return a.H};
_.Mf(aZ,_.$Y);aZ.prototype.Pa=function(){aZ.ub.Pa.call(this);if(!this.Cn){this.Cn=!0;var a=this.H;a&&a.addListener(this.Xc);this.Bo&&this.vL()}};var Spf=function(a,b){var c=a.getContext().La().Dv;return _.dg(b,function(d){return!c.contains(d.Ne())})};_.g=aZ.prototype;_.g.x8=function(){this.getContext().H.jq(53)};_.g.IK=_.Hf;_.g.Zqa=_.Hf;_.g.tx=function(a){!this.Ob&&this.H&&(a&&(this.H.BNa(),this.H.UZ()),this.H.isValid()||this.vL())};
_.g.vL=function(a){var b=this.Oa;if(b&&!this.Ob){var c=this.H;!c.isValid()||c.Oh()||c.vta()?(b.ega&&(b=c.isValid()&&c.Oh()?c.Yl():"",parseInt(b,10)?this.Oa.ega(parseInt(b,10)):this.Oa.ega(0),this.Oa.Mq(b),this.Oa.GNa&&(c=c.isValid()&&c.vta()?c.Mn():"",this.Oa.GNa(c))),this.Ob=!0,this.xt&&this.IK(!0),c=(0,_.v)(this.CC,this,a),a=(0,_.v)(this.pqb,this,a),_.ypf(this,"vdl"),(b=this.getContext().oa)&&b.ha("lfdls"),this.getContext().H.requestData(this.Oa,c,a,!0)):this.CC(a)}};
_.g.CC=function(a){_.zpf(this,"vdl");var b=this.getContext().oa;b&&(b.ha("lfdle"),b.ma());if(this.xt){this.yta(a);if(this.isDisposed())return;this.getContext().V.$Ja()}else this.De=!0;this.Ob=!1;this.IK(!1)};_.g.pqb=function(a){this.Ob=!1;this.IK(!1);this.OTa(a);!this.isDisposed()&&this.getContext().V.$Ja()};_.g.OTa=function(a){this.CC(a)};
_.g.setActive=function(a,b){aZ.ub.setActive.call(this,a,b);this.xt?((a=this.H)&&a.BNa(),a&&!a.isValid()?this.tx():this.De?this.yta(!0):this.dispatchEvent("change"),this.Ob&&this.IK(!0)):this.IK(!1)};
_.g.yta=function(a){this.De=!1;var b=this.Nc;null!==b&&(_.Ii(b),this.Nc=null);b=Spf(this,this.H.rn());var c=this.Ab,d=c.length,e=!a&&0<d&&d<=b.length&&_.gg(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.vc.length&&Tpf(this);this.Ab=b;e?(a=b.slice(d),a.length?this.appendData(a):this.DXa()):(a||b.length)&&this.xta(b);b.length||(this.H.isValid()?e||!this.H.vta()&&!this.H.Oh()?this.x8():this.DXa():(this.x8(),this.getContext().H.jq(51)));this.vc=[];
this.dispatchEvent("be");this.dispatchEvent("change")};_.g.DXa=_.Hf;var Tpf=function(a){var b=a.vc;_.Fa(b);_.Ka(b,function(c){_.fg(this.Ab,function(d){return d.getId()==c})&&Upf(this,c)},a);a.vc=[]};aZ.prototype.Z0=function(){return new _.Jo(_.Cb(this.Ab,function(a){return a.getId()}))};aZ.prototype.eka=function(a){return _.la(this.Ab,a)};
aZ.prototype.vx=function(a,b,c){var d=_.Cb(this.Ab,function(e){return e.getId()});this.vc=_.va(this.vc,_.dg(c,function(e){return _.ma(d,e)},this));this.xt?!b.length||a.length||c.length?null===this.Nc&&(this.Nc=_.Hi((0,_.v)(this.yta,this,!1),0,this)):_.Ka(b,function(e){Vpf(this,e);_.ta(this.Ab,function(f){return f.getId()==e})},this):this.De=!0};aZ.prototype.Dv=function(a){_.Ka(a.ids,this.Zqa,this)};_.Wpf=function(a,b){a.Oa=b;a.Ob=!1;a.H.removeListener(a.Xc);a.H=a.getContext().H.tI(b);a.H.addListener(a.Xc)};
aZ.prototype.Ya=function(){aZ.ub.Ya.call(this);var a=this.H;a&&a.removeListener(this.Xc);this.Oa=this.H=null;delete this.Xc;delete this.Ab;null!==this.Nc&&_.Ii(this.Nc)};
_.tZ=function(){this.H=void 0};_.O(_.tZ,_.wu);_.tZ.prototype.hd=function(){return"e-kf"};_.tZ.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.hd()+"-x",a.Ga("SPAN"))};_.tZ.prototype.oc=function(a){return a.firstChild};_.tZ.prototype.W=function(){return"listbox"};_.If(_.tZ);
_.uZ=function(a,b,c){_.xu.call(this,a,b||_.tZ.Fb(),c);this.OP=!0;this.Mj(!1);this.$0a=!1;this.H=-1;this.V=null};_.Mf(_.uZ,_.xu);var Xpf=function(a,b){a.V=b;b=b.ua();a.ma=_.Vq(b,a.ua()).x;a.oa=a.ma+b.offsetWidth/2};_.uZ.prototype.Ri=function(a,b,c){_.uZ.ub.Ri.call(this,a,b,c);if(a instanceof _.WY&&(a.tFa(_.xe(this,a)),b<this.be()-1))for(c=b+1;c<this.be();c++){var d=this.he(c);d instanceof _.WY&&d.tFa(c)}_.fu(a,32)&&(a=a.Kl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.uZ.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Gh(a):a;if(c){var d=_.xe(this,c);if(c instanceof _.WY&&d<this.be()-1)for(c=d+1;c<this.be();c++){var e=this.he(c);e instanceof _.WY&&e.tFa(c-1)}d==this.H?((c=Ypf(this,d,!0))||(c=Ypf(this,d,!1)),c?(vZ(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.uZ.ub.removeChild.call(this,a,b)};_.uZ.prototype.Pa=function(){_.uZ.ub.Pa.call(this);this.Ra().listen(this,"le",this.va)};
_.uZ.prototype.va=function(a){var b=a.target;switch(a.H){case 0:a=_.xe(this,b);var c=this.H;a==c&&b.mg()||vZ(this,a-c,!0);break;case 38:if("vertical"==this.VD)vZ(this,-1,!1);else{a:{b=_.xe(this,b);if(-1!=b&&(a=Zpf(this,b),0!=a&&(c=Ypf(this,a,!1)))){c=a+c;a=Zpf(this,c);b=$pf(this,a,c)-b;break a}b=0}b&&vZ(this,b,!1)}break;case 40:if("vertical"==this.VD)vZ(this,1,!1);else{a:{b=_.xe(this,b);if(-1!=b&&(a=aqf(this,b),a!=this.be()-1&&(c=Ypf(this,a,!0)))){c=a+c;a=aqf(this,c);b=$pf(this,c,a)-b;break a}b=0}b&&
vZ(this,b,!1)}break;case 37:"horizontal"==this.VD&&vZ(this,Ypf(this,b,_.gZ.lh()),!0);break;case 39:"horizontal"==this.VD&&vZ(this,Ypf(this,b,!_.gZ.lh()),!0)}};
var Ypf=function(a,b,c){b="number"==typeof b?b:_.xe(a,b);var d=c?a.be():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.he(e);if(f.isEnabled()&&_.fu(f,32))return e-b}return 0},Zpf=function(a,b){var c=a.he(b).ua();c=_.Uq(c).y;for(--b;0<=b;b--){var d=a.he(b);if(d.isEnabled()&&(d=d.ua(),_.Uq(d).y+d.offsetHeight<=c))return b+1}return 0},aqf=function(a,b){var c=a.be(),d=a.he(b).ua();d=_.Uq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.he(b);if(e.isEnabled()&&(e=e.ua(),_.Uq(e).y>=d))return b-1}return c-1},
$pf=function(a,b,c){var d=_.Uq(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.xe(a,a.V)){var h=a.V.ua();if(_.Vq(h,a.ua()).x==a.ma){h=a.oa;break a}}(h=a.he(a.H))&&Xpf(a,h);h=a.oa}for(;b<=c;b++){var k=a.he(b);if(k.isEnabled())if(k=k.ua(),k=_.Uq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},vZ=function(a,b,c){try{if(!_.Yd(a.ua(),_.Th(a.Ea().Yb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.he(e)){a.H=e;d=a.he(d);d=d.wh().Kl(d);_.Ph(d,!1);d=b.wh().Kl(b);_.Ph(d,
!0);try{d.focus(),c&&Xpf(a,b)}catch(f){}}}};_.uZ.prototype.uy=function(){var a=this.he(this.H);if(a){a=a.wh().Kl(a);try{return a.focus(),!0}catch(b){}}return!1};
var bqf=function(a,b){_.jr.call(this,b);this.H=a};_.Mf(bqf,_.jr);bqf.prototype.getContext=function(){return this.H};
bqf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.Fc(a)};
bqf.prototype.setActive=function(){var a=this.ua();_.br(a,!0);a=_.rh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var cqf=function(a,b){bqf.call(this,a,b)};_.O(cqf,bqf);cqf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().La().UYa();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device. Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again. Just share a link to any file you store in Google Drive. That way, everyone has access to the same file, same version \u2013 automatically."))};
new _.Et("EEEE, "+_.GF.aha+", HH:mm a");new _.Et("EEEE, "+_.GF.aha+", HH:mm a "+_.GF.X6);new _.Et(2);var Rnf=new _.Et(3);new _.Et(1);var Pnf=new _.Et(7),Qnf=new _.Et(_.GF.IP);
var dqf=function(){_.YY.call(this,"e-E-M")};_.Mf(dqf,_.YY);
dqf.prototype.Ga=function(a){var b=a.Yb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.ye(d,"e-E-M-Wi",!_.fu(a,16)&&!_.fu(a,64));_.Ph(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.fu(a,16)){var f=new _.mW(void 0,c);f.Bj(32,!1);f.render(e);a.zH(f);_.Ph(f.ua(),!1);_.ur(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.Sm())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Ce(a,hof(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
var h=_.Ag(_.mof(_.Rpf(this),_.wg(b.getName()||"")),"\u00a0");_.Cg(f,h);h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.TE)?c.Cj(h,Snf(b)):c.Cj(h,"\u2013");c.append(d,e,a,f,h);return d};dqf.prototype.Od=function(a,b,c){dqf.ub.Od.call(this,a,b,c);if(16==b){var d=a.Bza();d&&_.Hi(function(){d.hf(c)})}};
_.Mf(cZ,_.XY);cZ.prototype.jp=function(a){!_.fu(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?cZ.ub.jp.call(this,a):(this.qg(!0),this.qg(!1))};cZ.prototype.zH=function(a){this.H=a};cZ.prototype.Bza=function(){return this.H};
cZ.prototype.dga=function(a){cZ.ub.dga.call(this,a);var b=this.wh(),c=this.ua();a=this.Yb();var d=this.Ea();if(a.getName()){var e=d.tb("e-E-M-T-cb",c);d.tb("e-E-M-Dm");e&&(b=_.Ag(_.mof(_.Rpf(b),_.wg(a.getName()||"")),"\u00a0"),_.Cg(e,b))}e=d.tb("e-E-M-ps-cb",c);(b=a.TE)?d.Cj(e,Snf(b)):e&&d.Cj(e,"\u2013");(c=d.tb("e-E-M-c-cb",c))&&_.Ce(c,hof(a))};
var eqf=function(a){_.jr.call(this,a);this.O=new _.z0e;this.Ma(this.O);this.V=new _.A0e(this.O,a);this.Ma(this.V);this.H=null};_.O(eqf,_.jr);eqf.prototype.Ga=function(){_.jr.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Od("none");this.V.render(this.H);this.ua().appendChild(this.H);_.br(this.H,!1);_.Ce(this.H,"Loading data");_.Er(this.ua(),"status");_.Be(this.ua(),"live","polite")};eqf.prototype.Sa=function(a){this.O.Od(a?"loading":"none");_.br(this.H,a)};
_.Mf(kof,_.jr);kof.prototype.Ga=function(){kof.ub.Ga.call(this);var a=this.ua();a.id=_.ir(_.hr.Fb());var b=this.Ea();_.ur(a,"e-hm-fi");var c=Unf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.Ce(a,"Filter by "+c+" on");this.ka&&(this.H=new _.ze(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.lg("e-hm-fi-Xf"),this.hb(this.H,!0),_.Er(this.H.ua(),"button"),a="Remove filter: "+c,_.Ce(this.H.ua(),a))};kof.prototype.Pa=function(){kof.ub.Pa.call(this);this.H&&this.Ra().listen(this.H,"action",this.ha)};
kof.prototype.ha=function(){var a=Vnf(this.O,"all");_.VY(a,this.W.value);_.UY(a,"docTypesDropDown",!0);this.V.wf.Km(a)};
var fqf=function(a,b,c){_.Zv.call(this,c);this.V=a;this.ka=b};_.O(fqf,_.Zv);
fqf.prototype.Ga=function(){_.Zv.prototype.Ga.call(this);var a=new _.Au("File type");this.hb(a,!0);a.Bj(2,!1);a.Bj(4,!1);_.ur(a.ua(),"e-Re-v-D");_.Dr(a.ua());a=this.V.La().ka?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.Ka(a,function(b){var c=Unf(b);b=new _.Au(c,b);this.hb(b,!0)},this);this.v6a=!0;_.ur(this.ua(),"e-Re-w");_.ur(this.ua(),"e-gq-Re-w")};
fqf.prototype.Pa=function(){_.Zv.prototype.Pa.call(this);this.Ra().listen(this,"action",this.ma)};fqf.prototype.ma=function(a){a=Vnf(this.V.wf.hn,a.target.je());_.VY(a,this.ka.value);_.UY(a,"docTypesDropDown",!0);this.V.wf.Km(a)};
var gqf=function(a,b){_.jr.call(this,b);this.H=a};_.O(gqf,_.jr);var hqf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be redistributed or sold independently.";switch(a.H.getOption("license")){case "r":return"Results shown are labelled for reuse.";case "cr":return"Results shown are labelled for commercial reuse.";case "rwm":return"Results shown are labelled for reuse with modification.";case "crwm":return"Results shown are labelled for commercial reuse with modification."}return null};
gqf.prototype.Ga=function(){_.jr.prototype.Ga.call(this);var a=this.Ea(),b=_.ir(_.hr.Fb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.gZ.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.Dg(d,c);this.Fc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(hqf(this)+" ")),d));_.Be(d,"labelledby",b)};
var iqf=function(a,b,c){_.sZ.call(this,b,c);this.ha=a;this.As=this.uk=null;this.H=""};_.O(iqf,_.sZ);_.g=iqf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");jqf(this,a);kqf(this,a);this.Fc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.uk,e,f=d.be();0<f&&(e=d.he(--f),e.je()!=c););c=e;this.H=c.je();this.As.setContent(c.Vv());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.la(lqf,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Be(e,"selected",d),mqf(e,d),_.Ph(e,d)};
_.g.Pa=function(){_.sZ.ub.Pa.call(this);var a=this.Ra(),b=this.ua();a.listen(this.uk,"action",this.pIb);a.listen(b,"mouseover",this.Rab);a.listen(b,"mouseout",this.Qab);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.pIb=function(a){var b=this.H;this.H=a=a.target.je();b!=a&&nqf(this)};_.g.Rab=function(a){oqf(a,!0)};_.g.Qab=function(a){oqf(a,!1)};
var oqf=function(a,b){var c=pqf(a);!c||a.relatedTarget&&_.Yd(c,a.relatedTarget)||"true"==_.Fr(c,"selected")||mqf(c,b)};iqf.prototype.O=function(a){(a=pqf(a))&&qqf(this,a)};var qqf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Fr(f,"selected");h!=k&&(_.Be(f,"selected",h),mqf(f,h),_.Ph(f,h),d=!0)}d&&nqf(a)},pqf=function(a){return _.tr(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.tr(a.target,"e-cn-Uk")?a.target:null};
iqf.prototype.W=function(a){var b=pqf(a);return b?13==a.keyCode||32==a.keyCode?(qqf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};iqf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=pqf(a);if(c){b=37==b;var d=_.gZ.lh();(b=b^d?c.previousSibling:c.nextSibling)&&_.tr(b,"e-cn-Uk")&&(_.Ph(b,!0),b.focus(),_.Ph(c,!1));a.preventDefault();a.stopPropagation()}}};
var mqf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},nqf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.Fr(b[1],"selected"))if("true"==_.Fr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Fr(b[e],"selected")){d=lqf[e-3];break}a.ha(a.H,c,d)},lqf="red orange yellow green teal blue purple pink white gray black brown".split(" "),jqf=function(a,b){var c=a.Ea(),d=a.uk=new _.Fu(c),e=function(f,h){d.hb(new _.Au(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.Yb().body,e);d.render(e);a=a.As=new _.Lu("Any type",d,_.KY.Fb());a.sW=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.ur(b,"e-cn-wg-d")},kqf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.Er(e,"button");_.Be(e,"label",f);_.Be(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full colour","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Grey","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.rqf=function(a,b,c){_.jr.call(this,c);this.V=a;this.O=b;this.kb=new _.OY;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new iqf((0,_.v)(this.A2a,this),a,c);this.ha=this.ka=this.va=this.Ka=this.Ha=this.Ta=this.H=this.Fa=this.$a=null;this.Oa=!0;this.ma=this.W=this.oa=null};_.O(_.rqf,_.jr);
var sqf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},tqf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},vqf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=uqf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.ur(b,"e-eb-xn");a.ha=new _.Lu(d,null,_.KY.Fb());a.ha.Ar=!0;_.Ka(e,function(f){var h=new _.Au(uqf(this,f));h.lg("e-eb-v");
this.ha.ah(h);this.Ra().listen(h,"action",function(){var k=c.clone();_.UY(k,"type",f);this.V.W.dM();this.V.wf.Km(k)})},a);a.ha.lg("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},uqf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.Ce(b,"Stock images");_.Oh(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.Ce(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Ce(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.ur(b,"h-sb-Ic");_.ur(b,"e-eb-vb-Q");return b};_.rqf.prototype.nb=function(a){this.Fa=_.ui(_.db(),"opd").H.j7b(this.V,(0,_.v)(this.dqb,this),this.O,_.gZ.lh(),this.$a,a);this.Fa.H(this.H)};var wqf=function(a){_.Be(a,"autocomplete","list");_.Be(a,"haspopup",!0)};_.g=_.rqf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(sqf(this)?" e-eb-Tc":""));this.Fc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Be(d,"label","Search terms");var e=new _.aT(_.tge("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.ZK=!0;e.Ue("Search");this.ka=e;var f=null;if(sqf(this)){var h=vqf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ha=h}else tqf(this)?(_.ye(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.qof(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.ye(this.W.ua(),"e-R-w-d",!0),_.jnf(this.W.ua(),"Advanced Search options"),_.Be(this.W.ua(),"haspopup",!0),this.oa=new fqf(this.V,d),this.hb(this.oa,!1),this.oa.Gl(this.W.ua(),13,12),this.oa.render(this.V.La().q1()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ta=f;_.ZY(this.O.H)&&"all"!=this.O.H&&(this.ma=new kof(this.O,this.V,d,tqf(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.ua(),_.Eh(e,d),
_.Be(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");wqf(d);_.qka(_.db(),"opd",(0,_.v)(this.nb,this,!1));break;case "image-search":var k=!1;this.V.ka.addCallback(function(l){k=l.xpb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),wqf(d),_.qka(_.db(),"opd",(0,_.v)(this.nb,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new gqf(c,a)).render(b);this.kb.tc(d)};
_.g.Pa=function(){_.jr.prototype.Pa.call(this);this.ka.Pa();this.ha&&this.ha.Pa();var a=this.Ra();a.listen(this.Ea().getWindow(),"resize",this.HNa).listen(this.ka,"action",this.a6a).listen(this.H,"keypress",this.Sab).listen(this.H,"focus",(0,_.v)(function(){this.dispatchEvent("me")},this)).listen(this.H,"blur",(0,_.v)(function(){this.dispatchEvent("ne")},this));this.W&&a.listen(this.W,"action",this.Yub);this.va=xqf(_.fr(this.H));this.Ka=yqf(this.H).width;this.HNa();var b=new _.NY(this.H);this.Ma(b);
a.listen(b,"input",this.Vxb)};
_.g.HNa=function(){if(!(0>yqf(this.H).width)){var a=xqf(_.Sq(this.H));a=a.left+a.right;var b=this.va.left+this.va.right,c=yqf(this.Ta).width-100-100-zqf(this.ka.ua()).width;this.Ha&&(c-=zqf(this.Ha).width);c=c-b-a;c>this.Ka&&(c=this.Ka);var d=null;this.ma&&(d=zqf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.Wq(this.H,c);if(this.ma){var e=_.gZ.lh();_.Kq(this.H,e?"padding-right":"padding-left",d+(e?this.va.right:this.va.left)+"px")}this.W&&(a=c+b+a-zqf(this.W.ua()).width,_.Oq(this.W.ua(),a))}};
_.g.Yub=function(){var a=this.W.ua();_.fZa(this.oa,new _.vu(a,13,!0),12,null)};_.g.uc=function(){return!this.H.value};_.g.Vxb=function(){var a=(0,_.ig)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.ve(2):a||0==c||(b.ve(0),b.setContent(_.tge("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Aqf(a))};_.g.Sab=function(a){if(13==a.keyCode)return lpf(this.O)||this.a6a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.a6a=function(){var a=(0,_.ig)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.ve(0),this.ka.setContent(_.tge("//ssl.gstatic.com/docs/picker/images/search-black.png")),Bqf(this,a)):this.A2a(null,null,null))};_.g.dqb=function(){Bqf(this,(0,_.ig)(this.H.value))};var Bqf=function(a,b){var c=a.O.clone();_.VY(c,b);_.Hnf(c,"sortKey");a.Oa&&a.V.W.dM();a.V.wf.Km(c)};_.g=_.rqf.prototype;
_.g.A2a=function(a,b,c){var d=this.O.clone();_.VY(d,(0,_.ig)(this.H.value));_.Hnf(d,"sortKey");var e=d.W;e&&mpf(e)&&_.UY(d,"sortKey",15);_.UY(d,"imgtype",a);_.UY(d,"imgc",b);_.UY(d,"imgcolor",c);this.V.W.dM();this.V.wf.Km(d);a&&this.V.H.jq(87);(b||c)&&this.V.H.jq(88)};_.g.setActive=function(a){a&&(0,_.ig)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new Aqf((0,_.ig)(this.H.value))))};_.g.nX=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.aa(this.O);_.aa(this.Fa);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.jr.prototype.Ya.call(this)};
var zqf=function(a){a=_.er(a);a.width||(a.width=0);a.height||(a.height=0);return a},yqf=function(a){a=_.eZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},xqf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Aqf=function(a){_.wi.call(this,"oe");this.H=a};_.O(Aqf,_.wi);Aqf.prototype.Sr=function(){return this.H};
_.Cqf=function(a){var b=a.La(),c=b.Ta,d=b.Py;b=b.Ob;var e=[];a=a.W;var f=a.qWa();b&&a.rWa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var Dqf=function(a,b,c,d){_.Fu.call(this,d);this.ha=a;this.V=b;this.ma=jof(b);this.W=c;this.H=null};_.O(Dqf,_.Fu);Dqf.prototype.Ga=function(){_.Fu.prototype.Ga.call(this);var a=this.V;a=a.getQuery()?[3,5]:iof(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Au(Wnf(a[b]),c);c==this.ma&&(d.DH(!0),d.mf(!0));this.hb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.ur(this.ua(),"e-Re-w");_.ur(this.ua(),"e-hd-Re-w")};
Dqf.prototype.Pa=function(){_.Fu.prototype.Pa.call(this);this.Ra().listen(this,"action",this.ka)};Dqf.prototype.ka=function(a){var b=this.V.clone();_.UY(b,"sortKey",a.target.je());this.ha.wf.Km(b)};
var Eqf=function(a){this.H=void 0;this.V=a};_.O(Eqf,_.wu);Eqf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.nL(a))};Eqf.prototype.T5=function(a){_.wu.prototype.T5.call(this,a);a=a.O.getItems();if(!this.V){a[0].BO(2);for(var b=1;b<a.length-1;++b)a[b].BO(3);a[a.length-1].BO(1)}};Eqf.prototype.O=function(a){a=a.O.getItems();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Sa(!d.isSelected());d.isSelected()||(b=d)}b.nl(!0)}};Eqf.prototype.hd=function(){return"e-mo"};
var Hqf=function(a,b,c,d){_.xu.call(this,"horizontal",d||new Eqf,c);this.Mj(!1);this.OP=!0;this.O=new _.MS;_.Ka(a,this.V,this);b?Fqf(this,b):Gqf(this,this.O.H[0])};_.O(Hqf,_.xu);Hqf.prototype.Pa=function(){_.xu.prototype.Pa.call(this);this.Ra().listen(this.O,"select",(0,_.v)(this.dispatchEvent,this,"change"))};Hqf.prototype.V=function(a){a.Bj(8,!0);this.O.ah(a);this.Ra().listen(a,"action",this.H);this.hb(a,!0)};var Gqf=function(a,b){a.O.nj()!=b&&(_.OS(a.O,b),a.wh().O(a))};Hqf.prototype.MV=function(){return this.O.nj().Xa()};
var Fqf=function(a,b){var c=_.ka(a.O.getItems(),function(d){return b==d.Xa()},a);c&&Gqf(a,c)};Hqf.prototype.H=function(a){Gqf(this,a.target)};
var wZ=function(a,b,c){_.sZ.call(this,a,c);this.O=b;this.V=new _.rqf(a,b,c);this.Ma(this.V);this.ha=this.W=this.H=null};_.O(wZ,_.sZ);
wZ.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.Fc(a);this.V.$a=a;this.hb(this.V,!0);this.getContext().La().Ab&&_.ZY(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.spf(this.O)&&(a=Tnf(this.O,this.getContext())?"grid":"list",this.H=new Hqf([Iqf(this,"List view","list","e-O-E-S"),Iqf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new Eqf(!0)),this.Ma(this.H),this.hb(this.H,!0),_.ur(this.H.ua(),"e-a-S-Il"));a=this.getContext().La();a.ka&&a.zs&&_.ZY(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.spf(this.O)&&(a=this.Ea(),this.ha=new Dqf(this.getContext(),this.O,!1,a),this.Ma(this.ha),this.ha.render(this.ua()),this.W=new _.Lu(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.KY.Fb(),a),this.Ma(this.W),this.hb(this.W,!0),_.jnf(this.W.ua(),"Sort options"),_.ye(this.W.ua(),"e-vt-w-d",!0),this.H&&_.ur(this.H.ua(),"e-a-S-Il-gc-a-hd"))};wZ.prototype.Pa=function(){_.sZ.prototype.Pa.call(this);this.H&&this.Ra().listen(this.H,"change",(0,_.v)(this.ka,this))};
wZ.prototype.ka=function(){var a="grid"==this.H.MV();this.getContext().ka.addCallback(function(b){b.BG().yMb(!a)});this.getContext().Oa.H(a?"Changed to grid view.":"Changed to list view.","polite")};var Iqf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.aT([d],a);d.Jb(c);d.qh(1);d.Ga();d.ZK=!0;d.Ue(b);return d};wZ.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&Fqf(this.H,Tnf(this.O,this.getContext())?"grid":"list")};wZ.prototype.nX=function(a){this.V.nX(a)};
wZ.prototype.focus=function(){return this.V.focus()};
_.xZ=function(a,b,c,d,e){this.nx=_.Onf(b,a.La());aZ.call(this,a,b.yd(),e);this.V=b.clone();(this.oa=this.U4a()?new wZ(a,b,e):null)&&this.hb(this.oa);this.O=this.nxa(d,c,e);this.ha=null;this.ma={};this.ys=new _.CK(this.VDa,400,this);this.zs=this.Ha=this.Xd=this.Ub=this.tf=this.Gd=this.kb=null;this.re="";this.Rf=this.Dd=!1;this.se=null};_.Mf(_.xZ,aZ);
_.xZ.prototype.U4a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.xZ.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new eqf(this.Ea()),this.Ma(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.Fc(b);if(b=this.oa)b.Ga(),a.kW(b.ua(),this.ha);this.Sa(this.xt)};
_.xZ.prototype.Pa=function(){this.Ha=this.Ha||_.Kmf(this.ua());_.xZ.ub.Pa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());lpf(this.V)&&(this.zs=new _.Nu(this.Bs,200,this),this.oa&&_.Jqf(this,this.oa.V));var a=this.O;a.Pa();this.Ra().listen(a,["check","uncheck"],this.Py).listen(a,"open",this.ox).listen(a,"dblclick",this.Uk);this.Ha&&this.Ra().listen(this.Ha,"scroll",(0,_.v)(this.ys.ye,this.ys))};
_.Jqf=function(a,b){a.Ra().listen(b,"oe",function(c){((this.re=c.Sr())||this.V.getQuery())&&this.re!=this.V.getQuery()&&(this.Rf=!0,this.zs.start())})};_.g=_.xZ.prototype;_.g.Ee=function(){_.xZ.ub.Ee.call(this);this.O.Ee()};_.g.S4a=function(){var a=this.Ea();try{if(this.oa&&a.contains(this.oa.ua(),a.Ji()))return!1}catch(b){}return!0};
_.g.uy=function(){var a=this.V;return this.S4a()?!this.oa||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Dd=this.O.uy():(this.Dd=!0,_.Hi(function(){this.oa.focus()},0,this),!0):this.Dd=!0};_.g.setActive=function(a,b){_.xZ.ub.setActive.call(this,a,b);this.oa&&this.oa.setActive(a,b);a&&(this.Rf&&(this.re="",this.Bs()),this.Rf=!1)};_.g.Sa=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.oa&&this.oa.nX(a)};
_.g.getToken=function(){return this.V};_.g.nxa=function(a,b,c){return new _.uZ(a,b||_.tZ.Fb(),c)};_.g.xta=function(a){_.ypf(this,"vdr");this.Xd&&(_.Gh(this.Xd),delete this.Xd);this.se&&(this.removeChild(this.se,!0),delete this.se);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].ZZa&&c[d].ZZa(),delete b[d];this.ma=c;this.$Sa(b);this.R1a(a);_.zpf(this,"vdr")};_.g.$Sa=function(a){var b=this.O;_.Ma(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.R1a=function(a){this.O.yf(!0);this.ua().scrollTop=0;this.appendData(a)};
var Upf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Yb();if(a.H.cSa(b))c.update();else for(var f=Spf(a,a.H.rn()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Va(a.ma,b);_.oaa(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Xa(a.ma,k.getId(),c),c.dga(k.getId()),_.Kqf(a,c)&&c.s3&&c.s3(),c.update());d.isSelected(e.getId())&&(d.fda([e.getId()],!1),d.fda([k.getId()],!0));break}}}};
_.xZ.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.Ka(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.o6(e);_.Nof(e)||b.La().OCa(e.getMimeType(),e.getAttribute("stmt")||"")||h.Bj(16,!1);this.O.hb(h,!h.Sc);h.hf(c.isSelected(f))},this);b.La().DYa("received")&&b.V.V4(a,"received");this.Xh();this.Dd||this.uy();a=this.O.be();(0==a||_.Kqf(this,this.O.he(a-1))&&this.H.Oh())&&_.Hi(this.vL,0,this);this.dispatchEvent("dataAppended")};
_.xZ.prototype.tx=function(a){_.xZ.ub.tx.call(this,a);Lqf(this)};var Vpf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Xh())};_.xZ.prototype.IK=function(a){this.kb&&this.kb.Sa(a)};_.xZ.prototype.CC=function(a){_.xZ.ub.CC.call(this,a);Lqf(this)};
var Lqf=function(a){if(a.xt&&a.getContext().La().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=Spf(a,a.H.rn()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.Nof(c[f])){e++;var h=Mqf(a,c[f]).yd();d.tI(h).V||d.requestData(h,_.Hf,_.Hf,!0)}}};
_.xZ.prototype.o6=function(a){var b=this.tf;b||(b=this.tf=new dqf(this.getContext().La().oa));b=new cZ(this.getContext(),a,b,this.Ea());_.Nof(a)&&"recently-picked"!=this.V.H&&(b.Bj(64,!0),b.Bj(16,!1),_.ju(b,64,!1));return b};
_.xZ.prototype.x8=function(){_.Nqf(this,xpf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.inf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.addCallback((0,_.v)(function(b){b.cpb&&this.hb(this.se=new cqf(a,this.Ea()),!0)},this))}_.xZ.ub.x8.call(this)};
_.Nqf=function(a,b){var c=a.Ea();a.Xd||(a.O.oc().appendChild(a.Xd=c.Ga("TR",null,c.Ga("TD",null,a.Ub=c.Ga("DIV","e-kf-ua")))),_.Er(a.Ub,"status"),_.Be(a.Ub,"live","assertive"));"string"===typeof b?c.Cj(a.Ub,b):(c.yf(a.Ub),a.Ub.appendChild(b))};_.xZ.prototype.Zqa=function(a){var b=this.ma[a];b&&b.hf(this.getContext().W.isSelected(a))};
_.xZ.prototype.Py=function(a){var b=a.target.Yb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.TS(b,c.La().oa?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.Ppf(a)),(new _.Qpf(a.ua())).play()}return!0};_.xZ.prototype.ox=function(a){a=a.target.Yb();a=Mqf(this,this.r1a(a));this.getContext().wf.Km(a)};_.xZ.prototype.r1a=function(a){return a};
var Mqf=function(a,b){var c=a.V.clone();a.getContext().La().H?_.UY(c,"parent",b.Ne()):_.UY(c,"parent",b.getId());_.VY(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.UY(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.UY(c,"mode",void 0);return c};_.xZ.prototype.Uk=function(a){a=a.target;if(_.fu(a,16)&&a.isEnabled()){a=a.Yb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.dM();c.TS(a.getId(),"cl")&&(c=_.Cqf(b),_.na(c)&&b.V.V4([a]))}};
_.xZ.prototype.Xh=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.Hi((0,_.v)(this.Xh,this,a+1),20):this.VDa())};_.xZ.prototype.VDa=function(){for(var a=this.O,b=a.be(),c=_.Oqf(this);c<b;c++){var d=a.he(c);d&&_.Kqf(this,d)&&d.s3&&d.vN&&!d.vN()&&(d.s3(),c==b-1&&this.vL())}};
_.Oqf=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.be()-1;e<f;){var h=e+f>>1,k=d.he(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.he(h-1);0<h&&k&&_.Kqf(a,k);)h--,k=d.he(h-1);return h}}return 0};_.Kqf=function(a,b){if(!a.xt)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.xZ.prototype.Bs=function(){_.VY(this.V,this.re);_.Wpf(this,this.V.yd());this.getContext().wf.DNa(this.getContext().wf.Qd(),this.V);this.vL(!0)};_.xZ.prototype.HBa=function(a){a.data.visible&&this.xt&&(this.Dd=!1);_.xZ.ub.HBa.call(this,a);Lqf(this)};_.xZ.prototype.Ya=function(){_.xZ.ub.Ya.call(this);this.V.dispose();this.O.dispose();this.tf=null};_.xZ.prototype.S0=function(){return this.nx};

_.w();

}catch(e){_._DumpException(e)}
VB éì{