ÿÿo"contentBó²/*_M:companion*/
try{
var $0e=function(a){return 2===_.Wj(a,Z0e[0])},a1e=function(a){return 1===_.Wj(a,Z0e[0])},d1e=function(a){var b=_.rk(a,bX,3);a=b.filter($0e);var c=b.filter(a1e).filter(function(f){return(f=cX(f))&&b1e(f)&&!dX(f)});b=[];c=new Map(c.map(function(f){return[cX(f).Rr(),f]}));for(var d=_.m(c1e),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},b1e=function(a){return 1==_.Zj(a,6,1)&&e1e(a)},e1e=function(a){if(!_.F(a,10,!1))return!0;a=_.m(_.Ld(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.Ej.Zm)return!0;break;case 2:if(_.Ej.yw)return!0;break;case 3:if(_.Ej.Gu)return!0;break;default:throw Error("pm");}return!1},f1e=function(a){var b=new _.AW;return _.B(b,1,a.O).ad(a.name)},g1e=function(a,b,c,d){8==a&&(b?(a=_.sYb(d).d2,a=_.uYb(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},h1e=function(a){var b=new _.IU;b.Pb(a.getId());b.setTitle(a.getTitle());var c=a.getMimeType();_.nk(b,3,c);c=a.Ye();_.nk(b,2,
c);a=_.Ld(a,135);_.ek(b,5,a);return b},i1e=[11,12,13,15,17],j1e=function(a){_.S(this,a,-1,i1e,null)};_.O(j1e,_.N);j1e.prototype.Rr=function(){return _.C(this,1)};j1e.prototype.getUrl=function(){return _.C(this,2)};j1e.prototype.Ye=function(){return _.C(this,4)};var dX=function(a){return _.F(a,14,!1)},eX=function(a){_.S(this,a,-1,null,null)};_.O(eX,_.N);eX.prototype.getTitle=function(){return _.C(this,2)};eX.prototype.setTitle=function(a){return _.B(this,2,a)};
eX.prototype.Ye=function(){return _.C(this,3)};eX.prototype.LQ=function(){return _.C(this,4)};var Z0e=[[1,2]],bX=function(a){_.S(this,a,-1,null,Z0e)};_.O(bX,_.N);var cX=function(a){return _.E(a,j1e,1)},k1e=[3],l1e=function(a){_.S(this,a,-1,k1e,null)};_.O(l1e,_.N);var m1e=function(a,b,c){_.C7d.Wc(b,c,void 0,a.oa||a,a);return a},n1e=function(a){_.S(this,a,-1,null,null)};_.O(n1e,_.N);n1e.prototype.zo=function(a){return _.B(this,1,a)};n1e.prototype.getQuery=function(){return _.C(this,2)};
var o1e=function(a){a=a.Oob;return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.U(a)+"</div>")},p1e=function(a,b,c,d,e){var f=a.yb("Kk7lMc-ae3xF-Bu-r");b?(_.ye(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.ye(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.ye(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.br(f,!e),a.V.Sa(e),e?(a.V.UX(b),a.V.setEnabled(a.oa)):(a.V.setEnabled(!1),_.Oh(f,b))):(_.br(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},q1e=function(a){var b=_.nc(o1e,{Oob:a.bVa()});b=new _.Au(b,a);b.lg("Kk7lMc-ae3xF-Wa-zd-mc");b.DH(!a.x9());return b},r1e=function(a){_.S(this,a,-1,null,null)};_.O(r1e,_.N);r1e.prototype.getUrl=function(){return _.C(this,1)};
var s1e=function(a,b){return _.A(a,2,b)},t1e=function(a,b){return _.B(a,3,b)},u1e=function(a,b){return _.B(a,4,b)},v1e=function(a){_.S(this,a,-1,null,null)};_.O(v1e,_.N);var x1e=function(){var a=_.B(new _.dBe,1,8);var b=_.$b(window.top.location.href);a=_.B(a,6,b);b=new w1e;return _.sk(a,10,_.cBe[0],b)},y1e=function(a){_.S(this,a,-1,null,null)};_.O(y1e,_.N);var z1e=function(a){_.S(this,a,-1,null,null)};_.O(z1e,_.N);var A1e=function(a){_.S(this,a,-1,null,null)};_.O(A1e,_.N);
var B1e=function(a){_.S(this,a,-1,null,null)};_.O(B1e,_.N);var C1e=function(a){_.S(this,a,-1,null,null)};_.O(C1e,_.N);var D1e=function(a){_.S(this,a,-1,null,null)};_.O(D1e,_.N);var E1e=function(a){_.S(this,a,-1,null,null)};_.O(E1e,_.N);
var F1e=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new y1e;d||4==b?(c=_.qk(new _.$Ye,2,_.ZYe[0],1),_.A(f,2,c)):c&&(d=new _.$Ye,c=_.qk(d,1,_.ZYe[0],c),_.A(f,2,c));b&&(c=_.uZe.get(b),_.B(f,3,c));e&&3==b&&_.B(f,5,e);a=_.JW(a);_.A(a,3,f)},G1e=function(a,b){if(b){a=_.JW(a);var c=new z1e;b=_.vZe.get(b);b=_.B(c,1,b);_.A(a,4,b)}},H1e=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.IZe[c],void 0,_.BZe(a))},I1e=function(a,b,c){b.register("apps.cpn.frb.req",function(){H1e(a,
b,c)},_.BZe(a))},J1e=function(a,b,c,d,e,f,h,k){return _.FZe(a).then(function(){if(k)return _.GZe(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.$h(_.EZe(a).open(l))}).then(function(l){k&&(l=_.CZe(a,l,k.EPb+"/"+l.getParam("rpcAddr"),k.pMb,l.getParam("rpcToken"),!1));H1e(a,l,
e);I1e(a,l,e);return l})},K1e=function(a,b){if(!_.T(b,2))return _.NW(a.H,Error("sk")),!1;if(!_.T(b.pz(),1))return _.NW(a.H,Error("tk")),!1;switch(_.C(b.pz(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.NW(a.H,Error("uk`"+_.C(b.pz(),1))),!1}return _.T(b.pz(),6)?!0:(_.NW(a.H,Error("vk")),!1)},L1e=function(a,b){return 0==_.Wj(b.pz(),_.cBe[0])&&0==_.Wj(b.pz(),_.cBe[1])?(_.NW(a.H,Error("wk")),!1):!0},M1e=function(a,b){if(!_.OW(a,
b))return!1;b=!!_.HW(b)&&_.E(_.GW(b),_.qde,5);if(!b)return _.NW(a.H,Error("Nk")),!1;var c=_.C(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.NW(a.H,Error("Ok")),!1}if(1==c&&_.T(b,2)){var d=_.E(b,n1e,2);if(!_.C(d,1)||0==_.C(d,1))return _.NW(a.H,Error("Pk")),!1;if(1==_.C(d,1)&&!d.getQuery())return _.NW(a.H,Error("Qk")),!1;if(1!=_.C(d,1)&&d.getQuery())return _.NW(a.H,Error("Rk")),!1}if(3==c){if(!_.T(b,3))return _.NW(a.H,Error("Sk")),!1;if(!_.T(_.E(b,_.ode,3),1)||
""==_.E(b,_.ode,3).getId())return _.NW(a.H,Error("Tk")),!1}else if(_.T(b,3))return _.NW(a.H,Error("Uk")),!1;return!0},N1e=function(a,b){return _.OW(a,b)?_.PW(a,8)?_.HW(b)&&_.E(_.GW(b),_.MYe,19)?!0:(_.NW(a.H,Error("Xk")),!1):(_.NW(a.H,Error("Wk")),!1):!1},O1e=function(a,b){if(!_.OW(a,b))return!1;b=_.HW(b)&&_.E(_.GW(b),v1e,14);return b?_.T(b,1)?!0:(_.NW(a.H,Error("Ml")),!1):(_.NW(a.H,Error("Ll")),!1)},P1e=function(a,b,c){return _.k_e(a,b,c)?_.T(_.E(b,_.AW,2),1)?!0:(_.NW(a.H,Error("Fl")),!1):!1},Q1e=
function(a,b){if(!_.h_e(a,b))return!1;b=_.E(_.GW(b),_.BW,12);var c=_.C(b,1);switch(c){case 1:return _.NW(a.H,Error("ul")),!1;case 2:return _.NW(a.H,Error("vl")),!1;case 3:return P1e(a,b,"REGISTRATION_SUCCESS");case 4:return P1e(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.T(b,5)?!0:(_.NW(a.H,Error("wl")),!1):!1;case 5:return P1e(a,b,"INVALIDATE")?_.T(b,3)?_.T(b,6)?!0:(_.NW(a.H,Error("yl")),!1):(_.NW(a.H,Error("xl")),!1):!1;case 6:return P1e(a,b,"INVALIDATE")?_.T(b,6)?!0:(_.NW(a.H,Error("yl")),!1):!1;case 7:return!0;
case 8:return _.NW(a.H,Error("zl")),!1;case 10:return _.j_e(a,b,"ERROR",!1)?_.T(b,5)?!0:(_.NW(a.H,Error("Al")),!1):!1;case 9:return _.T(b,8)?_.i_e(a,_.C(b,8)):_.j_e(a,b,"ERROR",!1);default:return _.NW(a.H,Error("rl`"+c)),!1}},R1e=function(a,b){if(!_.l_e(a,b))return!1;b=_.EW(_.GW(b)).AP();return 1==b?(_.NW(a.H,Error("fm")),!1):2==b?(_.NW(a.H,Error("gm")),!1):5==b?(_.NW(a.H,Error("hm")),!1):6==b?(_.NW(a.H,Error("im")),!1):!0},S1e=function(a,b,c){if(4==b.getType())return _.T(b,2)?c=K1e(a,b):_.T(b,4)?
c=_.PZe(a,b):(_.NW(a.H,Error("Tj")),c=!1),c&&_.UZe(a,b);if(!K1e(a,b)||!_.QZe(a,b,c))return!1;switch(b.getType()){case 1:return L1e(a,b)&&_.SZe(a,b);case 13:return _.NW(a.H,Error("Gj")),!1;case 2:return _.TZe(a,b);case 3:return _.NW(a.H,Error("Hj")),!1;case 4:return _.UZe(a,b);case 16:return _.SZe(a,b);case 12:return _.NW(a.H,Error("Ij")),!1;case 5:case 6:case 7:case 8:return _.WZe(a,b);case 9:return _.NW(a.H,Error("Jj")),!1;case 10:return M1e(a,b);case 14:if(c=L1e(a,b))_.OW(a,b)?_.HW(b)&&_.E(_.GW(b),
_.OYe,10)?c=!0:(_.NW(a.H,Error("Vk")),c=!1):c=!1;return c;case 24:return N1e(a,b);case 11:return _.XZe(a,b);case 15:return Q1e(a,b);case 17:return _.NW(a.H,Error("Kj")),!1;case 18:return O1e(a,b);case 20:return _.NW(a.H,Error("Lj")),!1;case 19:return R1e(a,b);case 21:return _.PW(a,8)?!0:(_.NW(a.H,Error("Mj")),!1);case 22:return _.NW(a.H,Error("Nj")),!1;case 23:return _.NW(a.H,Error("Oj")),!1;case 25:return _.NW(a.H,Error("Pj")),!1;case 26:return _.NW(a.H,Error("Qj")),!1;default:return _.NW(a.H,Error("Fj`"+
b.getType())),!1}},T1e=function(a,b){_.lb[a]=b},U1e=function(a){_.S(this,a,-1,null,null)};_.O(U1e,_.N);U1e.prototype.Cb=function(){return _.C(this,2)};U1e.prototype.Dc=function(a){return _.B(this,2,a)};U1e.prototype.Ki=function(){return _.C(this,3)};var V1e=function(a){_.S(this,a,-1,null,null)};_.O(V1e,_.N);var W1e=function(a,b){return _.B(a,1,b)},X1e=function(a,b){return _.B(a,2,b)},Y1e=function(a,b){return _.B(a,3,b)},Z1e=function(a,b){return _.B(a,4,b)},$1e=function(a,b){return _.B(a,5,b)};
V1e.prototype.tn=function(){return _.C(this,6)};var a2e=function(a,b){return _.B(a,6,b)},b2e=function(a,b){return _.B(a,7,b)},c2e=function(a,b){return _.B(a,8,b)},d2e=function(a,b){return _.B(a,9,b)},e2e=function(a,b){return _.B(a,10,b)},f2e=[21,2,3,20,184],g2e=function(a){_.wi.call(this,"tb");this.reason=a};_.O(g2e,_.wi);var h2e=function(a){_.wi.call(this,"ub");this.reason=a};_.O(h2e,_.wi);var i2e=function(a,b){b=void 0===b?!1:b;_.wi.call(this,"Vb");this.H=a;this.V=b};_.O(i2e,_.wi);
var j2e=function(a){a=a&&(a.Ja||a);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.J(_.Wm(_.C(a,21)))+'"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.J(_.fe(_.C(a,20)))+')"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},k2e=function(a,b){this.channel=a;this.H=b};
k2e.prototype.IU=function(a){var b=this;return(new _.spe(_.mme(a),function(c){b.channel.bpa(c);return b.channel.H},this.H)).IU()};var l2e=function(a,b,c,d){_.wi.call(this,"dd");this.reason=a;this.ka=b;this.V=c;this.H=d};_.O(l2e,_.wi);var w1e=function(a){_.S(this,a,-1,null,null)};_.O(w1e,_.N);var fX=function(a){_.jr.call(this,a)};_.O(fX,_.jr);fX.prototype.te=function(a){_.jr.prototype.te.call(this,a);_.tr(a,"Kk7lMc-Wc-Da")||_.tr(a,"Kk7lMc-Wc-Tn")};
var m2e=function(a,b){switch(b){case 1:return a.N8b||a.j0;case 2:return a.Pnb||a.j0;default:return a.j0}},n2e=function(a){this.Gp=a;this.cCa=void 0},o2e=function(a,b,c,d,e,f){_.wi.call(this,"fd");this.ZPb=b;this.qUa=c;this.QJa=d;this.bQb=f};_.O(o2e,_.wi);var p2e=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;_.t("companion");
var q2e=function(){var a=new _.vpe;this.IW="gsuite-companion";this.Lr=a;this.Uh=new _.Uoe;this.qF=!1};q2e.prototype.build=function(){return r2e(this)};var r2e=function(a){var b=void 0===b?!1:b;var c=_.mme(a.Uh),d=_.upe(a.Lr);if(a.H){var e=a.H;a=function(h){e.bpa(h);return e.H}}else{var f=s2e(a,b);a=function(h){h=_.Joe(f,h);h.open();return h}}return new _.spe(c,a,d)},s2e=function(a,b){b=void 0===b?!1:b;return _.yme(a.Lr,_.mme(a.Uh),{IW:a.IW,qF:a.qF,k7a:b})};
var gX={},t2e=(gX[0]="",gX[1]="Demo",gX[2]="Keep",gX[3]="Chat",gX[4]="Tasks",gX[5]="Homebase",gX[6]="Calendar",gX[7]="Voice",gX[8]="Maps",gX[9]="Contacts",gX[10]="Drive",gX[11]="Docs",gX[13]="Sheets",gX[16]="Slides",gX[12]="Availability",gX[14]="AppSheet",gX[15]="Drive",gX),hX={},u2e=(hX[0]="",hX[1]="Demo by Google",hX[2]="Google Keep",hX[3]="Hangouts Chat",hX[4]="Google Tasks",hX[5]="Homebase",hX[6]="Google Calendar",hX[7]="Google Voice",hX[8]="Google Maps",hX[9]="Google Contacts",hX[10]="Google Drive",
hX[11]="Google Docs",hX[13]="Google Sheets",hX[16]="Google Slides",hX[12]="Availability",hX[14]="AppSheet",hX[15]="Google Drive",hX),iX={},jX=(iX[0]="Unknown",iX[1]="Demo",iX[2]="Keep",iX[3]="Chat",iX[4]="Tasks",iX[5]="Homebase",iX[6]="Calendar",iX[7]="Voice",iX[8]="Maps",iX[9]="People",iX[10]="Drive",iX[11]="Docs Hub",iX[13]="Sheets Hub",iX[16]="Slides Hub",iX[12]="Whereabouts",iX[14]="Appsheet",iX[15]="Drive Hub",iX);
var v2e=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),w2e=function(a){this.H=null;this.O=a},x2e=function(a){var b=a.O.W,c=v2e.get(a.O.ha);a=v2e.get(a.O.O);var d=_.zh("div");_.ur(d,"VL4Fef-xt-jl");_.Kq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var y2e=function(a,b){_.Q.call(this);this.O=a;this.H=null;this.V=b};_.O(y2e,_.mZe);_.g=y2e.prototype;_.g.gka=function(){return z2e(this).x};_.g.hka=function(){return z2e(this).y};
_.g.I0a=function(a,b,c){if(this.V){c=this.H=new w2e(c);switch(c.O.ma){case 1:var d=x2e(c);_.ur(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.ur(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.zh("p");_.Oh(f,e);_.ur(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=x2e(c);_.ur(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.Kq(d,"display","table");f=_.zh("div");if(h){var k=_.zh("p");_.ur(k,"VL4Fef-xt-jl-V");_.Oh(k,h);f.appendChild(k)}e&&(h=_.zh("p"),_.ur(h,"VL4Fef-xt-jl-r"),_.Oh(h,e),f.appendChild(h));
_.ur(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("om");}d=c.H;if(e=c.O.V)f=_.zh("div"),_.Oh(f,e),_.ur(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Oq(c.H,a,b);a=document.body;a.appendChild(c.H);_.Kq(a,"cursor","move")}};_.g.H0a=function(a,b){this.H&&_.Oq(this.H.H,a,b)};_.g.kFa=function(){if(this.H){var a=this.H;a.H&&(_.Gh(a.H),a.H=null);_.Kq(document.body,"cursor","auto");this.H=null}};
var z2e=function(a){var b=a.O.getBoundingClientRect();a=_.fr(a.O);return new _.jh(b.left+a.left,b.top+a.top)};
var c1e=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var A2e=function(a,b){_.Q.call(this);this.H=a;this.O=b;this.V=!1};_.O(A2e,_.Q);A2e.prototype.Td=function(){return this.O};var B2e=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.U_e(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new o2e(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},E2e=function(a){if(a.Rc.Oi(_.KEa)){a=null;var b=3}else C2e(a)?(a=D2e(a),b=1):(a=null,b=2);return new A2e(a,b)};
var G2e=function(a,b,c){var d=new _.cZe;var e=new E1e;a=F2e(a);e=_.A(e,1,a);this.H=_.A(d,2,e);b&&(d=_.E(this.H,E1e,2),_.B(d,2,b));b=c.Td();d=_.E(this.H,E1e,2);_.B(d,4,b);1==b&&(c=c.H)&&void 0!==c.Gp&&(b=_.E(this.H,E1e,2),_.B(b,5,c.Gp))};G2e.prototype.O=function(a){_.A(a,11,this.H)};
var F2e=function(a){var b=new Map;_.rk(a,bX,3).filter(a1e).map(function(c){return cX(c)}).forEach(function(c){b.set(c.Rr(),c)});return e2e(d2e(c2e(b2e(a2e(Z1e($1e(Y1e(X1e(W1e(new V1e,kX(b,3)),kX(b,2)),kX(b,4)),kX(b,8)),kX(b,6)),kX(b,10)),kX(b,7)),kX(b,9)),kX(b,11)),kX(b,12))},kX=function(a,b){return(a=a.get(b))?1!=_.Zj(a,6,1)?3:e1e(a)?1:2:2};
var H2e=new _.ZSc("companion_host_app_invariants"),I2e=function(a,b){_.P.call(this);this.H=new _.LZe(a,b);this.Ma(this.H);this.O=new _.LZe(a,b);this.Ma(this.O)};_.O(I2e,_.P);_.g=I2e.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new G2e(b,d,e);b=_.rk(b,bX,3).filter(a1e).map(function(h){return cX(h)});b.some(function(h){return!dX(h)})&&this.H.initialize(a,H2e,d,c,!1,f);b.some(function(h){return dX(h)})&&this.O.initialize(a,H2e,d,c,!0,f)};
_.g.cu=function(a,b,c){(b?this.O:this.H).cu(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.Qaa=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Qaa(a,b,c)};_.g.Mz=function(a,b,c){(b?this.O:this.H).Mz(a,b,c)};_.g.pE=function(){return this.H.pE()||this.O.pE()};
var K2e=function(a,b,c){b=void 0===b?_.$h(null):b;this.O=a;this.V=J2e(this,b,void 0===c?0:c);this.H=null},J2e=function(a,b,c){return function(d){return b.then(function(e){if(!a.H){if(!e){e=new q2e;_.Woe(e.Uh,d);_.Voe(e.Uh,c);var f,h=null!==(f=e.H)&&void 0!==f?f:new _.Toe(s2e(e));e=new k2e(h,_.upe(e.Lr))}a.H=e}f=void 0===c?0:c;return a.H.IU(_.Voe(_.Woe(new _.Uoe,void 0===d?"":d),f))})}},L2e=function(a,b){return _.$h(a.V(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&
"string"===typeof c?Error(c):Error("qm");_.NW(a.O,c);throw Error(c);}))},M2e=function(a,b){var c=void 0;c=void 0===c?_.$h(null):c;return new K2e(a,c,b)};
var N2e=function(a){_.P.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.O(N2e,_.P);
N2e.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.hU.prettyPrint(a);O2e(this,b).then(function(e){c.H.has(d)||(e=e.A4(a).subscribe(function(f){var h=f.version?_.B(u1e(t1e(s1e((new _.BW).zo(5),f1e(a)),_.Ds(f.version)),f.payload),6,"client-ack-handle"):_.B(s1e((new _.BW).zo(6),f1e(a)),6,"client-ack-handle");c.V(h);c.V(t1e(u1e(s1e((new _.BW).zo(9),f1e(a)),f.payload),f.version&&_.Ds(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
N2e.prototype.unsubscribe=function(a){a=_.hU.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var P2e=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};N2e.prototype.Ya=function(){_.P.prototype.Ya.call(this);P2e(this)};var O2e=function(a,b){if(a.O)return a.O.promise;a.O=_.ci();L2e(a.ha,b).then(function(c){a.W=c;a.O.resolve(a.W)},function(c){a.O.reject(c)});return a.O.promise};
var Q2e=function(a,b,c){_.P.call(this);this.H=a;this.O=b;this.V=c};_.O(Q2e,_.P);var R2e=function(a,b){switch(_.C(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(u1e(t1e((new _.BW).zo(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};Q2e.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};Q2e.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.unsubscribe()};
var S2e=function(a){_.P.call(this);this.H=a};_.O(S2e,_.P);S2e.prototype.subscribe=function(a){_.NW(this.H,Error("rm`"+a))};S2e.prototype.unsubscribe=function(){};
var T2e=function(a,b){N2e.call(this,a);this.V=b};_.O(T2e,N2e);T2e.prototype.error=function(a,b){var c=this.V;b=s1e((new _.BW).zo(10),f1e(b));a=_.B(b,5,a);c.call(this,a)};
var U2e=function(){};_.O(U2e,_.gu);U2e.prototype.hd=function(){return"Yb-Il-d"};
var V2e=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"About</div>")},W2e=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Feedback</div>")},X2e=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Help</div>")};
var Y2e=function(){};_.O(Y2e,U2e);
Y2e.prototype.Ga=function(a){a=U2e.prototype.Ga.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Cg(a,_.lra(b));
this.Rv(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.If(Y2e);
var Z2e=function(){};_.O(Z2e,_.lRa);Z2e.prototype.hd=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.If(Z2e);
var $2e=function(){_.zu.apply(this,arguments)};_.O($2e,_.zu);$2e.prototype.hd=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.If($2e);
var a3e=function(){};_.O(a3e,_.Bu);a3e.prototype.hd=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.If(a3e);
var b3e=function(){_.Du.apply(this,arguments)};_.O(b3e,_.Du);b3e.prototype.hd=function(){return"Yb-Il-w"};_.If(b3e);
var d3e=function(a,b){_.jr.call(this);this.W=a;this.O=b;this.H=new _.Lu(void 0,void 0,Y2e.Fb(),void 0,b3e.Fb());this.H.Yj("About");this.ma=new _.mRa("",null,Z2e.Fb());this.oa=new _.Cu(a3e.Fb());this.ha=c3e(V2e,0);this.ka=c3e(W2e,1);this.V=c3e(X2e,2)};_.O(d3e,_.jr);d3e.prototype.Pa=function(){_.jr.prototype.Pa.call(this);this.hb(this.H,!0);var a=new _.LS(!0);this.Ma(a);a.Gl(this.H.ua());this.hide();this.Ra().listen(this.H,"show",this.va).listen(this.H,"action",this.Ba)};
var c3e=function(a,b){a=_.nc(a);return new _.Au(a,b,null,$2e.Fb())};d3e.prototype.show=function(a,b,c,d,e){this.Sc&&_.br(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.oa];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Ae();b.yf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};d3e.prototype.hide=function(){this.Sc&&_.br(this.ua(),!1);this.H.setEnabled(!1)};
d3e.prototype.va=function(){var a=this.H.Ae();_.ur(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.su(this.H.ua(),9,4)).le(a.ua(),9,new _.Hq(0,0,16,16));e3e(this,97010)};d3e.prototype.Ba=function(a){switch(a.target.je()){case 0:this.dispatchEvent("ud");e3e(this,97011);break;case 1:this.dispatchEvent("vd");e3e(this,97013);break;case 2:this.dispatchEvent("wd"),e3e(this,97012)}};
var e3e=function(a,b){var c=a.O.H;if(null===c)a.W.cu(b,!1,function(e){_.KW(e,null);_.LW(e,a.O.Td())});else{var d=c.Gp;void 0!==d&&a.W.cu(b,!1,function(e){_.KW(e,d||null);_.LW(e,a.O.Td())})}};
var f3e=function(){};_.O(f3e,_.QW);f3e.prototype.hd=function(){return"Yb-Il-d"};_.If(f3e);
var h3e=function(a){return g3e(a.iconUrl,a.Gp,a.cCa,a.j2,a.ag,a.isSelected)},g3e=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.J(b)+'"':c?' id="gsc-hapb-'+_.J(c)+'"':"";b=b?' data-guest-app-id="'+_.J(b)+'"':c?' data-host-app-content-id="'+_.J(c)+'"':"";e="<div"+l+' class="'+
_.J("ONKrsd-jrnDlb-d")+" "+_.J("Yb-Il-d")+(e?" "+_.J("Yb-Il-d-db"):"")+(f?" "+_.J("Yb-Il-d-ha"):"")+_.J(k)+'"'+b+">";a=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'" style="background-image: url('+_.J(_.fe(a))+')"></div><div class="'+_.J("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.J(_.Wm(d))+'"':"")+"></div>");return(0,_.K)(h+(e+a+"</div>"))};
var lX=function(){};_.O(lX,f3e);lX.prototype.Ga=function(a){var b=_.nc(h3e,this.YC(a));this.Rv(b,"ONKrsd-jrnDlb-d",!0);return this.tc(a,b)};lX.prototype.YC=function(a){return{iconUrl:a.Ye(),j2:a.LQ()}};lX.prototype.zk=function(a){return!!(a&&f3e.prototype.zk.call(this,a)&&Array.from(_.Lh(a)).some(function(b){return _.tr(b,"Yb-Il-d-c-j")}))};var i3e=function(a,b){b.yb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Ye()+"')"};_.If(lX);
var mX=function(a,b){b=void 0===b?lX.Fb():b;_.RW.call(this,null,b);this.Pb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.j2;this.H=0;this.Bj(8,!0);_.ju(this,8,!1)};_.O(mX,_.RW);mX.prototype.di=function(){return this.W};mX.prototype.Ye=function(){return m2e(this.O,this.H)};mX.prototype.LQ=function(){return this.V};
var j3e=function(){};_.O(j3e,lX);j3e.prototype.Od=function(a,b,c){lX.prototype.Od.call(this,a,b,c);var d=a.yb("Yb-Il-d-c-Nd-Wb");g1e(b,c,d,a.LQ())};_.If(j3e);
var k3e=function(a){mX.call(this,a,j3e.Fb())};_.O(k3e,mX);
var m3e=function(a,b){return l3e(b,a.gxa,a.eya,a.kMb,a.lMb)},l3e=function(a,b,c,d,e){for(var f='<div class="'+_.J("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.E(l,eX,2)?(l=_.E(l,eX,2),f+=g3e(l.Ye(),void 0,_.C(l,1),l.LQ(),c,_.Hm(_.C(l,1),e))):null!=cX(l)&&(l=cX(l),f+=g3e(l.Ye(),l.Rr(),void 0,void 0,c,_.Hm(l.Rr(),d)))}f+='<div class="'+_.J("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+n3e(null,a)+"</div>";return(0,_.K)(f)},n3e=function(){return(0,_.K)('<div class="'+
_.J("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+o3e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+o3e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+o3e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},o3e=function(a){return(0,_.K)('<div class="'+_.J("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.J(a)+'"></div>')};
var p3e=function(){_.TW.apply(this,arguments)};_.O(p3e,_.TW);p3e.prototype.Ga=function(a){var b=_.nc(m3e,{gxa:a.oa,eya:!1});return this.tc(a,b)};p3e.prototype.Txa=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.Ii(function(e){e.tc(c[d]);d++})}};p3e.prototype.hd=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};p3e.prototype.nL=function(){return[this.hd()]};_.If(p3e);
var q3e=function(){};_.O(q3e,lX);q3e.prototype.YC=function(a){var b=lX.prototype.YC.call(this,a);return Object.assign({Gp:a.Rr()},b)};_.If(q3e);
var s3e=function(a){var b=a.Rr();b={id:r3e(b),label:t2e[b],iconUrl:{j0:a.Ye()}};mX.call(this,b,q3e.Fb());this.ha=a.Rr()};_.O(s3e,mX);s3e.prototype.zk=function(a){return!(!a||!mX.prototype.zk.call(this,a)||a.id!=this.getId())};s3e.prototype.Rr=function(){return this.ha};var r3e=function(a){return"gsc-gab-"+String(a)};
var t3e=function(){};_.O(t3e,lX);t3e.prototype.YC=function(a){var b=lX.prototype.YC.call(this,a);return Object.assign({cCa:a.ha},b)};_.If(t3e);
var u3e=function(a){var b={id:"gsc-hapb-"+String(_.C(a,1)),label:a.getTitle(),iconUrl:{j0:a.Ye()},j2:a.LQ()||void 0};mX.call(this,b,t3e.Fb());this.ha=_.C(a,1)};_.O(u3e,mX);u3e.prototype.zk=function(a){return!(!a||!mX.prototype.zk.call(this,a)||a.id!==this.getId())};
var v3e=function(){};_.O(v3e,_.Bu);v3e.prototype.Ga=function(){return _.nc(n3e)};v3e.prototype.zk=function(a){return!!a&&a.classList.contains(this.hd())};v3e.prototype.hd=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.If(v3e);
var w3e=function(){_.Cu.call(this,v3e.Fb())};_.O(w3e,_.Cu);w3e.prototype.Pa=function(){_.Cu.prototype.Pa.call(this);_.Er(this.Va(),"presentation")};
var x3e=function(){_.zu.apply(this,arguments)};_.O(x3e,_.zu);_.g=x3e.prototype;_.g.Ga=function(a){var b=_.zu.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Ye()+"')";a=this.oc(b);b.insertBefore(c,a)}return b};_.g.Rca=function(){};_.g.hd=function(){return"Kk7lMc-Zh-w-Q"};_.g.JM=function(a){return 8==a?this.hd()+"-ha":_.zu.prototype.JM.call(this,a)};
_.g.Od=function(a,b,c){_.zu.prototype.Od.call(this,a,b,c);var d=a.yb("Kk7lMc-Zh-w-Q-c");g1e(b,c,d,a.LQ())};_.If(x3e);
var y3e=function(a){_.Au.call(this,a.label,null,null,x3e.Fb());this.H=a.iconUrl;this.O=a.j2;this.Bj(16,!1);this.Bj(8,!0);_.ju(this,8,!1);this.JD|=8};_.O(y3e,_.Au);y3e.prototype.Ye=function(){return m2e(this.H,0)};y3e.prototype.LQ=function(){return this.O};
var z3e=function(){_.tu.call(this,null,3);this.O(36)};_.O(z3e,_.tu);z3e.prototype.le=function(a,b,c,d){_.tu.prototype.le.call(this,a,13,c,d)};
var A3e=function(a){_.wi.call(this,"xd");this.u7=a};_.O(A3e,_.wi);
var B3e=function(){_.Lu.call(this);this.w4(lX.Fb());this.Ae().w4(b3e.Fb());this.GO(new z3e);this.Bj(8,!0);_.ju(this,8,!1);this.JD|=8;this.O=null;this.oa=0};_.O(B3e,_.Lu);_.g=B3e.prototype;_.g.Pa=function(){_.Lu.prototype.Pa.call(this);var a=new _.LS;this.Ma(a);a.Gl(this.Va());a=this.Ae();this.Ra().listen(a,"action",this.va).listen(a,"select",this.Ba).listen(a,"unselect",this.Fa)};_.g.QM=function(){var a=_.Lu.prototype.QM.call(this)||[];return[].concat(_.kd(a),["Kk7lMc-Zh-w-d"])};_.g.di=function(){return"More add-ons"};
_.g.Ye=function(){return 2==this.oa?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.LQ=function(){return"#333"};_.g.kl=function(a){return this.Ae().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Lu.prototype.kl.call(this,a):!1};var C3e=function(a){for(var b=a.Ae();0<b.be();)b.fS(0,!0);a.O=null},D3e=function(a,b){return a.Ae().Gh(_.lr(a,b))};
B3e.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.mf(!1);this.O=a.target;a.stopPropagation()};B3e.prototype.Fa=function(a){this.O=null;a.stopPropagation()};B3e.prototype.va=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new A3e(b));a.stopPropagation()};
var E3e=function(){};_.O(E3e,_.Bu);E3e.prototype.zk=function(a){return!!a&&a.classList.contains(this.hd())};E3e.prototype.hd=function(){return"Kk7lMc-Yb-Il-vc"};_.If(E3e);
var F3e=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.UW.call(this,void 0===d?"start":d,p3e.Fb(),e);var f=this;this.iwa=!1;this.oa=a;this.Fa=b;a.forEach(function(h){var k=f.hb;a:{switch(_.Wj(h,Z0e[0])){case 1:h=new s3e(cX(h));break a;case 2:h=new u3e(_.E(h,eX,2));break a}h=void 0}k.call(f,h)});this.V=null;this.ka=new _.Cu(E3e.Fb());this.ka.Sa(!1);this.hb(this.ka);this.ha=[];this.W=new w3e;this.W.Sa(!1);this.hb(this.W);this.H=null;this.ma=[];this.va=c};_.O(F3e,_.UW);
F3e.prototype.zk=function(a){return _.tr(a,this.wh().hd())&&this.Ea().getChildren(a).length==this.be()};F3e.prototype.Pa=function(){var a=this;_.UW.prototype.Pa.call(this);this.va&&(this.V=new _.LS(!1,!0,void 0,null,this.Ea()),this.Ma(this.V),this.Ii(function(b){a.V.Gl(b.ua())}));this.Ra().listen(this,"action",this.Ba);G3e(this)};F3e.prototype.Nia=function(a){a&&a==this.mu&&this.BD(null)};
var G3e=function(a){a.Fa&&0<a.ma.length&&H3e(a);a.ha.forEach(function(b){b=nX(a,b);a.V&&a.V.detach(b.ua());a.removeChild(b,!0);b.dispose()});a.H&&C3e(a.H);a.ha=a.ma.map(function(b){var c=new k3e(b);c.Sa(!a.W.isVisible());0!=c.H&&(c.H=0,c.ua()&&i3e(c.wh(),c));var d=a.be()-(a.H?1:0);a.Ri(c,d,!0);a.V&&a.V.Gl(c.ua());if(a.H){d=a.H;var e=new y3e(b);e.Pb(_.lr(d,b.id));d.ah(e)}return c.getId()});I3e(a);J3e(a)},K3e=function(a,b){a.ha.forEach(function(c){(c=nX(a,c))&&c.Sa(!b)});a.W.Sa(b);I3e(a);J3e(a)},L3e=
function(a,b){var c=nX(a,b);if(!c)return!1;if(c.isVisible())return a.BD(c),a.H&&(a=a.H,a.O&&a.O.mf(!1)),!0;if(c=a.H)(b=D3e(a.H,b))&&b.mf(!0),c=!!b;return c?(a.BD(a.H),!0):!1};F3e.prototype.focus=function(){this.ua().focus()};var M3e=function(a,b,c){if(a=nX(a,b))a.wh(),a.Rv("Yb-Il-d-mWkOW",c)},N3e=function(a,b){a.Ii(function(c){c.setEnabled(b)})},nX=function(a,b){return(a=a.Gh(b))?a:null},O3e=function(a,b,c){(a=nX(a,b))&&c.setAnchorElement(a.ua())},I3e=function(a){a.ka.Sa(a.W.isVisible()||0<a.ha.length)};
F3e.prototype.Ba=function(a){this.dispatchEvent(new A3e(a.target.getId()))};
var H3e=function(a){a.H||(a.H=new B3e,a.hb(a.H,!0),a=a.H,0!=a.oa&&(a.oa=0,a.ua()&&i3e(a.wh(),a)))},J3e=function(a){if(a.H){var b=a.ha.length;if(a.W.isVisible()||0==b)a.H.Sa(!1);else{var c=P3e(a);a.H.Sa(c<b);a.ha.forEach(function(d,e){var f=nX(a,d);d=D3e(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);h&&(f.mf(e),d.mf(!e),a.H.mf(!e))})}}},P3e=function(a){var b=a.Va().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.oa.length};
var Q3e=function(a){var b=a.YPb,c=a.Xkb,d=a.imageUrl,e=a.Elb,f=a.Hob,h=a.cAb,k=a.Dlb,l=a.Fob,p=a.Ekb;a=a.Dkb;return(0,_.K)('<div class="'+_.J("Yb-Il-Oc-ia")+'"><div class="'+_.J("Yb-Il-Oc-ia-D")+'"><div class="'+_.J("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.J(_.fe(d))+'" alt="'+(h?_.J(h):"")+'" class="'+_.J("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.J("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.J("Yb-Il-Oc-ia-V-r")+'">'+_.U(b)+'</div><div class="'+_.J("Yb-Il-Oc-ia-Sg-r")+'">'+
_.U(c)+'</div></div></div><div class="'+_.J("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.J("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.J(_.fe(l))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(f)+"</div>":"")+'<div class="'+_.J("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.J("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.J(_.fe(k))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.J("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.J(_.Vm(p))+'"></audio>':"")+"</div>")};
var R3e=function(a,b,c,d,e,f,h,k,l,p){_.bS.call(this);this.ha=a;this.ka=b;this.Gb=c;this.Ba=d;this.Ab=e;this.nb=f;this.V=new _.aT(_.C(h,1));this.Ta=l;this.W=new _.aT(_.C(k,1));this.Ha=_.C(h,1);this.Fa=h.Ye();this.Oa=_.C(k,1);this.Ka=k.Ye();this.va=p?p.getUrl():null;this.oa=p&&_.L(p,2)||!1;this.kY=!1;this.setPosition(0,1,80);_.Yt(this.H,!1)};_.O(R3e,_.bS);
R3e.prototype.Ga=function(){_.bS.prototype.Ga.call(this);_.Bm(this.oc(),Q3e,{YPb:this.Gb,Xkb:this.Ba,imageUrl:this.Ab,cAb:this.nb,Dlb:this.Fa,Elb:this.Ha,Fob:this.Ka,Hob:this.Oa,Ekb:this.va,Dkb:this.oa});this.hb(this.V);this.V.tc(this.tb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.tc(this.tb("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};R3e.prototype.Pa=function(){_.bS.prototype.Pa.call(this);this.Ra().listen(this.V,"action",this.$a).listen(this.W,"action",this.kb)};
R3e.prototype.$a=function(){this.dispatchEvent(new S3e("yd",this.ha,this.ka,this.Ta))};R3e.prototype.kb=function(){this.dispatchEvent(new S3e("zd",this.ha,this.ka))};var T3e=function(a){(a=a.tb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},S3e=function(a,b,c,d){d=void 0===d?!1:d;_.wi.call(this,a);this.H=b;this.Gp=c;this.V=d};_.O(S3e,_.wi);
var oX=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.jr.call(this,k);this.va=b;this.H=new F3e(this.va,e,f,h,k);this.Ma(this.H);this.Ba=a;this.W=c;this.Ma(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.O(oX,fX);oX.prototype.Ga=function(){this.Fc(this.nSa())};oX.prototype.zk=function(a){var b=this.Wza();return b?_.tr(a,b):!1};var U3e=function(a){return a.va.filter(function(b){return!(a1e(b)&&dX(cX(b)))})};_.g=oX.prototype;
_.g.Pa=function(){fX.prototype.Pa.call(this);var a=this.yb(this.H.wh().hd());this.H.tc(a);this.Ra().listen(this.H,"xd",this.yyb)};_.g.pNa=function(a,b){var c=this.H,d=nX(c,a);d&&d.setEnabled(b);c.H&&(a=D3e(c.H,a))&&a.setEnabled(b)};_.g.qNa=function(a){var b=this.H;b.ma=a;b.Sc&&G3e(b)};_.g.m6=function(a){K3e(this.H,a)};_.g.BIa=function(a,b){if(a=nX(this.H,r3e(a)))a.wh(),a.Rv("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.vFa=function(a){a||this.rNa()};_.g.sta=function(a){return L3e(this.H,a)};
_.g.rNa=function(){var a=this.H;a.BD(null);a.H&&(a=a.H,a.O&&a.O.mf(!1))};_.g.focus=function(){this.H.focus()};_.g.mg=function(){var a=this.Ea().Yb().activeElement;return!(!a||!_.Yd(this.ua(),a))};_.g.tUa=function(){return null};_.g.setEnabled=function(a){N3e(this.H,a)};_.g.yyb=function(a){B2e(this.ha,this.ha.H,this.ha.Td(),!1);this.ka.forEach(function(b){b.CWa(a.u7)})};_.g.DBa=function(a,b){if(a=nX(this.H,r3e(a)))a.wh(),a.Rv("Yb-Il-d-zfbKYe",b)};
_.g.Koa=function(a,b){var c=r3e(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),M3e(this.H,c,!0),O3e(this.H,c,b),this.hb(b),this.W.cu(97022,!1,function(e){e.Zca(d)}),b.render(this.ua()))};_.g.Sia=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);T3e(c);this.O.get(a).delete(b);c.dispose();this.W.cu(97024,!1,function(d){d.Zca(b)});0==this.O.get(a).size&&(this.O.delete(a),M3e(this.H,r3e(a),!1));this.ha.V&&this.collapse(!0,3)}};
_.g.vUa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.xYa=function(){this.ma=new _.dm;this.Ma(this.ma);var a=new _.hKa(this.pXa,void 0,this);this.Ma(a);this.Ra().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.pXa=function(){J3e(this.H)};var V3e=function(a,b,c,d,e){d=new I2e(d.toString());d.initialize(_.C(a,1),b,c,_.C(a,8),e,!1);return d};
var W3e=function(a,b,c){_.jr.call(this);this.Ba=a;this.Oa=b;this.De=_.C(a,5);this.Ta=c};_.O(W3e,_.jr);_.g=W3e.prototype;_.g.uh=function(){return this.Ba.Rr()};_.g.Srb=function(){return this.Oa};_.g.La=function(){return this.Ba};_.g.Fc=function(a){_.jr.prototype.Fc.call(this,a);if(a){_.Er(a,"tabpanel");var b=r3e(this.uh());_.Be(a,"labelledby",b)}};_.g.uka=function(){var a=new U1e,b=this.uh();return _.B(a,1,b).Dc(1)};
_.g.Sa=function(a){this.isVisible()!=a&&(_.br(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.cr(this.ua()):!1};_.g.Rg=function(){return!0};_.g.El=function(){};_.g.sendMessage=function(){};_.g.N1a=function(){};_.g.focus=function(){return!1};
var Y3e=function(a,b,c){c=void 0===c?!1:c;var d=_.XYe(_.HU(new _.GU,4),_.GYe(a.uh())),e=new _.DW,f=new _.SYe;b=_.B(f,1,b);e=_.sk(e,1,_.CW[0],b);d=_.A(d,3,e);c&&(c=_.E(_.GW(d),_.SYe,1),_.B(c,2,1));_.d_e(a.Ta,d)&&a.dispatchEvent(new X3e(d))},X3e=function(a){_.wi.call(this,"Ad");this.Gp=_.FW(a).O();this.message=a};_.O(X3e,_.wi);var Z3e=function(a){_.wi.call(this,"Bd");this.Gp=a};_.O(Z3e,_.wi);var $3e=function(a){_.wi.call(this,"Cd");this.Gp=a};_.O($3e,_.wi);
var a4e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var b4e=function(){return(0,_.K)('<div class="'+_.J("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var c4e=function(){};_.O(c4e,U2e);
c4e.prototype.Ga=function(a){a=U2e.prototype.Ga.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Cg(a,_.lra(b));this.Rv(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.If(c4e);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var d4e=function(a,b,c){_.ku.call(this,a,b||_.Gu.Fb(),c);this.Bj(16,!0)};_.Mf(d4e,_.ku);_.hu("h-rh-d",function(){return new d4e(null)});
var e4e=_.lf("Windows")&&(_.Uaa()||_.Vaa()||_.Yea()),f4e=function(a){_.jr.call(this,void 0);this.O=a;this.H=new d4e(null,c4e.Fb());this.H.Yj("Hide side panel");this.hb(this.H);this.V=new _.LS(!0,!1);this.Ma(this.V)};_.O(f4e,fX);_.g=f4e.prototype;_.g.Ga=function(){fX.prototype.Ga.call(this);var a=this.O.Td(),b=3==a;this.Fc(_.nc(b4e,{v8b:b}));this.H.render(this.oc());this.H.hf(b);e4e&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");g4e(this,b);a=1!=a;_.br(this.ua(),a)};
_.g.Pa=function(){var a=this;fX.prototype.Pa.call(this);this.Ra().listen(this.H,"action",function(){var b=a.H.Uf();h4e(a,b,1)});this.V.Gl(this.H.ua())};_.g.Sa=function(a){this.Sc&&_.br(this.ua(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};_.g.collapse=function(a,b){this.H.hf(a);h4e(this,a,b)};
var h4e=function(a,b,c){g4e(a,b);a.dispatchEvent(b?new g2e(c):new h2e(c));c=3==a.O.Td()&&!b&&3==c;B2e(a.O,null,b?3:2,c)},g4e=function(a,b){a.H.Yj(b?"Show side panel":"Hide side panel");a=a.V;(b=a.Ji())&&!a.kb&&(b=_.Hr(b),a.nh(b))};f4e.prototype.focus=function(){this.Sc&&this.H.ua().focus()};f4e.prototype.mg=function(){var a=this.Ea().Yb().activeElement;return!(!a||!_.Yd(this.ua(),a))};
var i4e=function(a,b){var c=_.K,d=a.gxa,e=a.eya,f=a.kMb,h=a.lMb,k="";switch(a.WO){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.J("Kk7lMc-Yb-Il-j")+_.J(k)+'" role="complementary" aria-label="'+_.J("Side panel")+'"><div class="'+_.J("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+l3e(b,d,e,f,h)+"</div></div>";a=(0,_.K)(a);return c(a)};
var j4e=function(a,b,c,d,e,f,h){oX.call(this,b,c,d,e,h);this.oa=a;this.V=f;this.Ma(this.V)};_.O(j4e,oX);_.g=j4e.prototype;_.g.Wza=function(){return"Kk7lMc-Yb-Il-j"};_.g.nSa=function(){var a=U3e(this);return _.nc(i4e,{gxa:a,eya:!1})};_.g.bia=function(){return!0};_.g.Pa=function(){oX.prototype.Pa.call(this);this.hb(this.oa,!0);this.Zfa()&&k4e(this,2);var a=this.ua().parentElement;this.V.render(a);this.Ra().listen(this.V,"tb",this.Fa).listen(this.V,"ub",this.Ha)};
_.g.focus=function(){this.Zfa()?this.V.focus():oX.prototype.focus.call(this)};_.g.mg=function(){return!!this.Ea().Yb().activeElement&&this.V.mg()||oX.prototype.mg.call(this)};_.g.tUa=function(){return this.oa};_.g.vFa=function(a){oX.prototype.vFa.call(this,a);this.V.Sa(!a)};_.g.setEnabled=function(a){oX.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Koa=function(a,b){this.Zfa()&&this.collapse(!1,3);oX.prototype.Koa.call(this,a,b)};_.g.Zfa=function(){return 3===this.ha.Td()};
_.g.collapse=function(a,b){this.V.collapse(a,b)};var k4e=function(a,b){_.br(a.ua(),!1);a.W.cu(97017,!1,function(c){c=_.LW(_.KW(c,null),2);c=_.JW(c);var d=new B1e;var e=_.wZe.get(b);d=_.B(d,1,e);_.A(c,8,d)})},l4e=function(a,b){_.br(a.ua(),!0);a.pXa();a.W.cu(97018,!1,function(c){c=_.LW(_.KW(c,null),3);c=_.JW(c);var d=new C1e;var e=_.xZe.get(b);d=_.B(d,1,e);_.A(c,9,d)})};j4e.prototype.Fa=function(a){k4e(this,a.reason);this.dispatchEvent(a)};j4e.prototype.Ha=function(a){l4e(this,a.reason);this.dispatchEvent(a)};
var m4e=function(){};_.O(m4e,_.lu);m4e.prototype.hd=function(){return"Kk7lMc-ae3xF-D-d"};_.If(m4e);
var n4e=function(){var a='<div class="'+_.J("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.J("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.J("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.J("Cancel")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.K)(a)};
var o4e=function(){_.jr.call(this);this.hh=new _.cu;this.Ma(this.hh);this.H=new _.YW;this.O=new _.ku(void 0,m4e.Fb());this.V=!1};_.O(o4e,_.jr);_.g=o4e.prototype;_.g.Ga=function(){this.Fc(_.nc(n4e));p4e(this);this.H.tc(this.yb("Kk7lMc-ae3xF-nb-vb"));this.O.tc(this.yb("Kk7lMc-ae3xF-nb-va"))};_.g.Pa=function(){_.jr.prototype.Pa.call(this);this.hh.Gl(this.H.Va());this.Ra().listen(this.O,"action",this.W).listen(this.hh,"key",this.ha)};_.g.zd=function(a){this.H.zd(a)};_.g.focus=function(){_.y0e(this.H)};
_.g.Sa=function(a){this.V!=a&&(this.V=a,p4e(this),!a&&this.Sc&&this.H.reset())};var p4e=function(a){var b=a.ua();b&&_.br(b,a.V)};o4e.prototype.W=function(){this.dispatchEvent(new _.wi("Dd"))};o4e.prototype.ha=function(a){13==a.keyCode?(a=this.H.Xa())&&this.dispatchEvent(new q4e(a)):27==a.keyCode&&this.dispatchEvent(new _.wi("Dd"))};var q4e=function(a){_.wi.call(this,"Ed");this.query=a};_.O(q4e,_.wi);
var r4e=function(a,b,c,d){c=void 0===c?!0:c;_.RS.call(this,d);this.va=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new o4e:null};_.O(r4e,_.RS);_.g=r4e.prototype;_.g.Ga=function(){_.RS.prototype.Ga.call(this);this.O&&(this.hb(this.O,!0),this.Al().Gl(this.O.O.Va()))};_.g.Pa=function(){_.RS.prototype.Pa.call(this);this.O&&this.Ra().listen(this.O,"Dd",this.Wxb).listen(this.O,"Ed",this.Yxb)};_.g.rza=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.zUa=function(){if(!this.ma){var a=""+_.ude("Kk7lMc-ae3xF-nj-d","Email address",(0,_.Km)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.K)(a);var b=""+_.ude("Kk7lMc-ae3xF-wf-d","Delete",(0,_.Km)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.K)(b);var c=""+_.ude("Kk7lMc-ae3xF-nb-d","Search",(0,_.Km)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.K)(c);var d=
""+_.ude("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.Km)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.K)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.F(a,5,!0);if(this.oa!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.wde(this,c);var d=_.zde(this);c?_.aS(this.Ra(),d,this.FWa):m1e(this.Ra(),d,this.FWa);this.D3a(c);this.oa=c}c=_.E(a,_.wYe,2);d=_.Ld(c,1);this.Ba=_.C(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.Be()){case 1:d=!_.T(a,3)&&!_.zW(a).length;this.Dy(b,
d,!1);p1e(this,_.C(a,3),!1,_.F(a,6,!1),_.F(a,7,!1));if(!_.T(a,3)&&_.zW(a).length){a=_.zW(a);this.H.ij(new _.Fu).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.x9())var e=d;else{var f=q1e(d);this.H.ah(f);d.getSelected()&&(this.ka=d.getId(),_.QS(this.H,f),f.mf(!0))}e&&(a=new _.Eu,this.H.ah(a),e=q1e(e),this.H.ah(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.Dy;d=_.T(a,3)?b:null;f=_.Bde(this);f=_.tr(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);p1e(this,_.C(a,3),!0,_.F(a,6,!1),
_.F(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.NW(this.va,Error("sm"))}_.Cde(this,c);this.O&&(this.O.Sa(!1),this.O.zd("Search "+b+"..."))};_.g.focus=function(){var a=_.RS.prototype.focus.call(this);a||_.NW(this.va,Error("tm"));return a};
_.g.D3a=function(a){var b=this.yb("Kk7lMc-ae3xF-nb-d"),c=this.yb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.yb("Kk7lMc-ae3xF-nj-d"),e=this.yb("Kk7lMc-ae3xF-wf-d");a?_.aS(_.aS(_.aS(_.aS(this.Ra(),b,this.rXa),c,this.sNa),d,this.Fa),e,this.Ha):m1e(m1e(m1e(m1e(this.Ra(),b,this.rXa),c,this.sNa),d,this.Fa),e,this.Ha)};_.g.Sa=function(a){_.br(this.ua(),a)};_.g.sNa=function(){this.dispatchEvent(new i2e(this.Ba));this.ha(97006)};
_.g.rXa=function(){this.O?(this.O.Sa(!0),this.O.focus(),s4e(this,3)):_.Dde(this,1);this.ha(97007)};_.g.Wxb=function(){this.O.Sa(!1);s4e(this,2)};_.g.Yxb=function(a){s4e(this,1,a.query)};var s4e=function(a,b,c){c=void 0===c?null:c;b=(new n1e).zo(b);null!=c&&_.B(b,2,c);c=a.dispatchEvent;var d=_.rde(1);b=_.sk(d,2,_.pde[0],b);c.call(a,new _.sde(b))};r4e.prototype.Fa=function(){_.Dde(this,4);this.ha(97008)};r4e.prototype.Ha=function(){_.Dde(this,6);this.ha(97009)};
var t4e=function(){oX.apply(this,arguments)};_.O(t4e,oX);_.g=t4e.prototype;_.g.Wza=function(){return null};_.g.nSa=function(){return null};_.g.bia=function(){return!0};_.g.collapse=function(){};_.g.pNa=function(){};_.g.qNa=function(){};_.g.m6=function(){};_.g.BIa=function(){};_.g.sta=function(){return!0};_.g.rNa=function(){};_.g.focus=function(){};_.g.mg=function(){return!1};_.g.setEnabled=function(){};_.g.DBa=function(){};_.g.Koa=function(){};_.g.Sia=function(){};_.g.vUa=function(){return new Map};
var u4e=function(){};_.O(u4e,_.lu);u4e.prototype.hd=function(){return"Kk7lMc-R-d"};_.If(u4e);
var v4e=function(a){_.wi.call(this,"Fd");this.Gp=a};_.O(v4e,_.wi);
var pX=function(){_.jr.apply(this,arguments)};_.O(pX,_.jr);pX.prototype.Ga=function(){_.jr.prototype.Ga.call(this);_.ur(this.Va(),"Kk7lMc-ae3xF-x-Mj")};pX.prototype.focus=function(){return!1};pX.prototype.nX=function(){};pX.prototype.zRa=function(){return!0};
var w4e=function(a){_.wi.call(this,"Gd");this.message=a};_.O(w4e,_.wi);
var qX=function(a,b,c,d,e,f,h,k,l,p,q,r){q=void 0===q?!0:q;pX.call(this);var u=this;this.va=a;this.Nc=b;this.Tc=c;this.O=null;this.ma=d;this.$a=e;this.Ka=f;this.W=h;this.nb=new T2e(k,function(y){return x4e(u,y)});this.kb=new Q2e(this.Rr(),l,function(y){return x4e(u,y)});this.Ma(this.nb);this.Ma(this.kb);this.Xc=q;this.Ta=this.Ha=this.Oa=this.ka=null;this.H=1;this.Gc=r||null;this.Ub=!0;this.Ab=p};_.O(qX,pX);_.g=qX.prototype;
_.g.Ga=function(){pX.prototype.Ga.call(this);var a=this.Va();_.ur(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ta=new y2e(a,this.Xc)};_.g.Pa=function(){var a=this;pX.prototype.Pa.call(this);this.Ra().listen(this.Ta,["od","pd","qd","rd"],function(b){return a.dispatchEvent(b)});this.EDa()};
_.g.EDa=function(){var a=this;this.Oa=J1e(this.ma,this.Ka(),this.Va(),this.Nc,this.Rr(),y4e(this),z4e(this),this.Gc||void 0).then(function(b){return A4e(a,b)},function(b){a.dXa();switch(b.constructor){case _.tZe:a.H=5;a.dispatchEvent(new B4e("Ld",b));break;case _.ei:break;default:a.H=5,a.dispatchEvent(new B4e("Kd",b))}})};_.g.Ya=function(){pX.prototype.Ya.call(this);this.Oa&&this.Oa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.Ii(this.ka),this.ka=null);C4e(this)};
_.g.nX=function(a){a?(C4e(this),this.NW()):D4e(this);var b=_.KU(_.HU(new _.GU,18),this.W()),c=new _.DW,d=new v1e;a=_.B(d,1,a);c=_.sk(c,14,_.CW[0],a);b=_.A(b,3,c);this.sendMessage(b)};_.g.zRa=function(){return 5==this.H};_.g.Iwa=function(){return this.Rg()};_.g.focus=function(){if(4==this.H&&!_.Ej.yw){var a=this.O.getIframeEl();a&&a.focus();a=_.KU(_.HU(new _.GU,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Rg=function(){return 3==this.H||4==this.H};
var A4e=function(a,b){a.O=b;a.H=2;a.Oa=null;a.P4a()?a.eRa():a.ka=_.Hi(function(){a.H=5;a.dispatchEvent("Od")},1==_.C(a.W(),1)?6E4:3E4);_.DZe(a.ma,b,function(c){return E4e(a,c)});return b};qX.prototype.P4a=function(){return!1};qX.prototype.eRa=function(){};qX.prototype.dXa=function(){};var C4e=function(a){a.Ha&&(_.Ii(a.Ha),a.Ha=null)},D4e=function(a){a.sIa()&&(a.Ha=_.Hi(function(){a.Ub?a.dispatchEvent("Jd"):(C4e(a),D4e(a))},36E5))};
qX.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.uIa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.NW(this.$a,Error("um`"+this.H)),!1}};
var E4e=function(a,b){if(5!=a.H&&_.d_e(a.Tc,b))switch(b.getType()){case 9:var c=_.GW(b);F4e(a,c?_.E(c,_.KYe,11):null);a.dispatchEvent(new w4e(b));break;case 15:b=_.E(_.GW(b),_.BW,12);G4e(a,b);break;case 22:a.yBa();break;case 23:b=_.E(_.GW(b),_.VYe,18);a.Ub=1==_.C(b,1);break;case 26:a.EBa();break;case 19:var d=_.EW(_.GW(b));c=d.AP();var e=function(f){f.Zca(d.getId())};1==c?(a.NW(),a.Ab.cu(97021,dX(a.va),e)):2==c&&a.Ab.cu(97023,dX(a.va),e);default:_.nZe(a.Ta,b)||a.dispatchEvent(new w4e(b))}},G4e=function(a,
b){if(1===_.C(b,8))R2e(a.kb,b);else{a=a.nb;var c=_.C(b,1),d=_.E(b,_.AW,2);if(d)if(_.T(d,3))var e=_.L(d,3)?new _.hU(d.getName(),!0):new _.hU(d.getName(),!1);else e=d.Ih(),d=d.getName(),e=new _.hU(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.T(b,7)?_.C(b,7):void 0);break;case 2:a.unsubscribe(e)}}},x4e=function(a,b){var c=_.KU(_.HU(new _.GU,15),a.W()),d=new _.DW;b=_.sk(d,12,_.CW[0],b);c=_.A(c,3,b);a.sendMessage(c)},F4e=function(a){a.O&&(P2e(a.nb),a.kb.unsubscribe(),a.ka&&(_.Ii(a.ka),a.ka=null),
a.eFa())};qX.prototype.Rr=function(){return this.va.Rr()};
var y4e=function(a){var b=new Set;_.Ld(a.va,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},z4e=function(a){var b=new Set;_.Ld(a.va,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},B4e=function(a,b){_.wi.call(this,a);this.error=b};_.O(B4e,_.wi);
var H4e=function(a,b){_.wi.call(this,"Md");this.V=a||null;this.H=b||null};_.O(H4e,_.wi);
var I4e=function(a,b,c,d,e,f,h,k,l,p,q,r){qX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,r);var u=this;this.V=function(y){a:{var z=u.O.getIframeEl().contentWindow;if(y.origin!==_.cj(u.Ka())||y.source!==z)throw Error("vm`"+y.origin);try{var D=JSON.parse(y.data)}catch(H){z=void 0;break a}switch(D.commandType){case "SendOrigin":y={};z.postMessage(JSON.stringify((y.commandType="AllowFrame",y)),u.Ka());break;case "AllowFrame":throw Error("wm");case "HideHostHeader":u.dispatchEvent(new _.wi("Nd"));break;
case "CloseGuest":u.dispatchEvent(new _.wi("Ub"));break;case "PopoutGuest":u.dispatchEvent(new i2e(D.commandData,!0));break;case "DeferredFramebustingComplete":u.dispatchEvent(new _.wi("Id"));break;case "ChromeViewable":u.dispatchEvent(new _.wi("Hd"))}z=void 0}return z}};_.O(I4e,qX);_.g=I4e.prototype;_.g.Ya=function(){J4e(this);qX.prototype.Ya.call(this)};_.g.NW=function(){};_.g.eFa=function(){J4e(this);this.H=3;this.dispatchEvent(new H4e)};_.g.sIa=function(){return!0};
_.g.tta=function(){return!this.Rg()&&5!=this.H};_.g.uIa=function(){return!1};_.g.yBa=function(){};_.g.EBa=function(){};_.g.P4a=function(){return!0};_.g.eRa=function(){this.Ka();_.jf(_.oh(this.Va())).addEventListener("message",this.V,!1)};var J4e=function(a){a.V&&_.jf(_.oh(a.Va())).removeEventListener("message",a.V,!1)};
var K4e=function(a,b,c,d,e,f,h,k,l,p,q,r){qX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,r)};_.O(K4e,qX);_.g=K4e.prototype;_.g.NW=function(){};_.g.eFa=function(){this.H=3;this.dispatchEvent(new H4e)};_.g.sIa=function(){return!0};_.g.tta=function(){return!this.Rg()&&5!=this.H};_.g.uIa=function(){return!1};_.g.yBa=function(){};_.g.EBa=function(){};
var L4e=function(a){a=(a=a.otb)&&(a.Ja||a);return(0,_.K)(j2e(a))},M4e=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.J("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.K)(a+"Connect to the Internet to load this app.</div>")},N4e=function(a){var b=a.E$;a='<div class="'+_.J("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Sorry! There was a problem while loading "+_.U(b)+". Please refresh the page and try again.";return(0,_.K)(a+b+"</div>")},O4e=function(a){var b=a.E$;a=a.ntb;var c='<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Sorry! There was a problem while loading "+
_.U(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.J(_.Vm(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.K)(c)},P4e=function(a){var b=a.E$;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.J("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.U(b)+" is currently unavailable. Please try again later.";return(0,_.K)(a+b+"</div>")};
var Q4e=function(a,b){b=void 0===b?!1:b;pX.call(this);this.V=a;this.O=b;this.H=0};_.O(Q4e,pX);Q4e.prototype.Ga=function(){pX.prototype.Ga.call(this);var a=this.Va();_.ur(a,"Kk7lMc-ae3xF-wa");_.Bm(a,L4e,{otb:this.V});a=new _.z0e;(new _.A0e(a)).render(this.yb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Od("loading")};
Q4e.prototype.Pa=function(){var a=this;pX.prototype.Pa.call(this);if(this.O)_.br(this.Va(),!1);else{var b=this.yb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.yb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Ra().od(b,_.Aka,function(d){"app-logo-scale"==d.Fe.animationName&&2!=a.H&&(a.H=1)}).od(c,_.Aka,function(d){"beachball-opacity"==d.Fe.animationName&&(a.H=2,a.dispatchEvent("Qd"))})}};
Q4e.prototype.nX=function(a){!a&&0!=this.H&&this.tb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(R4e(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),R4e(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),R4e(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Qd"))};Q4e.prototype.Iwa=function(){return 1!=this.H};var R4e=function(a,b){a=a.yb(b);_.Kq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var S4e=function(){pX.apply(this,arguments)};_.O(S4e,pX);
var T4e=function(){pX.apply(this,arguments)};_.O(T4e,pX);T4e.prototype.Ga=function(){pX.prototype.Ga.call(this);var a=this.Va();_.ur(a,"Kk7lMc-ae3xF-cc");_.Bm(a,M4e)};
var U4e=function(a){pX.call(this);this.H=a};_.O(U4e,pX);U4e.prototype.Ga=function(){pX.prototype.Ga.call(this);var a=this.Va();_.ur(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Bm(a,N4e,{E$:this.H})};
var V4e=Object.freeze([19,18]),W4e=function(a,b,c,d,e,f,h,k,l,p,q,r,u){qX.call(this,a,b,c,d,e,f,h,k,l,p,void 0===r?!0:r,u);this.V=1;this.oa=!1;this.ha=null;this.Dd=q;this.Ob=!1;this.Gb=this.Ba=this.vc=this.Fa=null};_.O(W4e,qX);_.g=W4e.prototype;_.g.EDa=function(){this.Fa=window.performance.now();qX.prototype.EDa.call(this)};
_.g.NW=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.KU(_.HU(new _.GU,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.Hi(function(){a.Ba=null;a.V=4;a.dispatchEvent("Od");a.oa=!1;a.ha&&(_.Ii(a.ha),a.ha=null)},1==_.C(this.W(),1)?6E4:3E4)}else this.oa=!0};_.g.tta=function(){return 3==this.V&&!this.Rg()||this.oa};
_.g.eFa=function(){this.H=6;this.V=2;var a=this.sendMessage,b=_.HU(new _.GU,24),c=new _.DW;var d=new _.MYe;d=_.ek(d,1,this.Dd);c=_.sk(c,19,_.CW[0],d);a.call(this,_.KU(_.A(b,3,c),(0,this.W)()));this.Ob=!0;null==this.Fa?_.NW(this.$a,Error("xm")):(this.vc=window.performance.now()-this.Fa,this.Fa=null);this.oa&&(this.NW(),this.oa=!1)};_.g.sIa=function(){return 3==this.V||this.Rg()};
_.g.uIa=function(a){switch(this.V){case 1:return!1;case 2:return this.Ob?_.ma(V4e,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.ma(V4e,a.getType());default:return!1}};_.g.yBa=function(){4!=this.V&&(null==this.Ba?_.NW(this.$a,Error("ym")):(this.Gb=window.performance.now()-this.Ba,this.Ba=null),this.oa=!1,this.ha&&(_.Ii(this.ha),this.ha=null),this.H=3,this.dispatchEvent(new H4e(this.vc,this.Gb)))};_.g.dXa=function(){this.Fa=null};_.g.EBa=function(){this.dispatchEvent("Pd")};
var X4e=function(a){pX.call(this);this.O=a;this.H=new _.ku(void 0,u4e.Fb());this.hb(this.H)};_.O(X4e,pX);X4e.prototype.Ga=function(){pX.prototype.Ga.call(this);var a=this.Va();_.ur(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Bm(a,O4e,{E$:this.O,ntb:""});this.H.tc(this.yb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};X4e.prototype.Pa=function(){pX.prototype.Pa.call(this);this.Ra().listen(this.H,"action",this.V)};X4e.prototype.focus=function(){this.H.Va().focus();return!0};X4e.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Rd")};
var Y4e=function(a){pX.call(this);this.H=a};_.O(Y4e,pX);Y4e.prototype.Ga=function(){pX.prototype.Ga.call(this);var a=this.Va();_.ur(a,"Kk7lMc-ae3xF-oi");_.Bm(a,P4e,{E$:this.H})};
var Z4e=function(a,b){a=a||{};var c=a.Fma,d=a.Bzb,e=a.Kaa&&(a.Kaa.Ja||a.Kaa),f=_.K;a='<div class="'+_.J("UPJOje-vYU7ve")+(d?" "+_.J("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.vde(a,b):"")+'<div class="'+_.J("UPJOje-x")+'">';_.Im(c)&&_.Im(e)?(c=(c=e)&&(c.Ja||c),c=(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-x-Mj")+" "+_.J("Kk7lMc-ae3xF-wa")+'">'+j2e(c)+"</div>")):c="";return f(a+c+"</div></div>")};
var $4e=[2,16,4,11],sX=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,D,H,I){H=void 0===H?!0:H;W3e.call(this,a,b,c);this.Tc=d;this.O=e;this.Ab=f;this.Gc=h;this.Dd=k;this.se=l;this.Gb=p;this.V=q;this.hb(this.V);this.Ub=r;this.vc=u;this.Ag=H;this.Nc=I||null;this.ha=[];this.oa=null;this.va=!1;this.Xc=y;this.$a=_.F(a,9,!1);this.Fa=this.Ha=this.H=null;this.ma=this.ka=!1;this.kb=this.Ka=this.nb=this.Ob=null;this.Bb="INIT";_.F(a,8,!1)?rX(this,"UNAVAILABLE"):a5e(this);this.re=z;this.W=_.F(a,18,!1);this.Xd=D};
_.O(sX,W3e);_.g=sX.prototype;_.g.Ga=function(){W3e.prototype.Ga.call(this);this.Fc(_.nc(Z4e,{Bzb:this.Ub}));var a=this.oc();_.kr(this.V,a);this.vc&&this.V.Sa(!1);b5e(this).forEach(function(b){b.render(a)})};
_.g.Pa=function(){var a=this;W3e.prototype.Pa.call(this);c5e(this);this.Ra().listen(this.V,"Wb",this.Myb).listen(this,"Ub",this.nab).listen(this,"Vb",this.oab).listen(this,"Rd",this.Pxb).listen(this,"Qd",this.lwb).listen(this,"Jd",this.FTa).listen(this,"Pd",this.Fxb).listen(this,"Kd",this.uvb).listen(this,"Ld",this.Swb).listen(this,"Md",this.DDb).listen(this,"Gd",function(b){b=b.message;var c=_.FW(b);switch(b.getType()){case 9:if(_.T(c,3))d5e(a,_.E(c,_.zYe,3));else{c=_.B(_.B(new _.zYe,1,1),1,1);c=
_.B(c,3,"Loading\u2026");var d=new _.wYe,e=[];3==a.uh()&&e.push(2);var f=a.De,h;if(h=f)h=f.match(p2e),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.B(d,2,f));_.ek(d,1,e);_.A(c,2,d);d5e(a,c)}if(b=(b=_.GW(b))?_.E(b,_.KYe,11):null)a.oa=b.Ki();break;case 13:_.T(c,3)&&d5e(a,_.E(c,_.zYe,3));a.dispatchEvent(new X3e(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.hBe(1));break;default:a.dispatchEvent(new X3e(b))}}).listen(this,"Od",this.pab).listen(this,"Nd",this.If).listen(this,"Id",this.Rf).listen(this,
"Hd",this.tf)};_.g.oc=function(){return this.tb("UPJOje-x")};_.g.Sa=function(a){W3e.prototype.Sa.call(this,a);b5e(this).forEach(function(b){b.nX(a)});a&&(this.H||(this.H=window.performance.now()),e5e(this))};_.g.El=function(a){this.va!=a&&(this.va=a,f5e(this)||this.Rg()||"PERMANENT_FAILURE"==this.Bb||(a?rX(this,"OFFLINE"):a5e(this)))};
_.g.uka=function(){var a=null;switch(this.Bb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new U1e,c=this.uh();a=_.B(b,1,c).Dc(a);this.oa&&_.B(a,3,this.oa);return a};var g5e=function(a,b){var c=_.B(new _.zYe,1,1);b=_.B(c,3,b);c=new _.wYe;b=_.A(b,2,c);d5e(a,b)};_.g=sX.prototype;
_.g.sendMessage=function(a){if(S1e(this.Ta,a,this.uh())){var b=this.Gh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||$4e.includes(a.getType())&&this.ha.push(a)}};_.g.N1a=function(){this.kb=window.performance.now()-this.H};_.g.pab=function(){var a={"companion-guest-app-load-error":jX[this.uh()]};this.Gb(97020,this.uh());_.NW(this.O,Error("zm`"+jX[this.uh()]),a);h5e(this,"TIMED_OUT")};
_.g.uvb=function(a){_.NW(this.O,a.error);h5e(this,"TIMED_OUT")};_.g.Swb=function(a){_.NW(this.O,a.error,{"companion-gapi-permanent-load-error":!0});rX(this,"PERMANENT_FAILURE")};_.g.Pxb=function(){"TIMED_OUT"==this.Bb&&rX(this,"LOADING")};_.g.lwb=function(){"LOADING"==this.Bb&&this.Gh("LOADED").Iwa()&&rX(this,"LOADED")};_.g.FTa=function(){this.isVisible()||(h5e(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new $3e(this.uh())))};_.g.Fxb=function(){this.ma&&1!==this.uka().Cb()&&this.FTa()};
_.g.Myb=function(a){if(this.isVisible()){var b=_.KU(_.HU(new _.GU,10),this.Ab()),c=new _.DW;a=_.sk(c,5,_.CW[0],a.payload);b=_.A(b,3,a);this.sendMessage(b)}};_.g.nab=function(){this.isVisible()&&this.dispatchEvent(new _.hBe(1))};_.g.oab=function(a){this.isVisible()&&Y3e(this,a.H,a.V)};_.g.DDb=function(a){this.Ob=a.V;this.nb=a.H;"LOADED"==this.Bb?this.dispatchEvent(new Z3e(this.uh())):this.Gh("LOADING").Iwa()&&rX(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Gh(this.Bb).focus()?!0:this.V.focus():!1};_.g.Rg=function(){return"LOADED"==this.Bb};
var f5e=function(a){return"LOADING"!=a.Bb?!1:(a=a.Gh("LOADED"))?a.tta():!1},d5e=function(a,b){a.V.update(b,t2e[a.uh()])},h5e=function(a,b){rX(a,b,!a.va);a.va&&rX(a,"OFFLINE")},a5e=function(a){rX(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&rX(a,"LOADING")},rX=function(a,b,c){c=void 0===c?!0:c;i5e(a,b)||_.NW(a.O,Error("Am`"+a.Bb+"`"+b));j5e(a,a.Gh(a.Bb));switch(a.Bb){case "LOADING":if("LOADED"!=b){var d=a.Gh("LOADED");d.zRa()&&j5e(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.vc);break;case "TIMED_OUT":j5e(a,
a.Gh("LOADED"))}d=a.Bb;a.Bb=b;k5e(a,d);c&&(a.Sc&&c5e(a),"LOADED"!=a.Bb&&l5e(a,a.Bb))},i5e=function(a,b){switch(a.Bb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!f5e(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.NW(a.O,Error("Bm`"+a.Bb)),!1}},j5e=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},k5e=function(a,b){switch(a.Bb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Gb(97019,a.uh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.JW(c);var e=new D1e;d=_.B(e,1,d);_.A(c,10,d)});l5e(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.oa=null;a.ha=[];j5e(a,a.Gh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.re||_.NW(a.O,Error("Cm")):a.W||(a.Ha=window.performance.now()-a.H,a.Ka=window.performance.now()-a.H),a.V.Sa(!a.Ub),a.dispatchEvent(new Z3e(a.uh()))}},c5e=function(a){switch(a.Bb){case "UNAVAILABLE":g5e(a,"Temporarily unavailable");break;case "LOADING":g5e(a,"Loading\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":g5e(a,"Failed to load");break;case "OFFLINE":g5e(a,"Offline")}},b5e=function(a){var b=[];a.Ii(function(c){c instanceof pX&&b.push(c)});return b},e5e=function(a){"NOT_LOADED"!=
a.Bb&&"EVICTED"!=a.Bb||rX(a,"LOADING")};sX.prototype.preload=function(){this.$a?(this.ma=!0,e5e(this)):_.NW(this.O,Error("Dm"))};var l5e=function(a,b){try{var c=a.se(b,a.uh(),t2e[a.uh()],a.La(),a.Ta,a.Tc,a.O,a.Srb.bind(a),a.Ab,a.Gc,a.Dd,a.Xd,a.$a,a.isVisible(),a.Xc,a.W,a.Ag,a.Nc||void 0,_.C(a.Ba,22)||void 0)}catch(d){_.NW(a.O,d);return}a.Gh(b)?_.NW(a.O,Error("Em`"+b)):(c.Pb(b),b=!!a.ua(),a.hb(c,b))};sX.prototype.If=function(){this.W&&(this.V.Sa(!1),this.Ka=window.performance.now()-this.H)};
sX.prototype.Rf=function(){this.W&&(this.ka&&m5e(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};sX.prototype.tf=function(){this.W&&(this.ka&&m5e(this),this.ka=!0)};
var m5e=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new v4e(a.uh()))},n5e=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,D,H,I,M){H=void 0===H?!0:H;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new Y4e(c);case "LOADING":return new Q4e(d,D);case "LOADED":return u?(a=new W4e(d,c,e,f,h,k,l,p,q,r,z,H,I),y&&a.NW(),a):D?new I4e(d,c,e,f,h,k,l,p,q,r,H,I):new K4e(d,c,e,f,h,k,l,p,q,r,H,I);case "TIMED_OUT":return new X4e(c,M);case "PERMANENT_FAILURE":return new U4e(c);case "OFFLINE":return new T4e;
case "INIT":case "NOT_LOADED":case "EVICTED":return new S4e;default:throw Error("Fm`"+a);}},o5e=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,D,H,I){z=void 0===z?!0:z;D=void 0===D?!1:D;return new sX(a,b,c,_.HZe(p,D,d),e,f,h,k,n5e,l,new r4e(e,l,q,I),r,u,y,D,p,z,H,I)};
var tX={},p5e=(tX[3]=1,tX[4]=2,tX[11]=3,tX[12]=4,tX[13]=5,tX[19]=6,tX[20]=7,tX[22]=8,tX[23]=9,tX[25]=10,tX[26]=11,tX),q5e=function(a,b,c){_.wi.call(this,"Sd");this.H=a;this.context=b;this.payload=c};_.O(q5e,_.wi);
var r5e=function(){this.O=new Map;this.H=new Map},s5e=function(a,b,c){a.O.set(b,_.Ld(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Ld(c,15).map(function(d){return new RegExp(d)}))},t5e=function(a,b){if(""==b)throw Error("Im");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var u5e=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.rk(b,bX,3).filter(a1e).map(function(d){d=cX(d);return[d.Rr(),d]});this.O=new r5e},v5e=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&s5e(a.O,b,c)};
var w5e=[4,1,5];
var x5e=function(a){this.V=a;this.O=[]};x5e.prototype.W=function(a){this.O.push(a)};var y5e=function(a,b){a.V=b;a.O.forEach(function(c){c.L0a(b)})};x5e.prototype.H=function(){return this.V.pz()};
var A5e=function(a,b){a=a||{};return z5e(b,a.Fma,a.Kaa)},z5e=function(a,b,c){c=c&&(c.Ja||c);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?Z4e({Fma:!0,Kaa:c},a):"")+"</div></div>")};
var B5e=[5,3,1],C5e=[4,5],E5e=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,D,H,I,M,R,W){D=void 0===D?!0:D;H=void 0===H?!0:H;M=void 0===M?function(){return null}:M;_.jr.call(this,R);this.ha=a;this.nb=c;this.Ha=d;this.ka=e;this.Ka=!1;this.O=f;this.Ta=h;this.Ta.O=r;this.Ab=k;this.V=p;this.Tc=q;this.oa=r;this.ma=[];this.$a=new Map;this.Fa=new Map;this.H=new Map;this.Oa=!1;this.Ub=u;this.vc=y;this.W=z;this.Nc=_.rk(b,bX,3).filter(a1e).map(function(oa){return cX(oa)});this.Ob=new Map;this.Gc=D;this.Xc=H;this.va=
I||null;this.Gb=M;this.kb=new Set;this.Ba=W||null;D5e(this,l)};_.O(E5e,_.jr);_.g=E5e.prototype;_.g.Ga=function(){_.jr.prototype.Ga.call(this);this.Fc(_.nc(A5e))};
_.g.Pa=function(){var a=this;_.jr.prototype.Pa.call(this);this.W&&this.Ra().listen(this.W,"vd",function(b){var c=_.KU(_.HU(new _.GU,10),a.ha.H());var d=new _.DW;var e=_.rde(2);d=_.sk(d,5,_.CW[0],e);c=_.A(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"ud",this.qtb).listen(this.W,"wd",this.Bvb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=F5e(a,b),b.$a?(b.preload(),(b=b.Gh("LOADED"))&&b.NW()):e5e(b)):_.NW(a.O,Error("Nm`"+b+"`"+jX[b])):_.NW(a.O,Error("Om`"+
b+"`"+jX[b]))})};_.g.sI=function(){return 0};_.g.Iza=function(){this.ua()||this.render();return this.Va()};_.g.Ya=function(){_.jr.prototype.Ya.call(this);G5e(this)};
var D5e=function(a,b){var c=new Map;a.Nc.forEach(function(d){var e=c.get(d.Rr());H5e(a,d,b,e)});a.Ta.V=a.ma},H5e=function(a,b,c,d){var e=b.Rr();d=I5e(a,b,d);dX(b)&&a.ma.push(e);var f=jX[e];J5e(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).uka().Cb();var p=a.ka.H;l=p&&e===p.Gp&&2==l?4:l}else a.$a.has(e)&&(l=a.$a.get(e));return K5e.get(l)});J5e(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).uka().Ki()||"undefined":"undefined"});if(b1e(b)){f=
a.oa.includes(4);var h=a.oa.includes(5),k=3==e;c=o5e(b,d,a.Ta,c,a.O,function(){return a.ha.H()},a.Ub,a.vc,function(l,p,q){return L5e(a,l,p,q)},a.Ha,f&&!k,h&&!k,!a.Xc,a.oa,a.Gc,dX(b),a.va||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.F(b,8,!1)||v5e(a.Ab,e,b);a.Ra().listen(c,"hide",_.v0e).listen(c,"Bd",a.yvb).listen(c,"Ad",a.qab).listen(c,"Cd",a.xvb)}else c=1!=_.Zj(b,6,1)?5:8,a.$a.set(b.Rr(),c)},I5e=function(a,b,c){var d=_.Cj(_.jf().location.href),e=_.tj(_.sj(new _.rj,d.O),d.H);null!=d.W&&_.uj(e,d.W);d=d.V.Fg("origin");
c=_.Cj(c||b.getUrl());_.zj(c,"origin",[e.toString()].concat(_.kd(d)));e=_.Zj(b,19,1);switch(e){case 2:if("0"===a.nb)break;case 1:_.yj(c,"authuser",a.nb);break;case 3:case 0:break;default:_.NW(a.O,Error("Jm`"+e))}e=a.ha.H();_.yj(c,"hai",_.C(e,1));_.yj(c,"hc",a.oa.join());(e=a.Gb(e))&&_.yj(c,"hctx",e.Sb());_.yj(c,"hl","en-GB");_.yj(c,"forcehl",Number(!0));a.va&&(_.yj(c,"hostRpcAddr",a.va.pMb),_.yj(c,"framePrefix",a.va.EPb));dX(b)&&_.yj(c,"gcidl",Number(!0));return c.toString()},J5e=function(a,b,c){a.Fa.set(b,
c);_.lb[a.Ba?a.Ba+"-"+b:b]=c},G5e=function(a){a.Fa.forEach(function(b,c){_.nb(a.Ba?a.Ba+"-"+c:c)})},M5e=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},R5e=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.NW(a.O,Error("Km`"+c+"`"+jX[c]));else{3==a.ka.Td()&&a.V.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.NW(a.O,Error("Lm`"+c+"`"+jX[c]));return}}else c=(c=a.ka.H)&&c.Gp||a.H.keys().next().value;var e=null,f=uX(a);f&&f!=c&&(e=f,L5e(a,97001,c,function(k){F1e(k,b,e,
!1,d)}));a.V.sta(r3e(c))||_.NW(a.O,Error("Mm`"+c));var h=a.H.get(c).Rg();N5e(a,c,h);h||f5e(a.H.get(c))||a.Ob.set(c,b);f!=c&&O5e(a,c);B2e(a.ka,new n2e(c),1,!1);P5e(a,b,e,d);Q5e(b,d)&&a.focus()}},F5e=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Rg()){var c=a.Gb(a.ha.H()),d=_.Cj(b.Oa);c?_.yj(d,"hctx",c.Sb()):_.wK(d,"hctx");b.Oa=d.toString()}b.ua()||(b.render(a.yb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.NW(a.O,Error("Pm`"+b+"`"+jX[b]));return null},Q5e=function(a,b){return b&&C5e.includes(b)?
!1:B5e.includes(a)},N5e=function(a,b,c){a.W&&a.W.show(u2e[b],S5e.has(b),T5e.has(b),c,a.Ka)},O5e=function(a,b){a.kb.add(b);var c=F5e(a,b);(a=U5e(a))&&a.uh()!=b&&a.Sa(!1);c.Sa(!0)},uX=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.Gp?a.Gp:null:null},U5e=function(a){var b=uX(a);return b?a.H.get(b):null};_.g=E5e.prototype;_.g.focus=function(){var a=U5e(this);a&&a.focus()};
_.g.El=function(a){if(this.Ka!=a){this.Ka=a;this.H.forEach(function(d){d.El(a)});var b=uX(this);if(b){var c=this.H.get(b).Rg();N5e(this,b,c)}}};_.g.hide=function(){this.isVisible()&&V5e(this,!1)};_.g.CWa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(uX(this)==a?this.dispatchEvent(new _.hBe(2)):R5e(this,1,a))};_.g.L0a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var P5e=function(a,b,c,d){a.isVisible()||(V5e(a,!0),a.dispatchEvent(new l2e(b,uX(a),c,d)))};E5e.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):U5e(this))?(2==a.getType()?L5e(this,97003,b.uh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.JW(d);var f=new A1e;e=_.B(f,3,e);_.A(d,6,e)}}):7==a.getType()&&L5e(this,97016),b.sendMessage(a)):_.NW(this.O,Error("Qm"))};E5e.prototype.isVisible=function(){return this.Oa};
var V5e=function(a,b){a.Oa!=b&&(a.Oa=b,b||((b=a.ka.H)&&b.Gp&&a.H.get(b.Gp).Sa(!1),b&&b.cCa&&a.H.forEach(function(c){c.Sa(!1)}),a.W&&a.W.hide()))};_.g=E5e.prototype;_.g.qtb=function(){var a=S5e.get(uX(this)),b=U5e(this);b&&a&&Y3e(b,a)};_.g.Bvb=function(){var a=T5e.get(uX(this)),b=U5e(this);b&&a&&Y3e(b,a)};
_.g.Dwb=function(a){var b=_.KU(_.HU(new _.GU,19),this.ha.H());var c=new _.DW;var d=(new _.RYe).Pb(a.H).zo(3);c=_.sk(c,16,_.CW[0],d);b=_.A(b,3,c);this.sendMessage(b,a.Gp);this.V.Sia(a.Gp,a.H);a.V&&R5e(this,5,a.Gp)};_.g.Ewb=function(a){var b=_.KU(_.HU(new _.GU,19),this.ha.H());var c=new _.DW;var d=(new _.RYe).Pb(a.H).zo(4);c=_.sk(c,16,_.CW[0],d);b=_.A(b,3,c);this.sendMessage(b,a.Gp);this.V.Sia(a.Gp,a.H)};
_.g.yvb=function(a){a=a.Gp;a==uX(this)&&N5e(this,a,!0);var b=new _.OYe;b=_.ek(b,1,this.oa);b=_.B(b,2,this.Tc);var c=uX(this)==a;b=_.B(b,8,c);c=this.Ha.getSessionId(this.ma.includes(a));b=_.B(b,3,c);c=this.H.get(a);c.N1a();c=new a4e(c.Ha,c.Ob,c.nb,c.Ka,c.Fa,c.kb);null!=c.W&&1E3*c.W?_.B(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.NW(this.O,Error("Rm`"+jX[a]));null!=c.ka&&1E3*c.ka&&_.B(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.B(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.B(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.B(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.B(b,11,null!=c.H?1E3*c.H:null);c=this.Ob.get(a);_.B(b,5,2==c);c=_.KU(_.HU(new _.GU,14),this.ha.H());var d=new _.DW;b=_.sk(d,10,_.CW[0],b);b=_.A(c,3,b);this.sendMessage(b,a)};_.g.qab=function(a){a.stopPropagation();if(!W5e(this,a.message)){a=a.message;var b=this.O,c=p5e[a.getType()];if(c){var d=_.FW(a);d?a=new q5e(c,d,_.GW(a)):(_.NW(b,Error("Hm")),a=null)}else _.NW(b,Error("Gm`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.g.xvb=function(a){this.kb.delete(a.Gp)};
var W5e=function(a,b){var c=_.FW(b);switch(b.getType()){case 4:c=_.C(_.E(_.GW(b),_.SYe,1),1);var d=a.Ab;if(""==c)throw Error("Im");(c=d.H.includes(9)?t5e(d.O,c):null)&&c!=_.FW(b).O()?(R5e(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Wj(c,_.EYe[0]);case 12:return L5e(a,97015),!1;case 20:a:switch(c=_.FW(b).O(),b=_.E(_.GW(b),_.TYe,17).AP(),b){case 1:a.V.DBa(c,!0);a=!0;break a;case 2:a.V.DBa(c,!1);a=!0;break a;default:_.NW(a.O,Error("Sm`"+b)),a=!1}return a;case 19:return X5e(a,
b);default:return!1}},L5e=function(a,b,c,d){c=void 0===c?uX(a):c;d=void 0===d?function(){}:d;a.Ha.cu(b,a.ma.includes(c),function(e){d(e);_.LW(_.KW(e,c),a.ka.Td())})},X5e=function(a,b){var c=_.FW(b).O(),d=_.EW(_.GW(b)).AP();switch(d){case 1:d=_.E(_.EW(_.GW(b)),_.QYe,3);b=_.EW(_.GW(b)).getId();var e=_.C(d,3),f=_.C(d,4),h=_.C(d,5),k=_.C(d,8),l=_.E(d,_.PYe,1),p=_.E(d,_.PYe,2),q=_.L(d,6)||!1;d=new R3e(b,c,e,f,h,k,l,p,q,_.E(d,r1e,7));a.Ra().listen(d,"yd",a.Dwb);a.Ra().listen(d,"zd",a.Ewb);a.V.Koa(c,d);
return!0;case 2:return a.V.Sia(c,_.EW(_.GW(b)).getId()),!0;case 5:return a.V.BIa(c,!0),!0;case 6:return a.V.BIa(c,!1),!0;default:return _.NW(a.O,Error("Tm`"+d)),!1}},K5e=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),S5e=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),T5e=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var Y5e=function(){_.wi.call(this,"Td")};_.O(Y5e,_.wi);
var Z5e=new Map([[0,1],[1,2],[2,3]]),$5e=function(a,b){this.H=0;this.O=a;this.V=b},b6e=function(a,b){if(a.H!==b){var c=a.H,d=a6e(a);a.H=b;_.br(a.O.yb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.br(a.O.yb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.br(a.O.yb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.br(a.O.Va(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.oV().vFa(a.isVisible())}},a6e=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.sI()})||null;case 2:return a.V.find(function(b){return 1===
b.sI()})||null;case 3:return a.V.find(function(b){return 2===b.sI()})||null;default:return null}};$5e.prototype.isVisible=function(){return 0!==this.H};
var c6e=function(a,b){a=a||{};var c=a.Fma,d=a.Kaa,e=a.T8b;a=a.T9b;d=d&&(d.Ja||d);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF")+(c?" "+_.J("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?z5e(b,c,d):"")+'</div><div class="'+_.J("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.J("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.U(e):"")+"</div></div>")};
var d6e=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),f6e=function(a,b,c,d,e,f,h,k,l){_.jr.call(this,k);this.ha=a;this.ka=c;this.W=d;this.oa=e;this.V=[b];this.Ma(b);this.O=f;this.O.Wza()||this.Ma(this.O);this.H=new $5e(this,this.V);this.ma=this.va=!1;this.Ba=l||null;e6e(this);this.ha.W(b)};_.O(f6e,fX);f6e.prototype.Ga=function(){var a=this;fX.prototype.Ga.call(this);this.Fc(_.nc(c6e));_.br(this.Va(),!1);this.V.forEach(function(b){g6e(a,b)})};
f6e.prototype.te=function(a){fX.prototype.te.call(this,a);if(a=this.tb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=vX(this).Iza();_.br(b,_.cr(a));this.Ea().hS(b,a)}};var e6e=function(a){var b=h6e(a,"companion-expanded"),c=h6e(a,"companion-overlaying-host-content");T1e(b,function(){return(1===a.H.H).toString()});T1e(c,function(){return a.ma.toString()});_.ue(a,function(){_.nb(b);_.nb(c)})},h6e=function(a,b){return a.Ba?a.Ba+"-"+b:b},g6e=function(a,b){a.Ea().appendChild(a.yb(d6e.get(b.sI())),b.Iza());b.dispatchEvent(new Y5e(b.sI()))};
f6e.prototype.Pa=function(){var a=this;fX.prototype.Pa.call(this);this.V.forEach(function(b){0===b.sI()?i6e(a,b):j6e(a,b)})};
var i6e=function(a,b){a.Ra().listen(b,"ed",a.zvb).listen(b,"dd",a.Avb).listen(b,["Sd","od","pd","qd","rd"],function(c){a.dispatchEvent(c)}).listen(b,"Fd",function(c){a.dispatchEvent(c)}).listen(a.W,"fd",function(c){1==c.QJa?a.oa.Rc.Wh(_.LEa,c.ZPb.Gp||null):1==c.qUa&&2==c.QJa&&a.oa.Rc.Wh(_.LEa,null);var d=3==c.QJa;(3==c.qUa||d)&&a.oa.Rc.Wh(_.KEa,d||c.bQb);a.dispatchEvent(c)})},j6e=function(a,b){a.Ra().listen(b,"ed",a.Fvb).listen(b,"dd",function(c){k6e(a,b.sI(),c)})},vX=function(a){return a.V.find(function(b){return 0===
b.sI()})};_.g=f6e.prototype;_.g.focus=function(){var a=this,b=this.O.vUa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].yb("Yb-Il-Oc-ia-r").focus()}else d=uX(vX(this)),(b=a6e(this.H))?b.focus():this.O.focus();this.ka.cu(97014,!1,function(e){d&&_.KW(e,d);_.LW(e,a.W.Td())})};_.g.mg=function(){var a=this.Ea().Yb().activeElement;return!(!a||!_.Yd(this.ua(),a)&&!this.O.mg())};_.g.hide=function(){this.isVisible()&&this.O.bia()&&(b6e(this.H,0),B2e(this.W,null,2,!1),this.va=!1)};_.g.El=function(a){this.V.forEach(function(b){b.El(a)})};
_.g.zvb=function(a){var b=this;1===this.H.H&&this.O.bia()&&(this.ka.cu(97002,!1,function(c){G1e(_.LW(_.KW(c,uX(vX(b))),b.W.Td()),a.reason)}),this.dispatchEvent("hide"))};_.g.Avb=function(a){var b=this;this.ka.cu(97001,!1,function(c){var d=2===b.H.H;F1e(_.LW(_.KW(c,a.ka),b.W.Td()),a.reason,a.V,d,a.H)});this.va=!0;b6e(this.H,1);this.dispatchEvent(a)};
_.g.Fvb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.bia()||(this.ka.cu(97002,!1,function(c){G1e(_.LW(_.KW(c,null,!0),b.W.Td()),a.reason)}),3==a.reason&&this.va?R5e(vX(this),4):this.dispatchEvent("hide"))};var k6e=function(a,b,c){a.ka.cu(97001,!1,function(d){var e=1===a.H.H?uX(vX(a)):null;F1e(_.LW(_.KW(d,null,!0),a.W.Td()),1,e)});b=Z5e.get(b);b6e(a.H,b);a.dispatchEvent(c)};_.g=f6e.prototype;
_.g.QMb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.sI()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&g6e(this,a);this.Sc&&j6e(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?y5e(this.ha,a):vX(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.rab=function(){var a=M5e(vX(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.FAb=function(){return 2===this.H.H};
_.g.oV=function(){return this.O};
var m6e=function(a,b){_.P.call(this);this.shell=b;this.O=void 0;this.H=[];this.Ec=a.get(_.Rc);this.Kk=a.get(_.uo);this.pM=a.get(_.Lx);l6e(this)};_.O(m6e,_.P);
var l6e=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");n6e(a)},c=a.Kk.getSelection();c.observe(b,b,a,!0);_.ue(a,function(){c.Fr(a)})},o6e=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}},n6e=function(a){_.n.clearTimeout(a.O);o6e(a);a.O=_.n.setTimeout(function(){var b=a.Kk.getSelection().eg();a.H.push(p6e(a,b));b=a.pM.DM().get();a.H.push(p6e(a,null===b?[]:[b]));_.bi(a.H).then(function(c){var d=c[0],e=c[1];c=new _.JU;d=d.map(h1e);
_.Db(c,1,d);0<e.length&&(d=h1e(e[0]),c.zK(d));d=x1e();_.sk(d,17,_.cBe[1],c);c=_.KU(_.HU(new _.GU,1),d);a.shell.sendMessage(c)}).then(null,function(c){c=c instanceof Error?c:Error(c);c instanceof _.ei||_.ob(c)})},500)},p6e=function(a,b){return 0==b.length?_.mi([]):a.Ec.nn(b,"companion_context",f2e).addCallback(function(c){return Object.values(c.Tg)})};
var q6e=function(a){_.P.call(this);this.Rc=a.get(_.oe);a=_.E(a.get(_.V5a),l1e,1);this.H=_.rk(a,bX,3).filter(a1e).map(function(b){return cX(b).Rr()}).filter(function(b){return null!=b})};_.O(q6e,_.P);var C2e=function(a){var b=a.Rc.Oi(_.LEa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},D2e=function(a){a=a.Rc.Oi(_.LEa);return null==a?new n2e(0):new n2e(a)};
var r6e=_.cs("x8H33c"),s6e=function(a,b){_.jr.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.Ml(a.get(_.Wb)),d=_.E(a.get(_.V5a),l1e,1),e=x1e(),f=a.get(_.Zp).Ki()||_.F0e();this.Gd=null;this.O=a.get(_.W5a);var h=b;b=this.O;var k=new _.m_e(a),l=_.Gf("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var u=void 0===u?[]:u;var y=void 0===y?!0:y;var z=void 0===z?new S2e(k):z;if(!h){var D=Number(c);h=!1;h=void 0===h?!1:h;var H=M2e(k,D),I=_.rk(d,bX,3),M=E2e(b);D=V3e(e,d,f,D,M);
h=new t4e(H,I,D,M,h,!0,"start",void 0)}H=h.W;I=h.ha;e=_.KU(_.HU(new _.GU,1),e);e=new x5e(e);M=h;D=h.Ba;var R=h.tUa();q=void 0===q?!0:q;y=void 0===y?!0:y;r=w5e.concat(r);u=new u5e(u,d,r);c=new E5e(e,d,c,H,I,k,new _.OZe(k),u,l,M,f,r,D,z,R,q,y,void 0,void 0,void 0,void 0);c=new f6e(e,c,H,I,b,h,k,void 0,void 0);p&&c.El(!0);this.shell=c;this.hb(this.shell);this.yj=a.get(_.lo).$G();this.ka=a.get(_.In).aD();this.ha=a.get(_.Ad).Wd();this.V=a.get(_.jo).h_};_.O(s6e,_.jr);
s6e.prototype.Pa=function(){this.Va().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Va());t6e(this);u6e(this);v6e(this);w6e(this);x6e(this);_.jr.prototype.Pa.call(this);if(C2e(this.O)){var a=D2e(this.O);a&&void 0!==a.Gp&&(a=a.Gp,R5e(vX(this.shell),2,a,void 0))}};
var t6e=function(a){a.yj.Bw.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),y6e(a))},a,!0)},u6e=function(a){var b={};b=(b.hide=function(){y6e(a)},b.show=function(){a.Va().classList.add("Kk7lMc-ae3xF-dd-El");a.yj.Bw.get()&&(a.yj.kw(!1),a.H=!0);z6e(a)},b.Sd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.C(_.E(d,_.SYe,1),1),_.Hg(_.ng(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ra().listen(a.shell,c[0],c[1])},v6e=function(a){a.ka.observe(function(b){b=
1300>b.width;_.ye(a.Va(),"Kk7lMc-za-Te",b);var c=a.shell;_.ye(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.wi(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},w6e=function(a){a.ha.observe(function(b){a.shell.El(!b)},a,!0)},x6e=function(a){a.Ra().listen(a.W,["ub","tb"],function(){z6e(a)})},y6e=function(a){a.shell.hide();a.shell.focus();a.Va().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.yj.kw(!0);a.H=!1;z6e(a)},z6e=function(a){_.Lt(a.Ea().Yb(),r6e);(a=a.V.get())&&_.G0e.matches(a)&&
(a=a.jg())&&a.CQ()};
var D6e=function(a){_.P.call(this);var b=this;this.O=null;this.H=A6e(a);this.Ma(this.H);B6e(this.H,a.get(_.Kn));this.tL=new s6e(a,this.H);this.Ma(this.tL);a.Wb(_.B7a).then(function(c){c.initialize(b.H,b.tL.shell)});this.O=new m6e(a,this.tL.shell);this.Ma(this.O);C6e(this,a);_.Ge.getService(a).Jd(a,_.U3a)};_.O(D6e,_.P);D6e.prototype.BQb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");n6e(a)};
var C6e=function(a,b){var c=_.Hi(function(){var d=_.Hi(function(){if(!b.isDisposed()){var e=new _.O0e(b);a.Ma(e);_.Q0e(e)}},Math.floor(864E5*Math.random()));_.ue(a,function(){_.Ii(d)})},12096E5);_.ue(a,function(){_.Ii(c)})},B6e=function(a,b){b.Dt(_.u4a,function(){return void a.focus()},!0)},A6e=function(a){var b=Number(_.Ml(a.get(_.Wb))),c=_.E(a.get(_.V5a),l1e,1),d=x1e(),e=a.get(_.Zp).Ki()||_.F0e(),f=a.get(_.W5a);a=new _.m_e(a);var h=!0;h=void 0===h?!1:h;a=M2e(a,b);var k=d1e(c);f=E2e(f);b=V3e(d,c,
e,b,f);c=new d3e(b,f);d=new f4e(f);return new j4e(c,a,k,b,f,d,h)};D6e.prototype.oV=function(){return this.H};
var E6e=function(){_.Zf.apply(this,arguments)};_.O(E6e,_.Zf);E6e.prototype.initialize=function(a){var b=new _.fi;a.ka[_.Mx]=b;a.get(_.oe).initialize().then(function(){_.cm(a,_.Mx,function(c){var d=new D6e(c);c.Ma(d);return d});_.cm(a,_.W5a,function(c){var d=new q6e(c);c.Ma(d);return d});b.callback()}).then(null,_.oc(a,408))};_.cg(_.ui(_.db(),"companion"),E6e);




_.w();

}catch(e){_._DumpException(e)}
VB ó²{