ÿÿo"contentB„‘/*_M:docs*/
try{
var QHf=function(a){return _.ka(a,function(b){b=_.Hsb(b);return!b||5!=b.lt()})},RHf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("hd");b.push(e);return c()}})};return c().then(function(){return b})},SHf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.Bc();if(!e&&!a.wy())return _.Ph(!0);var f=a.getCapabilities();if(!f)return _.Ph(!0);if(!_.R(f,45))return _.Ph(!1);var h=_.Xk(a);return(h=0<h.length?h[0]:null)&&_.Ek(h)||e&&_.R(f,31)||
_.R(f,40)?_.Ph(!0):b.Wn(!e&&d?[d]:a.mk(),"parents_for_move",c.Mg(_.oe)).then(function(k){k=Object.values(k.Xg);return _.Vmb(k)})},THf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],p=l.getCapabilities(),q=!!l.Bc();_.Md(l.getMimeType()||"")&&h++;var r=!1;q?l.getId()!==l.Bc()&&(r=!0):p&&_.R(p,9)&&(r=!0);r?(b.push(l.getId()),l.Hj()&&(e++,l=l.getMimeType()||"",_.Cd(l)&&!_.Jda(l)&&!_.Md(l)&&(f=!0))):(c.push(l.getId()),l.Hj()&&d++)}return{Dna:b,eY:c,DUa:h,HIa:d,GIa:e,iCa:f}},
VHf=function(a){var b,c=new _.s0;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.Hj()||!1;c.ha=a.Wq()||"";c.iconLink=a.ef()||"";c.primarySyncParentId=a.uw()||"";c.H=a.mk()||[];c.organizationDisplayName=a.jn()||"";c.customerId=null!==(b=_.C(a,136))&&void 0!==b?b:"";c.ka=_.Pd(a,104)||[];var d=a.hh();d&&(c.eea=!!_.R(d,3));(d=a.getCapabilities())?(c.V=!!_.Sk(d),c.W=!!_.R(d,7),c.canEdit=!!_.R(d,6),c.canMoveItemIntoTeamDrive=!!_.R(d,20),c.canMoveTeamDriveItem=!!_.R(d,
17),c.canMoveItemOutOfTeamDrive=!!_.R(d,31),c.canMoveItemWithinDrive=!!_.R(d,45)):(c.V=!1,c.W=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.vp();!d&&a.Bc()&&c.V?c.O="writer":c.O=UHf(d);return c},WHf=function(a){return a.map(function(b){return _.JGf([b.Spb,b.description,!0],b.category)})},ZHf=function(a){XHf||(XHf=_.YHf(a).map(function(b){return b.map(function(c){return{title:c.title,Ll:WHf(c.Ll)}})}));return XHf},
$Hf=function(a,b){b&&(a=a.ad(),_.x(a,43,b))},aIf=function(a){var b=_.rf("create_team_drive");_.x(a,2,b)},bIf=function(a){var b=_.rf("update_team_drive_metadata");_.x(a,4,b)};_.t("docs");
var dIf=function(a,b){var c=a.Q8,d=a.Hpa,e=a.aO,f=a.xwa,h=a.vk,k=a.appName;h=_.En(h,"black")?" "+_.H("ba-t6O8cf-Kn-be"):_.En(h,"white")?" "+_.H("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.H("ba-t6O8cf-j")+h+'"><div class="'+_.H("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.H("ba-t6O8cf-V-j")+" "+_.H("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.H(c)+'" class="'+_.H("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.H("ba-t6O8cf-nb")+'"><div class="'+_.H("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.H("24px")+'" height="'+_.H("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.H(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.J)(l);h=h+l+'</div><input type="text" class="'+_.H("ba-t6O8cf-vb")+" "+_.H("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.H("Search keyboard shortcuts")+'" placeholder="'+_.H("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.H("ba-t6O8cf-x-j")+'"><div class="'+_.H("ba-t6O8cf-ub")+'">'+(d?"":cIf(a.DY,a.Hpa,a.aO))+'</div><div class="'+_.H("ba-t6O8cf-dn-x")+'"><div class="'+_.H("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.H("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.H("24px")+'" height="'+_.H("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.H(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.J)(p);c+=h+_.RT({mb:"ba-t6O8cf-Ph-nb-d",style:0,Qs:0,content:(0,_.Hn)(l+p+"</div>")},b)+'<div class="'+_.H("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.H("ba-t6O8cf-eu-xf")+'">';e?c+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":(b="The following keyboard shortcuts are shared by "+_.V(f)+" & "+_.V(k)+".<br>To use "+_.V(k)+" shortcuts, toggle 'Override browser shortcuts' on.",c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.H("ba-t6O8cf-ce-B")+
'"><div class="'+_.H("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.H("ba-t6O8cf-eu-ga")+" "+_.H("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.H("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.H("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.H("ba-t6O8cf-A")+" "+_.H("ba-t6O8cf-eu-dn-A")+" "+_.H("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(cIf(a.DY,a.Hpa,a.aO)+"</div></div>"),a=(0,_.J)(d)):(a=a||{},a='<div class="'+_.H("ba-t6O8cf-ce-B")+
'">'+cIf(a.DY,a.Hpa,a.aO)+'<div class="'+_.H("ba-t6O8cf-eu-j")+'"><div class="'+_.H("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.H("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.H("ba-t6O8cf-A")+" "+_.H("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.J)(a+"View overrides</a></div></div>")):a="";return(0,_.J)(b+("</div></div></div></div>"+a+"</div>"))},cIf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in the Help Centre":d+"View all in Help Centre";a='<div class="'+
_.H(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.H(_.Tn(a))+'" class="'+_.H("ba-t6O8cf-A")+" "+_.H("ba-t6O8cf-bd-Zi-A")+'">'+_.V(d)+"</a></div>";return(0,_.J)(a)},eIf=function(a){var b=a.KQa,c=a.query,d="<div>";a.xZa?a.aO?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.V(b)+")",d+=a):(a="<strong>Conflicting browser shortcuts</strong> ("+_.V(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.V(c)+"</strong> ("+
_.V(b)+")",d+=a):(a="No search results for <strong>"+_.V(c)+"</strong>",d+=a);return(0,_.J)(d+"</div>")};
var fIf=function(){return(0,_.J)('<div class="'+_.H("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.H("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.H("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var hIf=function(a){_.iu.call(this,void 0,gIf.Hb(),a);this.H=null;this.Dj(16,!0)};_.L(hIf,_.iu);hIf.prototype.Pa=function(){_.iu.prototype.Pa.call(this);iIf(this,!0);jIf(this)};hIf.prototype.wd=function(a){this.Tc?(iIf(this,!1),this.H=a,iIf(this,!0),jIf(this)):this.H=a};
var iIf=function(a,b){a.H&&(b?a.Ra().listen(a.H,"mouseup",function(c){return a.Bp(c)}).listen(a.H,"mousedown",function(c){return a.Rl(c)}):a.Ra().Xc(a.H,"mouseup").Xc(a.H,"mousedown"))},jIf=function(a){if(a.H){var b=a.H.id||_.hL();a.H.id=b;_.Fe(a.Va(),"labelledby",b)}};hIf.prototype.Bp=function(a){_.iu.prototype.Bp.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
hIf.prototype.Lk=function(a){_.iu.prototype.Lk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var gIf=function(){};_.L(gIf,_.eu);gIf.prototype.Ga=function(a){var b=_.qc(fIf);_.fr(b,_.cu(this,a));return b};gIf.prototype.$c=function(){return"ba-s-HzV7m-ng-rh-j"};_.Gf(gIf);
var L0=function(a,b,c,d,e,f,h,k,l,p){_.Uq.call(this,d);this.nb=_.MGf(a);this.Vc=b;this.ka=this.Fa=null;this.yb=_.Tq(_.Sq.Hb());this.$a=c;this.ma=null;this.Ha=!0;this.kb=null;this.va=!0;this.ha=!1;this.Lc=!!k;this.oa=_.NGf();this.hb(this.oa);this.oa.xh(0);this.Yc=f||null;this.H=new _.K0(kIf(this),this.Ea(),f,e,p);this.hb(this.H);this.O=new _.yHf(this.nb,this.Ea());this.hb(this.O);this.Oa=!!e&&!_.Va(e)&&!!f;this.Ba=!!p;this.Ta=_.gHf();this.uc=e?lIf(e):null;(this.V=this.Oa?new hIf:null)&&this.hb(this.V);
this.W=h||null;this.oe=l||"";this.Dc=new _.He(this)};_.L(L0,_.Uq);L0.prototype.Bk=function(){return!1};
L0.prototype.Ga=function(){_.Uq.prototype.Ga.call(this);var a=this.Va();this.kb=_.qc(dIf,{Q8:this.yb,DY:this.Vc,Hpa:this.Oa,aO:this.Ba,xwa:this.Ta,vk:_.Tt(),appName:this.oe});this.Ea().appendChild(a,this.kb);a=this.tb("ba-t6O8cf-ub");this.O.Ga();this.Ea().zB(a,this.O.Va(),0);a=this.tb("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Va());this.V&&(a=this.wb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.wb("ba-t6O8cf-eu-ga"),a.id=_.Tq(_.Sq.Hb()),_.Fe(this.V.Va(),"labelledby",
a.id))};L0.prototype.Va=function(){return _.Uq.prototype.Va.call(this)};var kIf=function(a){return _.cg(a.nb,function(b,c){return _.xa(b,c)},[])},mIf=function(a){for(var b=new _.oo,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Pq();""==f?c.push(e):(b.Ce(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Ll:h}});c.length&&(a.length?a.push({title:"More shortcuts",Ll:c}):a.push({title:"",Ll:c}));return a};
L0.prototype.Pa=function(){_.Uq.prototype.Pa.call(this);this.ka=this.wb("ba-t6O8cf-vb");nIf(this);this.ma=this.wb("ba-t6O8cf-bd-Zi-A");this.d5(this.Ha);this.Ra().listen(this.ma,"click",this.wcb);this.Ra().listen(this.O.ua(),"keydown",this.Fb).listen(this.H.ua(),"keydown",this.Fb);this.Oa&&oIf(this,!!this.Ta);pIf(this,!0);this.V&&!this.Ta?this.V.setEnabled(!1):this.V&&(this.V.Ze(this.Yc()),this.W&&(this.Ra().od(this.V.ua(),"blur",function(){_.aa(this.W);this.W=null}),this.Ra().od(this.H.ua(),"scroll",
function(){_.aa(this.W);this.W=null}),this.Ra().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var oIf=function(a,b){var c=a.wb("ba-t6O8cf-eu-dn-A");_.De(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Dc.listen(c,"click",a.XIa).listen(c,"keydown",function(d){13==d.keyCode&&a.XIa()}):a.Dc.removeAll()},nIf=function(a){var b=a.wb("ba-t6O8cf-Ph-nb-d");_.de(b,"Return to full list",void 0);_.US(a.Ra(),b,a.n3a);a.oa.setEnabled(!0);b=a.wb("ba-t6O8cf-nb-c");_.de(b,"Search",void 0);b=new _.uHf(a.oa,a.ka);b.Hk().listen("Ne",(0,_.v)(a.Cd,a));a.Fa=b;a.Ra().listen(a.ka,"focusin",a.Nb).listen(a.ka,"focusout",a.Nb);a=new _.AHf(a.$a);
var c=new _.J0(void 0,{fY:function(d,e,f){d=d.data.toString();_.Fh(f,d);_.Ge(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.H0(a,c,b);a.zga=!1;b.lQ(a)};_.g=L0.prototype;_.g.n3a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Lc?(this.XIa(),this.Lc=!1):(this.ha&&oIf(this,!0),this.ha=!1,qIf(this,!1),rIf(this,null,null,!1,!1),pIf(this,!0));this.wb("ba-t6O8cf-vb").value=""};_.g.De=function(){_.Uq.prototype.De.call(this);this.ma=null};_.g.wcb=function(){this.dispatchEvent("close")};
_.g.XIa=function(){var a=this.wb("ba-t6O8cf-nb-ga"),b=_.cg(this.uc,function(c,d){return c+d.Ll.length},0);_.wh(a);a.appendChild(_.qc(eIf,{xZa:!0,aO:this.Ba,KQa:b}));this.ha=!0;qIf(this,!0,this.ha);rIf(this,this.uc,this.Ba?"Compatible spreadsheet shortcuts":"Conflicting browser shortcuts",this.ha,!1);pIf(this,!1);oIf(this,!1);this.H.Va().focus();this.wb("ba-t6O8cf-vb").value=""};var lIf=function(a){var b=[],c;for(c in a){var d=_.Bb(a[c],function(e){return e.action});b.push({title:c,Ll:d})}return b};
L0.prototype.Cd=function(a){a.us()?(a=a.H,this.$a.H(a).then((0,_.v)(this.Yd,this,a))):this.va||this.reset()};var qIf=function(a,b,c){var d=a.wb("ba-t6O8cf-nb-xf");_.Mq(d,b);a=a.wb("ba-t6O8cf-eu-xf");_.Mq(a,c)};L0.prototype.d5=function(a){this.Ha=a;this.ma&&_.Mq(this.ma,this.Ha)};L0.prototype.vVa=function(){return this.yb};L0.prototype.cVa=function(){return this.Fa?this.Fa.Ou().eh().ua():null};
L0.prototype.Yd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.bg(b,_.BHf);b=_.SGf(b).slice(0,30);var e=this.wb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.wh(e);e.appendChild(_.qc(eIf,{xZa:!1,aO:this.Ba,KQa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));qIf(this,!0);this.ha=!1;rIf(this,mIf(b),c,!1,!0);pIf(this,!1);0==b.length?this.wb("ba-t6O8cf-Ph-nb-d").focus():this.H.Va().focus()};
var rIf=function(a,b,c,d,e){a.va=b?!1:!0;_.qHf(a.H,b||kIf(a),a.va,c,d,e)};L0.prototype.Sb=function(){if(_.Ae(this.O)){this.O.g5(_.Ae(this.O).Pq());var a=_.Ae(this.O).Pq();_.rHf(this.H,a)}};L0.prototype.Ja=function(){var a=_.sHf(this.H);this.O.g5(a)};
var pIf=function(a,b){a.O.setEnabled(b);b?(a.Ra().listen(a.O,"shortcut-dialog-category-selected",a.Sb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ja),a.Ja()):(a.Ra().Xc(a.O,"shortcut-dialog-category-selected",a.Sb).Xc(a.H,["shortcut-dialog-user-scroll"],a.Ja),a.O.vi(function(c){c.Nd(8,!1)}))};L0.prototype.Fb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.va?this.dispatchEvent("close"):(this.n3a(),a.preventDefault(),a.stopPropagation()))};
L0.prototype.Nb=function(){var a=this.wb("ba-t6O8cf-nb");_.aGa(a,"ba-t6O8cf-nb-Pb")};L0.prototype.$qa=function(){return!0};L0.prototype.B0a=function(){return!0};
var M0=function(){_.FHf.apply(this,arguments)};_.L(M0,_.FHf);M0.prototype.Df=function(){return _.$h(this.X6())};
var sIf=function(){_.I_a.apply(this,arguments)};_.L(sIf,_.I_a);
var tIf=function(a){sIf.call(this);this.V=a};_.L(tIf,sIf);tIf.prototype.Rb=function(){return this.V};
var uIf=function(a){var b=a.numberOfItems,c=a.N3;a="";0<b&&(b=_.fx(new _.ex("{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{\u2018{ITEM_NAME}\u2019 will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var vIf=function(a){var b=a.AFb,c=a.zFb,d=a.jMb,e=a.iMb,f=a.HIa,h=a.GIa,k=a.iCa;a='<div class="'+_.H("PBlZdc")+'">';0<c&&(a+="<div>",b=_.fx(new _.ex("{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"),{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.V(b),MOVE_TO_TRASH_COUNT_2:_.V(c)}),a+=b,0<h&&(a+=" Collaborators will lose access."),k&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<e&&(a+='<div class="'+_.H("TVvN6c")+'">',d=_.fx(new _.ex("{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{\u2018{REMOVE_ITEM_NAME}\u2019 will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}"),{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.V(d),REMOVE_ITEM_COUNT_2:_.V(e)}),a+=d,0<f&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.J)(a+"</div>")};
var wIf=function(a){this.Ej=new _.lx;this.H=_.Pf(function(){return a.Tb(_.Uc)});this.ee=a.get(_.hn);this.Epa=a.get(_.Tu)},zIf=function(a,b){return xIf(a,b).then(function(c){return c?yIf(a,c):_.Ph(void 0)})},yIf=function(a,b){return new _.Oh(function(c,d){c=_.dub(b.title,b.content,c,function(){d(new _.Xh(new _.Wh))},void 0,AIf,b.buttons);a.ee.YGa(c)})},xIf=function(a,b){var c=THf(b),d=c.eY.length,e=c.Dna.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.DUa?"Remove folder?":
"Remove file?"):(f="Move to Bin?",b="Move to bin");var h=BIf(b),k=[];1===e&&k.push(c.Dna[0]);1===d&&k.push(c.eY[0]);return(0<k.length?_.Ph(a.H()).then(function(l){return l.Wn(k,"remove_item").then(function(p){return{q0a:1===e?p.Xg[c.Dna[0]].getTitle()||"":"",P2a:1===d?p.Xg[c.eY[0]].getTitle()||"":""}},function(){return""})}):_.Ph({q0a:"",P2a:""})).then(function(l){l=_.zge(a.Ej,vIf,{bI:"",dac:0,r$b:0,NZa:0,fileCount:0,DUa:0,fac:0,AFb:l.q0a,zFb:c.Dna.length,jMb:l.P2a,iMb:c.eY.length,HIa:c.HIa,GIa:c.GIa,
iCa:c.iCa});return{title:f,buttons:h,content:l}})},BIf=function(a){a={key:"ok",caption:a};return _.tB(_.tB(new _.qB,_.vB,!1,!0),a,!0)},AIf="fxgvsc";
var CIf=function(a,b){_.Bp.call(this,_.W_a);this.parentId=a;this.zr=b};_.L(CIf,_.Bp);
var DIf=function(a){_.Bp.call(this,_.Y_a);this.jp=a};_.L(DIf,_.Bp);
var EIf=function(a){_.Bp.call(this,_.b0a);this.teamDrive=a};_.L(EIf,_.Bp);
var FIf=function(a){var b=a.Vn;a="<span>";b=_.fx(new _.ex('{NUM,plural, =1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.J)(a+b+"</span>")},GIf=function(a){var b=a.Vn,c=a.HM;a=a.Jp;var d='<div class="'+_.H("la-r")+'">';if(c){var e=_.fx(new _.ex('{NUM,plural, =1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});d+=e}else e=_.fx(new _.ex('{NUM,plural, =1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.J)(d)},HIf=function(a){var b=a.Vn;a="<span>";b=_.fx(new _.ex('{NUM,plural, =1{Error while creating "{XXX_1}"}other{Error while copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});
return(0,_.J)(a+b+"</span>")},IIf=function(a){var b=a.Vn;a="<span>";b=_.fx(new _.ex('{NUM,plural, =1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.J)(a+b+"</span>")},JIf=function(a){var b=a.Vn,c=a.HM;a=a.Jp;var d='<div class="'+_.H("la-r")+'">';if(c){var e=_.fx(new _.ex('{NUM,plural, =1{Created a copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});
d+=e}else e=_.fx(new _.ex('{NUM,plural, =1{Created a copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.J)(d)},KIf=function(a){var b=a.Vn;a="<span>";b=_.fx(new _.ex('{NUM,plural, =1{Error while creating a copy of "{XXX_1}"}other{Error while copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.J)(a+b+"</span>")},LIf=function(a){var b=a.Vn;a="<span>";b=_.fx(new _.ex("{NUM,plural, =1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.Cn(b).length});return(0,_.J)(a+b+"</span>")};
var N0=function(a,b){_.tA.call(this,a,b,85,!0);this.W=[];this.Ba=this.HM=!1;this.Jp=!0;this.Fc=a.get(_.Uc);this.rJ=this.O().every(function(c){return c.rJ});this.va=new _.Wh};_.L(N0,_.tA);N0.prototype.xm=function(){var a=this,b=_.Cnb(this,function(){return a.Mj()},function(){return MIf(a)});return Promise.resolve(b)};N0.prototype.EN=function(){return this.va};
var NIf=function(a,b){var c=a.O(),d=[];a.va.ag()||a.va.callback();for(var e=0;e<c.length;e++){var f=a.ma(c[e].docId,b,a.ka(c[e]),c[e].mimeType);f.addCallback(a.eob.bind(a));d.push(f)}return new _.go(d,!1,!0)};_.g=N0.prototype;_.g.eob=function(a){this.W.push(a.getItem().getId())};_.g.ot=function(){return this.rJ?new _.bq(FIf,{Vn:this.O().map(this.ka)}):new _.bq(IIf,{Vn:OIf(this)})};
_.g.Bl=function(){return this.rJ?new _.bq(GIf,{Vn:this.O().map(this.ka),HM:this.HM,Jp:this.Jp}):new _.bq(JIf,{Vn:OIf(this),HM:this.HM,Jp:this.Jp})};_.g.PJ=function(a){return(a=a instanceof _.nc?a.Qg:null)&&51===a.Fk()?new _.bq(LIf,{Vn:OIf(this)}):this.rJ?new _.bq(HIf,{Vn:this.O().map(this.ka)}):new _.bq(KIf,{Vn:OIf(this)})};_.g.eK=function(){var a=_.tA.prototype.eK.call(this)||{};a.locate=this.HB.bind(this);return a};_.g.kJ=function(){return _.Zh(this.Jp)};
_.g.HB=function(){_.zp(new _.kx({docId:this.W[0]}),this.Ia());this.lC()};var MIf=function(a){var b=a.oa();b?b=a.Fc.zo(b,"copy_document_find").addCallback(function(c){var d=a.oa(),e=c.getCapabilities();a.Jp=!!_.R(e,7)||!!_.R(e,34);_.Sk(e)||(d=a.Fc.Qj().getId(),a.HM=!0);a.Ba=!!c.Bc();return NIf(a,d)}):(a.HM=!0,b=NIf(a,a.Fc.Qj().getId()));b.addCallback(function(){return a.HM||1<a.W.length?_.Zh():_.zp(new _.kx({docId:a.W[0],jO:!0,jL:!0}),a.Ia())});return b};
N0.prototype.Mj=function(){for(var a=[],b=0;b<this.W.length;b++)a.push(_.zp(new _.xBf(this.W[b],this.Ba),this.Ia()));return new _.go(a)};var OIf=function(a){return a.O().map(function(b){return b.xO})};N0.prototype.ka=function(a){var b=a.xO;return a.rJ?"Copy of "+b:b};
_.PIf=function(){N0.apply(this,arguments)};_.L(_.PIf,N0);_.PIf.prototype.ma=function(a,b,c){return this.Fc.u8(a,b,c)};_.PIf.prototype.O=function(){return this.Rb().H};_.PIf.prototype.oa=function(){return this.Rb().parentId};
var QIf=function(a){return"Theme for "+_.Yn(a.jp)+" updated successfully"},RIf=function(){return"Creating custom theme\u2026"};
var SIf=function(a,b){_.n0.call(this,_.P4a);this.teamDrive=a;this.oP=b};_.L(SIf,_.n0);
var TIf=function(a,b){_.tA.call(this,a,b,105,!1)};_.L(TIf,_.tA);TIf.prototype.xm=function(){var a=this;return Promise.resolve(this.Ia().Tb(_.oEf)).then(function(b){return Promise.resolve(b.fPb()).then(function(c){var d=a.Rb().teamDrive;a.Hp();return _.Ap(new SIf(d,c),a.Ia())})})};TIf.prototype.ot=function(){return new _.bq(RIf,{})};TIf.prototype.Bl=function(){return new _.bq(QIf,{jp:this.Rb().teamDrive.Jk().get()})};
var UIf=function(a){a='Cannot create a folder: "'+_.Xn(_.V(a.zr))+'" is view only';return(0,_.J)(a)};
var VIf=function(a,b){_.n0.call(this,_.C4a);this.parentId=a;this.name=b};_.L(VIf,_.n0);
var WIf=function(a){_.o0.call(this,_.E4a,a)};_.L(WIf,_.o0);
var XIf=function(a,b){_.rA.call(this,a,b,115,!0);this.O=null;this.Fc=a.get(_.Uc)};_.L(XIf,_.rA);XIf.prototype.Df=function(){var a=this;return _.sA(this,function(){return a.Mj()},function(){return YIf(a)})};
var ZIf=function(a){var b,c=a.Rb().parentId;return b=c?a.Fc.zo(c,"create_folder_find").addCallback(function(d){if(!_.jTe(d))throw d=new _.bq(UIf,{zr:d.getTitle()}),_.xc(a.Bd,new _.cq(d)),new _.Xh(b);}):_.Zh()},YIf=function(a){var b=new _.Wh;b.addCallback(function(c){a.O=c.Ic()});b.Gg(function(){a.Db.Id(a.Ia(),_.X_a);a.O=null});ZIf(a).Sf(function(){var c=a.Rb();_.zp(new VIf(c.parentId,c.zr),a.Ia()).Sf(b.callback.bind(b),b.Pd.bind(b))},function(c){b.Pd(c)});return b};
XIf.prototype.Mj=function(){return this.O?_.zp(new WIf(this.O),this.Ia()):_.Zh()};
var $If=function(a){_.n0.call(this,_.D4a);this.name=a};_.L($If,_.n0);
var aJf=function(a,b){_.tA.call(this,a,b,112,!0)};_.L(aJf,_.tA);aJf.prototype.xm=function(){return _.Ap(new $If(this.Rb().jp),this.Ia())};
var bJf=function(){N0.apply(this,arguments)};_.L(bJf,N0);bJf.prototype.ma=function(a,b,c,d){return cJf(this,a,b,c,d,!1)};bJf.prototype.O=function(){return[this.Rb().H]};bJf.prototype.oa=function(){return this.Rb().parentId};
var cJf=function(a,b,c,d,e,f){var h=a.Ia().Tb(_.NHf);h=Promise.resolve(h).then(function(k){return dJf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.nc&&_.KHf(k)&&_.MHf(a.Ia(),k,function(){return cJf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.$h(h)},dJf=function(a,b,c){b=(new _.lM).Pb(b);a=a.o2a(b,c).H.getReader();return RHf(a)};
bJf.prototype.upload=function(a,b,c,d,e){c=_.dN(_.cN(new _.cM,_.xda(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Yqa};
var eJf=function(a){var b=a.$g,c=b.Ye+b.yf+b.Bh;a="<span>";b.Ye==c||b.yf==c||b.Bh==c?(b="Deleting "+_.V(c)+" items\u2026",a+=b):0<b.yf?(b=_.fx(new _.ex("{NUM_FOLDERS_1,plural, =1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.yf,NUM_FOLDERS_2:_.V(b.yf)}),a+=b):0<b.Ye?(b=_.fx(new _.ex("{NUM_FILES_1,plural, =1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ye,NUM_FILES_2:_.V(b.Ye)}),a+=b):0<b.Bh&&(b=_.fx(new _.ex("{NUM_SHORTCUTS_1,plural, =1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.V(b.Bh)}),a+=b);return(0,_.J)(a+"</span>")},fJf=function(a,b){a=a.$g;return(0,_.J)(_.Gn("sa","",!1)({$g:a},b))};_.W("sa","",0,function(a){var b=a.$g,c=b.Ye+b.yf+b.Bh;a="<span>";1<c?(b=_.V(c)+" items deleted forever",a+=b):0<b.yf?a+="Folder deleted forever":0<b.Ye?a+="File deleted forever":0<b.Bh&&(a+="Shortcut deleted forever");return(0,_.J)(a+"</span>")});
var gJf=function(a,b){M0.call(this,a,b,153,!1)};_.L(gJf,M0);
gJf.prototype.X6=function(){var a=this,b=!1,c;return Promise.resolve(this.Fc.Wn(this.Rb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Sa(d.Xg);b=c.some(function(e){return!!e.Bc()});a.$g=_.GHf(c);return _.Ur(new _.Rt(void 0,void 0,void 0,a.Ia()),{service:{Ck:_.Zy}})}).then(function(d){d=d.service;var e,f=uIf({numberOfItems:c.length,N3:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.Rz(_.hlb(_.Qz((new _.Pz).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.Ck.confirm(f);d.listen(_.KPb,function(){_.ghb(a.Ia().get(_.rp),"trash_ww_new");return!0});return d.ak()}).then(function(d){if(d.ok)return a.Hp(),_.Dnb(a,function(){return _.zp(new _.xBf(a.Rb().H,b),a.Ia())})})};gJf.prototype.ot=function(){return new _.bq(eJf,{$g:this.$g})};gJf.prototype.Bl=function(a){return a?new _.bq(fJf,{$g:this.$g}):null};
var hJf=function(a){a="The shared drive \u2018"+_.V(a.bI)+"\u2019 will <strong>disappear for everyone</strong> and you cannot undo this action";a+='<span class="'+_.H("a-Ie-fc-a-Oh-Ma-A")+'">'+_.wve("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.J)(a)},iJf=function(a){return"\u2018"+_.Yn(a.jp)+"\u2019 was deleted"};
var jJf=function(a){_.n0.call(this,_.w4a);this.teamDriveId=a};_.L(jJf,_.n0);
var kJf=function(a,b){_.tA.call(this,a,b,106,!0);this.Kb=_.eo(a);this.O=a.get(_.Wta).B1()};_.L(kJf,_.tA);kJf.prototype.xm=function(){var a=this;return Promise.resolve(_.Dnb(this,function(){var b=_.zp(new jJf(a.Rb().teamDrive.getId()),a.Ia());b.addCallback(a.W,a);return b}))};kJf.prototype.W=function(){var a=this.O.get();a&&a.getId()===this.Rb().teamDrive.getId()&&(a={view:_.jd.Bm},_.Ke(this.Ia(),a,_.MOa),this.Kb.navigate(a))};kJf.prototype.Bl=function(){return new _.bq(iJf,{jp:this.Rb().teamDrive.getTitle()})};
var lJf=function(a,b){_.rA.call(this,a,b,113,!1);this.ee=a.get(_.hn);this.Ej=new _.lx};_.L(lJf,_.rA);lJf.prototype.Df=function(){var a=new _.Wh,b=_.zge(this.Ej,hJf,{bI:this.Rb().teamDrive.getTitle()});b=_.dub("Are you sure?",b,this.W.bind(this,a),this.O.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.qr("ok").textContent="Delete shared drive";this.ee.Fi(b);b.Sa(!0);return a};lJf.prototype.W=function(a){this.Hp();a.callback();_.zp(new EIf(this.Rb().teamDrive),this.Ia())};
lJf.prototype.O=function(a){_.ix(this,_.gx);a.cancel()};
var mJf=function(){_.n0.call(this,_.y4a)};_.L(mJf,_.n0);
var nJf=function(a,b){_.tA.call(this,a,b,123,!1)};_.L(nJf,_.tA);
nJf.prototype.xm=function(){var a=this;return Promise.resolve(_.Ur(new _.Rt(void 0,void 0,void 0,this.Ia()),{service:{Ck:_.Zy}})).then(function(b){b=b.service;var c=_.Rz(_.hlb(_.Qz((new _.Pz).setTitle("Delete forever?").setContent("All items in the bin will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.Ck.confirm(c).listen(_.KPb,function(){_.ghb(a.Ia().get(_.rp),"trash_ww_new");return!0}).ak()}).then(function(b){if(b.ok)return a.Hp(),_.Dnb(a,function(){return _.zp(new mJf,
a.Ia())});_.ix(a,_.gx)})};
var oJf=function(){N0.apply(this,arguments)};_.L(oJf,N0);oJf.prototype.ma=function(a,b,c,d){return pJf(this,a,b,c,d,!1)};oJf.prototype.O=function(){return[this.Rb().H]};oJf.prototype.oa=function(){return this.Rb().parentId};
var pJf=function(a,b,c,d,e,f){var h=a.Ia().Tb(_.NHf).then(function(k){return qJf(k,b).then(function(l){l=a.i9(k,l,c,d,e,f);l.catch(function(p){p instanceof _.nc&&_.KHf(p)&&_.MHf(a.Ia(),p,function(){return pJf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw p;});return l})});return _.$h(h)},qJf=function(a,b){b=(new _.lM).Pb(b);a=a.tQb(b).getReader();return RHf(a)};oJf.prototype.i9=function(a,b,c,d,e,f){c=_.dN(_.cN(new _.cM,_.efa(e)),c?[c]:[]).setTitle(d);return a.i9(c,new Blob(b),f).Yqa};
var rJf=function(a,b){_.WP.call(this,a);this.action=b;this.document=null;this.V=!1;this.Fc=a.get(_.Uc);this.Bd=_.Ct.getService(a);this.Kb=_.eo(a)};_.L(rJf,_.WP);
rJf.prototype.O=function(){var a=this;if(!this.action.jO){var b=_.xc(this.Bd,new _.UF("Locating\u2026","p",5));var c=performance.now()}var d=this.Fc.Qj();return this.action.docId===d.getId()?sJf(this,d).then(function(e){_.Ke(a.Ia(),e,_.g0a,a.H.jm());return _.$n(a.Kb.navigate(e))}):Promise.resolve(this.Fc.zo(this.action.docId,"locate_item_find")).then(function(e){return tJf(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.Dt(a.Bd,b)},1E3):_.Dt(a.Bd,b))}).then(function(){_.Vc(_.Km,
a.Ia()).then(function(e){(e=e.w2())&&e.hide()})}).catch(function(){return a.handleError()})};var tJf=function(a,b){a.document=b;return sJf(a,b).then(function(c){if(a.action.jL&&uJf(a,a.Kb.Rd(),c))return a.highlight(b.getId());_.Ke(a.Ia(),c,_.g0a,a.H.jm());return _.$n(a.Kb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.jL||a.Kb.Rd().focus()})})})};
rJf.prototype.highlight=function(a){return this.Kb.Rd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.vJf&&b instanceof _.vJf))throw b;})};
var uJf=function(a,b,c){return b?_.vGa.matches(b)?b.mf()!==c.view?!1:b.mf()===_.jd.un||b.mf()===_.jd.zk?(c=c.path||[],a=0<c.length?_.ha(c):a.Fc.Qj().getId(),b.Ik()===a):!0:!1:!1},sJf=function(a,b){var c,d,e,f=[];a.action.p4&&(d=!0);if(b.getId()===a.Fc.Qj().getId())var h=_.jd.zk;else if(b.VI())h=_.jd.Dl,(b=b.Bc())&&(c=b);else if(b.uw()||0<b.mk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Fc.Qj().getId());k&&_.ma(b.mk(),k)||(k=b.uw())||(k=b.mk()[0]);if(k===a.Fc.Qj().getId())h=_.jd.zk;
else{f.push(a.Fc.zo(k,"locate_item_find").then(function(q){h=_.jd.un;e=_.cl(q)}));var l=[k]}}else if(b.getId()===b.Bc())h=_.jd.un,l=[b.getId()],a.V=!0;else if(1!==b.vp())h=_.jd.Iq;else{h=_.jd.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{tr:c,p4:d,path:l,query:p,view:h,gY:a.action.gY,resourceKey:e}})};
rJf.prototype.handleError=function(){var a=this,b={view:_.jd.zk};_.Ke(this.Ia(),b,_.MOa,this.H.jm());return Promise.resolve(_.$n(this.Kb.navigate(b))).then(function(){if(a.document){var c='Unable to locate: "'+a.document.getTitle()+'"';_.xc(a.Bd,new _.UF(c,"e",null,30))}else _.xc(a.Bd,new _.UF('Unable to locate document with ID: "'+a.action.docId+'"',"e",null,31))})};rJf.prototype.Rb=function(){return this.action};
var wJf=function(){return(0,_.J)("<span>Locking\u2026</span>")},xJf=function(){return(0,_.J)("<span>File locked</span>")};
var yJf=function(a){_.n0.call(this,_.A4a);this.Bn=a};_.L(yJf,_.n0);
var O0=function(a,b,c){_.kB.call(this);this.eA=a;this.mimeType=b||"";this.Jg=c||null;_.rB(this,!1);this.DI=!0};_.L(O0,_.kB);O0.prototype.Pa=function(){var a=this;_.kB.prototype.Pa.call(this);this.Ra().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.O()})};O0.prototype.close=function(){this.Sa(!1);this.Jg&&this.Jg.cancel()};
var zJf=function(a,b,c){return(0,_.J)('<div class="'+_.H("TLQVAe-V")+'"><div class="'+_.H("TLQVAe-V-c")+'">'+_.V(c)+'</div><span class="'+_.H("TLQVAe-V-r")+'" id="'+_.H(b)+'">'+_.V(a)+"</span></div>")},AJf=function(a,b,c){return(0,_.J)('<div class="'+_.H("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.H(c)+'"><div class="'+_.H("Dxa5le-fi-x")+'"><img class="'+_.H("Dxa5le-fi-c")+'" src="'+_.H(_.je(b))+'"><span class="'+_.H("Dxa5le-fi-V")+'">'+_.V(a)+"</span></div></div>")};
var BJf=function(a){return(0,_.J)(zJf(a.wpb,a.id,(0,_.Hn)(""+(0,_.J)('<svg class="'+_.H("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},CJf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.H("XGrgbe-x")+'"><span class="'+_.H("XGrgbe-V-r")+'">'+_.V("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+AJf(b,a,c)+"</div>";return(0,_.J)(b)};
var DJf=function(a,b,c){O0.call(this,a,b,c);this.setTitle("Lock file?")};_.L(DJf,O0);DJf.prototype.Ga=function(){O0.prototype.Ga.call(this);_.Sp(_.mB(this),BJf,{wpb:"Lock file?",id:_.Htb(this).id});_.Sp(this.kc(),CJf,{title:this.eA,iconUrl:_.sda(this.mimeType)});var a=_.tB(_.tB(new _.qB,_.vB,!1,!0),_.uB,!0);_.sB(this,a);_.EB(this,"ok");var b=a.qr("ok");a=a.qr("cancel");b.innerText="Lock";_.er(b,"a-pGuBYc-k-ge");_.er(a,"a-pGuBYc-k-Ee");_.er(_.oB(this),"a-V8l8Ge-k")};
DJf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Oe");this.Jg&&this.Jg.callback()};
var EJf=function(a,b){_.rA.call(this,a,b,297,!1)};_.L(EJf,_.rA);_.g=EJf.prototype;_.g.Df=function(){var a=new _.Wh;a.addCallback(this.Hp,this);a.addCallback(this.qxb,this);var b=this.Rb().item;(new DJf(b.Jk().get(),_.me(b.getItem()),a)).Sa(!0);return a};_.g.ot=function(){return new _.bq(wJf,{})};_.g.Bl=function(){return new _.bq(xJf,{})};_.g.qxb=function(){var a=_.zp(new yJf(this.Rb().item.getId()),this.Ia());a.addCallback(this.rxb.bind(this));return a};
_.g.rxb=function(){var a=this.Rb().item.getItem(),b=new _.Tk;_.ek(a,125,b,_.Tk,void 0).cP(!0)};
var FJf=function(a){var b=a.Vn;a="<span>";b=_.fx(new _.ex('{NUM,plural, =1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.J)(a+b+"</span>")},GJf=function(a){var b=a.Vn;a=a.l4;var c='<div class="'+_.H("la-r")+'">';if(a){var d=_.fx(new _.ex('{NUM,plural, =1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});
c+=d}else d=_.fx(new _.ex('{NUM,plural, =1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.J)(c)},HJf=function(a){var b=a.Vn;a="<span>";b=_.fx(new _.ex('{NUM,plural, =1{Error while creating separate file as "{XXX_1}"}other{Error while creating {XXX_2} separate files}}'),
{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.J)(a+b+"</span>")};
var IJf=function(a,b){_.rA.call(this,a,b,118,!0);this.O=[];this.l4=!1;this.W=null;this.Fc=a.get(_.Uc)};_.L(IJf,_.rA);_.g=IJf.prototype;_.g.Df=function(){var a=this.Rb(),b=a.parentId?this.Fc.zo(a.parentId,"copy_document_find"):this.move(this.Fc.Qj().getId());a.parentId?b.addCallback(this.ycb.bind(this)):this.l4=!0;b.zn().addCallback(this.zcb,this);b.addCallback(this.SMb,this);return b};_.g.ycb=function(a){var b=this.Rb().parentId;_.Sk(a.getCapabilities())||(b=this.Fc.Qj().getId(),this.l4=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Rb(),d=0;d<c.H.length;d++){var e=this.zH(a,c.H[d]);e.addCallback(this.xFb.bind(this));b.push(e)}return new _.go(b,!1,!0)};_.g.zH=function(a,b){a=this.Fc.u8(b.docId,a,b.filename,!0);var c=new _.Wh;a.Sf(this.xcb.bind(this,b,c),this.wFb.bind(this,c));return c};_.g.xcb=function(a,b,c){this.Ia().Tb(_.S4a).Sf(this.INb.bind(this,a.docId,a.revisionId,b,c),this.qTa.bind(this,b))};
_.g.INb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.jpb.bind(this,c,d));a.Gg(this.qTa.bind(this,c))};_.g.jpb=function(a,b){a.callback(b)};_.g.qTa=function(a,b){a.Pd(_.gc(b))};_.g.wFb=function(a,b){a.Pd(_.gc(b))};_.g.xFb=function(a){this.W||(this.W=a.getItem());this.O.push(a.getItem().getId())};_.g.ot=function(){return new _.bq(FJf,{Vn:JJf(this)})};_.g.Bl=function(){return new _.bq(GJf,{Vn:JJf(this),l4:this.l4})};_.g.PJ=function(){return new _.bq(HJf,{Vn:JJf(this)})};
_.g.eK=function(){var a=_.rA.prototype.eK.call(this)||{};a.locate=this.HB.bind(this);return a};_.g.HB=function(){_.zp(new _.kx({docId:this.O[0]}),this.Ia());this.lC()};_.g.zcb=function(){return this.l4||1<this.O.length?_.Zh():_.zp(new _.kx({docId:this.O[0],jO:!0}),this.Ia())};_.g.SMb=function(){return this.W};var JJf=function(a){return _.Bb(a.Rb().H,function(b){return b.filename})};
var fKf=function(a,b){_.rA.call(this,a,b,116,!1);this.ee=a.get(_.hn)};_.L(fKf,_.rA);fKf.prototype.Df=function(){var a=new _.Wh,b=_.bub("New folder",this.O.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.qr("ok").textContent="Create";b.tZ=_.Jnf();c=new _.EZ;var d=c.tc.bind(c);b.d3=d;b.Ma(c);this.ee.Fi(b);b.Sa(!0);return a};fKf.prototype.O=function(a,b){null!=b?(this.Hp(),a.callback(null),_.zp(new CIf(this.Rb().H,b),this.Ia()).addCallback(this.W.bind(this))):(_.ix(this,_.gx),a.cancel())};
fKf.prototype.W=function(a){if(a instanceof _.nc){var b=_.OHf(a);a=this.Bd;b=_.tc(_.hca(_.uc(new _.vc(this.Ia()),b),2),59);_.xc(a,b.build())}else(a=a.Ic())&&_.zp(new _.kx({docId:a,jO:!0,jL:!0,p4:!0}),this.Ia())};
var gKf=function(a,b){_.rA.call(this,a,b,112,!1);this.ee=a.get(_.hn)};_.L(gKf,_.rA);gKf.prototype.Df=function(){var a=new _.Wh,b=_.bub("New shared drive",this.O.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.qr("ok").textContent="Create";b.tZ=_.Jnf();c=new _.EZ;var d=c.tc.bind(c);b.d3=d;b.Ma(c);(c=_.oB(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.kc();(c=_.oh("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.ee.Fi(b);b.Sa(!0);return a};
gKf.prototype.O=function(a,b){null!=b?(this.Hp(),a.callback(null),_.zp(new DIf(b),this.Ia()).addCallback(this.W.bind(this,Date.now()))):(_.ix(this,_.gx),a.cancel())};gKf.prototype.W=function(a,b){if(1===b.Bb()){var c=b.getItem();(b=c&&c.getId()||b.Ic())&&_.zp(new _.kx({docId:b,jO:!0,p4:!0}),this.Ia());this.Db.IB(_.Z_a,a,Date.now())}};
var hKf=function(a,b){_.tA.call(this,a,b,108,!1)};_.L(hKf,_.tA);hKf.prototype.xm=function(){var a=this;return Promise.resolve(this.Ia().Tb(_.oEf).addCallback(function(b){b=b.lPb();b.addCallback(a.O.bind(a,a.Rb().teamDrive));return b}))};hKf.prototype.Bl=function(){return new _.bq(QIf,{jp:this.Rb().teamDrive.Jk().get()})};hKf.prototype.O=function(a,b){return _.zp(new SIf(a,b),this.Ia())};
var iKf=function(a){var b=a.$g,c=b.Ye+b.yf+b.Bh;a="<span>";b.Ye!=c&&b.yf!=c&&b.Bh!=c?(b="Removing "+_.V(c)+" items\u2026",a+=b):0<b.yf?(b=_.fx(new _.ex("{NUM_FOLDERS_1,plural, =1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.yf,NUM_FOLDERS_2:_.V(b.yf)}),a+=b):0<b.Ye?(b=_.fx(new _.ex("{NUM_FILES_1,plural, =1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ye,NUM_FILES_2:_.V(b.Ye)}),a+=b):0<b.Bh&&(b=_.fx(new _.ex("{NUM_SHORTCUTS_1,plural, =1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.V(b.Bh)}),a+=b);return(0,_.J)(a+"</span>")},jKf=function(a,b){a=a.$g;return(0,_.J)(_.Gn("ta","",!1)({$g:a},b))};
_.W("ta","",0,function(a){var b=a.$g,c=b.lO+b.mO;a='<div class="'+_.H("la-r")+'">';b.lO!=c&&b.mO!=c?(b=_.V(c)+" items removed",a+=b):0<b.lO?1<b.lO?(b=_.V(c)+" items moved to bin",a+=b):a=0<b.yf?a+"Folder moved to bin":0<b.Bh?a+"Shortcut moved to bin":a+"File moved to bin":0<b.mO&&(1<b.mO?(b=_.V(c)+" items removed",a+=b):a=0<b.yf?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="undo">';return(0,_.J)(a+"Undo</button>")});
var kKf=function(a,b){_.o0.call(this,_.M4a,a);this.parentId=b||null};_.L(kKf,_.o0);
var lKf=function(a,b){M0.call(this,a,b,151,!1);this.zj=_.qe(a);this.O=new wIf(a);this.W=_.MCa(new _.gp(a));this.Kb=_.eo(a)};_.L(lKf,M0);
lKf.prototype.X6=function(){var a=this,b=this.Rb();return Promise.resolve(_.HHf(this,b.H,"remove_count",this.zj.Mg(_.oe)).addCallback(function(){return a.W?_.$h(zIf(a.O,a.$g.zC)):_.Zh()}).addCallback(function(){a.Hp()}).Sf(b.cB.callback.bind(b.cB),b.cB.Pd.bind(b.cB)).zn().addCallback(function(){return _.sA(a,function(){return a.Mj()},function(){return _.zp(new WIf(a.Rb().H),a.Ia())})}).addCallback(function(){var c=b.H,d=_.Pe(_.Qe,a.Kb.Rd());d&&(d=d.Ik())&&-1!==c.indexOf(d)&&a.Kb.navigate({view:_.jd.zk})}))};
lKf.prototype.ot=function(){return new _.bq(iKf,{$g:{Ye:this.$g.Ye,yf:this.$g.yf,yX:this.$g.yX,zX:this.$g.zX,Bh:this.$g.Bh}})};lKf.prototype.Bl=function(){return new _.bq(jKf,{$g:{Ye:this.$g.Ye,yf:this.$g.yf,Pba:this.$g.Pba,yX:this.$g.yX,zX:this.$g.zX,Bh:this.$g.Bh,lO:this.$g.lO,mO:this.$g.mO}})};lKf.prototype.Mj=function(){return _.zp(new kKf(this.Rb().H),this.Ia())};
var mKf=function(a,b,c){_.o0.call(this,_.F4a,a);this.H=b;this.parentId=c};_.L(mKf,_.o0);
var nKf=function(a,b){M0.call(this,a,b,138,!1);this.zj=_.qe(a);this.W=new wIf(a);this.ka=_.MCa(new _.gp(a));this.Kb=a.get(_.Oe);this.O=a.get(_.kn)};_.L(nKf,M0);_.g=nKf.prototype;
_.g.X6=function(){var a=this,b=this.Rb();return Promise.resolve(_.HHf(this,b.H,"remove_from_folder_count",this.zj.Mg(_.oe)).addCallback(this.Wnb.bind(this)).addCallback(this.Hp.bind(this)).addCallback(this.GEb.bind(this)).Sf(b.cB.callback.bind(b.cB),b.cB.Pd.bind(b.cB)).addCallback(b.cB.zn.bind(b.cB)).addCallback(function(){return _.sA(a,function(){return a.Mj()},function(){var c=a.Rb();return _.zp(new mKf(c.H,c.O,c.parentId),a.Ia())})}))};_.g.ot=function(){return new _.bq(iKf,{$g:this.$g})};
_.g.Bl=function(){return new _.bq(jKf,{$g:this.$g})};_.g.Mj=function(){var a=this.Rb();return _.zp(new kKf(a.H,a.parentId),this.Ia())};_.g.Wnb=function(){return this.ka?_.$h(zIf(this.W,this.$g.zC)):_.Zh()};_.g.GEb=function(){var a=this.O.U_.get();if(a&&this.Rb().H.includes(a.getId())){var b=_.mTa(a).get();a=_.lTa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Fc.Qj().getId()?this.Kb.navigate({view:_.jd.zk}):b&&this.Kb.navigate({view:_.jd.un,path:[b]})}};
var oKf=function(a){var b=a.parent,c="<span>";a="Removing "+_.Xn(_.V(a.title))+" from "+_.Xn(_.V(b));return(0,_.J)(c+a+"</span>")},pKf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.H("la-r")+'">';b="Removed "+_.Xn(_.V(c))+" from "+_.Xn(_.V(b));return(0,_.J)(a+b+"</div>")};
var qKf=function(a,b,c){_.o0.call(this,_.G4a,a);this.parent=b;this.H=c};_.L(qKf,_.o0);
var rKf=function(a,b){_.tA.call(this,a,b,139,!1);this.O=this.parent=this.item=null;this.Fc=a.get(_.Uc)};_.L(rKf,_.tA);rKf.prototype.xm=function(){var a=this,b=this.Rb();return Promise.resolve(this.Fc.Wn([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Rb();a.item=c.Xg[d.id]||null;a.parent=c.Xg[d.parentId]||null;if(a.item&&a.parent)return a.Hp(),_.Dnb(a,function(){return sKf(a)});throw 0<c.errors.length?c.errors[0]:Error("H");})};
rKf.prototype.ot=function(){return new _.bq(oKf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};rKf.prototype.Bl=function(){return new _.bq(pKf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var sKf=function(a){return a.Fc.zo(a.Rb().id,"remove_parent_find").addCallback(function(b){var c=a.Rb();return _.ma(b.mk(),c.parentId)?(a.O=new qKf(c.id,c.parentId,!1),_.zp(a.O,a.Ia())):_.Zh()})};
var tKf=function(a){var b=a.$g;a="<span>";var c=b.Bh+b.Ye+b.yf;b.Bh==c?(b=_.fx(new _.ex("{NUM_SHORTCUTS_1,plural, =1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.V(b.Bh)}),a+=b):b.yf==c?(b=_.fx(new _.ex("{NUM_FOLDERS_1,plural, =1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.yf,NUM_FOLDERS_2:_.V(b.yf)}),a+=b):b.Ye==c?(b=_.fx(new _.ex("{NUM_FILES_1,plural, =1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Ye,NUM_FILES_2:_.V(b.Ye)}),a+=b):(b="Restoring "+_.V(c)+" items\u2026",a+=b);return(0,_.J)(a+"</span>")},uKf=function(a){var b=a.$g,c=b.Bh+b.Ye+b.yf;a='<div class="'+_.H("la-r")+'">';b.Bh==c?(b=_.fx(new _.ex("{NUM_SHORTCUTS_1,plural, =1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.V(b.Bh)}),a+=b):b.yf==c?(b=_.fx(new _.ex("{NUM_FOLDERS_1,plural, =1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.yf,NUM_FOLDERS_2:_.V(b.yf)}),a+=b):b.Ye==c?(b=_.fx(new _.ex("{NUM_FILES_1,plural, =1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Ye,NUM_FILES_2:_.V(b.Ye)}),a+=b):(b=_.fx(new _.ex("{TOTAL_ITEMS_1,plural, =1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.V(c)}),a+=b);return(0,_.J)(a+"</div>")},vKf=function(a){var b=a.$g,c=a.canTrash,d=a.jGb,e=a.iGb,f=b.Bh+b.Ye+b.yf;a='<div class="'+_.H("la-r")+'">';
b.Bh==f?(d=_.fx(new _.ex("{NUM_SHORTCUTS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.Bh,NUM_ITEMS_SUCCEEDED:_.V(d),XXX:_.V(d+e)}),a+=d):b.yf==f?(d=_.fx(new _.ex("{NUM_FOLDERS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.yf,NUM_ITEMS_SUCCEEDED:_.V(d),XXX:_.V(d+e)}),a+=d):b.Ye==f?(d=_.fx(new _.ex("{NUM_FILES,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Ye,NUM_ITEMS_SUCCEEDED:_.V(d),
XXX:_.V(d+e)}),a+=d):(d=_.fx(new _.ex("{TOTAL_ITEMS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.V(d),XXX:_.V(d+e)}),a+=d);a+="</div>";1==b.Ye&&(a+='<button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.J)(a)},wKf=function(a){var b=a.Krb,c=a.$g;a=a.canTrash;var d=c.Bh+c.Ye+
c.yf;var e='<div class="'+_.H("la-r")+'">';c.Bh==d?(b=_.fx(new _.ex("{NUM_SHORTCUTS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.Bh,FIRST_ITEM_NAME:_.Xn(_.V(b)),NUM_SHORTCUTS_2:_.V(c.Bh)}),e+=b):c.yf==d?(b=_.fx(new _.ex("{NUM_FOLDERS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.yf,FIRST_ITEM_NAME:_.Xn(_.V(b)),NUM_FOLDERS_2:_.V(c.yf)}),e+=b):c.Ye==d?(b=_.fx(new _.ex("{NUM_FILES_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Ye,FIRST_ITEM_NAME:_.Xn(_.V(b)),NUM_FILES_2:_.V(c.Ye)}),e+=b):(b="Restored "+_.V(d)+" items",e+=b);e+="</div>";1==c.Ye&&(e+='<button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.J)(e)};
var xKf=function(a){_.o0.call(this,_.I4a,a)};_.L(xKf,_.o0);
var P0=function(a,b){M0.call(this,a,b,140,!1)};_.L(P0,M0);P0.prototype.eK=function(){var a=M0.prototype.eK.call(this)||{};a.locate=this.HB.bind(this);return a};P0.prototype.HB=function(){_.zp(new _.kx({docId:this.Rb().H[0]}),this.Ia());this.lC()};P0.prototype.X6=function(){var a=this;return Promise.resolve(_.HHf(this,this.Rb().H,"restore_from_trash_count")).then(function(){a.Hp();return _.Cnb(a,function(){return a.Mj()},function(){return _.zp(new xKf(a.Rb().H),a.Ia())})})};
P0.prototype.kJ=function(a){a=yKf(a);return _.Zh(a)};var yKf=function(a){return _.Dnf(a,function(b){return b instanceof _.NM?!!_.R(b.getItem().getCapabilities(),9):b instanceof _.mc?!1:!0})};P0.prototype.ot=function(){return new _.bq(tKf,{$g:this.$g})};
P0.prototype.Bl=function(a){if(_.Ca(a)&&!_.Va(a)){var b=_.Na(a,function(d){return d instanceof _.NM}),c=_.Na(a,function(d){return d instanceof _.mc});a=yKf(a);if(_.Va(b)||_.Va(c)){if(!_.Va(b))return new _.bq(wKf,{Krb:_.naa(b).getItem().getTitle(),$g:this.$g,canTrash:a});if(!_.Va(c))return new _.bq(uKf,{$g:this.$g})}else return new _.bq(vKf,{$g:this.$g,canTrash:a,jGb:_.Qa(b),iGb:_.Qa(c)})}return null};P0.prototype.Mj=function(){return _.zp(new WIf(this.Rb().H),this.Ia())};
var zKf=function(a,b){_.rA.call(this,a,b,96,!1);this.Z4=this.Ia().get(_.aw)};_.L(zKf,_.rA);zKf.prototype.Df=function(){this.Z4.search((this.Rb().Tm?"in:":"parent:")+this.Rb().Bn);return _.Zh()};
var AKf=function(a){return"Renamed as "+_.Yn(a.jp)};
var BKf=function(a,b){_.n0.call(this,_.K4a);this.Bn=a;this.name=b};_.L(BKf,_.n0);
var CKf=function(a,b){_.tA.call(this,a,b,114,!0)};_.L(CKf,_.tA);CKf.prototype.xm=function(){var a=this.Rb();return _.Ap(new BKf(a.Bn,a.name),this.Ia())};CKf.prototype.Bl=function(a){a=a.getItem();return new _.bq(AKf,{jp:a.getTitle()})};
var DKf=function(a,b){_.Bp.call(this,_.E0a);this.Bn=a;this.name=b};_.L(DKf,_.Bp);
var EKf=function(a,b){_.tA.call(this,a,b,109,!1);this.ee=a.get(_.hn)};_.L(EKf,_.tA);EKf.prototype.xm=function(){var a=new _.tn,b=_.bub("Rename shared drive",this.O.bind(this,a),this.Rb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.qr("ok").textContent="Rename";b.tZ=_.Jnf();c=new _.EZ;var d=c.tc.bind(c);b.d3=d;b.Ma(c);this.ee.Fi(b);b.Sa(!0);return a.promise};
EKf.prototype.O=function(a,b){null!=b?(this.Hp(),a.resolve(),_.Ap(new DKf(this.Rb().teamDrive.getId(),b),this.Ia()).then(this.W.bind(this))):(_.ix(this,_.gx),a.resolve())};EKf.prototype.W=function(){_.ix(this,_.E0a)};
var FKf=function(a,b){_.WP.call(this,a);this.action=b;this.V=a.get(_.$Ca)};_.L(FKf,_.WP);FKf.prototype.O=function(){var a=this.V;GKf(a).then(null,_.rc(a.Aa,246));return Promise.resolve()};FKf.prototype.Rb=function(){return this.action};
var HKf=function(a){var b=a.$g,c=a.starred,d=""+(b.Ye+b.yf+b.Bh),e=!(b.Ye==d||b.yf==d||b.Bh==d);a='<div class="'+_.H("la-r")+'">';c?e?(b=_.V(d)+" items added to Starred",a+=b):0<b.yf?(b=_.fx(new _.ex("{NUM_FOLDERS_1,plural, =1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.yf,NUM_FOLDERS_2:_.V(b.yf)}),a+=b):0<b.Ye?(b=_.fx(new _.ex("{NUM_FILES_1,plural, =1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Ye,NUM_FILES_2:_.V(b.Ye)}),
a+=b):0<b.Bh&&(b=_.fx(new _.ex("{NUM_SHORTCUTS_1,plural, =1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.V(b.Bh)}),a+=b):e?(b=_.V(d)+" items removed from Starred",a+=b):0<b.yf?(b=_.fx(new _.ex("{NUM_FOLDERS_1,plural, =1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.yf,NUM_FOLDERS_2:_.V(b.yf)}),a+=b):0<b.Ye?(b=_.fx(new _.ex("{NUM_FILES_1,plural, =1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Ye,NUM_FILES_2:_.V(b.Ye)}),a+=b):0<b.Bh&&(b=_.fx(new _.ex("{NUM_SHORTCUTS_1,plural, =1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.V(b.Bh)}),a+=b);a+='</div><button class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="undo">';return(0,_.J)(a+"Undo</button>")};
var IKf=function(a,b){_.o0.call(this,_.J4a,a);this.starred=b};_.L(IKf,_.o0);
var JKf=function(a,b){M0.call(this,a,b,141,!0);this.O=[]};_.L(JKf,M0);JKf.prototype.X6=function(){var a=this,b=this.Fc.Wn(this.Rb().H,"star_find");b.addCallback(function(c){for(var d in c.Xg)a.Rb().starred!=c.Xg[d].VA()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.sA(a,function(){return a.Mj()},function(){return _.zp(new IKf(a.O,a.Rb().starred),a.Ia())}).addCallback(function(){return _.HHf(a,a.Rb().H,"star_count")})}))};
JKf.prototype.Bl=function(){return new _.bq(HKf,{$g:{Ye:this.$g.Ye,yf:this.$g.yf,Bh:this.$g.Bh},starred:this.Rb().starred})};JKf.prototype.Mj=function(){return _.zp(new IKf(this.O,!this.Rb().starred),this.Ia())};
var KKf=function(a,b){_.hx.call(this,a);this.action=b;this.Kb=_.eo(a)};_.L(KKf,_.hx);KKf.prototype.Df=function(){var a={tr:this.action.Bn,view:_.jd.Dl};_.Ke(this.Ia(),a,_.MOa,this.H.jm());return _.$n(this.Kb.navigate(a))};KKf.prototype.Rb=function(){return this.action};
var LKf=function(){return(0,_.J)("<span>Unlocking\u2026</span>")},MKf=function(){return(0,_.J)("<span>File unlocked</span>")},NKf=function(){return(0,_.J)("<span>File unlocked and approval request cancelled</span>")};
var OKf=function(a){_.n0.call(this,_.L4a);this.Bn=a};_.L(OKf,_.n0);
var PKf=function(a){var b="";switch(a.oG){case 1:b+="File is pending approval";break;case 2:b+="Unlock an approved file?";break;default:b+="Unlock file?"}return(0,_.J)(zJf(b,a.id,(0,_.Hn)(""+(0,_.J)('<svg class="'+_.H("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>'))))},
QKf=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.oG,f=a.itemId,h=a.uGa,k=a.KSb,l=a.resourceKey;k=void 0===k?!1:k;a="Unlocking "+b;var p='<div class="'+_.H("mlOBPb")+'"><span class="'+_.H("mlOBPb-r")+'">';k=void 0===k?!1:k;var q="";switch(e){case 1:q=k?q+"Unlocking this file will reset approvals and restore editing and commenting":q+"Unlocking this file will cancel the pending approval and restore editing and commenting";break;case 2:q+="This will restore editing and commenting. If changes are made and this file needs to be approved, you will need to create a new approval request.";
break;case 4:q+="This will restore editing and commenting. Any changes to the file will require a new approval request.";break;default:q=k?q+"This will restore editing and commenting. If there is an ongoing approval, it will be reset.":q+"This will restore editing and commenting"}p+=_.V(q);_.Fn(d)&&_.Fn(f)&&_.Fn(h)&&!_.En(e,3)?(d=h+"/file/d/"+f+"/edit?ddrp=1&approval="+d+(l?"&resourcekey="+l:""),d='<a class="'+_.H("WhNJWc-A")+'" href="'+_.H(_.Tn(d))+'" target="_blank">',d=(0,_.J)(d+"Approval details</a>")):
d="";b=p+d+"</span>"+AJf(b,c,a)+"</div>";return(0,_.J)(b)};
var RKf=function(a,b,c,d,e,f,h,k,l){O0.call(this,a,b,c);this.approvalId=e||"";this.oG=f||null;this.itemId=d||"";this.uGa=h||"";this.V=null!==k&&void 0!==k?k:!1;this.resourceKey=l||""};_.L(RKf,O0);
RKf.prototype.Ga=function(){O0.prototype.Ga.call(this);_.Sp(_.mB(this),PKf,{oG:this.oG,id:_.Htb(this).id});_.Sp(this.kc(),QKf,{title:this.eA,iconUrl:_.sda(this.mimeType),approvalId:this.approvalId,oG:this.oG,itemId:this.itemId,uGa:this.uGa,KSb:this.V,resourceKey:this.resourceKey});var a=_.tB(_.tB(new _.qB,_.vB,!1,!0),_.uB,!0);_.sB(this,a);_.EB(this,"ok");a.qr("ok").innerText="Unlock";_.er(_.oB(this),"a-V8l8Ge-k")};RKf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Pe");this.Jg&&this.Jg.callback()};
var SKf=function(a,b){_.rA.call(this,a,b,184,!1);this.pG=a.get(_.kp)};_.L(SKf,_.rA);_.g=SKf.prototype;_.g.Df=function(){var a=new _.Wh;a.addCallback(this.Hp,this);a.addCallback(this.Szb,this);var b=this.Rb().item,c=_.Anb(b).get();c=c?c[c.length-1]:null;(new RKf(b.Jk().get(),_.me(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Bb():null,window.location.origin,_.S(this.pG,5,!1),_.cl(b.getItem()))).Sa(!0);return a};_.g.ot=function(){return new _.bq(LKf,{})};
_.g.Bl=function(){return this.Rb().H&&!_.S(this.pG,5,!1)?new _.bq(NKf,{}):new _.bq(MKf,{})};_.g.Szb=function(){var a=_.zp(new OKf(this.Rb().item.getId()),this.Ia());a.addCallback(this.Tzb.bind(this));return a};_.g.Tzb=function(){var a=_.uTa(this.Rb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())b.value.cP(!1)}};
var TKf=function(a,b){_.o0.call(this,_.N4a,a);this.H=b};_.L(TKf,_.o0);
var UKf=function(a,b){_.tA.call(this,a,b,142,!0);this.O={};this.Fc=a.get(_.Uc)};_.L(UKf,_.tA);
UKf.prototype.xm=function(){var a=this,b=this.Rb();b.V&&$Hf(this.H.H().H.Sk,b.V);b=this.Fc.Wn(this.Rb().O,"update_color_find");b.addCallback(function(c){c=c.Xg;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Ti()||0).toString();f in a.O?a.O[f].push(e):a.O[f]=[e]}});return Promise.resolve(b).then(function(){return _.Enb(a,function(){return a.Mj()},function(){var c=a.Rb();return _.zp(new TKf(c.O,c.H),a.Ia())})})};
UKf.prototype.Mj=function(){for(var a=[],b=_.m(Object.keys(this.O)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.zp(new TKf(this.O[c],Number(c)),this.Ia()));return new _.go(a)};
var VKf=function(a,b){_.o0.call(this,_.O4a,a);this.description=b};_.L(VKf,_.o0);
var WKf=function(a,b){_.tA.call(this,a,b,143,!0);this.O="";this.Fc=a.get(_.Uc)};_.L(WKf,_.tA);WKf.prototype.xm=function(){var a=this;return Promise.resolve(this.Fc.zo(this.Rb().docId,"update_description_find")).then(function(b){a.O=b.Se()||""}).then(function(){return _.Enb(a,function(){return a.Mj()},function(){var b=a.Rb();return _.zp(new VKf(b.docId,b.description),a.Ia())})})};WKf.prototype.Mj=function(){return _.zp(new VKf(this.Rb().docId,this.O),this.Ia())};
var XKf=function(a){return(0,_.J)("<span>"+_.V(a.errorMessage)+"</span>")},YKf=function(){return(0,_.J)("<span>Moving\u2026</span>")};
var ZKf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+_.V(a.domainName);return(0,_.J)(b+a+"</span>")};
var $Kf=function(){return(0,_.J)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var aLf=function(){return"Folders can't be moved into shared drives yet"},bLf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var Q0=function(a,b){tIf.call(this,b);this.Fc=a.get(_.Uc)};_.L(Q0,tIf);
var cLf=function(a,b){Q0.call(this,a,b)};_.L(cLf,Q0);cLf.prototype.Df=function(){return this.Rb().H?this.Mj():this.Fc.uQ(dLf(this))};cLf.prototype.Mj=function(){return this.Fc.uQ(eLf(this))};var dLf=function(a){var b=[a.Rb().parent];return _.Bb(a.Rb().ids,function(c){return{docId:c,add:b,remove:[]}})},eLf=function(a){var b=[a.Rb().parent];return _.Bb(a.Rb().ids,function(c){return{docId:c,add:[],remove:b}})};
var R0=function(a,b){tIf.call(this,b);this.vc=_.UP(a)};_.L(R0,tIf);R0.prototype.iB=function(){return this.vc};
var fLf=function(a,b){Q0.call(this,a,b)};_.L(fLf,Q0);fLf.prototype.Df=function(){return this.Fc.dya(this.Rb().ids,this.Rb().H)};
var gLf=function(a,b){R0.call(this,a,b)};_.L(gLf,R0);gLf.prototype.Df=function(){var a=new _.jM;a.Pb(this.Rb().teamDriveId);var b=_.rf("delete_team_drive");_.x(a,2,b);return this.iB().xd(a)};
var hLf=function(a,b){Q0.call(this,a,b)};_.L(hLf,Q0);hLf.prototype.Df=function(){return this.Fc.Fya(this.Rb().ids[0],this.Rb().description)};
var iLf=function(a,b){Q0.call(this,a,b)};_.L(iLf,Q0);iLf.prototype.Df=function(){return this.Fc.oya(this.Rb().ids[0],this.Rb().permissionId)};
var jLf=function(a,b){Q0.call(this,a,b)};_.L(jLf,Q0);jLf.prototype.Df=function(){return this.Fc.a9()};
var kLf=function(a,b){Q0.call(this,a,b)};_.L(kLf,Q0);kLf.prototype.Df=function(){return this.Fc.Kya(this.Rb().ids[0],this.Rb().domain,this.Rb().role,this.Rb().isListed)};
var lLf=function(a,b){Q0.call(this,a,b)};_.L(lLf,Q0);lLf.prototype.Df=function(){return this.Fc.ZDa(this.Rb().Bn)};
var mLf=function(a,b,c,d,e){e=void 0===e?!0:e;_.o0.call(this,_.B4a,a);this.parent=b;this.type=c;this.O=e;this.H="add"==c?[]:d||null};_.L(mLf,_.o0);
var oLf=function(a){var b=a.target,c=a.Qba,d=a.sources,e=a.destination;a=a.Es;b=_.fx(new _.ex("{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} has been moved from {XXX} to \u2018{DESTINATION}\u2019}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,TARGET:_.V(b),XXX:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)});b+=a?nLf():"";return(0,_.J)(b)},qLf=function(a){var b=a.destination;a=_.V(a.target)+" has been added to \u2018"+_.V(b)+"\u2019";
a+=pLf();return(0,_.J)(a)},rLf=function(a){var b=a.$g,c=a.destination;a="";0<b.yf&&0<b.Ye?(b=_.V(b.Ye+b.yf)+" items have been added to \u2018"+_.V(c)+"\u2019",a+=b):0<b.yf?(b=_.V(b.yf)+" folders have been added to \u2018"+_.V(c)+"\u2019",a+=b):(b=_.V(b.Ye)+" files have been added to \u2018"+_.V(c)+"\u2019",a+=b);a+=pLf();return(0,_.J)(a)},sLf=function(a){var b=a.$g,c=a.Qba,d=a.sources,e=a.destination;a=a.Es;var f="";0<b.yf&&0<b.Ye?(b=_.fx(new _.ex("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),
{NUM_SOURCES_1:c,XXX_1:_.V(b.yf+b.Ye),XXX_2:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)}),f+=b):0<b.yf?(b=_.fx(new _.ex("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,XXX_1:_.V(b.yf+b.Ye),XXX_2:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)}),f+=b):(b=_.fx(new _.ex("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} files have been moved from {XXX_2} to \u2018{DESTINATION}\u2019}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),
{NUM_SOURCES_1:c,XXX_1:_.V(b.yf+b.Ye),XXX_2:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)}),f+=b);f+=a?nLf():"";return(0,_.J)(f)},tLf=function(a){var b=a.KEa,c=a.destination,d=a.Jp,e=a.QFa,f=a.SEb,h=a.domainName,k="<span>";a.PFa||a.ZQb?a.Zpb||a.wob?(a=_.fx(new _.ex("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.Xn(_.V(c)),DOMAIN_NAME:_.Xn(_.V(h))}),k+=a):f?(a=_.fx(new _.ex("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.Xn(_.V(c))}),k+=a):(a=_.fx(new _.ex("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.Xn(_.V(c))}),k+=a):e?(a="Moving items to \u2018"+_.Xn(_.V(c))+"\u2019. This could take a while.",k+=a):(a="Moving items to "+_.Xn(_.V(c))+". This could take a while.",k+=a);k+="</span>"+(d?nLf():"");return(0,_.J)(k)},uLf=function(a){var b=a.KEa,c=a.destination,d=a.Jp,e=a.PFa,f=a.QFa,h="<span>";a.yFb?(a=_.fx(new _.ex("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.Xn(_.V(c))}),h+=a):e?(a=_.fx(new _.ex("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} file moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} files moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.Xn(_.V(c))}),h+=a):f?(a=_.fx(new _.ex("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.Xn(_.V(c))}),h+=a):(a=_.fx(new _.ex("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.Xn(_.V(c))}),h+=a);h+="</span>"+(d?nLf():"");return(0,_.J)(h)},pLf=function(){var a=""+vLf("Undo add to folder");return(0,_.J)(a)},nLf=function(){var a=""+vLf("Undo move item");return(0,_.J)(a)},
vLf=function(a){a='<span class="'+_.H("la-Y-A")+" "+_.H("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.H(a)+'">';return(0,_.J)(a+"Undo</span>")},wLf=function(a){var b="<span>";a='Migration process has begun. Moving files to "'+_.Xn(_.V(a.jp))+'".';b=b+a+("</span>"+_.wve("//support.google.com/a/answer/7374057"));return(0,_.J)(b)};
var xLf=function(a,b){Q0.call(this,a,b);this.Aa=a;this.O={};this.messageId=null;this.W=a.get(_.ERa);this.Bd=_.Ct.getService(a)};_.L(xLf,Q0);
xLf.prototype.Df=function(){var a=this,b=new _.Wh,c=null,d=this.Fc.Wn(this.Rb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Xg;return yLf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=QHf(e.errors);if(h)throw h;zLf(f,e.Xg)}ALf(a,f);e=a.pOa();e.addCallback(function(){a.W.DGa({H1a:a.Rb(),wKa:(0,_.v)(a.Mj,a),PGa:(0,_.v)(a.pOa,a)})});e.addCallback(a.EPb,a);return e});d.Sf(b.callback.bind(b),b.Pd.bind(b));return b};
var zLf=function(a,b){_.Ma(a,function(c){_.VM(c,_.bg(c.mk(),function(d){return!!b[d]}))})};_.g=xLf.prototype;_.g.pOa=function(){for(var a=this.Fc,b=a.uQ,c=this.Rb().ids,d=[this.Rb().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Rb().H;k&&(h=BLf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Mj=function(){for(var a=new _.Wh,b=a.callback.bind(a),c=a.Pd.bind(a),d=this.Fc,e=d.uQ,f=this.Rb().ids,h=[this.Rb().parent],k=[],l=0;l<f.length;l++){var p=this.O[f[l]],q=this.Rb().H;q&&(p=BLf(p,q));k.push({docId:f[l],add:p,remove:h})}e.call(d,k).Sf(b,c);return a};
_.g.EPb=function(a){var b=this,c=_.Sa(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Rb().O&&this.Fc.zo(this.Rb().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.v)(b.Acb,b,e.getTitle(),c);CLf(b).addCallback(e,b)},this)};
_.g.Acb=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.P5a(c,a,d);else if(b=b.Ic())a=(0,_.v)(this.P5a,this,c,a),this.Fc.zo(b,"move_command_success_find").addCallback(a,this)}else b=_.Bb(b,function(e){return e.getItem()}),DLf(this,c,a,b)};_.g.P5a=function(a,b,c){b={target:c.getTitle(),Qba:a.length,sources:a,destination:b,Es:!0};this.messageId=_.xc(this.Bd,new _.cq("move"==this.Rb().type&&a&&0<a.length?new _.bq(oLf,b):new _.bq(qLf,b),"d",ELf(this)))};
var DLf=function(a,b,c,d){for(var e={Ye:0,yf:0},f=0;f<d.length;f++)_.Md(d[f].getMimeType())?e.yf++:e.Ye++;c={$g:e,Qba:b.length,sources:b,destination:c,Es:!0};a.messageId=_.xc(a.Bd,new _.cq("move"==a.Rb().type&&b&&0<b.length?new _.bq(sLf,c):new _.bq(rLf,c),"d",ELf(a)))},ELf=function(a){return{undo:function(){a.messageId&&_.Dt(a.Bd,a.messageId);_.zp(new _.l5a,a.Aa)}}},yLf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Ma(b.Xg,function(d){d=d.mk();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Fc.Wn(_.Ta(c),"move_command_parents_find")},CLf=function(a){var b=new _.Wh,c=new _.pn;if(a.Rb().H)c.addAll(a.Rb().H);else for(var d in a.O)c.addAll(a.O[d]);a.Fc.Wn(c.Fg(),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.Xg)f.push(e.Xg[h].getTitle());b.callback(f)});return b},ALf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.mk())}},BLf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var FLf=function(a,b){Q0.call(this,a,b);this.Le=a.get(_.em)};_.L(FLf,Q0);FLf.prototype.Df=function(){var a=this;return this.Fc.yxa(this.Rb().parentId,this.Rb().name).addCallback(function(){a.Le.speak(a.Rb().name+" created successfully.")})};
var GLf=function(a,b){R0.call(this,a,b);this.Le=a.get(_.em)};_.L(GLf,R0);GLf.prototype.Df=function(){var a=this,b=new _.zN;b.setTitle(this.Rb().name);aIf(b);b=this.iB().xd(b);b.addCallback(function(){a.Le.speak(a.Rb().name+" created successfully.")});return b};
var HLf=function(a,b){Q0.call(this,a,b)};_.L(HLf,Q0);HLf.prototype.Df=function(){return this.Fc.remove(this.Rb().ids)};
var ILf=function(a,b){Q0.call(this,a,b)};_.L(ILf,Q0);ILf.prototype.Df=function(){return this.Fc.remove(this.Rb().ids,this.Rb().H,this.Rb().parentId)};
var JLf=function(a,b){Q0.call(this,a,b)};_.L(JLf,Q0);JLf.prototype.Df=function(){return this.Rb().H?this.Mj():this.Fc.uQ([{docId:this.Rb().ids[0],add:[],remove:[this.Rb().parent]}])};JLf.prototype.Mj=function(){return this.Fc.uQ([{docId:this.Rb().ids[0],add:[this.Rb().parent],remove:[]}])};
var KLf=function(a,b){Q0.call(this,a,b)};_.L(KLf,Q0);KLf.prototype.Df=function(){return this.Fc.kHa(this.Rb().ids[0],this.Rb().title)};
var LLf=function(a,b){Q0.call(this,a,b)};_.L(LLf,Q0);LLf.prototype.Df=function(){return this.Fc.vHa(this.Rb().ids)};
var MLf=function(a,b){Q0.call(this,a,b)};_.L(MLf,Q0);MLf.prototype.Df=function(){return this.Fc.iJa(this.Rb().ids,this.Rb().starred)};
var NLf=function(a,b){R0.call(this,a,b)};_.L(NLf,R0);NLf.prototype.Df=function(){var a=new _.IM;a.Pb(this.Rb().Bn);a.setTitle(this.Rb().name);bIf(a);return this.iB().xd(a)};
var OLf=function(a,b){Q0.call(this,a,b)};_.L(OLf,Q0);OLf.prototype.Df=function(){var a=this.Fc.xKa(this.Rb().ids,this.Rb().parentId||void 0);a.addCallback(this.O,this);return a};OLf.prototype.O=function(a){if(a=_.ka(_.Sa(a),function(b){return b instanceof Error}))throw a;};
var PLf=function(a,b){Q0.call(this,a,b)};_.L(PLf,Q0);PLf.prototype.Df=function(){return this.Fc.yKa(this.Rb().Bn)};
var QLf=function(a,b){Q0.call(this,a,b)};_.L(QLf,Q0);QLf.prototype.Df=function(){return this.Fc.BKa(this.Rb().ids,this.Rb().H)};
var RLf=function(a,b){R0.call(this,a,b)};_.L(RLf,R0);RLf.prototype.Df=function(){var a=new _.IM,b=this.Rb().oP;a.Pb(this.Rb().teamDrive.getItem().getId());if(b.jV){var c=new _.r4c;c.Pb(b.imageId);var d=SLf(b.jV.TDa);_.A(c,2,d);d=SLf(b.jV.D7a);_.A(c,3,d);c.xh(SLf(b.jV.v3a-b.jV.TDa));_.x(a,9,c);_.A(a,6,b.color)}else _.A(a,3,b.imageId);bIf(a);return this.iB().xd(a)};var SLf=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var UHf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var TLf=function(){_.si.call(this);this.Jg=null;this.H=!1};_.L(TLf,_.si);_.g=TLf.prototype;_.g.initialize=function(a){var b=this;this.Jg=a;this.Jg.ag()?this.dispose():(this.H=!0,this.dispatchEvent("la"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("ka");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.cq=function(){};_.g.VD=function(){};_.g.ZV=function(){return null};_.Qm(_.Sm,TLf);
var S0=function(a,b,c,d){_.rA.call(this,a,b,c,d);this.W=null;this.items=[];this.lL=null;this.ka=a.get(_.Tu);this.ee=a.get(_.hn);this.rH=a.get(_.Lp);this.va=a.get(_.mn);this.O=new _.Wh;this.oa=_.ne(a);this.Fc=a.get(_.Uc);this.zj=_.qe(a)};_.L(S0,_.rA);S0.prototype.getItems=function(){return this.items};var ULf=function(a){return a.lL?a.lL:{}};
S0.prototype.Df=function(){var a=this,b=this.Rb().hj,c=_.Cnb(this,function(){return a.Mj()},function(){return VLf(a)});_.Vja(c,function(){a.rH.removeAll(b)});return c};S0.prototype.EN=function(){return this.O};S0.prototype.kJ=function(a){return _.Zh(a.Jp)};S0.prototype.Mj=function(){var a=this,b=new _.Wh;this.Ia().Tb(_.Gzb).addCallback(function(c){c.Mj(ULf(a),a.H.jm()).then(b.callback,b.Pd,b)});return b};
var VLf=function(a){if(_.Va(ULf(a))){a.W=a.Fc.Wn(a.Rb().hj,"move_to_dialog",_.IUa).addCallback(function(d){return WLf(a,d)});a.W.zn().addCallback(function(d){a.items=d});var b=new TLf;a.ee.LO(b);var c=XLf(a);b.initialize(c);return c}return a.$X()};S0.prototype.$X=function(){var a=ULf(this),b=a.Ew.map(function(c){return c.id});return _.zp(a.LH?new mLf(b,a.HD,"move",[a.LH]):new mLf(b,a.HD,"add"),this.Ia())};
S0.prototype.WJ=function(a){if(!a.$l.H)return null;var b=this.va.xH();a=a.$l.H(a.hj[0]);return b&&(b=b.mj().ua())&&b.contains(a)?null:a};
var XLf=function(a){var b=a.W,c=b.zn().addCallback(function(f){return YLf(a,f)}),d=b.zn().addCallback(function(f){return ZLf(a,f)}),e=new _.Wh;a.Ia().Tb(_.Gzb).then(function(f){$Lf(a,f,b,c,d).Sf(e.callback.bind(e),e.Pd.bind(e))});return e},$Lf=function(a,b,c,d,e){var f=a.Rb(),h=f.$l.OZa(f.hj[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.$l.oRb+" id:"+f.hj[0]+" len:"+f.hj.length,_.qb(c),Error("Ao");h.focus();f.$l.E3a&&f.$l.E3a(f.hj[0]);var k=null;f.dE&&(k=_.Ph(a.Fc.zo(f.dE,"organize_destination",
_.wv)).then(function(r){return a.ma(r)}));var l=_.Ne(b,"Be",function(){a.rH.addAll(f.hj);a.Hp();a.O.ag()||a.O.callback()}),p=function(r){r=b.lA(r,d,e,f.hj.length,h,{Yx:f.$l.AC,uS:f.$l.UKb,parentElement:a.WJ(f),viewportElement:f.$l.ira?f.$l.ira(f.hj[0]):null,margin:new _.qq(0,-18,0,0)},f.kJa,f.x9||null,k,a.H.jm());r.then(function(u){_.oi(l);a.unblock(u)}).then(null,function(u){_.oi(l);a.unblock();_.lCf(u)||_.pc(a.Ia(),u,388)});return r},q=function(){_.oi(l);a.unblock();_.jx(a,new _.qA(f.hj,f.$l));
return _.$ja()};return f.kJa&&_.S(a.oa,3,!1)?1!=f.hj.length?q():_.$h(c.then(function(r){return _.Md(r[0].mimetype)?aMf(a,p(_.Zh(r))):q()})):aMf(a,p(c))};S0.prototype.unblock=function(a){this.O.ag()||this.O.callback();return a};
S0.prototype.ma=function(a){var b=VHf(a);return(a=a.Bc())?(b.teamDriveId=a,_.Ph(this.ka.Tb(a).then(function(c){c=c.getItem();b.jp=c.getTitle()||"";var d=c.hh();b.eea=!(!d||!_.R(d,3));c=_.TN(c);b.domainUsersOnly=c?!!_.R(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.R(c,4):b.teamMembersOnly;return b},function(){return b}))):_.Ph(b)};
var bMf=function(a,b){return b?_.$h(a.ka.Tb(b).then(function(c){return c.getItem()})):_.Zh(null)},YLf=function(a,b){return a.Fc.Wn(cMf(b),"move_to_dialog",_.wv).addCallback(function(c){return WLf(a,c)})},ZLf=function(a,b){var c=a.Rb();return c&&c.kJa?_.Zh(!0):a.Fc.Wn(b.map(function(d){return d.id}),"move_to_dialog",_.IUa).addCallback(function(d){return dMf(a,d)})},cMf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.Ta(b)},WLf=function(a,b){var c=
QHf(b.errors);if(c)throw c;a=_.Sa(b.Xg).map(a.ma.bind(a));a=_.Rh(a);return _.$h(a)},dMf=function(a,b){var c=QHf(b.errors);if(c)throw c;c=Object.values(b.Xg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(SHf(d.value,a.Fc,a.zj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},aMf=function(a,b){var c=a.Rb(),d=(new _.Wh).Sf(c.cB.callback.bind(c.cB),c.cB.Pd.bind(c.cB));b.then(function(e){eMf(a,e).Sf(d.callback.bind(d),d.Pd.bind(d))},function(e){_.lCf(e)?
d.cancel():"string"===typeof e&&"uatd"==e?(d.cancel(),_.jx(a,new _.l5a)):d.Pd(_.gc(e))});return d},eMf=function(a,b){a.lL=b;var c=a.Rb();return(new _.go([fMf(a,b.HD,b.AH),fMf(a,b.LH,b.RK),bMf(a,c.dE||b.HD),bMf(a,b.UEa||null),a.W])).addCallback(a.Oa.bind(a))};S0.prototype.Oa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.lL.AH=a[0][1];this.lL.RK=b;this.lL.Fna=c;this.lL.Gna=d;this.items=e;return this.lL};
var fMf=function(a,b,c){return c?_.Zh(c):b?a.Fc.zo(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.Zh()};
S0.prototype.PJ=function(a){var b=a instanceof _.nc?a.Qg:null;if(b&&36==b.Fk())a=this.getItems(),a="onlyfiles"==_.jCf(a)?"Some items with scripts attached can't be moved to shared drives yet.":"Folders can't be moved to shared drives yet.";else if(b&&38==b.Fk())a="This type of file can't be moved to a shared drive yet.";else if(b&&39==b.Fk())a="This type of file can't be moved to a shared drive yet.";else{if(b&&50==b.Fk())return a=this.getItems()[0],new _.bq(ZKf,{domainName:a.organizationDisplayName});
if(b&&40==b.Fk())return new _.bq($Kf,{});a=b&&42==b.Fk()?"Can't move file because file owner isn't a shared drive member.":b&&43==b.Fk()?"Can't move file because file owner isn't a member of the same organisation as the shared drive.":b&&52==b.Fk()?"You can\u2019t move files outside "+this.getItems()[0].organizationDisplayName:"undefined"!=typeof _.DCf&&a instanceof _.DCf?"Cannot move from a read-only folder":"Error while moving files or folders"}return new _.bq(XKf,{errorMessage:a})};
S0.prototype.c2=function(a){return a.jn()};
S0.prototype.Bl=function(a){var b=a.UEa!=a.W2a,c=!!a.nMb;if(a.mra)return new _.bq(wLf,{jp:a.G0a});if(b){var d=a.Ew;d=d&&0<d.length?d[0].customerId:"";var e=a.Gna;e=e&&"rs9VAe"!=e?_.C(e,136):_.C(a.Fna,136);d=!(!e||!d||e==d);e=!(!b||!a.W2a||a.UEa);if(d&&c||e)return new _.bq(uLf,{destination:a.AH,KEa:a.Ew.length,yFb:e,PFa:"onlyfiles"==a.oH,QFa:"onlyfolders"==a.oH,Jp:this.Es});if(a.G0a)return new _.bq(tLf,{wob:d,destination:a.AH,domainName:this.c2(a.Gna)||"My Drive",Zpb:_.R(_.TN(a.Gna),3),SEb:_.R(_.TN(a.Gna),
4),KEa:a.Ew.length,PFa:"onlyfiles"==a.oH,QFa:"onlyfolders"==a.oH,ZQb:b,Jp:this.Es})}if(1==a.Ew.length)b=a.AH,c=a.Jp,d=this.getItems()[0].name,a=(a.OO?0:null==a.RK)?new _.bq(qLf,{destination:b,target:d}):new _.bq(oLf,{destination:b,Qba:a.OO?cMf(a.Ew).length:1,sources:[a.RK],target:d,Es:c});else{b=a.Ew;c={Ye:0,yf:0};for(d=0;d<b.length;d++)_.Md(b[d].mimetype)?c.yf++:c.Ye++;d=a.AH;a=(a.OO?0:null==a.RK)?new _.bq(rLf,{destination:d,$g:c}):new _.bq(sLf,{destination:d,$g:c,Qba:a.OO?cMf(b).length:1,sources:[a.RK],
Es:a.Jp})}return a};
var gMf=function(a,b){S0.call(this,a,b,147,!1)};_.L(gMf,S0);
var hMf=function(a,b){S0.call(this,a,b,148,!1)};_.L(hMf,S0);
var iMf=function(a,b){S0.call(this,a,b,149,!1)};_.L(iMf,S0);iMf.prototype.ot=function(){return new _.bq(YKf,{})};
var jMf=function(a,b){S0.call(this,a,b,150,!1)};_.L(jMf,S0);jMf.prototype.ot=function(){return new _.bq(YKf,{})};
var kMf=function(a,b){_.WP.call(this,a);this.action=b;this.V=a.get(_.Uc);this.zj=_.qe(a)};_.L(kMf,_.WP);kMf.prototype.Rb=function(){return this.action};
kMf.prototype.O=function(){var a=this;return Promise.resolve(this.V.Wn(this.action.hj,"move_to_find",_.IUa)).then(function(b){var c=Object.values(b.Xg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b.push(_.Wmb(a.Ia(),d,a.V,a.zj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.jx(a,new _.PHf(a.action.dE,a.action.hj,a.action.$l,a.action.x9)):_.jx(a,new _.qA(a.action.hj,a.action.$l,a.action.dE))})})};
var lMf=function(a,b){S0.call(this,a,b,152,!0);this.Ba=_.UP(a);this.Ha=new _.gp(a)};_.L(lMf,S0);
lMf.prototype.Df=function(){var a=this,b=this.Rb();if(!b.dE)return new _.Wh;var c=new _.Sdd;_.Rnd(c,b.hj);_.Snd(c,b.dE);var d=this.Ba.rqa(c);c=this.Fc.zo(b.dE,"organize_destination",_.wv);var e=this.Fc.Wn(b.hj,"move_to_dialog",_.IUa).addCallback(function(f){return WLf(a,f)});this.W=e;c=_.Rh([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Md(l.mimetype)});if(0===k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.ip(a.Ha))return mMf(a,
h,k),d.Yg().then(function(){return mMf(a,h,k)},function(l){a.EN().ag()||a.EN().callback();throw l;});_.jx(a,new _.PHf(b.dE,b.hj,b.$l,b.x9));a.EN().ag()||a.EN().callback();f=ULf(a);f.oH="onlyfiles";f.Fna=h;return _.Zh(f)});c=_.$h(c);e=new TLf;this.ee.LO(e);e.initialize(c);return c};var mMf=function(a,b,c){var d=ULf(a);d.AH=b.getTitle();d.Fna=b;d.Ew=c;d.oH="onlyfolders";a.EN().ag()||a.EN().callback();return eMf(a,d)};lMf.prototype.ot=function(){return new _.bq(bLf,{})};
lMf.prototype.Bl=function(a){return a&&"onlyfolders"===a.oH?new _.bq(aLf,{}):null};
var XHf;XHf=null;_.YHf=function(){return[[{title:"Selection",Ll:[_.U3a,_.X3a,_.W3a,_.V3a]},{title:"Go to",Ll:[_.E3a,_.D3a,_.I3a,_.j4a]},{title:"Application",Ll:[_.K3a,_.k4a,_.o4a,_.L3a]}],[{title:"Menus",Ll:[_.g4a]},{title:"Actions",Ll:[_.Ox,_.p4a]}]]};
var nMf=function(a){_.N.call(this);this.Aa=a;this.H=null;this.Eg=a.get(_.Wl).Ea();this.ee=a.get(_.hn);this.Wc=a.get(_.Gd);this.O=_.Qi("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Jl(a.get(_.ac)));this.Lb=new _.He(this);this.Ma(this.Lb)};_.L(nMf,_.N);
var GKf=function(a){return a.Aa.Tb(_.op).then(function(b){return b.J9().then(function(){if(!a.H){var c=_.MGf(ZHf(a.Aa)),d=_.$Gf(c);c=new L0(c,a.O,d,a.Eg);a.H=new _.EHf(c,!1,a.Eg);a.Ma(a.H);a.H.render();a.ee.YGa(a.H)}a.H.d5(a.Wc.Vd().get());a.H.Sa(!a.H.isVisible())})})};
_.rn({id:_.HRa,callback:_.Mf(function(a,b){return new cLf(a,b)})},{id:_.IRa,callback:_.Mf(function(a,b){return new fLf(a,b)})},{id:_.JRa,callback:_.Mf(function(a,b){return new gLf(a,b)})},{id:_.KRa,callback:_.Mf(function(a,b){return new iLf(a,b)})},{id:_.LRa,callback:_.Mf(function(a,b){return new jLf(a,b)})},{id:_.MRa,callback:_.Mf(function(a,b){return new kLf(a,b)})},{id:_.ORa,callback:_.Mf(function(a,b){return new xLf(a,b)})},{id:_.PRa,callback:_.Mf(function(a,b){return new FLf(a,b)})},{id:_.QRa,
callback:_.Mf(function(a,b){return new GLf(a,b)})},{id:_.RRa,callback:_.Mf(function(a,b){return new HLf(a,b)})},{id:_.SRa,callback:_.Mf(function(a,b){return new ILf(a,b)})},{id:_.TRa,callback:_.Mf(function(a,b){return new JLf(a,b)})},{id:_.URa,callback:_.Mf(function(a,b){return new KLf(a,b)})},{id:_.VRa,callback:_.Mf(function(a,b){return new LLf(a,b)})},{id:_.WRa,callback:_.Mf(function(a,b){return new MLf(a,b)})},{id:_.XRa,callback:_.Mf(function(a,b){return new NLf(a,b)})},{id:_.YRa,callback:_.Mf(function(a,
b){return new OLf(a,b)})},{id:_.ZRa,callback:_.Mf(function(a,b){return new QLf(a,b)})},{id:_.$Ra,callback:_.Mf(function(a,b){return new hLf(a,b)})},{id:_.aSa,callback:_.Mf(function(a,b){return new RLf(a,b)})},{id:_.cSa,callback:_.Mf(function(a,b){return new gMf(a,b)})},{id:_.dSa,callback:_.Mf(function(a,b){return new hMf(a,b)})},{id:_.bRa,callback:_.Mf(function(a,b){return new _.PIf(a,b)})},{id:_.cRa,callback:_.Mf(function(a,b){return new TIf(a,b)})},{id:_.dRa,callback:_.Mf(function(a,b){return new XIf(a,
b)})},{id:_.eRa,callback:_.Mf(function(a,b){return new aJf(a,b)})},{id:_.fRa,callback:_.Mf(function(a,b){return new bJf(a,b)})},{id:_.gRa,callback:_.Mf(function(a,b){return new gJf(a,b)})},{id:_.hRa,callback:_.Mf(function(a,b){return new kJf(a,b)})},{id:_.iRa,callback:_.Mf(function(a,b){return new lJf(a,b)})},{id:_.kRa,callback:_.Mf(function(a,b){return new nJf(a,b)})},{id:_.jRa,callback:_.Mf(function(a,b){return new oJf(a,b)})},{id:_.lRa,callback:_.Mf(function(a,b){return new rJf(a,b)})},{id:_.mRa,
callback:_.Mf(function(a,b){return new EJf(a,b)})},{id:_.NRa,callback:_.Mf(function(a,b){return new lLf(a,b)})},{id:_.nRa,callback:_.Mf(function(a,b){return new IJf(a,b)})},{id:_.eSa,callback:_.Mf(function(a,b){return new iMf(a,b)})},{id:_.fSa,callback:_.Mf(function(a,b){return new kMf(a,b)})},{id:_.gSa,callback:_.Mf(function(a,b){return new jMf(a,b)})},{id:_.oRa,callback:_.Mf(function(a,b){return new fKf(a,b)})},{id:_.pRa,callback:_.Mf(function(a,b){return new gKf(a,b)})},{id:_.qRa,callback:_.Mf(function(a,
b){return new hKf(a,b)})},{id:_.rRa,callback:_.Mf(function(a,b){return new lKf(a,b)})},{id:_.sRa,callback:_.Mf(function(a,b){return new nKf(a,b)})},{id:_.tRa,callback:_.Mf(function(a,b){return new rKf(a,b)})},{id:_.uRa,callback:_.Mf(function(a,b){return new P0(a,b)})},{id:_.vRa,callback:_.Mf(function(a,b){return new zKf(a,b)})},{id:_.$Ca,Qb:nMf},{id:_.wRa,callback:_.Mf(function(a,b){return new FKf(a,b)})},{id:_.xRa,callback:_.Mf(function(a,b){return new JKf(a,b)})},{id:_.hSa,callback:_.Mf(function(a,
b){return new lMf(a,b)})},{id:_.yRa,callback:_.Mf(function(a,b){return new CKf(a,b)})},{id:_.zRa,callback:_.Mf(function(a,b){return new EKf(a,b)})},{id:_.ARa,callback:_.Mf(function(a,b){return new KKf(a,b)})},{id:_.BRa,callback:_.Mf(function(a,b){return new SKf(a,b)})},{id:_.bSa,callback:_.Mf(function(a,b){return new PLf(a,b)})},{id:_.CRa,callback:_.Mf(function(a,b){return new UKf(a,b)})},{id:_.DRa,callback:_.Mf(function(a,b){return new WKf(a,b)})});

var oMf=[_.F3a,_.G3a,_.E3a,_.C3a,_.J3a,_.D3a,_.I3a,_.j4a,_.B3a],pMf=[_.w3a,_.M3a,_.T3a,_.g4a,_.e4a],qMf=[_.Ox,_.b4a,_.f4a,_.p4a,_.A3a,_.N3a,_.O3a,_.h4a,_.m4a,_.n4a],rMf=[_.u3a,_.v3a];
_.YHf=function(a){var b=[_.s3a],c=a.get(_.op).I9(),d=new _.Hz(a);a={};for(var e=_.m(_.t4a.entries()),f=e.next();!f.done;a={Wra:a.Wra},f=e.next())f=_.m(f.value),a.Wra=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.Wra)}}(a))&&b.push(f);return[[{title:"Selection",Ll:_.q4a},{title:"Go to",Ll:oMf},{title:"Application",Ll:_.r4a}],[{title:"Create",Ll:b},{title:"Upload",Ll:rMf},{title:"Menus",Ll:pMf},{title:"Actions",Ll:qMf}]]};


_.w();

}catch(e){_._DumpException(e)}
VB „‘{