ÿÿo"contentBõ³/*_M:companion*/
try{
var T0e=function(a){return 2===_.Fj(a,S0e[0])},U0e=function(a){return 1===_.Fj(a,S0e[0])},X0e=function(a){var b=_.ck(a,UX,3);a=b.filter(T0e);var c=b.filter(U0e).filter(function(f){return(f=VX(f))&&V0e(f)&&!WX(f)});b=[];c=new Map(c.map(function(f){return[VX(f).ts(),f]}));for(var d=_.m(W0e),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},V0e=function(a){return 1==_.Hj(a,6,1)&&Y0e(a)},Y0e=function(a){if(!_.S(a,10,!1))return!0;a=_.m(_.Pd(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.nj.tn)return!0;break;case 2:if(_.nj.Tw)return!0;break;case 3:if(_.nj.Vv)return!0;break;default:throw Error("tm");}return!1},Z0e=function(a){var b=new _.sX;return _.A(b,1,a.O).jd(a.name)},$0e=function(a,b,c,d){8==a&&(b?(a=_.OVb(d).S2,a=_.QVb(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},a1e=function(a){var b=(new _.AV).Pb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.Yj(b,3,c);c=a.ef();b=_.Yj(b,
2,c);a=_.Pd(a,135);return _.Pj(b,5,a)},b1e=[11,12,13,15,17],c1e=function(a){_.P(this,a,-1,b1e,null)};_.L(c1e,_.K);c1e.prototype.ts=function(){return _.C(this,1)};c1e.prototype.getUrl=function(){return _.C(this,2)};c1e.prototype.ef=function(){return _.C(this,4)};var WX=function(a){return _.S(a,14,!1)},XX=function(a){_.P(this,a,-1,null,null)};_.L(XX,_.K);XX.prototype.getTitle=function(){return _.C(this,2)};XX.prototype.setTitle=function(a){return _.A(this,2,a)};
XX.prototype.ef=function(){return _.C(this,3)};XX.prototype.bR=function(){return _.C(this,4)};var S0e=[[1,2]],UX=function(a){_.P(this,a,-1,null,S0e)};_.L(UX,_.K);var VX=function(a){return _.E(a,c1e,1)},d1e=[3],e1e=function(a){_.P(this,a,-1,d1e,null)};_.L(e1e,_.K);var f1e=function(a,b,c){_.E8d.Xc(b,c,void 0,a.oa||a,a);return a},g1e=function(a){_.P(this,a,-1,null,null)};_.L(g1e,_.K);g1e.prototype.Oo=function(a){return _.A(this,1,a)};g1e.prototype.getQuery=function(){return _.C(this,2)};
g1e.prototype.wg=function(a){return _.A(this,2,a)};g1e.prototype.kK=function(){return _.Q(this,2)};
var h1e=function(a){a=a.Rpb;return(0,_.J)('<div class="'+_.H("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.H("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.V(a)+"</div>")},i1e=function(a,b,c,d,e){var f=a.wb("Kk7lMc-ae3xF-Bu-r");b?(_.De(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.De(f,"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.De(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",
d),_.Mq(f,!e),a.V.Sa(e),e?(a.V.rY(b),a.V.setEnabled(a.oa)):(a.V.setEnabled(!1),_.Fh(f,b))):(_.Mq(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},j1e=function(a){var b=_.qc(h1e,{Rpb:a.yVa()});b=new _.yu(b,a);b.og("Kk7lMc-ae3xF-Wa-zd-mc");b.ZH(!a.S9());return b},k1e=function(a){_.P(this,a,-1,null,null)};_.L(k1e,_.K);k1e.prototype.getUrl=function(){return _.C(this,1)};
var l1e=function(a,b){return _.x(a,2,b)},m1e=function(a,b){return _.A(a,3,b)},n1e=function(a,b){return _.A(a,4,b)},o1e=function(a){_.P(this,a,-1,null,null)};_.L(o1e,_.K);var q1e=function(){var a=_.A(new _.ABe,1,8);var b=_.dc(window.top.location.href);a=_.A(a,6,b);b=new p1e;return _.dk(a,10,_.zBe[0],b)},r1e=function(a){_.P(this,a,-1,null,null)};_.L(r1e,_.K);var s1e=function(a){_.P(this,a,-1,null,null)};_.L(s1e,_.K);var t1e=function(a){_.P(this,a,-1,null,null)};_.L(t1e,_.K);
var u1e=function(a){_.P(this,a,-1,null,null)};_.L(u1e,_.K);var v1e=function(a){_.P(this,a,-1,null,null)};_.L(v1e,_.K);var w1e=function(a){_.P(this,a,-1,null,null)};_.L(w1e,_.K);var x1e=function(a){_.P(this,a,-1,null,null)};_.L(x1e,_.K);
var y1e=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new r1e;d||4==b?(c=_.bk(new _.uZe,2,_.tZe[0],1),_.x(f,2,c)):c&&(d=new _.uZe,c=_.bk(d,1,_.tZe[0],c),_.x(f,2,c));b&&(c=_.PZe.get(b),_.A(f,3,c));e&&3==b&&_.A(f,5,e);a=_.BX(a);_.x(a,3,f)},z1e=function(a,b){if(b){a=_.BX(a);var c=new s1e;b=_.QZe.get(b);b=_.A(c,1,b);_.x(a,4,b)}},A1e=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.c_e[c],void 0,_.WZe(a))},B1e=function(a,b,c){b.register("apps.cpn.frb.req",function(){A1e(a,
b,c)},_.WZe(a))},C1e=function(a,b,c,d,e,f,h,k){return _.$Ze(a).then(function(){if(k)return _.a_e(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.Ph(_.ZZe(a).open(l))}).then(function(l){k&&(l=_.XZe(a,l,k.UQb+"/"+l.getParam("rpcAddr"),k.ENb,l.getParam("rpcToken"),!1));A1e(a,l,
e);B1e(a,l,e);return l})},D1e=function(a,b){if(!_.Q(b,2))return _.FX(a.H,Error("xk")),!1;if(!_.Q(b.Lz(),1))return _.FX(a.H,Error("yk")),!1;switch(_.C(b.Lz(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.FX(a.H,Error("zk`"+_.C(b.Lz(),1))),!1}return _.Q(b.Lz(),6)?!0:(_.FX(a.H,Error("Ak")),!1)},E1e=function(a,b){return 0==_.Fj(b.Lz(),_.zBe[0])&&0==_.Fj(b.Lz(),_.zBe[1])?(_.FX(a.H,Error("Bk")),!1):!0},F1e=function(a,b){if(!_.GX(a,
b))return!1;b=!!_.zX(b)&&_.E(_.yX(b),_.Bde,5);if(!b)return _.FX(a.H,Error("Sk")),!1;var c=_.C(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.FX(a.H,Error("Tk")),!1}if(1==c&&_.Q(b,2)){var d=_.E(b,g1e,2);if(!_.C(d,1)||0==_.C(d,1))return _.FX(a.H,Error("Uk")),!1;if(1==_.C(d,1)&&!d.getQuery())return _.FX(a.H,Error("Vk")),!1;if(1!=_.C(d,1)&&d.getQuery())return _.FX(a.H,Error("Wk")),!1}if(3==c){if(!_.Q(b,3))return _.FX(a.H,Error("Xk")),!1;if(!_.Q(_.E(b,_.zde,3),1)||
""==_.E(b,_.zde,3).getId())return _.FX(a.H,Error("Yk")),!1}else if(_.Q(b,3))return _.FX(a.H,Error("Zk")),!1;return!0},G1e=function(a,b){return _.GX(a,b)?_.HX(a,8)?_.zX(b)&&_.E(_.yX(b),_.gZe,19)?!0:(_.FX(a.H,Error("bl")),!1):(_.FX(a.H,Error("al")),!1):!1},H1e=function(a,b){if(!_.GX(a,b))return!1;b=_.zX(b)&&_.E(_.yX(b),o1e,14);return b?_.Q(b,1)?!0:(_.FX(a.H,Error("Rl")),!1):(_.FX(a.H,Error("Ql")),!1)},I1e=function(a,b,c){return _.F_e(a,b,c)?_.Q(_.E(b,_.sX,2),1)?!0:(_.FX(a.H,Error("Kl")),!1):!1},J1e=
function(a,b){if(!_.C_e(a,b))return!1;b=_.E(_.yX(b),_.tX,12);var c=_.C(b,1);switch(c){case 1:return _.FX(a.H,Error("zl")),!1;case 2:return _.FX(a.H,Error("Al")),!1;case 3:return I1e(a,b,"REGISTRATION_SUCCESS");case 4:return I1e(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.Q(b,5)?!0:(_.FX(a.H,Error("Bl")),!1):!1;case 5:return I1e(a,b,"INVALIDATE")?_.Q(b,3)?_.Q(b,6)?!0:(_.FX(a.H,Error("Dl")),!1):(_.FX(a.H,Error("Cl")),!1):!1;case 6:return I1e(a,b,"INVALIDATE")?_.Q(b,6)?!0:(_.FX(a.H,Error("Dl")),!1):!1;case 7:return!0;
case 8:return _.FX(a.H,Error("El")),!1;case 10:return _.E_e(a,b,"ERROR",!1)?_.Q(b,5)?!0:(_.FX(a.H,Error("Fl")),!1):!1;case 9:return _.Q(b,8)?_.D_e(a,_.C(b,8)):_.E_e(a,b,"ERROR",!1);default:return _.FX(a.H,Error("wl`"+c)),!1}},K1e=function(a,b){if(!_.G_e(a,b))return!1;b=_.wX(_.yX(b)).WP();return 1==b?(_.FX(a.H,Error("km")),!1):2==b?(_.FX(a.H,Error("lm")),!1):5==b?(_.FX(a.H,Error("mm")),!1):6==b?(_.FX(a.H,Error("nm")),!1):!0},L1e=function(a,b,c){if(4==b.getType())return _.Q(b,2)?c=D1e(a,b):_.Q(b,4)?
c=_.j_e(a,b):(_.FX(a.H,Error("Yj")),c=!1),c&&_.o_e(a,b);if(!D1e(a,b)||!_.k_e(a,b,c))return!1;switch(b.getType()){case 1:return E1e(a,b)&&_.m_e(a,b);case 13:return _.FX(a.H,Error("Lj")),!1;case 2:return _.n_e(a,b);case 3:return _.FX(a.H,Error("Mj")),!1;case 4:return _.o_e(a,b);case 16:return _.m_e(a,b);case 12:return _.FX(a.H,Error("Nj")),!1;case 5:case 6:case 7:case 8:return _.q_e(a,b);case 9:return _.FX(a.H,Error("Oj")),!1;case 10:return F1e(a,b);case 14:if(c=E1e(a,b))_.GX(a,b)?_.zX(b)&&_.E(_.yX(b),
_.iZe,10)?c=!0:(_.FX(a.H,Error("$k")),c=!1):c=!1;return c;case 24:return G1e(a,b);case 11:return _.r_e(a,b);case 15:return J1e(a,b);case 17:return _.FX(a.H,Error("Pj")),!1;case 18:return H1e(a,b);case 20:return _.FX(a.H,Error("Qj")),!1;case 19:return K1e(a,b);case 21:return _.HX(a,8)?!0:(_.FX(a.H,Error("Rj")),!1);case 22:return _.FX(a.H,Error("Sj")),!1;case 23:return _.FX(a.H,Error("Tj")),!1;case 25:return _.FX(a.H,Error("Uj")),!1;case 26:return _.FX(a.H,Error("Vj")),!1;default:return _.FX(a.H,Error("Kj`"+
b.getType())),!1}},M1e=function(a,b){_.nb[a]=b},N1e=function(a){_.P(this,a,-1,null,null)};_.L(N1e,_.K);N1e.prototype.Bb=function(){return _.C(this,2)};N1e.prototype.Cc=function(a){return _.A(this,2,a)};N1e.prototype.Ji=function(){return _.C(this,3)};var O1e=function(a){_.P(this,a,-1,null,null)};_.L(O1e,_.K);var P1e=function(a,b){return _.A(a,1,b)},Q1e=function(a,b){return _.A(a,2,b)},R1e=function(a,b){return _.A(a,3,b)},S1e=function(a,b){return _.A(a,4,b)},T1e=function(a,b){return _.A(a,5,b)};
O1e.prototype.Fn=function(){return _.C(this,6)};var U1e=function(a,b){return _.A(a,6,b)},V1e=function(a,b){return _.A(a,7,b)},W1e=function(a,b){return _.A(a,8,b)},X1e=function(a,b){return _.A(a,9,b)},Y1e=function(a,b){return _.A(a,10,b)},Z1e=[21,2,3,20,184],$1e=function(a){_.gi.call(this,"tb");this.reason=a};_.L($1e,_.gi);var a2e=function(a){_.gi.call(this,"ub");this.reason=a};_.L(a2e,_.gi);var b2e=function(a,b){b=void 0===b?!1:b;_.gi.call(this,"Vb");this.H=a;this.V=b};_.L(b2e,_.gi);
var c2e=function(a){a=a&&(a.Ka||a);return(0,_.J)('<div class="'+_.H("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.H("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.H(_.Un(_.C(a,21)))+'"></div><div class="'+_.H("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.H(_.je(_.C(a,20)))+')"></div><div class="'+_.H("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},d2e=function(a,b){this.channel=a;this.H=b};
d2e.prototype.fV=function(a){var b=this;return(new _.Epe(_.yme(a),function(c){b.channel.fpa(c);return b.channel.H},this.H)).fV()};var e2e=function(a,b,c,d){_.gi.call(this,"dd");this.reason=a;this.ka=b;this.V=c;this.H=d};_.L(e2e,_.gi);var p1e=function(a){_.P(this,a,-1,null,null)};_.L(p1e,_.K);var YX=function(a){_.Uq.call(this,a)};_.L(YX,_.Uq);YX.prototype.ve=function(a){_.Uq.prototype.ve.call(this,a);_.dr(a,"Kk7lMc-Wc-Da")||_.dr(a,"Kk7lMc-Wc-Tn")};
var f2e=function(a,b){switch(b){case 1:return a.d$b||a.I0;case 2:return a.Sob||a.I0;default:return a.I0}},g2e=function(a){this.Xp=a;this.qCa=void 0},h2e=function(a,b,c,d,e,f){_.gi.call(this,"fd");this.pRb=b;this.NUa=c;this.dKa=d;this.sRb=f};_.L(h2e,_.gi);var i2e=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;_.t("companion");
var j2e=function(){var a=new _.Hpe;this.$W="gsuite-companion";this.gs=a;this.Vh=new _.fpe;this.PF=!1};j2e.prototype.build=function(){return k2e(this)};var k2e=function(a){var b=void 0===b?!1:b;var c=_.yme(a.Vh),d=_.Gpe(a.gs);if(a.H){var e=a.H;a=function(h){e.fpa(h);return e.H}}else{var f=l2e(a,b);a=function(h){h=_.Voe(f,h);h.open();return h}}return new _.Epe(c,a,d)},l2e=function(a,b){b=void 0===b?!1:b;return _.Kme(a.gs,_.yme(a.Vh),{$W:a.$W,PF:a.PF,r8a:b})};
var ZX={},m2e=(ZX[0]="",ZX[1]="Demo",ZX[2]="Keep",ZX[3]="Chat",ZX[4]="Tasks",ZX[5]="Homebase",ZX[6]="Calendar",ZX[7]="Voice",ZX[8]="Maps",ZX[9]="Contacts",ZX[10]="Drive",ZX[11]="Docs",ZX[13]="Sheets",ZX[16]="Slides",ZX[12]="Availability",ZX[14]="AppSheet",ZX[15]="Drive",ZX),$X={},n2e=($X[0]="",$X[1]="Demo by Google",$X[2]="Google Keep",$X[3]="Hangouts Chat",$X[4]="Google Tasks",$X[5]="Homebase",$X[6]="Google Calendar",$X[7]="Google Voice",$X[8]="Google Maps",$X[9]="Google Contacts",$X[10]="Google Drive",
$X[11]="Google Docs",$X[13]="Google Sheets",$X[16]="Google Slides",$X[12]="Availability",$X[14]="AppSheet",$X[15]="Google Drive",$X),aY={},bY=(aY[0]="Unknown",aY[1]="Demo",aY[2]="Keep",aY[3]="Chat",aY[4]="Tasks",aY[5]="Homebase",aY[6]="Calendar",aY[7]="Voice",aY[8]="Maps",aY[9]="People",aY[10]="Drive",aY[11]="Docs Hub",aY[13]="Sheets Hub",aY[16]="Slides Hub",aY[12]="Whereabouts",aY[14]="Appsheet",aY[15]="Drive Hub",aY);
var o2e=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),p2e=function(a){this.H=null;this.O=a},q2e=function(a){var b=a.O.W,c=o2e.get(a.O.ha);a=o2e.get(a.O.O);var d=_.th("div");_.er(d,"VL4Fef-xt-jl");_.tq(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var r2e=function(a,b){_.si.call(this);this.O=a;this.H=null;this.V=b};_.L(r2e,_.HZe);_.g=r2e.prototype;_.g.mka=function(){return s2e(this).x};_.g.nka=function(){return s2e(this).y};
_.g.l1a=function(a,b,c){if(this.V){c=this.H=new p2e(c);switch(c.O.ma){case 1:var d=q2e(c);_.er(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.er(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.th("p");_.Fh(f,e);_.er(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=q2e(c);_.er(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.tq(d,"display","table");f=_.th("div");if(h){var k=_.th("p");_.er(k,"VL4Fef-xt-jl-V");_.Fh(k,h);f.appendChild(k)}e&&(h=_.th("p"),_.er(h,"VL4Fef-xt-jl-r"),_.Fh(h,e),f.appendChild(h));
_.er(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("sm");}d=c.H;if(e=c.O.V)f=_.th("div"),_.Fh(f,e),_.er(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.xq(c.H,a,b);a=document.body;a.appendChild(c.H);_.tq(a,"cursor","move")}};_.g.k1a=function(a,b){this.H&&_.xq(this.H.H,a,b)};_.g.BFa=function(){if(this.H){var a=this.H;a.H&&(_.Ah(a.H),a.H=null);_.tq(document.body,"cursor","auto");this.H=null}};
var s2e=function(a){var b=a.O.getBoundingClientRect();a=_.Qq(a.O);return new _.fh(b.left+a.left,b.top+a.top)};
var W0e=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var t2e=function(a,b){_.si.call(this);this.H=a;this.O=b;this.V=!1};_.L(t2e,_.si);t2e.prototype.Td=function(){return this.O};var u2e=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.O_e(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new h2e(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},x2e=function(a){if(a.Uc.Ui(_.dCa)){a=null;var b=3}else v2e(a)?(a=w2e(a),b=1):(a=null,b=2);return new t2e(a,b)};
var z2e=function(a,b,c){var d=new _.xZe;var e=new x1e;a=y2e(a);e=_.x(e,1,a);this.H=_.x(d,2,e);b&&(d=_.E(this.H,x1e,2),_.A(d,2,b));b=c.Td();d=_.E(this.H,x1e,2);_.A(d,4,b);1==b&&(c=c.H)&&void 0!==c.Xp&&(b=_.E(this.H,x1e,2),_.A(b,5,c.Xp))};z2e.prototype.O=function(a){_.x(a,11,this.H)};
var y2e=function(a){var b=new Map;_.ck(a,UX,3).filter(U0e).map(function(c){return VX(c)}).forEach(function(c){b.set(c.ts(),c)});return Y1e(X1e(W1e(V1e(U1e(S1e(T1e(R1e(Q1e(P1e(new O1e,cY(b,3)),cY(b,2)),cY(b,4)),cY(b,8)),cY(b,6)),cY(b,10)),cY(b,7)),cY(b,9)),cY(b,11)),cY(b,12))},cY=function(a,b){return(a=a.get(b))?1!=_.Hj(a,6,1)?3:Y0e(a)?1:2:2};
var A2e=new _.cTc("companion_host_app_invariants"),B2e=function(a,b){_.N.call(this);this.H=new _.f_e(a,b);this.Ma(this.H);this.O=new _.f_e(a,b);this.Ma(this.O)};_.L(B2e,_.N);_.g=B2e.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new z2e(b,d,e);b=_.ck(b,UX,3).filter(U0e).map(function(h){return VX(h)});b.some(function(h){return!WX(h)})&&this.H.initialize(a,A2e,d,c,!1,f);b.some(function(h){return WX(h)})&&this.O.initialize(a,A2e,d,c,!0,f)};
_.g.xt=function(a,b,c){(b?this.O:this.H).xt(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.gba=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).gba(a,b,c)};_.g.gA=function(a,b,c){(b?this.O:this.H).gA(a,b,c)};_.g.IE=function(){return this.H.IE()||this.O.IE()};
var D2e=function(a,b,c){b=void 0===b?_.Ph(null):b;this.O=a;this.V=C2e(this,b,void 0===c?0:c);this.H=null},C2e=function(a,b,c){return function(d){return b.then(function(e){if(!a.H){if(!e){e=new j2e;_.hpe(e.Vh,d);_.gpe(e.Vh,c);var f,h=null!==(f=e.H)&&void 0!==f?f:new _.epe(l2e(e));e=new d2e(h,_.Gpe(e.gs))}a.H=e}f=void 0===c?0:c;return a.H.fV(_.gpe(_.hpe(new _.fpe,void 0===d?"":d),f))})}},E2e=function(a,b){return _.Ph(a.V(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&
"string"===typeof c?Error(c):Error("um");_.FX(a.O,c);throw Error(c);}))},F2e=function(a,b){var c=void 0;c=void 0===c?_.Ph(null):c;return new D2e(a,c,b)};
var G2e=function(a){_.N.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.L(G2e,_.N);
G2e.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.ZU.prettyPrint(a);H2e(this,b).then(function(e){c.H.has(d)||(e=e.j5(a).subscribe(function(f){var h=f.version?_.A(n1e(m1e(l1e((new _.tX).Oo(5),Z0e(a)),_.vs(f.version)),f.payload),6,"client-ack-handle"):_.A(l1e((new _.tX).Oo(6),Z0e(a)),6,"client-ack-handle");c.V(h);c.V(m1e(n1e(l1e((new _.tX).Oo(9),Z0e(a)),f.payload),f.version&&_.vs(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
G2e.prototype.unsubscribe=function(a){a=_.ZU.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var I2e=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};G2e.prototype.Ya=function(){_.N.prototype.Ya.call(this);I2e(this)};var H2e=function(a,b){if(a.O)return a.O.promise;a.O=_.Sh();E2e(a.ha,b).then(function(c){a.W=c;a.O.resolve(a.W)},function(c){a.O.reject(c)});return a.O.promise};
var J2e=function(a,b,c){_.N.call(this);this.H=a;this.O=b;this.V=c};_.L(J2e,_.N);var K2e=function(a,b){switch(_.C(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(n1e(m1e((new _.tX).Oo(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};J2e.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};J2e.prototype.Ya=function(){_.N.prototype.Ya.call(this);this.unsubscribe()};
var L2e=function(a){_.N.call(this);this.H=a};_.L(L2e,_.N);L2e.prototype.subscribe=function(a){_.FX(this.H,Error("vm`"+a))};L2e.prototype.unsubscribe=function(){};
var M2e=function(a,b){G2e.call(this,a);this.V=b};_.L(M2e,G2e);M2e.prototype.error=function(a,b){var c=this.V;b=l1e((new _.tX).Oo(10),Z0e(b));a=_.A(b,5,a);c.call(this,a)};
var N2e=function(){};_.L(N2e,_.eu);N2e.prototype.$c=function(){return"Yb-Il-d"};
var O2e=function(){var a='<div class="'+_.H("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.H("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.H("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"About</div>")},P2e=function(){var a='<div class="'+_.H("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.H("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.H("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"Feedback</div>")},Q2e=function(){var a='<div class="'+_.H("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.H("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.H("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.J)(a+"Help</div>")};
var R2e=function(){};_.L(R2e,N2e);
R2e.prototype.Ga=function(a){a=N2e.prototype.Ga.call(this,a);var b=(0,_.J)('<div class="'+_.H("Yb-Il-d-c-Nd")+'"></div><div class="'+_.H("Yb-Il-d-c-j")+'"><svg class="'+_.H("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.zg(a,_.UDa(b));
this.fw(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.Gf(R2e);
var S2e=function(){};_.L(S2e,_.bQa);S2e.prototype.$c=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.Gf(S2e);
var T2e=function(){_.xu.apply(this,arguments)};_.L(T2e,_.xu);T2e.prototype.$c=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.Gf(T2e);
var U2e=function(){};_.L(U2e,_.zu);U2e.prototype.$c=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.Gf(U2e);
var V2e=function(){_.Bu.apply(this,arguments)};_.L(V2e,_.Bu);V2e.prototype.$c=function(){return"Yb-Il-w"};_.Gf(V2e);
var X2e=function(a,b){_.Uq.call(this);this.W=a;this.O=b;this.H=new _.Ju(void 0,void 0,R2e.Hb(),void 0,V2e.Hb());this.H.fk("About");this.ma=new _.cQa("",null,S2e.Hb());this.oa=new _.Au(U2e.Hb());this.ha=W2e(O2e,0);this.ka=W2e(P2e,1);this.V=W2e(Q2e,2)};_.L(X2e,_.Uq);X2e.prototype.Pa=function(){_.Uq.prototype.Pa.call(this);this.hb(this.H,!0);var a=new _.CT(!0);this.Ma(a);a.xl(this.H.ua());this.hide();this.Ra().listen(this.H,"show",this.va).listen(this.H,"action",this.Ba)};
var W2e=function(a,b){a=_.qc(a);return new _.yu(a,b,null,T2e.Hb())};X2e.prototype.show=function(a,b,c,d,e){this.Tc&&_.Mq(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.oa];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Ae();b.uf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.hb(d.value,!0)};X2e.prototype.hide=function(){this.Tc&&_.Mq(this.ua(),!1);this.H.setEnabled(!1)};
X2e.prototype.va=function(){var a=this.H.Ae();_.er(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.qu(this.H.ua(),9,4)).le(a.ua(),9,new _.qq(0,0,16,16));Y2e(this,97010)};X2e.prototype.Ba=function(a){switch(a.target.ue()){case 0:this.dispatchEvent("ud");Y2e(this,97011);break;case 1:this.dispatchEvent("vd");Y2e(this,97013);break;case 2:this.dispatchEvent("wd"),Y2e(this,97012)}};
var Y2e=function(a,b){var c=a.O.H;if(null===c)a.W.xt(b,!1,function(e){_.CX(e,null);_.DX(e,a.O.Td())});else{var d=c.Xp;void 0!==d&&a.W.xt(b,!1,function(e){_.CX(e,d||null);_.DX(e,a.O.Td())})}};
var Z2e=function(){};_.L(Z2e,_.IX);Z2e.prototype.$c=function(){return"Yb-Il-d"};_.Gf(Z2e);
var a3e=function(a){return $2e(a.iconUrl,a.Xp,a.qCa,a.Y2,a.Jf,a.isSelected)},$2e=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.H(b)+'"':c?' id="gsc-hapb-'+_.H(c)+'"':"";b=b?' data-guest-app-id="'+_.H(b)+'"':c?' data-host-app-content-id="'+_.H(c)+'"':"";e="<div"+l+' class="'+
_.H("ONKrsd-jrnDlb-d")+" "+_.H("Yb-Il-d")+(e?" "+_.H("Yb-Il-d-db"):"")+(f?" "+_.H("Yb-Il-d-ha"):"")+_.H(k)+'"'+b+">";a=(0,_.J)('<div class="'+_.H("Yb-Il-d-c-Nd")+" "+_.H("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.H("Yb-Il-d-c-Nd")+" "+_.H("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.H("Yb-Il-d-c-j")+'" style="background-image: url('+_.H(_.je(a))+')"></div><div class="'+_.H("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.H(_.Un(d))+'"':"")+"></div>");return(0,_.J)(h+(e+a+"</div>"))};
var dY=function(){};_.L(dY,Z2e);dY.prototype.Ga=function(a){var b=_.qc(a3e,this.pD(a));this.fw(b,"ONKrsd-jrnDlb-d",!0);return this.tc(a,b)};dY.prototype.pD=function(a){return{iconUrl:a.ef(),Y2:a.bR()}};dY.prototype.Bk=function(a){return!!(a&&Z2e.prototype.Bk.call(this,a)&&Array.from(_.Bh(a)).some(function(b){return _.dr(b,"Yb-Il-d-c-j")}))};var b3e=function(a,b){b.wb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.ef()+"')"};_.Gf(dY);
var eY=function(a,b){b=void 0===b?dY.Hb():b;_.JX.call(this,null,b);this.Pb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.Y2;this.H=0;this.Dj(8,!0);_.hu(this,8,!1)};_.L(eY,_.JX);eY.prototype.sh=function(){return this.W};eY.prototype.ef=function(){return f2e(this.O,this.H)};eY.prototype.bR=function(){return this.V};
var c3e=function(){};_.L(c3e,dY);c3e.prototype.Nd=function(a,b,c){dY.prototype.Nd.call(this,a,b,c);var d=a.wb("Yb-Il-d-c-Nd-Wb");$0e(b,c,d,a.bR())};_.Gf(c3e);
var d3e=function(a){eY.call(this,a,c3e.Hb())};_.L(d3e,eY);
var f3e=function(a,b){return e3e(b,a.nxa,a.mya,a.zNb,a.ANb)},e3e=function(a,b,c,d,e){for(var f='<div class="'+_.H("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.E(l,XX,2)?(l=_.E(l,XX,2),f+=$2e(l.ef(),void 0,_.C(l,1),l.bR(),c,_.En(_.C(l,1),e))):null!=VX(l)&&(l=VX(l),f+=$2e(l.ef(),l.ts(),void 0,void 0,c,_.En(l.ts(),d)))}f+='<div class="'+_.H("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+g3e(null,a)+"</div>";return(0,_.J)(f)},g3e=function(){return(0,_.J)('<div class="'+
_.H("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+h3e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+h3e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+h3e("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},h3e=function(a){return(0,_.J)('<div class="'+_.H("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.H(a)+'"></div>')};
var i3e=function(){_.LX.apply(this,arguments)};_.L(i3e,_.LX);i3e.prototype.Ga=function(a){var b=_.qc(f3e,{nxa:a.oa,mya:!1});return this.tc(a,b)};i3e.prototype.aya=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.vi(function(e){e.tc(c[d]);d++})}};i3e.prototype.$c=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};i3e.prototype.KL=function(){return[this.$c()]};_.Gf(i3e);
var j3e=function(){};_.L(j3e,dY);j3e.prototype.pD=function(a){var b=dY.prototype.pD.call(this,a);return Object.assign({Xp:a.ts()},b)};_.Gf(j3e);
var l3e=function(a){var b=a.ts();b={id:k3e(b),label:m2e[b],iconUrl:{I0:a.ef()}};eY.call(this,b,j3e.Hb());this.ha=a.ts()};_.L(l3e,eY);l3e.prototype.Bk=function(a){return!(!a||!eY.prototype.Bk.call(this,a)||a.id!=this.getId())};l3e.prototype.ts=function(){return this.ha};var k3e=function(a){return"gsc-gab-"+String(a)};
var m3e=function(){};_.L(m3e,dY);m3e.prototype.pD=function(a){var b=dY.prototype.pD.call(this,a);return Object.assign({qCa:a.ha},b)};_.Gf(m3e);
var n3e=function(a){var b={id:"gsc-hapb-"+String(_.C(a,1)),label:a.getTitle(),iconUrl:{I0:a.ef()},Y2:a.bR()||void 0};eY.call(this,b,m3e.Hb());this.ha=_.C(a,1)};_.L(n3e,eY);n3e.prototype.Bk=function(a){return!(!a||!eY.prototype.Bk.call(this,a)||a.id!==this.getId())};
var o3e=function(){};_.L(o3e,_.zu);o3e.prototype.Ga=function(){return _.qc(g3e)};o3e.prototype.Bk=function(a){return!!a&&a.classList.contains(this.$c())};o3e.prototype.$c=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.Gf(o3e);
var p3e=function(){_.Au.call(this,o3e.Hb())};_.L(p3e,_.Au);p3e.prototype.Pa=function(){_.Au.prototype.Pa.call(this);_.or(this.Va(),"presentation")};
var q3e=function(){_.xu.apply(this,arguments)};_.L(q3e,_.xu);_.g=q3e.prototype;_.g.Ga=function(a){var b=_.xu.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.ef()+"')";a=this.kc(b);b.insertBefore(c,a)}return b};_.g.fda=function(){};_.g.$c=function(){return"Kk7lMc-Zh-w-Q"};_.g.eN=function(a){return 8==a?this.$c()+"-ha":_.xu.prototype.eN.call(this,a)};
_.g.Nd=function(a,b,c){_.xu.prototype.Nd.call(this,a,b,c);var d=a.wb("Kk7lMc-Zh-w-Q-c");$0e(b,c,d,a.bR())};_.Gf(q3e);
var r3e=function(a){_.yu.call(this,a.label,null,null,q3e.Hb());this.H=a.iconUrl;this.O=a.Y2;this.Dj(16,!1);this.Dj(8,!0);_.hu(this,8,!1);this.cE|=8};_.L(r3e,_.yu);r3e.prototype.ef=function(){return f2e(this.H,0)};r3e.prototype.bR=function(){return this.O};
var s3e=function(){_.ru.call(this,null,3);this.O(36)};_.L(s3e,_.ru);s3e.prototype.le=function(a,b,c,d){_.ru.prototype.le.call(this,a,13,c,d)};
var t3e=function(a){_.gi.call(this,"xd");this.m0=a};_.L(t3e,_.gi);
var u3e=function(){_.Ju.call(this);this.f5(dY.Hb());this.Ae().f5(V2e.Hb());this.aP(new s3e);this.Dj(8,!0);_.hu(this,8,!1);this.cE|=8;this.O=null;this.oa=0};_.L(u3e,_.Ju);_.g=u3e.prototype;_.g.Pa=function(){_.Ju.prototype.Pa.call(this);var a=new _.CT;this.Ma(a);a.xl(this.Va());a=this.Ae();this.Ra().listen(a,"action",this.va).listen(a,"select",this.Ba).listen(a,"unselect",this.Fa)};_.g.mN=function(){var a=_.Ju.prototype.mN.call(this)||[];return[].concat(_.nd(a),["Kk7lMc-Zh-w-d"])};_.g.sh=function(){return"More add-ons"};
_.g.ef=function(){return 2==this.oa?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.bR=function(){return"#333"};_.g.Lk=function(a){return this.Ae().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Ju.prototype.Lk.call(this,a):!1};var v3e=function(a){for(var b=a.Ae();0<b.he();)b.DS(0,!0);a.O=null},w3e=function(a,b){return a.Ae().Gh(_.Wq(a,b))};
u3e.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.qf(!1);this.O=a.target;a.stopPropagation()};u3e.prototype.Fa=function(a){this.O=null;a.stopPropagation()};u3e.prototype.va=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new t3e(b));a.stopPropagation()};
var x3e=function(){};_.L(x3e,_.zu);x3e.prototype.Bk=function(a){return!!a&&a.classList.contains(this.$c())};x3e.prototype.$c=function(){return"Kk7lMc-Yb-Il-vc"};_.Gf(x3e);
var y3e=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.MX.call(this,void 0===d?"start":d,i3e.Hb(),e);var f=this;this.mwa=!1;this.oa=a;this.Fa=b;a.forEach(function(h){var k=f.hb;a:{switch(_.Fj(h,S0e[0])){case 1:h=new l3e(VX(h));break a;case 2:h=new n3e(_.E(h,XX,2));break a}h=void 0}k.call(f,h)});this.V=null;this.ka=new _.Au(x3e.Hb());this.ka.Sa(!1);this.hb(this.ka);this.ha=[];this.W=new p3e;this.W.Sa(!1);this.hb(this.W);this.H=null;this.ma=[];this.va=c};_.L(y3e,_.MX);
y3e.prototype.Bk=function(a){return _.dr(a,this.eh().$c())&&this.Ea().getChildren(a).length==this.he()};y3e.prototype.Pa=function(){var a=this;_.MX.prototype.Pa.call(this);this.va&&(this.V=new _.CT(!1,!0,void 0,null,this.Ea()),this.Ma(this.V),this.vi(function(b){a.V.xl(b.ua())}));this.Ra().listen(this,"action",this.Ba);z3e(this)};y3e.prototype.Xia=function(a){a&&a==this.Fu&&this.ZB(null)};
var z3e=function(a){a.Fa&&0<a.ma.length&&A3e(a);a.ha.forEach(function(b){b=fY(a,b);a.V&&a.V.detach(b.ua());a.removeChild(b,!0);b.dispose()});a.H&&v3e(a.H);a.ha=a.ma.map(function(b){var c=new d3e(b);c.Sa(!a.W.isVisible());0!=c.H&&(c.H=0,c.ua()&&b3e(c.eh(),c));var d=a.he()-(a.H?1:0);a.Qi(c,d,!0);a.V&&a.V.xl(c.ua());if(a.H){d=a.H;var e=new r3e(b);e.Pb(_.Wq(d,b.id));d.nh(e)}return c.getId()});B3e(a);C3e(a)},D3e=function(a,b){a.ha.forEach(function(c){(c=fY(a,c))&&c.Sa(!b)});a.W.Sa(b);B3e(a);C3e(a)},E3e=
function(a,b){var c=fY(a,b);if(!c)return!1;if(c.isVisible())return a.ZB(c),a.H&&(a=a.H,a.O&&a.O.qf(!1)),!0;if(c=a.H)(b=w3e(a.H,b))&&b.qf(!0),c=!!b;return c?(a.ZB(a.H),!0):!1};y3e.prototype.focus=function(){this.ua().focus()};var F3e=function(a,b,c){if(a=fY(a,b))a.eh(),a.fw("Yb-Il-d-mWkOW",c)},G3e=function(a,b){a.vi(function(c){c.setEnabled(b)})},fY=function(a,b){return(a=a.Gh(b))?a:null},H3e=function(a,b,c){(a=fY(a,b))&&c.setAnchorElement(a.ua())},B3e=function(a){a.ka.Sa(a.W.isVisible()||0<a.ha.length)};
y3e.prototype.Ba=function(a){this.dispatchEvent(new t3e(a.target.getId()))};
var A3e=function(a){a.H||(a.H=new u3e,a.hb(a.H,!0),a=a.H,0!=a.oa&&(a.oa=0,a.ua()&&b3e(a.eh(),a)))},C3e=function(a){if(a.H){var b=a.ha.length;if(a.W.isVisible()||0==b)a.H.Sa(!1);else{var c=I3e(a);a.H.Sa(c<b);a.ha.forEach(function(d,e){var f=fY(a,d);d=w3e(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);h&&(f.qf(e),d.qf(!e),a.H.qf(!e))})}}},I3e=function(a){var b=a.Va().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.oa.length};
var J3e=function(a){var b=a.nRb,c=a.Zlb,d=a.imageUrl,e=a.Fmb,f=a.Kpb,h=a.eBb,k=a.Emb,l=a.Ipb,p=a.Glb;a=a.Flb;return(0,_.J)('<div class="'+_.H("Yb-Il-Oc-ia")+'"><div class="'+_.H("Yb-Il-Oc-ia-D")+'"><div class="'+_.H("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.H(_.je(d))+'" alt="'+(h?_.H(h):"")+'" class="'+_.H("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.H("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.H("Yb-Il-Oc-ia-V-r")+'">'+_.V(b)+'</div><div class="'+_.H("Yb-Il-Oc-ia-Sg-r")+'">'+
_.V(c)+'</div></div></div><div class="'+_.H("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.H("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.H(_.je(l))+'" alt="" class="'+_.H("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.V(f)+"</div>":"")+'<div class="'+_.H("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.H("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.H(_.je(k))+'" alt="" class="'+_.H("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.V(e)+"</div>":"")+"</div>"+(p?'<audio class="'+_.H("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.H(_.Tn(p))+'"></audio>':"")+"</div>")};
var K3e=function(a,b,c,d,e,f,h,k,l,p){_.VS.call(this);this.ha=a;this.ka=b;this.Fb=c;this.Ba=d;this.yb=e;this.nb=f;this.V=new _.ST(_.C(h,1));this.Ta=l;this.W=new _.ST(_.C(k,1));this.Ha=_.C(h,1);this.Fa=h.ef();this.Oa=_.C(k,1);this.Ja=k.ef();this.va=p?p.getUrl():null;this.oa=p&&_.R(p,2)||!1;this.FY=!1;this.setPosition(0,1,80);_.Wt(this.H,!1)};_.L(K3e,_.VS);
K3e.prototype.Ga=function(){_.VS.prototype.Ga.call(this);_.Sp(this.kc(),J3e,{nRb:this.Fb,Zlb:this.Ba,imageUrl:this.yb,eBb:this.nb,Emb:this.Fa,Fmb:this.Ha,Ipb:this.Ja,Kpb:this.Oa,Glb:this.va,Flb:this.oa});this.hb(this.V);this.V.tc(this.tb("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.hb(this.W);this.W.tc(this.tb("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};K3e.prototype.Pa=function(){_.VS.prototype.Pa.call(this);this.Ra().listen(this.V,"action",this.$a).listen(this.W,"action",this.kb)};
K3e.prototype.$a=function(){this.dispatchEvent(new L3e("yd",this.ha,this.ka,this.Ta))};K3e.prototype.kb=function(){this.dispatchEvent(new L3e("zd",this.ha,this.ka))};var M3e=function(a){(a=a.tb("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},L3e=function(a,b,c,d){d=void 0===d?!1:d;_.gi.call(this,a);this.H=b;this.Xp=c;this.V=d};_.L(L3e,_.gi);
var gY=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.Uq.call(this,k);this.va=b;this.H=new y3e(this.va,e,f,h,k);this.Ma(this.H);this.Ba=a;this.W=c;this.Ma(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.L(gY,YX);gY.prototype.Ga=function(){this.Ec(this.ISa())};gY.prototype.Bk=function(a){var b=this.gAa();return b?_.dr(a,b):!1};var N3e=function(a){return a.va.filter(function(b){return!(U0e(b)&&WX(VX(b)))})};_.g=gY.prototype;
_.g.Pa=function(){YX.prototype.Pa.call(this);var a=this.wb(this.H.eh().$c());this.H.tc(a);this.Ra().listen(this.H,"xd",this.Bzb)};_.g.CNa=function(a,b){var c=this.H,d=fY(c,a);d&&d.setEnabled(b);c.H&&(a=w3e(c.H,a))&&a.setEnabled(b)};_.g.DNa=function(a){var b=this.H;b.ma=a;b.Tc&&z3e(b)};_.g.O6=function(a){D3e(this.H,a)};_.g.WIa=function(a,b){if(a=fY(this.H,k3e(a)))a.eh(),a.fw("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.MFa=function(a){a||this.ENa()};_.g.uta=function(a){return E3e(this.H,a)};
_.g.ENa=function(){var a=this.H;a.ZB(null);a.H&&(a=a.H,a.O&&a.O.qf(!1))};_.g.focus=function(){this.H.focus()};_.g.qg=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.ae(this.ua(),a))};_.g.QUa=function(){return null};_.g.setEnabled=function(a){G3e(this.H,a)};_.g.Bzb=function(a){u2e(this.ha,this.ha.H,this.ha.Td(),!1);this.ka.forEach(function(b){b.ZWa(a.m0)})};_.g.QBa=function(a,b){if(a=fY(this.H,k3e(a)))a.eh(),a.fw("Yb-Il-d-zfbKYe",b)};
_.g.Noa=function(a,b){var c=k3e(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),F3e(this.H,c,!0),H3e(this.H,c,b),this.hb(b),this.W.xt(97022,!1,function(e){e.kda(d)}),b.render(this.ua()))};_.g.aja=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);M3e(c);this.O.get(a).delete(b);c.dispose();this.W.xt(97024,!1,function(d){d.kda(b)});0==this.O.get(a).size&&(this.O.delete(a),F3e(this.H,k3e(a),!1));this.ha.V&&this.collapse(!0,3)}};
_.g.SUa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.UYa=function(){this.ma=new _.rm;this.Ma(this.ma);var a=new _.qIa(this.MXa,void 0,this);this.Ma(a);this.Ra().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.g.MXa=function(){C3e(this.H)};var O3e=function(a,b,c,d,e){d=new B2e(d.toString());d.initialize(_.C(a,1),b,c,_.C(a,8),e,!1);return d};
var P3e=function(a,b,c){_.Uq.call(this);this.Ba=a;this.Oa=b;this.Be=_.C(a,5);this.Ta=c};_.L(P3e,_.Uq);_.g=P3e.prototype;_.g.Ah=function(){return this.Ba.ts()};_.g.Wsb=function(){return this.Oa};_.g.La=function(){return this.Ba};_.g.Ec=function(a){_.Uq.prototype.Ec.call(this,a);if(a){_.or(a,"tabpanel");var b=k3e(this.Ah());_.Fe(a,"labelledby",b)}};_.g.yka=function(){var a=new N1e,b=this.Ah();return _.A(a,1,b).Cc(1)};
_.g.Sa=function(a){this.isVisible()!=a&&(_.Mq(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};_.g.isVisible=function(){return this.ua()?_.Nq(this.ua()):!1};_.g.Rg=function(){return!0};_.g.Kl=function(){};_.g.sendMessage=function(){};_.g.s2a=function(){};_.g.focus=function(){return!1};
var R3e=function(a,b,c){c=void 0===c?!1:c;var d=_.rZe(_.zV(new _.yV,4),_.aZe(a.Ah())),e=new _.vX,f=new _.mZe;b=_.A(f,1,b);e=_.dk(e,1,_.uX[0],b);d=_.x(d,3,e);c&&(c=_.E(_.yX(d),_.mZe,1),_.A(c,2,1));_.y_e(a.Ta,d)&&a.dispatchEvent(new Q3e(d))},Q3e=function(a){_.gi.call(this,"Ad");this.Xp=_.xX(a).O();this.message=a};_.L(Q3e,_.gi);var S3e=function(a){_.gi.call(this,"Bd");this.Xp=a};_.L(S3e,_.gi);var T3e=function(a){_.gi.call(this,"Cd");this.Xp=a};_.L(T3e,_.gi);
var U3e=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var V3e=function(){return(0,_.J)('<div class="'+_.H("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var W3e=function(){};_.L(W3e,N2e);
W3e.prototype.Ga=function(a){a=N2e.prototype.Ga.call(this,a);var b=(0,_.J)('<div class="'+_.H("Yb-Il-d-c-Nd")+'"></div><div class="'+_.H("Yb-Il-d-c-j")+'"><svg class="'+_.H("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.zg(a,_.UDa(b));this.fw(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.Gf(W3e);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var X3e=function(a,b,c){_.iu.call(this,a,b||_.Eu.Hb(),c);this.Dj(16,!0)};_.Kf(X3e,_.iu);_.fu("h-rh-d",function(){return new X3e(null)});
var Y3e=_.ig("Windows")&&(_.Vaa()||_.Waa()||_.ig("Edge")),Z3e=function(a){_.Uq.call(this,void 0);this.O=a;this.H=new X3e(null,W3e.Hb());this.H.fk("Hide side panel");this.hb(this.H);this.V=new _.CT(!0,!1);this.Ma(this.V)};_.L(Z3e,YX);_.g=Z3e.prototype;_.g.Ga=function(){YX.prototype.Ga.call(this);var a=this.O.Td(),b=3==a;this.Ec(_.qc(V3e,{M9b:b}));this.H.render(this.kc());this.H.Ze(b);Y3e&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");$3e(this,b);a=1!=a;_.Mq(this.ua(),a)};
_.g.Pa=function(){var a=this;YX.prototype.Pa.call(this);this.Ra().listen(this.H,"action",function(){var b=a.H.Vf();a4e(a,b,1)});this.V.xl(this.H.ua())};_.g.Sa=function(a){this.Tc&&_.Mq(this.ua(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};_.g.collapse=function(a,b){this.H.Ze(a);a4e(this,a,b)};
var a4e=function(a,b,c){$3e(a,b);a.dispatchEvent(b?new $1e(c):new a2e(c));c=3==a.O.Td()&&!b&&3==c;u2e(a.O,null,b?3:2,c)},$3e=function(a,b){a.H.fk(b?"Show side panel":"Hide side panel");a=a.V;(b=a.Ii())&&!a.kb&&(b=_.rr(b),a.kh(b))};Z3e.prototype.focus=function(){this.Tc&&this.H.ua().focus()};Z3e.prototype.qg=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.ae(this.ua(),a))};
var b4e=function(a,b){var c=_.J,d=a.nxa,e=a.mya,f=a.zNb,h=a.ANb,k="";switch(a.oP){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.H("Kk7lMc-Yb-Il-j")+_.H(k)+'" role="complementary" aria-label="'+_.H("Side panel")+'"><div class="'+_.H("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+e3e(b,d,e,f,h)+"</div></div>";a=(0,_.J)(a);return c(a)};
var c4e=function(a,b,c,d,e,f,h){gY.call(this,b,c,d,e,h);this.oa=a;this.V=f;this.Ma(this.V)};_.L(c4e,gY);_.g=c4e.prototype;_.g.gAa=function(){return"Kk7lMc-Yb-Il-j"};_.g.ISa=function(){var a=N3e(this);return _.qc(b4e,{nxa:a,mya:!1})};_.g.pia=function(){return!0};_.g.Pa=function(){gY.prototype.Pa.call(this);this.hb(this.oa,!0);this.nga()&&d4e(this,2);var a=this.ua().parentElement;this.V.render(a);this.Ra().listen(this.V,"tb",this.Fa).listen(this.V,"ub",this.Ha)};
_.g.focus=function(){this.nga()?this.V.focus():gY.prototype.focus.call(this)};_.g.qg=function(){return!!this.Ea().Vb().activeElement&&this.V.qg()||gY.prototype.qg.call(this)};_.g.QUa=function(){return this.oa};_.g.MFa=function(a){gY.prototype.MFa.call(this,a);this.V.Sa(!a)};_.g.setEnabled=function(a){gY.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Noa=function(a,b){this.nga()&&this.collapse(!1,3);gY.prototype.Noa.call(this,a,b)};_.g.nga=function(){return 3===this.ha.Td()};
_.g.collapse=function(a,b){this.V.collapse(a,b)};var d4e=function(a,b){_.Mq(a.ua(),!1);a.W.xt(97017,!1,function(c){c=_.DX(_.CX(c,null),2);c=_.BX(c);var d=new u1e;var e=_.RZe.get(b);d=_.A(d,1,e);_.x(c,8,d)})},e4e=function(a,b){_.Mq(a.ua(),!0);a.MXa();a.W.xt(97018,!1,function(c){c=_.DX(_.CX(c,null),3);c=_.BX(c);var d=new v1e;var e=_.SZe.get(b);d=_.A(d,1,e);_.x(c,9,d)})};c4e.prototype.Fa=function(a){d4e(this,a.reason);this.dispatchEvent(a)};c4e.prototype.Ha=function(a){e4e(this,a.reason);this.dispatchEvent(a)};
var f4e=function(){};_.L(f4e,_.ju);f4e.prototype.$c=function(){return"Kk7lMc-ae3xF-D-d"};_.Gf(f4e);
var g4e=function(){var a='<div class="'+_.H("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.H("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.H("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.H("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.H("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.H("Cancel")+'"><svg class="'+_.H("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.J)(a)};
var h4e=function(){_.Uq.call(this);this.Ih=new _.au;this.Ma(this.Ih);this.H=new _.QX;this.O=new _.iu(void 0,f4e.Hb());this.V=!1};_.L(h4e,_.Uq);_.g=h4e.prototype;_.g.Ga=function(){this.Ec(_.qc(g4e));i4e(this);this.H.tc(this.wb("Kk7lMc-ae3xF-nb-vb"));this.O.tc(this.wb("Kk7lMc-ae3xF-nb-va"))};_.g.Pa=function(){_.Uq.prototype.Pa.call(this);this.Ih.xl(this.H.Va());this.Ra().listen(this.O,"action",this.W).listen(this.Ih,"key",this.ha)};_.g.wd=function(a){this.H.wd(a)};_.g.focus=function(){_.s0e(this.H)};
_.g.Sa=function(a){this.V!=a&&(this.V=a,i4e(this),!a&&this.Tc&&this.H.reset())};var i4e=function(a){var b=a.ua();b&&_.Mq(b,a.V)};h4e.prototype.W=function(){this.dispatchEvent(new _.gi("Dd"))};h4e.prototype.ha=function(a){13==a.keyCode?(a=this.H.Xa())&&this.dispatchEvent(new j4e(a)):27==a.keyCode&&this.dispatchEvent(new _.gi("Dd"))};var j4e=function(a){_.gi.call(this,"Ed");this.query=a};_.L(j4e,_.gi);
var k4e=function(a,b,c,d){c=void 0===c?!0:c;_.IT.call(this,d);this.va=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new h4e:null};_.L(k4e,_.IT);_.g=k4e.prototype;_.g.Ga=function(){_.IT.prototype.Ga.call(this);this.O&&(this.hb(this.O,!0),this.Cl().xl(this.O.O.Va()))};_.g.Pa=function(){_.IT.prototype.Pa.call(this);this.O&&this.Ra().listen(this.O,"Dd",this.Zyb).listen(this.O,"Ed",this.azb)};_.g.Bza=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.WUa=function(){if(!this.ma){var a=""+_.Fde("Kk7lMc-ae3xF-nj-d","Email address",(0,_.Hn)('<svg class="'+_.H("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.J)(a);var b=""+_.Fde("Kk7lMc-ae3xF-wf-d","Delete",(0,_.Hn)('<svg class="'+_.H("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.J)(b);var c=""+_.Fde("Kk7lMc-ae3xF-nb-d","Search",(0,_.Hn)('<svg class="'+_.H("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.J)(c);var d=
""+_.Fde("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.Hn)('<svg class="'+_.H("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.J)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.S(a,5,!0);if(this.oa!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.Hde(this,c);var d=_.Kde(this);c?_.US(this.Ra(),d,this.bXa):f1e(this.Ra(),d,this.bXa);this.g4a(c);this.oa=c}c=_.E(a,_.RYe,2);d=_.Pd(c,1);this.Ba=_.C(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.mf()){case 1:d=!_.Q(a,3)&&!_.rX(a).length;this.Xy(b,
d,!1);i1e(this,_.C(a,3),!1,_.S(a,6,!1),_.S(a,7,!1));if(!_.Q(a,3)&&_.rX(a).length){a=_.rX(a);this.H.lj(new _.Du).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.S9())var e=d;else{var f=j1e(d);this.H.nh(f);d.getSelected()&&(this.ka=d.getId(),_.HT(this.H,f),f.qf(!0))}e&&(a=new _.Cu,this.H.nh(a),e=j1e(e),this.H.nh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.Xy;d=_.Q(a,3)?b:null;f=_.Mde(this);f=_.dr(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);i1e(this,_.C(a,3),!0,_.S(a,6,!1),
_.S(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.FX(this.va,Error("wm"))}_.Nde(this,c);this.O&&(this.O.Sa(!1),this.O.wd("Search "+b+"..."))};_.g.focus=function(){var a=_.IT.prototype.focus.call(this);a||_.FX(this.va,Error("xm"));return a};
_.g.g4a=function(a){var b=this.wb("Kk7lMc-ae3xF-nb-d"),c=this.wb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.wb("Kk7lMc-ae3xF-nj-d"),e=this.wb("Kk7lMc-ae3xF-wf-d");a?_.US(_.US(_.US(_.US(this.Ra(),b,this.OXa),c,this.FNa),d,this.Fa),e,this.Ha):f1e(f1e(f1e(f1e(this.Ra(),b,this.OXa),c,this.FNa),d,this.Fa),e,this.Ha)};_.g.Sa=function(a){_.Mq(this.ua(),a)};_.g.FNa=function(){this.dispatchEvent(new b2e(this.Ba));this.ha(97006)};
_.g.OXa=function(){this.O?(this.O.Sa(!0),this.O.focus(),l4e(this,3)):_.Ode(this,1);this.ha(97007)};_.g.Zyb=function(){this.O.Sa(!1);l4e(this,2)};_.g.azb=function(a){l4e(this,1,a.query)};var l4e=function(a,b,c){c=void 0===c?null:c;b=(new g1e).Oo(b);null!=c&&b.wg(c);c=a.dispatchEvent;var d=_.Cde(1);b=_.dk(d,2,_.Ade[0],b);c.call(a,new _.Dde(b))};k4e.prototype.Fa=function(){_.Ode(this,4);this.ha(97008)};k4e.prototype.Ha=function(){_.Ode(this,6);this.ha(97009)};
var m4e=function(){gY.apply(this,arguments)};_.L(m4e,gY);_.g=m4e.prototype;_.g.gAa=function(){return null};_.g.ISa=function(){return null};_.g.pia=function(){return!0};_.g.collapse=function(){};_.g.CNa=function(){};_.g.DNa=function(){};_.g.O6=function(){};_.g.WIa=function(){};_.g.uta=function(){return!0};_.g.ENa=function(){};_.g.focus=function(){};_.g.qg=function(){return!1};_.g.setEnabled=function(){};_.g.QBa=function(){};_.g.Noa=function(){};_.g.aja=function(){};_.g.SUa=function(){return new Map};
var n4e=function(){};_.L(n4e,_.ju);n4e.prototype.$c=function(){return"Kk7lMc-R-d"};_.Gf(n4e);
var o4e=function(a){_.gi.call(this,"Fd");this.Xp=a};_.L(o4e,_.gi);
var hY=function(){_.Uq.apply(this,arguments)};_.L(hY,_.Uq);hY.prototype.Ga=function(){_.Uq.prototype.Ga.call(this);_.er(this.Va(),"Kk7lMc-ae3xF-x-Mj")};hY.prototype.focus=function(){return!1};hY.prototype.GX=function(){};hY.prototype.URa=function(){return!0};
var p4e=function(a){_.gi.call(this,"Gd");this.message=a};_.L(p4e,_.gi);
var iY=function(a,b,c,d,e,f,h,k,l,p,q,r){q=void 0===q?!0:q;hY.call(this);var u=this;this.va=a;this.Lc=b;this.Vc=c;this.O=null;this.ma=d;this.$a=e;this.Ja=f;this.W=h;this.nb=new M2e(k,function(y){return q4e(u,y)});this.kb=new J2e(this.ts(),l,function(y){return q4e(u,y)});this.Ma(this.nb);this.Ma(this.kb);this.Yc=q;this.Ta=this.Ha=this.Oa=this.ka=null;this.H=1;this.Dc=r||null;this.Sb=!0;this.yb=p};_.L(iY,hY);_.g=iY.prototype;
_.g.Ga=function(){hY.prototype.Ga.call(this);var a=this.Va();_.er(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ta=new r2e(a,this.Yc)};_.g.Pa=function(){var a=this;hY.prototype.Pa.call(this);this.Ra().listen(this.Ta,["od","pd","qd","rd"],function(b){return a.dispatchEvent(b)});this.UDa()};
_.g.UDa=function(){var a=this;this.Oa=C1e(this.ma,this.Ja(),this.Va(),this.Lc,this.ts(),r4e(this),s4e(this),this.Dc||void 0).then(function(b){return t4e(a,b)},function(b){a.AXa();switch(b.constructor){case _.OZe:a.H=5;a.dispatchEvent(new u4e("Ld",b));break;case _.hc:break;default:a.H=5,a.dispatchEvent(new u4e("Kd",b))}})};_.g.Ya=function(){hY.prototype.Ya.call(this);this.Oa&&this.Oa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.vi(this.ka),this.ka=null);v4e(this)};
_.g.GX=function(a){a?(v4e(this),this.dX()):w4e(this);var b=_.CV(_.zV(new _.yV,18),this.W()),c=new _.vX,d=new o1e;a=_.A(d,1,a);c=_.dk(c,14,_.uX[0],a);b=_.x(b,3,c);this.sendMessage(b)};_.g.URa=function(){return 5==this.H};_.g.Lwa=function(){return this.Rg()};_.g.focus=function(){if(4==this.H&&!_.nj.Tw){var a=this.O.getIframeEl();a&&a.focus();a=_.CV(_.zV(new _.yV,16),this.W());this.sendMessage(a);return!0}return!1};_.g.Rg=function(){return 3==this.H||4==this.H};
var t4e=function(a,b){a.O=b;a.H=2;a.Oa=null;a.s5a()?a.xRa():a.ka=_.ui(function(){a.H=5;a.dispatchEvent("Od")},1==_.C(a.W(),1)?6E4:3E4);_.YZe(a.ma,b,function(c){return x4e(a,c)});return b};iY.prototype.s5a=function(){return!1};iY.prototype.xRa=function(){};iY.prototype.AXa=function(){};var v4e=function(a){a.Ha&&(_.vi(a.Ha),a.Ha=null)},w4e=function(a){a.NIa()&&(a.Ha=_.ui(function(){a.Sb?a.dispatchEvent("Jd"):(v4e(a),w4e(a))},36E5))};
iY.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.PIa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.FX(this.$a,Error("ym`"+this.H)),!1}};
var x4e=function(a,b){if(5!=a.H&&_.y_e(a.Vc,b))switch(b.getType()){case 9:var c=_.yX(b);y4e(a,c?_.E(c,_.eZe,11):null);a.dispatchEvent(new p4e(b));break;case 15:b=_.E(_.yX(b),_.tX,12);z4e(a,b);break;case 22:a.LBa();break;case 23:b=_.E(_.yX(b),_.pZe,18);a.Sb=1==_.C(b,1);break;case 26:a.RBa();break;case 19:var d=_.wX(_.yX(b));c=d.WP();var e=function(f){f.kda(d.getId())};1==c?(a.dX(),a.yb.xt(97021,WX(a.va),e)):2==c&&a.yb.xt(97023,WX(a.va),e);default:_.IZe(a.Ta,b)||a.dispatchEvent(new p4e(b))}},z4e=function(a,
b){if(1===_.C(b,8))K2e(a.kb,b);else{a=a.nb;var c=_.C(b,1),d=_.E(b,_.sX,2);if(d)if(_.Q(d,3))var e=_.R(d,3)?new _.ZU(d.getName(),!0):new _.ZU(d.getName(),!1);else e=d.Oh(),d=d.getName(),e=new _.ZU(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.Q(b,7)?_.C(b,7):void 0);break;case 2:a.unsubscribe(e)}}},q4e=function(a,b){var c=_.CV(_.zV(new _.yV,15),a.W()),d=new _.vX;b=_.dk(d,12,_.uX[0],b);c=_.x(c,3,b);a.sendMessage(c)},y4e=function(a){a.O&&(I2e(a.nb),a.kb.unsubscribe(),a.ka&&(_.vi(a.ka),a.ka=null),
a.vFa())};iY.prototype.ts=function(){return this.va.ts()};
var r4e=function(a){var b=new Set;_.Pd(a.va,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},s4e=function(a){var b=new Set;_.Pd(a.va,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},u4e=function(a,b){_.gi.call(this,a);this.error=b};_.L(u4e,_.gi);
var A4e=function(a,b){_.gi.call(this,"Md");this.V=a||null;this.H=b||null};_.L(A4e,_.gi);
var B4e=function(a,b,c,d,e,f,h,k,l,p,q,r){iY.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,r);var u=this;this.V=function(y){a:{var z=u.O.getIframeEl().contentWindow;if(y.origin!==_.Oi(u.Ja())||y.source!==z)throw Error("zm`"+y.origin);try{var D=JSON.parse(y.data)}catch(G){z=void 0;break a}switch(D.commandType){case "SendOrigin":y={};z.postMessage(JSON.stringify((y.commandType="AllowFrame",y)),u.Ja());break;case "AllowFrame":throw Error("Am");case "HideHostHeader":u.dispatchEvent(new _.gi("Nd"));break;
case "CloseGuest":u.dispatchEvent(new _.gi("Ub"));break;case "PopoutGuest":u.dispatchEvent(new b2e(D.commandData,!0));break;case "DeferredFramebustingComplete":u.dispatchEvent(new _.gi("Id"));break;case "ChromeViewable":u.dispatchEvent(new _.gi("Hd"))}z=void 0}return z}};_.L(B4e,iY);_.g=B4e.prototype;_.g.Ya=function(){C4e(this);iY.prototype.Ya.call(this)};_.g.dX=function(){};_.g.vFa=function(){C4e(this);this.H=3;this.dispatchEvent(new A4e)};_.g.NIa=function(){return!0};
_.g.vta=function(){return!this.Rg()&&5!=this.H};_.g.PIa=function(){return!1};_.g.LBa=function(){};_.g.RBa=function(){};_.g.s5a=function(){return!0};_.g.xRa=function(){this.Ja();_.lf(_.jh(this.Va())).addEventListener("message",this.V,!1)};var C4e=function(a){a.V&&_.lf(_.jh(a.Va())).removeEventListener("message",a.V,!1)};
var D4e=function(a,b,c,d,e,f,h,k,l,p,q,r){iY.call(this,a,b,c,d,e,f,h,k,l,p,void 0===q?!0:q,r)};_.L(D4e,iY);_.g=D4e.prototype;_.g.dX=function(){};_.g.vFa=function(){this.H=3;this.dispatchEvent(new A4e)};_.g.NIa=function(){return!0};_.g.vta=function(){return!this.Rg()&&5!=this.H};_.g.PIa=function(){return!1};_.g.LBa=function(){};_.g.RBa=function(){};
var E4e=function(a){a=(a=a.vub)&&(a.Ka||a);return(0,_.J)(c2e(a))},F4e=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.H("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.H("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.J)(a+"Connect to the Internet to load this app.</div>")},G4e=function(a){var b=a.V$;a='<div class="'+_.H("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Sorry! There was a problem while loading "+_.V(b)+". Please refresh the page and try again.";return(0,_.J)(a+b+"</div>")},H4e=function(a){var b=a.V$;a=a.uub;var c='<div class="'+_.H("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Sorry! There was a problem while loading "+
_.V(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.H("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.H("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.H(_.Tn(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.J)(c)},I4e=function(a){var b=a.V$;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.H("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.H("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.V(b)+" is currently unavailable. Please try again later.";return(0,_.J)(a+b+"</div>")};
var J4e=function(a,b){b=void 0===b?!1:b;hY.call(this);this.V=a;this.O=b;this.H=0};_.L(J4e,hY);J4e.prototype.Ga=function(){hY.prototype.Ga.call(this);var a=this.Va();_.er(a,"Kk7lMc-ae3xF-wa");_.Sp(a,E4e,{vub:this.V});a=new _.t0e;(new _.u0e(a)).render(this.wb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Nd("loading")};
J4e.prototype.Pa=function(){var a=this;hY.prototype.Pa.call(this);if(this.O)_.Mq(this.Va(),!1);else{var b=this.wb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.wb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Ra().od(b,_.Eka,function(d){"app-logo-scale"==d.Fe.animationName&&2!=a.H&&(a.H=1)}).od(c,_.Eka,function(d){"beachball-opacity"==d.Fe.animationName&&(a.H=2,a.dispatchEvent("Qd"))})}};
J4e.prototype.GX=function(a){!a&&0!=this.H&&this.tb("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(K4e(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),K4e(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),K4e(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Qd"))};J4e.prototype.Lwa=function(){return 1!=this.H};var K4e=function(a,b){a=a.wb(b);_.tq(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var L4e=function(){hY.apply(this,arguments)};_.L(L4e,hY);
var M4e=function(){hY.apply(this,arguments)};_.L(M4e,hY);M4e.prototype.Ga=function(){hY.prototype.Ga.call(this);var a=this.Va();_.er(a,"Kk7lMc-ae3xF-cc");_.Sp(a,F4e)};
var N4e=function(a){hY.call(this);this.H=a};_.L(N4e,hY);N4e.prototype.Ga=function(){hY.prototype.Ga.call(this);var a=this.Va();_.er(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Sp(a,G4e,{V$:this.H})};
var O4e=Object.freeze([19,18]),P4e=function(a,b,c,d,e,f,h,k,l,p,q,r,u){iY.call(this,a,b,c,d,e,f,h,k,l,p,void 0===r?!0:r,u);this.V=1;this.oa=!1;this.ha=null;this.Cd=q;this.Nb=!1;this.Fb=this.Ba=this.uc=this.Fa=null};_.L(P4e,iY);_.g=P4e.prototype;_.g.UDa=function(){this.Fa=window.performance.now();iY.prototype.UDa.call(this)};
_.g.dX=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.CV(_.zV(new _.yV,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.ui(function(){a.Ba=null;a.V=4;a.dispatchEvent("Od");a.oa=!1;a.ha&&(_.vi(a.ha),a.ha=null)},1==_.C(this.W(),1)?6E4:3E4)}else this.oa=!0};_.g.vta=function(){return 3==this.V&&!this.Rg()||this.oa};
_.g.vFa=function(){this.H=6;this.V=2;var a=this.sendMessage,b=_.zV(new _.yV,24),c=new _.vX;var d=new _.gZe;d=_.Pj(d,1,this.Cd);c=_.dk(c,19,_.uX[0],d);a.call(this,_.CV(_.x(b,3,c),(0,this.W)()));this.Nb=!0;null==this.Fa?_.FX(this.$a,Error("Bm")):(this.uc=window.performance.now()-this.Fa,this.Fa=null);this.oa&&(this.dX(),this.oa=!1)};_.g.NIa=function(){return 3==this.V||this.Rg()};
_.g.PIa=function(a){switch(this.V){case 1:return!1;case 2:return this.Nb?_.ma(O4e,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.ma(O4e,a.getType());default:return!1}};_.g.LBa=function(){4!=this.V&&(null==this.Ba?_.FX(this.$a,Error("Cm")):(this.Fb=window.performance.now()-this.Ba,this.Ba=null),this.oa=!1,this.ha&&(_.vi(this.ha),this.ha=null),this.H=3,this.dispatchEvent(new A4e(this.uc,this.Fb)))};_.g.AXa=function(){this.Fa=null};_.g.RBa=function(){this.dispatchEvent("Pd")};
var Q4e=function(a){hY.call(this);this.O=a;this.H=new _.iu(void 0,n4e.Hb());this.hb(this.H)};_.L(Q4e,hY);Q4e.prototype.Ga=function(){hY.prototype.Ga.call(this);var a=this.Va();_.er(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Sp(a,H4e,{V$:this.O,uub:""});this.H.tc(this.wb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};Q4e.prototype.Pa=function(){hY.prototype.Pa.call(this);this.Ra().listen(this.H,"action",this.V)};Q4e.prototype.focus=function(){this.H.Va().focus();return!0};Q4e.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Rd")};
var R4e=function(a){hY.call(this);this.H=a};_.L(R4e,hY);R4e.prototype.Ga=function(){hY.prototype.Ga.call(this);var a=this.Va();_.er(a,"Kk7lMc-ae3xF-oi");_.Sp(a,I4e,{V$:this.H})};
var S4e=function(a,b){a=a||{};var c=a.Kma,d=a.EAb,e=a.aba&&(a.aba.Ka||a.aba),f=_.J;a='<div class="'+_.H("UPJOje-vYU7ve")+(d?" "+_.H("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.Gde(a,b):"")+'<div class="'+_.H("UPJOje-x")+'">';_.Fn(c)&&_.Fn(e)?(c=(c=e)&&(c.Ka||c),c=(0,_.J)('<div class="'+_.H("Kk7lMc-ae3xF-x-Mj")+" "+_.H("Kk7lMc-ae3xF-wa")+'">'+c2e(c)+"</div>")):c="";return f(a+c+"</div></div>")};
var T4e=[2,16,4,11],kY=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,D,G,I){G=void 0===G?!0:G;P3e.call(this,a,b,c);this.Vc=d;this.O=e;this.yb=f;this.Dc=h;this.Cd=k;this.te=l;this.Fb=p;this.V=q;this.hb(this.V);this.Sb=r;this.uc=u;this.Bg=G;this.Lc=I||null;this.ha=[];this.oa=null;this.va=!1;this.Yc=y;this.$a=_.S(a,9,!1);this.Fa=this.Ha=this.H=null;this.ma=this.ka=!1;this.kb=this.Ja=this.nb=this.Nb=null;this.Cb="INIT";_.S(a,8,!1)?jY(this,"UNAVAILABLE"):U4e(this);this.oe=z;this.W=_.S(a,18,!1);this.Yd=D};
_.L(kY,P3e);_.g=kY.prototype;_.g.Ga=function(){P3e.prototype.Ga.call(this);this.Ec(_.qc(S4e,{EAb:this.Sb}));var a=this.kc();_.Vq(this.V,a);this.uc&&this.V.Sa(!1);V4e(this).forEach(function(b){b.render(a)})};
_.g.Pa=function(){var a=this;P3e.prototype.Pa.call(this);W4e(this);this.Ra().listen(this.V,"Wb",this.Nzb).listen(this,"Ub",this.wbb).listen(this,"Vb",this.xbb).listen(this,"Rd",this.Syb).listen(this,"Qd",this.oxb).listen(this,"Jd",this.aUa).listen(this,"Pd",this.Iyb).listen(this,"Kd",this.Awb).listen(this,"Ld",this.Vxb).listen(this,"Md",this.MEb).listen(this,"Gd",function(b){b=b.message;var c=_.xX(b);switch(b.getType()){case 9:if(_.Q(c,3))X4e(a,_.E(c,_.UYe,3));else{c=_.A(_.A(new _.UYe,1,1),1,1);c=
_.A(c,3,"Loading\u2026");var d=new _.RYe,e=[];3==a.Ah()&&e.push(2);var f=a.Be,h;if(h=f)h=f.match(i2e),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.A(d,2,f));_.Pj(d,1,e);_.x(c,2,d);X4e(a,c)}if(b=(b=_.yX(b))?_.E(b,_.eZe,11):null)a.oa=b.Ji();break;case 13:_.Q(c,3)&&X4e(a,_.E(c,_.UYe,3));a.dispatchEvent(new Q3e(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.EBe(1));break;default:a.dispatchEvent(new Q3e(b))}}).listen(this,"Od",this.ybb).listen(this,"Nd",this.Ff).listen(this,"Id",this.Pf).listen(this,
"Hd",this.tf)};_.g.kc=function(){return this.tb("UPJOje-x")};_.g.Sa=function(a){P3e.prototype.Sa.call(this,a);V4e(this).forEach(function(b){b.GX(a)});a&&(this.H||(this.H=window.performance.now()),Y4e(this))};_.g.Kl=function(a){this.va!=a&&(this.va=a,Z4e(this)||this.Rg()||"PERMANENT_FAILURE"==this.Cb||(a?jY(this,"OFFLINE"):U4e(this)))};
_.g.yka=function(){var a=null;switch(this.Cb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new N1e,c=this.Ah();a=_.A(b,1,c).Cc(a);this.oa&&_.A(a,3,this.oa);return a};var $4e=function(a,b){var c=_.A(new _.UYe,1,1);b=_.A(c,3,b);c=new _.RYe;b=_.x(b,2,c);X4e(a,b)};_.g=kY.prototype;
_.g.sendMessage=function(a){if(L1e(this.Ta,a,this.Ah())){var b=this.Gh("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||T4e.includes(a.getType())&&this.ha.push(a)}};_.g.s2a=function(){this.kb=window.performance.now()-this.H};_.g.ybb=function(){var a={"companion-guest-app-load-error":bY[this.Ah()]};this.Fb(97020,this.Ah());_.FX(this.O,Error("Dm`"+bY[this.Ah()]),a);a5e(this,"TIMED_OUT")};
_.g.Awb=function(a){_.FX(this.O,a.error);a5e(this,"TIMED_OUT")};_.g.Vxb=function(a){_.FX(this.O,a.error,{"companion-gapi-permanent-load-error":!0});jY(this,"PERMANENT_FAILURE")};_.g.Syb=function(){"TIMED_OUT"==this.Cb&&jY(this,"LOADING")};_.g.oxb=function(){"LOADING"==this.Cb&&this.Gh("LOADED").Lwa()&&jY(this,"LOADED")};_.g.aUa=function(){this.isVisible()||(a5e(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new T3e(this.Ah())))};_.g.Iyb=function(){this.ma&&1!==this.yka().Bb()&&this.aUa()};
_.g.Nzb=function(a){if(this.isVisible()){var b=_.CV(_.zV(new _.yV,10),this.yb()),c=new _.vX;a=_.dk(c,5,_.uX[0],a.payload);b=_.x(b,3,a);this.sendMessage(b)}};_.g.wbb=function(){this.isVisible()&&this.dispatchEvent(new _.EBe(1))};_.g.xbb=function(a){this.isVisible()&&R3e(this,a.H,a.V)};_.g.MEb=function(a){this.Nb=a.V;this.nb=a.H;"LOADED"==this.Cb?this.dispatchEvent(new S3e(this.Ah())):this.Gh("LOADING").Lwa()&&jY(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Gh(this.Cb).focus()?!0:this.V.focus():!1};_.g.Rg=function(){return"LOADED"==this.Cb};
var Z4e=function(a){return"LOADING"!=a.Cb?!1:(a=a.Gh("LOADED"))?a.vta():!1},X4e=function(a,b){a.V.update(b,m2e[a.Ah()])},a5e=function(a,b){jY(a,b,!a.va);a.va&&jY(a,"OFFLINE")},U4e=function(a){jY(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&jY(a,"LOADING")},jY=function(a,b,c){c=void 0===c?!0:c;b5e(a,b)||_.FX(a.O,Error("Em`"+a.Cb+"`"+b));c5e(a,a.Gh(a.Cb));switch(a.Cb){case "LOADING":if("LOADED"!=b){var d=a.Gh("LOADED");d.URa()&&c5e(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.uc);break;case "TIMED_OUT":c5e(a,
a.Gh("LOADED"))}d=a.Cb;a.Cb=b;d5e(a,d);c&&(a.Tc&&W4e(a),"LOADED"!=a.Cb&&e5e(a,a.Cb))},b5e=function(a,b){switch(a.Cb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!Z4e(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.FX(a.O,Error("Fm`"+a.Cb)),!1}},c5e=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},d5e=function(a,b){switch(a.Cb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Fa=null));a.Fb(97019,a.Ah(),function(c){var d="TIMED_OUT"==b?2:1;c=_.BX(c);var e=new w1e;d=_.A(e,1,d);_.x(c,10,d)});e5e(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.oa=null;a.ha=[];c5e(a,a.Gh("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.oe||_.FX(a.O,Error("Gm")):a.W||(a.Ha=window.performance.now()-a.H,a.Ja=window.performance.now()-a.H),a.V.Sa(!a.Sb),a.dispatchEvent(new S3e(a.Ah()))}},W4e=function(a){switch(a.Cb){case "UNAVAILABLE":$4e(a,"Temporarily unavailable");break;case "LOADING":$4e(a,"Loading\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":$4e(a,"Failed to load");break;case "OFFLINE":$4e(a,"Offline")}},V4e=function(a){var b=[];a.vi(function(c){c instanceof hY&&b.push(c)});return b},Y4e=function(a){"NOT_LOADED"!=
a.Cb&&"EVICTED"!=a.Cb||jY(a,"LOADING")};kY.prototype.preload=function(){this.$a?(this.ma=!0,Y4e(this)):_.FX(this.O,Error("Hm"))};var e5e=function(a,b){try{var c=a.te(b,a.Ah(),m2e[a.Ah()],a.La(),a.Ta,a.Vc,a.O,a.Wsb.bind(a),a.yb,a.Dc,a.Cd,a.Yd,a.$a,a.isVisible(),a.Yc,a.W,a.Bg,a.Lc||void 0,_.C(a.Ba,22)||void 0)}catch(d){_.FX(a.O,d);return}a.Gh(b)?_.FX(a.O,Error("Im`"+b)):(c.Pb(b),b=!!a.ua(),a.hb(c,b))};kY.prototype.Ff=function(){this.W&&(this.V.Sa(!1),this.Ja=window.performance.now()-this.H)};
kY.prototype.Pf=function(){this.W&&(this.ka&&f5e(this),this.ka=!0,this.Fa=window.performance.now()-this.H)};kY.prototype.tf=function(){this.W&&(this.ka&&f5e(this),this.ka=!0)};
var f5e=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new o4e(a.Ah()))},g5e=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,D,G,I,M){G=void 0===G?!0:G;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new R4e(c);case "LOADING":return new J4e(d,D);case "LOADED":return u?(a=new P4e(d,c,e,f,h,k,l,p,q,r,z,G,I),y&&a.dX(),a):D?new B4e(d,c,e,f,h,k,l,p,q,r,G,I):new D4e(d,c,e,f,h,k,l,p,q,r,G,I);case "TIMED_OUT":return new Q4e(c,M);case "PERMANENT_FAILURE":return new N4e(c);case "OFFLINE":return new M4e;
case "INIT":case "NOT_LOADED":case "EVICTED":return new L4e;default:throw Error("Jm`"+a);}},h5e=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,D,G,I){z=void 0===z?!0:z;D=void 0===D?!1:D;return new kY(a,b,c,_.b_e(p,D,d),e,f,h,k,g5e,l,new k4e(e,l,q,I),r,u,y,D,p,z,G,I)};
var lY={},i5e=(lY[3]=1,lY[4]=2,lY[11]=3,lY[12]=4,lY[13]=5,lY[19]=6,lY[20]=7,lY[22]=8,lY[23]=9,lY[25]=10,lY[26]=11,lY),j5e=function(a,b,c){_.gi.call(this,"Sd");this.H=a;this.context=b;this.payload=c};_.L(j5e,_.gi);
var k5e=function(){this.O=new Map;this.H=new Map},l5e=function(a,b,c){a.O.set(b,_.Pd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Pd(c,15).map(function(d){return new RegExp(d)}))},m5e=function(a,b){if(""==b)throw Error("Mm");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var n5e=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.ck(b,UX,3).filter(U0e).map(function(d){d=VX(d);return[d.ts(),d]});this.O=new k5e},o5e=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&l5e(a.O,b,c)};
var p5e=[4,1,5];
var q5e=function(a){this.V=a;this.O=[]};q5e.prototype.W=function(a){this.O.push(a)};var r5e=function(a,b){a.V=b;a.O.forEach(function(c){c.p1a(b)})};q5e.prototype.H=function(){return this.V.Lz()};
var t5e=function(a,b){a=a||{};return s5e(b,a.Kma,a.aba)},s5e=function(a,b,c){c=c&&(c.Ka||c);return(0,_.J)('<div class="'+_.H("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.H("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?S4e({Kma:!0,aba:c},a):"")+"</div></div>")};
var u5e=[5,3,1],v5e=[4,5],x5e=function(a,b,c,d,e,f,h,k,l,p,q,r,u,y,z,D,G,I,M,O,X){D=void 0===D?!0:D;G=void 0===G?!0:G;M=void 0===M?function(){return null}:M;_.Uq.call(this,O);this.ha=a;this.nb=c;this.Ha=d;this.ka=e;this.Ja=!1;this.O=f;this.Ta=h;this.Ta.O=r;this.yb=k;this.V=p;this.Vc=q;this.oa=r;this.ma=[];this.$a=new Map;this.Fa=new Map;this.H=new Map;this.Oa=!1;this.Sb=u;this.uc=y;this.W=z;this.Lc=_.ck(b,UX,3).filter(U0e).map(function(ra){return VX(ra)});this.Nb=new Map;this.Dc=D;this.Yc=G;this.va=
I||null;this.Fb=M;this.kb=new Set;this.Ba=X||null;w5e(this,l)};_.L(x5e,_.Uq);_.g=x5e.prototype;_.g.Ga=function(){_.Uq.prototype.Ga.call(this);this.Ec(_.qc(t5e))};
_.g.Pa=function(){var a=this;_.Uq.prototype.Pa.call(this);this.W&&this.Ra().listen(this.W,"vd",function(b){var c=_.CV(_.zV(new _.yV,10),a.ha.H());var d=new _.vX;var e=_.Cde(2);d=_.dk(d,5,_.uX[0],e);c=_.x(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"ud",this.xub).listen(this.W,"wd",this.Hwb);this.V.ka.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=y5e(a,b),b.$a?(b.preload(),(b=b.Gh("LOADED"))&&b.dX()):Y4e(b)):_.FX(a.O,Error("Rm`"+b+"`"+bY[b])):_.FX(a.O,Error("Sm`"+
b+"`"+bY[b]))})};_.g.OI=function(){return 0};_.g.Tza=function(){this.ua()||this.render();return this.Va()};_.g.Ya=function(){_.Uq.prototype.Ya.call(this);z5e(this)};
var w5e=function(a,b){var c=new Map;a.Lc.forEach(function(d){var e=c.get(d.ts());A5e(a,d,b,e)});a.Ta.V=a.ma},A5e=function(a,b,c,d){var e=b.ts();d=B5e(a,b,d);WX(b)&&a.ma.push(e);var f=bY[e];C5e(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).yka().Bb();var p=a.ka.H;l=p&&e===p.Xp&&2==l?4:l}else a.$a.has(e)&&(l=a.$a.get(e));return D5e.get(l)});C5e(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).yka().Ji()||"undefined":"undefined"});if(V0e(b)){f=
a.oa.includes(4);var h=a.oa.includes(5),k=3==e;c=h5e(b,d,a.Ta,c,a.O,function(){return a.ha.H()},a.Sb,a.uc,function(l,p,q){return E5e(a,l,p,q)},a.Ha,f&&!k,h&&!k,!a.Yc,a.oa,a.Dc,WX(b),a.va||void 0,a.Ea());a.hb(c);a.H.set(e,c);_.S(b,8,!1)||o5e(a.yb,e,b);a.Ra().listen(c,"hide",_.p0e).listen(c,"Bd",a.Ewb).listen(c,"Ad",a.zbb).listen(c,"Cd",a.Dwb)}else c=1!=_.Hj(b,6,1)?5:8,a.$a.set(b.ts(),c)},B5e=function(a,b,c){var d=_.lj(_.lf().location.href),e=(new _.aj).nn(d.Bo()).mn(d.Aj());null!=d.No&&e.zA(d.uy());
d=d.ty("origin");c=_.lj(c||b.getUrl());_.jj(c,"origin",[e.toString()].concat(_.nd(d)));e=_.Hj(b,19,1);switch(e){case 2:if("0"===a.nb)break;case 1:_.ij(c,"authuser",a.nb);break;case 3:case 0:break;default:_.FX(a.O,Error("Nm`"+e))}e=a.ha.H();_.ij(c,"hai",_.C(e,1));_.ij(c,"hc",a.oa.join());(e=a.Fb(e))&&_.ij(c,"hctx",e.Zb());_.ij(c,"hl","en-GB");_.ij(c,"forcehl",Number(!0));a.va&&(_.ij(c,"hostRpcAddr",a.va.ENb),_.ij(c,"framePrefix",a.va.UQb));WX(b)&&_.ij(c,"gcidl",Number(!0));return c.toString()},C5e=
function(a,b,c){a.Fa.set(b,c);_.nb[a.Ba?a.Ba+"-"+b:b]=c},z5e=function(a){a.Fa.forEach(function(b,c){_.pb(a.Ba?a.Ba+"-"+c:c)})},F5e=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},K5e=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.FX(a.O,Error("Om`"+c+"`"+bY[c]));else{3==a.ka.Td()&&a.V.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.FX(a.O,Error("Pm`"+c+"`"+bY[c]));return}}else c=(c=a.ka.H)&&c.Xp||a.H.keys().next().value;var e=null,f=mY(a);f&&f!=c&&(e=f,E5e(a,97001,
c,function(k){y1e(k,b,e,!1,d)}));a.V.uta(k3e(c))||_.FX(a.O,Error("Qm`"+c));var h=a.H.get(c).Rg();G5e(a,c,h);h||Z4e(a.H.get(c))||a.Nb.set(c,b);f!=c&&H5e(a,c);u2e(a.ka,new g2e(c),1,!1);I5e(a,b,e,d);J5e(b,d)&&a.focus()}},y5e=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Rg()){var c=a.Fb(a.ha.H()),d=_.lj(b.Oa);c?_.ij(d,"hctx",c.Zb()):d.removeParameter("hctx");b.Oa=d.toString()}b.ua()||(b.render(a.wb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.FX(a.O,Error("Tm`"+b+"`"+bY[b]));return null},J5e=function(a,
b){return b&&v5e.includes(b)?!1:u5e.includes(a)},G5e=function(a,b,c){a.W&&a.W.show(n2e[b],L5e.has(b),M5e.has(b),c,a.Ja)},H5e=function(a,b){a.kb.add(b);var c=y5e(a,b);(a=N5e(a))&&a.Ah()!=b&&a.Sa(!1);c.Sa(!0)},mY=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.Xp?a.Xp:null:null},N5e=function(a){var b=mY(a);return b?a.H.get(b):null};_.g=x5e.prototype;_.g.focus=function(){var a=N5e(this);a&&a.focus()};
_.g.Kl=function(a){if(this.Ja!=a){this.Ja=a;this.H.forEach(function(d){d.Kl(a)});var b=mY(this);if(b){var c=this.H.get(b).Rg();G5e(this,b,c)}}};_.g.hide=function(){this.isVisible()&&O5e(this,!1)};_.g.ZWa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(mY(this)==a?this.dispatchEvent(new _.EBe(2)):K5e(this,1,a))};_.g.p1a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};
var I5e=function(a,b,c,d){a.isVisible()||(O5e(a,!0),a.dispatchEvent(new e2e(b,mY(a),c,d)))};x5e.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):N5e(this))?(2==a.getType()?E5e(this,97003,b.Ah(),function(d){var e=c;if(e=void 0===e?null:e){d=_.BX(d);var f=new t1e;e=_.A(f,3,e);_.x(d,6,e)}}):7==a.getType()&&E5e(this,97016),b.sendMessage(a)):_.FX(this.O,Error("Um"))};x5e.prototype.isVisible=function(){return this.Oa};
var O5e=function(a,b){a.Oa!=b&&(a.Oa=b,b||((b=a.ka.H)&&b.Xp&&a.H.get(b.Xp).Sa(!1),b&&b.qCa&&a.H.forEach(function(c){c.Sa(!1)}),a.W&&a.W.hide()))};_.g=x5e.prototype;_.g.xub=function(){var a=L5e.get(mY(this)),b=N5e(this);b&&a&&R3e(b,a)};_.g.Hwb=function(){var a=M5e.get(mY(this)),b=N5e(this);b&&a&&R3e(b,a)};
_.g.Gxb=function(a){var b=_.CV(_.zV(new _.yV,19),this.ha.H());var c=new _.vX;var d=(new _.lZe).Pb(a.H).Oo(3);c=_.dk(c,16,_.uX[0],d);b=_.x(b,3,c);this.sendMessage(b,a.Xp);this.V.aja(a.Xp,a.H);a.V&&K5e(this,5,a.Xp)};_.g.Hxb=function(a){var b=_.CV(_.zV(new _.yV,19),this.ha.H());var c=new _.vX;var d=(new _.lZe).Pb(a.H).Oo(4);c=_.dk(c,16,_.uX[0],d);b=_.x(b,3,c);this.sendMessage(b,a.Xp);this.V.aja(a.Xp,a.H)};
_.g.Ewb=function(a){a=a.Xp;a==mY(this)&&G5e(this,a,!0);var b=new _.iZe;b=_.Pj(b,1,this.oa);b=_.A(b,2,this.Vc);var c=mY(this)==a;b=_.A(b,8,c);c=this.Ha.getSessionId(this.ma.includes(a));b=_.A(b,3,c);c=this.H.get(a);c.s2a();c=new U3e(c.Ha,c.Nb,c.nb,c.Ja,c.Fa,c.kb);null!=c.W&&1E3*c.W?_.A(b,4,null!=c.W?1E3*c.W:null):this.kb.has(a)&&_.FX(this.O,Error("Vm`"+bY[a]));null!=c.ka&&1E3*c.ka&&_.A(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.A(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.A(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.A(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.A(b,11,null!=c.H?1E3*c.H:null);c=this.Nb.get(a);_.A(b,5,2==c);c=_.CV(_.zV(new _.yV,14),this.ha.H());var d=new _.vX;b=_.dk(d,10,_.uX[0],b);b=_.x(c,3,b);this.sendMessage(b,a)};_.g.zbb=function(a){a.stopPropagation();if(!P5e(this,a.message)){a=a.message;var b=this.O,c=i5e[a.getType()];if(c){var d=_.xX(a);d?a=new j5e(c,d,_.yX(a)):(_.FX(b,Error("Lm")),a=null)}else _.FX(b,Error("Km`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.g.Dwb=function(a){this.kb.delete(a.Xp)};
var P5e=function(a,b){var c=_.xX(b);switch(b.getType()){case 4:c=_.C(_.E(_.yX(b),_.mZe,1),1);var d=a.yb;if(""==c)throw Error("Mm");(c=d.H.includes(9)?m5e(d.O,c):null)&&c!=_.xX(b).O()?(K5e(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Fj(c,_.ZYe[0]);case 12:return E5e(a,97015),!1;case 20:a:switch(c=_.xX(b).O(),b=_.E(_.yX(b),_.nZe,17).WP(),b){case 1:a.V.QBa(c,!0);a=!0;break a;case 2:a.V.QBa(c,!1);a=!0;break a;default:_.FX(a.O,Error("Wm`"+b)),a=!1}return a;case 19:return Q5e(a,
b);default:return!1}},E5e=function(a,b,c,d){c=void 0===c?mY(a):c;d=void 0===d?function(){}:d;a.Ha.xt(b,a.ma.includes(c),function(e){d(e);_.DX(_.CX(e,c),a.ka.Td())})},Q5e=function(a,b){var c=_.xX(b).O(),d=_.wX(_.yX(b)).WP();switch(d){case 1:d=_.E(_.wX(_.yX(b)),_.kZe,3);b=_.wX(_.yX(b)).getId();var e=_.C(d,3),f=_.C(d,4),h=_.C(d,5),k=_.C(d,8),l=_.E(d,_.jZe,1),p=_.E(d,_.jZe,2),q=_.R(d,6)||!1;d=new K3e(b,c,e,f,h,k,l,p,q,_.E(d,k1e,7));a.Ra().listen(d,"yd",a.Gxb);a.Ra().listen(d,"zd",a.Hxb);a.V.Noa(c,d);
return!0;case 2:return a.V.aja(c,_.wX(_.yX(b)).getId()),!0;case 5:return a.V.WIa(c,!0),!0;case 6:return a.V.WIa(c,!1),!0;default:return _.FX(a.O,Error("Xm`"+d)),!1}},D5e=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),L5e=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),M5e=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var R5e=function(){_.gi.call(this,"Td")};_.L(R5e,_.gi);
var S5e=new Map([[0,1],[1,2],[2,3]]),T5e=function(a,b){this.H=0;this.O=a;this.V=b},V5e=function(a,b){if(a.H!==b){var c=a.H,d=U5e(a);a.H=b;_.Mq(a.O.wb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Mq(a.O.wb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Mq(a.O.wb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Mq(a.O.Va(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.MV().MFa(a.isVisible())}},U5e=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.OI()})||null;case 2:return a.V.find(function(b){return 1===
b.OI()})||null;case 3:return a.V.find(function(b){return 2===b.OI()})||null;default:return null}};T5e.prototype.isVisible=function(){return 0!==this.H};
var W5e=function(a,b){a=a||{};var c=a.Kma,d=a.aba,e=a.h$b;a=a.hac;d=d&&(d.Ka||d);return(0,_.J)('<div class="'+_.H("Kk7lMc-ae3xF")+(c?" "+_.H("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.H("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?s5e(b,c,d):"")+'</div><div class="'+_.H("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.H("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.V(e):"")+"</div></div>")};
var X5e=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),Z5e=function(a,b,c,d,e,f,h,k,l){_.Uq.call(this,k);this.ha=a;this.ka=c;this.W=d;this.oa=e;this.V=[b];this.Ma(b);this.O=f;this.O.gAa()||this.Ma(this.O);this.H=new T5e(this,this.V);this.ma=this.va=!1;this.Ba=l||null;Y5e(this);this.ha.W(b)};_.L(Z5e,YX);Z5e.prototype.Ga=function(){var a=this;YX.prototype.Ga.call(this);this.Ec(_.qc(W5e));_.Mq(this.Va(),!1);this.V.forEach(function(b){$5e(a,b)})};
Z5e.prototype.ve=function(a){YX.prototype.ve.call(this,a);if(a=this.tb("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=nY(this).Tza();_.Mq(b,_.Nq(a));this.Ea().FS(b,a)}};var Y5e=function(a){var b=a6e(a,"companion-expanded"),c=a6e(a,"companion-overlaying-host-content");M1e(b,function(){return(1===a.H.H).toString()});M1e(c,function(){return a.ma.toString()});_.ze(a,function(){_.pb(b);_.pb(c)})},a6e=function(a,b){return a.Ba?a.Ba+"-"+b:b},$5e=function(a,b){a.Ea().appendChild(a.wb(X5e.get(b.OI())),b.Tza());b.dispatchEvent(new R5e(b.OI()))};
Z5e.prototype.Pa=function(){var a=this;YX.prototype.Pa.call(this);this.V.forEach(function(b){0===b.OI()?b6e(a,b):c6e(a,b)})};
var b6e=function(a,b){a.Ra().listen(b,"ed",a.Fwb).listen(b,"dd",a.Gwb).listen(b,["Sd","od","pd","qd","rd"],function(c){a.dispatchEvent(c)}).listen(b,"Fd",function(c){a.dispatchEvent(c)}).listen(a.W,"fd",function(c){1==c.dKa?a.oa.Uc.ri(_.eCa,c.pRb.Xp||null):1==c.NUa&&2==c.dKa&&a.oa.Uc.ri(_.eCa,null);var d=3==c.dKa;(3==c.NUa||d)&&a.oa.Uc.ri(_.dCa,d||c.sRb);a.dispatchEvent(c)})},c6e=function(a,b){a.Ra().listen(b,"ed",a.Lwb).listen(b,"dd",function(c){d6e(a,b.OI(),c)})},nY=function(a){return a.V.find(function(b){return 0===
b.OI()})};_.g=Z5e.prototype;_.g.focus=function(){var a=this,b=this.O.SUa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].wb("Yb-Il-Oc-ia-r").focus()}else d=mY(nY(this)),(b=U5e(this.H))?b.focus():this.O.focus();this.ka.xt(97014,!1,function(e){d&&_.CX(e,d);_.DX(e,a.W.Td())})};_.g.qg=function(){var a=this.Ea().Vb().activeElement;return!(!a||!_.ae(this.ua(),a)&&!this.O.qg())};_.g.hide=function(){this.isVisible()&&this.O.pia()&&(V5e(this.H,0),u2e(this.W,null,2,!1),this.va=!1)};_.g.Kl=function(a){this.V.forEach(function(b){b.Kl(a)})};
_.g.Fwb=function(a){var b=this;1===this.H.H&&this.O.pia()&&(this.ka.xt(97002,!1,function(c){z1e(_.DX(_.CX(c,mY(nY(b))),b.W.Td()),a.reason)}),this.dispatchEvent("hide"))};_.g.Gwb=function(a){var b=this;this.ka.xt(97001,!1,function(c){var d=2===b.H.H;y1e(_.DX(_.CX(c,a.ka),b.W.Td()),a.reason,a.V,d,a.H)});this.va=!0;V5e(this.H,1);this.dispatchEvent(a)};
_.g.Lwb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.pia()||(this.ka.xt(97002,!1,function(c){z1e(_.DX(_.CX(c,null,!0),b.W.Td()),a.reason)}),3==a.reason&&this.va?K5e(nY(this),4):this.dispatchEvent("hide"))};var d6e=function(a,b,c){a.ka.xt(97001,!1,function(d){var e=1===a.H.H?mY(nY(a)):null;y1e(_.DX(_.CX(d,null,!0),a.W.Td()),1,e)});b=S5e.get(b);V5e(a.H,b);a.dispatchEvent(c)};_.g=Z5e.prototype;
_.g.eOb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.OI()});this.V.push(a);this.O.ka.push(a);this.ua()&&b&&$5e(this,a);this.Tc&&c6e(this,a)};_.g.sendMessage=function(a,b,c){1==a.getType()?r5e(this.ha,a):nY(this).sendMessage(a,b,c)};_.g.isVisible=function(){return this.H.isVisible()};_.g.Abb=function(){var a=F5e(nY(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.g.JBb=function(){return 2===this.H.H};
_.g.MV=function(){return this.O};
var g6e=function(a,b){_.N.call(this);var c=this;this.shell=b;this.H=[];this.Fc=a.get(_.Uc);this.Jl=a.get(_.Qp);this.KM=a.get(_.Ky);this.O=_.IS(function(){e6e(c)},500);f6e(this)};_.L(g6e,_.N);
var f6e=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");h6e(a)},c=a.Jl.getSelection();c.observe(b,b,a,!0);_.ze(a,function(){c.Wr(a)})},h6e=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.O()},e6e=function(a){var b=a.Jl.getSelection().hg();b=i6e(a,b);a.H.push(b);var c=a.KM.$M().get();c=i6e(a,null===c?[]:[c]);a.H.push(c);Promise.all([b,c]).then(function(d){d=_.m(d);var e=d.next().value,f=d.next().value;d=new _.BV;e=e.map(a1e);
_.Cb(d,1,e);0<f.length&&(e=a1e(f[0]),d.ZK(e));e=q1e();_.dk(e,17,_.zBe[1],d);d=_.CV(_.zV(new _.yV,1),e);a.shell.sendMessage(d)}).then(null,function(d){d=d instanceof Error?d:Error(d);d instanceof _.hc||_.qb(d)})},i6e=function(a,b){return 0===b.length?_.Zh([]):a.Fc.Wn(b,"companion_context",Z1e).addCallback(function(c){return Object.values(c.Xg)})};
var j6e=function(a){_.N.call(this);this.Uc=a.get(_.se);a=_.E(a.get(_.Xab),e1e,1);this.H=_.ck(a,UX,3).filter(U0e).map(function(b){return VX(b).ts()}).filter(function(b){return null!=b})};_.L(j6e,_.N);var v2e=function(a){var b=a.Uc.Ui(_.eCa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},w2e=function(a){a=a.Uc.Ui(_.eCa);return null==a?new g2e(0):new g2e(a)};
var k6e=_.Tr("x8H33c"),l6e=function(a,b){_.Uq.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.Il(a.get(_.ac)),d=_.E(a.get(_.Xab),e1e,1),e=a.get(_.qp).Ji()||_.z0e();this.Dd=null;this.O=a.get(_.Yab);var f=q1e(),h=b;b=this.O;var k=new _.H_e(a),l=_.Ef("gapi");var p=void 0===p?!1:p;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var u=void 0===u?[]:u;var y=void 0===y?!0:y;var z=void 0===z?new L2e(k):z;if(!h){var D=Number(c);h=!1;h=void 0===h?!1:h;var G=F2e(k,D),I=_.ck(d,UX,3),M=x2e(b);D=O3e(f,d,e,D,M);
h=new m4e(G,I,D,M,h,!0,"start",void 0)}G=h.W;I=h.ha;f=_.CV(_.zV(new _.yV,1),f);f=new q5e(f);M=h;D=h.Ba;var O=h.QUa();q=void 0===q?!0:q;y=void 0===y?!0:y;r=p5e.concat(r);u=new n5e(u,d,r);c=new x5e(f,d,c,G,I,k,new _.i_e(k),u,l,M,e,r,D,z,O,q,y,void 0,void 0,void 0,void 0);c=new Z5e(f,c,G,I,b,h,k,void 0,void 0);p&&c.Kl(!0);this.shell=c;this.hb(this.shell);this.Bj=a.get(_.mn).xH();this.ka=a.get(_.nn).sD();this.ha=a.get(_.Gd).Vd();this.V=a.get(_.kn).F_};_.L(l6e,_.Uq);
l6e.prototype.Pa=function(){this.Va().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Va());m6e(this);n6e(this);o6e(this);p6e(this);q6e(this);_.Uq.prototype.Pa.call(this);if(v2e(this.O)){var a=w2e(this.O);a&&void 0!==a.Xp&&(a=a.Xp,K5e(nY(this.shell),2,a,void 0))}};
var m6e=function(a){a.Bj.Ww.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),r6e(a))},a,!0)},n6e=function(a){var b={};b=(b.hide=function(){r6e(a)},b.show=function(){a.Va().classList.add("Kk7lMc-ae3xF-dd-El");a.Bj.Ww.get()&&(a.Bj.Jw(!1),a.H=!0);s6e(a)},b.Sd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.C(_.E(d,_.mZe,1),1),_.Eg(_.ng(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ra().listen(a.shell,c[0],c[1])},o6e=function(a){a.ka.observe(function(b){b=
1300>b.width;_.De(a.Va(),"Kk7lMc-za-Te",b);var c=a.shell;_.De(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.gi(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},p6e=function(a){a.ha.observe(function(b){a.shell.Kl(!b)},a,!0)},q6e=function(a){a.Ra().listen(a.W,["ub","tb"],function(){s6e(a)})},r6e=function(a){a.shell.hide();a.shell.focus();a.Va().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.Bj.Jw(!0);a.H=!1;s6e(a)},s6e=function(a){_.It(a.Ea().Vb(),k6e);(a=a.V.get())&&_.A0e.matches(a)&&
(a=a.zg())&&a.UQ()};
var w6e=function(a){_.N.call(this);var b=this;this.H=t6e(a);this.Ma(this.H);u6e(this.H,a.get(_.pp));this.QL=new l6e(a,this.H);this.Ma(this.QL);a.Tb(_.$ab).then(function(c){c.initialize(b.H,b.QL.shell)});this.O=new g6e(a,this.QL.shell);this.Ma(this.O);v6e(this,a);_.Je.getService(a).Id(a,_.M2a)};_.L(w6e,_.N);w6e.prototype.RRb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");h6e(a)};
var v6e=function(a,b){var c=_.ui(function(){var d=_.ui(function(){if(!b.isDisposed()){var e=new _.I0e(b);a.Ma(e);_.K0e(e)}},Math.floor(864E5*Math.random()));_.ze(a,function(){_.vi(d)})},12096E5);_.ze(a,function(){_.vi(c)})},u6e=function(a,b){b.Tt(_.B3a,function(){return void a.focus()},!0)},t6e=function(a){var b=Number(_.Il(a.get(_.ac))),c=_.E(a.get(_.Xab),e1e,1),d=a.get(_.qp).Ji()||_.z0e(),e=a.get(_.Yab),f=q1e();a=new _.H_e(a);var h=!0;h=void 0===h?!1:h;a=F2e(a,b);var k=X0e(c);e=x2e(e);b=O3e(f,c,
d,b,e);c=new X2e(b,e);d=new Z3e(e);return new c4e(c,a,k,b,e,d,h)};w6e.prototype.MV=function(){return this.H};
var x6e=function(){_.Yf.apply(this,arguments)};_.L(x6e,_.Yf);x6e.prototype.initialize=function(a){var b=new _.Wh;a.ka[_.Ly]=b;a.get(_.se).initialize().then(function(){_.qm(a,_.Ly,function(c){var d=new w6e(c);c.Ma(d);return d});_.qm(a,_.Yab,function(c){var d=new j6e(c);c.Ma(d);return d});b.callback()}).then(null,_.rc(a,408))};_.ag(_.ei(_.eb(),"companion"),x6e);


_.w();

}catch(e){_._DumpException(e)}
VB õ³{