ÿÿo"contentBçÌ/*_M:sy1y*/
try{
var Uu=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},Vu=function(a,b){b=String.fromCharCode.apply(null,b);return null==a?b:a+b},Wu=function(a,b,c){for(var d="string"===typeof a?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)},Xu=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.sn.call(void 0,b[c],c,a))return c;return-1},Yu=function(a){return Array.prototype.concat.apply([],arguments)},Zu=function(a,b){var c={},d;
for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},$u=function(a){var b={},c;for(c in a)b[c]=a[c];return b},dv=function(){var a=document.body,b=!1,c=function(){b||(b=!0,av(d,e),setTimeout(function(){a.removeChild(e);a.removeChild(d)},150))},d=bv("rtl"===getComputedStyle(a).direction,c),e=cv(c);av(d,e);a.appendChild(e);a.appendChild(d);window.requestAnimationFrame(function(){e.style.opacity="1";d.style.opacity="1";d.style.transform="translate(-50%, -50%) scale(1)";d.children[0].focus()})},bv=
function(a,b){var c=document.createElement("div");c.style.position="fixed";c.style.alignItems="center";c.style.backgroundColor="white";c.style.boxShadow="0px 1px 2px rgba(60,64,67,0.3), 0px 2px 6px 2px rgba(60,64,67,0.15);";c.style.display="flex";c.style.flexDirection="column";c.style.justifyContent="center";c.style.left="50%";c.style.top="50%";c.style.transition="opacity 75ms linear,transform 150ms cubic-bezier(0,0,0.2,1)";c.style.zIndex="2002";660<=document.body.clientWidth?(c.style.borderRadius=
"8px",c.style.height="220px",c.style.maxHeight="100%",c.style.maxWidth="100%",c.style.width="540px"):(c.style.height="100%",c.style.width="100%");c.setAttribute("aria-modal","true");c.setAttribute("role","alertdialog");c.addEventListener("keydown",function(e){"Escape"===e.key&&b()});a=ev(a,b);c.appendChild(fv(a));c.appendChild(a);var d=document.createElement("img");d.src="https://fonts.gstatic.com/s/i/googlematerialicons/alert/v9/grey600-36dp/2x/gm_alert_grey600_36dp.png";d.style.height="72px";d.style.width=
"72px";d.style.color="#9aa0a6";d.setAttribute("alt","");c.appendChild(d);d=document.createElement("h1");d.textContent="Something went wrong.  Try again.";d.style.fontFamily="'Google Sans', Roboto, Arial, sans-serif";d.style.lineHeight="24px";d.style.fontSize="16px";d.style.textAlign="center";d.style.letterSpacing="0.1px";d.style.color="#3c4043";c.appendChild(d);c.appendChild(fv(a));return c},ev=function(a,b){var c=document.createElement("button");c.style.backgroundColor="transparent";c.style.border=
"none";c.style.borderRadius="50%";c.style.cursor="pointer";c.style.outline="none";c.style.padding="12px";c.setAttribute("aria-label","Close dialog");c.style.position="absolute";c.style.top="0";a?c.style.right="0":c.style.left="0";c.addEventListener("focus",function(){c.style.backgroundColor="rgba(0,0,0,.12)"});c.addEventListener("blur",function(){c.style.backgroundColor="transparent"});c.addEventListener("mouseenter",function(){c.style.backgroundColor="rgba(0,0,0,.04)"});c.addEventListener("mouseleave",
function(){c.style.backgroundColor="transparent"});c.addEventListener("click",b);c.addEventListener("keydown",function(d){"Enter"!==d.key&&"Space"!==d.key||b()});a=document.createElement("img");a.src="https://fonts.gstatic.com/s/i/googlematerialicons/close/v14/gm_grey-24dp/1x/gm_close_gm_grey_24dp.png";a.style.display="block";a.style.height="24px";a.style.width="24px";a.setAttribute("alt","");c.appendChild(a);return c},fv=function(a){var b=document.createElement("div");b.setAttribute("tabindex","0");
b.setAttribute("aria-hidden","true");b.addEventListener("focus",function(){return void a.focus()});return b},cv=function(a){var b=document.createElement("div");b.style.backgroundColor="rgba(32,33,36,0.6)";b.style.bottom="0";b.style.left="0";b.style.position="fixed";b.style.right="0";b.style.top="0";b.style.transition=" opacity 150 ms linear";b.style.zIndex="2001";b.addEventListener("click",a);return b},av=function(a,b){b.style.opacity="0";a.style.opacity="0";a.style.transform="translate(-50%, -50%) scale(0.8)"},
iv=function(){var a="rtl"===getComputedStyle(document.body).direction,b=document.createElement("div");a&&(b.style.transform="scaleX(-1)");b.style.backgroundColor="#e8f0fe";b.style.height="4px";b.style.overflow="hidden";b.style.position="absolute";b.style.top="0";b.style.width="100%";b.style.zIndex="1500";b.setAttribute("aria-label","Loading");b.setAttribute("aria-live","polite");a=document.createElement("style");a.textContent="@keyframes omdc-linear-progress-primary-indeterminate-translate {\n    0% {\n      transform: translateX(0);\n    }\n\n    20% {\n      animation-timing-function: cubic-bezier(0.5, 0, 0.701732, 0.495819);\n      transform: translateX(0);\n    }\n\n    59.15% {\n      animation-timing-function: cubic-bezier(\n        0.302435,\n        0.381352,\n        0.55,\n        0.956352\n      );\n\n      transform: translateX(83.67142%);\n    }\n\n    100% {\n      transform: translateX(200.611057%);\n    }\n  }@keyframes omdc-linear-progress-primary-indeterminate-scale {\n    0% {\n      transform: scaleX(0.08);\n    }\n\n    36.65% {\n      animation-timing-function: cubic-bezier(0.334731, 0.12482, 0.785844, 1);\n      transform: scaleX(0.08);\n    }\n\n    69.15% {\n      animation-timing-function: cubic-bezier(0.06, 0.11, 0.6, 1);\n      transform: scaleX(0.661479);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-translate {\n    0% {\n      animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685);\n      transform: translateX(0);\n    }\n\n    25% {\n      animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712);\n      transform: translateX(37.651913%);\n    }\n\n    48.35% {\n      animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026);\n      transform: translateX(84.386165%);\n    }\n\n    100% {\n      transform: translateX(160.277782%);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-scale {\n    0% {\n      animation-timing-function: cubic-bezier(\n        0.205028,\n        0.057051,\n        0.57661,\n        0.453971\n      );\n      transform: scaleX(0.08);\n    }\n\n    19.15% {\n      animation-timing-function: cubic-bezier(\n        0.152313,\n        0.196432,\n        0.648374,\n        1.004315\n      );\n      transform: scaleX(0.457104);\n    }\n\n    44.15% {\n      animation-timing-function: cubic-bezier(\n        0.257759,\n        -0.003163,\n        0.211762,\n        1.38179\n      );\n      transform: scaleX(0.72796);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }";
b.appendChild(a);a=gv();a.style.animation="omdc-linear-progress-primary-indeterminate-translate 2s infinite linear";a.style.left="-145.166611%";var c=hv();c.style.animation="omdc-linear-progress-primary-indeterminate-scale 2s infinite linear";a.appendChild(c);b.appendChild(a);a=gv();a.style.animation="omdc-linear-progress-secondary-indeterminate-translate 2s infinite linear";a.style.left="-54.888891%";c=hv();c.style.animation="omdc-linear-progress-secondary-indeterminate-scale 2s infinite linear";
a.appendChild(c);b.appendChild(a);return b},gv=function(){var a=document.createElement("div");a.style.height="100%";a.style.position="absolute";a.style.transformOrigin="top left";a.style.width="100%";return a},hv=function(){var a=document.createElement("span");a.style.borderTop="4px solid #4285f4";a.style.display="inline-block";a.style.position="absolute";a.style.width="100%";return a},jv=function(a){this.action=a;this.wfv=!1},pv=function(){var a=new kv,b=new lv;mv(b,1,"root","");var c=nv();_.I(b,
3,c);X(b,4,1);_.I(a,3,b);X(a,1,2);ov(a,"My Drive");return a},qv=function(){var a=new kv,b=new lv;mv(b,5,!0,!1);var c=nv();X(c,1,7);X(c,2,2);_.I(b,3,c);X(b,4,1);_.I(a,3,b);X(a,1,2);ov(a,"Shared with me");return a},sv=function(){var a=new kv,b=new lv,c=new rv;X(c,1,10);X(c,2,2);_.I(b,3,c);X(b,4,1);_.I(a,3,b);X(a,1,2);ov(a,"Recent");return a},tv=function(){var a=new kv,b=new lv;mv(b,7,!0,!1);var c=nv();_.I(b,3,c);X(b,4,1);_.I(a,3,b);X(a,1,2);ov(a,"Starred");return a},uv=function(){var a=new kv,b=new lv;
mv(b,11,!0,!1);_.I(a,3,b);X(a,1,2);ov(a,"Shared drives");return a},nv=function(){var a=new rv;X(a,1,4);X(a,2,1);return a},zv=function(){var a=new vv;wv(a,xv());wv(a,yv());return a},xv=function(){var a=new kv,b=new Av;X(b,3,1);X(b,2,1);mv(b,5,!0,!1);mv(b,6,!1,!1);_.I(a,6,b);X(a,1,3);ov(a,"Photos");return a},yv=function(){var a=new kv,b=new Av;X(b,3,2);mv(b,5,!0,!1);mv(b,6,!1,!1);_.I(a,6,b);X(a,1,3);ov(a,"Albums");return a},Bv=function(){var a=new kv,b=new Av;X(b,3,1);X(b,2,1);mv(b,5,!1,!1);mv(b,6,
!0,!1);_.I(a,6,b);X(a,1,3);ov(a,"Videos");return a},Cv=function(a,b){jv.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},Dv=function(a){a=a&&_.Oq(a)||window;return a.gadgets&&a.gadgets.rpc},Fv=function(a,b){var c=b&&_.Oq(b)||window;if(Dv(b))a();else if(Ev)Ev.push(a);else var d=Ev=[a],e=c.setInterval(function(){if(Dv(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();Ev=null}},100)},Gv=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Lg(c,"overflowY");if("auto"==
d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.lg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},mv=function(a,b,c,d){c!==d?_.G(a,b,c):b<a.C?a.A[b+a.B]=null:(_.Dc(a),delete a.o[b]);return a},Iv=function(a,b){var c=Hv[0];a.j||(a.j={});var d=b?b.Gb():b;a.j[3]=b;(b=_.Ec(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&(a.j[b]=void 0),_.G(a,b,void 0));return _.G(a,3,d)},Jv=function(a,b,c,d,e){var f=
_.ak(a,d,b);c=c?c:new d;a=_.E(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Gb())):(f.push(c),a.push(c.Gb()));return c},Y=function(a,b){return _.Gc(a,b,"")},X=function(a,b,c){return mv(a,b,c,0)},Kv=function(a){_.C.call(this,a)},aw,bw,cw,dw,ew;_.q(Kv,_.C);
var Lv=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c},Mv=function(a){var b={};a=(a.j&&4==_.ml(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.fg(a[c])){var d=Lv(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return Uu(b,function(g){return g.join(", ")})},Nv=function(a){return"string"===typeof a.C?a.C:String(a.C)},Ov=function(a,b){a=a.style;"opacity"in
a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},Pv,Qv=function(a){var b=_.Hb("script[nonce]",a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)},Rv=[],Sv=function(){this.j=new Uint8Array(64);this.o=0};Sv.prototype.push=function(a){if(!(this.o+1<this.j.length)){var b=this.j;this.j=new Uint8Array(Math.ceil(1+2*this.j.length));this.j.set(b)}this.j[this.o++]=a};Sv.prototype.length=function(){return this.o};
Sv.prototype.end=function(){var a=this.j,b=this.o;this.o=0;return _.Kb?a.slice(0,b):new Uint8Array(a.subarray(0,b))};
var Tv=function(a,b){for(;127<b;)a.push(b&127|128),b>>>=7;a.push(b)},Uv=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),r=_.sc[m];if(null!=r)return r;if(!_.fg(m))throw Error("n`"+m);}return l}_.tc();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}},Vv=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;
Uv(a,function(f){d[e++]=f});return d.subarray(0,e)},Xv=function(a){this.o=null;this.j=this.A=this.B=0;this.C=!1;a&&Wv(this,a)};Xv.prototype.clear=function(){this.o=null;this.j=this.A=this.B=0;this.C=!1};var Wv=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?Vv(b):b instanceof Uint8Array?new Uint8Array(b.buffer,b.byteOffset,b.byteLength):new Uint8Array(0);a.o=b;a.B=0;a.A=a.o.length;a.j=a.B};
Xv.prototype.reset=function(){this.j=this.B};
var Yv=function(a){for(var b=128,c=0,d=0,e=0;4>e&&128<=b;e++)b=a.o[a.j++],c|=(b&127)<<7*e;128<=b&&(b=a.o[a.j++],c|=(b&127)<<28,d|=(b&127)>>4);if(128<=b)for(e=0;5>e&&128<=b;e++)b=a.o[a.j++],d|=(b&127)<<7*e+3;if(128>b){a=c>>>0;b=d>>>0;if(d=b&2147483648)a=~a+1>>>0,b=~b>>>0,0==a&&(b=b+1>>>0);a=4294967296*b+(a>>>0);return d?-a:a}a.C=!0},Zv=function(a){var b=a.o,c=b[a.j],d=c&127;if(128>c)return a.j+=1,d;c=b[a.j+1];d|=(c&127)<<7;if(128>c)return a.j+=2,d;c=b[a.j+2];d|=(c&127)<<14;if(128>c)return a.j+=3,d;
c=b[a.j+3];d|=(c&127)<<21;if(128>c)return a.j+=4,d;c=b[a.j+4];d|=(c&15)<<28;if(128>c)return a.j+=5,d>>>0;a.j+=5;128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&a.j++;return d},$v=function(a){if(Rv.length){var b=Rv.pop();a&&Wv(b,a);a=b}else a=new Xv(a);this.j=a;this.o=this.C=this.B=-1;this.A=!1};$v.prototype.reset=function(){this.j.reset();this.o=this.B=-1};
aw=function(a){var b=a.j;(b=b.j==b.A)||(b=a.A)||(b=a.j,b=b.C||0>b.j||b.j>b.A);if(b)return!1;b=Zv(a.j);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.A=!0,!1;a.C=b;a.B=b>>>3;a.o=c;return!0};
bw=function(a){switch(a.o){case 0:if(0!=a.o)bw(a);else{for(a=a.j;a.o[a.j]&128;)a.j++;a.j++}break;case 1:1!=a.o?bw(a):(a=a.j,a.j+=8);break;case 2:if(2!=a.o)bw(a);else{var b=Zv(a.j);a=a.j;a.j+=b}break;case 5:5!=a.o?bw(a):(a=a.j,a.j+=4);break;case 3:b=a.B;do{if(!aw(a)){a.A=!0;break}if(4==a.o){a.B!=b&&(a.A=!0);break}bw(a)}while(1);break;default:a.A=!0}};cw=function(){this.o=[];this.j=new Sv};dw=function(a,b){return _.yk(a,b?JSON.parse(b):null)};ew=function(a,b){_.ve(_.Be(a),a,arguments,1)};
_.Oe=function(a){this.id=a};_.Oe.prototype.toString=function(){return this.id};
var fw=function(a,b,c){this.promise=a;this.resolve=b;this.j=c},gw=function(a,b,c){_.Vf(a,b,c,null)||_.Ff(_.Ud(b,a))},hw=function(){var a,b,c=new _.Jf(function(d,e){a=d;b=e});return new fw(c,a,b)},iw=function(a){return new _.Jf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,r){d--;e[m]=r;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],gw(l,f,_.Ud(g,k));else b(void 0)})},jw=function(a){return new _.Jf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m,r){d--;e[m]=r;
0==d&&b(e)},g=function(m){c(m)},k=0,l;k<a.length;k++)l=a[k],gw(l,_.Ud(f,k),g);else b(e)})},kw=function(){var a=Error("Ta");return new _.Jf(function(b,c){c(a)})},lw=function(a){if(a instanceof _.Jf)return a;var b=new _.Jf(_.Ha);_.If(b,2,a);return b},mw=function(){var a=null;return _.Of(new _.Jf(function(b,c){a=_.rg(function(){b(void 0)},5E3);-1==a&&c(Error("x"))}),function(b){_.sg(a);throw b;})},nw={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},
ow=function(){},pw=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),pw(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),qw(d,c),c.push(":"),pw(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":qw(b,
c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("ca`"+typeof b);}}},qw=function(a,b){b.push('"',a.replace(_.bl,function(c){var d=nw[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),nw[c]=d);return d}),'"')},rw=function(a){var b=[];pw(new ow,a,b);return b.join("")},sw=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";
case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var tw=function(a){_.C.call(this,a)};_.q(tw,_.C);
var uw=function(a){_.C.call(this,a)};_.q(uw,_.C);
var vw=function(a){_.C.call(this,a)};_.q(vw,_.C);vw.prototype.getOrigin=function(){return Y(this,1)};
var ww=function(a){_.C.call(this,a)};_.q(ww,_.C);ww.prototype.Qc=function(a){return mv(this,1,a,0)};
var xw=function(a){_.C.call(this,a)};_.q(xw,_.C);
var yw=function(a){_.C.call(this,a)};_.q(yw,_.C);yw.prototype.getUrl=function(){return Y(this,1)};yw.prototype.getHeight=function(){return _.Jc(this,2)};
var zw=function(a){_.C.call(this,a)};_.q(zw,_.C);
var Bw=function(a){_.C.call(this,a,-1,Aw)};_.q(Bw,_.C);var Aw=[1,2];
var Cw=function(a){_.C.call(this,a)};_.q(Cw,_.C);
var Dw=function(a){_.C.call(this,a)};_.q(Dw,_.C);
var Ew=function(a){_.C.call(this,a)};_.q(Ew,_.C);var Gw=function(a){_.C.call(this,a,-1,Fw)};_.q(Gw,_.C);var Hw=function(a){return _.H(a,xw,1)};Gw.prototype.getUrl=function(){return Y(this,8)};var Iw=function(a){return _.ak(a,yw,10)},Fw=[5,10,22];
var Jw=function(a){_.C.call(this,a)};_.q(Jw,_.C);Jw.prototype.getHeight=function(){return _.Jc(this,2)};
var Lw=function(a){_.C.call(this,a,-1,Kw)};_.q(Lw,_.C);var Mw=function(a,b){return _.G(a,1,_.ka(b||[]))},Z=function(a,b){_.Jl(a,1,b)},Kw=[1,2,3,4];
var Nw=function(a){_.C.call(this,a)};_.q(Nw,_.C);
var Ow=function(a){_.C.call(this,a,-1,void 0,Hv)};_.q(Ow,_.C);var Pw=function(a){var b=new Ow;return X(b,1,a)},Hv=[[2,3,4]];
var Qw=function(a){_.C.call(this,a)};_.q(Qw,_.C);
var Sw=function(a){_.C.call(this,a,-1,Rw)};_.q(Sw,_.C);var Tw=function(){var a=new Sw;return X(a,23,20)},Uw=function(a,b){_.I(a,2,b)};Sw.prototype.Qc=function(a){return _.I(this,6,a)};var Vw=function(a,b){return mv(a,8,b,"")};Sw.prototype.setTitle=function(a){return mv(this,9,a,"")};Sw.prototype.Sd=function(a){return mv(this,10,a,"")};Sw.prototype.fh=function(a){return mv(this,12,a,"")};
var Ww=function(a){var b=new vw;var c=window.location.origin;c||(c=_.bo(_.ao(new _.$n,window.location.protocol),window.location.host).toString());b=mv(b,1,c,"");b=X(b,3,2);return _.I(a,20,b)},Rw=[18,28];
var Yw=function(a){_.C.call(this,a,-1,Xw)};_.q(Yw,_.C);Yw.prototype.Lb=function(){return _.Gc(this,1,0)};var Xw=[2];
var Zw=function(a){_.C.call(this,a)};_.q(Zw,_.C);
var $w=function(a){_.C.call(this,a)};_.q($w,_.C);
var bx=function(a){_.C.call(this,a,-1,ax)};_.q(bx,_.C);var ax=[1,3];
var rv=function(a){_.C.call(this,a)};_.q(rv,_.C);
var lv=function(a){_.C.call(this,a)};_.q(lv,_.C);
var cx=function(a){_.C.call(this,a)};_.q(cx,_.C);
var Av=function(a){_.C.call(this,a,-1,dx)};_.q(Av,_.C);var dx=[8];
var kv=function(a){_.C.call(this,a,-1,ex)};_.q(kv,_.C);var ov=function(a,b){return mv(a,8,b,"")},ex=[14];
var vv=function(a){_.C.call(this,a,-1,fx)};_.q(vv,_.C);var wv=function(a,b){Jv(a,1,b,kv,void 0)},fx=[1];
var hx=function(a){_.C.call(this,a,-1,gx)};_.q(hx,_.C);hx.prototype.$c=function(){return _.H(this,kv,2)};var gx=[3,7];
var jx=function(a){_.C.call(this,a,-1,ix)};_.q(jx,_.C);var ix=[4];
var lx=function(a){_.C.call(this,a,-1,kx)};_.q(lx,_.C);var mx=function(a){var b=new lx;return _.I(b,1,a)},nx=function(a,b){return _.Dk(a,2,b)},kx=[2];lx.hc="ireq";
var px=function(a){_.C.call(this,a,-1,ox)};_.q(px,_.C);var ox=[1];
var rx=function(a){_.C.call(this,a,-1,qx)};_.q(rx,_.C);var qx=[7];
var tx=function(a){_.C.call(this,a,-1,sx)};_.q(tx,_.C);var sx=[1];
var vx=function(a){_.C.call(this,a,-1,ux)};_.q(vx,_.C);var ux=[3,6];
var xx=function(a){_.C.call(this,a,-1,wx)};_.q(xx,_.C);xx.prototype.getContext=function(){return _.H(this,rx,4)};var wx=[1,5];
var yx=function(a){_.C.call(this,a)};_.q(yx,_.C);
var Ax=function(a){_.C.call(this,a,-1,zx)};_.q(Ax,_.C);var zx=[3];
var Bx=function(a){_.C.call(this,a)};_.q(Bx,_.C);var Dx=function(a){_.C.call(this,a,-1,Cx)};_.q(Dx,_.C);var Cx=[1];
var Fx=function(a){_.C.call(this,a,-1,Ex)};_.q(Fx,_.C);var Ex=[1];
var Hx=function(a){_.C.call(this,a,-1,Gx)};_.q(Hx,_.C);var Gx=[6,17,15,28,8,9,19,2,3,13,10,11];
var Jx=function(a){_.C.call(this,a,-1,Ix)};_.q(Jx,_.C);Jx.prototype.getMetadata=function(){return _.H(this,Hx,2)};var Ix=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,64,73,102,107,110,114,115,116,117,120,125];
var Kx=function(a){_.C.call(this,a)};_.q(Kx,_.C);Kx.prototype.Lb=function(){return _.Gc(this,2,0)};
var Lx=function(a,b,c){this.A=a;this.o=b;this.j=c};Lx.prototype.af=function(){return this.o};Lx.prototype.getMetadata=function(){return this.j};
var Mx=function(a,b,c){c=void 0===c?{}:c;this.Ck=a;this.j=c;this.o=b};Mx.prototype.getMetadata=function(){return this.j};Mx.prototype.af=function(){return this.o};Mx.prototype.Lb=function(){return null};
var Ox=function(a,b){var c=Nx;b=void 0===b?{}:b;return new Lx(a,c,b)};
var Qx=function(a){_.C.call(this,a,-1,Px)};_.q(Qx,_.C);var Px=[1];
var Nx=new function(a,b){this.name="/google.internal.people.v2.InternalPeopleService/GetPeople";this.Zg=xx;this.responseType=Qx;this.j=a;this.o=b}(function(a){return _.Uj(a)},function(a){return dw(Qx,a)});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Rx=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
var Tx=function(a,b){this.F=a.Yj;this.G=b;this.j=a.jh;this.A=[];this.C=[];this.D=[];this.B=[];this.o=[];this.F&&Sx(this)},Zx=function(a,b){_.R(a.j,"complete",function(){if(a.j.Nc()){var c=a.j.ve();var d;if(d=b)d=a.j,d.j&&4==_.ml(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("La");c=atob(c)}d=a.G(c);var e=Rx(a.j.Lb());Ux(a,Vx(a));0==e?Wx(a,d):Xx(a,{code:e,message:c})}else c=a.j.ve(),e={},c?(e=Yx(a,c),c=e.code,d=e.details,e=e.metadata):
(c=2,d="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+Nv(a.j)),Ux(a,Vx(a)),Xx(a,{code:c,message:d,metadata:e})})},Sx=function(a){a.F.Oc("data",function(b){if("1"in b){var c=a.G(b["1"]);Wx(a,c)}if("2"in b)for(b=Yx(a,b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});a.F.Oc("end",function(){Ux(a,Vx(a));for(var b=0;b<a.B.length;b++)a.B[b]()});a.F.Oc("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Nc()||(b=6);switch(b){case 0:var c=2;break;case 7:c=10;break;case 8:c=4;break;case 6:c=
Rx(a.j.Lb());break;default:c=14}Ux(a,Vx(a));Xx(a,{code:c,message:sw(b)+", error: "+Nv(a.j)})}})},Vx=function(a){var b={},c=Mv(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b},Yx=function(a,b){var c={};try{var d=dw(Ax,b);var e=_.Jc(d,1);var f=Y(d,2);_.ak(d,yx,3).length&&(c["grpc-web-status-details-bin"]=b)}catch(g){a.j&&404===a.j.Lb()?(e=5,f="Not Found: "+String(a.j.F)):(e=14,f="Unable to parse RpcStatus: "+g)}return{code:e,details:f,metadata:c}};
Tx.prototype.Oc=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var $x=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};Tx.prototype.removeListener=function(a,b){"data"==a?$x(this.A,b):"metadata"==a?$x(this.C,b):"status"==a?$x(this.D,b):"end"==a?$x(this.B,b):"error"==a&&$x(this.o,b);return this};Tx.prototype.cancel=function(){this.j.abort()};
var Wx=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},Ux=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)},Xx=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};Tx.prototype.cancel=Tx.prototype.cancel;Tx.prototype.removeListener=Tx.prototype.removeListener;Tx.prototype.on=Tx.prototype.Oc;
var ay=function(a){this.C=a.Sk||null;this.B=a.Pk||!1};_.z(ay,_.Wj);ay.prototype.j=function(){return new by(this.C,this.B)};ay.prototype.o=function(a){return function(){return a}}({});var by=function(a,b){_.S.call(this);this.L=a;this.F=b;this.D=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.J=new Headers;this.o=null;this.M="GET";this.K="";this.j=!1;this.G=this.A=this.B=null};_.z(by,_.S);
by.prototype.open=function(a,b){if(0!=this.readyState)throw this.abort(),Error("Ma");this.M=a;this.K=b;this.readyState=1;cy(this)};by.prototype.send=function(a){if(1!=this.readyState)throw this.abort(),Error("Na");this.j=!0;var b={headers:this.J,method:this.M,credentials:this.D,cache:void 0};a&&(b.body=a);(this.L||_.t).fetch(new Request(this.K,b)).then(this.S.bind(this),this.C.bind(this))};
by.prototype.abort=function(){this.response=this.responseText="";this.J=new Headers;this.status=0;this.A&&this.A.cancel("Request was aborted.");1<=this.readyState&&this.j&&4!=this.readyState&&(this.j=!1,dy(this));this.readyState=0};
by.prototype.S=function(a){if(this.j&&(this.B=a,this.o||(this.status=this.B.status,this.statusText=this.B.statusText,this.o=a.headers,this.readyState=2,cy(this)),this.j&&(this.readyState=3,cy(this),this.j)))if("arraybuffer"===this.responseType)a.arrayBuffer().then(this.O.bind(this),this.C.bind(this));else if("undefined"!==typeof _.t.ReadableStream&&"body"in a){this.A=a.body.getReader();if(this.F){if(this.responseType)throw Error("Oa");this.response=[]}else this.response=this.responseText="",this.G=
new TextDecoder;ey(this)}else a.text().then(this.R.bind(this),this.C.bind(this))};var ey=function(a){a.A.read().then(a.N.bind(a)).catch(a.C.bind(a))};by.prototype.N=function(a){if(this.j){if(this.F&&a.value)this.response.push(a.value);else if(!this.F){var b=a.value?a.value:new Uint8Array(0);if(b=this.G.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?dy(this):cy(this);3==this.readyState&&ey(this)}};by.prototype.R=function(a){this.j&&(this.response=this.responseText=a,dy(this))};
by.prototype.O=function(a){this.j&&(this.response=a,dy(this))};by.prototype.C=function(){this.j&&dy(this)};var dy=function(a){a.readyState=4;a.B=null;a.A=null;a.G=null;cy(a)};by.prototype.setRequestHeader=function(a,b){this.J.append(a,b)};by.prototype.getResponseHeader=function(a){return this.o?this.o.get(a.toLowerCase())||"":""};by.prototype.getAllResponseHeaders=function(){if(!this.o)return"";for(var a=[],b=this.o.entries(),c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};
var cy=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(by.prototype,"withCredentials",{get:function(){return"include"===this.D},set:function(a){this.D=a?"include":"same-origin"}});
var fy=function(a){var b="";_.da(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var gy=function(){var a={};a=void 0===a?{}:a;this.B=a.Tl||_.nj("suppressCorsPreflight",a)||!1;this.o=a.withCredentials||_.nj("withCredentials",a)||!1;this.C=a.Ul||[];this.j=a.Wl;this.A=a.Vl||!1},ky=function(a,b){var c=hy,d="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-Nx.name.length);return iy(function(e){return new _.Jf(function(f,g){var k={},l=jy(a,e,d);l.Oc("error",function(m){return g(m)});l.Oc("metadata",function(m){k=m});
l.Oc("data",function(m){var r=k;r=void 0===r?{}:r;f(new Mx(m,e.af(),r))})})},a.C).call(a,Ox(c,b)).then(function(e){return e.Ck})},jy=function(a,b,c){var d=b.af(),e=b.getMetadata();var f=a.A&&!1;f=a.j||f?new _.cl(new ay({Sk:a.j,Pk:f})):new _.cl;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.o)f.G=!0;a.B?(a=c,_.Fq(e)?c=a:(c=fy(e),"string"===
typeof a?c=_.Ok(a,_.pk("$httpHeaders"),c):(_.ro(a,"$httpHeaders",c),c=a))):_.lk(f.headers,e);a=c;c=new Tx({jh:f,Yj:void 0},d.o);Zx(c,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return c},iy=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c};
var ly=function(){this.j=new gy};
var my=function(a){_.C.call(this,a)};_.q(my,_.C);my.hc="gaia.l.a";
var oy=function(a){_.C.call(this,a,-1,ny)};_.q(oy,_.C);oy.prototype.D=function(a,b){return Jv(this,1,a,my,b)};var ny=[1];oy.hc="gaia.l.a.r";
for(var py={},qy=(py[64]="ma",py[73]="ogb",py[21]="test",py[0]="unkn",py),ry=_.ua(Object.keys(qy)),sy=ry.next();!sy.done;sy=ry.next());
var ty=function(a){_.C.call(this,a)};_.q(ty,_.C);
var uy=function(a){_.C.call(this,a)};_.q(uy,_.C);var vy=function(){var a=new uy;var b=X(a,1,0);a=new cw;b=_.Gc(b,1,0);if(0!==b&&null!=b){var c=parseInt(b,10);Tv(a.j,8);b=a.j;if(0<=c)Tv(b,c);else{for(var d=0;9>d;d++)b.push(c&127|128),c>>=7;b.push(1)}}b=a.j.length();if(0===b)a=new Uint8Array(0);else{b=new Uint8Array(b);d=a.o;for(var e=d.length,f=c=0;f<e;f++){var g=d[f];0!==g.length&&(b.set(g,c),c+=g.length)}d=a.j;e=d.o;0!==e&&(b.set(d.j.subarray(0,e),c),d.o=0);a.o=[b];a=b}return a};
var wy=new _.Oe("c"),xy=new _.Oe("d"),yy=function(a){_.Pe.call(this,wy);this.o=a};_.q(yy,_.Pe);var zy=function(){_.Pe.call(this,xy)};_.q(zy,_.Pe);
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var Ay=/^\[([a-z0-9-]+)(="([^\\"]*)")?]$/,Ey=function(a){if("string"==typeof a){if("."==a.charAt(0))return By(a.substr(1));if("["==a.charAt(0)){var b=Ay.exec(a);return Cy(b[1],-1==a.indexOf("=")?void 0:b[3])}return Dy(a)}return a},By=function(a){return function(b){return b.getAttribute&&_.N(b,a)}},Cy=function(a,b){return function(c){return void 0!==b?c.getAttribute&&c.getAttribute(a)==b:c.hasAttribute&&c.hasAttribute(a)}},Dy=function(a){a=a.toUpperCase();return function(b){return(b=b.tagName)&&b.toUpperCase()==
a}},Fy=function(){return!0};
var Gy=function(a){a instanceof Gy?a=a.Ka:a[0]instanceof Gy&&(a=_.Wa(a,function(b,c){return Yu(b,c.Ka)},[]),_.vj(a));this.Ka=_.Td(a)};_.h=Gy.prototype;_.h.$b=function(a){(0,_.Sa)(this.Ka,a,void 0);return this};_.h.size=function(){return this.Ka.length};_.h.Vb=function(){return 0===this.Ka.length};_.h.get=function(a){return this.Ka[a]||null};_.h.Ye=function(){return this.Ka[0]||null};_.h.map=function(a,b){return _.Va(this.Ka,a,b)};
_.h.Hl=function(){return 0==this.Ka.length?null:new Hy(this.Ka[this.Ka.length-1])};_.h.find=function(a){var b=[];this.$b(function(c){c=c.querySelectorAll(String(a));for(var d=0;d<c.length;d++)b.push(c[d])});return new Gy(b)};_.h.parent=function(){var a=[];this.$b(function(b){(b=_.nr(b))&&!_.ca(a,b)&&a.push(b)});return new Gy(a)};_.h.Oe=function(){var a=[];this.$b(function(b){b=_.kg(b);for(var c=0;c<b.length;c++)a.push(b[c])});return new Gy(a)};_.h.filter=function(a){a=_.Ua(this.Ka,Ey(a));return new Gy(a)};
_.h.next=function(a){return Iy(this,a)};var Iy=function(a,b){var c=[],d;b?d=Ey(b):d=Fy;a.$b(function(e){(e=void 0!==e.nextElementSibling?e.nextElementSibling:_.mr(e.nextSibling,!0))&&d(e)&&c.push(e)});return new Gy(c)},Jy=function(a,b){a.$b(function(c){c.setAttribute("aria-hidden",b)})},Ky=function(a){a.$b(function(b){b.removeAttribute("aria-hidden")})};Gy.prototype.getStyle=function(a){if(0<this.Ka.length)return _.Jg(this.Ka[0],a)};Gy.prototype.focus=function(a){try{a?this.Ye().focus(a):this.Ye().focus()}catch(b){}return this};
var Ly=function(a,b){function c(g,k,l){var m=k;k&&k.parentNode&&(m=k.cloneNode(!0));g(m,l)}var d=void 0===d?!1:d;if(1==a.Ka.length){var e=a.Ka[0],f=function(g){return b(g,e)};Array.isArray(null)?(d?Wu:_.Sa)(null,f):f(null);return a}return a.$b(function(g){Array.isArray(null)?_.Sa(null,function(k){c(b,k,g)}):c(b,null,g)})};Gy.prototype.remove=function(){return Ly(this,function(a,b){_.ze(b)})};var My=function(a){return a.$b(function(b){_.Zq(b,!0)})};Gy.prototype.show=function(){return My(this)};
var Hy=function(a,b){a instanceof Gy&&(b=a.Ka,a=null);Gy.call(this,null!=a?[a]:b)};_.z(Hy,Gy);Hy.prototype.Oe=function(){return new Gy(Array.prototype.slice.call(_.kg(this.Ka[0])))};Hy.prototype.$b=function(a){a.call(void 0,this.Ka[0],0);return this};Hy.prototype.size=function(){return 1};Hy.prototype.Ye=function(){return this.Ka[0]};
var Ny=function(){var a;this.j=a=void 0===a?window:a;this.scheme="https";this.domain="myaccount.google.com";this.D=this.port=0;this.J=!1;this.L=this.M=this.K="";this.B=new _.S;this.O=qy[73]},Oy=function(a,b){a.domain=b;return a},Py=function(a,b){a.port=b},Qy=function(a,b){a.scheme=b;return a};Ny.prototype.Qc=function(a){this.D=a;return this};var Ry=function(a,b){a.B.listen(wy,b);return a},Sy=function(a,b){a.B.listen(xy,b);return a};
Ny.prototype.getOrigin=function(){return this.origin?this.origin:_.co(_.bo(_.ao(new _.$n,this.j.location.protocol),this.j.location.hostname),this.j.location.port).toString()};Ny.prototype.getTargetOrigin=function(){return _.co(_.bo(_.ao(new _.$n,this.scheme),this.domain),this.port)};
var Ty=function(a){var b=new _.$n(a.j.location.href),c=_.ro(_.eo(a.getTargetOrigin(),"profile-picture"),"origin",a.getOrigin());0<a.D&&_.ro(c,"authuser",a.D);void 0!==a.N&&_.ro(c,"pageId",a.N);_.ro(c,"hostId",a.O);void 0!==a.Va&&_.ro(c,"jsmode",a.Va);a=_.ua(["hl","color_scheme"]);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=_.so(b,d);void 0!==e&&_.ro(c,d,e)}return c.toString()},Wy=function(a){if(void 0===a.G){var b=document.createElement("iframe");a.Ra=b;b.src=Ty(a);a.G=new _.Jf(function(c,
d){var e=!1,f=function(g){g.stopPropagation();b.removeEventListener("error",f);d(g)};b.addEventListener("error",f);setTimeout(function(){e||d()},3E4);Uy(a,b,function(){e=!0;b.removeEventListener("error",f);c()})});Vy(a);b.setAttribute("allow","camera "+a.getTargetOrigin().toString());document.body.appendChild(b)}return a.G},Yy=function(a,b){a.C=_.yu({destination:a.j,Ra:b,origin:a.getTargetOrigin().toString(),Hc:"ow",onMessage:function(c){var d,e=c.data;a:for(c=new ty,e=new $v(e);aw(e);)switch(e.C){case 8:var f=
Yv(e.j);X(c,1,f);break;case 18:var g=f=void 0,k=e,l=Zv(k.j);k=k.j;var m=k.j;k.j+=l;k=k.o;if(_.Ra)(f=Pv)||(f=Pv=new TextDecoder("utf-8",{fatal:!1})),f=f.decode(k.subarray(m,m+l));else{l=m+l;for(var r=[],v=null;m<l;){var x=k[m++];if(128>x)r.push(x);else if(224>x)if(m>=l)r.push(65533);else{var y=k[m++];194>x||128!==(y&192)?(m--,r.push(65533)):r.push((x&31)<<6|y&63)}else 240>x?m>=l-1?r.push(65533):(y=k[m++],128!==(y&192)||224===x&&160>y||237===x&&160<=y||128!==((g=k[m++])&192)?(m--,r.push(65533)):r.push((x&
15)<<12|(y&63)<<6|g&63)):244>=x?m>=l-2?r.push(65533):(y=k[m++],128!==(y&192)||0!==(x<<28)+(y-144)>>30||128!==((g=k[m++])&192)||128!==((f=k[m++])&192)?(m--,r.push(65533)):(y=(x&7)<<18|(y&63)<<12|(g&63)<<6|f&63,y-=65536,r.push((y>>10&1023)+55296,(y&1023)+56320))):r.push(65533);8192<=r.length&&(v=Vu(v,r),r.length=0)}f=Vu(v,r)}_.G(c,2,f);break;case 24:f=Yv(e.j);_.G(c,3,f);break;default:if(4==e.o?f=!1:(bw(e),f=!0),!f)break a}if(b===a.Ra)switch(_.Gc(c,1,0)){case 0:a.B.dispatchEvent(new yy(Y(c,2),null!==
(d=_.Gc(c,3,0))&&void 0!==d?d:0));break;case 1:a.B.dispatchEvent(new zy),Xy(a)}}})},Uy=function(a,b,c){_.yu({destination:a.j,Ra:b,origin:_.co(_.bo(_.ao(new _.$n,a.scheme),a.domain),a.port).toString(),Hc:"owi",onMessage:function(d){b===a.Ra&&(void 0!==c&&c(),Yy(a,b),a.J&&a.C.send(vy()),d.j.send(void 0,void 0,void 0),Uy(a,b))}})},$y=function(a){var b=iv();document.body.appendChild(b);document.activeElement instanceof HTMLElement&&(a.F=document.activeElement);Wy(a).then(function(){document.body.removeChild(b);
a.K=document.body.style.overflow;a.L=document.documentElement.style.j;a.M=document.body.style.j;document.documentElement.style.j="contain";document.body.style.j="contain";document.body.style.overflow="hidden";var c=a.Ra;c.style.bottom="0";c.style.border="none";c.style.height="100%";c.style.left="0";c.style.position="fixed";c.style.right="0";c.style.top="0";c.style.width="100%";c.style.zIndex="2001";c.setAttribute("aria-hidden","false");c.setAttribute("aria-modal","true");a.J=!0;void 0!==a.C&&a.C.send(vy());
Zy(a)},function(c){document.body.removeChild(b);dv();Xy(a,!1);throw c;})},Xy=function(a,b){b=void 0===b?!0:b;void 0!==a.Ra&&(a.A&&(Ky(a.A),a.A=void 0),a.o&&(Jy(a.o,!1),a.o=void 0),document.documentElement.style.j=a.L,document.body.style.j=a.M,document.body.style.overflow=a.K,void 0!==a.F&&(a.F.focus(),a.F=void 0),b?Vy(a):(document.body.removeChild(a.Ra),a.Ra=void 0,a.G=void 0,a.C=void 0),a.J=!1)},Zy=function(a){a.A=(new Hy(a.Ra.parentElement)).Oe().filter(function(b){return null===b.getAttribute("aria-hidden")&&
b!==a.Ra});Jy(a.A,!0);a.o=(new Hy(a.Ra.parentElement)).Oe().filter(function(b){return"false"===b.getAttribute("aria-hidden")&&b!==a.Ra});Jy(a.o,!0)},Vy=function(a){a=a.Ra;a.style.bottom="-1000px";a.style.position="fixed";a.style.right="-1000px";a.style.border="";a.style.height="";a.style.left="";a.style.top="";a.style.width="";a.style.zIndex="";a.setAttribute("aria-hidden","true");a.setAttribute("aria-modal","false")};
var az=function(a){this.j=a};az.prototype.value=function(){return this.j};az.prototype.getHeight=function(){return this.j.height};az.prototype.getStyle=function(){return this.j.style};
var bz=function(a){this.j=a||{}};bz.prototype.value=function(){return this.j};bz.prototype.getUrl=function(){return this.j.url};bz.prototype.getStyle=function(){return this.j.style};bz.prototype.getContext=function(){return this.j.context};var cz=function(a){a.j.attributes=a.j.attributes||{};return new az(a.j.attributes)};
var dz=function(){bz.apply(this,arguments)};_.q(dz,bz);
var ez=function(a){this.B=a;this.o={}};ez.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};var fz=function(a){var b=Zu(a.o,function(c){return null!==c});b=_.Fq(b)?null:b;a=[a.B,a.A,b];b=Xu(a);return a=a.slice(0,b+1)};ez.prototype.toString=function(){var a=fz(this);return"("+_.Va(a,function(b){return rw(b)}).join(",")+")"};
var gz=function(){ez.call(this,"image-search")};_.q(gz,ez);gz.prototype.j=function(a,b){ez.prototype.j.call(this,a,b);return this};
var hz=function(){ez.call(this,"maps")};_.q(hz,ez);hz.prototype.setZoom=function(a){this.o.zoom=a;return this};hz.prototype.j=function(a,b){ez.prototype.j.call(this,a,b);return this};
var iz=function(){ez.call(this,"photos")};_.q(iz,ez);iz.prototype.j=function(a,b){ez.prototype.j.call(this,a,b);return this};
var jz=function(){ez.call(this,"url")};_.q(jz,ez);jz.prototype.j=function(a,b){ez.prototype.j.call(this,a,b);return this};
var kz=function(){ez.call(this,"video-search")};_.q(kz,ez);kz.prototype.j=function(a,b){ez.prototype.j.call(this,a,b);return this};
var lz=function(){ez.call(this,"web")};_.q(lz,ez);lz.prototype.j=function(a,b){ez.prototype.j.call(this,a,b);return this};
var mz=function(){this.j=[]},nz=function(a){switch(a){case "image-search":return new gz;case "maps":return new hz;case "photos":return new iz;case "url":return new jz;case "video-search":return new kz;case "web":return new lz}return new ez(a)},oz=function(a,b){a.j.push("string"===typeof b?nz(b):b)},pz=function(a){return"("+_.Va(a.j,function(b){return b.toString()}).join(",")+")"};mz.prototype.toString=function(){return pz(this)};
var qz=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof mz?qz(c,b):b.push(c)});return b};
var rz=function(a){this.C=a||"https://docs.google.com/picker";this.o=new mz};rz.prototype.o=null;rz.prototype.B=null;rz.prototype.Y=function(a){this.hb=a};
var Az=function(a,b){switch(_.Gc(Hw(a[0]),2,0)){case 13:return sz(a,b);case 3:return tz(a,b);case 10:return uz(a,b,"upload");case 12:return vz(a,b);case 2:return wz(a,b);case 5:return xz(a,b);case 9:return yz(a,b);case 1:return null!=_.H(a[0],zw,26)?zz(a,b):uz(a,b,"webcam");default:return{}}},wz=function(a,b){a=a.map(function(c){var d=void 0;_.Hc(_.H(c,Ew,21),12)&&(d="success");return{id:Y(Hw(c),1),serviceId:"docs",mimeType:Y(c,7),name:Y(c,2),type:_.Gc(c,6,0),lastEditedUtc:_.H(c,uw,12),url:c.getUrl(),
sizeBytes:_.Jc(c,23),description:Y(c,3),iconUrl:Y(c,11),thumbnails:Bz(Iw(c)),isShared:_.Hc(_.H(c,Ew,21),1),downloadUrl:Y(_.H(c,Ew,21),10),embedUrl:Y(c,13),copyable:_.Hc(_.H(c,Ew,21),9),resourceKey:Y(_.H(c,Ew,21),11),uploadState:d}});return{action:b,docs:a,viewToken:Cz("all","",{}),view:"all"}},xz=function(a,b){a=a.map(function(c){var d=_.H(_.H(c,Dw,15),yw,1);Jv(c,10,d,yw,void 0);return{id:Y(Hw(c),1),serviceId:"web",mimeType:Y(c,7),name:Y(c,2),type:_.Gc(c,6,0),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:Bz(Iw(c))}});return{action:b,docs:a,viewToken:Cz("image-search","Search",{}),view:"image-search"}},yz=function(a,b){a=a.map(function(c){return{serviceId:"url",name:Iw(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:Y(c,7),url:c.getUrl(),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Bz(Iw(c))}});return{action:b,docs:a,viewToken:Cz("url","By URL",{}),view:"url"}},zz=function(a,b){a=a.map(function(c){return{id:Y(Hw(c),1),
serviceId:"picasa",name:Y(c,2),type:_.Gc(c,6,0),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Bz(Iw(c))}});return{action:b,docs:a,viewToken:Cz("webcam","",{}),view:"webcam"}},uz=function(a,b,c){var d=a.map(function(e){return{id:Y(Hw(e),1),serviceId:"photo",mimeType:Y(e,7),name:Y(e,2),type:_.Gc(e,6,0),sizeBytes:_.Jc(e,23),description:Y(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Bz(Iw(e))}});
a=new Set(a.map(function(e){return _.Gc(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:Cz(c,"",a),view:c}},tz=function(a,b){var c=a.map(function(d){return{id:Y(Hw(d),1),serviceId:"picasa",mimeType:Y(d,7),name:Iw(d)[0].getUrl().split("/").pop(),type:_.Gc(d,6,0),lastEditedUtc:_.H(d,uw,12),url:d.getUrl(),sizeBytes:_.Jc(d,23),description:Y(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Bz(Iw(d))}});a=new Set(a.map(function(d){return _.Gc(d,
6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:Cz("photos","",a),view:"photos"}},sz=function(a,b){var c=a.map(function(e){return{id:Y(Hw(e),1),serviceId:"et",name:Iw(e)[0].getUrl().split("/").pop(),description:Y(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:Bz(Iw(e),"etjpg")}}),d={category:_.Gc(_.H(a[0],Cw,28),1,0)};a=Cz("et",Y(_.H(a[0],Cw,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},vz=function(a,
b){a=a.map(function(c){var d=_.H(c,Bw,27);d=_.E(d,1)[0];return{id:Y(Hw(c),1),serviceId:"contacts",mimeType:Y(c,7),name:Y(c,2),description:Y(c,3),url:"mailto:"+d,thumbnail:[{url:Y(c,11)}],email:d}});return{action:b,docs:a,view:"contacts"}},Cz=function(a,b,c){return{0:a,1:b,2:c}},Bz=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:_.Jc(c,3),
type:b}})};
var Iz=function(a){var b=Dz,c=a||{};a=c.document||document;var d=_.cb(b),e=(new _.ng(a)).createElement("SCRIPT"),f={dh:e,Ud:void 0},g=new _.tn(Ez,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){Fz(e,!0);g.j(new Gz(1,"Timeout reached for loading script "+d))},l),f.Ud=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(Fz(e,c.Cl||!1,k),g.o(null))};e.onerror=function(){Fz(e,!0,k);g.j(new Gz(0,"Error while loading script "+
d))};f=c.attributes||{};_.fa(f,{type:"text/javascript",charset:"UTF-8"});_.te(e,f);e.src=_.bb(b);Qv(e);Hz(a).appendChild(e);return g},Hz=function(a){var b=_.qe("HEAD",a);return b&&0!==b.length?b[0]:a.documentElement},Ez=function(){if(this&&this.dh){var a=this.dh;a&&"SCRIPT"==a.tagName&&Fz(a,!0,this.Ud)}},Fz=function(a,b,c){null!=c&&_.t.clearTimeout(c);a.onload=_.Ha;a.onerror=_.Ha;a.onreadystatechange=_.Ha;b&&window.setTimeout(function(){_.ze(a)},0)},Gz=function(a,b){var c="Jsloader error (code #"+
a+")";b&&(c+=": "+b);_.aa.call(this,c);this.code=a};_.z(Gz,_.aa);
var Dz=_.Vn(_.Tn("https://apis.google.com/js/api.js")),Mz=function(a,b){var c=!1,d=Jz(a,b).then(function(f){c=!0;return f}),e=mw().then(function(){return c?Jz(a,b):Kz(b).then(function(f){return Lz(f,a)})});return iw([d,e])},Jz=function(a,b){return Nz(b).then(function(c){return Lz(c,a)})},Lz=function(a,b){var c=_.Xd(b,"gapi.")?b.slice(5):b;return a[c]?lw(a[c]):new _.Jf(function(d,e){var f=_.rg(function(){e(Error("Sa"))},3E4);a.load(b,{callback:function(){_.sg(f);d(a[c])},onerror:function(g){_.sg(f);
e(g)}})})},Nz=function(a){return a.gapi&&a.gapi.load?lw(a.gapi):Kz(a)},Kz=function(a){return Iz({document:a.document}).then(function(){return a.gapi})},Oz=function(){};Oz.prototype.load=function(a,b){b=void 0===b?window:b;var c=Date.now();return Mz(a,b).then(function(d){return{Og:d,Oj:c,Nj:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};
var Pz=function(){_.J.call(this);this.C=new Oz;this.A=null;this.j=hw();this.o=hw();this.o.promise.then(null,function(){});this.j.promise.then(null,function(){});this.B={}};_.q(Pz,_.J);
var Qz=function(a,b){var c=_.nj("gapi.iframes",b);return c?(a=Date.now(),lw({Og:c,Oj:a,Nj:a})):a.C.load("gapi.iframes",b)},Rz=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;Qz(a,_.jg(b.ownerDocument)).then(function(k){var l=k.Og;a.o.resolve(l);k=a.j;var m=k.resolve,r=g;r=void 0===r?!1:r;var v={};v["host-message-handler"]=c;a.B=v;var x=_.qu(d);x=_.qu(x);x=_.co(_.bo(_.ao(new _.$n,x.A),x.o),x.D).toString();a.A=x;x=new dz;x.j.url=d;x.j.where=b;x.j.allowPost=r;x.j.messageHandlers=v;r=_.nj("makeWhiteListIframesFilter",
l)([a.A]);x.j.messageHandlersFilter=r;null!=e&&(x.j.id=e);null!=f&&(x.j.rpctoken=f);r=cz(x);r.j.style={display:"block","min-width":"100%",width:"1px"};r.j.height="100%";cz(x).value().allow="camera";l=l.getContext().openChild(x.value());m.call(k,l)},function(k){a.o.j(k);a.j.j(k)});return a.j.promise},Sz=function(a,b){return jw([a.o.promise,a.j.promise]).then(function(c){var d=_.ua(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.nj("makeWhiteListIframesFilter",
c)([a.A])):kw()})};Pz.prototype.P=function(){Tz(this);_.J.prototype.P.call(this)};var Tz=function(a){a.j.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.B["host-message-handler"])})};
var Uz=function(){this.j=0};
var Vz=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),Wz=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),Zz=function(a,b,c,d){var e=Ww(Vw(Tw(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
Pw(2),r=new Nw,v=_.ua(Object.entries(l||{})),x=v.next();!x.done;x=v.next()){var y=_.ua(x.value),Q=y.next().value;y.next();switch(Q){case "ctta":break;default:throw Error("Ua`"+Q+"`"+k);}}Iv(m,r);Jv(e,28,m,Ow,void 0);break;default:throw Error("Va`"+k);}}c.forEach(function(D,T){switch(T){case "hostId".toString():mv(e,24,D,"");break;case "origin".toString():mv(e,27,D,"");break;case "title".toString():e.setTitle(D);break;case "hl".toString():e.Sd(D);break;case "multiselectEnabled".toString():"true"==
D&&(D=new Qw,X(D,1,1),_.I(e,3,D));break;case "authuser".toString():D=parseInt(D,10);if(isNaN(D))throw Error("Wa");e.Qc((new ww).Qc(D));break;case "maxItems".toString():mv(e,5,parseInt(D,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");D=Pw(2);T=new Nw;T=mv(T,2,!0,!1);D=Iv(D,T);Jv(e,28,D,Ow,void 0);D=Pw(1);Jv(e,28,D,Ow,void 0);break;case "gmailDelegatorId".toString():T=new tw;D=mv(T,1,D,"");_.I(e,29,D);break;case "minSize".toString():D=Xz(D);_.I(e,32,D);break;case "maxSize".toString():D=
Xz(D);_.I(e,33,D);break;case "view".toString():D=/\("([^"]*)",.*\)/.exec(D);"upload"==(null!=D&&1<D.length?D[1]:"")?X(e,35,1):X(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "parent".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("Xa`"+T);}});a=Yz(b,e)}catch(D){return null}return nx(mx(e),a)},Xz=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new Jw;a=mv(c,1,parseInt(a,10),0);return mv(a,2,parseInt(b,10),0)},$z=function(a){var b=Y(_.H(a,Sw,1),8);_.Fe(b,"/")||(b+="/");b=_.qu(b);_.eo(b,b.B+"home");_.ro(b,"req",_.Uj(a));return b.toString()},bA=function(a,b){switch(a.action){case "select-contacts":a=aA(a.contacts);break;case "visibility":a=a.visible;var c=new hx;c=X(c,1,7);a=mv(c,5,a,!1);c={};c["iframe-command"]=
_.Uj(a);a=c;break;default:a=null}return a?Sz(b,a):lw()},aA=function(a){if(!a||0==a.length)return null;var b=new hx;X(b,1,11);var c=new Uz;a.forEach(function(d){if(d.email){var e=new Gw;e=mv(e,2,d.name?d.name:d.email,"");var f=new Bw;d=_.Jl(f,1,d.email);d=_.I(e,27,d);e=new xw;f=":"+(c.j++).toString(36);e=mv(e,1,f,"");e=X(e,2,12);d=_.I(d,1,e)}else d=null;d&&Jv(b,7,d,Gw,void 0)});a={};a["iframe-command"]=_.Uj(b);return a},Yz=function(a,b){var c=new Map,d=new Lw;qz(a).forEach(function(e){var f=new kv,
g=$u(e.o),k=e.B;if(null!=k&&Wz.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,
4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("cb`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=sv(),c.set(_.Uj(f),f)):g.starred?(f=tv(),c.set(_.Uj(f),f)):g.td||g.dr?(f=uv(),c.set(_.Uj(f),f)):g.ownedByMe?(f=pv(),c.set(_.Uj(f),f)):(f=qv(),c.set(_.Uj(f),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new vv;wv(f,sv());l&&(g=new kv,e=new lv,mv(e,14,!0,!1),X(e,4,1),_.I(g,3,e),X(g,1,2),ov(g,"Suggested"),wv(f,g));null!=m&&wv(f,m);wv(f,pv());wv(f,uv());wv(f,qv());wv(f,
tv());g=new kv;m=new lv;mv(m,12,!0,!1);_.I(g,3,m);X(g,1,2);ov(g,"Computers");wv(f,g);c.set(_.Uj(f),f)}}else switch(k){case "contacts":X(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Ya");c.set(_.Uj(f),f);break;case "photos":cA(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new kv,g=ov(X(f,1,2),"Upload"),m=new lv,k=new bx,l=_.G(k,3,_.ka(l||[])),e=_.G(l,1,_.ka(e||[])),m=_.I(m,15,e),_.I(g,3,m)):(X(f,1,10),g=dA(g,d),_.I(f,10,g));c.set(_.Uj(f),
f);break;case "url":X(f,1,9);e.A&&ov(f,e.A);Z(d,1);c.set(_.Uj(f),f);break;case "webcam":X(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new $w,e=X(e,1,1),g=dA(g,d),g=_.I(e,2,g),_.I(m,16,g)}Z(d,1);c.set(_.Uj(f),f);break;case "image-search":X(f,1,5);Z(d,1);c.set(_.Uj(f),f);break;case "et":X(f,1,13);e.A&&ov(f,e.A);g=new cx;m=_.ua(Object.entries($u(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.ua(e.value),e=l.next().value,l=l.next().value,e){case "category":if(Vz.has(l))e=
Vz.get(l),X(g,2,e);else throw Error("Za`"+l);break;default:throw Error("$a`"+e);}Z(d,1);_.I(f,13,g);c.set(_.Uj(f),f);break;case null:break;default:throw Error("ab`"+e.B);}});Uw(b,Mw(d,Array.from(new Set(_.E(d,1)))));return Array.from(c.values())},dA=function(a,b){var c=new Zw;a=_.ua(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.ua(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":X(c,4,2);Z(b,1);break;case "photo":X(c,4,1);Z(b,1);break;
case "forms":X(c,4,6);Z(b,1);break;case "spreadsheets":X(c,4,7);Z(b,1);break;case "presentation":X(c,4,8);Z(b,1);break;default:throw Error("bb`"+e);}break;case "data":for(d=_.ua(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.ua(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.E(g,2);k||(k=_.ka([]),_.G(g,2,k));k=new _.xc(k);g=g.j[2]=k}g.set(e,f)}}}return c},cA=function(a,b,c){var d=new vv;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&
(wv(d,xv()),Z(c,1)),a.allowedItemTypes.includes("album")&&(wv(d,yv()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)wv(d,Bv()),Z(c,2)}else d=zv(),Z(c,1),Z(c,14);_.ak(d,kv,1).forEach(function(e){b.set(_.Uj(e),e)})};
_.z(Cv,jv);
var eA=function(a){jv.call(this,"visibility");this.visible=a};_.z(eA,jv);
var fA=function(a){this.Bb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("k");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof fA)for(b=_.ua(a.Bb),c=b.next();!c.done;c=b.next()){var d=_.ua(c.value);c=d.next().value;d=d.next().value;this.Bb.set(c,d)}else if(a)for(b=_.ua(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.ua(c.value),c=d.next().value,d=d.next().value,this.Bb.set(c,d)};_.h=fA.prototype;_.h.Na=function(){return Array.from(this.Bb.values())};
_.h.lb=function(){return Array.from(this.Bb.keys())};_.h.Vb=function(){return 0==this.Bb.size};_.h.clear=function(){this.Bb.clear()};_.h.remove=function(a){return this.Bb.delete(a)};_.h.get=function(a,b){return this.Bb.has(a)?this.Bb.get(a):b};_.h.set=function(a,b){this.Bb.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Bb.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.t.requestAnimationFrame;++c)_.t.requestAnimationFrame=_.t[b+"RequestAnimationFrame"],_.t.cancelAnimationFrame=_.t[b+"CancelAnimationFrame"]||_.t[b+"CancelRequestAnimationFrame"];if(!_.t.requestAnimationFrame){var d=0;_.t.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.t.setTimeout(function(){e(f+g)},g)};_.t.cancelAnimationFrame||(_.t.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var gA=[[],[]],hA=0,iA=!1,jA=0,lA=function(a,b){var c=jA++,d={Tj:{id:c,bc:a.measure,context:b},Wj:{id:c,bc:a.Vj,context:b},state:{},ab:void 0,Be:!1};return function(){0<arguments.length?(d.ab||(d.ab=[]),d.ab.length=0,d.ab.push.apply(d.ab,arguments),d.ab.push(d.state)):d.ab&&0!=d.ab.length?(d.ab[0]=d.state,d.ab.length=1):d.ab=[d.state];d.Be||(d.Be=!0,gA[hA].push(d));iA||(iA=!0,window.requestAnimationFrame(kA))}},kA=function(){iA=!1;var a=gA[hA],b=a.length;hA=(hA+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Tj;c.Be=!1;e.bc&&e.bc.apply(e.context,c.ab)}for(d=0;d<b;++d)c=a[d],e=c.Wj,c.Be=!1,e.bc&&e.bc.apply(e.context,c.ab),c.state={};a.length=0};
var mA=_.B?_.Vn(_.Tn('javascript:""')):_.Vn(_.Tn("about:blank"));_.B?_.Vn(_.Tn('javascript:""')):_.Vn(_.Tn("javascript:undefined"));
var nA=function(a,b){this.A=a;this.o=b};
var oA=function(a,b){_.Zg.call(this,b);this.tb=!!a;this.K=null;this.Aa=lA({Vj:this.Ie},this)};_.z(oA,_.Zg);_.h=oA.prototype;_.h.Pe=null;_.h.he=!1;_.h.yb=null;_.h.Oa=null;_.h.Ob=null;_.h.Ue=!1;_.h.Hd=function(){return"gb_wa-modalpopup"};_.h.Gd=function(){return this.yb};_.h.Ib=function(){oA.T.Ib.call(this);var a=this.H();_.Je(a,(0,_.eb)(this.Hd()).split(" "));a.tabIndex=0;_.Zq(a,!1);pA(this);qA(this)};
var pA=function(a){if(a.tb&&!a.Oa){var b=a.j.ya("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.Wn(b,mA);a.Oa=b;a.Oa.className=a.Hd()+"-c";_.Zq(a.Oa,!1);Ov(a.Oa,0)}a.yb||(a.yb=a.j.ya("DIV",a.Hd()+"-c"),_.Zq(a.yb,!1))},qA=function(a){a.Ob||(a.Ob=a.j.createElement("SPAN"),_.Zq(a.Ob,!1),a.Ob.tabIndex=0,a.Ob.style.position="absolute")};_.h=oA.prototype;_.h.$g=function(){this.Ue=!1};_.h.lg=function(a){return!!a&&"DIV"==a.tagName};
_.h.Yb=function(a){oA.T.Yb.call(this,a);a=(0,_.eb)(this.Hd()).split(" ");_.Je(this.H(),a);pA(this);qA(this);this.H().tabIndex=0;_.Zq(this.H(),!1)};_.h.Ea=function(){this.Oa&&_.Th(this.Oa,this.H());_.Th(this.yb,this.H());oA.T.Ea.call(this);_.lh(this.Ob,this.H());this.Pe=new _.lr(this.j.j);_.ah(this).listen(this.Pe,"focusin",this.hk);rA(this,!1)};_.h.kb=function(){this.isVisible()&&this.Ua(!1);_.$f(this.Pe);oA.T.kb.call(this);_.ze(this.Oa);_.ze(this.yb);_.ze(this.Ob)};
_.h.Ua=function(a){if(a!=this.he)if(this.N&&this.N.stop(),this.R&&this.R.stop(),this.L&&this.L.stop(),this.O&&this.O.stop(),this.Ca&&rA(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.K=this.j.j.activeElement}catch(e){}this.Ie();this.ee();_.ah(this).listen(_.Oq(this.j),"resize",this.Ie).listen(_.Oq(this.j),"orientationchange",this.Aa);sA(this,!0);this.focus();this.he=!0;this.N&&this.R?(_.cf(this.N,"end",this.de,!1,this),this.R.play(),this.N.play()):this.de()}}else if(this.dispatchEvent("beforehide")){_.ah(this).Ba(_.Oq(this.j),
"resize",this.Ie).Ba(_.Oq(this.j),"orientationchange",this.Aa);this.he=!1;this.L&&this.O?(_.cf(this.L,"end",this.be,!1,this),this.O.play(),this.L.play()):this.be();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.K||this.K==c){this.K=null;break a}(d==c||b.Nf(this.H(),d))&&this.K.focus()}catch(e){}this.K=null}}};
var rA=function(a,b){a.ua||(a.ua=new nA(a.o,a.j));a=a.ua;if(b){a.j||(a.j=[]);b=a.o.qh(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.Ah(d,"hidden")||(_.M(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},sA=function(a,b){a.Oa&&_.Zq(a.Oa,b);a.yb&&_.Zq(a.yb,b);_.Zq(a.H(),b);_.Zq(a.Ob,b)};_.h=oA.prototype;_.h.de=function(){this.dispatchEvent("show")};_.h.be=function(){sA(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.he};_.h.focus=function(){this.Cg()};_.h.Ie=function(){this.Oa&&_.Zq(this.Oa,!1);this.yb&&_.Zq(this.yb,!1);var a=this.j.j,b=_.ig(_.jg(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Oa&&(_.Zq(this.Oa,!0),_.dn(this.Oa,c,a));this.yb&&(_.Zq(this.yb,!0),_.dn(this.yb,c,a))};
_.h.ee=function(){var a=_.jg(this.j.j)||window;if("fixed"==_.Lg(this.H(),"position"))var b=0,c=0;else c=_.Nq(this.j.j),b=c.x,c=c.y;var d=_.Pg(this.H());a=_.ig(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.Tq(this.H(),b,c);_.Tq(this.Ob,b,c)};_.h.hk=function(a){this.Ue?this.$g():a.target==this.Ob&&_.rg(this.Cg,0,this)};_.h.Cg=function(){try{_.B&&this.j.j.body.focus(),this.H().focus()}catch(a){}};
_.h.P=function(){_.$f(this.N);this.N=null;_.$f(this.L);this.L=null;_.$f(this.R);this.R=null;_.$f(this.O);this.O=null;oA.T.P.call(this)};
var xA=function(a,b,c){oA.call(this,b,c);this.F=a||"gb_b-b";this.B=tA(tA(new uA,vA,!0),wA,!1,!0)};_.z(xA,oA);_.h=xA.prototype;_.h.Ag=!0;_.h.Ld=!0;_.h.Qg=!0;_.h.me=.5;_.h.Lf="";_.h.tc=null;_.h.Vf=!1;_.h.nb=null;_.h.ob=null;_.h.Vd=null;_.h.Sa=null;_.h.Ic=null;_.h.Ma=null;_.h.Hd=function(){return this.F};_.h.setTitle=function(a){this.Lf=a;this.ob&&_.Cg(this.ob,a)};_.h.Sc=function(){this.H()||this.render();return this.Ic};var yA=function(a){a.H()||a.render();return a.H()};
xA.prototype.Gd=function(){this.H()||this.render();return xA.T.Gd.call(this)};var zA=function(a,b){a.me=b;a.H()&&(b=a.Gd())&&Ov(b,a.me)},AA=function(a,b){var c=(0,_.eb)(a.F+"-f-draggable").split(" ");a.H()&&(b?_.Je(a.nb,c):_.Ke(a.nb,c));b&&!a.tc?(b=new _.pr(a.H(),a.nb),a.tc=b,_.Je(a.nb,c),_.R(a.tc,"start",a.Gk,!1,a)):!b&&a.tc&&(a.tc.na(),a.tc=null)};_.h=xA.prototype;
_.h.Ib=function(){xA.T.Ib.call(this);var a=this.H(),b=this.j;this.Vd=_.$g(this);var c=_.$g(this)+".contentEl";this.nb=b.ya("DIV",this.F+"-f",this.ob=b.ya("SPAN",{className:this.F+"-f-g",id:this.Vd},this.Lf),this.Sa=b.ya("SPAN",this.F+"-f-close"));ew(a,this.nb,this.Ic=b.ya("DIV",{className:this.F+"-e",id:c}),this.Ma=b.ya("DIV",this.F+"-h"));_.Ee(this.ob,"heading");_.Ee(this.Sa,"button");this.Sa.tabIndex=0;_.M(this.Sa,"label","Close");_.Ee(a,"dialog");_.M(a,"labelledby",this.Vd||"");_.Zq(this.Sa,this.Ld);
this.B&&(a=this.B,a.j=this.Ma,a.render());_.Zq(this.Ma,!!this.B);zA(this,this.me)};
_.h.Yb=function(a){xA.T.Yb.call(this,a);a=this.H();var b=this.F+"-e";this.Ic=_.re(document,null,b,a)[0];this.Ic||(this.Ic=this.j.ya("DIV",b),a.appendChild(this.Ic));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.nb=_.re(document,null,b,a)[0])?(this.ob=_.re(document,null,c,this.nb)[0],this.Sa=_.re(document,null,d,this.nb)[0]):(this.nb=this.j.ya("DIV",b),a.insertBefore(this.nb,this.Ic));this.ob?(this.Lf=_.ai(this.ob),this.ob.id||(this.ob.id=_.$g(this))):(this.ob=_.Bg("SPAN",{className:c,
id:_.$g(this)}),this.nb.appendChild(this.ob));this.Vd=this.ob.id;_.M(a,"labelledby",this.Vd||"");this.Sa||(this.Sa=this.j.ya("SPAN",d),this.nb.appendChild(this.Sa));_.Zq(this.Sa,this.Ld);b=this.F+"-h";if(this.Ma=_.re(document,null,b,a)[0]){if(a=this.B=new uA(this.j),(b=this.Ma)&&1==b.nodeType){a.j=b;b=_.qe("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.ai(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.O(d,"gb_wa-buttonset-default")}}}else this.Ma=this.j.ya("DIV",b),a.appendChild(this.Ma),
this.B&&(a=this.B,a.j=this.Ma,a.render()),_.Zq(this.Ma,!!this.B);zA(this,this.me)};_.h.Ea=function(){xA.T.Ea.call(this);_.ah(this).listen(this.H(),"keydown",this.ka).listen(this.H(),"keypress",this.ka);_.ah(this).listen(this.Ma,"click",this.Ha);AA(this,!0);_.ah(this).listen(this.Sa,"click",this.wk);var a=this.H();_.Ee(a,"dialog");""!==this.ob.id&&_.M(a,"labelledby",this.ob.id);if(!this.Qg){this.Qg=!1;if(this.Ca){a=this.j;var b=this.Gd();a.Yd(this.Oa);a.Yd(b)}this.isVisible()&&rA(this,!1)}};
_.h.kb=function(){this.isVisible()&&this.Ua(!1);AA(this,!1);xA.T.kb.call(this)};_.h.Ua=function(a){a!=this.isVisible()&&(this.Ca||this.render(),xA.T.Ua.call(this,a))};_.h.de=function(){xA.T.de.call(this);this.dispatchEvent("aftershow")};_.h.be=function(){xA.T.be.call(this);this.dispatchEvent("afterhide");this.Vf&&this.na()};
_.h.Gk=function(){var a=this.j.j,b=_.ig(_.jg(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Pg(this.H());"fixed"==_.Lg(this.H(),"position")?this.tc.C=new _.Sq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.tc.C=new _.Sq(0,0,c-d.width,a-d.height)};_.h.wk=function(){BA(this)};var BA=function(a){if(a.Ld){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new CA(c,b))&&a.Ua(!1)):a.Ua(!1)}},DA=function(a){a.Ld=!1;a.Sa&&_.Zq(a.Sa,a.Ld)};
xA.prototype.P=function(){this.Ma=this.Sa=null;xA.T.P.call(this)};xA.prototype.Ha=function(a){a:{for(a=a.target;null!=a&&a!=this.Ma;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new CA(a,b))&&this.Ua(!1)}};
xA.prototype.ka=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.Ag&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new CA(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.Ue=!0;try{this.Ob.focus()}catch(r){}_.rg(this.$g,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Sa)BA(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.qe("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new CA(f,String(d.get(f)))))}else e!=this.Sa||32!=a.keyCode&&" "!=a.key||BA(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Ua(!1)};var CA=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.z(CA,_.Pe);var uA=function(a){fA.call(this);a||_.og();this.o=this.j=this.A=null};_.z(uA,fA);
uA.prototype.clear=function(){fA.prototype.clear.call(this);this.A=this.o=null};uA.prototype.set=function(a,b,c,d){fA.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var tA=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};uA.prototype.render=function(){if(this.j){_.dg(this.j,_.Eb);var a=_.og(this.j);this.forEach(function(b,c){b=a.ya("BUTTON",{name:c},b);c==this.A&&(b.className="gb_wa-buttonset-default");this.j.appendChild(b)},this)}};uA.prototype.H=function(){return this.j};
var vA={key:"ok",caption:"OK"},wA={key:"cancel",caption:"Cancel"},EA={key:"yes",caption:"Yes"},FA={key:"no",caption:"No"},GA={key:"save",caption:"Save"},HA={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(tA(new uA,vA,!0,!0),tA(tA(new uA,vA,!0),wA,!1,!0),tA(tA(new uA,EA,!0),FA,!1,!0),tA(tA(tA(new uA,EA),FA,!0),wA,!1,!0),tA(tA(tA(new uA,HA),GA),wA,!0,!0));
var IA=function(a,b,c){xA.call(this,a,b,c)};_.z(IA,xA);
var JA=function(a){rz.call(this,a)};_.z(JA,rz);
var KA=_.Vn(_.Tn("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),LA=_.Vn(_.Tn("//apis.google.com/js/rpc.js")),Ev=null;
var MA;
var NA=function(a,b,c,d,e,f,g){xA.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.Qk);f=_.Pk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.X=new Pz;this.G=_.Yn();this.S=_.Yn();this.Z=!1;c=_.ro(new _.$n(a),"rpcService",this.G);this.Z=void 0!==_.so(c,"v2");_.ro(c,"rpctoken",this.S);_.ho(c,"rpctoken="+this.S);_.ao(c,"https");this.Sb=c.toString();this.vb&&(this.vb.src=this.Sb);this.wa=d;this.ta=e;void 0!==
d||void 0!==e?d=!0:(d=_.so(_.qu(a),"hostId"),MA||(MA=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!MA.has(d));this.Ta=d;this.ma=g||this.j;b&&(_.so(_.qu(a),"hostId"),b="true"==_.so(_.qu(this.Sb),"grugl")?LA:KA,g=this.ma,Dv(g)||(g=g||_.og(document),d=g.createElement("SCRIPT"),_.Aj(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.Fe(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Ag=!1;this.B=null;this.Ma&&(this.B?(a=this.B,a.j=this.Ma,a.render()):_.dg(this.Ma,_.Eb),_.Zq(this.Ma,!!this.B))};_.z(NA,IA);_.h=NA.prototype;_.h.Sb="";_.h.vb=null;_.h.ie=!1;_.h.wf=!1;_.h.hb=_.Ha;_.h.Ea=function(){NA.T.Ea.call(this);var a=this.Gd(),b=_.ah(this),c=new _.vr(a);_.bg(b,c);b.listen(c,"mousewheel",(0,_.u)(Gv,void 0,a)).listen(a,"scroll",(0,_.u)(Gv,void 0,a))};
_.h.render=function(a){var b=this;NA.T.render.call(this,a);this.Z?Qz(this.X,window).then(function(){return OA(b)}).then(null,function(){b.hb({action:"error"})}):PA(this)};
var OA=function(a){var b=a.j.ya("div",["picker-dialog-content","gb_a-a"]);_.Zq(b,!1);a.Sc().appendChild(b);return Rz(a.X,b,function(c){var d=dw(jx,c["iframe-command"]);switch(_.Gc(d,1,0)){case 1:c=a.hb;var e=_.H(d,Yw,2);d="";switch(e.Lb()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=_.ak(e,Gw,2);d=0===e.length?{action:d}:Az(e,d);c.call(a,d);a.Ua(!1);break;case 4:DA(a),a.hb({action:"loaded"})}},a.Sb,a.G,a.S).then(function(c){a.vb=c.getIframeEl();QA(a);_.Zq(a.vb.parentElement,
!0);_.O(a.H(),"picker-dialog");RA(a);return c})},PA=function(a){a.vb=a.j.ya("IFRAME",{id:a.G,name:a.G,"class":"gb_a-a",frameBorder:"0",allow:"camera"});_.Wn(a.vb,_.B&&_.ke("7")&&_.Xd(a.Sb,"https")?_.Vn(_.Tn("https://about:blank")):_.B?_.Vn(_.Tn('javascript:""')):_.Vn(_.Tn("about:blank")));_.O(a.H(),"picker-dialog");a.Sc().appendChild(a.vb);_.ah(a).listen(a.vb,"load",function(){return void QA(a)});a.vb.src=a.Sb;RA(a)},TA=function(a){SA(a,(0,_.u)(function(b){b.setAuthToken(this.G,this.S)},a))},RA=function(a){var b=
_.so(_.qu(a.Sb),"title");b&&a.setTitle(b)},QA=function(a){TA(a);a.ie=!0;a.vb.tabIndex=0;a.isVisible()&&a.focus()};NA.prototype.U=function(a){27==a.keyCode&&(this.Ua(!1),this.hb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var SA=function(a,b){var c=a.ma;Fv(function(){b(_.Oq(c).gadgets.rpc)},c)};NA.prototype.Y=function(a){this.hb=a;SA(this,(0,_.u)(function(b){b.register(this.G,(0,_.u)(this.Ia,this))},this))};
NA.prototype.Ia=function(a){var b=a.action;"loaded"==b&&(this.wf=!0,UA(this,new eA(this.isVisible())),VA(this),DA(this),_.ah(this).Ba(_.Oq(this.j),"keydown",this.U),this.vb.tabIndex=0);"picked"!=b&&"cancel"!=b||this.Ua(!1);this.hb(a)};var VA=function(a){a.ha&&UA(a,new Cv(a.ha,window.location.protocol+"//"+window.location.host))};NA.prototype.setRelayUrl=function(a){SA(this,(0,_.u)(function(b){b.setRelayUrl(this.G,a)},this))};
var UA=function(a,b){a.Z&&bA(b,a.X).then(null,function(){a.hb({action:"error"})});SA(a,(0,_.u)(function(c){c.call(this.G,"picker",null,b)},a))};
NA.prototype.V=function(){var a=_.jg(this.j.j)||window;if("true"==_.so(_.qu(this.Sb),"ignoreLimits"))a=new _.pe(this.wa,this.ta);else if("true"==_.so(_.qu(this.Sb),"shadeDialog")){var b=_.br(yA(this),"margin"),c=_.ig(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.pe(0<a?a:0,0<c?c:0)}else{b=this.wa;if(b){b=Math.max(320,Math.min(1051,b));c=this.ta;c||(c=_.ig(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.ig(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.ig(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.pe(b,d)}_.dn(this.Sc(),a);this.ee()};
NA.prototype.ee=function(){if("true"==_.so(_.qu(this.Sb),"shadeDialog")){var a=_.Pg(this.H());a=Math.floor(_.ig(_.Oq(this.j)).width/2-a.width/2);var b=_.br(yA(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.Nq(this.j.j).y;_.Tq(this.H(),a,b)}else NA.T.ee.call(this)};
NA.prototype.Ua=function(a){if(a!=this.isVisible()&&this.Ta){var b=_.Oq(this.j);a?(this.V(),_.ah(this).listen(b,"resize",this.V),this.ie||_.ah(this).listen(b,"keydown",this.U)):(_.ah(this).Ba(b,"resize",this.V),this.ie||_.ah(this).Ba(b,"keydown",this.U))}NA.T.Ua.call(this,a);UA(this,new eA(a))};NA.prototype.focus=function(){NA.T.focus.call(this);if(this.vb&&this.ie&&this.wf)try{this.vb.focus()}catch(a){}};
var XA=function(a){rz.call(this,a);this.j=new Map;this.D=!0;WA(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.j.set("origin",a);this.A=[]};_.z(XA,JA);_.h=XA.prototype;_.h.getHeight=function(){return this.F};_.h.getRelayUrl=function(){return this.j.get("parent")};_.h.Qc=function(a){this.j.set("authuser",a);return this};_.h.Sd=function(a){this.j.set("hl",a);return this};_.h.fh=function(){return this};
var WA=function(a){a.j.set("protocol","gadgets");return a};XA.prototype.setRelayUrl=function(a){this.j.set("parent",a);return this};XA.prototype.setTitle=function(a){this.j.set("title",a);return this};
var YA=function(a){a.A.length&&a.j.set("pp",rw(a.A));a.j.set("nav",pz(a.o));var b=new _.$n(a.C);a.j.forEach(function(e,f){_.ro(b,f,e)});if(a.D){var c=Zz(a.C,a.o,a.j,a.A);if(null!==c){_.ro(b,"amc","true");var d=!1;switch(a.j.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.ro(b,"v2",$z(c))}}return b};
var ZA=function(a){ez.call(this,"upload");this.o.query=a};_.z(ZA,ez);ZA.prototype.j=function(a,b){ZA.T.j.call(this,a,b);return this};
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.S;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var $A=function(a){this.o=a;this.j=null};$A.prototype.render=function(){var a=this.o,b=this.A,c=this.C,d=this.B;aB(a);var e="";b=bB(b,c,d);c=_.Pu(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.Tu(a);a=_.Jq(document,_.Db(e,null));this.j&&this.j.appendChild(a);return a};$A.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};$A.prototype.instantiate=function(a){this.j=a;_.Su(this.o,a)};
var cB=function(){return""},dB=function(){return""},eB=function(){return""},fB=function(){return!0},gB=function(){return!1},hB=function(a,b){aB(a);return bB(b.Bg,b.Mg,b.Kg)},iB=function(a,b){aB(a);a=bB(b.Bg,b.Mg,b.Kg);return _.Db(a,null)},bB=function(a,b,c){return"<div"+_.Lu((b?"gb_kc ":"")+(c?"gb_jc ":""))+_.Mu("")+_.Ku("")+"><div"+_.Lu("gb_Da "+(b||c?"":"gb_Ca ")+(b?"gb_ab ":"")+(b||c?"gb_eb ":""))+_.Mu("")+_.Ku(' aria-hidden="true"')+"><div"+_.Lu("gb_Fa "+(b?"gb_Ha ":"")+(c?"gb_Xb ":""))+_.Mu("")+
_.Ku("")+">"+_.Ju(a)+"</div></div><div"+_.Lu("gb_Ea ")+_.Mu("")+_.Ku("")+"><svg"+_.Lu("")+_.Mu("color:#3c4043;")+_.Ku(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
aB=function(a){jB in a.o||_.Ru(a,jB,{Bg:0,Mg:1,Kg:2},hB,iB,fB,gB,"",cB,dB,eB)},jB="t-fk5Z1IpmRwI";
var nB=function(a,b,c,d,e,f,g){_.J.call(this);var k=this;this.X=d;this.Ha=e;this.B=f;this.rb=g;this.ha=a;this.j=_.L("gb_Vf",a);this.Y=_.kh("gb_mb");this.L=_.L("gb_6b",a);this.xd=_.p(_.E(b,20));this.tb=_.p(_.E(b,16));this.o=new _.wh(d,this);_.ih(this.o,this.L,function(){return k.B(16)});this.Ta=_.p(_.E(b,2));this.lc=_.p(_.E(b,45));this.mc=_.p(_.E(b,46));this.Cd=_.p(_.E(b,24));this.oc=_.p(_.E(b,39));this.kc=_.p(_.E(b,43));this.$=_.N(this.j,"gb_Kb");this.Aa=_.p(_.E(b,27));this.Da=_.p(_.E(b,28));this.wd=
_.n(_.F(b,3));this.Fc=_.n(_.F(b,22));this.N=!1;this.uc=_.n(_.F(b,5));this.C=_.n(_.F(b,32));this.ta=_.n(_.F(b,57));if(this.J=_.n(_.F(b,33)))this.G=_.L("gb_Zf");this.W=this.U=!1;this.Z=_.hm(_.p(_.E(b,13)));this.nc=_.p(_.E(c,6));this.va=_.p(_.E(c,7));this.wa=_.p(_.E(b,8));this.Ec=_.E(b,21)||this.wa;this.Dd=_.p(_.E(b,25));this.Ad=_.hm(_.p(_.E(b,26)));this.F=[];this.A=[];this.S=!1;this.D=null;this.R={};kB(this);this.K=!1;this.M=null;this.ka=_.n(_.F(b,14));this.Fb=_.p(_.E(b,15));this.V=!1;this.ua="";this.ma=
2E4;this.Ac=this.O=null;lB(this);this.Ed=_.n(_.F(b,29))&&!1;this.Ia=new _.Qu;if(this.Ed){var l=new (void 0);_.w("debugfake",(0,_.u)(function(m){m=void 0===m?null:m;mB(this,l.j(null!=m?m:0))},this));this.ma=1E3}};_.q(nB,_.J);nB.prototype.P=function(){_.J.prototype.P.call(this);delete this.j;delete this.L;this.F=null;this.A=[];this.o.na()};
var sB=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;a.ta?oB(a,b,c):(_.dg(a.j,_.Eb),a.F=[],pB(a,b,c),qB(a),rB(a,!1),a.N=!1)},oB=function(a,b,c){c=void 0===c?!1:c;for(var d=0;d<a.F.length;d++)_.ze(a.F[d]);a.F=[];pB(a,b,c);qB(a);rB(a,!1);a.N=!1},pB=function(a,b,c){b=void 0===b?!1:b;if(a.C)if(void 0===c?0:c){if(0!=a.A.length)for(b=a.A,a.A=[],c=0;c<b.length;c++)mB(a,b[c])}else a.A=[],null!=b&&a.C&&a.K&&(b?tB(a):a.S=!0);else a.A=[]},BB=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;
d&&(e=b.email);var f=b.email;d&&(f=a.kc);if(b.jd){var g=new $A(a.Ia);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.render()}else{g=c?b.email:f;var k=b.Yg;d?k=uB(a):k?a.R[g]=k:k=a.R[g]?a.R[g]:uB(a);g=_.Bg("IMG",{"class":"gb_Xb gb_eb",src:k,alt:2==b.type?a.tb:a.xd});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.Bg("DIV","gb_0b",e);e="gb_2b";b.Mb&&(e+=" gb_3b");f=_.Bg("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Mb&&(null==a.O&&(a.O=_.L("gb_yb",a.ha)),null!=a.O&&
e.push(a.O.cloneNode(!0)));k=[];var l=f=null;if(b.qe){var m=vB(a.oc);e.unshift(m)}else if(b.Mb){f=vB(a.Cd);e.unshift(f);m=_.Bg("BUTTON",["gb_Rb","gb_Ub","gb_Sb"],a.Aa);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.Aa);m.setAttribute("role","button");var r=wB(a);f=r;l=_.Bg("DIV","gb_5b");a.o.listen(m,"click",(0,_.u)(a.zd,a,b.email));l.appendChild(r);l.appendChild(m);xB(a,m);xB(a,r)}else c?e.unshift(vB(a.Ta)):b.jd?e.unshift(vB(a.mc)):b.Ae&&e.unshift(vB(a.lc));e=_.Bg("DIV","gb_Ob",
e);b.jd&&_.O(e,"gb_mc");k.push(g);k.push(e);k.push(l);g=_.Bg(b.Mb?"DIV":"A","gb_Lb",k);b.Mb?(a.o.listen(g,"click",a.Bd),g.setAttribute("tabindex","0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Mb?(a.o.listen(g,"keydown",a.xc),_.O(g,"gb_Jb")):yB(a,g,b.qe?3:1);if(e=b.vf)a.ka&&2==b.type&&(l=b.id,k=e.match(zB))&&(l=l||k[1],m=k[2],r=window.location.href,e=(k=r.match(zB))?r.replace(new RegExp(k[1],"g"),l):e.replace(m,a.Fb)),_.jh(f,
e);if(e=(e=2==b.type?a.Fc:a.wd)||a.ka&&2==b.type)f.target="_blank",_.pc&&(f.rel="noreferrer");d&&_.O(g,"gb_1b");c&&_.O(g,"gb_Zb");if(b.mf&&((c=_.L("gb_Vb",a.j))&&AB(c,!1),AB(g,!0),b.name))for(c=0;c<a.Y.length;c++)d=_.Gq(b.name),_.dg(a.Y[c],d);b.jd&&b.Rg&&a.o.listen(g,"click",b.Rg);return g},uB=function(a){return a.$?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},AB=function(a,b){_.U(a,"gb_Vb",b);a.setAttribute("aria-hidden",
b?"true":"false")},lB=function(a){_.Sa(a.ha.getElementsByClassName("gb_Lb"),(0,_.u)(function(b){yB(this,b,1)},a))},yB=function(a,b,c){_.ih(a.o,b,function(){return a.B(4,c,2!=c)})},vB=function(a){return _.Bg("DIV","gb_4b",a)},wB=function(a){var b=_.Bg("A",["gb_Rb","gb_Tb","gb_Sb"],a.Da);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Da);b.setAttribute("role","link");_.ih(a.o,b,function(){return a.B(6,2,!0)});return b},xB=function(a,b){a.o.listen(b,_.Vg(27)?"keypress":"keyup",a.wc)},
CB=function(a,b,c,d){(void 0===d?0:d)&&a.C&&0!=a.A.length?a.j.insertBefore(b,_.L("gb_Jb",a.j)):a.j.appendChild(b);a.F.push(b);qB(a);2==c&&(a.N&&rB(a,!0),a.N=!0)},rB=function(a,b){_.U(a.L,"gb_Aa",!b);a.L.setAttribute("aria-hidden",!b+"")},kB=function(a){for(var b=_.kh("gb_Lb",a.j),c=0;c<b.length;c++){var d=_.L("gb_2b",b[c]),e=_.L("gb_Xb",b[c]);d&&e&&(d=_.ai(d),a.R[d]=e.getAttribute("data-src")||e.src)}},qB=function(a){var b=a.j.children.length;b=0==b||1==b&&_.N(a.j.firstChild,"gb_Vb");_.U(a.j,"gb_Aa",
b);a.j.setAttribute("aria-hidden",b+"")},tB=function(a){!a.uc||a.K&&!a.C||(DB(a,!0,!0),a.K||_.vh(a.X,window,"message",(0,_.u)(a.vc,a)),EB(a),a.M=FB(a.Z),a.K=!0,a.rb.log(61))},GB=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
nB.prototype.vc=function(a){if(0==this.A.length||!this.C){a=a.Ya;var b=a.origin,c=_.cb(this.Z).match(_.rk);b=b.match(_.rk);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=dw(oy,d)}catch(g){var e=null;break b}e=_.ak(a,my,1)}else e=null}if(e&&0!=e.length){this.C||sB(this);for(d=0;d<e.length;++d)mB(this,e[d]);var f=!0}else f=!1;f&&(this.S=!1,DB(this,!1,!0),this.V&&HB(this,this.ua,!0),EB(this))}catch(g){this.X.log(Error("eb`"+(g.name?g.name:"")))}}};
var mB=function(a,b){var c={valid:!1};if(b){c.type=_.E(b,1);c.email=_.p(_.E(b,3));c.Ae=_.n(_.F(b,6));c.Mb=_.n(_.F(b,14));c.jd=!1;c.name=_.p(_.E(b,2));c.id=_.p(_.E(b,10));c.Yg=_.p(_.E(b,4));c.qe=!_.n(_.F(b,14))&&!_.n(_.F(b,9));var d=_.E(b,7),e=null!=d?d.toString():"",f=2==c.type;d=f?c.id:"none";c.mf=f?a.va==d:a.nc==c.email;e=(f?a.Ec:a.wa).replace("$authuser",e).replace("$session_index",e).replace("$pageId",d).replace("$email",c.email);0===a.va.length&&"none"===d&&(e=_.Sk(e,"pageId"));d=(new _.$n(GB())).resolve(new _.$n(e)).toString();
c.vf=c.qe&&3==c.type?_.ro(_.ro(_.ro(new _.$n("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",d),"atu",_.E(b,10)).toString():c.Mb||c.qe?a.Dd.replace("$continue",_.pk(d)).replace("$email",_.pk(c.email)):e;c.valid=!0}!c.valid||a.C&&!c.Mb||(d=BB(a,c),c.Mb?a.A.push(b):c.Ae||a.Ac&&a.Ac(),CB(a,d,c.type))};
nB.prototype.zd=function(a,b){var c=_.mh(b.target,"gb_Lb");_.ze(c);qB(this);a=FB(_.nu(this.Ad,{Email:a}));_.rg((0,_.u)(this.yd,this,a),this.ma,this);this.B(7,2);b.preventDefault();b.stopPropagation()};var FB=function(a){a=_.nu(a,{origin:GB()});a=_.Bg("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Aa",src:_.cb(a)});document.body.appendChild(a);return a};
nB.prototype.xc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.N(b,"gb_Rb")){b.click();a.preventDefault();a.stopPropagation();return}IB(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.B(5,2),JB(this))};nB.prototype.wc=function(a){27==a.keyCode&&(this.D.focus(),this.B(5,2),JB(this),a.preventDefault(),a.stopPropagation())};nB.prototype.Bd=function(a){if(!_.N(a.target,"gb_Rb")){var b=a.currentTarget;null!=b&&IB(this,a,b)}};
var IB=function(a,b,c){var d=null!=c.getAttribute("selected");JB(a);d?a.B(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),KB(c,!1),a.B(4,2));b.preventDefault();b.stopPropagation()},KB=function(a,b){_.Sa(_.kg(_.L("gb_5b",a)),function(c){var d=_.N(c,"gb_Rb");c.setAttribute("aria-hidden",d?b:!b)})},JB=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),KB(a.D,!0),a.D=null)},LB=function(a,b){var c=_.qu(a);b=_.qu(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.so(c,f);g?_.ro(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.qu(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},HB=function(a,b,c){void 0!==c&&c||(a.ua=b,a.V=!0);a=_.kh("gb_Lb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.qu(f),g=_.qu(_.so(f,"continue")),e=_.qu(e),
e.o||(_.ao(e,g.A),_.bo(e,g.o)),e=LB(g.toString(),e.toString()),e=_.ro(f,"continue",e).toString()):e=LB(f,e);_.jh(d,e)}}},DB=function(a,b,c){(void 0===c?0:c)?a.W=b:a.U=b;a.J&&a.G&&(b=!a.W&&!a.U,!b&&_.N(a.G,"gb_Aa")&&_.rg(a.yc,2E4,a),a.J&&a.G&&_.U(a.G,"gb_Aa",!!b))};nB.prototype.yc=function(){this.J&&this.G&&_.U(this.G,"gb_Aa",!0);this.U=this.W=!1;EB(this)};nB.prototype.yd=function(a){null!=a&&_.ze(a)};var EB=function(a){null!=a.M&&(_.ze(a.M),a.M=null)};
nB.prototype.Za=function(a){var b=_.kh("gb_Lb",this.j);this.$=a;for(var c=0;c<b.length;c++){var d=_.L("gb_Xb",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};var zB=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;
var NB=function(a,b,c,d,e,f,g,k){var l=this;this.A=a;this.J=b;this.K=d;this.B=c;this.F=e;this.M=f;this.j=g;this.G=k;this.o=!1;this.C=Sy(Ry(Oy(Qy(new Ny,_.p(_.E(this.j,55))),_.p(_.E(this.j,54))).Qc(Number(_.E(this.M,5)||"0")),function(m){l.A.removeAttribute("srcset");l.A.src=m.o+"=s"+l.J;l.B.removeAttribute("srcset");l.B.src=m.o+"=s"+l.K;MB(l,12);l.o=!0}),function(){l.o||MB(l,13);l.o=!1});_.Fc(this.j,56)&&Py(this.C,_.E(this.j,56))};NB.prototype.D=function(){$y(this.C)};
var MB=function(a,b){var c=new _.cn,d=++a.G.j;_.G(c,1,d);d=new _.ou;_.pu(d,b);b=new _.Lc;_.I(b,37,c);_.I(b,35,d);a.F.log(97,b)};
var OB=function(a,b,c,d,e,f,g,k,l,m,r){_.J.call(this);this.A=a;this.B=c;this.K=b;this.L=d;this.M=f;this.G=g;this.j=k;this.C=l;this.F=m;this.J=r};_.q(OB,_.J);OB.prototype.P=function(){_.J.prototype.P.call(this);delete this.A;delete this.B};
OB.prototype.D=function(){if(!this.o){var a=[_.Jc(this.j,6,30),_.Jc(this.j,7,96)].join("-c,")+"-c",b=_.p(_.E(this.F,5));var c=new XA(_.p(_.E(this.j,42)));c.j.set("profilePhoto","true");c.j.set("hostId","og");var d=(new ZA("profile")).j("silo_id","48");oz(c.o,d);oz(c.o,new iz);d=WA(c);d.j.set("grugl",!0);d.j.set("actions","loaded");var e=_.og(window);d.B=e;d.j.set("thumbs",a);a=d.Sd(b).Qc(_.p(_.E(this.C,5))).fh(_.E(this.j,36)||"");b=_.F(this.j,52)||!1;a.D=b;a.Y((0,_.u)(this.N,this));a=_.jg().location;
b=a.ancestorOrigins;"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.j.set("origin","chrome://new-tab-page");_.E(this.C,7)&&(a=_.p(_.E(this.C,7)),c.j.set("groupId",a));c.getRelayUrl()||c.setRelayUrl(_.eo(_.ho(_.fo(_.qu(window.location.href),void 0),""),"/favicon.ico").toString());if(c.j.get("minimal"))throw Error("db");a=new NA(YA(c).toString(),!0,c.B,c.J,c.F,"",void 0);a.Vf=!1;a.ha=c.G;a.wf&&VA(a);a.Y(c.hb);this.o=a}c=this.o;c.Ua(!0)};
OB.prototype.N=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=PB(a,this.K))this.A.removeAttribute("srcset"),this.A.src=b;if(a=PB(a,this.L))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.Ua(!1);this.M.log(35);QB(this,12)}else"cancel"==b&&QB(this,13)};
var PB=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},QB=function(a,b){var c=new _.cn,d=++a.J.j;_.G(c,1,d);d=new _.ou;_.pu(d,b);b=new _.Lc;_.I(b,37,c);_.I(b,35,d);a.G.log(97,b)};
var SB=function(a,b,c,d,e,f,g){var k;_.F(b,35)&&(k=a);_.kn.call(this,a,"gbd4",e,f,g,!0,k);this.D=b;this.N=c;this.ta=d;this.M=null;this.ma=this.j?_.N(this.j,"gb_3a"):!1;this.Y=!1;this.Ta=new ly;this.Z=!1;this.tb=_.n(_.F(this.D,48),!1);this.ha=_.n(_.F(this.D,49),!1);this.$=_.p(_.E(b,47));this.J=null;this.Fb=_.n(_.F(this.D,53),!1);(this.X=_.n(_.F(this.D,30),!1))&&_.n(_.F(this.N,3))&&RB(this,!1);this.S=5;this.ua=79;this.ka=80;this.V=_.n(_.F(this.D,51));a=new _.ou;a=_.G(a,7,this.V);b=new _.Lc;this.wa=
_.I(b,35,a);this.hd()};_.q(SB,_.kn);_.h=SB.prototype;_.h.P=function(){_.kn.prototype.P.call(this);this.L&&this.L.na();this.J&&this.J.na()};
_.h.aj=function(){null!=this.M&&(this.M.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.M.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Hg(this.M,"width",""),_.O(this.M.parentElement,"gb_na"),_.Hg(this.M.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.L&&JB(this.L);return _.kn.prototype.close.call(this,a,b,c)};
_.h.kf=function(){_.kn.prototype.kf.call(this);var a=_.L("gb_Sf",this.j);a&&_.ih(this,a,(0,_.u)(this.xj,this));(a=_.L("gb_Of",this.j))&&_.ih(this,a,(0,_.u)(this.Wi,this));(a=_.L("gb_Tf",this.j))&&_.ih(this,a,(0,_.u)(this.Aj,this));(a=_.L("manageAccountsButton",this.j))&&_.ih(this,a,(0,_.u)(this.sj,this));(a=_.L("gb_Hb",this.j))&&_.ih(this,a,(0,_.u)(this.wj,this));(a=_.L("gb_Fb",this.j))&&_.ih(this,a,(0,_.u)(this.Cj,this));(a=_.L("gb_7a"))&&_.ih(this,a,(0,_.u)(this.qj,this))};
_.h.hd=function(){_.kn.prototype.hd.call(this);this.A&&this.C(this.A,"focus",this.Fj,!1,this);_.F(this.D,35)&&(this.M=_.L("gb_oa",this.A),this.C(this.M,"error",this.aj,!1,this))};_.h.we=function(a){this.G.log(_.N(a.target,"gb_Ia")?42:43);_.kn.prototype.we.call(this,a)};
var UB=function(a){var b=TB(a);ky(a.Ta.j,b||{}).then(function(c){c&&0!=_.ak(c,Kx,1).length&&(c=_.H(_.ak(c,Kx,1)[0],Jx,3),null!=c&&(c=_.H(_.H(_.H(c,Fx,38),Bx,3),Dx,3),c=_.E(c,1),c&&-1===c.indexOf("person.photo")||((c=_.L("gb_ib",a.j))&&c.parentElement.removeChild(c),a.J&&(a.J.na(),a.J=null))))},function(c){return void a.B.log(Error("fb`"+c.message))})},TB=function(a){return{Authorization:_.$k([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.E(a.N,5)||"0"}};
_.h=SB.prototype;_.h.Fj=function(){VB(this)};_.h.xj=function(){this.G.log(10);WB(this,8)};_.h.wj=function(){XB(this,2)};_.h.Cj=function(){XB(this,1)};_.h.qj=function(){XB(this,3)};_.h.Wi=function(){this.G.log(48);WB(this,9)};_.h.Aj=function(a){this.G.log(9,{l:"o"});var b=YB(this),c=!1;b&&(c=!_.N(b.j,"gb_Aa"));b=c;a=(a=a.target)?_.ai(a)==this.$?2:1:0;c=_.pu(new _.ou,10);b=_.G(c,6,b);b=_.G(b,5,a);ZB(this,b,!0)};_.h.sj=function(){this.G.log(49)};
_.h.ef=function(a,b){_.nj("silk.s.sis.ca")&&this.ha||(_.kn.prototype.ef.call(this,a,b),1==a&&$B(this))};_.h.open=function(a){var b=_.nj("silk.s.sis.ca");if(b&&(_.rn(this,106,void 0,!1),this.ha)){b();return}$B(this);_.kn.prototype.open.call(this,a);this.Z||(this.Z=!0,a=_.L("gb_sb"),null!=a&&24<_.Pg(a).height&&_.O(_.L("gb_Oa",a),"gb_Ba"))};var YB=function(a){if(!a.L){var b=_.L("gb_Eb",a.j);b&&(a.L=new nB(b,a.D,a.N,a.B,a.G,a.Da.bind(a),a.F),a.tb||(b=(0,_.u)(a.va,a),a.L.Ac=b))}return a.L};
SB.prototype.Da=function(a,b,c){c=void 0===c?!1:c;a=_.pu(new _.ou,a);b&&_.G(a,2,b);ZB(this,a,c)};SB.prototype.va=function(){var a=_.L("gb_Tf",this.j);a&&(_.Cg(a,this.$),this.L.Ac=null)};
var $B=function(a){var b=YB(a);if(a.Ha)null!=b&&b.C&&b.S&&tB(b);else{a.Ha=!0;null!=b&&tB(b);if(_.F(a.D,12)){if(!a.J&&(b=_.L("gb_Rf",a.j))){var c=_.L("gb_Ca",a.o),d=_.na(_.Jc(a.D,6,30)),e=_.L("gb_Ha",a.j),f=_.na(_.Jc(a.D,7,96));a.Fb?a.J=new NB(c,d,e,f,a.F,a.N,a.D,a.counter):a.J=new OB(c,d,e,f,a.B,a.G,a.F,a.D,a.N,a.ta,a.counter);_.ih(a,b,a.Ia);RB(a,!0)}try{_.F(a.D,12)&&a.X&&!a.Y&&_.n(_.F(a.N,3))&&_.F(a.D,31)&&(a.Y=!0,UB(a))}catch(g){a.B.log(Error("gb`"+g))}}VB(a)}},RB=function(a,b){_.F(a.D,12)&&_.U(_.L("gb_jb",
a.j),"gb_Ba",!b)};SB.prototype.Ia=function(a){this.J.D();WB(this,11,!1);a.preventDefault()};var VB=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=SB.prototype;
_.h.Gh=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var r=YB(this);m=void 0===m?!1:m;if(c||!r.ta)r.Ha.log(44,{n:"paa"}),m=m?2:1,b=BB(r,{email:e,id:"",mf:a,Ae:b,jd:c,Mb:!1,vf:f?g||"":"",name:d||"",Yg:l||"",type:m}),k&&(k["class"]&&(_.Je(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.te(b,k)),f||_.O(b,"gb_Wb"),a||r.Ac&&r.Ac(),CB(r,b,m,!0)};
_.h.Fh=function(a,b,c,d){var e=YB(this);a=BB(e,{email:b,id:"",mf:!1,Ae:!1,jd:!0,Mb:!1,vf:c,name:a||"",type:1,Rg:d});e.Ac&&e.Ac();CB(e,a,1,!0)};_.h.Hh=function(a){a=void 0===a?!1:a;sB(YB(this),this.Rb(),a)};_.h.Wf=function(a){a=void 0===a?!1:a;oB(YB(this),this.Rb(),a)};_.h.Rd=function(a){if(a){for(var b=_.ua([_.L("gb_Of"),_.L("gb_2f")]),c=b.next();!c.done;c=b.next())_.Mh(c.value,a);var d;null==(d=YB(this))||HB(d,a)}};_.h.Xf=function(a){var b;null==(b=YB(this))||DB(b,a)};
_.h.Za=function(a){_.kn.prototype.Za.call(this,a);_.U(this.j,"gb_3a",a);var b=YB(this);b&&b.Za(a);void 0==this.O&&(this.O=_.L("gb_5a",this.j));null!=this.O&&_.U(this.O,"gb_6a",a)};var WB=function(a,b,c){c=void 0===c?!0:c;b=_.pu(new _.ou,b);ZB(a,b,c)},XB=function(a,b){var c=_.pu(new _.ou,14);b=_.G(c,3,b);ZB(a,b,!0)},ZB=function(a,b,c){c=void 0===c?!1:c;_.G(b,7,a.V);var d=new _.Lc;b=_.I(d,35,b);b=_.G(b,36,a.ma);_.rn(a,97,b,void 0===c?!1:c)},aC,bC,cC=new xx;bC=_.Jl(cC,1,"me");
var dC,eC=new vx,fC,gC=new tx;fC=_.Jl(gC,1,"person.photo");dC=_.I(eC,1,fC);var hC;hC=_.Jl(dC,3,1);var iC;iC=_.Jl(hC,3,7);aC=_.I(bC,2,iC);var jC,kC=new px;jC=_.Jl(kC,1,10);var hy=_.I(aC,3,jC);
var mC;mC=_.L("gb_Na");if(null!=mC){var nC=_.H(_.yd,Kv,7)||new Kv;_.F(nC,35)&&(mC=_.L("gb_ia",void 0));var oC=_.Ad()||new _.Oc,pC;pC=_.F(nC,34);if(!_.n(pC)){var qC=_.zd()||new _.Nc,rC=new SB(mC,nC,oC,qC,_.Cd,_.Dd,_.bm),sC=_.L("gb_0a"),tC=_.L("gb_ce");sC&&(_.jn(rC,sC,!_.mj),_.mj&&_.hj(_.mj,sC));var uC;if(uC=rC.A){var vC;tC&&(vC=new _.vs(uC,tC),_.mn(rC,vC))}_.lC=rC;_.Rh();_.w("gbar.Q",SB);SB.prototype.qa=SB.prototype.Rd;SB.prototype.qb=SB.prototype.Xf;_.K.j().C.resolve(rC)}}
;
}catch(e){_._DumpException(e)}
VB çÌ{