ÿÿo"contentB†Å/*_M:sy1mv*/
try{
var KQd=function(a){return(0,_.I)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.G(a)+'"/></svg>')},LQd=function(a){return(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.G(a)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')};_.t("sy1mv");
_.MQd=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.NQd=(new Map).set(1,1).set(2,2).set(3,3);_.OQd=(new Map).set(1,1).set(2,2);
_.PQd=(new Map).set(0,0).set(1,1).set(2,2).set(0,0);_.QQd=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.RQd=(new Map).set(3,12).set(1,2).set(2,10);_.SQd=(new Map).set(1,3).set(2,4);_.TQd=(new Map).set(1,5).set(2,41);_.UQd=(new Map).set(1,43).set(2,44);_.VQd=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.WQd=function(a,b,c,d,e,f){this.id=a;this.name=b;this.mimeType=c;this.O=void 0===d?!1:d;this.V=void 0===e?!1:e;this.H=void 0===f?null:f};_.g=_.WQd.prototype;_.g.getId=function(){return this.id};_.g.getName=function(){return this.name};_.g.getMimeType=function(){return this.mimeType};_.g.isRoot=function(){return this.O};_.g.Sl=function(){return this.V};_.XQd=function(a,b){return new _.WQd(a.O()||"",b,a.V()||"",!1,!1,null)};
_.YQd=(new Map).set(0,1).set(1,2).set(2,3);
_.ZQd=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.$Qd=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.aRd=(new Map).set(3,"cc").set(1,"dc").set(2,"fc").set(0,"ec");
_.bRd=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var cRd=function(a){var b=a.targetId;b='<div class="'+_.G("y-C-lg")+" "+_.G("y-C-ra-ka")+'" targetid="'+_.G(b)+'" action="locate" role="link" aria-label="'+_.G("View file in folder")+'" data-tooltip="'+_.G("View file in folder")+'">';a=a||{};a=(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.G(_.DQd(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.I)(b+a+"</div>")};
var dRd=function(a){var b=a.slb,c=a.LAb,d=a.Cpb,e=a.mNb,f=a.wRb,h=a.Bpb,k=a.B2,l=a.G2,p=a.email,q=a.photoUrl,r=a.x8a,v=a.y8a,z=a.sv,A=a.sourceName,C=a.sourceId,F=a.NPb,H=a.lK,L=a.Tla,M=a.yk;a.WCa?r='<div class="'+_.G("y-C-ud-c-j")+'"><div class="'+_.G("y-C-Nd")+'">'+KQd("#e8eaed")+'</div><div class="'+_.G("y-C-ud-za")+" "+_.G("y-C-a-c")+'">'+(0,_.I)((0,_.I)('<svg width="24px" height="24px" fill="'+_.G("#FFFFFF")+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z" fill="#5F6368"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z" fill="#5F6368"/></svg>'))+
"</div></div>":L?(r='<div class="'+_.G("y-C-ud-c-j")+" "+_.G("y-C-Jp-c-j")+'"><div class="'+_.G("y-C-ud-c")+" "+_.G("y-C-Jp-c")+'">',M=M={yk:M},M=(0,_.I)(LQd(_.DQd(M))),r=r+M+"</div></div>"):q?r=_.mQd(q,(0,_.Wn)('aria-hidden="true"')):(v?M='<span class="'+_.G("y-C-ud-c-r")+" "+_.G("y-C-ud-za")+'" aria-hidden="true">'+_.W(v)+"</span>":H?(M='<div class="'+_.G("y-C-ud-za")+" "+_.G("y-C-Id-st-za")+'">',a=r?r:"#8f8f8f",a=(0,_.I)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.G(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.G(a)+'" width="1.001" height="34.002"/></g></g></svg>'),M=M+a+"</div>"):M='<div class="'+_.G("y-C-ud-za")+" "+_.G("y-C-ud-c")+'">'+(0,_.I)(LQd("#FFFFFF"))+"</div>",r='<div class="'+_.G("y-C-ud-c-j")+'"><div class="'+_.G("y-C-Nd")+'">'+KQd(null!=r?r:"#8f8f8f")+"</div>"+M+"</div>");return(0,_.I)('<div class="'+_.G("y-C")+" "+(z?_.G("y-C-qb")+" "+_.G("y-C-Nd-Ce"):
"")+'" role="listitem" aria-labelledby="'+_.G(b)+" "+_.G(c)+" "+_.G(d)+'"><div><div class="'+_.G("y-C-Ya")+'"><div class="'+_.G("y-C-bi")+'" title="'+_.G(h)+'">'+_.W(f)+'</div><div id="'+_.G(b)+'" class="'+_.G("y-C-at")+'">'+(A?'<span class="'+_.G("y-C-Ms")+(_.Sn(C)&&_.Sn(F)?" "+_.G("y-C-ra-ka")+" "+_.G("y-kc-A"):"")+'" title="'+_.G(A)+'"'+(_.Sn(C)&&_.Sn(F)?' action="openSource" role="link" sourceid="'+_.G(C)+'"':"")+">"+_.W(A)+"</span>":"")+'</div></div><div class="'+_.G("y-C-ud")+" "+(p?"g-hovercard":
"")+'"'+(p?' data-email="'+_.G(p)+'"':"")+">"+r+'</div><div class="'+_.G("y-C-D")+'"><div id="'+_.G(c)+'" class="'+_.G("y-C-q-D")+'"></div></div></div>'+(k?'<div id="'+_.G(d)+'" class="'+_.G("y-C-q-j")+'"><div class="'+_.G("y-C-q")+'"></div></div>':"")+(l?'<div id="'+_.G(e)+'" class="'+_.G("y-C-ak-j")+'"><div class="'+_.G("y-C-ak")+'"></div></div>':"")+"</div>")},eRd=function(a){var b=a.eventType,c=a.userName,d=a.Of,e="";a=_.Mn(a.targets).length;e+='<div class="'+_.G("y-mc-q-Vb")+'"><div>';d?(b=_.Ix(new _.Hx("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',EVENT_TYPE:_.W(b),START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.W(a)}),e+=b):(b=_.Ix(new _.Hx("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.W(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',EVENT_TYPE:_.W(b),START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.W(a)}),e+=b);return(0,_.I)(e+"</div></div>")},gRd=function(a){return fRd(a.targets,a.yk,a.T8b,a.Vac)},fRd=function(a,b,c,d){c=void 0===c?6:c;d=void 0===d?!1:d;for(var e='<div class="'+_.G("y-C-ka-E")+'"><div role="list" class="'+
_.G("y-C-ka-E-Zs-Na")+'">',f=Math.max(0,Math.ceil(c)),h=0;h<f;h++){var k=h;e+=k<_.Mn(a).length?LR({target:a[k],m3:!0,yk:b}):""}e+="</div>";if(_.Mn(a).length>c){e+='<div class="'+_.G(d?"y-C-Fs-Ub-Ma-d":"y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.G(d?"y-C-Fs-Vb-hc":"y-C-ka-E-Vb-hc")+'">';f=_.Mn(a).length;f=Math.max(0,Math.ceil(f-c));for(h=0;h<f;h++)e+=LR({target:a[c+h],m3:!0,yk:b});e+='</div><div class="'+_.G(d?"y-C-Fs-Ub-Wo-d":"y-C-Ub-Wo-d")+'"></div>'}return(0,_.I)(e+"</div>")},LR=function(a){var b=
a.target,c=a.commentId;return(0,_.I)("<div"+(a.m3?' role="listitem"':"")+' class="'+_.G("y-C-ka")+'"><div class="'+_.G("y-C-ka-c")+'">'+_.W(b.icon)+'</div><div class="'+_.G("y-C-ka-q")+(b.pM?" "+_.G("y-C-ts-ka"):"")+'"><div class="'+_.G("y-C-ka-T")+(b.dw?" "+_.G("y-C-xj-ka")+" "+_.G("y-C-ra-ka"):"")+'"'+(b.dw?' targetid="'+_.G(b.id)+'" action="open" role="link" aria-label="'+_.G(b.Hb)+'"'+(c?' commentid="'+_.G(c)+'"':""):"")+' data-tooltip="'+_.G(b.name)+'" data-tooltip-only-on-overflow="true">'+
_.W(b.name)+"</div>"+(b.pM?cRd(_.Ln({targetId:b.id},a)):"")+"</div></div>")},hRd=function(a,b,c){return(0,_.I)('<div class="'+_.G("y-C-ka")+" "+_.G("y-C-je")+'"><div class="'+_.G("y-C-ka-c")+" "+_.G("y-C-je-c")+'">'+_.W(a.parent.icon)+'</div><div class="'+_.G("y-C-ka-q")+'"><div class="'+_.G("y-C-ka-T")+(a.parent.dw?" "+_.G("y-C-xj-ka")+" "+_.G("y-C-ra-ka"):"")+'"'+(a.parent.dw?' targetid="'+_.G(a.parent.id)+'" action="open" role="link" aria-label="'+_.G(a.parent.Hb)+'"':"")+' data-tooltip="'+_.G(a.parent.name)+
'" data-tooltip-only-on-overflow="true">'+_.W(a.parent.name)+"</div></div></div>"+(b?'<div class="'+_.G("y-E-hc-r")+'">'+_.W(b)+"</div>":"")+'<div class="'+_.G("y-C-Li")+'">'+fRd(_.ho(a.Cg),c,3)+"</div>")},iRd=function(a){var b=a.DKb,c=a.parents,d=a.targets,e=a.bqa;a=a.yk;b='<div class="'+_.G("y-C-ka")+" "+_.G("y-C-je")+'"><div class="'+_.G("y-C-ka-c")+" "+_.G("y-C-je-c")+'">'+_.W(b)+'</div><div class="'+_.G("y-C-ka-q")+" "+_.G("y-C-je-q")+'"><div class="'+_.G("y-C-ka-T")+" "+_.G("y-C-je-T")+'" data-tooltip="';
for(var f=c.length,h=0;h<f;h++)b+=(0!=h?", ":"")+_.G(c[h].name);b+='" data-tooltip-only-on-overflow="true">';f=c.length;for(h=0;h<f;h++){var k=c[h];b+=1==_.Mn(c).length?'<div class="'+_.G("y-C-ka-T")+" "+(k.dw?_.G("y-C-xj-ka")+" "+_.G("y-C-ra-ka"):"")+'"'+(k.dw?' targetid="'+_.G(k.id)+'" action="open" role="link" aria-label="'+_.G(k.Hb)+'"':"")+' data-tooltip="'+_.G(k.name)+'" data-tooltip-only-on-overflow="true">'+_.W(k.name)+"</div>":(0!=h?", ":"")+"<span"+(k.dw?' class="'+_.G("y-C-xj-ka")+" "+
_.G("y-C-ra-ka")+'" targetid="'+_.G(k.id)+'" action="open" role="link"':"")+' aria-label="'+_.G(k.Hb)+'" data-tooltip="'+_.G(k.name)+'">'+_.W(k.name)+"</span>"}b+="</div></div></div>"+(e?'<div class="'+_.G("y-E-hc-r")+'">'+_.W(e)+"</div>":"")+'<div class="'+_.G("y-C-Li")+'">'+fRd(d,a)+"</div>";return(0,_.I)(b)};
var MR=function(a,b){return(0,_.I)(_.Qr({variant:b,color:"rgba(0, 0, 0, .42)",rb:!0},a))};
var jRd=function(a){this.context=a};jRd.prototype.Tk=function(a,b){b=void 0===b?!1:b;var c=this.context.RVa(),d=c.Tk(a);a=c.getProductName(a);return(0,_.I)((b?_.Tn("a","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.G("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.G(_.le(d))+'" alt="'+_.G(a)+'">')};var kRd=function(a,b){switch(b){case "Qc":return(0,_.I)(_.gIa("rgba(0, 0, 0, .54)",!0,"16px"));case "Pc":return(0,_.I)(_.fIa("rgba(0, 0, 0, .54)",!0,"16px"));default:return a.Tk("")}};
var lRd=function(a){_.K.call(this,a)};_.N(lRd,_.K);_.g=lRd.prototype;_.g.getType=function(){return _.B(this,1)};_.g.Df=function(){return _.B(this,4)};_.g.getName=function(){return _.B(this,5)};_.g.ud=function(a){return _.y(this,5,a)};_.g.Pn=function(a){return _.y(this,6,a)};_.g.getLabel=function(){return _.B(this,9)};_.g.Gr=function(){return _.Q(this,9)};
var nRd=function(a){var b=a.scopes,c=a.wGb;a=a.AW;for(var d='<div class="'+_.G("y-C-ak-E")+'"><div role="list" class="'+_.G("y-C-ak-Zs-Na")+'">',e=Math.max(0,Math.ceil(c)),f=0;f<e;f++){var h=f;d+=h<b.length?mRd(b[h],0==h,a):""}d+="</div>";if(b.length>c){d+='<div class="'+_.G("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.G("y-C-ak-Vb-hc")+'">';e=Math.max(0,Math.ceil(b.length-c));for(f=0;f<e;f++)d+=mRd(b[c+f],!1,a);d+='</div><div class="'+_.G("y-C-ak-Ub-Wo-d")+'"></div>'}return(0,_.I)(d+"</div>")},
mRd=function(a,b,c){a=a&&(a.Ja||a);var d="",e=3==a.getType();b='<div role="listitem" class="'+_.G("y-C-fh-Yl-bc")+(b?" "+_.G("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.G("y-C-fh-bc-c-j")+(e?" "+_.G("y-C-fh-bc-qp"):"")+'">';var f=a;f=f&&(f.Ja||f);var h=_.I;var k='<div class="'+_.G("y-C-fh-c")+'">';if(_.B(f,6))var l='<img src="'+_.G(_.le(_.B(f,6)))+'">';else{l='<div class="'+_.G("y-C-fh-c-j")+'"><div class="'+_.G("y-C-fh-Nd")+'">'+KQd(_.B(f,7)?""+_.B(f,7):"#8f8f8f")+"</div>";if(f.getLabel())var p='<span class="'+
_.G("y-C-fh-c-r")+'" aria-hidden=true>'+_.W(f.getLabel())+"</span>";else{p='<div class="'+_.G("y-C-fh-qd-c")+'">';var q=_.B(f,2);f=_.R(f,3);var r="";switch(q){case 1:r+=(0,_.I)(LQd("#FFFFFF"));break;case 2:r+=(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:r+=f?(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:r+=f?(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:r+=(0,_.I)(LQd("#FFFFFF"))}q=(0,_.I)(r);p=p+q+"</div>"}l=l+p+"</div>"}h=h(k+l+"</div>");b=b+h+"</div>";if(3==_.B(a,2)){c=(c=a)&&(c.Ja||c);h=a="";if(_.R(c,3))switch(c.Df()){case 1:h+="Anyone in this group with this link can view";break;case 2:h+="Anyone in this group with this link can comment";break;case 3:h+="Anyone in this group with this link can edit";break;default:h+="Anyone in this group with this link can access"}else switch(c.Df()){case 1:h+="Anyone in this group can find and view";
break;case 2:h+="Anyone in this group can find and comment";break;case 3:h+="Anyone in this group can find and edit";break;default:h+="Anyone in this group can find and access"}h=(0,_.Un)(h);k=c.getName()+" "+_.Yn(h);a+='<div class="'+_.G("y-C-fh-bc-iCLoc-j")+(e?" "+_.G("y-C-fh-bc-qp"):"")+'" aria-label="'+_.G(k)+'" tabindex="0" role="region"><div class="'+_.G("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.W(c.getName())+"</div>"+(e?"":'<div class="'+_.G("y-C-fh-bc-iCLoc-Ej")+'">'+h+"</div>")+"</div>";e=(0,_.I)(a)}else{h=
(h=a)&&(h.Ja||h);a=_.I;k='<div class="'+_.G("y-C-fh-bc-x-j")+(e?" "+_.G("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.G("y-C-fh-Bf")+'">';if(e)e="";else{e='<div class="'+_.G("y-C-fh-Bf-Jj")+'">';l=h.Df();p="";if(c)switch(l){case 1:p+="Viewer";break;case 2:p+="Commenter";break;case 3:p+="Contributor";break;case 4:p+="Owner";break;case 5:p+="Manager";break;case 7:p+="Content manager"}else switch(l){case 1:p+="Can view";break;case 2:p+="Can comment";break;case 3:p+="Can edit";break;case 4:p+="Owner";
break;case 6:p+="Can view published"}e=e+_.W(p)+"</div>"}e=k+e+'<div class="'+_.G("y-C-fh-Bf-r")+'">';h=h&&(h.Ja||h);c="";switch(_.B(h,2)){case 1:c=_.R(h,8)?c+"You":c+h.getName();break;case 2:c+=h.getName();break;case 3:_.R(h,3)?(h="Anyone at "+h.getName()+" with this link",c+=h):(h="Anyone at "+h.getName(),c+=h);break;case 4:c=_.R(h,3)?c+"Anyone on the Internet with this link":c+"Anyone on the Internet";break;default:c+=h.getName()}e=a(e+_.W(c)+"</div></div></div>")}return(0,_.I)(d+(b+e+"</div>"))};
var oRd=function(a,b){this.parent=a;this.Cg=b};
var pRd=function(a,b,c,d,e,f,h,k){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.dw=void 0===d?!1:d;this.productName=void 0===e?"":e;this.pM=void 0===f?!1:f;this.RW=void 0===h?!1:h;this.name=a&&!_.ge(a)?a:"Untitled";this.Hb=k||this.name};
var tRd=function(a,b){qRd||(qRd=new rRd);_.uu.call(this,"",qRd,b);this.xg("y-C-ra-ka");this.setContent(sRd(a))};_.N(tRd,_.uu);var sRd=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},rRd=function(){};_.N(rRd,_.qu);rRd.prototype.$c=function(){return"y-C-rh-d"};var qRd;
_.uRd="EEE "+_.Ht.aM[3];_.vRd=_.xG.UI;
var ERd,FRd;
_.NR=function(a,b,c,d,e,f,h,k){c=void 0===c?eRd:c;d=void 0===d?gRd:d;e=void 0===e?nRd:e;f=void 0===f?!1:f;h=void 0===h?!1:h;k=void 0===k?!1:k;_.fr.call(this);this.H=a;this.context=b;this.Cc=c;this.Lc=d;this.Tc=e;this.G2=h;this.$a=k;this.Ha=10;this.kb=this.Ba=this.Pa=this.Ta=this.nb=this.Ka=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.zb(a));this.B2=!f;this.vc=this.context.gB();this.Gb=new jRd(this.context);this.ta=new tRd("x1jltc",this.Ea());this.hb(this.ta);
this.va=new tRd("ayrphd",this.Ea());this.hb(this.va);(this.W=this.$a?new tRd("x1jltc",this.Ea()):null)&&this.hb(this.W);(this.ka=this.$a?new tRd("ayrphd",this.Ea()):null)&&this.hb(this.ka);(this.ha=this.G2?new tRd("x1jltc",this.Ea()):null)&&this.hb(this.ha);(this.ma=this.G2?new tRd("ayrphd",this.Ea()):null)&&this.hb(this.ma)};_.N(_.NR,_.fr);_.g=_.NR.prototype;_.g.btb=function(){return this.H};
_.g.Ga=function(){var a=this,b=this.Ea(),c=new _.Mt(this.Ha),d=new _.Mt(10),e=this.H.getUser();e=null!=e?this.Ab(e):wRd(this);var f=new Date(this.H.Cr());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+" to "+f;f=this.H.Qh();e={slb:_.hr(this,"annotation"),LAb:_.hr(this,"header"),Cpb:_.hr(this,"details"),mNb:_.hr(this,"scopes"),photoUrl:e.photoUrl||null,x8a:e.color||null,y8a:e.label||null,wRb:c,Bpb:d,sv:this.H.sv(),sourceName:xRd(this),sourceId:f&&this.context.$Aa().dw()?
f.productId:void 0,NPb:this.context.La().V,lK:this.H.lK(),Tla:this.H.Tla(),WCa:this.WCa(this.H),yk:_.fu(),B2:this.B2,G2:this.G2};e=_.sc(dRd,e,void 0,b);this.Gc(e);this.nb=this.ub("y-mc-bi");(e=this.ub("y-C-q-D"))&&e.appendChild(_.sc(this.Cc,this.O(),void 0,this.Ea()));if(this.B2){if(e=this.ub("y-C-q"))e.appendChild(_.sc(this.Lc,this.O(),void 0,this.Ea())),c=b.ub("y-C-Ub-Ma-d",e),d=b.ub("y-C-Ub-Wo-d",e),this.Ka=b.ub("y-C-ka-E-Vb-hc",e),c&&(this.ta.setContent(sRd("x1jltc")),this.ta.render(c)),d&&this.va.render(d),
this.$a&&(c=b.ub("y-C-Fs-Ub-Ma-d",e),d=b.ub("y-C-Fs-Ub-Wo-d",e),this.Pa=b.ub("y-C-Fs-Vb-hc",e),c&&this.W&&(this.W.setContent(sRd("x1jltc")),this.W.render(c)),d&&this.ka&&this.ka.render(d),yRd(this,!1));zRd(this,!1)}if(this.G2){if(e=this.ub("y-C-ak"))e.appendChild(_.sc(this.Tc,this.O(),void 0,this.Ea())),c=b.ub("y-C-ak-Ub-Ma-d",e),d=b.ub("y-C-ak-Ub-Wo-d",e),this.Ta=b.ub("y-C-ak-Vb-hc",e),c&&this.ha&&(this.ha.setContent(sRd("x1jltc")),this.ha.render(c)),d&&this.ma&&this.ma.render(d);ARd(this,!1)}this.H.sv()&&
_.ti(function(){a.Ra().ld(a.ua(),_.ye,function(){_.qd(a.ua(),"y-C-Nd-Ce");a.H.hNa(!1)});_.qd(a.ua(),"y-C-qb")},0)};
_.g.Oa=function(){var a=this;_.fr.prototype.Oa.call(this);this.ta&&this.Ra().listen(this.ta,"action",function(b){zRd(a,!0,b)});this.va&&this.Ra().listen(this.va,"action",function(b){zRd(a,!1,b)});this.ha&&this.Ra().listen(this.ha,"action",function(b){ARd(a,!0,b)});this.ma&&this.Ra().listen(this.ma,"action",function(b){ARd(a,!1,b)});this.W&&this.Ra().listen(this.W,"action",function(b){yRd(a,!0,b)});this.ka&&this.Ra().listen(this.ka,"action",function(b){yRd(a,!1,b)});this.Ba=new _.BB(this.ua());this.Ma(this.Ba);
this.Ra().listen(this.Ba,"focusin",this.kD);this.Ra().listen(this.Ba,"focusout",this.eH);this.Lj(!1)};_.g.focus=function(){var a=this.ua();a&&a.focus()};_.g.kD=function(){_.qr(this.ua(),"y-C-ja");this.dispatchEvent("Oc")};_.g.eH=function(){var a=this.ua();a&&_.qd(a,"y-C-ja")};_.g.Lj=function(a){var b=this.ua();b&&(b.tabIndex=a?0:-1,b=this.Ea().Br("y-C-ra-ka",b),_.Ja(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var wRd=function(a){return a.H.Tla()?{photoUrl:null,DX:null,displayName:"An admin",color:null,label:null,Of:!1}:a.H.Aaa()?{photoUrl:null,DX:null,displayName:"System",color:null,label:null,Of:!1}:a.H.lK()?{photoUrl:null,DX:null,displayName:"Removed account",color:null,label:null,Of:!1}:BRd()};
_.NR.prototype.O=function(){var a=this.H,b=CRd(a.H).map(this.V,this),c=a.z5.map(this.Ab,this);0==c.length&&(c=[wRd(this)]);var d=c[0],e=a.W,f=e?e.VA.map(this.V,this):[],h=e?e.removedParents.map(this.V,this):[],k=e?0<e.VA.length?e.VA:e.removedParents:[],l=this.context.La();l=l&&l.H&&this.H.V;var p=[],q=[];l&&e&&e.H&&(p=e.H.H?e.H.H.map(this.uc,this):[],q=e.H.removedParents?e.H.removedParents.map(this.V,this):[]);var r=0<k.length&&k.every(function(z){return z.isRoot()});k=0<k.length&&k.every(function(z){return z.Sl()});
var v=this.Gb;r=k?kRd(v,"Qc"):r?kRd(v,"Pc"):v.Tk("application/vnd.google-apps.folder");return{VA:f,FCb:e?e.O:!1,eventType:_.DRd(a),yk:_.fu(),AW:a.AW(),lK:a.lK(),Of:d.Of,CCb:a.ma,Aaa:a.Aaa(),wGb:3,DKb:r,removedParents:h,scopes:[],targets:b,z5:c,userName:d.displayName,Lha:null,Mha:null,mG:null,b_a:[],commentId:null,ixa:null,originalTarget:null,yaa:null,Baa:null,vZa:null,Xe:null,securityUpdateEnabled:null,RW:null,locked:null,ownedByMe:null,HO:null,Eva:null,O0:null,vu:null,description:null,url:null,LN:null,
CZa:null,IZa:null,zna:null,Cna:null,via:null,Kia:null,Oia:null,Ria:null,x7a:[],saa:l,D0a:p,E0a:q,F0a:null}};_.NR.prototype.Ab=function(a){var b=BRd();return{photoUrl:a.photoUrl||b.photoUrl,DX:a.H()||b.DX,displayName:a.getName()||b.displayName,color:this.context.V9().iBa(a),label:_.JR(a.getName()),Of:a.Of()||b.Of}};var BRd=function(){return{photoUrl:null,DX:null,displayName:"Unknown",color:null,label:null,Of:!1}};
_.NR.prototype.V=function(a){var b=a.getMimeType(),c=this.getContext().RVa().getProductName(b),d=a.getName()+" "+c,e=this.Gb;b="application/vnd.google-apps.shortcut"==b||a.H?e.Tk(a.H.V()||"",!0):a.Sl()?kRd(e,"Qc"):a.isRoot()?kRd(e,"Pc"):e.Tk(b);return new pRd(a.getName(),b,a.getId(),this.getContext().w$().dw(a),c,this.getContext().w$().pM(a),a.Sl(),d)};_.NR.prototype.uc=function(a){var b=this.V(a.parent);a=this.V(a.Cg);return new oRd(b,a)};_.NR.prototype.resize=function(){};
var zRd=function(a,b,c){a.Ka&&(_.Yq(a.Ka,b),a.ta.Sa(!b),a.va.Sa(b),c&&(c.preventDefault(),a.focus()))},ARd=function(a,b,c){a.Ta&&(_.Yq(a.Ta,b),a.ha&&a.ha.Sa(!b),a.ma&&a.ma.Sa(b),c&&(c.preventDefault(),a.focus()))},yRd=function(a,b,c){a.Pa&&(_.Yq(a.Pa,b),a.W&&a.W.Sa(!b),a.ka&&a.ka.Sa(b),c&&(c.preventDefault(),a.focus()))},CRd=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.NR.prototype.Fa=function(){null==this.kb&&(this.kb=this.Nb());return this.kb};
_.NR.prototype.Nb=function(){return!0};var xRd=function(a){a.context.La();a=a.H.Qh();if(!a)return null;var b=a.getType();return"ec"==b?null:"dc"==b?"Mobile":"fc"==b?"Computer":a.ve()||null};_.NR.prototype.WCa=function(a){var b=this.context.La();return a.ma&&!!a.W&&("tc"!=a.getType()||null!=b&&!b.O)||a.Aaa()||0<a.O.length&&ERd(a)||"oc"==a.getType()};ERd=function(a){var b=a.O;if(0==b.length)return!1;b=b.every(function(c){return!c.H&&!!c.O});a=a.getUser();return(!a||!a.getName())&&b};
_.DRd=function(a){var b=a.getType();return"nc"==b?!a.V&&0<a.O.length?"SgHMvd":"t0O6ic":"sc"==b?"x5cW0b":FRd(b)};
FRd=function(a){switch(a){case "hc":return"euCgFf";case "ic":return"g3fyD";case "kc":return"UcpjDd";case "jc":return"hfOMrd";case "lc":return"jNm5if";case "mc":return"jCCvxc";case "nc":return"t0O6ic";case "oc":return"nLrMTe";case "Jc":return"nupQLb";case "pc":return"DyVDA";case "qc":return"M7LJF";case "rc":return"X4Pbbb";case "sc":return"x5cW0b";case "Kc":return"zP0adc";case "tc":return"J86xSb";case "uc":return"sttTE";case "vc":return"BcHh9b";case "wc":return"Iqlsrf";case "Lc":return"WTl38e";case "xc":return"NSKDue";
case "yc":return"CmXoCf";case "Mc":return"F3jWbb";case "zc":return"Yb9IEf";case "Ac":return"n3mpjc";case "Bc":return"sxO0Fd";case "Dc":return"mREpDe";case "Cc":return"nK1zwb";case "Ec":return"zM6fo";case "Fc":return"zYvWjf";case "Hc":return"VJS4Lc";case "Ic":return"zf3vf";case "Nc":return"nUpftc"}return"cItMnf"};
var GRd=function(a){var b=a.Of,c=a.z5,d=a.targets;a='<div class="'+_.G("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.Ix(new _.Hx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME:_.W(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX:_.W(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.Ix(new _.Hx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.W(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.W(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX:_.W(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.Ix(new _.Hx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',XXX_1:_.W(d.length),START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME:_.W(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX_2:_.W(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Ix(new _.Hx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.W(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',XXX_1:_.W(d.length),START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.W(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX_2:_.W(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c);return(0,_.I)(a+"</div></div>")},HRd=function(a){var b=
a.targets,c=a.commentId;a=a.yk;for(var d='<div class="'+_.G("y-C-ka-E")+'"><div role="list" class="'+_.G("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?LR({target:b[f],commentId:c,m3:!0,yk:a}):""}return(0,_.I)(d+"</div></div>")};
var IRd=function(a,b){_.NR.call(this,a,b,GRd,HRd)};_.N(IRd,_.NR);IRd.prototype.O=function(){var a=_.NR.prototype.O.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.zb(b);return a};var JRd=function(a,b){return new IRd(a,b)};
var KRd=function(a){var b=a.userName,c=a.Of;a='<div class="'+_.G("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.G("y-C-Y")+'">made a copy of</span>'),a+=b);return(0,_.I)(a+"</div></div>")},LRd=function(a){var b=a.originalTarget,c=a.ixa;a=a.yk;return(0,_.I)('<div class="'+_.G("y-C-ka-E")+'"><div class="'+_.G("y-C-ka-E-Zs-Na")+'">'+LR({target:b,
yk:a})+LR({target:c,yk:a})+"</div></div>")};
var MRd=function(a,b){_.NR.call(this,a,b,KRd,LRd)};_.N(MRd,_.NR);MRd.prototype.O=function(){var a=_.NR.prototype.O.call(this),b=this.H.H,c=this.H.ha;a.ixa=0<b.length?this.V(b[0]):new pRd(c.W);b=c.H;a.originalTarget=b?this.V(b):new pRd(c.V,a.ixa.icon);return a};var NRd=function(a,b){return new MRd(a,b)};
var ORd=function(a){var b=a.Baa;if(a.yaa){b=a.userName;var c=a.targets,d=a.Of;a='<div class="'+_.G("y-mc-q-D")+'"><div>';d?(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b);a=(0,_.I)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Of,a='<div class="'+_.G("y-mc-q-D")+'"><div>',d?(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.W(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b),a=(0,_.I)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Of,a='<div class="'+_.G("y-mc-q-D")+'"><div>',d?(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b),a=(0,_.I)(a+"</div></div>"));return(0,_.I)(a)},PRd=function(a){var b=a.Baa;if(a.yaa){b=a.userName;var c=a.targets,d=a.Of;a='<div class="'+_.G("y-mc-q-D")+'"><div>';d?(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.G("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b);a=(0,_.I)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Of,a='<div class="'+_.G("y-mc-q-D")+'"><div>',d?(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b),a=(0,_.I)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Of,a='<div class="'+_.G("y-mc-q-D")+'"><div>',d?(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b),a=(0,_.I)(a+"</div></div>"));return(0,_.I)(a)},QRd=function(a){a="<div>"+iRd(_.Ln({parents:a.VA,bqa:"Created items:"},a));return(0,_.I)(a+"</div>")};
var RRd=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.Of=k;this.label=1==b?_.JR(e):null},SRd=function(a){var b=new lRd;b=_.y(b,1,a.type);b=_.y(b,2,a.entityType);b=_.y(b,3,a.H);b=_.y(b,4,a.role).ud(a.name).Pn(a.photoUrl);b=_.y(b,7,a.color);b=_.y(b,8,a.Of);return _.y(b,9,a.label)},WRd=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.O,k=b.W;if(f&&!h&&!k)c=1,d=TRd(URd(f)),e=f.H;else if(h&&!f&&!k)c=3,d=TRd(URd(h)),e=h.H;else if(f||k)c=
2,d=URd(f),e=URd(k),d=TRd(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=VRd[b.getType()];k=b.getName()||"Unknown";h=b.photoUrl;a=a.EWa(b);b=b.Of();return new RRd(c,f,e,d,k,h,a,b)},URd=function(a){return a?_.pa(a.V,2)?2:a.O||0:0},TRd=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},ZRd=function(a,b){if(!b)return[];var c=XRd[b.H],d=0,e=b.V,f=b.W;e&&!_.qa(e)?d=YRd[e[0]]:f&&!_.qa(f)&&(d=YRd[f[0]]);e=[];f=_.m(b.O);for(var h=
f.next();!h.done;h=f.next()){var k=h.value;h=k.getName()||"Unknown";var l=k.photoUrl,p=a.iBa(k);k=k.Of();h=new RRd(c,1,!1,d,h,l,p,k);e.push(h)}a=_.m(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new RRd(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},$Rd={},VRd=($Rd[4]=4,$Rd[3]=3,$Rd[2]=2,$Rd[1]=1,$Rd[0]=0,$Rd),aSd={},XRd=(aSd[0]=0,aSd[1]=1,aSd[2]=3,aSd[3]=2,aSd[4]=4,aSd),bSd={},YRd=(bSd[0]=0,bSd[4]=1,bSd[1]=2,bSd[2]=3,bSd[3]=5,bSd[5]=7,bSd);
var cSd=function(a,b){var c=a.W;c=!!c&&0<c.VA.length;_.NR.call(this,a,b,c?ORd:PRd,c?QRd:void 0,void 0,void 0,!0)};_.N(cSd,_.NR);cSd.prototype.O=function(){var a=_.NR.prototype.O.call(this),b=this.H.O.map(_.Db(WRd,this.getContext().V9()),this);a.scopes=b.map(function(c){return SRd(c)});a.yaa=b.every(function(c){return 1==c.type});a.Baa=b.every(function(c){return 3==c.type});return a};var dSd=function(a,b){return new cSd(a,b)};
var eSd=function(a){var b=_.I;if(a.saa){a='<div class="'+_.G("y-mc-q-D")+'"><div>';var c='<span class="'+_.G("y-C-H-Sb")+'">Drive </span><span class="'+(_.G("y-C-Y")+'">migrated an item </span>');a=a+c+("</div>"+_.CQd("//support.google.com/drive/answer/10864219")+"</div>");a=(0,_.I)(a)}else{c=a.userName;var d=a.targets,e=a.Of;a='<div class="'+_.G("y-mc-q-D")+'"><div>';e?(c=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(d.length)}),a+=c):(c=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.G("y-C-H-Sb")+'">',USER_NAME:_.W(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(d.length)}),a+=c);a=(0,_.I)(a+"</div></div>")}return b(a)},fSd=function(a){var b=a.userName,c=a.targets,d=a.Of;a='<div class="'+_.G("y-mc-q-D")+'"><div>';d?(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+
'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b);return(0,_.I)(a+"</div></div>")},gSd=function(a){var b=a.VA,c="";if(a.saa){b=c;c=a.VA;var d=a.targets,e=a.yk;a=(a=a.F0a)?'<div class="'+_.G("y-C-en-ka")+'">'+LR({target:a,m3:!0,yk:e})+"</div>":"";d=d[0];var f='<div class="'+_.G("y-C-Ed-jg")+'">';f+="Item replaced by a shortcut</div>";for(var h=
c.length,k=0;k<h;k++){var l=c[k];f+='<div class="'+_.G("y-C-ka")+" "+_.G("y-C-je")+'"><div class="'+_.G("y-C-ka-c")+" "+_.G("y-C-je-c")+'">'+_.W(l.icon)+'</div><div class="'+_.G("y-C-ka-q")+'"><div class="'+_.G("y-C-ka-T")+(l.dw?" "+_.G("y-C-xj-ka")+" "+_.G("y-C-ra-ka"):"")+'"'+(l.dw?' targetid="'+_.G(l.id)+'" action="open" role="link" aria-label="'+_.G(l.Hb)+'"':"")+' data-tooltip="'+_.G(l.name)+'" data-tooltip-only-on-overflow="true">'+_.W(l.name)+'</div></div></div><div class="'+(_.G("y-E-hc-r")+
'">'+_.W("Item replaced by a shortcut:")+'</div><div class="')+_.G("y-C-Li")+'">'+fRd(_.ho(d),e,3)+"</div>"}c=(0,_.I)(f);c=(0,_.I)(a+c);b+=c}else b=c+iRd(_.Ln({parents:b,bqa:"Created items:"},a));return(0,_.I)(b)};
var hSd=function(a,b){var c=a.W;c=!!c&&0<c.VA.length;_.NR.call(this,a,b,c?eSd:fSd,c?gSd:void 0,void 0,!1,!1,a.V)};_.N(hSd,_.NR);hSd.prototype.O=function(){var a=_.NR.prototype.O.call(this),b=this.context.La(),c=this.H;b&&b.H&&(b=c.H,c.V&&1===b.length&&(c=b[0],"application/vnd.google-apps.shortcut"===c.getMimeType()||c.H))&&(b=c.getName(),c=_.XQd(c.H,b),c=this.V(c),a.F0a=c);return a};var iSd=function(a,b){return new hSd(a,b)};
var jSd=function(a){var b=a.vZa,c=a.Xe;a='<div class="'+_.G("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.G("y-C-Y")+'">';b?(b=_.Ix(new _.Hx("{NUM_FILES,plural, =0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.Ix(new _.Hx("{NUM_FILES,plural, =0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.I)(a+
"</span></div></div>")};
var kSd=function(a,b){_.NR.call(this,a,b,jSd)};_.N(kSd,_.NR);kSd.prototype.O=function(){var a=_.NR.prototype.O.call(this),b=this.H;a.vZa=2==b.ka.H;a.Xe=b.H.length;return a};kSd.prototype.Fa=function(){var a=this.H.ka.H;return 2==a||3==a?_.NR.prototype.Fa.call(this):!1};var lSd=function(a,b){return new kSd(a,b)};
var mSd=function(a){var b=a.userName,c=a.targets,d=a.Of;a='<div class="'+_.G("y-mc-q-rb")+'"><div>';d?(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.G("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(c.length)}),
a+=b);return(0,_.I)(a+"</div></div>")};
var nSd=function(a){var b=a.Of,c=a.z5;a='<div class="'+_.G("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.Ix(new _.Hx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME:_.W(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX:_.W(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Ix(new _.Hx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.W(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.W(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.G("y-C-H-Sb")+'">',XXX:_.W(c.length-1),START_SPAN_6:'<span class="'+_.G("y-C-Y")+'">'}),a+=c);return(0,_.I)(a+"</div></div>")};
var oSd=function(a){var b=a.userName,c=a.targets,d=a.lK,e=a.Aaa,f=a.AW,h=a.Of;a='<div class="'+_.G("y-mc-q-ab-wf")+'"><div>';e&&f?(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive bin{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive bin{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">'}),a+=b):h?(b=
_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):d?(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.G("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b);return(0,_.I)(a+"</div></div>")};
var pSd=function(a,b){_.NR.call(this,a,b,oSd)};_.N(pSd,_.NR);pSd.prototype.Ga=function(){_.NR.prototype.Ga.call(this);_.qr(this.ua(),"y-mc-ab-wf-Du")};pSd.prototype.V=function(a){a=_.NR.prototype.V.call(this,a);a.dw=!1;a.pM=!1;return a};var qSd=function(a,b){return new pSd(a,b)};
var rSd=function(a){var b=a.userName,c=a.locked,d=a.Of;a='<div class="'+_.G("y-mc-q-RvPyde")+'">';c?d?(b='<span class="'+_.G("y-C-H-Sb")+'">You</span> <span class="'+(_.G("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.W(b)+'</span> <span class="'+(_.G("y-C-Y")+'">locked a file</span>'),a+=b):d?(b='<span class="'+_.G("y-C-H-Sb")+'">You</span> <span class="'+(_.G("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.W(b)+'</span> <span class="'+
(_.G("y-C-Y")+'">unlocked a file</span>'),a+=b);return(0,_.I)(a+"</div>")};
var sSd=function(a,b){_.NR.call(this,a,b,rSd)};_.N(sSd,_.NR);sSd.prototype.O=function(){var a=_.NR.prototype.O.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.zb(b),a;b=b.getType();a.locked="ic"==b;return a};var tSd=function(a,b){return new sSd(a,b)};
var uSd=function(a){var b=a.VA,c=a.removedParents,d=a.CCb,e=a.FCb;a.saa?(a='<div class="'+_.G("y-mc-q-If")+'"><div>',b='<span class="'+_.G("y-C-H-Sb")+'">Drive </span><span class="'+(_.G("y-C-Y")+'">migrated an item </span>'),a=a+b+("</div>"+_.CQd("//support.google.com/drive/answer/10864219")+"</div>"),a=(0,_.I)(a)):d||e?(a='<div class="'+_.G("y-mc-q-If")+'"><div>',b='<span class="'+_.G("y-C-Y")+'">An item was automatically placed in</span>',_.G("y-C-Y"),a=(0,_.I)(a+b+"</div></div>")):0<_.Mn(b).length&&
0<_.Mn(c).length?(c=a.userName,d=a.Of,b="",a=_.Mn(a.targets).length,b+='<div class="'+_.G("y-mc-q-If")+'"><div>',d?(a=_.Ix(new _.Hx("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.W(a)}),b+=a):(a=_.Ix(new _.Hx("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.W(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.G("y-C-Y")+'">',NUM_TARGETS_2:_.W(a)}),b+=a),a=(0,_.I)(b+"</div></div>")):0<_.Mn(b).length?(c=a.userName,d=a.Of,b="",a=_.Mn(a.targets).length,b+='<div class="'+_.G("y-mc-q-If")+'"><div>',d?(a=_.Ix(new _.Hx("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.W(a)}),b+=a):(a=_.Ix(new _.Hx("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.W(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.W(a)}),b+=a),a=(0,_.I)(b+"</div></div>")):(c=a.userName,d=a.Of,b="",a=_.Mn(a.targets).length,b+='<div class="'+_.G("y-mc-q-If")+'"><div>',d?(a=_.Ix(new _.Hx("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+
_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.W(a)}),b+=a):(a=_.Ix(new _.Hx("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+
'">',USER_NAME:_.W(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.W(a)}),b+=a),a=(0,_.I)(b+"</div></div>"));return(0,_.I)(a)},wSd=function(a){var b=a.VA,c=a.removedParents;if(a.saa){var d=a.targets,e=a.D0a;b=a.E0a;c=a.yk;d='<div class="'+_.G("y-C-en-ka")+'">'+LR({target:d[0],m3:!0,yk:c})+"</div>";a=vSd(a);var f='<div class="'+_.G("y-C-q8yw4d-IXZ27")+'"><div class="'+
_.G("y-C-Ed-jg")+'">';f+="Item replaced by a shortcut</div>";for(var h=0;3>h;h++){var k=h;f+=k<_.Mn(e).length?hRd(e[k],a,c):""}if(3<_.Mn(e).length){f+='<div class="'+_.G("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.G("y-C-ka-E-Vb-hc")+'">';h=_.Mn(e).length;h=Math.max(0,Math.ceil(h-3));for(k=0;k<h;k++)f+=hRd(e[3+k],a,c);f+='</div><div class="'+_.G("y-C-Ub-Wo-d")+'"></div>'}e=(0,_.I)(f+"</div>");e=d+e;0<_.Mn(b).length&&(d=_.Mn(b).length,e+='<div class="'+_.G("y-C-Ed-jg")+'">',d=_.Ix(new _.Hx("{NUM_REMOVED_1,plural, =1{Item removed from 1 location}other{Item removed from {NUM_REMOVED_2} locations}}"),
{NUM_REMOVED_1:d,NUM_REMOVED_2:_.W(d)}),e=e+d+("</div>"+fRd(b,c,3,!0)));b=(0,_.I)(e)}else b=0<_.Mn(b).length?iRd(_.Ln({parents:b,bqa:vSd(a)},a)):iRd(_.Ln({parents:c,bqa:vSd(a)},a));return(0,_.I)(b)},vSd=function(a){var b=a.VA;a=a.removedParents;var c="";return c=0<_.Mn(b).length&&0<_.Mn(a).length?c+"Moved items:":0<_.Mn(b).length?c+"Added items:":c+"Removed items:"};
var xSd=function(a,b){_.NR.call(this,a,b,uSd,wSd,void 0,!1,!1,a.V)};_.N(xSd,_.NR);xSd.prototype.Nb=function(){var a=this.O(),b=0<a.VA.length||0<a.removedParents.length;a=a.saa&&0<a.D0a.length||0<a.E0a.length;var c=this.context.La();return c&&c.H?b||a:b};var ySd=function(a,b){return new xSd(a,b)};
var zSd=function(a){var b=a.userName,c=a.ownedByMe,d=a.Of,e=a.targets.length;a='<div class="'+_.G("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.G("iDkJpe-Yl-C-ua")+'">';d?(b=_.Ix(new _.Hx("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}You've {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You've {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.W(e)}),a+=b):c?(b=_.Ix(new _.Hx("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}has made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}has made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.W(e)}),a+=b):(b=_.Ix(new _.Hx("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}has changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}has changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.W(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_TARGETS_2:_.W(e)}),a+=b);return(0,_.I)(a+"</div></div>")};
var ASd=function(a,b){_.NR.call(this,a,b,zSd,void 0,void 0,void 0,!0)};_.N(ASd,_.NR);ASd.prototype.O=function(){var a=_.NR.prototype.O.call(this),b=this.H.O,c=b.some(function(d){var e=d.H;return e&&5==e.O&&d.Of()});a.ownedByMe=c;b=b.map(_.Db(WRd,this.getContext().V9()),this);a.scopes=b.map(function(d){return SRd(d)});return a};var BSd=function(a,b){return new ASd(a,b)};
var CSd=function(a){var b=a.userName,c=a.Of;a='<div class="'+_.G("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.G("y-C-Y")+'">renamed an item</span>'),a+=b);return(0,_.I)(a+"</div></div>")},DSd=function(a){var b=a.originalTarget,c=a.HO;a='<div class="'+_.G("y-C-ka-E")+'"><div class="'+_.G("y-C-ka-E-Zs-Na")+'"><div class="'+_.G("y-C-ka")+
" "+_.G("y-C-ka-ig")+'"><div class="'+_.G("y-C-ka-c")+'">'+_.W(c.icon)+'</div><div class="'+_.G("y-C-ka-q")+(c.pM?" "+_.G("y-C-ts-ka"):"")+'"><div class="'+_.G("y-C-ka-T")+" "+(c.dw?_.G("y-C-xj-ka")+" "+_.G("y-C-ra-ka"):"")+'"'+(c.dw?' targetid="'+_.G(c.id)+'" action="open" role="link" aria-label="'+_.G(c.Hb)+'"':"")+' data-tooltip="'+_.G(c.name)+'" data-tooltip-only-on-overflow="true">'+_.W(c.name)+"</div>"+(c.pM?cRd(_.Ln({targetId:c.id},a)):"");b='<div class="'+_.G("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.G("y-C-cg-Es-V")+'">')+_.W(b.name)+"</div>";return(0,_.I)(a+b+"</div></div></div></div>")};
var ESd=function(a,b){_.NR.call(this,a,b,CSd,DSd)};_.N(ESd,_.NR);ESd.prototype.O=function(){var a=_.NR.prototype.O.call(this),b=this.H.H,c=this.H.va,d=c.DK;a.HO=0<b.length?this.V(b[0]):new pRd(d);null!=d&&(a.HO.name=d);a.originalTarget=new pRd(c.iO,a.HO.icon,a.HO.id);return a};var FSd=function(a,b){return new ESd(a,b)};
var HSd=function(a){var b=a.Baa;if(a.yaa){var c=a.userName,d=a.Of,e=a.targets,f=a.O0;b='<div class="'+_.G("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.G("ea-C-ua")+'">';1==e.length&&_.Sn(f)?(d=a.userName,e=a.Of,c="",a.Eva?c+=GSd(a):e?(a='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.G("y-C-H-Sb")+'">'+_.W(d)+' </span><span class="'+(_.G("y-C-Y")+'">added</span>'),c+=a),a=(0,_.I)(c),b+=a):d?(a=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(e.length)}),b+=a):(a=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+
'">',USER_NAME:_.W(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(e.length)}),b+=a);a=(0,_.I)(b+"</div></div>")}else if(b){c=a.userName;d=a.Of;e=a.targets;f=a.lK;var h=a.vu,k=a.O0;b='<div class="'+_.G("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.G("ea-C-ua")+'">';1==e.length&&_.Sn(k)?(d=a.userName,e=a.Of,f=a.lK,h=a.Eva,c="",a.vu?(a='<span class="'+_.G("y-C-Y")+
'">Permissions were changed</span>',c+=a):h?c+=GSd(a):e?(a='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.G("y-C-H-Sb")+'">A removed account </span><span class="'+(_.G("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.G("y-C-H-Sb")+'">'+_.W(d)+' </span><span class="'+(_.G("y-C-Y")+'">removed</span>'),c+=a),a=(0,_.I)(c),b+=a):h?(a=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(e.length)}),b+=a):d?(a=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(e.length)}),b+=a):f?(a=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(e.length)}),b+=a):(a=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.W(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(e.length)}),b+=a);a=(0,_.I)(b+"</div></div>")}else c=a.userName,d=a.Of,e=a.targets,f=a.O0,b='<div class="'+_.G("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.G("ea-C-ua")+'">',1==e.length&&_.Sn(f)?b+=GSd(a):d?(a=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,
START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(e.length)}),b+=a):(a=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.G("y-C-H-Sb")+'">',USER_NAME:_.W(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(e.length)}),b+=a),a=(0,_.I)(b+"</div></div>");return(0,_.I)(a)},GSd=function(a){var b=a.userName,c="";a.Of?(a='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.G("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+
(_.G("y-C-Y")+'">changed permissions</span>'),c+=a);return(0,_.I)(c)};
var ISd=function(a,b){_.NR.call(this,a,b,HSd,void 0,void 0,void 0,a.lK()?!1:!0)};_.N(ISd,_.NR);ISd.prototype.O=function(){var a=_.NR.prototype.O.call(this),b=this.H.O.map(_.Db(WRd,this.getContext().V9()),this);a.scopes=b.map(function(c){return SRd(c)});a.yaa=b.every(function(c){return 1==c.type});a.Baa=b.every(function(c){return 3==c.type});a.Eva=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.vu=!b||!b.getName();b=this.getContext().La();a.O0=!(!b||!b.O0);return a};
var JSd=function(a,b){return new ISd(a,b)};
var KSd=function(a){var b=a.userName,c=a.Of,d=a.url,e=a.description;a='<div class="'+_.G("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">commented on an item in <a href="')+(_.G(_.eo(d))+'" target="_blank" aria-label="'+_.G(e)+'">')+_.io(_.W(e))+"</a></span>",a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.io(_.W(b))+' </span><span class="'+(_.G("y-C-Y")+'">commented on an item in <a href="')+(_.G(_.eo(d))+'" target="_blank" aria-label="'+
_.G(e)+'">')+_.io(_.W(e))+"</a></span>",a+=b);return(0,_.I)(a+"</div></div>")};
var LSd=function(a){var b=a.userName,c=a.Of,d=a.url,e=a.description;a='<div class="'+_.G("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">mentioned an item in <a href="')+(_.G(_.eo(d))+'" target="_blank" aria-label="'+_.G(e)+'">')+_.io(_.W(e))+"</a></span>",a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.io(_.W(b))+' </span><span class="'+(_.G("y-C-Y")+'">mentioned an item in <a href="')+(_.G(_.eo(d))+'" target="_blank" aria-label="'+_.G(e)+
'">')+_.io(_.W(e))+"</a></span>",a+=b);return(0,_.I)(a+"</div></div>")};
var MSd=function(a,b){switch(a.getType()){case "xc":var c=KSd;break;case "yc":c=LSd}_.NR.call(this,a,b,c)};_.N(MSd,_.NR);MSd.prototype.O=function(){var a=_.NR.prototype.O.call(this),b=this.H.Ba;a.url=b.getUrl();a.description=b.Qe();return a};MSd.prototype.Ga=function(){this.getContext().La().V=!1;_.NR.prototype.Ga.call(this)};var NSd=function(a,b){return new MSd(a,b)};
var OSd=function(a){var b=a.userName,c=a.Of;a='<div class="'+_.G("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.G("y-C-Y")+'">created this shared drive.</span>'),a+=b);return(0,_.I)(a+"</div></div>")};
var PSd=function(a,b){_.NR.call(this,a,b,OSd,void 0,void 0,!0)};_.N(PSd,_.NR);var QSd=function(a,b){return new PSd(a,b)};
var RSd=function(a){var b=a.userName,c=a.Of;a='<div class="'+_.G("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.G("y-C-Y")+'">deleted this shared drive.</span>'),a+=b);return(0,_.I)(a+"</div></div>")};
_.X("Y","",0,function(){var a='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.I)(a)});_.X("Z","",0,function(a){a=a.userName;a='<span class="'+_.G("y-C-H-Sb")+'">'+_.W(a)+' </span><span class="'+(_.G("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.I)(a)});
var SSd=function(a,b){_.NR.call(this,a,b,RSd,void 0,void 0,!0)};_.N(SSd,_.NR);var TSd=function(a,b){return new SSd(a,b)};
var USd=function(a){var b=a.IZa,c=a.CZa;if(a.LN){b=a.userName;c=a.Cna;var d=a.zna,e=a.Of;a='<div class="'+_.G("y-mc-q-ea")+'"><div class="'+_.G("ea-C-ua")+'">';0==d?e?(b=_.Ix(new _.Hx("{NUM_USERS_1,plural, =1{{START_SPAN_1}You've {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You've {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_USERS_2:_.W(c)}),a+=b):(b=_.Ix(new _.Hx("{NUM_USERS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_USERS_2:_.W(c)}),a+=b):e?(b='<span class="'+_.G("y-C-H-Sb")+'">You\'ve </span><span class="'+(_.G("y-C-Y")+'">added members to the shared drive</span>'),_.G("y-C-H-Sb"),_.G("y-C-Y"),a+=b):(c='<span class="'+_.G("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.G("y-C-Y")+'">added members to the shared drive</span>'),_.G("y-C-H-Sb"),_.W(b),_.G("y-C-Y"),a+=c);a=(0,_.I)(a+"</div></div>")}else b?
(b=a.userName,c=a.Cna,d=a.zna,e=a.Of,a='<div class="'+_.G("y-mc-q-ea")+'"><div class="'+_.G("ea-C-ua")+'">',0==d?e?(b=_.Ix(new _.Hx("{NUM_USERS_1,plural, =1{{START_SPAN_1}You've {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You 've{END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_USERS_2:_.W(c)}),a+=b):(b=_.Ix(new _.Hx("{NUM_USERS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',NUM_USERS_2:_.W(c)}),a+=b):e?(b='<span class="'+_.G("y-C-H-Sb")+'">You\'ve </span><span class="'+(_.G("y-C-Y")+'">removed members from the shared drive</span>'),_.G("y-C-H-Sb"),_.G("y-C-Y"),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.G("y-C-Y")+'">removed members from the shared drive</span>'),a+=b),a=(0,_.I)(a+"</div></div>")):c?(b=a.userName,c=a.Cna,d=a.zna,e=
a.Of,a='<div class="'+_.G("y-mc-q-ea")+'"><div class="'+_.G("ea-C-ua")+'">',0==d?e?(b=_.Ix(new _.Hx("{NUM_USERS,plural, =1{{START_SPAN_1}You've {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You've {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.G("y-C-Y")+'">'}),a+=b):(b=_.Ix(new _.Hx("{NUM_USERS,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}has changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}has changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">'}),a+=
b):e?(b='<span class="'+_.G("y-C-H-Sb")+'">You\'ve </span><span class="'+(_.G("y-C-Y")+"\">changed members' access</span>"),_.G("y-C-H-Sb"),_.G("y-C-Y"),a+=b):(c='<span class="'+_.G("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.G("y-C-Y")+"\">has changed members' access</span>"),_.G("y-C-H-Sb"),_.W(b),_.G("y-C-Y"),a+=c),a=(0,_.I)(a+"</div></div>")):a="";return(0,_.I)(a)};
var VSd=function(a,b){_.NR.call(this,a,b,USd,void 0,void 0,!0,!0)};_.N(VSd,_.NR);VSd.prototype.O=function(){var a=_.NR.prototype.O.call(this),b=this.H.Gb;if(b){var c=b.H;a.Cna=b.O.length;a.zna=b.groupNames.length;a.LN=1==c;a.IZa=2==c;a.CZa=3==c}b=ZRd(this.getContext().V9(),b);a.scopes=b.map(function(d){return SRd(d)});return a};var WSd=function(a,b){return new VSd(a,b)};
var XSd=function(a){var b=a.userName,c=a.Of;a='<div class="'+_.G("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.G("y-C-Y")+'">renamed this shared drive.</span>'),a+=b);return(0,_.I)(a+"</div></div>")};
var YSd=function(a,b){_.NR.call(this,a,b,XSd,DSd)};_.N(YSd,_.NR);YSd.prototype.O=function(){var a=_.NR.prototype.O.call(this),b=this.H.H,c=this.H.va,d=c.DK;a.HO=0<b.length?this.V(b[0]):new pRd(d);null!=d&&(a.HO.name=d);a.originalTarget=new pRd(c.iO,a.HO.icon,a.HO.id);return a};var ZSd=function(a,b){return new YSd(a,b)};
var $Sd=function(a){var b=a.userName,c=a.Of;a='<div class="'+_.G("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.io(_.W(b))+' </span><span class="'+(_.G("y-C-Y")+'">changed shared drive settings</span>'),a+=b);return(0,_.I)(a+"</div></div>")},aTd=function(a,b){var c=a.targets,d=a.yk,e=a.via,f=a.Kia,h=a.Oia;a=a.Ria;for(var k='<div class="'+_.G("y-C-ka-E")+
'"><div role="list" class="'+_.G("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var p=l;k+=p<c.length?LR({target:c[p],m3:!0,yk:d}):""}c=k;d='</div></div><div class="'+_.G("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.G("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.G("y-fc-a-wb-c")+'">'+MR(b,"domain")+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.G("y-fc-a-wb-c-db")+'">'+MR(b,"domainDisabled")+'</span><span class="'+_.G("y-fc-a-wb-Lb")+
'">',k+="Only people in the domain can be given access to files"),e=(0,_.I)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.G("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.G("y-fc-a-wb-c")+'">'+MR(b,"addPerson")+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.G("y-fc-a-wb-c")+'">'+MR(b,"addPersonDisabled")+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',d+="Only members of this shared drive can be given access to files"),
f=(0,_.I)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.G("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.G("y-fc-a-wb-c")+'">'+MR(b,"print")+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy and print files"):(e+='<span class="'+_.G("y-fc-a-wb-c")+'">'+MR(b,"printDisabled")+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers cannot download, copy or print files"),h=(0,_.I)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+
_.G("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.G("y-fc-a-wb-c")+'">'+MR(b,"desktop")+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.G("y-fc-a-wb-c")+'">'+MR(b,"desktopDisabled")+'</span><span class="'+_.G("y-fc-a-wb-Lb")+'">',f+="People cannot open files using Drive File Stream or similar applications"),b=(0,_.I)(f+"</span></div>")):b="";return(0,_.I)(c+(h+b+"</div>"))};
var bTd=function(a,b){_.NR.call(this,a,b,$Sd,aTd)};_.N(bTd,_.NR);bTd.prototype.O=function(){var a=_.NR.prototype.O.call(this),b=this.H.Nb;b&&(a.via=b.via,a.Kia=b.Kia,a.Oia=b.Oia,a.Ria=b.Ria);if(a.targets&&0<a.targets.length){b=_.m(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.pM=!1}return a};var cTd=function(a,b){return new bTd(a,b)};
var dTd=function(a){var b=a.userName,c=a.targets,d=a.Of;a='<div class="'+_.G("y-mc-q-wf")+'"><div>';d?(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the bin{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the bin{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.G("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b):(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the bin{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the bin{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',
XXX:_.W(c.length)}),a+=b);return(0,_.I)(a+"</div></div>")},eTd=function(a){var b=a.x7a;a=""+fRd(a.targets,a.yk);0<b.length&&(a+='<div class="'+_.G("y-C-Op-Y")+'"><div class="'+_.G("y-C-Y-A")+" "+_.G("y-C-Y-A-Sa")+'" targetids="'+_.G(b)+'" action="restore" role="link" tabindex="0"><div class="'+_.G("y-C-Y-c")+'">'+(0,_.I)(_.eIa("rgba(0, 0, 0, .54)",!0,"16px"))+'</div><div class="'+_.G("y-C-Y-r")+" "+_.G("y-C-Y-r-Sa")+'">',a=a+'Restore</div></div><div class="'+(_.G("y-C-Y-A")+" "+_.G("y-C-Y-A-hTVF2c")+
'" style="display:none"><div class="'+_.G("y-C-Y-r")+" "+_.G("y-C-Y-r-hTVF2c")+'">'),a+="Restored</div></div></div>");return(0,_.I)(a)};
var fTd=function(a,b){_.NR.call(this,a,b,dTd,eTd)};_.N(fTd,_.NR);fTd.prototype.O=function(){var a=_.NR.prototype.O.call(this),b=this.H,c=[],d=b.Rb;d&&2==d.getCurrentState()&&!d.O&&b.AW()&&(c=b.H.map(function(e){return e.getId()}));a.x7a=c;return a};var gTd=function(a,b){return new fTd(a,b)};
var hTd=function(a){var b=a.userName,c=a.targets,d=a.Of;a='<div class="'+_.G("y-mc-q-zn")+'"><div>';d?(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">',XXX:_.W(c.length)}),a+=b):(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b);
return(0,_.I)(a+"</div></div>")};
var iTd=function(a){var b=a.userName,c=a.targets,d=a.Of;a='<div class="'+_.G("y-mc-q-z")+'"><div>';d?(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">',XXX:_.W(c.length)}),a+=b):(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b);
return(0,_.I)(a+"</div></div>")};
var jTd=function(a){var b=a.userName,c=a.targets,d=a.Of;a='<div class="'+_.G("y-mc-q-S")+'"><div>';d?(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+
'">',XXX:_.W(c.length)}),a+=b):(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(c.length)}),a+=b);return(0,_.I)(a+
"</div></div>")};
_.OR=function(a){_.O.call(this);this.context=a;this.H={};a=a.La();this.H.euCgFf=JSd;this.H.jNm5if=JRd;this.H.jCCvxc=NRd;this.H.t0O6ic=iSd;this.H.SgHMvd=dSd;this.H.nLrMTe=lSd;this.H.nupQLb=kTd(mSd);this.H.DyVDA=kTd(nSd);this.H.M7LJF=qSd;this.H.x5cW0b=ySd;this.H.J86xSb=a&&a.O?BSd:ySd;this.H.Iqlsrf=FSd;this.H.NSKDue=NSd;this.H.CmXoCf=NSd;this.H.Yb9IEf=QSd;this.H.n3mpjc=TSd;this.H.sxO0Fd=WSd;this.H.nK1zwb=ZSd;a&&(this.H.mREpDe=cTd);this.H.zM6fo=gTd;this.H.zYvWjf=kTd(hTd);this.H.VJS4Lc=kTd(hTd);this.H.zf3vf=
kTd(iTd);this.H.nUpftc=kTd(jTd);this.V();this.H.g3fyD=tSd;this.H.BcHh9b=tSd;this.O();this.W();this.ha()};_.N(_.OR,_.O);_.OR.prototype.V=function(){};_.OR.prototype.O=function(){};_.OR.prototype.W=function(){};_.OR.prototype.ha=function(){};var kTd=function(a){return function(b,c){return new _.NR(b,c,a)}};
_.lTd=(new Map).set("Rc","Today").set("Sc","Yesterday").set("Tc","Earlier this week").set("Uc","Last week").set("Vc","Earlier this month").set("Wc","Last month").set("Xc","Earlier this year").set("Yc","Last year").set("Zc","Long ago");
_.mTd=new _.x("Udc1O");_.nTd=new _.x("gRESod");_.oTd=new _.x("sexJ");_.pTd=new _.x("cobLUe");_.qTd=new _.x("nLujwc");_.rTd=new _.x("vHZaU");
_.sTd=1<_.n.devicePixelRatio;
_.tTd=function(a,b,c,d,e){_.dn.call(this,a,b,d,e);this.ma=c;this.request=null;this.ha=0};_.N(_.tTd,_.dn);_.tTd.prototype.O=function(){this.request&&_.ui(this.request);var a=Date.now();this.request=a-this.ha>this.ma?_.ti(this.ka,0,this):_.ti(this.ka,this.ma,this);this.ha=a};_.tTd.prototype.ka=function(){this.request=null;_.fn(this)};
_.uTd=new _.x("E2WBOc","activity",[_.xp,_.hc,_.Uc,_.Zl,_.Id,_.ac,_.bHa]);

var BTd=function(a){var b=a.CLb,c=a.userName,d=a.Of,e="";a=_.Mn(a.targets).length;b.ECb?b.VBb?b.iDa?d?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">published to your organisation. Changes will be updated</span>'),e+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.W(c)+' </span><span class="'+(_.G("y-C-Y")+'">published to your organisation. Changes will be updated</span>'),e+=b):d?(b=_.Ix(new _.Hx("{ITEM_COUNT_1,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',ITEM_COUNT_2:_.W(a)}),e+=b):(b=_.Ix(new _.Hx("{ITEM_COUNT_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.W(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',ITEM_COUNT_2:_.W(a)}),e+=b):b.iDa?d?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">published to your organisation. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.W(c)+' </span><span class="'+
(_.G("y-C-Y")+'">published to your organisation. Changes will not be updated</span>'),e+=b):d?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.W(c)+' </span><span class="'+(_.G("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'),e+=b):b.iDa?d?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">unpublished to your organisation. Changes will be not updated</span>'),
e+=b):(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.W(c)+' </span><span class="'+(_.G("y-C-Y")+'">unpublished to your organisation. Changes will be not updated</span>'),e+=b):d?(b=_.Ix(new _.Hx("{ITEM_COUNT_1,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+
_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',ITEM_COUNT_2:_.W(a)}),e+=b):(b=_.Ix(new _.Hx("{ITEM_COUNT_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.W(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',ITEM_COUNT_2:_.W(a)}),e+=b);return(0,_.I)(e)};
var CTd=function(a,b){_.NR.call(this,a,b,BTd,void 0)};_.N(CTd,_.NR);CTd.prototype.O=function(){var a=_.NR.prototype.O.call(this);a.CLb=_.NR.prototype.btb.call(this).cbb();return a};var DTd=function(a,b){return new CTd(a,b)};
_.OR.prototype.ha=function(){this.H.sttTE=DTd};

var ETd=function(a){var b=a.userName,c=a.targets,d=a.Of,e=a.securityUpdateEnabled;a='<div class="'+_.G("y-mc-q-A-ea-Jc-Yl")+'"><div>';e?d?1==_.Mn(c).length&&c[0].RW?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">applied a security update to the shared drive</span>'),a+=b):(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}applied a security update to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}applied a security update to {XXX} items{END_SPAN}}}"),
{NUM:_.Mn(c).length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(_.Mn(c).length)}),a+=b):1==_.Mn(c).length&&c[0].RW?(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.G("y-C-Y")+'">applied a security update to the shared drive</span>'),a+=b):(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}applied a security update to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}applied a security update to {XXX} items{END_SPAN}}}"),
{NUM:_.Mn(c).length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(_.Mn(c).length)}),a+=b):d?1==_.Mn(c).length&&c[0].RW?(b='<span class="'+_.G("y-C-H-Sb")+'">You </span><span class="'+(_.G("y-C-Y")+'">removed a security update from the shared drive</span>'),a+=b):(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed a security update from an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed a security update from {XXX} items{END_SPAN}}}"),
{NUM:_.Mn(c).length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(_.Mn(c).length)}),a+=b):1==_.Mn(c).length&&c[0].RW?(b='<span class="'+_.G("y-C-H-Sb")+'">'+_.W(b)+' </span><span class="'+(_.G("y-C-Y")+'">removed a security update from the shared drive</span>'),a+=b):(b=_.Ix(new _.Hx("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a security update from an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed a security update from {XXX} items{END_SPAN}}}"),
{NUM:_.Mn(c).length,START_SPAN_1:'<span class="'+_.G("y-C-H-Sb")+'">',USER_NAME:_.W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.G("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.G("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.G("y-C-Y")+'">',XXX:_.W(_.Mn(c).length)}),a+=b);return(0,_.I)(a+"</div></div>")};
var FTd=function(a,b){_.NR.call(this,a,b,ETd,void 0)};_.N(FTd,_.NR);FTd.prototype.O=function(){var a=_.NR.prototype.O.call(this);a.securityUpdateEnabled=this.H.nb.O();return a};var GTd=function(a,b){return new FTd(a,b)};
_.OR.prototype.W=function(){this.H.X4Pbbb=GTd};

_.w();

}catch(e){_._DumpException(e)}
VB †Å{