ÿÿo"contentBù’/*_M:docs*/
try{
var lPf=function(a){return _.ma(a,function(b){b=_.Sub(b);return!b||5!=b.Ws()})},mPf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("nd");b.push(e);return c()}})};return c().then(function(){return b})},nPf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.yc();if(!e&&!a.uy())return _.Th(!0);var f=a.getCapabilities();if(!f)return _.Th(!0);if(!_.Q(f,45))return _.Th(!1);var h=_.dl(a);return(h=0<h.length?h[0]:null)&&_.Kk(h)||e&&_.Q(f,31)||
_.Q(f,40)?_.Th(!0):b.Rn(!e&&d?[d]:a.kk(),"parents_for_move",c.Hg(_.se)).then(function(k){k=Object.values(k.Yg);return _.Zob(k)})},oPf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0,l=0;l<a.length;l++){var p=a[l],q=p.getCapabilities(),r=!!p.yc();_.Od(p.getMimeType()||"")&&h++;var v=!1;r?p.getId()!==p.yc()&&(v=!0):q&&_.Q(q,9)&&(v=!0);v?(b.push(p.getId()),_.Ud(p.getMimeType())&&k++,p.Fj()&&(e++,p=p.getMimeType()||"",_.Dd(p)&&!_.Ud(p)&&!_.Od(p)&&(f=!0))):(c.push(p.getId()),p.Fj()&&d++)}return{Vma:b,
YX:c,jUa:h,tIa:d,sIa:e,GBa:f,ZCa:1===k&&1===b.length&&0===c.length}},qPf=function(a){var b,c=new _.c1;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.Fj()||!1;c.dS=a.Ep()||"";c.iconLink=a.af()||"";c.primarySyncParentId=a.zw()||"";c.Lr=a.kk()||[];c.organizationDisplayName=a.Rl()||"";c.customerId=null!==(b=a.fl())&&void 0!==b?b:"";c.V=_.Sd(a,104)||[];var d=a.wg();d&&(c.W=!!_.Q(d,3));(d=a.getCapabilities())?(c.H=!!_.Yk(d),c.O=!!_.Q(d,7),c.canEdit=!!_.Q(d,6),c.canMoveItemIntoTeamDrive=
!!_.Q(d,20),c.canMoveTeamDriveItem=!!_.Q(d,17),c.canMoveItemOutOfTeamDrive=!!_.Q(d,31),c.canMoveItemWithinDrive=!!_.Q(d,45)):(c.H=!1,c.O=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.Vo();!d&&a.yc()&&c.H?c.Mv="writer":c.Mv=pPf(d);return c},rPf=function(a){return a.map(function(b){return _.M4a([b.jTa,b.description,!0],b.category)})},uPf=function(a){sPf||(sPf=_.tPf(a).map(function(b){return b.map(function(c){return{title:c.title,
Ml:rPf(c.Ml)}})}));return sPf},vPf=function(a,b){b&&(a=a.Vc(),_.J(a,43,b))},wPf=function(a){var b=_.xf("create_team_drive");_.J(a,2,b)},xPf=function(a){var b=_.xf("update_team_drive_metadata");_.J(a,4,b)};_.t("docs");
var zPf=function(a,b){var c=a.w8,d=a.Yoa,e=a.PN,f=a.Sva,h=a.uk,k=a.appName;h=_.Pn(h,"black")?" "+_.F("ba-t6O8cf-Kn-be"):_.Pn(h,"white")?" "+_.F("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.F("ba-t6O8cf-j")+h+'"><div class="'+_.F("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.F("ba-t6O8cf-V-j")+" "+_.F("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.F(c)+'" class="'+_.F("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.F("ba-t6O8cf-nb")+'"><div class="'+_.F("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.F("24px")+'" height="'+_.F("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.F(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.I)(l);h=h+l+'</div><input type="text" class="'+_.F("ba-t6O8cf-vb")+" "+_.F("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.F("Search keyboard shortcuts")+'" placeholder="'+_.F("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.F("ba-t6O8cf-x-j")+'"><div class="'+_.F("ba-t6O8cf-ub")+'">'+(d?"":yPf(a.wY,a.Yoa,a.PN))+'</div><div class="'+_.F("ba-t6O8cf-dn-x")+'"><div class="'+_.F("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.F("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.F("24px")+'" height="'+_.F("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.F(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.I)(p);c+=h+_.gR({mb:"ba-t6O8cf-Ph-nb-d",style:0,Pr:0,content:(0,_.Un)(l+p+"</div>")},b)+'<div class="'+_.F("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.F("ba-t6O8cf-eu-xf")+'">';e?c+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":(b="The following keyboard shortcuts are shared by "+_.V(f)+" & "+_.V(k)+".<br>To use "+_.V(k)+" shortcuts, toggle 'Override browser shortcuts' on.",c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.F("ba-t6O8cf-ce-B")+
'"><div class="'+_.F("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.F("ba-t6O8cf-eu-ga")+" "+_.F("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.F("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.F("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.F("ba-t6O8cf-A")+" "+_.F("ba-t6O8cf-eu-dn-A")+" "+_.F("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(yPf(a.wY,a.Yoa,a.PN)+"</div></div>"),a=(0,_.I)(d)):(a=a||{},a='<div class="'+_.F("ba-t6O8cf-ce-B")+
'">'+yPf(a.wY,a.Yoa,a.PN)+'<div class="'+_.F("ba-t6O8cf-eu-j")+'"><div class="'+_.F("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.F("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.F("ba-t6O8cf-A")+" "+_.F("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.I)(a+"View overrides</a></div></div>")):a="";return(0,_.I)(b+("</div></div></div></div>"+a+"</div>"))},yPf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in the Help Centre":d+"View all in Help Centre";a='<div class="'+
_.F(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.F(_.eo(a))+'" class="'+_.F("ba-t6O8cf-A")+" "+_.F("ba-t6O8cf-bd-Zi-A")+'">'+_.V(d)+"</a></div>";return(0,_.I)(a)},APf=function(a){var b=a.gQa,c=a.query,d="<div>";a.hZa?a.PN?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.V(b)+")",d+=a):(a="<strong>Conflicting browser shortcuts</strong> ("+_.V(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.V(c)+"</strong> ("+
_.V(b)+")",d+=a):(a="No search results for <strong>"+_.V(c)+"</strong>",d+=a);return(0,_.I)(d+"</div>")};
var BPf=function(){return(0,_.I)('<div class="'+_.F("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.F("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.F("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var DPf=function(a){_.xu.call(this,void 0,CPf.tb(),a);this.Bj(16,!0)};_.M(DPf,_.xu);DPf.prototype.Pa=function(){_.xu.prototype.Pa.call(this)};DPf.prototype.Jp=function(a){_.xu.prototype.Jp.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};DPf.prototype.ik=function(a){_.xu.prototype.ik.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var CPf=function(){};_.M(CPf,_.tu);
CPf.prototype.Ga=function(a){var b=_.sc(BPf);_.rr(b,_.ru(this,a));return b};CPf.prototype.Yc=function(){return"ba-s-HzV7m-ng-rh-j"};CPf.tb=function(){return _.xm(CPf)};
var r1=function(a,b,c,d,e,f,h,k,l,p){_.fr.call(this,d);this.rb=_.gOf(a);this.Sc=b;this.ka=this.Fa=null;this.Ab=_.er(_.dr.tb());this.$a=c;this.ma=null;this.Ha=!0;this.kb=null;this.va=!0;this.ha=!1;this.Hc=!!k;this.ta=_.hOf();this.hb(this.ta);this.ta.zh(0);this.Uc=f||null;this.H=new _.q1(EPf(this),this.Ea(),f,e,p);this.hb(this.H);this.O=new _.TOf(this.rb,this.Ea());this.hb(this.O);this.Qa=!!e&&!_.Ta(e)&&!!f;this.Ba=!!p;this.Ta=_.BOf();this.oc=e?FPf(e):null;(this.V=this.Qa?new DPf:null)&&this.hb(this.V);
this.W=h||null;this.le=l||"";this.zc=new _.Me(this)};_.M(r1,_.fr);r1.prototype.Ck=function(){return!1};
r1.prototype.Ga=function(){_.fr.prototype.Ga.call(this);var a=this.Xa();this.kb=_.sc(zPf,{w8:this.Ab,wY:this.Sc,Yoa:this.Qa,PN:this.Ba,Sva:this.Ta,uk:_.iu(),appName:this.le});this.Ea().appendChild(a,this.kb);a=this.ub("ba-t6O8cf-ub");this.O.Ga();this.Ea().yB(a,this.O.Xa(),0);a=this.ub("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Xa());this.V&&(a=this.yb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.yb("ba-t6O8cf-eu-ga"),a.id=_.er(_.dr.tb()),_.Ke(this.V.Xa(),"labelledby",
a.id))};r1.prototype.Xa=function(){return _.fr.prototype.Xa.call(this)};var EPf=function(a){return _.hg(a.rb,function(b,c){return _.va(b,c)},[])},GPf=function(a){for(var b=new _.Ao,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Bp();""==f?c.push(e):(b.hf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Ml:h}});c.length&&(a.length?a.push({title:"More shortcuts",Ml:c}):a.push({title:"",Ml:c}));return a};
r1.prototype.Pa=function(){_.fr.prototype.Pa.call(this);this.ka=this.yb("ba-t6O8cf-vb");HPf(this);this.ma=this.yb("ba-t6O8cf-bd-Zi-A");this.J4(this.Ha);this.Ra().listen(this.ma,"click",this.cbb);this.Ra().listen(this.O.ua(),"keydown",this.Gb).listen(this.H.ua(),"keydown",this.Gb);this.Qa&&IPf(this,!!this.Ta);JPf(this,!0);this.V&&!this.Ta?this.V.setEnabled(!1):this.V&&(this.V.Ve(this.Uc()),this.W&&(this.Ra().Zc(this.V.ua(),"blur",function(){_.aa(this.W);this.W=null}),this.Ra().Zc(this.H.ua(),"scroll",
function(){_.aa(this.W);this.W=null}),this.Ra().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var IPf=function(a,b){var c=a.yb("ba-t6O8cf-eu-dn-A");_.Ie(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.zc.listen(c,"click",a.KIa).listen(c,"keydown",function(d){13==d.keyCode&&a.KIa()}):a.zc.removeAll()},HPf=function(a){var b=a.yb("ba-t6O8cf-Ph-nb-d");_.ge(b,"Return to full list",void 0);_.mQ(a.Ra(),b,a.R2a);a.ta.setEnabled(!0);b=a.yb("ba-t6O8cf-nb-c");_.ge(b,"Search",void 0);b=new _.POf(a.ta,a.ka);b.Ik().listen("Ne",(0,_.u)(a.Ed,a));a.Fa=b;a.Ra().listen(a.ka,"focusin",a.Nb).listen(a.ka,"focusout",a.Nb);a=new _.WOf(a.$a);
var c=new _.p1(void 0,{ZX:function(d,e,f){d=d.data.toString();_.Gh(f,d);_.Le(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.n1(a,c,b);a.Rfa=!1;b.ZP(a)};_.g=r1.prototype;_.g.R2a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Hc?(this.KIa(),this.Hc=!1):(this.ha&&IPf(this,!0),this.ha=!1,KPf(this,!1),LPf(this,null,null,!1,!1),JPf(this,!0));this.yb("ba-t6O8cf-vb").value=""};_.g.ze=function(){_.fr.prototype.ze.call(this);this.ma=null};_.g.cbb=function(){this.dispatchEvent("close")};
_.g.KIa=function(){var a=this.yb("ba-t6O8cf-nb-ga"),b=_.hg(this.oc,function(c,d){return c+d.Ml.length},0);_.wh(a);a.appendChild(_.sc(APf,{hZa:!0,PN:this.Ba,gQa:b}));this.ha=!0;KPf(this,!0,this.ha);LPf(this,this.oc,this.Ba?"Compatible spreadsheet shortcuts":"Conflicting browser shortcuts",this.ha,!1);JPf(this,!1);IPf(this,!1);this.H.Xa().focus();this.yb("ba-t6O8cf-vb").value=""};var FPf=function(a){var b=[],c;for(c in a){var d=_.df(a[c],function(e){return e.action});b.push({title:c,Ml:d})}return b};
r1.prototype.Ed=function(a){a.zr()?(a=a.H,this.$a.H(a).then((0,_.u)(this.Rd,this,a))):this.va||this.reset()};var KPf=function(a,b,c){var d=a.yb("ba-t6O8cf-nb-xf");_.Yq(d,b);a=a.yb("ba-t6O8cf-eu-xf");_.Yq(a,c)};r1.prototype.J4=function(a){this.Ha=a;this.ma&&_.Yq(this.ma,this.Ha)};r1.prototype.dVa=function(){return this.Ab};r1.prototype.KUa=function(){return this.Fa?this.Fa.Iu().th().ua():null};
r1.prototype.Rd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.gg(b,_.XOf);b=_.mOf(b).slice(0,30);var e=this.yb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.wh(e);e.appendChild(_.sc(APf,{hZa:!1,PN:this.Ba,gQa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));KPf(this,!0);this.ha=!1;LPf(this,GPf(b),c,!1,!0);JPf(this,!1);0==b.length?this.yb("ba-t6O8cf-Ph-nb-d").focus():this.H.Xa().focus()};
var LPf=function(a,b,c,d,e){a.va=b?!1:!0;_.LOf(a.H,b||EPf(a),a.va,c,d,e)};r1.prototype.Rb=function(){if(_.Fe(this.O)){_.UOf(this.O,_.Fe(this.O).Bp());var a=_.Fe(this.O).Bp();_.MOf(this.H,a)}};r1.prototype.Ka=function(){var a=_.NOf(this.H);_.UOf(this.O,a)};
var JPf=function(a,b){a.O.setEnabled(b);b?(a.Ra().listen(a.O,"shortcut-dialog-category-selected",a.Rb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.Ka()):(a.Ra().Wc(a.O,"shortcut-dialog-category-selected",a.Rb).Wc(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.O.ri(function(c){c.Id(8,!1)}))};r1.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.va?this.dispatchEvent("close"):(this.R2a(),a.preventDefault(),a.stopPropagation()))};
r1.prototype.Nb=function(){var a=this.yb("ba-t6O8cf-nb");_.GGa(a,"ba-t6O8cf-nb-Pb")};r1.prototype.jqa=function(){return!0};r1.prototype.j0a=function(){return!0};
var s1=function(){_.aPf.apply(this,arguments)};_.M(s1,_.aPf);s1.prototype.Ff=function(){return _.fi(this.C6())};
var MPf=function(){_.z1a.apply(this,arguments)};_.M(MPf,_.z1a);
var NPf=function(a){MPf.call(this);this.V=a};_.M(NPf,MPf);NPf.prototype.Qb=function(){return this.V};
var OPf=function(a){var b=a.numberOfItems,c=a.dDa;a="";0<b&&(b=_.Qx(new _.Px("{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{\u2018{ITEM_NAME}\u2019 will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var PPf=function(a){var b=a.ZCa,c=a.GEb,d=a.FEb,e=a.yLb,f=a.xLb,h=a.tIa,k=a.sIa,l=a.GBa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.F("PBlZdc")+'">';0<d&&(a+="<div>",b?(b="This shortcut will be deleted forever after 30 days.","{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"==b&&(b=_.Qx(new _.Px("{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"),
{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.V(c),MOVE_TO_TRASH_COUNT_2:_.V(d)})),a+=b):(c=_.Qx(new _.Px("{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.V(c),MOVE_TO_TRASH_COUNT_2:_.V(d)}),a+=c),0<k&&(a+=" Collaborators will lose access."),l&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<f&&(a+='<div class="'+_.F("TVvN6c")+'">',e=_.Qx(new _.Px("{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{\u2018{REMOVE_ITEM_NAME}\u2019 will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}"),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.V(e),REMOVE_ITEM_COUNT_2:_.V(f)}),a+=e,0<h&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.I)(a+"</div>")};
var QPf=function(a){this.Cj=new _.Wx;this.H=_.Xf(function(){return a.Sb(_.Tc)});this.$d=a.get(_.sn);this.bL=a.get(_.iv)},TPf=function(a,b){return RPf(a,b).then(function(c){return c?SPf(a,c):_.Th(void 0)})},SPf=function(a,b){return new _.Sh(function(c,d){c=_.$vb(b.title,b.content,c,function(){d(new _.ai(new _.$h))},void 0,UPf,b.buttons);a.$d.OGa(c)})},RPf=function(a,b){var c=oPf(b),d=c.YX.length,e=c.Vma.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.jUa?"Remove folder?":
"Remove file?"):(f="Move to Bin?",b="Move to bin");var h=VPf(b),k=[];1===e&&k.push(c.Vma[0]);1===d&&k.push(c.YX[0]);return(0<k.length?_.Th(a.H()).then(function(l){return l.Rn(k,"remove_item").then(function(p){return{Z_a:1===e?p.Yg[c.Vma[0]].getTitle()||"":"",s2a:1===d?p.Yg[c.YX[0]].getTitle()||"":""}},function(){return""})}):_.Th({Z_a:"",s2a:""})).then(function(l){l=_.KKd(a.Cj,PPf,{NH:"",B$b:0,O9b:0,zZa:0,fileCount:0,jUa:0,D$b:0,ZCa:c.ZCa,GEb:l.Z_a,FEb:c.Vma.length,yLb:l.s2a,xLb:c.YX.length,tIa:c.tIa,
sIa:c.sIa,GBa:c.GBa});return{title:f,buttons:h,content:l}})},VPf=function(a){a={key:"ok",caption:a};return _.aC(_.aC(new _.YB,_.cC,!1,!0),a,!0)},UPf="fxgvsc";
var WPf=function(a,b){_.Pp.call(this,_.N1a);this.parentId=a;this.ur=b};_.M(WPf,_.Pp);
var XPf=function(a){_.Pp.call(this,_.P1a);this.qp=a};_.M(XPf,_.Pp);
var YPf=function(a){_.Pp.call(this,_.T1a);this.teamDrive=a};_.M(YPf,_.Pp);
var ZPf=function(a){var b=a.Pn;a="<span>";b=_.Qx(new _.Px('{NUM,plural, =1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.I)(a+b+"</span>")},$Pf=function(a){var b=a.Pn,c=a.GM;a=a.vp;var d='<div class="'+_.F("la-r")+'">';if(c){var e=_.Qx(new _.Px('{NUM,plural, =1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});d+=e}else e=_.Qx(new _.Px('{NUM,plural, =1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.I)(d)},aQf=function(a){var b=a.Pn;a="<span>";b=_.Qx(new _.Px('{NUM,plural, =1{Error while creating "{XXX_1}"}other{Error while copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});
return(0,_.I)(a+b+"</span>")},bQf=function(a){var b=a.Pn;a="<span>";b=_.Qx(new _.Px('{NUM,plural, =1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.I)(a+b+"</span>")},cQf=function(a){var b=a.Pn,c=a.GM;a=a.vp;var d='<div class="'+_.F("la-r")+'">';if(c){var e=_.Qx(new _.Px('{NUM,plural, =1{Created a copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});
d+=e}else e=_.Qx(new _.Px('{NUM,plural, =1{Created a copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.I)(d)},dQf=function(a){var b=a.Pn;a="<span>";b=_.Qx(new _.Px('{NUM,plural, =1{Error while creating a copy of "{XXX_1}"}other{Error while copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.I)(a+b+"</span>")},eQf=function(a){var b=a.Pn;a="<span>";b=_.Qx(new _.Px("{NUM,plural, =1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.Nn(b).length});return(0,_.I)(a+b+"</span>")};
var t1=function(a,b){_.ZA.call(this,a,b,85,!0);this.ha=[];this.Ba=this.GM=!1;this.vp=!0;this.Dc=a.get(_.Tc);this.fJ=this.V().every(function(c){return c.fJ});this.va=new _.$h};_.M(t1,_.ZA);t1.prototype.Dl=function(){var a=this,b=_.Epb(this,function(){return a.Kj()},function(){return fQf(a)});return Promise.resolve(b)};t1.prototype.uN=function(){return this.va};
var gQf=function(a,b){var c=a.V(),d=[];a.va.dg()||a.va.callback();for(var e=0;e<c.length;e++){var f=a.ma(c[e].docId,b,a.ka(c[e]),c[e].mimeType);f.addCallback(a.nnb.bind(a));d.push(f)}return new _.so(d,!1,!0)};_.g=t1.prototype;_.g.nnb=function(a){this.ha.push(a.getItem().getId())};_.g.gs=function(){return this.fJ?new _.oq(ZPf,{Pn:this.V().map(this.ka)}):new _.oq(bQf,{Pn:hQf(this)})};
_.g.Lk=function(){return this.fJ?new _.oq($Pf,{Pn:this.V().map(this.ka),GM:this.GM,vp:this.vp}):new _.oq(cQf,{Pn:hQf(this),GM:this.GM,vp:this.vp})};_.g.OE=function(a){return(a=a instanceof _.pc?a.Qg:null)&&51===a.mk()?new _.oq(eQf,{Pn:hQf(this)}):this.fJ?new _.oq(aQf,{Pn:this.V().map(this.ka)}):new _.oq(dQf,{Pn:hQf(this)})};_.g.ZJ=function(){var a=_.ZA.prototype.ZJ.call(this)||{};a.locate=this.EB.bind(this);return a};_.g.$I=function(){return _.ei(this.vp)};
_.g.EB=function(){_.Np(new _.Vx({docId:this.ha[0]}),this.Ia());this.az()};var fQf=function(a){var b=a.ta();b?b=a.Dc.Qn(b,"copy_document_find").addCallback(function(c){var d=a.ta(),e=c.getCapabilities();a.vp=!!_.Q(e,7)||!!_.Q(e,34);_.Yk(e)||(d=a.Dc.Yj().getId(),a.GM=!0);a.Ba=!!c.yc();return gQf(a,d)}):(a.GM=!0,b=gQf(a,a.Dc.Yj().getId()));b.addCallback(function(){return a.GM||1<a.ha.length?_.ei():_.Np(new _.Vx({docId:a.ha[0],XN:!0,fL:!0}),a.Ia())});return b};
t1.prototype.Kj=function(){for(var a=[],b=0;b<this.ha.length;b++)a.push(_.Np(new _.NHf(this.ha[b],this.Ba),this.Ia()));return new _.so(a)};var hQf=function(a){return a.V().map(function(b){return b.kO})};t1.prototype.ka=function(a){var b=a.kO;return a.fJ?"Copy of "+b:b};
_.iQf=function(){t1.apply(this,arguments)};_.M(_.iQf,t1);_.iQf.prototype.ma=function(a,b,c){return this.Dc.b8(a,b,c)};_.iQf.prototype.V=function(){return this.Qb().H};_.iQf.prototype.ta=function(){return this.Qb().parentId};
var jQf=function(a){return"Theme for "+_.ko(a.qp)+" updated successfully"},kQf=function(){return"Creating custom theme\u2026"};
var lQf=function(a,b){_.V0.call(this,_.L6a);this.teamDrive=a;this.VH=b};_.M(lQf,_.V0);
var mQf=function(a,b){_.ZA.call(this,a,b,105,!1)};_.M(mQf,_.ZA);mQf.prototype.Dl=function(){var a=this;return Promise.resolve(this.Ia().Sb(_.ILf)).then(function(b){return Promise.resolve(b.wOb()).then(function(c){var d=a.Qb().teamDrive;a.mp();return _.Op(new lQf(d,c),a.Ia())})})};mQf.prototype.gs=function(){return new _.oq(kQf,{})};mQf.prototype.Lk=function(){return new _.oq(jQf,{qp:this.Qb().teamDrive.Mk().get()})};
var nQf=function(a){a='Cannot create a folder: "'+_.jo(_.V(a.ur))+'" is view only';return(0,_.I)(a)};
var oQf=function(a,b){_.V0.call(this,_.y6a);this.parentId=a;this.name=b};_.M(oQf,_.V0);
var pQf=function(a){_.W0.call(this,_.A6a,a)};_.M(pQf,_.W0);
var qQf=function(a,b){_.XA.call(this,a,b,115,!0);this.V=null;this.Dc=a.get(_.Tc)};_.M(qQf,_.XA);qQf.prototype.Ff=function(){var a=this;return _.YA(this,function(){return a.Kj()},function(){return rQf(a)})};
var sQf=function(a){var b,c=a.Qb().parentId;return b=c?a.Dc.Qn(c,"create_folder_find").addCallback(function(d){if(!_.gXe(d))throw d=new _.oq(nQf,{ur:d.getTitle()}),_.yc(a.yd,new _.pq(d)),new _.ai(b);}):_.ei()},rQf=function(a){var b=new _.$h;b.addCallback(function(c){a.V=c.Ac()});b.Pg(function(){a.Db.Ad(a.Ia(),_.O1a);a.V=null});sQf(a).jg(function(){var c=a.Qb();_.Np(new oQf(c.parentId,c.ur),a.Ia()).jg(b.callback.bind(b),b.Hd.bind(b))},function(c){b.Hd(c)});return b};
qQf.prototype.Kj=function(){return this.V?_.Np(new pQf(this.V),this.Ia()):_.ei()};
var tQf=function(a){_.V0.call(this,_.z6a);this.name=a};_.M(tQf,_.V0);
var uQf=function(a,b){_.ZA.call(this,a,b,112,!0)};_.M(uQf,_.ZA);uQf.prototype.Dl=function(){return _.Op(new tQf(this.Qb().qp),this.Ia())};
var vQf=function(){t1.apply(this,arguments)};_.M(vQf,t1);vQf.prototype.ma=function(a,b,c,d){return wQf(this,a,b,c,d,!1)};vQf.prototype.V=function(){return[this.Qb().H]};vQf.prototype.ta=function(){return this.Qb().parentId};
var wQf=function(a,b,c,d,e,f){var h=a.Ia().Sb(_.iPf);h=Promise.resolve(h).then(function(k){return xQf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.pc&&_.fPf(k)&&_.hPf(a.Ia(),k,function(){return wQf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.fi(h)},xQf=function(a,b,c){b=(new _.nJ).Ob(b);a=a.S1a(b,c).H.getReader();return mPf(a)};
vQf.prototype.upload=function(a,b,c,d,e){c=_.kK(_.jK(new _.eJ,_.Wda(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).iqa};
var yQf=function(a){var b=a.hh,c=b.Ue+b.Af+b.Ch;a="<span>";b.Ue==c||b.Af==c||b.Ch==c?(b="Deleting "+_.V(c)+" items\u2026",a+=b):0<b.Af?(b=_.Qx(new _.Px("{NUM_FOLDERS_1,plural, =1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.V(b.Af)}),a+=b):0<b.Ue?(b=_.Qx(new _.Px("{NUM_FILES_1,plural, =1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ue,NUM_FILES_2:_.V(b.Ue)}),a+=b):0<b.Ch&&(b=_.Qx(new _.Px("{NUM_SHORTCUTS_1,plural, =1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Ch,NUM_SHORTCUTS_2:_.V(b.Ch)}),a+=b);return(0,_.I)(a+"</span>")},zQf=function(a,b){a=a.hh;return(0,_.I)(_.Tn("Ta","",!1)({hh:a},b))};_.W("Ta","",0,function(a){var b=a.hh,c=b.Ue+b.Af+b.Ch;a="<span>";1<c?(b=_.V(c)+" items deleted forever",a+=b):0<b.Af?a+="Folder deleted forever":0<b.Ue?a+="File deleted forever":0<b.Ch&&(a+="Shortcut deleted forever");return(0,_.I)(a+"</span>")});
var AQf=function(a,b){s1.call(this,a,b,153,!1)};_.M(AQf,s1);
AQf.prototype.C6=function(){var a=this,b=!1,c;return Promise.resolve(this.Dc.Rn(this.Qb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Qa(d.Yg);b=c.some(function(e){return!!e.yc()});a.hh=_.bPf(c);return _.ds(new _.hu(void 0,void 0,void 0,a.Ia()),{service:{Ek:_.Rz}})}).then(function(d){d=d.service;var e,f=OPf({numberOfItems:c.length,dDa:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.wA(_.nnb(_.vA((new _.uA).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.Ek.confirm(f);d.listen(_.KSb,function(){_.Pjb(a.Ia().get(_.Fp),"trash_ww_new");return!0});return d.Wj()}).then(function(d){if(d.ok)return a.mp(),_.Fpb(a,function(){return _.Np(new _.NHf(a.Qb().H,b),a.Ia())})})};AQf.prototype.gs=function(){return new _.oq(yQf,{hh:this.hh})};AQf.prototype.Lk=function(a){return a?new _.oq(zQf,{hh:this.hh}):null};
var BQf=function(a){a="The shared drive \u2018"+_.V(a.NH)+"\u2019 will <strong>disappear for everyone</strong> and you cannot undo this action";a+='<span class="'+_.F("a-Ie-fc-a-Oh-Ma-A")+'">'+_.CVd("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.I)(a)},CQf=function(a){return"\u2018"+_.ko(a.qp)+"\u2019 was deleted"};
var DQf=function(a){_.V0.call(this,_.s6a);this.teamDriveId=a};_.M(DQf,_.V0);
var EQf=function(a,b){_.ZA.call(this,a,b,106,!0);this.Lb=_.qo(a);this.V=a.get(_.mua).c1()};_.M(EQf,_.ZA);EQf.prototype.Dl=function(){var a=this;return Promise.resolve(_.Fpb(this,function(){var b=_.Np(new DQf(a.Qb().teamDrive.getId()),a.Ia());b.addCallback(a.ha,a);return b}))};EQf.prototype.ha=function(){var a=this.V.get();a&&a.getId()===this.Qb().teamDrive.getId()&&(a={view:_.id.om},_.Pe(this.Ia(),a,_.zPa),this.Lb.navigate(a))};EQf.prototype.Lk=function(){return new _.oq(CQf,{qp:this.Qb().teamDrive.getTitle()})};
var FQf=function(a,b){_.XA.call(this,a,b,113,!1);this.$d=a.get(_.sn);this.Cj=new _.Wx};_.M(FQf,_.XA);FQf.prototype.Ff=function(){var a=new _.$h,b=_.KKd(this.Cj,BQf,{NH:this.Qb().teamDrive.getTitle()});b=_.$vb("Are you sure?",b,this.ha.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.jr("ok").textContent="Delete shared drive";this.$d.Ei(b);b.Sa(!0);return a};FQf.prototype.ha=function(a){this.mp();a.callback();_.Np(new YPf(this.Qb().teamDrive),this.Ia())};
FQf.prototype.V=function(a){_.Tx(this,_.Rx);a.cancel()};
var GQf=function(){_.V0.call(this,_.u6a)};_.M(GQf,_.V0);
var HQf=function(a,b){_.ZA.call(this,a,b,123,!1)};_.M(HQf,_.ZA);
HQf.prototype.Dl=function(){var a=this;return Promise.resolve(_.ds(new _.hu(void 0,void 0,void 0,this.Ia()),{service:{Ek:_.Rz}})).then(function(b){b=b.service;var c=_.wA(_.nnb(_.vA((new _.uA).setTitle("Delete forever?").setContent("All items in the bin will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.Ek.confirm(c).listen(_.KSb,function(){_.Pjb(a.Ia().get(_.Fp),"trash_ww_new");return!0}).Wj()}).then(function(b){if(b.ok)return a.mp(),_.Fpb(a,function(){return _.Np(new GQf,
a.Ia())});_.Tx(a,_.Rx)})};
var IQf=function(){t1.apply(this,arguments)};_.M(IQf,t1);IQf.prototype.ma=function(a,b,c,d){return JQf(this,a,b,c,d,!1)};IQf.prototype.V=function(){return[this.Qb().H]};IQf.prototype.ta=function(){return this.Qb().parentId};
var JQf=function(a,b,c,d,e,f){var h=a.Ia().Sb(_.iPf).then(function(k){return KQf(k,b).then(function(l){l=a.M8(k,l,c,d,e,f);l.catch(function(p){p instanceof _.pc&&_.fPf(p)&&_.hPf(a.Ia(),p,function(){return JQf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw p;});return l})});return _.fi(h)},KQf=function(a,b){b=(new _.nJ).Ob(b);a=a.HPb(b).getReader();return mPf(a)};IQf.prototype.M8=function(a,b,c,d,e,f){c=_.kK(_.jK(new _.eJ,_.Afa(e)),c?[c]:[]).setTitle(d);return a.M8(c,new Blob(b),f).iqa};
var LQf=function(a,b){_.ZM.call(this,a);this.action=b;this.document=null;this.V=!1;this.Dc=a.get(_.Tc);this.yd=_.Pt.getService(a);this.Lb=_.qo(a)};_.M(LQf,_.ZM);
LQf.prototype.O=function(){var a=this;if(!this.action.XN){var b=_.yc(this.yd,new _.AG("Locating\u2026","p",5));var c=performance.now()}var d=this.Dc.Yj();return this.action.docId===d.getId()?MQf(this,d).then(function(e){_.Pe(a.Ia(),e,_.Y1a,a.H.Zl());return _.mo(a.Lb.navigate(e))}):Promise.resolve(this.Dc.Qn(this.action.docId,"locate_item_find")).then(function(e){return NQf(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.Qt(a.yd,b)},1E3):_.Qt(a.yd,b))}).then(function(){_.Uc(_.Tm,
a.Ia()).then(function(e){(e=e.Z1())&&e.hide()})}).catch(function(){return a.handleError()})};var NQf=function(a,b){a.document=b;return MQf(a,b).then(function(c){if(a.action.fL&&OQf(a,a.Lb.Pd(),c))return a.highlight(b.getId());_.Pe(a.Ia(),c,_.Y1a,a.H.Zl());return _.mo(a.Lb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.fL||a.Lb.Pd().focus()})})})};
LQf.prototype.highlight=function(a){return this.Lb.Pd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.CIf&&b instanceof _.CIf))throw b;})};
var OQf=function(a,b,c){return b?_.bHa.matches(b)?b.Qe()!==c.view?!1:b.Qe()===_.id.qn||b.Qe()===_.id.yk?(c=c.path||[],a=0<c.length?_.fa(c):a.Dc.Yj().getId(),b.rk()===a):!0:!1:!1},MQf=function(a,b){var c,d,e,f=[];a.action.U3&&(d=!0);if(b.getId()===a.Dc.Yj().getId())var h=_.id.yk;else if(b.II())h=_.id.El,(b=b.yc())&&(c=b);else if(b.zw()||0<b.kk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Dc.Yj().getId());k&&_.oa(b.kk(),k)||(k=b.zw())||(k=b.kk()[0]);if(k===a.Dc.Yj().getId())h=_.id.yk;
else{f.push(a.Dc.Qn(k,"locate_item_find").then(function(q){h=_.id.qn;e=_.jl(q)}));var l=[k]}}else if(b.getId()===b.yc())h=_.id.qn,l=[b.getId()],a.V=!0;else if(1!==b.Vo())h=_.id.Xp;else{h=_.id.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{pr:c,U3:d,path:l,query:p,view:h,$X:a.action.$X,resourceKey:e}})};
LQf.prototype.handleError=function(){var a=this,b={view:_.id.yk};_.Pe(this.Ia(),b,_.zPa,this.H.Zl());return Promise.resolve(_.mo(this.Lb.navigate(b))).then(function(){if(a.document){var c='Unable to locate: "'+a.document.getTitle()+'"';_.yc(a.yd,new _.AG(c,"e",null,30))}else _.yc(a.yd,new _.AG('Unable to locate document with ID: "'+a.action.docId+'"',"e",null,31))})};LQf.prototype.Qb=function(){return this.action};
var PQf=function(){return(0,_.I)("<span>Locking\u2026</span>")},QQf=function(){return(0,_.I)("<span>File locked</span>")};
var RQf=function(a){_.V0.call(this,_.w6a);this.un=a};_.M(RQf,_.V0);
var u1=function(a,b,c){_.SB.call(this);this.dA=a;this.mimeType=b||"";this.Zf=c||null;_.ZB(this,!1);this.sI=!0};_.M(u1,_.SB);u1.prototype.Pa=function(){var a=this;_.SB.prototype.Pa.call(this);this.Ra().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.O()})};u1.prototype.close=function(){this.Sa(!1);this.Zf&&this.Zf.cancel()};
var SQf=function(a,b,c){return(0,_.I)('<div class="'+_.F("TLQVAe-V")+'"><div class="'+_.F("TLQVAe-V-c")+'">'+_.V(c)+'</div><span class="'+_.F("TLQVAe-V-r")+'" id="'+_.F(b)+'">'+_.V(a)+"</span></div>")},TQf=function(a,b,c){return(0,_.I)('<div class="'+_.F("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.F(c)+'"><div class="'+_.F("Dxa5le-fi-x")+'"><img class="'+_.F("Dxa5le-fi-c")+'" src="'+_.F(_.oe(b))+'"><span class="'+_.F("Dxa5le-fi-V")+'">'+_.V(a)+"</span></div></div>")};
var UQf=function(a){return(0,_.I)(SQf(a.Gob,a.id,(0,_.Un)(""+(0,_.I)('<svg class="'+_.F("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},VQf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.F("XGrgbe-x")+'"><span class="'+_.F("XGrgbe-V-r")+'">'+_.V("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+TQf(b,a,c)+"</div>";return(0,_.I)(b)};
var WQf=function(a,b,c){u1.call(this,a,b,c);this.setTitle("Lock file?")};_.M(WQf,u1);WQf.prototype.Ga=function(){u1.prototype.Ga.call(this);_.eq(_.UB(this),UQf,{Gob:"Lock file?",id:_.Dvb(this).id});_.eq(this.Yb(),VQf,{title:this.dA,iconUrl:_.Rda(this.mimeType)});var a=_.aC(_.aC(new _.YB,_.cC,!1,!0),_.bC,!0);_.$B(this,a);_.kC(this,"ok");var b=a.jr("ok");a=a.jr("cancel");b.innerText="Lock";_.qr(b,"a-pGuBYc-k-ge");_.qr(a,"a-pGuBYc-k-Ee");_.qr(_.WB(this),"a-V8l8Ge-k")};
WQf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Oe");this.Zf&&this.Zf.callback()};
var XQf=function(a,b){_.XA.call(this,a,b,297,!1)};_.M(XQf,_.XA);_.g=XQf.prototype;_.g.Ff=function(){var a=new _.$h;a.addCallback(this.mp,this);a.addCallback(this.vwb,this);var b=this.Qb().item;(new WQf(b.Mk().get(),_.re(b.getItem()),a)).Sa(!0);return a};_.g.gs=function(){return new _.oq(PQf,{})};_.g.Lk=function(){return new _.oq(QQf,{})};_.g.vwb=function(){var a=_.Np(new RQf(this.Qb().item.getId()),this.Ia());a.addCallback(this.wwb.bind(this));return a};
_.g.wwb=function(){var a=this.Qb().item.getItem();var b=new _.Zk;a=_.Rj(a,125,b,_.Zk,void 0);_.Thc(a,!0)};
var YQf=function(a){var b=a.Pn;a="<span>";b=_.Qx(new _.Px('{NUM,plural, =1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.I)(a+b+"</span>")},ZQf=function(a){var b=a.Pn;a=a.Q3;var c='<div class="'+_.F("la-r")+'">';if(a){var d=_.Qx(new _.Px('{NUM,plural, =1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});
c+=d}else d=_.Qx(new _.Px('{NUM,plural, =1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.I)(c)},$Qf=function(a){var b=a.Pn;a="<span>";b=_.Qx(new _.Px('{NUM,plural, =1{Error while creating separate file as "{XXX_1}"}other{Error while creating {XXX_2} separate files}}'),
{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.I)(a+b+"</span>")};
var aRf=function(a,b){_.XA.call(this,a,b,118,!0);this.V=[];this.Q3=!1;this.ha=null;this.Dc=a.get(_.Tc)};_.M(aRf,_.XA);_.g=aRf.prototype;_.g.Ff=function(){var a=this.Qb(),b=a.parentId?this.Dc.Qn(a.parentId,"copy_document_find"):this.move(this.Dc.Yj().getId());a.parentId?b.addCallback(this.ebb.bind(this)):this.Q3=!0;b.Vm().addCallback(this.fbb,this);b.addCallback(this.fMb,this);return b};_.g.ebb=function(a){var b=this.Qb().parentId;_.Yk(a.getCapabilities())||(b=this.Dc.Yj().getId(),this.Q3=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Qb(),d=0;d<c.H.length;d++){var e=this.lH(a,c.H[d]);e.addCallback(this.DEb.bind(this));b.push(e)}return new _.so(b,!1,!0)};_.g.lH=function(a,b){a=this.Dc.b8(b.docId,a,b.filename,!0);var c=new _.$h;a.jg(this.dbb.bind(this,b,c),this.CEb.bind(this,c));return c};_.g.dbb=function(a,b,c){this.Ia().Sb(_.O6a).jg(this.$Mb.bind(this,a.docId,a.revisionId,b,c),this.SSa.bind(this,b))};
_.g.$Mb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.sob.bind(this,c,d));a.Pg(this.SSa.bind(this,c))};_.g.sob=function(a,b){a.callback(b)};_.g.SSa=function(a,b){a.Hd(_.hc(b))};_.g.CEb=function(a,b){a.Hd(_.hc(b))};_.g.DEb=function(a){this.ha||(this.ha=a.getItem());this.V.push(a.getItem().getId())};_.g.gs=function(){return new _.oq(YQf,{Pn:bRf(this)})};_.g.Lk=function(){return new _.oq(ZQf,{Pn:bRf(this),Q3:this.Q3})};_.g.OE=function(){return new _.oq($Qf,{Pn:bRf(this)})};
_.g.ZJ=function(){var a=_.XA.prototype.ZJ.call(this)||{};a.locate=this.EB.bind(this);return a};_.g.EB=function(){_.Np(new _.Vx({docId:this.V[0]}),this.Ia());this.az()};_.g.fbb=function(){return this.Q3||1<this.V.length?_.ei():_.Np(new _.Vx({docId:this.V[0],XN:!0}),this.Ia())};_.g.fMb=function(){return this.ha};var bRf=function(a){return _.df(a.Qb().H,function(b){return b.filename})};
var cRf=function(a,b){_.XA.call(this,a,b,116,!1);this.$d=a.get(_.sn)};_.M(cRf,_.XA);cRf.prototype.Ff=function(){var a=new _.$h,b=_.Yvb("New folder",this.V.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.jr("ok").textContent="Create";b.dZ=_.ovf();c=new _.m_;var d=c.lc.bind(c);b.L2=d;b.Ma(c);this.$d.Ei(b);b.Sa(!0);return a};
cRf.prototype.V=function(a,b){null!=b?(this.mp(),a.callback(null),_.Np(new WPf(this.Qb().H,b),this.Ia()).addCallback(this.ha.bind(this))):(_.Tx(this,_.Rx),a.cancel())};cRf.prototype.ha=function(a){if(a instanceof _.pc){var b=_.jPf(a);a=this.yd;b=_.vc(_.Gca(_.wc(new _.xc(this.Ia()),b),2),59);_.yc(a,b.build())}else(a=a.Ac())&&_.Np(new _.Vx({docId:a,XN:!0,fL:!0,U3:!0}),this.Ia())};
var dRf=function(a,b){_.XA.call(this,a,b,112,!1);this.$d=a.get(_.sn)};_.M(dRf,_.XA);dRf.prototype.Ff=function(){var a=new _.$h,b=_.Yvb("New shared drive",this.V.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.jr("ok").textContent="Create";b.dZ=_.ovf();c=new _.m_;var d=c.lc.bind(c);b.L2=d;b.Ma(c);(c=_.WB(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.Yb();(c=_.oh("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.$d.Ei(b);b.Sa(!0);return a};
dRf.prototype.V=function(a,b){null!=b?(this.mp(),a.callback(null),_.Np(new XPf(b),this.Ia()).addCallback(this.ha.bind(this,Date.now()))):(_.Tx(this,_.Rx),a.cancel())};dRf.prototype.ha=function(a,b){if(1===b.Bb()){var c=b.getItem();(b=c&&c.getId()||b.Ac())&&_.Np(new _.Vx({docId:b,XN:!0,U3:!0}),this.Ia());this.Db.FB(_.Q1a,a,Date.now())}};
var eRf=function(a,b){_.ZA.call(this,a,b,108,!1)};_.M(eRf,_.ZA);eRf.prototype.Dl=function(){var a=this;return Promise.resolve(this.Ia().Sb(_.ILf).addCallback(function(b){b=b.COb();b.addCallback(a.V.bind(a,a.Qb().teamDrive));return b}))};eRf.prototype.Lk=function(){return new _.oq(jQf,{qp:this.Qb().teamDrive.Mk().get()})};eRf.prototype.V=function(a,b){return _.Np(new lQf(a,b),this.Ia())};
var fRf=function(a){var b=a.hh,c=b.Ue+b.Af+b.Ch;a="<span>";b.Ue!=c&&b.Af!=c&&b.Ch!=c?(b="Removing "+_.V(c)+" items\u2026",a+=b):0<b.Af?(b=_.Qx(new _.Px("{NUM_FOLDERS_1,plural, =1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.V(b.Af)}),a+=b):0<b.Ue?(b=_.Qx(new _.Px("{NUM_FILES_1,plural, =1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ue,NUM_FILES_2:_.V(b.Ue)}),a+=b):0<b.Ch&&(b=_.Qx(new _.Px("{NUM_SHORTCUTS_1,plural, =1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Ch,NUM_SHORTCUTS_2:_.V(b.Ch)}),a+=b);return(0,_.I)(a+"</span>")},gRf=function(a,b){a=a.hh;return(0,_.I)(_.Tn("Ua","",!1)({hh:a},b))};
_.W("Ua","",0,function(a){var b=a.hh,c=b.ZN+b.$N;a='<div class="'+_.F("la-r")+'">';b.ZN!=c&&b.$N!=c?(b=_.V(c)+" items removed",a+=b):0<b.ZN?1<b.ZN?(b=_.V(c)+" items moved to bin",a+=b):a=0<b.Af?a+"Folder moved to bin":0<b.Ch?a+"Shortcut moved to bin":a+"File moved to bin":0<b.$N&&(1<b.$N?(b=_.V(c)+" items removed",a+=b):a=0<b.Af?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">';return(0,_.I)(a+"Undo</button>")});
var hRf=function(a,b){_.W0.call(this,_.I6a,a);this.parentId=b||null};_.M(hRf,_.W0);
var iRf=function(a,b){s1.call(this,a,b,151,!1);this.uj=_.ue(a);this.V=new QPf(a);this.ha=_.sDa(new _.up(a));this.Lb=_.qo(a)};_.M(iRf,s1);
iRf.prototype.C6=function(){var a=this,b=this.Qb();return Promise.resolve(_.cPf(this,b.H,"remove_count",this.uj.Hg(_.se)).addCallback(function(){return a.ha?_.fi(TPf(a.V,a.hh.sC)):_.ei()}).addCallback(function(){a.mp()}).jg(b.bB.callback.bind(b.bB),b.bB.Hd.bind(b.bB)).Vm().addCallback(function(){return _.YA(a,function(){return a.Kj()},function(){return _.Np(new pQf(a.Qb().H),a.Ia())})}).addCallback(function(){var c=b.H,d=_.Ue(_.Ve,a.Lb.Pd());d&&(d=d.rk())&&-1!==c.indexOf(d)&&a.Lb.navigate({view:_.id.yk})}))};
iRf.prototype.gs=function(){return new _.oq(fRf,{hh:{Ue:this.hh.Ue,Af:this.hh.Af,oX:this.hh.oX,pX:this.hh.pX,Ch:this.hh.Ch}})};iRf.prototype.Lk=function(){return new _.oq(gRf,{hh:{Ue:this.hh.Ue,Af:this.hh.Af,qba:this.hh.qba,oX:this.hh.oX,pX:this.hh.pX,Ch:this.hh.Ch,ZN:this.hh.ZN,$N:this.hh.$N}})};iRf.prototype.Kj=function(){return _.Np(new hRf(this.Qb().H),this.Ia())};
var jRf=function(a,b,c){_.W0.call(this,_.B6a,a);this.H=b;this.parentId=c};_.M(jRf,_.W0);
var kRf=function(a,b){s1.call(this,a,b,138,!1);this.uj=_.ue(a);this.ha=new QPf(a);this.ka=_.sDa(new _.up(a));this.Lb=a.get(_.Te);this.V=a.get(_.tn)};_.M(kRf,s1);_.g=kRf.prototype;
_.g.C6=function(){var a=this,b=this.Qb();return Promise.resolve(_.cPf(this,b.H,"remove_from_folder_count",this.uj.Hg(_.se)).addCallback(this.dnb.bind(this)).addCallback(this.mp.bind(this)).addCallback(this.ODb.bind(this)).jg(b.bB.callback.bind(b.bB),b.bB.Hd.bind(b.bB)).addCallback(b.bB.Vm.bind(b.bB)).addCallback(function(){return _.YA(a,function(){return a.Kj()},function(){var c=a.Qb();return _.Np(new jRf(c.H,c.O,c.parentId),a.Ia())})}))};_.g.gs=function(){return new _.oq(fRf,{hh:this.hh})};
_.g.Lk=function(){return new _.oq(gRf,{hh:this.hh})};_.g.Kj=function(){var a=this.Qb();return _.Np(new hRf(a.H,a.parentId),this.Ia())};_.g.dnb=function(){return this.ka?_.fi(TPf(this.ha,this.hh.sC)):_.ei()};_.g.ODb=function(){var a=this.V.z_.get();if(a&&this.Qb().H.includes(a.getId())){var b=_.fUa(a).get();a=_.eUa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Dc.Yj().getId()?this.Lb.navigate({view:_.id.yk}):b&&this.Lb.navigate({view:_.id.qn,path:[b]})}};
var lRf=function(a){var b=a.parent,c="<span>";a="Removing "+_.jo(_.V(a.title))+" from "+_.jo(_.V(b));return(0,_.I)(c+a+"</span>")},mRf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.F("la-r")+'">';b="Removed "+_.jo(_.V(c))+" from "+_.jo(_.V(b));return(0,_.I)(a+b+"</div>")};
var nRf=function(a,b,c){_.W0.call(this,_.C6a,a);this.parent=b;this.H=c};_.M(nRf,_.W0);
var oRf=function(a,b){_.ZA.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Dc=a.get(_.Tc)};_.M(oRf,_.ZA);oRf.prototype.Dl=function(){var a=this,b=this.Qb();return Promise.resolve(this.Dc.Rn([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Qb();a.item=c.Yg[d.id]||null;a.parent=c.Yg[d.parentId]||null;if(a.item&&a.parent)return a.mp(),_.Fpb(a,function(){return pRf(a)});throw 0<c.errors.length?c.errors[0]:Error("H");})};
oRf.prototype.gs=function(){return new _.oq(lRf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};oRf.prototype.Lk=function(){return new _.oq(mRf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var pRf=function(a){return a.Dc.Qn(a.Qb().id,"remove_parent_find").addCallback(function(b){var c=a.Qb();return _.oa(b.kk(),c.parentId)?(a.V=new nRf(c.id,c.parentId,!1),_.Np(a.V,a.Ia())):_.ei()})};
var qRf=function(a){var b=a.hh;a="<span>";var c=b.Ch+b.Ue+b.Af;b.Ch==c?(b=_.Qx(new _.Px("{NUM_SHORTCUTS_1,plural, =1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.Ch,NUM_SHORTCUTS_2:_.V(b.Ch)}),a+=b):b.Af==c?(b=_.Qx(new _.Px("{NUM_FOLDERS_1,plural, =1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.V(b.Af)}),a+=b):b.Ue==c?(b=_.Qx(new _.Px("{NUM_FILES_1,plural, =1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Ue,NUM_FILES_2:_.V(b.Ue)}),a+=b):(b="Restoring "+_.V(c)+" items\u2026",a+=b);return(0,_.I)(a+"</span>")},rRf=function(a){var b=a.hh,c=b.Ch+b.Ue+b.Af;a='<div class="'+_.F("la-r")+'">';b.Ch==c?(b=_.Qx(new _.Px("{NUM_SHORTCUTS_1,plural, =1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.Ch,NUM_SHORTCUTS_2:_.V(b.Ch)}),a+=b):b.Af==c?(b=_.Qx(new _.Px("{NUM_FOLDERS_1,plural, =1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.V(b.Af)}),a+=b):b.Ue==c?(b=_.Qx(new _.Px("{NUM_FILES_1,plural, =1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Ue,NUM_FILES_2:_.V(b.Ue)}),a+=b):(b=_.Qx(new _.Px("{TOTAL_ITEMS_1,plural, =1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.V(c)}),a+=b);return(0,_.I)(a+"</div>")},sRf=function(a){var b=a.hh,c=a.canTrash,d=a.qFb,e=a.oFb,f=b.Ch+b.Ue+b.Af;a='<div class="'+_.F("la-r")+'">';
b.Ch==f?(d=_.Qx(new _.Px("{NUM_SHORTCUTS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.Ch,NUM_ITEMS_SUCCEEDED:_.V(d),XXX:_.V(d+e)}),a+=d):b.Af==f?(d=_.Qx(new _.Px("{NUM_FOLDERS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Af,NUM_ITEMS_SUCCEEDED:_.V(d),XXX:_.V(d+e)}),a+=d):b.Ue==f?(d=_.Qx(new _.Px("{NUM_FILES,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Ue,NUM_ITEMS_SUCCEEDED:_.V(d),
XXX:_.V(d+e)}),a+=d):(d=_.Qx(new _.Px("{TOTAL_ITEMS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.V(d),XXX:_.V(d+e)}),a+=d);a+="</div>";1==b.Ue&&(a+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.I)(a)},tRf=function(a){var b=a.Uqb,c=a.hh;a=a.canTrash;var d=c.Ch+c.Ue+
c.Af;var e='<div class="'+_.F("la-r")+'">';c.Ch==d?(b=_.Qx(new _.Px("{NUM_SHORTCUTS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.Ch,FIRST_ITEM_NAME:_.jo(_.V(b)),NUM_SHORTCUTS_2:_.V(c.Ch)}),e+=b):c.Af==d?(b=_.Qx(new _.Px("{NUM_FOLDERS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Af,FIRST_ITEM_NAME:_.jo(_.V(b)),NUM_FOLDERS_2:_.V(c.Af)}),e+=b):c.Ue==d?(b=_.Qx(new _.Px("{NUM_FILES_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Ue,FIRST_ITEM_NAME:_.jo(_.V(b)),NUM_FILES_2:_.V(c.Ue)}),e+=b):(b="Restored "+_.V(d)+" items",e+=b);e+="</div>";1==c.Ue&&(e+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.I)(e)};
var uRf=function(a){_.W0.call(this,_.E6a,a)};_.M(uRf,_.W0);
var v1=function(a,b){s1.call(this,a,b,140,!1)};_.M(v1,s1);v1.prototype.ZJ=function(){var a=s1.prototype.ZJ.call(this)||{};a.locate=this.EB.bind(this);return a};v1.prototype.EB=function(){_.Np(new _.Vx({docId:this.Qb().H[0]}),this.Ia());this.az()};v1.prototype.C6=function(){var a=this;return Promise.resolve(_.cPf(this,this.Qb().H,"restore_from_trash_count")).then(function(){a.mp();return _.Epb(a,function(){return a.Kj()},function(){return _.Np(new uRf(a.Qb().H),a.Ia())})})};
v1.prototype.$I=function(a){a=vRf(a);return _.ei(a)};var vRf=function(a){return _.kvf(a,function(b){return b instanceof _.QJ?!!_.Q(b.getItem().getCapabilities(),9):b instanceof _.oc?!1:!0})};v1.prototype.gs=function(){return new _.oq(qRf,{hh:this.hh})};
v1.prototype.Lk=function(a){if(_.Ba(a)&&!_.Ta(a)){var b=_.Ma(a,function(d){return d instanceof _.QJ}),c=_.Ma(a,function(d){return d instanceof _.oc});a=vRf(a);if(_.Ta(b)||_.Ta(c)){if(!_.Ta(b))return new _.oq(tRf,{Uqb:_.naa(b).getItem().getTitle(),hh:this.hh,canTrash:a});if(!_.Ta(c))return new _.oq(rRf,{hh:this.hh})}else return new _.oq(sRf,{hh:this.hh,canTrash:a,qFb:_.Pa(b),oFb:_.Pa(c)})}return null};v1.prototype.Kj=function(){return _.Np(new pQf(this.Qb().H),this.Ia())};
var wRf=function(a,b){_.XA.call(this,a,b,96,!1);this.D4=this.Ia().get(_.Iw)};_.M(wRf,_.XA);wRf.prototype.Ff=function(){this.D4.search((this.Qb().Sl?"in:":"parent:")+this.Qb().un);return _.ei()};
var xRf=function(a){return"Renamed as "+_.ko(a.qp)};
var yRf=function(a,b){_.V0.call(this,_.G6a);this.un=a;this.name=b};_.M(yRf,_.V0);
var zRf=function(a,b){_.ZA.call(this,a,b,114,!0)};_.M(zRf,_.ZA);zRf.prototype.Dl=function(){var a=this.Qb();return _.Op(new yRf(a.un,a.name),this.Ia())};zRf.prototype.Lk=function(a){a=a.getItem();return new _.oq(xRf,{qp:a.getTitle()})};
var ARf=function(a,b){_.Pp.call(this,_.v2a);this.un=a;this.name=b};_.M(ARf,_.Pp);
var BRf=function(a,b){_.ZA.call(this,a,b,109,!1);this.$d=a.get(_.sn)};_.M(BRf,_.ZA);BRf.prototype.Dl=function(){var a=new _.Cn,b=_.Yvb("Rename shared drive",this.V.bind(this,a),this.Qb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.jr("ok").textContent="Rename";b.dZ=_.ovf();c=new _.m_;var d=c.lc.bind(c);b.L2=d;b.Ma(c);this.$d.Ei(b);b.Sa(!0);return a.promise};
BRf.prototype.V=function(a,b){null!=b?(this.mp(),a.resolve(),_.Op(new ARf(this.Qb().teamDrive.getId(),b),this.Ia()).then(this.ha.bind(this))):(_.Tx(this,_.Rx),a.resolve())};BRf.prototype.ha=function(){_.Tx(this,_.v2a)};
var CRf=function(a,b){_.ZM.call(this,a);this.action=b;this.V=a.get(_.GDa)};_.M(CRf,_.ZM);CRf.prototype.O=function(){var a=this.V;DRf(a).then(null,_.tc(a.Aa,246));return Promise.resolve()};CRf.prototype.Qb=function(){return this.action};
var ERf=function(a){var b=a.hh,c=a.starred,d=""+(b.Ue+b.Af+b.Ch),e=!(b.Ue==d||b.Af==d||b.Ch==d);a='<div class="'+_.F("la-r")+'">';c?e?(b=_.V(d)+" items added to Starred",a+=b):0<b.Af?(b=_.Qx(new _.Px("{NUM_FOLDERS_1,plural, =1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.V(b.Af)}),a+=b):0<b.Ue?(b=_.Qx(new _.Px("{NUM_FILES_1,plural, =1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Ue,NUM_FILES_2:_.V(b.Ue)}),
a+=b):0<b.Ch&&(b=_.Qx(new _.Px("{NUM_SHORTCUTS_1,plural, =1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Ch,NUM_SHORTCUTS_2:_.V(b.Ch)}),a+=b):e?(b=_.V(d)+" items removed from Starred",a+=b):0<b.Af?(b=_.Qx(new _.Px("{NUM_FOLDERS_1,plural, =1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.V(b.Af)}),a+=b):0<b.Ue?(b=_.Qx(new _.Px("{NUM_FILES_1,plural, =1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Ue,NUM_FILES_2:_.V(b.Ue)}),a+=b):0<b.Ch&&(b=_.Qx(new _.Px("{NUM_SHORTCUTS_1,plural, =1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Ch,NUM_SHORTCUTS_2:_.V(b.Ch)}),a+=b);a+='</div><button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">';return(0,_.I)(a+"Undo</button>")};
var FRf=function(a,b){_.W0.call(this,_.F6a,a);this.starred=b};_.M(FRf,_.W0);
var GRf=function(a,b){s1.call(this,a,b,141,!0);this.V=[]};_.M(GRf,s1);GRf.prototype.C6=function(){var a=this,b=this.Dc.Rn(this.Qb().H,"star_find");b.addCallback(function(c){for(var d in c.Yg)a.Qb().starred!=c.Yg[d].XA()&&a.V.push(d)});return Promise.resolve(b.addCallback(function(){return _.YA(a,function(){return a.Kj()},function(){return _.Np(new FRf(a.V,a.Qb().starred),a.Ia())}).addCallback(function(){return _.cPf(a,a.Qb().H,"star_count")})}))};
GRf.prototype.Lk=function(){return new _.oq(ERf,{hh:{Ue:this.hh.Ue,Af:this.hh.Af,Ch:this.hh.Ch},starred:this.Qb().starred})};GRf.prototype.Kj=function(){return _.Np(new FRf(this.V,!this.Qb().starred),this.Ia())};
var HRf=function(a,b){_.Sx.call(this,a);this.action=b;this.Lb=_.qo(a)};_.M(HRf,_.Sx);HRf.prototype.Ff=function(){var a={pr:this.action.un,view:_.id.El};_.Pe(this.Ia(),a,_.zPa,this.H.Zl());return _.mo(this.Lb.navigate(a))};HRf.prototype.Qb=function(){return this.action};
var IRf=function(){return(0,_.I)("<span>Unlocking\u2026</span>")},JRf=function(){return(0,_.I)("<span>File unlocked</span>")},KRf=function(){return(0,_.I)("<span>File unlocked and approval request cancelled</span>")};
var LRf=function(a){_.V0.call(this,_.H6a);this.un=a};_.M(LRf,_.V0);
var MRf=function(a){a=""+SQf("Unlock file?",a.id,(0,_.Un)(""+(0,_.I)('<svg class="'+_.F("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.I)(a)},
oSf=function(a){var b=a.title;a=a.iconUrl;var c="Unlocking "+b;var d='<div class="'+_.F("mlOBPb")+'"><span class="'+_.F("mlOBPb-r")+'">';d=d+"Unlocking this file will restore editing and commenting.</span>"+(TQf(b,a,c)+"</div>");return(0,_.I)(d)};
var pSf=function(a,b,c){u1.call(this,a,b,c)};_.M(pSf,u1);pSf.prototype.Ga=function(){u1.prototype.Ga.call(this);_.eq(_.UB(this),MRf,{id:_.Dvb(this).id});_.eq(this.Yb(),oSf,{title:this.dA,iconUrl:_.Rda(this.mimeType)});var a=_.aC(_.aC(new _.YB,_.cC,!1,!0),_.bC,!0);_.$B(this,a);_.kC(this,"ok");a.jr("ok").innerText="Unlock";_.qr(_.WB(this),"a-V8l8Ge-k")};pSf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Pe");this.Zf&&this.Zf.callback()};
var qSf=function(a,b){_.XA.call(this,a,b,184,!1);this.bG=a.get(_.yp)};_.M(qSf,_.XA);_.g=qSf.prototype;_.g.Ff=function(){var a=new _.$h;a.addCallback(this.mp,this);a.addCallback(this.Syb,this);var b=this.Qb().item;(new pSf(b.Mk().get(),_.re(b.getItem()),a)).Sa(!0);return a};_.g.gs=function(){return new _.oq(IRf,{})};_.g.Lk=function(){return this.Qb().H&&!_.S(this.bG,5,!1)?new _.oq(KRf,{}):new _.oq(JRf,{})};
_.g.Syb=function(){var a=_.Np(new LRf(this.Qb().item.getId()),this.Ia());a.addCallback(this.Tyb.bind(this));return a};_.g.Tyb=function(){var a=_.nUa(this.Qb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.Thc(b.value,!1)}};
var rSf=function(a,b){_.W0.call(this,_.J6a,a);this.H=b};_.M(rSf,_.W0);
var sSf=function(a,b){_.ZA.call(this,a,b,142,!0);this.V={};this.Dc=a.get(_.Tc)};_.M(sSf,_.ZA);
sSf.prototype.Dl=function(){var a=this,b=this.Qb();b.V&&vPf(this.H.H().H.lk,b.V);b=this.Dc.Rn(this.Qb().O,"update_color_find");b.addCallback(function(c){c=c.Yg;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Wi()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.Ipb(a,function(){return a.Kj()},function(){var c=a.Qb();return _.Np(new rSf(c.O,c.H),a.Ia())})})};
sSf.prototype.Kj=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.Np(new rSf(this.V[c],Number(c)),this.Ia()));return new _.so(a)};
var tSf=function(a,b){_.W0.call(this,_.K6a,a);this.description=b};_.M(tSf,_.W0);
var uSf=function(a,b){_.ZA.call(this,a,b,143,!0);this.V="";this.Dc=a.get(_.Tc)};_.M(uSf,_.ZA);uSf.prototype.Dl=function(){var a=this;return Promise.resolve(this.Dc.Qn(this.Qb().docId,"update_description_find")).then(function(b){a.V=b.Fe()||""}).then(function(){return _.Ipb(a,function(){return a.Kj()},function(){var b=a.Qb();return _.Np(new tSf(b.docId,b.description),a.Ia())})})};uSf.prototype.Kj=function(){return _.Np(new tSf(this.Qb().docId,this.V),this.Ia())};
var vSf=function(a){return(0,_.I)("<span>"+_.V(a.errorMessage)+"</span>")},wSf=function(){return(0,_.I)("<span>Moving\u2026</span>")};
var xSf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+_.V(a.domainName);return(0,_.I)(b+a+"</span>")};
var ySf=function(){return(0,_.I)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var zSf=function(){return"Folders can't be moved into shared drives yet"},ASf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var w1=function(a,b){NPf.call(this,b);this.Dc=a.get(_.Tc)};_.M(w1,NPf);
var BSf=function(a,b){w1.call(this,a,b)};_.M(BSf,w1);BSf.prototype.Ff=function(){return this.Qb().H?this.Kj():this.Dc.iQ(CSf(this))};BSf.prototype.Kj=function(){return this.Dc.iQ(DSf(this))};var CSf=function(a){var b=[a.Qb().parent];return _.df(a.Qb().ids,function(c){return{docId:c,add:b,remove:[]}})},DSf=function(a){var b=[a.Qb().parent];return _.df(a.Qb().ids,function(c){return{docId:c,add:[],remove:b}})};
var x1=function(a,b){NPf.call(this,b);this.qc=_.XM(a)};_.M(x1,NPf);x1.prototype.iB=function(){return this.qc};
var ESf=function(a,b){w1.call(this,a,b)};_.M(ESf,w1);ESf.prototype.Ff=function(){return this.Dc.Exa(this.Qb().ids,this.Qb().H)};
var FSf=function(a,b){x1.call(this,a,b)};_.M(FSf,x1);FSf.prototype.Ff=function(){var a=new _.lJ;a.Ob(this.Qb().teamDriveId);var b=_.xf("delete_team_drive");_.J(a,2,b);return this.iB().ud(a)};
var GSf=function(a,b){w1.call(this,a,b)};_.M(GSf,w1);GSf.prototype.Ff=function(){return this.Dc.gya(this.Qb().ids[0],this.Qb().description)};
var HSf=function(a,b){w1.call(this,a,b)};_.M(HSf,w1);HSf.prototype.Ff=function(){return this.Dc.Qxa(this.Qb().ids[0],this.Qb().permissionId)};
var ISf=function(a,b){w1.call(this,a,b)};_.M(ISf,w1);ISf.prototype.Ff=function(){return this.Dc.E8()};
var JSf=function(a,b){w1.call(this,a,b)};_.M(JSf,w1);JSf.prototype.Ff=function(){return this.Dc.nya(this.Qb().ids[0],this.Qb().domain,this.Qb().role,this.Qb().isListed)};
var KSf=function(a,b){w1.call(this,a,b)};_.M(KSf,w1);KSf.prototype.Ff=function(){return this.Dc.DDa(this.Qb().un)};
var LSf=function(a,b,c,d,e){e=void 0===e?!0:e;_.W0.call(this,_.x6a,a);this.parent=b;this.type=c;this.O=e;this.H="add"==c?[]:d||null};_.M(LSf,_.W0);
var NSf=function(a){var b=a.target,c=a.rba,d=a.sources,e=a.destination;a=a.ms;b=_.Qx(new _.Px("{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} has been moved from {XXX} to \u2018{DESTINATION}\u2019}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,TARGET:_.V(b),XXX:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)});b+=a?MSf():"";return(0,_.I)(b)},PSf=function(a){var b=a.destination;a=_.V(a.target)+" has been added to \u2018"+_.V(b)+"\u2019";
a+=OSf();return(0,_.I)(a)},QSf=function(a){var b=a.hh,c=a.destination;a="";0<b.Af&&0<b.Ue?(b=_.V(b.Ue+b.Af)+" items have been added to \u2018"+_.V(c)+"\u2019",a+=b):0<b.Af?(b=_.V(b.Af)+" folders have been added to \u2018"+_.V(c)+"\u2019",a+=b):(b=_.V(b.Ue)+" files have been added to \u2018"+_.V(c)+"\u2019",a+=b);a+=OSf();return(0,_.I)(a)},RSf=function(a){var b=a.hh,c=a.rba,d=a.sources,e=a.destination;a=a.ms;var f="";0<b.Af&&0<b.Ue?(b=_.Qx(new _.Px("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),
{NUM_SOURCES_1:c,XXX_1:_.V(b.Af+b.Ue),XXX_2:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)}),f+=b):0<b.Af?(b=_.Qx(new _.Px("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,XXX_1:_.V(b.Af+b.Ue),XXX_2:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)}),f+=b):(b=_.Qx(new _.Px("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} files have been moved from {XXX_2} to \u2018{DESTINATION}\u2019}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),
{NUM_SOURCES_1:c,XXX_1:_.V(b.Af+b.Ue),XXX_2:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)}),f+=b);f+=a?MSf():"";return(0,_.I)(f)},SSf=function(a){var b=a.tEa,c=a.destination,d=a.vp,e=a.CFa,f=a.$Db,h=a.domainName,k="<span>";a.BFa||a.oQb?a.gpb||a.Fnb?(a=_.Qx(new _.Px("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.jo(_.V(c)),DOMAIN_NAME:_.jo(_.V(h))}),k+=a):f?(a=_.Qx(new _.Px("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.jo(_.V(c))}),k+=a):(a=_.Qx(new _.Px("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.jo(_.V(c))}),k+=a):e?(a="Moving items to \u2018"+_.jo(_.V(c))+"\u2019. This could take a while.",k+=a):(a="Moving items to "+_.jo(_.V(c))+". This could take a while.",k+=a);k+="</span>"+(d?MSf():"");return(0,_.I)(k)},TSf=function(a){var b=a.tEa,c=a.destination,d=a.vp,e=a.BFa,f=a.CFa,h="<span>";a.EEb?(a=_.Qx(new _.Px("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.jo(_.V(c))}),h+=a):e?(a=_.Qx(new _.Px("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} file moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} files moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.jo(_.V(c))}),h+=a):f?(a=_.Qx(new _.Px("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.jo(_.V(c))}),h+=a):(a=_.Qx(new _.Px("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.jo(_.V(c))}),h+=a);h+="</span>"+(d?MSf():"");return(0,_.I)(h)},OSf=function(){var a=""+USf("Undo add to folder");return(0,_.I)(a)},MSf=function(){var a=""+USf("Undo move item");return(0,_.I)(a)},
USf=function(a){a='<span class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.F(a)+'">';return(0,_.I)(a+"Undo</span>")},VSf=function(a){a=a.aV;var b="<span>",c="Moving files to \u2018"+_.jo(_.V(a))+"\u2019";_.jo(_.V(a));return(0,_.I)(b+c+"</span>")},WSf=function(a){var b=a.fileCount;a="<span>";b=_.Qx(new _.Px("{FILE_COUNT_1,plural, =1{Preparing to move items into a shared drive. {FILE_COUNT_2} file reviewed}other{Preparing to move items into a shared drive. {FILE_COUNT_2} files reviewed}}"),
{FILE_COUNT_1:b,FILE_COUNT_2:_.V(b)});a+=b;b='<span class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="'+_.F("cancelPreflight")+'" role="button" tabindex="0" aria-label="'+_.F("Cancel the proposed move")+'">';b=(0,_.I)(b+"Cancel</span>");return(0,_.I)(a+("</span>"+b))},XSf=function(){return(0,_.I)("<span>Move cancelled</span>")},YSf=function(){return(0,_.I)("<span>Cancelled</span>")};
var ZSf=function(a,b){w1.call(this,a,b);this.Aa=a;this.O={};this.messageId=null;this.W=a.get(_.tSa);this.yd=_.Pt.getService(a)};_.M(ZSf,w1);
ZSf.prototype.Ff=function(){var a=this,b=new _.$h,c=null,d=this.Dc.Rn(this.Qb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Yg;return $Sf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=lPf(e.errors);if(h)throw h;aTf(f,e.Yg)}bTf(a,f);e=a.ONa();e.addCallback(function(){a.W.sGa({n1a:a.Qb(),UJa:(0,_.u)(a.Kj,a),EGa:(0,_.u)(a.ONa,a)})});e.addCallback(a.SOb,a);return e});d.jg(b.callback.bind(b),b.Hd.bind(b));return b};
var aTf=function(a,b){_.La(a,function(c){_.$J(c,_.gg(c.kk(),function(d){return!!b[d]}))})};_.g=ZSf.prototype;_.g.ONa=function(){for(var a=this.Dc,b=a.iQ,c=this.Qb().ids,d=[this.Qb().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Qb().H;k&&(h=cTf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Kj=function(){for(var a=new _.$h,b=a.callback.bind(a),c=a.Hd.bind(a),d=this.Dc,e=d.iQ,f=this.Qb().ids,h=[this.Qb().parent],k=[],l=0;l<f.length;l++){var p=this.O[f[l]],q=this.Qb().H;q&&(p=cTf(p,q));k.push({docId:f[l],add:p,remove:h})}e.call(d,k).jg(b,c);return a};
_.g.SOb=function(a){var b=this,c=_.Qa(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Qb().O&&this.Dc.Qn(this.Qb().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.u)(b.gbb,b,e.getTitle(),c);dTf(b).addCallback(e,b)},this)};
_.g.gbb=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.t5a(c,a,d);else if(b=b.Ac())a=(0,_.u)(this.t5a,this,c,a),this.Dc.Qn(b,"move_command_success_find").addCallback(a,this)}else b=_.df(b,function(e){return e.getItem()}),eTf(this,c,a,b)};_.g.t5a=function(a,b,c){b={target:c.getTitle(),rba:a.length,sources:a,destination:b,ms:!0};this.messageId=_.yc(this.yd,new _.pq("move"==this.Qb().type&&a&&0<a.length?new _.oq(NSf,b):new _.oq(PSf,b),"d",fTf(this)))};
var eTf=function(a,b,c,d){for(var e={Ue:0,Af:0},f=0;f<d.length;f++)_.Od(d[f].getMimeType())?e.Af++:e.Ue++;c={hh:e,rba:b.length,sources:b,destination:c,ms:!0};a.messageId=_.yc(a.yd,new _.pq("move"==a.Qb().type&&b&&0<b.length?new _.oq(RSf,c):new _.oq(QSf,c),"d",fTf(a)))},fTf=function(a){return{undo:function(){a.messageId&&_.Qt(a.yd,a.messageId);_.Np(new _.g7a,a.Aa)}}},$Sf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.La(b.Yg,function(d){d=d.kk();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Dc.Rn(_.Ra(c),"move_command_parents_find")},dTf=function(a){var b=new _.$h,c=new _.yn;if(a.Qb().H)c.addAll(a.Qb().H);else for(var d in a.O)c.addAll(a.O[d]);a.Dc.Rn(Array.from(c.values()),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.Yg)f.push(e.Yg[h].getTitle());b.callback(f)});return b},bTf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.kk())}},cTf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);
return a};
var gTf=function(a,b){w1.call(this,a,b);this.Ie=a.get(_.hm)};_.M(gTf,w1);gTf.prototype.Ff=function(){var a=this;return this.Dc.$wa(this.Qb().parentId,this.Qb().name).addCallback(function(){a.Ie.speak(a.Qb().name+" created successfully.")})};
var hTf=function(a,b){x1.call(this,a,b);this.Ie=a.get(_.hm)};_.M(hTf,x1);hTf.prototype.Ff=function(){var a=this,b=new _.GK;b.setTitle(this.Qb().name);wPf(b);b=this.iB().ud(b);b.addCallback(function(){a.Ie.speak(a.Qb().name+" created successfully.")});return b};
var iTf=function(a,b){w1.call(this,a,b)};_.M(iTf,w1);iTf.prototype.Ff=function(){return this.Dc.remove(this.Qb().ids)};
var jTf=function(a,b){w1.call(this,a,b)};_.M(jTf,w1);jTf.prototype.Ff=function(){return this.Dc.remove(this.Qb().ids,this.Qb().H,this.Qb().parentId)};
var kTf=function(a,b){w1.call(this,a,b)};_.M(kTf,w1);kTf.prototype.Ff=function(){return this.Qb().H?this.Kj():this.Dc.iQ([{docId:this.Qb().ids[0],add:[],remove:[this.Qb().parent]}])};kTf.prototype.Kj=function(){return this.Dc.iQ([{docId:this.Qb().ids[0],add:[this.Qb().parent],remove:[]}])};
var lTf=function(a,b){w1.call(this,a,b)};_.M(lTf,w1);lTf.prototype.Ff=function(){return this.Dc.bHa(this.Qb().ids[0],this.Qb().title)};
var mTf=function(a,b){w1.call(this,a,b)};_.M(mTf,w1);mTf.prototype.Ff=function(){return this.Dc.nHa(this.Qb().ids)};
var nTf=function(a,b){w1.call(this,a,b)};_.M(nTf,w1);nTf.prototype.Ff=function(){return this.Dc.WIa(this.Qb().ids,this.Qb().starred)};
var oTf=function(a,b){x1.call(this,a,b)};_.M(oTf,x1);oTf.prototype.Ff=function(){var a=new _.LJ;a.Ob(this.Qb().un);a.setTitle(this.Qb().name);xPf(a);return this.iB().ud(a)};
var pTf=function(a,b){w1.call(this,a,b)};_.M(pTf,w1);pTf.prototype.Ff=function(){var a=this.Dc.VJa(this.Qb().ids,this.Qb().parentId||void 0);a.addCallback(this.O,this);return a};pTf.prototype.O=function(a){if(a=_.ma(_.Qa(a),function(b){return b instanceof Error}))throw a;};
var qTf=function(a,b){w1.call(this,a,b)};_.M(qTf,w1);qTf.prototype.Ff=function(){return this.Dc.WJa(this.Qb().un)};
var rTf=function(a,b){w1.call(this,a,b)};_.M(rTf,w1);rTf.prototype.Ff=function(){return this.Dc.ZJa(this.Qb().ids,this.Qb().H)};
var sTf=function(a,b){x1.call(this,a,b)};_.M(sTf,x1);sTf.prototype.Ff=function(){var a=new _.LJ,b=this.Qb().VH;a.Ob(this.Qb().teamDrive.getItem().getId());if(b.UU){var c=new _.hrc;c.Ob(b.imageId);var d=tTf(b.UU.xDa);_.y(c,2,d);d=tTf(b.UU.o6a);_.y(c,3,d);c.zh(tTf(b.UU.Z2a-b.UU.xDa));_.J(a,9,c);_.y(a,6,b.color)}else _.y(a,3,b.imageId);xPf(a);return this.iB().ud(a)};var tTf=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var pPf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var uTf=function(){_.xi.call(this);this.Zf=null;this.H=!1};_.M(uTf,_.xi);_.g=uTf.prototype;_.g.initialize=function(a){var b=this;this.Zf=a;this.Zf.dg()?this.dispose():(this.H=!0,this.dispatchEvent("la"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("ka");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Sp=function(){};_.g.KD=function(){};_.g.OV=function(){return null};_.$m(_.an,uTf);
var y1=function(a,b,c,d){_.XA.call(this,a,b,c,d);this.ha=null;this.items=[];this.hL=null;this.ma=a.get(_.iv);this.$d=a.get(_.sn);this.ou=a.get(_.Xp);this.ta=a.get(_.vn);this.V=new _.$h;this.Dc=a.get(_.Tc);this.uj=_.ue(a)};_.M(y1,_.XA);y1.prototype.Fd=function(){return this.items};var vTf=function(a){return a.hL?a.hL:{}};y1.prototype.Ff=function(){var a=this,b=this.Qb().Gh,c=_.Epb(this,function(){return a.Kj()},function(){return wTf(a)});_.hka(c,function(){a.ou.removeAll(b)});return c};
y1.prototype.uN=function(){return this.V};y1.prototype.$I=function(a){return _.ei(a.vp)};y1.prototype.Kj=function(){var a=this,b=new _.$h;this.Ia().Sb(_.dCb).addCallback(function(c){c.Kj(vTf(a),a.H.Zl()).then(b.callback,b.Hd,b)});return b};var wTf=function(a){if(_.Ta(vTf(a))){a.ha=a.Dc.Rn(a.Qb().Gh,"move_to_dialog",_.DVa).addCallback(function(d){return xTf(a,d)});a.ha.Vm().addCallback(function(d){a.items=d});var b=new uTf;a.$d.yO(b);var c=yTf(a);b.initialize(c);return c}return a.SX()};
y1.prototype.SX=function(){var a=vTf(this),b=a.Hw.map(function(c){return c.id});return _.Np(a.yH?new LSf(b,a.vD,"move",[a.yH]):new LSf(b,a.vD,"add"),this.Ia())};y1.prototype.LJ=function(a){if(!a.Tm.KFa)return null;var b=this.ta.jH();a=a.Tm.KFa(a.Gh[0]);return b&&(b=b.jj().ua())&&b.contains(a)?null:a};
var yTf=function(a){var b=a.ha,c=b.Vm().addCallback(function(f){return zTf(a,f)}),d=b.Vm().addCallback(function(f){return ATf(a,f)}),e=new _.$h;a.Ia().Sb(_.dCb).then(function(f){BTf(a,f,b,c,d).jg(e.callback.bind(e),e.Hd.bind(e))});return e},BTf=function(a,b,c,d,e){var f=a.Qb(),h=f.Tm.AZa(f.Gh[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.Tm.DQb+" id:"+f.Gh[0]+" len:"+f.Gh.length,_.xb(c),Error("No");h.focus();f.Tm.i3a&&f.Tm.i3a(f.Gh[0]);var k=null;f.RD&&(k=_.Th(a.Dc.Qn(f.RD,"organize_destination",
_.Jv)).then(function(v){return a.ka(v)}));var l=_.Be(b,"Ge",function(v){a.hw&&_.Hpb(a,new _.oq(WSf,{fileCount:v.processedFileCount}))}),p=_.Se(b,"Be",function(){a.ou.addAll(f.Gh);a.mp();a.V.dg()||a.V.callback()}),q=function(v){v=b.jA(v,d,e,f.Gh.length,h,{Wx:f.Tm.tC,hS:f.Tm.iKb,parentElement:a.LJ(f),viewportElement:f.Tm.rqa?f.Tm.rqa(f.Gh[0]):null,margin:new _.Bq(0,-18,0,0)},f.YIa,f.c9||null,k,a.H.Zl());v.then(function(z){_.vi(p);_.vi(l);a.unblock(z)}).then(null,function(z){_.vi(p);_.vi(l);a.unblock();
_.nJf(z)||_.rc(a.Ia(),z,388)});return v},r=function(){_.vi(p);_.vi(l);a.unblock();_.Ux(a,new _.WA(f.Gh,f.Tm,""));return _.lka()};return f.YIa?1!==f.Gh.length?r():_.fi(c.then(function(v){return _.Od(v[0].mimetype)?CTf(a,q(_.ei(v))):r()})):CTf(a,q(c))};y1.prototype.bWa=function(){var a=this;return{cancelPreflight:function(){a.hQ()}}};y1.prototype.hQ=function(){this.az();this.Ia().Sb(_.dCb).then(function(a){a.hQ()})};y1.prototype.unblock=function(a){this.V.dg()||this.V.callback();return a};
y1.prototype.ka=function(a){var b=qPf(a);return(a=a.yc())?(b.teamDriveId=a,_.Th(this.ma.Sb(a).then(function(c){c=c.getItem();b.qp=c.getTitle()||"";var d=c.wg();b.W=!(!d||!_.Q(d,3));c=_.YK(c);b.domainUsersOnly=c?!!_.Q(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.Q(c,4):b.teamMembersOnly;return b},function(){return b}))):_.Th(b)};
var DTf=function(a,b){return b?_.fi(a.ma.Sb(b).then(function(c){return c.getItem()})):_.ei(null)},zTf=function(a,b){return a.Dc.Rn(ETf(b),"move_to_dialog",_.Jv).addCallback(function(c){return xTf(a,c)})},ATf=function(a,b){var c=a.Qb();return c&&c.YIa?_.ei(!0):a.Dc.Rn(b.map(function(d){return d.id}),"move_to_dialog",_.DVa).addCallback(function(d){return FTf(a,d)})},ETf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.Lr.length;e++)b[d.Lr[e]]=!0;return _.Ra(b)},xTf=function(a,b){var c=
lPf(b.errors);if(c)throw c;a=_.Qa(b.Yg).map(a.ka.bind(a));a=_.Vh(a);return _.fi(a)},FTf=function(a,b){var c=lPf(b.errors);if(c)throw c;c=Object.values(b.Yg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(nPf(d.value,a.Dc,a.uj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},CTf=function(a,b){var c=a.Qb(),d=(new _.$h).jg(c.bB.callback.bind(c.bB),c.bB.Hd.bind(c.bB));b.then(function(e){GTf(a,e).jg(d.callback.bind(d),d.Hd.bind(d))},function(e){_.nJf(e)?
d.cancel():"string"===typeof e&&"uatd"===e?(d.cancel(),_.Ux(a,new _.g7a)):d.Hd(_.hc(e))});return d},GTf=function(a,b){a.hL=b;var c=a.Qb();return(new _.so([HTf(a,b.vD,b.hF),HTf(a,b.yH,b.NK),DTf(a,c.RD||b.vD),DTf(a,b.DEa||null),a.ha])).addCallback(a.Ka.bind(a))};y1.prototype.Ka=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.hL.hF=a[0][1];this.hL.NK=b;this.hL.Xma=c;this.hL.Yma=d;this.items=e;return this.hL};
var HTf=function(a,b,c){return c?_.ei(c):b?a.Dc.Qn(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.ei()};
y1.prototype.OE=function(a){var b=a instanceof _.pc?a.Qg:null;if(_.Dpb(a)&&this.hw)return new _.oq(YSf,{});if(b&&36===b.mk())a=this.Fd(),a="onlyfiles"===_.pJf(a)?"Some items with scripts attached can't be moved to shared drives yet.":"Folders can't be moved to shared drives yet.";else if(b&&68===b.mk())a="Drive is applying your organisation's policy to the shared drive. Once it's been applied, you'll be able to move files in and out of the shared drive.";else if(b&&38===b.mk())a="This type of file can't be moved to a shared drive yet.";
else if(b&&39===b.mk())a="This type of file can't be moved to a shared drive yet.";else{if(b&&50===b.mk())return a=this.Fd()[0],new _.oq(xSf,{domainName:a.organizationDisplayName});if(b&&40===b.mk())return new _.oq(ySf,{});a=b&&42===b.mk()?"Can't move file because file owner isn't a shared drive member.":b&&43===b.mk()?"Can't move file because file owner isn't a member of the same organisation as the shared drive.":b&&52===b.mk()?"You can\u2019t move files outside "+this.Fd()[0].organizationDisplayName:
"undefined"!=typeof _.JJf&&a instanceof _.JJf?"Cannot move from a read-only folder":"Error while moving files or folders"}return new _.oq(vSf,{errorMessage:a})};y1.prototype.E1=function(a){return a.Rl()};
y1.prototype.Lk=function(a){var b=a.DEa!==a.z2a,c=!!a.CLb;if(a.jI)return new _.oq(VSf,{aV:a.hF});if(b){var d=a.Hw;d=d&&0<d.length?d[0].customerId:"";var e=a.Yma;e=e&&"rs9VAe"!==e?e.fl():a.Xma.fl();d=!(!e||!d||e===d);e=!(!b||!a.z2a||a.DEa);if(d&&c||e)return new _.oq(TSf,{destination:a.hF,tEa:a.Hw.length,EEb:e,BFa:"onlyfiles"===a.bH,CFa:"onlyfolders"===a.bH,vp:this.ms});if(a.VEb)return new _.oq(SSf,{Fnb:d,destination:a.hF,domainName:this.E1(a.Yma)||"My Drive",gpb:!!_.Q(_.YK(a.Yma),3),$Db:!!_.Q(_.YK(a.Yma),
4),tEa:a.Hw.length,BFa:"onlyfiles"===a.bH,CFa:"onlyfolders"===a.bH,oQb:b,vp:this.ms})}if(1===a.Hw.length)b=a.hF,c=a.vp,d=this.Fd()[0].name,a=(a.BO?0:null==a.NK)?new _.oq(PSf,{destination:b,target:d}):new _.oq(NSf,{destination:b,rba:a.BO?ETf(a.Hw).length:1,sources:[a.NK],target:d,ms:c});else{b=a.Hw;c={Ue:0,Af:0};for(d=0;d<b.length;d++)_.Od(b[d].mimetype)?c.Af++:c.Ue++;d=a.hF;a=(a.BO?0:null==a.NK)?new _.oq(QSf,{destination:d,hh:c}):new _.oq(RSf,{destination:d,hh:c,rba:a.BO?ETf(b).length:1,sources:[a.NK],
ms:a.vp})}return a};
var ITf=function(a,b){y1.call(this,a,b,147,!1)};_.M(ITf,y1);
var JTf=function(a,b){y1.call(this,a,b,148,!1)};_.M(JTf,y1);
var z1=function(a,b,c,d){y1.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.M(z1,y1);z1.prototype.gs=function(){return new _.oq(wSf,{})};z1.prototype.OE=function(a){return _.Dpb(a)&&this.hw?new _.oq(XSf,{}):y1.prototype.OE.call(this,a)};
var KTf=function(a,b){z1.call(this,a,b,150,!1)};_.M(KTf,z1);KTf.prototype.gs=function(){return new _.oq(wSf,{})};
var LTf=function(a,b){_.ZM.call(this,a);this.action=b;this.V=a.get(_.Tc);this.uj=_.ue(a)};_.M(LTf,_.ZM);LTf.prototype.Qb=function(){return this.action};
LTf.prototype.O=function(){var a=this;return Promise.resolve(this.V.Rn(this.action.Gh,"move_to_find",_.DVa)).then(function(b){var c=Object.values(b.Yg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b.push(_.$ob(a.Ia(),d,a.V,a.uj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.Ux(a,new _.kPf(a.action.RD,a.action.Gh,a.action.Tm,a.action.c9)):_.Ux(a,new _.WA(a.action.Gh,a.action.Tm,a.action.RD))})})};
var MTf=function(a,b){z1.call(this,a,b,152,!0);this.va=_.XM(a);this.Ba=new _.up(a)};_.M(MTf,z1);
MTf.prototype.Ff=function(){var a=this;if(this.hw)return z1.prototype.Ff.call(this);var b=this.Qb();if(!b.RD)return new _.$h;var c=new _.NBc;_.SLc(c,b.Gh);_.TLc(c,b.RD);var d=this.va.Dpa(c);c=this.Dc.Qn(b.RD,"organize_destination",_.Jv);var e=this.Dc.Rn(b.Gh,"move_to_dialog",_.DVa).addCallback(function(f){return xTf(a,f)});this.ha=e;c=_.Vh([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Od(l.mimetype)});if(0===k.filter(function(l){return l.teamDriveId}).length&&
0<f.length&&!_.wp(a.Ba))return NTf(a,h,k),d.ah().then(function(){return NTf(a,h,k)},function(l){a.uN().dg()||a.uN().callback();throw l;});_.Ux(a,new _.kPf(b.RD,b.Gh,b.Tm,b.c9));a.uN().dg()||a.uN().callback();f=vTf(a);f.bH="onlyfiles";f.Xma=h;return _.ei(f)});c=_.fi(c);e=new uTf;this.$d.yO(e);e.initialize(c);return c};var NTf=function(a,b,c){var d=vTf(a);d.hF=b.getTitle();d.Xma=b;d.Hw=c;d.bH="onlyfolders";a.uN().dg()||a.uN().callback();return GTf(a,d)};
MTf.prototype.gs=function(){return this.hw?z1.prototype.gs.call(this):new _.oq(ASf,{})};MTf.prototype.Lk=function(a){return this.hw?z1.prototype.Lk.call(this,a):a&&"onlyfolders"===a.bH?new _.oq(zSf,{}):null};
var sPf;sPf=null;_.tPf=function(a){a=_.S(a.get(_.$b),2,!1)?[_.zy,_.Ay,_.R5a]:[_.zy,_.Ay];return[[{title:"Selection",Ml:[_.X5a,_.a6a,_.Z5a,_.Y5a]},{title:"Go to",Ml:[_.B5a,_.A5a,_.F5a,_.P5a]},{title:"Application",Ml:[_.H5a,_.h6a,_.r5a,_.S5a]}],[{title:"Menus",Ml:[_.d6a]},{title:"Actions",Ml:a}]]};
var OTf=function(a){_.O.call(this);this.Aa=a;this.H=null;this.Gg=a.get(_.Xl).Ea();this.$d=a.get(_.sn);this.Tc=a.get(_.Id);this.O=_.Vi("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Ol(a.get(_.bc)));this.Kb=new _.Me(this);this.Ma(this.Kb)};_.M(OTf,_.O);
var DRf=function(a){return a.Aa.Sb(_.Cp).then(function(b){return b.m9().then(function(){if(!a.H){var c=_.gOf(uPf(a.Aa)),d=_.uOf(c);c=new r1(c,a.O,d,a.Gg);a.H=new _.$Of(c,!1,a.Gg);a.Ma(a.H);a.H.render();a.$d.OGa(a.H)}a.H.J4(a.Tc.Ud().get());a.H.Sa(!a.H.isVisible())})})};
_.An({id:_.wSa,callback:_.Tf(function(a,b){return new BSf(a,b)})},{id:_.xSa,callback:_.Tf(function(a,b){return new ESf(a,b)})},{id:_.ySa,callback:_.Tf(function(a,b){return new FSf(a,b)})},{id:_.zSa,callback:_.Tf(function(a,b){return new HSf(a,b)})},{id:_.ASa,callback:_.Tf(function(a,b){return new ISf(a,b)})},{id:_.BSa,callback:_.Tf(function(a,b){return new JSf(a,b)})},{id:_.DSa,callback:_.Tf(function(a,b){return new ZSf(a,b)})},{id:_.ESa,callback:_.Tf(function(a,b){return new gTf(a,b)})},{id:_.FSa,
callback:_.Tf(function(a,b){return new hTf(a,b)})},{id:_.GSa,callback:_.Tf(function(a,b){return new iTf(a,b)})},{id:_.HSa,callback:_.Tf(function(a,b){return new jTf(a,b)})},{id:_.ISa,callback:_.Tf(function(a,b){return new kTf(a,b)})},{id:_.JSa,callback:_.Tf(function(a,b){return new lTf(a,b)})},{id:_.KSa,callback:_.Tf(function(a,b){return new mTf(a,b)})},{id:_.LSa,callback:_.Tf(function(a,b){return new nTf(a,b)})},{id:_.MSa,callback:_.Tf(function(a,b){return new oTf(a,b)})},{id:_.NSa,callback:_.Tf(function(a,
b){return new pTf(a,b)})},{id:_.OSa,callback:_.Tf(function(a,b){return new rTf(a,b)})},{id:_.PSa,callback:_.Tf(function(a,b){return new GSf(a,b)})},{id:_.QSa,callback:_.Tf(function(a,b){return new sTf(a,b)})},{id:_.SSa,callback:_.Tf(function(a,b){return new ITf(a,b)})},{id:_.TSa,callback:_.Tf(function(a,b){return new JTf(a,b)})},{id:_.RRa,callback:_.Tf(function(a,b){return new _.iQf(a,b)})},{id:_.SRa,callback:_.Tf(function(a,b){return new mQf(a,b)})},{id:_.TRa,callback:_.Tf(function(a,b){return new qQf(a,
b)})},{id:_.URa,callback:_.Tf(function(a,b){return new uQf(a,b)})},{id:_.VRa,callback:_.Tf(function(a,b){return new vQf(a,b)})},{id:_.WRa,callback:_.Tf(function(a,b){return new AQf(a,b)})},{id:_.XRa,callback:_.Tf(function(a,b){return new EQf(a,b)})},{id:_.YRa,callback:_.Tf(function(a,b){return new FQf(a,b)})},{id:_.$Ra,callback:_.Tf(function(a,b){return new HQf(a,b)})},{id:_.ZRa,callback:_.Tf(function(a,b){return new IQf(a,b)})},{id:_.aSa,callback:_.Tf(function(a,b){return new LQf(a,b)})},{id:_.bSa,
callback:_.Tf(function(a,b){return new XQf(a,b)})},{id:_.CSa,callback:_.Tf(function(a,b){return new KSf(a,b)})},{id:_.cSa,callback:_.Tf(function(a,b){return new aRf(a,b)})},{id:_.USa,callback:_.Tf(function(a,b){return new z1(a,b)})},{id:_.VSa,callback:_.Tf(function(a,b){return new LTf(a,b)})},{id:_.WSa,callback:_.Tf(function(a,b){return new KTf(a,b)})},{id:_.dSa,callback:_.Tf(function(a,b){return new cRf(a,b)})},{id:_.eSa,callback:_.Tf(function(a,b){return new dRf(a,b)})},{id:_.fSa,callback:_.Tf(function(a,
b){return new eRf(a,b)})},{id:_.gSa,callback:_.Tf(function(a,b){return new iRf(a,b)})},{id:_.hSa,callback:_.Tf(function(a,b){return new kRf(a,b)})},{id:_.iSa,callback:_.Tf(function(a,b){return new oRf(a,b)})},{id:_.jSa,callback:_.Tf(function(a,b){return new v1(a,b)})},{id:_.kSa,callback:_.Tf(function(a,b){return new wRf(a,b)})},{id:_.GDa,Pb:OTf},{id:_.lSa,callback:_.Tf(function(a,b){return new CRf(a,b)})},{id:_.mSa,callback:_.Tf(function(a,b){return new GRf(a,b)})},{id:_.XSa,callback:_.Tf(function(a,
b){return new MTf(a,b)})},{id:_.nSa,callback:_.Tf(function(a,b){return new zRf(a,b)})},{id:_.oSa,callback:_.Tf(function(a,b){return new BRf(a,b)})},{id:_.pSa,callback:_.Tf(function(a,b){return new HRf(a,b)})},{id:_.qSa,callback:_.Tf(function(a,b){return new qSf(a,b)})},{id:_.RSa,callback:_.Tf(function(a,b){return new qTf(a,b)})},{id:_.rSa,callback:_.Tf(function(a,b){return new sSf(a,b)})},{id:_.sSa,callback:_.Tf(function(a,b){return new uSf(a,b)})});

var PTf=[_.O5a,_.I5a,_.x5a,_.d6a,_.b6a],QTf=[_.C5a,_.D5a,_.B5a,_.z5a,_.G5a,_.A5a,_.F5a,_.P5a,_.y5a],RTf=[_.j6a,_.k6a];
_.tPf=function(a){var b=[_.m5a],c=a.get(_.Cp).l9(),d=new _.lA(a);a={};for(var e=_.m(_.l6a.entries()),f=e.next();!f.done;a={hra:a.hra},f=e.next()){var h=_.m(f.value);f=h.next().value;h=h.next().value;a.hra=f;f=h;c.find(function(k){return function(l){return l.getId()==d.getId(k.hra)}}(a))&&b.push(f)}return[[{title:"Selection",Ml:_.o6a},{title:"Go to",Ml:QTf},{title:"Application",Ml:_.n6a}],[{title:"Create",Ml:b},{title:"Upload",Ml:RTf},{title:"Menus",Ml:PTf},{title:"Actions",Ml:_.m6a}]]};


_.w();

}catch(e){_._DumpException(e)}
VB ù’{