ÿÿo"contentBçö/*_M:sy1o2*/
try{
var Fgc,Ggc,Kgc,Ogc,Pgc,Qgc,hhc,PJ,ihc,jhc,qhc,Mgc,Yhc,Lgc,qic,ric,yic,Aic,Cic,Eic,Fic,Gic,Iic,Yic,Zic,bjc,cjc,djc,fjc,gjc,ijc,ljc,ojc,pK,rK,qjc,sjc,vjc,wjc,xjc,yjc,zjc,Ajc,Djc,Fjc,Gjc,Ijc,Jjc,Yjc,Xjc,akc,ckc,dkc,ekc,jkc,mkc,okc,pkc,vkc,ukc,tkc,rkc,skc,ahc,bhc,rhc,Dkc,Ekc,zkc,Fkc,Akc,khc,Gkc,lhc,mhc,nhc,ohc,phc,Hkc,Jkc;_.WI=function(a,b,c){var d=new _.oc,e=_.ska(_.WI);_.y(d,20,e);_.II(d,a);_.HI(d,b?b:2);c&&_.TI(d,c);return d};
_.XI=function(a){var b;a instanceof _.oc?b=new _.pc(null,a):_.AI(a)?b=a:b=_.n.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("rb`"+a);b.stack||(b.stack=_.ska(_.XI));return b};_.YI=function(a){throw _.CB(a);};Fgc=function(a){return 7===a.mk()||24===a.Cp()&&(a=a.XF(),503===a||429===a)?!0:!1};Ggc=function(a,b){return b?b+"("+a+")":a};
_.ZI=function(a,b,c){var d={},e=[];b&&e.push("kind");a.rAb&&e.push("searchResultSource");a.fields.forEach(function(p){if(!_.Hgc.includes(p)){var q=_.Ddb.get(p);if(q){var r=_.Gdb[p];a.HE&&r&&(q=r);a.wq&&(a.HE?(p=_.Fdb[p])&&(q=p):(p=_.Edb[p])&&(q=p));q.split(",").forEach(function(v){var z=_.yia(v,"/",1);1<z.length?(d[z[0]]||(d[z[0]]=[]),d[z[0]].push(z[1])):e.push(v)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={K5:f.K5},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.K5=[];l.forEach(function(p){return function(q){p.K5.push(q)}}(f));"owners"==k&&b&&f.K5.push("kind");e.push(Ggc(f.K5.join(","),k))}return Ggc(e.join(","),c)};_.Igc=function(a){var b=new _.Vo;b.append(_.ZI(a,!0));return b.toString()};_.Jgc=function(a,b){return a.filter(function(c){return b.includes(c)})};Kgc=function(a){a=a.filter(function(b){return!_.Ddb.has(b)});if(a.length)throw Error("Tc`"+a.join(", "));};
_.Ngc=function(a){if(a){var b=a.getMimeType();b&&_.qG(a,b.toLowerCase());Lgc(a,_.Pj(a,Mgc,58).map(function(c){var d=c.getMimeType();d&&_.y(c,1,d.toLowerCase());return c}))}};Ogc=function(a){if(_.Ta(a))return"\r\n";var b="";_.La(a,function(c,d){b+=d+": "+c+"\r\n"});return b};Pgc=function(a,b){b&&(_.pj(a,"openDrive",!!_.S(b,2,!1)),_.pj(a,"reason",_.B(b,1)||0),_.pj(a,"syncType",_.B(b,3)||0),_.pj(a,"errorRecovery",!!_.S(b,4,!1)))};
Qgc=function(a){a=_.fq(_.TI(_.HI(new _.oc,2),39),"Multiple resource key definitions found for itemId "+a);throw _.CB(a);};
hhc=function(a){if(a instanceof _.$I)return"request access";if(a instanceof _.aJ)return"admin migrate to TD";if(a instanceof _.bJ)return"authorize app";if(a instanceof _.cJ)return"copy item";if(a instanceof _.dJ)return"change category links";if(a instanceof _.eJ)return"create item";if(a instanceof _.fJ)return"create ws";if("undefined"!=typeof _.gJ&&a instanceof _.gJ)return"delete app";if("undefined"!=typeof _.hJ&&a instanceof _.hJ)return"delete backup";if(a instanceof _.iJ)return"delete item";if("undefined"!=
typeof _.jJ&&a instanceof _.jJ)return"delete permission";if(a instanceof _.kJ)return"delete revision";if(a instanceof _.lJ)return"delete TD";if(a instanceof _.CD)return"delete pref";if(a instanceof _.mJ)return"delete ws";if(a instanceof _.nJ)return"download item";if(a instanceof _.oJ||a instanceof _.pJ)return"empty trash";if(a instanceof _.qJ)return"find by ID";if(a instanceof _.xA)return"find by IDs";if(a instanceof _.Rgc)return"item export start";if("undefined"!=typeof _.rJ&&a instanceof _.rJ)return"get app";
if("undefined"!=typeof _.sJ&&a instanceof _.sJ)return"insert app";if("undefined"!=typeof _.tJ&&a instanceof _.tJ)return"insert permission";if(a instanceof _.CI)return a=a.qd(),_.uJ(a)?"quick access item query":_.vJ(a)?"people predict item query":_.wJ(a)?"drive priority query":"item query";if("undefined"!=typeof _.xJ&&a instanceof _.xJ)return"list android backup items request";if(a instanceof _.yJ){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;
case 3:b="all installable";break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.Sgc&&a instanceof _.Sgc?"list backups":a instanceof _.OI?"list changes":a instanceof _.zJ?"list permissions":"undefined"!=typeof _.AJ&&a instanceof _.AJ?"list revisions":a instanceof _.BJ?"migrate to shared drive":a instanceof _.CJ?"partial download item":a instanceof _.DJ?"people api":a instanceof _.lG?"get published category":"undefined"!=typeof _.EJ&&a instanceof _.EJ?"get remaining changes":
a instanceof _.FJ?"remove item":"undefined"!=typeof _.GJ&&a instanceof _.GJ?"reparent item":a instanceof _.HJ?"restore item":a instanceof _.mG?"list suggested workspace items":a instanceof _.cA?"list suggested workspaces":"undefined"!=typeof _.IJ&&a instanceof _.IJ?"update app":a instanceof _.JJ?"update category metadata":a instanceof _.MI?"update item":a instanceof _.KJ?"update revision":a instanceof _.LJ?"update TD":a instanceof _.DD?"update pref":a instanceof _.MJ?"update ws":a instanceof _.xI?
"get account":a instanceof _.pG?"get workspace":a instanceof _.Tgc?"list activity":a instanceof _.Ugc?"list category metadata":a instanceof _.Vgc?"create TD":"undefined"!=typeof _.Wgc&&a instanceof _.Wgc?"item export cancel":"undefined"!=typeof _.Xgc&&a instanceof _.Xgc?"item export status":"undefined"!=typeof _.Ygc&&a instanceof _.Ygc?"generate cse token":"undefined"!=typeof _.Zgc&&a instanceof _.Zgc?"get largest change ID":a instanceof _.BD?"list prefs":a instanceof _.NJ?"multipart upload":a instanceof
_.$gc?"list published categories":a instanceof ahc?"init resumable upload":a instanceof bhc?"resumable upload chunk":a instanceof _.chc?"resumable upload":a instanceof _.nG?"get TD":"undefined"!=typeof _.dhc&&a instanceof _.dhc?"move TD preflight":a instanceof _.OJ?"list TDs":"undefined"!=typeof _.ehc&&a instanceof _.ehc?"get TD stats":a instanceof _.fhc?"test connection":"undefined"!=typeof _.ghc&&a instanceof _.ghc?"list workspaces":"unknown"};
PJ=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};ihc=function(a){if(a instanceof _.eJ||a instanceof _.NJ||a instanceof _.chc||a instanceof ahc||a instanceof bhc)return(new _.QJ).Bc(8);throw Error("ef");};jhc=function(a){if(a instanceof _.MI){var b=_.Ej(_.Dj(a.clone(),1),17);b=_.Tj(b,_.$fc)}else b=!1;b||(a instanceof _.MI?(a=_.Ej(_.Dj(a.clone(),1),17),b=_.Tj(a,_.agc)||_.Tj(a,_.bgc)):b=!1);return b?!1:!0};
_.RJ=function(a){return khc.includes(a.constructor)?jhc(a):!1};qhc=function(a,b){if(lhc.includes(a.constructor))return!0;if(b){if(_.S(b,54,!1)&&mhc.includes(a.constructor))return!0;var c=_.LI(b);if(c&&!_.S(c,7,!1)&&nhc.includes(a.constructor)&&!_.SJ(a)||_.S(b,56,!1)&&_.SJ(a)||_.S(b,57,!1)&&ohc.includes(a.constructor)||!(!_.S(b,53,!1)||mhc.includes(a.constructor)||nhc.includes(a.constructor)||_.SJ(a)||ohc.includes(a.constructor)||phc.includes(a.constructor)))return!0}return!1};
_.TJ=function(a,b,c,d,e){if(_.S(a,89,!1)){if(c&&c.length&&d){c=b.concat(rhc(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.B(d,2)&&Qgc(h):(a.set(h,_.B(d,2)),b.push(d))}f=b}else f=b;f.length&&(f=_.nA(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.shc=function(a){var b=new _.Jk;return _.y(b,1,a)};_.thc=function(a,b){return _.y(a,7,b)};_.uhc=function(a,b){return _.y(a,8,b)};
_.vhc=function(a,b){return _.y(a,11,b)};_.whc=function(a,b){return _.y(a,1,b)};_.xhc=function(a,b){return _.y(a,4,b)};_.yhc=function(a,b){return _.y(a,5,b)};_.zhc=function(a,b){return _.y(a,6,b)};_.Ahc=function(a,b){return _.y(a,7,b)};_.Bhc=function(a,b){return _.y(a,8,b)};_.Chc=function(a,b){return _.y(a,9,b)};_.Dhc=function(a,b){return _.y(a,10,b)};_.Ehc=function(a,b){return _.y(a,11,b)};_.Fhc=function(a,b){return _.y(a,12,b)};_.Ghc=function(a,b){return _.y(a,16,b)};
_.Hhc=function(a,b){return _.y(a,17,b)};_.Ihc=function(a,b){return _.y(a,20,b)};_.Jhc=function(a,b){return _.y(a,21,b)};_.Khc=function(a,b){return _.y(a,31,b)};_.Lhc=function(a,b){return _.y(a,32,b)};_.Mhc=function(a,b){return _.y(a,33,b)};_.Nhc=function(a,b){return _.y(a,42,b)};_.Ohc=function(a,b){return _.y(a,43,b)};_.Phc=function(a,b){return _.y(a,46,b)};_.Qhc=function(a,b){return _.y(a,47,b)};_.Rhc=function(a,b){return _.y(a,48,b)};_.UJ=function(a){_.K.call(this,a)};_.M(_.UJ,_.K);
_.Shc=function(a){_.K.call(this,a)};_.M(_.Shc,_.K);_.Thc=function(a,b){return _.y(a,1,b)};_.Uhc=function(a,b){return _.y(a,2,b)};Mgc=function(a){_.K.call(this,a)};_.M(Mgc,_.K);Mgc.prototype.getMimeType=function(){return _.B(this,1)};Mgc.prototype.getUrl=function(){return _.B(this,2)};_.XJ=function(a){_.K.call(this,a)};_.M(_.XJ,_.K);_.XJ.prototype.Ge=function(){return _.B(this,2)};_.XJ.prototype.zh=function(a){return _.y(this,2,a)};_.XJ.prototype.yh=function(a){return _.y(this,3,a)};
_.Vhc=function(a,b){return _.y(a,1,b)};_.Whc=function(a,b){return _.Jj(a,2,b)};_.Xhc=function(a,b){return _.Jj(a,3,b)};Yhc=[2];_.YJ=function(a){_.K.call(this,a,-1,Yhc)};_.M(_.YJ,_.K);_.YJ.prototype.Fe=function(){return _.B(this,1)};_.YJ.prototype.Jl=function(a){return _.y(this,1,a)};_.YJ.prototype.Zua=function(a,b){return _.Nj(this,2,a,b)};_.ZJ=function(a){_.K.call(this,a)};_.M(_.ZJ,_.K);_.ZJ.prototype.Ge=function(){return _.B(this,1)};_.ZJ.prototype.zh=function(a){return _.y(this,1,a)};
_.ZJ.prototype.yh=function(a){return _.y(this,2,a)};_.$J=function(a,b){return _.Cj(a,2,b)};_.Zhc=function(a,b){_.y(a,8,b)};_.$hc=function(a,b){return _.Jj(a,15,b)};_.aic=function(a,b){return _.J(a,17,b)};_.bic=function(a,b){return _.y(a,19,b)};_.cic=function(a,b){_.y(a,26,b)};_.dic=function(a,b){_.y(a,31,b)};_.eic=function(a,b){_.y(a,34,b)};_.fic=function(a,b){return _.y(a,44,b)};_.gic=function(a,b){_.J(a,47,b)};_.hic=function(a,b){return _.y(a,52,b)};Lgc=function(a,b){_.Jj(a,58,b)};
_.iic=function(a,b){return _.y(a,72,b)};_.aK=function(a,b){return _.J(a,84,b)};_.jic=function(a,b){_.J(a,85,b)};_.kic=function(a,b){_.J(a,91,b)};_.lic=function(a,b){return _.y(a,92,b)};_.mic=function(a,b){return _.y(a,93,b)};_.nic=function(a,b){_.J(a,95,b)};_.oic=function(a,b){return _.y(a,136,b)};_.pic=function(a){_.K.call(this,a)};_.M(_.pic,_.K);_.bK=function(a){return _.S(a,2,!1)};qic=[3];ric=function(a){_.K.call(this,a,-1,qic)};_.M(ric,_.K);
ric.prototype.di=function(){var a=_.B(this,3);this.Ka||(this.Ka={});if(!this.Ka[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Ka[3]=!0}_.kb(this)&&_.lb(a);return a};var sic=[3],tic=function(a){_.K.call(this,a,-1,sic)};_.M(tic,_.K);tic.prototype.di=function(){return _.Sd(this,3)};var uic=[3],vic=function(a){_.K.call(this,a,-1,uic)};_.M(vic,_.K);vic.prototype.di=function(){return _.Sd(this,3)};_.cK=function(a){_.K.call(this,a)};_.M(_.cK,_.K);_.cK.prototype.Za=function(){return _.B(this,1)};
_.cK.prototype.Jb=function(a){return _.y(this,1,a)};_.cK.prototype.Si=function(){return _.Dj(this,1)};_.cK.prototype.lh=function(){return _.P(this,1)};_.fK=function(a){return _.zj(a,45,1)};_.uJ=function(a){return _.S(a,47,!1)};_.vJ=function(a){return _.S(a,49,!1)};_.wJ=function(a){return _.S(a,52,!1)};_.gK=function(a){return _.E(a,2,"")};_.wic=function(a,b){return _.Cj(a,27,b)};_.hK=function(a){return _.zj(a,39,0)};_.iK=function(a){return _.S(a,40,!1)};
_.xic=function(a){return _.Jt.prototype.YO.call(a,!0)+"T"+_.Qg(a.getHours(),2)+":"+_.Qg(a.getMinutes(),2)+":"+_.Qg(a.getSeconds(),2)+a.l$()};yic=function(a,b){return _.nec(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.zic=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.vI(c,"deleting object store "+b);}};Aic=function(){var a=new _.nfc;a.O=12E4;a.ma=!0;return a};_.Bic=function(a){_.K.call(this,a)};_.M(_.Bic,_.K);Cic=[3,4,10,18,19,28];
_.eJ=function(a){_.K.call(this,a,-1,Cic)};_.M(_.eJ,_.K);_.g=_.eJ.prototype;_.g.getMimeType=function(){return _.B(this,1)};_.g.getTitle=function(){return _.B(this,2)};_.g.setTitle=function(a){return _.y(this,2,a)};_.g.sE=function(a,b){_.Nj(this,3,a,b)};_.g.ve=function(){return _.C(this,_.tf,7)};_.g.dj=function(){return _.B(this,9)};_.g.yc=function(){return _.B(this,14)};_.g.Iz=function(){return _.C(this,_.Bic,15)};_.g.Q1=function(){return _.B(this,21)};_.g.Ac=function(){return _.B(this,23)};
_.g.fl=function(){return _.B(this,33)};_.jK=function(a,b){return _.y(a,1,b)};_.kK=function(a,b){return _.Cj(a,3,b)};_.Dic=function(a,b){return _.y(a,12,b)};_.iJ=function(a){_.K.call(this,a)};_.M(_.iJ,_.K);_.iJ.prototype.getId=function(){return _.B(this,1)};_.iJ.prototype.Ob=function(a){return _.y(this,1,a)};_.iJ.prototype.ve=function(){return _.C(this,_.tf,3)};_.lJ=function(a){_.K.call(this,a)};_.M(_.lJ,_.K);_.lJ.prototype.getId=function(){return _.B(this,1)};
_.lJ.prototype.Ob=function(a){return _.y(this,1,a)};_.lJ.prototype.ve=function(){return _.C(this,_.tf,2)};Eic=[7,8];_.LJ=function(a){_.K.call(this,a,-1,Eic)};_.M(_.LJ,_.K);_.g=_.LJ.prototype;_.g.getId=function(){return _.B(this,1)};_.g.Ob=function(a){return _.y(this,1,a)};_.g.getTitle=function(){return _.B(this,2)};_.g.setTitle=function(a){return _.y(this,2,a)};_.g.ve=function(){return _.C(this,_.tf,4)};_.OJ=function(a){_.K.call(this,a)};_.M(_.OJ,_.K);
_.OJ.prototype.getOptions=function(){return _.C(this,_.sfc,1)};_.OJ.prototype.Tn=function(){return _.B(this,2)};_.OJ.prototype.qd=function(){return _.C(this,_.pI,3)};Fic=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};Gic=null;_.Hic=function(a){if(_.Bma)return _.n.atob(a);var b="";_.Dma(a,function(c){b+=String.fromCharCode(c)});return b};Iic=function(){this.O=0;this.H=[]};_.g=Iic.prototype;_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};
_.g.get=function(a){a=Jic(this,a);return this.H[a]};_.g.set=function(a,b){a=Jic(this,a);this.H[a]=b};_.g.$b=function(){return this.H.length};_.g.vc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.kh=function(){var a=this.$b(),b=this.$b(),c=[];for(a=this.$b()-a;a<b;a++)c.push(this.get(a));return c};_.g.Jf=function(){for(var a=[],b=this.$b(),c=0;c<b;c++)a[c]=c;return a};_.g.hf=function(a){return a<this.$b()};
_.g.yq=function(a){for(var b=this.$b(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};var Jic=function(a,b){if(b>=a.H.length)throw Error("ha");return 40>a.H.length?b:(a.O+Number(b))%40},Kic=function(a){_.K.call(this,a)};_.M(Kic,_.K);_.Lic=function(a){_.K.call(this,a)};_.M(_.Lic,_.K);_.Lic.prototype.Xe=function(){return _.B(this,1)};_.Lic.prototype.Fi=function(a){return _.y(this,1,a)};_.Lic.prototype.Bb=function(){return _.B(this,4)};_.Lic.prototype.Bc=function(a){return _.y(this,4,a)};
var Mic=function(a){_.K.call(this,a)};_.M(Mic,_.K);Mic.prototype.Sn=function(){return _.B(this,5)};var Nic=function(a,b){_.y(a,6,b)},Oic=function(a){_.K.call(this,a)};_.M(Oic,_.K);_.g=Oic.prototype;_.g.Vgb=function(a){_.y(this,1,a)};_.g.WNb=function(a){_.y(this,2,a)};_.g.vy=function(){return _.Q(this,3)};_.g.Wgb=function(a){_.y(this,3,a)};_.g.DNb=function(a){_.y(this,4,a)};var Pic=function(a){_.K.call(this,a)};_.M(Pic,_.K);Pic.prototype.vy=function(){return _.Q(this,2)};
var Qic=function(a,b){return _.y(a,2,b)},Ric=function(a,b){_.y(a,3,b)};Pic.prototype.pB=function(){return _.B(this,6)};var Sic=function(a,b){return _.y(a,8,b)},Tic=function(a){_.K.call(this,a)};_.M(Tic,_.K);var Uic=function(a){_.K.call(this,a)};_.M(Uic,_.K);var Vic=function(a,b){_.y(a,4,b)},Wic=function(a){_.K.call(this,a)};_.M(Wic,_.K);Wic.prototype.qd=function(){return _.C(this,_.Lic,1)};Wic.prototype.getState=function(){return _.C(this,Mic,2)};Wic.prototype.Id=function(a){return _.J(this,2,a)};
Wic.prototype.ht=function(){return _.P(this,2)};var Xic=function(a){_.K.call(this,a)};_.M(Xic,_.K);Xic.prototype.getEnvironment=function(){return _.B(this,2)};Xic.prototype.setEnvironment=function(a){return _.y(this,2,a)};_.Hgc=[42,1005,20,50,18,1003,1002];Yic=[73,71];_.lK=function(a){_.K.call(this,a)};_.M(_.lK,_.K);_.lK.prototype.getId=function(){return _.B(this,1)};_.lK.prototype.Ob=function(a){return _.y(this,1,a)};_.lK.prototype.getMimeType=function(){return _.B(this,2)};
_.lK.prototype.SF=function(){return _.B(this,8)};Zic=[22];_.QJ=function(a){_.K.call(this,a,-1,Zic)};_.M(_.QJ,_.K);_.g=_.QJ.prototype;_.g.Bb=function(){return _.B(this,1)};_.g.Bc=function(a){return _.y(this,1,a)};_.g.getItem=function(){return _.C(this,_.cl,2)};_.g.setItem=function(a){return _.J(this,2,a)};_.g.Vj=function(){return _.B(this,3)};_.g.Ac=function(){return _.B(this,5)};_.$ic=function(a,b){return _.y(a,5,b)};_.g=_.QJ.prototype;_.g.TJ=function(){return _.B(this,7)};
_.g.Ica=function(a){return _.y(this,7,a)};_.g.kfa=function(a){_.y(this,9,a)};_.g.iMa=function(a){_.y(this,10,a)};_.g.$M=function(){return _.B(this,16)};_.g.zca=function(a){return _.y(this,16,a)};var ajc=function(a){_.oi.call(this,a);this.connectionState=_.Uub.get(a)};_.M(ajc,_.oi);bjc=function(a){var b=new _.$h;a.listen("loadend",_.Bb(function(c,d){var e=d.Wj(),f=d.getError();null==e||f?c.Hd(f):c.callback(e);d.dispose()},b,a));return b};_.$I=function(a){_.K.call(this,a)};_.M(_.$I,_.K);
_.$I.prototype.Ac=function(){return _.B(this,1)};_.aJ=function(a){_.K.call(this,a)};_.M(_.aJ,_.K);_.aJ.prototype.getId=function(){return _.B(this,1)};_.aJ.prototype.Ob=function(a){return _.y(this,1,a)};_.aJ.prototype.rk=function(){return _.B(this,2)};_.aJ.prototype.O=function(a){_.y(this,4,a)};_.bJ=function(a){_.K.call(this,a)};_.M(_.bJ,_.K);_.bJ.prototype.Bh=function(){return _.B(this,1)};_.bJ.prototype.Ac=function(){return _.B(this,2)};_.bJ.prototype.ve=function(){return _.C(this,_.tf,4)};
cjc=[3,7];_.cJ=function(a){_.K.call(this,a,-1,cjc)};_.M(_.cJ,_.K);_.g=_.cJ.prototype;_.g.getId=function(){return _.B(this,1)};_.g.Ob=function(a){return _.y(this,1,a)};_.g.getTitle=function(){return _.B(this,2)};_.g.setTitle=function(a){return _.y(this,2,a)};_.g.sE=function(a,b){_.Nj(this,3,a,b)};_.g.ve=function(){return _.C(this,_.tf,5)};_.fJ=function(a){_.K.call(this,a)};_.M(_.fJ,_.K);_.fJ.prototype.getTitle=function(){return _.B(this,1)};_.fJ.prototype.setTitle=function(a){return _.y(this,1,a)};
_.fJ.prototype.ve=function(){return _.C(this,_.tf,2)};_.kJ=function(a){_.K.call(this,a)};_.M(_.kJ,_.K);_.kJ.prototype.Ac=function(){return _.B(this,1)};_.kJ.prototype.ve=function(){return _.C(this,_.tf,3)};_.mJ=function(a){_.K.call(this,a)};_.M(_.mJ,_.K);_.mJ.prototype.getId=function(){return _.B(this,1)};_.mJ.prototype.Ob=function(a){return _.y(this,1,a)};_.mJ.prototype.ve=function(){return _.C(this,_.tf,3)};_.oJ=function(a){_.K.call(this,a)};_.M(_.oJ,_.K);
_.oJ.prototype.ve=function(){return _.C(this,_.tf,1)};_.FJ=function(a){_.K.call(this,a)};_.M(_.FJ,_.K);_.g=_.FJ.prototype;_.g.getId=function(){return _.B(this,1)};_.g.Ob=function(a){return _.y(this,1,a)};_.g.getParent=function(){return _.B(this,2)};_.g.Dg=function(a){return _.y(this,2,a)};_.g.ve=function(){return _.C(this,_.tf,3)};_.HJ=function(a){_.K.call(this,a)};_.M(_.HJ,_.K);_.g=_.HJ.prototype;_.g.getId=function(){return _.B(this,1)};_.g.Ob=function(a){return _.y(this,1,a)};
_.g.getParent=function(){return _.B(this,2)};_.g.Dg=function(a){return _.y(this,2,a)};_.g.ve=function(){return _.C(this,_.tf,3)};_.KJ=function(a){_.K.call(this,a)};_.M(_.KJ,_.K);_.KJ.prototype.Ac=function(){return _.B(this,1)};_.KJ.prototype.ve=function(){return _.C(this,_.tf,4)};_.MJ=function(a){_.K.call(this,a)};_.M(_.MJ,_.K);_.g=_.MJ.prototype;_.g.getId=function(){return _.B(this,1)};_.g.Ob=function(a){return _.y(this,1,a)};_.g.getTitle=function(){return _.B(this,2)};
_.g.setTitle=function(a){return _.y(this,2,a)};_.g.getState=function(){return _.B(this,3)};_.g.Id=function(a){return _.y(this,3,a)};_.g.ht=function(){return _.P(this,3)};_.g.ve=function(){return _.C(this,_.tf,5)};djc=[2,3];_.dJ=function(a){_.K.call(this,a,-1,djc)};_.M(_.dJ,_.K);_.dJ.prototype.yc=function(){return _.B(this,1)};_.dJ.prototype.ve=function(){return _.C(this,_.tf,4)};_.ejc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};fjc=[3,4];_.yJ=function(a){_.K.call(this,a,-1,fjc)};
_.M(_.yJ,_.K);_.yJ.prototype.getType=function(){return _.B(this,1)};_.yJ.prototype.ve=function(){return _.C(this,_.tf,2)};_.BJ=function(a){_.K.call(this,a)};_.M(_.BJ,_.K);_.BJ.prototype.O=function(a){_.y(this,4,a)};gjc=[1];_.DJ=function(a){_.K.call(this,a,-1,gjc)};_.M(_.DJ,_.K);_.DJ.prototype.en=function(){return _.Sd(this,1)};_.hjc=function(a){_.K.call(this,a)};_.M(_.hjc,_.K);_.g=_.hjc.prototype;_.g.getKey=function(){return _.B(this,1)};_.g.gt=function(){return _.P(this,1)};
_.g.Za=function(){return _.B(this,2)};_.g.Jb=function(a){return _.y(this,2,a)};_.g.Si=function(){return _.Dj(this,2)};_.g.lh=function(){return _.P(this,2)};_.g.Fe=function(){return _.B(this,3)};_.g.Jl=function(a){return _.y(this,3,a)};_.g.getType=function(){return _.B(this,4)};ijc=[1];_.jjc=function(a){_.K.call(this,a,-1,ijc)};_.M(_.jjc,_.K);_.kjc=function(){var a=void 0===a?1E3:a;this.O=new _.pl;this.H=new _.pl;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};
_.mjc=function(a){var b=a.O.kh();a.V&&b.push(ljc("...","...","...","..."));_.ya(b,a.H.kh());return b};_.njc=function(a){var b=[];a=_.mjc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};_.kjc.prototype.info=function(a,b){_.mK(this,a,b,"info")};_.kjc.prototype.config=function(a,b){_.mK(this,a,b,"config")};
_.kjc.prototype.log=function(a,b,c){if(!Gic){Gic={};for(var d=0,e;e=_.xka[d];d++)Gic[e.value]=e,Gic[e.name]=e}_.mK(this,a,b,c)};_.mK=function(a,b,c,d){a.H.$b()>=a.ha&&(a.V=!0,_.ql(a.H));var e=Date.now()-a.startTime;b=ljc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.O.$b()<a.W?a.O.enqueue(b):a.H.enqueue(b)};ljc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};ojc=function(a){_.oi.call(this,"Fb");this.H=a};_.M(ojc,_.oi);ojc.prototype.Te=function(){return this.H};
_.nK=function(a){a.supportsTeamDrives=!0};_.pjc=function(a){this.O=new Set;this.H=[].concat(_.md(_.Sd(a,27)));this.initialize(a)};_.pjc.prototype.initialize=function(a){var b=_.Jgc(this.H,_.Sd(a,28));if(0<b.length)throw Error("Te`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.VI(_.wI(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Da(this.H);this.H.sort();Kgc(this.H)};
_.oK=function(a){return[].concat(_.md(a.H))};pK=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.qK=function(a,b,c){0!==b.length&&(a.JI.length&&a.append(" "+(c||"and")+" "),a.append(b))};rK=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(pK(c));e.push("in");e.push(b);_.qK(a,e.join(" "))}};_.sK=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.qK(a,e.join(" "),d)}};
qjc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.qK(a,d.join(""))}};_.rjc=function(a){var b=new _.yfc;b.setTime(a);return b};sjc=function(a,b){b=_.Sd(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(pK(b));_.qK(a,c.join(" "))}};_.tjc=function(a){a=_.Pj(a,_.cK,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Za());return b.join(",")};
_.ujc=function(a){a=a.rB();return null==a||0==a.length?"":a.map(function(b){b=_.B(b,1);if(0==b)throw Error("Ue");return _.Adc[b]}).join(",")};vjc=function(a,b){if(a.length){var c=new _.Vo;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(pK(d.Za()));_.qK(c,e.join(" "),"or")}return c.toString()}return""};
wjc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return pK(e.Za())});d.push(a.join(", "));return d.join(" ")}return""};xjc=function(a){if(_.Q(a,2))return"any";switch(a.Za()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};yjc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};
zjc=function(a,b,c){if(null!=_.B(c,2)){var d=yjc(_.B(c,1));c=pK(_.xic(_.rjc(_.B(c,2)||0)));_.qK(a,[b,d,c].join(" "))}};Ajc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.Bjc=function(a){for(var b=new _.Vo,c=_.Pj(a,_.Dl,4),d=0;d<c.length;d++){var e=c[d],f=e.Za();if(f){var h=_.B(e,1),k=_.S(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(pK(f));_.qK(b,l.join(" "))}}for(var p=_.Pj(a,_.Cl,5),q=0;q<p.length;q++){var r=p[q],v=r.Za();if(v){var z=[];_.S(r,2,!1)&&z.push("not");z.push("fullText");z.push("contains");z.push(pK(v));_.qK(b,z.join(" "))}}var A=_.Hl(a);if(A&&0!=A.length){for(var D=[],G=[],H=[],L=[],N=[],R=[],X=0;X<A.length;X++){var ia=
A[X];ia.Za()&&(1===_.zj(ia,3,0)?_.Q(ia,4)?G.push(ia):D.push(ia):_.Q(ia,4)?_.S(ia,2,!1)?R.push(ia):N.push(ia):_.S(ia,2,!1)?L.push(ia):H.push(ia))}var ja=vjc(D,!1),wa=vjc(G,!0),ha=wjc(H,!1,!1),Wa=wjc(L,!0,!1),Ja=wjc(N,!1,!0),nb=wjc(R,!0,!0),$a=new _.Vo;if(ha||Ja||ja||wa)_.qK($a,ha,"or"),_.qK($a,Ja,"or"),_.qK($a,ja,"or"),_.qK($a,wa,"or");$a.JI.length&&_.qK(b,"("+$a.toString()+")","and");var yb=new _.Vo;if(Wa||nb)_.qK(yb,Wa,"and"),_.qK(yb,nb,"and");yb.JI.length&&_.qK(b,"("+yb.toString()+")","and")}for(var Zb=
_.Pj(a,_.Al,7),Gc=0;Gc<Zb.length;Gc++)zjc(b,"modifiedDate",Zb[Gc]);for(var he=_.Pj(a,_.Al,8),Pd=0;Pd<he.length;Pd++)zjc(b,"lastViewedByMeDate",he[Pd]);_.sK(b,"trashed",a.Vh());_.sK(b,"explicitlyTrashed",_.Q(a,17));_.sK(b,"starred",_.Q(a,10));_.sK(b,"hidden",_.Q(a,11));for(var Ed=_.Il(a),vf=0;vf<Ed.length;vf++){var od=Ed[vf];rK(b,"parents",od.Za(),_.S(od,2,!1))}for(var Db=_.Pj(a,_.hf,13),ie=0;ie<Db.length;ie++){var pg=Db[ie];rK(b,"owners",pg.Za(),_.S(pg,2,!1))}for(var Ee=_.Pj(a,_.hf,14),hi=0;hi<Ee.length;hi++){var cf=
Ee[hi];rK(b,"writers",cf.Za(),_.S(cf,2,!1))}for(var Di=_.Pj(a,_.hf,15),dh=0;dh<Di.length;dh++){var pm=Di[dh];rK(b,"readers",pm.Za(),_.S(pm,2,!1))}_.Q(a,16)&&_.qK(b,"sharedWithMe");_.sK(b,"unparented",_.Q(a,34));for(var kf=_.Pj(a,_.wl,35)||[],xe=_.m(kf),Wf=xe.next();!Wf.done;Wf=xe.next())rK(b,"ancestors",Wf.value.Za(),!1);for(var si=_.Pj(a,_.wl,38)||[],Wj=_.m(si),qm=Wj.next();!qm.done;qm=Wj.next())rK(b,"descendants",qm.value.Za(),!1);for(var Io=_.Pj(a,_.Bl,37)||[],rm=_.m(Io),Kh=rm.next();!Kh.done;Kh=
rm.next())rK(b,"folderFeatures",Kh.value.Za(),!1);for(var Ql=_.Sd(a,39),Xj=_.m(Ql),Wg=Xj.next();!Wg.done;Wg=Xj.next()){var Fj=Wg.value,Gj=[];Gj.push("templateData.description");Gj.push("contains");Gj.push(pK(Fj));_.qK(b,Gj.join(" "))}for(var Yj=_.Sd(a,40),Xh=0;Xh<Yj.length;Xh++){var lj=[];0==Xh&&lj.push("(");lj.push(pK(Yj[Xh]));lj.push("in");lj.push("templateData.categories");Xh==Yj.length-1&&lj.push(")");_.qK(b,lj.join(" "),0==Xh?"and":"or")}var Hj=_.B(a,41);if(null!=Hj){var $i=[];$i.push("templateData.galleryState");
$i.push("=");$i.push(pK(_.Afc[Hj]||""));_.qK(b,$i.join(" "))}var Zj=_.B(a,42);if(null!=Zj){var Lh=[];Lh.push("visibility");Lh.push("=");Lh.push(pK(Ajc(Zj)));_.qK(b,Lh.join(" "))}for(var Qm=_.Pj(a,_.vl,44),mj=0;mj<Qm.length;++mj){var ak=Qm[mj];rK(b,"actionItems",xjc(ak),_.S(ak,3,!1))}if(_.P(a,50)){var ml=[];ml.push("pairedDocType");var bk=_.S(a,50,!1)?"!=":"=";ml.push(bk);ml.push(pK("NONE"));_.qK(b,ml.join(" "))}rK(b,"workspaceIds",a.Hp(),!1);for(var Rm=_.Pj(a,_.xl,57),nl=0;nl<Rm.length;nl++){var ol=
[];0==nl&&ol.push("(");ol.push(pK(Rm[nl].Za()));ol.push("in");ol.push("approvals");nl==Rm.length-1&&ol.push(")");_.qK(b,ol.join(" "),0==nl?"and":"or")}if(_.P(a,58)){var Bf=a.Eq(),ck=Bf.Za(),Rl=_.S(Bf,2,!1);if(ck){var rk=[];Rl&&rk.push("not");rk.push("creator");rk.push("=");rk.push(pK(ck));_.qK(b,rk.join(" "))}}var Rk=_.C(a,_.Foa,59);if(Rk)for(var nc=_.m(_.Pj(Rk,_.Coa,1)),nj=nc.next();!nj.done;nj=nc.next()){var Mh=nj.value;rK(b,"categoryMetadata",Mh.Fm());for(var Sk=_.m(Mh.Hk()),Yh=Sk.next();!Yh.done;Yh=
Sk.next()){var ii=Yh.value,cg=_.B(ii,1),sk=_.xj(ii,_.zl[0]);if(10==sk){_.C(ii,_.toa,10);var Jo=_.Q(ii,15);(void 0===Jo?0:Jo)?_.qK(b,cg+" is null"):_.qK(b,"not ("+cg+" is null)")}else{var xh=new _.Vo,yh=void 0;switch(sk){case 3:yh=_.C(ii,ric,3);for(var qn=_.m(yh.di()),Ij=qn.next();!Ij.done;Ij=qn.next())_.sK(xh,cg,Ij.value,"or");break;case 14:for(var Rn=yh=_.C(ii,_.moa,14),sm=new Map([[1,"="],[2,">"],[3,"<"]]),tk=_.m(Rn.di()),tm=tk.next();!tm.done;tm=tk.next()){var Sn=tm.value,Ko=sm.get(_.B(Rn,2));
if(!Ko)throw Error("Ve");var wq=[cg,Ko,pK(Sn.getYear()+"-"+Sn.getMonth()+"-"+Sn.getDay())];_.qK(xh,wq.join(" "),"or")}break;case 8:for(var Em=yh=_.C(ii,_.soa,8),Fm=new Map([[1,"="],[2,">"],[3,"<"]]),Mj=_.m(Em.di()),$o=Mj.next();!$o.done;$o=Mj.next()){var ap=$o.value,Nq=Fm.get(_.B(Em,2));if(!Nq)throw Error("Ve");_.qK(xh,[cg,Nq,ap].join(" "),"or")}break;case 9:for(var Hr=yh=_.C(ii,tic,9),Gv=new Map([[1,"in"]]),Qs=_.m(Hr.di()),du=Qs.next();!du.done;du=Qs.next()){var gB=du.value,Oy=Gv.get(_.B(Hr,2));
if(!Oy)throw Error("Ve");_.qK(xh,[gB,Oy,cg].join(" "),"or")}break;case 6:for(var Py=yh=_.C(ii,_.xoa,6),Rs=new Map([[1,"="]]),Oq=_.m(Py.di()),Ir=Oq.next();!Ir.done;Ir=Oq.next()){var hB=Ir.value,FD=Rs.get(_.B(Py,2));if(!FD)throw Error("Ve");_.qK(xh,[cg,FD,pK(hB)].join(" "),"or")}break;case 7:for(var Hv=yh=_.C(ii,_.voa,7),Qy=new Map([[1,"in"]]),Iv=_.m(Hv.di()),hx=Iv.next();!hx.done;hx=Iv.next()){var ix=hx.value,Ss=Qy.get(_.B(Hv,2));if(!Ss)throw Error("Ve");_.qK(xh,[pK(ix),Ss,cg].join(" "),"or")}break;
case 4:for(var eu=yh=_.C(ii,_.zoa,4),yl=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),Ts=_.m(eu.di()),$l=Ts.next();!$l.done;$l=Ts.next()){var GD=$l.value,iB=yl.get(_.B(eu,2));if(!iB)throw Error("Ve");_.qK(xh,[cg,iB,pK(GD)].join(" "),"or")}break;case 5:for(var jx=yh=_.C(ii,vic,5),dj=new Map([[1,"in"]]),HD=_.m(jx.di()),fu=HD.next();!fu.done;fu=HD.next()){var Us=fu.value,bT=dj.get(_.B(jx,2));if(!bT)throw Error("Ve");_.qK(xh,[pK(Us),bT,cg].join(" "),"or")}break;case 12:for(var N7=yh=_.C(ii,_.qoa,
12),VJ=new Map([[1,"="]]),Lg=_.m(N7.di()),cT=Lg.next();!cT.done;cT=Lg.next()){var kx=cT.value,am=VJ.get(_.B(N7,2));if(!am)throw Error("Ve");_.qK(xh,[cg,am,pK(kx)].join(" "),"or")}break;case 11:for(var jB=yh=_.C(ii,_.ooa,11),dT=new Map([[1,"in"]]),uO=_.m(jB.di()),ho=uO.next();!ho.done;ho=uO.next()){var $Z=ho.value,vO=dT.get(_.B(jB,2));if(!vO)throw Error("Ve");_.qK(xh,[pK($Z),vO,cg].join(" "),"or")}}_.Q(ii,15)?_.qK(b,"not ("+xh+")"):_.qK(b,1<yh.di().length?"("+xh+")":""+xh)}}}null!=_.Q(a,60)&&_.sK(b,
"linkShareMetadata.securityUpdateEligible",_.Q(a,60));var gu=_.Q(a,65);if(null!=gu){var ID=[];ID.push("clientEncryptionDetails.encryptionState");ID.push("=");ID.push(pK(gu?"encrypted":"unencrypted"));_.qK(b,ID.join(" "))}var Ry=_.Pj(a,_.hf,68);if(Ry.length){for(var eT=[],O7=[],a_=_.m(Ry),Sy=a_.next();!Sy.done;Sy=a_.next()){var lx=Sy.value,WJ="sharedFrom = "+pK(lx.Za());_.S(lx,2,!1)?O7.push(WJ):eT.push(WJ)}qjc(b,eT,!1);qjc(b,O7,!0)}var P7=_.Pj(a,_.hf,67);if(P7.length){for(var fT=[],wO=[],b_=_.m(P7),
kB=b_.next();!kB.done;kB=b_.next()){var c_=kB.value,d_="sharedTo = "+pK(c_.Za());_.S(c_,2,!1)?wO.push(d_):fT.push(d_)}qjc(b,fT,!1);qjc(b,wO,!0)}null!=_.Q(a,69)&&_.sK(b,"linkShareMetadata.securityUpdateEnabled",_.Q(a,69));null!=_.Q(a,72)&&_.sK(b,"canAcceptOwnership",_.Q(a,72));if(_.Q(a,73)){var e_=(new _.lf).Jb("application/vnd.google-apps.shortcut");_.sK(b,"impactedByMultiparentingMigration",!0);_.qK(b,wjc([e_],!1,!1))}1==_.fK(a)&&sjc(b,a);return b.toString()};
_.Cjc=function(a){var b=new _.Vo(_.Bjc(a));_.S(a,74,!1)?_.qK(b,"isQuickAccessForSharedFilesRequest"):_.uJ(a)?_.qK(b,"isQuickAccessRequest"):_.vJ(a)?_.qK(b,"isPeoplePredictRequest"):_.wJ(a)&&_.qK(b,"isDrivePriorityRequest");var c=a.wc();if(c){var d=[];d.push("sortBy");d.push(_.ufc[c.getType()]);d.push(_.Cfc[c.sf()]);_.Q(c,3)&&d.push("foldersFirst");_.qK(b,d.join(" "))}_.sK(b,"domainSearch",_.Q(a,18));_.sK(b,"offline",_.Q(a,19));_.Pj(a,_.cK,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.tjc(a)),
_.qK(b,c.join(" ")));a.rB().length&&(c=[],c.push("spaces"),c.push("contains"),c.push(_.ujc(a)),_.qK(b,c.join(" ")));if(c=_.fK(a))d=[],d.push("corpora"),d.push("="),d.push(pK(_.ejc[c])),_.qK(b,d.join(" "));_.S(a,66,!0)||_.sK(b,"includeItemsFromAllDrives",_.S(a,66,!0));1!=_.fK(a)&&sjc(b,a);_.S(a,48,!1)&&_.qK(b,"cachedOnly");return b.toString()};
_.SJ=function(a){if(a instanceof _.CI)a=a.qd();else if(!a)return!1;return a instanceof _.cA||a instanceof _.mG||"undefined"!=typeof _.tK&&a instanceof _.tK||a instanceof _.ff&&(_.uJ(a)||_.vJ(a)||_.wJ(a))};Djc=function(){_.So.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.M(Djc,_.So);_.Ejc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};Fjc=function(a,b){a.V||(a.V=b)};Djc.prototype.vj=function(){_.Ejc(this);(0,this.ha)()};Gjc=function(a,b){a.ha||(a.ha=b)};
_.uK=function(a){if(!a.O){a.O=new Wic;var b=_.Uo(a);_.J(b,56,a.O)}return a.O};Djc.prototype.getState=function(){var a=_.uK(this).getState();a||(a=new Mic,_.uK(this).Id(a));return a};var Hjc=function(a,b){var c=new Kic;_.y(c,1,b);a=_.Uo(a);_.J(a,12,c)};Djc.prototype.ma=function(){var a=_.C(_.uK(this),Oic,4);if(!a){a=new Oic;var b=_.uK(this);_.J(b,4,a)}return a};Ijc=function(a){var b=_.C(_.uK(a),Pic,8);b||(b=new Pic,a=_.uK(a),_.J(a,8,b));return b};
Jjc=function(a){var b=_.C(_.uK(a),Uic,19);b||(b=new Uic,a=_.uK(a),_.J(a,19,b));return b};_.Kjc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.xi.call(this);this.H=!1;this.connectionState=b?1:a;this.O=b?!0:1===a;this.V=b};_.M(_.Kjc,_.xi);_.g=_.Kjc.prototype;_.g.isConnected=function(){return!this.H&&1===this.connectionState};_.g.Il=function(){return 1===this.connectionState||2===this.connectionState};_.g.Te=function(){return 3===this.connectionState};_.g.get=function(){return this.connectionState};
_.g.update=function(a){if(this.V)return!1;if(this.connectionState!==a||this.H&&1===a){if(2===a)var b=3===this.connectionState?_.DB.oU:_.DB.Oga;else 1===a?(b=_.DB.EL,this.O=!0):3===a&&(b=_.DB.nU);if(b)return b=new ajc(b),this.connectionState=a,this.H=!1,this.dispatchEvent(b),!0}return!1};
var Ljc=function(a,b){this.userId=a;this.H=b;this.db=null},Njc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return Mjc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("Ye"))},function(d){return a.handleError(d)})},"readwrite")};Ljc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.pAb=b.toJSON(),d)).then(null,function(e){c.handleError(e)})};
var Ojc=function(a){return new _.Sh(function(b){var c=new Map;Mjc(a,function(d){return yic(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(p){return[p,d.get(p)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={Rqa:f.Rqa},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;f.Rqa=k;l.then(function(p){return function(q){q&&c.set(p.Rqa,new _.lAa(q.pAb))}}(f))}return _.iI([].concat(_.md(e.values()))).then(function(){return b(c)})})})})},Pjc=function(a,b){return Mjc(a,
function(c){return c.remove(b)},"readwrite")},Mjc=function(a,b,c){c=void 0===c?"readonly":c;return Qjc(a).then(function(d){try{var e=_.vec(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f?_.XI(f):void 0)}},function(d){return a.handleError(d)})},Qjc=function(a){return a.db?_.Th(a.db):_.xec("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.zic(c,"OfflineImpressions");b=_.uec(c,"OfflineImpressions",
{autoIncrement:!0});try{b.H.createIndex("userId","userId",void 0)}catch(d){throw _.vI(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("Ze"))}).then(function(b){return a.db=b},function(b){return _.Uh(_.XI(b))})};Ljc.prototype.handleError=function(a){a||(a=Error("$e"));_.mK(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.Th()};
_.Rjc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.xi.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.M(_.Rjc,_.xi);_.Rjc.prototype.Te=function(){return this.H};_.Rjc.prototype.Ll=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new ojc(a)))};_.Rjc.prototype.Sy=function(a){this.O=a};
var Tjc=function(a,b,c,d,e,f){_.xi.call(this);var h=this;this.V=a;this.H=b;this.connectionState=c;this.O=d;this.Kb=new _.Me(this);this.Kb.listen(b,"Fb",function(k){k.Te()||Sjc(h)});this.Kb.listen(c,[_.DB.EL,_.DB.oU],function(){return void Sjc(h)});this.W=e;f.then(function(){return Sjc(h)})};_.M(Tjc,_.xi);Tjc.prototype.wA=function(a){return(this.H.Te()||this.connectionState.Te())&&this.H.O?Njc(this.O,a):this.V.wA(a)};
var Sjc=function(a){return a.H.O?Ojc(a.O).then(function(b){b.forEach(function(c,d){a.V.wA(c).then(function(){return Ujc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},Ujc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("Gb");return Pjc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
Tjc.prototype.log=function(a){this.W.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var Vjc=function(){};Vjc.prototype.LQ=function(){return new Djc};var Wjc=function(){this.H=new Xic};Wjc.prototype.O=function(a){_.J(a,13,this.H)};Wjc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
Yjc=function(a,b,c,d){this.V=b;this.connectionState=c;this.kw=d;this.O=this.H=null;this.client=_.vK(_.Lfc,_.hK(a));this.W=_.B(a,94);this.ka=_.vK(_.Pfc,_.zj(a.ag(),8,0));this.Swa=_.vK(_.Mfc,_.zj(a.ag(),9,2));this.ma=_.S(a,10,!1);this.ju=_.VI(_.wI(a));this.hCa=_.iK(a);this.ha=Xjc(a);this.buildLabel=a.Ki()};Xjc=function(a){var b=[].concat(_.md(_.Ifc.keys())),c=[].concat(_.md(_.Jfc.keys())),d=_.LI(a);return b.filter(function(e){return _.Ifc.get(e)(a)}).concat(c.filter(function(e){return d&&_.Jfc.get(e)(d)}))};
_.vK=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};Yjc.prototype.Sn=function(a){return null==a?0:a?2:1};var Zjc=function(a){if(a.O)return a.O.H("aU7Ts")};
Yjc.prototype.Bb=function(a){return a instanceof _.qB||"undefined"!=typeof _.wK&&a instanceof _.wK||"undefined"!=typeof _.xK&&a instanceof _.xK||"undefined"!=typeof _.yK&&a instanceof _.yK?a.Bb():"undefined"!=typeof _.zK&&a instanceof _.zK||"undefined"!=typeof _.AK&&a instanceof _.AK||"undefined"!=typeof _.BK&&a instanceof _.BK||"undefined"!=typeof _.CK&&a instanceof _.CK||"undefined"!=typeof _.DK&&a instanceof _.DK?a.response?a.response.Bb():null:null};Yjc.prototype.Ki=function(){return this.buildLabel};
var $jc=function(a){return a.V.Te()||a.connectionState.Te()?2:1};Yjc.prototype.getEnvironment=function(){return this.kw};akc=function(a,b){this.H=a;var c=new _.Kya;_.Lya(c,b.ha);a=this.H.IL();var d=_.mfc(a);_.J(d,10,c);(c=b.Ki())&&_.lfc(a,c);this.H.OZ();this.O=b};
_.bkc=function(a,b,c){var d=_.To(a.H.NF(b,c),_.Dfc);Hjc(d,$jc(a.O));b=Zjc(a.O);"boolean"===typeof b&&Nic(d.getState(),b);1===c&&Fjc(d,function(){return void a.H.jw(d)});Gjc(d,function(){var e=a.O;e=e.H?e.H.Ld():void 0;var f=d.getState();_.y(f,1,e);a.H.Pp(d)});return d};
ckc=function(a){var b=new _.zza,c=new Wjc;_.y(c.H,1,a.client);_.y(c.H,8,a.W);_.y(c.H,3,a.ka);_.y(c.H,4,a.Swa);_.y(c.H,5,a.ma);_.y(c.H,6,a.ju);_.y(c.H,7,a.hCa);a=c.setEnvironment(a.getEnvironment());_.zec(b,_.Ffc,a);_.Wo(b,_.Dfc,new Vjc);return b};
dkc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.eI(906,b,void 0,_.Sfc());l.ha=!1;var p=new _.Aec(l);b=new Date;l=_.rfc(_.qfc(_.pfc(Aic(),new _.Bec(l)),ckc(c)),109).setSessionId(b.getTime()+"_"+_.Sg());if(k){a=new Tjc(p,d,e,new Ljc(a,f),f,h);_.ofc(l,a);d=l.build();_.kfc(d.IL(),1E3*b.getTime());var q=new akc(d,c);(new _.Me).listen(a,"Gb",function(){_.bkc(q,106008,0).vj()});return q}_.ofc(l,p);a=l.build();_.kfc(a.IL(),1E3*b.getTime());return new akc(a,c)};
ekc=function(a,b){this.V=a;this.W=b};ekc.prototype.O=function(a,b){this.V&&_.fkc(this)&&(a=_.bkc(this.V,a,0),b&&_.zgc(a,b),a.vj())};_.EK=function(a,b){if(a.V&&_.fkc(a)){a=_.bkc(a.V,106018,0);var c=_.C(_.uK(a),Tic,15);if(!c){c=new Tic;var d=_.uK(a);_.J(d,15,c)}c=_.y(c,1,1);_.y(c,2,b);a.vj()}};ekc.prototype.H=function(a,b){return this.V&&_.fkc(this)?(a=_.bkc(this.V,a,1),b&&_.zgc(a,b),a):null};_.fkc=function(a){return!(!a.V||!a.V.H.xP())};
_.gkc=function(a,b,c,d,e,f){var h=_.Q(a,59),k=_.KI(_.wI(a)).toString(),l=_.gK(_.wI(a));f=new Yjc(a,b,c,f);a=h?dkc(l,k,f,b,c,d,e,_.S(a,17,!1)):null;return new ekc(a,f)};_.qJ=function(a){_.K.call(this,a)};_.M(_.qJ,_.K);_.hkc=function(a){_.K.call(this,a)};_.M(_.hkc,_.K);_.hkc.prototype.getId=function(){return _.B(this,1)};_.hkc.prototype.Ob=function(a){return _.y(this,1,a)};_.hkc.prototype.ve=function(){return _.C(this,_.tf,2)};_.zJ=function(a){_.K.call(this,a)};_.M(_.zJ,_.K);
_.zJ.prototype.Tn=function(){return _.B(this,2)};_.zJ.prototype.qd=function(){return _.C(this,_.hkc,3)};_.pJ=function(a){_.K.call(this,a)};_.M(_.pJ,_.K);_.pJ.prototype.qd=function(){return _.C(this,_.oJ,1)};_.pJ.prototype.Pca=function(a){return _.y(this,2,a)};_.nJ=function(a){_.K.call(this,a)};_.M(_.nJ,_.K);_.nJ.prototype.getId=function(){return _.B(this,1)};_.nJ.prototype.Ob=function(a){return _.y(this,1,a)};_.ikc=function(a,b){return _.y(a,2,b)};_.CJ=function(a){_.K.call(this,a)};_.M(_.CJ,_.K);
_.CJ.prototype.qd=function(){return _.C(this,_.nJ,1)};jkc=[2];_.JJ=function(a){_.K.call(this,a,-1,jkc)};_.M(_.JJ,_.K);_.JJ.prototype.Ac=function(){return _.B(this,1)};_.JJ.prototype.JV=function(){return _.Pj(this,_.kG,2)};_.JJ.prototype.ve=function(){return _.C(this,_.tf,3)};_.kkc=function(a){_.K.call(this,a)};_.M(_.kkc,_.K);_.kkc.prototype.nk=function(){return _.B(this,1)};_.lkc=function(a){var b=new _.kkc;return _.y(b,1,a)};mkc=[1];_.Rgc=function(a){_.K.call(this,a,-1,mkc)};_.M(_.Rgc,_.K);
_.nkc=function(){this.H={}};okc=function(a,b,c){if(a.H[b])throw Error("af");a.H[b]=c};_.nkc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.n.setTimeout(function(){throw d;},0)}};pkc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.qkc=function(a,b){this.H=a;this.V=b;this.O=_.Xfc[_.zj(a.ag(),8,0)];this.W=_.Xfc[_.zj(a.ag(),51,5)];this.nonce=_.Sg()};
_.qkc.prototype.lc=function(a,b){if(b.MN)rkc(this,a,b),skc(this,a,b);else if(11===a.Um){if(b.MJb){var c=b.yD||_.E(this.H.ag(),37,"");_.pj(a.uri,"key",c)}rkc(this,a,b);tkc(this,a,b)}else switch(a.uri=ukc(this,a.Um,a.uri),a.Um){case 1:tkc(this,a,b);rkc(this,a,b);break;case 0:b.ju||_.VI(_.wI(this.H))||(b.Fjb?_.pj(a.uri,"dsNonce",_.Sg()):_.S(this.H,83,!1)&&_.pj(a.uri,"dsNonce",this.nonce));tkc(this,a,b);skc(this,a,b);rkc(this,a,b);break;case 2:case 3:case 4:case 5:tkc(this,a,b);skc(this,a,b);rkc(this,
a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:tkc(this,a,b);skc(this,a,b);break;default:throw Error("bf`"+a.Um);}};vkc=function(a,b){var c=ukc(a,b,new _.fj);if(!c.H)throw Error("df");return _.ij(_.hj(_.gj(new _.fj,c.O),c.H),c.W).Gi(_.Yfc.has(b)?"/batch"+a.O:"/batch")};
ukc=function(a,b,c){var d=_.B(a.H.ag(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.E(a.H.ag(),62,"");break;case 8:a=_.B(a.H.ag(),53);break;case 9:a=_.B(a.H.ag(),56);break;case 10:a=_.B(a.H.ag(),22);break;case 13:a=_.B(a.H.ag(),55);break;case 12:a=_.B(a.H.ag(),43);break;default:throw Error("bf`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.fj(a);
_.Gd(c,"/")&&(c=c.slice(1));return new _.fj(a+"/"+c)};tkc=function(a,b,c){a=_.wI(a.H);c.ju||_.VI(a)||(c=[{key:"u",value:_.gK(a)}],b.headers.authorization=_.wdc(c)||"",c=_.KI(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
rkc=function(a,b,c){var d=_.wI(a.H),e=a.H.ag(),f=c.r6a||!!_.B(e,13);c=c.s6a||_.S(e,14,!1);var h=11===b.Um;f&&((f=_.B(e,13))&&_.Gd(f,"email:")?_.pj(b.uri,"trace",f):f&&"trace:true"===f?_.pj(b.uri,"$trace","true"):f?_.pj(b.uri,"trace","token:"+f):_.pj(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.pj(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2===_.zj(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
skc=function(a,b,c){c.ju||_.VI(_.wI(a.H))?_.pj(b.uri,"key",_.E(a.H.ag(),36,"")):(a=c.yD||_.E(a.H.ag(),37,""),_.pj(b.uri,"key",a))};_.Tgc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.Ugc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.$gc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.fhc=function(){this.H=_.uf(new _.tf,312)};_.Vgc=function(a){this.request=a;this.requestId=_.Sg()};
_.chc=function(a,b,c,d){this.request=a;this.file=b;this.lQ=void 0===c?null:c;this.metadata=d};ahc=function(a,b){this.request=a;this.metadata=b};bhc=function(a,b,c,d,e,f,h){this.W=a;this.blob=b;this.H=c;this.O=d;this.V=e;this.contentType=f;this.revisionId=h};_.NJ=function(a,b,c,d){this.request=a;this.file=b;this.lQ=void 0===c?null:c;this.metadata=d};_.wkc=function(a,b){_.YH.call(this,a?a:500,b?b:6E5)};_.M(_.wkc,_.YH);_.xkc=function(a,b){this.O=b;this.H=new Map;this.nla(_.Pj(a,_.El,91))};
_.xkc.prototype.nla=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.B(c,2);if(!b||!c)break;var d=_.ykc(this,b);if(d){d!==c&&Qgc(b);break}this.H.set(b,c)}};rhc=function(a,b){return[].concat(_.md(new Set(b))).map(function(c){var d=(new _.El).Ob(c);a.H.has(c)?_.Fl(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.Fl(d,_.jl(c));return d}).filter(function(c){return _.P(c,2)})};_.ykc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.P(a,140)?_.jl(a):null};
_.FK=function(a,b,c,d){this.state=a;this.ma=b;this.ka=c;this.Bd=d;this.ha=this.O=this.timeout=this.W=null;this.V=!1;this.H=null};_.FK.prototype.getState=function(){return this.state};
_.FK.prototype.uM=function(a){var b=this;if(this.W)return this.W;var c=_.Wh();this.W=c.promise.then(function(){return _.lkc(1)},function(d){d=_.CB(d).Qg;var e=0;2===d.Cp()?e=3:_.Rfc(d)&&(e=2);return _.lkc(e)});a&&this.W.then(function(d){3===d.nk()&&_.EK(b.Bd,186469046)});this.H&&(a=_.B(Jjc(this.H),4)||0,Vic(Jjc(this.H),a+1));setTimeout(function(){b.W=null},5E3);zkc(this,c);return this.W};_.Ckc=function(a,b){Akc(a,3)&&_.Bkc(a,b)};_.FK.prototype.reset=function(){this.O=null;Dkc(this)};
Dkc=function(a){a.timeout&&(clearTimeout(a.timeout),a.timeout=null)};_.Bkc=function(a,b){if(!a.O&&!a.V){a.H=a.Bd.H(106025);if(a.H){var c=Jjc(a.H);var d=!(!a.state.isConnected()&&a.state.Il());c=_.y(c,1,d);c=_.y(c,2,a.state.O);_.y(c,5,!!b)}a.O=new _.wkc(5E3,6E4);Ekc(a)}};Ekc=function(a){Dkc(a);zkc(a);a.O&&(a.timeout=setTimeout(function(){return void Ekc(a)},a.O.Za()),_.ZH(a.O))};
zkc=function(a,b){_.Zh((a.ha?a.ha():_.Th()).then(null,function(){return null}),function(){if(a.H){var c=_.B(Jjc(a.H),3)||0,d=Jjc(a.H);_.y(d,3,c+1)}Fkc(a,b)})};Fkc=function(a,b){a.log("Checking connection state.");var c=a.ma.then(function(d){return d.Re(new _.fhc)}).then(null,function(d){d=_.CB(d);_.Rfc(d.Qg)&&Akc(a,2);return _.Uh(d)});b?b.resolve(c):c.then(null,function(){return null})};_.FK.prototype.log=function(a){this.ka.info("drive.ds.sync.connection.StateManager",a)};
Akc=function(a,b){return!a.V&&a.state.update(b)?(a.log("Connection status: "+_.Zfc.get(b)),!0):!1};khc=[_.$I,_.bJ,_.aJ,_.dJ,_.cJ,_.eJ,_.fJ,_.iJ,_.kJ,_.lJ,_.mJ,_.oJ,_.pJ,_.BJ,_.FJ,_.HJ,_.JJ,_.MI,_.KJ,_.LJ,_.MJ,_.Vgc,_.NJ];Gkc=[_.OI];lhc=[_.lG,_.$gc];mhc=[_.zJ,_.xI,_.BD,_.OJ];nhc=[_.CI,_.qJ,_.xA,_.OI,_.Ugc];ohc=[_.OJ,_.nG];phc=[_.nJ,_.Rgc,_.yJ,_.CJ,_.DJ,_.Tgc,_.NJ,bhc,ahc];
Hkc=function(a){return a instanceof _.CI||a instanceof _.OJ||"undefined"!=typeof _.GK&&a instanceof _.GK||a instanceof _.LJ||a instanceof _.lJ||a instanceof _.eJ||a instanceof _.iJ||a instanceof _.MI&&_.RJ(a)};_.Ikc=function(a,b){this.H=b;this.l4={};this.hj=new Iic;b=_.ZI({fields:_.Sd(a,28),wq:_.VI(_.wI(a))});this.Jb("SecondaryFields",b);this.Jb("SdkBackfillEnabled",!!_.S(a,45,!1)+" (Include corpus cache: "+!!_.S(a,46,!1)+")")};_.Ikc.prototype.Jb=function(a,b){this.l4[a]=Jkc(a,b)};
var Kkc=function(a,b){var c=a.l4[b];c||(c=Jkc(b,0,2),a.l4[b]=c);c.Jb(String(Number(c.Za())+1))};_.Ikc.prototype.Iz=function(a){var b=_.Qa(this.l4);this.H&&b.push(Jkc("CacheSize",this.H.Ld()));b.push(Jkc("InitialViewDataLoaded",a));a=new _.jjc;_.Jj(a,1,b);return _.ei(a)};Jkc=function(a,b,c){var d=new _.hjc;_.y(d,1,a);_.y(d,4,c||1);d.Jb(String(b));d.Jl(_.cgc.get(a));return d};
_.Lkc=function(a,b,c){var d=new _.tfc;_.y(d,2,"Pending...");b instanceof _.CI?_.Qj(d,3,_.DI[0],b):b instanceof _.OJ?_.Qj(d,4,_.DI[0],b):"undefined"!=typeof _.GK&&b instanceof _.GK?_.Qj(d,5,_.DI[0],b):b instanceof _.LJ?_.Qj(d,6,_.DI[0],b):b instanceof _.lJ?_.Qj(d,7,_.DI[0],b):b instanceof _.eJ?_.Qj(d,8,_.DI[0],b):b instanceof _.iJ?_.Qj(d,9,_.DI[0],b):b instanceof _.MI&&_.Qj(d,10,_.DI[0],b);var e=hhc(b),f=[];if(b instanceof _.aJ)PJ(f,"ID",b.getId()),PJ(f,"Parent ID",b.rk());else if(b instanceof _.lJ)PJ(f,
"TD ID",b.getId());else if(b instanceof _.CI)b=_.Cjc(b.qd()),PJ(f,"Query",b);else if(b instanceof _.OJ)PJ(f,"Query","All");else if(b instanceof _.LJ)PJ(f,"TD ID",b.getId()),PJ(f,"Title",b.getTitle()),PJ(f,"Theme Image ID",_.B(b,3));else if(b instanceof _.eJ)PJ(f,"MimeType",b.getMimeType()),PJ(f,"Title",b.getTitle()),PJ(f,"Parents",_.Sd(b,3)),PJ(f,"Convert",_.Q(b,8)),PJ(f,"Request ID",b.dj()),PJ(f,"Parent Request IDs",_.Sd(b,10)),PJ(f,"Revision Item ID",_.B(b,12)),PJ(f,"Pinned",_.Q(b,8));else if(b instanceof
_.fJ)PJ(f,"Title",b.getTitle());else if(b instanceof _.iJ)PJ(f,"ID",b.getId());else if(b instanceof _.mJ)PJ(f,"WS ID",b.getId());else if(b instanceof _.BJ)PJ(f,"Source ID",_.B(b,1)),PJ(f,"Destination Parent ID",_.B(b,2)),PJ(f,"validation token",_.B(b,4));else if(b instanceof _.MI){if(PJ(f,"ID",b.getId()),PJ(f,"Title",b.getTitle()),PJ(f,"Description",b.Fe()),PJ(f,"Starred",_.Q(b,4)),PJ(f,"Trashed",b.Vh()),PJ(f,"MimeType",b.getMimeType()),PJ(f,"Parents",_.Sd(b,8)),PJ(f,"Parents to add",_.Sd(b,9)),PJ(f,
"Parents to remove",_.Sd(b,10)),PJ(f,"Restricted",_.Q(b,11)),PJ(f,"Folder Color",b.Wi()),PJ(f,"Update Last Viewed",_.Q(b,15)),PJ(f,"Subscribed",_.Q(b,16)),PJ(f,"Available Offline",_.Q(b,18)),PJ(f,"Wksp to add",_.Sd(b,31)),PJ(f,"Wksp to remove",_.Sd(b,32)),b=_.C(b,_.Zk,25))PJ(f,"Read Only",_.Q(b,1)),PJ(f,"Reason",_.B(b,2))}else b instanceof _.MJ?(PJ(f,"WS ID",b.getId()),PJ(f,"Title",b.getTitle()),PJ(f,"State",b.getState())):b instanceof _.Vgc&&PJ(f,"Title",b.request.getTitle());_.y(d,1,"Request: "+
e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.hj.add(d);return d};_.Mkc=function(a,b){for(var c=new _.Vo,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.Cgc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.y(a,2,c.toString()||"Done.")};_.Ikc.prototype.dR=function(){return this.hj.kh()};_.t("sy1o2");
_.HK=function(a){_.K.call(this,a)};_.M(_.HK,_.K);_.HK.prototype.ld=function(){return _.C(this,_.qB,1)};_.Nkc=function(a,b){return _.J(a,1,b)};_.HK.prototype.Tn=function(){return _.B(this,3)};
_.Okc=function(a,b,c){_.oi.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.M(_.Okc,_.oi);
_.Pkc=function(a,b){this.O=a;this.V=b;this.H=null};
var IK=function(a){_.xi.call(this);this.name=a};_.M(IK,_.xi);_.g=IK.prototype;_.g.Z3=function(){};_.g.LEa=function(){};_.g.z0a=function(){};_.g.hMa=function(){};_.g.y0a=function(){};_.g.OF=function(){this.dispatchEvent(new _.oi("Mb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
var Qkc=function(a,b){IK.call(this,"Online");var c=this;this.O=a;this.H=b;this.Pc=new _.Me(this);this.Ma(this.Pc);this.Pc.listen(this.O,"Fb",function(d){d.Te()||c.OF()});this.Pc.listen(this.H,"nb",this.OF)};_.M(Qkc,IK);Qkc.prototype.max=function(){var a=this.O.Te(),b=this.H.zB();return!a&&b?Infinity:0};Qkc.prototype.Z3=function(){this.OF()};
var Rkc=function(a){IK.call(this,"Online");var b=this;this.connectionState=a;this.Pc=new _.Me(this);this.Ma(this.Pc);this.Pc.listen(this.connectionState,[_.DB.EL,_.DB.Oga,_.DB.oU],function(){return b.OF()})};_.M(Rkc,IK);Rkc.prototype.max=function(){return this.connectionState.isConnected()?Infinity:0};Rkc.prototype.Z3=function(){this.OF()};
_.Skc=function(a,b){this.H=a;this.O=b};_.Tkc=function(a){return a.H instanceof _.FK?new Rkc(a.H.getState()):new Qkc(a.O,a.H)};_.Skc.prototype.Ij=function(){return this.H instanceof _.FK?this.H.getState():this.O};
var Vkc;_.Ukc=function(a,b,c){this.zK=c;this.O=!0;this.V=0;this.H=new _.YH(a,b,.5)};Vkc=function(a){return a.H.O+a.V};
_.JK=function(a,b){IK.call(this,"Backoff");this.H=a;this.O=b};_.M(_.JK,IK);_.JK.prototype.max=function(){return this.H.O?Infinity:0};_.JK.prototype.hMa=function(){var a=this.H;a.V=0;a.H.reset()};_.JK.prototype.y0a=function(a){var b=this;Wkc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Za(),this.log("Stopping new requests for "+a+" ms."),_.n.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.OF()},a),_.ZH(this.H.H))};
var Wkc=function(a){var b;return(a=null===(b=_.fa(a.ED))||void 0===b?void 0:b.response)?Fgc(_.Sub(a)):!1};_.JK.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.Xkc=function(a,b){IK.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.M(_.Xkc,IK);_.Xkc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.Xkc.prototype.Z3=function(a){a>=this.O?this.OF():null==this.H&&Ykc(this)};_.Xkc.prototype.LEa=function(a,b){0<b?Ykc(this):this.H=null};var Ykc=function(a){a.H=Date.now()-1;_.n.setTimeout(a.OF.bind(a),a.V)};
_.KK=function(){this.hj=[]};_.g=_.KK.prototype;_.g.add=function(a,b){b?this.hj.unshift(a):this.hj.push(a);return!0};_.g.lsa=function(a){return _.Aa(this.hj,0,a)};_.g.Ld=function(){return this.hj.length};_.g.cancel=function(a){return _.ua(this.hj,function(b){return b.wv.config.requestId===a?(b.ke.resolve(ihc(b.wv.Iw)),!0):!1})};_.g.dK=function(){return _.ig(this.hj,function(a){return _.RJ(a.wv.Iw)})};
var Zkc=function(){IK.call(this,"Immediate")};_.M(Zkc,IK);Zkc.prototype.max=function(){return Infinity};Zkc.prototype.Z3=function(){this.OF()};
var $kc=function(){IK.call(this,"One Request")};_.M($kc,IK);$kc.prototype.max=function(){return 1};
_.LK=function(a){IK.call(this,"Parallel");this.limit=a;this.H=0};_.M(_.LK,IK);_.LK.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.LK.prototype.Z3=function(){this.H<this.limit&&this.OF()};_.LK.prototype.LEa=function(a){this.H+=a.length};_.LK.prototype.z0a=function(a){this.H-=a.length;this.H<this.limit&&this.OF()};
var alc=function(){_.xi.apply(this,arguments)};_.M(alc,_.xi);var clc=function(a,b){a.dispatchEvent(new blc(b))};alc.prototype.O=function(){};var blc=function(a){_.oi.call(this,"Nb");this.request=a};_.M(blc,_.oi);
_.MK=function(a,b,c,d,e,f){_.xi.call(this);var h=this;this.ha=a;this.V=b;this.H=c;this.buckets=d;this.O=e;this.ma=0;this.W=new Map;this.Pc=new _.Me(this);this.Ma(this.Pc);for(a=0;a<this.H.length;a++)this.Pc.listen(this.H[a],"Mb",this.y_a);for(a=0;a<this.O.length;a++)this.Pc.listen(this.O[a],"Nb",function(k){dlc(h,!0,k.request)});this.ka=_.yt("drive.ds.network.queue.Queue [%s]",f)};_.M(_.MK,_.xi);_.MK.prototype.add=function(a){return dlc(this,!1,{wv:a,ke:_.Wh(),ED:[]})};
_.MK.prototype.cancel=function(a){var b=this.V.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.MK.prototype.dK=function(){return this.V.dK()?!0:this.buckets.some(function(a){return a.dK()})};
var dlc=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.fq(new _.oc,"No queue bucket accepted request."),_.Uh(_.CB(a));for(var d=elc(a),e=0;e<a.H.length;e++)a.H[e].Z3(d);return c.ke.promise};_.g=_.MK.prototype;
_.g.y_a=function(){var a=elc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].lsa(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.W.set(c,a);for(var d=this.V.execute(a),e=0;e<a.length;e++)d[e].then(this.rvb.bind(this,a[e]),this.qvb.bind(this,a[e]));e=elc(this);for(var f=0;f<this.H.length;f++)this.H[f].LEa(a,e);_.Zh(_.iI(d).then(this.pvb.bind(this,a)),function(){b.W.delete(c)});_.n.setTimeout(this.y_a.bind(this),0)};
_.g.rvb=function(a,b){var c=a.wv.config;this.log(hhc(a.wv.Iw)+" request completed successfully. xd4: "+!(!c||!c.MN));this.H.forEach(function(d){return d.hMa()});this.O.forEach(function(d){return d.O(a)});a.ke.resolve(b)};
_.g.qvb=function(a,b){b=_.CB(b);this.log(hhc(a.wv.Iw)+(" request failed with error: "+b.ha+"."));a.ED.push({response:b,yQb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].y0a(a);a.wv.config.HEa||!this.O.some(function(d){return d.intercept(a)})?a.ke.reject(b):this.log(hhc(a.wv.Iw)+" encountered an error, but was intercepted to be retried.")};_.g.pvb=function(a){elc(this);for(var b=0;b<this.H.length;b++)this.H[b].z0a(a)};
var elc=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].Ld()){b=a.buckets[c].Ld();break}return b};_.MK.prototype.log=function(a){this.ha.info(this.ka,a)};
_.flc=function(a,b,c,d){alc.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.Uj(a,21,1E3);this.ta=_.Uj(a,1,1);this.ma=function(){return new _.Ukc(_.Uj(a,63,1E3),_.Uj(a,64,3E5),_.Uj(a,65,10))}};_.M(_.flc,alc);
_.flc.prototype.intercept=function(a){var b=a.ED.length,c=0<b&&_.fa(a.ED).response||null;if(c){c=_.JI(c);if(2===c.Cp())return glc(this,a);if(_.Rfc(c))return 2>=b?(clc(this,a),a=!0):a=!1,a;var d=c.mk();if(3===d||31===d||13===d||9===d)return hlc(this,a,b);if(Fgc(c))return b=Vkc(this.V),c=this.V,Vkc(c)<c.zK?(this.log("Backoff number "+b+" for a User Rate Limit error."),clc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var glc=function(a,b){var c=ilc(a,b),d=Vkc(c);if(Vkc(c)<c.zK)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.Te()?(d=c.H.Za(),_.n.setTimeout(function(){return clc(a,b)},d),_.ZH(c.H)):(_.n.setTimeout(function(){return clc(a,b)}),c.V++),!0;a.H.delete(b);return!1},ilc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},hlc=function(a,b,c){var d=a.ta;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.n.setTimeout(function(){return clc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.flc.prototype.O=function(a){this.H.delete(a)};_.flc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var jlc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.Sfc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.pzb,d=bjc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.nzb(_.XI(e),"reading data"))}},klc=function(a){return jlc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var llc=function(a,b,c,d,e,f,h){this.Ha=a;this.H=b;this.Ka=c;this.W=d;this.Qa=e;this.request=f;this.config=h;this.O=this.ta=this.progress=0;this.Fa=this.va=this.ha=null;this.ke=_.Wh();this.finished=!1;this.Ba=this.vu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.Iz();a=_.Sfc()&&a?_.B(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.sO="progress_"+this.requestId;h.sO=this.sO;this.ma=!!f.metadata};
llc.prototype.log=function(a){this.Ka.info("drive.ds.sync.request.ResumableUpload",a)};llc.prototype.start=function(){var a=this,b=new ahc(this.request.request,this.request.metadata),c=mlc(this);this.Ha.then(function(d){return d.Re(b,c)}).then(function(d){a.ha=d.O;a.va=d.H;a.Fa=d.V;nlc(a)},function(d){return void a.ke.reject(d)});return _.Zh(this.ke.promise.then(function(d){olc(a,d);return d},function(d){d=_.CB(d);olc(a,d.Qg);return _.Uh(d)}),function(){pkc(a.H,[a.sO])})};
var mlc=function(a){var b=_.Ya(a.config);okc(a.H,a.sO,Fic(function(){return void a.H.notify([a.requestId],0)}));return b};llc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.ke.resolve(ihc(this.request)),!0)};
var nlc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),plc(a,4))},plc=function(a,b){qlc(a).then(function(c){if(c){var d=rlc(a,c.blob.size);a.Ha.then(function(f){return f.Re(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.ta+=h;a.Ba++;f.TJ()&&(a.va=f.TJ());f.$M()&&(a.Fa=f.$M());a.progress<a.fileSize?nlc(a):a.ke.resolve(f)},function(f){if(d.HEa)a.cancel();else{var h=_.JI(f);h.BBa()||h.cla()||a.ma?slc(a,b,h,!1):klc(c.blob).then(function(k){k=k?_.MEa.get(k)||
25:38;_.TI(h,k);k=38===h.Cp();var l=38!==h.Cp()&&25!==h.Cp();slc(a,b,h,k,l)},function(){})}})}else{var e=_.CB(_.TI(_.fq(new _.oc,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.ke.reject(e)}})},slc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.kfa(f);!e&&0<b?(a.vu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):
"")+"for ")+(a.ha+"."));plc(a,b)},a.Qa*Math.pow(1.5,f))):a.ke.reject(_.CB(c))},qlc=function(a,b){return a.ma&&a.V?_.Th(a.V):tlc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return qlc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new bhc(a.ha,c,a.ta,a.ta+c.size-1,a.finished,a.request.request.getMimeType(),_.B(a.request.request,
12)||void 0);return a.V})},tlc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.lQ?a.request.lQ(b,a.O):_.Th(_.Egc(a.request.file,b,b+a.O))},rlc=function(a,b){var c=_.Ya(a.config);c.iRa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;pkc(a.H,[a.sO]);okc(a.H,a.sO,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},olc=function(a,b){b.iMa(3);b.kfa(a.vu);b.TJ()||b.Ica(a.va);b.$M()||b.zca(a.Fa)};
_.ulc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.ulc.prototype.create=function(a,b){return new llc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.vlc=function(a){this.O=a;this.H={}};_.vlc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].wv.Iw instanceof _.chc)b.push(wlc(this,a[c].wv));else{var d=_.fq(new _.oc,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.CB(d)))}return b};_.vlc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.vlc.prototype.dK=function(){return!_.Ta(this.H)};
var wlc=function(a,b){var c=a.O.create(b.Iw,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.Zh(d,function(){delete a.H[e]})};
_.xlc=function(a,b){return new _.MK(b,a,[new Zkc],[new _.KK],[],"immediate")};_.ylc=function(a,b,c,d,e){return new _.MK(e,a,[_.Tkc(d),new _.JK(c,e),new $kc],[new _.KK],[new _.flc(b,c,d.Ij(),e)],"connected")};_.zlc=function(a,b,c,d,e,f,h){h=void 0===h?_.Uj(b,10,50):h;return new _.MK(e,a,[_.Tkc(d),new _.Xkc(h,_.Uj(b,12,10)),new _.LK(3*h),new _.JK(c,e)],[new _.KK],[new _.flc(b,c,d.Ij(),e)],f)};_.Alc=function(a,b,c){b=_.Uj(b,46,1);return new _.MK(c,a,[new _.LK(b)],[new _.KK],[],"resumable_upload")};
_.Blc=function(a,b,c,d,e,f,h,k){this.hI=a;this.ma=b;this.V=c;this.H=d;this.W=e;this.ha=f;this.ka=h;this.O=k};_.Blc.prototype.Re=function(a,b){return Clc(this,a,b).then(null,function(c){c=_.CB(c);var d=c.Qg;jhc(a)||_.hq(d);return _.Uh(c)})};
var Clc=function(a,b,c){c=void 0===c?{}:c;var d=a.hI.validate(b);if(d)return _.Uh(_.CB(d));var e=a.ma.translate(b);e instanceof _.oc?d=void 0:Array.isArray(e)?(d=e.map(function(f){return a.V.execute(a,f,c)}).filter(function(f){return!!f}),d=0<d.length?Promise.all(d):void 0):d=a.V.execute(a,e,c)||void 0;return _.Th(d).then(function(){if(e instanceof _.oc)return _.Uh(_.CB(e));if(Array.isArray(e)){var f=e.map(function(h){return Dlc(a,b,h,c)});return _.iI(f)}return Dlc(a,b,e,c)},function(f){return _.Uh(_.CB(f))})},
Dlc=function(a,b,c,d){var e=Elc(a,c);if(!e)return b=_.TI(_.fq(new _.oc,"Failed to choose a queue for server request."),18),_.Uh(_.CB(b));if(b instanceof _.nJ||b instanceof _.CJ)d.Fjb=!0;if(e===a.H[7]||e===a.H[8])d.MN=!0;d=e.add({Iw:c,config:d});(_.RJ(b)||_.RJ(c))&&_.Zh(d,function(){var f=a.W;f.O()||(f.H&&(f.H.resolve(),f.H=null),f.V())});b=a.ha.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.Blc.prototype.cancel=function(a){return _.Oa(this.H,function(b){return b.cancel(a)})};
var Elc=function(a,b){var c,d=!1;b instanceof _.qJ?d=!(null===(c=_.C(b,_.xA,2))||void 0===c||!_.Q(c,7)):b instanceof _.xA?d=!!_.Q(b,7):b instanceof _.CI&&(d=(d=b.qd())&&!!_.Q(d,46));return(b instanceof _.fhc||b instanceof _.fI&&_.Q(b,9))&&a.H[1]?a.H[1]:b instanceof _.chc&&a.H[5]?a.H[5]:d&&qhc(b,a.O)&&a.H[7]?a.H[7]:qhc(b,a.O)&&a.H[8]?a.H[8]:d&&(b instanceof _.qJ||b instanceof _.xA)&&a.H[6]?a.H[6]:(d||Gkc.includes(b.constructor))&&a.H[3]?a.H[3]:khc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var Flc=function(a){this.H=a};Flc.prototype.build=function(a,b){var c="====="+_.Sg()+"=====",d=a[0].Um,e=b.every(function(l){return l.MN});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=vkc(this.H,a[0].Um);_.pj(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=Glc[d],h=Hlc[d]||{},h["content-type"]=_.yt('multipart/mixed; boundary="%s"',c),d=Ilc[d],k=new _.fj("");a=Jlc(this,a,b,c,e);return{Um:f,body:a,headers:h,method:d,uri:k}};
var Jlc=function(a,b,c,d,e){for(var f=Ogc(Klc[b[0].Um]||{}),h="",k=0;k<b.length;k++){e&&tkc(a.H,b[k],c[k]);var l=b[k],p=a.H,q=l,r=c[k];q.uri=ukc(p,q.Um,q.uri);switch(q.Um){case 0:case 5:skc(p,q,r);rkc(p,q,r);break;case 2:tkc(p,q,r);skc(p,q,r);var v=q,z=_.B(p.H.ag(),57);v.headers.host=_.tj(z).H;v.headers.origin=_.n.location.origin?_.n.location.origin:_.n.location.protocol+"//"+_.n.location.host;rkc(p,q,r);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("cf`"+q.Um);default:throw Error("bf`"+
q.Um);}p=l;q=p.uri.clone();_.gj(q,"");_.hj(q,"");_.ij(q,null);l=f+"\r\n"+(p.method+" "+q+" HTTP/1.1\r\n")+Ogc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},Llc={},Glc=(Llc[0]=1,Llc[2]=3,Llc),Mlc={},Ilc=(Mlc[0]="POST",Mlc[2]="PUT",Mlc[12]="POST",Mlc),Nlc={},Olc={},Hlc=(Olc[2]=(Nlc["x-goog-upload-protocol"]="batch",Nlc),Olc),Plc={},Qlc={},Rlc={},Slc={},Klc=(Slc[0]=(Plc["content-type"]="application/http",Plc["content-transfer-encoding"]="binary",Plc),Slc[12]=
(Qlc["content-type"]="application/http",Qlc["content-transfer-encoding"]="binary",Qlc),Slc[2]=(Rlc["content-type"]="application/http",Rlc),Slc);
var Tlc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,Ulc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var Vlc=function(a,b,c,d,e){this.V=a;this.W=b;this.ha=c;this.H=d;this.O=e;this.hj=new Map};Vlc.prototype.add=function(a,b){var c="DEFAULT";b.MN&&(c=vkc(this.V,a.Um).toString());this.hj.has(c)||this.hj.set(c,[]);c=this.hj.get(c);if(1<=c.length&&!b.MN&&!Glc[a.Um])return a=_.fq(new _.oc,"Unsupported batch API: "+a.Um),_.Uh(_.CB(a));var d=_.Wh();c.push({request:a,config:b,ke:d});return d.promise};
Vlc.prototype.send=function(){for(var a={},b=_.m(this.hj.entries()),c=b.next();!c.done;a={$qa:a.$qa},c=b.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;try{Wlc(this,d)}catch(f){var e=_.XI(f);e=_.gq(_.fq(new _.oc,"Error executing XHR: "+e.message),e.stack);a.$qa=_.CB(e);d.forEach(function(h){return function(k){k.ke.reject(h.$qa)}}(a));this.hj.delete(c)}}};
var Wlc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.eCa&&!c.config.MN){var d=!1;if(Glc[c.request.Um]){var e={Um:c.request.Um,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.lc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){Xlc(a,c);return}}}Ylc(a,b)},Xlc=function(a,b){var c=b.ke;a.W.ah(b.request,b.config).then(function(d){c.resolve(d);Zlc(a,b)},function(d){a.handleError(b,d);c.reject(d)})},Ylc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);
d.push(e.config)});a.W.ah(a.ha.build(c,d),{eCa:!0,MN:d.every(function(e){return e.MN})}).then(function(e){e.headers=_.ngc(e.headers);var f=Ulc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.pc("Could not extract batch boundary.",_.TI(_.gq(new _.oc,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.Gd(_.pia(h[0]),f)&&_.je(h[1]))h=_.pia(h[0]).substring(f.length);else throw new _.pc("Could not parse batch response; did not begin and end with boundary.",
_.TI(_.gq(new _.oc,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var p=h?c[l]:void 0,q=k,r=q.push;var v=void 0;var z,A=e.headers,D=f[l],G=p&&p.uri,H=D.split("\r\n\r\n");if(2>H.length)v=new _.pc("Individual batch response contained too few parts.",_.TI(_.gq(new _.oc,D),17));else{var L=H[1].split("\r\n");if(z=Tlc.exec(L[0])){p=_.Ug(z[1]);z=z[2];L.shift();A=_.Ya(A);for(var N=Object,R=N.assign,X={},ia=0;ia<L.length;ia++){var ja=_.yia(L[ia],":",1);ja&&2===
ja.length&&(X[(0,_.kg)(ja[0])]=(0,_.kg)(ja[1]))}L=_.ngc(X);R.call(N,A,L);try{v=_.je(_.Rg(H[2]))?void 0:JSON.parse(H[2])}catch(wa){}v=(p=_.sgc(p,z,A,D,v,void 0,void 0,G&&G.toString()))?_.CB(p):{headers:A,text:D,json:v||void 0}}else v=new _.pc("Could not extract HTTP status code and text.",_.TI(_.gq(new _.oc,D),16))}r.call(q,v)}return k}).then(null,function(e){e=_.CB(e);return _.Bdc(e,b.length)}).then(function(e){for(var f=!1,h=0;h<b.length;h++){var k=b[h].ke,l=e[h];l instanceof _.oc||l instanceof _.pc?
(l=_.CB(l),f||(f=a.handleError(b[h],l)),k.reject(l)):k.resolve(l)}f||Zlc(a,b[0])})},Zlc=function(a,b){var c=b.request.Um;b=!b.config.ju&&_.oa($lc,c);if(a.H){if(a=a.H,c=b?1:2,!a.state.isConnected()||b)c=Akc(a,c),b&&c&&a.reset(),a.H&&c&&(b||!a.state.O)&&(a.H.vj(),a.H=null)}else a.O&&b&&a.O.va()};
Vlc.prototype.handleError=function(a,b){a=_.Sub(b);if(2===a.Cp()){if(this.H)return _.Ckc(this.H),!0}else if(_.Rfc(a)){if(this.H){a=this.H;if(b=!a.V)b=a.state,b=!b.V&&b.isConnected()?b.H=!0:!1;b&&_.Bkc(a);return!0}if(this.O)return this.O.ta(),!0}return!1};var $lc=[0,2,4,7,8];
var amc=function(){_.bj.apply(this,arguments)};_.M(amc,_.bj);amc.prototype.getAllResponseHeaders=function(){return _.pia(_.bj.prototype.getAllResponseHeaders.call(this))};
var bmc=function(a,b){this.W=a;this.V=b;this.O={};this.H={}};
bmc.prototype.ah=function(a,b){var c=this;try{this.W.lc(a,b);var d=new amc;d.oC=!0;var e=b.requestId||"",f=_.Wh();d.listen("complete",function(){var h=b.eCa,k=4===a.Um;h=void 0===h?!1:h;k=void 0===k?!1:k;e&&(delete c.O[e],delete c.H[e]);var l={headers:_.gma(d),text:d.Cl()};if(!h)try{l.json=_.UI(d)}catch(p){}h=_.sgc(d.Bb(),_.dma(d),l.headers,l.text,l.json,d.O,_.hma(d),String(d.ta),k);d.dispose();h?f.reject(_.CB(h)):f.resolve(l)});e&&b.sO&&!b.MN&&(this.O[e]=d,this.H[e]=b,d.Gb=!0,d.listen("uploadprogress",
function(h){h.lengthComputable&&c.V.notify([b.sO],b.iRa?h.loaded/h.total:h.loaded/h.total/2)}),b.iRa||d.listen("downloadprogress",function(h){h.lengthComputable&&c.V.notify([b.sO],h.loaded/h.total/2+.5)}));d.send(a.uri,a.method,a.body,a.headers);return f.promise}catch(h){return _.Uh(_.CB(h))}};bmc.prototype.cancel=function(a){var b=this.O[a];a=this.H[a];return b&&b.isActive()?(a.HEa=!0,b.abort(),!0):!1};
_.cmc=function(a,b,c,d,e,f,h){this.O=a;this.va=b;this.Ba=c;this.ta=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.ka=new Flc(this.O);this.W=new bmc(this.O,this.va)};_.g=_.cmc.prototype;
_.g.execute=function(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d].wv;this.V.push(e);b.push(this.Ba.BE(e,a[d].ED));c.push(Hkc(e.Iw)?_.Lkc(this.ma,e.Iw):void 0)}if(this.H&&this.H.V){var f=Promise.reject(_.CB(_.sgc(0,"",{},"",void 0,-99)));return a.map(function(){return f})}var h=new Vlc(this.O,this.W,this.ka,this.H||void 0,this.ha||void 0);d=[];e={};for(var k=0;k<a.length;e={Hqa:e.Hqa},k++){e.Hqa=a[k].wv.config;var l=b[k].then(function(p){return function(q){return h.add(q,p.Hqa)}}(e));d.push(l)}Promise.allSettled(b).then(function(){h.send()});
b=[];for(e=0;e<a.length;e++)k=a[e].wv,l=d[e].then(this.mnb.bind(this,k.Iw,c[e],a[e].ED)).then(null,function(p){return Promise.reject(_.CB(p))}),l.then(this.jMa.bind(this,k),this.jMa.bind(this,k)),b.push(l);return b};_.g.mnb=function(a,b,c,d){a=this.ta.BE(a,d,c);b&&(c=a.wd?a.wd():[],_.Mkc(b,c));return a};_.g.cancel=function(a){return this.W.cancel(a)};_.g.dK=function(){return this.V.some(function(a){return _.RJ(a.Iw)})};_.g.jMa=function(a){_.ta(this.V,a)};
_.dmc=function(){};_.dmc.prototype.execute=function(){return null};
var emc=function(){};
var fmc=function(a,b){this.H=a;this.O=b};
_.gmc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};
var hmc;hmc=function(a){this.H=a};_.NK=function(a,b){if(!_.Ba(b))throw new _.pc("Expected an object, but got a "+_.gga(b)+".",_.WI(11,void 0,8));var c=b.kind;if(!c)throw new _.pc("Expected 'kind' parameter in response: "+JSON.stringify(b),_.WI(11,void 0,21));if(!a.includes(c))throw new _.pc("Expected "+a.join(" or ")+" but got a "+c+".",_.WI(11,void 0,9));};_.OK=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.imc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.whc(new _.Xk,a.canAddChildren);c=_.y(c,18,a.canChangeTeamDriveBackground);c=_.y(c,2,a.canComment);c=_.y(c,3,a.canCopy);b=_.Fhc(_.Ahc(_.Ghc(_.Hhc(_.Ihc(_.Ehc(_.Dhc(_.zhc(_.yhc(_.xhc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.y(b,13,a.canRenameTeamDrive);b=_.Jhc(_.Chc(_.Bhc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.y(b,27,a.canModifyContentRestriction);b=_.y(b,26,a.canShareOutsideDomain);b=_.Mhc(_.Lhc(_.Khc(_.y(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.y(b,34,a.canDeleteChildren);b=_.y(b,35,a.canTrashChildren);b=_.y(b,36,a.canRequestApproval);b=_.y(b,37,a.canReadCategoryMetadata);b=_.y(b,38,a.canEditCategoryMetadata);b=_.y(b,39,a.canChangeCategoryReferences);b=_.y(b,49,a.canSetMissingRequiredFields);
b=_.y(b,40,a.canAddMyDriveParent);b=_.y(b,41,a.canRemoveMyDriveParent);b=_.Ohc(_.Nhc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.y(b,44,a.canRead);b=_.Rhc(_.Qhc(_.Phc(_.y(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.y(b,50,a.canChangeSecurityUpdateEnabled);b=_.y(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.y(b,52,a.canCreateDecryptedCopy);b=_.y(b,53,a.canCreateEncryptedCopy);b=_.y(b,54,void 0===a.canAddEncryptedChildren?
a.canAddChildren:a.canAddEncryptedChildren);return _.y(b,55,a.canBlockOwner)};_.PK=function(a,b){_.NK(["drive#user"],b);var c=_.uhc(_.vhc(_.shc(1).Ob(b.permissionId),b.id).$c(b.displayName),b.emailAddress);b.picture&&c.Gn(b.picture.url);_.BI(a.H)&&_.uhc(c,b.emailAddressFromAccount||b.emailAddress);_.thc(c,a.Qf(b.id));_.y(c,9,b.domain);return c};hmc.prototype.Qf=function(a){if(a)return _.gK(_.wI(this.H))==a};
var jmc,pmc,Emc,mmc,umc,tmc,vmc,xmc,zmc,lmc,Bmc,Amc,Cmc,Dmc,Gmc,Hmc,Fmc,wmc;jmc=function(a,b){this.H=a;this.O=b};
_.nmc=function(a,b,c){var d=new _.HK,e=new _.qB,f=e.Sw;_.NK(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.kmc(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var p=_.kmc(a,k[l]);h.push(p)}e=f.call(e,h);e=_.y(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.NK(["drive#fileList"],b);if(h=b.spellResponse){f=[];var q=h.spellCorrections;for(h=0;h<q.length;h++){k=q[h].spellFragments;a=[];for(l=0;l<k.length;l++){p=k[l];var r=(new _.rtb).Bc(lmc[p.status]);
r=_.y(r,1,p.original);p=_.y(r,3,p.correction);a.push(p)}k=new _.vtb;a=_.Jj(k,1,a);f.push(a)}q=new _.xtb;_.Jj(q,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var v=new _.ttb;_.Cj(v,1,f)}q||v?(f=new _.ytb,q&&_.J(f,1,q),v&&_.J(f,2,v),v=f):v=null;_.J(e,7,v);v=mmc(b);_.Cj(e,18,v)}d=_.Nkc(d,e);c=_.pgc(c);c=_.y(d,2,c);b.nextPageToken&&_.y(c,3,b.nextPageToken);return c};
pmc=function(a,b,c,d,e){_.NK(["drive#adminFile","drive#file","drive#revision"],b);var f=_.$ic(new _.QJ,c);"drive#adminFile"==b.kind?(_.NK(["drive#adminFile"],b),c=(new _.cl).Ob(b.id),b.parentId&&_.$J(c,[b.parentId]),_.iic(c,b.teamDriveId),f.setItem(c),_.$ic(f,c.getId())):"drive#file"==b.kind?(b=_.kmc(a,b),f.setItem(b),c||_.$ic(f,b.getId())):"drive#revision"==b.kind&&(b=_.omc(a,b),_.J(f,4,b));f.Ica(_.ogc(d));f.zca(_.pgc(d));(d=(d=d&&_.ngc(d))&&d["x-server-object-version"])&&e&&(e=(new _.lK).Ob(d),
_.J(f,4,e));f.Bc(1);return f};_.qmc=function(a,b){return _.$ic(new _.QJ,a).Bc(1).Ica(_.ogc(b)).zca(_.pgc(b))};_.smc=function(a,b,c,d){d||_.NK(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.rmc(a,b[c],d);f&&e.push(f)}return e};
_.rmc=function(a,b,c){c||_.NK(["drive#permission"],b);c=_.thc(_.vhc(_.shc(tmc[b.type]).Ob(b.id),b.userId),a.H.Qf(b.userId));c=_.y(c,4,b.withLink);c=_.uhc(c.$c(b.name).Gn(b.photoLink),b.emailAddress);c=_.y(c,9,b.domain);c=_.y(c,10,b.deleted);c=_.y(c,12,b.audienceId);c=_.y(c,13,b.customerId);c.getId()||c.Ob(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.BI(a.O)&&c.$c(b.nameIfNotUser);a=umc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.y(c,6,a);
return c};
_.kmc=function(a,b){_.NK(["drive#file"],b);var c=b.title,d=(new _.cl).Ob(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.fic(_.bic(_.qG(_.$J(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.y(c,90,Number(b.thumbnailVersion));_.y(c,21,b.iconLink);c.Jl(b.description);_.cic(c,b.explicitlyTrashed);_.y(c,22,b.shared);null!=b.quotaBytesUsed&&_.y(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.y(c,14,Number(b.fileSize));_.y(c,
30,b.copyable);b.labels&&(d=b.labels,c.Dv(d.starred),_.y(c,6,d.hidden),c.Hn(d.trashed),_.Zhc(c,d.restricted),_.y(c,9,d.viewed));_.y(c,10,_.OK(b.createdDate));_.y(c,69,_.OK(b.serverCreatedDate));_.bWb(c,_.OK(b.modifiedDate));_.y(c,12,_.OK(b.modifiedByMeDate));_.y(c,13,_.OK(b.lastViewedByMeDate));_.y(c,23,_.OK(b.sharedWithMeDate));_.y(c,62,_.OK(b.subscribedDate));_.y(c,70,_.OK(b.recency));b.recencyReason&&_.y(c,71,vmc[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.PK(a.H,
e[f]))&&d.push(h);_.$hc(c,d);b.lastModifyingUser&&(d=_.PK(a.H,b.lastModifyingUser),_.aic(c,d));b.userPermission&&_.cWb(c,umc[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.XJ).zh(e.width).yh(e.height),d=_.y(d,4,e.rotation),e.date&&(e=e.date,f=new _.yfc,f.setMilliseconds(0),wmc.parse(e,f),_.y(d,1,f.getTime())),_.J(c,27,d));null!=b.folderColor&&_.eic(c,Number(b.folderColor));_.dic(c,b.subscribed);_.y(c,45,b.fileExtension);_.Cj(c,50,b.folderFeatures);_.y(c,36,b.flaggedForAbuse);
_.y(c,53,b.gplusMedia);_.y(c,46,b.primarySyncParentId||void 0);_.y(c,35,b.hasChildFolders);b.source&&(_.y(c,42,b.source.client_service_id),_.y(c,43,b.source.value));b.sharingUser&&(d=_.PK(a.H,b.sharingUser),_.gic(c,d));b.sources?_.Cj(c,56,b.sources):b.gplusMedia&&_.Cj(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.zdc[h]&&(h=_.bf(new _.af,_.zdc[h]),e.push(h));c.AA(e)}_.y(c,63,b.ownedByMe);_.y(c,29,b.shareable);b.sourceAppId&&_.y(c,61,b.sourceAppId);_.y(c,74,b.changed);
null!=b.recursiveFileSize&&_.y(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.y(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Lna).Ob(h.id);h=_.y(k,2,xmc[h.type]);e.push(h)}_.Jj(c,83,e)}b.capabilities&&_.aK(c,_.imc(b.capabilities));b.permissionsSummary&&_.jic(c,_.ymc(a,b.permissionsSummary));b.headRevisionId&&_.y(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.YJ).Jl(d.description),
e=_.y(e,3,zmc[d.galleryState]),d=_.Cj(e,2,d.category),_.J(c,86,d));_.iic(c,b.teamDriveId);_.y(c,76,b.hasAugmentedPermissions);_.y(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.PK(a.H,b.creator),_.kic(c,d));_.lic(c,b.primaryDomainName);_.mic(c,b.organizationDisplayName);_.y(c,94,b.passivelySubscribed);b.trashingUser&&_.nic(c,_.PK(a.H,b.trashingUser));c.Pca(_.OK(b.trashedDate));b.version&&_.y(c,75,Number(b.version));_.y(c,98,b.hasVisitorPermissions);_.y(c,102,b.hasAppsScriptAddOn);(d=b.pairedDocType)&&
_.y(c,101,Amc[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.ZJ).zh(d.width).yh(d.height),d.durationMillis&&_.y(e,3,Number(d.durationMillis)),_.J(c,103,e));_.Cj(c,104,b.detectors);_.y(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.Uhc(_.Thc(new _.Zk,f.readOnly),f.reason),d.push(f);_.Jj(c,125,d)}if(d=b.publishingInfo)_.y(c,118,d.published),_.y(c,119,d.publishedUrl);_.Cj(c,120,b.workspaceIds);
b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.y(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Nna).Ob(f.approvalId).Bc(Bmc[f.status]),d.push(f);_.Jj(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.Xna,e=_.y(e,1,d.targetId),e=_.y(e,3,d.targetMimeType),e=_.y(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&_.y(e,4,Cmc[d.targetLookupStatus]||
0),d.targetFile&&(d=_.kmc(a,d.targetFile),_.J(e,5,d)),_.J(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.UJ,e=_.y(e,1,Dmc[d.encryptionState]),d.decryptionMetadata&&(d=Emc(d.decryptionMetadata),_.J(e,2,d)),_.J(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.Ona,e=_.y(e,2,d.securityUpdateEligible),e=_.y(e,3,d.securityUpdateEnabled),d=_.y(e,5,d.securityUpdateExplicitlySet),_.J(c,139,d));_.y(c,140,b.resourceKey);_.Cj(c,135,b.authorizedAppIds);_.oic(c,b.customerId);
_.y(c,144,b.abuseIsAppealable);b.abuseNoticeReason&&_.y(c,145,Fmc[b.abuseNoticeReason]);_.Ngc(c);_.BI(a.O)&&_.hic(c,5);return c};
_.omc=function(a,b){_.NK(["drive#revision"],b);var c=(new _.lK).Ob(b.id);c=_.y(c,2,b.mimeType);c=_.y(c,3,_.OK(b.modifiedDate));c=_.y(c,4,b.pinned);c=_.y(c,5,b.downloadUrl);c=_.y(c,7,b.originalFilename);null!=b.fileSize&&_.y(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.PK(a.H,b.lastModifyingUser),_.J(c,9,a));b.decryptionMetadata&&(b=Emc(b.decryptionMetadata),_.J(c,10,b));return c};
_.ymc=function(a,b){a=_.Xhc(_.Whc(_.Vhc(new _.Sna,b.entryCount),_.smc(a,b,"visibility",!0)),_.smc(a,b,"selectPermissions",!0));a=_.y(a,4,b.memberCount);a=_.y(a,5,b.userEntryCount);return _.y(a,6,b.groupEntryCount)};Emc=function(a){var b=a.wrappedKey;var c=new _.Shc;b=b?_.Hic(b):void 0;c=_.y(c,1,b);c=_.y(c,2,Number(a.kaclsId));c=_.y(c,5,a.kaclsName);c=_.y(c,3,Gmc[a.aes256GcmChunkSize]);c=_.y(c,6,Hmc[a.keyFormat]);return _.y(c,4,a.jwt)};
mmc=function(a){_.NK(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};umc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};tmc={anyone:4,audience:5,domain:3,group:2,user:1};vmc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};xmc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};zmc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};lmc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
Bmc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};Amc={docs:1,sheets:2,slides:3};Cmc={ok:1,notFound:2,permissionDenied:3};Dmc={unencrypted:1,encrypted:2};Gmc={unset:0,"default":1,small:2,size16kb:3};Hmc={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};Fmc={UNKNOWN_REASON:0,ACCESSIBLE_ONLY_TO_OWNER:1,ACCESSIBLE_ONLY_TO_OWNING_CUSTOMER:2,SUSPICIOUS_OTHER:3,SUSPICIOUS_PHISHING:4,SUSPICIOUS_MALWARE:5};wmc=new _.oWa("yyyy:MM:dd HH:mm:ss");
var Imc=function(a,b,c){this.O=a;this.H=b;this.V=c};
var Lmc;_.Jmc=function(a){this.V=new hmc(a);this.nF=new jmc(this.V,a)};_.Jmc.prototype.BE=function(a,b,c){c=void 0===c?[]:c;try{return Kmc(this,a,b,c)}catch(d){_.YI(d)}};
var Kmc=function(a,b,c,d){var e=a.ha(b,c);if(e)return e;if(b instanceof _.eJ)return _.QK(a,b,c);if(b instanceof _.nJ)return Lmc(0,c,d);if(b instanceof _.xA||b instanceof _.qJ){if(!c.json)throw _.RK();return _.nmc(a.nF,c.json,c.headers)}if(b instanceof _.NJ)return _.QK(a,b,c);if("undefined"!=typeof _.Ygc&&b instanceof _.Ygc){if(!c.json)throw _.RK();a=c.json;return new _.gmc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.Mmc&&b instanceof _.Mmc){if(!c.json)throw _.RK();
return _.omc(a.nF,c.json)}if(b instanceof _.CJ)return Lmc(b.qd(),c,d);if(b instanceof bhc){if(b.V){if(!c.json)throw _.RK();a=pmc(a.nF,c.json,null,c.headers,!!b.revisionId)}else a=_.qmc(null,c.headers);return a}if(b instanceof ahc){a=_.ngc(c.headers);b=a.location;if(!b)throw a=_.TI(new _.oc,10),new _.pc("No upload session URI included.",a);return new Imc(b,_.ogc(a),_.pgc(a))}if(b instanceof _.fhc)return new emc;throw new _.pc("FromXhrConverter: Unsupported request type.",new _.oc);};
_.Jmc.prototype.ha=function(){return null};Lmc=function(a,b,c){return"base64"===b.headers["x-goog-safety-encoding"]?new fmc(_.Naa(b.text),c.length):new fmc(new Uint8Array(_.wma(b.text)),c.length)};_.QK=function(a,b,c){if(!c.json){if(b instanceof _.MI)return _.qmc(_.Nmc(b));throw _.RK();}var d=!1;b instanceof _.NJ&&(d=!!_.B(b.request,12));return pmc(a.nF,c.json,_.Nmc(b),c.headers,d)};_.RK=function(){var a=_.TI(new _.oc,11);return new _.pc("FromXhrConverter: JSON required, but none found",a)};
_.Nmc=function(a){return a.getId?a.getId():a.Ac?a.Ac():null};
var Rmc,Smc,Umc,Omc,Vmc,Pmc;
Rmc=function(a,b){var c={};_.je(_.Rg(a.getTitle()))||(_.B(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Ac()&&_.hfa(a.getMimeType())&&b)){var d=b.m$(),e=b.O(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.wj(b.V()),h.kaclsId=b.ha(),h.aes256GcmChunkSize=Omc[d?d.O():0],h.keyFormat=Pmc[e?e.O():0],h);c.clientEncryptionDetails=f}_.Qmc(c,_.Sd(a,3));(b=a.Ac())&&(c.id=b);_.B(a,16)&&(c.embeddingParent=_.B(a,16));a.Q1()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.Q1());"number"===typeof _.B(a,26)&&(c.modifiedDate=_.xic(_.rjc(_.B(a,26)||0)));return c};_.Qmc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};Smc={};_.Tmc=(Smc[1]="active",Smc[2]="archived",Smc);Umc={};Omc=(Umc[0]="unset",Umc[1]="default",Umc[2]="small",Umc[3]="size16kb",Umc);Vmc={};Pmc=(Vmc[0]="unsetKeyFormat",Vmc[1]="tinkKeyset",Vmc[2]="tinkAesGcmKey",Vmc);
var Ymc=function(a,b,c){return(a.lQ?a.lQ(0,a.file.size):Promise.resolve(a.file)).then(function(d){return jlc(d)}).then(function(d){return Wmc(a,b,d,c)},Xmc)},Wmc=function(a,b,c,d){var e=!!_.B(a.request,12),f="files";e&&(f+="/"+_.B(a.request,12));f=new _.fj(f);_.pj(f,"uploadType","multipart");_.pj(f,"supportsTeamDrives",!0);_.pj(f,"pinned",!!_.S(a.request,13,!1));null!=_.Q(a.request,8)&&_.pj(f,"convert",_.Q(a.request,8));_.pj(f,"fields",_.Igc({fields:_.oK(b).filter(function(q){return 194!=q}),wq:!1}));
Pgc(f,a.request.ve());var h=Rmc(a.request,a.metadata),k=_.Sg();b={};b=(b["content-type"]=_.yt('multipart/related; boundary="%s"',k),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";h=JSON.stringify(h);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var p={};p=(p["content-transfer-encoding"]="base64",p);a.request.getMimeType()&&(p["content-type"]=a.request.getMimeType());_.TJ(d,_.Pj(a.request,_.El,28),[],null,b);a="--"+k;a=a+"\r\n"+Ogc(l)+"\r\n"+h+"\r\n"+a+"\r\n"+Ogc(p)+"\r\n"+c+"\r\n"+
a+"--";return{Um:2,headers:b,method:e?"PUT":"POST",uri:f,body:a}},Xmc=function(a){if(a instanceof _.nzb){var b=new _.oc;_.fq(b,"fs.Error: "+a.message);a=(a=a.name)?_.MEa.get(a)||25:38;_.TI(b,a);b=_.CB(b)}else b=_.XI(a);return Promise.reject(b)};
_.SK=function(a,b,c,d){this.H=a;this.Mg=b;this.O=c;this.Bd=d;this.ka=_.LI(a)||new _.Tfc};_.SK.prototype.BE=function(a,b){try{return a.Iw instanceof _.NJ?Ymc(a.Iw,this.Mg,this.H):Promise.resolve(this.V(a.Iw,a.config,b))}catch(c){return c instanceof _.pc?a=c.Qg:(a=new _.oc,_.fq(a,"Error converting XHR: "+c.message),_.gq(a,c.stack),_.TI(a,4)),Promise.reject(a)}};
_.SK.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,p=!1;if(a instanceof _.eJ){h=(e=!!_.B(a,12))?"PUT":"POST";var q="files";e&&(q+="/"+_.B(a,12),k.pinned=!!_.S(a,13,!1));null!=_.Q(a,8)&&(k.convert=_.Q(a,8));k.fields=_.Igc({fields:this.Hg(c),wq:_.VI(_.wI(this.H)),HE:_.BI(this.H)});e=Rmc(a);f["content-type"]="application/json";var r=a.ve();p=!0;_.nK(k);_.Zmc(this.H,k);_.TJ(this.H,_.Pj(a,_.El,28),_.Sd(a,3).concat([_.B(a,16),a.Q1(),a.Ac()]),this.O,f)}else if(a instanceof _.nJ||a instanceof
_.CJ)a instanceof _.CJ?(l=a.qd(),_.P(a,2)&&(q="bytes="+_.B(a,2)+"-",_.P(a,3)&&(q+=_.B(a,3)),f.range=q)):l=a,q="files/"+l.getId(),_.B(l,2)&&(k.revisionId=_.B(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.TJ(this.H,[_.Fl((new _.El).Ob(l.getId()),_.B(l,3))],[l.getId()],this.O,f),p=l=!0;else if(a instanceof _.qJ||a instanceof _.xA){if(a instanceof _.qJ)q=_.B(a,1),a=_.C(a,_.xA,2);else if(a instanceof _.xA)q=0,_.EK(this.Bd,190196159);else throw Error("ag");p=a.en()[q];q="files/"+
p;r=_.va(this.Hg(c),this.Hg(c,a.O()));_.Da(r);k.fields=_.Igc({fields:r,wq:_.VI(_.wI(this.H)),HE:_.BI(this.H)});_.nK(k);_.$mc(this.H,k);_.anc(this.H,k);this.W(p,k);r=a.ve();p=!0;_.Q(a,7)&&(b.eCa=!0);_.TJ(this.H,_.Pj(a,_.El,11),a.en(),this.O,f)}else if("undefined"!=typeof _.Ygc&&a instanceof _.Ygc)q="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,r=a.H;else if("undefined"!=typeof _.Mmc&&a instanceof _.Mmc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",
q="files/"+a.id+"/revisions/"+a.revisionId,p=l=!0;else if(a instanceof bhc){d=4;h="PUT";q=a.W;a.contentType&&(f["content-type"]=a.contentType);if(a.O>=a.H){var v=a.H;b=a.O;f["content-range"]=a.V?_.yt("bytes %d-%d/%d",v,b,b+1):_.yt("bytes %d-%d/*",v,b)}v=a.blob;p=!0}else a instanceof ahc?(d=2,h=(e=!!_.B(a.request,12))?"PUT":"POST",q="files",e&&(q+="/"+_.B(a.request,12)),k.uploadType="resumable",k.pinned=!!_.S(a.request,13,!1),null!=_.Q(a.request,8)&&(k.convert=_.Q(a.request,8)),k.fields=_.Igc({fields:this.Hg(c).filter(function(z){return 194!=
z}),wq:_.VI(_.wI(this.H)),HE:_.BI(this.H)}),_.nK(k),e=Rmc(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.TJ(this.H,[],_.Sd(a.request,3),this.O,f),r=a.request.ve(),p=!0):a instanceof _.fhc?(q="about",k.fields="kind",r=a.H,p=!0):_.bnc(a);p&&_.cnc(c,k);0!=d||l||r&&_.B(r,1)||_.EK(this.Bd,74438989);return _.dnc(this,d,q,k,f,h,r,e,v)};
_.dnc=function(a,b,c,d,e,f,h,k,l){c=new _.fj(c);[10,12,13].includes(b)||Pgc(c,h);_.S(a.ka,11,!1)&&(a=a.H.Ki())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.qj(c,a,h);return{Um:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.$mc=function(a,b){_.S(a.ag(),23,!1)&&(b.includePermissionsForView="published")};_.SK.prototype.W=function(){};
_.anc=function(a,b){_.S(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.Zmc=function(a,b){_.S(a,3,!1)&&(b.enforceSingleParent=!0)};_.cnc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.fa(a).yQb):b.retryCount=0};_.SK.prototype.Hg=function(a,b){b||(b=_.oK(this.Mg));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return Yic.includes(c)}));return b};_.bnc=function(a){var b=_.TI(new _.oc,4);throw new _.pc("ToXhrConverter: Unsupported request type: "+hhc(a),b);};
_.TK=function(a,b,c,d,e,f){_.xi.call(this);var h=this;this.O=a;this.V=b;this.Ba=c;this.W=d;this.va=e;this.ta=f;this.hj={};this.ha={};this.Bd=null;_.De(this,function(){h.gG()})};_.M(_.TK,_.xi);_.TK.prototype.qQ=function(){return _.hI()};
_.TK.prototype.upload=function(a,b,c,d){Kkc(this.V,"UploadTotalCount");var e=a.dj();if(e&&this.hj[e])throw new _.pc("Upload requested with a duplicate request ID.");var f=_.Sd(a,10);if(f&&f.length){if(1!==f.length)throw new _.pc("Multi-parented uploads are not supported.");var h=this.hj[f[0]];if(!h)throw new _.pc("The parent upload request must precede this request.");}!_.B(a,26)&&b&&b.lastModified&&_.y(a,26,b.lastModified);e||(e=this.qQ(),_.y(a,9,e));a=a.clone();f=enc(this,e);this.hj[e]={request:a,
file:b,Zf:f,NM:!1,vu:0,success:!1,yE:!1,children:[],metadata:c,ola:void 0,lQ:d};h?fnc(this,e,h):this.ka(e);return f.Vm()};
var enc=function(a,b){var c=new _.$h;c.jg(_.Bb(a.Fa,b),_.Bb(a.Ha,b),a);return c},fnc=function(a,b,c,d){var e=a.hj[b];c.children.push(b);_.Da(c.children);c.Zf.then(function(f){if(1===f.Bb()&&(f=f.Ac(),_.Sd(e.request,3).push(f),_.dI(e.request,10),!c.yE||d)){a.ka(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Zf.Hd(_.AI(f)?f:Error(f))})};
_.TK.prototype.Fa=function(a,b){Kkc(this.V,"UploadSuccessCount");a=this.hj[a];a.success=1===b.Bb();(b=a.ola)&&!a.yE&&(Qic(Sic(Ijc(b),a.vu),!0),b.vj())};_.TK.prototype.Ha=function(a,b){var c=_.C(this.O,_.SI,58);c&&_.S(c,1,!1)&&(this.ha[a]=b);Kkc(this.V,"UploadFailureCount");c=this.hj[a];(a=c.ola)&&!c.yE&&(Qic(Sic(Ijc(a),c.vu),!1),b=(c=b&&b.Qg)&&c.mk(),c=c&&c.Cp(),b?Ric(Ijc(a),gnc.get(b)||13):c&&Ric(Ijc(a),hnc.get(c)||0),a.vj())};
_.TK.prototype.ka=function(a){var b=this.hj[a];if(!b.NM){b.NM=!0;a=this.hj[a];var c=a.request,d=_.C(this.O,_.SI,58);d&&_.S(d,4,!1)&&(d=c.getTitle().match(inc))&&(!d[1]||a.vu<Number(d[1].substr(1)))&&(c=c.clone(),_.ra(_.Sd(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.Iz())?_.B(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.O.ag();d=_.Uj(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.ta&&3!==d){var f=this.ta.H(106012);if(f){b.ola=f;f=Ijc(f);f=_.y(f,1,2===d?2:1);f=_.y(f,4,!!b.metadata);
var h=!!_.B(a,12);f=_.y(f,5,h);e=_.y(f,6,e);c=_.Uj(c,32,1073741824);_.y(e,7,c)}}switch(d){case 2:b.file&&jnc(this,new _.chc(a,b.file,b.lQ,b.metadata),b.Zf,a.dj());break;case 1:b.file&&(c=b.Zf,d=b.file,e=b.metadata,b=b.lQ,f=_.C(this.O,_.pic,2),jnc(this,new _.NJ(a,d,b,f&&_.bK(f)?e:void 0),c,a.dj()));break;case 3:jnc(this,a,b.Zf,a.dj());break;default:throw new _.pc("Upload type ${uploadType} not supported.");}}};
var jnc=function(a,b,c,d){okc(a.Ba,d,a.ma.bind(a,d));_.Zh(a.W.then(function(e){return e.Re(b,{requestId:d})}).then(null,function(e){return knc(a,b,e)}),function(){pkc(a.Ba,[d])}).then(c.callback,c.Hd,c)},knc=function(a,b,c){var d=_.CB(c),e=b instanceof _.NJ&&b.request.Ac()||"";c=d.Qg;if(e&&8===c.mk()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.zA(new _.xA,[e]);return _.fi(a.W.then(function(h){return h.Re(f)}).then(function(h){h=h.ld().wd()[0];var k=b.request;if(h&&!h.Vh()&&
(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.$ic((new _.QJ).setItem(h),e).Bc(1);a.log("No matching item found for: "+e);return _.Uh(d)}))}return _.gi(d)};_.g=_.TK.prototype;
_.g.cancel=function(a){var b=this,c=this.hj[a];if(c&&(!c.yE||0!==c.children.length))if(c.yE=!0,c.Zf.dg())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ia(c.children,this.cancel,this);else{var d=c.ola;d&&(Ric(Qic(Sic(Ijc(d),c.vu),!1),2),d.vj());var e=_.Wh();c.NM?this.W.then(function(f){return void e.resolve(f.cancel(a))}):(c.NM=!0,c.Zf.callback(ihc(c.request)),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.gG=function(){var a=this;_.La(this.hj,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.hj[f]){var h=[];do{h.push(f);var k=(_.Sd(b.hj[f].request,10)||[])[0];if(k){var l=b.hj[k];if(l.success||!l.Zf.dg()||e[k])break;else if(!c.has(k)){e[f]=new _.pc("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ka(h,function(p){var q=b.hj[p];q.vu++;if(!e[p])if(!q.Zf.dg()||q.success)e[p]=new _.pc("Unable to retry request.");else{var r=(_.Sd(q.request,10)||[])[0];e[r]instanceof _.pc?
e[p]=e[r]:(q.Zf=enc(b,p),q.NM=!1,q.yE=!1,(r=r?b.hj[r]:null)?fnc(b,p,r,!0):d.push(p),e[p]=q.Zf.Vm())}})}else e[f]=new _.pc("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.$h?f:_.gi(f)});_.Ia(d,this.ka,this);return a};_.g.log=function(){this.isDisposed()};_.g.qd=function(a){return this.hj[a]};var inc=/^uploadTestFailMe(\.[1-9])?$/,hnc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),gnc=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB çö{