ÿÿo"contentB¶Å/*_M:sy1oc*/
try{
var KVd=function(a){return(0,_.I)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.F(a)+'"/></svg>')},LVd=function(a){return(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.F(a)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')};_.t("sy1oc");
_.MVd=(new Map).set(1,1).set(2,2).set(3,3);
_.NVd=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.OVd=(new Map).set(1,1).set(2,2).set(3,3);_.PVd=(new Map).set(1,1).set(2,2);
_.QVd=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.RVd=(new Map).set(3,12).set(1,2).set(2,10);_.SVd=(new Map).set(1,3).set(2,4);_.TVd=(new Map).set(1,5).set(2,41);_.UVd=(new Map).set(1,43).set(2,44);_.VVd=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.WVd=function(a,b,c,d,e,f){this.id=a;this.name=b;this.mimeType=c;this.O=void 0===d?!1:d;this.V=void 0===e?!1:e;this.H=void 0===f?null:f};_.g=_.WVd.prototype;_.g.getId=function(){return this.id};_.g.getName=function(){return this.name};_.g.getMimeType=function(){return this.mimeType};_.g.isRoot=function(){return this.O};_.g.Sl=function(){return this.V};_.XVd=function(a,b){return new _.WVd(a.targetId||"",b,a.targetMimeType||"",!1,!1,null)};
_.YVd=(new Map).set(0,1).set(1,2).set(2,3);
_.ZVd=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.$Vd=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.aWd=(new Map).set(3,"cc").set(1,"dc").set(2,"fc").set(0,"ec");
_.bWd=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var cWd=function(a){var b=a.targetId;b='<div class="'+_.F("y-C-lg")+" "+_.F("y-C-ra-ka")+'" targetid="'+_.F(b)+'" action="locate" role="link" aria-label="'+_.F("View file in folder")+'" data-tooltip="'+_.F("View file in folder")+'">';a=a||{};a=(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.F(_.DVd(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.I)(b+a+"</div>")};
var dWd=function(a){var b=a.kkb,c=a.Fzb,d=a.Aob,e=a.tMb,f=a.AQb,h=a.zob,k=a.l2,l=a.p2,p=a.email,q=a.photoUrl,r=a.b7a,v=a.c7a,z=a.rv,A=a.sourceName,D=a.sourceId,G=a.ROb,H=a.jK,L=a.Cla,N=a.uk;a.FCa?r='<div class="'+_.F("y-C-ud-c-j")+'"><div class="'+_.F("y-C-Nd")+'">'+KVd("#e8eaed")+'</div><div class="'+_.F("y-C-ud-za")+" "+_.F("y-C-a-c")+'">'+(0,_.I)((0,_.I)('<svg width="24px" height="24px" fill="'+_.F("#FFFFFF")+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z" fill="#5F6368"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z" fill="#5F6368"/></svg>'))+
"</div></div>":L?(r='<div class="'+_.F("y-C-ud-c-j")+" "+_.F("y-C-Jp-c-j")+'"><div class="'+_.F("y-C-ud-c")+" "+_.F("y-C-Jp-c")+'">',N=N={uk:N},N=(0,_.I)(LVd(_.DVd(N))),r=r+N+"</div></div>"):q?r=_.mVd(q,(0,_.Wn)('aria-hidden="true"')):(v?N='<span class="'+_.F("y-C-ud-c-r")+" "+_.F("y-C-ud-za")+'" aria-hidden="true">'+_.V(v)+"</span>":H?(N='<div class="'+_.F("y-C-ud-za")+" "+_.F("y-C-Id-st-za")+'">',a=r?r:"#8f8f8f",a=(0,_.I)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.F(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.F(a)+'" width="1.001" height="34.002"/></g></g></svg>'),N=N+a+"</div>"):N='<div class="'+_.F("y-C-ud-za")+" "+_.F("y-C-ud-c")+'">'+(0,_.I)(LVd("#FFFFFF"))+"</div>",r='<div class="'+_.F("y-C-ud-c-j")+'"><div class="'+_.F("y-C-Nd")+'">'+KVd(null!=r?r:"#8f8f8f")+"</div>"+N+"</div>");return(0,_.I)('<div class="'+_.F("y-C")+" "+(z?_.F("y-C-qb")+" "+_.F("y-C-Nd-Ce"):
"")+'" role="listitem" aria-labelledby="'+_.F(b)+" "+_.F(c)+" "+_.F(d)+'"><div><div class="'+_.F("y-C-Ya")+'"><div class="'+_.F("y-C-bi")+'" title="'+_.F(h)+'">'+_.V(f)+'</div><div id="'+_.F(b)+'" class="'+_.F("y-C-at")+'">'+(A?'<span class="'+_.F("y-C-Ms")+(_.Qn(D)&&_.Qn(G)?" "+_.F("y-C-ra-ka")+" "+_.F("y-kc-A"):"")+'" title="'+_.F(A)+'"'+(_.Qn(D)&&_.Qn(G)?' action="openSource" role="link" sourceid="'+_.F(D)+'"':"")+">"+_.V(A)+"</span>":"")+'</div></div><div class="'+_.F("y-C-ud")+" "+(p?"g-hovercard":
"")+'"'+(p?' data-email="'+_.F(p)+'"':"")+">"+r+'</div><div class="'+_.F("y-C-D")+'"><div id="'+_.F(c)+'" class="'+_.F("y-C-q-D")+'"></div></div></div>'+(k?'<div id="'+_.F(d)+'" class="'+_.F("y-C-q-j")+'"><div class="'+_.F("y-C-q")+'"></div></div>':"")+(l?'<div id="'+_.F(e)+'" class="'+_.F("y-C-ak-j")+'"><div class="'+_.F("y-C-ak")+'"></div></div>':"")+"</div>")},eWd=function(a){var b=a.eventType,c=a.userName,d=a.Qf,e="";a=_.Nn(a.targets).length;e+='<div class="'+_.F("y-mc-q-Vb")+'"><div>';d?(b=_.Qx(new _.Px("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',EVENT_TYPE:_.V(b),START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.V(a)}),e+=b):(b=_.Qx(new _.Px("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',EVENT_TYPE:_.V(b),START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.V(a)}),e+=b);return(0,_.I)(e+"</div></div>")},gWd=function(a){return fWd(a.targets,a.uk,a.c8b,a.Y$b)},fWd=function(a,b,c,d){c=void 0===c?6:c;d=void 0===d?!1:d;for(var e='<div class="'+_.F("y-C-ka-E")+'"><div role="list" class="'+
_.F("y-C-ka-E-Zs-Na")+'">',f=Math.max(0,Math.ceil(c)),h=0;h<f;h++){var k=h;e+=k<_.Nn(a).length?fS({target:a[k],d3:!0,uk:b}):""}e+="</div>";if(_.Nn(a).length>c){e+='<div class="'+_.F(d?"y-C-Fs-Ub-Ma-d":"y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.F(d?"y-C-Fs-Vb-hc":"y-C-ka-E-Vb-hc")+'">';f=_.Nn(a).length;f=Math.max(0,Math.ceil(f-c));for(h=0;h<f;h++)e+=fS({target:a[c+h],d3:!0,uk:b});e+='</div><div class="'+_.F(d?"y-C-Fs-Ub-Wo-d":"y-C-Ub-Wo-d")+'"></div>'}return(0,_.I)(e+"</div>")},fS=function(a){var b=
a.target,c=a.commentId;return(0,_.I)("<div"+(a.d3?' role="listitem"':"")+' class="'+_.F("y-C-ka")+'"><div class="'+_.F("y-C-ka-c")+'">'+_.V(b.icon)+'</div><div class="'+_.F("y-C-ka-q")+(b.pM?" "+_.F("y-C-ts-ka"):"")+'"><div class="'+_.F("y-C-ka-T")+(b.bw?" "+_.F("y-C-xj-ka")+" "+_.F("y-C-ra-ka"):"")+'"'+(b.bw?' targetid="'+_.F(b.id)+'" action="open" role="link" aria-label="'+_.F(b.Hb)+'"'+(c?' commentid="'+_.F(c)+'"':""):"")+' data-tooltip="'+_.F(b.name)+'" data-tooltip-only-on-overflow="true">'+
_.V(b.name)+"</div>"+(b.pM?cWd(_.Mn({targetId:b.id},a)):"")+"</div></div>")},hWd=function(a,b,c){return(0,_.I)('<div class="'+_.F("y-C-ka")+" "+_.F("y-C-je")+'"><div class="'+_.F("y-C-ka-c")+" "+_.F("y-C-je-c")+'">'+_.V(a.parent.icon)+'</div><div class="'+_.F("y-C-ka-q")+'"><div class="'+_.F("y-C-ka-T")+(a.parent.bw?" "+_.F("y-C-xj-ka")+" "+_.F("y-C-ra-ka"):"")+'"'+(a.parent.bw?' targetid="'+_.F(a.parent.id)+'" action="open" role="link" aria-label="'+_.F(a.parent.Hb)+'"':"")+' data-tooltip="'+_.F(a.parent.name)+
'" data-tooltip-only-on-overflow="true">'+_.V(a.parent.name)+"</div></div></div>"+(b?'<div class="'+_.F("y-E-hc-r")+'">'+_.V(b)+"</div>":"")+'<div class="'+_.F("y-C-Li")+'">'+fWd(_.io(a.Rf),c,3)+"</div>")},iWd=function(a){var b=a.HJb,c=a.parents,d=a.targets,e=a.Cpa;a=a.uk;b='<div class="'+_.F("y-C-ka")+" "+_.F("y-C-je")+'"><div class="'+_.F("y-C-ka-c")+" "+_.F("y-C-je-c")+'">'+_.V(b)+'</div><div class="'+_.F("y-C-ka-q")+" "+_.F("y-C-je-q")+'"><div class="'+_.F("y-C-ka-T")+" "+_.F("y-C-je-T")+'" data-tooltip="';
for(var f=c.length,h=0;h<f;h++)b+=(0!=h?", ":"")+_.F(c[h].name);b+='" data-tooltip-only-on-overflow="true">';f=c.length;for(h=0;h<f;h++){var k=c[h];b+=1==_.Nn(c).length?'<div class="'+_.F("y-C-ka-T")+" "+(k.bw?_.F("y-C-xj-ka")+" "+_.F("y-C-ra-ka"):"")+'"'+(k.bw?' targetid="'+_.F(k.id)+'" action="open" role="link" aria-label="'+_.F(k.Hb)+'"':"")+' data-tooltip="'+_.F(k.name)+'" data-tooltip-only-on-overflow="true">'+_.V(k.name)+"</div>":(0!=h?", ":"")+"<span"+(k.bw?' class="'+_.F("y-C-xj-ka")+" "+
_.F("y-C-ra-ka")+'" targetid="'+_.F(k.id)+'" action="open" role="link"':"")+' aria-label="'+_.F(k.Hb)+'" data-tooltip="'+_.F(k.name)+'">'+_.V(k.name)+"</span>"}b+="</div></div></div>"+(e?'<div class="'+_.F("y-E-hc-r")+'">'+_.V(e)+"</div>":"")+'<div class="'+_.F("y-C-Li")+'">'+fWd(d,a)+"</div>";return(0,_.I)(b)};
var gS=function(a,b){return(0,_.I)(_.Nr({variant:b,color:"rgba(0, 0, 0, .42)",ob:!0},a))};
var jWd=function(a){this.context=a};jWd.prototype.Tk=function(a,b){b=void 0===b?!1:b;var c=this.context.vVa(),d=c.Tk(a);a=c.getProductName(a);return(0,_.I)((b?_.Tn("a","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.F("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.F(_.oe(d))+'" alt="'+_.F(a)+'">')};var kWd=function(a,b){switch(b){case "Qc":return(0,_.I)(_.kIa("rgba(0, 0, 0, .54)",!0,"16px"));case "Pc":return(0,_.I)(_.jIa("rgba(0, 0, 0, .54)",!0,"16px"));default:return a.Tk("")}};
var lWd=function(a){_.K.call(this,a)};_.M(lWd,_.K);_.g=lWd.prototype;_.g.getType=function(){return _.B(this,1)};_.g.zf=function(){return _.B(this,4)};_.g.getName=function(){return _.B(this,5)};_.g.$c=function(a){return _.y(this,5,a)};_.g.Gn=function(a){return _.y(this,6,a)};_.g.getLabel=function(){return _.B(this,9)};_.g.Kp=function(){return _.P(this,9)};
var nWd=function(a){var b=a.scopes,c=a.vFb;a=a.uW;for(var d='<div class="'+_.F("y-C-ak-E")+'"><div role="list" class="'+_.F("y-C-ak-Zs-Na")+'">',e=Math.max(0,Math.ceil(c)),f=0;f<e;f++){var h=f;d+=h<b.length?mWd(b[h],0==h,a):""}d+="</div>";if(b.length>c){d+='<div class="'+_.F("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.F("y-C-ak-Vb-hc")+'">';e=Math.max(0,Math.ceil(b.length-c));for(f=0;f<e;f++)d+=mWd(b[c+f],!1,a);d+='</div><div class="'+_.F("y-C-ak-Ub-Wo-d")+'"></div>'}return(0,_.I)(d+"</div>")},
mWd=function(a,b,c){a=a&&(a.Ja||a);var d="",e=3==a.getType();b='<div role="listitem" class="'+_.F("y-C-fh-Yl-bc")+(b?" "+_.F("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.F("y-C-fh-bc-c-j")+(e?" "+_.F("y-C-fh-bc-qp"):"")+'">';var f=a;f=f&&(f.Ja||f);var h=_.I;var k='<div class="'+_.F("y-C-fh-c")+'">';if(_.B(f,6))var l='<img src="'+_.F(_.oe(_.B(f,6)))+'">';else{l='<div class="'+_.F("y-C-fh-c-j")+'"><div class="'+_.F("y-C-fh-Nd")+'">'+KVd(_.B(f,7)?""+_.B(f,7):"#8f8f8f")+"</div>";if(f.getLabel())var p='<span class="'+
_.F("y-C-fh-c-r")+'" aria-hidden=true>'+_.V(f.getLabel())+"</span>";else{p='<div class="'+_.F("y-C-fh-qd-c")+'">';var q=_.B(f,2);f=_.Q(f,3);var r="";switch(q){case 1:r+=(0,_.I)(LVd("#FFFFFF"));break;case 2:r+=(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:r+=f?(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:r+=f?(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.I)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:r+=(0,_.I)(LVd("#FFFFFF"))}q=(0,_.I)(r);p=p+q+"</div>"}l=l+p+"</div>"}h=h(k+l+"</div>");b=b+h+"</div>";if(3==_.B(a,2)){c=(c=a)&&(c.Ja||c);h=a="";if(_.Q(c,3))switch(c.zf()){case 1:h+="Anyone in this group with this link can view";break;case 2:h+="Anyone in this group with this link can comment";break;case 3:h+="Anyone in this group with this link can edit";break;default:h+="Anyone in this group with this link can access"}else switch(c.zf()){case 1:h+="Anyone in this group can find and view";
break;case 2:h+="Anyone in this group can find and comment";break;case 3:h+="Anyone in this group can find and edit";break;default:h+="Anyone in this group can find and access"}h=(0,_.Un)(h);k=c.getName()+" "+_.Yn(h);a+='<div class="'+_.F("y-C-fh-bc-iCLoc-j")+(e?" "+_.F("y-C-fh-bc-qp"):"")+'" aria-label="'+_.F(k)+'" tabindex="0" role="region"><div class="'+_.F("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.V(c.getName())+"</div>"+(e?"":'<div class="'+_.F("y-C-fh-bc-iCLoc-Ej")+'">'+h+"</div>")+"</div>";e=(0,_.I)(a)}else{h=
(h=a)&&(h.Ja||h);a=_.I;k='<div class="'+_.F("y-C-fh-bc-x-j")+(e?" "+_.F("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.F("y-C-fh-Bf")+'">';if(e)e="";else{e='<div class="'+_.F("y-C-fh-Bf-Jj")+'">';l=h.zf();p="";if(c)switch(l){case 1:p+="Viewer";break;case 2:p+="Commenter";break;case 3:p+="Contributor";break;case 4:p+="Owner";break;case 5:p+="Manager";break;case 7:p+="Content manager"}else switch(l){case 1:p+="Can view";break;case 2:p+="Can comment";break;case 3:p+="Can edit";break;case 4:p+="Owner";
break;case 6:p+="Can view published"}e=e+_.V(p)+"</div>"}e=k+e+'<div class="'+_.F("y-C-fh-Bf-r")+'">';h=h&&(h.Ja||h);c="";switch(_.B(h,2)){case 1:c=_.Q(h,8)?c+"You":c+h.getName();break;case 2:c+=h.getName();break;case 3:_.Q(h,3)?(h="Anyone at "+h.getName()+" with this link",c+=h):(h="Anyone at "+h.getName(),c+=h);break;case 4:c=_.Q(h,3)?c+"Anyone on the Internet with this link":c+"Anyone on the Internet";break;default:c+=h.getName()}e=a(e+_.V(c)+"</div></div></div>")}return(0,_.I)(d+(b+e+"</div>"))};
var oWd=function(a,b){this.parent=a;this.Rf=b};
var pWd=function(a,b,c,d,e,f,h,k){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.bw=void 0===d?!1:d;this.productName=void 0===e?"":e;this.pM=void 0===f?!1:f;this.KW=void 0===h?!1:h;this.name=a&&!_.je(a)?a:"Untitled";this.Hb=k||this.name};
var tWd=function(a,b){qWd||(qWd=new rWd);_.xu.call(this,"",qWd,b);this.qg("y-C-ra-ka");this.setContent(sWd(a))};_.M(tWd,_.xu);var sWd=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},rWd=function(){};_.M(rWd,_.tu);rWd.prototype.Yc=function(){return"y-C-rh-d"};var qWd;
_.uWd="EEE "+_.Ht.aM[3];_.vWd=_.JG.MI;
var EWd,FWd;
_.hS=function(a,b,c,d,e,f,h,k){c=void 0===c?eWd:c;d=void 0===d?gWd:d;e=void 0===e?nWd:e;f=void 0===f?!1:f;h=void 0===h?!1:h;k=void 0===k?!1:k;_.fr.call(this);this.H=a;this.context=b;this.zc=c;this.Hc=d;this.Sc=e;this.p2=h;this.$a=k;this.Ha=10;this.kb=this.Ba=this.Qa=this.Ta=this.rb=this.Ka=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.xb(a));this.l2=!f;this.qc=this.context.iB();this.Gb=new jWd(this.context);this.ta=new tWd("x1jltc",this.Ea());this.hb(this.ta);
this.va=new tWd("ayrphd",this.Ea());this.hb(this.va);(this.W=this.$a?new tWd("x1jltc",this.Ea()):null)&&this.hb(this.W);(this.ka=this.$a?new tWd("ayrphd",this.Ea()):null)&&this.hb(this.ka);(this.ha=this.p2?new tWd("x1jltc",this.Ea()):null)&&this.hb(this.ha);(this.ma=this.p2?new tWd("ayrphd",this.Ea()):null)&&this.hb(this.ma)};_.M(_.hS,_.fr);_.g=_.hS.prototype;_.g.Yrb=function(){return this.H};
_.g.Ga=function(){var a=this,b=this.Ea(),c=new _.Mt(this.Ha),d=new _.Mt(10),e=this.H.getUser();e=null!=e?this.Ab(e):wWd(this);var f=new Date(this.H.av());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+" to "+f;f=this.H.Ph();e={kkb:_.hr(this,"annotation"),Fzb:_.hr(this,"header"),Aob:_.hr(this,"details"),tMb:_.hr(this,"scopes"),photoUrl:e.photoUrl||null,b7a:e.color||null,c7a:e.label||null,AQb:c,zob:d,rv:this.H.rv(),sourceName:xWd(this),sourceId:f&&this.context.FAa().bw()?
f.productId:void 0,ROb:this.context.La().V,jK:this.H.jK(),Cla:this.H.Cla(),FCa:this.FCa(this.H),uk:_.iu(),l2:this.l2,p2:this.p2};e=_.sc(dWd,e,void 0,b);this.Cc(e);this.rb=this.ub("y-mc-bi");(e=this.ub("y-C-q-D"))&&e.appendChild(_.sc(this.zc,this.O(),void 0,this.Ea()));if(this.l2){if(e=this.ub("y-C-q"))e.appendChild(_.sc(this.Hc,this.O(),void 0,this.Ea())),c=b.ub("y-C-Ub-Ma-d",e),d=b.ub("y-C-Ub-Wo-d",e),this.Ka=b.ub("y-C-ka-E-Vb-hc",e),c&&(this.ta.setContent(sWd("x1jltc")),this.ta.render(c)),d&&this.va.render(d),
this.$a&&(c=b.ub("y-C-Fs-Ub-Ma-d",e),d=b.ub("y-C-Fs-Ub-Wo-d",e),this.Qa=b.ub("y-C-Fs-Vb-hc",e),c&&this.W&&(this.W.setContent(sWd("x1jltc")),this.W.render(c)),d&&this.ka&&this.ka.render(d),yWd(this,!1));zWd(this,!1)}if(this.p2){if(e=this.ub("y-C-ak"))e.appendChild(_.sc(this.Sc,this.O(),void 0,this.Ea())),c=b.ub("y-C-ak-Ub-Ma-d",e),d=b.ub("y-C-ak-Ub-Wo-d",e),this.Ta=b.ub("y-C-ak-Vb-hc",e),c&&this.ha&&(this.ha.setContent(sWd("x1jltc")),this.ha.render(c)),d&&this.ma&&this.ma.render(d);AWd(this,!1)}this.H.rv()&&
_.zi(function(){a.Ra().Zc(a.ua(),_.Ce,function(){_.pd(a.ua(),"y-C-Nd-Ce");a.H.FMa(!1)});_.pd(a.ua(),"y-C-qb")},0)};
_.g.Pa=function(){var a=this;_.fr.prototype.Pa.call(this);this.ta&&this.Ra().listen(this.ta,"action",function(b){zWd(a,!0,b)});this.va&&this.Ra().listen(this.va,"action",function(b){zWd(a,!1,b)});this.ha&&this.Ra().listen(this.ha,"action",function(b){AWd(a,!0,b)});this.ma&&this.Ra().listen(this.ma,"action",function(b){AWd(a,!1,b)});this.W&&this.Ra().listen(this.W,"action",function(b){yWd(a,!0,b)});this.ka&&this.Ra().listen(this.ka,"action",function(b){yWd(a,!1,b)});this.Ba=new _.NB(this.ua());this.Ma(this.Ba);
this.Ra().listen(this.Ba,"focusin",this.jD);this.Ra().listen(this.Ba,"focusout",this.PG);this.Aj(!1)};_.g.focus=function(){var a=this.ua();a&&a.focus()};_.g.jD=function(){_.qr(this.ua(),"y-C-ja");this.dispatchEvent("Oc")};_.g.PG=function(){var a=this.ua();a&&_.pd(a,"y-C-ja")};_.g.Aj=function(a){var b=this.ua();b&&(b.tabIndex=a?0:-1,b=this.Ea().yr("y-C-ra-ka",b),_.Ia(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var wWd=function(a){return a.H.Cla()?{photoUrl:null,yX:null,displayName:"An admin",color:null,label:null,Qf:!1}:a.H.saa()?{photoUrl:null,yX:null,displayName:"System",color:null,label:null,Qf:!1}:a.H.jK()?{photoUrl:null,yX:null,displayName:"Removed account",color:null,label:null,Qf:!1}:BWd()};
_.hS.prototype.O=function(){var a=this.H,b=CWd(a.H).map(this.V,this),c=a.o5.map(this.Ab,this);0==c.length&&(c=[wWd(this)]);var d=c[0],e=a.W,f=e?e.YA.map(this.V,this):[],h=e?e.removedParents.map(this.V,this):[],k=e?0<e.YA.length?e.YA:e.removedParents:[],l=this.context.La();l=l&&l.H&&this.H.V;var p=[],q=[];l&&e&&e.H&&(p=e.H.H?e.H.H.map(this.oc,this):[],q=e.H.removedParents?e.H.removedParents.map(this.V,this):[]);var r=0<k.length&&k.every(function(z){return z.isRoot()});k=0<k.length&&k.every(function(z){return z.Sl()});
var v=this.Gb;r=k?kWd(v,"Qc"):r?kWd(v,"Pc"):v.Tk("application/vnd.google-apps.folder");return{YA:f,EBb:e?e.O:!1,eventType:_.DWd(a),uk:_.iu(),uW:a.uW(),jK:a.jK(),Qf:d.Qf,BBb:a.ma,saa:a.saa(),vFb:3,HJb:r,removedParents:h,scopes:[],targets:b,o5:c,userName:d.displayName,uha:null,vha:null,xha:null,GZa:[],commentId:null,Rwa:null,originalTarget:null,qaa:null,taa:null,YYa:null,Ue:null,securityUpdateEnabled:null,KW:null,locked:null,ownedByMe:null,CO:null,kva:null,B0:null,ju:null,description:null,url:null,
FN:null,eZa:null,kZa:null,gna:null,ina:null,gia:null,xia:null,Bia:null,Eia:null,c6a:[],jaa:l,e0a:p,f0a:q,g0a:null}};_.hS.prototype.Ab=function(a){var b=BWd();return{photoUrl:a.photoUrl||b.photoUrl,yX:a.H()||b.yX,displayName:a.getName()||b.displayName,color:this.context.L9().PAa(a),label:_.dS(a.getName()),Qf:a.Qf()||b.Qf}};var BWd=function(){return{photoUrl:null,yX:null,displayName:"Unknown",color:null,label:null,Qf:!1}};
_.hS.prototype.V=function(a){var b=a.getMimeType(),c=this.getContext().vVa().getProductName(b),d=a.getName()+" "+c,e=this.Gb;b="application/vnd.google-apps.shortcut"==b||a.H?e.Tk(a.H.targetMimeType||"",!0):a.Sl()?kWd(e,"Qc"):a.isRoot()?kWd(e,"Pc"):e.Tk(b);return new pWd(a.getName(),b,a.getId(),this.getContext().k$().bw(a),c,this.getContext().k$().pM(a),a.Sl(),d)};_.hS.prototype.oc=function(a){var b=this.V(a.parent);a=this.V(a.Rf);return new oWd(b,a)};_.hS.prototype.resize=function(){};
var zWd=function(a,b,c){a.Ka&&(_.Yq(a.Ka,b),a.ta.Sa(!b),a.va.Sa(b),c&&(c.preventDefault(),a.focus()))},AWd=function(a,b,c){a.Ta&&(_.Yq(a.Ta,b),a.ha&&a.ha.Sa(!b),a.ma&&a.ma.Sa(b),c&&(c.preventDefault(),a.focus()))},yWd=function(a,b,c){a.Qa&&(_.Yq(a.Qa,b),a.W&&a.W.Sa(!b),a.ka&&a.ka.Sa(b),c&&(c.preventDefault(),a.focus()))},CWd=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.hS.prototype.Fa=function(){null==this.kb&&(this.kb=this.Nb());return this.kb};
_.hS.prototype.Nb=function(){return!0};var xWd=function(a){a.context.La();a=a.H.Ph();if(!a)return null;var b=a.getType();return"ec"==b?null:"dc"==b?"Mobile":"fc"==b?"Computer":a.se()||null};_.hS.prototype.FCa=function(a){var b=this.context.La();return a.ma&&!!a.W&&("tc"!=a.getType()||null!=b&&!b.O)||a.saa()||0<a.O.length&&EWd(a)||"oc"==a.getType()};EWd=function(a){var b=a.O;if(0==b.length)return!1;b=b.every(function(c){return!c.H&&!!c.O});a=a.getUser();return(!a||!a.getName())&&b};
_.DWd=function(a){var b=a.getType();return"nc"==b?!a.V&&0<a.O.length?"SgHMvd":"t0O6ic":"sc"==b?"x5cW0b":FWd(b)};
FWd=function(a){switch(a){case "hc":return"euCgFf";case "ic":return"g3fyD";case "kc":return"UcpjDd";case "jc":return"hfOMrd";case "lc":return"jNm5if";case "mc":return"jCCvxc";case "nc":return"t0O6ic";case "oc":return"nLrMTe";case "Jc":return"nupQLb";case "pc":return"DyVDA";case "qc":return"M7LJF";case "rc":return"X4Pbbb";case "sc":return"x5cW0b";case "Kc":return"zP0adc";case "tc":return"J86xSb";case "uc":return"sttTE";case "vc":return"BcHh9b";case "wc":return"Iqlsrf";case "Lc":return"WTl38e";case "xc":return"NSKDue";
case "yc":return"CmXoCf";case "Mc":return"F3jWbb";case "zc":return"Yb9IEf";case "Ac":return"n3mpjc";case "Bc":return"sxO0Fd";case "Dc":return"mREpDe";case "Cc":return"nK1zwb";case "Ec":return"zM6fo";case "Fc":return"zYvWjf";case "Hc":return"VJS4Lc";case "Ic":return"zf3vf";case "Nc":return"nUpftc"}return"cItMnf"};
var GWd=function(a){var b=a.Qf,c=a.o5,d=a.targets;a='<div class="'+_.F("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.Qx(new _.Px("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME:_.V(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX:_.V(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.Qx(new _.Px("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.V(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.V(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX:_.V(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.Qx(new _.Px("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',XXX_1:_.V(d.length),START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME:_.V(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX_2:_.V(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Qx(new _.Px("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.V(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',XXX_1:_.V(d.length),START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.V(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX_2:_.V(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c);return(0,_.I)(a+"</div></div>")},HWd=function(a){var b=
a.targets,c=a.commentId;a=a.uk;for(var d='<div class="'+_.F("y-C-ka-E")+'"><div role="list" class="'+_.F("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?fS({target:b[f],commentId:c,d3:!0,uk:a}):""}return(0,_.I)(d+"</div></div>")};
var IWd=function(a,b){_.hS.call(this,a,b,GWd,HWd)};_.M(IWd,_.hS);IWd.prototype.O=function(){var a=_.hS.prototype.O.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.xb(b);return a};var JWd=function(a,b){return new IWd(a,b)};
var KWd=function(a){var b=a.userName,c=a.Qf;a='<div class="'+_.F("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.F("y-C-Y")+'">made a copy of</span>'),a+=b);return(0,_.I)(a+"</div></div>")},LWd=function(a){var b=a.originalTarget,c=a.Rwa;a=a.uk;return(0,_.I)('<div class="'+_.F("y-C-ka-E")+'"><div class="'+_.F("y-C-ka-E-Zs-Na")+'">'+fS({target:b,
uk:a})+fS({target:c,uk:a})+"</div></div>")};
var MWd=function(a,b){_.hS.call(this,a,b,KWd,LWd)};_.M(MWd,_.hS);MWd.prototype.O=function(){var a=_.hS.prototype.O.call(this),b=this.H.H,c=this.H.ha;a.Rwa=0<b.length?this.V(b[0]):new pWd(c.W);b=c.H;a.originalTarget=b?this.V(b):new pWd(c.V,a.Rwa.icon);return a};var NWd=function(a,b){return new MWd(a,b)};
var OWd=function(a){var b=a.taa;if(a.qaa){b=a.userName;var c=a.targets,d=a.Qf;a='<div class="'+_.F("y-mc-q-D")+'"><div>';d?(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b);a=(0,_.I)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Qf,a='<div class="'+_.F("y-mc-q-D")+'"><div>',d?(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b),a=(0,_.I)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Qf,a='<div class="'+_.F("y-mc-q-D")+'"><div>',d?(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b),a=(0,_.I)(a+"</div></div>"));return(0,_.I)(a)},PWd=function(a){var b=a.taa;if(a.qaa){b=a.userName;var c=a.targets,d=a.Qf;a='<div class="'+_.F("y-mc-q-D")+'"><div>';d?(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.F("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b);a=(0,_.I)(a+"</div></div>")}else b?(b=a.userName,c=a.targets,d=a.Qf,a='<div class="'+_.F("y-mc-q-D")+'"><div>',d?(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b),a=(0,_.I)(a+"</div></div>")):(b=a.userName,c=a.targets,d=a.Qf,a='<div class="'+_.F("y-mc-q-D")+'"><div>',d?(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b),a=(0,_.I)(a+"</div></div>"));return(0,_.I)(a)},QWd=function(a){a="<div>"+iWd(_.Mn({parents:a.YA,Cpa:"Created items:"},a));return(0,_.I)(a+"</div>")};
var RWd=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.Qf=k;this.label=1==b?_.dS(e):null},SWd=function(a){var b=new lWd;b=_.y(b,1,a.type);b=_.y(b,2,a.entityType);b=_.y(b,3,a.H);b=_.y(b,4,a.role).$c(a.name).Gn(a.photoUrl);b=_.y(b,7,a.color);b=_.y(b,8,a.Qf);return _.y(b,9,a.label)},WWd=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.O,k=b.W;if(f&&!h&&!k)c=1,d=TWd(UWd(f)),e=f.H;else if(h&&!f&&!k)c=3,d=TWd(UWd(h)),e=h.H;else if(f||k)c=
2,d=UWd(f),e=UWd(k),d=TWd(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=VWd[b.getType()];k=b.getName()||"Unknown";h=b.photoUrl;a=a.fWa(b);b=b.Qf();return new RWd(c,f,e,d,k,h,a,b)},UWd=function(a){return a?_.oa(a.V,2)?2:a.O||0:0},TWd=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},ZWd=function(a,b){if(!b)return[];var c=XWd[b.H],d=0,e=b.V,f=b.W;e&&!_.pa(e)?d=YWd[e[0]]:f&&!_.pa(f)&&(d=YWd[f[0]]);e=[];f=_.m(b.O);for(var h=
f.next();!h.done;h=f.next()){var k=h.value;h=k.getName()||"Unknown";var l=k.photoUrl,p=a.PAa(k);k=k.Qf();h=new RWd(c,1,!1,d,h,l,p,k);e.push(h)}a=_.m(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new RWd(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},$Wd={},VWd=($Wd[4]=4,$Wd[3]=3,$Wd[2]=2,$Wd[1]=1,$Wd[0]=0,$Wd),aXd={},XWd=(aXd[0]=0,aXd[1]=1,aXd[2]=3,aXd[3]=2,aXd[4]=4,aXd),bXd={},YWd=(bXd[0]=0,bXd[4]=1,bXd[1]=2,bXd[2]=3,bXd[3]=5,bXd[5]=7,bXd);
var cXd=function(a,b){var c=a.W;c=!!c&&0<c.YA.length;_.hS.call(this,a,b,c?OWd:PWd,c?QWd:void 0,void 0,void 0,!0)};_.M(cXd,_.hS);cXd.prototype.O=function(){var a=_.hS.prototype.O.call(this),b=this.H.O.map(_.Bb(WWd,this.getContext().L9()),this);a.scopes=b.map(function(c){return SWd(c)});a.qaa=b.every(function(c){return 1==c.type});a.taa=b.every(function(c){return 3==c.type});return a};var dXd=function(a,b){return new cXd(a,b)};
var eXd=function(a){var b=_.I;if(a.jaa){a='<div class="'+_.F("y-mc-q-D")+'"><div>';var c='<span class="'+_.F("y-C-H-Sb")+'">Drive </span><span class="'+(_.F("y-C-Y")+'">migrated an item </span>');a=a+c+("</div>"+_.CVd("//support.google.com/drive/answer/10864219")+"</div>");a=(0,_.I)(a)}else{c=a.userName;var d=a.targets,e=a.Qf;a='<div class="'+_.F("y-mc-q-D")+'"><div>';e?(c=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(d.length)}),a+=c):(c=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.F("y-C-H-Sb")+'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(d.length)}),a+=c);a=(0,_.I)(a+"</div></div>")}return b(a)},fXd=function(a){var b=a.userName,c=a.targets,d=a.Qf;a='<div class="'+_.F("y-mc-q-D")+'"><div>';d?(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+
'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b);return(0,_.I)(a+"</div></div>")},gXd=function(a){var b=a.YA,c="";if(a.jaa){b=c;c=a.YA;var d=a.targets,e=a.uk;a=(a=a.g0a)?'<div class="'+_.F("y-C-en-ka")+'">'+fS({target:a,d3:!0,uk:e})+"</div>":"";d=d[0];var f='<div class="'+_.F("y-C-Ed-jg")+'">';f+="Item replaced by a shortcut</div>";for(var h=
c.length,k=0;k<h;k++){var l=c[k];f+='<div class="'+_.F("y-C-ka")+" "+_.F("y-C-je")+'"><div class="'+_.F("y-C-ka-c")+" "+_.F("y-C-je-c")+'">'+_.V(l.icon)+'</div><div class="'+_.F("y-C-ka-q")+'"><div class="'+_.F("y-C-ka-T")+(l.bw?" "+_.F("y-C-xj-ka")+" "+_.F("y-C-ra-ka"):"")+'"'+(l.bw?' targetid="'+_.F(l.id)+'" action="open" role="link" aria-label="'+_.F(l.Hb)+'"':"")+' data-tooltip="'+_.F(l.name)+'" data-tooltip-only-on-overflow="true">'+_.V(l.name)+'</div></div></div><div class="'+(_.F("y-E-hc-r")+
'">'+_.V("Item replaced by a shortcut:")+'</div><div class="')+_.F("y-C-Li")+'">'+fWd(_.io(d),e,3)+"</div>"}c=(0,_.I)(f);c=(0,_.I)(a+c);b+=c}else b=c+iWd(_.Mn({parents:b,Cpa:"Created items:"},a));return(0,_.I)(b)};
var hXd=function(a,b){var c=a.W;c=!!c&&0<c.YA.length;_.hS.call(this,a,b,c?eXd:fXd,c?gXd:void 0,void 0,!1,!1,a.V)};_.M(hXd,_.hS);hXd.prototype.O=function(){var a=_.hS.prototype.O.call(this),b=this.context.La(),c=this.H;b&&b.H&&(b=c.H,c.V&&1===b.length&&(c=b[0],"application/vnd.google-apps.shortcut"===c.getMimeType()||c.H))&&(b=c.getName(),c=this.V(_.XVd(c.H,b)),a.g0a=c);return a};var iXd=function(a,b){return new hXd(a,b)};
var jXd=function(a){var b=a.YYa,c=a.Ue;a='<div class="'+_.F("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.F("y-C-Y")+'">';b?(b=_.Qx(new _.Px("{NUM_FILES,plural, =0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.Qx(new _.Px("{NUM_FILES,plural, =0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.I)(a+
"</span></div></div>")};
var kXd=function(a,b){_.hS.call(this,a,b,jXd)};_.M(kXd,_.hS);kXd.prototype.O=function(){var a=_.hS.prototype.O.call(this),b=this.H;a.YYa=2==b.ka.H;a.Ue=b.H.length;return a};kXd.prototype.Fa=function(){var a=this.H.ka.H;return 2==a||3==a?_.hS.prototype.Fa.call(this):!1};var lXd=function(a,b){return new kXd(a,b)};
var mXd=function(a){var b=a.userName,c=a.targets,d=a.Qf;a='<div class="'+_.F("y-mc-q-rb")+'"><div>';d?(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.F("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(c.length)}),
a+=b);return(0,_.I)(a+"</div></div>")};
var nXd=function(a){var b=a.Qf,c=a.o5;a='<div class="'+_.F("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.Qx(new _.Px("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME:_.V(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX:_.V(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Qx(new _.Px("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.V(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.V(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX:_.V(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c);return(0,_.I)(a+"</div></div>")};
var oXd=function(a){var b=a.userName,c=a.targets,d=a.jK,e=a.saa,f=a.uW,h=a.Qf;a='<div class="'+_.F("y-mc-q-ab-wf")+'"><div>';e&&f?(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive bin{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive bin{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">'}),a+=b):h?(b=
_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):d?(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+
_.F("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b);return(0,_.I)(a+"</div></div>")};
var pXd=function(a,b){_.hS.call(this,a,b,oXd)};_.M(pXd,_.hS);pXd.prototype.Ga=function(){_.hS.prototype.Ga.call(this);_.qr(this.ua(),"y-mc-ab-wf-Du")};pXd.prototype.V=function(a){a=_.hS.prototype.V.call(this,a);a.bw=!1;a.pM=!1;return a};var qXd=function(a,b){return new pXd(a,b)};
var rXd=function(a){var b=a.userName,c=a.locked,d=a.Qf;a='<div class="'+_.F("y-mc-q-RvPyde")+'">';c?d?(b='<span class="'+_.F("y-C-H-Sb")+'">You</span> <span class="'+(_.F("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.V(b)+'</span> <span class="'+(_.F("y-C-Y")+'">locked a file</span>'),a+=b):d?(b='<span class="'+_.F("y-C-H-Sb")+'">You</span> <span class="'+(_.F("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.V(b)+'</span> <span class="'+
(_.F("y-C-Y")+'">unlocked a file</span>'),a+=b);return(0,_.I)(a+"</div>")};
var sXd=function(a,b){_.hS.call(this,a,b,rXd)};_.M(sXd,_.hS);sXd.prototype.O=function(){var a=_.hS.prototype.O.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.xb(b),a;b=b.getType();a.locked="ic"==b;return a};var tXd=function(a,b){return new sXd(a,b)};
var uXd=function(a){var b=a.YA,c=a.removedParents,d=a.BBb,e=a.EBb;a.jaa?(a='<div class="'+_.F("y-mc-q-If")+'"><div>',b='<span class="'+_.F("y-C-H-Sb")+'">Drive </span><span class="'+(_.F("y-C-Y")+'">migrated an item </span>'),a=a+b+("</div>"+_.CVd("//support.google.com/drive/answer/10864219")+"</div>"),a=(0,_.I)(a)):d||e?(a='<div class="'+_.F("y-mc-q-If")+'"><div>',b='<span class="'+_.F("y-C-Y")+'">An item was automatically placed in</span>',_.F("y-C-Y"),a=(0,_.I)(a+b+"</div></div>")):0<_.Nn(b).length&&
0<_.Nn(c).length?(c=a.userName,d=a.Qf,b="",a=_.Nn(a.targets).length,b+='<div class="'+_.F("y-mc-q-If")+'"><div>',d?(a=_.Qx(new _.Px("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.V(a)}),b+=a):(a=_.Qx(new _.Px("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.F("y-C-Y")+'">',NUM_TARGETS_2:_.V(a)}),b+=a),a=(0,_.I)(b+"</div></div>")):0<_.Nn(b).length?(c=a.userName,d=a.Qf,b="",a=_.Nn(a.targets).length,b+='<div class="'+_.F("y-mc-q-If")+'"><div>',d?(a=_.Qx(new _.Px("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.V(a)}),b+=a):(a=_.Qx(new _.Px("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.V(a)}),b+=a),a=(0,_.I)(b+"</div></div>")):(c=a.userName,d=a.Qf,b="",a=_.Nn(a.targets).length,b+='<div class="'+_.F("y-mc-q-If")+'"><div>',d?(a=_.Qx(new _.Px("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+
_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.V(a)}),b+=a):(a=_.Qx(new _.Px("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:a,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+
'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.V(a)}),b+=a),a=(0,_.I)(b+"</div></div>"));return(0,_.I)(a)},wXd=function(a){var b=a.YA,c=a.removedParents;if(a.jaa){var d=a.targets,e=a.e0a;b=a.f0a;c=a.uk;d='<div class="'+_.F("y-C-en-ka")+'">'+fS({target:d[0],d3:!0,uk:c})+"</div>";a=vXd(a);var f="";if(1<_.Nn(e).length){f+='<div class="'+_.F("y-C-q8yw4d-IXZ27")+
'"><div class="'+_.F("y-C-Ed-jg")+'">';f+="Item replaced by a shortcut</div>";for(var h=0;3>h;h++){var k=h;f+=k<_.Nn(e).length?hWd(e[k],a,c):""}if(3<_.Nn(e).length){f+='<div class="'+_.F("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.F("y-C-ka-E-Vb-hc")+'">';h=_.Nn(e).length;h=Math.max(0,Math.ceil(h-3));for(k=0;k<h;k++)f+=hWd(e[3+k],a,c);f+='</div><div class="'+_.F("y-C-Ub-Wo-d")+'"></div>'}f+="</div>"}e=(0,_.I)(f);e=d+e;0<_.Nn(b).length&&(d=_.Nn(b).length,e+='<div class="'+_.F("y-C-Ed-jg")+
'">',d=_.Qx(new _.Px("{NUM_REMOVED_1,plural, =1{Item removed from 1 location}other{Item removed from {NUM_REMOVED_2} locations}}"),{NUM_REMOVED_1:d,NUM_REMOVED_2:_.V(d)}),e=e+d+("</div>"+fWd(b,c,3,!0)));b=(0,_.I)(e)}else b=0<_.Nn(b).length?iWd(_.Mn({parents:b,Cpa:vXd(a)},a)):iWd(_.Mn({parents:c,Cpa:vXd(a)},a));return(0,_.I)(b)},vXd=function(a){var b=a.YA;a=a.removedParents;var c="";return c=0<_.Nn(b).length&&0<_.Nn(a).length?c+"Moved items:":0<_.Nn(b).length?c+"Added items:":c+"Removed items:"};
var xXd=function(a,b){_.hS.call(this,a,b,uXd,wXd,void 0,!1,!1,a.V)};_.M(xXd,_.hS);xXd.prototype.Nb=function(){var a=this.O(),b=0<a.YA.length||0<a.removedParents.length;a=a.jaa&&0<a.e0a.length||0<a.f0a.length;var c=this.context.La();return c&&c.H?b||a:b};var yXd=function(a,b){return new xXd(a,b)};
var zXd=function(a){var b=a.userName,c=a.ownedByMe,d=a.Qf,e=a.targets.length;a='<div class="'+_.F("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.F("iDkJpe-Yl-C-ua")+'">';d?(b=_.Qx(new _.Px("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}You've {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You've {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.V(e)}),a+=b):c?(b=_.Qx(new _.Px("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}has made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}has made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.V(e)}),a+=b):(b=_.Qx(new _.Px("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}has changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}has changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.V(e)}),a+=b);return(0,_.I)(a+"</div></div>")};
var AXd=function(a,b){_.hS.call(this,a,b,zXd,void 0,void 0,void 0,!0)};_.M(AXd,_.hS);AXd.prototype.O=function(){var a=_.hS.prototype.O.call(this),b=this.H.O,c=b.some(function(d){var e=d.H;return e&&5==e.O&&d.Qf()});a.ownedByMe=c;b=b.map(_.Bb(WWd,this.getContext().L9()),this);a.scopes=b.map(function(d){return SWd(d)});return a};var BXd=function(a,b){return new AXd(a,b)};
var CXd=function(a){var b=a.userName,c=a.Qf;a='<div class="'+_.F("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.F("y-C-Y")+'">renamed an item</span>'),a+=b);return(0,_.I)(a+"</div></div>")},DXd=function(a){var b=a.originalTarget,c=a.CO;a='<div class="'+_.F("y-C-ka-E")+'"><div class="'+_.F("y-C-ka-E-Zs-Na")+'"><div class="'+_.F("y-C-ka")+
" "+_.F("y-C-ka-ig")+'"><div class="'+_.F("y-C-ka-c")+'">'+_.V(c.icon)+'</div><div class="'+_.F("y-C-ka-q")+(c.pM?" "+_.F("y-C-ts-ka"):"")+'"><div class="'+_.F("y-C-ka-T")+" "+(c.bw?_.F("y-C-xj-ka")+" "+_.F("y-C-ra-ka"):"")+'"'+(c.bw?' targetid="'+_.F(c.id)+'" action="open" role="link" aria-label="'+_.F(c.Hb)+'"':"")+' data-tooltip="'+_.F(c.name)+'" data-tooltip-only-on-overflow="true">'+_.V(c.name)+"</div>"+(c.pM?cWd(_.Mn({targetId:c.id},a)):"");b='<div class="'+_.F("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.F("y-C-cg-Es-V")+'">')+_.V(b.name)+"</div>";return(0,_.I)(a+b+"</div></div></div></div>")};
var EXd=function(a,b){_.hS.call(this,a,b,CXd,DXd)};_.M(EXd,_.hS);EXd.prototype.O=function(){var a=_.hS.prototype.O.call(this),b=this.H.H,c=this.H.va,d=c.CK;a.CO=0<b.length?this.V(b[0]):new pWd(d);null!=d&&(a.CO.name=d);a.originalTarget=new pWd(c.dO,a.CO.icon,a.CO.id);return a};var FXd=function(a,b){return new EXd(a,b)};
var HXd=function(a){var b=a.taa;if(a.qaa){var c=a.userName,d=a.Qf,e=a.targets,f=a.B0;b='<div class="'+_.F("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.F("ea-C-ua")+'">';1==e.length&&_.Qn(f)?(d=a.userName,e=a.Qf,c="",a.kva?c+=GXd(a):e?(a='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.F("y-C-H-Sb")+'">'+_.V(d)+' </span><span class="'+(_.F("y-C-Y")+'">added</span>'),c+=a),a=(0,_.I)(c),b+=a):d?(a=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a):(a=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+
'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a);a=(0,_.I)(b+"</div></div>")}else if(b){c=a.userName;d=a.Qf;e=a.targets;f=a.jK;var h=a.ju,k=a.B0;b='<div class="'+_.F("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.F("ea-C-ua")+'">';1==e.length&&_.Qn(k)?(d=a.userName,e=a.Qf,f=a.jK,h=a.kva,c="",a.ju?(a='<span class="'+_.F("y-C-Y")+
'">Permissions were changed</span>',c+=a):h?c+=GXd(a):e?(a='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.F("y-C-H-Sb")+'">A removed account </span><span class="'+(_.F("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.F("y-C-H-Sb")+'">'+_.V(d)+' </span><span class="'+(_.F("y-C-Y")+'">removed</span>'),c+=a),a=(0,_.I)(c),b+=a):h?(a=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a):d?(a=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a):f?(a=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a):(a=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a);a=(0,_.I)(b+"</div></div>")}else c=a.userName,d=a.Qf,e=a.targets,f=a.B0,b='<div class="'+_.F("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.F("ea-C-ua")+'">',1==e.length&&_.Qn(f)?b+=GXd(a):d?(a=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,
START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a):(a=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.F("y-C-H-Sb")+'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a),a=(0,_.I)(b+"</div></div>");return(0,_.I)(a)},GXd=function(a){var b=a.userName,c="";a.Qf?(a='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.F("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+
(_.F("y-C-Y")+'">changed permissions</span>'),c+=a);return(0,_.I)(c)};
var IXd=function(a,b){_.hS.call(this,a,b,HXd,void 0,void 0,void 0,a.jK()?!1:!0)};_.M(IXd,_.hS);IXd.prototype.O=function(){var a=_.hS.prototype.O.call(this),b=this.H.O.map(_.Bb(WWd,this.getContext().L9()),this);a.scopes=b.map(function(c){return SWd(c)});a.qaa=b.every(function(c){return 1==c.type});a.taa=b.every(function(c){return 3==c.type});a.kva=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.ju=!b||!b.getName();b=this.getContext().La();a.B0=!(!b||!b.B0);return a};
var JXd=function(a,b){return new IXd(a,b)};
var KXd=function(a){var b=a.userName,c=a.Qf,d=a.url,e=a.description;a='<div class="'+_.F("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">commented on an item in <a href="')+(_.F(_.eo(d))+'" target="_blank" aria-label="'+_.F(e)+'">')+_.jo(_.V(e))+"</a></span>",a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.jo(_.V(b))+' </span><span class="'+(_.F("y-C-Y")+'">commented on an item in <a href="')+(_.F(_.eo(d))+'" target="_blank" aria-label="'+
_.F(e)+'">')+_.jo(_.V(e))+"</a></span>",a+=b);return(0,_.I)(a+"</div></div>")};
var LXd=function(a){var b=a.userName,c=a.Qf,d=a.url,e=a.description;a='<div class="'+_.F("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">mentioned an item in <a href="')+(_.F(_.eo(d))+'" target="_blank" aria-label="'+_.F(e)+'">')+_.jo(_.V(e))+"</a></span>",a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.jo(_.V(b))+' </span><span class="'+(_.F("y-C-Y")+'">mentioned an item in <a href="')+(_.F(_.eo(d))+'" target="_blank" aria-label="'+_.F(e)+
'">')+_.jo(_.V(e))+"</a></span>",a+=b);return(0,_.I)(a+"</div></div>")};
var MXd=function(a,b){switch(a.getType()){case "xc":var c=KXd;break;case "yc":c=LXd}_.hS.call(this,a,b,c)};_.M(MXd,_.hS);MXd.prototype.O=function(){var a=_.hS.prototype.O.call(this),b=this.H.Ba;a.url=b.getUrl();a.description=b.Fe();return a};MXd.prototype.Ga=function(){this.getContext().La().V=!1;_.hS.prototype.Ga.call(this)};var NXd=function(a,b){return new MXd(a,b)};
var OXd=function(a){var b=a.userName,c=a.Qf;a='<div class="'+_.F("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.F("y-C-Y")+'">created this shared drive.</span>'),a+=b);return(0,_.I)(a+"</div></div>")};
var PXd=function(a,b){_.hS.call(this,a,b,OXd,void 0,void 0,!0)};_.M(PXd,_.hS);var QXd=function(a,b){return new PXd(a,b)};
var RXd=function(a){var b=a.userName,c=a.Qf;a='<div class="'+_.F("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.F("y-C-Y")+'">deleted this shared drive.</span>'),a+=b);return(0,_.I)(a+"</div></div>")};
_.W("ja","",0,function(){var a='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.I)(a)});_.W("ka","",0,function(a){a=a.userName;a='<span class="'+_.F("y-C-H-Sb")+'">'+_.V(a)+' </span><span class="'+(_.F("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.I)(a)});
var SXd=function(a,b){_.hS.call(this,a,b,RXd,void 0,void 0,!0)};_.M(SXd,_.hS);var TXd=function(a,b){return new SXd(a,b)};
var UXd=function(a){var b=a.kZa,c=a.eZa;if(a.FN){b=a.userName;c=a.ina;var d=a.gna,e=a.Qf;a='<div class="'+_.F("y-mc-q-ea")+'"><div class="'+_.F("ea-C-ua")+'">';0==d?e?(b=_.Qx(new _.Px("{NUM_USERS_1,plural, =1{{START_SPAN_1}You've {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You've {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_USERS_2:_.V(c)}),a+=b):(b=_.Qx(new _.Px("{NUM_USERS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_USERS_2:_.V(c)}),a+=b):e?(b='<span class="'+_.F("y-C-H-Sb")+'">You\'ve </span><span class="'+(_.F("y-C-Y")+'">added members to the shared drive</span>'),_.F("y-C-H-Sb"),_.F("y-C-Y"),a+=b):(c='<span class="'+_.F("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.F("y-C-Y")+'">added members to the shared drive</span>'),_.F("y-C-H-Sb"),_.V(b),_.F("y-C-Y"),a+=c);a=(0,_.I)(a+"</div></div>")}else b?
(b=a.userName,c=a.ina,d=a.gna,e=a.Qf,a='<div class="'+_.F("y-mc-q-ea")+'"><div class="'+_.F("ea-C-ua")+'">',0==d?e?(b=_.Qx(new _.Px("{NUM_USERS_1,plural, =1{{START_SPAN_1}You've {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You 've{END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_USERS_2:_.V(c)}),a+=b):(b=_.Qx(new _.Px("{NUM_USERS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:c,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_USERS_2:_.V(c)}),a+=b):e?(b='<span class="'+_.F("y-C-H-Sb")+'">You\'ve </span><span class="'+(_.F("y-C-Y")+'">removed members from the shared drive</span>'),_.F("y-C-H-Sb"),_.F("y-C-Y"),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.F("y-C-Y")+'">removed members from the shared drive</span>'),a+=b),a=(0,_.I)(a+"</div></div>")):c?(b=a.userName,c=a.ina,d=a.gna,e=
a.Qf,a='<div class="'+_.F("y-mc-q-ea")+'"><div class="'+_.F("ea-C-ua")+'">',0==d?e?(b=_.Qx(new _.Px("{NUM_USERS,plural, =1{{START_SPAN_1}You've {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You've {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.F("y-C-Y")+'">'}),a+=b):(b=_.Qx(new _.Px("{NUM_USERS,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}has changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}has changed members' access{END_SPAN}}}"),{NUM_USERS:c,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">'}),a+=
b):e?(b='<span class="'+_.F("y-C-H-Sb")+'">You\'ve </span><span class="'+(_.F("y-C-Y")+"\">changed members' access</span>"),_.F("y-C-H-Sb"),_.F("y-C-Y"),a+=b):(c='<span class="'+_.F("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.F("y-C-Y")+"\">has changed members' access</span>"),_.F("y-C-H-Sb"),_.V(b),_.F("y-C-Y"),a+=c),a=(0,_.I)(a+"</div></div>")):a="";return(0,_.I)(a)};
var VXd=function(a,b){_.hS.call(this,a,b,UXd,void 0,void 0,!0,!0)};_.M(VXd,_.hS);VXd.prototype.O=function(){var a=_.hS.prototype.O.call(this),b=this.H.Gb;if(b){var c=b.H;a.ina=b.O.length;a.gna=b.groupNames.length;a.FN=1==c;a.kZa=2==c;a.eZa=3==c}b=ZWd(this.getContext().L9(),b);a.scopes=b.map(function(d){return SWd(d)});return a};var WXd=function(a,b){return new VXd(a,b)};
var XXd=function(a){var b=a.userName,c=a.Qf;a='<div class="'+_.F("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.F("y-C-Y")+'">renamed this shared drive.</span>'),a+=b);return(0,_.I)(a+"</div></div>")};
var YXd=function(a,b){_.hS.call(this,a,b,XXd,DXd)};_.M(YXd,_.hS);YXd.prototype.O=function(){var a=_.hS.prototype.O.call(this),b=this.H.H,c=this.H.va,d=c.CK;a.CO=0<b.length?this.V(b[0]):new pWd(d);null!=d&&(a.CO.name=d);a.originalTarget=new pWd(c.dO,a.CO.icon,a.CO.id);return a};var ZXd=function(a,b){return new YXd(a,b)};
var $Xd=function(a){var b=a.userName,c=a.Qf;a='<div class="'+_.F("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.jo(_.V(b))+' </span><span class="'+(_.F("y-C-Y")+'">changed shared drive settings</span>'),a+=b);return(0,_.I)(a+"</div></div>")},aYd=function(a,b){var c=a.targets,d=a.uk,e=a.gia,f=a.xia,h=a.Bia;a=a.Eia;for(var k='<div class="'+_.F("y-C-ka-E")+
'"><div role="list" class="'+_.F("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var p=l;k+=p<c.length?fS({target:c[p],d3:!0,uk:d}):""}c=k;d='</div></div><div class="'+_.F("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.F("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.F("y-fc-a-wb-c")+'">'+gS(b,"domain")+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.F("y-fc-a-wb-c-db")+'">'+gS(b,"domainDisabled")+'</span><span class="'+_.F("y-fc-a-wb-Lb")+
'">',k+="Only people in the domain can be given access to files"),e=(0,_.I)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.F("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.F("y-fc-a-wb-c")+'">'+gS(b,"addPerson")+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.F("y-fc-a-wb-c")+'">'+gS(b,"addPersonDisabled")+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',d+="Only members of this shared drive can be given access to files"),
f=(0,_.I)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.F("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.F("y-fc-a-wb-c")+'">'+gS(b,"print")+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy and print files"):(e+='<span class="'+_.F("y-fc-a-wb-c")+'">'+gS(b,"printDisabled")+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers cannot download, copy or print files"),h=(0,_.I)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+
_.F("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.F("y-fc-a-wb-c")+'">'+gS(b,"desktop")+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.F("y-fc-a-wb-c")+'">'+gS(b,"desktopDisabled")+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',f+="People cannot open files using Drive File Stream or similar applications"),b=(0,_.I)(f+"</span></div>")):b="";return(0,_.I)(c+(h+b+"</div>"))};
var bYd=function(a,b){_.hS.call(this,a,b,$Xd,aYd)};_.M(bYd,_.hS);bYd.prototype.O=function(){var a=_.hS.prototype.O.call(this),b=this.H.Nb;b&&(a.gia=b.gia,a.xia=b.xia,a.Bia=b.Bia,a.Eia=b.Eia);if(a.targets&&0<a.targets.length){b=_.m(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.pM=!1}return a};var cYd=function(a,b){return new bYd(a,b)};
var dYd=function(a){var b=a.userName,c=a.targets,d=a.Qf;a='<div class="'+_.F("y-mc-q-wf")+'"><div>';d?(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the bin{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the bin{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.F("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b):(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the bin{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the bin{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',
XXX:_.V(c.length)}),a+=b);return(0,_.I)(a+"</div></div>")},eYd=function(a){var b=a.c6a;a=""+fWd(a.targets,a.uk);0<b.length&&(a+='<div class="'+_.F("y-C-Op-Y")+'"><div class="'+_.F("y-C-Y-A")+" "+_.F("y-C-Y-A-Sa")+'" targetids="'+_.F(b)+'" action="restore" role="link" tabindex="0"><div class="'+_.F("y-C-Y-c")+'">'+(0,_.I)(_.iIa("rgba(0, 0, 0, .54)",!0,"16px"))+'</div><div class="'+_.F("y-C-Y-r")+" "+_.F("y-C-Y-r-Sa")+'">',a=a+'Restore</div></div><div class="'+(_.F("y-C-Y-A")+" "+_.F("y-C-Y-A-hTVF2c")+
'" style="display:none"><div class="'+_.F("y-C-Y-r")+" "+_.F("y-C-Y-r-hTVF2c")+'">'),a+="Restored</div></div></div>");return(0,_.I)(a)};
var fYd=function(a,b){_.hS.call(this,a,b,dYd,eYd)};_.M(fYd,_.hS);fYd.prototype.O=function(){var a=_.hS.prototype.O.call(this),b=this.H,c=[],d=b.Rb;d&&2==d.getCurrentState()&&!d.O&&b.uW()&&(c=b.H.map(function(e){return e.getId()}));a.c6a=c;return a};var gYd=function(a,b){return new fYd(a,b)};
var hYd=function(a){var b=a.userName,c=a.targets,d=a.Qf;a='<div class="'+_.F("y-mc-q-zn")+'"><div>';d?(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+
'">',XXX:_.V(c.length)}),a+=b):(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b);
return(0,_.I)(a+"</div></div>")};
var iYd=function(a){var b=a.userName,c=a.targets,d=a.Qf;a='<div class="'+_.F("y-mc-q-z")+'"><div>';d?(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+
'">',XXX:_.V(c.length)}),a+=b):(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b);
return(0,_.I)(a+"</div></div>")};
var jYd=function(a){var b=a.userName,c=a.targets,d=a.Qf;a='<div class="'+_.F("y-mc-q-S")+'"><div>';d?(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+
'">',XXX:_.V(c.length)}),a+=b):(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(c.length)}),a+=b);return(0,_.I)(a+
"</div></div>")};
_.iS=function(a){_.O.call(this);this.context=a;this.H={};a=a.La();this.H.euCgFf=JXd;this.H.jNm5if=JWd;this.H.jCCvxc=NWd;this.H.t0O6ic=iXd;this.H.SgHMvd=dXd;this.H.nLrMTe=lXd;this.H.nupQLb=kYd(mXd);this.H.DyVDA=kYd(nXd);this.H.M7LJF=qXd;this.H.x5cW0b=yXd;this.H.J86xSb=a&&a.O?BXd:yXd;this.H.Iqlsrf=FXd;this.H.NSKDue=NXd;this.H.CmXoCf=NXd;this.H.Yb9IEf=QXd;this.H.n3mpjc=TXd;this.H.sxO0Fd=WXd;this.H.nK1zwb=ZXd;a&&(this.H.mREpDe=cYd);this.H.zM6fo=gYd;this.H.zYvWjf=kYd(hYd);this.H.VJS4Lc=kYd(hYd);this.H.zf3vf=
kYd(iYd);this.H.nUpftc=kYd(jYd);this.V();this.H.g3fyD=tXd;this.H.BcHh9b=tXd;this.O();this.W();this.ha()};_.M(_.iS,_.O);_.iS.prototype.V=function(){};_.iS.prototype.O=function(){};_.iS.prototype.W=function(){};_.iS.prototype.ha=function(){};var kYd=function(a){return function(b,c){return new _.hS(b,c,a)}};
_.lYd=(new Map).set("Rc","Today").set("Sc","Yesterday").set("Tc","Earlier this week").set("Uc","Last week").set("Vc","Earlier this month").set("Wc","Last month").set("Xc","Earlier this year").set("Yc","Last year").set("Zc","Long ago");
_.mYd=new _.x("Udc1O");_.nYd=new _.x("gRESod");_.oYd=new _.x("sexJ");_.pYd=new _.x("cobLUe");_.qYd=new _.x("nLujwc");_.rYd=new _.x("vHZaU");
_.sYd=1<_.n.devicePixelRatio;
_.tYd=function(a,b,c,d,e){_.gn.call(this,a,b,d,e);this.ma=c;this.request=null;this.ha=0};_.M(_.tYd,_.gn);_.tYd.prototype.O=function(){this.request&&_.Ai(this.request);var a=Date.now();this.request=a-this.ha>this.ma?_.zi(this.ka,0,this):_.zi(this.ka,this.ma,this);this.ha=a};_.tYd.prototype.ka=function(){this.request=null;_.jn(this)};
_.uYd=new _.x("E2WBOc","activity",[_.Cp,_.gc,_.Tc,_.cm,_.Id,_.$b,_.fHa]);

var BYd=function(a){var b=a.JKb,c=a.userName,d=a.Qf,e="";a=_.Nn(a.targets).length;b.DBb?b.SAb?b.SCa?d?(b='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">published to your organisation. Changes will be updated</span>'),e+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.V(c)+' </span><span class="'+(_.F("y-C-Y")+'">published to your organisation. Changes will be updated</span>'),e+=b):d?(b=_.Qx(new _.Px("{ITEM_COUNT_1,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',ITEM_COUNT_2:_.V(a)}),e+=b):(b=_.Qx(new _.Px("{ITEM_COUNT_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}published an item to the web. Changes will be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}published {ITEM_COUNT_2} items to the web. Changes will be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',ITEM_COUNT_2:_.V(a)}),e+=b):b.SCa?d?(b='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">published to your organisation. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.V(c)+' </span><span class="'+
(_.F("y-C-Y")+'">published to your organisation. Changes will not be updated</span>'),e+=b):d?(b='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'),e+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.V(c)+' </span><span class="'+(_.F("y-C-Y")+'">published an item to the web. Changes will not be updated</span>'),e+=b):b.SCa?d?(b='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">unpublished to your organisation. Changes will be not updated</span>'),
e+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.V(c)+' </span><span class="'+(_.F("y-C-Y")+'">unpublished to your organisation. Changes will be not updated</span>'),e+=b):d?(b=_.Qx(new _.Px("{ITEM_COUNT_1,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+
_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',ITEM_COUNT_2:_.V(a)}),e+=b):(b=_.Qx(new _.Px("{ITEM_COUNT_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}unpublished an item to the web. Changes will not be updated{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}unpublished {ITEM_COUNT_2} items to the web. Changes will not be updated{END_SPAN}}}"),
{ITEM_COUNT_1:a,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',ITEM_COUNT_2:_.V(a)}),e+=b);return(0,_.I)(e)};
var CYd=function(a,b){_.hS.call(this,a,b,BYd,void 0)};_.M(CYd,_.hS);CYd.prototype.O=function(){var a=_.hS.prototype.O.call(this);a.JKb=_.hS.prototype.Yrb.call(this).E$a();return a};var DYd=function(a,b){return new CYd(a,b)};
_.iS.prototype.ha=function(){this.H.sttTE=DYd};

var EYd=function(a){var b=a.userName,c=a.targets,d=a.Qf,e=a.securityUpdateEnabled;a='<div class="'+_.F("y-mc-q-A-ea-Jc-Yl")+'"><div>';e?d?1==_.Nn(c).length&&c[0].KW?(b='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">applied a security update to the shared drive</span>'),a+=b):(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}applied a security update to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}applied a security update to {XXX} items{END_SPAN}}}"),
{NUM:_.Nn(c).length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(_.Nn(c).length)}),a+=b):1==_.Nn(c).length&&c[0].KW?(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.F("y-C-Y")+'">applied a security update to the shared drive</span>'),a+=b):(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}applied a security update to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}applied a security update to {XXX} items{END_SPAN}}}"),
{NUM:_.Nn(c).length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(_.Nn(c).length)}),a+=b):d?1==_.Nn(c).length&&c[0].KW?(b='<span class="'+_.F("y-C-H-Sb")+'">You </span><span class="'+(_.F("y-C-Y")+'">removed a security update from the shared drive</span>'),a+=b):(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed a security update from an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed a security update from {XXX} items{END_SPAN}}}"),
{NUM:_.Nn(c).length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(_.Nn(c).length)}),a+=b):1==_.Nn(c).length&&c[0].KW?(b='<span class="'+_.F("y-C-H-Sb")+'">'+_.V(b)+' </span><span class="'+(_.F("y-C-Y")+'">removed a security update from the shared drive</span>'),a+=b):(b=_.Qx(new _.Px("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a security update from an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed a security update from {XXX} items{END_SPAN}}}"),
{NUM:_.Nn(c).length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.V(_.Nn(c).length)}),a+=b);return(0,_.I)(a+"</div></div>")};
var FYd=function(a,b){_.hS.call(this,a,b,EYd,void 0)};_.M(FYd,_.hS);FYd.prototype.O=function(){var a=_.hS.prototype.O.call(this);a.securityUpdateEnabled=this.H.rb.O();return a};var GYd=function(a,b){return new FYd(a,b)};
_.iS.prototype.W=function(){this.H.X4Pbbb=GYd};

_.w();

}catch(e){_._DumpException(e)}
VB ¶Å{