ÿÿo"contentBŸÈ/*_M:sy1vb*/
try{
var uvf,wvf,zvf,z_,Rvf,Svf,Tvf,Uvf,Vvf,gwf,iwf,B_,jwf,rwf;_.n_=function(a){_.O.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.jd=svf++;this.O=[];this.V=null};uvf=function(a){_.n_.call(this,a);this.H&&(this.O=tvf(this.W.docs||[]))};_.o_=function(){_.O.call(this);this.jd=vvf++};wvf=function(a){_.n_.call(this,a);this.H&&(this.O=tvf(this.W.docs||[]))};_.p_=function(a){return"_addItemId_"==a.Je()};
_.q_=function(a){return!!a&&!!a.getOption("parent")&&_.Gd(a.getOption("parent"),"newFolderId")};_.xvf=function(a){return a.getOption("parent").substring(11)};_.yvf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};zvf=function(a,b){return(b=_.yvf(b))?a.H.Ub(b,"docs"):null};_.Bvf=function(a,b,c){var d=b.getOption("parent")||"root";_.Avf(a,b,d,c)};
_.Avf=function(a,b,c,d){var e=a.H.Ub(c,"docs");e?d(a,b,e):a.H.requestData(new _.r_("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.xn()[0])},_.Nf,!0)};_.Cvf=function(a){return!!a&&a.getAttribute("ro")};_.Evf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.df(b,function(f){var h=_.Dvf("docs","0",f);return"root"==f&&(f=a.H.Ub(h))?f.getId():h});return _.oa(d,c)};
_.Gvf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.Fvf(a,b);if(!d||"starred"==d.Je()||!c&&"sharedWithMe"==d.Je()||"sharedDrivesFolder"==d.Je())return!1;a.La().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.Evf(a,b,d.getId())||c&&_.Cvf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.wM(!0),b.Moa(d.getId(),!0,"cl"),a.V.Opa(!0),b=new _.WZ,b.Ob((new _.Kuf).Ob(d.getId())),a.ka.O(85004).vq([b]).ha().Pp(),!0;return!1};
_.Jvf=function(a,b){if((_.q_(b)||b.getOption("sdv"))&&b.O)a.mf.Qm(b.O);else{var c=zvf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.rk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.Hvf.Je(),a.H.PL([_.Hvf]));e?(b.getOption("sdv")||(d.O=b),_.s_(d,"parent",e)):_.Ivf(d,"parent");_.t_(d,null);a.mf.Qm(d)}else b=a.Ha.ma(),b.getOption("lv")||a.mf.Qm(b)}};
_.Kvf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.p_(b);d?_.Ivf(c,"parent"):b.getId()&&_.s_(c,"parent",b.Je());d&&(_.s_(c,"sblovs","Add here"),_.s_(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Da(b),_.s_(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.s_(c,"idto",a);return c.W=c};
_.Mvf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.Lvf(b[0],b[1],b[2]),b.O=a,b):null};_.Fvf=function(a,b){var c=_.Nvf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:zvf(a,b)};_.Nvf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Ub(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.u_=function(a,b,c,d){_.Je.call(this,null,c,d);this.va=a;this.ta=b;this.Bj(16,!0);this.QD|=16};
_.v_=function(a,b,c,d){_.u_.call(this,a,b,c,d);this.Ba=!1};_.w_=function(a){this.V=a;this.H=null};z_=function(a,b,c){_.y_.call(this,a,c);this.H=(this.Qa=b)?a.H.CI(b):a.H.Bab();this.Uc=(0,_.u)(this.Px,this);this.Ab=[];this.oc=[];this.Ra().listen(a.W,"ie",this.Sv);this.Do=!1;this.np=!0;this.Nb=this.Ce=!1;this.Hc=null};Rvf=function(a){if(a){var b=new _.Kt;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?Ovf.format(b,void 0):"":_.k_b(b)?b?Pvf.format(b,void 0):"":b?Qvf.format(b,void 0):""};
Svf=function(a,b){var c=a.getOption("mode"),d=b.La().Ab,e=!1;b.ma.addCallback(function(f){e=!f.KG().Hj("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};Tvf=function(a){var b=_.Lvf(a).getName();switch(a){case "all":b="All file types"}return b};Uvf=function(a,b){b=b||a.H;var c=new _.A_(b,a.getTitle(),_.Ya(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.A_(b,a.getTitle(),_.Ya(a.getOptions()));d=d.O=e;a=a.O}return c};
Vvf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
gwf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.oa(Wvf,a)?"Image":_.oa(Xvf,a)?"Video":_.oa(Yvf,a)?"Document":_.oa(Zvf,a)?"Presentation":_.oa($vf,a)?"Spreadsheet":_.oa(awf,a)?"Drawing":_.oa(bwf,a)?"PDF":_.oa(cwf,a)?"Form":_.oa(dwf,a)?"Table":_.oa(ewf,a)?"Site":_.oa(fwf,a)?"Script":""};
iwf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(hwf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};B_=function(a,b,c,d){_.v_.call(this,a,b,c,d);this.H=null};
jwf=function(a,b,c,d,e){_.fr.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.kwf=function(a,b){_.Cg(a,b)};_.lwf=function(a,b){return _.Ava(a,null,b,void 0)};_.mwf=function(a,b){var c={},d;for(d in b)c[d]=_.hr(a,b[d]);return c};_.C_=function(a,b){if(!a.Rc)throw Error("Fb");return a.Kd.ua(_.hr(a,b))};_.nwf=function(a,b,c){b=_.Xe(b,c,_.C2a(a),a.Kd);a.V(b,_.En);return b};
_.owf=function(a,b,c,d){c&&(a=_.Mg(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Kg(a));return a};
_.D_=function(a){var b=_.kh(a),c=_.Cb&&a.currentStyle;if(c&&_.Ija(_.lh(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.$Fa(a,c.width,"width","pixelWidth"),a=_.$Fa(a,c.height,"height","pixelHeight"),new _.hh(b,a);c=_.ar(a);b=_.br(a);a=_.Mq(a);return new _.hh(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.pwf=function(a,b){return new _.hR(a,b,4)};
_.qwf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
rwf={wWb:"all",xWb:"docs-images",yWb:"docs-images-and-videos",zWb:"docs-videos",BWb:"documents",IWb:"drawings",RXb:"folders",cYb:"forms",O0b:"pdfs",i1b:"presentations",l2b:"scripts",b3b:"sites",m3b:"spreadsheets",k5b:"tables",xVb:"crop",SYb:"image-search",Z0b:"photo-albums",$0b:"photo-caption",a1b:"photo-curation",b1b:"photo-upload",X0b:"photos",Y6b:"webcam",i7b:"youtube-banner-preview",N6b:"video-search",M6b:"videos",h7b:"youtube",h_b:"maps",i_b:"maps-pro",NUb:"circle",lVb:"contacts",iib:"people",
fXb:"et",rUb:"calendars",$Xb:"fonts",v1b:"profile",L1b:"recently-picked",F6b:"upload",URL:"url",Z6b:"web",Io:"quota"};_.E_=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.t("sy1vb");
var twf=function(a){_.K.call(this,a,-1,swf)};_.M(twf,_.K);var swf=[1];_.Gz[46899716]=new _.xk(46899716,twf);
_.F_=null;
var uwf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.yn(a):null};uwf.prototype.Bp=function(){return this.O};uwf.prototype.getUrl=function(){return this.V};uwf.prototype.ku=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.G_=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.G_.prototype.getUrl=function(){return this.W};_.G_.prototype.Ge=function(){return this.O};_.G_.prototype.getType=function(){return this.V};_.vwf=RegExp("{size}","g");_.wwf=RegExp("/{size}/","g");_.xwf=RegExp("={size}","g");
var ywf=function(a,b,c){var d=_.F_.H;if(!d)throw Error("On");_.G_.call(this,a+"?access_token="+d,b,c,!0)};_.M(ywf,_.G_);
var zwf=function(a){this.O=a.r;this.H=a.rdeg};
var Awf=function(a){this.jd=a.id;this.H=a.name};Awf.prototype.getId=function(){return this.jd};Awf.prototype.getName=function(){return this.H};
var Bwf=function(a,b){this.O=a;this.H=b};Bwf.prototype.getUrl=function(){return this.O};Bwf.prototype.Ld=function(){return this.H};
var Cwf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},Dwf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new Bwf(p.u,new _.hh(p.w,p.h)))}}if(b||c||k)return new Cwf(b,c,d,e,f,h)};Cwf.prototype.getDuration=function(){return this.ha};Cwf.prototype.rD=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var tvf,Ewf,Gwf;
_.H_=function(a){_.O.call(this);this.Nr=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Qa=a.url;this.Ba=a.embedUrl;this.Ka=a.type;this.H=a.mimeType;this.va=a.name;this.O=Ewf(this,a.thumbs);this.Ta=Ewf(this,a.cThumbs);Ewf(this,a.childThumbs);this.cF=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new uwf(c[d]);b[e.Bp()]=e}this.oc=b;(b=a.owners)&&b.length&&_.df(b,function(f){return new Awf(f)});this.W=null;this.rb=a.nChildren;this.Vu=a.description||"";this.Ab=
a.parent;this.ma=(b=a.imageData)?new zwf(b):null;this.Rb=(b=a.videoData)&&Dwf(b)||null;this.Fa=a.kansasVersionInfo;this.zc=a.sortIndex||0;this.Nb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.$a=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.M(_.H_,_.O);tvf=function(a){return a?a.map(function(b){return new _.H_(b)}):[]};
Ewf=function(a,b){if(!b)return null;var c=[];if(_.F_.H&&_.qwf(a.Nr))for(a=0;a<b.length;a++){var d=b[a];c.push(new ywf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.G_(d.u,d.w,d.h,d.r,d.t));return c};_.Dvf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.sf(a,".",b,".",c)};_.H_.prototype.getId=function(){return this.jd||(this.jd=_.Dvf(this.Nr,this.ha,this.Je()))};_.H_.prototype.getType=function(){return this.Ka};_.H_.prototype.getMimeType=function(){return this.H};
_.H_.prototype.Je=function(){return this.ta};_.Fwf=function(a,b){a.ta=b;a.jd=null};_.H_.prototype.getUrl=function(){return this.Qa};_.H_.prototype.getName=function(){return this.va};_.H_.prototype.$c=function(a){this.va=a};
_.H_.prototype.Tk=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
Gwf=function(a){var b=a.getAttribute("shu");!a.W&&_.Ba(b)&&(a.W=new Awf(b));return a.W};_.Iwf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.Hwf(a)};_.Hwf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.H_.prototype;_.g.kf=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.A1=function(){return this.rb};_.g.getChildren=function(){return this.ug};_.g.Fe=function(){return this.Vu};_.g.Jl=function(a){this.Vu=a};_.g.rk=function(){return this.Ab};_.g.getVideoData=function(){return this.Rb};_.g.pB=function(){return this.Nb};_.g.rv=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.H_||(b=new _.H_(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.rD=function(a){this.Nr=a.Nr||this.Nr;this.ha=a.ha||this.ha;_.Fwf(this,a.Je()||this.ta);this.Qa=a.getUrl()||this.Qa;this.Ba=a.Ba||this.Ba;this.Ka=a.getType()||this.Ka;this.H=a.getMimeType()||this.H;this.va=a.getName()||this.va;this.O=a.O||this.O;this.cF=a.cF||this.cF;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.ab(this.oc,a.oc);this.W=Gwf(a)||this.W;this.rb=void 0!==a.A1()?a.A1():this.rb;this.Vu=a.Fe()||this.Vu;this.Ab=a.rk()||this.Ab;this.ma=a.ma||this.ma;this.Rb=a.getVideoData()||this.Rb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.Uh("readBlobToDataUrl was never called")).then(function(){this.$a=a.$a}.bind(this)));this.Fa=a.Fa||this.Fa;this.Nb=void 0!==a.pB()?a.pB():this.Nb;this.kb=a.rv();_.ab(this.V,a.V);this.ug=a.getChildren()||this.ug;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.O.prototype.Ya.call(this);delete this.V};_.g.jd=null;_.g.ug=null;
var Jwf=function(a){_.O.call(this);this.H=new _.Li;this.O=a};_.M(Jwf,_.O);Jwf.prototype.set=function(a,b){this.H.set(a,b)};Jwf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};Jwf.prototype.Ya=function(){_.O.prototype.Ya.call(this);this.H.clear();this.O=this.H=null};
_.Rf(_.n_,_.O);var svf=0;_.g=_.n_.prototype;_.g.getError=function(){return this.ma};_.g.Vj=function(){return this.ka};_.g.getId=function(){return this.jd};_.g.xn=function(){return this.O};_.g.kNa=function(){return null!=this.V};_.g.Tn=function(){return this.V};_.g.Ya=function(){_.n_.wb.Ya.call(this);this.O=[]};_.I_=new Jwf(function(a){return new _.n_(a)});
_.Rf(uvf,_.n_);_.I_.set(3,function(a){return new uvf(a)});
var vvf;_.Rf(_.o_,_.O);_.o_.prototype.V=null;_.o_.prototype.ka=!1;vvf=0;_.Kwf=null;_.Lwf=null;_.Mwf=null;_.Nwf=null;_.g=_.o_.prototype;_.g.getAll=function(){return this.ka};_.g.RF=_.Tf(new _.fj("stat"));_.g.I9=function(){var a=this.RF().clone(),b=_.F_,c=b.Ha;c&&a.Gi(c+a.Ke());_.pj(a,"hl",b.O);b.V&&_.pj(a,"native",1);_.Lwf&&_.pj(a,"xtoken",_.Lwf);_.Mwf&&_.pj(a,"origin",_.Mwf);(b=b.H)&&_.pj(a,"oauth_token",b);return a};_.g.getId=function(){return this.jd};_.g.gE=function(){return 9};_.g.mx=function(){return 100};
_.g.TA=function(){return new _.Li};_.g.getContent=function(){return _.Owf(this).toString()};_.g.jx=function(){return null};_.Owf=function(a){var b=new _.oj;(a=a.TA())&&_.Ei(a,function(d,e){b.set(e,d)});_.Kwf&&b.set("token",_.Kwf);b.set("version",4);if(_.Nwf)for(var c in _.Nwf)b.set(c,_.Nwf[c]);return b};_.o_.prototype.HJ=function(){this.V||(this.V=this.J9().toString());return this.V};
_.o_.prototype.J9=function(){var a=this.I9();_.gI(a,"xtoken");var b=_.Owf(this);_.jj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.Nwf)for(var c in _.Nwf)b.remove(c);return a};_.J_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.r_=function(a,b,c){_.o_.call(this);this.Nr=a;this.O=b;this.H=c};_.M(_.r_,_.o_);_.r_.prototype.gE=function(){return 3};_.r_.prototype.getOptions=function(){return this.H};_.r_.prototype.TA=function(){var a=new _.Li;_.J_(a,"ids",(0,_.Ci)(this.O));_.J_(a,"service",this.Nr);_.J_(a,"options",(0,_.Ci)(this.H));return a};_.r_.prototype.RF=_.Tf(new _.fj("fetch"));
_.Rf(wvf,_.n_);_.I_.set(5,function(a){return new wvf(a)});
_.K_=function(a,b,c,d){_.o_.call(this);this.H=a;this.Nr=b;this.W=c;this.O=d};_.Rf(_.K_,_.o_);_.g=_.K_.prototype;_.g.RF=_.Tf(new _.fj("mutate"));_.g.gE=function(){return 5};_.g.getOptions=function(){return this.O};_.g.TA=function(){var a=new _.Li;_.J_(a,"ids",(0,_.Ci)(this.W));_.J_(a,"service",this.Nr);_.J_(a,"operation",this.H);_.J_(a,"options",(0,_.Ci)(this.O));return a};_.g.J9=function(){var a=_.K_.wb.J9.call(this);_.pj(a,"requestid",this.getId());return a};
var Pwf=function(a){_.o_.call(this);this.ta=a.start||0;this.Ha=a.sort||3;this.Ta=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.Rf(Pwf,_.o_);_.g=Pwf.prototype;_.g.Lfa=function(a){this.ta=a};_.g.wc=function(){return this.Ha};_.g.getQuery=function(){return this.ma};_.g.Wq=function(a){this.W=a};_.g.Gm=function(){return this.W};_.g.Tn=function(){return this.O};_.g.rNa=function(a){this.O=a||""};
_.g.TA=function(){var a=new _.Li;_.J_(a,"start",this.ta);_.J_(a,"numResults",50);_.J_(a,"sort",this.Ha);_.J_(a,"desc",this.Ta);_.J_(a,"q",this.ma);_.J_(a,"qNameOnly",this.kb);_.J_(a,"cursor",this.W);this.O&&_.J_(a,"cToken",this.O);return a};_.g.J9=function(){var a=Pwf.wb.J9.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var Qwf=function(a){_.n_.call(this,a);this.H&&(a=this.W,this.O=tvf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.M(Qwf,_.n_);Qwf.prototype.tk=function(){return void 0!=this.ha};Qwf.prototype.Gm=function(){return this.ha};_.I_.set(10,function(a){return new Qwf(a)});
_.L_=function(a){Pwf.call(this,a);this.Qa=a.mimeTypes;this.$a=a.mine;this.Ng=a.parent;this.va=a.email;var b={};b.opts=a;this.Fa=b};_.Rf(_.L_,Pwf);_.g=_.L_.prototype;_.g.RF=_.Tf(new _.fj("vr"));_.g.gE=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.Ya(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.L_(a)};_.g.Jc=function(){return(0,_.Ci)(this.Fa)};_.g.getParent=function(){return this.Ng};_.g.Dg=function(a){this.Ng=a;this.V=null};_.g.getEmail=function(){return this.va};
_.g.TA=function(){var a=_.L_.wb.TA.call(this);_.J_(a,"mimeTypes",this.Qa);_.J_(a,"parent",this.Ng);_.J_(a,"email",this.va);_.J_(a,"mine",this.$a);return a};
_.M_=function(a){_.L_.call(this,a);this.ha=a.service;this.Ba=a.type;this.Ka=a.username;this.H=a.options};_.M(_.M_,_.L_);_.g=_.M_.prototype;_.g.TA=function(){var a=_.L_.prototype.TA.call(this);_.J_(a,"service",this.ha);_.J_(a,"type",this.Ba);this.Ka&&_.J_(a,"userName",this.Ka);_.J_(a,"options",(0,_.Ci)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.RF=_.Tf(new _.fj("pvr"));
_.N_=function(a,b){_.o_.call(this);this.O=a;this.H=b||[]};_.Rf(_.N_,_.o_);_.N_.prototype.RF=_.Tf(new _.fj("stat"));_.N_.prototype.I9=function(){var a=_.N_.wb.I9.call(this);_.Ia(this.O,function(b){a.V.add("stat",b)});_.Ia(this.H,function(b){a.V.add("csdms",b)});return a};_.N_.prototype.gE=function(){return 8};_.N_.prototype.HJ=function(){return _.N_.wb.HJ.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Rwf=function(){};
var Swf=function(a){_.n_.call(this,a);a=this.W||{};this.O=tvf(a.docs||[]);this.ha=a.cursor};_.M(Swf,_.n_);Swf.prototype.tk=function(){return void 0!=this.ha};Swf.prototype.Gm=function(){return this.ha};_.I_.set(13,function(a){return new Swf(a)});
_.O_=function(a,b,c){_.o_.call(this);this.W=a;"c"==a&&(this.ka=!0);this.H=b;this.Ng=c};_.M(_.O_,_.o_);_.g=_.O_.prototype;_.g.gE=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Ng};_.g.TA=function(){var a=new _.Li;_.J_(a,"d",this.W);_.J_(a,"q",this.H);_.J_(a,"p",this.Ng);return a};_.g.Lfa=function(){};_.g.Gm=function(){return this.O};_.g.Wq=function(a){this.O=a};_.g.RF=_.Tf(new _.fj("ppl"));
_.Twf=_.bg(_.Yf("https://apis.google.com/js/api.js"));
for(var Uwf=["application/vnd.google-apps.photoalbum"].sort(),awf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),cwf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),Wvf=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"].sort(),Vwf="image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ").sort(),
bwf=["application/pdf"].sort(),Zvf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
fwf=["application/vnd.google-apps.script"].sort(),ewf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),$vf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
dwf=["application/vnd.google-apps.fusiontable"].sort(),Yvf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
Xvf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),Wwf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
Xwf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
Ywf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
Zwf=new Map([[14,Uwf],[1,Wvf],[21,Vwf],[2,Xvf],[16,Wwf],[3,Yvf],[4,$vf],[5,Zvf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,cwf],[8,ewf],[9,bwf],[10,fwf],[11,dwf],[12,awf],[17,Xwf],[18,Ywf]]),$wf=new Map,axf=Array.from(Zwf.keys()),bxf=0;bxf<axf.length;bxf++)for(var cxf=axf[bxf],dxf=Zwf.get(cxf),exf=0;exf<dxf.length;exf++)$wf.set(dxf[exf],cxf);
var hwf,hxf,ixf,jxf,kxf,mxf,lxf,sxf,txf,P_;_.A_=function(a,b,c){_.O.call(this);this.H=a;this.ha=b;this.V=c||{}};_.M(_.A_,_.O);_.gxf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};hwf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.E_(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};hxf=function(a){return"people"==a.H||"fonts"==a.H};
ixf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.E_(a.H)};
_.A_.prototype.qd=function(){var a=this.ka;if(a)return a;a=jxf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.fxf&&(d.mine=0);a=new _.M_(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.M_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.M_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.M_(a);break;case "image-search":if("getty"==c){a=kxf(this);break}a=lxf(this);break;case "maps-pro":a=new _.M_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.O_("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.O_(a,b||void 0,this.getOption("parent"),c?new Rwf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=kxf(this);break;case "photo-albums":a="mediacollections"==c?mxf(this,"your_collections"):kxf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=kxf(this));break;case "recently-picked":a=new _.M_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.M_({service:"youtube",type:"search",options:a,query:b})):a=lxf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=mxf(this,"your_videos"):(d={},a=new _.M_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=lxf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.M_(d)}}return this.ka=a};
jxf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.E_(a.H))return new _.r_("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.fxf?0:0==_.fxf?1:2;_.nxf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(Wvf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(Xvf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!hwf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=Yvf;break;case "drawings":h=awf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=cwf;break;case "pdfs":h=bwf;break;case "presentations":h=Zvf;break;case "scripts":h=fwf;break;case "sites":h=ewf;break;case "spreadsheets":h=
$vf;break;case "tables":h=dwf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.yn(h)).uR(k).kh():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.oa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.oxf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.pxf);d&&(b.ff=d);ixf(a)&&(c.service="drive-select");return new _.M_(c)};
kxf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.M_({service:"static_themes"});return c}if("moment"==b)return c=new _.M_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.oa(qxf,b))return mxf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return mxf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.r_("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.M_(c)};
mxf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.fxf||d)c.mine=0;c=new _.M_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.rxf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Dg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
lxf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Vo(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));P_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),P_(a,c,
"imgsz","imgsz"),P_(a,c,"license","license"),P_(a,c,"site","site"),P_(a,c,"imgc","imgc"),P_(a,c,"imgcolor","imgcolor"),P_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",P_(a,c,"license","license"),P_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.M_(b)};_.Lvf=function(a,b,c){a=a.split("/");var d=a[0];return _.Sa(rwf,d)?(c=c||{},c.query=a[1]?_.Jg(a[1]):c.query,new _.A_(d,b,c)):null};_.g=_.A_.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(ixf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organise photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.gxf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Uploading photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Pa(this.getOptions())==_.Pa(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.A_(this.H,this.ha,_.Ya(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.HJ=function(){var a=[];sxf(a,this);this.W&&sxf(a,this.W);return a.join("/")};sxf=function(a,b){a.push(b.H);_.La(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.t_=function(a,b){a.ka=null;_.s_(a,"query",b)};_.A_.prototype.getQuery=function(){return this.getOption("query")};_.s_=function(a,b,c){a.V[b]=c;a.ka=null};_.Ivf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
txf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one has shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't picked anything recently!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};P_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.A_.prototype.Jc=function(){return[this.H,this.ha,this.V]};_.oxf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.A_.prototype.Ya=function(){_.O.prototype.Ya.call(this);delete this.H;delete this.ha;delete this.V};var qxf=["flat","highlights","mediacollection"];_.A_.prototype.ka=null;_.A_.prototype.O=null;
_.A_.prototype.W=null;_.rxf=!1;_.pxf=!1;_.nxf=!1;
_.Q_=function(a,b){_.fr.call(this,b);this.Ft=a};_.Rf(_.Q_,_.fr);_.Q_.prototype.getContext=function(){return this.Ft};_.Q_.prototype.te=function(a){_.Q_.wb.te.call(this,a);a.id&&this.Ob(a.id)};
_.y_=function(a,b){_.Q_.call(this,a,b);this.Ra().listen(a.ta,"visibility",this.rBa)};_.Rf(_.y_,_.Q_);_.g=_.y_.prototype;_.g.Kt=!1;_.g.setActive=function(a){this.Kt!=a&&(this.Kt=a,this.Rc&&this.Sa(a))};_.g.Sa=function(a){_.Yq(this.ua(),a)};_.g.Ck=function(){return!1};_.g.Rx=function(){};_.g.h1=function(){return new _.yn};_.g.Ija=function(){return-1};_.g.Ry=function(){return!1};_.g.rBa=function(a){a.data.visible&&this.Kt&&this.Ry()};_.g.rva=function(a,b,c,d){d()};_.g.dJa=_.Nf;
_.uxf=function(a,b,c){_.o_.call(this);this.W=a;this.H=b;this.O=c};_.M(_.uxf,_.o_);_.uxf.prototype.gE=function(){return 6};_.uxf.prototype.TA=function(){var a=new _.Li;_.J_(a,"docs",(0,_.Ci)(this.W));this.H&&_.J_(a,"viewToken",(0,_.Ci)(this.H.Jc()));void 0!==this.O&&_.J_(a,"psdms",(0,_.Ci)(this.O));return a};_.uxf.prototype.RF=_.Tf(new _.fj("pick"));
new _.fj("imageuploadstats");
var vxf=function(a){_.n_.call(this,a);this.ha=a.response&&a.response.displayname};_.Rf(vxf,_.n_);vxf.prototype.se=function(){return this.ha};_.I_.set(20,function(a){return new vxf(a)});
_.wxf=function(){_.o_.call(this)};_.M(_.wxf,_.o_);_.wxf.prototype.gE=function(){return 20};_.wxf.prototype.RF=_.Tf(new _.fj("displayname"));
_.xxf=new _.Jec("onepick_invariants");
_.yxf=new Set([85045,85046]);
_.zxf=new _.Oo("onepick_impression_builder");
_.Hvf=new _.H_({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.Axf=function(a,b){var c=zvf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.Nvf(a))&&_.p_(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.La().Osa()};
_.Rf(_.u_,_.Je);_.g=_.u_.prototype;_.g.Ub=function(){return this.ta};_.g.getContext=function(){return this.va};_.g.Pa=function(){_.u_.wb.Pa.call(this);this.Ra().listen(this.ua(),"dblclick",this.Jfa)};_.g.update=function(){this.va.H.Ub(this.ta.getId())&&this.Kfa(this.ta.getId())};_.g.Kfa=function(a){this.ta=this.va.H.Ub(a)};_.g.Jfa=function(){this.dispatchEvent("dblclick")};_.g.wFa=_.Nf;
_.Bxf=function(a,b){_.oi.call(this,"le",a);this.H=b||0};_.M(_.Bxf,_.oi);
_.Cxf=function(a,b){var c=_.Ouf(a);a=_.TFa(a,c);_.f_.call(this,[0,c.scrollTop],[0,a.y],b||200,_.g_);this.V=c};_.M(_.Cxf,_.f_);_.Cxf.prototype.uba=function(){_.f_.prototype.uba.call(this);this.V.scrollTop=this.coords[1]};
_.Rf(_.v_,_.u_);_.g=_.v_.prototype;_.g.Pa=function(){_.v_.wb.Pa.call(this);this.Ra().listen(this.u1(),"key",this.nXa)};_.g.J3=function(){this.Ba=!0};_.g.j_a=function(){this.Ba=!1};_.g.IN=function(){return this.Ba};_.g.nXa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.UAa(a),!0;case 32:return this.$ka(a),!0;case 13:if(!this.Rka(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.UAa=function(a){this.dispatchEvent(new _.Bxf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.$ka=function(a){this.isEnabled()&&this.$S();a.preventDefault()};_.g.Rka=function(){return _.su(this,64)?(this.zg(!0),this.zg(!1),!1):!0};_.g.$S=function(){if(_.su(this,16)){var a=this.getContext();a.W.$S(this.cu(),a.La().ta?"cb":"cl")}};_.g.ik=function(a){return 13!=a.keyCode?_.v_.wb.ik.call(this,a):!1};_.g.cu=function(){return this.Ub().getId()};
_.Rf(_.w_,_.qu);_.w_.prototype.Ck=function(){return!1};_.w_.prototype.Yc=function(){return this.V};_.w_.prototype.$D=function(a){_.w_.wb.$D.call(this,a);_.su(a,16)&&_.Ke(a.ua(),"checked",!1)};_.w_.prototype.Qx=function(){return"option"};_.Dxf=function(a){a.H||(a.H=new _.yva(_.F_.uh()));return a.H};
_.Rf(z_,_.y_);z_.prototype.Pa=function(){z_.wb.Pa.call(this);if(!this.Do){this.Do=!0;var a=this.H;a&&a.addListener(this.Uc);this.np&&this.QL()}};var Exf=function(a,b){var c=a.getContext().La().Mx;return b.filter(function(d){return!c.has(d.Je())})};_.g=z_.prototype;_.g.y8=function(){this.getContext().H.nq(53)};_.g.eL=_.Nf;_.g.fqa=_.Nf;_.g.Rx=function(a){!this.Nb&&this.H&&(a&&(this.H.mNa(),this.H.ZZ()),this.H.isValid()||this.QL())};
_.g.QL=function(a){var b=this.Qa;if(b&&!this.Nb){var c=this.H;!c.isValid()||c.tk()||c.Psa()?(b.Lfa&&(b=c.isValid()&&c.tk()?c.Gm():"",parseInt(b,10)?this.Qa.Lfa(parseInt(b,10)):this.Qa.Lfa(0),this.Qa.Wq(b),this.Qa.rNa&&(c=c.isValid()&&c.Psa()?c.Tn():"",this.Qa.rNa(c))),this.Nb=!0,this.Kt&&this.eL(!0),c=(0,_.u)(this.JC,this,a),a=(0,_.u)(this.Cqb,this,a),this.getContext().ka.H(85048),this.getContext().H.requestData(this.Qa,c,a,!0)):this.JC(a)}};
_.g.JC=function(a){this.getContext().ka.jw(85048);if(this.Kt){this.Ssa(a);if(this.isDisposed())return;this.getContext().V.LJa()}else this.Ce=!0;this.Nb=!1;this.eL(!1)};_.g.Cqb=function(a){this.Nb=!1;this.eL(!1);this.RTa(a);!this.isDisposed()&&this.getContext().V.LJa()};_.g.RTa=function(a){this.JC(a)};_.g.setActive=function(a,b){z_.wb.setActive.call(this,a,b);this.Kt?((a=this.H)&&a.mNa(),a&&!a.isValid()?this.Rx():this.Ce?this.Ssa(!0):this.dispatchEvent("change"),this.Nb&&this.eL(!0)):this.eL(!1)};
_.g.Ssa=function(a){this.Ce=!1;var b=this.Hc;null!==b&&(_.Ai(b),this.Hc=null);b=Exf(this,this.H.xn());var c=this.Ab,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.oc.length&&Fxf(this);this.Ab=b;e?(a=b.slice(d),a.length?this.appendData(a):this.KXa()):(a||b.length)&&this.Rsa(b);b.length||(this.H.isValid()?e||!this.H.Psa()&&!this.H.tk()?this.y8():this.KXa():(this.y8(),this.getContext().H.nq(51)));this.oc=[];
this.dispatchEvent("be");this.dispatchEvent("change")};_.g.KXa=_.Nf;var Fxf=function(a){var b=a.oc;_.Da(b);b.forEach(function(c){_.ig(this.Ab,function(d){return d.getId()==c})&&Gxf(this,c)},a);a.oc=[]};z_.prototype.h1=function(){return new _.yn(this.Ab.map(function(a){return a.getId()}))};z_.prototype.Ija=function(a){return this.Ab.indexOf(a)};
z_.prototype.Px=function(a,b,c){var d=this.Ab.map(function(e){return e.getId()});this.oc=_.va(this.oc,c.filter(function(e){return _.oa(d,e)},this));this.Kt?!b.length||a.length||c.length?null===this.Hc&&(this.Hc=_.zi((0,_.u)(this.Ssa,this,!1),0,this)):b.forEach(function(e){Hxf(this,e);_.ua(this.Ab,function(f){return f.getId()==e})},this):this.Ce=!0};z_.prototype.Sv=function(a){a.ids.forEach(this.fqa,this)};_.Ixf=function(a,b){a.Qa=b;a.Nb=!1;a.H.removeListener(a.Uc);a.H=a.getContext().H.CI(b);a.H.addListener(a.Uc)};
z_.prototype.Ya=function(){z_.wb.Ya.call(this);var a=this.H;a&&a.removeListener(this.Uc);this.Qa=this.H=null;delete this.Uc;delete this.Ab;null!==this.Hc&&_.Ai(this.Hc)};
_.R_=function(){this.H=void 0};_.M(_.R_,_.Ju);_.R_.prototype.Yc=function(){return"e-kf"};_.R_.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.Yc()+"-x",a.Ga("SPAN"))};_.R_.prototype.Yb=function(a){return a.firstChild};_.R_.prototype.W=function(){return"listbox"};
_.S_=function(a,b,c){_.Ku.call(this,a,b||_.xm(_.R_),c);this.hM=!0;this.Aj(!1);this.j1a=!1;this.H=-1;this.V=null};_.Rf(_.S_,_.Ku);var Jxf=function(a,b){a.V=b;b=b.ua();a.ma=_.Rq(b,a.ua()).x;a.ta=a.ma+b.offsetWidth/2};_.S_.prototype.Ri=function(a,b,c){_.S_.wb.Ri.call(this,a,b,c);if(a instanceof _.u_&&(a.wFa(_.He(this,a)),b<this.Yd()-1))for(c=b+1;c<this.Yd();c++){var d=this.ae(c);d instanceof _.u_&&d.wFa(c)}_.su(a,32)&&(a=a.Gl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.S_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Eh(a):a;if(c){var d=_.He(this,c);if(c instanceof _.u_&&d<this.Yd()-1)for(c=d+1;c<this.Yd();c++){var e=this.ae(c);e instanceof _.u_&&e.wFa(c-1)}d==this.H?((c=Kxf(this,d,!0))||(c=Kxf(this,d,!1)),c?(T_(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.S_.wb.removeChild.call(this,a,b)};_.S_.prototype.Pa=function(){_.S_.wb.Pa.call(this);this.Ra().listen(this,"le",this.va)};
_.S_.prototype.va=function(a){var b=a.target;switch(a.H){case 0:a=_.He(this,b);var c=this.H;a==c&&b.xg()||T_(this,a-c,!0);break;case 38:if("vertical"==this.aE)T_(this,-1,!1);else{a:{b=_.He(this,b);if(-1!=b&&(a=Lxf(this,b),0!=a&&(c=Kxf(this,a,!1)))){c=a+c;a=Lxf(this,c);b=Mxf(this,a,c)-b;break a}b=0}b&&T_(this,b,!1)}break;case 40:if("vertical"==this.aE)T_(this,1,!1);else{a:{b=_.He(this,b);if(-1!=b&&(a=Nxf(this,b),a!=this.Yd()-1&&(c=Kxf(this,a,!0)))){c=a+c;a=Nxf(this,c);b=Mxf(this,c,a)-b;break a}b=0}b&&
T_(this,b,!1)}break;case 37:"horizontal"==this.aE&&T_(this,Kxf(this,b,_.F_.uh()),!0);break;case 39:"horizontal"==this.aE&&T_(this,Kxf(this,b,!_.F_.uh()),!0)}};
var Kxf=function(a,b,c){b="number"==typeof b?b:_.He(a,b);var d=c?a.Yd():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.ae(e);if(f.isEnabled()&&_.su(f,32))return e-b}return 0},Lxf=function(a,b){var c=a.ae(b).ua();c=_.Qq(c).y;for(--b;0<=b;b--){var d=a.ae(b);if(d.isEnabled()&&(d=d.ua(),_.Qq(d).y+d.offsetHeight<=c))return b+1}return 0},Nxf=function(a,b){var c=a.Yd(),d=a.ae(b).ua();d=_.Qq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.ae(b);if(e.isEnabled()&&(e=e.ua(),_.Qq(e).y>=d))return b-1}return c-1},
Mxf=function(a,b,c){var d=_.Qq(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.He(a,a.V)){var h=a.V.ua();if(_.Rq(h,a.ua()).x==a.ma){h=a.ta;break a}}(h=a.ae(a.H))&&Jxf(a,h);h=a.ta}for(;b<=c;b++){var k=a.ae(b);if(k.isEnabled())if(k=k.ua(),k=_.Qq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},T_=function(a,b,c){try{if(!_.ee(a.ua(),_.Nh(a.Ea().Ub())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.ae(e)){a.H=e;d=a.ae(d);d=d.th().Gl(d);_.Hh(d,!1);d=b.th().Gl(b);_.Hh(d,
!0);try{d.focus(),c&&Jxf(a,b)}catch(f){}}}};_.S_.prototype.Ry=function(){var a=this.ae(this.H);if(a){a=a.th().Gl(a);try{return a.focus(),!0}catch(b){}}return!1};
var Oxf=function(a,b){_.fr.call(this,b);this.H=a};_.Rf(Oxf,_.fr);Oxf.prototype.getContext=function(){return this.H};
Oxf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.Cc(a)};
Oxf.prototype.setActive=function(){var a=this.ua();_.Yq(a,!0);a=_.nh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var Pxf=function(a,b){Oxf.call(this,a,b)};_.M(Pxf,Oxf);Pxf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().La().aZa();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device. Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again. Just share a link to any file you store in Google Drive. That way, everyone has access to the same file, same version \u2013 automatically."))};
new _.Mt("EEEE, "+_.JG.c7+", HH:mm a");new _.Mt("EEEE, "+_.JG.c7+", HH:mm a "+_.JG.v_);new _.Mt(2);var Qvf=new _.Mt(3);new _.Mt(1);var Ovf=new _.Mt(7),Pvf=new _.Mt(_.JG.MI);
var Qxf=function(){_.w_.call(this,"e-E-M")};_.Rf(Qxf,_.w_);
Qxf.prototype.Ga=function(a){var b=a.Ub(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.Ie(d,"e-E-M-Wi",!_.su(a,16)&&!_.su(a,64));_.Hh(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.su(a,16)){var f=new _.sX(void 0,c);f.Bj(32,!1);f.render(e);a.IH(f);_.Hh(f.ua(),!1);_.qr(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.Tk())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Le(a,gwf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
var h=_.Ag(_.lwf(_.Dxf(this),_.wg(b.getName()||"")),"\u00a0");_.Cg(f,h);h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.cF)?c.ij(h,Rvf(b)):c.ij(h,"\u2013");c.append(d,e,a,f,h);return d};Qxf.prototype.Id=function(a,b,c){Qxf.wb.Id.call(this,a,b,c);if(16==b){var d=a.oza();d&&_.zi(function(){d.Ve(c)})}};
_.Rf(B_,_.v_);B_.prototype.Jp=function(a){!_.su(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?B_.wb.Jp.call(this,a):(this.zg(!0),this.zg(!1))};B_.prototype.IH=function(a){this.H=a};B_.prototype.oza=function(){return this.H};
B_.prototype.Kfa=function(a){B_.wb.Kfa.call(this,a);var b=this.th(),c=this.ua();a=this.Ub();var d=this.Ea();if(a.getName()){var e=d.ub("e-E-M-T-cb",c);d.ub("e-E-M-Dm");e&&(b=_.Ag(_.lwf(_.Dxf(b),_.wg(a.getName()||"")),"\u00a0"),_.Cg(e,b))}e=d.ub("e-E-M-ps-cb",c);(b=a.cF)?d.ij(e,Rvf(b)):e&&d.ij(e,"\u2013");(c=d.ub("e-E-M-c-cb",c))&&_.Le(c,gwf(a))};
var Rxf=function(a){_.fr.call(this,a);this.O=new _.C4e;this.Ma(this.O);this.V=new _.D4e(this.O,a);this.Ma(this.V);this.H=null};_.M(Rxf,_.fr);Rxf.prototype.Ga=function(){_.fr.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Id("none");this.V.render(this.H);this.ua().appendChild(this.H);_.Yq(this.H,!1);_.Le(this.H,"Loading data");_.zr(this.ua(),"status");_.Ke(this.ua(),"live","polite")};Rxf.prototype.Sa=function(a){this.O.Id(a?"loading":"none");_.Yq(this.H,a)};
_.Rf(jwf,_.fr);jwf.prototype.Ga=function(){jwf.wb.Ga.call(this);var a=this.ua();a.id=_.er(_.dr.tb());var b=this.Ea();_.qr(a,"e-hm-fi");var c=Tvf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.Le(a,"Filter by "+c+" on");this.ka&&(this.H=new _.Je(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.qg("e-hm-fi-Xf"),this.hb(this.H,!0),_.zr(this.H.ua(),"button"),a="Remove filter: "+c,_.Le(this.H.ua(),a))};jwf.prototype.Pa=function(){jwf.wb.Pa.call(this);this.H&&this.Ra().listen(this.H,"action",this.ha)};
jwf.prototype.ha=function(){var a=Uvf(this.O,"all");_.t_(a,this.W.value);_.s_(a,"docTypesDropDown",!0);this.V.mf.Qm(a)};
var Sxf=function(a,b,c){_.Jw.call(this,c);this.V=a;this.ka=b};_.M(Sxf,_.Jw);
Sxf.prototype.Ga=function(){_.Jw.prototype.Ga.call(this);var a=new _.Ou("File type");this.hb(a,!0);a.Bj(2,!1);a.Bj(4,!1);_.qr(a.ua(),"e-Re-v-D");_.yr(a.ua());(this.V.La().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=Tvf(b);b=new _.Ou(c,b);this.hb(b,!0)},this);this.l6a=!0;_.qr(this.ua(),"e-Re-w");_.qr(this.ua(),
"e-gq-Re-w")};Sxf.prototype.Pa=function(){_.Jw.prototype.Pa.call(this);this.Ra().listen(this,"action",this.ma)};Sxf.prototype.ma=function(a){a=Uvf(this.V.mf.tn,a.target.qe());_.t_(a,this.ka.value);_.s_(a,"docTypesDropDown",!0);this.V.mf.Qm(a)};
var Txf=function(a,b){_.fr.call(this,b);this.H=a};_.M(Txf,_.fr);var Uxf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be redistributed or sold independently.";switch(a.H.getOption("license")){case "r":return"Results shown are labelled for reuse.";case "cr":return"Results shown are labelled for commercial reuse.";case "rwm":return"Results shown are labelled for reuse with modification.";case "crwm":return"Results shown are labelled for commercial reuse with modification."}return null};
Txf.prototype.Ga=function(){_.fr.prototype.Ga.call(this);var a=this.Ea(),b=_.er(_.dr.tb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.F_.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.Dg(d,c);this.Cc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(Uxf(this)+" ")),d));_.Ke(d,"labelledby",b)};
var Vxf=function(a,b,c){_.Q_.call(this,b,c);this.ha=a;this.Is=this.Jj=null;this.H=""};_.M(Vxf,_.Q_);_.g=Vxf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");Wxf(this,a);Xxf(this,a);this.Cc(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.Jj,e,f=d.Yd();0<f&&(e=d.ae(--f),e.qe()!=c););c=e;this.H=c.qe();this.Is.setContent(c.gx());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=Yxf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Ke(e,"selected",d),Zxf(e,d),_.Hh(e,d)};
_.g.Pa=function(){_.Q_.wb.Pa.call(this);var a=this.Ra(),b=this.ua();a.listen(this.Jj,"action",this.RIb);a.listen(b,"mouseover",this.EHb);a.listen(b,"mouseout",this.Dab);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.RIb=function(a){var b=this.H;this.H=a=a.target.qe();b!=a&&$xf(this)};_.g.EHb=function(a){ayf(a,!0)};_.g.Dab=function(a){ayf(a,!1)};
var ayf=function(a,b){var c=byf(a);!c||a.relatedTarget&&_.ee(c,a.relatedTarget)||"true"==_.Ar(c,"selected")||Zxf(c,b)};Vxf.prototype.O=function(a){(a=byf(a))&&cyf(this,a)};var cyf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Ar(f,"selected");h!=k&&(_.Ke(f,"selected",h),Zxf(f,h),_.Hh(f,h),d=!0)}d&&$xf(a)},byf=function(a){return _.pr(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.pr(a.target,"e-cn-Uk")?a.target:null};
Vxf.prototype.W=function(a){var b=byf(a);return b?13==a.keyCode||32==a.keyCode?(cyf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};Vxf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=byf(a);if(c){b=37==b;var d=_.F_.uh();(b=b^d?c.previousSibling:c.nextSibling)&&_.pr(b,"e-cn-Uk")&&(_.Hh(b,!0),b.focus(),_.Hh(c,!1));a.preventDefault();a.stopPropagation()}}};
var Zxf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},$xf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.Ar(b[1],"selected"))if("true"==_.Ar(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Ar(b[e],"selected")){d=Yxf[e-3];break}a.ha(a.H,c,d)},Yxf="red orange yellow green teal blue purple pink white gray black brown".split(" "),Wxf=function(a,b){var c=a.Ea(),d=a.Jj=new _.Tu(c),e=function(f,h){d.hb(new _.Ou(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.Ub().body,e);d.render(e);a=a.Is=new _.Zu("Any type",d,_.i_.tb());a.Z2=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.qr(b,"e-cn-wg-d")},Xxf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.zr(e,"button");_.Ke(e,"label",f);_.Ke(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full colour","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Grey","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.dyf=function(a,b,c){_.fr.call(this,c);this.V=a;this.O=b;this.kb=new _.m_;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new Vxf((0,_.u)(this.J2a,this),a,c);this.ha=this.ka=this.va=this.Ka=this.Ha=this.Ta=this.H=this.Fa=this.$a=null;this.Qa=!0;this.ma=this.W=this.ta=null};_.M(_.dyf,_.fr);
var eyf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},fyf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},hyf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=gyf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.qr(b,"e-eb-xn");a.ha=new _.Zu(d,null,_.i_.tb());a.ha.ys=!0;e.forEach(function(f){var h=new _.Ou(gyf(this,f));h.qg("e-eb-v");
this.ha.qh(h);this.Ra().listen(h,"action",function(){var k=c.clone();_.s_(k,"type",f);this.V.W.wM();this.V.mf.Qm(k)})},a);a.ha.qg("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},gyf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.Le(b,"Stock images");_.Gh(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.Le(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Le(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.qr(b,"h-sb-Ic");_.qr(b,"e-eb-vb-Q");return b};_.dyf.prototype.rb=function(a){this.Fa=_.mi(_.ib(),"opd").H.$7b(this.V,(0,_.u)(this.qqb,this),this.O,_.F_.uh(),this.$a,a);this.Fa.H(this.H)};var iyf=function(a){_.Ke(a,"autocomplete","list");_.Ke(a,"haspopup",!0)};_.g=_.dyf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(eyf(this)?" e-eb-Tc":""));this.Cc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Ke(d,"label","Search terms");var e=new _.hR(_.PKd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.pL=!0;e.ye("Search");this.ka=e;var f=null;if(eyf(this)){var h=hyf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ha=h}else fyf(this)?(_.Ie(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.pwf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.Ie(this.W.ua(),"e-R-w-d",!0),_.Puf(this.W.ua(),"Advanced Search options"),_.Ke(this.W.ua(),"haspopup",!0),this.ta=new Sxf(this.V,d),this.hb(this.ta,!1),this.ta.zl(this.W.ua(),13,12),this.ta.render(this.V.La().D1()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ta=f;_.E_(this.O.H)&&"all"!=this.O.H&&(this.ma=new jwf(this.O,this.V,d,fyf(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.ua(),_.Ah(e,d),
_.Ke(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");iyf(d);_.Gka(_.ib(),"opd",(0,_.u)(this.rb,this,!1));break;case "image-search":var k=!1;this.V.ma.addCallback(function(l){k=l.Jpb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),iyf(d),_.Gka(_.ib(),"opd",(0,_.u)(this.rb,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new Txf(c,a)).render(b);this.kb.lc(d)};
_.g.Pa=function(){_.fr.prototype.Pa.call(this);this.ka.Pa();this.ha&&this.ha.Pa();var a=this.Ra();a.listen(this.Ea().getWindow(),"resize",this.sNa).listen(this.ka,"action",this.P5a).listen(this.H,"keypress",this.Eab).listen(this.H,"focus",(0,_.u)(function(){this.dispatchEvent("me")},this)).listen(this.H,"blur",(0,_.u)(function(){this.dispatchEvent("ne")},this));this.W&&a.listen(this.W,"action",this.ivb);this.va=jyf(_.br(this.H));this.Ka=kyf(this.H).width;this.sNa();var b=new _.l_(this.H);this.Ma(b);
a.listen(b,"input",this.$xb)};
_.g.sNa=function(){if(!(0>kyf(this.H).width)){var a=jyf(_.Mq(this.H));a=a.left+a.right;var b=this.va.left+this.va.right,c=kyf(this.Ta).width-100-100-lyf(this.ka.ua()).width;this.Ha&&(c-=lyf(this.Ha).width);c=c-b-a;c>this.Ka&&(c=this.Ka);var d=null;this.ma&&(d=lyf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.Sq(this.H,c);if(this.ma){var e=_.F_.uh();_.Eq(this.H,e?"padding-right":"padding-left",d+(e?this.va.right:this.va.left)+"px")}this.W&&(a=c+b+a-lyf(this.W.ua()).width,_.Iq(this.W.ua(),a))}};
_.g.ivb=function(){var a=this.W.ua();_.yYa(this.ta,new _.Iu(a,13,!0),12,null)};_.g.vc=function(){return!this.H.value};_.g.$xb=function(){var a=(0,_.kg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.we(2):a||0==c||(b.we(0),b.setContent(_.PKd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new myf(a))};_.g.Eab=function(a){if(13==a.keyCode)return hxf(this.O)||this.P5a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.P5a=function(){var a=(0,_.kg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.we(0),this.ka.setContent(_.PKd("//ssl.gstatic.com/docs/picker/images/search-black.png")),nyf(this,a)):this.J2a(null,null,null))};_.g.qqb=function(){nyf(this,(0,_.kg)(this.H.value))};var nyf=function(a,b){var c=a.O.clone();_.t_(c,b);_.Ivf(c,"sortKey");a.Qa&&a.V.W.wM();a.V.mf.Qm(c)};_.g=_.dyf.prototype;
_.g.J2a=function(a,b,c){var d=this.O.clone();_.t_(d,(0,_.kg)(this.H.value));_.Ivf(d,"sortKey");var e=d.W;e&&ixf(e)&&_.s_(d,"sortKey",15);_.s_(d,"imgtype",a);_.s_(d,"imgc",b);_.s_(d,"imgcolor",c);this.V.W.wM();this.V.mf.Qm(d);a&&this.V.H.nq(87);(b||c)&&this.V.H.nq(88)};_.g.setActive=function(a){a&&(0,_.kg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new myf((0,_.kg)(this.H.value))))};_.g.xX=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.aa(this.O);_.aa(this.Fa);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.fr.prototype.Ya.call(this)};
var lyf=function(a){a=_.ar(a);a.width||(a.width=0);a.height||(a.height=0);return a},kyf=function(a){a=_.D_(a);a.width||(a.width=0);a.height||(a.height=0);return a},jyf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},myf=function(a){_.oi.call(this,"oe");this.H=a};_.M(myf,_.oi);myf.prototype.zr=function(){return this.H};
_.oyf=function(a){var b=a.La(),c=b.Ta,d=b.lz;b=b.Nb;var e=[];a=a.W;var f=a.xWa();b&&a.yWa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var pyf=function(a,b,c,d){_.Tu.call(this,d);this.ha=a;this.V=b;this.ma=iwf(b);this.W=c;this.H=null};_.M(pyf,_.Tu);pyf.prototype.Ga=function(){_.Tu.prototype.Ga.call(this);var a=this.V;a=a.getQuery()?[3,5]:hwf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Ou(Vvf(a[b]),c);c==this.ma&&(d.LH(!0),d.Ye(!0));this.hb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.qr(this.ua(),"e-Re-w");_.qr(this.ua(),"e-hd-Re-w")};
pyf.prototype.Pa=function(){_.Tu.prototype.Pa.call(this);this.Ra().listen(this,"action",this.ka)};pyf.prototype.ka=function(a){var b=this.V.clone();_.s_(b,"sortKey",a.target.qe());this.ha.mf.Qm(b)};
var qyf=function(a){this.H=void 0;this.V=a};_.M(qyf,_.Ju);qyf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.HL(a))};qyf.prototype.a6=function(a){_.Ju.prototype.a6.call(this,a);a=a.O.Fd();if(!this.V){a[0].HO(2);for(var b=1;b<a.length-1;++b)a[b].HO(3);a[a.length-1].HO(1)}};qyf.prototype.O=function(a){a=a.O.Fd();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Sa(!d.isSelected());d.isSelected()||(b=d)}b.Kl(!0)}};qyf.prototype.Yc=function(){return"e-mo"};
var tyf=function(a,b,c,d){_.Ku.call(this,"horizontal",d||new qyf,c);this.Aj(!1);this.hM=!0;this.O=new _.UQ;a.forEach(this.V,this);b?ryf(this,b):syf(this,this.O.H[0])};_.M(tyf,_.Ku);tyf.prototype.Pa=function(){_.Ku.prototype.Pa.call(this);this.Ra().listen(this.O,"select",(0,_.u)(this.dispatchEvent,this,"change"))};tyf.prototype.V=function(a){a.Bj(8,!0);this.O.qh(a);this.Ra().listen(a,"action",this.H);this.hb(a,!0)};var syf=function(a,b){a.O.Nj()!=b&&(_.WQ(a.O,b),a.th().O(a))};tyf.prototype.bW=function(){return this.O.Nj().Za()};
var ryf=function(a,b){var c=a.O.Fd().find(function(d){return b==d.Za()},a);c&&syf(a,c)};tyf.prototype.H=function(a){syf(this,a.target)};
var U_=function(a,b,c){_.Q_.call(this,a,c);this.O=b;this.V=new _.dyf(a,b,c);this.Ma(this.V);this.ha=this.W=this.H=null};_.M(U_,_.Q_);
U_.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.Cc(a);this.V.$a=a;this.hb(this.V,!0);this.getContext().La().Ab&&_.E_(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.oxf(this.O)&&(a=Svf(this.O,this.getContext())?"grid":"list",this.H=new tyf([uyf(this,"List view","list","e-O-E-S"),uyf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new qyf(!0)),this.Ma(this.H),this.hb(this.H,!0),_.qr(this.H.ua(),"e-a-S-Il"));a=this.getContext().La();a.ha&&a.Hs&&_.E_(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.oxf(this.O)&&(a=this.Ea(),this.ha=new pyf(this.getContext(),this.O,!1,a),this.Ma(this.ha),this.ha.render(this.ua()),this.W=new _.Zu(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.i_.tb(),a),this.Ma(this.W),this.hb(this.W,!0),_.Puf(this.W.ua(),"Sort options"),_.Ie(this.W.ua(),"e-vt-w-d",!0),this.H&&_.qr(this.H.ua(),"e-a-S-Il-gc-a-hd"))};U_.prototype.Pa=function(){_.Q_.prototype.Pa.call(this);this.H&&this.Ra().listen(this.H,"change",(0,_.u)(this.ka,this))};
U_.prototype.ka=function(){var a="grid"==this.H.bW();this.getContext().ma.addCallback(function(b){b.KG().eNb(!a)});this.getContext().Ka.H(a?"Changed to grid view.":"Changed to list view.","polite")};var uyf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.hR([d],a);d.Jb(c);d.zh(1);d.Ga();d.pL=!0;d.ye(b);return d};U_.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&ryf(this.H,Svf(this.O,this.getContext())?"grid":"list")};U_.prototype.xX=function(a){this.V.xX(a)};
U_.prototype.focus=function(){return this.V.focus()};
_.V_=function(a,b,c,d,e){z_.call(this,a,b.qd(),e);this.V=b.clone();(this.ta=this.$4a()?new U_(a,b,e):null)&&this.hb(this.ta);this.O=this.Wwa(d,c,e);this.ha=null;this.ma={};this.Ur=new _.mI(this.PDa,400,this);this.Hs=this.Ha=this.Rd=this.Rb=this.Pe=this.Bd=this.kb=null;this.le="";this.$e=this.Ed=!1;this.ne=null};_.Rf(_.V_,z_);
_.V_.prototype.$4a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.V_.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new Rxf(this.Ea()),this.Ma(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.Cc(b);if(b=this.ta)b.Ga(),a.wW(b.ua(),this.ha);this.Sa(this.Kt)};
_.V_.prototype.Pa=function(){this.Ha=this.Ha||_.Ouf(this.ua());_.V_.wb.Pa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());hxf(this.V)&&(this.Hs=new _.av(this.Js,200,this),this.ta&&_.vyf(this,this.ta.V));var a=this.O;a.Pa();this.Ra().listen(a,["check","uncheck"],this.Tx).listen(a,"open",this.Mx).listen(a,"dblclick",this.rl);this.Ha&&this.Ra().listen(this.Ha,"scroll",(0,_.u)(this.Ur.oe,this.Ur))};
_.vyf=function(a,b){a.Ra().listen(b,"oe",function(c){((this.le=c.zr())||this.V.getQuery())&&this.le!=this.V.getQuery()&&(this.$e=!0,this.Hs.start())})};_.g=_.V_.prototype;_.g.ze=function(){_.V_.wb.ze.call(this);this.O.ze()};_.g.Y4a=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.ua(),a.Ji()))return!1}catch(b){}return!0};
_.g.Ry=function(){var a=this.V;return this.Y4a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Ed=this.O.Ry():(this.Ed=!0,_.zi(function(){this.ta.focus()},0,this),!0):this.Ed=!0};_.g.setActive=function(a,b){_.V_.wb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.$e&&(this.le="",this.Js()),this.$e=!1)};_.g.Sa=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.xX(a)};
_.g.getToken=function(){return this.V};_.g.Wwa=function(a,b,c){return new _.S_(a,b||_.xm(_.R_),c)};_.g.Rsa=function(a){this.getContext().ka.H(85048);this.Rd&&(_.Ch(this.Rd),delete this.Rd);this.ne&&(this.removeChild(this.ne,!0),delete this.ne);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].j_a&&c[d].j_a(),delete b[d];this.ma=c;this.aTa(b);this.$1a(a);this.getContext().ka.jw(85048);this.getContext().ka.jw(85070)};
_.g.aTa=function(a){var b=this.O;_.La(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.g.$1a=function(a){this.O.ef(!0);this.ua().scrollTop=0;this.appendData(a)};
var Gxf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Ub();if(a.H.WRa(b))c.update();else for(var f=Exf(a,a.H.xn()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Ua(a.ma,b);_.oaa(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Va(a.ma,k.getId(),c),c.Kfa(k.getId()),_.wyf(a,c)&&c.J3&&c.J3(),c.update());d.isSelected(e.getId())&&(d.Kca([e.getId()],!1),d.Kca([k.getId()],!0));break}}}};
_.V_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),h=d[f]=d[f]||this.v6(e);_.Iwf(e)||b.La().BCa(e.getMimeType(),e.getAttribute("stmt")||"")||h.Bj(16,!1);this.O.hb(h,!h.Rc);h.Ve(c.isSelected(f))},this);b.La().LYa("received")&&b.V.d5(a,"received");this.Qi();this.Ed||this.Ry();a=this.O.Yd();(0==a||_.wyf(this,this.O.ae(a-1))&&this.H.tk())&&_.zi(this.QL,0,this);this.dispatchEvent("dataAppended")};
_.V_.prototype.Rx=function(a){_.V_.wb.Rx.call(this,a);xyf(this)};var Hxf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Qi())};_.V_.prototype.eL=function(a){this.kb&&this.kb.Sa(a)};_.V_.prototype.JC=function(a){_.V_.wb.JC.call(this,a);xyf(this)};
var xyf=function(a){if(a.Kt&&a.getContext().La().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=Exf(a,a.H.xn()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.Iwf(c[f])){e++;var h=yyf(a,c[f]).qd();d.CI(h).V||d.requestData(h,_.Nf,_.Nf,!0)}}};
_.V_.prototype.v6=function(a){var b=this.Pe;b||(b=this.Pe=new Qxf(this.getContext().La().ta));b=new B_(this.getContext(),a,b,this.Ea());_.Iwf(a)&&"recently-picked"!=this.V.H&&(b.Bj(64,!0),b.Bj(16,!1),_.wu(b,64,!1));return b};
_.V_.prototype.y8=function(){_.zyf(this,txf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.kvf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.u)(function(b){b.npb&&this.hb(this.ne=new Pxf(a,this.Ea()),!0)},this))}_.V_.wb.y8.call(this)};
_.zyf=function(a,b){var c=a.Ea();a.Rd||(a.O.Yb().appendChild(a.Rd=c.Ga("TR",null,c.Ga("TD",null,a.Rb=c.Ga("DIV","e-kf-ua")))),_.zr(a.Rb,"status"),_.Ke(a.Rb,"live","assertive"));"string"===typeof b?c.ij(a.Rb,b):(c.ef(a.Rb),a.Rb.appendChild(b))};_.V_.prototype.fqa=function(a){var b=this.ma[a];b&&b.Ve(this.getContext().W.isSelected(a))};
_.V_.prototype.Tx=function(a){var b=a.target.Ub(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.$S(b,c.La().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.Bxf(a)),(new _.Cxf(a.ua())).play()}return!0};_.V_.prototype.Mx=function(a){a=a.target.Ub();a=yyf(this,this.x1a(a));this.getContext().mf.Qm(a)};_.V_.prototype.x1a=function(a){return a};
var yyf=function(a,b){var c=a.V.clone();a.getContext().La().H?_.s_(c,"parent",b.Je()):_.s_(c,"parent",b.getId());_.t_(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.s_(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.s_(c,"mode",void 0);return c};_.V_.prototype.rl=function(a){a=a.target;if(_.su(a,16)&&a.isEnabled()){a=a.Ub();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.wM();c.$S(a.getId(),"cl")&&0===_.oyf(b).length&&b.V.d5([a])}};
_.V_.prototype.Qi=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.zi((0,_.u)(this.Qi,this,a+1),20):this.PDa())};_.V_.prototype.PDa=function(){for(var a=this.O,b=a.Yd(),c=_.Ayf(this);c<b;c++){var d=a.ae(c);d&&_.wyf(this,d)&&d.J3&&d.IN&&!d.IN()&&(d.J3(),c==b-1&&this.QL())}};
_.Ayf=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.Yd()-1;e<f;){var h=e+f>>1,k=d.ae(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.ae(h-1);0<h&&k&&_.wyf(a,k);)h--,k=d.ae(h-1);return h}}return 0};_.wyf=function(a,b){if(!a.Kt)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.V_.prototype.Js=function(){_.t_(this.V,this.le);_.Ixf(this,this.V.qd());this.getContext().mf.oNa(this.getContext().mf.Pd(),this.V);this.QL(!0)};_.V_.prototype.rBa=function(a){a.data.visible&&this.Kt&&(this.Ed=!1);_.V_.wb.rBa.call(this,a);xyf(this)};_.V_.prototype.Ya=function(){_.V_.wb.Ya.call(this);this.V.dispose();this.O.dispose();this.Pe=null};

_.w();

}catch(e){_._DumpException(e)}
VB ŸÈ{