ÿÿo"contentBŒ“/*_M:docs*/
try{
var vNf=function(a){return _.ma(a,function(b){b=_.Evb(b);return!b||5!=b.Zs()})},wNf=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("nd");b.push(e);return c()}})};return c().then(function(){return b})},xNf=function(a,b,c){var d=void 0===d?null:d;var e=!!a.yc();if(!e&&!a.uy())return _.Wh(!0);var f=a.getCapabilities();if(!f)return _.Wh(!0);if(!_.Q(f,45))return _.Wh(!1);var h=_.fl(a);return(h=0<h.length?h[0]:null)&&_.Lk(h)||e&&_.Q(f,31)||
_.Q(f,40)?_.Wh(!0):b.Tn(!e&&d?[d]:a.mk(),"parents_for_move",c.Lg(_.te)).then(function(k){k=Object.values(k.Yg);return _.Lpb(k)})},yNf=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0,l=0;l<a.length;l++){var p=a[l],q=p.getCapabilities(),r=!!p.yc();_.Pd(p.getMimeType()||"")&&h++;var v=!1;r?p.getId()!==p.yc()&&(v=!0):q&&_.Q(q,9)&&(v=!0);v?(b.push(p.getId()),_.Vd(p.getMimeType())&&k++,p.Gj()&&(e++,p=p.getMimeType()||"",_.Ed(p)&&!_.Vd(p)&&!_.Pd(p)&&(f=!0))):(c.push(p.getId()),p.Gj()&&d++)}return{Mma:b,
OX:c,YTa:h,hIa:d,gIa:e,xBa:f,OCa:1===k&&1===b.length&&0===c.length}},ANf=function(a){var b,c=new _.Q0;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.Gj()||!1;c.dS=a.Fp()||"";c.iconLink=a.sf()||"";c.primarySyncParentId=a.Bw()||"";c.Or=a.mk()||[];c.organizationDisplayName=a.Sl()||"";c.customerId=null!==(b=a.nl())&&void 0!==b?b:"";c.V=_.Td(a,104)||[];var d=a.wg();d&&(c.W=!!_.Q(d,3));(d=a.getCapabilities())?(c.H=!!_.$k(d),c.O=!!_.Q(d,7),c.canEdit=!!_.Q(d,6),c.canMoveItemIntoTeamDrive=
!!_.Q(d,20),c.canMoveTeamDriveItem=!!_.Q(d,17),c.canMoveItemOutOfTeamDrive=!!_.Q(d,31),c.canMoveItemWithinDrive=!!_.Q(d,45)):(c.H=!1,c.O=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.Xo();!d&&a.yc()&&c.H?c.Pv="writer":c.Pv=zNf(d);return c},BNf=function(a){return a.map(function(b){return _.l5a([b.YSa,b.description,!0],b.category)})},ENf=function(a){CNf||(CNf=_.DNf(a).map(function(b){return b.map(function(c){return{title:c.title,
Nl:BNf(c.Nl)}})}));return CNf},FNf=function(a,b){b&&(a=a.Vc(),_.I(a,43,b))},GNf=function(a){var b=_.zf("create_team_drive");_.I(a,2,b)},HNf=function(a){var b=_.zf("update_team_drive_metadata");_.I(a,4,b)};_.t("docs");
var JNf=function(a,b){var c=a.o8,d=a.Ooa,e=a.JN,f=a.Lva,h=a.yk,k=a.appName;h=_.Sn(h,"black")?" "+_.E("ba-t6O8cf-Kn-be"):_.Sn(h,"white")?" "+_.E("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.E("ba-t6O8cf-j")+h+'"><div class="'+_.E("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.E("ba-t6O8cf-V-j")+" "+_.E("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.E(c)+'" class="'+_.E("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.E("ba-t6O8cf-nb")+'"><div class="'+_.E("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.G)(l);h=h+l+'</div><input type="text" class="'+_.E("ba-t6O8cf-vb")+" "+_.E("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.E("Search keyboard shortcuts")+'" placeholder="'+_.E("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.E("ba-t6O8cf-x-j")+'"><div class="'+_.E("ba-t6O8cf-ub")+'">'+(d?"":INf(a.mY,a.Ooa,a.JN))+'</div><div class="'+_.E("ba-t6O8cf-dn-x")+'"><div class="'+_.E("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.E("ba-t6O8cf-Ph-nb-d-c")+'">';var p='<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
p=(0,_.G)(p);c+=h+_.rR({mb:"ba-t6O8cf-Ph-nb-d",style:0,Tr:0,content:(0,_.Vn)(l+p+"</div>")},b)+'<div class="'+_.E("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.E("ba-t6O8cf-eu-xf")+'">';e?c+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":(b="The following keyboard shortcuts are shared by "+_.V(f)+" & "+_.V(k)+".<br>To use "+_.V(k)+" shortcuts, toggle 'Override browser shortcuts' on.",c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.E("ba-t6O8cf-ce-B")+
'"><div class="'+_.E("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.E("ba-t6O8cf-eu-ga")+" "+_.E("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.E("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.E("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+" "+_.E("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(INf(a.mY,a.Ooa,a.JN)+"</div></div>"),a=(0,_.G)(d)):(a=a||{},a='<div class="'+_.E("ba-t6O8cf-ce-B")+
'">'+INf(a.mY,a.Ooa,a.JN)+'<div class="'+_.E("ba-t6O8cf-eu-j")+'"><div class="'+_.E("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.E("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.G)(a+"View overrides</a></div></div>")):a="";return(0,_.G)(b+("</div></div></div></div>"+a+"</div>"))},INf=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in the Help Centre":d+"View all in Help Centre";a='<div class="'+
_.E(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.E(_.go(a))+'" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-bd-Zi-A")+'">'+_.V(d)+"</a></div>";return(0,_.G)(a)},KNf=function(a){var b=a.WPa,c=a.query,d="<div>";a.YYa?a.JN?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.V(b)+")",d+=a):(a="<strong>Conflicting browser shortcuts</strong> ("+_.V(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.V(c)+"</strong> ("+
_.V(b)+")",d+=a):(a="No search results for <strong>"+_.V(c)+"</strong>",d+=a);return(0,_.G)(d+"</div>")};
var LNf=function(){return(0,_.G)('<div class="'+_.E("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.E("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.E("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var NNf=function(a){_.vu.call(this,void 0,MNf.tb(),a);this.$i(16,!0)};_.K(NNf,_.vu);NNf.prototype.Pa=function(){_.vu.prototype.Pa.call(this)};NNf.prototype.Kp=function(a){_.vu.prototype.Kp.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};NNf.prototype.lk=function(a){_.vu.prototype.lk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var MNf=function(){};_.K(MNf,_.ru);
MNf.prototype.Ga=function(a){var b=_.tc(LNf);_.ur(b,_.pu(this,a));return b};MNf.prototype.Wc=function(){return"ba-s-HzV7m-ng-rh-j"};MNf.tb=function(){return _.Am(MNf)};
var k1=function(a,b,c,d,e,f,h,k,l,p){_.ir.call(this,d);this.rb=_.qMf(a);this.Qc=b;this.ka=this.Fa=null;this.Ab=_.hr(_.gr.tb());this.$a=c;this.ma=null;this.Ha=!0;this.kb=null;this.va=!0;this.ha=!1;this.Ic=!!k;this.ta=_.rMf();this.hb(this.ta);this.ta.zh(0);this.Tc=f||null;this.H=new _.j1(ONf(this),this.Ea(),f,e,p);this.hb(this.H);this.O=new _.cNf(this.rb,this.Ea());this.hb(this.O);this.Qa=!!e&&!_.Ta(e)&&!!f;this.Ba=!!p;this.Ta=_.LMf();this.oc=e?PNf(e):null;(this.V=this.Qa?new NNf:null)&&this.hb(this.V);
this.W=h||null;this.le=l||"";this.zc=new _.Ne(this)};_.K(k1,_.ir);k1.prototype.nk=function(){return!1};
k1.prototype.Ga=function(){_.ir.prototype.Ga.call(this);var a=this.Xa();this.kb=_.tc(JNf,{o8:this.Ab,mY:this.Qc,Ooa:this.Qa,JN:this.Ba,Lva:this.Ta,yk:_.iu(),appName:this.le});this.Ea().appendChild(a,this.kb);a=this.ub("ba-t6O8cf-ub");this.O.Ga();this.Ea().FB(a,this.O.Xa(),0);a=this.ub("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Xa());this.V&&(a=this.yb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.yb("ba-t6O8cf-eu-ga"),a.id=_.hr(_.gr.tb()),_.Le(this.V.Xa(),"labelledby",
a.id))};k1.prototype.Xa=function(){return _.ir.prototype.Xa.call(this)};var ONf=function(a){return _.ig(a.rb,function(b,c){return _.wa(b,c)},[])},QNf=function(a){for(var b=new _.Bo,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Cp();""==f?c.push(e):(b.jf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Nl:h}});c.length&&(a.length?a.push({title:"More shortcuts",Nl:c}):a.push({title:"",Nl:c}));return a};
k1.prototype.Pa=function(){_.ir.prototype.Pa.call(this);this.ka=this.yb("ba-t6O8cf-vb");RNf(this);this.ma=this.yb("ba-t6O8cf-bd-Zi-A");this.u4(this.Ha);this.Ra().listen(this.ma,"click",this.Vab);this.Ra().listen(this.O.ua(),"keydown",this.Gb).listen(this.H.ua(),"keydown",this.Gb);this.Qa&&SNf(this,!!this.Ta);TNf(this,!0);this.V&&!this.Ta?this.V.setEnabled(!1):this.V&&(this.V.We(this.Tc()),this.W&&(this.Ra().$c(this.V.ua(),"blur",function(){_.aa(this.W);this.W=null}),this.Ra().$c(this.H.ua(),"scroll",
function(){_.aa(this.W);this.W=null}),this.Ra().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var SNf=function(a,b){var c=a.yb("ba-t6O8cf-eu-dn-A");_.Je(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.zc.listen(c,"click",a.yIa).listen(c,"keydown",function(d){13==d.keyCode&&a.yIa()}):a.zc.removeAll()},RNf=function(a){var b=a.yb("ba-t6O8cf-Ph-nb-d");_.he(b,"Return to full list",void 0);_.wQ(a.Ra(),b,a.G2a);a.ta.setEnabled(!0);b=a.yb("ba-t6O8cf-nb-c");_.he(b,"Search",void 0);b=new _.ZMf(a.ta,a.ka);b.Ik().listen("Ne",(0,_.M)(a.Bd,a));a.Fa=b;a.Ra().listen(a.ka,"focusin",a.Nb).listen(a.ka,"focusout",a.Nb);a=new _.fNf(a.$a);
var c=new _.i1(void 0,{PX:function(d,e,f){d=d.data.toString();_.Jh(f,d);_.Me(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.g1(a,c,b);a.Jfa=!1;b.VP(a)};_.g=k1.prototype;_.g.G2a=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Ic?(this.yIa(),this.Ic=!1):(this.ha&&SNf(this,!0),this.ha=!1,UNf(this,!1),VNf(this,null,null,!1,!1),TNf(this,!0));this.yb("ba-t6O8cf-vb").value=""};_.g.ze=function(){_.ir.prototype.ze.call(this);this.ma=null};_.g.Vab=function(){this.dispatchEvent("close")};
_.g.yIa=function(){var a=this.yb("ba-t6O8cf-nb-ga"),b=_.ig(this.oc,function(c,d){return c+d.Nl.length},0);_.xh(a);a.appendChild(_.tc(KNf,{YYa:!0,JN:this.Ba,WPa:b}));this.ha=!0;UNf(this,!0,this.ha);VNf(this,this.oc,this.Ba?"Compatible spreadsheet shortcuts":"Conflicting browser shortcuts",this.ha,!1);TNf(this,!1);SNf(this,!1);this.H.Xa().focus();this.yb("ba-t6O8cf-vb").value=""};var PNf=function(a){var b=[],c;for(c in a){var d=_.ef(a[c],function(e){return e.action});b.push({title:c,Nl:d})}return b};
k1.prototype.Bd=function(a){a.Br()?(a=a.H,this.$a.H(a).then((0,_.M)(this.Qd,this,a))):this.va||this.reset()};var UNf=function(a,b,c){var d=a.yb("ba-t6O8cf-nb-xf");_.ar(d,b);a=a.yb("ba-t6O8cf-eu-xf");_.ar(a,c)};k1.prototype.u4=function(a){this.Ha=a;this.ma&&_.ar(this.ma,this.Ha)};k1.prototype.SUa=function(){return this.Ab};k1.prototype.yUa=function(){return this.Fa?this.Fa.Nu().sh().ua():null};
k1.prototype.Qd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.hg(b,_.gNf);b=_.wMf(b).slice(0,30);var e=this.yb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.xh(e);e.appendChild(_.tc(KNf,{YYa:!1,JN:this.Ba,WPa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));UNf(this,!0);this.ha=!1;VNf(this,QNf(b),c,!1,!0);TNf(this,!1);0==b.length?this.yb("ba-t6O8cf-Ph-nb-d").focus():this.H.Xa().focus()};
var VNf=function(a,b,c,d,e){a.va=b?!1:!0;_.VMf(a.H,b||ONf(a),a.va,c,d,e)};k1.prototype.Rb=function(){if(_.Ge(this.O)){_.dNf(this.O,_.Ge(this.O).Cp());var a=_.Ge(this.O).Cp();_.WMf(this.H,a)}};k1.prototype.Ka=function(){var a=_.XMf(this.H);_.dNf(this.O,a)};
var TNf=function(a,b){a.O.setEnabled(b);b?(a.Ra().listen(a.O,"shortcut-dialog-category-selected",a.Rb).listen(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.Ka()):(a.Ra().Yc(a.O,"shortcut-dialog-category-selected",a.Rb).Yc(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.O.Ci(function(c){c.Kd(8,!1)}))};k1.prototype.Gb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.va?this.dispatchEvent("close"):(this.G2a(),a.preventDefault(),a.stopPropagation()))};
k1.prototype.Nb=function(){var a=this.yb("ba-t6O8cf-nb");_.NGa(a,"ba-t6O8cf-nb-Pb")};k1.prototype.bqa=function(){return!0};k1.prototype.Z_a=function(){return!0};
var l1=function(){_.kNf.apply(this,arguments)};_.K(l1,_.kNf);l1.prototype.Ff=function(){return _.ii(this.p6())};
var WNf=function(){_.Z1a.apply(this,arguments)};_.K(WNf,_.Z1a);
var XNf=function(a){WNf.call(this);this.V=a};_.K(XNf,WNf);XNf.prototype.Qb=function(){return this.V};
var YNf=function(a){var b=a.numberOfItems,c=a.UCa;a="";0<b&&(b=_.Rx(new _.Qx("{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{\u2018{ITEM_NAME}\u2019 will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var ZNf=function(a){var b=a.OCa,c=a.KEb,d=a.JEb,e=a.yLb,f=a.xLb,h=a.hIa,k=a.gIa,l=a.xBa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.E("PBlZdc")+'">';0<d&&(a+="<div>",b?(b="This shortcut will be deleted forever after 30 days.","{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"==b&&(b=_.Rx(new _.Qx("{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"),
{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.V(c),MOVE_TO_TRASH_COUNT_2:_.V(d)})),a+=b):(c=_.Rx(new _.Qx("{MOVE_TO_TRASH_COUNT_1,plural, =0{ unused plural form}=1{\u2018{MOVE_TO_TRASH_NAME}\u2019 will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}"),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.V(c),MOVE_TO_TRASH_COUNT_2:_.V(d)}),a+=c),0<k&&(a+=" Collaborators will lose access."),l&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<f&&(a+='<div class="'+_.E("TVvN6c")+'">',e=_.Rx(new _.Qx("{REMOVE_ITEM_COUNT_1,plural, =0{ unused plural form}=1{\u2018{REMOVE_ITEM_NAME}\u2019 will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}"),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.V(e),REMOVE_ITEM_COUNT_2:_.V(f)}),a+=e,0<h&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.G)(a+"</div>")};
var $Nf=function(a){this.mj=new _.Xx;this.H=_.Yf(function(){return a.Sb(_.Uc)});this.$d=a.get(_.un);this.$K=a.get(_.gv)},cOf=function(a,b){return aOf(a,b).then(function(c){return c?bOf(a,c):_.Wh(void 0)})},bOf=function(a,b){return new _.Vh(function(c,d){c=_.Mwb(b.title,b.content,c,function(){d(new _.bi(new _.ai))},void 0,dOf,b.buttons);a.$d.CGa(c)})},aOf=function(a,b){var c=yNf(b),d=c.OX.length,e=c.Mma.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.YTa?"Remove folder?":
"Remove file?"):(f="Move to Bin?",b="Move to bin");var h=eOf(b),k=[];1===e&&k.push(c.Mma[0]);1===d&&k.push(c.OX[0]);return(0<k.length?_.Wh(a.H()).then(function(l){return l.Tn(k,"remove_item").then(function(p){return{O_a:1===e?p.Yg[c.Mma[0]].getTitle()||"":"",h2a:1===d?p.Yg[c.OX[0]].getTitle()||"":""}},function(){return""})}):_.Wh({O_a:"",h2a:""})).then(function(l){l=_.eMd(a.mj,ZNf,{KH:"",w$b:0,J9b:0,pZa:0,fileCount:0,YTa:0,y$b:0,OCa:c.OCa,KEb:l.O_a,JEb:c.Mma.length,yLb:l.h2a,xLb:c.OX.length,hIa:c.hIa,
gIa:c.gIa,xBa:c.xBa});return{title:f,buttons:h,content:l}})},eOf=function(a){a={key:"ok",caption:a};return _.bC(_.bC(new _.ZB,_.dC,!1,!0),a,!0)},dOf="fxgvsc";
var fOf=function(a,b){_.Qp.call(this,_.m2a);this.parentId=a;this.vr=b};_.K(fOf,_.Qp);
var gOf=function(a){_.Qp.call(this,_.o2a);this.wp=a};_.K(gOf,_.Qp);
var hOf=function(a){_.Qp.call(this,_.s2a);this.teamDrive=a};_.K(hOf,_.Qp);
var iOf=function(a){var b=a.Sn;a="<span>";b=_.Rx(new _.Qx('{NUM,plural, =1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.G)(a+b+"</span>")},jOf=function(a){var b=a.Sn,c=a.yM;a=a.xp;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.Rx(new _.Qx('{NUM,plural, =1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});d+=e}else e=_.Rx(new _.Qx('{NUM,plural, =1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},kOf=function(a){var b=a.Sn;a="<span>";b=_.Rx(new _.Qx('{NUM,plural, =1{Error while creating "{XXX_1}"}other{Error while copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});
return(0,_.G)(a+b+"</span>")},lOf=function(a){var b=a.Sn;a="<span>";b=_.Rx(new _.Qx('{NUM,plural, =1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.G)(a+b+"</span>")},mOf=function(a){var b=a.Sn,c=a.yM;a=a.xp;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.Rx(new _.Qx('{NUM,plural, =1{Created a copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files to My Drive.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});
d+=e}else e=_.Rx(new _.Qx('{NUM,plural, =1{Created a copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},nOf=function(a){var b=a.Sn;a="<span>";b=_.Rx(new _.Qx('{NUM,plural, =1{Error while creating a copy of "{XXX_1}"}other{Error while copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.G)(a+b+"</span>")},oOf=function(a){var b=a.Sn;a="<span>";b=_.Rx(new _.Qx("{NUM,plural, =1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.Qn(b).length});return(0,_.G)(a+b+"</span>")};
var m1=function(a,b){_.$A.call(this,a,b,85,!0);this.ha=[];this.Ba=this.yM=!1;this.xp=!0;this.Bc=a.get(_.Uc);this.cJ=this.V().every(function(c){return c.cJ});this.va=new _.ai};_.K(m1,_.$A);m1.prototype.Bl=function(){var a=this,b=_.qqb(this,function(){return a.Mj()},function(){return pOf(a)});return Promise.resolve(b)};m1.prototype.oN=function(){return this.va};
var qOf=function(a,b){var c=a.V(),d=[];a.va.hg()||a.va.callback();for(var e=0;e<c.length;e++){var f=a.ma(c[e].docId,b,a.ka(c[e]),c[e].mimeType);f.addCallback(a.bnb.bind(a));d.push(f)}return new _.to(d,!1,!0)};_.g=m1.prototype;_.g.bnb=function(a){this.ha.push(a.getItem().getId())};_.g.ms=function(){return this.cJ?new _.qq(iOf,{Sn:this.V().map(this.ka)}):new _.qq(lOf,{Sn:rOf(this)})};
_.g.Lk=function(){return this.cJ?new _.qq(jOf,{Sn:this.V().map(this.ka),yM:this.yM,xp:this.xp}):new _.qq(mOf,{Sn:rOf(this),yM:this.yM,xp:this.xp})};_.g.QE=function(a){return(a=a instanceof _.qc?a.Qg:null)&&51===a.rk()?new _.qq(oOf,{Sn:rOf(this)}):this.cJ?new _.qq(kOf,{Sn:this.V().map(this.ka)}):new _.qq(nOf,{Sn:rOf(this)})};_.g.XJ=function(){var a=_.$A.prototype.XJ.call(this)||{};a.locate=this.LB.bind(this);return a};_.g.XI=function(){return _.hi(this.xp)};
_.g.LB=function(){_.Op(new _.Wx({docId:this.ha[0]}),this.Ia());this.Mu()};var pOf=function(a){var b=a.ta();b?b=a.Bc.xn(b,"copy_document_find").addCallback(function(c){var d=a.ta(),e=c.getCapabilities();a.xp=!!_.Q(e,7)||!!_.Q(e,34);_.$k(e)||(d=a.Bc.$j().getId(),a.yM=!0);a.Ba=!!c.yc();return qOf(a,d)}):(a.yM=!0,b=qOf(a,a.Bc.$j().getId()));b.addCallback(function(){return a.yM||1<a.ha.length?_.hi():_.Op(new _.Wx({docId:a.ha[0],RN:!0,dL:!0}),a.Ia())});return b};
m1.prototype.Mj=function(){for(var a=[],b=0;b<this.ha.length;b++)a.push(_.Op(new _.dGf(this.ha[b],this.Ba),this.Ia()));return new _.to(a)};var rOf=function(a){return a.V().map(function(b){return b.dO})};m1.prototype.ka=function(a){var b=a.dO;return a.cJ?"Copy of "+b:b};
_.sOf=function(){m1.apply(this,arguments)};_.K(_.sOf,m1);_.sOf.prototype.ma=function(a,b,c){return this.Bc.T7(a,b,c)};_.sOf.prototype.V=function(){return this.Qb().H};_.sOf.prototype.ta=function(){return this.Qb().parentId};
var tOf=function(a){return"Theme for "+_.lo(a.wp)+" updated successfully"},uOf=function(){return"Creating custom theme\u2026"};
var vOf=function(a,b){_.H0.call(this,_.k7a);this.teamDrive=a;this.RH=b};_.K(vOf,_.H0);
var wOf=function(a,b){_.$A.call(this,a,b,105,!1)};_.K(wOf,_.$A);wOf.prototype.Bl=function(){var a=this;return Promise.resolve(this.Ia().Sb(_.VJf)).then(function(b){return Promise.resolve(b.xOb()).then(function(c){var d=a.Qb().teamDrive;a.qp();return _.Pp(new vOf(d,c),a.Ia())})})};wOf.prototype.ms=function(){return new _.qq(uOf,{})};wOf.prototype.Lk=function(){return new _.qq(tOf,{wp:this.Qb().teamDrive.Mk().get()})};
var xOf=function(a){a='Cannot create a folder: "'+_.ko(_.V(a.vr))+'" is view only';return(0,_.G)(a)};
var yOf=function(a,b){_.H0.call(this,_.Y6a);this.parentId=a;this.name=b};_.K(yOf,_.H0);
var zOf=function(a){_.I0.call(this,_.$6a,a)};_.K(zOf,_.I0);
var AOf=function(a,b){_.YA.call(this,a,b,115,!0);this.V=null;this.Bc=a.get(_.Uc)};_.K(AOf,_.YA);AOf.prototype.Ff=function(){var a=this;return _.ZA(this,function(){return a.Mj()},function(){return BOf(a)})};
var COf=function(a){var b,c=a.Qb().parentId;return b=c?a.Bc.xn(c,"create_folder_find").addCallback(function(d){if(!_.mYe(d))throw d=new _.qq(xOf,{vr:d.getTitle()}),_.zc(a.zd,new _.rq(d)),new _.bi(b);}):_.hi()},BOf=function(a){var b=new _.ai;b.addCallback(function(c){a.V=c.Cc()});b.Pg(function(){a.Cb.ud(a.Ia(),_.n2a);a.V=null});COf(a).jg(function(){var c=a.Qb();_.Op(new yOf(c.parentId,c.vr),a.Ia()).jg(b.callback.bind(b),b.Id.bind(b))},function(c){b.Id(c)});return b};
AOf.prototype.Mj=function(){return this.V?_.Op(new zOf(this.V),this.Ia()):_.hi()};
var DOf=function(a){_.H0.call(this,_.Z6a);this.name=a};_.K(DOf,_.H0);
var EOf=function(a,b){_.$A.call(this,a,b,112,!0)};_.K(EOf,_.$A);EOf.prototype.Bl=function(){return _.Pp(new DOf(this.Qb().wp),this.Ia())};
var FOf=function(){m1.apply(this,arguments)};_.K(FOf,m1);FOf.prototype.ma=function(a,b,c,d){return GOf(this,a,b,c,d,!1)};FOf.prototype.V=function(){return[this.Qb().H]};FOf.prototype.ta=function(){return this.Qb().parentId};
var GOf=function(a,b,c,d,e,f){var h=a.Ia().Sb(_.sNf);h=Promise.resolve(h).then(function(k){return HOf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.qc&&_.pNf(k)&&_.rNf(a.Ia(),k,function(){return GOf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.ii(h)},HOf=function(a,b,c){b=(new _.rJ).Pb(b);a=a.G1a(b,c).H.getReader();return wNf(a)};
FOf.prototype.upload=function(a,b,c,d,e){c=_.pK(_.oK(new _.iJ,_.Xda(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).aqa};
var IOf=function(a){var b=a.dh,c=b.Ve+b.Af+b.Ch;a="<span>";b.Ve==c||b.Af==c||b.Ch==c?(b="Deleting "+_.V(c)+" items\u2026",a+=b):0<b.Af?(b=_.Rx(new _.Qx("{NUM_FOLDERS_1,plural, =1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.V(b.Af)}),a+=b):0<b.Ve?(b=_.Rx(new _.Qx("{NUM_FILES_1,plural, =1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ve,NUM_FILES_2:_.V(b.Ve)}),a+=b):0<b.Ch&&(b=_.Rx(new _.Qx("{NUM_SHORTCUTS_1,plural, =1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Ch,NUM_SHORTCUTS_2:_.V(b.Ch)}),a+=b);return(0,_.G)(a+"</span>")},JOf=function(a,b){a=a.dh;return(0,_.G)(_.Un("Sa","",!1)({dh:a},b))};_.W("Sa","",0,function(a){var b=a.dh,c=b.Ve+b.Af+b.Ch;a="<span>";1<c?(b=_.V(c)+" items deleted forever",a+=b):0<b.Af?a+="Folder deleted forever":0<b.Ve?a+="File deleted forever":0<b.Ch&&(a+="Shortcut deleted forever");return(0,_.G)(a+"</span>")});
var KOf=function(a,b){l1.call(this,a,b,153,!1)};_.K(KOf,l1);
KOf.prototype.p6=function(){var a=this,b=!1,c;return Promise.resolve(this.Bc.Tn(this.Qb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Qa(d.Yg);b=c.some(function(e){return!!e.yc()});a.dh=_.lNf(c);return _.gs(new _.hu(void 0,void 0,void 0,a.Ia()),{service:{Ek:_.Sz}})}).then(function(d){d=d.service;var e,f=YNf({numberOfItems:c.length,UCa:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.xA(_.$nb(_.wA((new _.vA).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.Ek.confirm(f);d.listen(_.qTb,function(){_.Bkb(a.Ia().get(_.Fp),"trash_ww_new");return!0});return d.Yj()}).then(function(d){if(d.ok)return a.qp(),_.rqb(a,function(){return _.Op(new _.dGf(a.Qb().H,b),a.Ia())})})};KOf.prototype.ms=function(){return new _.qq(IOf,{dh:this.dh})};KOf.prototype.Lk=function(a){return a?new _.qq(JOf,{dh:this.dh}):null};
var LOf=function(a){a="The shared drive \u2018"+_.V(a.KH)+"\u2019 will <strong>disappear for everyone</strong> and you cannot undo this action";a+='<span class="'+_.E("a-Ie-fc-a-Oh-Ma-A")+'">'+_.FWd("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.G)(a)},MOf=function(a){return"\u2018"+_.lo(a.wp)+"\u2019 was deleted"};
var NOf=function(a){_.H0.call(this,_.S6a);this.teamDriveId=a};_.K(NOf,_.H0);
var OOf=function(a,b){_.$A.call(this,a,b,106,!0);this.Lb=_.ro(a);this.V=a.get(_.pua).U0()};_.K(OOf,_.$A);OOf.prototype.Bl=function(){var a=this;return Promise.resolve(_.rqb(this,function(){var b=_.Op(new NOf(a.Qb().teamDrive.getId()),a.Ia());b.addCallback(a.ha,a);return b}))};OOf.prototype.ha=function(){var a=this.V.get();a&&a.getId()===this.Qb().teamDrive.getId()&&(a={view:_.jd.wm},_.Qe(this.Ia(),a,_.GPa),this.Lb.navigate(a))};OOf.prototype.Lk=function(){return new _.qq(MOf,{wp:this.Qb().teamDrive.getTitle()})};
var POf=function(a,b){_.YA.call(this,a,b,113,!1);this.$d=a.get(_.un);this.mj=new _.Xx};_.K(POf,_.YA);POf.prototype.Ff=function(){var a=new _.ai,b=_.eMd(this.mj,LOf,{KH:this.Qb().teamDrive.getTitle()});b=_.Mwb("Are you sure?",b,this.ha.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.kr("ok").textContent="Delete shared drive";this.$d.Ki(b);b.Sa(!0);return a};POf.prototype.ha=function(a){this.qp();a.callback();_.Op(new hOf(this.Qb().teamDrive),this.Ia())};
POf.prototype.V=function(a){_.Ux(this,_.Sx);a.cancel()};
var QOf=function(){_.H0.call(this,_.U6a)};_.K(QOf,_.H0);
var ROf=function(a,b){_.$A.call(this,a,b,123,!1)};_.K(ROf,_.$A);
ROf.prototype.Bl=function(){var a=this;return Promise.resolve(_.gs(new _.hu(void 0,void 0,void 0,this.Ia()),{service:{Ek:_.Sz}})).then(function(b){b=b.service;var c=_.xA(_.$nb(_.wA((new _.vA).setTitle("Delete forever?").setContent("All items in the bin will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.Ek.confirm(c).listen(_.qTb,function(){_.Bkb(a.Ia().get(_.Fp),"trash_ww_new");return!0}).Yj()}).then(function(b){if(b.ok)return a.qp(),_.rqb(a,function(){return _.Op(new QOf,
a.Ia())});_.Ux(a,_.Sx)})};
var SOf=function(){m1.apply(this,arguments)};_.K(SOf,m1);SOf.prototype.ma=function(a,b,c,d){return TOf(this,a,b,c,d,!1)};SOf.prototype.V=function(){return[this.Qb().H]};SOf.prototype.ta=function(){return this.Qb().parentId};
var TOf=function(a,b,c,d,e,f){var h=a.Ia().Sb(_.sNf).then(function(k){return UOf(k,b).then(function(l){l=a.D8(k,l,c,d,e,f);l.catch(function(p){p instanceof _.qc&&_.pNf(p)&&_.rNf(a.Ia(),p,function(){return TOf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw p;});return l})});return _.ii(h)},UOf=function(a,b){b=(new _.rJ).Pb(b);a=a.JPb(b).getReader();return wNf(a)};SOf.prototype.D8=function(a,b,c,d,e,f){c=_.pK(_.oK(new _.iJ,_.Cfa(e)),c?[c]:[]).setTitle(d);return a.D8(c,new Blob(b),f).aqa};
var VOf=function(a,b){_.eN.call(this,a);this.action=b;this.document=null;this.V=!1;this.Bc=a.get(_.Uc);this.zd=_.Qt.getService(a);this.Lb=_.ro(a)};_.K(VOf,_.eN);
VOf.prototype.O=function(){var a=this;if(!this.action.RN){var b=_.zc(this.zd,new _.EG("Locating\u2026","p",5));var c=performance.now()}var d=this.Bc.$j();return this.action.docId===d.getId()?WOf(this,d).then(function(e){_.Qe(a.Ia(),e,_.x2a,a.H.bm());return _.no(a.Lb.navigate(e))}):Promise.resolve(this.Bc.xn(this.action.docId,"locate_item_find")).then(function(e){return XOf(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.Rt(a.zd,b)},1E3):_.Rt(a.zd,b))}).then(function(){_.Vc(_.Sm,
a.Ia()).then(function(e){(e=e.P1())&&e.hide()})}).catch(function(){return a.handleError()})};var XOf=function(a,b){a.document=b;return WOf(a,b).then(function(c){if(a.action.dL&&YOf(a,a.Lb.Rd(),c))return a.highlight(b.getId());_.Qe(a.Ia(),c,_.x2a,a.H.bm());return _.no(a.Lb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.dL||a.Lb.Rd().focus()})})})};
VOf.prototype.highlight=function(a){return this.Lb.Rd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.TGf&&b instanceof _.TGf))throw b;})};
var YOf=function(a,b,c){return b?_.iHa.matches(b)?b.Qe()!==c.view?!1:b.Qe()===_.jd.qn||b.Qe()===_.jd.Bk?(c=c.path||[],a=0<c.length?_.ia(c):a.Bc.$j().getId(),b.wk()===a):!0:!1:!1},WOf=function(a,b){var c,d,e,f=[];a.action.I3&&(d=!0);if(b.getId()===a.Bc.$j().getId())var h=_.jd.Bk;else if(b.FI())h=_.jd.Hl,(b=b.yc())&&(c=b);else if(b.Bw()||0<b.mk().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Bc.$j().getId());k&&_.oa(b.mk(),k)||(k=b.Bw())||(k=b.mk()[0]);if(k===a.Bc.$j().getId())h=_.jd.Bk;
else{f.push(a.Bc.xn(k,"locate_item_find").then(function(q){h=_.jd.qn;e=_.ll(q)}));var l=[k]}}else if(b.getId()===b.yc())h=_.jd.qn,l=[b.getId()],a.V=!0;else if(1!==b.Xo())h=_.jd.Xp;else{h=_.jd.SEARCH;var p=b.getTitle()}return Promise.all(f).then(function(){return{qr:c,I3:d,path:l,query:p,view:h,QX:a.action.QX,resourceKey:e}})};
VOf.prototype.handleError=function(){var a=this,b={view:_.jd.Bk};_.Qe(this.Ia(),b,_.GPa,this.H.bm());return Promise.resolve(_.no(this.Lb.navigate(b))).then(function(){if(a.document){var c='Unable to locate: "'+a.document.getTitle()+'"';_.zc(a.zd,new _.EG(c,"e",null,30))}else _.zc(a.zd,new _.EG('Unable to locate document with ID: "'+a.action.docId+'"',"e",null,31))})};VOf.prototype.Qb=function(){return this.action};
var ZOf=function(){return(0,_.G)("<span>Locking\u2026</span>")},$Of=function(){return(0,_.G)("<span>File locked</span>")};
var aPf=function(a){_.H0.call(this,_.W6a);this.un=a};_.K(aPf,_.H0);
var n1=function(a,b,c){_.TB.call(this);this.iA=a;this.mimeType=b||"";this.If=c||null;_.$B(this,!1);this.pI=!0};_.K(n1,_.TB);n1.prototype.Pa=function(){var a=this;_.TB.prototype.Pa.call(this);this.Ra().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.O()})};n1.prototype.close=function(){this.Sa(!1);this.If&&this.If.cancel()};
var bPf=function(a,b,c){return(0,_.G)('<div class="'+_.E("TLQVAe-V")+'"><div class="'+_.E("TLQVAe-V-c")+'">'+_.V(c)+'</div><span class="'+_.E("TLQVAe-V-r")+'" id="'+_.E(b)+'">'+_.V(a)+"</span></div>")},cPf=function(a,b,c){return(0,_.G)('<div class="'+_.E("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.E(c)+'"><div class="'+_.E("Dxa5le-fi-x")+'"><img class="'+_.E("Dxa5le-fi-c")+'" src="'+_.E(_.pe(b))+'"><span class="'+_.E("Dxa5le-fi-V")+'">'+_.V(a)+"</span></div></div>")};
var dPf=function(a){return(0,_.G)(bPf(a.uob,a.id,(0,_.Vn)(""+(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},ePf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.E("XGrgbe-x")+'"><span class="'+_.E("XGrgbe-V-r")+'">'+_.V("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+cPf(b,a,c)+"</div>";return(0,_.G)(b)};
var fPf=function(a,b,c){n1.call(this,a,b,c);this.setTitle("Lock file?")};_.K(fPf,n1);fPf.prototype.Ga=function(){n1.prototype.Ga.call(this);_.fq(_.VB(this),dPf,{uob:"Lock file?",id:_.pwb(this).id});_.fq(this.Yb(),ePf,{title:this.iA,iconUrl:_.Sda(this.mimeType)});var a=_.bC(_.bC(new _.ZB,_.dC,!1,!0),_.cC,!0);_.aC(this,a);_.lC(this,"ok");var b=a.kr("ok");a=a.kr("cancel");b.innerText="Lock";_.tr(b,"a-pGuBYc-k-ge");_.tr(a,"a-pGuBYc-k-Ee");_.tr(_.XB(this),"a-V8l8Ge-k")};
fPf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Oe");this.If&&this.If.callback()};
var gPf=function(a,b){_.YA.call(this,a,b,297,!1)};_.K(gPf,_.YA);_.g=gPf.prototype;_.g.Ff=function(){var a=new _.ai;a.addCallback(this.qp,this);a.addCallback(this.fwb,this);var b=this.Qb().item;(new fPf(b.Mk().get(),_.se(b.getItem()),a)).Sa(!0);return a};_.g.ms=function(){return new _.qq(ZOf,{})};_.g.Lk=function(){return new _.qq($Of,{})};_.g.fwb=function(){var a=_.Op(new aPf(this.Qb().item.getId()),this.Ia());a.addCallback(this.gwb.bind(this));return a};
_.g.gwb=function(){var a=this.Qb().item.getItem();var b=new _.al;a=_.Sj(a,125,b,_.al,void 0);_.yic(a,!0)};
var hPf=function(a){var b=a.Sn;a="<span>";b=_.Rx(new _.Qx('{NUM,plural, =1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.G)(a+b+"</span>")},iPf=function(a){var b=a.Sn;a=a.C3;var c='<div class="'+_.E("la-r")+'">';if(a){var d=_.Rx(new _.Qx('{NUM,plural, =1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});
c+=d}else d=_.Rx(new _.Qx('{NUM,plural, =1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.G)(c)},jPf=function(a){var b=a.Sn;a="<span>";b=_.Rx(new _.Qx('{NUM,plural, =1{Error while creating separate file as "{XXX_1}"}other{Error while creating {XXX_2} separate files}}'),
{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.G)(a+b+"</span>")};
var kPf=function(a,b){_.YA.call(this,a,b,118,!0);this.V=[];this.C3=!1;this.ha=null;this.Bc=a.get(_.Uc)};_.K(kPf,_.YA);_.g=kPf.prototype;_.g.Ff=function(){var a=this.Qb(),b=a.parentId?this.Bc.xn(a.parentId,"copy_document_find"):this.move(this.Bc.$j().getId());a.parentId?b.addCallback(this.Xab.bind(this)):this.C3=!0;b.Xm().addCallback(this.Yab,this);b.addCallback(this.fMb,this);return b};_.g.Xab=function(a){var b=this.Qb().parentId;_.$k(a.getCapabilities())||(b=this.Bc.$j().getId(),this.C3=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Qb(),d=0;d<c.H.length;d++){var e=this.iH(a,c.H[d]);e.addCallback(this.HEb.bind(this));b.push(e)}return new _.to(b,!1,!0)};_.g.iH=function(a,b){a=this.Bc.T7(b.docId,a,b.filename,!0);var c=new _.ai;a.jg(this.Wab.bind(this,b,c),this.GEb.bind(this,c));return c};_.g.Wab=function(a,b,c){this.Ia().Sb(_.n7a).jg(this.$Mb.bind(this,a.docId,a.revisionId,b,c),this.GSa.bind(this,b))};
_.g.$Mb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.gob.bind(this,c,d));a.Pg(this.GSa.bind(this,c))};_.g.gob=function(a,b){a.callback(b)};_.g.GSa=function(a,b){a.Id(_.ic(b))};_.g.GEb=function(a,b){a.Id(_.ic(b))};_.g.HEb=function(a){this.ha||(this.ha=a.getItem());this.V.push(a.getItem().getId())};_.g.ms=function(){return new _.qq(hPf,{Sn:lPf(this)})};_.g.Lk=function(){return new _.qq(iPf,{Sn:lPf(this),C3:this.C3})};_.g.QE=function(){return new _.qq(jPf,{Sn:lPf(this)})};
_.g.XJ=function(){var a=_.YA.prototype.XJ.call(this)||{};a.locate=this.LB.bind(this);return a};_.g.LB=function(){_.Op(new _.Wx({docId:this.V[0]}),this.Ia());this.Mu()};_.g.Yab=function(){return this.C3||1<this.V.length?_.hi():_.Op(new _.Wx({docId:this.V[0],RN:!0}),this.Ia())};_.g.fMb=function(){return this.ha};var lPf=function(a){return _.ef(a.Qb().H,function(b){return b.filename})};
var mPf=function(a,b){_.YA.call(this,a,b,116,!1);this.$d=a.get(_.un)};_.K(mPf,_.YA);mPf.prototype.Ff=function(){var a=new _.ai,b=_.Kwb("New folder",this.V.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.kr("ok").textContent="Create";b.TY=_.Htf();c=new _.XZ;var d=c.lc.bind(c);b.w2=d;b.Ma(c);this.$d.Ki(b);b.Sa(!0);return a};
mPf.prototype.V=function(a,b){null!=b?(this.qp(),a.callback(null),_.Op(new fOf(this.Qb().H,b),this.Ia()).addCallback(this.ha.bind(this))):(_.Ux(this,_.Sx),a.cancel())};mPf.prototype.ha=function(a){if(a instanceof _.qc){var b=_.tNf(a);a=this.zd;b=_.wc(_.Hca(_.xc(new _.yc(this.Ia()),b),2),59);_.zc(a,b.build())}else(a=a.Cc())&&_.Op(new _.Wx({docId:a,RN:!0,dL:!0,I3:!0}),this.Ia())};
var nPf=function(a,b){_.YA.call(this,a,b,112,!1);this.$d=a.get(_.un)};_.K(nPf,_.YA);nPf.prototype.Ff=function(){var a=new _.ai,b=_.Kwb("New shared drive",this.V.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.kr("ok").textContent="Create";b.TY=_.Htf();c=new _.XZ;var d=c.lc.bind(c);b.w2=d;b.Ma(c);(c=_.XB(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.Yb();(c=_.ph("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.$d.Ki(b);b.Sa(!0);return a};
nPf.prototype.V=function(a,b){null!=b?(this.qp(),a.callback(null),_.Op(new gOf(b),this.Ia()).addCallback(this.ha.bind(this,Date.now()))):(_.Ux(this,_.Sx),a.cancel())};nPf.prototype.ha=function(a,b){if(1===b.Bb()){var c=b.getItem();(b=c&&c.getId()||b.Cc())&&_.Op(new _.Wx({docId:b,RN:!0,I3:!0}),this.Ia());this.Cb.MB(_.p2a,a,Date.now())}};
var oPf=function(a,b){_.$A.call(this,a,b,108,!1)};_.K(oPf,_.$A);oPf.prototype.Bl=function(){var a=this;return Promise.resolve(this.Ia().Sb(_.VJf).addCallback(function(b){b=b.DOb();b.addCallback(a.V.bind(a,a.Qb().teamDrive));return b}))};oPf.prototype.Lk=function(){return new _.qq(tOf,{wp:this.Qb().teamDrive.Mk().get()})};oPf.prototype.V=function(a,b){return _.Op(new vOf(a,b),this.Ia())};
var pPf=function(a){var b=a.dh,c=b.Ve+b.Af+b.Ch;a="<span>";b.Ve!=c&&b.Af!=c&&b.Ch!=c?(b="Removing "+_.V(c)+" items\u2026",a+=b):0<b.Af?(b=_.Rx(new _.Qx("{NUM_FOLDERS_1,plural, =1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.V(b.Af)}),a+=b):0<b.Ve?(b=_.Rx(new _.Qx("{NUM_FILES_1,plural, =1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ve,NUM_FILES_2:_.V(b.Ve)}),a+=b):0<b.Ch&&(b=_.Rx(new _.Qx("{NUM_SHORTCUTS_1,plural, =1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Ch,NUM_SHORTCUTS_2:_.V(b.Ch)}),a+=b);return(0,_.G)(a+"</span>")},qPf=function(a,b){a=a.dh;return(0,_.G)(_.Un("Ta","",!1)({dh:a},b))};
_.W("Ta","",0,function(a){var b=a.dh,c=b.TN+b.UN;a='<div class="'+_.E("la-r")+'">';b.TN!=c&&b.UN!=c?(b=_.V(c)+" items removed",a+=b):0<b.TN?1<b.TN?(b=_.V(c)+" items moved to bin",a+=b):a=0<b.Af?a+"Folder moved to bin":0<b.Ch?a+"Shortcut moved to bin":a+"File moved to bin":0<b.UN&&(1<b.UN?(b=_.V(c)+" items removed",a+=b):a=0<b.Af?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")});
var rPf=function(a,b){_.I0.call(this,_.h7a,a);this.parentId=b||null};_.K(rPf,_.I0);
var sPf=function(a,b){l1.call(this,a,b,151,!1);this.xj=_.we(a);this.V=new $Nf(a);this.ha=_.ADa(new _.tp(a));this.Lb=_.ro(a)};_.K(sPf,l1);
sPf.prototype.p6=function(){var a=this,b=this.Qb();return Promise.resolve(_.mNf(this,b.H,"remove_count",this.xj.Lg(_.te)).addCallback(function(){return a.ha?_.ii(cOf(a.V,a.dh.zC)):_.hi()}).addCallback(function(){a.qp()}).jg(b.gB.callback.bind(b.gB),b.gB.Id.bind(b.gB)).Xm().addCallback(function(){return _.ZA(a,function(){return a.Mj()},function(){return _.Op(new zOf(a.Qb().H),a.Ia())})}).addCallback(function(){var c=b.H,d=_.Ve(_.We,a.Lb.Rd());d&&(d=d.wk())&&-1!==c.indexOf(d)&&a.Lb.navigate({view:_.jd.Bk})}))};
sPf.prototype.ms=function(){return new _.qq(pPf,{dh:{Ve:this.dh.Ve,Af:this.dh.Af,fX:this.dh.fX,gX:this.dh.gX,Ch:this.dh.Ch}})};sPf.prototype.Lk=function(){return new _.qq(qPf,{dh:{Ve:this.dh.Ve,Af:this.dh.Af,iba:this.dh.iba,fX:this.dh.fX,gX:this.dh.gX,Ch:this.dh.Ch,TN:this.dh.TN,UN:this.dh.UN}})};sPf.prototype.Mj=function(){return _.Op(new rPf(this.Qb().H),this.Ia())};
var tPf=function(a,b,c){_.I0.call(this,_.a7a,a);this.H=b;this.parentId=c};_.K(tPf,_.I0);
var uPf=function(a,b){l1.call(this,a,b,138,!1);this.xj=_.we(a);this.ha=new $Nf(a);this.ka=_.ADa(new _.tp(a));this.Lb=a.get(_.Ue);this.V=a.get(_.vn)};_.K(uPf,l1);_.g=uPf.prototype;
_.g.p6=function(){var a=this,b=this.Qb();return Promise.resolve(_.mNf(this,b.H,"remove_from_folder_count",this.xj.Lg(_.te)).addCallback(this.Smb.bind(this)).addCallback(this.qp.bind(this)).addCallback(this.wDb.bind(this)).jg(b.gB.callback.bind(b.gB),b.gB.Id.bind(b.gB)).addCallback(b.gB.Xm.bind(b.gB)).addCallback(function(){return _.ZA(a,function(){return a.Mj()},function(){var c=a.Qb();return _.Op(new tPf(c.H,c.O,c.parentId),a.Ia())})}))};_.g.ms=function(){return new _.qq(pPf,{dh:this.dh})};
_.g.Lk=function(){return new _.qq(qPf,{dh:this.dh})};_.g.Mj=function(){var a=this.Qb();return _.Op(new rPf(a.H,a.parentId),this.Ia())};_.g.Smb=function(){return this.ka?_.ii(cOf(this.ha,this.dh.zC)):_.hi()};_.g.wDb=function(){var a=this.V.p_.get();if(a&&this.Qb().H.includes(a.getId())){var b=_.kUa(a).get();a=_.jUa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Bc.$j().getId()?this.Lb.navigate({view:_.jd.Bk}):b&&this.Lb.navigate({view:_.jd.qn,path:[b]})}};
var vPf=function(a){var b=a.parent,c="<span>";a="Removing "+_.ko(_.V(a.title))+" from "+_.ko(_.V(b));return(0,_.G)(c+a+"</span>")},wPf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.E("la-r")+'">';b="Removed "+_.ko(_.V(c))+" from "+_.ko(_.V(b));return(0,_.G)(a+b+"</div>")};
var xPf=function(a,b,c){_.I0.call(this,_.b7a,a);this.parent=b;this.H=c};_.K(xPf,_.I0);
var yPf=function(a,b){_.$A.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Bc=a.get(_.Uc)};_.K(yPf,_.$A);yPf.prototype.Bl=function(){var a=this,b=this.Qb();return Promise.resolve(this.Bc.Tn([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Qb();a.item=c.Yg[d.id]||null;a.parent=c.Yg[d.parentId]||null;if(a.item&&a.parent)return a.qp(),_.rqb(a,function(){return zPf(a)});throw 0<c.errors.length?c.errors[0]:Error("H");})};
yPf.prototype.ms=function(){return new _.qq(vPf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};yPf.prototype.Lk=function(){return new _.qq(wPf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var zPf=function(a){return a.Bc.xn(a.Qb().id,"remove_parent_find").addCallback(function(b){var c=a.Qb();return _.oa(b.mk(),c.parentId)?(a.V=new xPf(c.id,c.parentId,!1),_.Op(a.V,a.Ia())):_.hi()})};
var APf=function(a){var b=a.dh;a="<span>";var c=b.Ch+b.Ve+b.Af;b.Ch==c?(b=_.Rx(new _.Qx("{NUM_SHORTCUTS_1,plural, =1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.Ch,NUM_SHORTCUTS_2:_.V(b.Ch)}),a+=b):b.Af==c?(b=_.Rx(new _.Qx("{NUM_FOLDERS_1,plural, =1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.V(b.Af)}),a+=b):b.Ve==c?(b=_.Rx(new _.Qx("{NUM_FILES_1,plural, =1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Ve,NUM_FILES_2:_.V(b.Ve)}),a+=b):(b="Restoring "+_.V(c)+" items\u2026",a+=b);return(0,_.G)(a+"</span>")},BPf=function(a){var b=a.dh,c=b.Ch+b.Ve+b.Af;a='<div class="'+_.E("la-r")+'">';b.Ch==c?(b=_.Rx(new _.Qx("{NUM_SHORTCUTS_1,plural, =1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.Ch,NUM_SHORTCUTS_2:_.V(b.Ch)}),a+=b):b.Af==c?(b=_.Rx(new _.Qx("{NUM_FOLDERS_1,plural, =1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.V(b.Af)}),a+=b):b.Ve==c?(b=_.Rx(new _.Qx("{NUM_FILES_1,plural, =1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Ve,NUM_FILES_2:_.V(b.Ve)}),a+=b):(b=_.Rx(new _.Qx("{TOTAL_ITEMS_1,plural, =1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.V(c)}),a+=b);return(0,_.G)(a+"</div>")},CPf=function(a){var b=a.dh,c=a.canTrash,d=a.tFb,e=a.rFb,f=b.Ch+b.Ve+b.Af;a='<div class="'+_.E("la-r")+'">';
b.Ch==f?(d=_.Rx(new _.Qx("{NUM_SHORTCUTS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.Ch,NUM_ITEMS_SUCCEEDED:_.V(d),XXX:_.V(d+e)}),a+=d):b.Af==f?(d=_.Rx(new _.Qx("{NUM_FOLDERS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Af,NUM_ITEMS_SUCCEEDED:_.V(d),XXX:_.V(d+e)}),a+=d):b.Ve==f?(d=_.Rx(new _.Qx("{NUM_FILES,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Ve,NUM_ITEMS_SUCCEEDED:_.V(d),
XXX:_.V(d+e)}),a+=d):(d=_.Rx(new _.Qx("{TOTAL_ITEMS,plural, =1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.V(d),XXX:_.V(d+e)}),a+=d);a+="</div>";1==b.Ve&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.G)(a)},DPf=function(a){var b=a.Hqb,c=a.dh;a=a.canTrash;var d=c.Ch+c.Ve+
c.Af;var e='<div class="'+_.E("la-r")+'">';c.Ch==d?(b=_.Rx(new _.Qx("{NUM_SHORTCUTS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.Ch,FIRST_ITEM_NAME:_.ko(_.V(b)),NUM_SHORTCUTS_2:_.V(c.Ch)}),e+=b):c.Af==d?(b=_.Rx(new _.Qx("{NUM_FOLDERS_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Af,FIRST_ITEM_NAME:_.ko(_.V(b)),NUM_FOLDERS_2:_.V(c.Af)}),e+=b):c.Ve==d?(b=_.Rx(new _.Qx("{NUM_FILES_1,plural, =1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Ve,FIRST_ITEM_NAME:_.ko(_.V(b)),NUM_FILES_2:_.V(c.Ve)}),e+=b):(b="Restored "+_.V(d)+" items",e+=b);e+="</div>";1==c.Ve&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.G)(e)};
var EPf=function(a){_.I0.call(this,_.d7a,a)};_.K(EPf,_.I0);
var o1=function(a,b){l1.call(this,a,b,140,!1)};_.K(o1,l1);o1.prototype.XJ=function(){var a=l1.prototype.XJ.call(this)||{};a.locate=this.LB.bind(this);return a};o1.prototype.LB=function(){_.Op(new _.Wx({docId:this.Qb().H[0]}),this.Ia());this.Mu()};o1.prototype.p6=function(){var a=this;return Promise.resolve(_.mNf(this,this.Qb().H,"restore_from_trash_count")).then(function(){a.qp();return _.qqb(a,function(){return a.Mj()},function(){return _.Op(new EPf(a.Qb().H),a.Ia())})})};
o1.prototype.XI=function(a){a=FPf(a);return _.hi(a)};var FPf=function(a){return _.Dtf(a,function(b){return b instanceof _.XJ?!!_.Q(b.getItem().getCapabilities(),9):b instanceof _.oc?!1:!0})};o1.prototype.ms=function(){return new _.qq(APf,{dh:this.dh})};
o1.prototype.Lk=function(a){if(_.Ba(a)&&!_.Ta(a)){var b=_.Ma(a,function(d){return d instanceof _.XJ}),c=_.Ma(a,function(d){return d instanceof _.oc});a=FPf(a);if(_.Ta(b)||_.Ta(c)){if(!_.Ta(b))return new _.qq(DPf,{Hqb:_.naa(b).getItem().getTitle(),dh:this.dh,canTrash:a});if(!_.Ta(c))return new _.qq(BPf,{dh:this.dh})}else return new _.qq(CPf,{dh:this.dh,canTrash:a,tFb:_.Pa(b),rFb:_.Pa(c)})}return null};o1.prototype.Mj=function(){return _.Op(new zOf(this.Qb().H),this.Ia())};
var GPf=function(a,b){_.YA.call(this,a,b,96,!1);this.r4=this.Ia().get(_.Jw)};_.K(GPf,_.YA);GPf.prototype.Ff=function(){this.r4.search((this.Qb().Tl?"in:":"parent:")+this.Qb().un);return _.hi()};
var HPf=function(a){return"Renamed as "+_.lo(a.wp)};
var IPf=function(a,b){_.H0.call(this,_.f7a);this.un=a;this.name=b};_.K(IPf,_.H0);
var JPf=function(a,b){_.$A.call(this,a,b,114,!0)};_.K(JPf,_.$A);JPf.prototype.Bl=function(){var a=this.Qb();return _.Pp(new IPf(a.un,a.name),this.Ia())};JPf.prototype.Lk=function(a){a=a.getItem();return new _.qq(HPf,{wp:a.getTitle()})};
var KPf=function(a,b){_.Qp.call(this,_.V2a);this.un=a;this.name=b};_.K(KPf,_.Qp);
var LPf=function(a,b){_.$A.call(this,a,b,109,!1);this.$d=a.get(_.un)};_.K(LPf,_.$A);LPf.prototype.Bl=function(){var a=new _.En,b=_.Kwb("Rename shared drive",this.V.bind(this,a),this.Qb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.kr("ok").textContent="Rename";b.TY=_.Htf();c=new _.XZ;var d=c.lc.bind(c);b.w2=d;b.Ma(c);this.$d.Ki(b);b.Sa(!0);return a.promise};
LPf.prototype.V=function(a,b){null!=b?(this.qp(),a.resolve(),_.Pp(new KPf(this.Qb().teamDrive.getId(),b),this.Ia()).then(this.ha.bind(this))):(_.Ux(this,_.Sx),a.resolve())};LPf.prototype.ha=function(){_.Ux(this,_.V2a)};
var MPf=function(a,b){_.eN.call(this,a);this.action=b;this.V=a.get(_.ODa)};_.K(MPf,_.eN);MPf.prototype.O=function(){var a=this.V;NPf(a).then(null,_.uc(a.Aa,246));return Promise.resolve()};MPf.prototype.Qb=function(){return this.action};
var OPf=function(a){var b=a.dh,c=a.starred,d=""+(b.Ve+b.Af+b.Ch),e=!(b.Ve==d||b.Af==d||b.Ch==d);a='<div class="'+_.E("la-r")+'">';c?e?(b=_.V(d)+" items added to Starred",a+=b):0<b.Af?(b=_.Rx(new _.Qx("{NUM_FOLDERS_1,plural, =1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.V(b.Af)}),a+=b):0<b.Ve?(b=_.Rx(new _.Qx("{NUM_FILES_1,plural, =1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Ve,NUM_FILES_2:_.V(b.Ve)}),
a+=b):0<b.Ch&&(b=_.Rx(new _.Qx("{NUM_SHORTCUTS_1,plural, =1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Ch,NUM_SHORTCUTS_2:_.V(b.Ch)}),a+=b):e?(b=_.V(d)+" items removed from Starred",a+=b):0<b.Af?(b=_.Rx(new _.Qx("{NUM_FOLDERS_1,plural, =1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Af,NUM_FOLDERS_2:_.V(b.Af)}),a+=b):0<b.Ve?(b=_.Rx(new _.Qx("{NUM_FILES_1,plural, =1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Ve,NUM_FILES_2:_.V(b.Ve)}),a+=b):0<b.Ch&&(b=_.Rx(new _.Qx("{NUM_SHORTCUTS_1,plural, =1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Ch,NUM_SHORTCUTS_2:_.V(b.Ch)}),a+=b);a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")};
var PPf=function(a,b){_.I0.call(this,_.e7a,a);this.starred=b};_.K(PPf,_.I0);
var QPf=function(a,b){l1.call(this,a,b,141,!0);this.V=[]};_.K(QPf,l1);QPf.prototype.p6=function(){var a=this,b=this.Bc.Tn(this.Qb().H,"star_find");b.addCallback(function(c){for(var d in c.Yg)a.Qb().starred!=c.Yg[d].aB()&&a.V.push(d)});return Promise.resolve(b.addCallback(function(){return _.ZA(a,function(){return a.Mj()},function(){return _.Op(new PPf(a.V,a.Qb().starred),a.Ia())}).addCallback(function(){return _.mNf(a,a.Qb().H,"star_count")})}))};
QPf.prototype.Lk=function(){return new _.qq(OPf,{dh:{Ve:this.dh.Ve,Af:this.dh.Af,Ch:this.dh.Ch},starred:this.Qb().starred})};QPf.prototype.Mj=function(){return _.Op(new PPf(this.V,!this.Qb().starred),this.Ia())};
var RPf=function(a,b){_.Tx.call(this,a);this.action=b;this.Lb=_.ro(a)};_.K(RPf,_.Tx);RPf.prototype.Ff=function(){var a={qr:this.action.un,view:_.jd.Hl};_.Qe(this.Ia(),a,_.GPa,this.H.bm());return _.no(this.Lb.navigate(a))};RPf.prototype.Qb=function(){return this.action};
var SPf=function(){return(0,_.G)("<span>Unlocking\u2026</span>")},TPf=function(){return(0,_.G)("<span>File unlocked</span>")},UPf=function(){return(0,_.G)("<span>File unlocked and approval request cancelled</span>")};
var VPf=function(a){_.H0.call(this,_.g7a);this.un=a};_.K(VPf,_.H0);
var WPf=function(a){a=""+bPf("Unlock file?",a.id,(0,_.Vn)(""+(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.G)(a)},
XPf=function(a){var b=a.title;a=a.iconUrl;var c="Unlocking "+b;var d='<div class="'+_.E("mlOBPb")+'"><span class="'+_.E("mlOBPb-r")+'">';d=d+"Unlocking this file will restore editing and commenting.</span>"+(cPf(b,a,c)+"</div>");return(0,_.G)(d)};
var YPf=function(a,b,c){n1.call(this,a,b,c)};_.K(YPf,n1);YPf.prototype.Ga=function(){n1.prototype.Ga.call(this);_.fq(_.VB(this),WPf,{id:_.pwb(this).id});_.fq(this.Yb(),XPf,{title:this.iA,iconUrl:_.Sda(this.mimeType)});var a=_.bC(_.bC(new _.ZB,_.dC,!1,!0),_.cC,!0);_.aC(this,a);_.lC(this,"ok");a.kr("ok").innerText="Unlock";_.tr(_.XB(this),"a-V8l8Ge-k")};YPf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Pe");this.If&&this.If.callback()};
var ZPf=function(a,b){_.YA.call(this,a,b,184,!1);this.bG=a.get(_.yp)};_.K(ZPf,_.YA);_.g=ZPf.prototype;_.g.Ff=function(){var a=new _.ai;a.addCallback(this.qp,this);a.addCallback(this.Dyb,this);var b=this.Qb().item;(new YPf(b.Mk().get(),_.se(b.getItem()),a)).Sa(!0);return a};_.g.ms=function(){return new _.qq(SPf,{})};_.g.Lk=function(){return this.Qb().H&&!_.S(this.bG,5,!1)?new _.qq(UPf,{}):new _.qq(TPf,{})};
_.g.Dyb=function(){var a=_.Op(new VPf(this.Qb().item.getId()),this.Ia());a.addCallback(this.Eyb.bind(this));return a};_.g.Eyb=function(){var a=_.sUa(this.Qb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.yic(b.value,!1)}};
var $Pf=function(a,b){_.I0.call(this,_.i7a,a);this.H=b};_.K($Pf,_.I0);
var aQf=function(a,b){_.$A.call(this,a,b,142,!0);this.V={};this.Bc=a.get(_.Uc)};_.K(aQf,_.$A);
aQf.prototype.Bl=function(){var a=this,b=this.Qb();b.V&&FNf(this.H.H().H.qk,b.V);b=this.Bc.Tn(this.Qb().O,"update_color_find");b.addCallback(function(c){c=c.Yg;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].Yi()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.uqb(a,function(){return a.Mj()},function(){var c=a.Qb();return _.Op(new $Pf(c.O,c.H),a.Ia())})})};
aQf.prototype.Mj=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.Op(new $Pf(this.V[c],Number(c)),this.Ia()));return new _.to(a)};
var bQf=function(a,b){_.I0.call(this,_.j7a,a);this.description=b};_.K(bQf,_.I0);
var cQf=function(a,b){_.$A.call(this,a,b,143,!0);this.V="";this.Bc=a.get(_.Uc)};_.K(cQf,_.$A);cQf.prototype.Bl=function(){var a=this;return Promise.resolve(this.Bc.xn(this.Qb().docId,"update_description_find")).then(function(b){a.V=b.Te()||""}).then(function(){return _.uqb(a,function(){return a.Mj()},function(){var b=a.Qb();return _.Op(new bQf(b.docId,b.description),a.Ia())})})};cQf.prototype.Mj=function(){return _.Op(new bQf(this.Qb().docId,this.V),this.Ia())};
var dQf=function(a){return(0,_.G)("<span>"+_.V(a.errorMessage)+"</span>")},eQf=function(){return(0,_.G)("<span>Moving\u2026</span>")};
var fQf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+_.V(a.domainName);return(0,_.G)(b+a+"</span>")};
var gQf=function(){return(0,_.G)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var hQf=function(){return"Folders can't be moved into shared drives yet"},iQf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var p1=function(a,b){XNf.call(this,b);this.Bc=a.get(_.Uc)};_.K(p1,XNf);
var jQf=function(a,b){p1.call(this,a,b)};_.K(jQf,p1);jQf.prototype.Ff=function(){return this.Qb().H?this.Mj():this.Bc.fQ(kQf(this))};jQf.prototype.Mj=function(){return this.Bc.fQ(lQf(this))};var kQf=function(a){var b=[a.Qb().parent];return _.ef(a.Qb().ids,function(c){return{docId:c,add:b,remove:[]}})},lQf=function(a){var b=[a.Qb().parent];return _.ef(a.Qb().ids,function(c){return{docId:c,add:[],remove:b}})};
var q1=function(a,b){XNf.call(this,b);this.qc=_.cN(a)};_.K(q1,XNf);q1.prototype.oB=function(){return this.qc};
var OQf=function(a,b){p1.call(this,a,b)};_.K(OQf,p1);OQf.prototype.Ff=function(){return this.Bc.wxa(this.Qb().ids,this.Qb().H)};
var PQf=function(a,b){q1.call(this,a,b)};_.K(PQf,q1);PQf.prototype.Ff=function(){var a=new _.pJ;a.Pb(this.Qb().teamDriveId);var b=_.zf("delete_team_drive");_.I(a,2,b);return this.oB().ld(a)};
var QQf=function(a,b){p1.call(this,a,b)};_.K(QQf,p1);QQf.prototype.Ff=function(){return this.Bc.$xa(this.Qb().ids[0],this.Qb().description)};
var RQf=function(a,b){p1.call(this,a,b)};_.K(RQf,p1);RQf.prototype.Ff=function(){return this.Bc.Ixa(this.Qb().ids[0],this.Qb().permissionId)};
var SQf=function(a,b){p1.call(this,a,b)};_.K(SQf,p1);SQf.prototype.Ff=function(){return this.Bc.w8()};
var TQf=function(a,b){p1.call(this,a,b)};_.K(TQf,p1);TQf.prototype.Ff=function(){return this.Bc.gya(this.Qb().ids[0],this.Qb().domain,this.Qb().role,this.Qb().isListed)};
var UQf=function(a,b){p1.call(this,a,b)};_.K(UQf,p1);UQf.prototype.Ff=function(){return this.Bc.sDa(this.Qb().un)};
var VQf=function(a,b,c,d,e){e=void 0===e?!0:e;_.I0.call(this,_.X6a,a);this.parent=b;this.type=c;this.O=e;this.H="add"==c?[]:d||null};_.K(VQf,_.I0);
var XQf=function(a){var b=a.target,c=a.jba,d=a.sources,e=a.destination;a=a.vs;b=_.Rx(new _.Qx("{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} has been moved from {XXX} to \u2018{DESTINATION}\u2019}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,TARGET:_.V(b),XXX:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)});b+=a?WQf():"";return(0,_.G)(b)},ZQf=function(a){var b=a.destination;a=_.V(a.target)+" has been added to \u2018"+_.V(b)+"\u2019";
a+=YQf();return(0,_.G)(a)},$Qf=function(a){var b=a.dh,c=a.destination;a="";0<b.Af&&0<b.Ve?(b=_.V(b.Ve+b.Af)+" items have been added to \u2018"+_.V(c)+"\u2019",a+=b):0<b.Af?(b=_.V(b.Af)+" folders have been added to \u2018"+_.V(c)+"\u2019",a+=b):(b=_.V(b.Ve)+" files have been added to \u2018"+_.V(c)+"\u2019",a+=b);a+=YQf();return(0,_.G)(a)},aRf=function(a){var b=a.dh,c=a.jba,d=a.sources,e=a.destination;a=a.vs;var f="";0<b.Af&&0<b.Ve?(b=_.Rx(new _.Qx("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),
{NUM_SOURCES_1:c,XXX_1:_.V(b.Af+b.Ve),XXX_2:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)}),f+=b):0<b.Af?(b=_.Rx(new _.Qx("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),{NUM_SOURCES_1:c,XXX_1:_.V(b.Af+b.Ve),XXX_2:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)}),f+=b):(b=_.Rx(new _.Qx("{NUM_SOURCES_1,plural, =0{unused}=1{{XXX_1} files have been moved from {XXX_2} to \u2018{DESTINATION}\u2019}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to \u2018{DESTINATION}\u2019}}"),
{NUM_SOURCES_1:c,XXX_1:_.V(b.Af+b.Ve),XXX_2:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)}),f+=b);f+=a?WQf():"";return(0,_.G)(f)},bRf=function(a){var b=a.hEa,c=a.destination,d=a.xp,e=a.qFa,f=a.dEb,h=a.domainName,k="<span>";a.pFa||a.qQb?a.Vob||a.tnb?(a=_.Rx(new _.Qx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members inside {DOMAIN_NAME} have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.ko(_.V(c)),DOMAIN_NAME:_.ko(_.V(h))}),k+=a):f?(a=_.Rx(new _.Qx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Only members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.ko(_.V(c))}),k+=a):(a=_.Rx(new _.Qx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.ko(_.V(c))}),k+=a):e?(a="Moving items to \u2018"+_.ko(_.V(c))+"\u2019. This could take a while.",k+=a):(a="Moving items to "+_.ko(_.V(c))+". This could take a while.",k+=a);k+="</span>"+(d?WQf():"");return(0,_.G)(k)},cRf=function(a){var b=a.hEa,c=a.destination,d=a.xp,e=a.pFa,f=a.qFa,h="<span>";a.IEb?(a=_.Rx(new _.Qx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} item moved to \u2018{DESTINATION}\u2019}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.ko(_.V(c))}),h+=a):e?(a=_.Rx(new _.Qx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} file moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} files moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.ko(_.V(c))}),h+=a):f?(a=_.Rx(new _.Qx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to \u2018{DESTINATION}\u2019. Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to \u2018{DESTINATION}\u2019. Members have access.}}"),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.ko(_.V(c))}),h+=a):(a=_.Rx(new _.Qx("{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to \u2018{DESTINATION}\u2019. Members have access.}}"),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.ko(_.V(c))}),h+=a);h+="</span>"+(d?WQf():"");return(0,_.G)(h)},YQf=function(){var a=""+dRf("Undo add to folder");return(0,_.G)(a)},WQf=function(){var a=""+dRf("Undo move item");return(0,_.G)(a)},
dRf=function(a){a='<span class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.E(a)+'">';return(0,_.G)(a+"Undo</span>")},eRf=function(a){a=a.SU;var b="<span>",c="Moving files to \u2018"+_.ko(_.V(a))+"\u2019";_.ko(_.V(a));return(0,_.G)(b+c+"</span>")},fRf=function(a){var b=Math.max(a.processedFileCount,0);a="<span>";b=_.Rx(new _.Qx("{FILE_COUNT_1,plural, =0{Reviewing items\u2026}=1{{FILE_COUNT_2} item reviewed\u2026}other{{FILE_COUNT_2} items reviewed\u2026}}"),
{FILE_COUNT_1:b,FILE_COUNT_2:_.V(b)});a+=b;b='<span class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="'+_.E("cancelPreflight")+'" role="button" tabindex="0" aria-label="'+_.E("Cancel the proposed move")+'">';b=(0,_.G)(b+"Cancel</span>");return(0,_.G)(a+("</span>"+b))},gRf=function(){return(0,_.G)("<span>Move cancelled</span>")},hRf=function(){return(0,_.G)("<span>Cancelled</span>")};
var iRf=function(a,b){p1.call(this,a,b);this.Aa=a;this.O={};this.messageId=null;this.W=a.get(_.wSa);this.zd=_.Qt.getService(a)};_.K(iRf,p1);
iRf.prototype.Ff=function(){var a=this,b=new _.ai,c=null,d=this.Bc.Tn(this.Qb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Yg;return jRf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=vNf(e.errors);if(h)throw h;kRf(f,e.Yg)}lRf(a,f);e=a.CNa();e.addCallback(function(){a.W.gGa({c1a:a.Qb(),GJa:(0,_.M)(a.Mj,a),sGa:(0,_.M)(a.CNa,a)})});e.addCallback(a.UOb,a);return e});d.jg(b.callback.bind(b),b.Id.bind(b));return b};
var kRf=function(a,b){_.La(a,function(c){_.gK(c,_.hg(c.mk(),function(d){return!!b[d]}))})};_.g=iRf.prototype;_.g.CNa=function(){for(var a=this.Bc,b=a.fQ,c=this.Qb().ids,d=[this.Qb().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Qb().H;k&&(h=mRf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Mj=function(){for(var a=new _.ai,b=a.callback.bind(a),c=a.Id.bind(a),d=this.Bc,e=d.fQ,f=this.Qb().ids,h=[this.Qb().parent],k=[],l=0;l<f.length;l++){var p=this.O[f[l]],q=this.Qb().H;q&&(p=mRf(p,q));k.push({docId:f[l],add:p,remove:h})}e.call(d,k).jg(b,c);return a};
_.g.UOb=function(a){var b=this,c=_.Qa(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Qb().O&&this.Bc.xn(this.Qb().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.M)(b.Zab,b,e.getTitle(),c);nRf(b).addCallback(e,b)},this)};
_.g.Zab=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.h5a(c,a,d);else if(b=b.Cc())a=(0,_.M)(this.h5a,this,c,a),this.Bc.xn(b,"move_command_success_find").addCallback(a,this)}else b=_.ef(b,function(e){return e.getItem()}),oRf(this,c,a,b)};_.g.h5a=function(a,b,c){b={target:c.getTitle(),jba:a.length,sources:a,destination:b,vs:!0};this.messageId=_.zc(this.zd,new _.rq("move"==this.Qb().type&&a&&0<a.length?new _.qq(XQf,b):new _.qq(ZQf,b),"d",pRf(this)))};
var oRf=function(a,b,c,d){for(var e={Ve:0,Af:0},f=0;f<d.length;f++)_.Pd(d[f].getMimeType())?e.Af++:e.Ve++;c={dh:e,jba:b.length,sources:b,destination:c,vs:!0};a.messageId=_.zc(a.zd,new _.rq("move"==a.Qb().type&&b&&0<b.length?new _.qq(aRf,c):new _.qq($Qf,c),"d",pRf(a)))},pRf=function(a){return{undo:function(){a.messageId&&_.Rt(a.zd,a.messageId);_.Op(new _.G7a,a.Aa)}}},jRf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.La(b.Yg,function(d){d=d.mk();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Bc.Tn(_.Ra(c),"move_command_parents_find")},nRf=function(a){var b=new _.ai,c=new _.An;if(a.Qb().H)c.addAll(a.Qb().H);else for(var d in a.O)c.addAll(a.O[d]);a.Bc.Tn(Array.from(c.values()),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.Yg)f.push(e.Yg[h].getTitle());b.callback(f)});return b},lRf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.mk())}},mRf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);
return a};
var qRf=function(a,b){p1.call(this,a,b);this.He=a.get(_.km)};_.K(qRf,p1);qRf.prototype.Ff=function(){var a=this;return this.Bc.Swa(this.Qb().parentId,this.Qb().name).addCallback(function(){a.He.speak(a.Qb().name+" created successfully.")})};
var rRf=function(a,b){q1.call(this,a,b);this.He=a.get(_.km)};_.K(rRf,q1);rRf.prototype.Ff=function(){var a=this,b=new _.LK;b.setTitle(this.Qb().name);GNf(b);b=this.oB().ld(b);b.addCallback(function(){a.He.speak(a.Qb().name+" created successfully.")});return b};
var sRf=function(a,b){p1.call(this,a,b)};_.K(sRf,p1);sRf.prototype.Ff=function(){return this.Bc.remove(this.Qb().ids)};
var tRf=function(a,b){p1.call(this,a,b)};_.K(tRf,p1);tRf.prototype.Ff=function(){return this.Bc.remove(this.Qb().ids,this.Qb().H,this.Qb().parentId)};
var uRf=function(a,b){p1.call(this,a,b)};_.K(uRf,p1);uRf.prototype.Ff=function(){return this.Qb().H?this.Mj():this.Bc.fQ([{docId:this.Qb().ids[0],add:[],remove:[this.Qb().parent]}])};uRf.prototype.Mj=function(){return this.Bc.fQ([{docId:this.Qb().ids[0],add:[this.Qb().parent],remove:[]}])};
var vRf=function(a,b){p1.call(this,a,b)};_.K(vRf,p1);vRf.prototype.Ff=function(){return this.Bc.QGa(this.Qb().ids[0],this.Qb().title)};
var wRf=function(a,b){p1.call(this,a,b)};_.K(wRf,p1);wRf.prototype.Ff=function(){return this.Bc.bHa(this.Qb().ids)};
var xRf=function(a,b){p1.call(this,a,b)};_.K(xRf,p1);xRf.prototype.Ff=function(){return this.Bc.JIa(this.Qb().ids,this.Qb().starred)};
var yRf=function(a,b){q1.call(this,a,b)};_.K(yRf,q1);yRf.prototype.Ff=function(){var a=new _.PJ;a.Pb(this.Qb().un);a.setTitle(this.Qb().name);HNf(a);return this.oB().ld(a)};
var zRf=function(a,b){p1.call(this,a,b)};_.K(zRf,p1);zRf.prototype.Ff=function(){var a=this.Bc.HJa(this.Qb().ids,this.Qb().parentId||void 0);a.addCallback(this.O,this);return a};zRf.prototype.O=function(a){if(a=_.ma(_.Qa(a),function(b){return b instanceof Error}))throw a;};
var ARf=function(a,b){p1.call(this,a,b)};_.K(ARf,p1);ARf.prototype.Ff=function(){return this.Bc.IJa(this.Qb().un)};
var BRf=function(a,b){p1.call(this,a,b)};_.K(BRf,p1);BRf.prototype.Ff=function(){return this.Bc.LJa(this.Qb().ids,this.Qb().H)};
var CRf=function(a,b){q1.call(this,a,b)};_.K(CRf,q1);CRf.prototype.Ff=function(){var a=new _.PJ,b=this.Qb().RH;a.Pb(this.Qb().teamDrive.getItem().getId());if(b.LU){var c=new _.Rrc;c.Pb(b.imageId);var d=DRf(b.LU.mDa);_.w(c,2,d);d=DRf(b.LU.d6a);_.w(c,3,d);c.zh(DRf(b.LU.O2a-b.LU.mDa));_.I(a,9,c);_.w(a,6,b.color)}else _.w(a,3,b.imageId);HNf(a);return this.oB().ld(a)};var DRf=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var zNf=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var ERf=function(){_.zi.call(this);this.If=null;this.H=!1};_.K(ERf,_.zi);_.g=ERf.prototype;_.g.initialize=function(a){var b=this;this.If=a;this.If.hg()?this.dispose():(this.H=!0,this.dispatchEvent("la"),Promise.resolve(a).finally(function(){b.H=!1;b.dispatchEvent("ka");b.dispose()}))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Sp=function(){};_.g.OD=function(){};_.g.DV=function(){return null};_.$m(_.an,ERf);
var r1=function(a,b,c,d){_.YA.call(this,a,b,c,d);this.ha=null;this.items=[];this.fL=null;this.ma=a.get(_.gv);this.$d=a.get(_.un);this.wu=a.get(_.Yp);this.ta=a.get(_.xn);this.V=new _.ai;this.Bc=a.get(_.Uc);this.xj=_.we(a)};_.K(r1,_.YA);r1.prototype.Gd=function(){return this.items};var FRf=function(a){return a.fL?a.fL:{}};r1.prototype.Ff=function(){var a=this,b=this.Qb().Ih,c=_.qqb(this,function(){return a.Mj()},function(){return GRf(a)});_.gka(c,function(){a.wu.removeAll(b)});return c};
r1.prototype.oN=function(){return this.V};r1.prototype.XI=function(a){return _.hi(a.xp)};r1.prototype.Mj=function(){var a=this,b=new _.ai;this.Ia().Sb(_.UCb).addCallback(function(c){c.Mj(FRf(a),a.H.bm()).then(b.callback,b.Id,b)});return b};var GRf=function(a){if(_.Ta(FRf(a))){a.ha=a.Bc.Tn(a.Qb().Ih,"move_to_dialog",_.KVa).addCallback(function(d){return HRf(a,d)});a.ha.Xm().addCallback(function(d){a.items=d});var b=new ERf;a.$d.rO(b);var c=IRf(a);b.initialize(c);return c}return a.IX()};
r1.prototype.IX=function(){var a=FRf(this),b=a.Iw.map(function(c){return c.id});return _.Op(a.uH?new VQf(b,a.AD,"move",[a.uH]):new VQf(b,a.AD,"add"),this.Ia())};r1.prototype.LJ=function(a){if(!a.Vm.yFa)return null;var b=this.ta.gH();a=a.Vm.yFa(a.Ih[0]);return b&&(b=b.nj().ua())&&b.contains(a)?null:a};
var IRf=function(a){var b=a.ha,c=b.Xm().addCallback(function(f){return JRf(a,f)}),d=b.Xm().addCallback(function(f){return KRf(a,f)}),e=new _.ai;a.Ia().Sb(_.UCb).then(function(f){LRf(a,f,b,c,d).jg(e.callback.bind(e),e.Id.bind(e))});return e},LRf=function(a,b,c,d,e){var f=a.Qb(),h=f.Vm.qZa(f.Ih[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.Vm.GQb+" id:"+f.Ih[0]+" len:"+f.Ih.length,_.zb(c),Error("No");h.focus();f.Vm.Y2a&&f.Vm.Y2a(f.Ih[0]);var k=null;f.XD&&(k=_.Wh(a.Bc.xn(f.XD,"organize_destination",
_.Hv)).then(function(A){return a.ka(A)}));var l=_.Ce(b,"Ge",function(A){a.av&&_.tqb(a,new _.qq(fRf,{processedFileCount:A.processedFileCount}))}),p=_.Ce(b,"Fe",function(){a.av&&a.Mu()}),q=_.Te(b,"Be",function(){a.wu.addAll(f.Ih);a.qp();a.V.hg()||a.V.callback()}),r=function(){_.xi(l);_.xi(p);_.xi(q)},v=function(A){A=b.oA(A,d,e,f.Ih.length,h,{Wx:f.Vm.AC,hS:f.Vm.hKb,parentElement:a.LJ(f),viewportElement:f.Vm.jqa?f.Vm.jqa(f.Ih[0]):null,margin:new _.Cq(0,-18,0,0)},f.LIa,f.V8||null,k,a.H.bm());A.then(function(D){r();
a.unblock(D)}).then(null,function(D){r();a.unblock();_.DHf(D)||_.sc(a.Ia(),D,388)});return A},z=function(){r();a.unblock();_.Vx(a,new _.XA(f.Ih,f.Vm,""));return _.kka()};return f.LIa?1!==f.Ih.length?z():_.ii(c.then(function(A){return _.Pd(A[0].mimetype)?MRf(a,v(_.hi(A))):z()})):MRf(a,v(c))};r1.prototype.RVa=function(){var a=this;return{cancelPreflight:function(){a.eQ()}}};r1.prototype.eQ=function(){this.Mu();this.Ia().Sb(_.UCb).then(function(a){a.eQ()})};
r1.prototype.unblock=function(a){this.V.hg()||this.V.callback();return a};r1.prototype.ka=function(a){var b=ANf(a);return(a=a.yc())?(b.teamDriveId=a,_.Wh(this.ma.Sb(a).then(function(c){c=c.getItem();b.wp=c.getTitle()||"";var d=c.wg();b.W=!(!d||!_.Q(d,3));c=_.cL(c);b.domainUsersOnly=c?!!_.Q(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.Q(c,4):b.teamMembersOnly;return b},function(){return b}))):_.Wh(b)};
var NRf=function(a,b){return b?_.ii(a.ma.Sb(b).then(function(c){return c.getItem()})):_.hi(null)},JRf=function(a,b){return a.Bc.Tn(ORf(b),"move_to_dialog",_.Hv).addCallback(function(c){return HRf(a,c)})},KRf=function(a,b){var c=a.Qb();return c&&c.LIa?_.hi(!0):a.Bc.Tn(b.map(function(d){return d.id}),"move_to_dialog",_.KVa).addCallback(function(d){return PRf(a,d)})},ORf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.Or.length;e++)b[d.Or[e]]=!0;return _.Ra(b)},HRf=function(a,b){var c=
vNf(b.errors);if(c)throw c;a=_.Qa(b.Yg).map(a.ka.bind(a));a=_.Yh(a);return _.ii(a)},PRf=function(a,b){var c=vNf(b.errors);if(c)throw c;c=Object.values(b.Yg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(xNf(d.value,a.Bc,a.xj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},MRf=function(a,b){var c=a.Qb(),d=(new _.ai).jg(c.gB.callback.bind(c.gB),c.gB.Id.bind(c.gB));b.then(function(e){QRf(a,e).jg(d.callback.bind(d),d.Id.bind(d))},function(e){_.DHf(e)?
d.cancel():"string"===typeof e&&"uatd"===e?(d.cancel(),_.Vx(a,new _.G7a)):d.Id(_.ic(e))});return d},QRf=function(a,b){a.fL=b;var c=a.Qb();return(new _.to([RRf(a,b.AD,b.jF),RRf(a,b.uH,b.LK),NRf(a,c.XD||b.AD),NRf(a,b.rEa||null),a.ha])).addCallback(a.Ka.bind(a))};r1.prototype.Ka=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.fL.jF=a[0][1];this.fL.LK=b;this.fL.Oma=c;this.fL.Pma=d;this.items=e;return this.fL};
var RRf=function(a,b,c){return c?_.hi(c):b?a.Bc.xn(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.hi()};
r1.prototype.QE=function(a){var b=a instanceof _.qc?a.Qg:null;if(_.pqb(a)&&this.av)return new _.qq(hRf,{});if(b&&36===b.rk())a=this.Gd(),a="onlyfiles"===_.FHf(a)?"Some items with scripts attached can't be moved to shared drives yet.":"Folders can't be moved to shared drives yet.";else if(b&&68===b.rk())a="Drive is applying your organisation's policy to the shared drive. Once it's been applied, you'll be able to move files in and out of the shared drive.";else if(b&&38===b.rk())a="This type of file can't be moved to a shared drive yet.";
else if(b&&39===b.rk())a="This type of file can't be moved to a shared drive yet.";else{if(b&&50===b.rk())return a=this.Gd()[0],new _.qq(fQf,{domainName:a.organizationDisplayName});if(b&&40===b.rk())return new _.qq(gQf,{});a=b&&42===b.rk()?"Can't move file because file owner isn't a shared drive member.":b&&43===b.rk()?"Can't move file because file owner isn't a member of the same organisation as the shared drive.":b&&52===b.rk()?"You can\u2019t move files outside "+this.Gd()[0].organizationDisplayName:
"undefined"!=typeof _.ZHf&&a instanceof _.ZHf?"Cannot move from a read-only folder":"Error while moving files or folders"}return new _.qq(dQf,{errorMessage:a})};r1.prototype.t1=function(a){return a.Sl()};
r1.prototype.Lk=function(a){var b=a.rEa!==a.o2a,c=!!a.CLb;if(a.fI)return new _.qq(eRf,{SU:a.jF});if(b){var d=a.Iw;d=d&&0<d.length?d[0].customerId:"";var e=a.Pma;e=e&&"rs9VAe"!==e?e.nl():a.Oma.nl();d=!(!e||!d||e===d);e=!(!b||!a.o2a||a.rEa);if(d&&c||e)return new _.qq(cRf,{destination:a.jF,hEa:a.Iw.length,IEb:e,pFa:"onlyfiles"===a.$G,qFa:"onlyfolders"===a.$G,xp:this.vs});if(a.ZEb)return new _.qq(bRf,{tnb:d,destination:a.jF,domainName:this.t1(a.Pma)||"My Drive",Vob:!!_.Q(_.cL(a.Pma),3),dEb:!!_.Q(_.cL(a.Pma),
4),hEa:a.Iw.length,pFa:"onlyfiles"===a.$G,qFa:"onlyfolders"===a.$G,qQb:b,xp:this.vs})}if(1===a.Iw.length)b=a.jF,c=a.xp,d=this.Gd()[0].name,a=(a.uO?0:null==a.LK)?new _.qq(ZQf,{destination:b,target:d}):new _.qq(XQf,{destination:b,jba:a.uO?ORf(a.Iw).length:1,sources:[a.LK],target:d,vs:c});else{b=a.Iw;c={Ve:0,Af:0};for(d=0;d<b.length;d++)_.Pd(b[d].mimetype)?c.Af++:c.Ve++;d=a.jF;a=(a.uO?0:null==a.LK)?new _.qq($Qf,{destination:d,dh:c}):new _.qq(aRf,{destination:d,dh:c,jba:a.uO?ORf(b).length:1,sources:[a.LK],
vs:a.xp})}return a};
var SRf=function(a,b){r1.call(this,a,b,147,!1)};_.K(SRf,r1);
var TRf=function(a,b){r1.call(this,a,b,148,!1)};_.K(TRf,r1);
var s1=function(a,b,c,d){r1.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.K(s1,r1);s1.prototype.ms=function(){return new _.qq(eQf,{})};s1.prototype.QE=function(a){return _.pqb(a)&&this.av?new _.qq(gRf,{}):r1.prototype.QE.call(this,a)};
var URf=function(a,b){s1.call(this,a,b,150,!1)};_.K(URf,s1);URf.prototype.ms=function(){return new _.qq(eQf,{})};
var VRf=function(a,b){_.eN.call(this,a);this.action=b;this.V=a.get(_.Uc);this.xj=_.we(a)};_.K(VRf,_.eN);VRf.prototype.Qb=function(){return this.action};
VRf.prototype.O=function(){var a=this;return Promise.resolve(this.V.Tn(this.action.Ih,"move_to_find",_.KVa)).then(function(b){var c=Object.values(b.Yg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b.push(_.Mpb(a.Ia(),d,a.V,a.xj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.Vx(a,new _.uNf(a.action.XD,a.action.Ih,a.action.Vm,a.action.V8)):_.Vx(a,new _.XA(a.action.Ih,a.action.Vm,a.action.XD))})})};
var WRf=function(a,b){s1.call(this,a,b,152,!0);this.va=_.cN(a);this.Ba=new _.tp(a)};_.K(WRf,s1);
WRf.prototype.Ff=function(){var a=this;if(this.av)return s1.prototype.Ff.call(this);var b=this.Qb();if(!b.XD)return new _.ai;var c=new _.vCc;_.CMc(c,b.Ih);_.DMc(c,b.XD);var d=this.va.upa(c);c=this.Bc.xn(b.XD,"organize_destination",_.Hv);var e=this.Bc.Tn(b.Ih,"move_to_dialog",_.KVa).addCallback(function(f){return HRf(a,f)});this.ha=e;c=_.Yh([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Pd(l.mimetype)});if(0===k.filter(function(l){return l.teamDriveId}).length&&
0<f.length&&!_.vp(a.Ba))return XRf(a,h,k),d.$g().then(function(){return XRf(a,h,k)},function(l){a.oN().hg()||a.oN().callback();throw l;});_.Vx(a,new _.uNf(b.XD,b.Ih,b.Vm,b.V8));a.oN().hg()||a.oN().callback();f=FRf(a);f.$G="onlyfiles";f.Oma=h;return _.hi(f)});c=_.ii(c);e=new ERf;this.$d.rO(e);e.initialize(c);return c};var XRf=function(a,b,c){var d=FRf(a);d.jF=b.getTitle();d.Oma=b;d.Iw=c;d.$G="onlyfolders";a.oN().hg()||a.oN().callback();return QRf(a,d)};
WRf.prototype.ms=function(){return this.av?s1.prototype.ms.call(this):new _.qq(iQf,{})};WRf.prototype.Lk=function(a){return this.av?s1.prototype.Lk.call(this,a):a&&"onlyfolders"===a.$G?new _.qq(hQf,{}):null};
var CNf;CNf=null;_.DNf=function(a){a=_.S(a.get(_.ac),2,!1)?[_.Ay,_.By,_.q6a]:[_.Ay,_.By];return[[{title:"Selection",Nl:[_.w6a,_.A6a,_.y6a,_.x6a]},{title:"Go to",Nl:[_.a6a,_.$5a,_.e6a,_.o6a]},{title:"Application",Nl:[_.g6a,_.H6a,_.R5a,_.r6a]}],[{title:"Menus",Nl:[_.D6a]},{title:"Actions",Nl:a}]]};
var YRf=function(a){_.N.call(this);this.Aa=a;this.H=null;this.Zg=a.get(_.Zl).Ea();this.$d=a.get(_.un);this.Xc=a.get(_.Jd);this.O=_.Xi("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Nl(a.get(_.cc)));this.Ib=new _.Ne(this);this.Ma(this.Ib)};_.K(YRf,_.N);
var NPf=function(a){return a.Aa.Sb(_.Cp).then(function(b){return b.f9().then(function(){if(!a.H){var c=_.qMf(ENf(a.Aa)),d=_.EMf(c);c=new k1(c,a.O,d,a.Zg);a.H=new _.jNf(c,!1,a.Zg);a.Ma(a.H);a.H.render();a.$d.CGa(a.H)}a.H.u4(a.Xc.Ud().get());a.H.Sa(!a.H.isVisible())})})};
_.Cn({id:_.zSa,callback:_.Vf(function(a,b){return new jQf(a,b)})},{id:_.ASa,callback:_.Vf(function(a,b){return new OQf(a,b)})},{id:_.BSa,callback:_.Vf(function(a,b){return new PQf(a,b)})},{id:_.CSa,callback:_.Vf(function(a,b){return new RQf(a,b)})},{id:_.DSa,callback:_.Vf(function(a,b){return new SQf(a,b)})},{id:_.ESa,callback:_.Vf(function(a,b){return new TQf(a,b)})},{id:_.GSa,callback:_.Vf(function(a,b){return new iRf(a,b)})},{id:_.HSa,callback:_.Vf(function(a,b){return new qRf(a,b)})},{id:_.ISa,
callback:_.Vf(function(a,b){return new rRf(a,b)})},{id:_.JSa,callback:_.Vf(function(a,b){return new sRf(a,b)})},{id:_.KSa,callback:_.Vf(function(a,b){return new tRf(a,b)})},{id:_.LSa,callback:_.Vf(function(a,b){return new uRf(a,b)})},{id:_.MSa,callback:_.Vf(function(a,b){return new vRf(a,b)})},{id:_.NSa,callback:_.Vf(function(a,b){return new wRf(a,b)})},{id:_.OSa,callback:_.Vf(function(a,b){return new xRf(a,b)})},{id:_.PSa,callback:_.Vf(function(a,b){return new yRf(a,b)})},{id:_.QSa,callback:_.Vf(function(a,
b){return new zRf(a,b)})},{id:_.RSa,callback:_.Vf(function(a,b){return new BRf(a,b)})},{id:_.SSa,callback:_.Vf(function(a,b){return new QQf(a,b)})},{id:_.TSa,callback:_.Vf(function(a,b){return new CRf(a,b)})},{id:_.VSa,callback:_.Vf(function(a,b){return new SRf(a,b)})},{id:_.WSa,callback:_.Vf(function(a,b){return new TRf(a,b)})},{id:_.URa,callback:_.Vf(function(a,b){return new _.sOf(a,b)})},{id:_.VRa,callback:_.Vf(function(a,b){return new wOf(a,b)})},{id:_.WRa,callback:_.Vf(function(a,b){return new AOf(a,
b)})},{id:_.XRa,callback:_.Vf(function(a,b){return new EOf(a,b)})},{id:_.YRa,callback:_.Vf(function(a,b){return new FOf(a,b)})},{id:_.ZRa,callback:_.Vf(function(a,b){return new KOf(a,b)})},{id:_.$Ra,callback:_.Vf(function(a,b){return new OOf(a,b)})},{id:_.aSa,callback:_.Vf(function(a,b){return new POf(a,b)})},{id:_.cSa,callback:_.Vf(function(a,b){return new ROf(a,b)})},{id:_.bSa,callback:_.Vf(function(a,b){return new SOf(a,b)})},{id:_.dSa,callback:_.Vf(function(a,b){return new VOf(a,b)})},{id:_.eSa,
callback:_.Vf(function(a,b){return new gPf(a,b)})},{id:_.FSa,callback:_.Vf(function(a,b){return new UQf(a,b)})},{id:_.fSa,callback:_.Vf(function(a,b){return new kPf(a,b)})},{id:_.XSa,callback:_.Vf(function(a,b){return new s1(a,b)})},{id:_.YSa,callback:_.Vf(function(a,b){return new VRf(a,b)})},{id:_.ZSa,callback:_.Vf(function(a,b){return new URf(a,b)})},{id:_.gSa,callback:_.Vf(function(a,b){return new mPf(a,b)})},{id:_.hSa,callback:_.Vf(function(a,b){return new nPf(a,b)})},{id:_.iSa,callback:_.Vf(function(a,
b){return new oPf(a,b)})},{id:_.jSa,callback:_.Vf(function(a,b){return new sPf(a,b)})},{id:_.kSa,callback:_.Vf(function(a,b){return new uPf(a,b)})},{id:_.lSa,callback:_.Vf(function(a,b){return new yPf(a,b)})},{id:_.mSa,callback:_.Vf(function(a,b){return new o1(a,b)})},{id:_.nSa,callback:_.Vf(function(a,b){return new GPf(a,b)})},{id:_.ODa,Ob:YRf},{id:_.oSa,callback:_.Vf(function(a,b){return new MPf(a,b)})},{id:_.pSa,callback:_.Vf(function(a,b){return new QPf(a,b)})},{id:_.$Sa,callback:_.Vf(function(a,
b){return new WRf(a,b)})},{id:_.qSa,callback:_.Vf(function(a,b){return new JPf(a,b)})},{id:_.rSa,callback:_.Vf(function(a,b){return new LPf(a,b)})},{id:_.sSa,callback:_.Vf(function(a,b){return new RPf(a,b)})},{id:_.tSa,callback:_.Vf(function(a,b){return new ZPf(a,b)})},{id:_.USa,callback:_.Vf(function(a,b){return new ARf(a,b)})},{id:_.uSa,callback:_.Vf(function(a,b){return new aQf(a,b)})},{id:_.vSa,callback:_.Vf(function(a,b){return new cQf(a,b)})});

var ZRf=[_.n6a,_.h6a,_.X5a,_.D6a,_.B6a],$Rf=[_.b6a,_.c6a,_.a6a,_.Z5a,_.f6a,_.$5a,_.e6a,_.o6a,_.Y5a],aSf=[_.J6a,_.K6a];
_.DNf=function(a){var b=[_.M5a],c=a.get(_.Cp).e9(),d=new _.mA(a);a={};for(var e=_.m(_.L6a.entries()),f=e.next();!f.done;a={Yqa:a.Yqa},f=e.next()){var h=_.m(f.value);f=h.next().value;h=h.next().value;a.Yqa=f;f=h;c.find(function(k){return function(l){return l.getId()==d.getId(k.Yqa)}}(a))&&b.push(f)}return[[{title:"Selection",Nl:_.O6a},{title:"Go to",Nl:$Rf},{title:"Application",Nl:_.N6a}],[{title:"Create",Nl:b},{title:"Upload",Nl:aSf},{title:"Menus",Nl:ZRf},{title:"Actions",Nl:_.M6a}]]};


_.u();

}catch(e){_._DumpException(e)}
VB Œ“{