ÿÿo"contentB«ü/*_M:sy1o7*/
try{
var khc,lhc,phc,thc,uhc,vhc,Nhc,WJ,Ohc,Phc,Whc,rhc,Dic,qhc,Wic,Xic,djc,fjc,hjc,jjc,kjc,ljc,njc,Djc,Ejc,Hjc,Ijc,Jjc,Ljc,Mjc,Ojc,Rjc,Ujc,uK,wK,Wjc,Yjc,akc,bkc,ckc,dkc,ekc,fkc,ikc,kkc,lkc,nkc,okc,Dkc,Ckc,Gkc,Ikc,Jkc,Kkc,Pkc,Skc,Ukc,Vkc,alc,$kc,Zkc,Xkc,Ykc,Ghc,Hhc,Xhc,ilc,jlc,elc,klc,flc,Qhc,llc,Rhc,Shc,Thc,Uhc,Vhc,mlc,olc;_.$I=function(a,b,c){var d=new _.oc,e=_.rka(_.$I);_.w(d,20,e);_.MI(d,a);_.LI(d,b?b:2);c&&_.XI(d,c);return d};
_.aJ=function(a){var b;a instanceof _.oc?b=new _.qc(null,a):_.EI(a)?b=a:b=_.n.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("rb`"+a);b.stack||(b.stack=_.rka(_.aJ));return b};_.bJ=function(a){throw _.DB(a);};khc=function(a){return 7===a.rk()||24===a.Dp()&&(a=a.XF(),503===a||429===a)?!0:!1};lhc=function(a,b){return b?b+"("+a+")":a};
_.cJ=function(a,b,c){var d={},e=[];b&&e.push("kind");a.bAb&&e.push("searchResultSource");a.fields.forEach(function(p){if(!_.mhc.includes(p)){var q=_.leb.get(p);if(q){var r=_.oeb[p];a.JE&&r&&(q=r);a.wq&&(a.JE?(p=_.neb[p])&&(q=p):(p=_.meb[p])&&(q=p));q.split(",").forEach(function(v){var z=_.Bia(v,"/",1);1<z.length?(d[z[0]]||(d[z[0]]=[]),d[z[0]].push(z[1])):e.push(v)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={v5:f.v5},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.v5=[];l.forEach(function(p){return function(q){p.v5.push(q)}}(f));"owners"==k&&b&&f.v5.push("kind");e.push(lhc(f.v5.join(","),k))}return lhc(e.join(","),c)};_.nhc=function(a){var b=new _.Wo;b.append(_.cJ(a,!0));return b.toString()};_.ohc=function(a,b){return a.filter(function(c){return b.includes(c)})};phc=function(a){a=a.filter(function(b){return!_.leb.has(b)});if(a.length)throw Error("Tc`"+a.join(", "));};
_.shc=function(a){if(a){var b=a.getMimeType();b&&_.tG(a,b.toLowerCase());qhc(a,_.Qj(a,rhc,58).map(function(c){var d=c.getMimeType();d&&_.w(c,1,d.toLowerCase());return c}))}};thc=function(a){if(_.Ta(a))return"\r\n";var b="";_.La(a,function(c,d){b+=d+": "+c+"\r\n"});return b};uhc=function(a,b){b&&(_.tj(a,"openDrive",!!_.S(b,2,!1)),_.tj(a,"reason",_.y(b,1)||0),_.tj(a,"syncType",_.y(b,3)||0),_.tj(a,"errorRecovery",!!_.S(b,4,!1)))};
vhc=function(a){a=_.gq(_.XI(_.LI(new _.oc,2),39),"Multiple resource key definitions found for itemId "+a);throw _.DB(a);};
Nhc=function(a){if(a instanceof _.dJ)return"request access";if(a instanceof _.eJ)return"admin migrate to TD";if(a instanceof _.fJ)return"authorize app";if(a instanceof _.gJ)return"copy item";if(a instanceof _.hJ)return"change category links";if(a instanceof _.iJ)return"create item";if(a instanceof _.jJ)return"create ws";if("undefined"!=typeof _.kJ&&a instanceof _.kJ)return"delete app";if("undefined"!=typeof _.lJ&&a instanceof _.lJ)return"delete backup";if(a instanceof _.mJ)return"delete item";if("undefined"!=
typeof _.nJ&&a instanceof _.nJ)return"delete permission";if(a instanceof _.oJ)return"delete revision";if(a instanceof _.pJ)return"delete TD";if(a instanceof _.KD)return"delete pref";if(a instanceof _.qJ)return"delete ws";if(a instanceof _.rJ)return"download item";if(a instanceof _.sJ||a instanceof _.tJ)return"empty trash";if(a instanceof _.uJ)return"find by ID";if(a instanceof _.yA)return"find by IDs";if(a instanceof _.whc)return"item export start";if("undefined"!=typeof _.vJ&&a instanceof _.vJ)return"get app";
if("undefined"!=typeof _.wJ&&a instanceof _.wJ)return"insert app";if("undefined"!=typeof _.xJ&&a instanceof _.xJ)return"insert permission";if(a instanceof _.GI)return a=a.qd(),_.yJ(a)?"quick access item query":_.zJ(a)?"people predict item query":_.AJ(a)?"drive priority query":"item query";if("undefined"!=typeof _.BJ&&a instanceof _.BJ)return"list android backup items request";if(a instanceof _.CJ){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;
case 3:b="all installable";break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.xhc&&a instanceof _.xhc?"list backups":a instanceof _.SI?"list changes":a instanceof _.DJ?"list permissions":"undefined"!=typeof _.EJ&&a instanceof _.EJ?"list revisions":a instanceof _.FJ?"migrate to shared drive":a instanceof _.GJ?"partial download item":a instanceof _.HJ?"people api":a instanceof _.oG?"get published category":"undefined"!=typeof _.IJ&&a instanceof _.IJ?"get remaining changes":
a instanceof _.JJ?"remove item":"undefined"!=typeof _.KJ&&a instanceof _.KJ?"reparent item":a instanceof _.LJ?"restore item":a instanceof _.pG?"list suggested workspace items":a instanceof _.dA?"list suggested workspaces":"undefined"!=typeof _.MJ&&a instanceof _.MJ?"update app":a instanceof _.NJ?"update category metadata":a instanceof _.QI?"update item":a instanceof _.OJ?"update revision":a instanceof _.PJ?"update TD":a instanceof _.LD?"update pref":a instanceof _.QJ?"update ws":a instanceof _.BI?
"get account":a instanceof _.sG?"get workspace":a instanceof _.yhc?"list activity":a instanceof _.zhc?"list category metadata":a instanceof _.Ahc?"create TD":"undefined"!=typeof _.Bhc&&a instanceof _.Bhc?"item export cancel":"undefined"!=typeof _.Chc&&a instanceof _.Chc?"item export status":"undefined"!=typeof _.Dhc&&a instanceof _.Dhc?"generate cse token":"undefined"!=typeof _.Ehc&&a instanceof _.Ehc?"get largest change ID":a instanceof _.JD?"list prefs":a instanceof _.UJ?"multipart upload":a instanceof
_.Fhc?"list published categories":a instanceof Ghc?"init resumable upload":a instanceof Hhc?"resumable upload chunk":a instanceof _.Ihc?"resumable upload":a instanceof _.qG?"get TD":"undefined"!=typeof _.Jhc&&a instanceof _.Jhc?"move TD preflight":a instanceof _.VJ?"list TDs":"undefined"!=typeof _.Khc&&a instanceof _.Khc?"get TD stats":a instanceof _.Lhc?"test connection":"undefined"!=typeof _.Mhc&&a instanceof _.Mhc?"list workspaces":"unknown"};
WJ=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};Ohc=function(a){if(a instanceof _.iJ||a instanceof _.UJ||a instanceof _.Ihc||a instanceof Ghc||a instanceof Hhc)return(new _.XJ).Dc(8);throw Error("ef");};Phc=function(a){if(a instanceof _.QI){var b=_.Lj(_.qb(a.clone(),1),17);b=_.Uj(b,_.Fgc)}else b=!1;b||(a instanceof _.QI?(a=_.Lj(_.qb(a.clone(),1),17),b=_.Uj(a,_.Ggc)||_.Uj(a,_.Hgc)):b=!1);return b?!1:!0};
_.YJ=function(a){return Qhc.includes(a.constructor)?Phc(a):!1};Whc=function(a,b){if(Rhc.includes(a.constructor))return!0;if(b){if(_.S(b,54,!1)&&Shc.includes(a.constructor))return!0;var c=_.PI(b);if(c&&!_.S(c,7,!1)&&Thc.includes(a.constructor)&&!_.ZJ(a)||_.S(b,56,!1)&&_.ZJ(a)||_.S(b,57,!1)&&Uhc.includes(a.constructor)||!(!_.S(b,53,!1)||Shc.includes(a.constructor)||Thc.includes(a.constructor)||_.ZJ(a)||Uhc.includes(a.constructor)||Vhc.includes(a.constructor)))return!0}return!1};
_.bK=function(a,b,c,d,e){if(_.S(a,89,!1)){if(c&&c.length&&d){c=b.concat(Xhc(d,c));var f=void 0===f?!1:f;a=new Map;b=[];c=_.m(c);for(d=c.next();!d.done;d=c.next()){d=d.value;var h=d.getId();a.has(h)?f&&a.get(h)!==_.y(d,2)&&vhc(h):(a.set(h,_.y(d,2)),b.push(d))}f=b}else f=b;f.length&&(f=_.oA(f),f.length&&(e["X-Goog-Drive-Resource-Keys"]=f))}};_.Yhc=function(a){var b=new _.Kk;return _.w(b,1,a)};_.Zhc=function(a,b){return _.w(a,7,b)};_.$hc=function(a,b){return _.w(a,8,b)};
_.aic=function(a,b){return _.w(a,11,b)};_.bic=function(a,b){return _.w(a,1,b)};_.cic=function(a,b){return _.w(a,4,b)};_.dic=function(a,b){return _.w(a,5,b)};_.eic=function(a,b){return _.w(a,6,b)};_.fic=function(a,b){return _.w(a,7,b)};_.gic=function(a,b){return _.w(a,8,b)};_.hic=function(a,b){return _.w(a,9,b)};_.iic=function(a,b){return _.w(a,10,b)};_.jic=function(a,b){return _.w(a,11,b)};_.kic=function(a,b){return _.w(a,12,b)};_.lic=function(a,b){return _.w(a,16,b)};
_.mic=function(a,b){return _.w(a,17,b)};_.nic=function(a,b){return _.w(a,20,b)};_.oic=function(a,b){return _.w(a,21,b)};_.pic=function(a,b){return _.w(a,31,b)};_.qic=function(a,b){return _.w(a,32,b)};_.ric=function(a,b){return _.w(a,33,b)};_.sic=function(a,b){return _.w(a,42,b)};_.tic=function(a,b){return _.w(a,43,b)};_.uic=function(a,b){return _.w(a,46,b)};_.vic=function(a,b){return _.w(a,47,b)};_.wic=function(a,b){return _.w(a,48,b)};_.cK=function(a){_.J.call(this,a)};_.K(_.cK,_.J);
_.xic=function(a){_.J.call(this,a)};_.K(_.xic,_.J);_.yic=function(a,b){return _.w(a,1,b)};_.zic=function(a,b){return _.w(a,2,b)};rhc=function(a){_.J.call(this,a)};_.K(rhc,_.J);rhc.prototype.getMimeType=function(){return _.y(this,1)};rhc.prototype.getUrl=function(){return _.y(this,2)};_.dK=function(a){_.J.call(this,a)};_.K(_.dK,_.J);_.dK.prototype.Fe=function(){return _.y(this,2)};_.dK.prototype.zh=function(a){return _.w(this,2,a)};_.dK.prototype.yh=function(a){return _.w(this,3,a)};
_.Aic=function(a,b){return _.w(a,1,b)};_.Bic=function(a,b){return _.Mj(a,2,b)};_.Cic=function(a,b){return _.Mj(a,3,b)};Dic=[2];_.eK=function(a){_.J.call(this,a,-1,Dic)};_.K(_.eK,_.J);_.eK.prototype.Te=function(){return _.y(this,1)};_.eK.prototype.Wl=function(a){return _.w(this,1,a)};_.eK.prototype.Sua=function(a,b){return _.Oj(this,2,a,b)};_.fK=function(a){_.J.call(this,a)};_.K(_.fK,_.J);_.fK.prototype.Fe=function(){return _.y(this,1)};_.fK.prototype.zh=function(a){return _.w(this,1,a)};
_.fK.prototype.yh=function(a){return _.w(this,2,a)};_.gK=function(a,b){return _.Kj(a,2,b)};_.Eic=function(a,b){_.w(a,8,b)};_.Fic=function(a,b){return _.Mj(a,15,b)};_.Gic=function(a,b){return _.I(a,17,b)};_.Hic=function(a,b){return _.w(a,19,b)};_.Iic=function(a,b){_.w(a,26,b)};_.Jic=function(a,b){_.w(a,31,b)};_.Kic=function(a,b){_.w(a,34,b)};_.Lic=function(a,b){return _.w(a,44,b)};_.Mic=function(a,b){_.I(a,47,b)};_.Nic=function(a,b){return _.w(a,52,b)};qhc=function(a,b){_.Mj(a,58,b)};
_.Oic=function(a,b){return _.w(a,72,b)};_.hK=function(a,b){return _.I(a,84,b)};_.Pic=function(a,b){_.I(a,85,b)};_.Qic=function(a,b){_.I(a,91,b)};_.Ric=function(a,b){return _.w(a,92,b)};_.Sic=function(a,b){return _.w(a,93,b)};_.Tic=function(a,b){_.I(a,95,b)};_.Uic=function(a,b){return _.w(a,136,b)};_.Vic=function(a){_.J.call(this,a)};_.K(_.Vic,_.J);_.iK=function(a){return _.S(a,2,!1)};Wic=[3];Xic=function(a){_.J.call(this,a,-1,Wic)};_.K(Xic,_.J);
Xic.prototype.Fi=function(){var a=_.y(this,3);this.Ka||(this.Ka={});if(!this.Ka[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Ka[3]=!0}_.jb(this)&&_.kb(a);return a};var Yic=[3],Zic=function(a){_.J.call(this,a,-1,Yic)};_.K(Zic,_.J);Zic.prototype.Fi=function(){return _.Td(this,3)};var $ic=[3],ajc=function(a){_.J.call(this,a,-1,$ic)};_.K(ajc,_.J);ajc.prototype.Fi=function(){return _.Td(this,3)};_.jK=function(a){_.J.call(this,a)};_.K(_.jK,_.J);_.jK.prototype.Za=function(){return _.y(this,1)};
_.jK.prototype.Jb=function(a){return _.w(this,1,a)};_.jK.prototype.Ti=function(){return _.qb(this,1)};_.jK.prototype.jh=function(){return _.P(this,1)};_.kK=function(a){return _.Dj(a,45,1)};_.yJ=function(a){return _.S(a,47,!1)};_.zJ=function(a){return _.S(a,49,!1)};_.AJ=function(a){return _.S(a,52,!1)};_.lK=function(a){return _.C(a,2,"")};_.bjc=function(a,b){return _.Kj(a,27,b)};_.mK=function(a){return _.Dj(a,39,0)};_.nK=function(a){return _.S(a,40,!1)};
_.cjc=function(a){return _.Kt.prototype.TO.call(a,!0)+"T"+_.Rg(a.getHours(),2)+":"+_.Rg(a.getMinutes(),2)+":"+_.Rg(a.getSeconds(),2)+a.e$()};djc=function(a,b){return _.Tec(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.ejc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.zI(c,"deleting object store "+b);}};fjc=function(){var a=new _.Tfc;a.O=12E4;a.ma=!0;return a};_.gjc=function(a){_.J.call(this,a)};_.K(_.gjc,_.J);hjc=[3,4,10,18,19,28];
_.iJ=function(a){_.J.call(this,a,-1,hjc)};_.K(_.iJ,_.J);_.g=_.iJ.prototype;_.g.getMimeType=function(){return _.y(this,1)};_.g.getTitle=function(){return _.y(this,2)};_.g.setTitle=function(a){return _.w(this,2,a)};_.g.xE=function(a,b){_.Oj(this,3,a,b)};_.g.ve=function(){return _.B(this,_.wf,7)};_.g.fj=function(){return _.y(this,9)};_.g.yc=function(){return _.y(this,14)};_.g.Mz=function(){return _.B(this,_.gjc,15)};_.g.G1=function(){return _.y(this,21)};_.g.Cc=function(){return _.y(this,23)};
_.g.nl=function(){return _.y(this,33)};_.oK=function(a,b){return _.w(a,1,b)};_.pK=function(a,b){return _.Kj(a,3,b)};_.ijc=function(a,b){return _.w(a,12,b)};_.mJ=function(a){_.J.call(this,a)};_.K(_.mJ,_.J);_.mJ.prototype.getId=function(){return _.y(this,1)};_.mJ.prototype.Pb=function(a){return _.w(this,1,a)};_.mJ.prototype.ve=function(){return _.B(this,_.wf,3)};_.pJ=function(a){_.J.call(this,a)};_.K(_.pJ,_.J);_.pJ.prototype.getId=function(){return _.y(this,1)};
_.pJ.prototype.Pb=function(a){return _.w(this,1,a)};_.pJ.prototype.ve=function(){return _.B(this,_.wf,2)};jjc=[7,8];_.PJ=function(a){_.J.call(this,a,-1,jjc)};_.K(_.PJ,_.J);_.g=_.PJ.prototype;_.g.getId=function(){return _.y(this,1)};_.g.Pb=function(a){return _.w(this,1,a)};_.g.getTitle=function(){return _.y(this,2)};_.g.setTitle=function(a){return _.w(this,2,a)};_.g.ve=function(){return _.B(this,_.wf,4)};_.VJ=function(a){_.J.call(this,a)};_.K(_.VJ,_.J);
_.VJ.prototype.getOptions=function(){return _.B(this,_.Yfc,1)};_.VJ.prototype.Wn=function(){return _.y(this,2)};_.VJ.prototype.qd=function(){return _.B(this,_.uI,3)};kjc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};ljc=null;_.mjc=function(a){if(_.Dma)return _.n.atob(a);var b="";_.Fma(a,function(c){b+=String.fromCharCode(c)});return b};njc=function(){this.O=0;this.H=[]};_.g=njc.prototype;_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};
_.g.get=function(a){a=ojc(this,a);return this.H[a]};_.g.set=function(a,b){a=ojc(this,a);this.H[a]=b};_.g.$b=function(){return this.H.length};_.g.vc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.ih=function(){var a=this.$b(),b=this.$b(),c=[];for(a=this.$b()-a;a<b;a++)c.push(this.get(a));return c};_.g.Lf=function(){for(var a=[],b=this.$b(),c=0;c<b;c++)a[c]=c;return a};_.g.jf=function(a){return a<this.$b()};
_.g.yq=function(a){for(var b=this.$b(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};var ojc=function(a,b){if(b>=a.H.length)throw Error("ha");return 40>a.H.length?b:(a.O+Number(b))%40},pjc=function(a){_.J.call(this,a)};_.K(pjc,_.J);_.qjc=function(a){_.J.call(this,a)};_.K(_.qjc,_.J);_.qjc.prototype.Ze=function(){return _.y(this,1)};_.qjc.prototype.Li=function(a){return _.w(this,1,a)};_.qjc.prototype.Bb=function(){return _.y(this,4)};_.qjc.prototype.Dc=function(a){return _.w(this,4,a)};
var rjc=function(a){_.J.call(this,a)};_.K(rjc,_.J);rjc.prototype.Vn=function(){return _.y(this,5)};var sjc=function(a,b){_.w(a,6,b)},tjc=function(a){_.J.call(this,a)};_.K(tjc,_.J);_.g=tjc.prototype;_.g.Lgb=function(a){_.w(this,1,a)};_.g.XNb=function(a){_.w(this,2,a)};_.g.vy=function(){return _.Q(this,3)};_.g.Mgb=function(a){_.w(this,3,a)};_.g.DNb=function(a){_.w(this,4,a)};var ujc=function(a){_.J.call(this,a)};_.K(ujc,_.J);ujc.prototype.vy=function(){return _.Q(this,2)};
var vjc=function(a,b){return _.w(a,2,b)},wjc=function(a,b){_.w(a,3,b)};ujc.prototype.wB=function(){return _.y(this,6)};var xjc=function(a,b){return _.w(a,8,b)},yjc=function(a){_.J.call(this,a)};_.K(yjc,_.J);var zjc=function(a){_.J.call(this,a)};_.K(zjc,_.J);var Ajc=function(a,b){_.w(a,4,b)},Bjc=function(a){_.J.call(this,a)};_.K(Bjc,_.J);Bjc.prototype.qd=function(){return _.B(this,_.qjc,1)};Bjc.prototype.getState=function(){return _.B(this,rjc,2)};Bjc.prototype.Kd=function(a){return _.I(this,2,a)};
Bjc.prototype.lt=function(){return _.P(this,2)};var Cjc=function(a){_.J.call(this,a)};_.K(Cjc,_.J);Cjc.prototype.getEnvironment=function(){return _.y(this,2)};Cjc.prototype.setEnvironment=function(a){return _.w(this,2,a)};_.mhc=[42,1005,20,50,18,1003,1002];Djc=[73,71];_.qK=function(a){_.J.call(this,a)};_.K(_.qK,_.J);_.qK.prototype.getId=function(){return _.y(this,1)};_.qK.prototype.Pb=function(a){return _.w(this,1,a)};_.qK.prototype.getMimeType=function(){return _.y(this,2)};
_.qK.prototype.SF=function(){return _.y(this,8)};Ejc=[22];_.XJ=function(a){_.J.call(this,a,-1,Ejc)};_.K(_.XJ,_.J);_.g=_.XJ.prototype;_.g.Bb=function(){return _.y(this,1)};_.g.Dc=function(a){return _.w(this,1,a)};_.g.getItem=function(){return _.B(this,_.el,2)};_.g.setItem=function(a){return _.I(this,2,a)};_.g.Xj=function(){return _.y(this,3)};_.g.Cc=function(){return _.y(this,5)};_.Fjc=function(a,b){return _.w(a,5,b)};_.g=_.XJ.prototype;_.g.TJ=function(){return _.y(this,7)};
_.g.Bca=function(a){return _.w(this,7,a)};_.g.bfa=function(a){_.w(this,9,a)};_.g.WLa=function(a){_.w(this,10,a)};_.g.TM=function(){return _.y(this,16)};_.g.sca=function(a){return _.w(this,16,a)};var Gjc=function(a){_.ri.call(this,a);this.connectionState=_.Gvb.get(a)};_.K(Gjc,_.ri);Hjc=function(a){var b=new _.ai;a.listen("loadend",_.Db(function(c,d){var e=d.Yj(),f=d.getError();null==e||f?c.Id(f):c.callback(e);d.dispose()},b,a));return b};_.dJ=function(a){_.J.call(this,a)};_.K(_.dJ,_.J);
_.dJ.prototype.Cc=function(){return _.y(this,1)};_.eJ=function(a){_.J.call(this,a)};_.K(_.eJ,_.J);_.eJ.prototype.getId=function(){return _.y(this,1)};_.eJ.prototype.Pb=function(a){return _.w(this,1,a)};_.eJ.prototype.wk=function(){return _.y(this,2)};_.eJ.prototype.O=function(a){_.w(this,4,a)};_.fJ=function(a){_.J.call(this,a)};_.K(_.fJ,_.J);_.fJ.prototype.Bh=function(){return _.y(this,1)};_.fJ.prototype.Cc=function(){return _.y(this,2)};_.fJ.prototype.ve=function(){return _.B(this,_.wf,4)};
Ijc=[3,7];_.gJ=function(a){_.J.call(this,a,-1,Ijc)};_.K(_.gJ,_.J);_.g=_.gJ.prototype;_.g.getId=function(){return _.y(this,1)};_.g.Pb=function(a){return _.w(this,1,a)};_.g.getTitle=function(){return _.y(this,2)};_.g.setTitle=function(a){return _.w(this,2,a)};_.g.xE=function(a,b){_.Oj(this,3,a,b)};_.g.ve=function(){return _.B(this,_.wf,5)};_.jJ=function(a){_.J.call(this,a)};_.K(_.jJ,_.J);_.jJ.prototype.getTitle=function(){return _.y(this,1)};_.jJ.prototype.setTitle=function(a){return _.w(this,1,a)};
_.jJ.prototype.ve=function(){return _.B(this,_.wf,2)};_.oJ=function(a){_.J.call(this,a)};_.K(_.oJ,_.J);_.oJ.prototype.Cc=function(){return _.y(this,1)};_.oJ.prototype.ve=function(){return _.B(this,_.wf,3)};_.qJ=function(a){_.J.call(this,a)};_.K(_.qJ,_.J);_.qJ.prototype.getId=function(){return _.y(this,1)};_.qJ.prototype.Pb=function(a){return _.w(this,1,a)};_.qJ.prototype.ve=function(){return _.B(this,_.wf,3)};_.sJ=function(a){_.J.call(this,a)};_.K(_.sJ,_.J);
_.sJ.prototype.ve=function(){return _.B(this,_.wf,1)};_.JJ=function(a){_.J.call(this,a)};_.K(_.JJ,_.J);_.g=_.JJ.prototype;_.g.getId=function(){return _.y(this,1)};_.g.Pb=function(a){return _.w(this,1,a)};_.g.getParent=function(){return _.y(this,2)};_.g.Dg=function(a){return _.w(this,2,a)};_.g.ve=function(){return _.B(this,_.wf,3)};_.LJ=function(a){_.J.call(this,a)};_.K(_.LJ,_.J);_.g=_.LJ.prototype;_.g.getId=function(){return _.y(this,1)};_.g.Pb=function(a){return _.w(this,1,a)};
_.g.getParent=function(){return _.y(this,2)};_.g.Dg=function(a){return _.w(this,2,a)};_.g.ve=function(){return _.B(this,_.wf,3)};_.OJ=function(a){_.J.call(this,a)};_.K(_.OJ,_.J);_.OJ.prototype.Cc=function(){return _.y(this,1)};_.OJ.prototype.ve=function(){return _.B(this,_.wf,4)};_.QJ=function(a){_.J.call(this,a)};_.K(_.QJ,_.J);_.g=_.QJ.prototype;_.g.getId=function(){return _.y(this,1)};_.g.Pb=function(a){return _.w(this,1,a)};_.g.getTitle=function(){return _.y(this,2)};
_.g.setTitle=function(a){return _.w(this,2,a)};_.g.getState=function(){return _.y(this,3)};_.g.Kd=function(a){return _.w(this,3,a)};_.g.lt=function(){return _.P(this,3)};_.g.ve=function(){return _.B(this,_.wf,5)};Jjc=[2,3];_.hJ=function(a){_.J.call(this,a,-1,Jjc)};_.K(_.hJ,_.J);_.hJ.prototype.yc=function(){return _.y(this,1)};_.hJ.prototype.ve=function(){return _.B(this,_.wf,4)};_.Kjc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};Ljc=[3,4];_.CJ=function(a){_.J.call(this,a,-1,Ljc)};
_.K(_.CJ,_.J);_.CJ.prototype.getType=function(){return _.y(this,1)};_.CJ.prototype.ve=function(){return _.B(this,_.wf,2)};_.FJ=function(a){_.J.call(this,a)};_.K(_.FJ,_.J);_.FJ.prototype.O=function(a){_.w(this,4,a)};Mjc=[1];_.HJ=function(a){_.J.call(this,a,-1,Mjc)};_.K(_.HJ,_.J);_.HJ.prototype.hn=function(){return _.Td(this,1)};_.Njc=function(a){_.J.call(this,a)};_.K(_.Njc,_.J);_.g=_.Njc.prototype;_.g.getKey=function(){return _.y(this,1)};_.g.kt=function(){return _.P(this,1)};
_.g.Za=function(){return _.y(this,2)};_.g.Jb=function(a){return _.w(this,2,a)};_.g.Ti=function(){return _.qb(this,2)};_.g.jh=function(){return _.P(this,2)};_.g.Te=function(){return _.y(this,3)};_.g.Wl=function(a){return _.w(this,3,a)};_.g.getType=function(){return _.y(this,4)};Ojc=[1];_.Pjc=function(a){_.J.call(this,a,-1,Ojc)};_.K(_.Pjc,_.J);_.Qjc=function(){var a=void 0===a?1E3:a;this.O=new _.ol;this.H=new _.ol;this.startTime=Date.now();this.V=!1;this.W=Math.ceil(a/2);this.ha=Math.floor(a/2)};
_.Sjc=function(a){var b=a.O.ih();a.V&&b.push(Rjc("...","...","...","..."));_.ya(b,a.H.ih());return b};_.Tjc=function(a){var b=[];a=_.Sjc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};_.Qjc.prototype.info=function(a,b){_.rK(this,a,b,"info")};_.Qjc.prototype.config=function(a,b){_.rK(this,a,b,"config")};
_.Qjc.prototype.log=function(a,b,c){if(!ljc){ljc={};for(var d=0,e;e=_.wka[d];d++)ljc[e.value]=e,ljc[e.name]=e}_.rK(this,a,b,c)};_.rK=function(a,b,c,d){a.H.$b()>=a.ha&&(a.V=!0,_.pl(a.H));var e=Date.now()-a.startTime;b=Rjc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.O.$b()<a.W?a.O.enqueue(b):a.H.enqueue(b)};Rjc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};Ujc=function(a){_.ri.call(this,"Fb");this.H=a};_.K(Ujc,_.ri);Ujc.prototype.Ue=function(){return this.H};
_.sK=function(a){a.supportsTeamDrives=!0};_.Vjc=function(a){this.O=new Set;this.H=[].concat(_.nd(_.Td(a,27)));this.initialize(a)};_.Vjc.prototype.initialize=function(a){var b=_.ohc(this.H,_.Td(a,28));if(0<b.length)throw Error("Te`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.ZI(_.AI(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Da(this.H);this.H.sort();phc(this.H)};
_.tK=function(a){return[].concat(_.nd(a.H))};uK=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.vK=function(a,b,c){0!==b.length&&(a.GI.length&&a.append(" "+(c||"and")+" "),a.append(b))};wK=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(uK(c));e.push("in");e.push(b);_.vK(a,e.join(" "))}};_.xK=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.vK(a,e.join(" "),d)}};
Wjc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.vK(a,d.join(""))}};_.Xjc=function(a){var b=new _.dgc;b.setTime(a);return b};Yjc=function(a,b){b=_.Td(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(uK(b));_.vK(a,c.join(" "))}};_.Zjc=function(a){a=_.Qj(a,_.jK,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Za());return b.join(",")};
_.$jc=function(a){a=a.yB();return null==a||0==a.length?"":a.map(function(b){b=_.y(b,1);if(0==b)throw Error("Ue");return _.fec[b]}).join(",")};akc=function(a,b){if(a.length){var c=new _.Wo;a=_.m(a);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=[];e.push(b?"shortcutDetails.targetMimeType":"mimeType");e.push("contains");e.push(uK(d.Za()));_.vK(c,e.join(" "),"or")}return c.toString()}return""};
bkc=function(a,b,c){if(a.length){var d=[];b&&d.push("not");d.push(c?"shortcutDetails.targetMimeType":"mimeType");d.push("in");a=a.map(function(e){return uK(e.Za())});d.push(a.join(", "));return d.join(" ")}return""};ckc=function(a){if(_.Q(a,2))return"any";switch(a.Za()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};dkc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};
ekc=function(a,b,c){if(null!=_.y(c,2)){var d=dkc(_.y(c,1));c=uK(_.cjc(_.Xjc(_.y(c,2)||0)));_.vK(a,[b,d,c].join(" "))}};fkc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.gkc=function(a){for(var b=new _.Wo,c=_.Qj(a,_.Bl,4),d=0;d<c.length;d++){var e=c[d],f=e.Za();if(f){var h=_.y(e,1),k=_.S(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(uK(f));_.vK(b,l.join(" "))}}for(var p=_.Qj(a,_.Al,5),q=0;q<p.length;q++){var r=p[q],v=r.Za();if(v){var z=[];_.S(r,2,!1)&&z.push("not");z.push("fullText");z.push("contains");z.push(uK(v));_.vK(b,z.join(" "))}}var A=_.Fl(a);if(A&&0!=A.length){for(var D=[],F=[],H=[],L=[],O=[],R=[],X=0;X<A.length;X++){var la=
A[X];la.Za()&&(1===_.Dj(la,3,0)?_.Q(la,4)?F.push(la):D.push(la):_.Q(la,4)?_.S(la,2,!1)?R.push(la):O.push(la):_.S(la,2,!1)?L.push(la):H.push(la))}var ha=akc(D,!1),ta=akc(F,!0),ea=bkc(H,!1,!1),Ua=bkc(L,!0,!1),Ja=bkc(O,!1,!0),nb=bkc(R,!0,!0),$a=new _.Wo;if(ea||Ja||ha||ta)_.vK($a,ea,"or"),_.vK($a,Ja,"or"),_.vK($a,ha,"or"),_.vK($a,ta,"or");$a.GI.length&&_.vK(b,"("+$a.toString()+")","and");var yb=new _.Wo;if(Ua||nb)_.vK(yb,Ua,"and"),_.vK(yb,nb,"and");yb.GI.length&&_.vK(b,"("+yb.toString()+")","and")}for(var Zb=
_.Qj(a,_.yl,7),Gc=0;Gc<Zb.length;Gc++)ekc(b,"modifiedDate",Zb[Gc]);for(var ke=_.Qj(a,_.yl,8),Rd=0;Rd<ke.length;Rd++)ekc(b,"lastViewedByMeDate",ke[Rd]);_.xK(b,"trashed",a.Xh());_.xK(b,"explicitlyTrashed",_.Q(a,17));_.xK(b,"starred",_.Q(a,10));_.xK(b,"hidden",_.Q(a,11));for(var Gd=_.Gl(a),sf=0;sf<Gd.length;sf++){var pd=Gd[sf];wK(b,"parents",pd.Za(),_.S(pd,2,!1))}for(var Bb=_.Qj(a,_.kf,13),le=0;le<Bb.length;le++){var lg=Bb[le];wK(b,"owners",lg.Za(),_.S(lg,2,!1))}for(var Ee=_.Qj(a,_.kf,14),ei=0;ei<Ee.length;ei++){var $e=
Ee[ei];wK(b,"writers",$e.Za(),_.S($e,2,!1))}for(var Ai=_.Qj(a,_.kf,15),ah=0;ah<Ai.length;ah++){var pm=Ai[ah];wK(b,"readers",pm.Za(),_.S(pm,2,!1))}_.Q(a,16)&&_.vK(b,"sharedWithMe");_.xK(b,"unparented",_.Q(a,34));for(var gf=_.Qj(a,_.vl,35)||[],ve=_.m(gf),Tf=ve.next();!Tf.done;Tf=ve.next())wK(b,"ancestors",Tf.value.Za(),!1);for(var qi=_.Qj(a,_.vl,38)||[],Wj=_.m(qi),qm=Wj.next();!qm.done;qm=Wj.next())wK(b,"descendants",qm.value.Za(),!1);for(var Fo=_.Qj(a,_.zl,37)||[],rm=_.m(Fo),Fh=rm.next();!Fh.done;Fh=
rm.next())wK(b,"folderFeatures",Fh.value.Za(),!1);for(var Pl=_.Td(a,39),Gj=_.m(Pl),Tg=Gj.next();!Tg.done;Tg=Gj.next()){var kj=Tg.value,Hj=[];Hj.push("templateData.description");Hj.push("contains");Hj.push(uK(kj));_.vK(b,Hj.join(" "))}for(var Xj=_.Td(a,40),Ph=0;Ph<Xj.length;Ph++){var Zi=[];0==Ph&&Zi.push("(");Zi.push(uK(Xj[Ph]));Zi.push("in");Zi.push("templateData.categories");Ph==Xj.length-1&&Zi.push(")");_.vK(b,Zi.join(" "),0==Ph?"and":"or")}var Ij=_.y(a,41);if(null!=Ij){var $i=[];$i.push("templateData.galleryState");
$i.push("=");$i.push(uK(_.fgc[Ij]||""));_.vK(b,$i.join(" "))}var Yj=_.y(a,42);if(null!=Yj){var Qh=[];Qh.push("visibility");Qh.push("=");Qh.push(uK(fkc(Yj)));_.vK(b,Qh.join(" "))}for(var sm=_.Qj(a,_.ul,44),lj=0;lj<sm.length;++lj){var ok=sm[lj];wK(b,"actionItems",ckc(ok),_.S(ok,3,!1))}if(_.P(a,50)){var Ql=[];Ql.push("pairedDocType");var pk=_.S(a,50,!1)?"!=":"=";Ql.push(pk);Ql.push(uK("NONE"));_.vK(b,Ql.join(" "))}wK(b,"workspaceIds",a.Ip(),!1);for(var nn=_.Qj(a,_.wl,57),Ok=0;Ok<nn.length;Ok++){var qk=
[];0==Ok&&qk.push("(");qk.push(uK(nn[Ok].Za()));qk.push("in");qk.push("approvals");Ok==nn.length-1&&qk.push(")");_.vK(b,qk.join(" "),0==Ok?"and":"or")}if(_.P(a,58)){var tf=a.Eq(),Jj=tf.Za(),Rl=_.S(tf,2,!1);if(Jj){var Pk=[];Rl&&Pk.push("not");Pk.push("creator");Pk.push("=");Pk.push(uK(Jj));_.vK(b,Pk.join(" "))}}var Sl=_.B(a,_.Hoa,59);if(Sl)for(var pc=_.m(_.Qj(Sl,_.Eoa,1)),mj=pc.next();!mj.done;mj=pc.next()){var Gh=mj.value;wK(b,"categoryMetadata",Gh.Km());for(var rk=_.m(Gh.Hk()),Rh=rk.next();!Rh.done;Rh=
rk.next()){var fi=Rh.value,bg=_.y(fi,1),sk=_.Bj(fi,_.xl[0]);if(10==sk){_.B(fi,_.voa,10);var xp=_.Q(fi,15);(void 0===xp?0:xp)?_.vK(b,bg+" is null"):_.vK(b,"not ("+bg+" is null)")}else{var Hh=new _.Wo,Ih=void 0;switch(sk){case 3:Ih=_.B(fi,Xic,3);for(var on=_.m(Ih.Fi()),nj=on.next();!nj.done;nj=on.next())_.xK(Hh,bg,nj.value,"or");break;case 14:for(var pn=Ih=_.B(fi,_.ooa,14),Tl=new Map([[1,"="],[2,">"],[3,"<"]]),tk=_.m(pn.Fi()),tm=tk.next();!tm.done;tm=tk.next()){var Go=tm.value,Pn=Tl.get(_.y(pn,2));
if(!Pn)throw Error("Ve");var nq=[bg,Pn,uK(Go.getYear()+"-"+Go.getMonth()+"-"+Go.getDay())];_.vK(Hh,nq.join(" "),"or")}break;case 8:for(var $l=Ih=_.B(fi,_.uoa,8),am=new Map([[1,"="],[2,">"],[3,"<"]]),Ck=_.m($l.Fi()),Vo=Ck.next();!Vo.done;Vo=Ck.next()){var Gq=Vo.value,Hq=am.get(_.y($l,2));if(!Hq)throw Error("Ve");_.vK(Hh,[bg,Hq,Gq].join(" "),"or")}break;case 9:for(var Iq=Ih=_.B(fi,Zic,9),Cv=new Map([[1,"in"]]),Cr=_.m(Iq.Fi()),bu=Cr.next();!bu.done;bu=Cr.next()){var bB=bu.value,cB=Cv.get(_.y(Iq,2));
if(!cB)throw Error("Ve");_.vK(Hh,[bB,cB,bg].join(" "),"or")}break;case 6:for(var Cy=Ih=_.B(fi,_.zoa,6),Ns=new Map([[1,"="]]),Jp=_.m(Cy.Fi()),Jq=Jp.next();!Jq.done;Jq=Jp.next()){var dB=Jq.value,BD=Ns.get(_.y(Cy,2));if(!BD)throw Error("Ve");_.vK(Hh,[bg,BD,uK(dB)].join(" "),"or")}break;case 7:for(var bx=Ih=_.B(fi,_.xoa,7),cx=new Map([[1,"in"]]),dx=_.m(bx.Fi()),Dy=dx.next();!Dy.done;Dy=dx.next()){var Ey=Dy.value,Dv=cx.get(_.y(bx,2));if(!Dv)throw Error("Ve");_.vK(Hh,[uK(Ey),Dv,bg].join(" "),"or")}break;
case 4:for(var Os=Ih=_.B(fi,_.Boa,4),Vk=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),Dr=_.m(Os.Fi()),Xm=Dr.next();!Xm.done;Xm=Dr.next()){var lO=Xm.value,RJ=Vk.get(_.y(Os,2));if(!RJ)throw Error("Ve");_.vK(Hh,[bg,RJ,uK(lO)].join(" "),"or")}break;case 5:for(var CD=Ih=_.B(fi,ajc,5),cj=new Map([[1,"in"]]),DD=_.m(CD.Fi()),cu=DD.next();!cu.done;cu=DD.next()){var Ps=cu.value,SS=cj.get(_.y(CD,2));if(!SS)throw Error("Ve");_.vK(Hh,[uK(Ps),SS,bg].join(" "),"or")}break;case 12:for(var E7=Ih=_.B(fi,_.soa,
12),SJ=new Map([[1,"="]]),Jg=_.m(E7.Fi()),TS=Jg.next();!TS.done;TS=Jg.next()){var ex=TS.value,bm=SJ.get(_.y(E7,2));if(!bm)throw Error("Ve");_.vK(Hh,[bg,bm,uK(ex)].join(" "),"or")}break;case 11:for(var eB=Ih=_.B(fi,_.qoa,11),US=new Map([[1,"in"]]),mO=_.m(eB.Fi()),co=mO.next();!co.done;co=mO.next()){var PZ=co.value,nO=US.get(_.y(eB,2));if(!nO)throw Error("Ve");_.vK(Hh,[uK(PZ),nO,bg].join(" "),"or")}}_.Q(fi,15)?_.vK(b,"not ("+Hh+")"):_.vK(b,1<Ih.Fi().length?"("+Hh+")":""+Hh)}}}null!=_.Q(a,60)&&_.xK(b,
"linkShareMetadata.securityUpdateEligible",_.Q(a,60));var du=_.Q(a,65);if(null!=du){var ED=[];ED.push("clientEncryptionDetails.encryptionState");ED.push("=");ED.push(uK(du?"encrypted":"unencrypted"));_.vK(b,ED.join(" "))}var Fy=_.Qj(a,_.kf,68);if(Fy.length){for(var VS=[],F7=[],QZ=_.m(Fy),Gy=QZ.next();!Gy.done;Gy=QZ.next()){var fx=Gy.value,TJ="sharedFrom = "+uK(fx.Za());_.S(fx,2,!1)?F7.push(TJ):VS.push(TJ)}Wjc(b,VS,!1);Wjc(b,F7,!0)}var G7=_.Qj(a,_.kf,67);if(G7.length){for(var WS=[],oO=[],RZ=_.m(G7),
fB=RZ.next();!fB.done;fB=RZ.next()){var SZ=fB.value,TZ="sharedTo = "+uK(SZ.Za());_.S(SZ,2,!1)?oO.push(TZ):WS.push(TZ)}Wjc(b,WS,!1);Wjc(b,oO,!0)}null!=_.Q(a,69)&&_.xK(b,"linkShareMetadata.securityUpdateEnabled",_.Q(a,69));null!=_.Q(a,72)&&_.xK(b,"canAcceptOwnership",_.Q(a,72));if(_.Q(a,73)){var UZ=(new _.mf).Jb("application/vnd.google-apps.shortcut");_.xK(b,"impactedByMultiparentingMigration",!0);_.vK(b,bkc([UZ],!1,!1))}1==_.kK(a)&&Yjc(b,a);return b.toString()};
_.hkc=function(a){var b=new _.Wo(_.gkc(a));_.S(a,74,!1)?_.vK(b,"isQuickAccessForSharedFilesRequest"):_.yJ(a)?_.vK(b,"isQuickAccessRequest"):_.zJ(a)?_.vK(b,"isPeoplePredictRequest"):_.AJ(a)&&_.vK(b,"isDrivePriorityRequest");var c=a.wc();if(c){var d=[];d.push("sortBy");d.push(_.$fc[c.getType()]);d.push(_.hgc[c.qf()]);_.Q(c,3)&&d.push("foldersFirst");_.vK(b,d.join(" "))}_.xK(b,"domainSearch",_.Q(a,18));_.xK(b,"offline",_.Q(a,19));_.Qj(a,_.jK,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.Zjc(a)),
_.vK(b,c.join(" ")));a.yB().length&&(c=[],c.push("spaces"),c.push("contains"),c.push(_.$jc(a)),_.vK(b,c.join(" ")));if(c=_.kK(a))d=[],d.push("corpora"),d.push("="),d.push(uK(_.Kjc[c])),_.vK(b,d.join(" "));_.S(a,66,!0)||_.xK(b,"includeItemsFromAllDrives",_.S(a,66,!0));1!=_.kK(a)&&Yjc(b,a);_.S(a,48,!1)&&_.vK(b,"cachedOnly");return b.toString()};
_.ZJ=function(a){if(a instanceof _.GI)a=a.qd();else if(!a)return!1;return a instanceof _.dA||a instanceof _.pG||"undefined"!=typeof _.yK&&a instanceof _.yK||a instanceof _.hf&&(_.yJ(a)||_.zJ(a)||_.AJ(a))};ikc=function(){_.So.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.K(ikc,_.So);_.jkc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};kkc=function(a,b){a.V||(a.V=b)};ikc.prototype.yj=function(){_.jkc(this);(0,this.ha)()};lkc=function(a,b){a.ha||(a.ha=b)};
_.zK=function(a){if(!a.O){a.O=new Bjc;var b=_.Uo(a);_.I(b,56,a.O)}return a.O};ikc.prototype.getState=function(){var a=_.zK(this).getState();a||(a=new rjc,_.zK(this).Kd(a));return a};var mkc=function(a,b){var c=new pjc;_.w(c,1,b);a=_.Uo(a);_.I(a,12,c)};ikc.prototype.ma=function(){var a=_.B(_.zK(this),tjc,4);if(!a){a=new tjc;var b=_.zK(this);_.I(b,4,a)}return a};nkc=function(a){var b=_.B(_.zK(a),ujc,8);b||(b=new ujc,a=_.zK(a),_.I(a,8,b));return b};
okc=function(a){var b=_.B(_.zK(a),zjc,19);b||(b=new zjc,a=_.zK(a),_.I(a,19,b));return b};_.pkc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.zi.call(this);this.H=!1;this.connectionState=b?1:a;this.O=b?!0:1===a;this.V=b};_.K(_.pkc,_.zi);_.g=_.pkc.prototype;_.g.isConnected=function(){return!this.H&&1===this.connectionState};_.g.Xk=function(){return 1===this.connectionState||2===this.connectionState};_.g.Ue=function(){return 3===this.connectionState};_.g.get=function(){return this.connectionState};
_.g.update=function(a){if(this.V)return!1;if(this.connectionState!==a||this.H&&1===a){if(2===a)var b=3===this.connectionState?_.EB.gU:_.EB.Cga;else 1===a?(b=_.EB.BL,this.O=!0):3===a&&(b=_.EB.fU);if(b)return b=new Gjc(b),this.connectionState=a,this.H=!1,this.dispatchEvent(b),!0}return!1};
var qkc=function(a,b){this.userId=a;this.H=b;this.db=null},skc=function(a,b){a.H.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return rkc(a,function(c){return c.count().then(function(d){return 1E3>d?a.add(c,b):a.handleError(Error("Ye"))},function(d){return a.handleError(d)})},"readwrite")};qkc.prototype.add=function(a,b){var c=this,d={};return a.add((d.userId=this.userId,d.$zb=b.toJSON(),d)).then(null,function(e){c.handleError(e)})};
var tkc=function(a){return new _.Vh(function(b){var c=new Map;rkc(a,function(d){return djc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(p){return[p,d.get(p)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={Kqa:f.Kqa},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;f.Kqa=k;l.then(function(p){return function(q){q&&c.set(p.Kqa,new _.oAa(q.$zb))}}(f))}return _.nI([].concat(_.nd(e.values()))).then(function(){return b(c)})})})})},ukc=function(a,b){return rkc(a,
function(c){return c.remove(b)},"readwrite")},rkc=function(a,b,c){c=void 0===c?"readonly":c;return vkc(a).then(function(d){try{var e=_.afc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return a.handleError(f?_.aJ(f):void 0)}},function(d){return a.handleError(d)})},vkc=function(a){return a.db?_.Wh(a.db):_.cfc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.ejc(c,"OfflineImpressions");b=_.$ec(c,"OfflineImpressions",
{autoIncrement:!0});try{b.H.createIndex("userId","userId",void 0)}catch(d){throw _.zI(d,"creating new index userId with key path userId");}},function(){return a.handleError(Error("Ze"))}).then(function(b){return a.db=b},function(b){return _.Xh(_.aJ(b))})};qkc.prototype.handleError=function(a){a||(a=Error("$e"));_.rK(this.H,"drive.ds.sync.logging.ImpressionPersister",a.message,"severe");return _.Wh()};
_.wkc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.zi.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.K(_.wkc,_.zi);_.wkc.prototype.Ue=function(){return this.H};_.wkc.prototype.Ml=function(a){var b=this.H!==a;!this.V&&b&&(this.H=a,this.dispatchEvent(new Ujc(a)))};_.wkc.prototype.Vy=function(a){this.O=a};
var ykc=function(a,b,c,d,e,f){_.zi.call(this);var h=this;this.V=a;this.H=b;this.connectionState=c;this.O=d;this.Ib=new _.Ne(this);this.Ib.listen(b,"Fb",function(k){k.Ue()||xkc(h)});this.Ib.listen(c,[_.EB.BL,_.EB.gU],function(){return void xkc(h)});this.W=e;f.then(function(){return xkc(h)})};_.K(ykc,_.zi);ykc.prototype.AA=function(a){return(this.H.Ue()||this.connectionState.Ue())&&this.H.O?skc(this.O,a):this.V.AA(a)};
var xkc=function(a){return a.H.O?tkc(a.O).then(function(b){b.forEach(function(c,d){a.V.AA(c).then(function(){return zkc(a,d)},function(){a.log("Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},zkc=function(a,b){a.log("Sent offline impression batch "+b+".");a.dispatchEvent("Gb");return ukc(a.O,b).then(function(){a.log("Removed offline impression batch "+b+".")},function(){a.log("Unable to remove offline impression batch "+b+".")})};
ykc.prototype.log=function(a){this.W.info("drive.ds.sync.logging.ClearcutOfflineTransport",a)};var Akc=function(){};Akc.prototype.JQ=function(){return new ikc};var Bkc=function(){this.H=new Cjc};Bkc.prototype.O=function(a){_.I(a,13,this.H)};Bkc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};
Dkc=function(a,b,c,d){this.W=b;this.connectionState=c;this.iw=d;this.O=this.H=this.V=null;this.client=_.AK(_.qgc,_.mK(a));this.ha=_.y(a,94);this.ma=_.AK(_.ugc,_.Dj(a.eg(),8,0));this.Kwa=_.AK(_.rgc,_.Dj(a.eg(),9,2));this.ta=_.S(a,10,!1);this.ou=_.ZI(_.AI(a));this.ZBa=_.nK(a);this.ka=Ckc(a);this.buildLabel=a.Wi()};Ckc=function(a){var b=[].concat(_.nd(_.ngc.keys())),c=[].concat(_.nd(_.ogc.keys())),d=_.PI(a);return b.filter(function(e){return _.ngc.get(e)(a)}).concat(c.filter(function(e){return d&&_.ogc.get(e)(d)}))};
_.AK=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};Dkc.prototype.Vn=function(a){return null==a?0:a?2:1};var Ekc=function(a){if(a.O)return a.O.H("aU7Ts")};
Dkc.prototype.Bb=function(a){return a instanceof _.rB||"undefined"!=typeof _.BK&&a instanceof _.BK||"undefined"!=typeof _.CK&&a instanceof _.CK||"undefined"!=typeof _.DK&&a instanceof _.DK?a.Bb():"undefined"!=typeof _.EK&&a instanceof _.EK||"undefined"!=typeof _.FK&&a instanceof _.FK||"undefined"!=typeof _.GK&&a instanceof _.GK||"undefined"!=typeof _.HK&&a instanceof _.HK||"undefined"!=typeof _.IK&&a instanceof _.IK?a.response?a.response.Bb():null:null};Dkc.prototype.Wi=function(){return this.buildLabel};
var Fkc=function(a){return a.W.Ue()||a.connectionState.Ue()?2:1};Dkc.prototype.getEnvironment=function(){return this.iw};Gkc=function(a,b){this.H=a;var c=new _.Nya;_.Oya(c,b.ka);a=this.H.FL();var d=_.Sfc(a);_.I(d,10,c);(c=b.Wi())&&_.Rfc(a,c);this.H.DZ();this.O=b};
_.Hkc=function(a,b,c){var d=_.To(a.H.NF(b,c),_.igc);mkc(d,Fkc(a.O));b=Ekc(a.O);"boolean"===typeof b&&sjc(d.getState(),b);1===c&&kkc(d,function(){return void a.H.hw(d)});lkc(d,function(){var e;var f=null===(e=a.O.V)||void 0===e?void 0:e.Ed();e=d.getState();_.w(e,1,f);var h,k;f=null===(k=null===(h=a.O.H)||void 0===h?void 0:h.H)||void 0===k?void 0:k.Ed();h=d.getState();_.w(h,2,f);var l,p;h=null===(p=null===(l=a.O.H)||void 0===l?void 0:l.O)||void 0===p?void 0:p.Ed();l=d.getState();_.w(l,7,h);a.H.Pp(d)});
return d};Ikc=function(a){var b=new _.Iza,c=new Bkc;_.w(c.H,1,a.client);_.w(c.H,8,a.ha);_.w(c.H,3,a.ma);_.w(c.H,4,a.Kwa);_.w(c.H,5,a.ta);_.w(c.H,6,a.ou);_.w(c.H,7,a.ZBa);a=c.setEnvironment(a.getEnvironment());_.efc(b,_.kgc,a);_.Xo(b,_.igc,new Akc);return b};
Jkc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.iI(906,b,void 0,_.xgc());l.ha=!1;var p=new _.ffc(l);b=new Date;l=_.Xfc(_.Wfc(_.Vfc(fjc(),new _.gfc(l)),Ikc(c)),109).setSessionId(b.getTime()+"_"+_.Ug());if(k){a=new ykc(p,d,e,new qkc(a,f),f,h);_.Ufc(l,a);d=l.build();_.Qfc(d.FL(),1E3*b.getTime());var q=new Gkc(d,c);(new _.Ne).listen(a,"Gb",function(){_.Hkc(q,106008,0).yj()});return q}_.Ufc(l,p);a=l.build();_.Qfc(a.FL(),1E3*b.getTime());return new Gkc(a,c)};
Kkc=function(a,b){this.V=a;this.W=b};Kkc.prototype.O=function(a,b){this.V&&_.Lkc(this)&&(a=_.Hkc(this.V,a,0),b&&_.ehc(a,b),a.yj())};_.JK=function(a,b){if(a.V&&_.Lkc(a)){a=_.Hkc(a.V,106018,0);var c=_.B(_.zK(a),yjc,15);if(!c){c=new yjc;var d=_.zK(a);_.I(d,15,c)}c=_.w(c,1,1);_.w(c,2,b);a.yj()}};Kkc.prototype.H=function(a,b){return this.V&&_.Lkc(this)?(a=_.Hkc(this.V,a,1),b&&_.ehc(a,b),a):null};_.Lkc=function(a){return!(!a.V||!a.V.H.uP())};
_.Mkc=function(a,b,c,d,e,f){var h=_.Q(a,59),k=_.OI(_.AI(a)).toString(),l=_.lK(_.AI(a));f=new Dkc(a,b,c,f);a=h?Jkc(l,k,f,b,c,d,e,_.S(a,17,!1)):null;return new Kkc(a,f)};_.uJ=function(a){_.J.call(this,a)};_.K(_.uJ,_.J);_.Nkc=function(a){_.J.call(this,a)};_.K(_.Nkc,_.J);_.Nkc.prototype.getId=function(){return _.y(this,1)};_.Nkc.prototype.Pb=function(a){return _.w(this,1,a)};_.Nkc.prototype.ve=function(){return _.B(this,_.wf,2)};_.DJ=function(a){_.J.call(this,a)};_.K(_.DJ,_.J);
_.DJ.prototype.Wn=function(){return _.y(this,2)};_.DJ.prototype.qd=function(){return _.B(this,_.Nkc,3)};_.tJ=function(a){_.J.call(this,a)};_.K(_.tJ,_.J);_.tJ.prototype.qd=function(){return _.B(this,_.sJ,1)};_.tJ.prototype.Hca=function(a){return _.w(this,2,a)};_.rJ=function(a){_.J.call(this,a)};_.K(_.rJ,_.J);_.rJ.prototype.getId=function(){return _.y(this,1)};_.rJ.prototype.Pb=function(a){return _.w(this,1,a)};_.Okc=function(a,b){return _.w(a,2,b)};_.GJ=function(a){_.J.call(this,a)};_.K(_.GJ,_.J);
_.GJ.prototype.qd=function(){return _.B(this,_.rJ,1)};Pkc=[2];_.NJ=function(a){_.J.call(this,a,-1,Pkc)};_.K(_.NJ,_.J);_.NJ.prototype.Cc=function(){return _.y(this,1)};_.NJ.prototype.yV=function(){return _.Qj(this,_.nG,2)};_.NJ.prototype.ve=function(){return _.B(this,_.wf,3)};_.Qkc=function(a){_.J.call(this,a)};_.K(_.Qkc,_.J);_.Qkc.prototype.tk=function(){return _.y(this,1)};_.Rkc=function(a){var b=new _.Qkc;return _.w(b,1,a)};Skc=[1];_.whc=function(a){_.J.call(this,a,-1,Skc)};_.K(_.whc,_.J);
_.Tkc=function(){this.H={}};Ukc=function(a,b,c){if(a.H[b])throw Error("af");a.H[b]=c};_.Tkc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.n.setTimeout(function(){throw d;},0)}};Vkc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.Wkc=function(a,b){this.H=a;this.V=b;this.O=_.Cgc[_.Dj(a.eg(),8,0)];this.W=_.Cgc[_.Dj(a.eg(),51,5)];this.nonce=_.Ug()};
_.Wkc.prototype.lc=function(a,b){if(b.GN)Xkc(this,a,b),Ykc(this,a,b);else if(11===a.Wm){if(b.LJb){var c=b.ED||_.C(this.H.eg(),37,"");_.tj(a.uri,"key",c)}Xkc(this,a,b);Zkc(this,a,b)}else switch(a.uri=$kc(this,a.Wm,a.uri),a.Wm){case 1:Zkc(this,a,b);Xkc(this,a,b);break;case 0:b.ou||_.ZI(_.AI(this.H))||(b.ujb?_.tj(a.uri,"dsNonce",_.Ug()):_.S(this.H,83,!1)&&_.tj(a.uri,"dsNonce",this.nonce));Zkc(this,a,b);Ykc(this,a,b);Xkc(this,a,b);break;case 2:case 3:case 4:case 5:Zkc(this,a,b);Ykc(this,a,b);Xkc(this,
a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:Zkc(this,a,b);Ykc(this,a,b);break;default:throw Error("bf`"+a.Wm);}};alc=function(a,b){var c=$kc(a,b,new _.ij);if(!c.H)throw Error("df");return _.pj(_.oj(_.jj(new _.ij,c.O),c.H),c.W).Mi(_.Dgc.has(b)?"/batch"+a.O:"/batch")};
$kc=function(a,b,c){var d=_.y(a.H.eg(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.W;break;case 7:a=_.C(a.H.eg(),62,"");break;case 8:a=_.y(a.H.eg(),53);break;case 9:a=_.y(a.H.eg(),56);break;case 10:a=_.y(a.H.eg(),22);break;case 13:a=_.y(a.H.eg(),55);break;case 12:a=_.y(a.H.eg(),43);break;default:throw Error("bf`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.ij(a);
_.Hd(c,"/")&&(c=c.slice(1));return new _.ij(a+"/"+c)};Zkc=function(a,b,c){a=_.AI(a.H);c.ou||_.ZI(a)||(c=[{key:"u",value:_.lK(a)}],b.headers.authorization=_.bec(c)||"",c=_.OI(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
Xkc=function(a,b,c){var d=_.AI(a.H),e=a.H.eg(),f=c.h6a||!!_.y(e,13);c=c.i6a||_.S(e,14,!1);var h=11===b.Wm;f&&((f=_.y(e,13))&&_.Hd(f,"email:")?_.tj(b.uri,"trace",f):f&&"trace:true"===f?_.tj(b.uri,"$trace","true"):f?_.tj(b.uri,"trace","token:"+f):_.tj(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.tj(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2===_.Dj(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.V&&a.V.O(b.headers,b.method,b.uri.toString())};
Ykc=function(a,b,c){c.ou||_.ZI(_.AI(a.H))?_.tj(b.uri,"key",_.C(a.H.eg(),36,"")):(a=c.ED||_.C(a.H.eg(),37,""),_.tj(b.uri,"key",a))};_.yhc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.zhc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.Fhc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.Lhc=function(){this.H=_.xf(new _.wf,312)};_.Ahc=function(a){this.request=a;this.requestId=_.Ug()};
_.Ihc=function(a,b,c,d){this.request=a;this.file=b;this.iQ=void 0===c?null:c;this.metadata=d};Ghc=function(a,b){this.request=a;this.metadata=b};Hhc=function(a,b,c,d,e,f,h){this.W=a;this.blob=b;this.H=c;this.O=d;this.V=e;this.contentType=f;this.revisionId=h};_.UJ=function(a,b,c,d){this.request=a;this.file=b;this.iQ=void 0===c?null:c;this.metadata=d};_.blc=function(a,b){_.bI.call(this,a?a:500,b?b:6E5)};_.K(_.blc,_.bI);_.clc=function(a,b){this.O=b;this.H=new Map;this.fla(_.Qj(a,_.Cl,91))};
_.clc.prototype.fla=function(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c.getId();c=_.y(c,2);if(!b||!c)break;var d=_.dlc(this,b);if(d){d!==c&&vhc(b);break}this.H.set(b,c)}};Xhc=function(a,b){return[].concat(_.nd(new Set(b))).map(function(c){var d=(new _.Cl).Pb(c);a.H.has(c)?_.Dl(d,a.H.get(c)):a.O&&(c=a.O.H(c))&&_.Dl(d,_.ll(c));return d}).filter(function(c){return _.P(c,2)})};_.dlc=function(a,b){return a.H.has(b)?String(a.H.get(b)):a.O&&(a=a.O.H(b))&&_.P(a,140)?_.ll(a):null};
_.KK=function(a,b,c,d){this.state=a;this.ma=b;this.ka=c;this.Od=d;this.ha=this.O=this.timeout=this.W=null;this.V=!1;this.H=null};_.KK.prototype.getState=function(){return this.state};
_.KK.prototype.nM=function(a){var b=this;if(this.W)return this.W;var c=_.Zh();this.W=c.promise.then(function(){return _.Rkc(1)},function(d){d=_.DB(d).Qg;var e=0;2===d.Dp()?e=3:_.wgc(d)&&(e=2);return _.Rkc(e)});a&&this.W.then(function(d){3===d.tk()&&_.JK(b.Od,186469046)});this.H&&(a=_.y(okc(this.H),4)||0,Ajc(okc(this.H),a+1));setTimeout(function(){b.W=null},5E3);elc(this,c);return this.W};_.hlc=function(a,b){flc(a,3)&&_.glc(a,b)};_.KK.prototype.reset=function(){this.O=null;ilc(this)};
ilc=function(a){a.timeout&&(clearTimeout(a.timeout),a.timeout=null)};_.glc=function(a,b){if(!a.O&&!a.V){a.H=a.Od.H(106025);if(a.H){var c=okc(a.H);var d=!(!a.state.isConnected()&&a.state.Xk());c=_.w(c,1,d);c=_.w(c,2,a.state.O);_.w(c,5,!!b)}a.O=new _.blc(5E3,6E4);jlc(a)}};jlc=function(a){ilc(a);elc(a);a.O&&(a.timeout=setTimeout(function(){return void jlc(a)},a.O.Za()),_.cI(a.O))};
elc=function(a,b){_.$h((a.ha?a.ha():_.Wh()).then(null,function(){return null}),function(){if(a.H){var c=_.y(okc(a.H),3)||0,d=okc(a.H);_.w(d,3,c+1)}klc(a,b)})};klc=function(a,b){a.log("Checking connection state.");var c=a.ma.then(function(d){return d.Re(new _.Lhc)}).then(null,function(d){d=_.DB(d);_.wgc(d.Qg)&&flc(a,2);return _.Xh(d)});b?b.resolve(c):c.then(null,function(){return null})};_.KK.prototype.log=function(a){this.ka.info("drive.ds.sync.connection.StateManager",a)};
flc=function(a,b){return!a.V&&a.state.update(b)?(a.log("Connection status: "+_.Egc.get(b)),!0):!1};Qhc=[_.dJ,_.fJ,_.eJ,_.hJ,_.gJ,_.iJ,_.jJ,_.mJ,_.oJ,_.pJ,_.qJ,_.sJ,_.tJ,_.FJ,_.JJ,_.LJ,_.NJ,_.QI,_.OJ,_.PJ,_.QJ,_.Ahc,_.UJ];llc=[_.SI];Rhc=[_.oG,_.Fhc];Shc=[_.DJ,_.BI,_.JD,_.VJ];Thc=[_.GI,_.uJ,_.yA,_.SI,_.zhc];Uhc=[_.VJ,_.qG];Vhc=[_.rJ,_.whc,_.CJ,_.GJ,_.HJ,_.yhc,_.UJ,Hhc,Ghc];
mlc=function(a){return a instanceof _.GI||a instanceof _.VJ||"undefined"!=typeof _.LK&&a instanceof _.LK||a instanceof _.PJ||a instanceof _.pJ||a instanceof _.iJ||a instanceof _.mJ||a instanceof _.QI&&_.YJ(a)};_.nlc=function(a,b){this.H=b;this.Y3={};this.kj=new njc;b=_.cJ({fields:_.Td(a,28),wq:_.ZI(_.AI(a))});this.Jb("SecondaryFields",b);this.Jb("SdkBackfillEnabled",!!_.S(a,45,!1)+" (Include corpus cache: "+!!_.S(a,46,!1)+")")};_.nlc.prototype.Jb=function(a,b){this.Y3[a]=olc(a,b)};
var plc=function(a,b){var c=a.Y3[b];c||(c=olc(b,0,2),a.Y3[b]=c);c.Jb(String(Number(c.Za())+1))};_.nlc.prototype.Mz=function(a){var b=_.Qa(this.Y3);this.H&&b.push(olc("CacheSize",this.H.Ed()));b.push(olc("InitialViewDataLoaded",a));a=new _.Pjc;_.Mj(a,1,b);return _.hi(a)};olc=function(a,b,c){var d=new _.Njc;_.w(d,1,a);_.w(d,4,c||1);d.Jb(String(b));d.Wl(_.Igc.get(a));return d};
_.qlc=function(a,b,c){var d=new _.Zfc;_.w(d,2,"Pending...");b instanceof _.GI?_.Rj(d,3,_.HI[0],b):b instanceof _.VJ?_.Rj(d,4,_.HI[0],b):"undefined"!=typeof _.LK&&b instanceof _.LK?_.Rj(d,5,_.HI[0],b):b instanceof _.PJ?_.Rj(d,6,_.HI[0],b):b instanceof _.pJ?_.Rj(d,7,_.HI[0],b):b instanceof _.iJ?_.Rj(d,8,_.HI[0],b):b instanceof _.mJ?_.Rj(d,9,_.HI[0],b):b instanceof _.QI&&_.Rj(d,10,_.HI[0],b);var e=Nhc(b),f=[];if(b instanceof _.eJ)WJ(f,"ID",b.getId()),WJ(f,"Parent ID",b.wk());else if(b instanceof _.pJ)WJ(f,
"TD ID",b.getId());else if(b instanceof _.GI)b=_.hkc(b.qd()),WJ(f,"Query",b);else if(b instanceof _.VJ)WJ(f,"Query","All");else if(b instanceof _.PJ)WJ(f,"TD ID",b.getId()),WJ(f,"Title",b.getTitle()),WJ(f,"Theme Image ID",_.y(b,3));else if(b instanceof _.iJ)WJ(f,"MimeType",b.getMimeType()),WJ(f,"Title",b.getTitle()),WJ(f,"Parents",_.Td(b,3)),WJ(f,"Convert",_.Q(b,8)),WJ(f,"Request ID",b.fj()),WJ(f,"Parent Request IDs",_.Td(b,10)),WJ(f,"Revision Item ID",_.y(b,12)),WJ(f,"Pinned",_.Q(b,8));else if(b instanceof
_.jJ)WJ(f,"Title",b.getTitle());else if(b instanceof _.mJ)WJ(f,"ID",b.getId());else if(b instanceof _.qJ)WJ(f,"WS ID",b.getId());else if(b instanceof _.FJ)WJ(f,"Source ID",_.y(b,1)),WJ(f,"Destination Parent ID",_.y(b,2)),WJ(f,"validation token",_.y(b,4));else if(b instanceof _.QI){if(WJ(f,"ID",b.getId()),WJ(f,"Title",b.getTitle()),WJ(f,"Description",b.Te()),WJ(f,"Starred",_.Q(b,4)),WJ(f,"Trashed",b.Xh()),WJ(f,"MimeType",b.getMimeType()),WJ(f,"Parents",_.Td(b,8)),WJ(f,"Parents to add",_.Td(b,9)),WJ(f,
"Parents to remove",_.Td(b,10)),WJ(f,"Restricted",_.Q(b,11)),WJ(f,"Folder Color",b.Yi()),WJ(f,"Update Last Viewed",_.Q(b,15)),WJ(f,"Subscribed",_.Q(b,16)),WJ(f,"Available Offline",_.Q(b,18)),WJ(f,"Wksp to add",_.Td(b,31)),WJ(f,"Wksp to remove",_.Td(b,32)),b=_.B(b,_.al,25))WJ(f,"Read Only",_.Q(b,1)),WJ(f,"Reason",_.y(b,2))}else b instanceof _.QJ?(WJ(f,"WS ID",b.getId()),WJ(f,"Title",b.getTitle()),WJ(f,"State",b.getState())):b instanceof _.Ahc&&WJ(f,"Title",b.request.getTitle());_.w(d,1,"Request: "+
e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.kj.add(d);return d};_.rlc=function(a,b){for(var c=new _.Wo,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.hhc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.w(a,2,c.toString()||"Done.")};_.nlc.prototype.aR=function(){return this.kj.ih()};_.t("sy1o7");
_.MK=function(a){_.J.call(this,a)};_.K(_.MK,_.J);_.MK.prototype.jd=function(){return _.B(this,_.rB,1)};_.slc=function(a,b){return _.I(a,1,b)};_.MK.prototype.Wn=function(){return _.y(this,3)};
_.tlc=function(a,b,c){_.ri.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.K(_.tlc,_.ri);
_.ulc=function(a,b){this.O=a;this.V=b;this.H=null};
var NK=function(a){_.zi.call(this);this.name=a};_.K(NK,_.zi);_.g=NK.prototype;_.g.N3=function(){};_.g.zEa=function(){};_.g.p0a=function(){};_.g.VLa=function(){};_.g.o0a=function(){};_.g.OF=function(){this.dispatchEvent(new _.ri("Mb"))};_.g.toString=function(){return this.name+": "+this.max(Infinity)};
var vlc=function(a,b){NK.call(this,"Online");var c=this;this.O=a;this.H=b;this.Sc=new _.Ne(this);this.Ma(this.Sc);this.Sc.listen(this.O,"Fb",function(d){d.Ue()||c.OF()});this.Sc.listen(this.H,"nb",this.OF)};_.K(vlc,NK);vlc.prototype.max=function(){var a=this.O.Ue(),b=this.H.GB();return!a&&b?Infinity:0};vlc.prototype.N3=function(){this.OF()};
var wlc=function(a){NK.call(this,"Online");var b=this;this.connectionState=a;this.Sc=new _.Ne(this);this.Ma(this.Sc);this.Sc.listen(this.connectionState,[_.EB.BL,_.EB.Cga,_.EB.gU],function(){return b.OF()})};_.K(wlc,NK);wlc.prototype.max=function(){return this.connectionState.isConnected()?Infinity:0};wlc.prototype.N3=function(){this.OF()};
_.xlc=function(a,b){this.H=a;this.O=b};_.ylc=function(a){return a.H instanceof _.KK?new wlc(a.H.getState()):new vlc(a.O,a.H)};_.xlc.prototype.Jj=function(){return this.H instanceof _.KK?this.H.getState():this.O};
var Alc;_.zlc=function(a,b,c){this.xK=c;this.O=!0;this.V=0;this.H=new _.bI(a,b,.5)};Alc=function(a){return a.H.O+a.V};
_.OK=function(a,b){NK.call(this,"Backoff");this.H=a;this.O=b};_.K(_.OK,NK);_.OK.prototype.max=function(){return this.H.O?Infinity:0};_.OK.prototype.VLa=function(){var a=this.H;a.V=0;a.H.reset()};_.OK.prototype.o0a=function(a){var b=this;Blc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Za(),this.log("Stopping new requests for "+a+" ms."),_.n.setTimeout(function(){b.log("Backoff complete, allowing requests.");b.H.O=!0;b.OF()},a),_.cI(this.H.H))};
var Blc=function(a){var b;return(a=null===(b=_.ia(a.JD))||void 0===b?void 0:b.response)?khc(_.Evb(a)):!1};_.OK.prototype.log=function(a){this.O.info("drive.ds.network.queue.BackoffState",a)};
_.Clc=function(a,b){NK.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.K(_.Clc,NK);_.Clc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.Clc.prototype.N3=function(a){a>=this.O?this.OF():null==this.H&&Dlc(this)};_.Clc.prototype.zEa=function(a,b){0<b?Dlc(this):this.H=null};var Dlc=function(a){a.H=Date.now()-1;_.n.setTimeout(a.OF.bind(a),a.V)};
_.PK=function(){this.kj=[]};_.g=_.PK.prototype;_.g.add=function(a,b){b?this.kj.unshift(a):this.kj.push(a);return!0};_.g.fsa=function(a){return _.Aa(this.kj,0,a)};_.g.Ed=function(){return this.kj.length};_.g.cancel=function(a){return _.va(this.kj,function(b){return b.Av.config.requestId===a?(b.ke.resolve(Ohc(b.Av.Jw)),!0):!1})};_.g.bK=function(){return _.jg(this.kj,function(a){return _.YJ(a.Av.Jw)})};
var Elc=function(){NK.call(this,"Immediate")};_.K(Elc,NK);Elc.prototype.max=function(){return Infinity};Elc.prototype.N3=function(){this.OF()};
var Flc=function(){NK.call(this,"One Request")};_.K(Flc,NK);Flc.prototype.max=function(){return 1};
_.QK=function(a){NK.call(this,"Parallel");this.limit=a;this.H=0};_.K(_.QK,NK);_.QK.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.QK.prototype.N3=function(){this.H<this.limit&&this.OF()};_.QK.prototype.zEa=function(a){this.H+=a.length};_.QK.prototype.p0a=function(a){this.H-=a.length;this.H<this.limit&&this.OF()};
var Glc=function(){_.zi.apply(this,arguments)};_.K(Glc,_.zi);var Ilc=function(a,b){a.dispatchEvent(new Hlc(b))};Glc.prototype.O=function(){};var Hlc=function(a){_.ri.call(this,"Nb");this.request=a};_.K(Hlc,_.ri);
_.RK=function(a,b,c,d,e,f){_.zi.call(this);var h=this;this.ha=a;this.V=b;this.H=c;this.buckets=d;this.O=e;this.ma=0;this.W=new Map;this.Sc=new _.Ne(this);this.Ma(this.Sc);for(a=0;a<this.H.length;a++)this.Sc.listen(this.H[a],"Mb",this.o_a);for(a=0;a<this.O.length;a++)this.Sc.listen(this.O[a],"Nb",function(k){Jlc(h,!0,k.request)});this.ka=_.zt("drive.ds.network.queue.Queue [%s]",f)};_.K(_.RK,_.zi);_.RK.prototype.add=function(a){return Jlc(this,!1,{Av:a,ke:_.Zh(),JD:[]})};
_.RK.prototype.cancel=function(a){var b=this.V.cancel(a),c=this.buckets.some(function(d){return d.cancel(a)});b?this.log("Canceled ID "+a+" during execution."):c&&this.log("Canceled ID "+a+" inside bucket.");return b||c};_.RK.prototype.bK=function(){return this.V.bK()?!0:this.buckets.some(function(a){return a.bK()})};
var Jlc=function(a,b,c){if(!a.buckets.some(function(f){return f.add(c,b)}))return a=_.gq(new _.oc,"No queue bucket accepted request."),_.Xh(_.DB(a));for(var d=Klc(a),e=0;e<a.H.length;e++)a.H[e].N3(d);return c.ke.promise};_.g=_.RK.prototype;
_.g.o_a=function(){var a=Klc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.buckets.length&&0===c.length;d++)c=this.buckets[d].fsa(b);0<c.length&&(this.log("Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),this.execute(c))}};
_.g.execute=function(a){var b=this,c=String(this.ma++);this.W.set(c,a);for(var d=this.V.execute(a),e=0;e<a.length;e++)d[e].then(this.bvb.bind(this,a[e]),this.avb.bind(this,a[e]));e=Klc(this);for(var f=0;f<this.H.length;f++)this.H[f].zEa(a,e);_.$h(_.nI(d).then(this.$ub.bind(this,a)),function(){b.W.delete(c)});_.n.setTimeout(this.o_a.bind(this),0)};
_.g.bvb=function(a,b){var c=a.Av.config;this.log(Nhc(a.Av.Jw)+" request completed successfully. xd4: "+!(!c||!c.GN));this.H.forEach(function(d){return d.VLa()});this.O.forEach(function(d){return d.O(a)});a.ke.resolve(b)};
_.g.avb=function(a,b){b=_.DB(b);this.log(Nhc(a.Av.Jw)+(" request failed with error: "+b.ha+"."));a.JD.push({response:b,BQb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].o0a(a);a.Av.config.vEa||!this.O.some(function(d){return d.intercept(a)})?a.ke.reject(b):this.log(Nhc(a.Av.Jw)+" encountered an error, but was intercepted to be retried.")};_.g.$ub=function(a){Klc(this);for(var b=0;b<this.H.length;b++)this.H[b].p0a(a)};
var Klc=function(a){for(var b=0,c=0;c<a.buckets.length;c++)if(a.buckets[c].Ed()){b=a.buckets[c].Ed();break}return b};_.RK.prototype.log=function(a){this.ha.info(this.ka,a)};
_.Llc=function(a,b,c,d){Glc.call(this);this.V=b;this.ka=c;this.W=d;this.H=new Map;this.ha=_.Vj(a,21,1E3);this.ta=_.Vj(a,1,1);this.ma=function(){return new _.zlc(_.Vj(a,63,1E3),_.Vj(a,64,3E5),_.Vj(a,65,10))}};_.K(_.Llc,Glc);
_.Llc.prototype.intercept=function(a){var b=a.JD.length,c=0<b&&_.ia(a.JD).response||null;if(c){c=_.NI(c);if(2===c.Dp())return Mlc(this,a);if(_.wgc(c))return 2>=b?(Ilc(this,a),a=!0):a=!1,a;var d=c.rk();if(3===d||31===d||13===d||9===d)return Nlc(this,a,b);if(khc(c))return b=Alc(this.V),c=this.V,Alc(c)<c.xK?(this.log("Backoff number "+b+" for a User Rate Limit error."),Ilc(this,a),a=!0):(this.log("Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var Mlc=function(a,b){var c=Olc(a,b),d=Alc(c);if(Alc(c)<c.xK)return a.log("Retry "+(d+1)+" for a failed request due to an offline error."),a.ka.Ue()?(d=c.H.Za(),_.n.setTimeout(function(){return Ilc(a,b)},d),_.cI(c.H)):(_.n.setTimeout(function(){return Ilc(a,b)}),c.V++),!0;a.H.delete(b);return!1},Olc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},Nlc=function(a,b,c){var d=a.ta;if(c<=d)return a.log("Retry number "+(c+1)+" for a retryable error."),_.n.setTimeout(function(){return Ilc(a,
b)},a.ha*Math.pow(2,c)),!0;a.log("Done retrying retriable requests after "+d+" retries.");return!1};_.Llc.prototype.O=function(a){this.H.delete(a)};_.Llc.prototype.log=function(a){this.W.info("drive.ds.network.queue.RetryInterceptor",a)};
var Plc=function(a){try{if("undefined"!==typeof FileReaderSync&&_.xgc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.pAb,d=Hjc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.nAb(_.aJ(e),"reading data"))}},Qlc=function(a){return Plc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var Rlc=function(a,b,c,d,e,f,h){this.Ha=a;this.H=b;this.Ka=c;this.W=d;this.Qa=e;this.request=f;this.config=h;this.O=this.ta=this.progress=0;this.Fa=this.va=this.ha=null;this.ke=_.Zh();this.finished=!1;this.Ba=this.zu=0;this.ka=null;this.ma=!1;this.V=null;a=f.request.Mz();a=_.xgc()&&a?_.y(a,1):null;this.fileSize="number"===typeof a?a:f.file.size;this.requestId=h.requestId;this.lO="progress_"+this.requestId;h.lO=this.lO;this.ma=!!f.metadata};
Rlc.prototype.log=function(a){this.Ka.info("drive.ds.sync.request.ResumableUpload",a)};Rlc.prototype.start=function(){var a=this,b=new Ghc(this.request.request,this.request.metadata),c=Slc(this);this.Ha.then(function(d){return d.Re(b,c)}).then(function(d){a.ha=d.O;a.va=d.H;a.Fa=d.V;Tlc(a)},function(d){return void a.ke.reject(d)});return _.$h(this.ke.promise.then(function(d){Ulc(a,d);return d},function(d){d=_.DB(d);Ulc(a,d.Qg);return _.Xh(d)}),function(){Vkc(a.H,[a.lO])})};
var Slc=function(a){var b=_.Ya(a.config);Ukc(a.H,a.lO,kjc(function(){return void a.H.notify([a.requestId],0)}));return b};Rlc.prototype.cancel=function(){return this.finished?!1:(this.finished=!0,this.ke.resolve(Ohc(this.request)),!0)};
var Tlc=function(a){a.finished||(a.log("Uploading chunk "+a.Ba+" for "+a.ha+"."),Vlc(a,4))},Vlc=function(a,b){Wlc(a).then(function(c){if(c){var d=Xlc(a,c.blob.size);a.Ha.then(function(f){return f.Re(c,d)}).then(function(f){a.V=null;var h=c.blob.size;a.progress+=a.O;a.ta+=h;a.Ba++;f.TJ()&&(a.va=f.TJ());f.TM()&&(a.Fa=f.TM());a.progress<a.fileSize?Tlc(a):a.ke.resolve(f)},function(f){if(d.vEa)a.cancel();else{var h=_.NI(f);h.tBa()||h.Wka()||a.ma?Ylc(a,b,h,!1):Qlc(c.blob).then(function(k){k=k?_.UEa.get(k)||
25:38;_.XI(h,k);k=38===h.Dp();var l=38!==h.Dp()&&25!==h.Dp();Ylc(a,b,h,k,l)},function(){})}})}else{var e=_.DB(_.XI(_.gq(new _.oc,"Could not read more of the file. Read "+a.progress+"/"+a.fileSize+" bytes."),5));a.ke.reject(e)}})},Ylc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.bfa(f);!e&&0<b?(a.zu++,d&&(a.W=Math.max(262144*Math.floor(a.W/262144/2),8388608)),setTimeout(function(){b--;a.log("Retrying chunk "+a.Ba+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.W+" bytes "):
"")+"for ")+(a.ha+"."));Vlc(a,b)},a.Qa*Math.pow(1.5,f))):a.ke.reject(_.DB(c))},Wlc=function(a,b){return a.ma&&a.V?_.Wh(a.V):Zlc(a,b).then(function(c){if(!c)return null;if(a.ma&&0<a.fileSize&&0===c.size)return Wlc(a,Math.min(2*a.O,a.fileSize-a.progress));a.ka&&(c=new Blob([a.ka,c]),a.ka=null);var d=c.size%262144;a.finished=a.progress+a.O===a.fileSize;0<d&&!a.finished&&(a.ka=c.slice(-1*d),c=c.slice(0,-1*d));a.V=new Hhc(a.ha,c,a.ta,a.ta+c.size-1,a.finished,a.request.request.getMimeType(),_.y(a.request.request,
12)||void 0);return a.V})},Zlc=function(a,b){a.O=b?b:Math.min(a.fileSize-a.progress,a.W);b=a.progress;return a.request.iQ?a.request.iQ(b,a.O):_.Wh(_.jhc(a.request.file,b,b+a.O))},Xlc=function(a,b){var c=_.Ya(a.config);c.YQa=!0;var d=a.progress/a.fileSize,e=b/a.fileSize;Vkc(a.H,[a.lO]);Ukc(a.H,a.lO,function(f){a.H.notify([a.requestId],Math.min(d+e*f,1))});return c},Ulc=function(a,b){b.WLa(3);b.bfa(a.zu);b.TJ()||b.Bca(a.va);b.TM()||b.sca(a.Fa)};
_.$lc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.$lc.prototype.create=function(a,b){return new Rlc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.amc=function(a){this.O=a;this.H={}};_.amc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].Av.Jw instanceof _.Ihc)b.push(bmc(this,a[c].Av));else{var d=_.gq(new _.oc,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.DB(d)))}return b};_.amc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.amc.prototype.bK=function(){return!_.Ta(this.H)};
var bmc=function(a,b){var c=a.O.create(b.Jw,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.$h(d,function(){delete a.H[e]})};
_.cmc=function(a,b){return new _.RK(b,a,[new Elc],[new _.PK],[],"immediate")};_.dmc=function(a,b,c,d,e){return new _.RK(e,a,[_.ylc(d),new _.OK(c,e),new Flc],[new _.PK],[new _.Llc(b,c,d.Jj(),e)],"connected")};_.emc=function(a,b,c,d,e,f,h){h=void 0===h?_.Vj(b,10,50):h;return new _.RK(e,a,[_.ylc(d),new _.Clc(h,_.Vj(b,12,10)),new _.QK(3*h),new _.OK(c,e)],[new _.PK],[new _.Llc(b,c,d.Jj(),e)],f)};_.fmc=function(a,b,c){b=_.Vj(b,46,1);return new _.RK(c,a,[new _.QK(b)],[new _.PK],[],"resumable_upload")};
_.gmc=function(a,b,c,d,e,f,h,k){this.cI=a;this.ma=b;this.V=c;this.H=d;this.W=e;this.ha=f;this.ka=h;this.O=k};_.gmc.prototype.Re=function(a,b){return hmc(this,a,b).then(null,function(c){c=_.DB(c);var d=c.Qg;Phc(a)||_.iq(d);return _.Xh(c)})};
var hmc=function(a,b,c){c=void 0===c?{}:c;var d=a.cI.validate(b);if(d)return _.Xh(_.DB(d));var e=a.ma.translate(b);e instanceof _.oc?d=void 0:Array.isArray(e)?(d=e.map(function(f){return a.V.execute(a,f,c)}).filter(function(f){return!!f}),d=0<d.length?Promise.all(d):void 0):d=a.V.execute(a,e,c)||void 0;return _.Wh(d).then(function(){if(e instanceof _.oc)return _.Xh(_.DB(e));if(Array.isArray(e)){var f=e.map(function(h){return imc(a,b,h,c)});return _.nI(f)}return imc(a,b,e,c)},function(f){return _.Xh(_.DB(f))})},
imc=function(a,b,c,d){var e=jmc(a,c);if(!e)return b=_.XI(_.gq(new _.oc,"Failed to choose a queue for server request."),18),_.Xh(_.DB(b));if(b instanceof _.rJ||b instanceof _.GJ)d.ujb=!0;if(e===a.H[7]||e===a.H[8])d.GN=!0;d=e.add({Jw:c,config:d});(_.YJ(b)||_.YJ(c))&&_.$h(d,function(){var f=a.W;f.O()||(f.H&&(f.H.resolve(),f.H=null),f.V())});b=a.ha.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.gmc.prototype.cancel=function(a){return _.Oa(this.H,function(b){return b.cancel(a)})};
var jmc=function(a,b){var c,d=!1;b instanceof _.uJ?d=!(null===(c=_.B(b,_.yA,2))||void 0===c||!_.Q(c,7)):b instanceof _.yA?d=!!_.Q(b,7):b instanceof _.GI&&(d=(d=b.qd())&&!!_.Q(d,46));return(b instanceof _.Lhc||b instanceof _.jI&&_.Q(b,9))&&a.H[1]?a.H[1]:b instanceof _.Ihc&&a.H[5]?a.H[5]:d&&Whc(b,a.O)&&a.H[7]?a.H[7]:Whc(b,a.O)&&a.H[8]?a.H[8]:d&&(b instanceof _.uJ||b instanceof _.yA)&&a.H[6]?a.H[6]:(d||llc.includes(b.constructor))&&a.H[3]?a.H[3]:Qhc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var kmc=function(a){this.H=a};kmc.prototype.build=function(a,b){var c="====="+_.Ug()+"=====",d=a[0].Wm,e=b.every(function(l){return l.GN});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=alc(this.H,a[0].Wm);_.tj(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=lmc[d],h=mmc[d]||{},h["content-type"]=_.zt('multipart/mixed; boundary="%s"',c),d=nmc[d],k=new _.ij("");a=omc(this,a,b,c,e);return{Wm:f,body:a,headers:h,method:d,uri:k}};
var omc=function(a,b,c,d,e){for(var f=thc(pmc[b[0].Wm]||{}),h="",k=0;k<b.length;k++){e&&Zkc(a.H,b[k],c[k]);var l=b[k],p=a.H,q=l,r=c[k];q.uri=$kc(p,q.Wm,q.uri);switch(q.Wm){case 0:case 5:Ykc(p,q,r);Xkc(p,q,r);break;case 2:Zkc(p,q,r);Ykc(p,q,r);var v=q,z=_.y(p.H.eg(),57);v.headers.host=_.xj(z).H;v.headers.origin=_.n.location.origin?_.n.location.origin:_.n.location.protocol+"//"+_.n.location.host;Xkc(p,q,r);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("cf`"+q.Wm);default:throw Error("bf`"+
q.Wm);}p=l;q=p.uri.clone();_.jj(q,"");_.oj(q,"");_.pj(q,null);l=f+"\r\n"+(p.method+" "+q+" HTTP/1.1\r\n")+thc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},qmc={},lmc=(qmc[0]=1,qmc[2]=3,qmc),rmc={},nmc=(rmc[0]="POST",rmc[2]="PUT",rmc[12]="POST",rmc),smc={},tmc={},mmc=(tmc[2]=(smc["x-goog-upload-protocol"]="batch",smc),tmc),umc={},vmc={},wmc={},xmc={},pmc=(xmc[0]=(umc["content-type"]="application/http",umc["content-transfer-encoding"]="binary",umc),xmc[12]=
(vmc["content-type"]="application/http",vmc["content-transfer-encoding"]="binary",vmc),xmc[2]=(wmc["content-type"]="application/http",wmc),xmc);
var ymc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,zmc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var Amc=function(a,b,c,d,e){this.V=a;this.W=b;this.ha=c;this.H=d;this.O=e;this.kj=new Map};Amc.prototype.add=function(a,b){var c="DEFAULT";b.GN&&(c=alc(this.V,a.Wm).toString());this.kj.has(c)||this.kj.set(c,[]);c=this.kj.get(c);if(1<=c.length&&!b.GN&&!lmc[a.Wm])return a=_.gq(new _.oc,"Unsupported batch API: "+a.Wm),_.Xh(_.DB(a));var d=_.Zh();c.push({request:a,config:b,ke:d});return d.promise};
Amc.prototype.send=function(){for(var a={},b=_.m(this.kj.entries()),c=b.next();!c.done;a={Tqa:a.Tqa},c=b.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;try{Bmc(this,d)}catch(f){var e=_.aJ(f);e=_.hq(_.gq(new _.oc,"Error executing XHR: "+e.message),e.stack);a.Tqa=_.DB(e);d.forEach(function(h){return function(k){k.ke.reject(h.Tqa)}}(a));this.kj.delete(c)}}};
var Bmc=function(a,b){if(1===b.length){var c=b[0];if(!c.config.WBa&&!c.config.GN){var d=!1;if(lmc[c.request.Wm]){var e={Wm:c.request.Wm,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.lc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){Cmc(a,c);return}}}Dmc(a,b)},Cmc=function(a,b){var c=b.ke;a.W.$g(b.request,b.config).then(function(d){c.resolve(d);Emc(a,b)},function(d){a.handleError(b,d);c.reject(d)})},Dmc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);
d.push(e.config)});a.W.$g(a.ha.build(c,d),{WBa:!0,GN:d.every(function(e){return e.GN})}).then(function(e){e.headers=_.Tgc(e.headers);var f=zmc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.qc("Could not extract batch boundary.",_.XI(_.hq(new _.oc,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2===h.length&&_.Hd(_.ria(h[0]),f)&&_.ie(h[1]))h=_.ria(h[0]).substring(f.length);else throw new _.qc("Could not parse batch response; did not begin and end with boundary.",
_.XI(_.hq(new _.oc,JSON.stringify(e)),15));f=h.split(f);h=c.length===f.length;for(var k=[],l=0;l<f.length;l++){var p=h?c[l]:void 0,q=k,r=q.push;var v=void 0;var z,A=e.headers,D=f[l],F=p&&p.uri,H=D.split("\r\n\r\n");if(2>H.length)v=new _.qc("Individual batch response contained too few parts.",_.XI(_.hq(new _.oc,D),17));else{var L=H[1].split("\r\n");if(z=ymc.exec(L[0])){p=_.Wg(z[1]);z=z[2];L.shift();A=_.Ya(A);for(var O=Object,R=O.assign,X={},la=0;la<L.length;la++){var ha=_.Bia(L[la],":",1);ha&&2===
ha.length&&(X[(0,_.mg)(ha[0])]=(0,_.mg)(ha[1]))}L=_.Tgc(X);R.call(O,A,L);try{v=_.ie(_.Sg(H[2]))?void 0:JSON.parse(H[2])}catch(ta){}v=(p=_.Ygc(p,z,A,D,v,void 0,void 0,F&&F.toString()))?_.DB(p):{headers:A,text:D,json:v||void 0}}else v=new _.qc("Could not extract HTTP status code and text.",_.XI(_.hq(new _.oc,D),16))}r.call(q,v)}return k}).then(null,function(e){e=_.DB(e);return _.gec(e,b.length)}).then(function(e){for(var f=!1,h=0;h<b.length;h++){var k=b[h].ke,l=e[h];l instanceof _.oc||l instanceof _.qc?
(l=_.DB(l),f||(f=a.handleError(b[h],l)),k.reject(l)):k.resolve(l)}f||Emc(a,b[0])})},Emc=function(a,b){var c=b.request.Wm;b=!b.config.ou&&_.oa(Fmc,c);if(a.H){if(a=a.H,c=b?1:2,!a.state.isConnected()||b)c=flc(a,c),b&&c&&a.reset(),a.H&&c&&(b||!a.state.O)&&(a.H.yj(),a.H=null)}else a.O&&b&&a.O.va()};
Amc.prototype.handleError=function(a,b){a=_.Evb(b);if(2===a.Dp()){if(this.H)return _.hlc(this.H),!0}else if(_.wgc(a)){if(this.H){a=this.H;if(b=!a.V)b=a.state,b=!b.V&&b.isConnected()?b.H=!0:!1;b&&_.glc(a);return!0}if(this.O)return this.O.ta(),!0}return!1};var Fmc=[0,2,4,7,8];
var Gmc=function(){_.fj.apply(this,arguments)};_.K(Gmc,_.fj);Gmc.prototype.getAllResponseHeaders=function(){return _.ria(_.fj.prototype.getAllResponseHeaders.call(this))};
var Hmc=function(a,b){this.W=a;this.V=b;this.O={};this.H={}};
Hmc.prototype.$g=function(a,b){var c=this;try{this.W.lc(a,b);var d=new Gmc;d.vC=!0;var e=b.requestId||"",f=_.Zh();d.listen("complete",function(){var h=b.WBa,k=4===a.Wm;h=void 0===h?!1:h;k=void 0===k?!1:k;e&&(delete c.O[e],delete c.H[e]);var l={headers:_.ima(d),text:d.Fl()};if(!h)try{l.json=_.YI(d)}catch(p){}h=_.Ygc(d.Bb(),_.fma(d),l.headers,l.text,l.json,d.O,_.jma(d),String(d.ta),k);d.dispose();h?f.reject(_.DB(h)):f.resolve(l)});e&&b.lO&&!b.GN&&(this.O[e]=d,this.H[e]=b,d.Gb=!0,d.listen("uploadprogress",
function(h){h.lengthComputable&&c.V.notify([b.lO],b.YQa?h.loaded/h.total:h.loaded/h.total/2)}),b.YQa||d.listen("downloadprogress",function(h){h.lengthComputable&&c.V.notify([b.lO],h.loaded/h.total/2+.5)}));d.send(a.uri,a.method,a.body,a.headers);return f.promise}catch(h){return _.Xh(_.DB(h))}};Hmc.prototype.cancel=function(a){var b=this.O[a];a=this.H[a];return b&&b.isActive()?(a.vEa=!0,b.abort(),!0):!1};
_.Imc=function(a,b,c,d,e,f,h){this.O=a;this.va=b;this.Ba=c;this.ta=d;this.ma=e;this.ha=f;this.H=h;this.V=[];this.ka=new kmc(this.O);this.W=new Hmc(this.O,this.va)};_.g=_.Imc.prototype;
_.g.execute=function(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d].Av;this.V.push(e);b.push(this.Ba.DE(e,a[d].JD));c.push(mlc(e.Jw)?_.qlc(this.ma,e.Jw):void 0)}if(this.H&&this.H.V){var f=Promise.reject(_.DB(_.Ygc(0,"",{},"",void 0,-99)));return a.map(function(){return f})}var h=new Amc(this.O,this.W,this.ka,this.H||void 0,this.ha||void 0);d=[];e={};for(var k=0;k<a.length;e={Aqa:e.Aqa},k++){e.Aqa=a[k].Av.config;var l=b[k].then(function(p){return function(q){return h.add(q,p.Aqa)}}(e));d.push(l)}Promise.allSettled(b).then(function(){h.send()});
b=[];for(e=0;e<a.length;e++)k=a[e].Av,l=d[e].then(this.anb.bind(this,k.Jw,c[e],a[e].JD)).then(null,function(p){return Promise.reject(_.DB(p))}),l.then(this.XLa.bind(this,k),this.XLa.bind(this,k)),b.push(l);return b};_.g.anb=function(a,b,c,d){a=this.ta.DE(a,d,c);b&&(c=a.wd?a.wd():[],_.rlc(b,c));return a};_.g.cancel=function(a){return this.W.cancel(a)};_.g.bK=function(){return this.V.some(function(a){return _.YJ(a.Jw)})};_.g.XLa=function(a){_.ua(this.V,a)};
_.Jmc=function(){};_.Jmc.prototype.execute=function(){return null};
var Kmc=function(){};
var Lmc=function(a,b){this.H=a;this.O=b};
_.Mmc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};
var Nmc=function(a){return"drive#fileList"===a.kind};
var Omc;Omc=function(a){this.H=a};_.SK=function(a,b){if(!_.Ba(b))throw new _.qc("Expected an object, but got a "+_.iga(b)+".",_.$I(11,void 0,8));var c=b.kind;if(!c)throw new _.qc("Expected 'kind' parameter in response: "+JSON.stringify(b),_.$I(11,void 0,21));if(!a.includes(c))throw new _.qc("Expected "+a.join(" or ")+" but got a "+c+".",_.$I(11,void 0,9));};_.TK=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.Pmc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.bic(new _.Zk,a.canAddChildren);c=_.w(c,18,a.canChangeTeamDriveBackground);c=_.w(c,2,a.canComment);c=_.w(c,3,a.canCopy);b=_.kic(_.fic(_.lic(_.mic(_.nic(_.jic(_.iic(_.eic(_.dic(_.cic(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.w(b,13,a.canRenameTeamDrive);b=_.oic(_.hic(_.gic(b,a.canShare),
a.canTrash),a.canUntrash);b=_.w(b,27,a.canModifyContentRestriction);b=_.w(b,26,a.canShareOutsideDomain);b=_.ric(_.qic(_.pic(_.w(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.w(b,34,a.canDeleteChildren);b=_.w(b,35,a.canTrashChildren);b=_.w(b,36,a.canRequestApproval);b=_.w(b,37,a.canReadCategoryMetadata);b=_.w(b,38,a.canEditCategoryMetadata);b=_.w(b,39,a.canChangeCategoryReferences);b=_.w(b,49,a.canSetMissingRequiredFields);
b=_.w(b,40,a.canAddMyDriveParent);b=_.w(b,41,a.canRemoveMyDriveParent);b=_.tic(_.sic(b,a.canShareChildFiles),a.canShareChildFolders);b=_.w(b,44,a.canRead);b=_.wic(_.vic(_.uic(_.w(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.w(b,50,a.canChangeSecurityUpdateEnabled);b=_.w(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.w(b,52,a.canCreateDecryptedCopy);b=_.w(b,53,a.canCreateEncryptedCopy);b=_.w(b,54,void 0===a.canAddEncryptedChildren?
a.canAddChildren:a.canAddEncryptedChildren);return _.w(b,55,a.canBlockOwner)};_.UK=function(a,b){_.SK(["drive#user"],b);var c=_.$hc(_.aic(_.Yhc(1).Pb(b.permissionId),b.id).hd(b.displayName),b.emailAddress);b.picture&&c.In(b.picture.url);_.FI(a.H)&&_.$hc(c,b.emailAddressFromAccount||b.emailAddress);_.Zhc(c,a.Tf(b.id));_.w(c,9,b.domain);return c};Omc.prototype.Tf=function(a){if(a)return _.lK(_.AI(this.H))==a};
var Qmc,Vmc,cnc,inc,Ymc,Xmc,$mc,bnc,dnc,Smc,fnc,enc,gnc,hnc,knc,lnc,jnc,anc;Qmc=function(a,b){this.H=a;this.O=b};
_.Tmc=function(a,b,c){var d=new _.MK,e=new _.rB,f=e.Tw;_.SK(["drive#fileList","drive#file"],b);var h=[];if("drive#file"===b.kind)(a=_.Rmc(a,b))&&h.push(a);else if(Nmc(b))for(var k=b.items||[],l=0;l<k.length;l++){var p=_.Rmc(a,k[l]);h.push(p)}e=f.call(e,h);if(Nmc(b)){_.w(e,8,b.incompleteSearch);_.SK(["drive#fileList"],b);if(h=b.spellResponse){f=[];var q=_.m(h.spellCorrections);for(a=q.next();!a.done;a=q.next()){h=[];a=_.m(a.value.spellFragments);for(k=a.next();!k.done;k=a.next())k=k.value,l=(new _.dub).Dc(Smc.get(k.status)),
l=_.w(l,1,k.original),k=_.w(l,3,k.correction),h.push(k);a=new _.hub;h=_.Mj(a,1,h);f.push(h)}q=new _.jub;_.Mj(q,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var r=new _.fub;_.Kj(r,1,f)}q||r?(f=new _.kub,q&&_.I(f,1,q),r&&_.I(f,2,r),r=f):r=null;_.I(e,7,r);_.SK(["drive#fileList"],b);r=[];f=_.m(b.items||[]);for(q=f.next();!q.done;q=f.next())q=q.value,h=q.id,!h||"1"!=q.searchResultSource&&"3"!=q.searchResultSource||r.push(h);_.Kj(e,18,r)}d=_.slc(d,e);c=_.Vgc(c);c=_.w(d,2,c);Nmc(b)&&b.nextPageToken&&_.w(c,
3,b.nextPageToken);return c};
Vmc=function(a,b,c,d,e){_.SK(["drive#adminFile","drive#file","drive#revision"],b);var f=_.Fjc(new _.XJ,c);"drive#adminFile"===b.kind?(_.SK(["drive#adminFile"],b),c=(new _.el).Pb(b.id),b.parentId&&_.gK(c,[b.parentId]),_.Oic(c,b.teamDriveId),f.setItem(c),_.Fjc(f,c.getId())):"drive#file"===b.kind?(b=_.Rmc(a,b),f.setItem(b),c||_.Fjc(f,b.getId())):"drive#revision"===b.kind&&(b=_.Umc(a,b),_.I(f,4,b));f.Bca(_.Ugc(d));f.sca(_.Vgc(d));(d=(d=d&&_.Tgc(d))&&d["x-server-object-version"])&&e&&(e=(new _.qK).Pb(d),
_.I(f,4,e));f.Dc(1);return f};_.Wmc=function(a,b){return _.Fjc(new _.XJ,a).Dc(1).Bca(_.Ugc(b)).sca(_.Vgc(b))};
_.Zmc=function(a,b){_.SK(["drive#permission"],b);var c=_.Zhc(_.aic(_.Yhc(Xmc.get(b.type)).Pb(b.id),b.userId),a.H.Tf(b.userId));c=_.w(c,4,b.withLink);c=_.$hc(c.hd(b.name).In(b.photoLink),b.emailAddress);c=_.w(c,9,b.domain);c=_.w(c,10,b.deleted);c=_.w(c,12,b.audienceId);c=_.w(c,13,b.customerId);_.FI(a.O)&&c.hd(b.nameIfNotUser);b.role&&(a=Ymc.get(b.role),2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6),_.w(c,6,a));return c};
_.Rmc=function(a,b){_.SK(["drive#file"],b);var c=b.title,d=(new _.el).Pb(b.id),e=[];if(b&&b.parents)for(var f=_.m(b.parents),h=f.next();!h.done;h=f.next())e.push(h.value.id);c=_.Lic(_.Hic(_.tG(_.gK(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.w(c,90,Number(b.thumbnailVersion));_.w(c,21,b.iconLink);c.Wl(b.description);_.Iic(c,b.explicitlyTrashed);_.w(c,22,b.shared);null!=b.quotaBytesUsed&&_.w(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.w(c,14,Number(b.fileSize));
_.w(c,30,b.copyable);b.labels&&(d=b.labels,c.Gv(d.starred),_.w(c,6,d.hidden),c.Jn(d.trashed),_.Eic(c,d.restricted),_.w(c,9,d.viewed));_.w(c,10,_.TK(b.createdDate));_.w(c,69,_.TK(b.serverCreatedDate));_.IWb(c,_.TK(b.modifiedDate));_.w(c,12,_.TK(b.modifiedByMeDate));_.w(c,13,_.TK(b.lastViewedByMeDate));_.w(c,23,_.TK(b.sharedWithMeDate));_.w(c,62,_.TK(b.H$b));_.w(c,70,_.TK(b.recency));b.recencyReason&&(d=$mc.get(b.recencyReason)||0,_.w(c,71,d));d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=
_.UK(a.H,e[f]))&&d.push(h);_.Fic(c,d);b.lastModifyingUser&&(d=_.UK(a.H,b.lastModifyingUser),_.Gic(c,d));b.userPermission&&(d=Ymc.get(b.userPermission.role),_.JWb(c,d));b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.dK).zh(e.width).yh(e.height),d=_.w(d,4,e.rotation),e.date&&(e=e.date,f=new _.dgc,f.setMilliseconds(0),anc.parse(e,f),_.w(d,1,f.getTime())),_.I(c,27,d));null!=b.folderColor&&_.Kic(c,Number(b.folderColor));_.Jic(c,b.subscribed);_.w(c,45,b.fileExtension);_.Kj(c,50,b.folderFeatures);
_.w(c,36,b.flaggedForAbuse);_.w(c,53,b.gplusMedia);_.w(c,46,b.primarySyncParentId||void 0);_.w(c,35,b.hasChildFolders);b.source&&(_.w(c,42,b.source.client_service_id),_.w(c,43,b.source.value));b.sharingUser&&(d=_.UK(a.H,b.sharingUser),_.Mic(c,d));b.sources?_.Kj(c,56,b.sources):b.gplusMedia&&_.Kj(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.eec[h]&&(h=_.df(new _.cf,_.eec[h]),e.push(h));c.FA(e)}_.w(c,63,b.ownedByMe);_.w(c,29,b.shareable);b.sourceAppId&&_.w(c,
61,b.sourceAppId);_.w(c,74,b.changed);null!=b.recursiveFileSize&&_.w(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.w(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++){var k=d[f];k.id&&k.type&&(h=(new _.Nna).Pb(k.id),k=bnc.get(k.type),h=_.w(h,2,k),e.push(h))}_.Mj(c,83,e)}b.capabilities&&_.hK(c,_.Pmc(b.capabilities));b.permissionsSummary&&_.Pic(c,cnc(a,b.permissionsSummary));b.headRevisionId&&_.w(c,78,b.headRevisionId);b.templateData&&
(d=b.templateData,e=(new _.eK).Wl(d.description),f=dnc.get(d.galleryState),e=_.w(e,3,f),d=_.Kj(e,2,d.category),_.I(c,86,d));_.Oic(c,b.teamDriveId);_.w(c,76,b.hasAugmentedPermissions);_.w(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.UK(a.H,b.creator),_.Qic(c,d));_.Ric(c,b.primaryDomainName);_.Sic(c,b.organizationDisplayName);_.w(c,94,b.passivelySubscribed);b.trashingUser&&_.Tic(c,_.UK(a.H,b.trashingUser));c.Hca(_.TK(b.trashedDate));b.version&&_.w(c,75,Number(b.version));_.w(c,98,b.hasVisitorPermissions);
_.w(c,102,b.hasAppsScriptAddOn);if(d=b.pairedDocType)d=enc.get(d),_.w(c,101,d);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.fK).zh(d.width).yh(d.height),d.durationMillis&&_.w(e,3,Number(d.durationMillis)),_.I(c,103,e));_.Kj(c,104,b.detectors);_.w(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.zic(_.yic(new _.al,f.readOnly),f.reason),d.push(f);_.Mj(c,125,d)}if(d=b.publishingInfo)_.w(c,118,d.published),
_.w(c,119,d.publishedUrl);_.Kj(c,120,b.workspaceIds);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.w(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Pna).Pb(f.approvalId).Dc(fnc.get(f.status)),d.push(f);_.Mj(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.Zna,e=_.w(e,1,d.targetId),e=_.w(e,3,d.targetMimeType),e=_.w(e,6,d.canRequestAccessToTarget),
d.targetLookupStatus&&(f=gnc.get(d.targetLookupStatus)||0,_.w(e,4,f)),d.targetFile&&(d=_.Rmc(a,d.targetFile),_.I(e,5,d)),_.I(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.cK,f=hnc.get(d.encryptionState),e=_.w(e,1,f),d.decryptionMetadata&&(d=inc(d.decryptionMetadata),_.I(e,2,d)),_.I(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.Qna,e=_.w(e,2,d.securityUpdateEligible),e=_.w(e,3,d.securityUpdateEnabled),d=_.w(e,5,d.securityUpdateExplicitlySet),_.I(c,139,d));
_.w(c,140,b.resourceKey);_.Kj(c,135,b.authorizedAppIds);_.Uic(c,b.customerId);_.w(c,144,b.abuseIsAppealable);b.abuseNoticeReason&&(b=jnc.get(b.abuseNoticeReason),_.w(c,145,b));_.shc(c);_.FI(a.O)&&_.Nic(c,5);return c};
_.Umc=function(a,b){_.SK(["drive#revision"],b);var c=(new _.qK).Pb(b.id);c=_.w(c,2,b.mimeType);c=_.w(c,3,_.TK(b.modifiedDate));c=_.w(c,4,b.pinned);c=_.w(c,5,b.downloadUrl);c=_.w(c,7,b.originalFilename);null!=b.fileSize&&_.w(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.UK(a.H,b.lastModifyingUser),_.I(c,9,a));b.decryptionMetadata&&(b=inc(b.decryptionMetadata),_.I(c,10,b));return c};
cnc=function(a,b){return _.Cic(_.Bic(_.Aic(new _.Una,b.entryCount),(b.visibility||[]).map(function(c){var d=_.Yhc(Xmc.get(c.type));d=_.w(d,9,c.domain);d=_.w(d,4,c.withLink).Pb(c.type+"|"+(c.domain||"")+"|"+c.withLink);if(c.role){var e=Ymc.get(c.role);2==e&&c.additionalRoles&&"commenter"==c.additionalRoles[0]&&(e=4);_.w(d,6,e)}return d})),(b.selectPermissions||[]).map(function(c){return _.Zmc(a,c)}))};
inc=function(a){var b=a.wrappedKey;var c=new _.xic;b=b?_.mjc(b):void 0;c=_.w(c,1,b);c=_.w(c,2,Number(a.kaclsId));c=_.w(c,5,a.kaclsName);b=knc.get(a.aes256GcmChunkSize);c=_.w(c,3,b);b=lnc.get(a.keyFormat);c=_.w(c,6,b);return _.w(c,4,a.jwt)};Ymc=new Map([["fileOrganizer",7],["organizer",5],["owner",1],["reader",2],["writer",3]]);Xmc=new Map([["anyone",4],["audience",5],["domain",3],["group",2],["user",1]]);$mc=new Map([["createdByMe",1],["modifiedByMe",2],["modified",3],["viewedByMe",4]]);
bnc=new Map([["MENTION",0],["SUGGESTION",1],["ASSIGNMENT",2]]);dnc=new Map([["UNAVAILABLE",1],["AVAILABLE",2],["PENDING",3]]);Smc=new Map([["CORRECT",1],["INCORRECT",2],["SUSPICIOUS",3]]);fnc=new Map([["IN_PROGRESS",1],["APPROVED",2],["CANCELLED",3]]);enc=new Map([["docs",1],["sheets",2],["slides",3]]);gnc=new Map([["ok",1],["notFound",2],["permissionDenied",3]]);hnc=new Map([["unencrypted",1],["encrypted",2]]);knc=new Map([["unset",0],["default",1],["small",2],["size16kb",3]]);
lnc=new Map([["unsetKeyFormat",0],["tinkKeyset",1],["tinkAesGcmKey",2]]);jnc=new Map([["REASON_UNSPECIFIED",0],["ACCESSIBLE_ONLY_TO_OWNER",1],["ACCESSIBLE_ONLY_TO_OWNING_CUSTOMER",2],["SUSPICIOUS_OTHER",3],["SUSPICIOUS_PHISHING",4],["SUSPICIOUS_MALWARE",5]]);anc=new _.vWa("yyyy:MM:dd HH:mm:ss");
var mnc=function(a,b,c){this.O=a;this.H=b;this.V=c};
var pnc;_.nnc=function(a){this.V=new Omc(a);this.pF=new Qmc(this.V,a)};_.nnc.prototype.DE=function(a,b,c){c=void 0===c?[]:c;try{return onc(this,a,b,c)}catch(d){_.bJ(d)}};
var onc=function(a,b,c,d){var e=a.ha(b,c);if(e)return e;if(b instanceof _.iJ)return _.VK(a,b,c);if(b instanceof _.rJ)return pnc(0,c,d);if(b instanceof _.yA||b instanceof _.uJ){if(!c.json)throw _.WK();return _.Tmc(a.pF,c.json,c.headers)}if(b instanceof _.UJ)return _.VK(a,b,c);if("undefined"!=typeof _.Dhc&&b instanceof _.Dhc){if(!c.json)throw _.WK();a=c.json;return new _.Mmc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.qnc&&b instanceof _.qnc){if(!c.json)throw _.WK();
return _.Umc(a.pF,c.json)}if(b instanceof _.GJ)return pnc(b.qd(),c,d);if(b instanceof Hhc){if(b.V){if(!c.json)throw _.WK();a=Vmc(a.pF,c.json,null,c.headers,!!b.revisionId)}else a=_.Wmc(null,c.headers);return a}if(b instanceof Ghc){a=_.Tgc(c.headers);b=a.location;if(!b)throw a=_.XI(new _.oc,10),new _.qc("No upload session URI included.",a);return new mnc(b,_.Ugc(a),_.Vgc(a))}if(b instanceof _.Lhc)return new Kmc;throw new _.qc("FromXhrConverter: Unsupported request type.",new _.oc);};
_.nnc.prototype.ha=function(){return null};pnc=function(a,b,c){return"base64"===b.headers["x-goog-safety-encoding"]?new Lmc(_.Naa(b.text),c.length):new Lmc(new Uint8Array(_.yma(b.text)),c.length)};_.VK=function(a,b,c){if(!c.json){if(b instanceof _.QI)return _.Wmc(_.rnc(b));throw _.WK();}var d=!1;b instanceof _.UJ&&(d=!!_.y(b.request,12));return Vmc(a.pF,c.json,_.rnc(b),c.headers,d)};_.WK=function(){var a=_.XI(new _.oc,11);return new _.qc("FromXhrConverter: JSON required, but none found",a)};
_.rnc=function(a){return a.getId?a.getId():a.Cc?a.Cc():null};
var vnc,wnc,ync,snc,znc,tnc;
vnc=function(a,b){var c={};_.ie(_.Sg(a.getTitle()))||(_.y(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Cc()&&_.jfa(a.getMimeType())&&b)){var d=b.f$(),e=b.O(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.Aj(b.V()),h.kaclsId=b.ha(),h.aes256GcmChunkSize=snc[d?d.O():0],h.keyFormat=tnc[e?e.O():0],h);c.clientEncryptionDetails=f}_.unc(c,_.Td(a,3));(b=a.Cc())&&(c.id=b);_.y(a,16)&&(c.embeddingParent=_.y(a,16));a.G1()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.G1());"number"===typeof _.y(a,26)&&(c.modifiedDate=_.cjc(_.Xjc(_.y(a,26)||0)));return c};_.unc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};wnc={};_.xnc=(wnc[1]="active",wnc[2]="archived",wnc);ync={};snc=(ync[0]="unset",ync[1]="default",ync[2]="small",ync[3]="size16kb",ync);znc={};tnc=(znc[0]="unsetKeyFormat",znc[1]="tinkKeyset",znc[2]="tinkAesGcmKey",znc);
var Cnc=function(a,b,c){return(a.iQ?a.iQ(0,a.file.size):Promise.resolve(a.file)).then(function(d){return Plc(d)}).then(function(d){return Anc(a,b,d,c)},Bnc)},Anc=function(a,b,c,d){var e=!!_.y(a.request,12),f="files";e&&(f+="/"+_.y(a.request,12));f=new _.ij(f);_.tj(f,"uploadType","multipart");_.tj(f,"supportsTeamDrives",!0);_.tj(f,"pinned",!!_.S(a.request,13,!1));null!=_.Q(a.request,8)&&_.tj(f,"convert",_.Q(a.request,8));_.tj(f,"fields",_.nhc({fields:_.tK(b).filter(function(q){return 194!=q}),wq:!1}));
uhc(f,a.request.ve());var h=vnc(a.request,a.metadata),k=_.Ug();b={};b=(b["content-type"]=_.zt('multipart/related; boundary="%s"',k),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";h=JSON.stringify(h);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var p={};p=(p["content-transfer-encoding"]="base64",p);a.request.getMimeType()&&(p["content-type"]=a.request.getMimeType());_.bK(d,_.Qj(a.request,_.Cl,28),[],null,b);a="--"+k;a=a+"\r\n"+thc(l)+"\r\n"+h+"\r\n"+a+"\r\n"+thc(p)+"\r\n"+c+"\r\n"+
a+"--";return{Wm:2,headers:b,method:e?"PUT":"POST",uri:f,body:a}},Bnc=function(a){if(a instanceof _.nAb){var b=new _.oc;_.gq(b,"fs.Error: "+a.message);a=(a=a.name)?_.UEa.get(a)||25:38;_.XI(b,a);b=_.DB(b)}else b=_.aJ(a);return Promise.reject(b)};
_.XK=function(a,b,c,d){this.H=a;this.Kg=b;this.O=c;this.Od=d;this.ka=_.PI(a)||new _.ygc};_.XK.prototype.DE=function(a,b){try{return a.Jw instanceof _.UJ?Cnc(a.Jw,this.Kg,this.H):Promise.resolve(this.V(a.Jw,a.config,b))}catch(c){return c instanceof _.qc?a=c.Qg:(a=new _.oc,_.gq(a,"Error converting XHR: "+c.message),_.hq(a,c.stack),_.XI(a,4)),Promise.reject(a)}};
_.XK.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,p=!1;if(a instanceof _.iJ){h=(e=!!_.y(a,12))?"PUT":"POST";var q="files";e&&(q+="/"+_.y(a,12),k.pinned=!!_.S(a,13,!1));null!=_.Q(a,8)&&(k.convert=_.Q(a,8));k.fields=_.nhc({fields:this.Lg(c),wq:_.ZI(_.AI(this.H)),JE:_.FI(this.H)});e=vnc(a);f["content-type"]="application/json";var r=a.ve();p=!0;_.sK(k);_.Dnc(this.H,k);_.bK(this.H,_.Qj(a,_.Cl,28),_.Td(a,3).concat([_.y(a,16),a.G1(),a.Cc()]),this.O,f)}else if(a instanceof _.rJ||a instanceof
_.GJ)a instanceof _.GJ?(l=a.qd(),_.P(a,2)&&(q="bytes="+_.y(a,2)+"-",_.P(a,3)&&(q+=_.y(a,3)),f.range=q)):l=a,q="files/"+l.getId(),_.y(l,2)&&(k.revisionId=_.y(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.bK(this.H,[_.Dl((new _.Cl).Pb(l.getId()),_.y(l,3))],[l.getId()],this.O,f),p=l=!0;else if(a instanceof _.uJ||a instanceof _.yA){if(a instanceof _.uJ)q=_.y(a,1),a=_.B(a,_.yA,2);else if(a instanceof _.yA)q=0,_.JK(this.Od,190196159);else throw Error("ag");p=a.hn()[q];q="files/"+
p;r=_.wa(this.Lg(c),this.Lg(c,a.O()));_.Da(r);k.fields=_.nhc({fields:r,wq:_.ZI(_.AI(this.H)),JE:_.FI(this.H)});_.sK(k);_.Enc(this.H,k);_.Fnc(this.H,k);this.W(p,k);r=a.ve();p=!0;_.Q(a,7)&&(b.WBa=!0);_.bK(this.H,_.Qj(a,_.Cl,11),a.hn(),this.O,f)}else if("undefined"!=typeof _.Dhc&&a instanceof _.Dhc)q="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,r=a.H;else if("undefined"!=typeof _.qnc&&a instanceof _.qnc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",
q="files/"+a.id+"/revisions/"+a.revisionId,p=l=!0;else if(a instanceof Hhc){d=4;h="PUT";q=a.W;a.contentType&&(f["content-type"]=a.contentType);if(a.O>=a.H){var v=a.H;b=a.O;f["content-range"]=a.V?_.zt("bytes %d-%d/%d",v,b,b+1):_.zt("bytes %d-%d/*",v,b)}v=a.blob;p=!0}else a instanceof Ghc?(d=2,h=(e=!!_.y(a.request,12))?"PUT":"POST",q="files",e&&(q+="/"+_.y(a.request,12)),k.uploadType="resumable",k.pinned=!!_.S(a.request,13,!1),null!=_.Q(a.request,8)&&(k.convert=_.Q(a.request,8)),k.fields=_.nhc({fields:this.Lg(c).filter(function(z){return 194!=
z}),wq:_.ZI(_.AI(this.H)),JE:_.FI(this.H)}),_.sK(k),e=vnc(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.bK(this.H,[],_.Td(a.request,3),this.O,f),r=a.request.ve(),p=!0):a instanceof _.Lhc?(q="about",k.fields="kind",r=a.H,p=!0):_.Gnc(a);p&&_.Hnc(c,k);0!=d||l||r&&_.y(r,1)||_.JK(this.Od,74438989);return _.Inc(this,d,q,k,f,h,r,e,v)};
_.Inc=function(a,b,c,d,e,f,h,k,l){c=new _.ij(c);[10,12,13].includes(b)||uhc(c,h);_.S(a.ka,11,!1)&&(a=a.H.Wi())&&(e["X-Goog-Drive-Client-Version"]=a);d=_.m(Object.entries(d));for(a=d.next();!a.done;a=d.next())h=_.m(a.value),a=h.next().value,h=h.next().value,_.uj(c,a,h);return{Wm:b,headers:e,method:f,uri:c,body:k?JSON.stringify(k):l}};_.Enc=function(a,b){_.S(a.eg(),23,!1)&&(b.includePermissionsForView="published")};_.XK.prototype.W=function(){};
_.Fnc=function(a,b){_.S(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.Dnc=function(a,b){_.S(a,3,!1)&&(b.enforceSingleParent=!0)};_.Hnc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ia(a).BQb):b.retryCount=0};_.XK.prototype.Lg=function(a,b){b||(b=_.tK(this.Kg));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return Djc.includes(c)}));return b};_.Gnc=function(a){var b=_.XI(new _.oc,4);throw new _.qc("ToXhrConverter: Unsupported request type: "+Nhc(a),b);};
_.YK=function(a,b,c,d,e,f){_.zi.call(this);var h=this;this.O=a;this.V=b;this.Ba=c;this.W=d;this.va=e;this.ta=f;this.kj={};this.ha={};this.Od=null;_.Fe(this,function(){h.fG()})};_.K(_.YK,_.zi);_.YK.prototype.nQ=function(){return _.lI()};
_.YK.prototype.upload=function(a,b,c,d){plc(this.V,"UploadTotalCount");var e=a.fj();if(e&&this.kj[e])throw new _.qc("Upload requested with a duplicate request ID.");var f=_.Td(a,10);if(f&&f.length){if(1!==f.length)throw new _.qc("Multi-parented uploads are not supported.");var h=this.kj[f[0]];if(!h)throw new _.qc("The parent upload request must precede this request.");}!_.y(a,26)&&b&&b.lastModified&&_.w(a,26,b.lastModified);e||(e=this.nQ(),_.w(a,9,e));a=a.clone();f=Jnc(this,e);this.kj[e]={request:a,
file:b,If:f,FM:!1,zu:0,success:!1,CE:!1,children:[],metadata:c,gla:void 0,iQ:d};h?Knc(this,e,h):this.ka(e);return f.Xm()};
var Jnc=function(a,b){var c=new _.ai;c.jg(_.Db(a.Fa,b),_.Db(a.Ha,b),a);return c},Knc=function(a,b,c,d){var e=a.kj[b];c.children.push(b);_.Da(c.children);c.If.then(function(f){if(1===f.Bb()&&(f=f.Cc(),_.Td(e.request,3).push(f),_.hI(e.request,10),!c.CE||d)){a.ka(b);return}a.log('[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.If.Id(_.EI(f)?f:Error(f))})};
_.YK.prototype.Fa=function(a,b){plc(this.V,"UploadSuccessCount");a=this.kj[a];a.success=1===b.Bb();(b=a.gla)&&!a.CE&&(vjc(xjc(nkc(b),a.zu),!0),b.yj())};_.YK.prototype.Ha=function(a,b){var c=_.B(this.O,_.WI,58);c&&_.S(c,1,!1)&&(this.ha[a]=b);plc(this.V,"UploadFailureCount");c=this.kj[a];(a=c.gla)&&!c.CE&&(vjc(xjc(nkc(a),c.zu),!1),b=(c=b&&b.Qg)&&c.rk(),c=c&&c.Dp(),b?wjc(nkc(a),Lnc.get(b)||13):c&&wjc(nkc(a),Mnc.get(c)||0),a.yj())};
_.YK.prototype.ka=function(a){var b=this.kj[a];if(!b.FM){b.FM=!0;a=this.kj[a];var c=a.request,d=_.B(this.O,_.WI,58);d&&_.S(d,4,!1)&&(d=c.getTitle().match(Nnc))&&(!d[1]||a.zu<Number(d[1].substr(1)))&&(c=c.clone(),_.ra(_.Td(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.Mz())?_.y(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.O.eg();d=_.Vj(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.ta&&3!==d){var f=this.ta.H(106012);if(f){b.gla=f;f=nkc(f);f=_.w(f,1,2===d?2:1);f=_.w(f,4,!!b.metadata);
var h=!!_.y(a,12);f=_.w(f,5,h);e=_.w(f,6,e);c=_.Vj(c,32,1073741824);_.w(e,7,c)}}switch(d){case 2:b.file&&Onc(this,new _.Ihc(a,b.file,b.iQ,b.metadata),b.If,a.fj());break;case 1:b.file&&(c=b.If,d=b.file,e=b.metadata,b=b.iQ,f=_.B(this.O,_.Vic,2),Onc(this,new _.UJ(a,d,b,f&&_.iK(f)?e:void 0),c,a.fj()));break;case 3:Onc(this,a,b.If,a.fj());break;default:throw new _.qc("Upload type ${uploadType} not supported.");}}};
var Onc=function(a,b,c,d){Ukc(a.Ba,d,a.ma.bind(a,d));_.$h(a.W.then(function(e){return e.Re(b,{requestId:d})}).then(null,function(e){return Pnc(a,b,e)}),function(){Vkc(a.Ba,[d])}).then(c.callback,c.Id,c)},Pnc=function(a,b,c){var d=_.DB(c),e=b instanceof _.UJ&&b.request.Cc()||"";c=d.Qg;if(e&&8===c.rk()){a.log("Create failed with 409 Conflict, re-querying: "+e);var f=_.AA(new _.yA,[e]);return _.ii(a.W.then(function(h){return h.Re(f)}).then(function(h){h=h.jd().wd()[0];var k=b.request;if(h&&!h.Xh()&&
(h.getMimeType()||"").replace(/\s/g,"")===(k.getMimeType()||"").replace(/\s/g,"")&&h.getTitle()===k.getTitle())return a.log("Matching item found for: "+e),_.Fjc((new _.XJ).setItem(h),e).Dc(1);a.log("No matching item found for: "+e);return _.Xh(d)}))}return _.ji(d)};_.g=_.YK.prototype;
_.g.cancel=function(a){var b=this,c=this.kj[a];if(c&&(!c.CE||0!==c.children.length))if(c.CE=!0,c.If.hg())this.log('[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ia(c.children,this.cancel,this);else{var d=c.gla;d&&(wjc(vjc(xjc(nkc(d),c.zu),!1),2),d.yj());var e=_.Zh();c.FM?this.W.then(function(f){return void e.resolve(f.cancel(a))}):(c.FM=!0,c.If.callback(Ohc(c.request)),e.resolve(!0));e.promise.then(function(f){return b.log('[Cancel] Upload of "'+
c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.g.fG=function(){var a=this;_.La(this.kj,function(b,c){a.cancel(c)})};
_.g.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.kj[f]){var h=[];do{h.push(f);var k=(_.Td(b.kj[f].request,10)||[])[0];if(k){var l=b.kj[k];if(l.success||!l.If.hg()||e[k])break;else if(!c.has(k)){e[f]=new _.qc("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ja(h,function(p){var q=b.kj[p];q.zu++;if(!e[p])if(!q.If.hg()||q.success)e[p]=new _.qc("Unable to retry request.");else{var r=(_.Td(q.request,10)||[])[0];e[r]instanceof _.qc?
e[p]=e[r]:(q.If=Jnc(b,p),q.FM=!1,q.CE=!1,(r=r?b.kj[r]:null)?Knc(b,p,r,!0):d.push(p),e[p]=q.If.Xm())}})}else e[f]=new _.qc("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.ai?f:_.ji(f)});_.Ia(d,this.ka,this);return a};_.g.log=function(){this.isDisposed()};_.g.qd=function(a){return this.kj[a]};var Nnc=/^uploadTestFailMe(\.[1-9])?$/,Mnc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),Lnc=new Map([[3,14]]);

_.u();

}catch(e){_._DumpException(e)}
VB «ü{