ÿÿo"contentBŸÈ/*_M:sy1vk*/
try{
var Ntf,Ptf,Stf,i_,juf,kuf,luf,muf,nuf,zuf,Buf,k_,Cuf,Kuf;_.YZ=function(a){_.N.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Cd=Ltf++;this.O=[];this.V=null};Ntf=function(a){_.YZ.call(this,a);this.H&&(this.O=Mtf(this.W.docs||[]))};_.ZZ=function(){_.N.call(this);this.Cd=Otf++};Ptf=function(a){_.YZ.call(this,a);this.H&&(this.O=Mtf(this.W.docs||[]))};_.$Z=function(a){return"_addItemId_"==a.Ie()};
_.a_=function(a){return!!a&&!!a.getOption("parent")&&_.Hd(a.getOption("parent"),"newFolderId")};_.Qtf=function(a){return a.getOption("parent").substring(11)};_.Rtf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};Stf=function(a,b){return(b=_.Rtf(b))?a.H.Vb(b,"docs"):null};_.Utf=function(a,b,c){var d=b.getOption("parent")||"root";_.Ttf(a,b,d,c)};
_.Ttf=function(a,b,c,d){var e=a.H.Vb(c,"docs");e?d(a,b,e):a.H.requestData(new _.b_("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.zn()[0])},_.Of,!0)};_.Vtf=function(a){return!!a&&a.getAttribute("ro")};_.Xtf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.ef(b,function(f){var h=_.Wtf("docs","0",f);return"root"==f&&(f=a.H.Vb(h))?f.getId():h});return _.oa(d,c)};
_.Ztf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.Ytf(a,b);if(!d||"starred"==d.Ie()||!c&&"sharedWithMe"==d.Ie()||"sharedDrivesFolder"==d.Ie())return!1;a.La().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.Xtf(a,b,d.getId())||c&&_.Vtf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.pM(!0),b.Coa(d.getId(),!0,"cl"),a.V.Fpa(!0),b=new _.GZ,b.Pb((new _.ctf).Pb(d.getId())),a.ka.O(85004).vq([b]).ha().Pp(),!0;return!1};
_.buf=function(a,b){if((_.a_(b)||b.getOption("sdv"))&&b.O)a.nf.Sm(b.O);else{var c=Stf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.wk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.$tf.Ie(),a.H.LL([_.$tf]));e?(b.getOption("sdv")||(d.O=b),_.c_(d,"parent",e)):_.auf(d,"parent");_.d_(d,null);a.nf.Sm(d)}else b=a.Ha.ma(),b.getOption("lv")||a.nf.Sm(b)}};
_.cuf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.$Z(b);d?_.auf(c,"parent"):b.getId()&&_.c_(c,"parent",b.Ie());d&&(_.c_(c,"sblovs","Add here"),_.c_(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Da(b),_.c_(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.c_(c,"idto",a);return c.W=c};
_.euf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.duf(b[0],b[1],b[2]),b.O=a,b):null};_.Ytf=function(a,b){var c=_.fuf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:Stf(a,b)};_.fuf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Vb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.e_=function(a,b,c,d){_.Ke.call(this,null,c,d);this.va=a;this.ta=b;this.$i(16,!0);this.WD|=16};
_.f_=function(a,b,c,d){_.e_.call(this,a,b,c,d);this.Ba=!1};_.g_=function(a){this.V=a;this.H=null};i_=function(a,b,c){_.h_.call(this,a,c);this.H=(this.Qa=b)?a.H.zI(b):a.H.sab();this.Tc=(0,_.M)(this.Ox,this);this.Ab=[];this.oc=[];this.Ra().listen(a.W,"ie",this.It);this.Do=!1;this.vp=!0;this.Nb=this.Ce=!1;this.Ic=null};juf=function(a){if(a){var b=new _.Lt;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?guf.format(b,void 0):"":_.Q_b(b)?b?huf.format(b,void 0):"":b?iuf.format(b,void 0):""};
kuf=function(a,b){var c=a.getOption("mode"),d=b.La().Ab,e=!1;b.ma.addCallback(function(f){e=!f.IG().Ij("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};luf=function(a){var b=_.duf(a).getName();switch(a){case "all":b="All file types"}return b};muf=function(a,b){b=b||a.H;var c=new _.j_(b,a.getTitle(),_.Ya(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.j_(b,a.getTitle(),_.Ya(a.getOptions()));d=d.O=e;a=a.O}return c};
nuf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
zuf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.oa(ouf,a)?"Image":_.oa(puf,a)?"Video":_.oa(quf,a)?"Document":_.oa(ruf,a)?"Presentation":_.oa(suf,a)?"Spreadsheet":_.oa(tuf,a)?"Drawing":_.oa(uuf,a)?"PDF":_.oa(vuf,a)?"Form":_.oa(wuf,a)?"Table":_.oa(xuf,a)?"Site":_.oa(yuf,a)?"Script":""};
Buf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(Auf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};k_=function(a,b,c,d){_.f_.call(this,a,b,c,d);this.H=null};
Cuf=function(a,b,c,d,e){_.ir.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.Duf=function(a,b){_.Dg(a,b)};_.Euf=function(a,b){return _.Dva(a,null,b,void 0)};_.Fuf=function(a,b){var c={},d;for(d in b)c[d]=_.kr(a,b[d]);return c};_.l_=function(a,b){if(!a.Rc)throw Error("Fb");return a.Ld.ua(_.kr(a,b))};_.Guf=function(a,b,c){b=_.Ye(b,c,_.b3a(a),a.Ld);a.V(b,_.Gn);return b};
_.Huf=function(a,b,c,d){c&&(a=_.Ng(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Mg(a));return a};
_.n_=function(a){var b=_.lh(a),c=_.Eb&&a.currentStyle;if(c&&_.Hja(_.mh(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.gGa(a,c.width,"width","pixelWidth"),a=_.gGa(a,c.height,"height","pixelHeight"),new _.ih(b,a);c=_.dr(a);b=_.er(a);a=_.Rq(a);return new _.ih(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.Iuf=function(a,b){return new _.sR(a,b,4)};
_.Juf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
Kuf={yWb:"all",zWb:"docs-images",AWb:"docs-images-and-videos",BWb:"docs-videos",DWb:"documents",KWb:"drawings",SXb:"folders",dYb:"forms",M0b:"pdfs",g1b:"presentations",j2b:"scripts",Z2b:"sites",j3b:"spreadsheets",g5b:"tables",zVb:"crop",SYb:"image-search",X0b:"photo-albums",Y0b:"photo-caption",Z0b:"photo-curation",$0b:"photo-upload",V0b:"photos",U6b:"webcam",d7b:"youtube-banner-preview",J6b:"video-search",I6b:"videos",c7b:"youtube",h_b:"maps",i_b:"maps-pro",TUb:"circle",nVb:"contacts",Xhb:"people",
hXb:"et",xUb:"calendars",aYb:"fonts",t1b:"profile",J1b:"recently-picked",B6b:"upload",URL:"url",V6b:"web",Lo:"quota"};_.o_=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.t("sy1vk");
var Muf=function(a){_.J.call(this,a,-1,Luf)};_.K(Muf,_.J);var Luf=[1];_.Hz[46899716]=new _.xk(46899716,Muf);
_.p_=null;
var Nuf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.An(a):null};Nuf.prototype.Cp=function(){return this.O};Nuf.prototype.getUrl=function(){return this.V};Nuf.prototype.ru=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.q_=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.q_.prototype.getUrl=function(){return this.W};_.q_.prototype.Fe=function(){return this.O};_.q_.prototype.getType=function(){return this.V};_.Ouf=RegExp("{size}","g");_.Puf=RegExp("/{size}/","g");_.Quf=RegExp("={size}","g");
var Ruf=function(a,b,c){var d=_.p_.H;if(!d)throw Error("On");_.q_.call(this,a+"?access_token="+d,b,c,!0)};_.K(Ruf,_.q_);
var Suf=function(a){this.O=a.r;this.H=a.rdeg};
var Tuf=function(a){this.Cd=a.id;this.H=a.name};Tuf.prototype.getId=function(){return this.Cd};Tuf.prototype.getName=function(){return this.H};
var Uuf=function(a,b){this.O=a;this.H=b};Uuf.prototype.getUrl=function(){return this.O};Uuf.prototype.Ed=function(){return this.H};
var Vuf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},Wuf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new Uuf(p.u,new _.ih(p.w,p.h)))}}if(b||c||k)return new Vuf(b,c,d,e,f,h)};Vuf.prototype.getDuration=function(){return this.ha};Vuf.prototype.wD=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var Mtf,Xuf,Zuf;
_.r_=function(a){_.N.call(this);this.Qr=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Qa=a.url;this.Ba=a.embedUrl;this.Ka=a.type;this.H=a.mimeType;this.va=a.name;this.O=Xuf(this,a.thumbs);this.Ta=Xuf(this,a.cThumbs);Xuf(this,a.childThumbs);this.eF=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new Nuf(c[d]);b[e.Cp()]=e}this.oc=b;(b=a.owners)&&b.length&&_.ef(b,function(f){return new Tuf(f)});this.W=null;this.rb=a.nChildren;this.Zu=a.description||"";this.Ab=
a.parent;this.ma=(b=a.imageData)?new Suf(b):null;this.Rb=(b=a.videoData)&&Wuf(b)||null;this.Fa=a.kansasVersionInfo;this.zc=a.sortIndex||0;this.Nb=a.sizeBytes;this.kb=!!a.isNew;this.V=a.attrs||{};this.$a=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.K(_.r_,_.N);Mtf=function(a){return a?a.map(function(b){return new _.r_(b)}):[]};
Xuf=function(a,b){if(!b)return null;var c=[];if(_.p_.H&&_.Juf(a.Qr))for(a=0;a<b.length;a++){var d=b[a];c.push(new Ruf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.q_(d.u,d.w,d.h,d.r,d.t));return c};_.Wtf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.vf(a,".",b,".",c)};_.r_.prototype.getId=function(){return this.Cd||(this.Cd=_.Wtf(this.Qr,this.ha,this.Ie()))};_.r_.prototype.getType=function(){return this.Ka};_.r_.prototype.getMimeType=function(){return this.H};
_.r_.prototype.Ie=function(){return this.ta};_.Yuf=function(a,b){a.ta=b;a.Cd=null};_.r_.prototype.getUrl=function(){return this.Qa};_.r_.prototype.getName=function(){return this.va};_.r_.prototype.hd=function(a){this.va=a};
_.r_.prototype.Vk=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
Zuf=function(a){var b=a.getAttribute("shu");!a.W&&_.Ba(b)&&(a.W=new Tuf(b));return a.W};_.avf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.$uf(a)};_.$uf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.r_.prototype;_.g.Ne=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.o1=function(){return this.rb};_.g.getChildren=function(){return this.ug};_.g.Te=function(){return this.Zu};_.g.Wl=function(a){this.Zu=a};_.g.wk=function(){return this.Ab};_.g.getVideoData=function(){return this.Rb};_.g.wB=function(){return this.Nb};_.g.uv=function(){return this.kb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.r_||(b=new _.r_(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.wD=function(a){this.Qr=a.Qr||this.Qr;this.ha=a.ha||this.ha;_.Yuf(this,a.Ie()||this.ta);this.Qa=a.getUrl()||this.Qa;this.Ba=a.Ba||this.Ba;this.Ka=a.getType()||this.Ka;this.H=a.getMimeType()||this.H;this.va=a.getName()||this.va;this.O=a.O||this.O;this.eF=a.eF||this.eF;if(a.Ha||this.Ha)this.Ha=a.Ha||this.Ha;_.ab(this.oc,a.oc);this.W=Zuf(a)||this.W;this.rb=void 0!==a.o1()?a.o1():this.rb;this.Zu=a.Te()||this.Zu;this.Ab=a.wk()||this.Ab;this.ma=a.ma||this.ma;this.Rb=a.getVideoData()||this.Rb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.Xh("readBlobToDataUrl was never called")).then(function(){this.$a=a.$a}.bind(this)));this.Fa=a.Fa||this.Fa;this.Nb=void 0!==a.wB()?a.wB():this.Nb;this.kb=a.uv();_.ab(this.V,a.V);this.ug=a.getChildren()||this.ug;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.N.prototype.Ya.call(this);delete this.V};_.g.Cd=null;_.g.ug=null;
var bvf=function(a){_.N.call(this);this.H=new _.Ni;this.O=a};_.K(bvf,_.N);bvf.prototype.set=function(a,b){this.H.set(a,b)};bvf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};bvf.prototype.Ya=function(){_.N.prototype.Ya.call(this);this.H.clear();this.O=this.H=null};
_.Sf(_.YZ,_.N);var Ltf=0;_.g=_.YZ.prototype;_.g.getError=function(){return this.ma};_.g.Xj=function(){return this.ka};_.g.getId=function(){return this.Cd};_.g.zn=function(){return this.O};_.g.ZMa=function(){return null!=this.V};_.g.Wn=function(){return this.V};_.g.Ya=function(){_.YZ.wb.Ya.call(this);this.O=[]};_.s_=new bvf(function(a){return new _.YZ(a)});
_.Sf(Ntf,_.YZ);_.s_.set(3,function(a){return new Ntf(a)});
var Otf;_.Sf(_.ZZ,_.N);_.ZZ.prototype.V=null;_.ZZ.prototype.ka=!1;Otf=0;_.cvf=null;_.dvf=null;_.evf=null;_.fvf=null;_.g=_.ZZ.prototype;_.g.getAll=function(){return this.ka};_.g.RF=_.Vf(new _.ij("stat"));_.g.A9=function(){var a=this.RF().clone(),b=_.p_,c=b.Ha;c&&a.Mi(c+a.Le());_.tj(a,"hl",b.O);b.V&&_.tj(a,"native",1);_.dvf&&_.tj(a,"xtoken",_.dvf);_.evf&&_.tj(a,"origin",_.evf);(b=b.H)&&_.tj(a,"oauth_token",b);return a};_.g.getId=function(){return this.Cd};_.g.lE=function(){return 9};_.g.lx=function(){return 100};
_.g.XA=function(){return new _.Ni};_.g.getContent=function(){return _.gvf(this).toString()};_.g.jx=function(){return null};_.gvf=function(a){var b=new _.sj;(a=a.XA())&&_.Gi(a,function(d,e){b.set(e,d)});_.cvf&&b.set("token",_.cvf);b.set("version",4);if(_.fvf)for(var c in _.fvf)b.set(c,_.fvf[c]);return b};_.ZZ.prototype.HJ=function(){this.V||(this.V=this.B9().toString());return this.V};
_.ZZ.prototype.B9=function(){var a=this.A9();_.kI(a,"xtoken");var b=_.gvf(this);_.qj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.fvf)for(var c in _.fvf)b.remove(c);return a};_.t_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.b_=function(a,b,c){_.ZZ.call(this);this.Qr=a;this.O=b;this.H=c};_.K(_.b_,_.ZZ);_.b_.prototype.lE=function(){return 3};_.b_.prototype.getOptions=function(){return this.H};_.b_.prototype.XA=function(){var a=new _.Ni;_.t_(a,"ids",(0,_.Fi)(this.O));_.t_(a,"service",this.Qr);_.t_(a,"options",(0,_.Fi)(this.H));return a};_.b_.prototype.RF=_.Vf(new _.ij("fetch"));
_.Sf(Ptf,_.YZ);_.s_.set(5,function(a){return new Ptf(a)});
_.u_=function(a,b,c,d){_.ZZ.call(this);this.H=a;this.Qr=b;this.W=c;this.O=d};_.Sf(_.u_,_.ZZ);_.g=_.u_.prototype;_.g.RF=_.Vf(new _.ij("mutate"));_.g.lE=function(){return 5};_.g.getOptions=function(){return this.O};_.g.XA=function(){var a=new _.Ni;_.t_(a,"ids",(0,_.Fi)(this.W));_.t_(a,"service",this.Qr);_.t_(a,"operation",this.H);_.t_(a,"options",(0,_.Fi)(this.O));return a};_.g.B9=function(){var a=_.u_.wb.B9.call(this);_.tj(a,"requestid",this.getId());return a};
var hvf=function(a){_.ZZ.call(this);this.ta=a.start||0;this.Ha=a.sort||3;this.Ta=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.kb=a.queryNameOnly};_.Sf(hvf,_.ZZ);_.g=hvf.prototype;_.g.Dfa=function(a){this.ta=a};_.g.wc=function(){return this.Ha};_.g.getQuery=function(){return this.ma};_.g.Xq=function(a){this.W=a};_.g.Am=function(){return this.W};_.g.Wn=function(){return this.O};_.g.fNa=function(a){this.O=a||""};
_.g.XA=function(){var a=new _.Ni;_.t_(a,"start",this.ta);_.t_(a,"numResults",50);_.t_(a,"sort",this.Ha);_.t_(a,"desc",this.Ta);_.t_(a,"q",this.ma);_.t_(a,"qNameOnly",this.kb);_.t_(a,"cursor",this.W);this.O&&_.t_(a,"cToken",this.O);return a};_.g.B9=function(){var a=hvf.wb.B9.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var ivf=function(a){_.YZ.call(this,a);this.H&&(a=this.W,this.O=Mtf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.K(ivf,_.YZ);ivf.prototype.xk=function(){return void 0!=this.ha};ivf.prototype.Am=function(){return this.ha};_.s_.set(10,function(a){return new ivf(a)});
_.v_=function(a){hvf.call(this,a);this.Qa=a.mimeTypes;this.$a=a.mine;this.Ng=a.parent;this.va=a.email;var b={};b.opts=a;this.Fa=b};_.Sf(_.v_,hvf);_.g=_.v_.prototype;_.g.RF=_.Vf(new _.ij("vr"));_.g.lE=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.Ya(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.v_(a)};_.g.Lc=function(){return(0,_.Fi)(this.Fa)};_.g.getParent=function(){return this.Ng};_.g.Dg=function(a){this.Ng=a;this.V=null};_.g.getEmail=function(){return this.va};
_.g.XA=function(){var a=_.v_.wb.XA.call(this);_.t_(a,"mimeTypes",this.Qa);_.t_(a,"parent",this.Ng);_.t_(a,"email",this.va);_.t_(a,"mine",this.$a);return a};
_.w_=function(a){_.v_.call(this,a);this.ha=a.service;this.Ba=a.type;this.Ka=a.username;this.H=a.options};_.K(_.w_,_.v_);_.g=_.w_.prototype;_.g.XA=function(){var a=_.v_.prototype.XA.call(this);_.t_(a,"service",this.ha);_.t_(a,"type",this.Ba);this.Ka&&_.t_(a,"userName",this.Ka);_.t_(a,"options",(0,_.Fi)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Ba};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.RF=_.Vf(new _.ij("pvr"));
_.x_=function(a,b){_.ZZ.call(this);this.O=a;this.H=b||[]};_.Sf(_.x_,_.ZZ);_.x_.prototype.RF=_.Vf(new _.ij("stat"));_.x_.prototype.A9=function(){var a=_.x_.wb.A9.call(this);_.Ia(this.O,function(b){a.V.add("stat",b)});_.Ia(this.H,function(b){a.V.add("csdms",b)});return a};_.x_.prototype.lE=function(){return 8};_.x_.prototype.HJ=function(){return _.x_.wb.HJ.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var jvf=function(){};
var kvf=function(a){_.YZ.call(this,a);a=this.W||{};this.O=Mtf(a.docs||[]);this.ha=a.cursor};_.K(kvf,_.YZ);kvf.prototype.xk=function(){return void 0!=this.ha};kvf.prototype.Am=function(){return this.ha};_.s_.set(13,function(a){return new kvf(a)});
_.y_=function(a,b,c){_.ZZ.call(this);this.W=a;"c"==a&&(this.ka=!0);this.H=b;this.Ng=c};_.K(_.y_,_.ZZ);_.g=_.y_.prototype;_.g.lE=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Ng};_.g.XA=function(){var a=new _.Ni;_.t_(a,"d",this.W);_.t_(a,"q",this.H);_.t_(a,"p",this.Ng);return a};_.g.Dfa=function(){};_.g.Am=function(){return this.O};_.g.Xq=function(a){this.O=a};_.g.RF=_.Vf(new _.ij("ppl"));
_.lvf=_.dg(_.Zf("https://apis.google.com/js/api.js"));
for(var mvf=["application/vnd.google-apps.photoalbum"].sort(),tuf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),vuf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),ouf=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"].sort(),nvf="image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ").sort(),
uuf=["application/pdf"].sort(),ruf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
yuf=["application/vnd.google-apps.script"].sort(),xuf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),suf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
wuf=["application/vnd.google-apps.fusiontable"].sort(),quf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
puf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),ovf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
pvf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
qvf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
rvf=new Map([[14,mvf],[1,ouf],[21,nvf],[2,puf],[16,ovf],[3,quf],[4,suf],[5,ruf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,vuf],[8,xuf],[9,uuf],[10,yuf],[11,wuf],[12,tuf],[17,pvf],[18,qvf]]),svf=new Map,tvf=Array.from(rvf.keys()),uvf=0;uvf<tvf.length;uvf++)for(var vvf=tvf[uvf],wvf=rvf.get(vvf),xvf=0;xvf<wvf.length;xvf++)svf.set(wvf[xvf],vvf);
var Auf,Avf,Bvf,Cvf,Dvf,Fvf,Evf,Lvf,Mvf,z_;_.j_=function(a,b,c){_.N.call(this);this.H=a;this.ha=b;this.V=c||{}};_.K(_.j_,_.N);_.zvf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};Auf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.o_(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};Avf=function(a){return"people"==a.H||"fonts"==a.H};
Bvf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.o_(a.H)};
_.j_.prototype.qd=function(){var a=this.ka;if(a)return a;a=Cvf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.yvf&&(d.mine=0);a=new _.w_(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.w_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.w_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.w_(a);break;case "image-search":if("getty"==c){a=Dvf(this);break}a=Evf(this);break;case "maps-pro":a=new _.w_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.y_("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.y_(a,b||void 0,this.getOption("parent"),c?new jvf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=Dvf(this);break;case "photo-albums":a="mediacollections"==c?Fvf(this,"your_collections"):Dvf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=Dvf(this));break;case "recently-picked":a=new _.w_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.w_({service:"youtube",type:"search",options:a,query:b})):a=Evf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=Fvf(this,"your_videos"):(d={},a=new _.w_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=Evf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.w_(d)}}return this.ka=a};
Cvf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.o_(a.H))return new _.b_("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.yvf?0:0==_.yvf?1:2;_.Gvf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(ouf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(puf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!Auf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=quf;break;case "drawings":h=tuf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=vuf;break;case "pdfs":h=uuf;break;case "presentations":h=ruf;break;case "scripts":h=yuf;break;case "sites":h=xuf;break;case "spreadsheets":h=
suf;break;case "tables":h=wuf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.An(h)).rR(k).ih():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.oa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.Hvf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.Ivf);d&&(b.ff=d);Bvf(a)&&(c.service="drive-select");return new _.w_(c)};
Dvf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.w_({service:"static_themes"});return c}if("moment"==b)return c=new _.w_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.oa(Jvf,b))return Fvf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return Fvf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.b_("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.w_(c)};
Fvf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.yvf||d)c.mine=0;c=new _.w_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.Kvf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Dg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
Evf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Wo(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));z_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),z_(a,c,
"imgsz","imgsz"),z_(a,c,"license","license"),z_(a,c,"site","site"),z_(a,c,"imgc","imgc"),z_(a,c,"imgcolor","imgcolor"),z_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",z_(a,c,"license","license"),z_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.w_(b)};_.duf=function(a,b,c){a=a.split("/");var d=a[0];return _.Sa(Kuf,d)?(c=c||{},c.query=a[1]?_.Lg(a[1]):c.query,new _.j_(d,b,c)):null};_.g=_.j_.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(Bvf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organise photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.zvf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Uploading photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Pa(this.getOptions())==_.Pa(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.j_(this.H,this.ha,_.Ya(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.HJ=function(){var a=[];Lvf(a,this);this.W&&Lvf(a,this.W);return a.join("/")};Lvf=function(a,b){a.push(b.H);_.La(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.d_=function(a,b){a.ka=null;_.c_(a,"query",b)};_.j_.prototype.getQuery=function(){return this.getOption("query")};_.c_=function(a,b,c){a.V[b]=c;a.ka=null};_.auf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
Mvf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one has shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't picked anything recently!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};z_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.j_.prototype.Lc=function(){return[this.H,this.ha,this.V]};_.Hvf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.j_.prototype.Ya=function(){_.N.prototype.Ya.call(this);delete this.H;delete this.ha;delete this.V};var Jvf=["flat","highlights","mediacollection"];_.j_.prototype.ka=null;_.j_.prototype.O=null;
_.j_.prototype.W=null;_.Kvf=!1;_.Ivf=!1;_.Gvf=!1;
_.A_=function(a,b){_.ir.call(this,b);this.Ht=a};_.Sf(_.A_,_.ir);_.A_.prototype.getContext=function(){return this.Ht};_.A_.prototype.te=function(a){_.A_.wb.te.call(this,a);a.id&&this.Pb(a.id)};
_.h_=function(a,b){_.A_.call(this,a,b);this.Ra().listen(a.ta,"visibility",this.jBa)};_.Sf(_.h_,_.A_);_.g=_.h_.prototype;_.g.Nt=!1;_.g.setActive=function(a){this.Nt!=a&&(this.Nt=a,this.Rc&&this.Sa(a))};_.g.Sa=function(a){_.ar(this.ua(),a)};_.g.nk=function(){return!1};_.g.Qx=function(){};_.g.Z0=function(){return new _.An};_.g.wja=function(){return-1};_.g.Uy=function(){return!1};_.g.jBa=function(a){a.data.visible&&this.Nt&&this.Uy()};_.g.kva=function(a,b,c,d){d()};_.g.RIa=_.Of;
_.Nvf=function(a,b,c){_.ZZ.call(this);this.W=a;this.H=b;this.O=c};_.K(_.Nvf,_.ZZ);_.Nvf.prototype.lE=function(){return 6};_.Nvf.prototype.XA=function(){var a=new _.Ni;_.t_(a,"docs",(0,_.Fi)(this.W));this.H&&_.t_(a,"viewToken",(0,_.Fi)(this.H.Lc()));void 0!==this.O&&_.t_(a,"psdms",(0,_.Fi)(this.O));return a};_.Nvf.prototype.RF=_.Vf(new _.ij("pick"));
new _.ij("imageuploadstats");
var Ovf=function(a){_.YZ.call(this,a);this.ha=a.response&&a.response.displayname};_.Sf(Ovf,_.YZ);Ovf.prototype.se=function(){return this.ha};_.s_.set(20,function(a){return new Ovf(a)});
_.Pvf=function(){_.ZZ.call(this)};_.K(_.Pvf,_.ZZ);_.Pvf.prototype.lE=function(){return 20};_.Pvf.prototype.RF=_.Vf(new _.ij("displayname"));
_.Qvf=new _.ofc("onepick_invariants");
_.Rvf=new Set([85045,85046]);
_.Svf=new _.Oo("onepick_impression_builder");
_.$tf=new _.r_({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.Tvf=function(a,b){var c=Stf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.fuf(a))&&_.$Z(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.La().Jsa()};
_.Sf(_.e_,_.Ke);_.g=_.e_.prototype;_.g.Vb=function(){return this.ta};_.g.getContext=function(){return this.va};_.g.Pa=function(){_.e_.wb.Pa.call(this);this.Ra().listen(this.ua(),"dblclick",this.Bfa)};_.g.update=function(){this.va.H.Vb(this.ta.getId())&&this.Cfa(this.ta.getId())};_.g.Cfa=function(a){this.ta=this.va.H.Vb(a)};_.g.Bfa=function(){this.dispatchEvent("dblclick")};_.g.kFa=_.Of;
_.Uvf=function(a,b){_.ri.call(this,"le",a);this.H=b||0};_.K(_.Uvf,_.ri);
_.Vvf=function(a,b){var c=_.gtf(a);a=_.$Fa(a,c);_.KZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.LZ);this.V=c};_.K(_.Vvf,_.KZ);_.Vvf.prototype.mba=function(){_.KZ.prototype.mba.call(this);this.V.scrollTop=this.coords[1]};
_.Sf(_.f_,_.e_);_.g=_.f_.prototype;_.g.Pa=function(){_.f_.wb.Pa.call(this);this.Ra().listen(this.j1(),"key",this.bXa)};_.g.w3=function(){this.Ba=!0};_.g.$Za=function(){this.Ba=!1};_.g.CN=function(){return this.Ba};_.g.bXa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.MAa(a),!0;case 32:return this.Rka(a),!0;case 13:if(!this.Ika(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.MAa=function(a){this.dispatchEvent(new _.Uvf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Rka=function(a){this.isEnabled()&&this.WS();a.preventDefault()};_.g.Ika=function(){return _.qu(this,64)?(this.Ag(!0),this.Ag(!1),!1):!0};_.g.WS=function(){if(_.qu(this,16)){var a=this.getContext();a.W.WS(this.hu(),a.La().ta?"cb":"cl")}};_.g.lk=function(a){return 13!=a.keyCode?_.f_.wb.lk.call(this,a):!1};_.g.hu=function(){return this.Vb().getId()};
_.Sf(_.g_,_.ou);_.g_.prototype.nk=function(){return!1};_.g_.prototype.Wc=function(){return this.V};_.g_.prototype.eE=function(a){_.g_.wb.eE.call(this,a);_.qu(a,16)&&_.Le(a.ua(),"checked",!1)};_.g_.prototype.Px=function(){return"option"};_.Wvf=function(a){a.H||(a.H=new _.Bva(_.p_.th()));return a.H};
_.Sf(i_,_.h_);i_.prototype.Pa=function(){i_.wb.Pa.call(this);if(!this.Do){this.Do=!0;var a=this.H;a&&a.addListener(this.Tc);this.vp&&this.ML()}};var Xvf=function(a,b){var c=a.getContext().La().Lx;return b.filter(function(d){return!c.has(d.Ie())})};_.g=i_.prototype;_.g.q8=function(){this.getContext().H.nq(53)};_.g.cL=_.Of;_.g.Ypa=_.Of;_.g.Qx=function(a){!this.Nb&&this.H&&(a&&(this.H.aNa(),this.H.PZ()),this.H.isValid()||this.ML())};
_.g.ML=function(a){var b=this.Qa;if(b&&!this.Nb){var c=this.H;!c.isValid()||c.xk()||c.Ksa()?(b.Dfa&&(b=c.isValid()&&c.xk()?c.Am():"",parseInt(b,10)?this.Qa.Dfa(parseInt(b,10)):this.Qa.Dfa(0),this.Qa.Xq(b),this.Qa.fNa&&(c=c.isValid()&&c.Ksa()?c.Wn():"",this.Qa.fNa(c))),this.Nb=!0,this.Nt&&this.cL(!0),c=(0,_.M)(this.PC,this,a),a=(0,_.M)(this.pqb,this,a),this.getContext().ka.H(85048),this.getContext().H.requestData(this.Qa,c,a,!0)):this.PC(a)}};
_.g.PC=function(a){this.getContext().ka.hw(85048);if(this.Nt){this.Nsa(a);if(this.isDisposed())return;this.getContext().V.xJa()}else this.Ce=!0;this.Nb=!1;this.cL(!1)};_.g.pqb=function(a){this.Nb=!1;this.cL(!1);this.FTa(a);!this.isDisposed()&&this.getContext().V.xJa()};_.g.FTa=function(a){this.PC(a)};_.g.setActive=function(a,b){i_.wb.setActive.call(this,a,b);this.Nt?((a=this.H)&&a.aNa(),a&&!a.isValid()?this.Qx():this.Ce?this.Nsa(!0):this.dispatchEvent("change"),this.Nb&&this.cL(!0)):this.cL(!1)};
_.g.Nsa=function(a){this.Ce=!1;var b=this.Ic;null!==b&&(_.Di(b),this.Ic=null);b=Xvf(this,this.H.zn());var c=this.Ab,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.oc.length&&Yvf(this);this.Ab=b;e?(a=b.slice(d),a.length?this.appendData(a):this.yXa()):(a||b.length)&&this.Msa(b);b.length||(this.H.isValid()?e||!this.H.Ksa()&&!this.H.xk()?this.q8():this.yXa():(this.q8(),this.getContext().H.nq(51)));this.oc=[];
this.dispatchEvent("be");this.dispatchEvent("change")};_.g.yXa=_.Of;var Yvf=function(a){var b=a.oc;_.Da(b);b.forEach(function(c){_.jg(this.Ab,function(d){return d.getId()==c})&&Zvf(this,c)},a);a.oc=[]};i_.prototype.Z0=function(){return new _.An(this.Ab.map(function(a){return a.getId()}))};i_.prototype.wja=function(a){return this.Ab.indexOf(a)};
i_.prototype.Ox=function(a,b,c){var d=this.Ab.map(function(e){return e.getId()});this.oc=_.wa(this.oc,c.filter(function(e){return _.oa(d,e)},this));this.Nt?!b.length||a.length||c.length?null===this.Ic&&(this.Ic=_.Ci((0,_.M)(this.Nsa,this,!1),0,this)):b.forEach(function(e){$vf(this,e);_.va(this.Ab,function(f){return f.getId()==e})},this):this.Ce=!0};i_.prototype.It=function(a){a.ids.forEach(this.Ypa,this)};_.awf=function(a,b){a.Qa=b;a.Nb=!1;a.H.removeListener(a.Tc);a.H=a.getContext().H.zI(b);a.H.addListener(a.Tc)};
i_.prototype.Ya=function(){i_.wb.Ya.call(this);var a=this.H;a&&a.removeListener(this.Tc);this.Qa=this.H=null;delete this.Tc;delete this.Ab;null!==this.Ic&&_.Di(this.Ic)};
_.B_=function(){this.H=void 0};_.K(_.B_,_.Hu);_.B_.prototype.Wc=function(){return"e-kf"};_.B_.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.Wc()+"-x",a.Ga("SPAN"))};_.B_.prototype.Yb=function(a){return a.firstChild};_.B_.prototype.W=function(){return"listbox"};
_.C_=function(a,b,c){_.Iu.call(this,a,b||_.Am(_.B_),c);this.SI=!0;this.tj(!1);this.Z0a=!1;this.H=-1;this.V=null};_.Sf(_.C_,_.Iu);var bwf=function(a,b){a.V=b;b=b.ua();a.ma=_.Uq(b,a.ua()).x;a.ta=a.ma+b.offsetWidth/2};_.C_.prototype.Ni=function(a,b,c){_.C_.wb.Ni.call(this,a,b,c);if(a instanceof _.e_&&(a.kFa(_.Ie(this,a)),b<this.Yd()-1))for(c=b+1;c<this.Yd();c++){var d=this.ae(c);d instanceof _.e_&&d.kFa(c)}_.qu(a,32)&&(a=a.Jl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.C_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Fh(a):a;if(c){var d=_.Ie(this,c);if(c instanceof _.e_&&d<this.Yd()-1)for(c=d+1;c<this.Yd();c++){var e=this.ae(c);e instanceof _.e_&&e.kFa(c-1)}d==this.H?((c=cwf(this,d,!0))||(c=cwf(this,d,!1)),c?(D_(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.C_.wb.removeChild.call(this,a,b)};_.C_.prototype.Pa=function(){_.C_.wb.Pa.call(this);this.Ra().listen(this,"le",this.va)};
_.C_.prototype.va=function(a){var b=a.target;switch(a.H){case 0:a=_.Ie(this,b);var c=this.H;a==c&&b.yg()||D_(this,a-c,!0);break;case 38:if("vertical"==this.fE)D_(this,-1,!1);else{a:{b=_.Ie(this,b);if(-1!=b&&(a=dwf(this,b),0!=a&&(c=cwf(this,a,!1)))){c=a+c;a=dwf(this,c);b=ewf(this,a,c)-b;break a}b=0}b&&D_(this,b,!1)}break;case 40:if("vertical"==this.fE)D_(this,1,!1);else{a:{b=_.Ie(this,b);if(-1!=b&&(a=fwf(this,b),a!=this.Yd()-1&&(c=cwf(this,a,!0)))){c=a+c;a=fwf(this,c);b=ewf(this,c,a)-b;break a}b=0}b&&
D_(this,b,!1)}break;case 37:"horizontal"==this.fE&&D_(this,cwf(this,b,_.p_.th()),!0);break;case 39:"horizontal"==this.fE&&D_(this,cwf(this,b,!_.p_.th()),!0)}};
var cwf=function(a,b,c){b="number"==typeof b?b:_.Ie(a,b);var d=c?a.Yd():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.ae(e);if(f.isEnabled()&&_.qu(f,32))return e-b}return 0},dwf=function(a,b){var c=a.ae(b).ua();c=_.Tq(c).y;for(--b;0<=b;b--){var d=a.ae(b);if(d.isEnabled()&&(d=d.ua(),_.Tq(d).y+d.offsetHeight<=c))return b+1}return 0},fwf=function(a,b){var c=a.Yd(),d=a.ae(b).ua();d=_.Tq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.ae(b);if(e.isEnabled()&&(e=e.ua(),_.Tq(e).y>=d))return b-1}return c-1},
ewf=function(a,b,c){var d=_.Tq(a.ua()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Ie(a,a.V)){var h=a.V.ua();if(_.Uq(h,a.ua()).x==a.ma){h=a.ta;break a}}(h=a.ae(a.H))&&bwf(a,h);h=a.ta}for(;b<=c;b++){var k=a.ae(b);if(k.isEnabled())if(k=k.ua(),k=_.Tq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},D_=function(a,b,c){try{if(!_.fe(a.ua(),_.Nh(a.Ea().Vb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.ae(e)){a.H=e;d=a.ae(d);d=d.sh().Jl(d);_.Kh(d,!1);d=b.sh().Jl(b);_.Kh(d,
!0);try{d.focus(),c&&bwf(a,b)}catch(f){}}}};_.C_.prototype.Uy=function(){var a=this.ae(this.H);if(a){a=a.sh().Jl(a);try{return a.focus(),!0}catch(b){}}return!1};
var gwf=function(a,b){_.ir.call(this,b);this.H=a};_.Sf(gwf,_.ir);gwf.prototype.getContext=function(){return this.H};
gwf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.Ac(a)};
gwf.prototype.setActive=function(){var a=this.ua();_.ar(a,!0);a=_.oh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var hwf=function(a,b){gwf.call(this,a,b)};_.K(hwf,gwf);hwf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().La().RYa();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device. Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again. Just share a link to any file you store in Google Drive. That way, everyone has access to the same file, same version \u2013 automatically."))};
new _.Nt("EEEE, "+_.NG.P6+", HH:mm a");new _.Nt("EEEE, "+_.NG.P6+", HH:mm a "+_.NG.k_);new _.Nt(2);var iuf=new _.Nt(3);new _.Nt(1);var guf=new _.Nt(7),huf=new _.Nt(_.NG.II);
var iwf=function(){_.g_.call(this,"e-E-M")};_.Sf(iwf,_.g_);
iwf.prototype.Ga=function(a){var b=a.Vb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.Je(d,"e-E-M-Wi",!_.qu(a,16)&&!_.qu(a,64));_.Kh(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.qu(a,16)){var f=new _.tX(void 0,c);f.$i(32,!1);f.render(e);a.FH(f);_.Kh(f.ua(),!1);_.tr(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.Vk())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Me(a,zuf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
var h=_.Bg(_.Euf(_.Wvf(this),_.xg(b.getName()||"")),"\u00a0");_.Dg(f,h);h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.eF)?c.lj(h,juf(b)):c.lj(h,"\u2013");c.append(d,e,a,f,h);return d};iwf.prototype.Kd=function(a,b,c){iwf.wb.Kd.call(this,a,b,c);if(16==b){var d=a.iza();d&&_.Ci(function(){d.We(c)})}};
_.Sf(k_,_.f_);k_.prototype.Kp=function(a){!_.qu(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?k_.wb.Kp.call(this,a):(this.Ag(!0),this.Ag(!1))};k_.prototype.FH=function(a){this.H=a};k_.prototype.iza=function(){return this.H};
k_.prototype.Cfa=function(a){k_.wb.Cfa.call(this,a);var b=this.sh(),c=this.ua();a=this.Vb();var d=this.Ea();if(a.getName()){var e=d.ub("e-E-M-T-cb",c);d.ub("e-E-M-Dm");e&&(b=_.Bg(_.Euf(_.Wvf(b),_.xg(a.getName()||"")),"\u00a0"),_.Dg(e,b))}e=d.ub("e-E-M-ps-cb",c);(b=a.eF)?d.lj(e,juf(b)):e&&d.lj(e,"\u2013");(c=d.ub("e-E-M-c-cb",c))&&_.Me(c,zuf(a))};
var jwf=function(a){_.ir.call(this,a);this.O=new _.I5e;this.Ma(this.O);this.V=new _.J5e(this.O,a);this.Ma(this.V);this.H=null};_.K(jwf,_.ir);jwf.prototype.Ga=function(){_.ir.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Kd("none");this.V.render(this.H);this.ua().appendChild(this.H);_.ar(this.H,!1);_.Me(this.H,"Loading data");_.Er(this.ua(),"status");_.Le(this.ua(),"live","polite")};jwf.prototype.Sa=function(a){this.O.Kd(a?"loading":"none");_.ar(this.H,a)};
_.Sf(Cuf,_.ir);Cuf.prototype.Ga=function(){Cuf.wb.Ga.call(this);var a=this.ua();a.id=_.hr(_.gr.tb());var b=this.Ea();_.tr(a,"e-hm-fi");var c=luf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.Me(a,"Filter by "+c+" on");this.ka&&(this.H=new _.Ke(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.mg("e-hm-fi-Xf"),this.hb(this.H,!0),_.Er(this.H.ua(),"button"),a="Remove filter: "+c,_.Me(this.H.ua(),a))};Cuf.prototype.Pa=function(){Cuf.wb.Pa.call(this);this.H&&this.Ra().listen(this.H,"action",this.ha)};
Cuf.prototype.ha=function(){var a=muf(this.O,"all");_.d_(a,this.W.value);_.c_(a,"docTypesDropDown",!0);this.V.nf.Sm(a)};
var kwf=function(a,b,c){_.Kw.call(this,c);this.V=a;this.ka=b};_.K(kwf,_.Kw);
kwf.prototype.Ga=function(){_.Kw.prototype.Ga.call(this);var a=new _.Mu("File type");this.hb(a,!0);a.$i(2,!1);a.$i(4,!1);_.tr(a.ua(),"e-Re-v-D");_.Br(a.ua());(this.V.La().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=luf(b);b=new _.Mu(c,b);this.hb(b,!0)},this);this.a6a=!0;_.tr(this.ua(),"e-Re-w");_.tr(this.ua(),
"e-gq-Re-w")};kwf.prototype.Pa=function(){_.Kw.prototype.Pa.call(this);this.Ra().listen(this,"action",this.ma)};kwf.prototype.ma=function(a){a=muf(this.V.nf.tn,a.target.oe());_.d_(a,this.ka.value);_.c_(a,"docTypesDropDown",!0);this.V.nf.Sm(a)};
var lwf=function(a,b){_.ir.call(this,b);this.H=a};_.K(lwf,_.ir);var mwf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be redistributed or sold independently.";switch(a.H.getOption("license")){case "r":return"Results shown are labelled for reuse.";case "cr":return"Results shown are labelled for commercial reuse.";case "rwm":return"Results shown are labelled for reuse with modification.";case "crwm":return"Results shown are labelled for commercial reuse with modification."}return null};
lwf.prototype.Ga=function(){_.ir.prototype.Ga.call(this);var a=this.Ea(),b=_.hr(_.gr.tb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.p_.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.Eg(d,c);this.Ac(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(mwf(this)+" ")),d));_.Le(d,"labelledby",b)};
var nwf=function(a,b,c){_.A_.call(this,b,c);this.ha=a;this.Ks=this.Kj=null;this.H=""};_.K(nwf,_.A_);_.g=nwf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");owf(this,a);pwf(this,a);this.Ac(a)};
_.g.activate=function(a){var b=this.ua().childNodes;var c=a.getOption("imgtype");for(var d=this.Kj,e,f=d.Yd();0<f&&(e=d.ae(--f),e.oe()!=c););c=e;this.H=c.oe();this.Ks.setContent(c.hx());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=qwf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Le(e,"selected",d),rwf(e,d),_.Kh(e,d)};
_.g.Pa=function(){_.A_.wb.Pa.call(this);var a=this.Ra(),b=this.ua();a.listen(this.Kj,"action",this.QIb);a.listen(b,"mouseover",this.FHb);a.listen(b,"mouseout",this.vab);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.QIb=function(a){var b=this.H;this.H=a=a.target.oe();b!=a&&swf(this)};_.g.FHb=function(a){twf(a,!0)};_.g.vab=function(a){twf(a,!1)};
var twf=function(a,b){var c=uwf(a);!c||a.relatedTarget&&_.fe(c,a.relatedTarget)||"true"==_.Fr(c,"selected")||rwf(c,b)};nwf.prototype.O=function(a){(a=uwf(a))&&vwf(this,a)};var vwf=function(a,b){for(var c=a.ua().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Fr(f,"selected");h!=k&&(_.Le(f,"selected",h),rwf(f,h),_.Kh(f,h),d=!0)}d&&swf(a)},uwf=function(a){return _.sr(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.sr(a.target,"e-cn-Uk")?a.target:null};
nwf.prototype.W=function(a){var b=uwf(a);return b?13==a.keyCode||32==a.keyCode?(vwf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};nwf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=uwf(a);if(c){b=37==b;var d=_.p_.th();(b=b^d?c.previousSibling:c.nextSibling)&&_.sr(b,"e-cn-Uk")&&(_.Kh(b,!0),b.focus(),_.Kh(c,!1));a.preventDefault();a.stopPropagation()}}};
var rwf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},swf=function(a){var b=a.ua().childNodes,c=null,d=null;if("true"!=_.Fr(b[1],"selected"))if("true"==_.Fr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Fr(b[e],"selected")){d=qwf[e-3];break}a.ha(a.H,c,d)},qwf="red orange yellow green teal blue purple pink white gray black brown".split(" "),owf=function(a,b){var c=a.Ea(),d=a.Kj=new _.Ru(c),e=function(f,h){d.hb(new _.Mu(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.Vb().body,e);d.render(e);a=a.Ks=new _.Xu("Any type",d,_.NZ.tb());a.O2=!0;a.render(b);b=a.ua();c.setProperties(b,{title:"Image filter"});_.tr(b,"e-cn-wg-d")},pwf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.Er(e,"button");_.Le(e,"label",f);_.Le(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full colour","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Grey","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.wwf=function(a,b,c){_.ir.call(this,c);this.V=a;this.O=b;this.kb=new _.XZ;this.hb(this.kb);this.Ba=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new nwf((0,_.M)(this.y2a,this),a,c);this.ha=this.ka=this.va=this.Ka=this.Ha=this.Ta=this.H=this.Fa=this.$a=null;this.Qa=!0;this.ma=this.W=this.ta=null};_.K(_.wwf,_.ir);
var xwf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},ywf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},Awf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=zwf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.tr(b,"e-eb-xn");a.ha=new _.Xu(d,null,_.NZ.tb());a.ha.As=!0;e.forEach(function(f){var h=new _.Mu(zwf(this,f));h.mg("e-eb-v");
this.ha.oh(h);this.Ra().listen(h,"action",function(){var k=c.clone();_.c_(k,"type",f);this.V.W.pM();this.V.nf.Sm(k)})},a);a.ha.mg("e-eb-xn-Re");a.ha.Ga();return a.ha.ua()},zwf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.Me(b,"Stock images");_.Jh(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.Me(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Me(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.tr(b,"h-sb-Ic");_.tr(b,"e-eb-vb-Q");return b};_.wwf.prototype.rb=function(a){this.Fa=_.ni(_.ib(),"opd").H.V7b(this.V,(0,_.M)(this.dqb,this),this.O,_.p_.th(),this.$a,a);this.Fa.H(this.H)};var Bwf=function(a){_.Le(a,"autocomplete","list");_.Le(a,"haspopup",!0)};_.g=_.wwf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(xwf(this)?" e-eb-Tc":""));this.Ac(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Le(d,"label","Search terms");var e=new _.sR(_.jMd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.oL=!0;e.ye("Search");this.ka=e;var f=null;if(xwf(this)){var h=Awf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.ua());this.Ha=h}else ywf(this)?(_.Je(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.Iuf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.Je(this.W.ua(),"e-R-w-d",!0),_.htf(this.W.ua(),"Advanced Search options"),_.Le(this.W.ua(),"haspopup",!0),this.ta=new kwf(this.V,d),this.hb(this.ta,!1),this.ta.Cl(this.W.ua(),13,12),this.ta.render(this.V.La().s1()),f.appendChild(e.ua())):f=a.Ga("DIV","e-eb-vb",d,e.ua());b.appendChild(f);this.Ta=f;_.o_(this.O.H)&&"all"!=this.O.H&&(this.ma=new Cuf(this.O,this.V,d,ywf(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.ua(),_.zh(e,d),
_.Le(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");Bwf(d);_.Hka(_.ib(),"opd",(0,_.M)(this.rb,this,!1));break;case "image-search":var k=!1;this.V.ma.addCallback(function(l){k=l.wpb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),Bwf(d),_.Hka(_.ib(),"opd",(0,_.M)(this.rb,this,k)))}(e=this.Ba)&&e.render(b);c.getOption("license")&&
(new lwf(c,a)).render(b);this.kb.lc(d)};
_.g.Pa=function(){_.ir.prototype.Pa.call(this);this.ka.Pa();this.ha&&this.ha.Pa();var a=this.Ra();a.listen(this.Ea().getWindow(),"resize",this.gNa).listen(this.ka,"action",this.D5a).listen(this.H,"keypress",this.wab).listen(this.H,"focus",(0,_.M)(function(){this.dispatchEvent("me")},this)).listen(this.H,"blur",(0,_.M)(function(){this.dispatchEvent("ne")},this));this.W&&a.listen(this.W,"action",this.Tub);this.va=Cwf(_.er(this.H));this.Ka=Dwf(this.H).width;this.gNa();var b=new _.WZ(this.H);this.Ma(b);
a.listen(b,"input",this.Lxb)};
_.g.gNa=function(){if(!(0>Dwf(this.H).width)){var a=Cwf(_.Rq(this.H));a=a.left+a.right;var b=this.va.left+this.va.right,c=Dwf(this.Ta).width-100-100-Ewf(this.ka.ua()).width;this.Ha&&(c-=Ewf(this.Ha).width);c=c-b-a;c>this.Ka&&(c=this.Ka);var d=null;this.ma&&(d=Ewf(this.ma.ua()).width,c-=d,b+=d);0>c&&(c=0);_.Vq(this.H,c);if(this.ma){var e=_.p_.th();_.Fq(this.H,e?"padding-right":"padding-left",d+(e?this.va.right:this.va.left)+"px")}this.W&&(a=c+b+a-Ewf(this.W.ua()).width,_.Nq(this.W.ua(),a))}};
_.g.Tub=function(){var a=this.W.ua();_.YYa(this.ta,new _.Gu(a,13,!0),12,null)};_.g.vc=function(){return!this.H.value};_.g.Lxb=function(){var a=(0,_.mg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.we(2):a||0==c||(b.we(0),b.setContent(_.jMd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new Fwf(a))};_.g.wab=function(a){if(13==a.keyCode)return Avf(this.O)||this.D5a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.D5a=function(){var a=(0,_.mg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.we(0),this.ka.setContent(_.jMd("//ssl.gstatic.com/docs/picker/images/search-black.png")),Gwf(this,a)):this.y2a(null,null,null))};_.g.dqb=function(){Gwf(this,(0,_.mg)(this.H.value))};var Gwf=function(a,b){var c=a.O.clone();_.d_(c,b);_.auf(c,"sortKey");a.Qa&&a.V.W.pM();a.V.nf.Sm(c)};_.g=_.wwf.prototype;
_.g.y2a=function(a,b,c){var d=this.O.clone();_.d_(d,(0,_.mg)(this.H.value));_.auf(d,"sortKey");var e=d.W;e&&Bvf(e)&&_.c_(d,"sortKey",15);_.c_(d,"imgtype",a);_.c_(d,"imgc",b);_.c_(d,"imgcolor",c);this.V.W.pM();this.V.nf.Sm(d);a&&this.V.H.nq(87);(b||c)&&this.V.H.nq(88)};_.g.setActive=function(a){a&&(0,_.mg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new Fwf((0,_.mg)(this.H.value))))};_.g.nX=function(a){a&&this.Ba&&this.Ba.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.aa(this.O);_.aa(this.Fa);_.aa(this.H);_.aa(this.ka);_.aa(this.Ba);_.aa(this.ha);_.ir.prototype.Ya.call(this)};
var Ewf=function(a){a=_.dr(a);a.width||(a.width=0);a.height||(a.height=0);return a},Dwf=function(a){a=_.n_(a);a.width||(a.width=0);a.height||(a.height=0);return a},Cwf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},Fwf=function(a){_.ri.call(this,"oe");this.H=a};_.K(Fwf,_.ri);Fwf.prototype.Br=function(){return this.H};
_.Hwf=function(a){var b=a.La(),c=b.Ta,d=b.oz;b=b.Nb;var e=[];a=a.W;var f=a.lWa();b&&a.mWa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var Iwf=function(a,b,c,d){_.Ru.call(this,d);this.ha=a;this.V=b;this.ma=Buf(b);this.W=c;this.H=null};_.K(Iwf,_.Ru);Iwf.prototype.Ga=function(){_.Ru.prototype.Ga.call(this);var a=this.V;a=a.getQuery()?[3,5]:Auf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Mu(nuf(a[b]),c);c==this.ma&&(d.IH(!0),d.$e(!0));this.hb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.tr(this.ua(),"e-Re-w");_.tr(this.ua(),"e-hd-Re-w")};
Iwf.prototype.Pa=function(){_.Ru.prototype.Pa.call(this);this.Ra().listen(this,"action",this.ka)};Iwf.prototype.ka=function(a){var b=this.V.clone();_.c_(b,"sortKey",a.target.oe());this.ha.nf.Sm(b)};
var Jwf=function(a){this.H=void 0;this.V=a};_.K(Jwf,_.Hu);Jwf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.EL(a))};Jwf.prototype.N5=function(a){_.Hu.prototype.N5.call(this,a);a=a.O.Gd();if(!this.V){a[0].CO(2);for(var b=1;b<a.length-1;++b)a[b].CO(3);a[a.length-1].CO(1)}};Jwf.prototype.O=function(a){a=a.O.Gd();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Sa(!d.isSelected());d.isSelected()||(b=d)}b.Ll(!0)}};Jwf.prototype.Wc=function(){return"e-mo"};
var Mwf=function(a,b,c,d){_.Iu.call(this,"horizontal",d||new Jwf,c);this.tj(!1);this.SI=!0;this.O=new _.eR;a.forEach(this.V,this);b?Kwf(this,b):Lwf(this,this.O.H[0])};_.K(Mwf,_.Iu);Mwf.prototype.Pa=function(){_.Iu.prototype.Pa.call(this);this.Ra().listen(this.O,"select",(0,_.M)(this.dispatchEvent,this,"change"))};Mwf.prototype.V=function(a){a.$i(8,!0);this.O.oh(a);this.Ra().listen(a,"action",this.H);this.hb(a,!0)};var Lwf=function(a,b){a.O.Qj()!=b&&(_.gR(a.O,b),a.sh().O(a))};Mwf.prototype.SV=function(){return this.O.Qj().Za()};
var Kwf=function(a,b){var c=a.O.Gd().find(function(d){return b==d.Za()},a);c&&Lwf(a,c)};Mwf.prototype.H=function(a){Lwf(this,a.target)};
var E_=function(a,b,c){_.A_.call(this,a,c);this.O=b;this.V=new _.wwf(a,b,c);this.Ma(this.V);this.ha=this.W=this.H=null};_.K(E_,_.A_);
E_.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.Ac(a);this.V.$a=a;this.hb(this.V,!0);this.getContext().La().Ab&&_.o_(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.Hvf(this.O)&&(a=kuf(this.O,this.getContext())?"grid":"list",this.H=new Mwf([Nwf(this,"List view","list","e-O-E-S"),Nwf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new Jwf(!0)),this.Ma(this.H),this.hb(this.H,!0),_.tr(this.H.ua(),"e-a-S-Il"));a=this.getContext().La();a.ha&&a.Js&&_.o_(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.Hvf(this.O)&&(a=this.Ea(),this.ha=new Iwf(this.getContext(),this.O,!1,a),this.Ma(this.ha),this.ha.render(this.ua()),this.W=new _.Xu(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.NZ.tb(),a),this.Ma(this.W),this.hb(this.W,!0),_.htf(this.W.ua(),"Sort options"),_.Je(this.W.ua(),"e-vt-w-d",!0),this.H&&_.tr(this.H.ua(),"e-a-S-Il-gc-a-hd"))};E_.prototype.Pa=function(){_.A_.prototype.Pa.call(this);this.H&&this.Ra().listen(this.H,"change",(0,_.M)(this.ka,this))};
E_.prototype.ka=function(){var a="grid"==this.H.SV();this.getContext().ma.addCallback(function(b){b.IG().eNb(!a)});this.getContext().Ka.H(a?"Changed to grid view.":"Changed to list view.","polite")};var Nwf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.sR([d],a);d.Jb(c);d.zh(1);d.Ga();d.oL=!0;d.ye(b);return d};E_.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&Kwf(this.H,kuf(this.O,this.getContext())?"grid":"list")};E_.prototype.nX=function(a){this.V.nX(a)};
E_.prototype.focus=function(){return this.V.focus()};
_.F_=function(a,b,c,d,e){i_.call(this,a,b.qd(),e);this.V=b.clone();(this.ta=this.O4a()?new E_(a,b,e):null)&&this.hb(this.ta);this.O=this.Owa(d,c,e);this.ha=null;this.ma={};this.Yr=new _.rI(this.EDa,400,this);this.Js=this.Ha=this.Qd=this.Rb=this.Pe=this.Od=this.kb=null;this.le="";this.Xe=this.Bd=!1;this.ne=null};_.Sf(_.F_,i_);
_.F_.prototype.O4a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.F_.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.kb||(this.kb=new jwf(this.Ea()),this.Ma(this.kb),this.kb.Ga());this.ha=a.Ga("DIV","e-x-j",b.ua());b=a.Ga("DIV","e-x e-kf",this.ha);this.Ac(b);if(b=this.ta)b.Ga(),a.nW(b.ua(),this.ha);this.Sa(this.Nt)};
_.F_.prototype.Pa=function(){this.Ha=this.Ha||_.gtf(this.ua());_.F_.wb.Pa.call(this);this.kb&&this.ua().parentNode.appendChild(this.kb.ua());Avf(this.V)&&(this.Js=new _.Zu(this.Ls,200,this),this.ta&&_.Owf(this,this.ta.V));var a=this.O;a.Pa();this.Ra().listen(a,["check","uncheck"],this.Sx).listen(a,"open",this.Lx).listen(a,"dblclick",this.ul);this.Ha&&this.Ra().listen(this.Ha,"scroll",(0,_.M)(this.Yr.qe,this.Yr))};
_.Owf=function(a,b){a.Ra().listen(b,"oe",function(c){((this.le=c.Br())||this.V.getQuery())&&this.le!=this.V.getQuery()&&(this.Xe=!0,this.Js.start())})};_.g=_.F_.prototype;_.g.ze=function(){_.F_.wb.ze.call(this);this.O.ze()};_.g.M4a=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.ua(),a.ri()))return!1}catch(b){}return!0};
_.g.Uy=function(){var a=this.V;return this.M4a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Bd=this.O.Uy():(this.Bd=!0,_.Ci(function(){this.ta.focus()},0,this),!0):this.Bd=!0};_.g.setActive=function(a,b){_.F_.wb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.Xe&&(this.le="",this.Ls()),this.Xe=!1)};_.g.Sa=function(a){var b=this.ua();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.nX(a)};
_.g.getToken=function(){return this.V};_.g.Owa=function(a,b,c){return new _.C_(a,b||_.Am(_.B_),c)};_.g.Msa=function(a){this.getContext().ka.H(85048);this.Qd&&(_.Bh(this.Qd),delete this.Qd);this.ne&&(this.removeChild(this.ne,!0),delete this.ne);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].$Za&&c[d].$Za(),delete b[d];this.ma=c;this.PSa(b);this.O1a(a);this.getContext().ka.hw(85048);this.getContext().ka.hw(85070)};
_.g.PSa=function(a){var b=this.O;_.La(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.g.O1a=function(a){this.O.hf(!0);this.ua().scrollTop=0;this.appendData(a)};
var Zvf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Vb();if(a.H.LRa(b))c.update();else for(var f=Xvf(a,a.H.zn()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Va(a.ma,b);_.oaa(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Wa(a.ma,k.getId(),c),c.Cfa(k.getId()),_.Pwf(a,c)&&c.w3&&c.w3(),c.update());d.isSelected(e.getId())&&(d.Dca([e.getId()],!1),d.Dca([k.getId()],!0));break}}}};
_.F_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),h=d[f]=d[f]||this.i6(e);_.avf(e)||b.La().rCa(e.getMimeType(),e.getAttribute("stmt")||"")||h.$i(16,!1);this.O.hb(h,!h.Rc);h.We(c.isSelected(f))},this);b.La().BYa("received")&&b.V.Q4(a,"received");this.Si();this.Bd||this.Uy();a=this.O.Yd();(0==a||_.Pwf(this,this.O.ae(a-1))&&this.H.xk())&&_.Ci(this.ML,0,this);this.dispatchEvent("dataAppended")};
_.F_.prototype.Qx=function(a){_.F_.wb.Qx.call(this,a);Qwf(this)};var $vf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Si())};_.F_.prototype.cL=function(a){this.kb&&this.kb.Sa(a)};_.F_.prototype.PC=function(a){_.F_.wb.PC.call(this,a);Qwf(this)};
var Qwf=function(a){if(a.Nt&&a.getContext().La().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=Xvf(a,a.H.zn()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.avf(c[f])){e++;var h=Rwf(a,c[f]).qd();d.zI(h).V||d.requestData(h,_.Of,_.Of,!0)}}};
_.F_.prototype.i6=function(a){var b=this.Pe;b||(b=this.Pe=new iwf(this.getContext().La().ta));b=new k_(this.getContext(),a,b,this.Ea());_.avf(a)&&"recently-picked"!=this.V.H&&(b.$i(64,!0),b.$i(16,!1),_.uu(b,64,!1));return b};
_.F_.prototype.q8=function(){_.Swf(this,Mvf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.Dtf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.M)(function(b){b.bpb&&this.hb(this.ne=new hwf(a,this.Ea()),!0)},this))}_.F_.wb.q8.call(this)};
_.Swf=function(a,b){var c=a.Ea();a.Qd||(a.O.Yb().appendChild(a.Qd=c.Ga("TR",null,c.Ga("TD",null,a.Rb=c.Ga("DIV","e-kf-ua")))),_.Er(a.Rb,"status"),_.Le(a.Rb,"live","assertive"));"string"===typeof b?c.lj(a.Rb,b):(c.hf(a.Rb),a.Rb.appendChild(b))};_.F_.prototype.Ypa=function(a){var b=this.ma[a];b&&b.We(this.getContext().W.isSelected(a))};
_.F_.prototype.Sx=function(a){var b=a.target.Vb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.WS(b,c.La().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.Uvf(a)),(new _.Vvf(a.ua())).play()}return!0};_.F_.prototype.Lx=function(a){a=a.target.Vb();a=Rwf(this,this.m1a(a));this.getContext().nf.Sm(a)};_.F_.prototype.m1a=function(a){return a};
var Rwf=function(a,b){var c=a.V.clone();a.getContext().La().H?_.c_(c,"parent",b.Ie()):_.c_(c,"parent",b.getId());_.d_(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.c_(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.c_(c,"mode",void 0);return c};_.F_.prototype.ul=function(a){a=a.target;if(_.qu(a,16)&&a.isEnabled()){a=a.Vb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.pM();c.WS(a.getId(),"cl")&&0===_.Hwf(b).length&&b.V.Q4([a])}};
_.F_.prototype.Si=function(a){a=a||1;5<a||(this.Ha&&!this.Ha.offsetHeight?_.Ci((0,_.M)(this.Si,this,a+1),20):this.EDa())};_.F_.prototype.EDa=function(){for(var a=this.O,b=a.Yd(),c=_.Twf(this);c<b;c++){var d=a.ae(c);d&&_.Pwf(this,d)&&d.w3&&d.CN&&!d.CN()&&(d.w3(),c==b-1&&this.ML())}};
_.Twf=function(a){if(!a.Ha)return 0;for(var b=a.Ha,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.Yd()-1;e<f;){var h=e+f>>1,k=d.ae(h);k=k.ua();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.ae(h-1);0<h&&k&&_.Pwf(a,k);)h--,k=d.ae(h-1);return h}}return 0};_.Pwf=function(a,b){if(!a.Nt)return!1;if(!a.Ha)return!0;var c=a.Ha;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.ua();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.F_.prototype.Ls=function(){_.d_(this.V,this.le);_.awf(this,this.V.qd());this.getContext().nf.cNa(this.getContext().nf.Rd(),this.V);this.ML(!0)};_.F_.prototype.jBa=function(a){a.data.visible&&this.Nt&&(this.Bd=!1);_.F_.wb.jBa.call(this,a);Qwf(this)};_.F_.prototype.Ya=function(){_.F_.wb.Ya.call(this);this.V.dispose();this.O.dispose();this.Pe=null};

_.u();

}catch(e){_._DumpException(e)}
VB ŸÈ{