ˇˇo"contentB…Å/*_M:core*/
try{
_.z("core");

var RCb,SCb,TCb,UCb,VCb,$Cb,aDb,dDb,eDb,fDb,gDb,hDb,jDb,kDb,mDb,oDb,pDb,qDb,rDb,tDb,vDb,yDb,ADb,EDb,HDb,IDb,JDb,KDb,MC,LDb,cDb,lDb,MDb,NDb,PDb,QDb,RDb,SDb,wEb,yEb,XCb;RCb=function(a,b,c){c=void 0===c?500:c;if("undefined"!==typeof WeakRef){if(a=_.zda.get(a))a:{b=b.getTime();for(var d=1E4,e=_.m(a),f=e.next();!f.done;f=e.next()){f=f.value;d++;if(1E4<d){if(Date.now()-b>c){a=void 0;break a}d=1}f.deref()||a.delete(f)}a=a.size}else a=0;return a}};
SCb=function(a,b){return _.na(a,function(c){c=c.getKey();return null!=b&&null!=c&&_.Bl(b)===_.Bl(c)&&_.Cl(b)===_.Cl(c)})};TCb=function(a){switch(a){case 0:return 1;case 1:return 2;case 2:return 3;case 3:return 4;case 4:return 5;default:return 0}};UCb=function(a){switch(a){case 0:return"UNAUTHORIZED";case 1:return"CONSECUTIVE_FAILURES";case 2:return"TIMEOUT";case 3:return"OLD_CODE_GONE";case 4:return"INIT_ERROR";default:return"Failure:"+a}};
VCb=function(){return new Promise(function(a){_.n.setTimeout(function(){a(void 0)},1E4)})};
$Cb=function(a){return _.n.Notification&&"granted"===_.n.Notification.permission?a.register().then(function(){a.update();return a.getSubscription()}).then(function(){return a.subscribe()}).then(null,function(b){if("function"==typeof _.WCb&&b instanceof _.WCb)throw new XCb(b,!1);if("function"==typeof _.YCb&&b instanceof _.YCb||"function"==typeof _.ZCb&&b instanceof _.ZCb)throw new XCb(b,!0);throw _.Cd(b);}):Promise.reject(new XCb(null,!0))};aDb=function(a){a=a.__soy;a.pC(!1);return a};
dDb=function(a,b,c,d){_.G4a++;1===_.G4a&&_.Kb("numModuleErrors",function(){return String(_.G4a)});b=new bDb;_.r(b,1,TCb(d));b.iP(c);var e=_.$c.getService(a),f=e.Sf(a,_.C4a);cDb(f.H.cj,b);e.Kf(f);a.get(_.ie).Nl()&&(c='Failed to load module "'+c+'" due to FailureType.'+UCb(d),1<_.G4a&&(c+=" ("+_.G4a+" failures)"),_.pe(a.get(_.ke),_.XMa(_.jfa(_.me(new _.oe(a),c),3)).build()))};eDb=function(a){var b=a.Dec;_.yda(a)&&(b=a.metadata?!a.metadata.fatal:void 0);return b};
fDb=function(a,b){if(!a)return _.fj(void 0);var c=a.UG;return _.yda(a)&&(c=a.metadata?a.metadata.UG:void 0,a.metadata&&a.metadata.vub)?_.Zo(b,{service:{NJ:_.sua}}).then(function(d){d=d.service.NJ;for(var e=_.m(a.metadata.vub),f=e.next();!f.done;f=e.next())f=f.value,d.isEnabled(f.pdc)&&(c=f.UG);return c}):_.fj(c)};
gDb=function(a,b,c){return fDb(a,c).then(function(d){if(void 0==d||0>d)return b;var e=!1;b.then(function(){e=!0},function(){});d=_.Nj(d,_.fj(null));a.metadata&&(a.metadata.A0a=!1);d.then(function(){a.metadata&&(a.metadata.A0a=!e)});return _.fna([b,d])})};hDb=function(a,b){return eDb(a)?b.kj(function(){return _.fj(null)}):b};
jDb=function(a,b){return _.yda(a)&&a.metadata&&a.metadata.bRb?b.then(function(c){if(!c&&a.metadata&&a.metadata.A0a){c=new iDb;var d=new _.bm;_.r(_.aua(d,"wiz.data.clients.WizDataTimeoutError","type.googleapis.com"),2,c.lw());c=[d];d=new _.cm;d=_.Ug(d,1,2);return _.fb(d,3,c)}return null},function(c){return c instanceof _.dp?c.status:null}):b};
kDb=function(a){var b=a.get(_.ie);30<=b.H&&_.bg("drive.debug.showCoverageWindow",function(){Promise.resolve(a.Rb(_.Yr)).then(function(c){c.FTb()})});b.Nl()&&(_.bg("drive.debug.showExperimentzWindow",function(){Promise.resolve(a.Rb(_.Yr)).then(function(c){c.H8a()})}),_.bg("drive.debug.showTaskInfo",function(){Promise.resolve(a.Rb(_.Yr)).then(function(c){c.V8a()})}),_.bg("drive.debug.showUploadInfo",function(){Promise.resolve(a.Rb(_.Yr)).then(function(c){c.X8a()})}),_.bg("drive.debug.showMemoryInfo",
function(){Promise.resolve(a.Rb(_.Yr)).then(function(c){c.L8a()})}),_.bg("drive.debug.showDataServiceLogs",function(){Promise.resolve(a.Rb(_.Yr)).then(function(c){c.E8a()})}),_.bg("drive.debug.showDapper",function(){Promise.resolve(a.Rb(_.Yr)).then(function(c){c.D8a()})}))};
mDb=function(a,b){var c=_.$c.getService(b);lDb(c,b,a);if(mDb.z1a&&_.n.performance&&_.n.performance.timing){b=_.Ae(c,b,_.I4a);var d=new nDb,e=Date.now()-_.n.performance.timing.navigationStart;_.r(d,2,e);a=a.ZH.getType().toString();_.r(d,1,a);b.wra=d;c.Kt(b)}mDb.z1a=!1};oDb=function(a,b){a=[a.Vj,b&&b.id].find(function(c){return"number"===typeof c});null==a&&_.Ib(Error("ge"));return a};pDb=function(a,b){var c=[];c.push(a);c.push(b?"wp":"np");return c.join("-")};
qDb=function(a){try{return!!_.n.localStorage.getItem("pushNotifications::promoDismissed::"+a)}catch(b){return!0}};rDb=function(a){a="pushNotifications::promoDate::"+a;var b=Date.now();try{var c=_.n.localStorage,d=c.getItem(a);if(d)return b<Number(d);c.setItem(a,String(b+864E5))}catch(e){}return!0};tDb=function(a,b){this.ha={};this.H=[];var c=a||sDb;this.ka=function(d){return c(d)};this.V=b;this.ma={};this.O=null};
vDb=function(a,b,c,d,e,f){var h=a.trigger;a=a.bind;b=new _.ux(b,c);d=new uDb(h,b,c,d,f);c&&(_.Wo.rb().O=c,c.Ja(b));c=d.ta;a((0,_.L)(c.W,c));e||b.dirty();return d};_.wDb=function(a){return!!a.__incrementalDOMData};yDb=function(a){for(;a&&!a.nTa&&!xDb(a);)a=a.parentElement;return{element:a,Q0a:a.nTa}};ADb=function(a,b){b=void 0===b?[]:b;var c={};a=new _.Nx(void 0,void 0,void 0,a);b=_.m(b.concat(zDb));for(var d=b.next();!d.done;d=b.next())d=d.value,c[d]=d;_.Zo(a,{service:c})};
EDb=function(a){if(!BDb){var b=new _.hx(a);a.registerService(_.hl,b);a.registerService(_.zra,new _.Hmb({}));CDb(b);var c=window._DRIVE_wiz_contract;a=(0,vDb)(c,document,a,void 0,!0);DDb(a);BDb=a;var d=a.ma;b.Fl().listen(_.hQa,function(){d.dirty()},!1)}};HDb=function(a,b){var c=null;b=_.Cd(b);try{c=_.sc(a,_.Fd),_.sc(a,_.ke)?(FDb||((new GDb(a)).render(),FDb=!0),_.qe(a,"Error starting Google Drive web application",b,57)):_.Kea(c,357)}catch(d){_.Kea(c,5)}};
IDb=function(a){var b=new _.Fp(null);_.gd(a.get(_.ge))&&Promise.resolve(a.Rb(_.gf)).then(function(c){return c.wC()}).then(function(c){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("rdr");b.set(new _.Vw(a,c))}).catch(function(c){_.qe(a,"Google Drive was unable to load your initial root drive. Please refresh to try again.",c,460)});return b};JDb=function(a){return a.map(function(b){return Object.assign({},b)})};KDb=function(a){_.D.call(this,a)};_.K(KDb,_.D);
MC=function(a,b){_.hua(a,b);a.H&&_.vra(a.bp,[a.H],!0);_.ura(a.bp,[b],!0);a.O=b};LDb=function(a,b){a.Tc=b};cDb=function(a,b){b&&(a=a.Sc(),_.x(a,28,b))};lDb=function(a,b,c){var d=c.args.H,e=c.args.se,f=a.Sf(c.args.O||b,c.ZH.getType(),d,e);c.O(f);_.una(c.He,function(){a.Kf(f)})};MDb=function(a){var b=a.history;b.HEa=!0;void 0!=b.O&&(b.W?b.H.p5(b.O,b.V):b.H.setToken(b.O,b.V));!_.jg||(0,_.Bgb)()||b.H.nka||_.Hgb()||b.H.k4a();_.eu(a.Aa).Sb=!0};
NDb={Z$a:108E3,aab:108001,bab:108002,dab:108003,eab:108004,$$a:108005,cab:108006};_.ODb=[];
PDb=function(){function a(l){l.PXb||(l.PXb=!0,l.g1&&_.Pa(Array.from(l.g1.values()),a),k.push(l))}var b={},c,d;for(c=_.lq.length-1;0<=c;--c){var e=_.lq[c];if(e.WK.services){var f=e.WK.services;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.WK.T$a)for(f=e.WK.T$a,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=_.lq.length-1;0<=c;--c){e=_.lq[c];f=e.WK;if(f.requires)for(e.g1=new _.kq,d=f.requires.length-1;0<=d;--d){var h=b[f.requires[d]];h&&e.g1.add(h)}if(f.S$a)for(e.g1||(e.g1=new _.kq),d=f.S$a.length-1;0<=d;--d)(h=
b[f.S$a[d]])&&e.g1.add(h)}var k=[];_.Pa(_.lq,a);_.lq=k};QDb=function(a){if(!_.wGa){PDb();for(var b=0;b<_.lq.length;++b){var c=_.lq[b].WK;c.services&&_.yGa(a,c.services);c.configure&&c.configure(a)}for(b=0;b<_.lq.length;++b)c=_.lq[b],c.WK.initialize&&c.WK.initialize(a);for(b=0;b<_.ODb.length;++b)_.ODb[b](a);_.wGa=!0}};RDb=[3,6,5];SDb=function(a){_.D.call(this,a,-1,RDb)};_.K(SDb,_.D);SDb.prototype.jh=function(){return _.y(this,7)};SDb.prototype.ta=function(a){_.r(this,2,a)};
SDb.prototype.H=function(a){_.Fg(this,3,a)};SDb.prototype.V=function(a){_.fb(this,6,a)};var TDb=function(a){_.D.call(this,a)};_.K(TDb,_.D);var UDb=function(a){_.D.call(this,a)};_.K(UDb,_.D);var bDb=function(a){_.D.call(this,a)};_.K(bDb,_.D);bDb.prototype.JR=function(){return _.y(this,2)};bDb.prototype.iP=function(a){_.r(this,2,a)};bDb.prototype.u0a=function(){return _.zg(this,2)};var nDb=function(a){_.D.call(this,a)};_.K(nDb,_.D);nDb.prototype.xu=function(){return _.y(this,1)};
var CDb=function(a){a.Fl().listen(_.hQa,function(b){return _.Emb(b.node)});a.Fl().listen(_.jQa,function(b){return _.Emb(b.node)})},VDb=function(a){this.O=a||_.hAa(_.go(),"docs-extension-id");this.ha="https://chrome.google.com/webstore/detail/"+this.O};VDb.prototype.H=function(){return WDb(this).kj(function(){_.n._docs_chrome_extension_exists=!1})};VDb.prototype.LH=function(){return _.PRa()};
var WDb=function(a){return new _.ej(function(b,c){var d=_.vt("chrome-extension://"+a.O+"/page_embed_script.js");_.Vta(d,{mqb:!0}).hg(b,c)})};VDb.prototype.V=function(){var a=this;if(!_.tg.Hp)return _.gj(Error("Wb"));if(this.LH())return this.H().then(function(){return a.LH()});this.W();return _.fj(!1)};VDb.prototype.W=function(){if(!_.tg.Hp)throw Error("Wb");_.vd(this.ha)};var XDb=function(){_.Ij.call(this);this.H=3;this.O=null;this.W=!1;this.V=_.ij()};_.K(XDb,_.Ij);_.g=XDb.prototype;
_.g.OUb=function(){return this.V.promise.then(function(a){if(null!=a)throw a;})};_.g.Kkb=function(a){this.O=a;this.dispatchEvent("q")};_.g.CX=function(){return 1==this.H};_.g.zSb=function(a){this.V.resolve(a)};_.g.Sva=function(a,b){if((1==a||2==a)&&!b)throw Error("Xb`"+a);b&&(this.O=b);this.H=a;this.V.resolve(null);this.dispatchEvent("q")};_.g.Q8=function(){if(!this.O)return!1;var a=this.O.H();return 1==a||6==a};_.g.hSa=function(a){this.W=a;this.dispatchEvent("q")};
var YDb=function(a){this.O=_.y(a.get(_.gs),4)};YDb.prototype.H=function(){return new _.li("//"+this.O)};YDb.prototype.W=function(){return this.H().Di("/offline/iframeapi")};YDb.prototype.V=function(a){var b=_.qi(this.H().Di("/open"),"id",a);a=this.H().Di("/offline/fallback").toString();b={turl:b.toString()};var c="";for(d in b)0<c.length&&(c+="&"),c+=_.Jh(d)+"="+_.Jh(b[d]);var d=_.ola(a,_.Jh(c));return new _.li(d)};var ZDb=function(a){this.H=a};ZDb.prototype.getWindow=function(){return this.H};
ZDb.prototype.alert=function(a){var b=$Db(this);this.H.getWindow().alert(a);aEb(this,b)};ZDb.prototype.confirm=function(a){var b=$Db(this);a=this.H.getWindow().confirm(a);aEb(this,b);return a};ZDb.prototype.prompt=function(a,b){var c=$Db(this);a=this.H.getWindow().prompt(a,b);aEb(this,c);return a};var $Db=function(a){return(a=_.sc(a.H.Ha(),_.Kra))?a.ki():null},aEb=function(a,b){b?b.focus():(a=_.sc(a.H.Ha(),_.Kra))&&a.rdc()},bEb=1,cEb=function(a){_.xj.call(this,"s",a)};_.cg(cEb,_.xj);
var dEb=function(a,b,c){_.xj.call(this,"r",a);this.W=c;this.ka=b;this.H=!1};_.cg(dEb,_.xj);var eEb=function(a,b){_.Ij.call(this);this.Nd=bEb++;this.H=a;this.Jb=new _.Ie(this);this.O=b;this.W=[];this.V=!1;this.Jb.listen(this.H,"unload",this.iSa);this.Jb.listen(this.H,"beforeunload",this.Lkb);a=b.get(_.kl);this.getWindow()!=top&&a.W||(a.W=this);a.V.push(this);a.Fb.listen(this,"r",a.ta);a.Fb.listen(this,"s",a.ka);this.O.registerService(_.Nra,new ZDb(this))};_.cg(eEb,_.Ij);_.g=eEb.prototype;_.g.rLa=!1;
_.g.H3a=!1;_.g.getId=function(){return this.Nd};_.g.isVisible=function(){return!0};_.g.iSa=function(){this.Jb.removeAll();fEb(this);this.dispatchEvent(new cEb(this,this.H3a));this.dispose()};var fEb=function(a){_.Pa(a.W,function(b){b.dispose()});a.W.length=0};_.g=eEb.prototype;_.g.Lkb=function(a){if(!this.V){var b=[],c=new dEb(this,this.rLa,b);this.H3a=this.rLa;this.rLa=!1;try{this.dispatchEvent(c)}catch(d){}_.Ia(b);!c.H&&b.length&&(a.Ge.returnValue=b.join("\n"));if(_.ng&&b.length)return b.join("\n")}};
_.g.Dqb=function(){this.V=!0;var a=this.H;this.iSa();a&&a.close()};_.g.getWindow=function(){return this.H};_.g.Ha=function(){return this.O};_.g.Ya=function(){eEb.wb.Ya.call(this);_.Eb(this.Jb);this.H=this.Jb=null};_.gEb=function(a,b){_.ZSa.call(this,a,"Could not load executor: "+b.message);this.reason=b};_.K(_.gEb,_.ZSa);var hEb=function(a){_.zs.call(this,a?_.jTa:_.kTa,_.iTa);this.H=a};_.K(hEb,_.zs);var iEb=function(){_.zs.call(this,_.fTa,_.dTa,_.vs)};_.K(iEb,_.zs);
var jEb=function(a,b,c){_.Kj.call(this,b,c)};_.cg(jEb,_.Kj);jEb.prototype.Pza=function(){jEb.wb.Pza.call(this)};var kEb=function(){_.zs.call(this,_.PUa,_.OUa)};_.K(kEb,_.zs);var lEb=function(){_.zs.call(this,_.X2a,_.W2a)};_.K(lEb,_.zs);var mEb=function(a){_.D.call(this,a)};_.K(mEb,_.D);
var nEb=function(a,b){a=a.checked;b='<span class="'+_.F("a-v-c-Ge")+'">'+(a?_.cs(b,"toggleOn"):_.cs(b,"toggleOff"))+'</span><span class="'+_.F("a-v-j")+'"><span class="'+_.F("a-v-ff")+'"><div class="'+_.F("a-v-T")+'">';return(0,_.G)(b+"Offline preview</div></span></span>")},oEb=function(a,b,c){this.action=a;this.target=b||null;this.args=c||null};oEb.prototype.toString=function(){return"wiz.Action<name="+this.action+", jsname="+this.target+">"};var pEb=function(){this.H=[]};pEb.prototype.get=function(){return this.H};
var qEb={},rEb=function(a){var b=qEb[a];if(b)return b;var c=a.startsWith("trigger."),d=new pEb;a.split(",").forEach(function(e){e=(0,_.eg)(e);e=e.match(c?_.a$a:_.$9a);var f=null,h=null;if(e[2])for(var k=e[2].split("|"),l=0;l<k.length;l++){var p=k[l].split("=");p[1]?(f||(f={}),f[p[0]]=p[1]):h||(h=p[0])}d.H.push(new oEb(e[1],h,f))});return qEb[a]=d},sEb=function(){_.zs.call(this,_.Bdb,_.Adb,_.vs)};_.K(sEb,_.zs);var tEb=function(a,b){_.zs.call(this,_.Ddb,_.Cdb,_.vs);this.H=a||null;this.O=b||null};
_.K(tEb,_.zs);var uEb={appName:"drive",I0a:"/drive",productId:"35",TMa:"9233435",mMa:"drive_training"},vEb=function(a){this.O=a;this.H=NDb};_.g=vEb.prototype;_.g.XPb=function(){this.O(this.H.Z$a)};_.g.VPb=function(){this.O(this.H.aab)};_.g.cQb=function(){this.O(this.H.bab)};_.g.eQb=function(){this.O(this.H.dab)};_.g.fQb=function(){this.O(this.H.eab)};_.g.TPb=function(){this.O(this.H.$$a)};_.g.dQb=function(){this.O(this.H.cab)};
wEb=function(a,b){return(0,_.G)('<div id="drive_main_init_spinner" class="'+_.F("a-zf-ja-j")+" "+_.F("a-qb-wa-Mb")+'" role="group" tabindex="0"><div role="status" aria-label="'+_.F("Loading")+'"></div>'+_.Us(null,b)+"</div>")};_.xEb=function(a,b){this.H=a;this.view=b};yEb=function(a,b){return _.Di(a,b)};XCb=function(a,b){a=a?Error.call(this,a.message):Error.call(this);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b};_.K(XCb,Error);XCb.prototype.qZ=function(){return this.H};
var zEb=function(){return(0,_.G)('<span class="'+_.F("a-la-B-x")+'"></span>')},AEb=function(){return(0,_.G)('<span aria-live="polite" class="'+_.F("a-la-B-Y-x")+'"></span>')},BEb=function(a){a=a||{};return _.Ahb(a.$a)},CEb=function(a){a=a.target||a.srcElement;!a.getAttribute&&a.parentNode&&(a=a.parentNode);return a},DEb={A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1},EEb=function(a){var b=_.n.document;if(b&&!b.createEvent&&b.createEventObject)try{return b.createEventObject(a)}catch(c){return a}else return a},
FEb={CHECKBOX:!0,FILE:!0,OPTION:!0,RADIO:!0},GEb={COLOR:!0,DATE:!0,DATETIME:!0,"DATETIME-LOCAL":!0,EMAIL:!0,MONTH:!0,NUMBER:!0,PASSWORD:!0,RANGE:!0,SEARCH:!0,TEL:!0,TEXT:!0,TEXTAREA:!0,TIME:!0,URL:!0,WEEK:!0},HEb={A:!0,AREA:!0,BUTTON:!0,DIALOG:!0,IMG:!0,INPUT:!0,LINK:!0,MENU:!0,OPTGROUP:!0,OPTION:!0,PROGRESS:!0,SELECT:!0,TEXTAREA:!0},IEb=function(a){return function(){return a}},xDb=function(a){var b=_.gm(_.cib);a=a.getAttribute("jsmodel");if(!a)return!1;a=_.eib(a);for(var c=a.length-1;0<=c;c--){var d=
_.jm(a[c]);if(_.hua(b,d))return!0}return!1},JEb=function(a){this.H=a;this.task=null},NC=function(){_.TEa.apply(this,arguments)};_.K(NC,_.TEa);_.g=NC.prototype;_.g.pR=function(){};_.g.Xs=function(){return new _.Jp};_.g.getIterator=function(){return new _.Jp};_.g.iK=function(){return new _.Jp};_.g.Nf=function(){return[]};_.g.xf=function(){return!1};_.g.get=function(){return null};_.g.IZ=function(){return{}};_.g.observe=function(){};_.g.Vh=function(){return new _.xe};_.g.Gh=function(){return new _.xe};
_.g.Wg=function(){return new _.xe};_.g.ee=function(){return this.Bp({})};_.g.Bp=function(){var a={Vh:function(){return a},Gh:function(){return a},Wg:function(){return a},ej:function(){return a}};return a};_.g.Gt=function(){return this.Bp({})};_.g.forEach=function(){};_.g.every=function(){return!0};_.g.some=function(){return!1};var KEb=function(a){this.H=a.get(_.qu)};KEb.prototype.register=function(a){(new _.Iu(a.Xa())).listen("signIn",this.O.bind(this))};
KEb.prototype.O=function(){var a=_.qi(_.qi(new _.li(_.J(this.H,5,"")),"continue",location.href),"followup",location.href);a=_.Wb(a.toString());location.href=_.Zb(a)};var LEb=function(a,b,c){_.vp.call(this,b.H.Cv(a));this.H=b;this.ha=c};_.K(LEb,_.vp);LEb.prototype.set=function(a){_.yp(this);this.Hb(a,void 0);this.ha(this.H.O,this.H.H.Yu(a))};
var MEb=function(a){var b=this;this.H=a.get(_.SRa);this.O=new _.Fp(null);var c=new _.Dp;this.H.O.eJ(function(){c.qe(null)});this.H.H.eJ(function(){c.qe(null)});this.V=new _.Ap([this.O,c],function(){var d=b.Bla();if(null!=d)return d;_.igb++;return b.H.Gk()?_.vs:_.CMa});this.Qc=new _.ggb(this.V);_.Kb("network",function(){return b.H.Gk()?"online":"offline"});_.Kb("numNetStateChgs",function(){return String(_.igb)})};_.g=MEb.prototype;_.g.jK=function(){return this.Qc};
_.g.fra=function(a){var b=this.V.get().id;a=a.id;return 0<=(b>a?1:b<a?-1:0)};_.g.dJa=function(a){this.Qc.Pd().observe(function(b){var c=a.Xa();_.pd(c,"a-cc",!b)},a,!0)};_.g.xca=function(){this.H.xca()};_.g.pSb=function(a){this.O.set(a)};_.g.Bla=function(){return this.O.get()};var NEb=function(a){this.H=a;this.size=null};NEb.prototype.BD=function(){this.size||(this.size=new _.W8a([_.Ep(this.H,"resize")],this.O.bind(this),yEb));return this.size};
NEb.prototype.O=function(){return this.H.getSize()||new _.Ci(0,0)};var PEb=function(a){_.Op.call(this);this.target=a;this.Kk=new _.R;OEb(this,a)};_.K(PEb,_.Op);var QEb=function(a,b){var c=a.target;a.target=new NC;a.Kk.dispose();c.pR(function(d){a.Zha(d,c.get(d))});OEb(a,b)},OEb=function(a,b){a.target=b;b.pR(function(c){this.Yha(c,b.get(c))},a);a.Kk=new _.R;b.ee(a.Kk).Vh(function(c,d){a.Yha(c,d)}).Gh(function(c,d){a.Zha(c,d)}).Wg(function(c,d,e){a.cHa(c,d,e)})};_.g=PEb.prototype;_.g.$b=function(){return this.target.$b()};
_.g.getIterator=function(){return this.target.getIterator()};_.g.iK=function(){return this.target.iK()};_.g.Nf=function(){return this.target.Nf()};_.g.xf=function(a){return this.target.xf(a)};_.g.get=function(a){return this.target.get(a)};_.g.IZ=function(){return this.target.IZ()};
var REb=function(a){_.R.call(this);this.PP=new _.Fp(null);this.v0=new _.Fp(null);this.Kb=a.get(_.Sd);this.t8=new PEb(new NC);this.O=new PEb(new NC);this.u8=new PEb(new NC);this.Jb=new _.Ie(this);this.Ja(this.Jb);this.H();this.Jb.listen(this.Kb,["i"],this.H)};_.K(REb,_.R);
REb.prototype.H=function(){var a=this.Kb.Xd();this.PP.set(_.Td(_.Ud,a));var b=_.Td(_.Fib,a),c=a&&a.np?a.np():null,d=c?c.Wb():null;d?_.zp(this.v0,d):this.v0.set(null);QEb(this.t8,c?c.HJ:new NC);b=b?b.wp():null;QEb(this.O,b?b.qj():new NC);a=a&&a.lp?a.lp():null;QEb(this.u8,a?a.FQ():new NC)};var SEb=function(a){this.Aa=a;this.H={};this.V={};this.O={};this.W={};this.dS=!1;this.Cq=null;this.ha=a.get(_.oib)};_.g=SEb.prototype;
_.g.initialize=function(){var a=this;this.Cq||(_.lfa("upl_s"),this.Cq=this.ha.ema().then(function(b){for(var c=_.m(_.bb(b,_.Al,3)),d=c.next();!d.done;d=c.next()){var e=d.value;d=e.getKey().toString();void 0===a.O[d]&&(a.O[d]=e.Wa());if(d=a.W[d])e=e.Wa(),e=d.H.H.Cv(e),_.yp(d),d.Hb(e,void 0)}1===b.Ab()&&(a.dS=!0,_.lfa("upr"))}).then(null,function(b){a.Cq=null;throw _.Cd(b);}));return this.Cq};
_.g.Vp=function(a){var b=this,c=a.O.toString(),d=this.W[c];d||(d=new LEb(this.O[a.O.toString()],a,function(e,f){return b.yP(a,f)}),this.W[c]=d);return d};_.g.Mj=function(a){return a.H.Cv(this.O[a.O.toString()])};_.g.Li=function(a,b){var c=a.O.toString(),d=this.W[c];return d?(d.set(b),(a=this.H[c.toString()])?a.task||Promise.resolve():Promise.resolve()):this.yP(a,a.H.Yu(b))};
_.g.yP=function(a,b){var c=a.O,d=this.O[c.toString()],e=new _.Al;_.sta(e,c);e.Hb(b);e=new JEb(e);var f=this.H[c.toString()],h=this.V[c.toString()];if(f)f.H.Wa()!==b?this.V[c.toString()]=e:h&&(this.V[c.toString()]=null);else if(a=b===a.H.Yu(a.H.Uo()),(f=this.O.hasOwnProperty(c.toString()))&&b!==d||!f&&!a)this.H[c.toString()]=e,TEb(this,e);return e.task||Promise.resolve()};
var TEb=function(a,b){b.task||(b.task=a.ha.yP(b.H),b.task.then(function(){var c=b.H.getKey().toString();if(b===a.H[c]){a.O[c]=b.H.Wa();a.H[c]=null;var d=a.V[c];d&&(a.V[c]=null,a.H[c]=d,TEb(a,d))}},function(c){var d=b.H.getKey().toString();if(b===a.H[d]){var e=a.W[d];if(e){var f=e.H.H.Cv(a.O[d]);_.yp(e);e.Hb(f,void 0)}a.H[d]=null;a.V[d]=null}_.Gd(a.Aa,c,410,!1)}))};
var iDb=function(a){_.D.call(this,a)};_.K(iDb,_.D);
var UEb=[].concat(_.tf([gDb,jDb,hDb])),VEb=function(a,b,c){_.Pa(UEb,function(d){a=d(b,a,c)});return a};
var XEb=function(a,b){if(0===_.lb(b).length)return null;var c=!1;_.gb(b,function(d){WEb(d)&&(c=!0)});return c?_.Zo(a,{service:{NJ:_.sua}}).then(function(d){return _.hb(b,function(e){e=WEb(e);return!e||0===e.length||_.ig(e,function(f){return d.service.NJ.isEnabled(f)})})}):b},WEb=function(a){var b=a.D1;_.yda(a)&&(b=a.metadata?a.metadata.D1:void 0);return b};
var YEb=function(a,b){_.gm(_.GDa);_.GDa.qN().push(a);return function(c,d){_.gb(d,function(h,k){"function"===typeof h.cY&&(h=_.sb(h),d[k]=h,h.request=h.cY.call(c));b&&!h.vc&&(h.vc=b)});var e,f=_.Zo(c,{service:{Urb:a}}).addCallback(function(h){e=h.service.Urb;return XEb(c,d)}).then(function(h){return h?e.execute(h):_.fj({})});return _.ib(d,function(h,k){var l=f.then(function(p){return p[k]?p[k]:null});return VEb(l,h,c)})}};
YEb(_.CDa);
var ZEb=function(){this.H=new Map;this.O=new Set};ZEb.prototype.le=function(a,b,c){this.H.set(a,{nub:b,AJa:c||_.CMa})};ZEb.prototype.qda=function(a){this.O.add(a)};
_.OC=new ZEb;
_.OC.le(_.ZLa,_.pMa);_.OC.le(_.$La,_.qMa);_.OC.le(_.bMa,_.sMa);_.OC.le(_.aMa,_.rMa);_.OC.le(_.cMa,_.tMa);_.OC.le(_.dMa,_.uMa);_.OC.le(_.iMa,_.vMa);_.OC.le(_.kMa,_.wMa);_.OC.le(_.lMa,_.xMa);_.OC.le(_.nMa,_.yMa);_.OC.le(_.oMa,_.zMa);
_.OC.le(_.bPa,_.TOa);_.OC.le(_.cPa,_.UOa);_.OC.le(_.ePa,_.VOa);_.OC.le(_.MOa,_.WOa);_.OC.le(_.hPa,_.XOa);_.OC.le(_.iPa,_.YOa);_.OC.le(_.jPa,_.ZOa);_.OC.le(_.kPa,_.aPa);_.OC.le(_.lPa,_.$Oa);
_.uf({services:[{id:_.Rra,module:"change"}],requires:[_.ll,_.kl],initialize:function(a){a.get(_.kl).H("ll").addCallback(function(){a.Rb(_.Rra)})}});
_.uf({services:[{id:_.Qra,module:"dataservice_debug"}],requires:[_.ll,_.kl],initialize:function(a){a.get(_.kl).H("ll").addCallback(function(){var b=a.get(_.ml).Ka();b&&_.Q(b,1,!1)&&a.Rb(_.Qra)})}});
var $Eb=function(){_.ZRa.apply(this,arguments)};_.K($Eb,_.ZRa);$Eb.prototype.B8=function(){return!0};$Eb.prototype.Mya=function(a,b){return _.XRa(a,b,!0)};
var aFb=function(a,b){this.ZH=a;this.Ej=null;this.He=new _.kj;this.args=b||(new _.IMa).build()};aFb.prototype.Gl=function(){return this.Ej};aFb.prototype.H=function(){return this.Gl()};aFb.prototype.O=function(a){this.Ej=a};
var bFb=function(){this.O=new _.Yk;this.H=[]};bFb.prototype.enqueue=function(a,b,c){c=void 0===c?null:c;var d=new _.kj;this.O.enqueue({qq:a,Y8:d,context:void 0===b?null:b,WHa:c});(0===this.H.length||null!=c&&this.H[this.H.length-1].context===c)&&cFb(this);return d};bFb.prototype.clear=function(){for(;!this.O.kc();)_.Zk(this.O).Y8.cancel();this.H.length=0};
var cFb=function(a){if(!a.O.kc()){var b=_.Zk(a.O);a.H.push(b);var c=b.qq().$m();c.Ag(a.clear,a);c.addCallback(function(){a.H.pop();0===a.H.length&&cFb(a)});c.hg(b.Y8.callback.bind(b.Y8),b.Y8.Hd.bind(b.Y8))}};
var dFb=function(a){_.ZSa.call(this,a,"No executor registered")};_.K(dFb,_.ZSa);
var eFb=function(a,b){b=void 0===b?new ZEb:b;this.Aa=a;this.H=b;this.O=new bFb};eFb.prototype.submit=function(a,b){var c=this,d=new aFb(a,b);fFb(this,d);a=b||(new _.IMa).build();this.O.enqueue(function(){return gFb(c,d)},d.Gl(),a.H).hg(d.He.callback.bind(d.He),d.He.Hd.bind(d.He));return d.He};
var hFb=function(a,b){var c=b.AJa;null==c&&(c=b.getType(),c=(c=a.H.H.get(c))?c.AJa:null,c=null!=c?c:_.CMa);a=_.sc(a.Aa,_.kp);return c===_.CMa||a&&a.fra(c)?_.qj():_.sj(new _.$Sa("Operation "+b.getType()+" cannot be performed with connectivity less than "+c))},gFb=function(a,b){var c=b.ZH,d=iFb(a,c);if(d)return hFb(a,c).addCallback(function(){b.ZH.getType();var e=_.sc(a.Aa,d);return e?a.execute(e,b):jFb(a,b,d)});c=new dFb(c);return _.sj(c)},iFb=function(a,b){var c=b.ka;null!=c?a=c:(b=b.getType(),a=
(a=a.H.H.get(b))?a.nub:null);return a},fFb=function(a,b){for(var c=_.m(a.H.O),d=c.next();!d.done;d=c.next())d=d.value,d(b,a.Aa)};eFb.prototype.execute=function(a,b){var c=b.ZH;try{return a(this.Aa,c).execute(b)}catch(d){return _.sj(new _.gEb(c,d instanceof Error?d:Error("ee`"+d)))}};var jFb=function(a,b,c){var d=b.ZH;return a.Aa.Rb(c).hg(function(e){return a.execute(e,b)},function(e){throw new _.gEb(d,e);})};eFb.prototype.le=function(a,b,c){this.H.le(a,b,c)};eFb.prototype.qda=function(a){this.H.qda(a)};
var kFb=function(a){var b=this;this.Cy="no action executed";this.A1=new eFb(a,_.OC);_.Lb("action");_.Kb("action",function(){return b.Cy})};kFb.prototype.submit=function(a,b){var c=this;this.Cy="Start "+a.getType();return this.A1.submit(a,b).hg(function(){c.Cy="Finish "+a.getType()},function(){c.Cy="Fail "+a.getType()})};kFb.prototype.le=function(a,b,c){this.A1.le(a,b,c)};kFb.prototype.qda=function(a){this.A1.qda(a)};
_.uf({services:[{id:_.ws,Pb:kFb}]});
var lFb=function(a,b){_.Is.call(this,a);this.H=b};_.K(lFb,_.Is);lFb.prototype.ih=function(){return new _.Cs({enabled:new _.Tp(!0)})};lFb.prototype.dz=function(){return!1};lFb.prototype.ke=function(a){this.submit(new hEb(this.H),a)};
var mFb=function(){this.O=[];this.H=-1;this.V=new bFb};_.g=mFb.prototype;_.g.KIa=function(a){this.O=_.Ea(this.O,0,this.H+1);this.O.push(a);this.H=this.O.length-1;1<this.O.length&&(_.xa(this.O,0),this.H--)};_.g.h6a=function(){this.clear()};_.g.tJ=function(){return 0<=this.H};_.g.Oj=function(){var a=this.O[this.H].xMa;this.H--;a=this.V.enqueue(a);a.Ag(this.clear,this);return a};_.g.Jpb=function(){return this.H<this.O.length-1};
_.g.OY=function(){this.H++;var a=this.V.enqueue(this.O[this.H].VIa);a.Ag(this.clear,this);return a};_.g.clear=function(){this.O=[];this.H=-1};
_.uf({services:[{id:_.cTa,callback:function(){return new mFb}},{id:_.dTa,module:"act"},{id:_.eTa,module:"act"}]});
var PC=function(a){_.Is.call(this,a);this.Kb=_.eu(a)};_.K(PC,_.Is);PC.prototype.ih=function(){var a=this.Ha().get(_.Bc);return new _.Cs({enabled:a.zv})};PC.prototype.ke=function(a){var b;(null===(b=this.Kb.Xd())||void 0===b?void 0:b.dg())!==_.De.zr&&this.submit(this.H(),a)};PC.prototype.dz=function(){return!1};
var nFb=function(a){PC.call(this,a)};_.K(nFb,PC);nFb.prototype.H=function(){return new iEb};
var oFb=function(a){PC.call(this,a)};_.K(oFb,PC);oFb.prototype.H=function(){return new _.hTa};
_.OC.le(_.fUa,_.vUa);_.OC.le(_.mUa,_.wUa);_.OC.le(_.nUa,_.uUa);_.OC.le(_.pUa,_.xUa);_.OC.le(_.BUa,_.yUa);_.OC.le(_.sUa,_.zUa);_.OC.le(_.qUa,_.AUa);
var pFb=function(a){_.Is.call(this,a)};_.K(pFb,_.Is);pFb.prototype.ih=function(){return new _.Cs({content:new _.Tp("Get Drive for desktop".toString()),enabled:this.Ha().get(_.Bc).Pd(),zf:new _.Tp("drive"),visible:new _.Tp(!0)})};pFb.prototype.ke=function(a){this.submit(new kEb,a)};
var qFb=function(a){var b=a.xUa,c=_.G;if(a.fFb)var d=(0,_.G)("You are using an unsupported browser.");else{d=a.xUa;var e="";switch(_.Fa(d)?d.toString():d){case "CHROME":e+="You are using an old version of Chrome which will soon be unsupported.";break;case "FIREFOX":e+="You are using an old version of Firefox which will soon be unsupported.";break;case "INTERNET_EXPLORER":e+="You are using an old version of Internet Explorer which will soon be unsupported.";break;case "SAFARI":e+="You are using an old version of Safari which will soon be unsupported.";
break;default:e+="You are using an old browser version which will soon be unsupported."}d=(0,_.G)(e)}d="<span>"+d+" ";"CHROME"==b?(a='<a href="'+_.F(_.dn(a.kqb))+'" class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" target="_blank">Update Google Chrome</a>',a=" "+(0,_.G)(a)):(a=a.jVb,a='If you see any unexpected behaviour, you may want to use a supported browser instead. <a class="'+(_.F("Oh-Ma-A")+" "+_.F("kc-A")+' " aria-label="'+(_.F("Learn more about supported browsers")+'" target="_blank" href="')+_.F(_.dn(a))+
'">'),a=(0,_.G)(a+"Learn more</a>"));return c(d+a+"</span>")};
var rFb=function(a){this.H=a.get(_.Tra);this.zd=_.Fs.getService(a)},sFb=function(a){var b=_.u(a.H,KDb,4);_.Q(b,3,!1)||_.pe(a.zd,new _.Hs(new _.Gs(qFb,{fFb:!_.Q(b,2,!1),xUa:_.J(a.H,3,"OTHER"),kqb:_.J(a.H,2,""),jVb:_.J(a.H,8,"")}),void 0,void 0,4))};
var tFb=function(a){this.A1=new eFb(a)};tFb.prototype.submit=function(a,b){return this.A1.submit(a,void 0===b?null:b)};tFb.prototype.le=function(a,b){this.A1.le(a,b)};
_.uf({services:[{id:_.HXa,Pb:tFb}]});
mDb.z1a=!0;
_.uf({requires:[_.ws],initialize:function(a){a.get(_.ws).qda(mDb)}});
var uFb=function(a){_.Ds.call(this);this.Aa=a;this.H=a.get(_.Pp);this.Qc=a.get(_.Bc);this.Kb=_.eu(a)};_.K(uFb,_.Ds);uFb.prototype.Ha=function(){return this.Aa};uFb.prototype.O=function(){var a=new _.$s(this.H.v0);a=new _.Js([a,this.Qc.Pd()]);return new _.Cs({enabled:a})};uFb.prototype.ke=function(a){var b=this.H.PP.get(),c=b.Ie?b.Ie():[];1<c.length&&(b=b.kp(),b.path=c.slice(0,-1),_.Be(this.Ha(),b,_.V1a,a.Gl()),this.Kb.navigate(b))};
var vFb=function(){_.$$a.call(this,5,_.cab([3,4]));this.response=void 0};_.K(vFb,_.$$a);vFb.prototype.V=function(){this.response||(_.dd(this,1),this.response=this.MFa());return this.response};
var wFb=function(a,b,c){vFb.call(this);this.nj=a;this.ka=c;this.ma=b};_.K(wFb,vFb);wFb.prototype.MFa=function(){var a=this,b=this.nj.xL(this.ka.mq(this.ma));_.Lj(function(){b.rNa().then(function(){_.dd(a,2)});b.Ut().then(function(){_.dd(a,3)},function(){_.dd(a,4)})},0);return b};
var xFb=function(){this.O8={}};xFb.prototype.v9a=function(){return!1};xFb.prototype.N$a=function(){return Promise.resolve()};xFb.prototype.EVa=function(a,b){var c=this,d=oDb(a,b);if(null!=d&&this.O8[d])return this.O8[d];a=this.MFa(a);null!=d&&(this.O8[d]=a,_.bab(a,a.W).then(function(){return VCb()}).then(function(){delete c.O8[d]}));b&&yFb(b,a);return a};var yFb=function(a,b){var c=a.$o;c.ka=b;_.uhb(c,c.ka);_.vhb(a.$o)};
var zFb=function(a){this.O8={};this.Aa=a;this.H={};this.nj=null};_.K(zFb,xFb);zFb.prototype.v9a=function(){return!0};zFb.prototype.N$a=function(a){var b=this;return Promise.all([AFb(this,a).gsa(a),this.Aa.Rb(_.gf).then(function(c){b.nj=c})]).then()};zFb.prototype.MFa=function(a){if(!this.nj)throw Error("he");return new wFb(this.nj,a,AFb(this,a))};var AFb=function(a,b){var c=String(b.view),d=a.H[c];if(d)return d;d=BFb[c];if(!d)throw Error("ie`"+c);d=new d(a.Aa,b);return a.H[c]=d},CFb={};
CFb[_.De.wz.toString()]=_.r9a;CFb[_.De.SEARCH.toString()]=_.Icb;CFb[_.De.Bm.toString()]=_.Lcb;CFb[_.De.uv.toString()]=_.Lcb;CFb[_.De.Jp.toString()]=_.Kcb;CFb[_.De.jm.toString()]=_.Mcb;var BFb=CFb;
var QC={Vsa:"action",rab:"appId",wab:"blockeeEmail",Dab:"category",tbb:"id",p6b:"ownershiptransfer",BSa:"parent",qwa:"sharingaction",hTa:"userstoinvite"};
var DFb=function(){_.Ny.call(this,_.hdb,"pa")};_.K(DFb,_.Ny);
var EFb=function(){_.Ny.call(this,_.jdb,"qa")};_.K(EFb,_.Ny);
var FFb=function(a,b){switch(a){case "apps":return new _.MUa(b&&b[QC.rab],b&&b[QC.Dab]);case "locate":return(a=b&&b[QC.tbb])?new _.ix({docId:a,nO:!0,parent:b&&b[QC.BSa]}):null;case "manage-apps":return new DFb;case "notifications":return new EFb;case "offline-settings":case "settings":return new _.Ny;case "share-folder":return new tEb(void 0,b&&b[QC.hTa]);case "block-user":return(b=b&&b[QC.wab])?new _.H9a(b,2):null;case "ownershiptransfer":return new sEb;default:return null}},GFb=function(a){var b=
{};_.gb(QC,function(d){a.xf(d)&&(b[d]=a.get(d),a.remove(d))});var c=null;_.$d(_.Rh(b[QC.Vsa]))?_.$d(_.Rh(b[QC.qwa]))?_.$d(_.Rh(b[QC.hTa]))||(c="share-folder"):(c=b[QC.qwa],delete b[QC.qwa]):(c=b[QC.Vsa],delete b[QC.Vsa]);return c?FFb(c,b):null};
var HFb=function(a){_.R.call(this);this.Aa=a;this.Xf=!1;this.H=null;this.O=this.Kb=this.Aa.get(_.Sd);this.Aa.get(_.Ncb);this.Jh=this.Aa.get(_.ee);this.Jb=new _.Ie(this);this.Ja(this.Jb);this.Jb.listen(this.Kb,"h",this.COa)};_.K(HFb,_.R);_.g=HFb.prototype;
_.g.initialize=function(){if(!_.Q(this.Jh,22,!1)){var a=new _.li,b=_.Wh(_.n.location.href);a.Tr(b[1]||"",!0);_.zla(a,b[2]||"",!0);a.Nn(b[3]||"",!0);a.OA(b[4]);a.Di(b[5]||"",!0);try{var c=b[6];_.Kh(c||"");_.mi(a,c||"",!0)}catch(h){}try{_.ni(a,b[7]||"",!0)}catch(h){}b=a.BK()?a.Pv():null;c=a.eH;if(_.$d(c))c=null;else{var d=c.indexOf("?"),e=new _.li;0>d?_.ni(e,c):_.mi(_.ni(e,c.substring(0,d)),c.substring(d+1));c=e}e=c;if(b||e){d=c=null;e&&(c=e.eH,d=e.Pv());var f=d;e=b?GFb(b):null;f=f?GFb(f):null;this.H=
e||f;d=d&&!d.kc()?"?"+_.Fla(d.toString()):"";a=_.ni(_.mi(a,b),_.Rh(c)+d).toString();_.n.history.replaceState(_.n.history.state,"",a)}}};_.g.xu=function(){return this.H?this.H.getType():null};_.g.Qo=function(a){this.H=FFb(a,null)};_.g.COa=function(){var a=this.ax();a&&_.Lj(this.lub.bind(this,a,this.O.Gl()))};_.g.ax=function(){var a=this.Kb.Xd();return a&&_.Ud.matches(a)?a:null};
_.g.lub=function(a,b){this.Xf||a!==this.ax()||(this.Xf=!0,this.Jb.Vc(this.Kb,"h",this.COa),this.H&&(_.xs(this.H,a.Ha(),_.JMa(b||null).Yl(19).build()),this.H=null))};
var IFb=function(a){this.Aa=a;this.Nc=a.get(_.Ge);this.H=a.get(_.Xra);this.O=a.get(_.Ocb)};
IFb.prototype.h7a=function(a){var b,c,d=[],e={};switch(a.view){case _.De.vz:d.push(RC(this.H,16));break;case _.De.uU:d.push(RC(this.H,1));break;case _.De.wz:d.push(RC(this.H,14));break;case _.De.zm:if(a.path&&0<a.path.length){d.push(RC(this.H,2));d.push(a.path[a.path.length-1]);var f=null!==(b=a.resourceKey)&&void 0!==b?b:"";_.$d(f)||(e.resourcekey=f)}else d.push(RC(this.H,0));break;case _.De.qk:d.push(RC(this.H,0));break;case _.De.bs:d.push(RC(this.H,6));break;case _.De.kB:d.push(RC(this.H,7));break;
case _.De.uM:switch(_.Gdb(this.Aa)){case _.De.qk:d.push(RC(this.H,0));break;case _.De.lJ:d.push(RC(this.H,17));break;default:d.push(RC(this.H,0))}break;case _.De.SEARCH:d.push(RC(this.H,8));f=_.Rh(a.query);_.$d(f)||(e.q=f);break;case _.De.Bm:d.push(RC(this.H,21));break;case _.De.uv:d.push(RC(this.H,22));break;case _.De.lJ:d.push(RC(this.H,17));break;case _.De.Jp:d.push(RC(this.H,11));break;case _.De.Dw:d.push(RC(this.H,12));break;case _.De.zr:d.push(RC(this.H,23));break;case _.De.jm:d.push(RC(this.H,
13));a.corpus&&d.push(a.corpus);break;case _.De.vU:a.path&&0<a.path.length&&(d.push(RC(this.H,26)),d.push(a.path[a.path.length-1]),f=null!==(c=a.resourceKey)&&void 0!==c?c:"",_.$d(f)||(e.resourcekey=f))}null!=a.sort&&a.I2a&&(f=_.Fe.get(a.view))&&this.Nc.Li(f,a.sort).then(null,_.Jd(this.Aa,412));null!=a.Yj&&a.VHb&&(f=_.Dfa(a))&&this.Nc.Li(f,a.Yj).then(null,_.Jd(this.Aa,411));null!=a.layout&&a.Boa&&this.Nc.Li(_.Ee.V6,a.layout).then(null,_.Jd(this.Aa,413));return{path:d,l5:e}};
IFb.prototype.OWb=function(a,b,c){return JFb(this,!0,a,b,c||{})};
var KFb=function(a,b){return JFb(a,!1,b,[],{}).view},JFb=function(a,b,c,d,e){var f,h,k={};c=LFb(a.H,c);a.O.xu()===_.OZa&&(c=1);switch(c){case 1:k.view=_.De.uU;break;case 16:k.view=_.De.vz;break;case 14:k.view=_.De.wz;break;case 2:k.view=_.De.zm;k.path=d.filter(function(p){return!_.$d(p)});var l=null!==(f=e.resourcekey)&&void 0!==f?f:"";_.$d(l)||(k.resourceKey=l);break;case 0:k.view=_.De.qk;break;case 4:case 5:case 21:k.view=_.De.Bm;break;case 22:k.view=_.De.uv;break;case 11:k.view=_.De.Jp;break;case 18:k.view=
_.De.uM;break;case 17:k.view=_.De.lJ;break;case 6:k.view=_.De.bs;break;case 23:k.view=_.De.zr;break;case 7:k.view=_.De.kB;break;case 8:l=e.q||_.Kh(d.join("/"));_.$d(_.Rh(l))||(k.view=_.De.SEARCH,k.query=l,k.GA=_.Dmb());break;case 12:k.view=_.De.Dw;break;case 13:k.view=_.De.jm;k.corpus=_.ka(d.filter(function(p){return!_.$d(p)}));break;case 26:k.view=_.De.vU;k.path=d.filter(function(p){return!_.$d(p)});l=null!==(h=e.resourcekey)&&void 0!==h?h:"";_.$d(l)||(k.resourceKey=l);break;case 9:b&&a.O.Qo("settings")}!k.view&&
(b&&null==c&&0<d.length&&""!==d[0]&&_.pe(_.Fs.getService(a.Aa),_.le(_.me(new _.oe(a.Aa),"Google Drive was unable to load your requested view. Redirecting to the default view."),237).build()),b||a.Nc.dS)&&(k.view=_.Gdb(a.Aa));return b?MFb(e,k):k},MFb=function(a,b){var c;a:{if(c=a.sort)if(c=parseInt(c,10),0<c)for(var d=_.m([1,2,3,6,7,11,12,13,14,15,16,17,18,19,20,21,22]),e=d.next();!e.done;e=d.next())if(e=e.value,e===c){c=e;break a}c=void 0}if(c){c=_.T_a.get(c);a:{if(d=a.dir)switch(d){case "a":d="a";
break a;case "d":d="d";break a}d=void 0}b.sort=new _.Ue(c,d)}a:{if(a=a.layout)switch(a){case "list":a=1;break a;case "grid":a=2;break a}a=void 0}b.layout=a;return b};
_.uf({services:[{id:_.Ncb,Pb:function(){}},{id:_.Ocb,Pb:HFb},{id:_.Oga,Pb:IFb},{id:_.Jga,Pb:zFb}],initialize:function(a){a.get(_.Ocb).initialize()},requires:[_.gf,_.Xra,_.Ge,_.ee,_.Sd]});
var OFb=function(a){var b=this;this.Aa=a;this.O=new _.kj;this.H=null;this.Cj=_.ze(a);this.V=Promise.resolve(a.Rb(_.gf,!0)).then(function(c){return c.mNa().then(function(){var d=new _.ex(b.Aa,c.tma());b.H=new _.cx(d.H,NFb);b.O.callback();return c})}).catch(function(c){b.O.callback();throw c;})};OFb.prototype.get=function(a){return this.H?this.H.Zn(a):null};
OFb.prototype.Rb=function(a){var b=this,c=this.get(a);if(c)return Promise.resolve(c);var d=this.Cj.mh(_.jt);return this.V.then(function(e){var f=_.Sy(b.Aa,e,a,d,"team_drive_root_get");return PFb(f).finally(function(){f.dispose()})})};OFb.prototype.cYa=function(){var a=this;return Promise.resolve(this.O).then(function(){return a.H})};
var PFb=function(a){a=a.Ny();var b=a.Wb(),c=a.getError(),d=new _.R;return(new Promise(function(e,f){b.ee(d).onChange(function(h){h&&e(h)},!0);c.ee(d).onChange(function(h){f(h)})})).finally(function(){d.dispose()})},NFb=function(a){return a.getItem().getId()};
_.OC.le(_.zZa,_.sfb);_.OC.le(_.AZa,_.tfb);_.OC.le(_.BZa,_.Ydb,_.vs);_.OC.le(_.CZa,_.Zdb);_.OC.le(_.DZa,_.$db);_.OC.le(_.FZa,_.aeb);_.OC.le(_.HZa,_.beb,_.vs);_.OC.le(_.IZa,_.ceb,_.vs);_.OC.le(_.JZa,_.deb,_.vs);_.OC.le(_.KZa,_.eeb,_.vs);_.OC.le(_.MZa,_.geb,_.vs);_.OC.le(_.NZa,_.feb,_.vs);_.OC.le(_.OZa,_.heb);_.OC.le(_.PZa,_.ieb);_.OC.le(_.QZa,_.jeb,_.vs);_.OC.le(_.RZa,_.ufb,_.vs);_.OC.le(_.SZa,_.vfb,_.vs);_.OC.le(_.TZa,_.wfb,_.vs);_.OC.le(_.UZa,_.keb,_.vs);_.OC.le(_.VZa,_.leb,_.vs);
_.OC.le(_.a_a,_.meb,_.vs);_.OC.le(_.b_a,_.neb,_.vs);_.OC.le(_.c_a,_.oeb,_.vs);_.OC.le(_.d_a,_.peb);_.OC.le(_.e_a,_.qeb,_.vs);_.OC.le(_.f_a,_.reb);_.OC.le(_.h_a,_.seb);_.OC.le(_.i_a,_.teb,_.BMa);_.OC.le(_.m_a,_.ueb);_.OC.le(_.n_a,_.veb);_.OC.le(_.o_a,_.web);_.OC.le(_.p_a,_.xeb);_.OC.le(_.q_a,_.teb,_.BMa);_.OC.le(_.r_a,_.yeb,_.BMa);_.OC.le(_.s_a,_.zeb);_.OC.le(_.k_a,_.xfb);
_.uf({requires:[_.HXa],initialize:function(a){a=a.get(_.HXa);a.le(_.Xeb,_.Beb);a.le(_.Yeb,_.Ceb);a.le(_.Zeb,_.Deb);a.le(_.$eb,_.Eeb);a.le(_.afb,_.Feb);a.le(_.bfb,_.Geb);a.le(_.cfb,_.Heb);a.le(_.dfb,_.Ieb);a.le(_.efb,_.Jeb);a.le(_.ffb,_.Keb);a.le(_.gfb,_.Leb);a.le(_.hfb,_.Meb);a.le(_.ifb,_.Neb);a.le(_.jfb,_.Oeb);a.le(_.kfb,_.Peb);a.le(_.lfb,_.Qeb);a.le(_.mfb,_.Reb);a.le(_.ofb,_.Seb);a.le(_.nfb,_.Web);a.le(_.pfb,_.Teb);a.le(_.qfb,_.Ueb);a.le(_.rfb,_.Veb)}});
var QFb=new _.rl("dragdrop"),RFb=new _.gq(QFb,"DwQmgf",1224),SFb=new _.gq(QFb,"YadyWe",1225);
var TFb=new _.Tb("nwjWof");
_.uf({requires:[_.Fd,TFb],initialize:function(a){var b=_.$c.getService(a);a.get(TFb).H.listen(function(c){if(!_.DWa){c=c.Ge;var d=void 0;c instanceof MouseEvent&&(d=(c=c.dataTransfer)&&c.dropEffect);b.wd(a,"none"===d?RFb:SFb,_.GWa(_.wWa));a!==a&&(0,_.Eb)(a)}},Window)}});
_.OC.le(_.Tfb,_.YDa,_.vs);_.OC.le(_.Qfb,_.XDa,_.vs);
var UFb=function(a){this.Aa=a;this.Bb=_.$c.getService(a)};UFb.prototype.Ha=function(){return this.Aa};UFb.prototype.register=function(a){(new _.Iu(a.Xa())).listen("showHelp",this.H.bind(this))};UFb.prototype.H=function(a){a.preventDefault();var b=a.Ge;b&&b.stopImmediatePropagation();a=_.Od(a,"helpTopic");this.showHelp(a)};UFb.prototype.showHelp=function(a){this.Bb.wd(this.Ha(),_.Sfb);this.Aa.Rb(_.fp).then(function(b){_.dgb(b,a)})};
_.uf({requires:[_.Fd],services:[{id:_.gp,Pb:UFb}]});
var VFb=function(a){_.R.call(this);this.H=new _.Rt(2E4,a.get(_.Bra))};_.K(VFb,_.R);
_.uf({services:[{id:TFb,callback:_.TWa}]});
var RC=function(a,b){a.O||(a.O=WFb(a));return a.O.get(b)||null},LFb=function(a,b){var c,d=b.search(/\?|#|\//);b=-1<d?b.substr(0,d):b;a.V||(a.V=XFb(a));b=a.V.get(b);return null!=b||a.W?null!==b&&void 0!==b?b:null:null!==(c=_.y(a.H,2))&&void 0!==c?c:null},WFb=function(a){var b=new Map;_.Pa(a.H.lp(),function(c){b.set(c.getToken(),_.y(c,2))});return b},XFb=function(a){var b=new Map;_.Pa(a.H.lp(),function(c){b.set(_.y(c,2),c.getToken())});return b};
var YFb=function(a){a=void 0===a?_.D9a:a;_.zs.call(this,a)};_.K(YFb,_.zs);
var ZFb=function(a){_.Is.call(this,a);this.H=a.get(_.kp)};_.K(ZFb,_.Is);ZFb.prototype.ih=function(){var a=this;return new _.Cs({checked:new _.Ap([this.H.jK().Pd()],function(){return a.H.Bla()?!0:!1}),av:new _.Ap([this.H.jK().Pd()],function(){return new _.Gs(nEb,{checked:!!a.H.Bla()})}),visible:new _.Tp(!0)})};ZFb.prototype.ke=function(a){this.submit(new YFb,a)};
var $Fb=function(a){_.Cx.call(this,a,_.E9a,new _.Vs);_.Dx(this,_.GYa,new ZFb(a))};_.K($Fb,_.Cx);
var aGb=function(a){_.Ds.call(this);var b=this;this.Ht=a.get(_.ms);this.offlineEnabled=new _.Ap([_.Ep(this.Ht,"q")],function(){var c=b.Ht.H;return 2!==c&&3!==c});this.H=a.get(_.SRa);this.V=new _.Dp;this.H.O.eJ(function(){b.V.qe(null)});this.H.H.eJ(function(){b.V.qe(null)})};_.K(aGb,_.Ds);aGb.prototype.O=function(){var a=this;return new _.Cs({enabled:new _.Ap([this.V],function(){return a.H.Gk()}),zf:new _.Tp("offlinePinned"),Ud:new _.Tp("Ready for offline"),visible:this.offlineEnabled})};
aGb.prototype.ke=function(){};
var bGb=function(a){_.Is.call(this,a)};_.K(bGb,_.Is);bGb.prototype.ih=function(){return new _.Cs({content:new _.Tp("Settings"),enabled:this.Ha().get(_.Bc).Pd()})};bGb.prototype.ke=function(a){this.submit(new _.Ny,a)};
var cGb=function(a){_.Is.call(this,a);var b=this;this.W=!1;this.H=new _.Fp(!1);this.V=new _.Fp("Admin console");_.Lea(a).then(function(c){b.W=c;b.H.set(!0);c&&b.V.set("Team dashboard")},function(){return void b.H.set(!0)})};_.K(cGb,_.Is);cGb.prototype.ih=function(){return new _.Cs({content:this.V,enabled:this.Ha().get(_.Bc).Pd(),visible:this.H})};cGb.prototype.ke=function(a){if(this.W)_.Eda(this.Ha(),_.kGa,1),this.submit(new _.jx(_.De.zr),a);else{var b=_.Rga();this.submit(new _.lgb(b,1),a)}};
var dGb=function(a){_.Is.call(this,a)};_.K(dGb,_.Is);dGb.prototype.ih=function(){return new _.Cs({content:new _.Tp("Keyboard shortcuts")})};dGb.prototype.ke=function(a){this.submit(new _.Aeb,a)};dGb.prototype.dz=function(){return!1};
var eGb=function(a){_.Cx.call(this,a,_.h2a,new _.Vs(!0));var b=[_.YYa];_.Dx(this,_.YYa,new bGb(a),!0);_.Q(a.get(_.ge),13,!1)&&(_.Dx(this,_.IYa,new cGb(a),!0),b.push(_.IYa,_.dv));_.J(a.get(_.is),2,"")&&(_.Dx(this,_.iYa,new pFb(a),!0),b.push(_.iYa));a.get(_.ie).Nl()&&(_.Bx(this,_.qYa,this.wa.bind(this),!0),b.push(_.qYa));_.Dx(this,_.jZa,new dGb(a),!0);b.push(_.jZa);this.Js(b)};_.K(eGb,_.Cx);
eGb.prototype.wa=function(){var a=new _.vu;a.eE("Debug (Internal)");this.Ha().Rb(_.Yr).then(this.V.bind(this,a));return a};eGb.prototype.V=function(a,b){b.nnb(a)};
var fGb=function(){_.Ds.call(this)};_.K(fGb,_.Ds);fGb.prototype.O=function(){return new _.Cs({zf:new _.Tp("settings"),Ud:new _.Tp("Settings")})};fGb.prototype.ke=function(){};
var gGb=new _.rl("JV2O4d"),hGb=_.sh(_.qh("//cloud.google.com/blog/products/drive?utm_source=product-updates&utm_medium=drive"));_.ura(_.ngb,[_.Fd]);var iGb=function(a){this.Aa=a;this.iC=new _.os;this.V=!1;this.H=null;this.Pg=a.get(_.gl).Ea();this.Bl=a.get(_.dq);this.W=a.get(_.$Da);this.od=a.get(_.ge);this.Kb=_.eu(a);this.O=_.fe(this.od);this.initialize().then(null,_.Jd(this.Aa,230))},jGb=function(a){return new Promise(function(b,c){return void a.then(b,c)})};_.g=iGb.prototype;
_.g.initialize=function(){var a=this,b=_.Vy.rb();if(this.O||!_.n.gbar)return 2===_.fd(this.od)?jGb(_.Mfb(b)).then(function(d){var e,f;null===(e=d.Lb.ph())||void 0===e?void 0:e.removeAttribute("href");null===(f=d.Lb.ph())||void 0===f?void 0:f.setAttribute("style","cursor:auto")}):Promise.resolve();var c=jGb(_.Ofb(b)).then(function(d){a.H=d;a.configure()});b=jGb(_.Nfb(b)).then(function(d){kGb(a,d)});return Promise.all([c,b]).then(function(){})};_.g.Io=function(){return!this.O&&this.V};
_.g.hxb=function(){var a=this.H;a.H||(a.H=new _.Gfb(a.Lb.gg()));return a.H.va()};_.g.ixb=function(){return this.H.Lb.gj()};_.g.BCa=function(){return this.H.Vo()};_.g.CCa=function(){return this.H.Lb.gb()};_.g.sCa=function(){return this.H.sCa()};_.g.uBa=function(){return this.H.uBa()};_.g.dea=function(a){this.H.dea(a)};_.g.AKa=function(a){this.H.AKa(a)};
var mGb=function(a,b){var c=_.isa(b,[_.ngb,_.kp]);Promise.all([c[_.ngb],c[_.kp]]).then(function(d){d=_.m(d);var e=d.next().value;d=d.next().value;e.GQb(b,lGb(a,b));d.jK().Pd().observe(function(f){e.gSb(!f)},a,!0)}).then(null,_.Jd(b,236))},lGb=function(a,b){var c=_.Q(a.W,2,!1),d=new _.Wy(b),e=new _.Ufb(b),f=_.$c.getService(b),h=new Map;h.set(108E3,new _.gq(gGb,"bxAgye",108E3));h.set(108001,new _.gq(gGb,"TGUYvc",108001));h.set(108002,new _.gq(gGb,"vuUr0b",108002));h.set(108003,new _.gq(gGb,"pasmE",
108003));h.set(108004,new _.gq(gGb,"C7BTZd",108004));h.set(108005,new _.gq(gGb,"wXx6B",108005));h.set(108006,new _.gq(gGb,"cOunff",108006));var k={};return k.appData=uEb,k.impressionRecorder=new vEb(function(l){f.wd(b,h.get(l))}),k.isUsingSupportX=c,k.logger=null,k.onFeedback=function(){return d.t4()},k.onHelp=c?function(){_.Wfb(e,null)}:function(){return _.dgb(d)},k.productColor="blue",k.shouldUseFilledIcon=!1,k.updatesUrl=hGb,k.termsAndPolicyUrl=_.mka(_.qh("https://support.google.com/drive/answer/2450387?hl=%{hl}"),
{hl:_.Tk(a.od)}),k},kGb=function(a,b){var c=new _.Gv;b.va().classList.add("Hb-ja-Na");var d=b.Nh("OzMWY");if(d){d=d.va();var e=_.Ss(c,new _.mgb((new eGb(a.Aa)).build(),a.Pg),new fGb(a.Aa),new _.Xs);_.ir(e,d);_.Ti(d);e.va().setAttribute("role","region");a.Bl.Ys(_.c4a,function(){var f;(null===(f=a.Kb.Xd())||void 0===f?void 0:f.dg())!==_.De.zr&&(e.If(!0),e.Xa().focus())},!0)}c=_.Ss(c,new _.mgb((new $Fb(a.Aa)).build(),a.Pg),new aGb(a.Aa),new _.Xs);(b=b.va().firstChild)&&_.ir(c,b);mGb(a,a.Aa)};
iGb.prototype.configure=function(){var a=this;this.V=!0;this.Bl.Ys(_.E3a,function(b){a.Mx(b)},!0);this.iC.resolve()};iGb.prototype.Mx=function(){_.$e(_.pm).then(function(a){a.V(new _.Gx(document.body))}).then(null,_.Jd(this.Aa,137))};
var nGb=function(){_.R.call(this);this.hideFocus=new _.Fp(!0);this.Jb=new _.Ie(this);this.Ja(this.Jb);this.Jb.listen(_.n.document.documentElement,"keydown",this.O.bind(this,!1),!0);this.Jb.listen(_.n.document.documentElement,"mousedown",this.O.bind(this,!0),!0)};_.K(nGb,_.R);
nGb.prototype.H=function(a){var b=Error();b.message="b/35848725";this.hideFocus.ee(a).onChange(function(c){var d=a.Xa();d?(_.pd(d,"Hb-ja-Na",!c),_.pd(d,"Hb-ja-hc",c)):(c="b/35848725 No element. Component disposed: "+a.isDisposed()+" inDocument: "+a.Kc,_.Qj(c,b))},!0)};nGb.prototype.C5a=function(a){if(null!==a){var b=new _.R;this.hideFocus.Gt({Or:a,oq:b}).onChange(function(c){a.ownerDocument?a.ownerDocument.documentElement.contains(a)&&(_.pd(a,"Hb-ja-Na",!c),_.pd(a,"Hb-ja-hc",c)):b.dispose()},!0)}};
nGb.prototype.O=function(a){this.hideFocus.set(a)};
var pGb=function(){_.R.call(this);var a=this;this.view=this.ma=this.V=this.H=this.ka=this.ha=null;this.Oc=new _.Ie(this);this.Ja(this.Oc);this.W=new _.R;_.jd(this,function(){a.W.dispose()});this.O=new _.kj;this.state=new _.Fp(1);this.state.ee(this).onChange(function(b,c){if(2===c){c=3===b;if(a.H){var d=_.Ii("a-n",a.H);_.cd(d,"a-n-Na");_.Xq(d,"a-n-hc")}c&&a.view&&a.view.va()?(a.Oc.hd(a.view.Xa(),_.id,a.ta),_.Lj(a.ta,400,a)):oGb(a);a.view&&a.view.va()&&_.cd(a.view.Xa(),"a-Im-S-eq")}else 4===c?a.ha&&
_.Ti(a.ha):3===c&&oGb(a);2===b?(b=a.H,a.ka.appendChild(b),b=_.Ii("a-n",b),_.Xq(b,"a-n-Om"),_.cd(b,"a-n-hc"),_.Xq(b,"a-n-Ub"),a.view&&a.view.va()&&(_.Xq(a.view.Xa(),"a-Im-S-eq"),_.Xq(a.view.Xa(),"a-Im-S-Om"))):4===b?a.ma&&(a.ha||(a.ha=_.oc(_.oNa)),a.ma.appendChild(a.ha)):1===b&&(a.view=null,a.V&&a.W.dispose(),a.V=null,a.ka=null)})};_.K(pGb,_.R);_.g=pGb.prototype;_.g.E7a=function(a){this.H=a};_.g.FVa=function(){this.H=_.oc(wEb)};_.g.PSb=function(a){this.ma=a};
_.g.T1a=function(){return this.H?_.Rea(this.H,document):!1};_.g.GXa=function(){this.H&&this.H.focus()};_.g.HLa=function(){1!==this.state.get()&&(this.O.cancel(),this.O=new _.kj,this.state.set(1))};_.g.cra=function(a,b,c){var d=this;this.HLa();if(c.H(11))return _.qj(new _.xEb(!1,a));this.view=a;this.ka=b;this.V=c;this.W.dispose();this.W=new _.R;_.aab(this.V).ee(this.W).ej(function(){qGb(d)});qGb(this);return 2===this.state.get()?this.O:_.qj(new _.xEb(!1,a))};
var qGb=function(a,b){if((b=void 0===b?!1:b)||3!==a.state.get())a.V.H(11)?a.state.set(1):a.V.H(8)?2!==a.state.get()||b?a.state.set(4):a.state.set(3):a.state.set(2)};pGb.prototype.ta=function(){3===this.state.get()&&qGb(this,!0)};var oGb=function(a){a.view&&a.view.va()&&_.cd(a.view.Xa(),"a-Im-S-Om");var b=a.T1a();_.Ti(a.H);a.O.Xf()||a.O.callback(new _.xEb(b,a.view));a.O=new _.kj;a.Oc.removeAll()};
var rGb=function(a){_.Ij.call(this);this.Fb=new _.Ie(this);this.W=[];this.H=null;this.O=a.get(_.Hra)};_.cg(rGb,_.Ij);var sGb={3:13,8:10,13:13,27:27,33:8607,34:8609,35:8608,36:8606,37:8592,38:8593,39:8594,40:8595,46:127};rGb.prototype.V=0;rGb.prototype.Ya=function(){this.Fb.dispose();_.Pa(this.W,function(a){a.dispose()});rGb.wb.Ya.call(this)};
rGb.prototype.Hl=function(a){var b=a.Ge;if((!b||!b.cancelBubble)&&tGb(a)){if(b=_.mg){b=this.O;var c=a.O;c=pDb(String.fromCharCode(a.charCode),void 0===c?!1:c);b=!!b.O[c]}b&&a.preventDefault();b=_.ag();1E3<b-this.V&&(this.H="");this.V=b;if(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||!(a.ctrlKey||a.altKey||a.shiftKey||a.metaKey))if(a.key&&1==a.key.length?b=a.key:(b=a.charCode||sGb[a.keyCode],_.mg&&"-"==a.key&&(b=45),b=b?String.fromCharCode(b):_.NHa(a.keyCode)?String.fromCharCode(a.keyCode):
null),b)for(this.H+=a.shiftKey?b.toUpperCase():b.toLowerCase(),c=0;c<this.H.length;c++){var d=this.H.substr(c);(b=uGb(this.O,d,a.O))||(b=uGb(this.O,d.toLowerCase(),a.O));if(b&&(!a.repeat||b.H)){c=new _.xj("lb",this);c.task=b.task;c.keyCode=a.keyCode;c.O=a.O;c.V=a;this.dispatchEvent(c);a.preventDefault();this.H="";break}}}};
var tGb=function(a){var b=a.keyCode;if(a.altKey&&!a.shiftKey||16==b||18==b||_.og&&a.ctrlKey||!_.og&&a.metaKey)return!1;try{var c=function(e){var f;if(e&&!c(null==(f=e.shadowRoot)?void 0:f.activeElement))return!1;var h;for(e=null==e?void 0:null==(h=e.shadowRoot)?void 0:h.activeElement;e;){if(vGb(b,e))return!1;e=e.parentNode}return!0};if(!c(a.target))return!1;for(var d=a.target;d;d=d.parentNode)if(vGb(b,d))return!1}catch(e){}return!0},vGb=function(a,b){if(27==a)return!1;var c=b.nodeName,d=13==a||_.ng&&
3==a,e=32==a,f=37==a||39==a,h=38==a||40==a,k=d||e||f||h?_.Baa(_.Uq(b),function(l){return l}):{};return e&&(k["g-d"]||k["h-rt-d"]||k["h-On-d"]||k["h-R-d"])||f&&k["h-Ob-nc"]||h&&k["h-Ob-Xi"]?!0:d&&("A"==c||k["g-d"]||k["h-rt-d"]||k["h-On-d"]||k["h-R-d"]||k["h-w"]||k.Ru)||"INPUT"==c&&("checkbox"!=b.type||32==a)||"TEXTAREA"==c||"BUTTON"==c||"SELECT"==c||(_.mg?"true"==b.contentEditable:b.isContentEditable)};
var wGb=function(){_.R.call(this);this.H=new Map;this.O={}};_.K(wGb,_.R);wGb.prototype.Ya=function(){this.H.clear();_.R.prototype.Ya.call(this)};var uGb=function(a,b,c){b=pDb(b,void 0===c?!1:c);return a.H.get(b)||null};
_.uf({services:[{id:_.lp,Pb:nGb},{id:_.Hra,Pb:wGb},{id:_.Gra,Pb:rGb},{id:_.dq,Pb:_.Zy},{id:_.fq,callback:function(a){a=a.get(_.gl);return new NEb(a.H)}},{id:_.SRa,callback:function(a){return new _.TRa("https://ssl.gstatic.com/docs/common/cleardot.gif",void 0,_.Rj(a.get(_.gs)))}},{id:_.kp,Pb:MEb},{id:_.Bc,callback:function(a){return a.get(_.kp).jK()}},{id:_.Bra,callback:function(a){a=a.get(_.gl).Ea();return new _.Qt(a)}},{id:_.Ira,callback:function(a){return a.get(_.Sd)}},{id:_.ol,callback:function(a){a=
a.get(_.gl).Ea();var b=new $Eb;b.initialize(a,!0);return b}},{id:_.bUa,Pb:iGb},{id:_.ps,Pb:OFb},{id:_.Jdb,Pb:pGb},{id:_.Xra,Pb:function(a){this.W=!1;this.V=this.O=null;this.H=a.get(_.Nga)}},{id:_.z8a,Pb:VFb}],requires:[_.jl,_.Cra,_.fl],initialize:function(a){var b=a.get(_.gl);new eEb(b.Ea().getWindow(),a);var c=a.get(_.hfa);b=_.zg(c,4)?_.J(c,4,""):null;c=_.zg(c,5)?_.J(c,5,""):null;a.get(_.il).configure(b,c,"token")}});
var xGb=function(){var a='<div class="'+_.F("la-r")+'">';a=a+'Get notifications on your computer for shared files and important events</div><button class="'+(_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="turnOn">');return(0,_.G)(a+"Turn on</button>")},yGb=function(){var a='<div class="'+_.F("la-r")+'">';a=a+'Unable to enable notifications</div><button class="'+(_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="tryAgain">');return(0,_.G)(a+"Try again</button>")};
var zGb=function(a,b,c,d,e){this.Aa=a;this.zd=b;this.Bb=c;this.O=d;this.H=e;this.messageId=null;this.ha=qDb;this.W=rDb};zGb.prototype.Jm=function(a){this.Bb.wd(this.Aa,a)};var AGb=function(a,b,c){b=a.ka.bind(a,b);return{turnOn:b,tryAgain:b,dismiss:a.mg.bind(a,c)}};zGb.prototype.show=function(){!_.n.Notification||"denied"===_.n.Notification.permission||this.ha(this.H)||this.W(this.H)||(this.Jm(_.Sgb),this.messageId=_.pe(this.zd,new _.Hs(new _.Gs(xGb,{}),"d",AGb(this,_.Tgb,_.Ugb),4)))};
zGb.prototype.ka=function(a){this.messageId&&_.oz(this.zd,this.messageId);this.O.register();this.O.subscribe().then(this.mg.bind(this,a),this.V.bind(this))};zGb.prototype.mg=function(a){this.Jm(a);try{_.n.localStorage.setItem("pushNotifications::promoDismissed::"+this.H,"true")}catch(b){}};zGb.prototype.V=function(){this.Jm(_.Vgb);this.messageId=_.pe(this.zd,new _.Hs(new _.Gs(yGb,{}),"e",AGb(this,_.Wgb,_.Xgb)))};
var BGb,CGb,DGb,HGb,EGb;BGb=new Map([[1709,_.A4a],[1715,_.B4a]]);CGb=new Map([[4,"vri"],[5,"vrc"]]);
_.FGb=function(a){var b=this;this.Aa=a;this.H=null;this.ta=0;this.ma=!1;this.Kb=_.eu(a);this.Pr=a.get(_.Ze);this.zd=_.Fs.getService(a);a.get(_.Era);this.O=a.get(_.Wra);this.La=a.get(_.Oga);this.V=a.get(_.Xra);this.Zs=a.get(_.kl);this.Da=a.get(_.je);this.Bb=_.$c.getService(a);this.W=_.sc(a,_.Yra);this.wa=a.get(_.ie);this.od=a.get(_.ge);this.Qa=a.get(_.jhb);this.Nc=a.get(_.Ge);this.Fa=a.get(_.G6a);this.Ia=a.get(_.$Da);DGb(this);var c=[];c.push(_.Dj(this.Kb,"f",function(d){EGb(b,d.params)}));c.push(_.Dj(this.Kb,
"j",function(){_DRIVE_IL&&_DRIVE_IL.ticker.tick("fbavc");if(b.W)for(var d=_.m(_.Lc(b.W,1)),e=d.next();!e.done;e=d.next())(e=BGb.get(e.value))&&b.Bb.Kf(b.Bb.Sf(b.Aa,e));_.isa(b.Aa,[_.ks,_.Hv])}));c.push(_.Dj(this.Kb,"h",this.Ua,!1,this));_.jNa(_.Rs())&&(this.H=_.hd(a.get(_.gl).Ea().Wb(),"focus",function(){b.ta++},!0),c.push(this.H));_.jd(this.Aa,function(){for(var d=_.m(c),e=d.next();!e.done;e=d.next())_.Gj(e.value)})};
DGb=function(a){var b=new Set,c=0;_.Poa(_.cca.H,function(d){if(10<=c||b.has(d.message))return!0;a.Bb.wd(a.Aa,_.F4a);b.add(d.message);c++;return!0})};HGb=function(a){var b=_.Qgb(a.O);!b&&_.$d(b)&&(b=_.$h(_.n.location.href)||"");a.ka(a.Aa);a.Nc.initialize().then(function(){return _.KTa(a.Kb,!0,b).then(function(){_DRIVE_IL&&_DRIVE_IL.ticker.tick("fhd")})}).then(null,function(c){_.qe(a.Aa,"Google Drive was unable to load your initial view. Please refresh to try again.",c,6);GGb(a,!1)})};
EGb=function(a,b){var c=KFb(a.La,_.Qgb(a.O));if(b.view!==c){b=a.Kb.W.Xa();c=_.m(b.children);for(var d=c.next();!d.done;d=c.next())b.removeChild(d.value)}3===_.Cg(a.Da.Qf(),19,1)&&a.Nc.initialize();_DRIVE_IL&&_DRIVE_IL.ticker.tick("fbn");_.Dj(a.Kb,"f",function(){_.nha=!0})};
_.FGb.prototype.Ua=function(a){var b=this;_DRIVE_IL&&_DRIVE_IL.ticker.tick("ivr");_.GSa(this.Zs,"ivr");MDb(this.O);this.V.W=!0;var c=this.Kb.wa.H.getToken();c=LFb(this.V,c);_.r(this.Fa.Ay,10,c);IGb();var d=this.Kb.Xd();a=this.Pr.Hn(a.params.Vj);if(_DRIVE_IL&&a){c=_.m(CGb.entries());for(var e=c.next();!e.done;e=c.next()){var f=_.m(e.value);e=f.next().value;f=f.next().value;a.$o.H(e)||_DRIVE_IL.ticker.tickLater(f,_.bab(a.$o,e))}}d.l6().then(function(){_DRIVE_IL&&_DRIVE_IL.ticker.tick("ivlc");return d.AP().then(function(){GGb(b,
!0)})}).then(null,function(h){GGb(b,!1);_.Id(b.Aa,h,201)}).then(function(){JGb(b)}).catch(_.Jd(this.Aa,203));_.jNa(_.Rs())&&(_.Gj(this.H),0===this.ta&&d.focus())};
var GGb=function(a,b){a.ma||(b&&(_DRIVE_IL&&_DRIVE_IL.ticker.tick("pst"),a.ha(a.Aa,a.zd)),b?(b=_DRIVE_IL.ticker.getReportData().pst,_.Jb.pst=b?_.mh("PST success:"+_.nca(Math.round(b/1E3))):_.mh("Success, no PST")):_.Jb.pst=_.mh("PST failure"),a.ma=!0,window._DRIVE_FPS&&(_DRIVE_FPS.fpsMonitor.stopFrameRateMonitor(),KGb(a)),null!=_DRIVE_IL.performanceObserver&&LGb(a))},LGb=function(a){_.n.setTimeout(function(){for(var b=_.Ae(a.Bb,a.Aa,_.E4a),c=new _.PGa,d=0,e=_.m(_DRIVE_IL.performanceObserver.getAllEntries()),
f=e.next();!f.done;f=e.next())"longtask"===f.value.entryType&&d++;_.r(c,1,d);b.Epa=c;a.Bb.Kt(b)},7E3)},KGb=function(a){var b=new _DRIVE_FPS.FrameRateMonitor;b.startFrameRateMonitor();_.n.setTimeout(function(){b.stopFrameRateMonitor();var c=_.Ae(a.Bb,a.Aa,_.D4a),d=new _.LGa;_.MGa(d,b.getElapsedTime());_.NGa(d,b.getAverageFPS());_.OGa(d,b.getLowestFPS()===Number.MAX_VALUE?0:b.getLowestFPS());c.Dpa=d;a.Bb.Kt(c)},7E3)};_.FGb.prototype.ha=function(){};
var JGb=function(a){a.IT();_.nha||(_.nha=!0);sFb(new rFb(a.Aa));a.Aa.Rb(_.ll).then(function(c){c.QS()}).then(null,_.Jd(a.Aa,247));_.gd(a.od)&&a.Aa.Rb(_.Qx).then(null,_.Jd(a.Aa,474));a.Aa.Rb(_.pq).then(function(c){c.IEb(a.Aa);return c.start(a.Aa)}).then(null,_.Jd(a.Aa,193));var b=_.Lj(function(){MGb(a)},3E3);_.jd(a.Aa,function(){_.Mj(b)})},MGb=function(a){a.Zs.H("l").then(function(){_.GSa(a.Zs,"ll")});a.Aa.Rb(_.Rgb).then(function(b){b.start()}).then(null,_.Jd(a.Aa,168));NGb(a);OGb(a);PGb(a)},NGb=function(a){_.Q(a.Ia,
3,!1)&&(a.Aa.Rb(_.fp).then(function(b){return b.initialize()}).then(null,_.Jd(a.Aa,170)),a.Aa.Rb(_.Xfb).then(function(b){b.start()}).then(null,_.Jd(a.Aa,175)))},OGb=function(a){a.Aa.Rb(_.V8a).then(null,_.Jd(a.Aa,270))},PGb=function(a){_.Wga()&&_.gd(a.od)&&_.Q(a.Qa,5,!1)&&a.Aa.Rb(_.Vcb).then(function(b){return $Cb(b).then(null,function(c){if(c instanceof XCb)c.qZ()&&(new zGb(a.Aa,a.zd,a.Bb,b,_.J(a.od,5,""))).show();else throw _.Cd(c);})}).then(null,function(b){_.Id(a.Aa,b,174)})};
_.FGb.prototype.IT=function(){var a=this;this.Aa.Rb(_.ml).then(function(b){return b.IT()}).then(function(b){if(b&&a.wa.Nl())return a.Aa.Rb(_.Yr).then(function(c){c.ySb(b.traceId,b.spanRecs)})}).then(null,_.Jd(this.Aa,202))};_.FGb.prototype.ka=function(){};
var IGb=function(){var a=_DRIVE_IL.ticker,b=[a.onTick("vrc"),a.onTick("npi"),a.onTick("nprir")];a.tickLater("ill",Promise.all(b).then(function(c){c=c.filter(function(d){return!1!==d}).map(function(d){return d.getTickTime()});return Math.max.apply(Math,_.tf(c))}))};
var QGb=function(){_.R.call(this);this.Jb=new _.Ie(this);this.Ja(this.Jb)};_.K(QGb,_.R);
var RGb=function(a){a.Jb.listen(_.n.document.documentElement,["dragenter","dragover","dragstart"],function(b){b.preventDefault();(b=b.Ge)&&b.dataTransfer&&(b.dataTransfer.dropEffect="none")});a.Jb.listen(_.n.document.documentElement,"drop",function(b){b.preventDefault()})},SGb=function(a){a.Jb.listen(_.n.document.documentElement,"contextmenu",function(b){a:if(!b.shiftKey&&!b.ctrlKey&&!b.metaKey){if(b.target instanceof Element)switch(b.target.tagName){case "INPUT":if("text"===b.target.getAttribute("type"))break a;
break;case "TEXTAREA":break a}b.preventDefault()}})};
var TGb=function(a){this.Aa=a;this.Bl=a.get(_.dq);this.Kb=a.get(_.Sd);this.zd=_.Fs.getService(a);this.od=a.get(_.ge);this.Jh=a.get(_.ee);this.H=a.get(_.Pp)};
TGb.prototype.initialize=function(){var a=this;this.Ys(_.e4a,function(){var d=a.Kb.Xd();_.mhb.matches(d)&&d.R8a()},!1);UGb(this,_.i4a,!1);UGb(this,_.A3a,!1);_.P(this.Jh,129)&&(_.$y(this.Bl,_.T3a,new lFb(this.Aa,!0)),_.$y(this.Bl,_.U3a,new lFb(this.Aa,!1)));if(_.gd(this.od)){UGb(this,_.H3a,!1);for(var b=_.m(_.r4a),c=b.next();!c.done;c=b.next())UGb(this,c.value,!0)}this.Ys(_.R3a,function(){var d=a.zd;d.V&&_.pe(d,d.V)},!0);this.Ys(_.B3a,function(){var d=_.sc(a.Aa,_.lhb);d&&d.gvb()},!0);_.$y(this.Bl,
_.O3a,new uFb(this.Aa));_.$y(this.Bl,_.k3a,new _.Iv(this.Aa,this.H.t8));_.$y(this.Bl,_.j4a,new oFb(this.Aa));_.$y(this.Bl,_.S3a,new nFb(this.Aa));this.Ys(_.p3a,function(){VGb(a)},!1);_.$y(this.Bl,_.G3a,new dGb(this.Aa));_.$y(this.Bl,_.k4a,new _.Lv({Aa:this.Aa,Uc:this.H.t8,jd:!1}));_.$y(this.Bl,_.l4a,new _.Lv({Aa:this.Aa,Uc:this.H.t8,jd:!0}))};TGb.prototype.Ys=function(a,b,c){this.Bl.Ys(a,b,c)};
var UGb=function(a,b,c){a.Ys(b,function(d){var e=b.xu(),f=_.sc(a.Aa,_.lhb);f&&f.Iu(e,d)||(d=a.Kb.Xd())&&d.Iu(e)},c)},VGb=function(a){_.xs(new lEb,a.Aa).then(null,function(b){_.Id(a.Aa,b,61)})};
var WGb=new _.rl("DrivePrerender"),XGb=new _.gq(WGb,"KeFrYd",2550),YGb=new _.gq(WGb,"YVAbxb",2551),ZGb=new _.gq(WGb,"VWYcrc",2552),$Gb=new _.gq(WGb,"ufGkab",2553),aHb=new _.gq(WGb,"vvT7Jb",2554);
var bHb=function(a){this.Aa=a;this.Bb=_.$c.getService(a)};bHb.prototype.Wm=function(a){for(var b=0;b<a.length;b++){var c=a[b].target;if(c instanceof Node)for(var d in cHb)_.Nda(c,d)&&this.Bb.wd(this.Aa,cHb[d])}};var cHb={"a-ub-Gd":XGb,"a-da-U":YGb,"a-qb-d":ZGb,"a-Ba-Ed":$Gb,"a-l-S-Pc-w-d":aHb};
var dHb=function(a){_.Ie.call(this);this.ka="";this.H=[];this.W=a.get(_.Nra);this.O=new jEb("je",2E3);this.listen(this.O,"tick",this.ma)};_.cg(dHb,_.Ie);dHb.prototype.V=-1;dHb.prototype.setTitle=function(a){this.ka=a;-1==this.V&&(this.W.H.getWindow().document.title=a)};dHb.prototype.ma=function(){var a=this.V+1;a>=this.H.length&&(a=-1);if(-1==a){var b=this.ka;this.W.H.getWindow().document.title=b;0==this.H.length&&this.O.stop()}else b=this.H[a].msg,this.W.H.getWindow().document.title=b;this.V=a};
dHb.prototype.Ya=function(){dHb.wb.Ya.call(this);_.Eb(this.O)};
var eHb=function(a){this.Aa=a;this.H=null;var b=new dHb(a);a.registerService(_.Jra,b);this.ha=a.get(_.Jra);this.W=new _.ywa(!1)};eHb.prototype.initialize=function(){var a=this,b=_.eu(this.Aa);LDb(b,function(c){return fHb(a,c)});_.hd(b,"h",this.V,!1,this)};var fHb=function(a,b){a=_.Cwa(a.W,_.Mh(b));return _.$d(a)?"Google Drive":a+" - Google Drive"};eHb.prototype.V=function(a){this.H&&this.H.Vc("E",this.O,void 0,this);this.H=a.H;this.O();this.H&&this.H.listen("E",this.O,void 0,this)};
eHb.prototype.O=function(){if(this.H){var a=fHb(this,this.H.b3());this.ha.setTitle(a)}};
var gHb=new _.rl("HighContrast"),hHb=new _.gq(gHb,"UnYAgf",2533),iHb=new _.gq(gHb,"C8pbN",2534),jHb=function(a){this.Aa=a;this.Bb=_.$c.getService(a)};
jHb.prototype.initialize=function(){var a=_.ez(),b;_.Wq(document.body,"a-s-ag-fa-Te-be")?b="black":_.Wq(document.body,"a-s-ag-fa-Te-Ra")&&(b="white");b&&this.Bb.wd(this.Aa,b===a?hHb:iHb);b=a;b=void 0===b?_.ez():b;_.Zq(document.body,["a-s-ag-fa-Te-be","a-s-ag-fa-Te-Ra","a-s-Xc-ag-fa-Te"]);switch(b){case "black":_.Xq(document.body,"a-s-ag-fa-Te-be");break;case "white":_.Xq(document.body,"a-s-ag-fa-Te-Ra");break;default:_.Xq(document.body,"a-s-Xc-ag-fa-Te")}b=new _.ohb(document);"none"===a?b.remove("HIGHCONTRASTMODE",
"/"):b.set("HIGHCONTRASTMODE","white"===a?"1":"2",{Coa:2592E3,path:"/"})};
var SC=function(a){_.R.call(this);this.O=a;this.Fb=new _.Ie(this);this.Fb.listen(a.get(_.kl),"B",this.Qa)};_.cg(SC,_.R);SC.prototype.Ha=function(){return this.O};SC.prototype.getContext=function(){return this.O};SC.prototype.Ya=function(){this.Fb.dispose();SC.wb.Ya.call(this)};SC.prototype.Qa=function(){try{_.aca.dispose();var a=this.Ha(),b=_.sc(a,_.Era);b&&b.setEnabled(!1);a.dispose();var c=_.Hb();_.Eb(c.wa);for(_.Eb(c);_.yoa.length;)_.yoa.pop().dispose();this.Fb.dispose()}catch(d){}this.dispose()};
var kHb=function(a){SC.call(this,a);this.qc=null;this.La=new _.FGb(a);this.Pg=a.get(_.gl).Ea();this.Kb=_.eu(a);this.zd=_.Fs.getService(a);this.Zs=a.get(_.kl);this.Da=a.get(_.qu);this.Bb=_.$c.getService(a);this.wa=a.get(_.GIa);this.ka=a.get(_.ie);this.W=a.get(_.z8a).H;this.Fa=new bHb(a);this.ha=new Map;this.H=new _.Ie(this);this.Ja(this.H);this.V=new QGb;this.Ja(this.V);kDb(a)};_.K(kHb,SC);_.lHb=function(){return null};_.mHb=function(){};
kHb.prototype.start=function(a){var b=this;nHb(this);this.Kb.lc=!0;_DRIVE_global&&_DRIVE_global.thumbnailAndIconOnLoadHandler&&_DRIVE_global.thumbnailAndIconOnErrorHandler&&Array.isArray(_DRIVE_global.loadedImages)&&Array.isArray(_DRIVE_global.failedImages)&&(_DRIVE_global.thumbnailAndIconOnLoadHandler=_.Oda,_DRIVE_global.thumbnailAndIconOnErrorHandler=_.Sda,_DRIVE_global.loadedImages.forEach(_.Oda),_DRIVE_global.loadedImages=[],_DRIVE_global.failedImages.forEach(_.Sda),_DRIVE_global.failedImages=
[]);oHb(this);(new jHb(this.Ha())).initialize();var c=Promise.race([_DRIVE_IL.ticker.onTick("afrc"),pHb(this)]).then(function(d){d instanceof _DRIVE_IL.Tick?((d=_.lHb(b.Ha(),a,b.Pg,b.ka.Nl()))&&b.Ja(d),RGb(b.V),SGb(b.V),_DRIVE_global&&_DRIVE_global.earlyClicks&&(window.removeEventListener("click",_DRIVE_global.earlyClickListener),b.Fa.Wm(_DRIVE_global.earlyClicks),_DRIVE_global.earlyClicks=null,_DRIVE_global.earlyClickListener=null),b.wa.start(),qHb(b),_.K1a=50,_.H1a(b.Pg),(new TGb(b.Ha())).initialize(),
(new eHb(b.Ha())).initialize(),HGb(b.La)):(d=b.Ha(),_.Gd(d,Error("ke"),487,!1))});this.H.listen(this.W,"active",this.Ia);this.H.listen(this.W,"idle",this.ta);_.HVa=function(d,e){b.ha.get(e)||(_.Id(b.Ha(),d,e),b.ha.set(e,!0))};rHb(this);return c};kHb.prototype.Ia=function(){this.Bb.wd(this.Ha(),_.y4a);this.Ha().Rb(_.ll).then(function(a){a.GF()}).then(null,_.Jd(this.Ha(),428))};kHb.prototype.ta=function(){this.Bb.wd(this.Ha(),_.z4a)};
var nHb=function(a){var b=_.ic();if(b.history&&b.history.replaceState){var c=b.location.href,d=c;_.Pa(_.Lc(a.Da,4),function(e){d=_.xla(d,e)});d!==c&&b.history.replaceState(null,"",d)}},qHb=function(a){a.Zs.H("l").then(function(){_DRIVE_IL.ticker.tick("ol");window.performance&&window.performance.timing&&_DRIVE_IL.ticker.tick("re",void 0,1E3*(window.performance.timing.responseEnd-window.performance.timing.navigationStart))}).then(null,_.Jd(a.Ha(),190));_DRIVE_IL.ticker.onTick("vrc").then(function(){return a.Ha().Rb(_.X7a)}).then(function(b){return b.report(_DRIVE_IL.ticker)}).catch(_.Jd(a.Ha(),
234))},rHb=function(a){a.Zs.H("ivr").then(function(){a.H.listen(a.Kb,"f",function(){_.hjb(a.zd)})}).then(null,_.Jd(a.Ha(),189))},pHb=function(a){a.Ha().Rb(_.ll).then(function(b){a.qc=b}).then(null,_.Jd(a.Ha(),429));return(new Promise(function(b){var c=a.Pg.Wb();"loading"!==c.readyState?b():a.H.hd(c,"readystatechange",function(){b()})})).then(function(){_.GSa(a.Zs,"l");a.H.listen(a.Zs,"z",a.ma)})},oHb=function(a){Promise.resolve(a.Zs.H("uling")).then(function(){_.Jb.appStage=_.mh("unloading")}).catch(_.Jd(a.Ha(),
192))};kHb.prototype.ma=function(a){this.qc&&this.qc.NDa()&&a.H.push("Some Google Drive changes are not finished yet. If you leave this page, some changes may be lost.")};
var GDb=function(a){_.gz.call(this,null);var b=this;this.Aa=a;this.nk=null;this.visible=!1;this.zd=_.Fs.getService(a);this.csa=_.sc(a,_.MEa);this.Jb=new _.Iu(this);_.jd(this,function(){_.n.clearTimeout(b.nk)})};_.K(GDb,_.gz);_.g=GDb.prototype;_.g.Ga=function(){_.gz.prototype.Ga.call(this);var a=this.va();_.Xq(a,"a-la-B");_.Xq(a,"a-Ff-B");a&&(a.id="IaVadb",(0,_.Gmb)(this.Aa).H.add("IaVadb"))};
_.g.Oa=function(){var a=this;_.gz.prototype.Oa.call(this);this.zd.ZQ.observe(function(b){a.Jb.removeAll();if(b){_.Chb(a,b.isError()?"warning":"info");_.pd(a.va(),"a-la-B-rygyx-vd","r"===b.Zk());var c="a"===b.getType();c=void 0===c?!1:c;var d=_.oc(c?AEb:zEb);d.appendChild(b.getContent());c||d.appendChild(_.oc(BEb));a.Jb.listen("dismiss",a.Hsb.bind(a));a.Jb.listen("dismiss.mousedown",a.tPb.bind(a));a.setContent(d);_.Ju(a.Jb,b.bnb,b);a.Ra(!0);a.nk&&(_.n.clearTimeout(a.nk),a.nk=null)}else a.Ra(!1),a.nk&&
_.n.clearTimeout(a.nk),a.nk=_.n.setTimeout(a.mF.bind(a),150)},this,!0)};_.g.Ra=function(a){_.gz.prototype.Ra.call(this,a);this.visible!==a&&((this.visible=a)||_.Yd(this)&&this.csa&&this.csa.focus())};_.g.tPb=function(a){a.preventDefault()};_.g.Hsb=function(){var a=this.zd.ZQ.get();a&&_.oz(this.zd,a.eA())};_.g.mF=function(){this.nk=null;var a=this.va();a&&!this.visible&&this.Ea().Xe(a);_.cd(this.va(),"a-la-B-rygyx-vd")};
var sHb=function(a,b){for(var c=0;c<b.length;c++)try{var d=b[c].H(a);if(null!=d&&d.abort)return d}catch(e){_.Db(e)}};
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var yHb=function(a,b,c,d,e,f){_.Ij.call(this);this.Ia=a.replace(tHb,"_");this.Da=a;this.V=b||null;this.Fa=c?EEb(c):null;this.Uz=e||null;this.ha=f||null;!this.ha&&c&&c.target&&_.Vi(c.target)&&(this.ha=c.target);this.wa=[];this.ta={};this.La=this.W=d||_.ag();this.oB={};this.oB["main-actionflow-branch"]=1;this.ka={};this.H=!1;this.O={};this.ma={};uHb.push(this);this.Nd=++vHb;a=new wHb("created",this);null!=xHb&&xHb.dispatchEvent(a)};_.K(yHb,_.Ij);_.g=yHb.prototype;_.g.id=function(){return this.Nd};
_.g.getTick=function(a){return"start"==a?this.W:this.ta[a]};_.g.getType=function(){return this.Ia};_.g.tick=function(a,b){this.H&&zHb(this,"tick",void 0,a);b=b||{};a in this.ta&&(this.ka[a]=!0);var c=b.time||_.ag();!b.Vsb&&!b.Wcc&&c>this.La&&(this.La=c);for(var d=c-this.W,e=this.wa.length;0<e&&this.wa[e-1][1]>d;)e--;_.wa(this.wa,[a,d,b.Vsb],e);this.ta[a]=c};
_.g.done=function(a,b,c){if(this.H||!this.oB[a])zHb(this,"done",a,b);else{b&&this.tick(b,c);this.oB[a]--;0==this.oB[a]&&delete this.oB[a];if(a=_.ob(this.oB))if(xHb){b=a="";for(var d in this.ka)this.ka.hasOwnProperty(d)&&(b=b+a+d,a="|");b&&(this.ma.dup=b);d=new wHb("beforedone",this);this.dispatchEvent(d)&&xHb.dispatchEvent(d)?((a=AHb(this.ma))&&(this.O.cad=a),d.type="done",a=xHb.dispatchEvent(d)):a=!1}else a=!0;a&&(this.H=!0,_.ya(uHb,this),this.Fa=this.V=null,this.dispose())}};
_.g.$m=function(a,b,c){this.H&&zHb(this,"branch",a,b);b&&this.tick(b,c);this.oB[a]?this.oB[a]++:this.oB[a]=1};var zHb=function(a,b,c,d){if(xHb){var e=new wHb("error",a);e.error=b;e.$m=c;e.tick=d;e.finished=a.H;xHb.dispatchEvent(e)}},AHb=function(a){var b=[];_.gb(a,function(c,d){d=encodeURIComponent(d);c=encodeURIComponent(c).replace(/%7C/g,"|");b.push(d+":"+c)});return b.join(",")};
yHb.prototype.action=function(a){this.H&&zHb(this,"action");var b=[],c=null,d=null,e=null,f=null;BHb(a,function(h){var k;!h.__oi&&h.getAttribute&&(h.__oi=h.getAttribute("oi"));if(k=h.__oi)b.unshift(k),c||(c=h.getAttribute("jsinstance"));e||d&&"1"!=d||(e=h.getAttribute("ved"));f||(f=h.getAttribute("vet"));d||(d=h.getAttribute("jstrack"))});f&&(this.O.vet=f);d&&(this.O.ct=this.Ia,0<b.length&&CHb(this,b.join(".")),c&&(c="*"==c.charAt(0)?parseInt(c.substr(1),10):parseInt(c,10),this.O.cd=c),"1"!=d&&(this.O.ei=
d),e&&(this.O.ved=e))};var CHb=function(a,b){a.H&&zHb(a,"extradata");a.ma.oi=b.toString().replace(/[:;,\s]/g,"_")},BHb=function(a,b){for(;a&&1==a.nodeType;a=a.parentNode)b(a)};_.g=yHb.prototype;_.g.callback=function(a,b,c,d){this.$m(b,c);var e=this;return function(f){try{var h=a.apply(this,arguments)}finally{e.done(b,d)}return h}};_.g.node=function(){return this.V};_.g.event=function(){return this.Fa};_.g.eventType=function(){return this.Uz};_.g.target=function(){return this.ha};
_.g.value=function(a){var b=this.V;return b?a in b?b[a]:b.getAttribute?b.getAttribute(a):void 0:void 0};var uHb=[],xHb=new _.Ij,tHb=/[~.,?&-]/g,vHb=0,wHb=function(a,b){_.xj.call(this,a,b)};_.K(wHb,_.xj);
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
tDb.prototype.W=function(a,b){if(Array.isArray(a)){var c=[];for(b=0;b<a.length;b++){var d=DHb(a[b]);if(d.needsRetrigger){var e=d.event;var f=d.eventType;var h="_custom"==e.type?"_custom":f||e.type;if("keypress"==h||"keydown"==h||"keyup"==h){h=f;if(document.createEvent)if(f=document.createEvent("KeyboardEvent"),f.initKeyboardEvent){if(_.Hhb){var k=e.ctrlKey,l=e.metaKey,p=e.shiftKey,q=[];e.altKey&&q.push("Alt");k&&q.push("Control");l&&q.push("Meta");p&&q.push("Shift");f.initKeyboardEvent(h||e.type,
!0,!0,window,e.key,e.location,q.join(" "),e.repeat,e.locale)}else f.initKeyboardEvent(h||e.type,!0,!0,window,e.key,e.location,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey),Object.defineProperty(f,"repeat",{get:IEb(e.repeat),enumerable:!0}),Object.defineProperty(f,"locale",{get:IEb(e.locale),enumerable:!0});_.Ghb&&e.key&&""===f.key&&Object.defineProperty(f,"key",{get:IEb(e.key),enumerable:!0});if(_.Ghb||_.Hhb||_.Ihb)Object.defineProperty(f,"charCode",{get:IEb(e.charCode),enumerable:!0}),h=IEb(e.keyCode),
Object.defineProperty(f,"keyCode",{get:h,enumerable:!0}),Object.defineProperty(f,"which",{get:h,enumerable:!0})}else f.initKeyEvent(h||e.type,!0,!0,window,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey,e.keyCode,e.charCode);else f=document.createEventObject(),f.type=h||e.type,f.repeat=e.repeat,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey,f.key=e.key,f.keyCode=e.keyCode,f.charCode=e.charCode;f.d5=e.timeStamp}else if("click"==h||"dblclick"==h||"mousedown"==h||"mouseover"==
h||"mouseout"==h||"mousemove"==h)h=f,document.createEvent?(f=document.createEvent("MouseEvent"),f.initMouseEvent(h||e.type,!0,!0,window,e.detail||1,e.screenX||0,e.screenY||0,e.clientX||0,e.clientY||0,e.ctrlKey||!1,e.altKey||!1,e.shiftKey||!1,e.metaKey||!1,e.button||0,e.relatedTarget||null)):(f=document.createEventObject(),f.type=h||e.type,f.clientX=e.clientX,f.clientY=e.clientY,f.button=e.button,f.detail=e.detail,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey),f.d5=
e.timeStamp;else if("focus"==h||"blur"==h||"focusin"==h||"focusout"==h||"scroll"==h)h=f,document.createEvent?(f=document.createEvent("UIEvent"),f.initUIEvent(h||e.type,void 0!==e.bubbles?e.bubbles:!0,e.cancelable||!1,e.view||window,e.detail||0)):(f=document.createEventObject(),f.type=h||e.type,f.bubbles=void 0!==e.bubbles?e.bubbles:!0,f.cancelable=e.cancelable||!1,f.view=e.view||window,f.detail=e.detail||0),f.relatedTarget=e.relatedTarget||null,f.d5=e.timeStamp;else if("_custom"==h){h=void 0;f={_type:f,
type:f,data:e.detail.data,KL:e.detail.triggeringEvent};try{h=document.createEvent("CustomEvent"),h.initCustomEvent("_custom",!0,!1,f)}catch(t){h=document.createEvent("HTMLEvents"),h.initEvent("_custom",!0,!1),h.detail=f}f=h;f.d5=e.timeStamp}else h=f,document.createEvent?(f=document.createEvent("Event"),f.initEvent(h||e.type,!0,!0)):(f=document.createEventObject(),f.type=h||e.type),f.d5=e.timeStamp;d=d.targetElement;e=f;d instanceof Node&&document.contains&&document.contains(d);d.dispatchEvent?d.dispatchEvent(e):
d.fireEvent("on"+e.type,e)}else c.push(d)}this.H=c;EHb(this)}else{a=DHb(a,b);if(a.needsRetrigger)return a.event;if(b){c=a.event;a=this.ma[a.eventType];b=!1;if(a)for(d=0;e=a[d++];)!1===e(c)&&(b=!0);b&&(c.preventDefault?c.preventDefault():c.returnValue=!1)}else b=a.action,this.V&&(c=this.V(a)),c||(c=this.ha[b]),c?(a=this.ka(a),c(a),a.done("main-actionflow-branch")):(c=EEb(a.event),a.event=c,this.H.push(a))}};
var DHb=function(a,b){b=void 0===b?!1:b;if("maybe_click"!==a.eventType)return a;var c=_.sb(a),d=c.event,e;if(e=b||a.actionElement){var f=a.event;a=f.which||f.keyCode;_.Ghb&&3==a&&(a=13);if(13!=a&&32!=a)e=!1;else if(e=CEb(f),(f="keydown"!=f.type||!("getAttribute"in e)||(e.getAttribute("type")||e.tagName).toUpperCase()in GEb||"BUTTON"==e.tagName.toUpperCase()||e.type&&"FILE"==e.type.toUpperCase()||e.isContentEditable||f.ctrlKey||f.shiftKey||f.altKey||f.metaKey||(e.getAttribute("type")||e.tagName).toUpperCase()in
FEb&&32==a)||((f=e.tagName in DEb)||(f=e.getAttributeNode("tabindex"),f=null!=f&&f.specified),f=!f||e.disabled),f)e=!1;else{f=(e.getAttribute("role")||e.type||e.tagName).toUpperCase();var h=!(f in _.Jhb)&&13==a;e="INPUT"!=e.tagName.toUpperCase()||!!e.type;e=(0==_.Jhb[f]%a||h)&&e}}e?(c.actionElement?(b=c.event,a=CEb(b),a=(a.type||a.tagName).toUpperCase(),(a=32==(b.which||b.keyCode)&&"CHECKBOX"!=a)||(b=CEb(b),a=b.tagName.toUpperCase(),e=(b.getAttribute("role")||"").toUpperCase(),a="BUTTON"===a||"BUTTON"===
e?!0:!(b.tagName.toUpperCase()in HEb)||"A"===a||"SELECT"===a||(b.getAttribute("type")||b.tagName).toUpperCase()in FEb||(b.getAttribute("type")||b.tagName).toUpperCase()in GEb?!1:!0),b=a||"A"==c.actionElement.tagName?!0:!1):b=!1,b&&(d.preventDefault?d.preventDefault():d.returnValue=!1),c.eventType="click"):(c.eventType="keydown",b||(d=EEb(d),d.a11ysc=!0,d.a11ysgd=!0,c.event=d,c.needsRetrigger=!0));return c},sDb=function(a){return new yHb(a.action,a.actionElement,a.event,a.timeStamp,a.eventType,a.targetElement)},
EHb=function(a){a.O&&!_.ra(a.H)&&_.dj(function(){this.O(this.H,this)},a)};
var uDb=function(a,b,c,d,e){this.Fa=a;this.ma=b;this.O=c||null;a=this.ta=new tDb(d,FHb(this));c=(0,_.L)(this.JQb,this);a.O=c;EHb(a);this.ha=[];b.Wb().__wizdispatcher=this;this.W={};this.V=[];this.ka=!1;this.H=e||null;this.wa=_.qj()};_.g=uDb.prototype;_.g.Ha=function(){return this.O};_.g.Yw=function(){return this.O||void 0};_.g.JQb=function(a,b){for(;a.length;){var c=a.shift();b.W(c)}};_.g.Db=function(a){this.Fa(a)};
_.g.$9a=function(a,b,c,d,e){a={type:b,target:a,bubbles:void 0!=d?d:!0};void 0!==c&&(a.data=c);e&&_.ub(a,e);this.Db(a)};var GHb=function(a,b){if(_.Xd(b.ownerDocument,b)){for(var c=0;c<a.ha.length;c++)if(_.Xd(a.ha[c],b))return!1;return!0}for(c=b;c=c.parentNode;){c=c.host||c;if(_.qa(a.ha,c))break;if(c==b.ownerDocument)return!0}return!1};
uDb.prototype.rl=function(a){var b=this,c=_.Wo.rb(),d=a.getAttribute("jscontroller");if(!d)return c=a.getAttribute("jsname"),_.sj(Error("le`"+(c?" [with jsname '"+c+"']":"")));if(a.__jscontroller)return a.__jscontroller.$m().addCallback(function(h){return h.Vwb&&h.U4!=d?(a.__jscontroller=void 0,h.dispose(),b.rl(a)):h});d=_.jm(d);var e=new _.kj;a.__jscontroller=e;_.p$a(this.ma,a);GHb(this,a)||(e.cancel(),a.__jscontroller=void 0);var f=function(h){if(GHb(b,a)){h=h.create(d,a,b);var k=!0;h.addCallback(function(l){k||
GHb(b,a)?e.callback(l):(e.cancel(),a.__jscontroller=void 0)});h.Ag(e.Hd,e);k=!1}else e.cancel(),a.__jscontroller=void 0};_.vDa(c,d).addCallback(function(h){f(h)}).Ag(function(h){e.Hd(h)});return e.$m()};
var DDb=function(a){for(var b=[_.hLa],c=0;c<a.V.length;c++)for(var d=0;d<b.length;d++);a.V.push.apply(a.V,b)},HHb=function(a){return _.Jfa(a,function(b){var c=_.Vi(b)&&b.hasAttribute("jscontroller");b=_.Vi(b)&&b.hasAttribute("jsaction")&&/:\s*trigger\./.test(b.getAttribute("jsaction"));return c||b},!1,!0)};
uDb.prototype.Da=function(a){if(!this.O||!this.O.isDisposed()){var b=a.Da;if(b=b.substr(0,b.indexOf("."))){if("trigger"==b){b=a.node();var c=rEb(a.Da);c=IHb(a,c,b);c.length&&(c=new _.rDa(c[0].action.action.substring(8)),a=a.event().data,_.Ke(b,c,a,void 0,void 0))}}else{b=a.event();var d=b&&b._d_err;if(d){c=_.qj();var e=b._r;delete b._d_err;delete b._r}else c=this.wa,e=new _.kj,this.wa=_.qj();JHb(this,a,c,e,d);return e}}};
var JHb=function(a,b,c,d,e){var f=b.node(),h=b.event();h.d5=KHb(h);var k=LHb(b),l=_.Ba(_.b$a(f,b.eventType()?b.eventType():h.type)||[]),p=!!l&&0<l.length,q=!1;b.$m("wiz");if(p){var t={};l=_.m(l);for(var v=l.next();!v.done;t={zsa:t.zsa},v=l.next())t.zsa=v.value,c.addCallback(function(E){return function(){return MHb(a,b,E.zsa,null,k)}}(t)),c.addCallback(function(E){q=!0===E()||q})}var w=_.c$a(f,!0);if(w){f=rEb(b.Da);var A=IHb(b,f,w);if(A.length){var B=a.rl(w);c.addCallback(function(){return NHb(a,b,
A,w,h,B,q)})}else c.addCallback(function(){p?q&&OHb(a,b):OHb(a,b,!0)})}else c.addCallback(function(){q&&OHb(a,b,!0)});c.Ag(function(E){if(E instanceof _.mj)return _.qj();if(w&&w!=document.body){var I=e?h.data.errors.slice():[];var M=_.Hfa(w);if(M){if(!PHb(a))throw E;E={kdc:b.eventType()?b.eventType().toString():null,Icc:w.getAttribute("jscontroller"),error:E};I.push(E);E=new _.kj;_.Ke(M,_.Z9a,{errors:I},void 0,{_d_err:!0,_r:E});I=E}else _.Db(E),I=_.qj();return I}throw E;});_.una(c,function(){b.done("wiz");
d.callback()})},PHb=function(a){document.body&&!a.ka&&(_.qx(document.body,_.Z9a,function(b){if((b=b.data)&&b.errors&&0<b.errors.length)throw b.errors[0].error;},a),a.ka=!0);return a.ka},RHb=function(a,b,c,d,e,f){a.H&&a.H.O(b,d.getAttribute("jscontroller"));return QHb(a,e,b,d,c,f)},NHb=function(a,b,c,d,e,f,h){f.Xf()&&(e.d5=0);f.addCallback(function(k){var l=null;a.H&&(l=a.H.H(b,d.getAttribute("jscontroller")));return l?l.addCallback(function(){return RHb(a,b,c,d,k,h)}):RHb(a,b,c,d,k,h)});return f},
QHb=function(a,b,c,d,e,f){var h=c.event(),k=_.qj(),l={};e=_.m(e);for(var p=e.next();!p.done;l={osa:l.osa,Tsa:l.Tsa},p=e.next())p=p.value,l.osa=p.action,l.Tsa=p.target,k.addCallback(function(q){return function(){for(var t=q.osa,v=t.action,w=null,A=b,B=null;!B&&A&&(B=A.JI[v],A=A.constructor.wb,A&&A.JI););B&&(w=B.call(b));if(!w)throw Error("Oc`"+t.action+"`"+b);return MHb(a,c,w,b,q.Tsa)}}(l)),k.addCallback(function(q){f=!0===q()||f});k.addCallback(function(){if(f&&!1!==h.bubbles){var q=SHb(a,c,d);null!=
q&&a.Db(q)}});return k},LHb=function(a){var b=a.event();return"_retarget"in b?b._retarget:a&&a.target()?a.target():b.srcElement},IHb=function(a,b,c){var d=[],e=a.event();b=b.get();for(var f=0;f<b.length;f++){var h=b[f];if("CLIENT"!==h.action){var k=LHb(a),l=null;if(h.target){do{var p=k.getAttribute("jsname"),q=HHb(k);if(h.target==p&&q==c){l=k;break}k=_.Hfa(k)}while(k&&k!=c);if(!l)continue}h.args&&("true"==h.args.preventDefault&&(p=e,p.preventDefault?p.preventDefault():p.srcElement&&(q=p.srcElement.ownerDocument.parentWindow,
q.event&&q.event.type==p.type&&(q.event.returnValue=!1))),"true"==h.args.preventMouseEvents&&e._preventMouseEvents.call(e));d.push({action:h,target:l||k})}}return d},MHb=function(a,b,c,d,e){var f=b.event();b=b.node();3==e.nodeType&&(e=e.parentNode);var h=new _.sDa(f,new _.Gx(e),new _.Gx(b),f.__source,new _.Gx(THb(f,e))),k=[];e=[];f=_.m(a.V);for(b=f.next();!b.done;b=f.next()){b=b.value;var l=a.W[b];l?k.push(l):e.push(b)}if(f=c.dcc)for(f=_.m(f),b=f.next();!b.done;b=f.next())b=b.value,(l=a.W[b])?k.push(l):
e.push(b);return UHb(a,e).addCallback(function(p){p=_.m(p);for(var q=p.next();!q.done;q=p.next())k.push(q.value);return k.length&&sHb(h,k)?function(){}:(0,_.L)(c,d,h)})},UHb=function(a,b){var c=[];_.Wo.rb().Rb(b);var d={};b=_.m(b);for(var e=b.next();!e.done;d={Qfa:d.Qfa},e=b.next())d.Qfa=e.value,e=_.$e(d.Qfa,a.O).addCallback(function(f){return function(h){a.W[f.Qfa]=h}}(d)),c.push(e);return _.Yo(c)},OHb=function(a,b,c){b=SHb(a,b,void 0,void 0===c?!1:c);null!=b&&a.Db(b)},SHb=function(a,b,c,d){d=void 0===
d?!1:d;var e=b.event(),f={},h;for(h in e)"function"!==typeof e[h]&&"srcElement"!==h&&"target"!==h&&"path"!==h&&(f[h]=e[h]);c=_.Hfa(c||b.node());if(!c||!GHb(a,c))return null;f.target=c;if(e.path)for(a=0;a<e.path.length;a++)if(e.path[a]===c){f.path=_.Ea(e.path,a);break}f._retarget=LHb(b);f._lt=d?e._lt?e._lt:f._retarget:f.target;f._originalEvent=e;e.preventDefault&&(f.defaultPrevented=e.defaultPrevented||!1,f.preventDefault=VHb,f._propagationStopped=e._propagationStopped||!1,f.stopPropagation=WHb,f._immediatePropagationStopped=
e._immediatePropagationStopped||!1,f.stopImmediatePropagation=XHb);return f},THb=function(a,b){return(a=a._lt)&&!_.Xd(b,a)?a:b},FHb=function(a){var b=(0,_.L)(a.Da,a),c=_.oh;_.Qla(function(d){c=d});return function(){return c(b)}},KHb=function(a){a=a.timeStamp;var b=_.ag();return a>=b+31536E6?a/1E3:a>=b-31536E6&&a<b+31536E6?a:_.Yf("window.performance.timing.navigationStart")?a+window.performance.timing.navigationStart:null},VHb=function(){this.defaultPrevented=!0;var a=this._originalEvent;a&&a.preventDefault()},
WHb=function(){this._propagationStopped=!0;var a=this._originalEvent;a&&a.stopPropagation()},XHb=function(){this._immediatePropagationStopped=!0;var a=this._originalEvent;a&&a.stopImmediatePropagation()};
_.YHb=function(){return null};
MC(_.gm(_.kDa),_.Ehb);MC(_.gm(_.rua),_.Fhb);MC(_.gm(_.Nxa),_.eUa);MC(_.gm(_.yva),_.mFa);MC(_.gm(_.Dva),_.jFa);MC(_.gm(_.Cm),_.pFa);MC(_.gm(_.Eva),_.kFa);MC(_.gm(_.Hva),_.rFa);MC(_.gm(_.Pva),_.FNa);MC(_.gm(_.awa),_.nFa);MC(_.gm(_.zva),_.Gm);MC(_.gm(_.Rva),_.ENa);MC(_.gm(_.LLa),_.RJa);MC(_.gm(_.Uva),_.xNa);MC(_.gm(_.Whb),_.Xhb);MC(_.gm(_.Yua),_.pLa);MC(_.gm(_.nm),_.wva);MC(_.gm(_.Qua),_.qva);MC(_.gm(_.jva),_.xva);MC(_.gm(_.iva),_.$ua);(0,function(){MC(_.gm(_.EDa),_.mDa)})();
_.qDa({jsdata:function(a,b){var c=_.Zo(a,{service:{ae:_.FDa}});return _.ib(b,function(d){if("function"==typeof d||d instanceof _.Hk)var e=d;else{e=d.Pb;var f=d.Wg}e instanceof _.Hk&&(e=e.H);var h=_.Ik(e);var k=a.Ma?a.Ma().el():a.qK();f&&a.mKa(h,f,!!d.Bda);return c.then(function(l){return l.service.ae.resolve(k,e,d.axb,!!d.Bda)})})}});_.qDa({lY:function(a,b){return _.ib(b,function(c,d){var e={};return _.Zo(a,{jsdata:(e[d]=c,e)}).addCallback(function(f){return f.jsdata[d]}).Ag(function(){return null})})}});
_.qDa({driveweb:YEb(_.sf)});MC(_.gm(_.FQa),_.DQa);MC(_.gm(_.NQa),_.GQa);MC(_.gm(_.tt),_.GQa);_.EQa&&MC(_.gm(_.MQa),_.EQa);MC(_.gm(_.IQa),_.LQa);MC(_.gm(_.JQa),_.st);_.qDa({rpc:YEb(_.KQa,"rpc"),ufc:function(a,b){var c=_.Zo(a,{service:{$Ub:_.HQa}});return _.ib(b,function(d){return c.then(function(e){return e.service.$Ub.V(d)})})}});MC(_.gm(_.lm),_.um);MC(_.gm(_.Sua),_.Lhb);
_.pDa({soy:function(a){var b=a.Ma?a.Ma().el():a.qK();var c=_.YHb(b)||(b.__soy?aDb(b):null);if(c)return _.fj(c);var d=yDb(b),e=d.element;e.Hwa||(e.Hwa=new Set);var f=e.Hwa;c=new Set;for(var h=_.m(f),k=h.next();!k.done;k=h.next())k=k.value,_.Xd(b,k)&&c.add(k);c.size||(f.add(b),b.__soy_tagged_for_skip=!0);a=d.Q0a?d.Q0a.then(function(){f.clear();var l=_.YHb(b)||(b.__soy?aDb(b):null);if(l)return l;(_.YHb(e)||e.__soy).render();return _.YHb(b)||aDb(b)}):_.hj([a.je(_.cib,d.element),_.Zo(a,{service:{Gg:_.um}})]).then(function(l){var p=
l[1].service.Gg;return l[0].vxb().then(function(q){d.element.getAttribute("jsrenderer");f.clear();_.wDb(e)||p.fEb(e,q.Mc,q.args);if(!(_.YHb(b)||b.__soy&&aDb(b))&&_.wDb(e)){q="Hydration source "+(document.body.contains(e)?"in dom":"not in dom")+";";var t="El source "+(document.body.contains(b)?"in dom":"not in dom");_.Db(Error("me`"+q+"`"+t+"`"+(b.getAttribute("jscontroller")||b.getAttribute("jsmodel"))));return null}return _.YHb(b)||aDb(b)})});b.Hwa=c;b.nTa=a;return a.then(function(l){return l})}});
var zDb=[_.km,_.Lhb,_.pm,_.WFa,_.VFa,_.pLa,_.eBa,_.ZKa],BDb;
var FDb=!1,ZHb=function(a){var b=_.Qy,c=[],d=_.Qgb(a.get(_.Wra));switch(LFb(a.get(_.Xra),d)){case null:case 0:case 2:b=_.Gga;c=[_.sf,_.hf];break;case 16:_.Q(a.get(_.dfa),11,!1)&&(b=_.Pdb,c=[_.sf,_.hf]);break;case 14:b=_.Fga;c=[_.sf,_.hf];break;case 6:b=_.Hga;c=[_.sf,_.hf];break;case 21:_.Q(a.get(_.dfa),8,!1)&&(b=_.Qdb,c=[_.sf,_.hf]);break;case 11:_.Q(a.get(_.dfa),6,!1)&&(b=_.Sdb,c=[_.sf,_.hf]);break;case 17:_.Q(a.get(_.ee),96,!1)&&(b=_.Tdb,c=_.Q(a.get(_.ns),4,!1)?[_.sf,_.FOa,_.mKa,_.HOa,_.DOa]:[_.sf]);
break;case 12:b=_.Kga;c=[_.sf,_.hf];break;case 13:b=_.Lga,c=[_.sf,_.hf]}ADb(a,c);window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("dmls");a.Rb(b).then(function(){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("dmlc")}).then(null,_.Jd(a,62))};
_.Hb().D5a(function(a){try{_.Hb().ZRa("error",_.Qb(dDb,a));window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("ai");EDb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("feis");QDb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("feie");var b=new GDb(a);b.render();a.get(_.gp).register(b);FDb=!0;a.Rb(_.ll).then(function(e){e.initialize().then(null,function(f){f instanceof Error||(f=Error("fe`"+f));_.qe(a,"Google Drive was unable to load your items. Please refresh to try again.",f,24)})}).then(null,_.Jd(a,430));a.get(_.Ge).initialize().then(null,
_.Jd(a,298));var c=IDb(a);ZHb(a);a.get(_.G6a).initialize().then(null,_.Jd(a,195));var d=new kHb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("as");d.start(c).then(function(){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("asc")},function(e){HDb(a,e)})}catch(e){HDb(a,e)}});
_.OC.le(_.C9a,_.Tcb);_.OC.le(_.D9a,_.Ucb);
var $Hb=function(a){this.H=_.sc(a,_.QRa)};$Hb.prototype.LH=function(){return!(!this.H||!this.H.LH())};
_.uf({services:[{id:_.ms,Pb:XDb},{id:_.pJa,Pb:YDb},{id:_.URa,module:"ol"}],requires:[_.gs,_.ws,_.ll,_.kl],initialize:function(a){var b=a.get(_.gs);b.pt()&&(Promise.resolve(a.get(_.kl).H("ll")).then(function(){return a.Rb(_.URa)}).catch(function(){}),a.registerService(_.QRa,new VDb(_.y(b,15))));a.registerService(_.Pcb,new $Hb(a))}});
var aIb=new _.gq(new _.rl("Performance"),"Faem2b",91022);
var cIb=function(a){_.R.call(this);var b=this;this.Aa=a;this.s4=this.H=null;this.dHa=0;this.O=this.Gpa=null;this.Bb=_.$c.getService(a);this.r$=new _.nib;_.jd(this,function(){null!=b.H&&(_.n.clearInterval(b.H),b.H=null)});this.V=a.get(_.IIa);a.get(_.kl).H("uling").then(function(){return void bIb(b,!0)})};_.K(cIb,_.R);cIb.prototype.start=function(){var a=this;dIb(this,this.r$,!1);this.H=_.n.setInterval(function(){return void bIb(a,!1)},18E5)};
var dIb=function(a,b,c){a.dHa++;var d=Math.floor((b.T4.getTime()-a.r$.T4.getTime())/6E4),e=0,f=_.P7a().cZ;f&&(e=Math.floor((b.T4.getTime()-f)/6E4));f=a.O;var h=a.dHa;var k=new Date;var l=a.V.measure(),p=new Date;if(l){var q=new TDb;k=_.r(q,1,p.getTime()-k.getTime());k=_.r(k,2,l.JT);k=_.r(k,3,l.$3a);k=_.r(k,4,l.uA);k=_.r(k,5,l.fGa);k=_.r(k,6,l.BL);k=_.r(k,7,l.FIa);l=_.r(k,8,l.sources)}else l=void 0;k=l;l=new UDb;p=b.az;b=p.I8;if(0<p.usedJSHeapSize&&0<p.totalJSHeapSize&&0<p.totalJSHeapSize){var t=p.usedJSHeapSize;
var v=p.totalJSHeapSize;var w=p.jsHeapSizeLimit;var A=Math.round(100*p.usedJSHeapSize/p.jsHeapSizeLimit)}t&&(_.r(l,1,t),_.r(l,2,v),_.r(l,3,w),_.r(l,4,A),f&&_.zg(f,6)&&_.zg(f,1)&&(v=d-_.y(f,6),0<v&&_.r(l,36,(t-_.y(f,1))/v)));_.r(l,5,b);_.r(l,6,d);_.r(l,7,h);0<e&&_.r(l,8,e);_.r(l,9,c);_.r(l,10,_.Yc.NBIOYd);_.r(l,19,_.Yc.ohdHoe);_.r(l,11,_.Yc.ibaGGe);_.r(l,22,_.Yc.rWdzAb);_.r(l,12,_.Yc.GgyFOe);_.r(l,13,_.Yc.Nqgfyd);_.r(l,14,_.Yc.bi0onf);_.r(l,15,_.Yc.oLqGMb);_.r(l,16,_.Yc.zT9Qed);_.r(l,24,_.Yc.WzYtHe);
_.r(l,26,_.Yc.hhHvAb);_.r(l,27,_.hEa.q2DVqf);_.r(l,25,_.Yc.SIFjLe);_.r(l,17,_.Yc.yYfRDe);_.r(l,18,_.Yc.hOuh3e);_.r(l,28,_.Yc.L4PTxf);_.r(l,29,_.Yc.gKxFy);_.r(l,30,_.Yc.vcz2Gf);_.r(l,31,_.Yc.aoTe7b);_.r(l,32,_.VSa);_.r(l,33,_.WSa);_.r(l,34,_.tSa);_.r(l,35,_.uSa);k&&_.x(l,37,k);c=_.Ae(a.Bb,a.Aa,aIb);c.Q4a=l;a.Bb.Kt(c);a.O=l.clone()},bIb=function(a,b){a.Gpa=a.s4;a.s4=new _.nib;dIb(a,a.s4,b)};
var eIb=function(){this.H=[]};eIb.prototype.Wwb=function(){return JDb(this.H)};
eIb.prototype.measure=function(a){var b=new Date;b:{if(_.sp){var c=new Date;var d=RCb("Ex5INe",c,a);if(void 0!==d){var e=RCb("j1Tf6b",c,a),f=RCb("KJKjfe",c,a),h=RCb("UuOs6b",c,a),k=RCb("tImxqe",c,a),l=RCb("MNSOAd",c,a);a=RCb("d7ewzb",c,a);if(void 0!==a&&void 0!==l&&void 0!==k&&void 0!==h&&void 0!==f&&void 0!==e){d={JT:d,$3a:e,uA:f,fGa:h,BL:k,FIa:l,sources:a};break b}}}d=void 0}b=d?Object.assign({time:b.toLocaleTimeString(),mtb:(new Date).getTime()-b.getTime()},d):void 0;if(b)return this.H.push(b),
Object.assign({},b)};
_.uf({services:[{id:_.IIa,Pb:eIb},{id:_.GIa,Pb:cIb}]});
var fIb=function(){var a=new _.Al;_.sta(a,new _.Vd(["canCreateTeamDrives"]));a.Hb("false");var b=new _.Al;_.sta(b,new _.Vd(["hasTeamDrives"]));b.Hb("false");this.H=[a,b]};fIb.prototype.ema=function(){var a=this;return new Promise(function(b){var c=new _.Il;c.uc(1);_.fb(c,3,a.H);b(c)})};
fIb.prototype.yP=function(a){var b=this.H,c=a.getKey();c=SCb(b,c);var d=a.Wa();null!=d?0<=c?b[c].Hb(d):b.push(a.clone()):0<=c&&_.xa(b,c);b=Promise;c=b.resolve;d=this.H;a=a.getKey();a=SCb(d,a);return c.call(b,0<=a?d[a]:null)};
_.gIb=function(){return new fIb};
_.uf({services:[{id:_.oib,callback:function(a){return _.gIb(a)}}]});
_.uf({services:[{id:_.Ge,Pb:SEb}],requires:[_.oib,_.kl]});
_.OC.le(_.I8a,_.pib);
var hIb=function(a){this.Aa=a};hIb.prototype.JVa=function(a,b){var c=new SDb;a&&(_.r(c,4,a),_.r(c,1,a.length));b&&b.jh()&&_.r(c,7,b.jh());return c};hIb.prototype.Jia=function(a,b){var c=_.sc(this.Aa,_.Qx);c&&c.Jia(a,b)};hIb.prototype.DEa=function(a,b,c){var d=_.sc(this.Aa,_.Qx);return d&&d.DEa(a,b,c)};
_.uf({services:[{id:_.s1a,Pb:hIb}]});
var iIb=function(a){_.jz.call(this,a.get(_.Wp))};_.K(iIb,_.jz);
_.uf({services:[{id:_.$r,Pb:iIb}],requires:[_.Wp]});
var jIb=function(a){this.Kb=_.sc(a,_.Sd)};jIb.prototype.Cvb=function(){var a=this.YXa();return a?_.pfa(a.layout,a.sort,a.path):null};jIb.prototype.YXa=function(){var a;this.Kb&&this.Kb.Xd()?a=this.Kb.Xd().kp():a=null;return a};
var kIb=function(a){this.H=this.O=0;(a=_.sc(a,_.Sd))&&_.hd(a,"h",this.V,void 0,this)};kIb.prototype.V=function(){this.H=this.O};kIb.prototype.W=function(a){this.O=a};
_.uf({services:[{id:_.qgb,Pb:jIb},{id:_.r1a,Pb:kIb}],requires:[_.Sd]});
var lIb=function(){};lIb.prototype.H=function(){var a=new mEb;var b=(new _.sw).Ah(window.innerHeight).oh(window.innerWidth);a=_.x(a,1,b);b=(new _.sw).Ah(window.outerHeight).oh(window.outerWidth);return _.x(a,2,b)};
_.uf({services:[{id:_.t1a,Pb:lIb}]});
_.OC.le(_.l_a,_.jjb);
var mIb=function(a){_.Ij.call(this);this.O=a;this.H=null;this.Jb=new _.Ie(this);this.Ja(this.Jb);this.Jb.listen(a,"beforeshow",this.Tbb);this.Jb.listen(a,"hide",this.DH);_.jd(a,this.dispose,this)};_.K(mIb,_.Ij);_.g=mIb.prototype;_.g.focus=function(){this.O.va().focus()};_.g.hasFocus=function(){return _.Rea(this.O.va(),document)};_.g.iq=function(){this.focus()};_.g.NA=function(a){this.H=a};_.g.DW=function(){return this.H};_.g.DH=function(){this.dispatchEvent("sa")};_.g.Tbb=function(){this.dispatchEvent("ta")};
_.qp(_.rp,mIb);
var nIb=function(){_.Ij.call(this);this.H=!1};_.K(nIb,_.Ij);_.g=nIb.prototype;_.g.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("ta");a.then(function(){b.H=!1;b.dispatchEvent("sa");b.dispose()},function(){b.H=!1;b.dispatchEvent("sa");b.dispose()})};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.iq=function(){};_.g.NA=function(){};_.g.DW=function(){return null};_.qp(_.rp,nIb);
var oIb=function(a){_.R.call(this);this.Aa=a;this.H=new _.Jw;this.O=new _.kq;this.Rza=new _.Fp(!1);this.Jb=new _.Ie(this);this.Ja(this.Jb)};_.K(oIb,_.R);_.g=oIb.prototype;_.g.Xka=function(){return this.H.H.Rr.value||null};_.g.PO=function(a){var b=this;this.O.add(a);_.jd(a,function(){b.O.delete(a);b.Jb.Vc(a,"sa",b.x_a);b.Jb.Vc(a,"ta",b.y_a)},this);this.Jb.listen(a,"sa",this.x_a);this.Jb.listen(a,"ta",this.y_a)};_.g.eJa=function(a){var b=new nIb;this.PO(b);b.initialize(a)};
_.g.Fj=function(a){a=new _.kjb(a);this.PO(a);return a};_.g.cJa=function(a){a=new _.kjb(a);this.PO(a)};_.g.oQb=function(a){a=new mIb(a);this.PO(a);return a};_.g.y_a=function(a){a=a.target;this.H.set(""+_.Ga(a),a);0<this.H.$b()&&this.Rza.set(!0);a.iq()};_.g.x_a=function(a){a=a.target;var b=a===this.Xka();this.H.remove(""+_.Ga(a));0===this.H.$b()&&this.Rza.set(!1);b&&((a=a.DW())&&!a()||this.Vq())};_.g.Vq=function(){var a=this.Xka();a?a.iq():this.Aa.isDisposed()||this.Aa.get(_.MEa).focus()};
_.g.Ya=function(){_.Pa(Array.from(this.O.values()),function(a){a.dispose()});_.R.prototype.Ya.call(this)};
_.uf({services:[{id:_.ep,Pb:oIb}],requires:[_.dq,_.gl]});
var pIb=function(a){this.O=a};_.K(pIb,_.tfa);pIb.prototype.H=function(a){var b=a.H.clone().Ie();b="function"===typeof this.O?this.O(b):this.O+b;a.Di(b)};
_.uf({services:[{id:_.mjb,Pb:KEb}],initialize:function(a){_.q7a(a.get(_.fl),new pIb(function(b){var c=_.J(a.get(_.qu),1,"/");return b.match(/^(\/u\/\d+)?\/_\/AppsNotifyUi\/*/)?b:b=_.xc(b,c)?b:c+b}))},requires:[_.fl,_.qu]});
_.uf({requires:[_.kl,_.ge],initialize:function(a){var b=a.get(_.ge);_.fe(b)||Promise.resolve(a.get(_.kl).H("ll")).then(function(){return Promise.resolve(a.Rb(_.njb)).then(function(c){c.load()})})}});
var qIb=function(a){_.R.call(this);this.Aa=a;this.H=null;this.W=!1;this.Kb=_.eu(a);this.CT=a.get(_.ps);this.O=new _.Fp(null);this.V=new _.Fp(!1);this.Jb=new _.Ie(this);this.Ja(this.Jb)};_.K(qIb,_.R);_.g=qIb.prototype;_.g.Uvb=function(){this.initialize();return this.V};_.g.a2=function(){this.initialize();return this.O};
_.g.initialize=function(){var a=this;this.W||(_.aw(new _.$v(this.Aa)).then(function(b){if(b)return a.Jb.listen(a.Kb,"h",a.DOa),a.DOa(),a.Aa.Rb(_.NEa,!0).then(function(c){a.Jb.listen(c,_.FEa,a.cyb)})}).then(null,_.Jd(this.Aa,421)),this.W=!0)};_.g.DOa=function(){this.Jb.Vc(this.H,"ukrrof",this.Lta);this.H=null;var a=_.Td(_.Ud,this.Kb.Xd());if(a&&(this.H=_.sc(a.Ha(),_.Py))){this.Jb.listen(this.H,"ukrrof",this.Lta);this.H.C3&&this.Lta();return}rIb(this)};
_.g.Lta=function(){if(this.H){var a=this.H.Ie();a&&0<a.length?sIb(this,_.ka(a)):rIb(this)}};_.g.cyb=function(a){sIb(this,a.Jg.getItem())};var sIb=function(a,b){var c=b.zc(),d=b.getCapabilities();c&&d&&_.we(d)?a.CT.Rb(c).then(function(e){a.O.set(e);a.V.set(b.getId()===b.zc())},function(){rIb(a)}):rIb(a)},rIb=function(a){a.O.set(null);a.V.set(!1)};
var tIb=function(a){this.Kb=a.get(_.Sd)};tIb.prototype.b2=function(){var a=uIb(this);return a?a.b2():null};tIb.prototype.M1=function(){var a=uIb(this);return a?a.M1():null};var uIb=function(a){return(a=a.Kb.Xd())&&_.Fib.matches(a)?a:null};_.qp(_.Cib,tIb);
var vIb=function(a){this.Aa=a;this.Kb=a.get(_.Sd);this.Nc=a.get(_.Ge);this.Me=a.get(_.ol)};vIb.prototype.ts=function(){return this.kp().layout};vIb.prototype.D7a=function(a,b){var c=this;b=void 0===b?_.Ee.V6:b;var d,e=this.kp(),f=this.Kb.Xd();if(null===(d=f.Qv())||void 0===d?0:_.P(d,13))return this.Nc.Li(b,a).then(function(){e.layout=a;f.rz(e);wIb(c,a)},_.Jd(this.Aa,413));e.layout=a;e.Boa=!0;_.Be(this.Aa,e,_.$2a);this.Kb.navigate(e);wIb(this,a);return Promise.resolve()};
vIb.prototype.L9a=function(){var a=2===this.ts()?1:2;this.D7a(a)};vIb.prototype.kp=function(){return this.Kb.Xd().kp()};var wIb=function(a,b){a.Me.speak(1===b?"Changed to list view.":"Changed to grid view.")};
_.uf({services:[{id:_.Pp,Pb:REb},{id:_.LEa,Pb:qIb},{id:_.MEa,Pb:_.KEa},{id:_.p1a,Pb:tIb},{id:_.Kdb,Pb:vIb}],requires:[_.ps,_.ee]});
_.uf({services:[{id:_.il,Pb:_.qz}],requires:[_.fl]});

_.uf({services:[{id:_.zCb,module:"org"}]});



_.X("w","",1,function(a){return(0,_.G)(a.oA?"":'<div class="'+_.F("zOdJbf")+'" jscontroller="'+_.F("SixHVc")+'" jsaction="'+_.F("rcuQ6b")+":"+_.F("npT2md")+'"></div>')});_.X("v","",1,function(a){return(0,_.G)(a.oA?"":'<div class="'+_.F("oLzOxb")+'" jscontroller="'+_.F("rDSZre")+'" jsaction="'+_.F("rcuQ6b")+":"+_.F("npT2md")+'"></div>')});

_.lHb=function(a,b,c){b=new _.R;var d=a.get(_.Sd),e=a.get(_.Jdb),f=a.get(_.ee).H(),h=c.va("drive_main_init_spinner");h?(_.Ti(h),e.E7a(h)):e.FVa();var k=d.W;c=c.ub("PolqHc");k.oc(c);f||e.cra(k,c,new _.thb);a.Rb(_.kw,!0).then(function(l){l.ZIa(k)}).then(null,_.Jd(a,188));1!==_.fd(a.get(_.ge))&&(c=new _.Uzb(a),b.Ja(c),c.initialize());_.zx(document.body);_.mHb(a);return b};

var MIb=function(a){this.Aa=a};MIb.prototype.ema=function(a){a=void 0===a?!1:a;return Promise.resolve(this.Aa.Rb(_.ll)).then(function(b){var c=new _.JC;var d=_.Kf("prefs_get");c=_.x(c,1,d);return b.wH(c,a)}).then(null,function(b){throw _.Cd(b);})};MIb.prototype.yP=function(a){if(a.Wa()){var b=new _.LC;a=_.x(b,1,a);b=_.Kf("prefs_update");a=_.x(a,2,b);return this.NS(a)}b=new _.KC;a=a.getKey();a=_.x(b,1,a);b=_.Kf("prefs_delete");a=_.x(a,2,b);return this.NS(a)};
MIb.prototype.NS=function(a){return Promise.resolve(this.Aa.Rb(_.ll)).then(function(b){return Promise.resolve(b.NS(a)).then(function(c){return c.SOa()||null})})};
_.gIb=function(a){return new MIb(a)};

_.OC.le(_.F_a,_.PCb,_.vs);_.OC.le(_.E_a,_.QCb,_.vs);

_.C();

}catch(e){_._DumpException(e)}
VB …Å{