ÿÿo"contentBÖÊ/*_M:sy1uu*/
try{
_.z("sy1uu");

var xvf,zvf,Cvf,kZ,Uvf,Vvf,Wvf,Xvf,Yvf,jwf,lwf,mZ,mwf,twf;_.aZ=function(a){_.R.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Nd=vvf++;this.O=[];this.V=null};xvf=function(a){_.aZ.call(this,a);this.H&&(this.O=wvf(this.W.docs||[]))};_.bZ=function(){_.R.call(this);this.Nd=yvf++};zvf=function(a){_.aZ.call(this,a);this.H&&(this.O=wvf(this.W.docs||[]))};_.cZ=function(a){return"_addItemId_"==a.Ce()};
_.dZ=function(a){return!!a&&!!a.getOption("parent")&&_.xc(a.getOption("parent"),"newFolderId")};_.Avf=function(a){return a.getOption("parent").substring(11)};_.Bvf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};Cvf=function(a,b){return(b=_.Bvf(b))?a.H.Wb(b,"docs"):null};_.Evf=function(a,b,c){var d=b.getOption("parent")||"root";_.Dvf(a,b,d,c)};
_.Dvf=function(a,b,c,d){var e=a.H.Wb(c,"docs");e?d(a,b,e):a.H.requestData(new _.eZ("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.En()[0])},_.Zf,!0)};_.Fvf=function(a){return!!a&&a.getAttribute("ro")};_.Hvf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.xf(b,function(f){var h=_.Gvf("docs","0",f);return"root"==f&&(f=a.H.Wb(h))?f.getId():h});return _.qa(d,c)};
_.Jvf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.Ivf(a,b);if(!d||"starred"==d.Ce()||!c&&"sharedWithMe"==d.Ce()||"sharedDrivesFolder"==d.Ce())return!1;a.Ka().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.Hvf(a,b,d.getId())||c&&_.Fvf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.MM(!0),b.Aqa(d.getId(),!0,"cl"),a.V.Cra(!0),b=new _.QY,b.Nb((new _.Nuf).Nb(d.getId())),a.ha.H(85004).Sq([b]).ha().Wm(),a.ha.Ia(),!0;return!1};
_.Mvf=function(a,b){if((_.dZ(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).Wm(),a.nf.Ym(b.O);else{var c=Cvf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.ak();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.Kvf.Ce(),a.H.lM([_.Kvf]));e?(b.getOption("sdv")||(d.O=b),_.fZ(d,"parent",e)):_.Lvf(d,"parent");d.Yg(null);a.ha.H(85020).Wm();a.nf.Ym(d)}else b=a.La.ma(),
b.getOption("lv")||(a.ha.H(85020).Wm(),a.nf.Ym(b))}};_.Nvf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.cZ(b);d?_.Lvf(c,"parent"):b.getId()&&_.fZ(c,"parent",b.Ce());d&&(_.fZ(c,"sblovs","Add here"),_.fZ(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ia(b),_.fZ(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.fZ(c,"idto",a);return c.W=c};
_.Pvf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.Ovf(b[0],b[1],b[2]),b.O=a,b):null};_.Ivf=function(a,b){var c=_.Qvf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:Cvf(a,b)};_.Qvf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Wb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.gZ=function(a,b,c,d){_.qd.call(this,null,c,d);this.wa=a;this.ta=b;this.Gj(16,!0);this.mE|=16};
_.hZ=function(a,b,c,d){_.gZ.call(this,a,b,c,d);this.Da=!1};_.iZ=function(a){this.V=a;this.H=null};kZ=function(a,b,c){_.jZ.call(this,a,c);this.H=(this.Qa=b)?a.H.aJ(b):a.H.geb();this.yd=(0,_.L)(this.py,this);this.yb=[];this.lc=[];this.Pa().listen(a.W,"ee",this.zw);this.Mn=!1;this.Dp=!0;this.Mb=this.ye=!1;this.Cc=null};Uvf=function(a){if(a){var b=new _.No;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?Rvf.format(b,void 0):"":_.z_b(b)?b?Svf.format(b,void 0):"":b?Tvf.format(b,void 0):""};
Vvf=function(a,b){var c=a.getOption("mode"),d=b.Ka().yb,e=!1;b.ma.addCallback(function(f){e=!f.wH().om("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};Wvf=function(a){var b=_.Ovf(a).getName();switch(a){case "all":b="All file types"}return b};Xvf=function(a,b){b=b||a.H;var c=new _.lZ(b,a.getTitle(),_.sb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.lZ(b,a.getTitle(),_.sb(a.getOptions()));d=d.O=e;a=a.O}return c};
Yvf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
jwf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.qa(Zvf,a)?"Image":_.qa($vf,a)?"Video":_.qa(awf,a)?"Document":_.qa(bwf,a)?"Presentation":_.qa(cwf,a)?"Spreadsheet":_.qa(dwf,a)?"Drawing":_.qa(ewf,a)?"PDF":_.qa(fwf,a)?"Form":_.qa(gwf,a)?"Table":_.qa(hwf,a)?"Site":_.qa(iwf,a)?"Script":""};
lwf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(kwf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};mZ=function(a,b,c,d){_.hZ.call(this,a,b,c,d);this.H=null};
mwf=function(a,b,c,d,e){_.hr.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.nwf=function(a,b){return _.Awa(a,null,b,void 0)};_.owf=function(a,b){var c={},d;for(d in b)c[d]=_.jr(a,b[d]);return c};_.nZ=function(a,b){if(!a.Kc)throw Error("Fb");return a.Ld.va(_.jr(a,b))};_.pwf=function(a,b,c){b=_.nc(b,c,_.E8a(a),a.Ld);a.V(b,_.Im);return b};
_.qwf=function(a,b,c,d){c&&(a=_.Mh(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Lh(a));return a};
_.oZ=function(a){var b=_.Fi(a),c=_.jg&&a.currentStyle;if(c&&_.Rma(_.lc(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.uHa(a,c.width,"width","pixelWidth"),a=_.uHa(a,c.height,"height","pixelHeight"),new _.Ci(b,a);c=_.Rq(a);b=_.Sq(a);a=_.Eq(a);return new _.Ci(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.rwf=function(a,b){return new _.NQ(a,b,4)};
_.swf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
twf={V0b:"all",W0b:"docs-images",X0b:"docs-images-and-videos",Y0b:"docs-videos",$0b:"documents",g1b:"drawings",r2b:"folders",D2b:"forms",v6b:"pdfs",R6b:"presentations",W7b:"scripts",K8b:"sites",U8b:"spreadsheets",S$b:"tables",V_b:"crop",t3b:"image-search",H6b:"photo-albums",I6b:"photo-caption",J6b:"photo-curation",K6b:"photo-upload",F6b:"photos",Hbc:"webcam",Rbc:"youtube-banner-preview",wbc:"video-search",vbc:"videos",Qbc:"youtube",N4b:"maps",O4b:"maps-pro",m_b:"circle",J_b:"contacts",Mlb:"people",
G1b:"et",NZb:"calendars",A2b:"fonts",d7b:"profile",t7b:"recently-picked",obc:"upload",URL:"url",Ibc:"web",bs:"quota"};_.pZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var vwf=function(a){_.D.call(this,a,-1,uwf)};_.K(vwf,_.D);var uwf=[1];_.Xl[46899716]=_.eb(46899716,vwf);
_.qZ=null;
var wwf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.kq(a):null};wwf.prototype.Rp=function(){return this.O};wwf.prototype.getUrl=function(){return this.V};wwf.prototype.Ou=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.rZ=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.rZ.prototype.getUrl=function(){return this.W};_.rZ.prototype.Ee=function(){return this.O};_.rZ.prototype.getType=function(){return this.V};_.xwf=RegExp("{size}","g");_.ywf=RegExp("/{size}/","g");_.zwf=RegExp("={size}","g");
var Awf=function(a,b,c){var d=_.qZ.H;if(!d)throw Error("po");_.rZ.call(this,a+"?access_token="+d,b,c,!0)};_.K(Awf,_.rZ);
var Bwf=function(a){this.O=a.r;this.H=a.rdeg};
var Cwf=function(a){this.Nd=a.id;this.H=a.name};Cwf.prototype.getId=function(){return this.Nd};Cwf.prototype.getName=function(){return this.H};
var Dwf=function(a,b){this.O=a;this.H=b};Dwf.prototype.getUrl=function(){return this.O};Dwf.prototype.getSize=function(){return this.H};
var Ewf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},Fwf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var p=a[l];k.push(new Dwf(p.u,new _.Ci(p.w,p.h)))}}if(b||c||k)return new Ewf(b,c,d,e,f,h)};Ewf.prototype.getDuration=function(){return this.ha};Ewf.prototype.$K=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var wvf,Gwf,Iwf;
_.sZ=function(a){_.R.call(this);this.bp=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Qa=a.url;this.Da=a.embedUrl;this.La=a.type;this.H=a.mimeType;this.wa=a.name;this.O=Gwf(this,a.thumbs);this.Ua=Gwf(this,a.cThumbs);Gwf(this,a.childThumbs);this.AF=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new wwf(c[d]);b[e.Rp()]=e}this.lc=b;(b=a.owners)&&b.length&&_.xf(b,function(f){return new Cwf(f)});this.W=null;this.ob=a.nChildren;this.Bv=a.description||"";this.yb=
a.parent;this.ma=(b=a.imageData)?new Bwf(b):null;this.Sb=(b=a.videoData)&&Fwf(b)||null;this.Fa=a.kansasVersionInfo;this.yc=a.sortIndex||0;this.Mb=a.sizeBytes;this.mb=!!a.isNew;this.V=a.attrs||{};this.Za=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.K(_.sZ,_.R);wvf=function(a){return a?a.map(function(b){return new _.sZ(b)}):[]};
Gwf=function(a,b){if(!b)return null;var c=[];if(_.qZ.H&&_.swf(a.bp))for(a=0;a<b.length;a++){var d=b[a];c.push(new Awf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.rZ(d.u,d.w,d.h,d.r,d.t));return c};_.Gvf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.sZ.prototype.getId=function(){return this.Nd||(this.Nd=_.Gvf(this.bp,this.ha,this.Ce()))};_.sZ.prototype.getType=function(){return this.La};_.sZ.prototype.getMimeType=function(){return this.H};
_.sZ.prototype.Ce=function(){return this.ta};_.Hwf=function(a,b){a.ta=b;a.Nd=null};_.sZ.prototype.getUrl=function(){return this.Qa};_.sZ.prototype.getName=function(){return this.wa};_.sZ.prototype.Yc=function(a){this.wa=a};
_.sZ.prototype.ik=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
Iwf=function(a){var b=a.getAttribute("shu");!a.W&&_.Fa(b)&&(a.W=new Cwf(b));return a.W};_.Kwf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.Jwf(a)};_.Jwf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.sZ.prototype;_.g.xe=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.C2=function(){return this.ob};_.g.getChildren=function(){return this.ig};_.g.tf=function(){return this.Bv};_.g.Ik=function(a){this.Bv=a};_.g.ak=function(){return this.yb};_.g.getVideoData=function(){return this.Sb};_.g.IB=function(){return this.Mb};_.g.Tv=function(){return this.mb};_.g.getAttribute=function(a){return this.V[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.sZ||(b=new _.sZ(b));this.V[a]=b};_.g.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.g.$K=function(a){this.bp=a.bp||this.bp;this.ha=a.ha||this.ha;_.Hwf(this,a.Ce()||this.ta);this.Qa=a.getUrl()||this.Qa;this.Da=a.Da||this.Da;this.La=a.getType()||this.La;this.H=a.getMimeType()||this.H;this.wa=a.getName()||this.wa;this.O=a.O||this.O;this.AF=a.AF||this.AF;if(a.Ia||this.Ia)this.Ia=a.Ia||this.Ia;_.ub(this.lc,a.lc);this.W=Iwf(a)||this.W;this.ob=void 0!==a.C2()?a.C2():this.ob;this.Bv=a.tf()||this.Bv;this.yb=a.ak()||this.yb;this.ma=a.ma||this.ma;this.Sb=a.getVideoData()||this.Sb;a.Gb&&(this.Gb=
(a.Gb?a.Gb:_.gj("readBlobToDataUrl was never called")).then(function(){this.Za=a.Za}.bind(this)));this.Fa=a.Fa||this.Fa;this.Mb=void 0!==a.IB()?a.IB():this.Mb;this.mb=a.Tv();_.ub(this.V,a.V);this.ig=a.getChildren()||this.ig;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.R.prototype.Ya.call(this);delete this.V};_.g.Nd=null;_.g.ig=null;
var Lwf=function(a){_.R.call(this);this.H=new _.jq;this.O=a};_.K(Lwf,_.R);Lwf.prototype.set=function(a,b){this.H.set(a,b)};Lwf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};Lwf.prototype.Ya=function(){_.R.prototype.Ya.call(this);this.H.clear();this.O=this.H=null};
_.cg(_.aZ,_.R);var vvf=0;_.g=_.aZ.prototype;_.g.getError=function(){return this.ma};_.g.$j=function(){return this.ka};_.g.getId=function(){return this.Nd};_.g.En=function(){return this.O};_.g.RPa=function(){return null!=this.V};_.g.$n=function(){return this.V};_.g.Ya=function(){_.aZ.wb.Ya.call(this);this.O=[]};_.tZ=new Lwf(function(a){return new _.aZ(a)});
_.cg(xvf,_.aZ);_.tZ.set(3,function(a){return new xvf(a)});
var yvf;_.cg(_.bZ,_.R);_.bZ.prototype.V=null;_.bZ.prototype.ka=!1;yvf=0;_.Mwf=null;_.Nwf=null;_.Owf=null;_.Pwf=null;_.g=_.bZ.prototype;_.g.getAll=function(){return this.ka};_.g.uG=_.mh(new _.li("stat"));_.g.caa=function(){var a=this.uG().clone(),b=_.qZ,c=b.Ia;c&&a.Di(c+a.Ie());_.qi(a,"hl",b.O);b.V&&_.qi(a,"native",1);_.Nwf&&_.qi(a,"xtoken",_.Nwf);_.Owf&&_.qi(a,"origin",_.Owf);(b=b.H)&&_.qi(a,"oauth_token",b);return a};_.g.getId=function(){return this.Nd};_.g.zE=function(){return 9};_.g.FB=function(){return 100};
_.g.Ly=function(){return new _.jq};_.g.getContent=function(){return this.Pv().toString()};_.g.Jx=function(){return null};_.g.Pv=function(){var a=new _.oi,b=this.Ly();b&&_.Vh(b,function(d,e){a.set(e,d)});_.Mwf&&a.set("token",_.Mwf);a.set("version",4);if(_.Pwf)for(var c in _.Pwf)a.set(c,_.Pwf[c]);return a};_.g.gK=function(){this.V||(this.V=this.daa().toString());return this.V};
_.g.daa=function(){var a=this.caa();a.removeParameter("xtoken");var b=this.Pv();_.mi(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.Pwf)for(var c in _.Pwf)b.remove(c);return a};_.uZ=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.eZ=function(a,b,c){_.bZ.call(this);this.bp=a;this.O=b;this.H=c};_.K(_.eZ,_.bZ);_.eZ.prototype.zE=function(){return 3};_.eZ.prototype.getOptions=function(){return this.H};_.eZ.prototype.Ly=function(){var a=new _.jq;_.uZ(a,"ids",(0,_.Jj)(this.O));_.uZ(a,"service",this.bp);_.uZ(a,"options",(0,_.Jj)(this.H));return a};_.eZ.prototype.uG=_.mh(new _.li("fetch"));
_.cg(zvf,_.aZ);_.tZ.set(5,function(a){return new zvf(a)});
_.vZ=function(a,b,c,d){_.bZ.call(this);this.H=a;this.bp=b;this.W=c;this.O=d};_.cg(_.vZ,_.bZ);_.g=_.vZ.prototype;_.g.uG=_.mh(new _.li("mutate"));_.g.zE=function(){return 5};_.g.getOptions=function(){return this.O};_.g.Ly=function(){var a=new _.jq;_.uZ(a,"ids",(0,_.Jj)(this.W));_.uZ(a,"service",this.bp);_.uZ(a,"operation",this.H);_.uZ(a,"options",(0,_.Jj)(this.O));return a};_.g.daa=function(){var a=_.vZ.wb.daa.call(this);_.qi(a,"requestid",this.getId());return a};
var Qwf=function(a){_.bZ.call(this);this.ta=a.start||0;this.Ia=a.sort||3;this.Ua=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.mb=a.queryNameOnly};_.cg(Qwf,_.bZ);_.g=Qwf.prototype;_.g.$ga=function(a){this.ta=a};_.g.Jc=function(){return this.Ia};_.g.getQuery=function(){return this.ma};_.g.Gq=function(a){this.W=a};_.g.Ql=function(){return this.W};_.g.$n=function(){return this.O};_.g.YPa=function(a){this.O=a||""};
_.g.Ly=function(){var a=new _.jq;_.uZ(a,"start",this.ta);_.uZ(a,"numResults",50);_.uZ(a,"sort",this.Ia);_.uZ(a,"desc",this.Ua);_.uZ(a,"q",this.ma);_.uZ(a,"qNameOnly",this.mb);_.uZ(a,"cursor",this.W);this.O&&_.uZ(a,"cToken",this.O);return a};_.g.daa=function(){var a=Qwf.wb.daa.call(this),b=a.Pv();b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var Rwf=function(a){_.aZ.call(this,a);this.H&&(a=this.W,this.O=wvf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.K(Rwf,_.aZ);Rwf.prototype.Go=function(){return void 0!=this.ha};Rwf.prototype.Ql=function(){return this.ha};_.tZ.set(10,function(a){return new Rwf(a)});
_.wZ=function(a){Qwf.call(this,a);this.Qa=a.mimeTypes;this.Za=a.mine;this.Ng=a.parent;this.wa=a.email;var b={};b.opts=a;this.Fa=b};_.cg(_.wZ,Qwf);_.g=_.wZ.prototype;_.g.uG=_.mh(new _.li("vr"));_.g.zE=function(){return 10};_.g.clone=function(a){var b=this.Fa.opts;if(b){b=_.sb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.wZ(a)};_.g.Gc=function(){return(0,_.Jj)(this.Fa)};_.g.getParent=function(){return this.Ng};_.g.Xg=function(a){this.Ng=a;this.V=null};_.g.getEmail=function(){return this.wa};
_.g.Ly=function(){var a=_.wZ.wb.Ly.call(this);_.uZ(a,"mimeTypes",this.Qa);_.uZ(a,"parent",this.Ng);_.uZ(a,"email",this.wa);_.uZ(a,"mine",this.Za);return a};
_.xZ=function(a){_.wZ.call(this,a);this.ha=a.service;this.Da=a.type;this.La=a.username;this.H=a.options};_.K(_.xZ,_.wZ);_.g=_.xZ.prototype;_.g.Ly=function(){var a=_.wZ.prototype.Ly.call(this);_.uZ(a,"service",this.ha);_.uZ(a,"type",this.Da);this.La&&_.uZ(a,"userName",this.La);_.uZ(a,"options",(0,_.Jj)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.Da};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.uG=_.mh(new _.li("pvr"));
_.yZ=function(a,b){_.bZ.call(this);this.O=a;this.H=b||[]};_.cg(_.yZ,_.bZ);_.yZ.prototype.uG=_.mh(new _.li("stat"));_.yZ.prototype.caa=function(){var a=_.yZ.wb.caa.call(this);_.Pa(this.O,function(b){a.Pv().add("stat",b)});_.Pa(this.H,function(b){a.Pv().add("csdms",b)});return a};_.yZ.prototype.zE=function(){return 8};_.yZ.prototype.gK=function(){return _.yZ.wb.gK.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Swf=function(){};
var Twf=function(a){_.aZ.call(this,a);a=this.W||{};this.O=wvf(a.docs||[]);this.ha=a.cursor};_.K(Twf,_.aZ);Twf.prototype.Go=function(){return void 0!=this.ha};Twf.prototype.Ql=function(){return this.ha};_.tZ.set(13,function(a){return new Twf(a)});
_.zZ=function(a,b,c){_.bZ.call(this);this.W=a;"c"==a&&(this.ka=!0);this.H=b;this.Ng=c};_.K(_.zZ,_.bZ);_.g=_.zZ.prototype;_.g.zE=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Ng};_.g.Ly=function(){var a=new _.jq;_.uZ(a,"d",this.W);_.uZ(a,"q",this.H);_.uZ(a,"p",this.Ng);return a};_.g.$ga=function(){};_.g.Ql=function(){return this.O};_.g.Gq=function(a){this.O=a};_.g.uG=_.mh(new _.li("ppl"));
_.Uwf=_.sh(_.qh("https://apis.google.com/js/api.js"));
for(var Vwf=["application/vnd.google-apps.photoalbum"].sort(),dwf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),fwf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),Zvf="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff".split(" ").sort(),Wwf="image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ").sort(),
ewf=["application/pdf"].sort(),bwf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
iwf=["application/vnd.google-apps.script"].sort(),hwf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),cwf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
gwf=["application/vnd.google-apps.fusiontable"].sort(),awf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
$vf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),Xwf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
Ywf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
Zwf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
$wf=new Map([[14,Vwf],[1,Zvf],[21,Wwf],[2,$vf],[16,Xwf],[3,awf],[4,cwf],[5,bwf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,fwf],[8,hwf],[9,ewf],[10,iwf],[11,gwf],[12,dwf],[17,Ywf],[18,Zwf]]),axf=new Map,bxf=Array.from($wf.keys()),cxf=0;cxf<bxf.length;cxf++)for(var dxf=bxf[cxf],exf=$wf.get(dxf),fxf=0;fxf<exf.length;fxf++)axf.set(exf[fxf],dxf);
var kwf,ixf,jxf,kxf,lxf,nxf,mxf,uxf,AZ;_.lZ=function(a,b,c){_.R.call(this);this.H=a;this.ha=b;this.V=c||{}};_.K(_.lZ,_.R);_.hxf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};kwf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.pZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};ixf=function(a){return"people"==a.H||"fonts"==a.H};
jxf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.pZ(a.H)};
_.lZ.prototype.Dd=function(){var a=this.ka;if(a)return a;a=kxf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.gxf&&(d.mine=0);a=new _.xZ(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.xZ(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.xZ(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.xZ(a);break;case "image-search":if("getty"==c){a=lxf(this);break}a=mxf(this);break;case "maps-pro":a=new _.xZ({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.zZ("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.zZ(a,b||void 0,this.getOption("parent"),c?new Swf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=lxf(this);break;case "photo-albums":a="mediacollections"==c?nxf(this,"your_collections"):lxf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=lxf(this));break;case "recently-picked":a=new _.xZ({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.xZ({service:"youtube",type:"search",options:a,query:b})):a=mxf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=nxf(this,"your_videos"):(d={},a=new _.xZ({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=mxf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.xZ(d)}}return this.ka=a};
kxf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.pZ(a.H))return new _.eZ("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.gxf?0:0==_.gxf?1:2;_.oxf&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(Zvf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat($vf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!kwf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=awf;break;case "drawings":h=dwf;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=fwf;break;case "pdfs":h=ewf;break;case "presentations":h=bwf;break;case "scripts":h=iwf;break;case "sites":h=hwf;break;case "spreadsheets":h=
cwf;break;case "tables":h=gwf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.kq(h)).mS(k).kh():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.qa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.pxf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.qxf);d&&(b.ff=d);jxf(a)&&(c.service="drive-select");return new _.xZ(c)};
lxf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.xZ({service:"static_themes"});return c}if("moment"==b)return c=new _.xZ({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.qa(rxf,b))return nxf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return nxf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.eZ("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.xZ(c)};
nxf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.gxf||d)c.mine=0;c=new _.xZ(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.sxf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Xg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
mxf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Eo(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));AZ(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),AZ(a,c,
"imgsz","imgsz"),AZ(a,c,"license","license"),AZ(a,c,"site","site"),AZ(a,c,"imgc","imgc"),AZ(a,c,"imgcolor","imgcolor"),AZ(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",AZ(a,c,"license","license"),AZ(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.xZ(b)};_.Ovf=function(a,b,c){a=a.split("/");var d=a[0];return _.nb(twf,d)?(c=c||{},c.query=a[1]?_.Kh(a[1]):c.query,new _.lZ(d,b,c)):null};_.g=_.lZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(jxf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organise photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.hxf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Uploading photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ha};
_.g.getOptions=function(){return this.V};_.g.getOption=function(a){return this.V[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.kb(this.getOptions())==_.kb(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.lZ(this.H,this.ha,_.sb(this.V));a.O=this.O;a.W=this.W||this;return a};_.g.gK=function(){var a=[];txf(a,this);this.W&&txf(a,this.W);return a.join("/")};var txf=function(a,b){a.push(b.H);_.gb(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.lZ.prototype.Yg=function(a){this.ka=null;_.fZ(this,"query",a)};_.lZ.prototype.getQuery=function(){return this.getOption("query")};_.fZ=function(a,b,c){a.V[b]=c;a.ka=null};
_.Lvf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
uxf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one has shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't picked anything recently!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};AZ=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.lZ.prototype.Gc=function(){return[this.H,this.ha,this.V]};_.pxf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.lZ.prototype.Ya=function(){_.R.prototype.Ya.call(this);delete this.H;delete this.ha;delete this.V};var rxf=["flat","highlights","mediacollection"];_.lZ.prototype.ka=null;_.lZ.prototype.O=null;
_.lZ.prototype.W=null;_.sxf=!1;_.qxf=!1;_.oxf=!1;
_.BZ=function(a,b){_.hr.call(this,b);this.Vt=a};_.cg(_.BZ,_.hr);_.BZ.prototype.getContext=function(){return this.Vt};_.BZ.prototype.ze=function(a){_.BZ.wb.ze.call(this,a);a.id&&this.Nb(a.id)};
_.jZ=function(a,b){_.BZ.call(this,a,b);this.Pa().listen(a.ta,"visibility",this.zDa)};_.cg(_.jZ,_.BZ);_.g=_.jZ.prototype;_.g.$t=!1;_.g.setActive=function(a){this.$t!=a&&(this.$t=a,this.Kc&&this.Ra(a))};_.g.Ra=function(a){_.Oq(this.va(),a)};_.g.rk=function(){return!1};_.g.sy=function(){};_.g.f2=function(){return new _.kq};_.g.pla=function(){return-1};_.g.iz=function(){return!1};_.g.zDa=function(a){a.data.visible&&this.$t&&this.iz()};_.g.nxa=function(a,b,c,d){d()};_.g.ILa=_.Zf;
_.vxf=function(a,b,c){_.bZ.call(this);this.W=a;this.H=b;this.O=c};_.K(_.vxf,_.bZ);_.vxf.prototype.zE=function(){return 6};_.vxf.prototype.Ly=function(){var a=new _.jq;_.uZ(a,"docs",(0,_.Jj)(this.W));this.H&&_.uZ(a,"viewToken",(0,_.Jj)(this.H.Gc()));void 0!==this.O&&_.uZ(a,"psdms",(0,_.Jj)(this.O));return a};_.vxf.prototype.uG=_.mh(new _.li("pick"));
new _.li("imageuploadstats");
var wxf=function(a){_.aZ.call(this,a);this.ha=a.response&&a.response.displayname};_.cg(wxf,_.aZ);wxf.prototype.we=function(){return this.ha};_.tZ.set(20,function(a){return new wxf(a)});
_.xxf=function(){_.bZ.call(this)};_.K(_.xxf,_.bZ);_.xxf.prototype.zE=function(){return 20};_.xxf.prototype.uG=_.mh(new _.li("displayname"));
_.yxf=new _.vfc("onepick_invariants");
_.zxf=new Set([85045,85046]);
_.Axf=new _.ww("onepick_impression_builder");
_.Kvf=new _.sZ({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.Bxf=function(a,b){var c=Cvf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.Qvf(a))&&_.cZ(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().sua()};
_.cg(_.gZ,_.qd);_.g=_.gZ.prototype;_.g.Wb=function(){return this.ta};_.g.getContext=function(){return this.wa};_.g.Oa=function(){_.gZ.wb.Oa.call(this);this.Pa().listen(this.va(),"dblclick",this.Yga)};_.g.update=function(){this.wa.H.Wb(this.ta.getId())&&this.Zga(this.ta.getId())};_.g.Zga=function(a){this.ta=this.wa.H.Wb(a)};_.g.Yga=function(){this.dispatchEvent("dblclick")};_.g.LHa=_.Zf;
_.Cxf=function(a,b){_.xj.call(this,"he",a);this.H=b||0};_.K(_.Cxf,_.xj);
_.Dxf=function(a,b){var c=_.Ruf(a);a=_.nHa(a,c);_.UY.call(this,[0,c.scrollTop],[0,a.y],b||200,_.VY);this.V=c};_.K(_.Dxf,_.UY);_.Dxf.prototype.Jca=function(){_.UY.prototype.Jca.call(this);this.V.scrollTop=this.coords[1]};
_.cg(_.hZ,_.gZ);_.g=_.hZ.prototype;_.g.Oa=function(){_.hZ.wb.Oa.call(this);this.Pa().listen(this.w2(),"key",this.P_a)};_.g.z4=function(){this.Da=!0};_.g.J2a=function(){this.Da=!1};_.g.VN=function(){return this.Da};_.g.P_a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.$Ca(a),!0;case 32:return this.Vma(a),!0;case 13:if(!this.Lma(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.$Ca=function(a){this.dispatchEvent(new _.Cxf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Vma=function(a){this.isEnabled()&&this.PT();a.preventDefault()};_.g.Lma=function(){return _.mr(this,64)?(this.If(!0),this.If(!1),!1):!0};_.g.PT=function(){if(_.mr(this,16)){var a=this.getContext();a.W.PT(this.zu(),a.Ka().ta?"cb":"cl")}};_.g.Uj=function(a){return 13!=a.keyCode?_.hZ.wb.Uj.call(this,a):!1};_.g.zu=function(){return this.Wb().getId()};
_.cg(_.iZ,_.kr);_.iZ.prototype.rk=function(){return!1};_.iZ.prototype.Xc=function(){return this.V};_.iZ.prototype.GE=function(a){_.iZ.wb.GE.call(this,a);_.mr(a,16)&&_.rd(a.va(),"checked",!1)};_.iZ.prototype.ty=function(){return"option"};_.Exf=function(a){a.H||(a.H=new _.ywa(_.qZ.yh()));return a.H};
_.cg(kZ,_.jZ);kZ.prototype.Oa=function(){kZ.wb.Oa.call(this);if(!this.Mn){this.Mn=!0;var a=this.H;a&&a.addListener(this.yd);this.Dp&&this.mM()}};var Fxf=function(a,b){var c=a.getContext().Ka().my;return b.filter(function(d){return!c.has(d.Ce())})};_.g=kZ.prototype;_.g.P9=function(){this.getContext().H.Fq(53)};_.g.GL=_.Zf;_.g.Rra=_.Zf;_.g.sy=function(a){!this.Mb&&this.H&&(a&&(this.H.TPa(),this.H.P_()),this.H.isValid()||this.mM())};
_.g.mM=function(a){var b=this.Qa;if(b&&!this.Mb){var c=this.H;!c.isValid()||c.Go()||c.tua()?(b.$ga&&(b=c.isValid()&&c.Go()?c.Ql():"",parseInt(b,10)?this.Qa.$ga(parseInt(b,10)):this.Qa.$ga(0),this.Qa.Gq(b),this.Qa.YPa&&(c=c.isValid()&&c.tua()?c.$n():"",this.Qa.YPa(c))),this.Mb=!0,this.$t&&this.GL(!0),c=(0,_.L)(this.gD,this,a),a=(0,_.L)(this.Dub,this,a),this.getContext().ha.H(85064).Wm(),this.getContext().ha.O(85048),this.getContext().H.requestData(this.Qa,c,a,!0)):this.gD(a)}};
_.g.gD=function(a){var b=this.getContext().ha;b.H(85065).Wm();this.getContext().ha.Lw(85048);if(this.$t){this.wua(a);if(this.isDisposed())return;this.getContext().V.oMa()}else this.ye=!0;this.Mb=!1;this.GL(!1);b.H(85052).Wm()};_.g.Dub=function(a){this.Mb=!1;this.GL(!1);this.oXa(a);!this.isDisposed()&&this.getContext().V.oMa()};_.g.oXa=function(a){this.gD(a)};
_.g.setActive=function(a,b){kZ.wb.setActive.call(this,a,b);this.$t?((a=this.H)&&a.TPa(),a&&!a.isValid()?this.sy():this.ye?this.wua(!0):this.dispatchEvent("change"),this.Mb&&this.GL(!0)):this.GL(!1)};
_.g.wua=function(a){this.ye=!1;var b=this.Cc;null!==b&&(_.Mj(b),this.Cc=null);b=Fxf(this,this.H.En());var c=this.yb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.lc.length&&Gxf(this);this.yb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.n0a()):(a||b.length)&&this.vua(b);b.length||(this.H.isValid()?e||!this.H.tua()&&!this.H.Go()?this.P9():this.n0a():(this.P9(),this.getContext().H.Fq(51)));this.lc=[];
this.dispatchEvent("Yd");this.dispatchEvent("change")};_.g.n0a=_.Zf;var Gxf=function(a){var b=a.lc;_.Ia(b);b.forEach(function(c){_.ig(this.yb,function(d){return d.getId()==c})&&Hxf(this,c)},a);a.lc=[]};kZ.prototype.f2=function(){return new _.kq(this.yb.map(function(a){return a.getId()}))};kZ.prototype.pla=function(a){return this.yb.indexOf(a)};
kZ.prototype.py=function(a,b,c){var d=this.yb.map(function(e){return e.getId()});this.lc=_.Aa(this.lc,c.filter(function(e){return _.qa(d,e)},this));this.$t?!b.length||a.length||c.length?null===this.Cc&&(this.Cc=_.Lj((0,_.L)(this.wua,this,!1),0,this)):b.forEach(function(e){Ixf(this,e);_.za(this.yb,function(f){return f.getId()==e})},this):this.ye=!0};kZ.prototype.zw=function(a){a.ids.forEach(this.Rra,this)};_.Jxf=function(a,b){a.Qa=b;a.Mb=!1;a.H.removeListener(a.yd);a.H=a.getContext().H.aJ(b);a.H.addListener(a.yd)};
kZ.prototype.Ya=function(){kZ.wb.Ya.call(this);var a=this.H;a&&a.removeListener(this.yd);this.Qa=this.H=null;delete this.yd;delete this.yb;null!==this.Cc&&_.Mj(this.Cc)};
_.CZ=function(){this.H=void 0};_.K(_.CZ,_.rr);_.CZ.prototype.Xc=function(){return"e-kf"};_.CZ.prototype.Ga=function(a){a=a.Ea();return a.Ga("DIV",this.Xc()+"-x",a.Ga("SPAN"))};_.CZ.prototype.Yb=function(a){return a.firstChild};_.CZ.prototype.W=function(){return"listbox"};
_.DZ=function(a,b,c){_.ur.call(this,a,b||_.em(_.CZ),c);this.hV=!0;this.dk(!1);this.F4a=!1;this.H=-1;this.O=null};_.cg(_.DZ,_.ur);var Kxf=function(a,b){a.O=b;b=b.va();a.ma=_.Hq(b,a.va()).x;a.ta=a.ma+b.offsetWidth/2};_.DZ.prototype.Pi=function(a,b,c){_.DZ.wb.Pi.call(this,a,b,c);if(a instanceof _.gZ&&(a.LHa(_.od(this,a)),b<this.Zd()-1))for(c=b+1;c<this.Zd();c++){var d=this.Vd(c);d instanceof _.gZ&&d.LHa(c)}_.mr(a,32)&&(a=a.tl(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.DZ.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Nh(a):a;if(c){var d=_.od(this,c);if(c instanceof _.gZ&&d<this.Zd()-1)for(c=d+1;c<this.Zd();c++){var e=this.Vd(c);e instanceof _.gZ&&e.LHa(c-1)}d==this.H?((c=Lxf(this,d,!0))||(c=Lxf(this,d,!1)),c?(EZ(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.DZ.wb.removeChild.call(this,a,b)};_.DZ.prototype.Oa=function(){_.DZ.wb.Oa.call(this);this.Pa().listen(this,"he",this.wa)};
_.DZ.prototype.wa=function(a){var b=a.target;switch(a.H){case 0:a=_.od(this,b);var c=this.H;a==c&&b.Mg()||EZ(this,a-c,!0);break;case 38:if("vertical"==this.HE)EZ(this,-1,!1);else{a:{b=_.od(this,b);if(-1!=b&&(a=Mxf(this,b),0!=a&&(c=Lxf(this,a,!1)))){c=a+c;a=Mxf(this,c);b=Nxf(this,a,c)-b;break a}b=0}b&&EZ(this,b,!1)}break;case 40:if("vertical"==this.HE)EZ(this,1,!1);else{a:{b=_.od(this,b);if(-1!=b&&(a=Oxf(this,b),a!=this.Zd()-1&&(c=Lxf(this,a,!0)))){c=a+c;a=Oxf(this,c);b=Nxf(this,c,a)-b;break a}b=0}b&&
EZ(this,b,!1)}break;case 37:"horizontal"==this.HE&&EZ(this,Lxf(this,b,_.qZ.yh()),!0);break;case 39:"horizontal"==this.HE&&EZ(this,Lxf(this,b,!_.qZ.yh()),!0)}};
var Lxf=function(a,b,c){b="number"==typeof b?b:_.od(a,b);var d=c?a.Zd():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.Vd(e);if(f.isEnabled()&&_.mr(f,32))return e-b}return 0},Mxf=function(a,b){var c=a.Vd(b).va();c=_.Gq(c).y;for(--b;0<=b;b--){var d=a.Vd(b);if(d.isEnabled()&&(d=d.va(),_.Gq(d).y+d.offsetHeight<=c))return b+1}return 0},Oxf=function(a,b){var c=a.Zd(),d=a.Vd(b).va();d=_.Gq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.Vd(b);if(e.isEnabled()&&(e=e.va(),_.Gq(e).y>=d))return b-1}return c-1},
Nxf=function(a,b,c){var d=_.Gq(a.va()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.od(a,a.O)){var h=a.O.va();if(_.Hq(h,a.va()).x==a.ma){h=a.ta;break a}}(h=a.Vd(a.H))&&Kxf(a,h);h=a.ta}for(;b<=c;b++){var k=a.Vd(b);if(k.isEnabled())if(k=k.va(),k=_.Gq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},EZ=function(a,b,c){try{if(!_.Xd(a.va(),_.aj(a.Ea().Wb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.Vd(e)){a.H=e;d=a.Vd(d);d=d.Eh().tl(d);_.Yi(d,!1);d=b.Eh().tl(b);_.Yi(d,
!0);try{d.focus(),c&&Kxf(a,b)}catch(f){}}}};_.DZ.prototype.iz=function(){var a=this.Vd(this.H);if(a){a=a.Eh().tl(a);try{return a.focus(),!0}catch(b){}}return!1};
var Pxf=function(a,b){_.hr.call(this,b);this.H=a};_.cg(Pxf,_.hr);Pxf.prototype.getContext=function(){return this.H};
Pxf.prototype.Ga=function(){var a=this.Ea(),b,c=a.Ga("TABLE",null,a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",null,this.Ea().Ga("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ga("TD",null,b=a.Ga("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ga("TABLE","e-Fa-t",a.Ga("TBODY",null,a.Ga("TR",null,a.Ga("TD",{align:"center"},c))));this.wc(a)};
Pxf.prototype.setActive=function(){var a=this.va();_.Oq(a,!0);a=_.Hi("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var Qxf=function(a,b){Pxf.call(this,a,b)};_.K(Qxf,Pxf);Qxf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().Ka().E1a();return a.Ga("DIV",void 0,a.Ga("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ga("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device. Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again. Just share a link to any file you store in Google Drive. That way, everyone has access to the same file, same version \u2013 automatically."))};
new _.Po("EEEE, "+_.dG.j8+", HH:mm a");new _.Po("EEEE, "+_.dG.j8+", HH:mm a "+_.dG.o0);new _.Po(2);var Tvf=new _.Po(3);new _.Po(1);var Rvf=new _.Po(7),Svf=new _.Po(_.dG.kJ);
var Rxf=function(){_.iZ.call(this,"e-E-M")};_.cg(Rxf,_.iZ);
Rxf.prototype.Ga=function(a){var b=a.Wb(),c=a.Ea(),d=c.Ga("TR","e-E-M-Dm");_.pd(d,"e-E-M-Wi",!_.mr(a,16)&&!_.mr(a,64));_.Yi(d,!0);var e=c.Ga("TD","e-E-M-Qa-cb e-E-M-cb");if(_.mr(a,16)){var f=new _.IW(void 0,c);f.Gj(32,!1);f.render(e);a.nI(f);_.Yi(f.va(),!1);_.Xq(d,"e-E-M-Dm-gc-Qa")}a=c.Ga("TD","e-E-M-c-cb e-E-M-cb");(f=b.ik())?(f=c.Ga("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ga("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.sd(a,jwf(b));f=c.Ga("TD","e-E-M-T-cb e-E-M-cb");
_.ac(f,_.Dh(_.nwf(_.Exf(this),_.qc(b.getName()||"")),"\u00a0"));var h=c.Ga("TD","e-E-M-ps-cb e-E-M-cb");(b=b.AF)?c.Mi(h,Uvf(b)):c.Mi(h,"\u2013");c.append(d,e,a,f,h);return d};Rxf.prototype.Jd=function(a,b,c){Rxf.wb.Jd.call(this,a,b,c);if(16==b){var d=a.pBa();d&&_.Lj(function(){d.Ue(c)})}};
_.cg(mZ,_.hZ);mZ.prototype.$p=function(a){!_.mr(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?mZ.wb.$p.call(this,a):(this.If(!0),this.If(!1))};mZ.prototype.nI=function(a){this.H=a};mZ.prototype.pBa=function(){return this.H};
mZ.prototype.Zga=function(a){mZ.wb.Zga.call(this,a);var b=this.Eh(),c=this.va();a=this.Wb();var d=this.Ea();if(a.getName()){var e=d.tb("e-E-M-T-cb",c);d.tb("e-E-M-Dm");e&&_.ac(e,_.Dh(_.nwf(_.Exf(b),_.qc(a.getName()||"")),"\u00a0"))}b=d.tb("e-E-M-ps-cb",c);(e=a.AF)?d.Mi(b,Uvf(e)):b&&d.Mi(b,"\u2013");(c=d.tb("e-E-M-c-cb",c))&&_.sd(c,jwf(a))};
var Sxf=function(a){_.hr.call(this,a);this.O=new _.C7e;this.Ja(this.O);this.V=new _.D7e(this.O,a);this.Ja(this.V);this.H=null};_.K(Sxf,_.hr);Sxf.prototype.Ga=function(){_.hr.prototype.Ga.call(this);this.H=this.Ea().Ga("DIV","e-ss");this.O.Jd("none");this.V.render(this.H);this.va().appendChild(this.H);_.Oq(this.H,!1);_.sd(this.H,"Loading data");_.br(this.va(),"status");_.rd(this.va(),"live","polite")};Sxf.prototype.Ra=function(a){this.O.Jd(a?"loading":"none");_.Oq(this.H,a)};
_.cg(mwf,_.hr);mwf.prototype.Ga=function(){mwf.wb.Ga.call(this);var a=this.va();a.id=_.gr(_.fr.rb());var b=this.Ea();_.Xq(a,"e-hm-fi");var c=Wvf(this.O.H);b.appendChild(a,b.Ga("DIV","e-hm-fi-ga",c));_.sd(a,"Filter by "+c+" on");this.ka&&(this.H=new _.qd(b.Ga("DIV","e-O-va-Ja-hn-be")),this.H.$f("e-hm-fi-Xf"),this.hb(this.H,!0),_.br(this.H.va(),"button"),a="Remove filter: "+c,_.sd(this.H.va(),a))};mwf.prototype.Oa=function(){mwf.wb.Oa.call(this);this.H&&this.Pa().listen(this.H,"action",this.ha)};
mwf.prototype.ha=function(){var a=Xvf(this.O,"all");a.Yg(this.W.value);_.fZ(a,"docTypesDropDown",!0);this.V.nf.Ym(a)};
var Txf=function(a,b,c){_.Ax.call(this,c);this.O=a;this.V=b};_.K(Txf,_.Ax);
Txf.prototype.Ga=function(){_.Ax.prototype.Ga.call(this);var a=new _.xr("File type");this.hb(a,!0);a.Gj(2,!1);a.Gj(4,!1);_.Xq(a.va(),"e-Re-v-D");_.ar(a.va());(this.O.Ka().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=Wvf(b);b=new _.xr(c,b);this.hb(b,!0)},this);this.M9a=!0;_.Xq(this.va(),"e-Re-w");_.Xq(this.va(),
"e-gq-Re-w")};Txf.prototype.Oa=function(){_.Ax.prototype.Oa.call(this);this.Pa().listen(this,"action",this.W)};Txf.prototype.W=function(a){a=Xvf(this.O.nf.zn,a.target.je());a.Yg(this.V.value);_.fZ(a,"docTypesDropDown",!0);this.O.nf.Ym(a)};
var Uxf=function(a,b){_.hr.call(this,b);this.H=a};_.K(Uxf,_.hr);var Vxf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be redistributed or sold independently.";switch(a.H.getOption("license")){case "r":return"Results shown are labelled for reuse.";case "cr":return"Results shown are labelled for commercial reuse.";case "rwm":return"Results shown are labelled for reuse with modification.";case "crwm":return"Results shown are labelled for commercial reuse with modification."}return null};
Uxf.prototype.Ga=function(){_.hr.prototype.Ga.call(this);var a=this.Ea(),b=_.gr(_.fr.rb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.qZ.O,d=a.Ga("A",{target:"_blank"},"Learn more");_.Fh(d,c);this.wc(a.Ga("DIV","e-Rt",a.Ga("LABEL",{id:b},a.createTextNode(Vxf(this)+" ")),d));_.rd(d,"labelledby",b)};
var Wxf=function(a,b,c){_.BZ.call(this,b,c);this.ha=a;this.Ss=this.lj=null;this.H=""};_.K(Wxf,_.BZ);_.g=Wxf.prototype;_.g.Ga=function(){var a=this.Ea().Ga("DIV","e-cn");Xxf(this,a);Yxf(this,a);this.wc(a)};
_.g.activate=function(a){var b=this.va().childNodes;var c=a.getOption("imgtype");for(var d=this.lj,e,f=d.Zd();0<f&&(e=d.Vd(--f),e.je()!=c););c=e;this.H=c.je();this.Ss.setContent(c.Gy());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=Zxf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.rd(e,"selected",d),$xf(e,d),_.Yi(e,d)};
_.g.Oa=function(){_.BZ.wb.Oa.call(this);var a=this.Pa(),b=this.va();a.listen(this.lj,"action",this.LNb);a.listen(b,"mouseover",this.yMb);a.listen(b,"mouseout",this.ieb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.LNb=function(a){var b=this.H;this.H=a=a.target.je();b!=a&&ayf(this)};_.g.yMb=function(a){byf(a,!0)};_.g.ieb=function(a){byf(a,!1)};
var byf=function(a,b){var c=cyf(a);!c||a.relatedTarget&&_.Xd(c,a.relatedTarget)||"true"==_.cr(c,"selected")||$xf(c,b)};Wxf.prototype.O=function(a){(a=cyf(a))&&dyf(this,a)};var dyf=function(a,b){for(var c=a.va().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.cr(f,"selected");h!=k&&(_.rd(f,"selected",h),$xf(f,h),_.Yi(f,h),d=!0)}d&&ayf(a)},cyf=function(a){return _.Wq(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Wq(a.target,"e-cn-Uk")?a.target:null};
Wxf.prototype.W=function(a){var b=cyf(a);return b?13==a.keyCode||32==a.keyCode?(dyf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};Wxf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=cyf(a);if(c){b=37==b;var d=_.qZ.yh();(b=b^d?c.previousSibling:c.nextSibling)&&_.Wq(b,"e-cn-Uk")&&(_.Yi(b,!0),b.focus(),_.Yi(c,!1));a.preventDefault();a.stopPropagation()}}};
var $xf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},ayf=function(a){var b=a.va().childNodes,c=null,d=null;if("true"!=_.cr(b[1],"selected"))if("true"==_.cr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.cr(b[e],"selected")){d=Zxf[e-3];break}a.ha(a.H,c,d)},Zxf="red orange yellow green teal blue purple pink white gray black brown".split(" "),Xxf=function(a,b){var c=a.Ea(),d=a.lj=new _.Cr(c),e=function(f,h){d.hb(new _.xr(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ga("DIV","e-w-j");c.appendChild(c.Wb().body,e);d.render(e);a=a.Ss=new _.Wr("Any type",d,_.XY.rb());a.T3=!0;a.render(b);b=a.va();c.setProperties(b,{title:"Image filter"});_.Xq(b,"e-cn-wg-d")},Yxf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Ga("DIV","e-cn-Uk h-sb-Ic",e);_.br(e,"button");_.rd(e,"label",f);_.rd(e,"selected",!1);return e};a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full colour","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ga("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Grey","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.eyf=function(a,b,c){_.hr.call(this,c);this.V=a;this.O=b;this.mb=new _.$Y;this.hb(this.mb);this.Da=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new Wxf((0,_.L)(this.l6a,this),a,c);this.ha=this.ka=this.wa=this.La=this.Ia=this.Ua=this.H=this.Fa=this.Za=null;this.Qa=!0;this.ma=this.W=this.ta=null};_.K(_.eyf,_.hr);
var fyf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},gyf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},iyf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=hyf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Xq(b,"e-eb-xn");a.ha=new _.Wr(d,null,_.XY.rb());a.ha.Fs=!0;e.forEach(function(f){var h=new _.xr(hyf(this,f));h.$f("e-eb-v");
this.ha.hh(h);this.Pa().listen(h,"action",function(){var k=c.clone();_.fZ(k,"type",f);this.V.W.MM();this.V.nf.Ym(k)})},a);a.ha.$f("e-eb-xn-Re");a.ha.Ga();return a.ha.va()},hyf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Ga("SPAN","e-eb-kp-Db");_.sd(b,"Stock images");_.Xi(b,"Stock");break;case "life":b=a.Ga("SPAN","e-O-qm-Aa-Ia");_.sd(b,"Life images");break;default:b=a.Ga("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.sd(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ga("SPAN","e-O-ql"));_.Xq(b,"h-sb-Ic");_.Xq(b,"e-eb-vb-Q");return b};_.eyf.prototype.ob=function(a){this.Fa=_.uj(_.Hb(),"opd").H.Kcc(this.V,(0,_.L)(this.mub,this),this.O,_.qZ.yh(),this.Za,a);this.Fa.H(this.H)};var jyf=function(a){_.rd(a,"autocomplete","list");_.rd(a,"haspopup",!0)};_.g=_.eyf.prototype;
_.g.Ga=function(){var a=this.Ea(),b=a.Ga("DIV","e-eb"+(fyf(this)?" e-eb-Tc":""));this.wc(b);var c=this.O,d=c.getQuery();d=this.H=a.Ga("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.rd(d,"label","Search terms");var e=new _.NQ(_.XMd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ga();e.QL=!0;e.Fe("Search");this.ka=e;var f=null;if(fyf(this)){var h=iyf(this,b);f=a.Ga("DIV","e-eb-vb-Tc",h,d,e.va());this.Ia=h}else gyf(this)?(_.pd(d,"e-eb-is-dp",!0),f=a.Ga("DIV","e-eb-vb-Tc",
d),this.W=_.rwf(a.Ga("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.pd(this.W.va(),"e-R-w-d",!0),_.Suf(this.W.va(),"Advanced Search options"),_.rd(this.W.va(),"haspopup",!0),this.ta=new Txf(this.V,d),this.hb(this.ta,!1),this.ta.attach(this.W.va(),13,12),this.ta.render(this.V.Ka().E2()),f.appendChild(e.va())):f=a.Ga("DIV","e-eb-vb",d,e.va());b.appendChild(f);this.Ua=f;_.pZ(this.O.H)&&"all"!=this.O.H&&(this.ma=new mwf(this.O,this.V,d,gyf(this),a),this.hb(this.ma,!1),this.ma.Ga(),e=this.ma.va(),_.Ri(e,
d),_.rd(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");jyf(d);_.Jna(_.Hb(),"opd",(0,_.L)(this.ob,this,!1));break;case "image-search":var k=!1;this.V.ma.addCallback(function(l){k=l.Ftb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),jyf(d),_.Jna(_.Hb(),"opd",(0,_.L)(this.ob,this,k)))}(e=this.Da)&&e.render(b);c.getOption("license")&&
(new Uxf(c,a)).render(b);this.mb.oc(d)};
_.g.Oa=function(){_.hr.prototype.Oa.call(this);this.ka.Oa();this.ha&&this.ha.Oa();var a=this.Pa();a.listen(this.Ea().getWindow(),"resize",this.ZPa).listen(this.ka,"action",this.l9a).listen(this.H,"keypress",this.jeb).listen(this.H,"focus",(0,_.L)(function(){this.dispatchEvent("ie")},this)).listen(this.H,"blur",(0,_.L)(function(){this.dispatchEvent("je")},this));this.W&&a.listen(this.W,"action",this.rzb);this.wa=kyf(_.Sq(this.H));this.La=lyf(this.H).width;this.ZPa();var b=new _.ZY(this.H);this.Ja(b);
a.listen(b,"input",this.iCb)};
_.g.ZPa=function(){if(!(0>lyf(this.H).width)){var a=kyf(_.Eq(this.H));a=a.left+a.right;var b=this.wa.left+this.wa.right,c=lyf(this.Ua).width-100-100-myf(this.ka.va()).width;this.Ia&&(c-=myf(this.Ia).width);c=c-b-a;c>this.La&&(c=this.La);var d=null;this.ma&&(d=myf(this.ma.va()).width,c-=d,b+=d);0>c&&(c=0);_.Iq(this.H,c);if(this.ma){var e=_.qZ.yh();_.wq(this.H,e?"padding-right":"padding-left",d+(e?this.wa.right:this.wa.left)+"px")}this.W&&(a=c+b+a-myf(this.W.va()).width,_.Aq(this.W.va(),a))}};
_.g.rzb=function(){var a=this.W.va();_.C$a(this.ta,new _.Rr(a,13,!0),12,null)};_.g.kc=function(){return!this.H.value};_.g.iCb=function(){var a=(0,_.eg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.ve(2):a||0==c||(b.ve(0),b.setContent(_.XMd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new nyf(a))};_.g.jeb=function(a){if(13==a.keyCode)return ixf(this.O)||this.l9a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.l9a=function(){var a=(0,_.eg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.ve(0),this.ka.setContent(_.XMd("//ssl.gstatic.com/docs/picker/images/search-black.png")),oyf(this,a)):this.l6a(null,null,null))};_.g.mub=function(){oyf(this,(0,_.eg)(this.H.value))};var oyf=function(a,b){var c=a.O.clone();c.Yg(b);_.Lvf(c,"sortKey");a.Qa&&a.V.W.MM();a.V.nf.Ym(c)};_.g=_.eyf.prototype;
_.g.l6a=function(a,b,c){var d=this.O.clone();d.Yg((0,_.eg)(this.H.value));_.Lvf(d,"sortKey");var e=d.W;e&&jxf(e)&&_.fZ(d,"sortKey",15);_.fZ(d,"imgtype",a);_.fZ(d,"imgc",b);_.fZ(d,"imgcolor",c);this.V.W.MM();this.V.nf.Ym(d);a&&this.V.H.Fq(87);(b||c)&&this.V.H.Fq(88)};_.g.setActive=function(a){a&&(0,_.eg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new nyf((0,_.eg)(this.H.value))))};_.g.tY=function(a){a&&this.Da&&this.Da.activate(this.O)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.Eb(this.O);_.Eb(this.Fa);_.Eb(this.H);_.Eb(this.ka);_.Eb(this.Da);_.Eb(this.ha);_.hr.prototype.Ya.call(this)};
var myf=function(a){a=_.Rq(a);a.width||(a.width=0);a.height||(a.height=0);return a},lyf=function(a){a=_.oZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},kyf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},nyf=function(a){_.xj.call(this,"ke");this.H=a};_.K(nyf,_.xj);nyf.prototype.gr=function(){return this.H};
_.pyf=function(a){var b=a.Ka(),c=b.Ua,d=b.Hz;b=b.Mb;var e=[];a=a.W;var f=a.XZa();b&&a.YZa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var qyf=function(a,b,c,d){_.Cr.call(this,d);this.W=a;this.O=b;this.ma=lwf(b);this.V=c;this.H=null};_.K(qyf,_.Cr);qyf.prototype.Ga=function(){_.Cr.prototype.Ga.call(this);var a=this.O;a=a.getQuery()?[3,5]:kwf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.xr(Yvf(a[b]),c);c==this.ma&&(d.fE(!0),d.Re(!0));this.hb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ra(!c),this.H.setEnabled(!c)))}_.Xq(this.va(),"e-Re-w");_.Xq(this.va(),"e-hd-Re-w")};
qyf.prototype.Oa=function(){_.Cr.prototype.Oa.call(this);this.Pa().listen(this,"action",this.ha)};qyf.prototype.ha=function(a){var b=this.O.clone();_.fZ(b,"sortKey",a.target.je());this.W.nf.Ym(b)};
var ryf=function(a){this.H=void 0;this.V=a};_.K(ryf,_.rr);ryf.prototype.Ga=function(a){return a.Ea().Ga("DIV",this.e8(a))};ryf.prototype.f8=function(a){_.rr.prototype.f8.call(this,a);a=a.ka();if(!this.V){a[0].aP(2);for(var b=1;b<a.length-1;++b)a[b].aP(3);a[a.length-1].aP(1)}};ryf.prototype.O=function(a){a=a.ka();if(this.V){for(var b,c=0;c<a.length;c++){var d=a[c];d.Ra(!d.isSelected());d.isSelected()||(b=d)}b.Jl(!0)}};ryf.prototype.Xc=function(){return"e-mo"};
var uyf=function(a,b,c,d){_.ur.call(this,"horizontal",d||new ryf,c);this.dk(!1);this.hV=!0;this.H=new _.yQ;a.forEach(this.V,this);b?syf(this,b):tyf(this,this.H.H[0])};_.K(uyf,_.ur);uyf.prototype.Oa=function(){_.ur.prototype.Oa.call(this);this.Pa().listen(this.H,"select",(0,_.L)(this.dispatchEvent,this,"change"))};uyf.prototype.V=function(a){a.Gj(8,!0);this.H.hh(a);this.Pa().listen(a,"action",this.O);this.hb(a,!0)};var tyf=function(a,b){a.H.Nj()!=b&&(_.AQ(a.H,b),a.Eh().O(a))};uyf.prototype.QW=function(){return this.H.Nj().Wa()};
var syf=function(a,b){var c=a.ka().find(function(d){return b==d.Wa()},a);c&&tyf(a,c)};uyf.prototype.ka=function(){return this.H.Id()};uyf.prototype.O=function(a){tyf(this,a.target)};
var FZ=function(a,b,c){_.BZ.call(this,a,c);this.O=b;this.V=new _.eyf(a,b,c);this.Ja(this.V);this.ha=this.W=this.H=null};_.K(FZ,_.BZ);
FZ.prototype.Ga=function(){var a=this.Ea().Ga("DIV","e-Ba");this.wc(a);this.V.Za=a;this.hb(this.V,!0);this.getContext().Ka().yb&&_.pZ(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.pxf(this.O)&&(a=Vvf(this.O,this.getContext())?"grid":"list",this.H=new uyf([vyf(this,"List view","list","e-O-E-S"),vyf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new ryf(!0)),this.Ja(this.H),this.hb(this.H,!0),_.Xq(this.H.va(),"e-a-S-Il"));a=this.getContext().Ka();a.ha&&a.Rs&&_.pZ(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.pxf(this.O)&&(a=this.Ea(),this.ha=new qyf(this.getContext(),this.O,!1,a),this.Ja(this.ha),this.ha.render(this.va()),this.W=new _.Wr(a.Ga("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.XY.rb(),a),this.Ja(this.W),this.hb(this.W,!0),_.Suf(this.W.va(),"Sort options"),_.pd(this.W.va(),"e-vt-w-d",!0),this.H&&_.Xq(this.H.va(),"e-a-S-Il-gc-a-hd"))};FZ.prototype.Oa=function(){_.BZ.prototype.Oa.call(this);this.H&&this.Pa().listen(this.H,"change",(0,_.L)(this.ka,this))};
FZ.prototype.ka=function(){var a="grid"==this.H.QW();this.getContext().ma.addCallback(function(b){b.wH().eSb(!a)});this.getContext().Ia.H(a?"Changed to grid view.":"Changed to list view.","polite")};var vyf=function(a,b,c,d){a=a.Ea();d=a.Ga("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.NQ([d],a);d.Hb(c);d.oh(1);d.Ga();d.QL=!0;d.Fe(b);return d};FZ.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&syf(this.H,Vvf(this.O,this.getContext())?"grid":"list")};FZ.prototype.tY=function(a){this.V.tY(a)};
FZ.prototype.focus=function(){return this.V.focus()};
_.GZ=function(a,b,c,d,e){kZ.call(this,a,b.Dd(),e);this.V=b.clone();(this.ta=this.B8a()?new FZ(a,b,e):null)&&this.hb(this.ta);this.O=this.Oya(d,c,e);this.ha=null;this.ma={};this.Zr=new _.SH(this.gGa,400,this);this.Rs=this.Ia=this.ne=this.Sb=this.Je=this.Rf=this.mb=null;this.Pc="";this.$e=this.Od=!1;this.Wd=null};_.cg(_.GZ,kZ);
_.GZ.prototype.B8a=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.GZ.prototype.Ga=function(){var a=this.Ea(),b=this.O;b.Ga();this.mb||(this.mb=new Sxf(this.Ea()),this.Ja(this.mb),this.mb.Ga());this.ha=a.Ga("DIV","e-x-j",b.va());b=a.Ga("DIV","e-x e-kf",this.ha);this.wc(b);if(b=this.ta)b.Ga(),a.mX(b.va(),this.ha);this.Ra(this.$t)};
_.GZ.prototype.Oa=function(){this.Ia=this.Ia||_.Ruf(this.va());_.GZ.wb.Oa.call(this);this.mb&&this.va().parentNode.appendChild(this.mb.va());ixf(this.V)&&(this.Rs=new _.ut(this.Ts,200,this),this.ta&&_.wyf(this,this.ta.V));var a=this.O;a.Oa();this.Pa().listen(a,["check","uncheck"],this.qy).listen(a,"open",this.my).listen(a,"dblclick",this.Fk);this.Ia&&this.Pa().listen(this.Ia,"scroll",(0,_.L)(this.Zr.qe,this.Zr))};
_.wyf=function(a,b){a.Pa().listen(b,"ke",function(c){((this.Pc=c.gr())||this.V.getQuery())&&this.Pc!=this.V.getQuery()&&(this.$e=!0,this.Rs.start())})};_.g=_.GZ.prototype;_.g.Be=function(){_.GZ.wb.Be.call(this);this.O.Be()};_.g.z8a=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.va(),a.ki()))return!1}catch(b){}return!0};
_.g.iz=function(){var a=this.V;return this.z8a()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Od=this.O.iz():(this.Od=!0,_.Lj(function(){this.ta.focus()},0,this),!0):this.Od=!0};_.g.setActive=function(a,b){_.GZ.wb.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.$e&&(this.Pc="",this.Ts()),this.$e=!1)};_.g.Ra=function(a){var b=this.va();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.tY(a);_.ia("Internet Explorer")};
_.g.getToken=function(){return this.V};_.g.Oya=function(a,b,c){return new _.DZ(a,b||_.em(_.CZ),c)};_.g.vua=function(a){this.getContext().ha.O(85048);this.ne&&(_.Ti(this.ne),delete this.ne);this.Wd&&(this.removeChild(this.Wd,!0),delete this.Wd);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].J2a&&c[d].J2a(),delete b[d];this.ma=c;this.uWa(b);this.v5a(a);this.getContext().ha.Lw(85048);this.getContext().ha.Lw(85070)};
_.g.uWa=function(a){var b=this.O;_.gb(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.g.v5a=function(a){this.O.Xe(!0);this.va().scrollTop=0;this.appendData(a)};
var Hxf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Wb();if(a.H.kVa(b))c.update();else for(var f=Fxf(a,a.H.En()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.pb(a.ma,b);_.wba(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.qb(a.ma,k.getId(),c),c.Zga(k.getId()),_.xyf(a,c)&&c.z4&&c.z4(),c.update());d.isSelected(e.getId())&&(d.eea([e.getId()],!1),d.eea([k.getId()],!0));break}}}};
_.GZ.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),h=d[f]=d[f]||this.w7(e);_.Kwf(e)||b.Ka().MEa(e.getMimeType(),e.getAttribute("stmt")||"")||h.Gj(16,!1);this.O.hb(h,!h.Kc);h.Ue(c.isSelected(f))},this);b.Ka().m1a("received")&&b.V.Z5(a,"received");this.ii();this.Od||this.iz();a=this.O.Zd();(0==a||_.xyf(this,this.O.Vd(a-1))&&this.H.Go())&&_.Lj(this.mM,0,this);this.dispatchEvent("dataAppended")};
_.GZ.prototype.sy=function(a){_.GZ.wb.sy.call(this,a);yyf(this)};var Ixf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.ii())};_.GZ.prototype.GL=function(a){this.mb&&this.mb.Ra(a)};_.GZ.prototype.gD=function(a){_.GZ.wb.gD.call(this,a);yyf(this)};
var yyf=function(a){if(a.$t&&a.getContext().Ka().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=Fxf(a,a.H.En()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.Kwf(c[f])){e++;var h=zyf(a,c[f]).Dd();d.aJ(h).V||d.requestData(h,_.Zf,_.Zf,!0)}}};
_.GZ.prototype.w7=function(a){var b=this.Je;b||(b=this.Je=new Rxf(this.getContext().Ka().ta));b=new mZ(this.getContext(),a,b,this.Ea());_.Kwf(a)&&"recently-picked"!=this.V.H&&(b.Gj(64,!0),b.Gj(16,!1),_.tr(b,64,!1));return b};
_.GZ.prototype.P9=function(){_.Ayf(this,uxf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.nvf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.L)(function(b){b.itb&&this.hb(this.Wd=new Qxf(a,this.Ea()),!0)},this))}_.GZ.wb.P9.call(this)};
_.Ayf=function(a,b){var c=a.Ea();a.ne||(a.O.Yb().appendChild(a.ne=c.Ga("TR",null,c.Ga("TD",null,a.Sb=c.Ga("DIV","e-kf-ua")))),_.br(a.Sb,"status"),_.rd(a.Sb,"live","assertive"));"string"===typeof b?c.Mi(a.Sb,b):(c.Xe(a.Sb),a.Sb.appendChild(b))};_.GZ.prototype.Rra=function(a){var b=this.ma[a];b&&b.Ue(this.getContext().W.isSelected(a))};
_.GZ.prototype.qy=function(a){var b=a.target.Wb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.PT(b,c.Ka().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.Cxf(a)),(new _.Dxf(a.va())).play()}return!0};_.GZ.prototype.my=function(a){a=a.target.Wb();a=zyf(this,this.W4a(a));this.getContext().nf.Ym(a)};_.GZ.prototype.W4a=function(a){return a};
var zyf=function(a,b){var c=a.V.clone();if(a.getContext().Ka().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.Ce())return d;d=d.O}_.fZ(c,"parent",b.Ce())}else _.fZ(c,"parent",b.getId());c.Yg(null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.fZ(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.fZ(c,"mode",void 0);return c};
_.GZ.prototype.Fk=function(a){a=a.target;if(_.mr(a,16)&&a.isEnabled()){a=a.Wb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.MM();c.PT(a.getId(),"cl")&&0===_.pyf(b).length&&b.V.Z5([a])}};_.GZ.prototype.ii=function(a){a=a||1;5<a||(this.Ia&&!this.Ia.offsetHeight?_.Lj((0,_.L)(this.ii,this,a+1),20):this.gGa())};_.GZ.prototype.gGa=function(){for(var a=this.O,b=a.Zd(),c=_.Byf(this);c<b;c++){var d=a.Vd(c);d&&_.xyf(this,d)&&d.z4&&d.VN&&!d.VN()&&(d.z4(),c==b-1&&this.mM())}};
_.Byf=function(a){if(!a.Ia)return 0;for(var b=a.Ia,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.Zd()-1;e<f;){var h=e+f>>1,k=d.Vd(h);k=k.va();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.Vd(h-1);0<h&&k&&_.xyf(a,k);)h--,k=d.Vd(h-1);return h}}return 0};_.xyf=function(a,b){if(!a.$t)return!1;if(!a.Ia)return!0;var c=a.Ia;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.va();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.GZ.prototype.Ts=function(){this.V.Yg(this.Pc);_.Jxf(this,this.V.Dd());this.getContext().nf.VPa(this.getContext().nf.Xd(),this.V);this.mM(!0)};_.GZ.prototype.zDa=function(a){a.data.visible&&this.$t&&(this.Od=!1);_.GZ.wb.zDa.call(this,a);yyf(this)};_.GZ.prototype.Ya=function(){_.GZ.wb.Ya.call(this);this.V.dispose();this.O.dispose();this.Je=null};

_.C();

}catch(e){_._DumpException(e)}
VB ÖÊ{