ÿÿo"contentB–ä/*_M:sy1p*/
try{
var uu=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Qm.call(void 0,b[c],c,a))return c;return-1},vu=function(a){this.action=a;this.wfv=!1},Bu=function(){var a=new wu,b=new xu;yu(b,1,"root","");var c=zu();_.G(b,3,c);X(b,4,1);_.G(a,3,b);X(a,1,2);Au(a,"My Drive");return a},Cu=function(){var a=new wu,b=new xu;yu(b,5,!0,!1);var c=zu();X(c,1,7);_.G(b,3,c);X(b,4,1);_.G(a,3,b);X(a,1,2);Au(a,"Shared with me");return a},Eu=function(){var a=new wu,b=new xu,c=new Du;
X(c,1,10);X(c,2,2);_.G(b,3,c);X(b,4,1);_.G(a,3,b);X(a,1,2);Au(a,"Recent");return a},Fu=function(){var a=new wu,b=new xu;yu(b,7,!0,!1);var c=zu();_.G(b,3,c);X(b,4,1);_.G(a,3,b);X(a,1,2);Au(a,"Starred");return a},Gu=function(){var a=new wu,b=new xu;yu(b,11,!0,!1);_.G(a,3,b);X(a,1,2);Au(a,"Shared drives");return a},zu=function(){var a=new Du;X(a,1,4);X(a,2,1);return a},Lu=function(){var a=new Hu;Iu(a,Ju());Iu(a,Ku());return a},Ju=function(){var a=new wu,b=new Mu;X(b,3,1);X(b,2,1);yu(b,5,!0,!1);yu(b,
6,!1,!1);_.G(a,6,b);X(a,1,3);Au(a,"Photos");return a},Ku=function(){var a=new wu,b=new Mu;X(b,3,2);yu(b,5,!0,!1);yu(b,6,!1,!1);_.G(a,6,b);X(a,1,3);Au(a,"Albums");return a},Nu=function(){var a=new wu,b=new Mu;X(b,3,1);X(b,2,1);yu(b,5,!1,!1);yu(b,6,!0,!1);_.G(a,6,b);X(a,1,3);Au(a,"Videos");return a},Ou=function(a,b){vu.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},Pu=function(a){_.z(this,a,0,-1,null,null)},kv,Y,yu,X,mv,nv,ov,pv,qv,rv,sv,tv,uv,vv;_.v(Pu,_.y);
var Qu=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},Ru=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c},Su=function(a){var b={};a=(a.j&&4==_.Tk(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.hg(a[c])){var d=Ru(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return Qu(b,function(g){return g.join(", ")})},Tu=function(a,
b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},Uu=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Vu=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Wu=[],Xu=function(){this.j=[]};Xu.prototype.length=function(){return this.j.length};
var Yu=function(a){var b=a.j;a.j=[];return b},Zu=function(a,b){for(;127<b;)a.j.push(b&127|128),b>>>=7;a.j.push(b)},$u=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),r=_.nc[m];if(null!=r)return r;if(!_.hg(m))throw Error("m`"+m);}return l}_.oc();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},av=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-
2])?c-2:c-1);var d=new Uint8Array(c),e=0;$u(a,function(f){d[e++]=f});return d.subarray(0,e)},cv=function(a){this.o=null;this.j=this.A=this.B=0;this.C=!1;a&&bv(this,a)};cv.prototype.clear=function(){this.o=null;this.j=this.A=this.B=0;this.C=!1};var bv=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?av(b):new Uint8Array(0);a.o=b;a.B=0;a.A=a.o.length;a.j=a.B};
cv.prototype.reset=function(){this.j=this.B};
var dv=function(a){var b=a.o;var c=b[a.j];var d=c&127;if(128>c)return a.j+=1,d;c=b[a.j+1];d|=(c&127)<<7;if(128>c)return a.j+=2,d;c=b[a.j+2];d|=(c&127)<<14;if(128>c)return a.j+=3,d;c=b[a.j+3];d|=(c&127)<<21;if(128>c)return a.j+=4,d;c=b[a.j+4];d|=(c&15)<<28;if(128>c)return a.j+=5,d>>>0;a.j+=5;128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&a.j++;return d},ev=function(a){if(Wu.length){var b=Wu.pop();a&&bv(b,a);a=b}else a=new cv(a);this.j=a;this.o=this.B=-1;this.A=!1};
ev.prototype.reset=function(){this.j.reset();this.o=this.B=-1};
var fv=function(a){var b=a.j;(b=b.j==b.A)||(b=a.A)||(b=a.j,b=b.C||0>b.j||b.j>b.A);if(b)return!1;b=dv(a.j);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.A=!0,!1;a.B=b>>>3;a.o=c;return!0},gv=function(a){switch(a.o){case 0:if(0!=a.o)gv(a);else{for(a=a.j;a.o[a.j]&128;)a.j++;a.j++}break;case 1:1!=a.o?gv(a):(a=a.j,a.j+=8);break;case 2:if(2!=a.o)gv(a);else{var b=dv(a.j);a=a.j;a.j+=b}break;case 5:5!=a.o?gv(a):(a=a.j,a.j+=4);break;case 3:b=a.B;do{if(!fv(a)){a.A=!0;break}if(4==a.o){a.B!=b&&(a.A=
!0);break}gv(a)}while(1);break;default:a.A=!0}},hv=function(){this.o=[];this.A=0;this.j=new Xu};hv.prototype.reset=function(){this.o=[];Yu(this.j);this.A=0};var iv=function(a,b){this.key=a;this.value=b;this.j=void 0},jv=function(a){this.j=a;this.map={};this.o=!0;if(0<this.j.length){for(a=0;a<this.j.length;a++){var b=this.j[a],c=b[0];this.map[c.toString()]=new iv(c,b[1])}this.o=!0}};_.k=jv.prototype;_.k.isFrozen=function(){return!1};
_.k.Db=function(){var a;if(!this.o){this.j.length=0;var b=kv(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];(a=d.j)&&a.Db();this.j.push([d.key,d.value])}this.o=!0}return this.j};_.k.clear=function(){this.map={};this.o=!1};_.k.entries=function(){var a=[],b=kv(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];a.push([d.key,d.value])}return new _.pc(a)};_.k.keys=function(){var a=[],b=kv(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]].key);return new _.pc(a)};
_.k.values=function(){var a=[],b=kv(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]].value);return new _.pc(a)};_.k.forEach=function(a,b){var c=kv(this);c.sort();for(var d=0;d<c.length;d++){var e=this.map[c[d]];a.call(b,e.value,e.key,this)}};_.k.set=function(a,b){var c=new iv(a);c.value=b;this.map[a.toString()]=c;this.o=!1;return this};_.k.get=function(a){if(a=this.map[a.toString()])return a.value};_.k.has=function(a){return a.toString()in this.map};
kv=function(a){a=a.map;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b};Y=function(a,b){return _.vc(a,b,"")};yu=function(a,b,c,d){c!==d?_.E(a,b,c):b<a.D?a.A[b+a.C]=null:(_.sc(a),delete a.B[b]);return a};X=function(a,b,c){return yu(a,b,c,0)};mv=function(a,b){var c=lv[0];a.j||(a.j={});var d=b?b.Db():b;a.j[3]=b;(b=_.tc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&(a.j[b]=void 0),_.E(a,b,void 0));return _.E(a,3,d)};
nv=function(a,b,c,d,e){var f=_.Vj(a,d,b);c=c?c:new d;a=_.A(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Db())):(f.push(c),a.push(c.Db()));return c};ov=function(a,b){return new a(b?JSON.parse(b):null)};pv=function(a,b){_.ve(_.Be(a),a,arguments,1)};qv=function(a,b,c){this.promise=a;this.o=b;this.j=c};rv=function(a,b,c){_.ef(a,b,c,null)||_.Pe(_.Sd(b,a))};sv=function(){var a,b,c=new _.Te(function(d,e){a=d;b=e});return new qv(c,a,b)};
tv=function(a){return new _.Te(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,r){d--;e[m]=r;0==d&&c(e)},h=0,l;h<a.length;h++)l=a[h],rv(l,f,_.Sd(g,h));else b(void 0)})};uv=function(){var a=Error("La");return new _.Te(function(b,c){c(a)})};vv=function(a){if(a instanceof _.Te)return a;var b=new _.Te(_.za);_.Se(b,2,a);return b};_.of=function(a){this.id=a};_.of.prototype.toString=function(){return this.id};
var wv=function(){var a=null;return _.Ye(new _.Te(function(b,c){a=_.fg(function(){b(void 0)},5E3);-1==a&&c(Error("u"))}),function(b){_.gg(a);throw b;})},xv={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},yv=function(){},zv=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),zv(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof
Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Av(d,c),c.push(":"),zv(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Av(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Y`"+typeof b);}}},Av=function(a,b){b.push('"',a.replace(_.Ik,function(c){var d=
xv[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),xv[c]=d);return d}),'"')},Bv=function(a){var b=[];zv(new yv,a,b);return b.join("")},Cv=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";
case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var Dv=function(a){_.z(this,a,0,-1,null,null)};_.v(Dv,_.y);
var Ev=function(a){_.z(this,a,0,-1,null,null)};_.v(Ev,_.y);
var Fv=function(a){_.z(this,a,0,-1,null,null)};_.v(Fv,_.y);Fv.prototype.getOrigin=function(){return Y(this,1)};
var Gv=function(a){_.z(this,a,0,-1,null,null)};_.v(Gv,_.y);Gv.prototype.Lc=function(a){return yu(this,1,a,0)};
var Hv=function(a){_.z(this,a,0,-1,null,null)};_.v(Hv,_.y);
var Iv=function(a){_.z(this,a,0,-1,null,null)};_.v(Iv,_.y);Iv.prototype.getHeight=function(){return _.wc(this,2)};
var Jv=function(a){_.z(this,a,0,-1,null,null)};_.v(Jv,_.y);
var Lv=function(a){_.z(this,a,0,-1,Kv,null)};_.v(Lv,_.y);var Kv=[1,2];
var Mv=function(a){_.z(this,a,0,-1,null,null)};_.v(Mv,_.y);
var Nv=function(a){_.z(this,a,0,-1,null,null)};_.v(Nv,_.y);
var Ov=function(a){_.z(this,a,0,-1,null,null)};_.v(Ov,_.y);var Qv=function(a){_.z(this,a,0,-1,Pv,null)};_.v(Qv,_.y);var Pv=[5,10,22],Rv=function(a){return _.F(a,Hv,1)},Sv=function(a){return _.Vj(a,Iv,10)};
var Tv=function(a){_.z(this,a,0,-1,null,null)};_.v(Tv,_.y);Tv.prototype.getHeight=function(){return _.wc(this,2)};
var Vv=function(a){_.z(this,a,0,-1,Uv,null)};_.v(Vv,_.y);var Uv=[1,2,3,4],Wv=function(a,b){return _.E(a,1,b||[])},Z=function(a,b){_.mn(a,1,b)};
var Xv=function(a){_.z(this,a,0,-1,null,null)};_.v(Xv,_.y);
var Yv=function(a){_.z(this,a,0,-1,null,lv)};_.v(Yv,_.y);var lv=[[2,3,4]],Zv=function(a){var b=new Yv;return X(b,1,a)};
var $v=function(a){_.z(this,a,0,-1,null,null)};_.v($v,_.y);
var bw=function(a){_.z(this,a,0,-1,aw,null)};_.v(bw,_.y);var aw=[18,28],cw=function(){var a=new bw;return X(a,23,20)},dw=function(a,b){_.G(a,2,b)};bw.prototype.Lc=function(a){return _.G(this,6,a)};var ew=function(a,b){return yu(a,8,b,"")};bw.prototype.setTitle=function(a){return yu(this,9,a,"")};bw.prototype.od=function(a){return yu(this,10,a,"")};bw.prototype.Ff=function(a){return yu(this,12,a,"")};
var fw=function(a){var b=new Fv;var c=window.location.origin;c||(c=_.zl(_.yl(new _.xl,window.location.protocol),window.location.host).toString());b=yu(b,1,c,"");b=X(b,3,2);return _.G(a,20,b)};
var hw=function(a){_.z(this,a,0,-1,gw,null)};_.v(hw,_.y);var gw=[2];hw.prototype.Mb=function(){return _.vc(this,1,0)};
var iw=function(a){_.z(this,a,0,-1,null,null)};_.v(iw,_.y);
var jw=function(a){_.z(this,a,0,-1,null,null)};_.v(jw,_.y);
var lw=function(a){_.z(this,a,0,-1,kw,null)};_.v(lw,_.y);var kw=[1,3];
var Du=function(a){_.z(this,a,0,-1,null,null)};_.v(Du,_.y);
var xu=function(a){_.z(this,a,0,-1,null,null)};_.v(xu,_.y);
var mw=function(a){_.z(this,a,0,-1,null,null)};_.v(mw,_.y);
var Mu=function(a){_.z(this,a,0,-1,nw,null)};_.v(Mu,_.y);var nw=[8];
var wu=function(a){_.z(this,a,0,-1,ow,null)};_.v(wu,_.y);var ow=[14],Au=function(a,b){return yu(a,8,b,"")};
var Hu=function(a){_.z(this,a,0,-1,pw,null)};_.v(Hu,_.y);var pw=[1],Iu=function(a,b){nv(a,1,b,wu,void 0)};
var rw=function(a){_.z(this,a,0,-1,qw,null)};_.v(rw,_.y);var qw=[3,7];rw.prototype.Uc=function(){return _.F(this,wu,2)};
var tw=function(a){_.z(this,a,0,-1,sw,null)};_.v(tw,_.y);var sw=[4];
var vw=function(a){_.z(this,a,"ireq",-1,uw,null)};_.v(vw,_.y);var uw=[2],ww=function(a){var b=new vw;return _.G(b,1,a)},xw=function(a,b){return _.uk(a,2,b)};
var zw=function(a){_.z(this,a,0,-1,yw,null)};_.v(zw,_.y);var yw=[1];
var Bw=function(a){_.z(this,a,0,-1,Aw,null)};_.v(Bw,_.y);var Aw=[1];
var Dw=function(a){_.z(this,a,0,-1,Cw,null)};_.v(Dw,_.y);var Cw=[3,6];
var Fw=function(a){_.z(this,a,0,-1,Ew,null)};_.v(Fw,_.y);var Ew=[1,5];
var Gw=function(a){_.z(this,a,0,-1,null,null)};_.v(Gw,_.y);
var Iw=function(a){_.z(this,a,0,-1,Hw,null)};_.v(Iw,_.y);var Hw=[3];
var Jw=function(a){_.z(this,a,0,-1,null,null)};_.v(Jw,_.y);var Lw=function(a){_.z(this,a,0,-1,Kw,null)};_.v(Lw,_.y);var Kw=[1];
var Nw=function(a){_.z(this,a,0,-1,Mw,null)};_.v(Nw,_.y);var Mw=[1];
var Pw=function(a){_.z(this,a,0,-1,Ow,null)};_.v(Pw,_.y);var Ow=[8,9,19,6,17,2,3,15,13,10,11,28];
var Rw=function(a){_.z(this,a,0,-1,Qw,null)};_.v(Rw,_.y);var Qw=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120];Rw.prototype.getMetadata=function(){return _.F(this,Pw,2)};Rw.prototype.od=function(a){return _.E(this,24,a)};
var Sw=function(a){_.z(this,a,0,-1,null,null)};_.v(Sw,_.y);Sw.prototype.Mb=function(){return _.vc(this,2,0)};
var Tw=function(a,b,c){this.A=a;this.o=b;this.j=c};Tw.prototype.Te=function(){return this.o};Tw.prototype.getMetadata=function(){return this.j};
var Uw=function(a,b,c){c=void 0===c?{}:c;this.Ek=a;this.j=c;this.o=b};Uw.prototype.getMetadata=function(){return this.j};Uw.prototype.Te=function(){return this.o};Uw.prototype.Mb=function(){return null};
var Vw=function(a,b,c,d,e){this.name=a;this.Af=b;this.responseType=c;this.j=d;this.o=e},Ww=function(a,b,c){c=void 0===c?{}:c;return new Tw(b,a,c)};
var Yw=function(a){_.z(this,a,0,-1,Xw,null)};_.v(Yw,_.y);var Xw=[1];
var Zw=new Vw("/google.internal.people.v2.InternalPeopleService/GetPeople",Fw,Yw,function(a){return a.o()},function(a){return ov(Yw,a)});
var $w=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var bx=function(a,b){this.F=a.Sj;this.K=b;this.j=a.hh;this.A=[];this.C=[];this.D=[];this.B=[];this.o=[];this.H=null;this.F&&ax(this)},gx=function(a,b){_.N(a.j,"complete",function(){if(a.j.$c()){var c=a.j.ee();var d;if(d=b)d=a.j,d.j&&4==_.Tk(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Ha");c=atob(c)}d=a.K(c);var e=$w(a.j.Mb());0==e?(cx(a,dx(a)),ex(a,d)):fx(a,{code:e,message:c})}else c=a.j.ee(),d={},c?(d=a.H(c,a.j),c=d.code,
e=d.details,d=d.metadata):(c=2,e=a.j,e="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+("string"===typeof e.C?e.C:String(e.C))),fx(a,{code:c,message:e,metadata:d})})},ax=function(a){a.F.Jc("data",function(b){if("1"in b){var c=a.K(b["1"]);ex(a,c)}if("2"in b)for(b=a.H(b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});a.F.Jc("end",function(){cx(a,dx(a));for(var b=0;b<a.B.length;b++)a.B[b]()});a.F.Jc("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.$c()||(b=6);switch(b){case 0:var c=2;
break;case 7:c=10;break;case 8:c=4;break;case 6:c=$w(a.j.Mb());break;default:c=14}fx(a,{code:c,message:Cv(b)})}})},dx=function(a){var b={},c=Su(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b};bx.prototype.Jc=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var hx=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};
bx.prototype.removeListener=function(a,b){"data"==a?hx(this.A,b):"metadata"==a?hx(this.C,b):"status"==a?hx(this.D,b):"end"==a?hx(this.B,b):"error"==a&&hx(this.o,b);return this};bx.prototype.cancel=function(){this.j.abort()};var ex=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},cx=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)},fx=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};bx.prototype.cancel=bx.prototype.cancel;bx.prototype.removeListener=bx.prototype.removeListener;
bx.prototype.on=bx.prototype.Jc;
var ix=function(a){var b="";_.La(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var jx=function(){var a={};a=void 0===a?{}:a;this.o=a.ym||_.lf("suppressCorsPreflight",a)||!1;this.j=a.withCredentials||_.lf("withCredentials",a)||!1;this.A=a.zm||[]},nx=function(a,b){var c=kx,d=Zw;d=d instanceof Vw?d:new Vw("https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople",d.Af||c.constructor,d.responseType,d.A,d.B);var e="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-d.name.length);
return lx(function(f){return new _.Te(function(g,h){var l={},m=mx(a,f,e);m.Jc("error",function(r){return h(r)});m.Jc("metadata",function(r){l=r});m.Jc("data",function(r){var t=l;t=void 0===t?{}:t;return g(new Uw(r,f.Te(),t))})})},a.A).call(a,Ww(d,c,b)).then(function(f){return f.Ek})},mx=function(a,b,c){var d=b.Te(),e=b.getMetadata(),f=new _.Jk;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,
APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.j)f.H=!0;a.o?(a=c,_.vq(e)?c=a:(c=ix(e),"string"===typeof a?c=_.Ck(a,_.ck("$httpHeaders"),c):(_.Ol(a,"$httpHeaders",c),c=a))):_.Xj(f.headers,e);a=c;c=new bx({hh:f,Sj:void 0},d.o);c.H=ox;gx(c,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return c},ox=function(a,b){var c={};try{var d=ov(Iw,a);var e=_.wc(d,1);var f=Y(d,2);_.Vj(d,Gw,3).length&&(c["grpc-web-status-details-bin"]=a)}catch(g){b&&404==b.Mb()?(e=5,f="Not Found: "+
String(b.F)):(e=14,f="Unable to parse RpcStatus: "+g)}return{code:e,details:f,metadata:c}},lx=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c};
var px=function(){this.j=new jx};
var qx=function(a){_.z(this,a,"gaia.l.a",-1,null,null)};_.v(qx,_.y);qx.prototype.qd=function(a){return _.E(this,5,a)};
var sx=function(a){_.z(this,a,"gaia.l.a.r",-1,rx,null)};_.v(sx,_.y);var rx=[1];sx.prototype.F=function(a,b){return nv(this,1,a,qx,b)};
var tx=function(a){_.z(this,a,0,-1,null,null)};_.v(tx,_.y);
var ux=function(a){_.z(this,a,0,-1,null,null)};_.v(ux,_.y);var vx=function(){var a=new ux;var b=X(a,1,0);a=new hv;b=_.vc(b,1,0);if(0!==b&&null!=b){var c=parseInt(b,10);Zu(a.j,8);b=a.j;if(0<=c)Zu(b,c);else{for(var d=0;9>d;d++)b.j.push(c&127|128),c>>=7;b.j.push(1)}}b=new Uint8Array(a.A+a.j.length());d=a.o;for(var e=d.length,f=c=0;f<e;f++){var g=d[f];b.set(g,c);c+=g.length}d=Yu(a.j);b.set(d,c);a.o=[b];return b};
var wx=new _.of("c"),xx=new _.of("d"),yx=function(a){_.pf.call(this,wx);this.o=a};_.n(yx,_.pf);var zx=function(){_.pf.call(this,xx)};_.n(zx,_.pf);
var Ax=function(){var a;this.o=a=void 0===a?window:a;this.scheme="https";this.domain="myaccount.google.com";this.origin=void 0;this.C=0;this.D=!1;this.j=this.B=this.Ib=void 0;this.A=new _.O},Bx=function(a,b){a.domain=b};Ax.prototype.Lc=function(a){this.C=a;return this};var Cx=function(a,b){a.A.L(wx,b)},Dx=function(a,b){a.A.L(xx,b)};Ax.prototype.getOrigin=function(){return this.origin?this.origin:_.zl(_.yl(new _.xl,this.o.location.protocol),this.o.location.hostname).toString()};
var Ex=function(a){var b=new _.xl(a.o.location.href),c=_.Ol(_.Bl(_.zl(_.yl(new _.xl,a.scheme),a.domain),"profile-picture"),"origin",a.getOrigin());0<a.C&&_.Ol(c,"authuser",a.C);a=_.la(["hl","jsmode"]);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=_.Pl(b,d);void 0!==e&&_.Ol(c,d,e)}return c.toString()},Gx=function(a){if(void 0===a.B){var b=document.createElement("iframe");a.Ib=b;b.src=Ex(a);a.B=new _.Te(function(c,d){var e=function(){b.removeEventListener("load",e);b.removeEventListener("error",
f);c()},f=function(g){b.removeEventListener("load",e);b.removeEventListener("error",f);d(g)};b.addEventListener("load",e);b.addEventListener("error",f)});Fx(a,b);b.style.position="fixed";b.style.bottom="-1000px";b.style.right="-1000px";document.body.appendChild(b)}return a.B},Hx=function(a,b){a.j=_.Zt({destination:a.o,Ib:b,origin:_.zl(_.yl(new _.xl,a.scheme),a.domain).toString(),Dc:"ow",onMessage:function(c){c=new ev(c.data);for(var d=new tx;fv(c)&&4!=c.o;)switch(c.B){case 1:var e;for(var f=c.j,g=
128,h=0,l=e=0;4>l&&128<=g;l++)g=f.o[f.j++],h|=(g&127)<<7*l;128<=g&&(g=f.o[f.j++],h|=(g&127)<<28,e|=(g&127)>>4);if(128<=g)for(l=0;5>l&&128<=g;l++)g=f.o[f.j++],e|=(g&127)<<7*l+3;if(128>g){f=h>>>0;g=e>>>0;if(e=g&2147483648)f=~f+1>>>0,g=~g>>>0,0==f&&(g=g+1>>>0);f=4294967296*g+(f>>>0);e=e?-f:f}else f.C=!0,e=void 0;X(d,1,e);break;case 2:e=c;g=dv(e.j);e=e.j;l=e.o;f=e.j;var m=f+g;h=[];for(g="";f<m;){var r=l[f++];if(128>r)h.push(r);else if(192>r)continue;else if(224>r){var t=l[f++];h.push((r&31)<<6|t&63)}else if(240>
r){t=l[f++];var C=l[f++];h.push((r&15)<<12|(t&63)<<6|C&63)}else if(248>r){t=l[f++];C=l[f++];var D=l[f++];r=(r&7)<<18|(t&63)<<12|(C&63)<<6|D&63;r-=65536;h.push((r>>10&1023)+55296,(r&1023)+56320)}8192<=h.length&&(g+=String.fromCharCode.apply(null,h),h.length=0)}if(8192>=h.length)h=String.fromCharCode.apply(null,h);else{l="";for(m=0;m<h.length;m+=8192)l+=String.fromCharCode.apply(null,_.vg(h,m,m+8192));h=l}g+=h;e.j=f;e=g;_.E(d,2,e);break;default:gv(c)}if(b===a.Ib)switch(_.vc(d,1,0)){case 0:a.A.dispatchEvent(new yx(Y(d,
2)));break;case 1:a.A.dispatchEvent(new zx),void 0!==a.Ib&&(document.body.removeChild(a.Ib),a.Ib=void 0,a.B=void 0,a.j=void 0,a.D=!1)}}})},Fx=function(a,b){_.Zt({destination:a.o,Ib:b,origin:_.zl(_.yl(new _.xl,a.scheme),a.domain).toString(),Dc:"owi",onMessage:function(c){b===a.Ib&&(Hx(a,b),a.D&&a.j.send(vx()),c.j.send(void 0,void 0,void 0),Fx(a,b))}})},Ix=function(a){Gx(a).then(function(){var b=a.Ib;b.style.bottom="0";b.style.border="none";b.style.height="100%";b.style.left="0";b.style.position="fixed";
b.style.right="0";b.style.top="0";b.style.width="100%";b.style.zIndex="2001";a.D=!0;void 0!==a.j&&a.j.send(vx())})};
var Jx=function(a){this.j=a};Jx.prototype.value=function(){return this.j};Jx.prototype.getHeight=function(){return this.j.height};
var Kx=function(){this.j={}};Kx.prototype.value=function(){return this.j};var Lx=function(a){a.j.attributes=a.j.attributes||{};return new Jx(a.j.attributes)};
var Mx=function(a){this.B=a;this.o={}};Mx.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};var Nx=function(a){var b=Uu(a.o,function(c){return null!==c});b=_.vq(b)?null:b;a=[a.B,a.A,b];b=uu(a);return a=a.slice(0,b+1)};Mx.prototype.toString=function(){var a=Nx(this);return"("+_.Ja(a,function(b){return Bv(b)}).join(",")+")"};
var Ox=function(){Mx.call(this,"image-search")};_.n(Ox,Mx);Ox.prototype.j=function(a,b){Mx.prototype.j.call(this,a,b);return this};
var Px=function(){Mx.call(this,"maps")};_.n(Px,Mx);Px.prototype.j=function(a,b){Mx.prototype.j.call(this,a,b);return this};
var Qx=function(){Mx.call(this,"photos")};_.n(Qx,Mx);Qx.prototype.j=function(a,b){Mx.prototype.j.call(this,a,b);return this};
var Rx=function(){Mx.call(this,"url")};_.n(Rx,Mx);Rx.prototype.j=function(a,b){Mx.prototype.j.call(this,a,b);return this};
var Sx=function(){Mx.call(this,"video-search")};_.n(Sx,Mx);Sx.prototype.j=function(a,b){Mx.prototype.j.call(this,a,b);return this};
var Tx=function(){Mx.call(this,"web")};_.n(Tx,Mx);Tx.prototype.j=function(a,b){Mx.prototype.j.call(this,a,b);return this};
var Ux=function(){this.j=[]},Vx=function(a){switch(a){case "image-search":return new Ox;case "maps":return new Px;case "photos":return new Qx;case "url":return new Rx;case "video-search":return new Sx;case "web":return new Tx}return new Mx(a)},Wx=function(a){return"("+_.Ja(a.j,function(b){return b.toString()}).join(",")+")"};Ux.prototype.toString=function(){return Wx(this)};var Xx=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof Ux?Xx(c,b):b.push(c)});return b};
var Yx=function(a){this.B=a||"https://docs.google.com/picker";this.o=new Ux};Yx.prototype.o=null;Yx.prototype.C=null;var Zx=function(a,b){a.o.j.push("string"===typeof b?Vx(b):b);return a};Yx.prototype.Z=function(a){this.Qa=a};
var hy=function(a,b){switch(_.vc(Rv(a[0]),2,0)){case 13:return $x(a,b);case 3:return ay(a,b);case 10:return by(a,b,"upload");case 12:return cy(a,b);case 2:return dy(a,b);case 5:return ey(a,b);case 9:return fy(a,b);case 1:return null!=_.F(a[0],Jv,26)?gy(a,b):by(a,b,"webcam");default:return{}}},dy=function(a,b){a=a.map(function(c){var d=void 0;_.xc(_.F(c,Ov,21),12)&&(d="success");return{id:Y(Rv(c),1),serviceId:"docs",mimeType:Y(c,7),name:Y(c,2),type:_.vc(c,6,0),lastEditedUtc:_.F(c,Ev,12),url:Y(c,8),
sizeBytes:_.wc(c,23),description:Y(c,3),iconUrl:Y(c,11),thumbnails:iy(Sv(c)),isShared:_.xc(_.F(c,Ov,21),1),downloadUrl:Y(_.F(c,Ov,21),10),embedUrl:Y(c,13),copyable:_.xc(_.F(c,Ov,21),9),resourceKey:Y(_.F(c,Ov,21),11),uploadState:d}});return{action:b,docs:a,viewToken:jy("all","",{}),view:"all"}},ey=function(a,b){a=a.map(function(c){var d=_.F(_.F(c,Nv,15),Iv,1);nv(c,10,d,Iv,void 0);return{id:Y(Rv(c),1),serviceId:"web",mimeType:Y(c,7),name:Y(c,2),type:_.vc(c,6,0),url:Y(c,8),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:iy(Sv(c))}});return{action:b,docs:a,viewToken:jy("image-search","Search",{}),view:"image-search"}},fy=function(a,b){a=a.map(function(c){return{serviceId:"url",name:Y(Sv(c)[0],1).split("/").pop(),type:"photo",mimeType:Y(c,7),url:Y(c,8),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:iy(Sv(c))}});return{action:b,docs:a,viewToken:jy("url","By URL",{}),view:"url"}},gy=function(a,b){a=a.map(function(c){return{id:Y(Rv(c),1),serviceId:"picasa",
name:Y(c,2),type:_.vc(c,6,0),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:iy(Sv(c))}});return{action:b,docs:a,viewToken:jy("webcam","",{}),view:"webcam"}},by=function(a,b,c){var d=a.map(function(e){return{id:Y(Rv(e),1),serviceId:"photo",mimeType:Y(e,7),name:Y(e,2),type:_.vc(e,6,0),sizeBytes:_.wc(e,23),description:Y(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:iy(Sv(e))}});a=new Set(a.map(function(e){return _.vc(e,
6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:jy(c,"",a),view:c}},ay=function(a,b){var c=a.map(function(d){return{id:Y(Rv(d),1),serviceId:"picasa",mimeType:Y(d,7),name:Y(Sv(d)[0],1).split("/").pop(),type:_.vc(d,6,0),lastEditedUtc:_.F(d,Ev,12),url:Y(d,8),sizeBytes:_.wc(d,23),description:Y(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:iy(Sv(d))}});a=new Set(a.map(function(d){return _.vc(d,6,0)}));a={allowedItemTypes:Array.from(a)};
return{action:b,docs:c,viewToken:jy("photos","",a),view:"photos"}},$x=function(a,b){var c=a.map(function(e){return{id:Y(Rv(e),1),serviceId:"et",name:Y(Sv(e)[0],1).split("/").pop(),description:Y(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:iy(Sv(e),"etjpg")}}),d={category:_.vc(_.F(a[0],Mv,28),1,0)};a=jy("et",Y(_.F(a[0],Mv,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},cy=function(a,b){a=a.map(function(c){var d=_.F(c,Lv,27);d=_.A(d,
1)[0];return{id:Y(Rv(c),1),serviceId:"contacts",mimeType:Y(c,7),name:Y(c,2),description:Y(c,3),url:"mailto:"+d,thumbnail:[{url:Y(c,11)}],email:d}});return{action:b,docs:a,view:"contacts"}},jy=function(a,b,c){return{0:a,1:b,2:c}},iy=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return Y(c,1).includes("w1200-h300")}));return a.map(function(c){return{url:Y(c,1),height:c.getHeight(),width:_.wc(c,3),type:b}})};
var py=function(){var a=ky,b={},c=b.document||document,d=_.Xa(a),e=_.xe("SCRIPT"),f={ah:e,Pd:void 0},g=new _.Rm(ly,f),h=null,l=null!=b.timeout?b.timeout:5E3;0<l&&(h=window.setTimeout(function(){my(e,!0);g.j(new ny(1,"Timeout reached for loading script "+d))},l),f.Pd=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(my(e,b.hm||!1,h),g.o(null))};e.onerror=function(){my(e,!0,h);g.j(new ny(0,"Error while loading script "+d))};f=b.attributes||
{};_.Na(f,{type:"text/javascript",charset:"UTF-8"});_.te(e,f);_.je(e,a);oy(c).appendChild(e);return g},oy=function(a){var b=_.qe("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},ly=function(){if(this&&this.ah){var a=this.ah;a&&"SCRIPT"==a.tagName&&my(a,!0,this.Pd)}},my=function(a,b,c){null!=c&&_.p.clearTimeout(c);a.onload=_.za;a.onerror=_.za;a.onreadystatechange=_.za;b&&window.setTimeout(function(){_.ze(a)},0)},ny=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.aa.call(this,
c);this.code=a};_.v(ny,_.aa);
var ky=_.fn(_.ul("https://apis.google.com/js/api.js")),ty=function(a){var b=!1,c=qy(a).then(function(e){b=!0;return e}),d=wv().then(function(){return b?qy(a):ry().then(function(e){return sy(e,a)})});return tv([c,d])},qy=function(a){return(window.gapi&&window.gapi.load?vv(window.gapi):ry()).then(function(b){return sy(b,a)})},sy=function(a,b){var c=_.$d(b,"gapi.")?b.slice(5):b;return a[c]?vv(a[c]):new _.Te(function(d,e){var f=_.fg(function(){e(Error("Ka"))},3E4);a.load(b,{callback:function(){_.gg(f);
d(a[c])},onerror:function(g){_.gg(f);e(g)}})})},ry=function(){return py().then(function(){return window.gapi})},uy=function(){};uy.prototype.load=function(a){return ty(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var wy=function(){var a=this;this.B=new uy;this.A=null;this.o=vy(this);this.j=sv();this.o.then(null,function(b){return void a.j.j(b)});this.j.promise.then(null,function(){})},vy=function(a){return a.B.load("gapi.iframes").then(function(b){a.C=Date.now();return b})},yy=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.o.then(function(){var h=g;h=void 0===h?!1:h;var l={};l["host-message-handler"]=c;var m=_.Rt(d);m=_.Rt(m);m=_.Al(_.zl(_.yl(new _.xl,m.A),m.o),m.F).toString();a.A=m;m=new Kx;m.j.url=d;
m.j.where=b;m.j.allowPost=h;m.j.messageHandlers=l;h=xy(a);m.j.messageHandlersFilter=h;null!=e&&(m.j.id=e);null!=f&&(m.j.rpctoken=f);h=Lx(m);h.j.style={display:"block","min-width":"100%",width:"1px"};h.j.height="100%";Lx(m).value().allow="camera";return(_.Yf(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(m.value())}).then(function(h){return void a.j.o(h)},function(h){return void a.j.j(h)});return a.j.promise},zy=function(a,b){return a.j.promise.then(function(c){return c?c.send("picker-message-handler",
b,void 0,xy(a)):uv()})},xy=function(a){return _.lf("gapi.iframes.makeWhiteListIframesFilter")([a.A])};
var Ay=function(){this.j=0};
var By=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),Cy=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),Fy=function(a,b,c,d){var e=fw(ew(cw(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],h=g[0],l=g[1];switch(h){case "cropphoto":for(var m=
Zv(2),r=new Xv,t=_.la(Object.entries(l||{})),C=t.next();!C.done;C=t.next()){var D=_.la(C.value),P=D.next().value;D.next();switch(P){case "ctta":break;default:throw Error("Ma`"+P+"`"+h);}}mv(m,r);nv(e,28,m,Yv,void 0);break;default:throw Error("Na`"+h);}}c.forEach(function(H,ja){switch(ja){case "hostId".toString():yu(e,24,H,"");break;case "origin".toString():yu(e,27,H,"");break;case "title".toString():e.setTitle(H);break;case "hl".toString():e.od(H);break;case "multiselectEnabled".toString():"true"==
H&&(H=new $v,X(H,1,1),_.G(e,3,H));break;case "st".toString():e.Ff(H);break;case "authuser".toString():H=parseInt(H,10);if(isNaN(H))throw Error("Oa");e.Lc((new Gv).Lc(H));break;case "maxItems".toString():yu(e,5,parseInt(H,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");H=Zv(2);ja=new Xv;ja=yu(ja,2,!0,!1);H=mv(H,ja);nv(e,28,H,Yv,void 0);H=Zv(1);nv(e,28,H,Yv,void 0);break;case "gmailDelegatorId".toString():ja=new Dv;H=yu(ja,1,H,"");_.G(e,29,H);break;case "minSize".toString():H=
Dy(H);_.G(e,32,H);break;case "maxSize".toString():H=Dy(H);_.G(e,33,H);break;case "view".toString():H=/\("([^"]*)",.*\)/.exec(H);"upload"==(null!=H&&1<H.length?H[1]:"")?X(e,35,1):X(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "parent".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("Pa`"+ja);}});a=Ey(b,e)}catch(H){return null}return xw(ww(e),a)},Dy=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new Tv;a=yu(c,1,parseInt(a,10),0);return yu(a,2,parseInt(b,10),0)},Gy=function(a){var b=Y(_.F(a,bw,1),8);_.pg(b,"/")||(b+="/");b=_.Rt(b);_.Bl(b,b.B+"home");_.Ol(b,"req",a.o());return b.toString()},Iy=function(a,b){switch(a.action){case "select-contacts":a=Hy(a.contacts);break;case "visibility":a=a.visible;var c=new rw;c=X(c,1,7);a=yu(c,5,a,!1);c={};c["iframe-command"]=
a.o();a=c;break;default:a=null}return a?zy(b,a):vv()},Hy=function(a){if(!a||0==a.length)return null;var b=new rw;X(b,1,11);var c=new Ay;a.forEach(function(d){if(d.email){var e=new Qv;e=yu(e,2,d.name?d.name:d.email,"");var f=new Lv;d=_.mn(f,1,d.email);d=_.G(e,27,d);e=new Hv;f=":"+(c.j++).toString(36);e=yu(e,1,f,"");e=X(e,2,12);d=_.G(d,1,e)}else d=null;d&&nv(b,7,d,Qv,void 0)});a={};a["iframe-command"]=b.o();return a},Ey=function(a,b){var c=new Map,d=new Vv;Xx(a).forEach(function(e){var f=new wu,g=Vu(e.o),
h=e.B;if(null!=h&&Cy.has(h)){switch(h){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);
break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Va`"+h);}if(Object.keys(g).length)15==g.sortKey?(f=Eu(),c.set(f.o(),f)):g.starred?(f=Fu(),c.set(f.o(),f)):g.td||g.dr?(f=Gu(),c.set(f.o(),f)):g.ownedByMe?(f=Bu(),c.set(f.o(),f)):(f=Cu(),c.set(f.o(),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new Hu;Iu(f,Eu());l&&(g=new wu,e=new xu,yu(e,14,!0,!1),X(e,4,1),_.G(g,3,e),X(g,1,2),Au(g,"Suggested"),Iu(f,g));null!=m&&Iu(f,m);Iu(f,Bu());Iu(f,Gu());Iu(f,Cu());Iu(f,Fu());g=new wu;m=new xu;
yu(m,12,!0,!1);_.G(g,3,m);X(g,1,2);Au(g,"Computers");Iu(f,g);c.set(f.o(),f)}}else switch(h){case "contacts":X(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Qa");c.set(f.o(),f);break;case "photos":Jy(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new wu,g=Au(X(f,1,2),"Upload"),m=new xu,h=new lw,l=_.E(h,3,l||[]),e=_.E(l,1,e||[]),m=_.G(m,15,e),_.G(g,3,m)):(X(f,1,10),g=Ky(g,d),_.G(f,10,g));c.set(f.o(),f);break;case "url":X(f,1,9);e.A&&
Au(f,e.A);Z(d,1);c.set(f.o(),f);break;case "webcam":X(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new jw,e=X(e,1,1),g=Ky(g,d),g=_.G(e,2,g),_.G(m,16,g)}Z(d,1);c.set(f.o(),f);break;case "image-search":X(f,1,5);Z(d,1);c.set(f.o(),f);break;case "et":X(f,1,13);e.A&&Au(f,e.A);g=new mw;m=_.la(Object.entries(Vu(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.la(e.value),e=l.next().value,l=l.next().value,e){case "category":if(By.has(l))e=By.get(l),X(g,2,e);else throw Error("Ra`"+
l);break;default:throw Error("Sa`"+e);}Z(d,1);_.G(f,13,g);c.set(f.o(),f);break;case null:break;default:throw Error("Ta`"+e.B);}});dw(b,Wv(d,Array.from(new Set(_.A(d,1)))));return Array.from(c.values())},Ky=function(a,b){var c=new iw;a=_.la(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.la(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":X(c,4,2);Z(b,1);break;case "photo":X(c,4,1);Z(b,1);break;case "forms":X(c,4,6);Z(b,1);break;case "spreadsheets":X(c,
4,7);Z(b,1);break;case "presentation":X(c,4,8);Z(b,1);break;default:throw Error("Ua`"+e);}break;case "data":for(d=_.la(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.la(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var h=_.A(g,2);h||(h=[],_.E(g,2,h));h=new jv(h);g=g.j[2]=h}g.set(e,f)}}}return c},Jy=function(a,b,c){var d=new Hu;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(Iu(d,Ju()),Z(c,1)),a.allowedItemTypes.includes("album")&&
(Iu(d,Ku()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)Iu(d,Nu()),Z(c,2)}else d=Lu(),Z(c,1),Z(c,14);_.Vj(d,wu,1).forEach(function(e){b.set(e.o(),e)})};
_.v(Ou,vu);
var Ly=function(a){vu.call(this,"visibility");this.visible=a};_.v(Ly,vu);
var My=function(a){this.Jb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof My)for(b=_.la(a.Jb),c=b.next();!c.done;c=b.next()){var d=_.la(c.value);c=d.next().value;d=d.next().value;this.Jb.set(c,d)}else if(a)for(b=_.la(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.la(c.value),c=d.next().value,d=d.next().value,this.Jb.set(c,d)};_.k=My.prototype;_.k.Ra=function(){return Array.from(this.Jb.values())};
_.k.rb=function(){return Array.from(this.Jb.keys())};_.k.jc=function(){return 0==this.Jb.size};_.k.clear=function(){this.Jb.clear()};_.k.remove=function(a){return this.Jb.delete(a)};_.k.get=function(a,b){return this.Jb.has(a)?this.Jb.get(a):b};_.k.set=function(a,b){this.Jb.set(a,b);return this};_.k.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Jb.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.p.requestAnimationFrame;++c)_.p.requestAnimationFrame=_.p[b+"RequestAnimationFrame"],_.p.cancelAnimationFrame=_.p[b+"CancelAnimationFrame"]||_.p[b+"CancelRequestAnimationFrame"];if(!_.p.requestAnimationFrame){var d=0;_.p.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.p.setTimeout(function(){e(f+g)},g)};_.p.cancelAnimationFrame||(_.p.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var Ny=[[],[]],Oy=0,Py=!1,Qy=0,Sy=function(a,b){var c=Qy++,d={Bj:{id:c,hc:a.measure,context:b},Pj:{id:c,hc:a.Oj,context:b},state:{},mb:void 0,te:!1};return function(){0<arguments.length?(d.mb||(d.mb=[]),d.mb.length=0,d.mb.push.apply(d.mb,arguments),d.mb.push(d.state)):d.mb&&0!=d.mb.length?(d.mb[0]=d.state,d.mb.length=1):d.mb=[d.state];d.te||(d.te=!0,Ny[Oy].push(d));Py||(Py=!0,window.requestAnimationFrame(Ry))}},Ry=function(){Py=!1;var a=Ny[Oy],b=a.length;Oy=(Oy+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Bj;c.te=!1;e.hc&&e.hc.apply(e.context,c.mb)}for(d=0;d<b;++d)c=a[d],e=c.Pj,c.te=!1,e.hc&&e.hc.apply(e.context,c.mb),c.state={};a.length=0};
var Ty=_.x?_.fn(_.ul('javascript:""')):_.fn(_.ul("about:blank"));_.x?_.fn(_.ul('javascript:""')):_.fn(_.ul("javascript:undefined"));
var Uy=function(a,b){this.A=a;this.o=b};
var Vy=function(a,b){_.bh.call(this,b);this.lb=!!a;this.N=null;this.Ga=Sy({Oj:this.De},this)};_.v(Vy,_.bh);_.k=Vy.prototype;_.k.Ve=null;_.k.me=!1;_.k.yb=null;_.k.Sa=null;_.k.Qb=null;_.k.Me=!1;_.k.Cd=function(){return"gb_xa-modalpopup"};_.k.Bd=function(){return this.yb};_.k.Ob=function(){Vy.V.Ob.call(this);var a=this.G();_.tg(a,(0,_.Za)(this.Cd()).split(" "));_.Zh(a,!0);_.Fq(a,!1);Wy(this);Xy(this)};
var Wy=function(a){if(a.lb&&!a.Sa){var b=a.j.Ba("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.gn(b,Ty);a.Sa=b;a.Sa.className=a.Cd()+"-c";_.Fq(a.Sa,!1);Tu(a.Sa,0)}a.yb||(a.yb=a.j.Ba("DIV",a.Cd()+"-c"),_.Fq(a.yb,!1))},Xy=function(a){a.Qb||(a.Qb=a.j.createElement("SPAN"),_.Fq(a.Qb,!1),_.Zh(a.Qb,!0),a.Qb.style.position="absolute")};_.k=Vy.prototype;_.k.Zg=function(){this.Me=!1};_.k.Qf=function(a){return!!a&&"DIV"==a.tagName};
_.k.$b=function(a){Vy.V.$b.call(this,a);a=(0,_.Za)(this.Cd()).split(" ");_.tg(this.G(),a);Wy(this);Xy(this);_.Zh(this.G(),!0);_.Fq(this.G(),!1)};_.k.Ha=function(){this.Sa&&_.Rh(this.Sa,this.G());_.Rh(this.yb,this.G());Vy.V.Ha.call(this);_.qh(this.Qb,this.G());this.Ve=new _.Sq(this.j.j);_.dh(this).L(this.Ve,"focusin",this.jk);Yy(this,!1)};_.k.nb=function(){this.isVisible()&&this.Ya(!1);_.Pf(this.Ve);Vy.V.nb.call(this);_.ze(this.Sa);_.ze(this.yb);_.ze(this.Qb)};
_.k.Ya=function(a){if(a!=this.me)if(this.P&&this.P.stop(),this.W&&this.W.stop(),this.O&&this.O.stop(),this.R&&this.R.stop(),this.Ea&&Yy(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.N=this.j.j.activeElement}catch(e){}this.De();this.le();_.dh(this).L(_.tq(this.j),"resize",this.De).L(_.tq(this.j),"orientationchange",this.Ga);Zy(this,!0);this.focus();this.me=!0;this.P&&this.W?(_.Df(this.P,"end",this.ke,!1,this),this.W.play(),this.P.play()):this.ke()}}else if(this.dispatchEvent("beforehide")){_.dh(this).Da(_.tq(this.j),
"resize",this.De).Da(_.tq(this.j),"orientationchange",this.Ga);this.me=!1;this.O&&this.R?(_.Df(this.O,"end",this.je,!1,this),this.R.play(),this.O.play()):this.je();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.N||this.N==c){this.N=null;break a}(d==c||b.ng(this.G(),d))&&this.N.focus()}catch(e){}this.N=null}}};
var Yy=function(a,b){a.ua||(a.ua=new Uy(a.o,a.j));a=a.ua;if(b){a.j||(a.j=[]);b=a.o.si(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.Ch(d,"hidden")||(_.T(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},Zy=function(a,b){a.Sa&&_.Fq(a.Sa,b);a.yb&&_.Fq(a.yb,b);_.Fq(a.G(),b);_.Fq(a.Qb,b)};_.k=Vy.prototype;_.k.ke=function(){this.dispatchEvent("show")};_.k.je=function(){Zy(this,!1);this.dispatchEvent("hide")};
_.k.isVisible=function(){return this.me};_.k.focus=function(){this.hg()};_.k.De=function(){this.Sa&&_.Fq(this.Sa,!1);this.yb&&_.Fq(this.yb,!1);var a=this.j.j,b=_.Xf(_.Yf(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Sa&&(_.Fq(this.Sa,!0),_.In(this.Sa,c,a));this.yb&&(_.Fq(this.yb,!0),_.In(this.yb,c,a))};
_.k.le=function(){var a=_.Yf(this.j.j)||window;if("fixed"==_.Og(this.G(),"position"))var b=0,c=0;else c=_.sq(this.j.j),b=c.x,c=c.y;var d=_.Sg(this.G());a=_.Xf(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.zq(this.G(),b,c);_.zq(this.Qb,b,c)};_.k.jk=function(a){this.Me?this.Zg():a.target==this.Qb&&_.fg(this.hg,0,this)};_.k.hg=function(){try{_.x&&this.j.j.body.focus(),this.G().focus()}catch(a){}};
_.k.S=function(){_.Pf(this.P);this.P=null;_.Pf(this.O);this.O=null;_.Pf(this.W);this.W=null;_.Pf(this.R);this.R=null;Vy.V.S.call(this)};
var dz=function(a,b,c){Vy.call(this,b,c);this.F=a||"gb_b-b";this.B=$y($y(new az,bz,!0),cz,!1,!0)};_.v(dz,Vy);_.k=dz.prototype;_.k.eg=!0;_.k.Id=!0;_.k.Kg=!0;_.k.Ud=.5;_.k.Jf="";_.k.Ac=null;_.k.rg=!1;_.k.ub=null;_.k.vb=null;_.k.Qd=null;_.k.Wa=null;_.k.Ec=null;_.k.Pa=null;_.k.Cd=function(){return this.F};_.k.setTitle=function(a){this.Jf=a;this.vb&&_.Fg(this.vb,a)};_.k.Xc=function(){this.G()||this.La();return this.Ec};var ez=function(a){a.G()||a.La();return a.G()};
dz.prototype.Bd=function(){this.G()||this.La();return dz.V.Bd.call(this)};var fz=function(a,b){a.Ud=b;a.G()&&(b=a.Bd())&&Tu(b,a.Ud)},gz=function(a,b){var c=(0,_.Za)(a.F+"-f-draggable").split(" ");a.G()&&(b?_.tg(a.ub,c):_.ug(a.ub,c));b&&!a.Ac?(b=new _.Uq(a.G(),a.ub),a.Ac=b,_.tg(a.ub,c),_.N(a.Ac,"start",a.Kk,!1,a)):!b&&a.Ac&&(a.Ac.ta(),a.Ac=null)};_.k=dz.prototype;
_.k.Ob=function(){dz.V.Ob.call(this);var a=this.G(),b=this.j;this.Qd=_.ch(this);var c=_.ch(this)+".contentEl";this.ub=b.Ba("DIV",this.F+"-f",this.vb=b.Ba("SPAN",{className:this.F+"-f-g",id:this.Qd},this.Jf),this.Wa=b.Ba("SPAN",this.F+"-f-close"));pv(a,this.ub,this.Ec=b.Ba("DIV",{className:this.F+"-e",id:c}),this.Pa=b.Ba("DIV",this.F+"-h"));_.kh(this.vb,"heading");_.kh(this.Wa,"button");_.Zh(this.Wa,!0);_.T(this.Wa,"label","Close");_.kh(a,"dialog");_.T(a,"labelledby",this.Qd||"");_.Fq(this.Wa,this.Id);
this.B&&(a=this.B,a.j=this.Pa,a.La());_.Fq(this.Pa,!!this.B);fz(this,this.Ud)};
_.k.$b=function(a){dz.V.$b.call(this,a);a=this.G();var b=this.F+"-e";this.Ec=_.re(document,null,b,a)[0];this.Ec||(this.Ec=this.j.Ba("DIV",b),a.appendChild(this.Ec));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.ub=_.re(document,null,b,a)[0])?(this.vb=_.re(document,null,c,this.ub)[0],this.Wa=_.re(document,null,d,this.ub)[0]):(this.ub=this.j.Ba("DIV",b),a.insertBefore(this.ub,this.Ec));this.vb?(this.Jf=_.$h(this.vb),this.vb.id||(this.vb.id=_.ch(this))):(this.vb=_.Eg("SPAN",{className:c,
id:_.ch(this)}),this.ub.appendChild(this.vb));this.Qd=this.vb.id;_.T(a,"labelledby",this.Qd||"");this.Wa||(this.Wa=this.j.Ba("SPAN",d),this.ub.appendChild(this.Wa));_.Fq(this.Wa,this.Id);b=this.F+"-h";if(this.Pa=_.re(document,null,b,a)[0]){if(a=this.B=new az(this.j),(b=this.Pa)&&1==b.nodeType){a.j=b;b=_.qe("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.$h(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.R(d,"gb_xa-buttonset-default")}}}else this.Pa=this.j.Ba("DIV",b),a.appendChild(this.Pa),
this.B&&(a=this.B,a.j=this.Pa,a.La()),_.Fq(this.Pa,!!this.B);fz(this,this.Ud)};_.k.Ha=function(){dz.V.Ha.call(this);_.dh(this).L(this.G(),"keydown",this.ka).L(this.G(),"keypress",this.ka);_.dh(this).L(this.Pa,"click",this.hb);gz(this,!0);_.dh(this).L(this.Wa,"click",this.xk);var a=this.G();_.kh(a,"dialog");""!==this.vb.id&&_.T(a,"labelledby",this.vb.id);if(!this.Kg){this.Kg=!1;if(this.Ea){a=this.j;var b=this.Bd();a.ie(this.Sa);a.ie(b)}this.isVisible()&&Yy(this,!1)}};
_.k.nb=function(){this.isVisible()&&this.Ya(!1);gz(this,!1);dz.V.nb.call(this)};_.k.Ya=function(a){a!=this.isVisible()&&(this.Ea||this.La(),dz.V.Ya.call(this,a))};_.k.ke=function(){dz.V.ke.call(this);this.dispatchEvent("aftershow")};_.k.je=function(){dz.V.je.call(this);this.dispatchEvent("afterhide");this.rg&&this.ta()};
_.k.Kk=function(){var a=this.j.j,b=_.Xf(_.Yf(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Sg(this.G());"fixed"==_.Og(this.G(),"position")?this.Ac.C=new _.yq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.Ac.C=new _.yq(0,0,c-d.width,a-d.height)};_.k.xk=function(){hz(this)};var hz=function(a){if(a.Id){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new iz(c,b))&&a.Ya(!1)):a.Ya(!1)}},jz=function(a){a.Id=!1;a.Wa&&_.Fq(a.Wa,a.Id)};
dz.prototype.S=function(){this.Pa=this.Wa=null;dz.V.S.call(this)};dz.prototype.hb=function(a){a:{for(a=a.target;null!=a&&a!=this.Pa;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new iz(a,b))&&this.Ya(!1)}};
dz.prototype.ka=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.eg&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new iz(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.G()){this.Me=!0;try{this.Qb.focus()}catch(r){}_.fg(this.Zg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Wa)hz(this);else if(d){var g=d.A,h;if(h=g)a:{h=_.qe("BUTTON",d.j);for(var l=0,m;m=
h[l];l++)if(m.name==g||m.id==g){h=m;break a}h=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!h||h.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new iz(f,String(d.get(f)))))}else e!=this.Wa||32!=a.keyCode&&" "!=a.key||hz(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Ya(!1)};var iz=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.v(iz,_.pf);var az=function(a){My.call(this);a||_.cg();this.o=this.j=this.A=null};_.v(az,My);
az.prototype.clear=function(){My.prototype.clear.call(this);this.A=this.o=null};az.prototype.set=function(a,b,c,d){My.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var $y=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};az.prototype.La=function(){if(this.j){_.Sf(this.j,_.Ab);var a=_.cg(this.j);this.forEach(function(b,c){b=a.Ba("BUTTON",{name:c},b);c==this.A&&(b.className="gb_xa-buttonset-default");this.j.appendChild(b)},this)}};az.prototype.G=function(){return this.j};
var bz={key:"ok",caption:"OK"},cz={key:"cancel",caption:"Cancel"},kz={key:"yes",caption:"Yes"},lz={key:"no",caption:"No"},mz={key:"save",caption:"Save"},nz={key:"continue",caption:"Continue"};"undefined"!=typeof document&&($y(new az,bz,!0,!0),$y($y(new az,bz,!0),cz,!1,!0),$y($y(new az,kz,!0),lz,!1,!0),$y($y($y(new az,kz),lz,!0),cz,!1,!0),$y($y($y(new az,nz),mz),cz,!0,!0));
var oz=function(a,b,c){dz.call(this,a,b,c)};_.v(oz,dz);
var pz=function(a){Yx.call(this,a)};_.v(pz,Yx);
var qz=_.fn(_.ul("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),rz=_.fn(_.ul("//apis.google.com/js/rpc.js")),sz=function(a){a=a&&_.tq(a)||window;return a.gadgets&&a.gadgets.rpc},tz=null,uz=function(a,b){var c=b&&_.tq(b)||window;if(sz(b))a();else if(tz)tz.push(a);else var d=tz=[a],e=c.setInterval(function(){if(sz(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();tz=null}},100)};
var vz=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Og(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.$f(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};
var wz;
var xz=function(a,b,c,d,e,f,g){dz.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.Ek);f=_.Dk(a,0,"protocol",c);if(!(0>f)){var h=a.indexOf("&",f);if(0>h||h>c)h=c;f+=9;decodeURIComponent(a.substr(f,h-f).replace(/\+/g," "))}this.Y=new wy;this.J=_.vl();this.T=_.vl();this.ha=!1;c=_.Ol(new _.xl(a),"rpcService",this.J);this.ha=void 0!==_.Pl(c,"v2");_.Ol(c,"rpctoken",this.T);_.El(c,"rpctoken="+this.T);_.yl(c,"https");this.Xb=c.toString();this.Fb&&(this.Fb.src=this.Xb);this.Fa=d;this.Ca=e;void 0!==
d||void 0!==e?d=!0:(d=_.Pl(_.Rt(a),"hostId"),wz||(wz=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!wz.has(d));this.$a=d;this.wa=g||this.j;b&&(_.Pl(_.Rt(a),"hostId"),b="true"==_.Pl(_.Rt(this.Xb),"grugl")?rz:qz,g=this.wa,sz(g)||(g=g||_.cg(document),d=g.createElement("SCRIPT"),_.je(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.pg(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.eg=!1;this.B=null;this.Pa&&(this.B?(a=this.B,a.j=this.Pa,a.La()):_.Sf(this.Pa,_.Ab),_.Fq(this.Pa,!!this.B))};_.v(xz,oz);_.k=xz.prototype;_.k.Xb="";_.k.Fb=null;_.k.Ce=!1;_.k.qf=!1;_.k.Qa=_.za;_.k.Ha=function(){xz.V.Ha.call(this);var a=this.Bd(),b=_.dh(this),c=new _.$q(a);_.Qf(b,c);b.L(c,"mousewheel",(0,_.q)(vz,void 0,a)).L(a,"scroll",(0,_.q)(vz,void 0,a))};
_.k.La=function(a){var b=this;xz.V.La.call(this,a);this.ha?this.Y.o.then(function(){return yz(b)}).then(null,function(){b.Qa({action:"error"})}):(this.Fb=this.j.Ba("IFRAME",{id:this.J,name:this.J,"class":"gb_a-a",onload:(0,_.q)(this.ma,this),frameBorder:"0",allow:"camera"}),_.gn(this.Fb,zz(this)),this.Xc().appendChild(this.Fb),_.R(this.G(),"picker-dialog"),this.Fb.src=this.Xb,Az(this),Bz(this))};
var yz=function(a){var b=a.j.Ba("div",["picker-dialog-content","gb_a-a"]);_.Fq(b,!1);a.Xc().appendChild(b);return yy(a.Y,b,function(c){var d=ov(tw,c["iframe-command"]);switch(_.vc(d,1,0)){case 1:c=a.Qa;var e=_.F(d,hw,2);d="";switch(e.Mb()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=_.Vj(e,Qv,2);d=0===e.length?{action:d}:hy(e,d);c.call(a,d);a.Ya(!1);break;case 4:jz(a),a.Qa({action:"loaded"})}},a.Xb,a.J,a.T).then(function(c){a.Fb=c.getIframeEl();a.ma();_.Fq(a.Fb.parentElement,
!0);_.R(a.G(),"picker-dialog");Az(a);Bz(a);return c})},Az=function(a){Cz(a,(0,_.q)(function(b){b.setAuthToken(this.J,this.T)},a))},Bz=function(a){var b=_.Pl(_.Rt(a.Xb),"title");b&&a.setTitle(b)},zz=function(a){return _.x&&_.bc("7")&&_.$d(a.Xb,"https")?_.fn(_.ul("https://about:blank")):_.x?_.fn(_.ul('javascript:""')):_.fn(_.ul("about:blank"))};xz.prototype.ma=function(){this.Fb.src!=_.Xa(zz(this))&&(this.Ce=!0,_.Zh(this.Fb,!0),this.isVisible()&&this.focus())};
xz.prototype.U=function(a){27==a.keyCode&&(this.Ya(!1),this.Qa({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var Cz=function(a,b){var c=a.wa;uz(function(){b(_.tq(c).gadgets.rpc)},c)};xz.prototype.Z=function(a){this.Qa=a;Cz(this,(0,_.q)(function(b){b.register(this.J,(0,_.q)(this.kb,this))},this))};
xz.prototype.kb=function(a){var b=a.action;"loaded"==b&&(this.qf=!0,Dz(this,new Ly(this.isVisible())),Ez(this),jz(this),_.dh(this).Da(_.tq(this.j),"keydown",this.U),_.Zh(this.Fb,!0));"picked"!=b&&"cancel"!=b||this.Ya(!1);this.Qa(a)};var Ez=function(a){a.ya&&Dz(a,new Ou(a.ya,window.location.protocol+"//"+window.location.host))};xz.prototype.setRelayUrl=function(a){Cz(this,(0,_.q)(function(b){b.setRelayUrl(this.J,a)},this))};
var Dz=function(a,b){a.ha&&Iy(b,a.Y).then(null,function(){a.Qa({action:"error"})});Cz(a,(0,_.q)(function(c){c.call(this.J,"picker",null,b)},a))};
xz.prototype.X=function(){var a=_.Yf(this.j.j)||window;if("true"==_.Pl(_.Rt(this.Xb),"ignoreLimits"))a=new _.pe(this.Fa,this.Ca);else if("true"==_.Pl(_.Rt(this.Xb),"shadeDialog")){var b=_.Iq(ez(this),"margin"),c=_.Xf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.pe(0<a?a:0,0<c?c:0)}else{b=this.Fa;if(b){b=Math.max(320,Math.min(1051,b));c=this.Ca;c||(c=_.Xf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Xf(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Xf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.pe(b,d)}_.In(this.Xc(),a);this.le()};
xz.prototype.le=function(){if("true"==_.Pl(_.Rt(this.Xb),"shadeDialog")){var a=_.Sg(this.G());a=Math.floor(_.Xf(_.tq(this.j)).width/2-a.width/2);var b=_.Iq(ez(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.sq(this.j.j).y;_.zq(this.G(),a,b)}else xz.V.le.call(this)};
xz.prototype.Ya=function(a){if(a!=this.isVisible()&&this.$a){var b=_.tq(this.j);a?(this.X(),_.dh(this).L(b,"resize",this.X),this.Ce||_.dh(this).L(b,"keydown",this.U)):(_.dh(this).Da(b,"resize",this.X),this.Ce||_.dh(this).Da(b,"keydown",this.U))}xz.V.Ya.call(this,a);Dz(this,new Ly(a))};xz.prototype.focus=function(){xz.V.focus.call(this);if(this.Fb&&this.Ce&&this.qf)try{this.Fb.focus()}catch(a){}};
var Gz=function(a){Yx.call(this,a);this.j=new Map;this.D=!0;Fz(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.j.set("origin",a);this.A=[]};_.v(Gz,pz);_.k=Gz.prototype;_.k.getHeight=function(){return this.F};_.k.getRelayUrl=function(){return this.j.get("parent")};_.k.Lc=function(a){this.j.set("authuser",a);return this};_.k.od=function(a){this.j.set("hl",a);return this};_.k.Ff=function(a){this.j.set("st",a);return this};
var Fz=function(a){a.j.set("protocol","gadgets");return a};Gz.prototype.setRelayUrl=function(a){this.j.set("parent",a);return this};Gz.prototype.setTitle=function(a){this.j.set("title",a);return this};
var Hz=function(a){a.A.length&&a.j.set("pp",Bv(a.A));a.j.set("nav",Wx(a.o));var b=new _.xl(a.B);a.j.forEach(function(e,f){_.Ol(b,f,e)});if(a.D){var c=Fy(a.B,a.o,a.j,a.A);if(null!==c){_.Ol(b,"amc","true");var d=!1;switch(a.j.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.Ol(b,"v2",Gy(c))}}return b};
var Iz=function(a){Mx.call(this,"upload");this.o.query=a};_.v(Iz,Mx);Iz.prototype.j=function(a,b){Iz.V.j.call(this,a,b);return this};
var Jz=function(a,b){Mx.call(this,"webcam");a&&(this.o.type=a);b&&(this.o.query=b)};_.n(Jz,Mx);Jz.prototype.j=function(a,b){Mx.prototype.j.call(this,a,b);return this};
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.O;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var Kz=function(a){this.o=a;this.j=null};Kz.prototype.La=function(){var a=this.o,b=this.A,c=this.C,d=this.B;Lz(a);var e="";b=Mz(b,c,d);c=_.pu(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.tu(a);a=_.oq(document,_.zb(e,null));this.j&&this.j.appendChild(a);return a};Kz.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};Kz.prototype.instantiate=function(a){this.j=a;_.su(this.o,a)};
var Nz=function(){return""},Oz=function(){return""},Pz=function(){return""},Qz=function(){return!0},Rz=function(){return!1},Sz=function(a,b){Lz(a);return Mz(b.fg,b.Fg,b.Dg)},Tz=function(a,b){Lz(a);a=Mz(b.fg,b.Fg,b.Dg);return _.zb(a,null)},Mz=function(a,b,c){return"<div"+_.lu((b?"gb_lc ":"")+(c?"gb_kc ":""))+_.mu("")+_.ku("")+"><div"+_.lu("gb_Ea "+(b||c?"":"gb_Da ")+(b?"gb_bb ":"")+(b||c?"gb_fb ":""))+_.mu("")+_.ku(' aria-hidden="true"')+"><div"+_.lu("gb_Ha "+(b?"gb_Ia ":"")+(c?"gb_Zb ":""))+_.mu("")+
_.ku("")+">"+_.ju(a)+"</div></div><div"+_.lu("gb_Fa ")+_.mu("")+_.ku("")+"><svg"+_.lu("")+_.mu("color:#3c4043;")+_.ku(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
Lz=function(a){Uz in a.o||_.ru(a,Uz,{fg:0,Fg:1,Dg:2},Sz,Tz,Qz,Rz,"",Nz,Oz,Pz)},Uz="t-fk5Z1IpmRwI";
var Yz=function(a,b,c,d,e,f,g){_.I.call(this);var h=this;this.ua=d;this.vc=e;this.A=f;this.tc=g;this.ka=a;this.j=_.M("gb_fg",a);this.Y=_.ph("gb_nb");this.N=_.M("gb_7b",a);this.Oc=_.K(_.A(b,20));this.Ma=_.K(_.A(b,16));this.C=new _.yh(d,this);_.nh(this.C,this.N,function(){return h.A(16)});this.Ga=_.K(_.A(b,2));this.hb=_.K(_.A(b,45));this.kb=_.K(_.A(b,46));this.xd=_.K(_.A(b,24));this.Yb=_.K(_.A(b,39));this.ab=_.K(_.A(b,43));this.Z=_.Q(this.j,"gb_Lb");this.Ca=_.K(_.A(b,27));this.Fa=_.K(_.A(b,28));this.Nc=
_.J(_.B(b,3));this.xc=_.J(_.B(b,22));this.O=!1;this.Zb=_.J(_.B(b,5));this.B=_.J(_.B(b,32));if(this.K=_.J(_.B(b,33)))this.H=_.M("gb_ig");this.U=this.T=!1;this.X=_.Wl(_.K(_.A(b,13)));this.lb=_.K(_.A(c,6));this.wa=_.K(_.A(c,7));this.ya=_.K(_.A(b,8));this.sc=_.A(b,21)||this.ya;this.yd=_.K(_.A(b,25));this.vd=_.Wl(_.K(_.A(b,26)));this.F=[];this.o=[];this.W=!1;this.D=null;this.R={};Vz(this);this.J=!1;this.M=null;this.ha=_.J(_.B(b,14));this.$a=_.K(_.A(b,15));this.$=!1;this.ma="";this.sa=2E4;this.uc=b;this.rd=
this.P=null;Wz(this);this.zd=_.J(_.B(b,29))&&!1;this.wc=new _.qu;if(this.zd){var l=new (void 0);_.u("debugfake",(0,_.q)(function(m){m=void 0===m?null:m;Xz(this,l.j(null!=m?m:0))},this));this.sa=1E3}};_.n(Yz,_.I);Yz.prototype.S=function(){_.I.prototype.S.call(this);delete this.j;delete this.N;this.F=null;this.o=[];this.C.ta()};
var bA=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.Sf(a.j,_.Ab);a.F=[];Zz(a,b,c);$z(a);aA(a,!1);a.O=!1},Zz=function(a,b,c){b=void 0===b?!1:b;if(a.B)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)Xz(a,b[c])}else a.o=[],null!=b&&a.B&&a.J&&(b?cA(a):a.W=!0);else a.o=[]},kA=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.ab);if(b.se){var g=new Kz(a.wc);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.La()}else{g=c?b.email:
f;var h=b.Wg;d?h=dA(a):h?a.R[g]=h:h=a.R[g]?a.R[g]:dA(a);g=_.Eg("IMG",{"class":"gb_Zb gb_fb",src:h,alt:2==b.type?a.Ma:a.Oc});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}h=_.Eg("DIV","gb_1b",e);e="gb_3b";b.Sb&&(e+=" gb_4b");f=_.Eg("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(h);c||e.push(f);b.Sb&&(null==a.P&&(a.P=_.M("gb_zb",a.ka)),null!=a.P&&e.push(a.P.cloneNode(!0)));h=[];var l=f=null;if(b.Xd){var m=eA(a.Yb);e.unshift(m)}else if(b.Sb){f=eA(a.xd);e.unshift(f);m=_.Eg("BUTTON",["gb_Sb",
"gb_Vb","gb_Tb"],a.Ca);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.Ca);m.setAttribute("role","button");var r=fA(a);f=r;l=_.Eg("DIV","gb_6b");a.C.L(m,"click",(0,_.q)(a.ud,a,b.email));l.appendChild(r);l.appendChild(m);gA(a,m);gA(a,r)}else c?e.unshift(eA(a.Ga)):b.se?e.unshift(eA(a.kb)):b.hf&&e.unshift(eA(a.hb));e=_.Eg("DIV","gb_Pb",e);b.se&&_.R(e,"gb_nc");h.push(g);h.push(e);h.push(l);g=_.Eg(b.Sb?"DIV":"A","gb_Mb",h);b.Sb?(a.C.L(g,"click",a.wd),g.setAttribute("tabindex","0"),g.setAttribute("role",
"group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Sb?(a.C.L(g,"keydown",a.nc),_.R(g,"gb_Kb")):hA(a,g,b.Xd?3:1);if(e=b.Hg)a.ha&&2==b.type&&(l=b.id,h=e.match(iA))&&(l=l||h[1],m=h[2],r=window.location.href,e=(h=r.match(iA))?r.replace(new RegExp(h[1],"g"),l):e.replace(m,a.$a)),_.oh(f,e);if(e=(e=2==b.type?a.xc:a.Nc)||a.ha&&2==b.type)f.target="_blank",_.kc&&(f.rel="noreferrer");d&&_.R(g,"gb_2b");c&&_.R(g,"gb_0b");if(b.Cg&&((c=_.M("gb_Wb",a.j))&&jA(c,!1),jA(g,
!0),b.name))for(c=0;c<a.Y.length;c++)d=_.lq(b.name),_.Sf(a.Y[c],d);return g},dA=function(a){return a.Z?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},jA=function(a,b){_.U(a,"gb_Wb",b);a.setAttribute("aria-hidden",b?"true":"false")},Wz=function(a){_.Ha(a.ka.getElementsByClassName("gb_Mb"),(0,_.q)(function(b){hA(this,b,1)},a))},hA=function(a,b,c){_.nh(a.C,b,function(){return a.A(4,c,2!=c)})},eA=function(a){return _.Eg("DIV",
"gb_5b",a)},fA=function(a){var b=_.Eg("A",["gb_Sb","gb_Ub","gb_Tb"],a.Fa);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Fa);b.setAttribute("role","link");_.nh(a.C,b,function(){return a.A(6,2,!0)});return b},gA=function(a,b){a.C.L(b,_.Yg(27)?"keypress":"keyup",a.mc)},lA=function(a,b,c,d){(void 0===d?0:d)&&a.B&&0!=a.o.length?a.j.insertBefore(b,_.M("gb_Kb",a.j)):a.j.appendChild(b);a.F.push(b);$z(a);2==c&&(a.O&&aA(a,!0),a.O=!0)},aA=function(a,b){_.U(a.N,"gb_Ba",!b);a.N.setAttribute("aria-hidden",
!b+"")},Vz=function(a){for(var b=_.ph("gb_Mb",a.j),c=0;c<b.length;c++){var d=_.M("gb_3b",b[c]),e=_.M("gb_Zb",b[c]);d&&e&&(d=_.$h(d),a.R[d]=e.getAttribute("data-src")||e.src)}},$z=function(a){var b=a.j.children.length;b=0==b||1==b&&_.Q(a.j.firstChild,"gb_Wb");_.U(a.j,"gb_Ba",b);a.j.setAttribute("aria-hidden",b+"")},cA=function(a){!a.Zb||a.J&&!a.B||(mA(a,!0,!0),a.J||_.xh(a.ua,window,"message",(0,_.q)(a.lc,a)),nA(a),a.M=oA(a,a.X),a.J=!0,a.tc.log(61))},pA=function(){return window.location.origin||window.location.protocol+
"//"+window.location.host};Yz.prototype.lc=function(a){if(0==this.o.length||!this.B){a=a.Ua;var b=a.origin,c=_.Xa(this.X).match(_.ek);b=b.match(_.ek);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=ov(sx,d)}catch(g){var e=null;break b}e=_.Vj(a,qx,1)}else e=null}if(e&&0!=e.length){this.B||bA(this);for(d=0;d<e.length;++d)Xz(this,e[d]);var f=!0}else f=!1;f&&(this.W=!1,mA(this,!1,!0),this.$&&qA(this,this.ma,!0),nA(this))}catch(g){this.ua.log(Error("Xa`"+(g.name?g.name:"")))}}};
var Xz=function(a,b){var c={valid:!1};if(b){c.type=_.A(b,1);c.email=_.K(_.A(b,3));c.hf=_.J(_.B(b,6));c.Sb=_.J(_.B(b,14));c.se=!1;c.name=_.K(_.A(b,2));c.id=_.K(_.A(b,10));c.Wg=_.K(_.A(b,4));c.Xd=!_.J(_.B(b,14))&&!_.J(_.B(b,9));var d=_.A(b,7);d=null!=d?d.toString():"";var e=2==c.type,f=e?c.id:"none";c.Cg=e?a.wa==f:a.lb==c.email;d=(e?a.sc:a.ya).replace("$authuser",d).replace("$session_index",d).replace("$pageId",f).replace("$email",c.email);0===a.wa.length&&"none"===f&&(d=_.Gk(d,"pageId"));var g=new _.xl(pA());
f=new _.xl(d);e=new _.xl(g);var h=!!f.A;h?_.yl(e,f.A):h=!!f.H;h?e.H=f.H:h=!!f.o;h?_.zl(e,f.o):h=null!=f.F;var l=f.B;if(h)_.Al(e,f.F);else if(h=!!f.B)if("/"!=l.charAt(0)&&(g.o&&!g.B?l="/"+l:(g=e.B.lastIndexOf("/"),-1!=g&&(l=e.B.substr(0,g+1)+l))),g=l,".."==g||"."==g)l="";else if(-1!=g.indexOf("./")||-1!=g.indexOf("/.")){l=_.$d(g,"/");g=g.split("/");for(var m=[],r=0;r<g.length;){var t=g[r++];"."==t?l&&r==g.length&&m.push(""):".."==t?((1<m.length||1==m.length&&""!=m[0])&&m.pop(),l&&r==g.length&&m.push("")):
(m.push(t),l=!0)}l=m.join("/")}else l=g;h?_.Bl(e,l):h=""!==f.j.toString();h?_.Cl(e,_.Dl(f.j)):h=!!f.C;h&&_.El(e,f.C);f=e.toString();c.Hg=c.Xd&&3==c.type?_.Ol(_.Ol(_.Ol(new _.xl("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",f),"atu",_.A(b,10)).toString():c.Sb||c.Xd?a.yd.replace("$continue",_.ck(f)).replace("$email",_.ck(c.email)):d;c.valid=!0}!c.valid||a.B&&!c.Sb||(d=kA(a,c),c.Sb?a.o.push(b):c.hf||a.rd&&a.rd(),lA(a,d,c.type))};
Yz.prototype.ud=function(a,b){var c=_.rh(b.target,"gb_Mb");_.ze(c);$z(this);a=oA(this,_.Ot(this.vd,{Email:a}));_.fg((0,_.q)(this.Pc,this,a),this.sa,this);this.A(7,2);b.preventDefault();b.stopPropagation()};var oA=function(a,b){var c={origin:pA()};a=_.A(a.uc,38);"number"===typeof a&&(c.ts=a);b=_.Ot(b,c);b=_.Eg("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ba",src:_.Xa(b)});document.body.appendChild(b);return b};
Yz.prototype.nc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Q(b,"gb_Sb")){b.click();a.preventDefault();a.stopPropagation();return}rA(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.A(5,2),sA(this))};Yz.prototype.mc=function(a){27==a.keyCode&&(this.D.focus(),this.A(5,2),sA(this),a.preventDefault(),a.stopPropagation())};Yz.prototype.wd=function(a){if(!_.Q(a.target,"gb_Sb")){var b=a.currentTarget;null!=b&&rA(this,a,b)}};
var rA=function(a,b,c){var d=null!=c.getAttribute("selected");sA(a);d?a.A(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),tA(c,!1),a.A(4,2));b.preventDefault();b.stopPropagation()},tA=function(a,b){_.Ha(_.Zf(_.M("gb_6b",a)),function(c){var d=_.Q(c,"gb_Sb");c.setAttribute("aria-hidden",d?b:!b)})},sA=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),tA(a.D,!0),a.D=null)},uA=function(a,b){var c=_.Rt(a);b=_.Rt(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.Pl(c,f);g?_.Ol(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.Rt(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},qA=function(a,b,c){void 0!==c&&c||(a.ma=b,a.$=!0);a=_.ph("gb_Mb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.Rt(f),g=_.Rt(_.Pl(f,"continue")),e=_.Rt(e),
e.o||(_.yl(e,g.A),_.zl(e,g.o)),e=uA(g.toString(),e.toString()),e=_.Ol(f,"continue",e).toString()):e=uA(f,e);_.oh(d,e)}}},mA=function(a,b,c){(void 0===c?0:c)?a.U=b:a.T=b;a.K&&a.H&&(b=!a.U&&!a.T,!b&&_.Q(a.H,"gb_Ba")&&_.fg(a.qc,2E4,a),a.K&&a.H&&_.U(a.H,"gb_Ba",!!b))};Yz.prototype.qc=function(){this.K&&this.H&&_.U(this.H,"gb_Ba",!0);this.T=this.U=!1;nA(this)};Yz.prototype.Pc=function(a){null!=a&&_.ze(a)};var nA=function(a){null!=a.M&&(_.ze(a.M),a.M=null)};
Yz.prototype.Za=function(a){var b=_.ph("gb_Mb",this.j);this.Z=a;for(var c=0;c<b.length;c++){var d=_.M("gb_Zb",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};var iA=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;
var wA=function(a,b,c,d,e,f,g,h){var l=this;this.A=a;this.H=b;this.J=d;this.B=c;this.C=e;this.Na=f;this.K=g;this.F=h;this.o=!1;this.j=new Ax;Bx(this.j,_.K(_.A(this.K,54)));this.j.Lc(Number(_.A(this.Na,5)||"0"));Cx(this.j,function(m){l.A.removeAttribute("srcset");l.A.src=m.o+"=s"+l.H;l.B.removeAttribute("srcset");l.B.src=m.o+"=s"+l.J;vA(l,12);l.o=!0});Dx(this.j,function(){l.o||vA(l,13);l.o=!1});Gx(this.j)};wA.prototype.D=function(){Ix(this.j)};
var vA=function(a,b){var c=new _.Hn,d=++a.F.j;_.E(c,1,d);d=new _.Pt;_.Qt(d,b);b=new _.Bc;_.G(b,37,c);_.G(b,35,d);a.C.log(97,b)};
var xA=!1,yA="",zA=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(xA=!0,a.description)){yA=zA(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){xA=!0;yA="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],xA=!(!a||!a.enabledPlugin))){yA=zA(a.enabledPlugin.description);return}if("undefined"!=typeof ActiveXObject){try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
xA=!0;yA=zA(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");xA=!0;yA="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),xA=!0,yA=zA(b.GetVariable("$version"))}catch(c){}}})();var AA=yA;
var BA=function(a,b,c,d,e,f,g,h,l,m,r){_.I.call(this);this.A=a;this.B=c;this.J=b;this.N=d;this.M=f;this.H=g;this.j=h;this.C=l;this.F=m;this.K=r};_.n(BA,_.I);BA.prototype.S=function(){_.I.prototype.S.call(this);delete this.A;delete this.B};
BA.prototype.D=function(){if(!this.o){var a=[_.wc(this.j,6,30),_.wc(this.j,7,96)].join("-c,")+"-c",b=_.K(_.A(this.F,5));var c=new Gz(_.K(_.A(this.j,42)));c.j.set("profilePhoto","true");c.j.set("hostId","og");var d=Fz(Zx(Zx(c,(new Iz("profile")).j("silo_id","48")),new Qx));d.j.set("grugl",!0);d.j.set("actions","loaded");var e=_.cg(window);d.C=e;d.j.set("thumbs",a);a=d.od(b).Lc(_.K(_.A(this.C,5))).Ff(_.A(this.j,36)||"");b=_.B(this.j,52)||!1;a.D=b;a.Z((0,_.q)(this.O,this));a=_.Yf().location;b=a.ancestorOrigins;
"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.j.set("origin","chrome://new-tab-page");_.A(this.C,7)&&(a=_.K(_.A(this.C,7)),c.j.set("groupId",a));0<=_.ab(AA,"10.1")&&Zx(c,(new Jz("profile","profile")).j("silo_id","48"));c.getRelayUrl()||c.setRelayUrl(_.Bl(_.El(_.Cl(_.Rt(window.location.href),void 0),""),"/favicon.ico").toString());if(c.j.get("minimal"))throw Error("Wa");a=new xz(Hz(c).toString(),!0,c.C,c.H,c.F,"",void 0);a.rg=
!1;a.ya=c.K;a.qf&&Ez(a);a.Z(c.Qa);this.o=a}c=this.o;c.Ya(!0)};BA.prototype.O=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=CA(a,this.J))this.A.removeAttribute("srcset"),this.A.src=b;if(a=CA(a,this.N))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.Ya(!1);this.M.log(35);DA(this,12)}else"cancel"==b&&DA(this,13)};
var CA=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},DA=function(a,b){var c=new _.Hn,d=++a.K.j;_.E(c,1,d);d=new _.Pt;_.Qt(d,b);b=new _.Bc;_.G(b,37,c);_.G(b,35,d);a.H.log(97,b)};
var FA=function(a,b,c,d,e,f,g){var h;_.B(b,35)&&(h=a);_.On.call(this,a,"gbd4",e,f,g,!0,h);this.D=b;this.O=c;this.Ga=d;this.J=null;this.ma=this.j?_.Q(this.j,"gb_4a"):!1;this.Y=!1;this.hb=new px;this.X=!1;this.kb=_.J(_.B(this.D,48),!1);this.sa=_.J(_.B(this.D,49),!1);this.Z=_.K(_.A(b,47));this.K=null;this.lb=_.J(_.B(this.D,53),!1);(this.R=_.J(_.B(this.D,30),!1))&&_.J(_.B(this.O,3))&&EA(this,!1);this.T=5;this.ua=79;this.ka=80;this.U=_.J(_.B(this.D,51));a=new _.Pt;a=_.E(a,7,this.U);b=new _.Bc;this.ab=
_.G(b,35,a);this.Zc()};_.n(FA,_.On);_.k=FA.prototype;_.k.S=function(){_.On.prototype.S.call(this);this.M&&this.M.ta();this.K&&this.K.ta()};
_.k.Hi=function(){null!=this.J&&(this.J.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.J.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Kg(this.J,"width",""),_.R(this.J.parentElement,"gb_oa"),_.Kg(this.J.parentElement,"line-height","30px"))};
_.k.close=function(a,b,c){this.M&&sA(this.M);return _.On.prototype.close.call(this,a,b,c)};
_.k.df=function(){_.On.prototype.df.call(this);var a=_.M("gb_cg",this.j);a&&_.nh(this,a,(0,_.q)(this.$i,this));(a=_.M("gb_8f",this.j))&&_.nh(this,a,(0,_.q)(this.Ci,this));(a=_.M("gb_dg",this.j))&&_.nh(this,a,(0,_.q)(this.hj,this));(a=_.M("manageAccountsButton",this.j))&&_.nh(this,a,(0,_.q)(this.Vi,this));(a=_.M("gb_Ib",this.j))&&_.nh(this,a,(0,_.q)(this.Zi,this));(a=_.M("gb_Hb",this.j))&&_.nh(this,a,(0,_.q)(this.jj,this));(a=_.M("gb_8a"))&&_.nh(this,a,(0,_.q)(this.Ti,this))};
_.k.Zc=function(){_.On.prototype.Zc.call(this);this.B&&this.A(this.B,"focus",this.mj,!1,this);_.B(this.D,35)&&(this.J=_.M("gb_pa",this.B),this.A(this.J,"error",this.Hi,!1,this))};_.k.ne=function(a){this.H.log(_.Q(a.target,"gb_Ja")?42:43);_.On.prototype.ne.call(this,a)};
var HA=function(a){var b=GA(a);nx(a.hb.j,b||{}).then(function(c){c&&0!=_.Vj(c,Sw,1).length&&(c=_.F(_.Vj(c,Sw,1)[0],Rw,3),null!=c&&(c=_.F(_.F(_.F(c,Nw,38),Jw,3),Lw,3),c=_.A(c,1),c&&-1===c.indexOf("person.photo")||((c=_.M("gb_jb",a.j))&&c.parentElement.removeChild(c),a.K&&(a.K.ta(),a.K=null))))},function(c){return void a.C.log(Error("Ya`"+c.message))})},GA=function(a){return{Authorization:_.Yk([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.A(a.O,5)||"0"}};
_.k=FA.prototype;_.k.mj=function(){IA(this)};_.k.$i=function(){this.H.log(10);JA(this,8)};_.k.Zi=function(){KA(this,2)};_.k.jj=function(){KA(this,1)};_.k.Ti=function(){KA(this,3)};_.k.Ci=function(){this.H.log(48);JA(this,9)};_.k.hj=function(a){this.H.log(9,{l:"o"});var b=LA(this),c=!1;b&&(c=!_.Q(b.j,"gb_Ba"));b=c;a=(a=a.target)?_.$h(a)==this.Z?2:1:0;c=_.Qt(new _.Pt,10);b=_.E(c,6,b);b=_.E(b,5,a);MA(this,b,!0)};_.k.Vi=function(){this.H.log(49)};
_.k.Ye=function(a,b){_.lf("silk.s.sis.ca")&&this.sa||(_.On.prototype.Ye.call(this,a,b),1==a&&NA(this))};_.k.open=function(a){var b=_.lf("silk.s.sis.ca");if(b&&(_.Vn(this,106,void 0,!1),this.sa)){b();return}NA(this);_.On.prototype.open.call(this,a);this.X||(this.X=!0,a=_.M("gb_tb"),null!=a&&24<_.Sg(a).height&&_.R(_.M("gb_Pa",a),"gb_Ca"))};var LA=function(a){if(!a.M){var b=_.M("gb_Fb",a.j);b&&(a.M=new Yz(b,a.D,a.O,a.C,a.H,a.wa.bind(a),a.F),a.kb||(b=(0,_.q)(a.Ma,a),a.M.rd=b))}return a.M};
FA.prototype.wa=function(a,b,c){c=void 0===c?!1:c;a=_.Qt(new _.Pt,a);b&&_.E(a,2,b);MA(this,a,c)};FA.prototype.Ma=function(){var a=_.M("gb_dg",this.j);a&&(_.Fg(a,this.Z),this.M.rd=null)};
var NA=function(a){var b=LA(a);if(a.ya)null!=b&&b.B&&b.W&&cA(b);else{a.ya=!0;null!=b&&cA(b);if(_.B(a.D,12)){if(!a.K&&(b=_.M("gb_bg",a.j))){var c=_.M("gb_Da",a.o),d=_.Rc(_.wc(a.D,6,30)),e=_.M("gb_Ia",a.j),f=_.Rc(_.wc(a.D,7,96));a.lb?a.K=new wA(c,d,e,f,a.F,a.O,a.D,a.counter):a.K=new BA(c,d,e,f,a.C,a.H,a.F,a.D,a.O,a.Ga,a.counter);_.nh(a,b,a.Fa);EA(a,!0)}try{_.B(a.D,12)&&a.R&&!a.Y&&_.J(_.B(a.O,3))&&_.B(a.D,31)&&(a.Y=!0,HA(a))}catch(g){a.C.log(Error("Za`"+g))}}IA(a)}},EA=function(a,b){_.B(a.D,12)&&_.U(_.M("gb_kb",
a.j),"gb_Ca",!b)};FA.prototype.Fa=function(a){this.K.D();JA(this,11,!1);a.preventDefault()};var IA=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.k=FA.prototype;
_.k.Tj=function(a,b,c,d,e,f,g,h,l,m){m=void 0===m?!1:m;var r=LA(this);m=void 0===m?!1:m;r.vc.log(44,{n:"paa"});m=m?2:1;b=kA(r,{email:e,id:"",Cg:a,hf:b,se:c,Sb:!1,Hg:f?g||"":"",name:d||"",Wg:l||"",type:m});h&&(h["class"]&&(_.tg(b,h["class"].split(" ")),delete h["class"]),delete h.href,"_blank"==b.target&&delete h.target,_.te(b,h));f||_.R(b,"gb_Xb");a||r.rd&&r.rd();lA(r,b,m,!0)};_.k.Vj=function(a){a=void 0===a?!1:a;bA(LA(this),this.Vb(),a)};
_.k.Uj=function(a){a=void 0===a?!1:a;var b=LA(this),c=this.Vb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.ze(b.F[d]);b.F=[];Zz(b,c,a);$z(b);aA(b,!1);b.O=!1};_.k.Yg=function(a){if(a){for(var b=[_.M("gb_8f"),_.M("gb_lg")],c=0;c<b.length;c++){var d=b[c];null!=d&&_.Oh(d,a)}(b=LA(this))&&qA(b,a)}};_.k.Wj=function(a){var b=LA(this);b&&mA(b,a)};
_.k.Za=function(a){_.On.prototype.Za.call(this,a);_.U(this.j,"gb_4a",a);var b=LA(this);b&&b.Za(a);void 0==this.P&&(this.P=_.M("gb_6a",this.j));null!=this.P&&_.U(this.P,"gb_7a",a)};var JA=function(a,b,c){c=void 0===c?!0:c;b=_.Qt(new _.Pt,b);MA(a,b,c)},KA=function(a,b){var c=_.Qt(new _.Pt,14);b=_.E(c,3,b);MA(a,b,!0)},MA=function(a,b,c){c=void 0===c?!1:c;_.E(b,7,a.U);var d=new _.Bc;b=_.G(d,35,b);b=_.E(b,36,a.ma);_.Vn(a,97,b,void 0===c?!1:c)},OA,PA,QA=new Fw;PA=_.mn(QA,1,"me");
var RA,SA=new Dw,TA,UA=new Bw;TA=_.mn(UA,1,"person.photo");RA=_.G(SA,1,TA);var VA;VA=_.mn(RA,3,1);var WA;WA=_.mn(VA,3,7);OA=_.G(PA,2,WA);var XA,YA=new zw;XA=_.mn(YA,1,10);var kx=_.G(OA,3,XA);
var $A;$A=_.M("gb_Oa");if(null!=$A){var aB=_.F(_.td,Pu,7)||new Pu;_.B(aB,35)&&($A=_.M("gb_ja",void 0));var bB=_.vd()||new _.Fc,cB;cB=_.B(aB,34);if(!_.J(cB)){var dB=_.ud()||new _.Ec,eB=new FA($A,aB,bB,dB,_.xd,_.yd,_.Bn),fB=_.M("gb_1a"),gB=_.M("gb_me");fB&&(_.Nn(eB,fB,!_.sj),_.sj&&_.mj(_.sj,fB));var hB;if(hB=eB.B){var iB;gB&&(iB=new _.ur(hB,gB),_.Qn(eB,iB))}_.ZA=eB;_.Pi();_.u("gbar.Q",FA);FA.prototype.qa=FA.prototype.Yg;FA.prototype.qb=FA.prototype.Wj;_.rd(_.L.va().j,eB)}}
;
}catch(e){_._DumpException(e)}
VB –ä{