ÿÿo"contentBÙÛ/*_M:docs*/
try{
var Q4e=function(a){return _.ha(a,function(b){b=_.Fmb(b);return!b||5!=b.Wq()})},R4e=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Zc");b.push(e);return c()}})};return c().then(function(){return b})},S4e=function(a,b,c){var d=void 0===d?null:d;var e=!!a.Cc();if(!e&&!a.ox())return _.si(!0);var f=a.getCapabilities();if(!f)return _.si(!0);if(!_.H(f,45))return _.si(!1);var h=_.am(a);return(h=0<h.length?h[0]:null)&&_.H(h,7)||e&&_.H(f,31)||
_.H(f,40)?_.si(!0):b.Dl(!e&&d?[d]:a.Zi(),"parents_for_move",c.Sg(_.Kd)).then(function(k){k=Object.values(k.Kj);return _.mhb(k)})},U4e=function(a){var b,c=new _.KZ;c.id=a.getId()||"";c.mimetype=a.$b()||"";c.name=a.getTitle()||"";c.shared=a.wj()||!1;c.ma=_.C(a,19)||"";c.iconLink=a.We()||"";c.primarySyncParentId=a.$q()||"";c.H=a.Zi()||[];c.organizationDisplayName=a.Vn()||"";c.customerId=null!==(b=_.C(a,136))&&void 0!==b?b:"";c.ka=_.xd(a,104)||[];var d=a.Tk();d&&(c.GZ=!!_.H(d,3));(d=a.getCapabilities())?
(c.W=!!_.Sl(d),c.ha=!!_.H(d,7),c.canEdit=!!_.H(d,6),c.canMoveItemIntoTeamDrive=!!_.H(d,20),c.canMoveTeamDriveItem=!!_.H(d,17),c.canMoveItemOutOfTeamDrive=!!_.H(d,31),c.canMoveItemWithinDrive=!!_.H(d,45)):(c.W=!1,c.ha=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.xn();!d&&a.Cc()&&c.W?c.V="writer":c.V=T4e(d);return c},V4e=function(a){return a.map(function(b){return _.C3e([b.W,b.description,!0],b.category)})},Y4e=
function(a){W4e||(W4e=_.X4e(a).map(function(b){return b.map(function(c){return{title:c.title,Ck:V4e(c.Ck)}})}));return W4e},Z4e=function(a){var b=_.gf("create_team_drive");_.y(a,2,b)},$4e=function(a){var b=_.gf("update_team_drive_metadata");_.y(a,4,b)},a5e=[1],b5e=function(a){_.S(this,a,0,-1,a5e,null)};_.O(b5e,_.M);b5e.prototype.V=function(){return _.xd(this,1)};b5e.prototype.W=function(){return _.C(this,2)};_.q("docs");
var d5e=function(a,b){var c=a.Z0,d=a.MTa,e=a.SR,f=a.Ula,h=a.Tg,k=a.appName;h=_.zn(h,"black")?" "+_.J("ba-t6O8cf-Kn-be"):_.zn(h,"white")?" "+_.J("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.J("ba-t6O8cf-j")+h+'"><div class="'+_.J("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.J("ba-t6O8cf-V-j")+" "+_.J("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.J(c)+'" class="'+_.J("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.J("ba-t6O8cf-nb")+'"><div class="'+_.J("ba-t6O8cf-nb-c")+'">';var l=
{};var n=l.color;l=(l=l.size)?l:"24px";n='<svg width="'+_.J(l)+'" height="'+_.J(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+_.J(n)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';n=(0,_.K)(n);c+=h+n+'</div><input type="text" class="'+_.J("ba-t6O8cf-vb")+
" "+_.J("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+_.J("Search keyboard shortcuts")+'" placeholder="'+_.J("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.J("ba-t6O8cf-x-j")+'"><div class="'+_.J("ba-t6O8cf-ub")+'">'+(d?"":c5e(a))+'</div><div class="'+_.J("ba-t6O8cf-dn-x")+'"><div class="'+_.J("ba-t6O8cf-nb-xf")+'">'+_.kS({Sa:"ba-t6O8cf-Ph-nb-d",style:0,sq:0,content:(0,_.Cn)('<div class="'+_.J("ba-t6O8cf-Ph-nb-d-c")+'"><div class="'+_.J("ba-t6O8cf-Ph-nb-d-Ua")+
'"></div></div>')},b)+'<div class="'+_.J("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.J("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+(_.U(f)+(" & "+(_.U(k)+(".<br>To use "+(_.U(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.J("ba-t6O8cf-ce-B")+'"><div class="'+_.J("ba-t6O8cf-VVu2ae-rh-j")+
'"><div class="'+_.J("ba-t6O8cf-eu-ga")+" "+_.J("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.J("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.J("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+" "+_.J("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(c5e(a)+"</div></div>"),a=(0,_.K)(d)):(a=a||{},a='<div class="'+_.J("ba-t6O8cf-ce-B")+'">'+c5e(a)+'<div class="'+_.J("ba-t6O8cf-eu-j")+
'"><div class="'+_.J("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.J("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.K)(a+"View overrides</a></div></div>")):a="";return(0,_.K)(b+("</div></div></div></div>"+a+"</div>"))},c5e=function(a){var b=a.W7,c=a.MTa;a=a.SR;var d="";d=c?a?d+"Help":d+"View shortcuts in help center":d+"View all in help center";b='<div class="'+_.J(c?a?"ba-t6O8cf-po-A-j-VVu2ae-Zf":
"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.J(_.Kn(b))+'" class="'+_.J("ba-t6O8cf-A")+" "+_.J("ba-t6O8cf-bd-Zi-A")+'">'+_.U(d)+"</a></div>";return(0,_.K)(b)},e5e=function(a){var b=a.SR,c=a.GCa,d=a.query,e="<div>";a.lLa?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(_.U(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(_.U(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(_.U(d)+("</strong> ("+(_.U(c)+")"))),
e+=a):(a="No search results for <strong>"+(_.U(d)+"</strong>"),e+=a);return(0,_.K)(e+"</div>")};
var f5e=function(){return(0,_.K)('<div class="'+_.J("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.J("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.J("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var h5e=function(a){_.Du.call(this,void 0,g5e.Ib(),a);this.H=null;this.Li(16,!0)};_.N(h5e,_.Du);h5e.prototype.Qa=function(){_.Du.prototype.Qa.call(this);i5e(this,!0);j5e(this)};h5e.prototype.Fd=function(a){this.Tc?(i5e(this,!1),this.H=a,i5e(this,!0),j5e(this)):this.H=a};
var i5e=function(a,b){a.H&&(b?a.Ra().listen(a.H,"mouseup",function(c){return a.Pm(c)}).listen(a.H,"mousedown",function(c){return a.xk(c)}):a.Ra().Wc(a.H,"mouseup").Wc(a.H,"mousedown"))},j5e=function(a){if(a.H){var b=a.H.id||_.dh();a.H.id=b;_.$d(a.Za(),"labelledby",b)}};h5e.prototype.Pm=function(a){_.Du.prototype.Pm.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
h5e.prototype.fk=function(a){_.Du.prototype.fk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var g5e=function(){};_.N(g5e,_.wu);g5e.prototype.Ja=function(a){var b=_.Pb(f5e);_.mt(b,_.uu(this,a));return b};g5e.prototype.hd=function(){return"ba-s-HzV7m-ng-rh-j"};_.Af(g5e);
var a_=function(a,b,c,d,e,f,h,k,l,n){_.$s.call(this,d);this.wb=_.F3e(a);this.wd=b;this.ma=this.Ha=null;this.Gb=_.Zs(_.Ys.Ib());this.ab=c;this.ta=null;this.Ka=!0;this.nb=null;this.Ba=!0;this.ka=!1;this.Mc=!!k;this.va=_.G3e();this.rb(this.va);_.hHd(this.va,0);this.Hd=f||null;this.H=new _.$Z(k5e(this),this.Ia(),f,e,n);this.rb(this.H);this.V=new _.z4e(this.wb,this.Ia());this.rb(this.V);this.Pa=!!e&&!_.Uf(e)&&!!f;this.Ea=!!n;this.Wa=_.h4e();this.wc=e?l5e(e):null;(this.W=this.Pa?new h5e:null)&&this.rb(this.W);
this.ha=h||null;this.Sc=l||"";this.Bc=new _.Ie(this)};_.N(a_,_.$s);a_.prototype.Cj=function(){return!1};
a_.prototype.Ja=function(){_.$s.prototype.Ja.call(this);var a=this.Za();this.nb=_.Pb(d5e,{Z0:this.Gb,W7:this.wd,MTa:this.Pa,SR:this.Ea,Ula:this.Wa,Tg:_.ku(),appName:this.Sc});this.Ia().appendChild(a,this.nb);a=this.Db("ba-t6O8cf-ub");this.V.Ja();this.Ia().oA(a,this.V.Za(),0);a=this.Db("ba-t6O8cf-dn-x");this.H.Ja();a.appendChild(this.H.Za());this.W&&(a=this.Eb("ba-t6O8cf-eu-d-j"),this.W.render(a),this.ha&&this.ha.render(a),a=this.Eb("ba-t6O8cf-eu-ga"),a.id=_.Zs(_.Ys.Ib()),_.$d(this.W.Za(),"labelledby",
a.id))};a_.prototype.Za=function(){return _.$s.prototype.Za.call(this)};var k5e=function(a){return _.Gf(a.wb,function(b,c){return _.sa(b,c)},[])},m5e=function(a){for(var b=new _.Cq,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.zq();""==f?c.push(e):(_.pq(b,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Ck:h}});c.length&&(a.length?a.push({title:"More shortcuts",Ck:c}):a.push({title:"",Ck:c}));return a};
a_.prototype.Qa=function(){_.$s.prototype.Qa.call(this);this.ma=this.Eb("ba-t6O8cf-vb");n5e(this);this.ta=this.Eb("ba-t6O8cf-bd-Zi-A");this.tZ(this.Ka);this.Ra().listen(this.ta,"click",this.m_a);this.Ra().listen(this.V.Aa(),"keydown",this.Lb).listen(this.H.Aa(),"keydown",this.Lb);this.Pa&&o5e(this,!!this.Wa);p5e(this,!0);this.W&&!this.Wa?this.W.setEnabled(!1):this.W&&(this.W.$e(this.Hd()),this.ha&&(this.Ra().qd(this.W.Aa(),"blur",function(){_.Cc(this.ha);this.ha=null}),this.Ra().qd(this.H.Aa(),"scroll",
function(){_.Cc(this.ha);this.ha=null}),this.Ra().listen(this.ha.Aa(),"mousedown",function(a){a.preventDefault()})))};
var o5e=function(a,b){var c=a.Eb("ba-t6O8cf-eu-dn-A");_.Yd(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Bc.listen(c,"click",a.pza).listen(c,"keydown",function(d){13==d.keyCode&&a.pza()}):a.Bc.removeAll()},n5e=function(a){var b=a.Eb("ba-t6O8cf-Ph-nb-d");_.Zc(b,"Return to full list",void 0);_.YR(a.Ra(),b,a.TRa);a.va.setEnabled(!0);b=a.Eb("ba-t6O8cf-nb-c");_.Zc(b,"Search",void 0);b=new _.v4e(a.va,a.ma);b.Hj().listen("He",(0,_.t)(a.Nd,a));a.Ha=b;a.Ra().listen(a.ma,"focusin",a.Tb).listen(a.ma,"focusout",a.Tb);a=new _.C4e(a.ab);
var c=new _.ZZ(void 0,{gT:function(d,e,f){d=d.data.toString();_.ai(f,d);_.ae(f,d)}});c.Ha=!1;c.className="ba-t6O8cf-yd-Zj";c.ma="ba-t6O8cf-yd-J";a=new _.XZ(a,c,b);a.hda=!1;b.qL(a)};_.g=a_.prototype;_.g.TRa=function(){this.reset();this.ma.focus()};_.g.reset=function(){this.Mc?(this.pza(),this.Mc=!1):(this.ka&&o5e(this,!0),this.ka=!1,q5e(this,!1),r5e(this,null,null,!1,!1),p5e(this,!0));this.Eb("ba-t6O8cf-vb").value=""};_.g.Ae=function(){_.$s.prototype.Ae.call(this);this.ta=null};_.g.m_a=function(){this.dispatchEvent("close")};
_.g.pza=function(){var a=this.Eb("ba-t6O8cf-nb-ga"),b=_.Gf(this.wc,function(c,d){return c+d.Ck.length},0);_.Ph(a);a.appendChild(_.Pb(e5e,{lLa:!0,SR:this.Ea,GCa:b}));this.ka=!0;q5e(this,!0,this.ka);r5e(this,this.wc,this.Ea?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ka,!1);p5e(this,!1);o5e(this,!1);this.H.Za().focus();this.Eb("ba-t6O8cf-vb").value=""};var l5e=function(a){var b=[],c;for(c in a){var d=_.eb(a[c],function(e){return e.action});b.push({title:c,Ck:d})}return b};
a_.prototype.Nd=function(a){a.Iu()?(a=a.H,this.ab.H(a).then((0,_.t)(this.he,this,a))):this.Ba||this.reset()};var q5e=function(a,b,c){var d=a.Eb("ba-t6O8cf-nb-xf");_.Ss(d,b);a=a.Eb("ba-t6O8cf-eu-xf");_.Ss(a,c)};a_.prototype.tZ=function(a){this.Ka=a;this.ta&&_.Ss(this.ta,this.Ka)};a_.prototype.dHa=function(){return this.Gb};a_.prototype.RGa=function(){return this.Ha?this.Ha.Xs().hh().Aa():null};
a_.prototype.he=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.Ff(b,_.D4e);b=_.T3e(b).slice(0,30);var e=this.Eb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Ph(e);e.appendChild(_.Pb(e5e,{lLa:!1,SR:this.Ea,GCa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));q5e(this,!0);this.ka=!1;r5e(this,m5e(b),c,!1,!0);p5e(this,!1);0==b.length?this.Eb("ba-t6O8cf-Ph-nb-d").focus():this.H.Za().focus()};
var r5e=function(a,b,c,d,e){a.Ba=b?!1:!0;_.r4e(a.H,b||k5e(a),a.Ba,c,d,e)};a_.prototype.hc=function(){if(_.Vd(this.V)){_.A4e(this.V,_.Vd(this.V).zq());var a=_.Vd(this.V).zq();_.s4e(this.H,a)}};a_.prototype.Ma=function(){var a=_.t4e(this.H);_.A4e(this.V,a)};
var p5e=function(a,b){a.V.setEnabled(b);b?(a.Ra().listen(a.V,"shortcut-dialog-category-selected",a.hc).listen(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.Ma()):(a.Ra().Wc(a.V,"shortcut-dialog-category-selected",a.hc).Wc(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.V.mi(function(c){c.Qd(8,!1)}))};a_.prototype.Lb=function(a){27==a.keyCode&&(a.target!=this.H.Aa()||this.Ba?this.dispatchEvent("close"):(this.TRa(),a.preventDefault(),a.stopPropagation()))};
a_.prototype.Tb=function(){var a=this.Eb("ba-t6O8cf-nb");_.uGa(a,"ba-t6O8cf-nb-Pb")};a_.prototype.qja=function(){return!0};a_.prototype.ePa=function(){return!0};
var s5e=function(){_.jWa.apply(this,arguments)};_.N(s5e,_.jWa);
var t5e=function(a){s5e.call(this);this.W=a};_.N(t5e,s5e);t5e.prototype.Rb=function(){return this.W};
var u5e=function(a){var b=a.numberOfItems,c=a.Csa;a="";0<b&&(b=_.cy(new _.by("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
_.v5e=function(a,b){var c=a.Dw,d=a.hia,e=a.Qga,f=a.dC,h=a.fileCount,k=a.gM,l=a.zZ,n=a.ava,p=a.$ua,r=a.Fxa,u=a.Exa,z=a.U7,A=a.T7;a=a.M3;return(0,_.K)(_.Bn("la","",!1)({Dw:c,hia:d,Qga:e,dC:f,fileCount:h,gM:k,zZ:l,ava:n,$ua:p,Fxa:r,Exa:u,U7:z,T7:A,M3:a},b))};
_.V("la","",0,function(a){var b=a.Dw,c=a.hia,d=a.Qga,e=a.dC,f=a.fileCount,h=a.gM,k=a.zZ;a="";0<c&&0<d?a+="You have different permissions on these items. Some will be moved to the Trash and deleted forever after 30 days. Others will be removed.":1<c?0<f&&0<h?(b=_.cy(new _.by("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} items are from multiple shared drives. They will be moved to everyone's Trash and permanently deleted after 30 days.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.U(e)}),
a+=b):0<h?(b=_.cy(new _.by("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} folders are from multiple shared drives. They will be moved to everyone's Trash and permanently deleted after 30 days.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.U(e)}),a+=b):(b=_.cy(new _.by("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2} files are from multiple shared drives. They will be moved to everyone's Trash and permanently deleted after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.U(e)}),a+=b):0<f&&0<h||0<f&&0<k||0<h&&0<k?b?(b=_.cy(new _.by('{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form.}other{{ITEM_COUNT_2} items will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.U(e),SHARED_DRIVE_NAME:_.U(b)}),a+=b):(b=_.cy(new _.by("{ITEM_COUNT_1,plural,=0{unused plural form}=1{unused plural form.}other{{ITEM_COUNT_2} items will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.U(e)}),a+=b):0<h?b?(b=_.cy(new _.by('{ITEM_COUNT_1,plural,=0{unused plural form}=1{This folder will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} folders will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.U(b),ITEM_COUNT_2:_.U(e)}),a+=b):(b=_.cy(new _.by("{ITEM_COUNT_1,plural,=0{unused plural form}=1{This folder will be moved to the Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} folders will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.U(e)}),a+=b):0<k?b?(b=_.cy(new _.by('{ITEM_COUNT_1,plural,=0{unused plural form}=1{This shortcut will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} shortcuts will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.U(b),ITEM_COUNT_2:_.U(e)}),a+=b):(b=_.cy(new _.by("{ITEM_COUNT_1,plural,=0{unused plural form}=1{This shortcut will be moved to the Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} shortcuts will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.U(e)}),a+=b):b?(b=_.cy(new _.by('{ITEM_COUNT_1,plural,=0{unused plural form}=1{This file will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} files will be moved to the "{SHARED_DRIVE_NAME}" Trash and deleted forever after 30 days.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.U(b),ITEM_COUNT_2:_.U(e)}),a+=b):(b=_.cy(new _.by("{ITEM_COUNT_1,plural,=0{unused plural form}=1{This file will be moved to the Trash and deleted forever after 30 days.}other{{ITEM_COUNT_2} files will be moved to the Trash and deleted forever after 30 days.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.U(e)}),a+=b);return(0,_.K)(a)});
var y5e,x5e,B5e,z5e;_.w5e=function(a){this.Kh=new _.qB;this.V=_.gg(function(){return _.nc(a,_.oc)});this.Ud=a.get(_.Sn);this.W=a.get(_.rv)};y5e=function(a,b){return a.H(b).then(function(c){return c?x5e(a,c):_.si(void 0)})};x5e=function(a,b){return new _.ri(function(c,d){c=_.uda(b.title,b.content,c,function(){d(new _.Di(new _.Ci))},void 0,z5e,b.buttons);a.Ud.uxa(c)})};
_.w5e.prototype.H=function(a){var b=this,c=_.A5e("Delete for everyone"),d=B5e(a),e=0<d.v8.length&&0<d.nPa.length?"Only some files will be deleted":"Delete for everyone?";return 0<d.v8.length?(1==d.v8.length?_.si(this.W.H(d.v8[0]).then(function(f){return _.Qw(f)},function(){return""})):_.si("")).then(function(f){f=_.tB(b.Kh,_.v5e,{Dw:f,hia:d.v8.length,Qga:d.nPa.length,dC:a.length,fileCount:d.fileCount,gM:d.gM,zZ:d.zZ});return{title:e,buttons:c,content:f}}):_.si(null)};
_.A5e=function(a){a={key:"ok",caption:a};return _.se(_.se(new _.te,_.ue,!1,!0),a,!0)};B5e=function(a){for(var b={},c={},d=a.filter(_.Dd).length,e=a.filter(function(n){return _.td(n.$b()||"")}).length,f=a.length-d-e,h=0;h<a.length;h++){var k=a[h];if(k.Cc())b[k.Cc()]=!0;else{k=k.Zi();for(var l=0;l<k.length;l++)c[k[l]]=!0}}return{v8:_.Sf(b),nPa:_.Sf(c),fileCount:f,gM:e,zZ:d}};z5e="fxgvsc";
var C5e=function(a,b){_.Yn.call(this,_.DLa);this.parentId=a;this.Bn=b};_.N(C5e,_.Yn);
var D5e=function(a){_.Yn.call(this,_.FLa);this.xg=a};_.N(D5e,_.Yn);
var E5e=function(a){_.Yn.call(this,_.JLa);this.teamDrive=a};_.N(E5e,_.Yn);
var F5e=function(a){var b=a.Km;a="<span>";b=_.cy(new _.by('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+b+"</span>")},G5e=function(a){var b=a.Km,c=a.jI;a=a.Jo;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.cy(new _.by('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});d+=e}else e=_.cy(new _.by('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.K)(d)},H5e=function(a){var b=a.Km;a="<span>";b=_.cy(new _.by('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+
b+"</span>")},I5e=function(a){var b=a.Km;a="<span>";b=_.cy(new _.by('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+b+"</span>")},J5e=function(a){var b=a.Km,c=a.jI;a=a.Jo;var d='<div class="'+_.J("la-r")+'">';if(c){var e=_.cy(new _.by('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});d+=e}else e=
_.cy(new _.by('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.K)(d)},K5e=function(a){var b=a.Km;a="<span>";b=_.cy(new _.by('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+b+"</span>")},L5e=function(a){var b=a.Km;a="<span>";b=_.cy(new _.by("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.xn(b).length});return(0,_.K)(a+b+"</span>")};
var b_=function(a,b){_.KQ.call(this,a,b,85,!0);this.W=[];this.jI=!1;this.Jo=!0;this.Ea=!1;this.Nc=a.get(_.oc);this.rF=this.V().every(function(c){return c.rF});this.Ba=new _.Ci};_.N(b_,_.KQ);_.g=b_.prototype;_.g.Ed=function(){var a=this;return _.fhe(this,function(){for(var b=[],c=0;c<a.W.length;c++)b.push((new _.HZe(a.W[c],a.Ea)).submit(a.La()));return new _.qq(b)},function(){return M5e(a)})};_.g.$I=function(){return this.Ba};
_.g.copy=function(a){var b=this.V(),c=[];this.Ba.nf()||this.Ba.callback();for(var d=0;d<b.length;d++){var e=this.ma(b[d].docId,a,this.va(b[d]),b[d].mimeType);e.addCallback(this.$1a.bind(this));c.push(e)}return new _.qq(c,!1,!0)};_.g.$1a=function(a){this.W.push(a.getItem().getId())};_.g.Ts=function(){return this.rF?new _.ds(F5e,{Km:this.V().map(this.va)}):new _.ds(I5e,{Km:N5e(this)})};
_.g.kk=function(){return this.rF?new _.ds(G5e,{Km:this.V().map(this.va),jI:this.jI,Jo:this.Jo}):new _.ds(J5e,{Km:N5e(this),jI:this.jI,Jo:this.Jo})};_.g.IF=function(a){return(a=a instanceof _.Lb?a.Rg:null)&&51===a.yj()?new _.ds(L5e,{Km:N5e(this)}):this.rF?new _.ds(H5e,{Km:this.V().map(this.va)}):new _.ds(K5e,{Km:N5e(this)})};_.g.QF=function(){var a=_.KQ.prototype.QF.call(this)||{};a.locate=this.unb.bind(this);return a};_.g.bD=function(){return _.Hi(this.Jo)};
_.g.unb=function(){(new _.hy({docId:this.W[0]})).submit(this.La());this.BA()};var M5e=function(a){var b=a.ta();b?b=a.Nc.zn(b,"copy_document_find").addCallback(function(c){var d=a.ta(),e=c.getCapabilities();a.Jo=!!_.H(e,7)||!!_.H(e,34);_.Sl(e)||(d=a.Nc.dk().getId(),a.jI=!0);a.Ea=!!c.Cc();return a.copy(d)}):(a.jI=!0,b=a.copy(a.Nc.dk().getId()));b.addCallback(function(){return a.jI||1<a.W.length?_.Hi():(new _.hy({docId:a.W[0],UJ:!0,aH:!0})).submit(a.La())});return b},N5e=function(a){return a.V().map(function(b){return b.bK})};
b_.prototype.va=function(a){var b=a.bK;return a.rF?"Copy of "+b:b};
_.O5e=function(){b_.apply(this,arguments)};_.N(_.O5e,b_);_.O5e.prototype.ma=function(a,b,c){return this.Nc.nV(a,b,c)};_.O5e.prototype.V=function(){return this.Rb().H};_.O5e.prototype.ta=function(){return this.Rb().parentId};
var P5e=function(a){return"Theme for "+(_.Nn(a.xg)+" updated successfully.")},Q5e=function(){return"Creating custom theme\u2026"};
var R5e=function(a,b){_.GZ.call(this,_.c_a);this.teamDrive=a;this.QK=b};_.N(R5e,_.GZ);
var S5e=function(a,b){_.KQ.call(this,a,b,105,!1)};_.N(S5e,_.KQ);S5e.prototype.Ed=function(){var a=this;return _.nc(this.La(),_.y1e).addCallback(function(b){b=b.va();b.addCallback(a.V.bind(a,a.Rb().teamDrive));return b})};S5e.prototype.Ts=function(){return new _.ds(Q5e,{})};S5e.prototype.kk=function(){return new _.ds(P5e,{xg:this.Rb().teamDrive.Ik().get()})};S5e.prototype.V=function(a,b){this.Np();return(new R5e(a,b)).submit(this.La())};
var T5e=function(a){a='Cannot create a folder: "'+(_.Mn(_.U(a.Bn))+'" is view only');return(0,_.K)(a)};
var U5e=function(a,b){_.GZ.call(this,_.QZa);this.parentId=a;this.name=b};_.N(U5e,_.GZ);
var V5e=function(a){_.HZ.call(this,_.SZa,a)};_.N(V5e,_.HZ);
var W5e=function(a,b){_.KQ.call(this,a,b,115,!0);this.V=null;this.Nc=a.get(_.oc)};_.N(W5e,_.KQ);W5e.prototype.Ed=function(){var a=this;return _.LQ(this,function(){return a.V?(new V5e(a.V)).submit(a.La()):_.Hi()},function(){return X5e(a)})};
var Y5e=function(a){var b,c=a.Rb().parentId;return b=c?a.Nc.zn(c,"create_folder_find").addCallback(function(d){if(!_.ree(d))throw d=new _.ds(T5e,{Bn:d.getTitle()}),_.Xb(a.zd,new _.es(d)),new _.Di(b);}):_.Hi()},X5e=function(a){var b=new _.Ci;b.addCallback(function(c){a.V=c.Kc()});b.Se(function(){a.Cb.H(a.La(),_.ELa);a.V=null});Y5e(a).jg(function(){var c=a.Rb();_.Fi((new U5e(c.parentId,c.Bn)).submit(a.La()),b)},function(c){b.Pd(c)});return b};
var Z5e=function(a){_.GZ.call(this,_.RZa);this.name=a};_.N(Z5e,_.GZ);
var $5e=function(a,b){_.KQ.call(this,a,b,112,!0)};_.N($5e,_.KQ);$5e.prototype.Ed=function(){return(new Z5e(this.Rb().xg)).submit(this.La())};
var a6e=function(){b_.apply(this,arguments)};_.N(a6e,b_);a6e.prototype.ma=function(a,b,c,d){return b6e(this,a,b,c,d,!1)};a6e.prototype.V=function(){return[this.Rb().H]};a6e.prototype.ta=function(){return this.Rb().parentId};
var b6e=function(a,b,c,d,e,f){var h=_.nc(a.La(),_.M4e);h=Promise.resolve(h).then(function(k){return c6e(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.Lb&&_.J4e(k)&&_.L4e(a.La(),k,function(){return b6e(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.Ji(h)},c6e=function(a,b,c){b=(new _.$M).Vb(b);a=a.Pa(b,c).H.getReader();return R4e(a)};
a6e.prototype.upload=function(a,b,c,d,e){c=_.WN(_.VN(new _.RM,_.qd(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).ta};
var d6e=function(a){var b=a.Rh,c=b.ue+b.Ee+b.ti;a="<span>";b.ue==c||b.Ee==c||b.ti==c?(b="Deleting "+(_.U(c)+" items\u2026"),a+=b):0<b.Ee?(b=_.cy(new _.by("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ee,NUM_FOLDERS_2:_.U(b.Ee)}),a+=b):0<b.ue?(b=_.cy(new _.by("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.ue,NUM_FILES_2:_.U(b.ue)}),a+=b):0<b.ti&&(b=_.cy(new _.by("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.ti,NUM_SHORTCUTS_2:_.U(b.ti)}),a+=b);return(0,_.K)(a+"</span>")},e6e=function(a,b){a=a.Rh;return(0,_.K)(_.Bn("ma","",!1)({Rh:a},b))};
_.V("ma","",0,function(a){var b=a.Rh,c=b.ue+b.Ee+b.ti;a="<span>";b.ue!=c&&b.Ee!=c&&b.ti!=c?(b=_.U(c)+" items permanently deleted",a+=b):0<b.Ee?(b=_.cy(new _.by("{NUM_FOLDERS_1,plural,=1{One folder permanently deleted}other{{NUM_FOLDERS_2} folders permanently deleted}}"),{NUM_FOLDERS_1:b.Ee,NUM_FOLDERS_2:_.U(b.Ee)}),a+=b):0<b.ue?(b=_.cy(new _.by("{NUM_FILES_1,plural,=1{One file permanently deleted}other{{NUM_FILES_2} files permanently deleted}}"),{NUM_FILES_1:b.ue,NUM_FILES_2:_.U(b.ue)}),a+=b):0<b.ti&&
(b=_.cy(new _.by("{NUM_SHORTCUTS_1,plural,=1{One shortcut permanently deleted}other{{NUM_SHORTCUTS_2} shortcuts permanently deleted}}"),{NUM_SHORTCUTS_1:b.ti,NUM_SHORTCUTS_2:_.U(b.ti)}),a+=b);return(0,_.K)(a+"</span>")});
var f6e=function(a,b){_.sV.call(this,a,b,153,!1)};_.N(f6e,_.sV);
f6e.prototype.Ed=function(){var a=this,b=!1,c;return _.Ji(this.Nc.Dl(this.Rb().H,"delete_find").then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Mc(d.Kj);b=c.some(function(e){return!!e.Cc()});a.Rh=_.ghe(c);return _.JB(new _.AB(void 0,void 0,void 0,a.La()),{service:{$p:_.Np}})}).then(function(d){d=d.service;var e,f=u5e({numberOfItems:c.length,Csa:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.Vk(_.skb(_.hD((new _.gD).setTitle("Delete forever?").setContent(f),"Delete forever"),"#"),
7,!0);d=d.$p.confirm(f);d.listen(_.gKb,function(){_.Xcb(a.La().get(_.Er),"trash_ww_new");return!0});return d.getResult()}).then(function(d){if(d.ok)return a.Np(),_.Kbd(a,function(){return(new _.HZe(a.Rb().H,b)).submit(a.La())})}))};f6e.prototype.Ts=function(){return new _.ds(d6e,{Rh:this.Rh})};f6e.prototype.kk=function(a){return a?new _.ds(e6e,{Rh:this.Rh}):null};
var g6e=function(a){a='The shared drive "'+(_.U(a.Dw)+'" will <strong>disappear for everyone</strong> and you cannot undo this action.');a+='<span class="'+_.J("a-Ie-fc-a-Oh-Ma-A")+'">'+_.jhe({uri:"//support.google.com/drive?p=delete_team_drive"})+"</span>";return(0,_.K)(a)},h6e=function(a){return'"'+(_.Nn(a.xg)+'" was deleted.')};
var i6e=function(a){_.GZ.call(this,_.KZa);this.teamDriveId=a};_.N(i6e,_.GZ);
var j6e=function(a,b){_.KQ.call(this,a,b,106,!0);this.Ob=_.nq(a);this.W=a.get(_.yp).hW()};_.N(j6e,_.KQ);j6e.prototype.Ed=function(){var a=this;return _.Kbd(this,function(){var b=(new i6e(a.Rb().teamDrive.getId())).submit(a.La());b.addCallback(a.V,a);return b})};j6e.prototype.V=function(){var a=this.W.get();a&&a.getId()==this.Rb().teamDrive.getId()&&(a={view:_.Gc.xl},_.de(this.La(),a,_.BJa),this.Ob.navigate(a))};j6e.prototype.kk=function(){return new _.ds(h6e,{xg:this.Rb().teamDrive.getTitle()})};
var k6e=function(a,b){_.KQ.call(this,a,b,113,!1);this.Ud=a.get(_.Sn);this.Kh=new _.qB};_.N(k6e,_.KQ);k6e.prototype.Ed=function(){var a=new _.Ci,b=_.tB(this.Kh,g6e,{Dw:this.Rb().teamDrive.getTitle()});b=_.uda("Are you sure?",b,this.W.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.Sl("ok").textContent="Delete shared drive";this.Ud.Th(b);b.Ta(!0);return a};k6e.prototype.W=function(a){this.Np();a.callback();(new E5e(this.Rb().teamDrive)).submit(this.La())};
k6e.prototype.V=function(a){_.JQ(this,_.ey);a.cancel()};
var l6e=function(a){var b=a.Ogb,c=a.Dgb,d=a.isListed,e=a.displayName;a='<div class="'+_.J("la-r")+'">';a+="Link sharing turned on. ";e?b?d?(b="Anyone at "+(_.U(e)+" with the link can now find and edit."),a+=b):(b="Anyone at "+(_.U(e)+" with the link can now edit."),a+=b):c?d?(b="Anyone at "+(_.U(e)+" with the link can now find and comment."),a+=b):(b="Anyone at "+(_.U(e)+" with the link can now comment."),a+=b):d?(b="Anyone at "+(_.U(e)+" with the link can now find and view."),a+=b):(b="Anyone at "+
(_.U(e)+" with the link can now view."),a+=b):a=b?d?a+"Anyone can now find and edit.":a+"Anyone with the link can now edit.":c?d?a+"Anyone can now find and comment.":a+"Anyone with the link can now comment.":d?a+"Anyone can now find and view.":a+"Anyone with the link can now view.";a=a+'</div><button class="'+(_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" aria-label="'+_.J("Undo enable link sharing.")+'">');return(0,_.K)(a+"Undo</button>")},m6e=function(){var a='<div class="'+_.J("la-r")+'">';
a=a+'Link sharing turned off. Only specific people can access.</div><button class="'+(_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" aria-label="'+_.J("Undo disable link sharing.")+'">');return(0,_.K)(a+"Undo</button>")};
var n6e=function(a,b){_.HZ.call(this,_.LZa,a);this.permissionId=b};_.N(n6e,_.HZ);
var o6e=function(a,b,c,d,e){d=void 0===d?!1:d;_.HZ.call(this,_.NZa,a);this.isListed=d;this.domain=b||"";this.role=c||2;this.displayName=e||""};_.N(o6e,_.HZ);
var p6e=function(a,b){_.KQ.call(this,a,b,125,!1)};_.N(p6e,_.KQ);p6e.prototype.Ed=function(){var a=this;return _.LQ(this,function(){var b=a.Rb();return(new o6e(b.docId,b.domain,b.role,b.isListed)).submit(a.La())},function(){var b=a.Rb();return(new n6e(b.docId,b.permissionId)).submit(a.La())})};p6e.prototype.kk=function(){return new _.ds(m6e,{})};
var q6e=function(){_.GZ.call(this,_.MZa)};_.N(q6e,_.GZ);
var r6e=function(a,b){_.KQ.call(this,a,b,123,!1)};_.N(r6e,_.KQ);
r6e.prototype.Ed=function(){var a=this;return _.Ji(_.JB(new _.AB(void 0,void 0,void 0,this.La()),{service:{$p:_.Np}}).then(function(b){b=b.service;var c=_.Vk(_.skb(_.hD((new _.gD).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them."),"Delete forever"),"#"),7,!0);return b.$p.confirm(c).listen(_.gKb,function(){_.Xcb(a.La().get(_.Er),"trash_ww_new");return!0}).getResult()}).then(function(b){if(b.ok)return a.Np(),_.Kbd(a,function(){return(new q6e).submit(a.La())});
_.JQ(a,_.ey)}))};
var s6e=function(a,b){_.KQ.call(this,a,b,120,!1);this.V=""};_.N(s6e,_.KQ);s6e.prototype.Ed=function(){var a=this;return _.LQ(this,function(){return(new n6e(a.Rb().docId,a.V)).submit(a.La())},function(){var b=a.Rb();return(new o6e(b.docId,b.domain,b.role,b.isListed,b.displayName)).submit(a.La()).addCallback(a.W.bind(a))})};s6e.prototype.kk=function(){var a=this.Rb();return new _.ds(l6e,{Ogb:3==a.role,Dgb:4==a.role,isListed:a.isListed,displayName:a.displayName})};
s6e.prototype.W=function(a){a.Jb();if(a=a.U2())this.V=a.getId()||""};
var t6e=function(){b_.apply(this,arguments)};_.N(t6e,b_);t6e.prototype.ma=function(a,b,c,d){return u6e(this,a,b,c,d,!1)};t6e.prototype.V=function(){return[this.Rb().H]};t6e.prototype.ta=function(){return this.Rb().parentId};
var u6e=function(a,b,c,d,e,f){var h=_.nc(a.La(),_.M4e).then(function(k){return v6e(k,b).then(function(l){l=w6e(k,l,c,d,e,f);l.catch(function(n){n instanceof _.Lb&&_.J4e(n)&&_.L4e(a.La(),n,function(){return u6e(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw n;});return l})});return _.Ji(h)},v6e=function(a,b){b=(new _.$M).Vb(b);a=a.Gb(b).getReader();return R4e(a)},w6e=function(a,b,c,d,e,f){c=_.WN(_.VN(new _.RM,_.iea(e)),c?[c]:[]).setTitle(d);return a.va(c,new Blob(b),f).ta};
var c_=function(a,b){_.fy.call(this,a);this.action=b;this.document=null;this.V=!1;this.Nc=a.get(_.oc);this.zd=_.Ny.getService(a);this.Ob=_.nq(a)};_.N(c_,_.fy);
c_.prototype.Ed=function(){var a=this;if(!this.action.UJ){var b=_.Xb(this.zd,new _.sH("Locating\u2026","p",5));var c=performance.now()}var d=this.Nc.dk();this.action.docId==d.getId()?d=_.Ji(x6e(this,d).then(function(e){_.de(a.La(),e,_.QLa,a.H.Gk());return _.iq(a.Ob.navigate(e))})):(d=this.Nc.zn(this.action.docId,"locate_item_find"),d.addCallback(this.ha.bind(this)),d.addCallback(function(){b&&(500>performance.now()-c?setTimeout(function(){_.VB(a.zd,b)},1E3):_.VB(a.zd,b))}),d.addCallback(function(){_.pc(_.kB,
a.La()).then(function(e){(e=e.LW())&&e.hide()})}),d.Se(this.handleError,this));return d};c_.prototype.ha=function(a){var b=this;this.document=a;return x6e(this,a).then(function(c){if(b.action.aH&&y6e(b,b.Ob.Xd(),c))return b.highlight(a.getId());_.de(b.La(),c,_.QLa,b.H.Gk());return _.iq(b.Ob.navigate(c)).then(function(){if(!b.V)return b.highlight(a.getId()).then(function(){b.action.aH||b.Ob.Xd().focus()})})})};
c_.prototype.highlight=function(a){return this.Ob.Xd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.z6e&&b instanceof _.z6e))throw b;})};
var y6e=function(a,b,c){return b?_.JIa.matches(b)?b.Vf()!=c.view?!1:b.Vf()==_.Gc.Ql||b.Vf()==_.Gc.uj?(c=c.path||[],a=0<c.length?_.ba(c):a.Nc.dk().getId(),b.Xj()==a):!0:!1:!1},x6e=function(a,b){var c,d,e,f=[];a.action.IY&&(d=!0);if(b.getId()==a.Nc.dk().getId())var h=_.Gc.uj;else if(b.yF())h=_.Gc.qk,(b=b.Cc())&&(c=b);else if(b.$q()||0<b.Zi().length){var k=a.action.parent;"root"==a.action.parent&&(k=a.Nc.dk().getId());k&&_.ja(b.Zi(),k)||(k=b.$q())||(k=b.Zi()[0]);if(k==a.Nc.dk().getId())h=_.Gc.uj;else{f.push(a.Nc.zn(k,
"locate_item_find").then(function(p){h=_.Gc.Ql;e=_.fm(p)}));var l=[k]}}else if(b.getId()==b.Cc())h=_.Gc.Ql,l=[b.getId()],a.V=!0;else if(1!=b.xn())h=_.Gc.Mo;else{h=_.Gc.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{Al:c,IY:d,path:l,query:n,view:h,dZ:a.action.dZ,resourceKey:e}})};c_.prototype.handleError=function(){var a={view:_.Gc.uj};_.de(this.La(),a,_.BJa,this.H.Gk());return _.iq(this.Ob.navigate(a)).addCallback(this.W.bind(this))};
c_.prototype.W=function(){if(this.document){var a='Unable to locate: "'+(this.document.getTitle()+'"');_.Xb(this.zd,new _.sH(a,"e",null,30))}else _.Xb(this.zd,new _.sH('Unable to locate document with ID: "'+(this.action.docId+'"'),"e",null,31))};c_.prototype.Rb=function(){return this.action};
var A6e=function(){return(0,_.K)("<span>Locking\u2026</span>")},B6e=function(){return(0,_.K)("<span>File locked</span>")};
var C6e=function(a){_.GZ.call(this,_.OZa);this.Gm=a};_.N(C6e,_.GZ);
var d_=function(a,b,c){_.Vz.call(this);this.Zt=a;this.mimeType=b||"";this.yf=c||null;_.cA(this);this.XM=!0};_.N(d_,_.Vz);d_.prototype.Qa=function(){var a=this;_.Vz.prototype.Qa.call(this);this.Ra().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.V()})};d_.prototype.close=function(){this.Ta(!1);this.yf&&this.yf.cancel()};
var D6e=function(a){var b=a.Iaa,c=a.id;a=a.kVa;return(0,_.K)('<div class="'+_.J("TLQVAe-V")+'"><div class="'+_.J("TLQVAe-V-c")+'">'+_.U(a)+'</div><span class="'+_.J("TLQVAe-V-r")+'" id="'+_.J(c)+'">'+_.U(b)+"</span></div>")},E6e=function(a){var b=a.title,c=a.iconUrl;a=a.CLa;return(0,_.K)('<div class="'+_.J("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.J(a)+'"><div class="'+_.J("Dxa5le-fi-x")+'"><img class="'+_.J("Dxa5le-fi-c")+'" src="'+_.J(_.ed(c))+'"><span class="'+_.J("Dxa5le-fi-V")+'">'+_.U(b)+
"</span></div></div>")};
var F6e=function(a){var b=_.K,c=a.Iaa;a=a.id;var d=(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>');return b(D6e({Iaa:c,id:a,kVa:(0,_.Cn)(""+
d)}))},G6e=function(a){var b=a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.J("XGrgbe-x")+'"><span class="'+_.J("XGrgbe-V-r")+'">'+_.U("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+E6e({title:b,iconUrl:a,CLa:c})+"</div>";return(0,_.K)(b)};
var H6e=function(a,b,c){d_.call(this,a,b,c);this.setTitle("Lock file?")};_.N(H6e,d_);H6e.prototype.Ja=function(){d_.prototype.Ja.call(this);_.sn(_.Yz(this),F6e,{Iaa:"Lock file?",id:_.Zz(this).id});_.sn(this.uc(),G6e,{title:this.Zt,iconUrl:_.Hca(this.mimeType)});var a=_.se(_.se(new _.te,_.ue,!1,!0),_.ve,!0);_.we(this,a);_.ye(this,"ok");var b=a.Sl("ok");a=a.Sl("cancel");b.innerText="Lock";_.Ae(b,"a-pGuBYc-k-ge");_.Ae(a,"a-pGuBYc-k-Ee");_.Ae(_.$z(this),"a-V8l8Ge-k")};
H6e.prototype.V=function(){this.Ta(!1);this.dispatchEvent("Ie");this.yf&&this.yf.callback()};
var I6e=function(a,b){_.KQ.call(this,a,b,297,!1)};_.N(I6e,_.KQ);_.g=I6e.prototype;_.g.Ed=function(){var a=new _.Ci;a.addCallback(this.Np,this);a.addCallback(this.xcb,this);var b=this.Rb().item;(new H6e(b.Ik().get(),_.Gd(b.getItem()),a)).Ta(!0);return a};_.g.Ts=function(){return new _.ds(A6e,{})};_.g.kk=function(){return new _.ds(B6e,{})};_.g.xcb=function(){var a=(new C6e(this.Rb().item.getId())).submit(this.La());a.addCallback(this.ycb.bind(this));return a};
_.g.ycb=function(){var a=this.Rb().item.getItem();var b=new _.Tl;a=_.il(a,125,b,_.Tl,void 0);_.gKc(a,!0)};
var J6e=function(a){var b=a.Km;a="<span>";b=_.cy(new _.by('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+b+"</span>")},K6e=function(a){var b=a.Km;a=a.EY;var c='<div class="'+_.J("la-r")+'">';if(a){var d=_.cy(new _.by('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});
c+=d}else d=_.cy(new _.by('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.U(b[0]),XXX_2:_.U(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.K)(c)},L6e=function(a){var b=a.Km;a="<span>";b=_.cy(new _.by('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.U(b[0]),XXX_2:_.U(b.length)});return(0,_.K)(a+b+"</span>")};
var M6e=function(a,b){_.sV.call(this,a,b,118,!0);this.V=[];this.EY=!1;this.W=null;this.VT=a.get(_.DDa)};_.N(M6e,_.sV);_.g=M6e.prototype;_.g.Ed=function(){var a=this.Rb(),b=a.parentId?this.Nc.zn(a.parentId,"copy_document_find"):this.move(this.Nc.dk().getId());a.parentId?b.addCallback(this.wnb.bind(this)):this.EY=!0;b.Rl().addCallback(this.ynb,this);b.addCallback(this.Cwb,this);return b};_.g.wnb=function(a){var b=this.Rb().parentId;_.Sl(a.getCapabilities())||(b=this.Nc.dk().getId(),this.EY=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Rb(),d=0;d<c.H.length;d++){var e=a,f=c.H[d];e=_.H(this.VT,2)?this.Nc.nV(f.docId,e,f.filename,!0):this.Nc.nV(f.docId,e,f.filename);var h=new _.Ci;e.jg(this.vnb.bind(this,f,h),this.Tob.bind(this,h));f=h;f.addCallback(this.Wob.bind(this));b.push(f)}return new _.qq(b,!1,!0)};_.g.vnb=function(a,b,c){_.nc(this.La(),_.lWa).jg(this.wxb.bind(this,a.docId,a.revisionId,b,c),this.SEa.bind(this,b))};
_.g.wxb=function(a,b,c,d,e){a=e.W(a,b);a.addCallback(this.f3a.bind(this,c,d));a.Se(this.SEa.bind(this,c))};_.g.f3a=function(a,b){a.callback(b)};_.g.SEa=function(a,b){a.Pd(_.Eb(b))};_.g.Tob=function(a,b){a.Pd(_.Eb(b))};_.g.Wob=function(a){this.W||(this.W=a.getItem());this.V.push(a.getItem().getId())};_.g.Ts=function(){return new _.ds(J6e,{Km:N6e(this)})};_.g.kk=function(){return new _.ds(K6e,{Km:N6e(this),EY:this.EY})};_.g.IF=function(){return new _.ds(L6e,{Km:N6e(this)})};
_.g.QF=function(){var a=_.sV.prototype.QF.call(this)||{};a.locate=this.xnb.bind(this);return a};_.g.xnb=function(){(new _.hy({docId:this.V[0]})).submit(this.La());this.BA()};_.g.ynb=function(){return this.EY||1<this.V.length?_.Hi():(new _.hy({docId:this.V[0],UJ:!0})).submit(this.La())};_.g.Cwb=function(){return this.W};var N6e=function(a){return _.eb(a.Rb().H,function(b){return b.filename})};
var O6e=function(a,b){_.KQ.call(this,a,b,116,!1);this.Ud=a.get(_.Sn)};_.N(O6e,_.KQ);O6e.prototype.Ed=function(){var a=new _.Ci,b=_.cMe("New folder",this.W.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.Sl("ok").textContent="Create";b.ZT=_.i3e(_.$c);c=new _.VX;var d=c.yc.bind(c);b.pX=d;b.Oa(c);this.Ud.Th(b);b.Ta(!0);return a};
O6e.prototype.W=function(a,b){null!=b?(this.Np(),a.callback(null),(new C5e(this.Rb().H,b)).submit(this.La()).addCallback(this.V.bind(this))):(_.JQ(this,_.ey),a.cancel())};O6e.prototype.V=function(a){if(a instanceof _.Lb){var b=_.N4e(a);a=this.zd;b=_.Sb(_.Tb(_.Ub(new _.Vb(this.La()),b),2),59);_.Xb(a,b.build())}else(a=a.Kc())&&(new _.hy({docId:a,UJ:!0,aH:!0,IY:!0})).submit(this.La())};
var P6e=function(a,b){_.KQ.call(this,a,b,112,!1);this.Ud=a.get(_.Sn)};_.N(P6e,_.KQ);
P6e.prototype.Ed=function(){var a=new _.Ci,b=_.cMe("New shared drive",this.W.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.Sl("ok").textContent="Create";b.ZT=_.i3e(_.$c);c=new _.VX;var d=c.yc.bind(c);b.pX=d;b.Oa(c);(c=_.$z(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.uc();(c=_.Fh("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.Ud.Th(b);b.Ta(!0);return a};
P6e.prototype.W=function(a,b){null!=b?(this.Np(),a.callback(null),(new D5e(b)).submit(this.La()).addCallback(this.V.bind(this,Date.now()))):(_.JQ(this,_.ey),a.cancel())};P6e.prototype.V=function(a,b){var c=b.getItem();(b=c&&c.getId()||b.Kc())&&(new _.hy({docId:b,UJ:!0,IY:!0})).submit(this.La());_.HRa(this.Cb,_.GLa,a)};
var Q6e=function(a,b){_.KQ.call(this,a,b,108,!1)};_.N(Q6e,_.KQ);Q6e.prototype.Ed=function(){var a=this;return _.nc(this.La(),_.y1e).addCallback(function(b){b=b.Ba();b.addCallback(a.V.bind(a,a.Rb().teamDrive));return b})};Q6e.prototype.kk=function(){return new _.ds(P5e,{xg:this.Rb().teamDrive.Ik().get()})};Q6e.prototype.V=function(a,b){return(new R5e(a,b)).submit(this.La())};
var R6e=function(a){var b=a.Rh,c=b.ue+b.Ee+b.ti;a="<span>";b.ue!=c&&b.Ee!=c&&b.ti!=c?(b="Removing "+(_.U(c)+" items\u2026"),a+=b):0<b.Ee?(b=_.cy(new _.by("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ee,NUM_FOLDERS_2:_.U(b.Ee)}),a+=b):0<b.ue?(b=_.cy(new _.by("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.ue,NUM_FILES_2:_.U(b.ue)}),a+=b):0<b.ti&&(b=_.cy(new _.by("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.ti,NUM_SHORTCUTS_2:_.U(b.ti)}),a+=b);return(0,_.K)(a+"</span>")},S6e=function(a,b){a=a.Rh;return(0,_.K)(_.Bn("na","",!1)({Rh:a},b))};
_.V("na","",0,function(a){var b=a.Rh,c=b.ue+b.Ee+b.ti;a='<div class="'+_.J("la-r")+'">';b.ue!=c&&b.Ee!=c&&b.ti!=c?(c="Removed "+(_.U(c)+" items."),a+=c):0<b.Ee?(c=_.cy(new _.by("{NUM_FOLDERS_1,plural,=1{Removed 1 folder.}other{Removed {NUM_FOLDERS_2} folders.}}"),{NUM_FOLDERS_1:b.Ee,NUM_FOLDERS_2:_.U(b.Ee)}),a+=c):0<b.ue?(c=_.cy(new _.by("{NUM_FILES_1,plural,=1{Removed 1 file.}other{Removed {NUM_FILES_2} files.}}"),{NUM_FILES_1:b.ue,NUM_FILES_2:_.U(b.ue)}),a+=c):0<b.ti&&(c=_.cy(new _.by("{NUM_SHORTCUTS_1,plural,=1{Removed 1 shortcut.}other{Removed {NUM_SHORTCUTS_2} shortcuts.}}"),
{NUM_SHORTCUTS_1:b.ti,NUM_SHORTCUTS_2:_.U(b.ti)}),a+=c);0<b.WJ&&0<b.oE?(a+=" ",c=_.U(b.WJ+b.oE)+" removed items are still accessible by collaborators.",a+=c):0>=b.WJ&&0<b.oE?(a+=" ",c=_.cy(new _.by("{NUM_SHARED_FOLDERS_1,plural,=1{1 removed folder is still accessible by collaborators.}other{{NUM_SHARED_FOLDERS_2} removed folders are still accessible by collaborators.}}"),{NUM_SHARED_FOLDERS_1:b.oE,NUM_SHARED_FOLDERS_2:_.U(b.oE)}),a+=c):0<b.WJ&&0>=b.oE&&(a+=" ",c=_.cy(new _.by("{NUM_SHARED_FILES_1,plural,=1{1 removed file is still accessible by collaborators.}other{{NUM_SHARED_FILES_2} removed files are still accessible by collaborators.}}"),
{NUM_SHARED_FILES_1:b.WJ,NUM_SHARED_FILES_2:_.U(b.WJ)}),a+=c);0<b.NY&&(a+=" ",b=_.cy(new _.by("{NUM_PHOTOS_FILES_1,plural,=1{1 file may still be available in Google Photos.}other{{NUM_PHOTOS_FILES_2} files may still be available in Google Photos.}}"),{NUM_PHOTOS_FILES_1:b.NY,NUM_PHOTOS_FILES_2:_.U(b.NY)}),a+=b);a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"Undo</button>")});
var T6e=function(a,b){_.HZ.call(this,_.$Za,a);this.parentId=b||null};_.N(T6e,_.HZ);
var U6e=function(a,b){_.sV.call(this,a,b,151,!1);this.Uj=_.Nd(a);this.V=new _.w5e(a);this.W=_.kDa(new _.sr(a));this.Ob=_.nq(a)};_.N(U6e,_.sV);_.g=U6e.prototype;
_.g.Ed=function(){var a=this,b=this.Rb();return _.Gi(_.Fi(_.hhe(this,b.H,"remove_count",this.Uj.Sg(_.Kd)).addCallback(this.znb.bind(this)).addCallback(this.Np.bind(this)),b.z0),b.z0).addCallback(function(){return _.LQ(a,function(){return(new T6e(a.Rb().H)).submit(a.La())},function(){return(new V5e(a.Rb().H)).submit(a.La())})}).addCallback(this.geb.bind(this,b.H))};_.g.geb=function(a){var b=_.me(_.ne,this.Ob.Xd());b&&(b=b.Xj())&&-1!=a.indexOf(b)&&this.Ob.navigate({view:_.Gc.uj})};
_.g.Ts=function(){return new _.ds(R6e,{Rh:this.Rh})};_.g.kk=function(){return new _.ds(S6e,{Rh:this.Rh})};_.g.znb=function(){return this.W?_.Ji(y5e(this.V,this.Rh.yz)):_.Hi()};
var V6e=function(a,b,c){_.HZ.call(this,_.TZa,a);this.H=b;this.parentId=c};_.N(V6e,_.HZ);
var W6e=function(a,b){_.sV.call(this,a,b,138,!1);this.Uj=_.Nd(a);this.W=new _.w5e(a);this.ma=_.kDa(new _.sr(a));this.Ob=a.get(_.le);this.V=a.get(_.xp)};_.N(W6e,_.sV);_.g=W6e.prototype;
_.g.Ed=function(){var a=this,b=this.Rb();return _.Gi(_.Fi(_.hhe(this,b.H,"remove_from_folder_count",this.Uj.Sg(_.Kd)).addCallback(this.Anb.bind(this)).addCallback(this.Np.bind(this)).addCallback(this.Tib.bind(this)),b.z0),b.z0).addCallback(function(){return _.LQ(a,function(){var c=a.Rb();return(new T6e(c.H,c.parentId)).submit(a.La())},function(){var c=a.Rb();return(new V6e(c.H,c.V,c.parentId)).submit(a.La())})})};_.g.Ts=function(){return new _.ds(R6e,{Rh:this.Rh})};
_.g.kk=function(){return new _.ds(S6e,{Rh:this.Rh})};_.g.Anb=function(){return this.ma?_.Ji(y5e(this.W,this.Rh.yz)):_.Hi()};_.g.Tib=function(){var a=this.V.LU.get();if(a&&this.Rb().H.includes(a.getId())){var b=_.sRa(a).get();a=_.Ow(a).get();!b&&0<a.length&&(b=a[0]);b===this.Nc.dk().getId()?this.Ob.navigate({view:_.Gc.uj}):b&&this.Ob.navigate({view:_.Gc.Ql,path:[b]})}};
var X6e=function(a){var b=a.parent,c="<span>";a="Removing "+(_.Mn(_.U(a.title))+(" from "+(_.Mn(_.U(b))+".")));return(0,_.K)(c+a+"</span>")},Y6e=function(a){var b=a.parent,c=a.title;a='<div class="'+_.J("la-r")+'">';b="Removed "+(_.Mn(_.U(c))+(" from "+(_.Mn(_.U(b))+".")));a=a+b+('</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">');return(0,_.K)(a+"Undo</button>")};
var Z6e=function(a,b,c){_.HZ.call(this,_.UZa,a);this.parent=b;this.H=c};_.N(Z6e,_.HZ);
var $6e=function(a,b){_.sV.call(this,a,b,139,!1);this.V=this.parent=this.item=null};_.N($6e,_.sV);
$6e.prototype.Ed=function(){var a=this,b=this.Rb();return this.Nc.Dl([b.id,b.parentId],"remove_all_parents_find").addCallback(function(c){var d=a.Rb();a.item=c.Kj[d.id]||null;a.parent=c.Kj[d.parentId]||null;if(a.item&&a.parent)return a.Np(),_.LQ(a,function(){if(null==a.V)var e=_.Ki(Error("Sn"));else a.V.H=!0,e=a.V.submit(a.La());return e},function(){return a7e(a)});throw 0<c.errors.length?c.errors[0]:Error("D");})};
$6e.prototype.Ts=function(){return new _.ds(X6e,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};$6e.prototype.kk=function(){return new _.ds(Y6e,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var a7e=function(a){return a.Nc.zn(a.Rb().id,"remove_parent_find").addCallback(function(b){var c=a.Rb();return _.ja(b.Zi(),c.parentId)?(a.V=new Z6e(c.id,c.parentId,!1),a.V.submit(a.La())):_.Hi()})};
var b7e=function(a){var b=a.ZJ,c=a.wG;a='<div class="'+_.J("la-r")+'">';b='"'+(_.Mn(_.U(b))+('" renamed to "'+(_.Mn(_.U(c))+'".')));a=a+b+'</div><button class="'+(_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" aria-label="'+_.J("Undo rename item.")+'">');a+="Undo";a+="</button>";return(0,_.K)(a)};
var c7e=function(a,b){_.HZ.call(this,_.VZa,a);this.title=b};_.N(c7e,_.HZ);
var d7e=function(a,b){_.KQ.call(this,a,b,94,!1);this.W=this.V="";this.Ud=a.get(_.Sn)};_.N(d7e,_.KQ);d7e.prototype.Ed=function(){var a=this,b=new _.Ci,c=e7e(this,b);c.Ta(!0);f7e(this,c.Bp());var d=new _.Ie(c);d.listen(c.Aa(),"focus",function(){f7e(a,c.Bp())});c.Oa(d);return b};
var f7e=function(a,b){b&&(a=a.Rb().H.$b())&&_.ud(a)&&(a=b.value.lastIndexOf("."),-1!=a&&b.setSelectionRange(0,a))},e7e=function(a,b){var c=_.cMe("Rename",function(e){g7e(a,b,e)},a.Rb().H.getTitle(),"a-cg-k");c.ZT=_.i3e(_.$c);var d=new _.VX;_.fMe(c,d.yc.bind(d));c.Oa(d);a.Ud.Th(c);return c},g7e=function(a,b,c){a.V=a.Rb().H.getTitle();c&&c!==a.V?(a.Np(),a.W=c,_.Fi(_.LQ(a,function(){return(new c7e(a.Rb().H.getId(),a.V)).submit(a.La())},function(){return(new c7e(a.Rb().H.getId(),a.W)).submit(a.La())}),
b)):(_.JQ(a,_.ey),b.cancel())};d7e.prototype.kk=function(a){a.getItem();return new _.ds(b7e,{ZJ:this.V,wG:this.W})};
var h7e=function(a){var b=a.Rh;a="<span>";0<b.ue&&0<b.Ee?(b="Restoring "+(_.U(b.ue+b.Ee)+" items\u2026"),a+=b):0>=b.ue?(b=_.cy(new _.by("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ee,NUM_FOLDERS_2:_.U(b.Ee)}),a+=b):(b=_.cy(new _.by("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.ue,NUM_FILES_2:_.U(b.ue)}),a+=b);return(0,_.K)(a+"</span>")},i7e=function(a){var b=
a.Rh;a='<div class="'+_.J("la-r")+'">';0<b.ue&&0<b.Ee?(b=_.cy(new _.by("{NUM,plural,=1{Unused}other{Failed to restore {XXX} items}}"),{NUM:b.ue+b.Ee,XXX:_.U(b.ue+b.Ee)}),a+=b):0>=b.ue?(b=_.cy(new _.by("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:b.Ee,NUM_FOLDERS_2:_.U(b.Ee)}),a+=b):(b=_.cy(new _.by("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.ue,NUM_FILES_2:_.U(b.ue)}),
a+=b);return(0,_.K)(a+"</div>")},j7e=function(a){var b=a.Rh,c=a.canTrash,d=a.zpb,e=a.xpb;a='<div class="'+_.J("la-r")+'">';0<b.ue&&0<b.Ee?(d=_.cy(new _.by("{NUM,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{NUM:b.ue+b.Ee,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):0>=b.ue?(d=_.cy(new _.by("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Ee,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d):(d=_.cy(new _.by("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),
{NUM_FILES:b.ue,NUM_ITEMS_SUCCEEDED:_.U(d),XXX:_.U(d+e)}),a+=d);a+="</div>";1==b.ue&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.K)(a)},k7e=function(a){var b=a.X7a,c=a.Rh;a=a.canTrash;var d='<div class="'+_.J("la-r")+'">';0<c.ue&&0<c.Ee?(b="Restored "+(_.U(c.ue+c.Ee)+" items"),d+=b):0>=c.ue?(b=_.cy(new _.by("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:c.Ee,FIRST_ITEM_NAME:_.Mn(_.U(b)),NUM_FOLDERS_2:_.U(c.Ee)}),d+=b):(b=_.cy(new _.by("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),{NUM_FILES_1:c.ue,FIRST_ITEM_NAME:_.Mn(_.U(b)),NUM_FILES_2:_.U(c.ue)}),d+=b);d+="</div>";1==c.ue&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.K)(d)};
var l7e=function(a){_.HZ.call(this,_.WZa,a)};_.N(l7e,_.HZ);
var e_=function(a,b){_.sV.call(this,a,b,140,!1)};_.N(e_,_.sV);e_.prototype.QF=function(){var a=_.sV.prototype.QF.call(this)||{};a.locate=this.V.bind(this);return a};e_.prototype.V=function(){(new _.hy({docId:this.Rb().H[0]})).submit(this.La());this.BA()};e_.prototype.Ed=function(){var a=this;return _.hhe(this,this.Rb().H,"restore_from_trash_count").addCallback(function(){a.Np();return _.fhe(a,function(){return(new V5e(a.Rb().H)).submit(a.La())},function(){return(new l7e(a.Rb().H)).submit(a.La())})})};
e_.prototype.bD=function(a){a=m7e(a);return _.Hi(a)};var m7e=function(a){return _.ZLe(a,function(b){return b instanceof _.BN?!!b.getItem().getCapabilities().V():b instanceof _.Kb?!1:!0})};e_.prototype.Ts=function(){return new _.ds(h7e,{Rh:this.Rh})};
e_.prototype.kk=function(a){if(_.ya(a)&&!_.Uf(a)){var b=_.Of(a,function(d){return d instanceof _.BN}),c=_.Of(a,function(d){return d instanceof _.Kb});a=m7e(a);if(_.Uf(b)||_.Uf(c)){if(!_.Uf(b))return new _.ds(k7e,{X7a:_.sfa(b).getItem().getTitle(),Rh:this.Rh,canTrash:a});if(!_.Uf(c))return new _.ds(i7e,{Rh:this.Rh})}else return new _.ds(j7e,{Rh:this.Rh,canTrash:a,zpb:_.Rf(b),xpb:_.Rf(c)})}return null};
var n7e=function(a,b){_.KQ.call(this,a,b,96,!1);this.nZ=this.La().get(_.vx)};_.N(n7e,_.KQ);n7e.prototype.Ed=function(){this.nZ.search((this.Rb().Wl?"in:":"parent:")+this.Rb().Gm);return _.Hi()};
var o7e=function(a,b){_.fy.call(this,a);this.action=b;this.V=a.get(_.$ua)};_.N(o7e,_.fy);o7e.prototype.Ed=function(){var a=this.V;p7e(a).then(null,_.Qb(a.Ca,246));return _.Hi()};o7e.prototype.Rb=function(){return this.action};
var q7e=function(a){var b=a.Rh,c=a.starred,d=""+(b.ue+b.Ee+b.ti),e=!(_.zn(b.ue,d)||_.zn(b.Ee,d)||_.zn(b.ti,d));a='<div class="'+_.J("la-r")+'">';c?e?(b=_.U(d)+" items added to Starred",a+=b):0<b.Ee?(b=_.cy(new _.by("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Ee,NUM_FOLDERS_2:_.U(b.Ee)}),a+=b):0<b.ue?(b=_.cy(new _.by("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.ue,
NUM_FILES_2:_.U(b.ue)}),a+=b):0<b.ti&&(b=_.cy(new _.by("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.ti,NUM_SHORTCUTS_2:_.U(b.ti)}),a+=b):e?(b=_.U(d)+" items removed from Starred",a+=b):0<b.Ee?(b=_.cy(new _.by("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Ee,NUM_FOLDERS_2:_.U(b.Ee)}),a+=b):0<b.ue?(b=_.cy(new _.by("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.ue,NUM_FILES_2:_.U(b.ue)}),a+=b):0<b.ti&&(b=_.cy(new _.by("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.ti,NUM_SHORTCUTS_2:_.U(b.ti)}),a+=b);a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"Undo</button>")};
var r7e=function(a,b){_.HZ.call(this,_.XZa,a);this.starred=b};_.N(r7e,_.HZ);
var s7e=function(a,b){_.sV.call(this,a,b,141,!0);this.V=[]};_.N(s7e,_.sV);s7e.prototype.Ed=function(){var a=this,b=this.Nc.Dl(this.Rb().H,"star_find");b.addCallback(function(c){for(var d in c.Kj)a.Rb().starred!=c.Kj[d].Kz()&&a.V.push(d)});return b.addCallback(function(){return _.LQ(a,function(){return(new r7e(a.V,!a.Rb().starred)).submit(a.La())},function(){return(new r7e(a.V,a.Rb().starred)).submit(a.La())}).addCallback(function(){return _.hhe(a,a.Rb().H,"star_count")})})};
s7e.prototype.kk=function(){return new _.ds(q7e,{Rh:{ue:this.Rh.ue,Ee:this.Rh.Ee,ti:this.Rh.ti},starred:this.Rb().starred})};
var t7e=function(a){return"Renamed to "+(_.Nn(a.xg)+".")};
var u7e=function(a,b){_.Yn.call(this,_.DMa);this.Gm=a;this.name=b};_.N(u7e,_.Yn);
var v7e=function(a,b){_.GZ.call(this,_.YZa);this.Gm=a;this.name=b};_.N(v7e,_.GZ);
var w7e=function(a,b){_.KQ.call(this,a,b,114,!0)};_.N(w7e,_.KQ);w7e.prototype.Ed=function(){var a=this.Rb();return(new v7e(a.Gm,a.name)).submit(this.La())};w7e.prototype.kk=function(a){a=a.getItem();return new _.ds(t7e,{xg:a.getTitle()})};
var x7e=function(a,b){_.KQ.call(this,a,b,109,!1);this.Ud=a.get(_.Sn)};_.N(x7e,_.KQ);x7e.prototype.Ed=function(){var a=new _.Ci,b=_.cMe("Rename shared drive",this.W.bind(this,a),this.Rb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.Sl("ok").textContent="Rename";b.ZT=_.i3e(_.$c);c=new _.VX;var d=c.yc.bind(c);b.pX=d;b.Oa(c);this.Ud.Th(b);b.Ta(!0);return a};
x7e.prototype.W=function(a,b){null!=b?(this.Np(),a.callback(null),(new u7e(this.Rb().teamDrive.getId(),b)).submit(this.La()).addCallback(this.V.bind(this))):(_.JQ(this,_.ey),a.cancel())};x7e.prototype.V=function(){_.JQ(this,_.DMa)};
var y7e=function(a,b){_.fy.call(this,a);this.action=b;this.Ob=_.nq(a)};_.N(y7e,_.fy);y7e.prototype.Ed=function(){var a={Al:this.action.Gm,view:_.Gc.qk};_.de(this.La(),a,_.BJa,this.H.Gk());return _.iq(this.Ob.navigate(a))};y7e.prototype.Rb=function(){return this.action};
var z7e=function(){return(0,_.K)("<span>Unlocking\u2026</span>")},A7e=function(){return(0,_.K)("<span>File unlocked</span>")},B7e=function(){return(0,_.K)("<span>File unlocked and approval request canceled</span>")};
var C7e=function(a){_.GZ.call(this,_.ZZa);this.Gm=a};_.N(C7e,_.GZ);
var D7e=function(a){var b=_.K;var c=c={rk:a.rk};var d="";switch(c.rk){case 1:d+="File is pending approval";break;case 2:d+="Unlock an approved file?";break;default:d+="Unlock file?"}c=d;a=a.id;d=(0,_.K)('<svg class="'+_.J("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>');
return b(D6e({Iaa:c,id:a,kVa:(0,_.Cn)(""+d)}))},E7e=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.rk,f=a.itemId,h=a.T6;a=a.eBa;void 0===a&&(a=!1);var k=a;a="Unlocking "+b;var l='<div class="'+_.J("mlOBPb")+'"><span class="'+_.J("mlOBPb-r")+'">',n={rk:e,eBa:k};n=n||{};k=n.rk;n=n.eBa;void 0===n&&(n=!1);var p="";switch(k){case 1:p=n?p+"Unlocking this file will reset approvals and restore editing and commenting.":p+"Unlocking this file will cancel the pending approval and restore editing and commenting.";
break;case 2:p+="This will restore editing and commenting. If changes are made and this file needs to be approved, you will need to create a new approval request.";break;case 4:p+="This will restore editing and commenting. Any changes to the file will require a new approval request.";break;default:p+="This will restore editing and commenting."}l+=_.U(p);_.An(d)&&_.An(f)&&!_.zn(e,3)?(f=f={approvalId:d,itemId:f,T6:h},d=f.approvalId,e=f.itemId,f=f.T6,d='<a class="'+_.J("WhNJWc-A")+'" href="'+_.J(_.Kn(f))+
"/file/d/"+_.J(e)+"/edit?ddrp=1&approval="+_.Jn(d)+'" target="_blank">',d=(0,_.K)(d+"Approval details.</a>")):d="";b=l+d+"</span>"+E6e({title:b,iconUrl:c,CLa:a})+"</div>";return(0,_.K)(b)};
var F7e=function(a,b,c,d,e,f,h,k){d_.call(this,a,b,c);this.approvalId=e||"";this.rk=f||null;this.itemId=d||"";this.T6=h||"";this.W=null!==k&&void 0!==k?k:!1};_.N(F7e,d_);
F7e.prototype.Ja=function(){d_.prototype.Ja.call(this);_.sn(_.Yz(this),D7e,{rk:this.rk,id:_.Zz(this).id});_.sn(this.uc(),E7e,{title:this.Zt,iconUrl:_.Hca(this.mimeType),approvalId:this.approvalId,rk:this.rk,itemId:this.itemId,T6:this.T6,eBa:this.W});var a=_.se(_.se(new _.te,_.ue,!1,!0),_.ve,!0);_.we(this,a);_.ye(this,"ok");a.Sl("ok").innerText="Unlock";_.Ae(_.$z(this),"a-V8l8Ge-k")};F7e.prototype.V=function(){this.Ta(!1);this.dispatchEvent("Je");this.yf&&this.yf.callback()};
var G7e=function(a,b){_.KQ.call(this,a,b,184,!1);this.wla=a.get(_.wr)};_.N(G7e,_.KQ);_.g=G7e.prototype;_.g.Ed=function(){var a=new _.Ci;a.addCallback(this.Np,this);a.addCallback(this.Reb,this);var b=this.Rb().item,c=_.Egb(b).get();c=c?c[c.length-1]:null;(new F7e(b.Ik().get(),_.Gd(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Jb():null,window.location.origin,_.E(this.wla,5,!1))).Ta(!0);return a};_.g.Ts=function(){return new _.ds(z7e,{})};
_.g.kk=function(){return this.Rb().H?new _.ds(B7e,{}):new _.ds(A7e,{})};_.g.Reb=function(){var a=(new C7e(this.Rb().item.getId())).submit(this.La());a.addCallback(this.Seb.bind(this));return a};_.g.Seb=function(){var a=_.BRa(this.Rb().item).get();if(a){a=_.w(a);for(var b=a.next();!b.done;b=a.next())_.gKc(b.value,!1)}};
var H7e=function(a,b){_.HZ.call(this,_.a_a,a);this.Cu=b};_.N(H7e,_.HZ);
var I7e=function(a,b){_.sV.call(this,a,b,142,!0);this.V={}};_.N(I7e,_.sV);I7e.prototype.Ed=function(){var a=this,b=this.Nc.Dl(this.Rb().H,"update_color_find");b.addCallback(function(c){c=c.Kj;for(var d in c){var e=(c[d].Ti()||0).toString();e in a.V?a.V[e].push(d):a.V[e]=[d]}});return b.addCallback(function(){return _.LQ(a,function(){var c=[],d;for(d in a.V)c.push((new H7e(a.V[d],parseInt(d,10))).submit(a.La()));return new _.qq(c)},function(){var c=a.Rb();return(new H7e(c.H,c.Cu)).submit(a.La())})})};
var J7e=function(a,b){_.HZ.call(this,_.b_a,a);this.description=b};_.N(J7e,_.HZ);
var K7e=function(a,b){_.sV.call(this,a,b,143,!0);this.V=""};_.N(K7e,_.sV);K7e.prototype.Ed=function(){var a=this,b=this.Nc.zn(this.Rb().docId,"update_description_find");b.addCallback(function(c){a.V=c.Ag()||""});return b.addCallback(function(){_.LQ(a,function(){return(new J7e(a.Rb().docId,a.V)).submit(a.La())},function(){var c=a.Rb();return(new J7e(c.docId,c.description)).submit(a.La())})})};
var L7e=function(a){return(0,_.K)("<span>"+_.U(a.errorMessage)+"</span>")},M7e=function(){return(0,_.K)("<span>Moving\u2026</span>")};
var N7e=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+(_.U(a.domainName)+".");return(0,_.K)(b+a+"</span>")};
var O7e=function(){return(0,_.K)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var P7e=function(){return"Folders can't be moved into shared drives yet"},Q7e=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var f_=function(a,b){t5e.call(this,b);this.Nc=a.get(_.oc)};_.N(f_,t5e);
var R7e=function(a,b){f_.call(this,a,b)};_.N(R7e,f_);R7e.prototype.Ed=function(){return this.Rb().H?this.Nc.wL(S7e(this)):this.Nc.wL(T7e(this))};var T7e=function(a){var b=[a.Rb().parent];return _.eb(a.Rb().ids,function(c){return{docId:c,add:b,remove:[]}})},S7e=function(a){var b=[a.Rb().parent];return _.eb(a.Rb().ids,function(c){return{docId:c,add:[],remove:b}})};
var g_=function(a,b){t5e.call(this,b);this.Ac=_.MQ(a)};_.N(g_,t5e);
var U7e=function(a,b){f_.call(this,a,b)};_.N(U7e,f_);U7e.prototype.Ed=function(){return this.Nc.lna(this.Rb().ids,this.Rb().H)};
var V7e=function(a,b){g_.call(this,a,b)};_.N(V7e,g_);V7e.prototype.Ed=function(){var a=new _.YM;a.Vb(this.Rb().teamDriveId);var b=_.gf("delete_team_drive");_.y(a,2,b);return this.Ac.xd(a)};
var W7e=function(a,b){f_.call(this,a,b)};_.N(W7e,f_);W7e.prototype.Ed=function(){return this.Nc.Zna(this.Rb().ids[0],this.Rb().description)};
var X7e=function(a,b){f_.call(this,a,b)};_.N(X7e,f_);X7e.prototype.Ed=function(){return this.Nc.vna(this.Rb().ids[0],this.Rb().permissionId)};
var Y7e=function(a,b){f_.call(this,a,b)};_.N(Y7e,f_);Y7e.prototype.Ed=function(){return this.Nc.s1()};
var Z7e=function(a,b){f_.call(this,a,b)};_.N(Z7e,f_);Z7e.prototype.Ed=function(){return this.Nc.coa(this.Rb().ids[0],this.Rb().domain,this.Rb().role,this.Rb().isListed)};
var $7e=function(a,b){f_.call(this,a,b)};_.N($7e,f_);$7e.prototype.Ed=function(){return this.Nc.Xsa(this.Rb().Gm)};
var a8e=function(a,b,c,d,e){e=void 0===e?!0:e;_.HZ.call(this,_.PZa,a);this.parent=b;this.type=c;this.V=e;this.H="add"==c?[]:d||null};_.N(a8e,_.HZ);
var c8e=function(a){var b=a.target,c=a.h6,d=a.sources,e=a.destination;a=a.Gq;b=_.cy(new _.by('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}".}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,TARGET:_.U(b),XXX:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)});b+=a?b8e():"";return(0,_.K)(b)},e8e=function(a){var b=a.destination;a=_.U(a.target)+(' has been added to "'+(_.U(b)+'".'));a+=d8e();return(0,_.K)(a)},
f8e=function(a){var b=a.Rh,c=a.destination;a="";0<b.Ee&&0<b.ue?(b=_.U(b.ue+b.Ee)+(' items have been added to "'+(_.U(c)+'".')),a+=b):0<b.Ee?(b=_.U(b.Ee)+(' folders have been added to "'+(_.U(c)+'".')),a+=b):(b=_.U(b.ue)+(' files have been added to "'+(_.U(c)+'".')),a+=b);a+=d8e();return(0,_.K)(a)},g8e=function(a){var b=a.Rh,c=a.h6,d=a.sources,e=a.destination;a=a.Gq;var f="";0<b.Ee&&0<b.ue?(b=_.cy(new _.by('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.U(b.Ee+b.ue),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):0<b.Ee?(b=_.cy(new _.by('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.U(b.Ee+b.ue),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b):(b=_.cy(new _.by('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}".}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.U(b.Ee+b.ue),XXX_2:_.U(d[0]),DESTINATION:_.U(e),NUM_SOURCES_2:_.U(c)}),f+=b);f+=a?b8e():"";return(0,_.K)(f)},h8e=function(a){var b=a.bva,c=a.destination,d=a.Jo,e=a.cwa,f=a.fjb,h=a.S3a,k=a.domainName,l=a.mAb,n=a.t2a,p="<span>";a.bwa||l?h||n?(a=_.cy(new _.by('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Mn(_.U(c)),DOMAIN_NAME:_.Mn(_.U(k))}),p+=a):f?(a=_.cy(new _.by('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Mn(_.U(c))}),p+=a):(a=_.cy(new _.by('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Mn(_.U(c))}),p+=a):e?(a='Moving items to "'+(_.Mn(_.U(c))+'". This could take a while.'),p+=a):(a="Moving items to "+(_.Mn(_.U(c))+". This could take a while."),p+=a);p+="</span>"+(d?b8e():"");return(0,_.K)(p)},i8e=function(a){var b=a.bva,c=a.destination,d=a.Jo,e=a.bwa,f=a.cwa,h="<span>";a.Xob?(a=_.cy(new _.by('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}".}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}".}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Mn(_.U(c))}),h+=a):e?(a=_.cy(new _.by('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Mn(_.U(c))}),h+=a):f?(a=_.cy(new _.by('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Mn(_.U(c))}),h+=a):(a=_.cy(new _.by('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.U(b),DESTINATION:_.Mn(_.U(c))}),h+=a);h+="</span>"+(d?b8e():"");return(0,_.K)(h)},d8e=function(){var a=""+j8e({tb:"Undo add to folder."});return(0,_.K)(a)},b8e=function(){var a=""+j8e({tb:"Undo move item."});return(0,_.K)(a)},
j8e=function(a){a=a.tb;a='<span class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.J(a)+'">';return(0,_.K)(a+"Undo</span>")},k8e=function(a){var b="<span>";a='Migration process has begun. Moving files to "'+(_.Mn(_.U(a.xg))+'".');b=b+a+("</span>"+_.jhe({uri:"//support.google.com/a/answer/7337635"}));return(0,_.K)(b)};
var l8e=function(a,b){f_.call(this,a,b);this.Ca=a;this.V={};this.messageId=null;this.ha=a.get(_.KMa);this.zd=_.Ny.getService(a)};_.N(l8e,f_);
l8e.prototype.Ed=function(){var a=this,b=new _.Ci,c=null,d=this.Nc.Dl(this.Rb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Kj;return m8e(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=Q4e(e.errors);if(h)throw h;n8e(f,e.Kj)}o8e(a,f);e=a.COa();e.addCallback(function(){a.ha.exa({iQa:a.Rb(),IAa:(0,_.t)(a.Cnb,a),oxa:(0,_.t)(a.COa,a)})});e.addCallback(a.bzb,a);return e});_.Fi(d,b);return b};
var n8e=function(a,b){_.Nf(a,function(c){_.LN(c,_.Ff(c.Zi(),function(d){return!!b[d]}))})};_.g=l8e.prototype;_.g.COa=function(){for(var a=this.Nc,b=a.wL,c=this.Rb().ids,d=[this.Rb().parent],e=[],f=0;f<c.length;f++){var h=this.V[c[f]]||[],k=this.Rb().H;k&&(h=p8e(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Cnb=function(){for(var a=new _.Ci,b=this.Nc,c=b.wL,d=this.Rb().ids,e=[this.Rb().parent],f=[],h=0;h<d.length;h++){var k=this.V[d[h]],l=this.Rb().H;l&&(k=p8e(k,l));f.push({docId:d[h],add:k,remove:e})}_.Fi(c.call(b,f),a);return a};_.g.bzb=function(a){var b=this,c=_.Mc(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Rb().V&&this.Nc.zn(this.Rb().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.t)(b.Bnb,b,e.getTitle(),c);q8e(b).addCallback(e,b)},this)};
_.g.Bnb=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.jUa(c,a,d);else if(b=b.Kc())a=(0,_.t)(this.jUa,this,c,a),this.Nc.zn(b,"move_command_success_find").addCallback(a,this)}else b=_.eb(b,function(e){return e.getItem()}),r8e(this,c,a,b)};_.g.jUa=function(a,b,c){b={target:c.getTitle(),h6:a.length,sources:a,destination:b,Gq:!0};this.messageId=_.Xb(this.zd,new _.es("move"==this.Rb().type&&a&&0<a.length?new _.ds(c8e,b):new _.ds(e8e,b),"d",s8e(this)))};
var r8e=function(a,b,c,d){for(var e={ue:0,Ee:0},f=0;f<d.length;f++)_.td(d[f].$b())?e.Ee++:e.ue++;c={Rh:e,h6:b.length,sources:b,destination:c,Gq:!0};a.messageId=_.Xb(a.zd,new _.es("move"==a.Rb().type&&b&&0<b.length?new _.ds(g8e,c):new _.ds(f8e,c),"d",s8e(a)))},s8e=function(a){return{undo:function(){a.messageId&&_.VB(a.zd,a.messageId);(new _.D0a).submit(a.Ca)}}},m8e=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Nf(b.Kj,function(d){d=d.Zi();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Nc.Dl(_.Sf(c),
"move_command_parents_find")},q8e=function(a){var b=new _.Ci,c=new _.bq;if(a.Rb().H)c.addAll(a.Rb().H);else for(var d in a.V)c.addAll(a.V[d]);a.Nc.Dl(c.Ng(),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.Kj)f.push(e.Kj[h].getTitle());b.callback(f)});return b},o8e=function(a,b){for(var c in b){var d=b[c];d&&(a.V[c]=d.Zi())}},p8e=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var t8e=function(a,b){f_.call(this,a,b);this.ef=a.get(_.Bm)};_.N(t8e,f_);t8e.prototype.Ed=function(){var a=this;return this.Nc.Ema(this.Rb().parentId,this.Rb().name).addCallback(function(){a.ef.speak(a.Rb().name+" created successfully.")})};
var u8e=function(a,b){g_.call(this,a,b);this.ef=a.get(_.Bm)};_.N(u8e,g_);u8e.prototype.Ed=function(){var a=this,b=new _.pO;b.setTitle(this.Rb().name);Z4e(b);b=this.Ac.xd(b);b.addCallback(function(){a.ef.speak(a.Rb().name+" created successfully.")});return b};
var v8e=function(a,b){f_.call(this,a,b)};_.N(v8e,f_);v8e.prototype.Ed=function(){return this.Nc.remove(this.Rb().ids)};
var w8e=function(a,b){f_.call(this,a,b)};_.N(w8e,f_);w8e.prototype.Ed=function(){return this.Nc.remove(this.Rb().ids,this.Rb().H,this.Rb().parentId)};
var x8e=function(a,b){f_.call(this,a,b)};_.N(x8e,f_);x8e.prototype.Ed=function(){return this.Rb().H?this.Nc.wL([{docId:this.Rb().ids[0],add:[this.Rb().parent],remove:[]}]):this.Nc.wL([{docId:this.Rb().ids[0],add:[],remove:[this.Rb().parent]}])};
var y8e=function(a,b){f_.call(this,a,b)};_.N(y8e,f_);y8e.prototype.Ed=function(){return this.Nc.Jxa(this.Rb().ids[0],this.Rb().title)};
var z8e=function(a,b){f_.call(this,a,b)};_.N(z8e,f_);z8e.prototype.Ed=function(){return this.Nc.Wxa(this.Rb().ids)};
var A8e=function(a,b){f_.call(this,a,b)};_.N(A8e,f_);A8e.prototype.Ed=function(){return this.Nc.wza(this.Rb().ids,this.Rb().starred)};
var B8e=function(a,b){g_.call(this,a,b)};_.N(B8e,g_);B8e.prototype.Ed=function(){var a=new _.uN;a.Vb(this.Rb().Gm);a.setTitle(this.Rb().name);$4e(a);return this.Ac.xd(a)};
var C8e=function(a,b){f_.call(this,a,b)};_.N(C8e,f_);C8e.prototype.Ed=function(){var a=this.Nc.JAa(this.Rb().ids,this.Rb().parentId||void 0);a.addCallback(this.V,this);return a};C8e.prototype.V=function(a){if(a=_.ha(_.Mc(a),function(b){return b instanceof Error}))throw a;};
var D8e=function(a,b){f_.call(this,a,b)};_.N(D8e,f_);D8e.prototype.Ed=function(){return this.Nc.KAa(this.Rb().Gm)};
var E8e=function(a,b){f_.call(this,a,b)};_.N(E8e,f_);E8e.prototype.Ed=function(){return this.Nc.MAa(this.Rb().ids,this.Rb().Cu)};
var F8e=function(a,b){g_.call(this,a,b)};_.N(F8e,g_);F8e.prototype.Ed=function(){var a=new _.uN,b=this.Rb().QK;a.Vb(this.Rb().teamDrive.getItem().getId());if(b.ZP){var c=new _.rTc;c.Vb(b.imageId);var d=G8e(b.ZP.Qsa);_.B(c,2,d);d=G8e(b.ZP.oVa);_.B(c,3,d);d=G8e(b.ZP.dSa-b.ZP.Qsa);_.B(c,4,d);_.y(a,9,c);_.B(a,6,b.color)}else _.B(a,3,b.imageId);$4e(a);return this.Ac.xd(a)};var G8e=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var T4e=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var H8e=function(){_.R.call(this);this.yf=null;this.H=!1};_.N(H8e,_.R);_.g=H8e.prototype;_.g.initialize=function(a){this.yf=a;this.yf.nf()?this.dispose():(this.H=!0,this.dispatchEvent("ja"),_.Ei(a,this.Abb,this))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Lp=function(){};_.g.UA=function(){};_.g.OQ=function(){return null};_.g.Abb=function(){this.H=!1;this.dispatchEvent("ia");this.dispose()};_.ip(_.jp,H8e);
var h_=function(a,b,c,d){_.sV.call(this,a,b,c,d);this.V=null;this.items=[];this.gH=null;this.ta=a.get(_.rv);this.Ud=a.get(_.Sn);this.gC=a.get(_.Cp);this.Ea=a.get(_.Ap);this.W=new _.Ci;this.Ba=_.Jd(a);this.Uh=a.get(_.oc);this.Uj=_.Nd(a)};_.N(h_,_.sV);h_.prototype.getItems=function(){return this.items};var I8e=function(a){return a.gH?a.gH:{}};
h_.prototype.Ed=function(){var a=this,b=this.Rb().Ah,c=_.fhe(this,function(){return J8e(a)},function(){return K8e(a)});_.Kia(c,function(){a.gC.removeAll(b)});return c};h_.prototype.$I=function(){return this.W};h_.prototype.bD=function(a){return _.Hi(a.Jo)};
var J8e=function(a){var b=new _.Ci;_.nc(a.La(),_.Aob).addCallback(function(c){c.ma(I8e(a),a.H.Gk()).then(b.callback,b.Pd,b)});return b},K8e=function(a){if(_.Uf(I8e(a))){a.V=a.Nc.Dl(a.Rb().Ah,"move_to_dialog",_.LSa).addCallback(function(d){return L8e(a,d)});a.V.Rl().addCallback(function(d){a.items=d});var b=new H8e;a.Ud.pK(b);var c=M8e(a)?N8e(a):O8e(a);b.initialize(c);return c}return P8e(a)},P8e=function(a){var b=I8e(a),c=b.eu.map(function(d){return d.id});return(b.wE?new a8e(c,b.FA,"move",[b.wE]):
new a8e(c,b.FA,"add")).submit(a.La())},N8e=function(a){var b=(new a8e(a.Rb().Ah,a.Nc.dk().getId(),"add",void 0,!1)).submit(a.La()).addCallback(function(){return a.Rb().Ah});return a.hwa(b)};h_.prototype.LF=function(a){if(!a.wi.H)return null;var b=this.Ea.bE();a=a.wi.H(a.Ah[0]);return b&&(b=b.qS().Aa())&&b.contains(a)?null:a};
h_.prototype.hwa=function(a){var b=this,c=new _.Ci;_.nc(this.La(),_.Aob).addCallback(function(d){a.Rl().addCallback(b.unblock,b).addCallback(b.BA,b);var e=b.Rb();e.wi.Hha&&e.wi.Hha(e.Ah[0]);var f=e.wi.ysa.bind(b,e.Ah[0]),h=e.Ah[0],k=b.LF(e);h=e.wi.c_?e.wi.c_(h):null;var l=_.ke(d,"xe",function(){b.gC.addAll(e.Ah)});f=d.Tp(a,e.Ah.length,f,{Bu:e.wi.rB,fK:e.wi.HQa,parentElement:k,viewportElement:h},b.H.Gk(),b.V);f.then(function(n){_.jj(l);return n},function(){_.jj(l)});e.hwa||d.ka();_.Fi(Q8e(b,f),c)});
return c};
var O8e=function(a){var b=a.V,c=b.Rl().addCallback(function(f){return R8e(a,f)}),d=b.Rl().addCallback(function(f){return S8e(a,f)}),e=new _.Ci;_.nc(a.La(),_.Aob).then(function(f){_.Fi(T8e(a,f,b,c,d),e)});return e},T8e=function(a,b,c,d,e){var f=a.Rb(),h=f.wi.ysa(f.Ah[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.wi.Zia+" id:"+f.Ah[0]+" len:"+f.Ah.length,_.Qa(c),Error("Tn");h.focus();f.wi.Hha&&f.wi.Hha(f.Ah[0]);var k=null;f.Gw&&(k=_.si(a.Nc.zn(f.Gw,"organize_destination",_.gx)).then(function(r){return a.ma(r)}));var l=
_.ke(b,"xe",function(){a.gC.addAll(f.Ah);a.Np();a.W.nf()||a.W.callback()}),n=function(r){r=b.iz(r,d,e,f.Ah.length,h,{Bu:f.wi.rB,fK:f.wi.HQa,parentElement:a.LF(f),viewportElement:f.wi.c_?f.wi.c_(f.Ah[0]):null,margin:new _.rs(0,-18,0,0)},f.yza,f.WV||null,k,a.H.Gk());r.then(function(u){_.jj(l);a.unblock(u)}).then(null,function(u){_.jj(l);a.unblock();_.r_e(u)||_.Nb(a.La(),u,388)});return r},p=function(){_.jj(l);a.unblock();_.gy(a,new _.UC(f.Ah,f.wi));return _.Oia()};return f.yza&&_.E(a.Ba,3,!1)?1!=f.Ah.length?
p():_.Ji(c.then(function(r){return _.td(r[0].mimetype)?Q8e(a,n(_.Hi(r))):p()})):Q8e(a,n(c))};h_.prototype.unblock=function(a){this.W.nf()||this.W.callback();return a};h_.prototype.ma=function(a){var b=U4e(a);return(a=a.Cc())?(b.teamDriveId=a,_.si(this.ta.H(a).then(function(c){c=c.getItem();b.xg=c.getTitle()||"";var d=c.Tk();b.GZ=!(!d||!_.H(d,3));c=c.OF();b.domainUsersOnly=c?!!c.$ba():b.domainUsersOnly;b.teamMembersOnly=c?!!c.e3():b.teamMembersOnly;return b},function(){return b}))):_.si(b)};
var U8e=function(a,b){return b?_.Ji(a.ta.H(b).then(function(c){return c.getItem()})):_.Hi(null)},R8e=function(a,b){return a.Nc.Dl(V8e(b),"move_to_dialog",_.gx).addCallback(function(c){return L8e(a,c)})},S8e=function(a,b){var c=a.Rb();return c&&c.yza?_.Hi(!0):a.Nc.Dl(b.map(function(d){return d.id}),"move_to_dialog",_.LSa).addCallback(function(d){return W8e(a,d)})},V8e=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.Sf(b)},L8e=function(a,b){var c=
Q4e(b.errors);if(c)throw c;a=_.Mc(b.Kj).map(a.ma.bind(a));a=_.xi(a);return _.Ji(a)},W8e=function(a,b){var c=Q4e(b.errors);if(c)throw c;c=Object.values(b.Kj);b=[];c=_.w(c);for(var d=c.next();!d.done;d=c.next())b.push(S4e(d.value,a.Uh,a.Uj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},Q8e=function(a,b){var c=_.Fi(new _.Ci,a.Rb().z0);b.then(function(d){_.Fi(X8e(a,d),c)},function(d){_.r_e(d)?c.cancel():"string"===typeof d&&"uatd"==d?(c.cancel(),_.gy(a,new _.D0a)):
c.Pd(_.Eb(d))});return c},X8e=function(a,b){a.gH=b;var c=a.Rb();return(new _.qq([Y8e(a,b.FA,b.xG),Y8e(a,b.wE,b.qK),U8e(a,c.Gw||b.FA),U8e(a,b.mva||null),a.V])).addCallback(a.va.bind(a))};h_.prototype.va=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.gH.xG=a[0][1];this.gH.qK=b;this.gH.jga=c;this.gH.kga=d;this.items=e;return this.gH};var Y8e=function(a,b,c){return c?_.Hi(c):b?a.Nc.zn(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.Hi()};
h_.prototype.IF=function(a){var b=a instanceof _.Lb?a.Rg:null;if(b&&36==b.yj())a=this.getItems(),a="onlyfiles"==_.p_e(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&38==b.yj())a="This type of file can't be moved into a shared drive yet.";else if(b&&39==b.yj())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50==b.yj())return a=this.getItems()[0],new _.ds(N7e,{domainName:a.organizationDisplayName});
if(b&&40==b.yj())return new _.ds(O7e,{});a=b&&42==b.yj()?"Can't move file because file owner isn't a shared drive member.":b&&43==b.yj()?"Can't move file because file owner isn't a member of the same organization as the shared drive.":b&&52==b.yj()?"You can\u2019t move files outside of "+this.getItems()[0].organizationDisplayName:"undefined"!=typeof _.i0e&&a instanceof _.i0e?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.ds(L7e,{errorMessage:a})};
h_.prototype.kk=function(a){var b=a.mva!=a.DRa,c=!!a.Xvb;if(a.BCb)return new _.ds(k8e,{xg:a.iPa});if(b){var d=a.eu;d=d&&0<d.length?d[0].customerId:"";var e=a.kga;e=e&&"rs9VAe"!=e?_.C(e,136):_.C(a.jga,136);d=!(!e||!d||e==d);e=!(!b||!a.DRa||a.mva);if(d&&c||e)return new _.ds(i8e,{destination:a.xG,bva:a.eu.length,Xob:e,bwa:"onlyfiles"==a.VD,cwa:"onlyfolders"==a.VD,Jo:this.Gq});if(a.iPa)return new _.ds(h8e,{t2a:d,destination:a.xG,domainName:a.kga.Vn()||"My Drive",S3a:a.kga.OF().$ba(),fjb:a.kga.OF().e3(),
bva:a.eu.length,bwa:"onlyfiles"==a.VD,cwa:"onlyfolders"==a.VD,mAb:b,Jo:this.Gq})}if(1==a.eu.length)b=a.xG,c=a.Jo,d=this.getItems()[0].name,a=M8e(this,a)?new _.ds(e8e,{destination:b,target:d}):new _.ds(c8e,{destination:b,h6:a.eO?V8e(a.eu).length:1,sources:[a.qK],target:d,Gq:c});else{b=a.eu;c={ue:0,Ee:0};for(d=0;d<b.length;d++)_.td(b[d].mimetype)?c.Ee++:c.ue++;d=a.xG;a=M8e(this,a)?new _.ds(f8e,{destination:d,Rh:c}):new _.ds(g8e,{destination:d,Rh:c,h6:a.eO?V8e(b).length:1,sources:[a.qK],Gq:a.Jo})}return a};
var M8e=function(a,b){return a.Rb().getType()==_.yLa?!0:b&&b.eO?!1:b&&null==b.qK?!0:!1};
var Z8e=function(a,b){h_.call(this,a,b,145,!0)};_.N(Z8e,h_);
var $8e=function(a,b){h_.call(this,a,b,147,!1)};_.N($8e,h_);
var a9e=function(a,b){h_.call(this,a,b,148,!1)};_.N(a9e,h_);
var b9e=function(a,b){h_.call(this,a,b,149,!1)};_.N(b9e,h_);b9e.prototype.Ts=function(){return new _.ds(M7e,{})};
var c9e=function(a,b){h_.call(this,a,b,150,!1)};_.N(c9e,h_);c9e.prototype.Ts=function(){return new _.ds(M7e,{})};
var d9e=function(a,b){_.fy.call(this,a);this.action=b;this.Uh=a.get(_.oc);this.Uj=_.Nd(a)};_.N(d9e,_.fy);d9e.prototype.Rb=function(){return this.action};
d9e.prototype.Ed=function(){var a=this,b=new _.Ci;this.Uh.Dl(this.action.Ah,"move_to_find",_.LSa).then(function(c){var d=Object.values(c.Kj);c=[];d=_.w(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.nhb(a.La(),e,a.Uh,a.Uj,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.gy(a,new _.O4e(a.action.Gw,a.action.Ah,a.action.wi,a.action.WV));f=new _.UC(a.action.Ah,a.action.wi,a.action.Gw);return _.gy(a,f)}).then(function(f){b.callback(f)},function(f){b.Pd(f)})});return b};
var e9e=function(a,b){h_.call(this,a,b,152,!0);this.Ma=_.MQ(a);this.Pa=new _.sr(a)};_.N(e9e,h_);
e9e.prototype.Ed=function(){var a=this,b=this.Rb();if(!b.Gw)return new _.Ci;var c=new b5e;_.B(c,1,b.Ah||[]);_.B(c,2,b.Gw);var d=this.Ma.jAa(c);c=this.Nc.zn(b.Gw,"organize_destination",_.gx);var e=this.Nc.Dl(b.Ah,"move_to_dialog",_.LSa).addCallback(function(f){return L8e(a,f)});this.V=e;c=_.xi([c,e]).then(function(f){f=_.w(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.td(l.mimetype)});if(0==k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.ED(a.Pa))return f9e(a,
h,k),d.ha().then(function(){return f9e(a,h,k)},function(l){a.$I().nf()||a.$I().callback();throw l;});_.gy(a,b.H?new _.P4e(b.Gw,b.Ah,b.wi):new _.O4e(b.Gw,b.Ah,b.wi,b.WV));a.$I().nf()||a.$I().callback();f=I8e(a);f.VD="onlyfiles";f.jga=h;return _.Hi(f)});c=_.Ji(c);e=new H8e;this.Ud.pK(e);e.initialize(c);return c};var f9e=function(a,b,c){var d=I8e(a);d.xG=b.getTitle();d.jga=b;d.eu=c;d.VD="onlyfolders";a.$I().nf()||a.$I().callback();return X8e(a,d)};e9e.prototype.Ts=function(){return new _.ds(Q7e,{})};
e9e.prototype.kk=function(a){return a&&"onlyfolders"==a.VD?new _.ds(P7e,{}):null};
var W4e;W4e=null;_.X4e=function(){return[[{title:"Selection",Ck:[_.D3a,_.G3a,_.F3a,_.E3a]},{title:"Go to",Ck:[_.n3a,_.m3a,_.r3a,_.T3a]},{title:"Application",Ck:[_.t3a,_.U3a,_.Y3a,_.u3a]}],[{title:"Menus",Ck:[_.Q3a]},{title:"Actions",Ck:[_.RA,_.Z3a]}]]};
var g9e=function(a){_.Q.call(this);this.Ca=a;this.H=null;this.Ff=a.get(_.rl).Ia();this.Ud=a.get(_.Sn);this.Qc=a.get(_.ld);this.V=_.Cj("//support.google.com/drive/","p","docslist_shortcuts","hl",_.vm(a.get(_.zb)));this.Xb=new _.Ie(this);this.Oa(this.Xb)};_.N(g9e,_.Q);
var p7e=function(a){return _.nc(a.Ca,_.Cr).then(function(b){return b.aW().then(function(){if(!a.H){var c=_.F3e(Y4e(a.Ca)),d=_.a4e(c);c=new a_(c,a.V,d,a.Ff);a.H=new _.G4e(c,!1,a.Ff);a.Oa(a.H);a.H.render();a.Ud.uxa(a.H)}a.H.tZ(a.Qc.Wd().get());a.H.Ta(!a.H.isVisible())})})};
_.dq({id:_.NMa,callback:_.dg(function(a,b){return new R7e(a,b)})},{id:_.OMa,callback:_.dg(function(a,b){return new U7e(a,b)})},{id:_.PMa,callback:_.dg(function(a,b){return new V7e(a,b)})},{id:_.QMa,callback:_.dg(function(a,b){return new X7e(a,b)})},{id:_.RMa,callback:_.dg(function(a,b){return new Y7e(a,b)})},{id:_.SMa,callback:_.dg(function(a,b){return new Z7e(a,b)})},{id:_.UMa,callback:_.dg(function(a,b){return new l8e(a,b)})},{id:_.VMa,callback:_.dg(function(a,b){return new t8e(a,b)})},{id:_.WMa,
callback:_.dg(function(a,b){return new u8e(a,b)})},{id:_.XMa,callback:_.dg(function(a,b){return new v8e(a,b)})},{id:_.YMa,callback:_.dg(function(a,b){return new w8e(a,b)})},{id:_.ZMa,callback:_.dg(function(a,b){return new x8e(a,b)})},{id:_.$Ma,callback:_.dg(function(a,b){return new y8e(a,b)})},{id:_.aNa,callback:_.dg(function(a,b){return new z8e(a,b)})},{id:_.bNa,callback:_.dg(function(a,b){return new A8e(a,b)})},{id:_.cNa,callback:_.dg(function(a,b){return new B8e(a,b)})},{id:_.dNa,callback:_.dg(function(a,
b){return new C8e(a,b)})},{id:_.eNa,callback:_.dg(function(a,b){return new E8e(a,b)})},{id:_.fNa,callback:_.dg(function(a,b){return new W7e(a,b)})},{id:_.gNa,callback:_.dg(function(a,b){return new F8e(a,b)})},{id:_.ONa,callback:_.dg(function(a,b){return new Z8e(a,b)})},{id:_.PNa,callback:_.dg(function(a,b){return new $8e(a,b)})},{id:_.QNa,callback:_.dg(function(a,b){return new a9e(a,b)})},{id:_.iNa,callback:_.dg(function(a,b){return new _.O5e(a,b)})},{id:_.jNa,callback:_.dg(function(a,b){return new S5e(a,
b)})},{id:_.kNa,callback:_.dg(function(a,b){return new W5e(a,b)})},{id:_.lNa,callback:_.dg(function(a,b){return new $5e(a,b)})},{id:_.mNa,callback:_.dg(function(a,b){return new a6e(a,b)})},{id:_.nNa,callback:_.dg(function(a,b){return new f6e(a,b)})},{id:_.oNa,callback:_.dg(function(a,b){return new j6e(a,b)})},{id:_.pNa,callback:_.dg(function(a,b){return new k6e(a,b)})},{id:_.qNa,callback:_.dg(function(a,b){return new p6e(a,b)})},{id:_.sNa,callback:_.dg(function(a,b){return new r6e(a,b)})},{id:_.tNa,
callback:_.dg(function(a,b){return new s6e(a,b)})},{id:_.rNa,callback:_.dg(function(a,b){return new t6e(a,b)})},{id:_.uNa,callback:_.dg(function(a,b){return new c_(a,b)})},{id:_.vNa,callback:_.dg(function(a,b){return new I6e(a,b)})},{id:_.TMa,callback:_.dg(function(a,b){return new $7e(a,b)})},{id:_.wNa,callback:_.dg(function(a,b){return new M6e(a,b)})},{id:_.RNa,callback:_.dg(function(a,b){return new b9e(a,b)})},{id:_.SNa,callback:_.dg(function(a,b){return new d9e(a,b)})},{id:_.TNa,callback:_.dg(function(a,
b){return new c9e(a,b)})},{id:_.xNa,callback:_.dg(function(a,b){return new O6e(a,b)})},{id:_.yNa,callback:_.dg(function(a,b){return new P6e(a,b)})},{id:_.zNa,callback:_.dg(function(a,b){return new Q6e(a,b)})},{id:_.ANa,callback:_.dg(function(a,b){return new U6e(a,b)})},{id:_.BNa,callback:_.dg(function(a,b){return new W6e(a,b)})},{id:_.CNa,callback:_.dg(function(a,b){return new $6e(a,b)})},{id:_.DNa,callback:_.dg(function(a,b){return new d7e(a,b)})},{id:_.ENa,callback:_.dg(function(a,b){return new e_(a,
b)})},{id:_.FNa,callback:_.dg(function(a,b){return new n7e(a,b)})},{id:_.$ua,Ub:g9e},{id:_.GNa,callback:_.dg(function(a,b){return new o7e(a,b)})},{id:_.HNa,callback:_.dg(function(a,b){return new s7e(a,b)})},{id:_.UNa,callback:_.dg(function(a,b){return new e9e(a,b)})},{id:_.INa,callback:_.dg(function(a,b){return new w7e(a,b)})},{id:_.JNa,callback:_.dg(function(a,b){return new x7e(a,b)})},{id:_.KNa,callback:_.dg(function(a,b){return new y7e(a,b)})},{id:_.LNa,callback:_.dg(function(a,b){return new G7e(a,
b)})},{id:_.hNa,callback:_.dg(function(a,b){return new D8e(a,b)})},{id:_.MNa,callback:_.dg(function(a,b){return new I7e(a,b)})},{id:_.NNa,callback:_.dg(function(a,b){return new K7e(a,b)})});

var h9e=[_.o3a,_.p3a,_.n3a,_.l3a,_.s3a,_.m3a,_.r3a,_.T3a,_.k3a],i9e=[_.f3a,_.v3a,_.C3a,_.Q3a,_.O3a],j9e=[_.RA,_.L3a,_.P3a,_.Z3a,_.j3a,_.w3a,_.x3a,_.R3a,_.W3a,_.X3a],k9e=[_.d3a,_.e3a];
_.X4e=function(a){var b=[_.b3a],c=a.get(_.Cr).W,d=new _.hA(a);a={};for(var e=_.w(_.c4a.entries()),f=e.next();!f.done;a={cka:a.cka},f=e.next())f=_.w(f.value),a.cka=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.cka)}}(a))&&b.push(f);return[[{title:"Selection",Ck:_.$3a},{title:"Go to",Ck:h9e},{title:"Application",Ck:_.a4a}],[{title:"Create",Ck:b},{title:"Upload",Ck:k9e},{title:"Menus",Ck:i9e},{title:"Actions",Ck:j9e}]]};

var m9e=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],n=l.getCapabilities(),p=!!l.Cc();_.td(l.$b()||"")&&h++;var r=!1;p?l.getId()!==l.Cc()&&(r=!0):n&&n.V()&&(r=!0);r?(b.push(l.getId()),l.wj()&&(e++,l=l.$b()||"",_.hd(l)&&!_.Cd(l)&&!_.td(l)&&(f=!0))):(c.push(l.getId()),l.wj()&&d++)}return{gga:b,fT:c,gM:h,U7:d,T7:e,M3:f}};
_.w5e.prototype.H=function(a){var b=this,c=m9e(a),d=c.fT.length,e=c.gga.length,f="";a="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.gM?"Remove folder?":"Remove file?"):(f="Move to trash?",a="Move to trash");var h=_.A5e(a),k=[];1===e&&k.push(c.gga[0]);1===d&&k.push(c.fT[0]);return(0<k.length?_.si(this.V()).then(function(l){return l.Dl(k,"remove_item").then(function(n){return{XOa:1===e?n.Kj[c.gga[0]].getTitle()||"":"",zRa:1===d?n.Kj[c.fT[0]].getTitle()||"":""}},function(){return""})}):
_.si({XOa:"",zRa:""})).then(function(l){l=_.tB(b.Kh,_.v5e,{Dw:"",hia:0,Qga:0,dC:0,fileCount:0,gM:0,zZ:0,ava:l.XOa,$ua:c.gga.length,Fxa:l.zRa,Exa:c.fT.length,U7:c.U7,T7:c.T7,M3:c.M3});return{title:f,buttons:h,content:l}})};
_.V("la","",1,function(a){var b=a.ava,c=a.$ua,d=a.Fxa,e=a.Exa,f=a.U7,h=a.T7,k=a.M3;a='<div class="'+_.J("PBlZdc")+'">';0<c&&(a+="<div>",b=_.cy(new _.by('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.U(b),MOVE_TO_TRASH_COUNT_2:_.U(c)}),a+=b,0<h&&(a+=" Collaborators will lose access."),k&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<e&&(a+='<div class="'+_.J("TVvN6c")+'">',d=_.cy(new _.by('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.U(d),REMOVE_ITEM_COUNT_2:_.U(e)}),a+=d,0<f&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.K)(a+"</div>")});
_.V("ma","",1,function(a){var b=a.Rh,c=b.ue+b.Ee+b.ti;a="<span>";1<c?(b=_.U(c)+" items deleted forever",a+=b):0<b.Ee?a+="Folder deleted forever":0<b.ue?a+="File deleted forever":0<b.ti&&(a+="Shortcut deleted forever");return(0,_.K)(a+"</span>")});
_.V("na","",1,function(a){var b=a.Rh,c=b.FS+b.GS;a='<div class="'+_.J("la-r")+'">';b.FS!=c&&b.GS!=c?(b=_.U(c)+" items removed",a+=b):0<b.FS?1<b.FS?(b=_.U(c)+" items moved to trash",a+=b):a=0<b.Ee?a+"Folder moved to trash":0<b.ti?a+"Shortcut moved to trash":a+"File moved to trash":0<b.GS&&(1<b.GS?(b=_.U(c)+" items removed",a+=b):a=0<b.Ee?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.J("la-Y-A")+" "+_.J("kc-A")+'" data-target="undo">';return(0,_.K)(a+"Undo</button>")});


_.v();

}catch(e){_._DumpException(e)}
VB ÙÛ{