ÿÿo"contentBß„/*_M:opmd*/
try{
var Roh=function(a,b,c){var d=c.getUrl();if(!d)return null;d=_.Bb(d);d=d.replace(/^https:\/\/docs\./,"https://drive.");b=_.ak(_.ak(_.ak(_.Sj(new _.Oj,"my-drive"),"action","locate"),"id",b),"parent",c.Me());b=_.Uj(_.ak(new _.Oj(d),"authuser",a.Na().Ba),b.toString());_.ak(b,"usp",a.Na().W);return b.toString()},Soh=function(a){return!!a.getAttribute("tdid")||"sharedDrivesFolder"==a.Me()},Toh=function(a,b){var c=a.$ia,d=a.CJ;return _.Dnb({Ve:a.Ve,kM:a.kM,CJ:d},b)+" "+_.Jnb({Dw:c,CJ:d,Ix:!1},b)},Uoh=function(a){var b=
a.Ve,c=a.kM,d=a.Ix;void 0===d&&(d=!1);a="";d?(b=_.cy(new _.by('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.Nn(c)}),a+=b):(b=_.cy(new _.by('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.Nn(c)}),a+=b);return a},Voh=function(a){var b=a.xg,c=a.Ix;void 0===c&&(c=!1);a="";c?(c="You can't remove items from \""+(_.Nn(b)+'"'),_.Nn(b),a+=c):(b="You can't remove items from \""+(_.Nn(b)+'".'),a+=b);return a},Woh=function(){return"Move"},I$=function(a,b){_.Q.call(this);this.options=a;this.context=b;this.ta=b.H;this.config=b.Na();this.Ea=b.Ye};_.N(I$,_.Q);I$.prototype.U6=function(a,b,c){this.callback=b;this.Pd=c};I$.prototype.reset=function(){};
var J$=function(){_.j1.call(this);this.V=0};_.O(J$,_.j1);J$.prototype.play=function(a){if(0==this.queue.length)return!1;if(a||this.Kn())this.V<this.queue.length&&!this.queue[this.V].Kn()&&this.queue[this.V].stop(!1),this.V=0,this.fz();else if(_.Qz(this))return!1;_.f_a(this);-1==this.Mb&&this.H("resume");this.startTime=_.Bf();this.endTime=null;this.Mb=1;this.queue[this.V].play(a);return!0};J$.prototype.pause=function(){_.Qz(this)&&(this.queue[this.V].pause(),this.Mb=-1,this.H("pause"))};
J$.prototype.stop=function(a){this.Mb=0;this.endTime=_.Bf();if(a)for(a=this.V;a<this.queue.length;++a){var b=this.queue[a];b.Kn()&&b.play();b.Kn()||b.stop(!0)}else this.V<this.queue.length&&this.queue[this.V].stop(!1);this.onStop();this.sx()};J$.prototype.W=function(){_.Qz(this)&&(this.V++,this.V<this.queue.length?this.queue[this.V].play():(this.endTime=_.Bf(),this.Mb=0,_.e_a(this),this.sx()))};_.q("opmd");
var Xoh=function(){_.Q.call(this)};_.O(Xoh,_.ni);Xoh.prototype.V=_.eg;Xoh.prototype.vEa=_.eg;
var Yoh=function(a,b){var c=a.ids;a=_.K;var d='<div class="'+_.J("e-dl-k")+'" tabindex="0" role="dialog" aria-labelledby="'+_.J(c.TITLE)+'"><div id="'+_.J(c.TITLE)+'" class="'+_.J("e-dl-k-V")+'"></div><div id="'+_.J(c.CONTENT)+'" class="'+_.J("e-dl-k-x")+'"></div><div class="'+_.J("e-dl-k-dc")+'">',e=c.OK;var f=b.Ct;f=_.cy(new _.by("{VIEWER_GENDER,select,female{OK}male{OK}other{OK}}"),{VIEWER_GENDER:f});d+=_.kS({id:e,style:2,content:f},b);c=c.CANCEL;e=b.Ct;e=_.cy(new _.by("{VIEWER_GENDER,select,female{Cancel}male{Cancel}other{Cancel}}"),
{VIEWER_GENDER:e});return a(d+_.kS({id:c,style:0,content:e},b)+"</div></div>")};
var Zoh=function(a,b){_.tY.call(this,a,b)};_.N(Zoh,_.tY);_.g=Zoh.prototype;_.g.Ja=function(){var a={};a.ids=_.bNe(this,$oh);a=_.cNe(this.getContext().ma(),Yoh,a);this.Gc(a)};_.g.Qa=function(){_.tY.prototype.Qa.call(this);this.ka=_.eY(this,"__md-mt");this.ha=_.eY(this,"__md-mc");this.V=aph(this,"__md-mo");this.Oa(this.V);this.W=aph(this,"__md-mca");this.Oa(this.W);this.Ra().listen(this.V,"action",this.$tb).listen(this.W,"action",this.Ztb)};_.g.setTitle=function(a){this.Tc&&_.ai(this.ka,a)};
_.g.uc=function(){return this.ha};_.g.Ta=function(a){_.Ss(this.Aa(),a);bph(this,!a);a&&this.focus()};_.g.$tb=function(){this.Ta(!1);this.dispatchEvent("ok")};_.g.Ztb=function(){this.Ta(!1);this.dispatchEvent("cancel")};var aph=function(a,b){var c=new _.lS(null);c.yc(_.eY(a,b));return c},bph=function(a,b){b?a.H&&a.H.length&&(_.Ha(a.H,function(c){_.Ss(c,!0)},a),a.H=[]):(a.H||(a.H=[]),b=a.Ia().getChildren(a.Aa().parentElement),_.Ha(b,function(c){c!=this.Aa()&&_.Ts(c)&&(_.Ss(c,!1),this.H.push(c))},a))};
Zoh.prototype.focus=function(){try{this.Aa().focus()}catch(a){}};var $oh={TITLE:"__md-mt",CONTENT:"__md-mc",OK:"__md-mo",CANCEL:"__md-mca"};
var cph=function(a,b){I$.call(this,a,b);this.va=new Set;this.ka=this.W=!1};_.N(cph,I$);cph.prototype.U6=function(a,b,c){I$.prototype.U6.call(this,a,b,c);this.options.crm?(b=!!a[0].getAttribute("tdid"),(this.W=b=!!a[0].getAttribute(b?"tdcrc":"cde"))?this.callback(a):(c=this.context.ma(),b=_.sB(c,_.Nnb),c=_.sB(c,Voh,{xg:a[0].getName()}),dph(this,b),eph(this,[c],a))):fph(this,a)};
var fph=function(a,b){var c=[],d=a.options.ids,e=a.options.ni,f="string"===typeof d?d.split(",").length:"number"===typeof e?e:0;if(f){var h=a.context.V.V();if(h){var k=!!b[0].getAttribute("tdid");d=b[0].getAttribute("tdid")||"";var l=!!b[0].getAttribute("iss")&&!k,n=b[0].getName(),p=!1,r=[];e=b[0].getAttribute("rpt");"string"!==typeof e&&(e=h.getOption("parent"));a.V="";a.ma=!!e;if(e){e=e.split(",");for(var u=0;u<e.length;u++){var z=a.ta.Zb(e[u],"docs");if(z){c.push(z);var A=z.getAttribute("tdid");
A?A==b[0].getAttribute("tdid")||(a.va.add(A),a.ma=!1,a.ha||(a.ha=A,a.V=z.getAttribute("tdname"),a.V||!(z=a.ta.Zb(A,"docs"))))||(a.V=z.getAttribute("tdname")):(a.ma=!1,z.getId()!=b[0].getId()&&z.getAttribute("iss")&&(p=!0,z=z.getName()||"",r.push(z)))}}}e=a.context;var F=e.ha;a.W=a.Gq(F,h,b[0]);u=Array.from(a.va.values());k&&u.push(d);var L=Number(a.options.nsi)||0;F.H||l||p||a.ha||!a.W||k?0<u.length?e.H.requestData(new _.$X("drive-select",u,{isMinimalMode:!0,fetchRootFolder:!0}),(0,_.t)(function(I){I=
I.rm();var P=k?I.pop():null;P&&(this.W=this.Gq(F,h,P),b[0].setAttribute("tdname",P.getName()));this.V||_.Ha(I,function(T){T.getAttribute("tdid")==this.ha&&(this.V=T.getName())},this);gph(this,b,F.H,f,L,c,l,n,p,r,I,P)},a),(0,_.t)(function(){gph(this,b,F.H,f,L,c,l,n,p,r)},a),!0):gph(a,b,F.H,f,L,c,l,n,p,r):a.callback(b)}else a.callback(b)}else a.callback(b)};
cph.prototype.Gq=function(a,b,c){var d=!0,e=!1,f=c.getAttribute("tdid")||"";if(f){d=new Set(a.V.map(function(l){return l.id}));var h=c.getAttribute("cmiootd"),k=c.getAttribute("cmiwd");1<d.size?d=h:1==d.size?d.has(f)?(d=k,e=!0):d=h:d=h}c=!!f&&c.getAttribute("tdcrc");a=e||!a.Wa||b.getOption("otdops")||c;return!(!d||!a)};
var gph=function(a,b,c,d,e,f,h,k,l,n,p,r){a.Ea.uya(!1);var u=a.context,z=u.ha;1!=d||z.VB()||z.vx()||z.XSa(!0);var A=f.some(function(na){return na.getAttribute("tdid")}),F=!!b[0].getAttribute("hop")||!!b[0].getAttribute("ahop"),L=!!r||F,I=!L;z=!a.ha||a.ha===b[0].Me();var P=A&&L&&z,T=!A&&L,da=A&&L&&!P;z=b[0].getAttribute("rpt");var ca=!!p&&0<p.length&&!!z&&1<z.split(",").length,Aa=u.ma();hph(a,Aa,d,T,da,I,l,h,P,A,c,F,ca)?u.ka.addCallback(function(na){a.ka=na.vQa;var ka=b[0].getAttribute(a.ka?"odn":
"tdpdn")||na.R2();na=f.length?f[0].getAttribute(a.ka?"odn":"tdpdn"):na.R2();var Fa=[],Ja=b[0].getName();iph(a,f,p,r)&&(null!==na&&na===ka||Fa.push(V$(_.Enb,{xUa:na,UEa:ka})));ca?Fa.push(V$(_.Xnb)):((A||L||F)&&jph(a,Fa,b,d,Ja,T,da,P,A,I,F),(l||h||F)&&kph(Fa,b,f,d,n,k,e,A,I,h,l));b[0].getAttribute("duo")&&Fa.push(V$(_.Vnb,{domainName:ka}));a.W||Fa.push(V$(Voh,{xg:Ja}));lph(Fa,b,d,c,!!r&&u.ha.Lb);ka=Fa.map(function(wb,ab){var Wb=Fa.length,Yc=[],fe=wb.template,Re=wb.data;wb=wb.pLa;0<ab&&fe===Voh&&(Yc.push(_.Lga),
Yc.push(_.Lga));1===Wb&&[Voh,_.Jnb,Uoh,_.Knb,_.Lnb,_.Mnb,_.Xnb].includes(fe)&&(Re.Ix=!0);wb?Yc.push(_.tB(Aa,fe,Re)):Yc.push(_.sB(Aa,fe,Re));ab<Wb-1&&Yc.push(_.Eg(" "));return _.Kg(Yc)});eph(a,ka,b)}):mph(a,b,!0)},hph=function(a,b,c,d,e,f,h,k,l,n,p,r,u){var z="";l||u?z=_.sB(b,_.Hnb,{Ve:c}):d||e||r?z=_.sB(b,_.Gnb):f&&!h&&n?z=_.sB(b,_.Fnb):h||k?z=_.sB(b,_.Inb):p?z=_.sB(b,_.Rnb,{Ve:c}):a.W||(z=_.sB(b,_.Nnb));return z.length?(b=_.sB(b,Woh),dph(a,z,b),!0):!1},jph=function(a,b,c,d,e,f,h,k,l,n,p){l=l&&n;
c=!!c[0].getAttribute("tmo");h||k||!f&&!p||b.push(V$(_.Jnb,{Dw:e,CJ:c}));c&&!h&&b.push(V$(_.Unb,{Dw:e,Ve:d}));h?a.V?b.push(V$(Toh,{Ve:d,kM:a.V,$ia:e,CJ:c})):b.push(V$(_.Jnb,{Dw:e,CJ:c})):l?b.push(V$(Uoh,{Ve:d,kM:a.V})):k&&b.push(V$(_.Knb,{Ve:d}))},kph=function(a,b,c,d,e,f,h,k,l,n,p){c=c.some(function(r){return r.getAttribute("iss")});b=!!b[0].getAttribute("iss");k=k&&l&&n;c&&b?(a.push(V$(_.Lnb,{Ve:d,zs:f})),a.push(V$(_.Mnb,{Ve:d,R1:e.join(", ")}))):k?a.push(V$(_.Wnb,{zs:f})):p?a.push(V$(_.Mnb,{Ve:d,
R1:e.join(", ")})):n&&(0<h?h==d?a.push(V$(_.Pnb,{zs:f})):a.push(V$(_.Qnb,{Ve:d,zs:f})):a.push(V$(_.Lnb,{Ve:d,zs:f})))},lph=function(a,b,c,d,e){d&&a.push(V$(_.Snb,{QU:b[0].getName(),Ve:c}));if(e){var f=void 0===f?{}:f;a.push({template:_.Tnb,data:f,pLa:!0})}},eph=function(a,b,c){_.$Me(a.H.uc(),_.Kg(b));_.ke(a.H,"ok",function(){mph(this,c)},void 0,a);_.ke(a.H,"cancel",a.Iqa,void 0,a);a.H.Ta(!0);a.context.ha.Oya(1)},iph=function(a,b,c,d){if(!c&&!d)return!1;c=c||[];if(!d||d.getAttribute("iritd"))return c.some(function(f){return!f.getAttribute("iritd")});
c=b.every(function(f){return!!f.getAttribute("tdid")});var e=d.getAttribute(a.ka?"cuid":"tdpdn");return!c||b.some(function(f){return e!=f.getAttribute(a.ka?"cuid":"tdpdn")})},dph=function(a,b,c){if(!a.H){var d=a.context.La().get(_.rl).Ia();a.H=new Zoh(a.context,d);a.Oa(a.H);a.H.render(a.context.Wa.V.Aa());a.H.setTitle(b);c&&(b=a.H,b.Tc&&b.V.setContent(c));_.ci(a.H.uc(),!0);_.oh&&_.tt(a.H.uc(),"document")}};cph.prototype.Iqa=function(){_.mj(this.context.V.ay,0,this.context.V)};
var mph=function(a,b,c){var d=a.context,e=d.ha;c||(e.Oya(2),d.H.kp(79));b[0].setAttribute("stdid",a.ha);b[0].setAttribute("stdn",a.V);b[0].setAttribute("undo",a.W);if(c=b[0].getAttribute("tdid"))if(a.ma||b[0].setAttribute("oitd",!0),!b[0].getAttribute("tdname"))if(e=d.H.Zb(c,"docs"))b[0].setAttribute("tdname",e.getName());else{d.H.requestData(new _.$X("drive-select",[c],{isMinimalMode:!0}),(0,_.t)(a.Ba,a,b),(0,_.t)(a.Ba,a,b),!0);return}a.callback(b)};
cph.prototype.Ba=function(a,b){b&&(b=b.rm(),0<b.length&&a[0].setAttribute("tdname",b[0].getName()));this.callback(a)};var V$=function(a,b){b=void 0===b?{}:b;return{template:a,data:b,pLa:!1}};
var nph=function(a){a=a||{};var b=a.Bn,c=a.Eba,d="<div>";a.kzb?(a="Move from <a href="+(_.Hn(_.Kn(c))+" target='_blank' style='text-decoration: none' class='"+_.J("e-Tm-Eg-Al-A")+"'>"+(_.U(b)+"</a>")),d+=a):(a="Do not move from any folder, just add to <a href="+(_.Hn(_.Kn(c))+" target='_blank' style='text-decoration: none' class='"+_.J("e-Tm-Eg-Al-A")+"'>"+(_.U(b)+"</a>")),d+=a);return(0,_.K)(d+"</div>")},oph=function(a){a=a||{};var b=a.Gx,c=a.Ve,d=a.x$,e=a.w$;a="";b?(d=_.zn(e,"true")?"files":_.zn(d,
"true")?"folders":"items",b=_.cy(new _.by("{ITEM_TYPE,select,files{{STATUS,select,num_1{{NUM_ITEMS,plural,=1{You are moving a file located in {NUM_PARENTS} folder}other{You are moving files located in {NUM_PARENTS} folder}}}other{{NUM_ITEMS,plural,=1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}}}}folders{{STATUS,select,num_1{{NUM_ITEMS,plural,=1{You are moving a folder located in {NUM_PARENTS} folder}other{You are moving folders located in {NUM_PARENTS} folder}}}other{{NUM_ITEMS,plural,=1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}}}}other{{STATUS,select,num_1{{NUM_ITEMS,plural,=1{You are moving an item located in {NUM_PARENTS} folder}other{You are moving items located in {NUM_PARENTS} folder}}}other{{NUM_ITEMS,plural,=1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}}}}}"),
{ITEM_TYPE:d,STATUS:"num_"+b,NUM_ITEMS:c,NUM_PARENTS:_.U(b)}),a+=b):(b=_.cy(new _.by("{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved from its current folder}other{These items cannot be moved from their current folders}}"),{NUM_ITEMS:c}),a+=b);return(0,_.K)(a)},pph=function(a){a=a||{};var b=a.Bn,c=a.Eba,d=a.Ve,e=a.x$;a=_.zn(a.w$,"true")?"files":_.zn(e,"true")?"folders":"items";b=_.cy(new _.by("{ITEM_TYPE,select,files{{NUM_ITEMS,plural,=1{You do not have the permission to move this file from this folder. Add item to {START_LINK_1}{FOLDER_NAME}{END_LINK} instead}other{You do not have the permission to move these files from their current folders. Add items to {START_LINK_2}{FOLDER_NAME}{END_LINK} instead}}}folders{{NUM_ITEMS,plural,=1{You do not have the permission to move this folder from this folder. Add item to {START_LINK_3}{FOLDER_NAME}{END_LINK} instead}other{You do not have the permission to move these folders from their current folders. Add items to {START_LINK_4}{FOLDER_NAME}{END_LINK} instead}}}other{{NUM_ITEMS,plural,=1{You do not have the permission to move this item from this folder. Add item to {START_LINK_5}{FOLDER_NAME}{END_LINK} instead}other{You do not have the permission to move these items from their current folders. Add items to {START_LINK_6}{FOLDER_NAME}{END_LINK} instead}}}}"),
{ITEM_TYPE:a,NUM_ITEMS:d,START_LINK_1:"<a href="+_.Hn(_.Kn(c))+" target='_blank' style='text-decoration: none'>",FOLDER_NAME:_.U(b),END_LINK:"</a>",START_LINK_2:"<a href="+_.Hn(_.Kn(c))+" target='_blank' style='text-decoration: none'>",START_LINK_3:"<a href="+_.Hn(_.Kn(c))+" target='_blank' style='text-decoration: none'>",START_LINK_4:"<a href="+_.Hn(_.Kn(c))+" target='_blank' style='text-decoration: none'>",START_LINK_5:"<a href="+_.Hn(_.Kn(c))+" target='_blank' style='text-decoration: none'>",START_LINK_6:"<a href="+
_.Hn(_.Kn(c))+" target='_blank' style='text-decoration: none'>"});return(0,_.K)(b)};
var qph=function(a){a=a||{};var b=a.attributes,c=a.checked,d=a.Sa,e=a.disabled,f=a.id,h=a.label,k=a.name;a=a.value;return(0,_.K)('<div class="'+_.J("g-Ae")+(c?" "+_.J("g-Ae-rc"):"")+(e?" "+_.J("g-Ae-db"):"")+(d?" "+_.J(d):"")+'"'+(k?' data-name="'+_.J(k)+'"':"")+(a?' data-value="'+_.J(a)+'"':"")+(f?' id="'+_.J(f)+'"':"")+(b?" "+_.In(b):"")+' role="radio"><span class="'+_.J("g-Ae-Eg")+'"></span><span class="'+_.J("g-Ae-ga")+'">'+(h?_.U(h):"")+"</span></div>")};
var sph=function(a,b,c,d){_.Zd.call(this,null,rph.Ib(),a);this.V=c||"";this.H=d||"";this.Li(16,!0);_.Bu(this,16,!1);b&&this.Fd(b)};_.N(sph,_.Zd);_.g=sph.prototype;_.g.dj=function(a){this.$e(!0);return _.Zd.prototype.dj.call(this,a)};
_.g.fk=function(a){switch(a.keyCode){case 38:case 37:return this.dispatchEvent(a.ctrlKey?"Jk":"Lk"),!0;case 40:case 39:return this.dispatchEvent(a.ctrlKey?"Ik":"Kk"),!0;case 32:return this.dj(a);case 9:return this.dispatchEvent(a.shiftKey?"Ok":"Nk"),!1}return _.Zd.prototype.fk.call(this,a)};_.g.Sb=function(a){this.V=a;var b=this.Aa();b&&this.hh().Sb(b,a)};_.g.kb=function(){return this.V};_.g.Zc=function(a){this.H=a;this.Aa()&&this.hh().Zc(this.Aa(),a)};_.g.getName=function(){return this.H};
_.g.$e=function(a){_.Zd.prototype.$e.call(this,a)};_.g.setEnabled=function(a){_.Zd.prototype.setEnabled.call(this,a);this.dispatchEvent("Mk")};_.g.Fd=function(a){this.W=a;this.Aa()&&this.hh().Fd(this.Aa(),this.W)};_.g.getLabel=function(){return this.W};var rph=function(){};_.N(rph,_.tu);_.g=rph.prototype;_.g.Ja=function(a){var b=_.Pb(qph,{checked:a.wf(),disabled:!a.isEnabled(),name:a.getName(),value:a.kb()},void 0,a.Ia());(a=a.getLabel())&&this.Fd(b,a);return b};
_.g.yc=function(a,b){_.tu.prototype.yc.call(this,a,b);var c=b.getAttribute("data-value");c&&a.Sb(c);(c=b.getAttribute("data-name"))&&a.Zc(c);c=this.uc(b);c.firstChild?a.Fd(c.firstChild.nextSibling?_.ta(c.childNodes):c.firstChild):a.Fd(null);return b};_.g.Yv=function(){return"radio"};_.g.Fd=function(a,b){a=this.uc(a);_.Ph(a);_.Oh(a,b)};_.g.Sb=function(a,b){a.setAttribute("data-value",b)};_.g.Zc=function(a,b){a.setAttribute("data-name",b)};_.g.uc=function(a){return _.Fh(this.hd()+"-ga",a)};_.g.hd=function(){return"g-Ae"};
_.Af(rph);
var uph=function(a,b){_.R.call(this);this.V=b||"";this.H=new _.ZR;this.Oa(this.H);this.Bb=new _.Ie(this);this.Oa(this.Bb);this.H.yqa=tph;this.Bb.listen(this.H,"select",_.Sa(this.dispatchEvent,"change"));this.Bb.listen(this,"Ik",this.Dab);this.Bb.listen(this,"Jk",this.Eab);this.Bb.listen(this,"Kk",this.bbb);this.Bb.listen(this,"Lk",this.Teb);this.Bb.listen(this,"Mk",this.E3);this.Bb.listen(this,"Nk",_.Sa(this.ILa,!1));this.Bb.listen(this,"Ok",_.Sa(this.ILa,!0));a&&_.Ha(a,this.W,this)};_.N(uph,_.R);
uph.prototype.W=function(a){this.Bb.listen(a,"action",this.HLa);a.ak(this);a.Zc(this.V);var b=a.wf();this.H.Fg(a);b&&vph(this,a);a.Aa()&&this.E3()};uph.prototype.hp=function(a){this.Bb.Wc(a,"action",this.HLa);a.ak(null);this.H.removeItem(a);this.E3()};var vph=function(a,b){_.$R(a.H,b);a.E3()};uph.prototype.getName=function(){return this.V};uph.prototype.Y2=function(){var a=this.H.kj();return a?a.kb():null};
var wph=function(a,b,c){var d=a.H.H[b]||null;c&&vph(a,d);_.Ha(a.H.getItems(),function(e){e.Aa()&&_.ci(e.Aa(),d==e)});try{d.Aa().focus()}catch(e){}},yph=function(a,b,c,d){c=xph(a,b,c);-1!=c&&a.H.H[c]&&(_.ci(b.Aa(),!1),wph(a,c,d))},xph=function(a,b,c){var d=a.H.Cp();b=b?_.ia(a.H.H,b):-1;for(var e=1;e<=d;e++){var f=_.th(b+c*e,d);if((a.H.H[f]||null).isEnabled())return f}return-1};_.g=uph.prototype;_.g.Teb=function(a){yph(this,a.target,-1,!0)};_.g.bbb=function(a){yph(this,a.target,1,!0)};
_.g.Eab=function(a){yph(this,a.target,-1,!1)};_.g.Dab=function(a){yph(this,a.target,1,!1)};_.g.ILa=function(a,b){b=this.E3(b);try{var c=b[a?0:1];c&&c.Aa().focus()}catch(d){}};_.g.E3=function(){var a=this.H.kj(),b=this.H.H[0]||null,c=a&&a.isEnabled(),d=c?a:b;d.isEnabled()||(a=xph(this,d,1),d=-1!=a?this.H.H[a]||null:null);var e=d;d&&!c&&(a=xph(this,d,-1),e=-1!=a?this.H.H[a]||null:null);_.Ha(this.H.getItems(),function(f){f.Aa()&&_.ci(f.Aa(),d==f||e==f)});return[d,e]};
_.g.HLa=function(a){a=a.target;vph(this,a);try{a.Aa().focus()}catch(b){}};_.g.Ya=function(){_.Ha(this.H.getItems(),function(a){_.Cc(a)});_.R.prototype.Ya.call(this)};var tph=function(a,b){a.$e(b);a.Aa()&&_.ci(a.Aa(),b)};
var W$=function(a,b){I$.call(this,a,b)};_.N(W$,I$);
W$.prototype.U6=function(a,b,c){I$.prototype.U6.call(this,a,b,c);if("string"===typeof a[0].getAttribute("rpt"))b(a);else{var d=this.context.Ye.am,e=d.getOption("idto");this.V=e?e.split(","):[];if(this.V.length){e=d.getOption("items");var f=this.context.ha;if(Soh(a[0])&&!f.ma)this.W(a,e||"");else{f=d.getOption("ops");d=this.context.V.V().getOption("parent");this.ha=!!d||!!e&&!!f&&e.length==f.length;!this.ha&&e&&f&&(f=new _.bq(f.split(",")),f.add(a[0].Me()),this.ha=f.equals(e.split(",")));var h=[];
d?h.push(d):e&&(e=e.split(","),_.Ha(e,function(k){k!=a[0].Me()&&h.push(k)},this));e=_.Ff(h,function(k){return!this.context.H.Zb(k,"docs")},this);e.length?(e=new _.$X("drive-select",e,{}),this.context.H.requestData(e,(0,_.t)(this.ma,this,a,b,c,h),c,!0)):this.ma(a,b,c,h)}}else b(a)}};
W$.prototype.ma=function(a,b,c,d){var e=[],f="";_.Ha(d,function(h){var k=this.context.H.Zb(h,"docs");k&&!k.getAttribute("ro")&&(e.push(k),f=f||h)},this);this.context.ha.ma?this.W(a,e.map(function(h){return h.Me()}).join(",")):d.length&&!e.length?zph(this,a):1==e.length&&this.ha||!d.length?this.W(a,f):Aph(this,a,e)};
var Aph=function(a,b,c){var d=new uph;Bph(a);var e=a.context.ha;a.H.setTitle(_.di(_.pe(oph,{Gx:c.length,Ve:a.V.length,w$:(e.VB()&&!e.vx()).toString(),x$:(!e.VB()&&e.vx()).toString()})));Cph(a,b[0],d,c);a.H.V.setEnabled(!1);if((c=a.context.La().get(_.rl).Ia().cq("e-Tm-Eg-Al-A"))&&c.length)for(var f=0;f<c.length;f++)_.Sd(c[f],"mousedown",a.Ba,!0,a);_.Sd(d,"Nk",a.ka,!0,a);_.Sd(d,"Ok",a.ka,!0,a);_.ke(d,"change",(0,_.t)(function(){this.H.V.setEnabled(!0)},a));_.ke(a.H,"ok",(0,_.t)(function(){this.W(b,
d.Y2(),!0)},a),void 0,a);a.H.Ta(!0);e.Pha(1)},zph=function(a,b){Bph(a);var c=a.context.ha;a.H.setTitle(_.di(_.pe(oph,{Gx:0,Ve:a.V.length,w$:(c.VB()&&!c.vx()).toString(),x$:(!c.VB()&&c.vx()).toString()})));var d=_.pe(pph,{Eba:b[0].getUrl(),Bn:b[0].getName(),Ve:a.V.length,w$:(c.VB()&&!c.vx()).toString(),x$:(!c.VB()&&c.vx()).toString()});a.context.La().get(_.rl).Ia().appendChild(a.H.uc(),d);_.ke(a.H,"ok",(0,_.t)(a.W,a,b,""),void 0,a);a.H.Ta(!0);c.Pha(1)},Bph=function(a){if(a.H){var b=a.H,c=_.Eg("");
b.Tc&&_.Mg(b.ha,c)}else b=a.context.La().get(_.rl).Ia(),a.H=new Zoh(a.context,b),a.Oa(a.H),a.H.render(a.context.Wa.V.Aa()),_.Ae(a.H.Aa(),"e-If-Tm"),_.ke(a.H,"cancel",a.va,void 0,a);a.context.V.AAa(!0)};W$.prototype.W=function(a,b,c){c&&(this.context.ha.Pha(2),this.context.H.kp(77));b&&1==b.split(",").length&&a[0].setAttribute("rptn",this.ta.Zb(b,"docs").getName());this.context.V.AAa(!1);a[0].setAttribute("rpt",b);this.callback(a)};
var Cph=function(a,b,c,d){var e=[],f=[],h=d.length,k=d.map(function(u){return u.Me()}).join(",");if(1==h||2==h&&a.ha)for(var l=0;l<h;l++){var n="";1==a.V.length&&a.context&&(n=Roh(a.context,a.V[0],d[l]));e.push(_.pe(nph,{kzb:!0,Eba:n||d[l].getUrl(),Bn:d[l].getName()}));f.push(d[l].Me())}1<h&&(e.push(2==h?"Move from both folders":5<h?"Move from all folders":"Move from all "+(h+" folders")),f.push(k));a.context.ha.Pa||(e.push(_.pe(nph,{Eba:b.getUrl(),Bn:b.getName()})),f.push(""));var p=a.H.uc();_.ci(p,
!1);var r=a.context.La().get(_.rl).Ia();_.Ha(e,function(u,z){u=new sph(r,u,f[z]);u.render(p);c.W(u)},a)};W$.prototype.ka=function(a){var b=this.context.La().get(_.rl).Ia().Vh();b&&_.lt(b,"e-Tm-Eg-Al-A")&&a.stopPropagation()};W$.prototype.va=function(){_.mj(this.context.V.ay,0,this.context.V)};W$.prototype.Ba=function(){this.context.ha.A7(!1)};
var Dph=function(){_.xY.call(this,"e-F-Lh")};_.N(Dph,_.xY);
Dph.prototype.Ja=function(a){var b=a.Zb(),c=a.Ia(),d=c.Ja("DIV","e-F-Lh"),e=c.Ja("DIV","e-F-Lh-ga-j");if(b&&b.getName()){b=b.getName();var f=_.hY.Jg()?"e-O-aa-Ek-Ra":"e-O-aa-Xd-Ra";f=c.Ja("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ja("DIV",f+" e-F-Lh-c"));_.ys(e,"cursor","pointer")}else b="My Drive",f=c.Ja("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ja("DIV","e-O-a-Ra-c e-F-Lh-c"));b=c.Ja("DIV","e-F-Lh-ga e-F-Lh-cb",b);c.appendChild(d,e);c.appendChild(e,f);c.appendChild(e,b);if(e=a.getContext().Na().uQa)e=c.Ja("DIV","e-F-Lh-Bu",
e),_.Ss(e,!1),c.appendChild(d,e),a.bAa=e;return d};Dph.prototype.Yv=function(){return"menuitem"};Dph.prototype.Hy=function(a){_.tu.prototype.Hy.call(this,a)};_.Af(Dph);
var Eph=function(a,b,c,d){_.wY.call(this,a,c,Dph.Ib(),d);this.V=b;this.bAa=null;this.H=0};_.N(Eph,_.wY);var Fph=function(a){var b=a.V.V;b&&a.getContext().Ye.Jl(b)};_.g=Eph.prototype;_.g.Pm=function(){var a=_.Bf();500>a-this.H||(this.H=a,Fph(this))};_.g.iq=function(a){this.dispatchEvent(new _.wOe(this));_.wY.prototype.iq.call(this,a)};_.g.zda=function(a){this.isEnabled()&&(Fph(this),a.preventDefault(),a.stopPropagation())};_.g.tda=function(){return this.isEnabled()?(Fph(this),!1):!0};_.g.bha=function(){};
_.g.focus=function(){var a=this.hh().Hk(this);try{return a.focus(),!0}catch(b){}return!1};
var Gph=function(a,b,c,d){_.AY.call(this,void 0,c,d);this.ma=a;b.clone();this.ta=!!b.getOption("lv");this.ha=!1;this.$j(!1);this.z$=!1};_.N(Gph,_.AY);_.g=Gph.prototype;_.g.lR=function(a){_.AY.prototype.lR.call(this,a);var b=Hph(this);null!=a.target.Aa()&&b&&_.$d(b,"activedescendant",a.target.Aa().id);if(a=_.Vd(this))_.Is(a.Aa(),this.uc()),a.isEnabled()&&this.ma.W.Xha(a.dha(),!0,"cl"),_.mj(function(){try{b&&b.focus()}catch(c){}})};
_.g.vqa=function(a){var b=_.Vd(this);b&&this.ma.W.Xha(b.dha(),!1,"cl");_.AY.prototype.vqa.call(this,a)};_.g.dda=function(){_.Ru(this,function(a){return 0<a?a-1:0},this.QB())};_.g.cda=function(){_.Ru(this,function(a,b){return a<b?a+1:a},this.QB())};_.g.j0=function(a){return a.isVisible()&&_.vu(a,2)};_.g.xQa=function(){return!1};_.g.fk=function(a){var b=!1;this.ha||(b=_.AY.prototype.fk.call(this,a));this.ta&&9==a.keyCode&&(this.xs(-1),a=Hph(this),_.ad(a,"activedescendant"));return b};
_.g.jR=function(a){_.AY.prototype.jR.call(this,a);this.ta&&("mouseover"==a.type?(this.xs(-1),a=Hph(this),_.$d(a,"activedescendant",""),this.ha=!0):"mouseout"==a.type&&(this.ha=!1))};var Hph=function(a){var b=a.Aa();return b?a.Ia().LF(b):null};
var Iph=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg width="'+_.J(a)+'" height="'+_.J(a)+'" viewbox="0 0 24 24" fill="'+_.J(b)+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z"/></svg>';return(0,_.K)(b)},
Jph=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg width="'+_.J(a)+'" height="'+_.J(a)+'" viewbox="0 0 24 24" fill="'+_.J(b)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>';return(0,_.K)(b)},Kph=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg class="" width="'+_.J(a)+'" height="'+
_.J(a)+'" viewbox="0 0 24 24" fill="'+_.J(b)+'" focusable="false"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"></path></svg>';return(0,_.K)(b)};
var Oph=function(a,b){var c=a.wgb,d=a.N3a,e=a.M3a,f=a.jQ,h=a.Oaa,k=a.isEnabled,l=a.yd,n=a.bt,p=a.isRoot,r=a.Ry,u=a.Egb,z=a.isStarred,A=a.sLa,F=a.khb,L=a.lhb,I=a.jhb,P=a.Uyb,T=a.ktb,da=a.Tyb,ca=a.Cib,Aa=a.j8a,na=a.$yb,ka=a.ctb,Fa=a.B$,Ja=a.xgb,wb=a.PZa,ab=a.ygb,Wb=a.xhb,Yc=a.wea,fe=a.Jg,Re=a.fV,Md=a.ae,Se=a.eAb,rg=a.fAb,hh=a.esa;void 0===hh&&(hh=!1);var sd=a.szb,Uh=b.Ct;e='<div class="'+_.J("e-F-v-Qb")+'" aria-label="'+_.J(e)+'"><div class="'+_.J("e-F-v-T")+(_.An(P)||_.An(da)?" "+_.J("e-F-v-T-uu"):
"")+" "+_.J("e-F-v-cb")+'"';var yf=hh;void 0===yf&&(yf=!1);k?I=""+h:Md?(Aa=b.Ct,I="",Se?(Aa=_.cy(new _.by('{VIEWER_GENDER,select,female{"{DOC_FULL_NAME}" is a shortcut to an item that\'s been deleted}male{"{DOC_FULL_NAME}" is a shortcut to an item that\'s been deleted}other{"{DOC_FULL_NAME}" is a shortcut to an item that\'s been deleted}}'),{VIEWER_GENDER:Aa,DOC_FULL_NAME:""+h}),I+=Aa):rg?(Aa=_.cy(new _.by('{VIEWER_GENDER,select,female{"{DOC_FULL_NAME}" is a shortcut to an item that you can\'t open}male{"{DOC_FULL_NAME}" is a shortcut to an item that you can\'t open}other{"{DOC_FULL_NAME}" is a shortcut to an item that you can\'t open}}'),
{VIEWER_GENDER:Aa,DOC_FULL_NAME:""+h}),I+=Aa):l&&(Aa=_.cy(new _.by('{VIEWER_GENDER,select,female{Cannot move the folder "{DOC_FULL_NAME}" onto a shortcut of itself}male{Cannot move the folder "{DOC_FULL_NAME}" onto a shortcut of itself}other{Cannot move the folder "{DOC_FULL_NAME}" onto a shortcut of itself}}'),{VIEWER_GENDER:Aa,DOC_FULL_NAME:""+h}),I+=Aa)):l?(Se=yf,void 0===Se&&(Se=!1),rg=Se,yf=b.Ct,Se="",_.An(I)&&!wb?(I=_.cy(new _.by("{VIEWER_GENDER,select,female{Cannot move the item to shared drive since you don't own it}male{Cannot move the item to shared drive since you don't own it}other{Cannot move the item to shared drive since you don't own it}}"),
{VIEWER_GENDER:yf}),Se+=I):_.An(Aa)&&_.An(I)&&!Ja?(I=_.cy(new _.by("{VIEWER_GENDER,select,female{Folders can't be moved into shared drives yet}male{Folders can't be moved into shared drives yet}other{Folders can't be moved into shared drives yet}}"),{VIEWER_GENDER:yf}),Se+=I):Re?rg?(I=_.cy(new _.by("{VIEWER_GENDER,select,female{Add shortcuts to organize items you don't own.}male{Add shortcuts to organize items you don't own.}other{Add shortcuts to organize items you don't own.}}"),{VIEWER_GENDER:yf}),
Se+=I):(I=_.cy(new _.by('{VIEWER_GENDER,select,female{Cannot move the folder "{DOC_FULL_NAME}" onto itself}male{Cannot move the folder "{DOC_FULL_NAME}" onto itself}other{Cannot move the folder "{DOC_FULL_NAME}" onto itself}}'),{VIEWER_GENDER:yf,DOC_FULL_NAME:""+h}),Se+=I):sd?(I=_.cy(new _.by('{VIEWER_GENDER,select,female{You don\'t have permission to move files out of "{SOURCE_SHARED_DRIVE_NAME}"}male{You don\'t have permission to move files out of "{SOURCE_SHARED_DRIVE_NAME}"}other{You don\'t have permission to move files out of "{SOURCE_SHARED_DRIVE_NAME}"}}'),
{VIEWER_GENDER:yf,SOURCE_SHARED_DRIVE_NAME:sd}),Se+=I):(I=_.cy(new _.by("{VIEWER_GENDER,select,female{You don't have permission to move files into {DOC_FULL_NAME}}male{You don't have permission to move files into {DOC_FULL_NAME}}other{You don't have permission to move files into {DOC_FULL_NAME}}}"),{VIEWER_GENDER:yf,DOC_FULL_NAME:""+h}),Se+=I),I=Se):(I=I={Oaa:h},I='Cannot select "'+(I.Oaa+'" because it is not a folder'));e+=' data-tooltip="'+_.J(I)+'"'+(!Fa&&_.An(k)?' data-tooltip-only-on-overflow="true"':
"")+' data-tooltip-unhoverable="true">';ca?(e+='<div class="'+_.J("e-F-v-r")+'">'+_.U(f),na&&(e+='&nbsp;<span class="'+_.J("e-S-Eh-ga")+'">',f=_.cy(new _.by("{VIEWER_GENDER,select,female{(view only)}male{(view only)}other{(view only)}}"),{VIEWER_GENDER:Uh}),e=e+f+"</span>"),e+=' <div class="'+_.J("e-Bc-Uo")+" "+_.J("e-pb-xg")+" "+_.J("h-sb-Ic")+'"></div></div>'):e+=_.U(f);e+="</div>";if(c)e+='<div class="'+_.J("e-F-v-c")+" "+_.J("e-F-v-cb")+'"><div class="'+_.J("e-Bc-Ri")+'"></div></div><div class="'+
_.J("e-F-v-c")+" "+_.J("e-F-v-c-yf")+" "+_.J("e-F-v-cb")+'"><div class="'+_.J("e-Bc-Ri-yf")+'"></div></div>';else{c='class="'+_.J("e-F-v-c")+" "+_.J("e-F-v-cb")+'"';c=(0,_.En)(c);if(p)Md="<div "+_.In(c)+'><div class="'+(L?_.J("e-Bc-bg-a-qb-be"):_.J("e-Bc-Sj"))+'"></div>';else if(F)Md="<div "+_.In(c)+'><div class="'+_.J("e-Bd-c-be")+'">'+Lph({color:"#000000",wea:Yc})+"</div>";else if(A)Md="<div "+_.In(c)+'><div class="'+_.J("e-Bc-fc-a-be")+'"></div>';else if(z)Md="<div "+_.In(c)+'><div class="'+_.J("e-Bc-Jk")+
'"></div>';else if(r)Md="<div "+_.In(c)+'><div class="'+_.J("e-Bc-Rf")+'"></div>';else if(u)Md="<div "+_.In(c)+'><div class="'+_.J("e-Bd-c-be")+'">'+Kph({color:"#000000"})+"</div>";else if(ab)Md="<div "+_.In(c)+'><div class="'+_.J("e-Bd-c-be")+'">'+Iph({color:"#000000"})+"</div>";else if(Wb)Md="<div "+_.In(c)+'><div class="'+_.J("e-Bd-c-be")+'">'+Jph({color:"#000000"})+"</div>";else{d="<div "+_.In(c)+" style=\"background-image:url('"+_.J(_.ed(d))+"')\">";var ag;Md?ag=(0,_.K)('<svg class="'+_.J("a-dn-c")+
'" width="14px" height="14px" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.2054 32.0247H39.2076L39.2076 18.0085L25.2 18.0085V22.0131L32.0168 22.0131C27.9433 24.4618 25.2179 28.9249 25.2179 34.0247C25.2179 41.7537 31.4779 48.0203 39.2032 48.0285V44.0274C33.6872 44.0192 29.2181 39.5439 29.2181 34.0247C29.2181 29.9279 31.6804 26.4063 35.2054 24.8599L35.2054 32.0247Z" fill="#5F6368"/></svg>'):
ag="";Md=d+ag}l?(n=p?'<div class="'+(L?_.J("e-Bc-bg-a-qb-Ra"):_.J("e-Bc-Sj-Ra"))+'"></div>':F?'<div class="'+_.J("e-Bd-c-Ra")+'">'+Lph({color:"#ffffff",wea:Yc})+"</div>":A?'<div class="'+_.J("e-Bc-fc-a-Ra")+'"></div>':z?'<div class="'+_.J("e-Bc-Jk-Ra")+'"></div>':r?'<div class="'+_.J("e-Bc-Rf-Ra")+'"></div>':u?'<div class="'+_.J("e-Bd-c-Ra")+'">'+Kph({color:"#ffffff"})+"</div>":ab?'<div class="'+_.J("e-Bd-c-Ra")+'">'+Iph({color:"#ffffff"})+"</div>":Wb?'<div class="'+_.J("e-Bd-c-Ra")+'">'+Jph({color:"#ffffff"})+
"</div>":n?'<div class="'+_.J("e-O-o-Z-Ra")+'"></div>':'<div class="'+_.J("e-O-o-Ra")+'"></div>',n='<div class="'+_.J("e-F-v-c")+" "+_.J("e-F-v-c-yf")+" "+_.J("e-F-v-cb")+'">'+n+"</div>"):n="";e+=Md+"</div>"+n}e+=(P?'<div class="'+_.J("e-F-sb-tc")+" "+_.J("e-F-pb-tc")+" "+_.J("e-F-v-cb")+'">'+_.kS({id:T,style:4,content:(0,_.Cn)('<div class="'+_.J("e-Bc-Uo")+" "+_.J("e-F-sb-tc-ta")+'"></div><div class="'+_.J("e-Bc-Uo-yf")+" "+_.J("e-F-sb-tc-ta-yf")+'"></div>'),rv:!0,title:Mph({Bn:h},b),attributes:(0,_.En)('aria-label="'+
_.J(Mph({Bn:h},b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+(_.An(da)||!k&&_.An(l)&&_.An(L)?'<div class="'+(da?_.J("e-F-sb-tc")+" ":"")+_.J("e-F-pb-Ab-tc")+" "+_.J("e-F-v-cb")+'">'+_.kS({id:ka,style:4,content:(0,_.Cn)(da?'<div class="'+(fe?_.J("e-Bc-Xd-aa-be"):_.J("e-Bc-Ek-aa-be"))+" "+_.J("e-F-sb-tc-ta")+'"></div><div class="'+(fe?_.J("e-Bc-Xd-aa-yf"):_.J("e-Bc-Ek-aa-yf"))+" "+_.J("e-F-sb-tc-ta-yf")+'"></div>':'<div class="'+_.J("e-Bc-bd-be")+" "+_.J("e-F-sb-tc-ta")+'"></div><div class="'+
_.J("e-Bc-bd-Ra")+" "+_.J("e-F-sb-tc-ta-yf")+'"></div>'),rv:!0,title:da?Nph(_.wn({esa:hh,Bn:h},a),b):I,attributes:(0,_.En)('aria-label="'+_.J(Nph(_.wn({esa:hh,Bn:h},a),b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+"</div>";return(0,_.K)(e)},Mph=function(a,b){a=a.Bn;b=b.Ct;return _.cy(new _.by("{VIEWER_GENDER,select,female{Open {FOLDER_NAME} folder in new tab}male{Open {FOLDER_NAME} folder in new tab}other{Open {FOLDER_NAME} folder in new tab}}"),{VIEWER_GENDER:b,FOLDER_NAME:""+a})},Nph=
function(a,b){var c=a.Bn,d=a.Ry,e=a.isStarred,f=a.sLa,h=b.Ct;b="";_.An(a.isRoot)||_.An(d)||_.An(e)||_.An(f)?(a=_.cy(new _.by("{VIEWER_GENDER,select,female{Go to {FOLDER_NAME}}male{Go to {FOLDER_NAME}}other{Go to {FOLDER_NAME}}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a):(a=_.cy(new _.by("{VIEWER_GENDER,select,female{Go to {FOLDER_NAME} folder}male{Go to {FOLDER_NAME} folder}other{Go to {FOLDER_NAME} folder}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a);return b},Lph=function(a){var b=_.K;if(a.wea){var c=
a.color;a=(a=a.size)?a:"24px";c='<svg width="'+_.J(a)+'" height="'+_.J(a)+'" viewbox="0 0 24 24" fill="'+_.J(c)+'" focusable="false"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g><path d="M19 2H5c-1.1 0-2 .9-2 1.99V17h18V3.99C21 2.89 20.11 2 19 2zm-4.38 4c.97 0 1.75.79 1.75 1.75S15.6 9.5 14.62 9.5c-.96 0-1.75-.79-1.75-1.75S13.65 6 14.62 6zM9.38 6c.97 0 1.75.79 1.75 1.75S10.35 9.5 9.38 9.5c-.96 0-1.75-.79-1.75-1.75S8.41 6 9.38 6zm4.37 7H5v-.26c0-1.46 2.91-2.19 4.38-2.19s4.38.73 4.38 2.19V13zM19 13h-3.94v-.26c0-.91-.48-1.61-1.17-2.14.26-.03.52-.05.73-.05 1.46 0 4.38.73 4.38 2.19V13zM3 20.01c0 1.1.89 1.99 2 1.99h14c1.1 0 2-.9 2-1.99V18H3v2.01zM18 19c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/><path fill="none" d="M0 0h24v24H0z"/></g></g></svg>';
c=(0,_.K)(c)}else c=a.color,a=(a=a.size)?a:"24px",c='<svg width="'+_.J(a)+'" height="'+_.J(a)+'" viewbox="0 0 24 24" fill="'+_.J(c)+'" focusable="false"><polygon fill="none" points="0 0 24 0 24 24 0 24"></polygon><path fill-rule="evenodd" d="M12.6151918,9 L19,9 L19,11 L18,11 L18,13 L16,13 L16,11 L12.6151918,11 C12.1775692,12.5855935 10.7247655,13.75 9,13.75 C6.92893219,13.75 5.25,12.0710678 5.25,10 C5.25,7.92893219 6.92893219,6.25 9,6.25 C10.7247655,6.25 12.1775692,7.4144065 12.6151918,9 Z M3,17 L3,3.99079514 C3,2.89821238 3.8932319,2 4.99508929,2 L19.0049107,2 C20.1073772,2 21,2.89130934 21,3.99079514 L21,17 L3,17 Z M3,18 L3,20.0092049 C3,21.1086907 3.8926228,22 4.99508929,22 L19.0049107,22 C20.1067681,22 21,21.1017876 21,20.0092049 L21,18 L3,18 Z M18,21 C18.5522847,21 19,20.5522847 19,20 C19,19.4477153 18.5522847,19 18,19 C17.4477153,19 17,19.4477153 17,20 C17,20.5522847 17.4477153,21 18,21 Z"></path><circle cx="9" cy="10" r="1.66666667"></circle></svg>',
c=(0,_.K)(c);return b(c)};
var X$=function(a,b,c){this.V=b;var d=b.getAttribute("stls"),e=1==d;e&&(b=b.getAttribute("sti"));_.wY.call(this,a,b,_.bee(_.tu,"e-F-v"),c);this.W=this.ha=null;this.Pa=!1;this.ma=b.getUrl();this.Wa=this.Ma=!1;this.ta=null;this.ka=this.ab=this.Ka=!1;this.H=null;a=a.V.V();a=!!a.getOption("scm")||"sc"==a.getOption("mMode");var f=this.getContext().ha,h=b.getAttribute("tdid")?b.getAttribute("tdid"):"";a=a||!h||!!b.getAttribute("tdcac");var k=!h||!!b.getAttribute("caffad"),l=b.Me()==_.zMe.Me();c=!Soh(b)||
!f.ab||l;var n=new Set(f.V.map(function(r){return r.id}));l=!l&&"starred"!=b.Me()&&"computers"!=b.Me();var p=b=!1;c&&l&&(1<n.size?c=f.W:1==n.size?n.has(h)?(c=f.ta,b=!0):c=f.W:h&&(p=f.ka,k=k&&p));f=!f.vx()||k;h=this.getContext().Na().csa(this.V.$b(),this.V.getAttribute("stmt")||"");this.setEnabled(a&&(b||f)&&c&&h&&(!d||e));this.Li(2,!0);this.Li(16,!1);this.Li(8,!1)};_.O(X$,_.wY);
X$.prototype.Ja=function(){X$.ub.Ja.call(this);var a=this.Zb(),b=_.YX(a),c=this.getContext().ha,d={};d.xgb=c.VB()&&!c.vx();d.PZa=c.Ba;d.wgb=b;d.N3a=a.Mm();d.M3a=Pph(this);d.Oaa=this.V.getName();d.jQ=d.Oaa;d.isEnabled=this.isEnabled();38<d.jQ.length&&(d.jQ=_.dNe(d.jQ,38),d.B$=!0);d.yd=_.ENe(a);d.bt=!!a.getAttribute("iss");d.Egb="computers"==a.Me();d.isRoot=a.isRoot();d.Ry="sharedWithMe"==a.Me();d.isStarred="starred"==a.Me();var e=a.getAttribute("istdr")||a.Me()==_.zMe.Me();b="sharedDrivesFolder"==
a.Me();d.sLa=b||e;d.khb=e;d.jhb=Soh(a);(e=this.getContext().Ye.am)&&e.getOption("drv")&&(d.lhb=!0);d.fV=!0;e=a.getAttribute("tdcac");var f=c.W,h=[].concat(_.Kc(new Set(c.V.map(function(r){return r.id})))),k=[].concat(_.Kc(c.V.map(function(r){return r.name})));d.szb=1==k.length?k[0]:null;var l=a.getAttribute("tdid"),n=!l||a.getAttribute("caffad");k=!1;if(l)if(0==h.length)f=!c.vx()||c.ka&&n,d.fV=e&&f,k=!0;else{var p=l||"";h.every(function(r){return r==p})?(f=c.ta,d.fV=e&&f):(h=!c.vx()||n,d.fV=e&&h&&
f)}else(a.isRoot()||"sharedWithMe"==a.Me())&&0<h.length?d.fV=f:a.isRoot()||"sharedWithMe"==a.Me()||"computers"==a.Me()?c.wb&&(d.isEnabled=!1,d.esa=!0,this.setEnabled(!1)):d.fV=!0;d.j8a=k&&(!c.nb||!c.ka);d.Uyb=this.Pa&&this.ma;d.Cib=this.ka;d.$yb=!!a.getAttribute("ro");d.ktb=_.bt(this,"__mp-dvcou");d.Tyb=this.isEnabled()&&this.Ma;d.ctb=_.bt(this,"__mp-dvcod");d.Jg=_.hY.Jg();d.ygb="anywhere"==a.Me();d.xhb="visibleWithinDomain"==a.Me();d.wea=a.getAttribute("iritd")||this.ka||b;a=this.getContext().V.V();
d.ofa=a.getOption("mMode")||"mv";a=this.V.getAttribute("stid");d.ae=!!a;a=this.V.getAttribute("stls");d.eAb=2==a;d.fAb=3==a;d=_.cNe(this.getContext().ma(),Oph,d);this.Aa().appendChild(d)};
X$.prototype.Qa=function(){X$.ub.Qa.call(this);var a=_.eY(this,"__mp-dvcou");a&&!this.ha&&(this.ha=new _.lS,this.ha.yc(a),this.Oa(this.ha));this.ha&&this.Ra().listen(this.ha,"action",this.dtb);(a=_.eY(this,"__mp-dvcod"))&&!this.W&&(this.W=new _.lS,this.W.yc(a),this.Oa(this.W));this.W&&this.Ra().listen(this.W,"action",this.Ea);if(this.ab){a=_.fY(this.Aa()).height;var b=this.Ia(),c=b.Ja("DIV","e-F-v-Ur");b.appendChild(this.Aa(),c);_.Qs(this.Aa(),0);a=new _.TY(this.Aa(),0,a,436,_.OX);var d=new _.UY(this.Aa(),
0,this.isEnabled()?1:.5,0),e=new _.UY(c,.58,0,872,_.OX);this.H=new J$;this.H.add(a);this.H.add(d);this.H.add(e);this.Ra().listen(this.H,"end",function(){b.removeNode(c);_.ys(this.Aa(),"height","")});this.H.play()}};var Qph=function(a){a.H&&(a.H.stop(!0),a.H=null)};_.g=X$.prototype;_.g.pla=function(a){Qph(this);var b=_.fY(this.Aa()).height,c=new _.YQe(this.Aa(),872,_.OX);b=new _.TY(this.Aa(),b,0,436,_.OX);this.H=new J$;this.H.add(c);this.H.add(b);this.Ra().qd(this.H,"end",a);this.Xf("e-F-v-fs");this.H.play()};
_.g.xJa=_.zLe;_.g.Pm=function(a){_.YX(this.Zb())&&this.ta&&X$.ub.Pm.call(this,a)};_.g.xk=function(a){var b=this.Jn(),c=a.target;c&&this.W&&this.Ia().contains(this.W.Aa(),c)||(this.ka?this.ma&&(_.cd(this.ma,{target:"_blank"}),this.getContext().ha.A7(!1)):X$.ub.xk.call(this,a),b&&this.rn(!1))};_.g.iq=function(){_.Yd(this.Aa(),this.hh().hd()+"-qg",!0)};_.g.ZM=function(){_.Yd(this.Aa(),this.hh().hd()+"-qg",!1)};
_.g.fk=function(a){this.ka&&13==a.keyCode&&this.getContext().ha.A7(!1);var b=(13==a.keyCode||32==a.keyCode)&&this.dj(a);return b||this.ka?b:39==a.keyCode&&this.dj(a)};_.g.dj=function(a){this.ha&&a.target instanceof Node&&_.Wc(this.ha.Aa(),a.target)||(this.Ka?Rph(this):this.ka?_.cd(this.ma,{target:"blank"}):this.Jn()&&this.Ea());return X$.ub.dj.call(this,a)};_.g.bha=function(){this.ka||this.ta&&this.Wa&&_.uMe(this.Zb())||(this.Ka?Rph(this):this.Ea())};_.g.NF=function(){return"menuitem"};
_.g.Ya=function(){Qph(this);X$.ub.Ya.call(this)};_.g.dha=function(){return this.V.getId()};_.g.dtb=function(){this.Zb().getUrl()&&(_.cd(this.ma,{target:"_blank"}),this.getContext().V.ay())};var Rph=function(a){a=a.getContext();var b=a.Ye.am;b&&_.yMe(a,b)||a.V.ay()};X$.prototype.Ea=function(){this.isEnabled()&&(this.getContext(),!this.Zb().getAttribute("dfo")&&(null!=this.ta?this.getContext().Ye.Jl(this.ta):this.dispatchEvent("open")),this.getContext().Ea.H(85009).Kp())};
var Pph=function(a){var b=a.Zb();if(_.YX(b))return a.V.getName();var c=_.od(b.$b());return _.ENe(b)&&b.getAttribute("iss")?(new _.by("{docName} Shared {productName}")).format({docName:a.V.getName(),productName:c}):a.V.getName()+" "+c};
var Sph=function(a,b,c,d,e){var f=b.getOption("parent"),h=null;f&&((h=c.H.Zb(f))||(h=new _.jY({})));_.wY.call(this,c,h,d,e);this.W=a;this.H=b;this.V=!!this.H.getOption("createFolder");this.Li(16,!1)};_.N(Sph,_.wY);Sph.prototype.xk=function(){};Sph.prototype.iq=function(a){this.dispatchEvent(new _.wOe(this));_.wY.prototype.iq.call(this,a)};
Sph.prototype.Qa=function(){_.wY.prototype.Qa.call(this);Tph(this,!1);this.C6&&this.Ra().listen(this.C6,"action",this.ddb);this.HY&&this.Ra().listen(this.HY,"action",this.Bmb);this.uS&&this.Ra().listen(this.uS,"action",this.Lqa);this.yQ&&this.Ra().listen(this.yQ,"action",this.zab);this.jE&&this.Ra().listen(this.jE.Aa(),"click",this.Lqa);this.jt&&_.Wa&&this.Ra().listen(this.jt,"click",this.Xbb)};
var Tph=function(a,b){if(a.V&&(_.Yd(a.Aa(),"e-F-dc-ec-Cb",b),b)){a.jt.value="";if(a.V){b=_.fY(a.Aa());var c=_.Vs(a.uS.Aa()),d=_.Xs(a.uS.Aa()),e=_.Vs(a.yQ.Aa()),f=_.Xs(a.yQ.Aa());b&&c&&d&&(b=b.width-c.width-e.width-d.left-d.right-f.left-f.right,(c=_.Hs(a.jt))&&(b-=c.left+c.right),(c=_.Ws(a.jt))&&(b-=c.left+c.right),_.Ls(a.jt,0<b?b:0))}Uph(a,!1);Vph(a,!0)}},Uph=function(a,b){a.V&&(b?(Wph(a),a.jE&&a.jE.Ta(!1),a.uS.setEnabled(!1),a.jt.setAttribute("disabled","true"),a.yQ.setEnabled(!1),a.jea=!0):(a.uS.setEnabled(!0),
a.jt.removeAttribute("disabled"),a.yQ.setEnabled(!0),a.jea=!1))};Sph.prototype.refresh=function(){Tph(this,!1);Uph(this,!1)};var Vph=function(a,b,c){a.jt&&_.mj(function(){try{if(c||this.Ia().Vh()!=this.jt)this.jt.focus(),b&&this.jt.select()}catch(d){}},0,a)},Wph=function(a){a.jt&&_.mj(function(){try{this.jt.blur()}catch(b){}},0,a)},Xph=function(a){return _.lt(a.Aa(),"e-F-dc-ec-Cb")};_.g=Sph.prototype;
_.g.ddb=function(){var a=this.H.getOption("parent");a?(this.getContext().W.MO(a,"cl"),this.getContext().V.bja(!0)):this.getContext().V.ay()};_.g.Bmb=function(){Tph(this,!0)};_.g.zab=function(){Xph(this)&&!this.jea&&(Tph(this,!1),Wph(this),this.HY.focus())};_.g.Xbb=function(){Vph(this,!0,!0)};
_.g.Lqa=function(){if(!Xph(this))return!1;var a=this.jt.value;if(!a)return Vph(this),!1;Uph(this,!0);a={title:a};var b=this.H.getOption("parent");b&&(a.parent=b);this.getContext().H.requestData(new _.mY("createFolder","drive-select",null,a),(0,_.t)(this.Bab,this),(0,_.t)(this.Amb,this));return!0};
_.g.Bab=function(a){if(a.rm().length){var b=this.getContext();b.H.FG(this.H.Cd()).$Y(!0);this.W.ww(!0);var c=b.Ye.am;c&&this.H.equals(c)&&(a=a.rm()[0],a.Me()&&(b.H.dK([a]),c=this.H.clone(),c.V=this.H,_.aY(c,"parent",a.getId()),b.Ye.Jl(c)));this.jt.value="";Uph(this,!1);Tph(this,!1)}};
_.g.Amb=function(a){Wph(this);Uph(this,!1);if(this.jE&&this.RV){var b="Creating "+(this.jt.value+" failed.");a=a.Wj()||b;_.Ls(this.RV,"");_.ai(this.RV,a+"\u00a0");this.jE&&this.jE.Ta(!0);a=_.fY(this.RV).width;_.Ls(this.RV,Math.min(a,130));_.mj(function(){this.jE.isVisible()&&(Vph(this),this.jE&&this.jE.Ta(!1))},5E3,this)}};_.g.zda=function(){};_.g.tda=function(a){return Xph(this)&&this.jt==a.target&&!this.Lqa()};_.g.Fl=function(a){_.wY.prototype.Fl.call(this,a);Vph(this)};
_.g.fk=function(a){if(this.isEnabled()&&27==a.keyCode&&Xph(this)){Tph(this,!1);try{this.Aa().focus()}catch(b){}}return!1};_.g.Hqa=function(a){if(this.isEnabled()){if(Xph(this)){a.stopPropagation();return}switch(a.keyCode){case 37:return}}_.wY.prototype.Hqa.call(this,a)};_.g.focus=function(){var a=Xph(this);if(a&&!this.jea)return Vph(this),!0;if(!a){if(this.HY)return this.HY.focus(),!0;if(this.C6)return this.C6.focus(),!0}return!1};_.g.C6=null;_.g.HY=null;_.g.uS=null;_.g.yQ=null;_.g.jt=null;
_.g.jE=null;_.g.RV=null;_.g.jea=!1;
var Yph=function(){_.xY.call(this,"e-F-dc")};_.N(Yph,_.xY);
Yph.prototype.Ja=function(a){a.Zb();var b=a.Ia(),c=b.Ja("DIV",this.hd());_.Yd(c,this.hd()+"-Wi",!_.vu(a,16));var d=b.Ja("DIV",this.hd()+"-Xc-ec");b.appendChild(c,d);var e;if(e=_.vOe(a.getContext(),a.H)){var f=b.Ja("SPAN",this.hd()+"-va-d");b.appendChild(d,f);e=_.mS(e,b);e.render(f);a.C6=e}a.V&&(f=b.Ja("SPAN",this.hd()+"-qb-o"),b.appendChild(d,f),d=b.Ja("DIV",{"class":"e-O-Ri-be "+(this.hd()+"-c")},"\u00a0"),e=b.Ja("DIV",this.hd()+"-T","New Folder"),d=_.eNe([d,e],b),d.render(f),a.HY=d,d=b.Ja("DIV",
this.hd()+"-ec"),f=b.Ja("INPUT",{className:this.hd()+"-vb",type:"text"}),a.jt=f,b.appendChild(d,f),f=_.mS("Create",b),f.render(d),a.uS=f,f=b.Ja("DIV",this.hd()+"-ec-va"),f=_.eNe(f,b),f.render(d),f.Fe("Close"),a.yQ=f,b.appendChild(c,d),f=b.Ja("DIV"),d=b.Ja("SPAN",this.hd()+"-oc-V"),e=b.Ja("SPAN",this.hd()+"-oc-Jf","Try again"),f.appendChild(d),f.appendChild(e),f=new _.$A(f,b),_.N4a(f,"warning"),_.O4a(f,!0),a.RV=d,a.jE=f,a=b.Ja("DIV",this.hd()+"-oc-hg"),f.render(a),f.Ta(!1),b.appendChild(c,a));return c};
Yph.prototype.Yv=function(){};Yph.prototype.$j=function(a){_.ci(a.Aa(),!1)};
var Y$=function(a,b,c,d,e,f){_.wY.call(this,a,b,e,f);this.V=0;this.H=c;this.W=d;this.setEnabled(this.getContext().Na().csa(b.$b(),b.getAttribute("stmt")||""))};_.N(Y$,_.wY);Y$.prototype.Pm=function(){var a=_.Bf();500>a-this.V||(this.V=a,_.vu(this,64)&&this.isEnabled()&&(this.Dg(!0),this.Dg(!1)))};Y$.prototype.iq=function(a){this.dispatchEvent(new _.wOe(this));_.wY.prototype.iq.call(this,a)};var Zph=function(a){a.$y&&(a.$y.stop(!0),a.$y=null)};
Y$.prototype.pla=function(a){Zph(this);var b=_.fY(this.Aa()).height,c=new _.YQe(this.Aa(),872,_.OX);b=new _.TY(this.Aa(),b,0,436,_.OX);this.$y=new J$;this.$y.add(c);this.$y.add(b);this.Ra().qd(this.$y,"end",a);this.Xf("e-F-v-fs");this.$y.play()};Y$.prototype.Ya=function(){Zph(this);_.wY.prototype.Ya.call(this)};
Y$.prototype.Qa=function(){_.wY.prototype.Qa.call(this);var a=_.fY(this.Aa()).height;if(this.bOa){var b=this.Ia(),c=b.Ja("DIV","e-F-v-Ur");b.appendChild(this.Aa(),c);_.Qs(this.Aa(),0);a=new _.TY(this.Aa(),0,a,436,_.OX);var d=new _.UY(this.Aa(),0,1,0),e=new _.UY(c,.58,0,872,_.OX);this.$y=new J$;this.$y.add(a);this.$y.add(d);this.$y.add(e);this.Ra().listen(this.$y,"end",function(){b.removeNode(c);_.ys(this.Aa(),"height","")});this.$y.play()}};
var $ph=function(a){return a.isEnabled()&&_.vu(a,64)?(a.Dg(!0),a.Dg(!1),!0):!1};_.g=Y$.prototype;_.g.zda=function(a){$ph(this)&&(a.preventDefault(),a.stopPropagation())};_.g.tda=function(){return!$ph(this)};_.g.bha=function(){};_.g.bOa=!1;_.g.$y=null;
var aqh=function(){_.xY.call(this,"e-F-v")};_.N(aqh,_.xY);
aqh.prototype.Ja=function(a){var b=a.Zb(),c=_.YX(b),d=a.Ia(),e=d.Ja("DIV","e-F-v-Q");_.Yd(e,"e-F-v-Wi",!_.vu(a,16));var f=d.Ja("DIV","e-F-v-Qb");if(c){var h=d.Ja("DIV","e-F-v-c e-F-v-cb",d.Ja("DIV","e-Bc-Ri","\u00a0"));d.appendChild(f,h)}else b.Mm()&&(h=d.Ja("DIV",{"class":"e-F-v-c e-F-v-cb",style:"background-image:url("+b.Mm()+")"},"\u00a0"),d.appendChild(f,h));d.appendChild(e,f);h=d.Ja("DIV",{"class":"e-F-v-T e-F-v-cb",title:b.getName()},_.ki(d,_.Kg(_.aNe(_.yOe(this),_.Eg(b.getName()||"")),"\u00a0")));
c&&_.Ae(h,"e-F-v-zc-Q-ga");d.appendChild(f,h);a.H.getOption("sou")&&!_.YX(a.Zb())&&(c=d.Ja("DIV",{"class":"e-F-pb-A e-Bc-pb-A e-F-v-cb"}),d.appendChild(f,c));a.W&&!_.YX(a.Zb())&&(c=d.Ja("DIV","e-F-If-tc e-F-v-cb"),d.appendChild(f,c),a.H.getOption("drois")&&b.getAttribute("ro")?(a=d.Ja("DIV","e-F-pu-ga","Read-only"),d.appendChild(c,a)):_.eNe(a.H.getOption("mbl")||"",d).render(c));return e};aqh.prototype.Yv=function(){return"menuitem"};aqh.prototype.Hy=function(a){_.tu.prototype.Hy.call(this,a)};
var bqh=function(a){a=a||{};var b=a.content;a=a.Ri;return(0,_.K)('<div class="'+_.J("pj")+(a?" "+_.J(a):"")+'"><div class="'+_.J("pj-Wb")+'">'+(b?_.U(b):"")+"</div></div>")};
var cqh=function(){this.H=void 0};_.N(cqh,_.Pu);cqh.prototype.hd=function(){return"e-F-kf"};cqh.prototype.Ja=function(a){return _.Pb(bqh,{Ri:this.hd()+"-x"},void 0,a.Ia())};cqh.prototype.uc=function(a){return a.firstChild};cqh.prototype.W=function(){return"menu"};_.Af(cqh);
var Z$=function(a,b,c){if(!_.cY(b.H))throw Error("ns");if(a.Na().va)throw Error("os");_.EY.call(this,a,b,cqh.Ib(),void 0,c);_.eOe(this,"vc");this.getContext().Ea.va(85045);this.Rq=new aqh(this.getContext().Na().va);var d=a.Na().H;this.Pa=null;var e=b.getOption("parent"),f=d||b.getOption("hideBc");!e||b.getQuery()||f||(e=a.H.Zb(e),this.Pa=new Eph(a,b,e,c));this.ha=d?null:new Sph(this,b,a,new Yph,c);this.Mc=!1;this.nb=null;this.qh=new _.su;this.Oa(this.qh);this.tl=this.Wa=this.hc=this.Ea=this.Ba=null;
this.ta=[];a=b.getOption("idto");"string"===typeof a&&(this.ta=a.split(","));this.Ha=!!b.getOption("lv");this.Eg=!this.Ha&&!!b.getOption("sdv")&&!b.getOption("parent");this.Tf=!!b.getOption("drv");this.Dm=!!b.getOption("scm")||"sc"==b.getOption("mMode");this.Gb=_.EMe(b);this.Ma=!!b.getOption("sp");this.uh=!!b.getOption("otdops");this.Uf=!!b.getOption("sodc");this.Df=!!b.getOption("sesc");this.Fs=!!b.getOption("mdd");this.Zj=!1;this.Uf?this.Ra().qd(this.getContext().ta,"set-view-options",this.Gt):
this.Df?this.Ra().qd(this.getContext().ta,"set-view-options",this.Gs):this.Ma||this.Ha?dqh(this):this.Eg&&this.getContext().ka.addCallback((0,_.t)(function(h){this.Zj=h.g7a;eqh(this)},this))};_.N(Z$,_.EY);_.g=Z$.prototype;
_.g.Ja=function(){_.EY.prototype.Ja.call(this);var a=this.Aa(),b=this.Ia();this.getContext().Na().H&&_.Ae(a,"e-Bd");this.Ha&&_.Ae(a,"e-lg-S");var c=this.ka;this.getContext().Na().H&&(_.ci(c,!0),_.tt(c,"group"));this.Ka=b.Db("pj-Wb",a);if(this.Pa){var d=b.Ja("DIV","e-F-kf-Lh");this.Pa.render(d);b.qX(d,c)}else this.getContext().Na().H||(d=b.Ja("DIV","e-F-kf-tu"),b.qX(d,c));this.getContext().Na().H&&(this.Ba=b.Ja("DIV","e-F-wh-au","This folder is empty"),_.ZX(this.getToken())&&_.sMe(this.getContext(),
this.getToken(),_.pMe(this.getToken()),(0,_.t)(this.Bv,this)),b.appendChild(c,this.Ba),_.Ss(this.Ba,!1),fqh(this.Ba));this.Ea=b.Ja("DIV","e-F-wh-oc",b.Ja("DIV","e-O-Ks-ks e-F-wh-oc-c"),b.Ja("DIV","e-F-wh-oc-ua","We were unable to load your folders from Google Drive."));this.hc=b.Ja("DIV",{"class":"e-F-wh-oc-Jf",tabIndex:0},"Try again");b.appendChild(this.Ea,this.hc);b.appendChild(c,this.Ea);_.Ss(this.Ea,!1);fqh(this.Ea);this.ha&&this.ha.render(a);a=b.Ja("DIV","e-F-wh-oc-hg-ua",b.Ja("SPAN","e-F-wh-oc-hg-V",
"Unable to load more folders.\u00a0"),this.tl=b.Ja("SPAN",{"class":"e-F-wh-oc-hg-Jf",tabIndex:0},"Try again"));a=this.Wa=new _.$A(a,b);_.N4a(a,"warning");_.O4a(a,!0);d=b.Ja("DIV","e-F-wh-oc-hg");a.render(d);a.Ta(!1);b.appendChild(c,d);this.Ha?(b=this.getContext().ha.ha?(new _.by("{numItems, plural, =1 {Selected item has existing shortcut in following folder}other {Selected item has existing shortcuts in following folders}}")).format({numItems:this.ta.length}):(new _.by("{numItems, plural, =1 {Selected item is in following folders}other {Selected items are in following folders}}")).format({numItems:this.ta.length}),
_.ae(this.ka,b)):this.Eg?_.ae(this.ka,"Google Drive"):this.getToken().getOption("cv")?(b=this.getToken().getName(),null!=b&&_.ae(this.ka,b)):_.ZX(this.getToken())||_.tMe(this.getContext(),this.getToken(),(0,_.t)(this.Qp,this));this.getContext().Ea.tI(85043);this.getContext().Ea.tI(85045)};
_.g.Qa=function(){_.EY.prototype.Qa.call(this);_.ru(this.qh,this.Aa());this.Ra().listen(this.qh,"key",this.zmb);this.hc&&this.Ra().listen(this.hc,"click",this.rJa);this.Wa&&this.Ra().listen(this.Wa.Aa(),"click",this.qJa);_.fOe(this,"vc")};_.g.Bma=function(a,b,c){return this.getContext().Na().H?new Gph(this.getContext(),this.getToken(),b||_.zY.Ib(),c):_.EY.prototype.Bma.call(this,a,b,c)};
_.g.zmb=function(a){if(!this.V.Jk(a))switch(a.keyCode){case 13:case 32:_.Wc(this.hc,a.target)?this.rJa():_.Wc(this.tl,a.target)?this.qJa():this.ha&&_.Wc(this.ha.Aa(),a.target)||_.yMe(this.getContext(),this.getToken());break;case 37:_.BMe(this.getContext(),this.getToken())}};_.g.LQa=function(a){var b=a.getAttribute("sti");return b?b:a};_.g.Ae=function(){_.SJa(this.qh);_.EY.prototype.Ae.call(this)};_.g.rJa=function(){this.ww(!0)};
_.g.ww=function(a){this.Ea&&_.Ss(this.Ea,!1);this.Ba&&_.Ss(this.Ba,!1);_.EY.prototype.ww.call(this,a);this.ha&&this.ha.refresh();gqh(this)};_.g.setActive=function(a,b){_.EY.prototype.setActive.call(this,a,b);this.ha&&this.ha.refresh();a&&this.getContext().V.AAa(this.Ha);a||this.getContext().W.bI();gqh(this)};
_.g.IA=function(){var a=_.EY.prototype.IA.call(this);if(!a&&this.H.isValid()&&0==this.H.H.length){if(this.Pa)return this.Pa.focus();if(this.ha)return this.ha.focus()}if(!a)try{var b=this.V;b.Lq?b.Lq.rn(!0):this.ka.focus();return!0}catch(c){}return a};_.g.RTa=function(){return!_.ZX(this.getToken())};
var gqh=function(a){if(a.ke&&a.Tc){var b=a.getParent().Aa().parentElement;b=_.fY(b).height;var c=a.Ia(),d=a.Aa(),e=a.ka;(c=c.Db("e-F-kf-Lh",d))?b-=_.Vs(c).height:a.getContext().Na().H||--b;c=_.Hs(e);c.top&&(b-=c.top);c.bottom&&(b-=c.bottom);a.ha&&(c=a.ha.Aa(),b-=_.Vs(c).height);b=0<b?b:0;_.Ms(e,b);a.Ba&&_.Cs(a.Ba,0,Math.ceil(.45*b));a.getContext().Na().H&&a.Ea&&_.Cs(a.Ea,0,Math.ceil(.225*b));a.getContext().V.CAa()}};_.g=Z$.prototype;
_.g.K6=function(a){if(this.getContext().Na().H){var b=new X$(this.getContext(),a,this.Ia()),c=this.getToken(),d=this.ta.includes(a.Me()),e=a.getAttribute("sti");e=!!e&&this.ta.includes(e.Me());(d||e)&&b.setEnabled(!1);d=!!c.getOption("sou");b.Pa=this.Ma&&d;(this.Ma&&d||this.Ha)&&1==this.ta.length&&(d=Roh(this.getContext(),this.ta[0],a))&&(b.ma=d);this.Ha&&(b.ka=!0);d=_.ENe(a)&&!(this.Gb||this.Ma||this.Ha)&&!a.getAttribute("dfo");b.Ma=d;c=!!c.getOption("drois");b.Wa=c;(a=_.CMe(this.Gb,a))?b.ta=a:b.Ka=
this.Ma;!this.Mc||this.Gb||this.Ma||(b.ab=!0);a=b}else b=new Y$(this.getContext(),a,this.getToken(),this.Gb,this.Rq,this.Ia()),!_.FNe(a)||this.Gb||this.Ma||(b.Li(64,!0),_.Bu(b,64,!1)),!this.Mc||this.Gb||this.Ma||(b.bOa=!0),a=b;return a};_.g.TTa=function(){return!1};_.g.Ta=function(a){_.Ss(this.Aa(),a)};_.g.Nwa=function(a){this.V.$d()>(this.Pa?1:0)&&(this.Mc=!0);var b=this.Ia().Vh();_.EY.prototype.Nwa.call(this,a);this.Mc=!1;hqh(this,b)};
_.g.appendData=function(a){var b=this.Ia().Vh();_.EY.prototype.appendData.call(this,a);hqh(this,b);!this.getToken().getOption("parent")&&0<this.V.$d()&&!this.Ha&&_.Wd(this.V)};_.g.oja=function(a){var b=this.ma[a];b&&b instanceof X$&&b.rn(this.getContext().W.isSelected(a));_.EY.prototype.oja.call(this,a)};var hqh=function(a,b){if(b&&a.ha&&a.ha.Aa()&&a.Ia().contains(a.ha.Aa(),b))try{b.focus()}catch(c){}};_.g=Z$.prototype;
_.g.VEa=function(a){var b=this.V;_.Nf(a,function(c){c&&c.pla&&c.pla((0,_.t)(function(){b.removeChild(c,!0);c.dispose&&c.dispose()},this))},this)};_.g.pRa=function(a){if(a&&a.length){this.getContext();for(var b=this.ma,c=this.V,d=0,e=0;d<a.length&&e<c.$d();){var f=a[d],h=f.getId();f=b[h]=b[h]||this.K6(f);var k=c.le(e),l=k.Zb()?k.Zb().getId():-1;k!=this.Pa&&b[l]&&(d++,l!=h&&c.Zh(f,e,!f.Tc));e++}this.appendData(_.wa(a,d))}};
_.g.Pz=function(a){if(this.Pa&&!this.getToken().getOption("parent")){var b=this.Pa;b.bAa&&_.Ss(b.bAa,0<this.H.H.length);gqh(this)}_.EY.prototype.Pz.call(this,a);this.ke&&(iqh(this.Aa()),this.IA(),this.getContext().V.CAa())};
_.g.qla=function(a,b,c,d){_.Ns(a.Aa().parentElement,c);_.ys(a.Aa().parentElement,"overflow","hidden");_.Ns(a.Aa(),new _.wh(2*c.width,c.height));_.Ns(b.Aa(),c);_.Ns(this.Aa(),c);var e=this.getToken(),f=b.getToken();var h=this.getContext();(!h.Na().H||_.ZX(f))&&f.V&&f.V.equals(e)?h=!0:(e=e.getOption("parent")||"",(f=f.getOption("parent"))?(h=(h=h.H.Zb(f,"docs"))&&h.Xj()||"",h=!h&&!f||_.vMe("docs","0",e)==_.vMe("docs","0",h)):h=!1);e=h?c.width:0;c=h?0:c.width;this.nb=new _.SY(a.Aa().parentElement,[e,
0],[c,0],218,_.OX);this.Ra().qd(this.nb,"finish",(0,_.t)(this.P$a,this,a,b,d));this.nb.play();this.getContext().V.CAa()};_.g.Zza=function(){this.nb&&(this.setActive(!1),this.nb.stop(!0),this.nb=null)};_.g.P$a=function(a,b,c){this.nb&&(this.nb=null,iqh(a.Aa()),iqh(a.Aa().parentElement),iqh(b.Aa()),this.H.ha&&iqh(this.Aa()),a=null,_.ZX(this.getToken())&&(a=this.getContext().W.getSelected()),c(),a&&this.getContext().W.O7(a,!0),this.getContext().V.TAb())};
var iqh=function(a){a&&(_.ys(a,"width",""),_.ys(a,"display",""),_.ys(a,"height",""),_.ys(a,"vertical-align",""),_.ys(a,"overflow",""))};_.g=Z$.prototype;_.g.$G=function(a){_.EY.prototype.$G.call(this,a);a&&this.ke&&this.IA()};
_.g.eK=function(a){if(!this.getContext().Na().V){var b=!0;this.getContext().ka.addCallback(function(c){b=c.VKa()});if(!b){this.H.$Y(!0);return}}_.ZX(this.getToken())?this.Pz(a):this.Ma||this.Ha||this.Eg||this.Uf||this.Df?(0!=this.H.H.length?this.Pz(a):this.$G(!0),(this.Uf||this.Df)&&this.getContext().V.BAa()):(this.H.isValid()||0==this.H.H.length||(this.IA(),this.H.Zhb(),this.Pz(a),_.DOe(this,this.getToken().clone().Cd()),a=!0,this.H.ha&&(this.Mc=!0)),_.EY.prototype.eK.call(this,a))};
_.g.b1=function(){!this.Gb&&!this.Ma&&this.Ba&&_.Ss(this.Ba,!0);_.st(this.ka);_.ae(this.ka,"")};_.g.qJa=function(){this.Wa&&(this.Wa.Ta(!1),this.IA(),this.eK(!1))};_.g.gGa=function(){this.H.H.length?this.Wa&&(this.Wa.Ta(!0),_.mj(function(){this.Wa.isVisible()&&this.Wa.Ta(!1)},5E3,this)):(this.H.$Y(!0),this.Ea&&this.hc&&(_.st(this.ka),_.ae(this.ka,""),_.Ss(this.Ea,!0)))};
_.g.jta=function(){for(var a=this.V,b=a.$d(),c=_.APe(this);c<b;c++){var d=a.le(c);d&&_.wPe(this,d)&&(d.$X&&d.wJ&&!d.wJ()&&d.$X(),c==b-1&&_.mj(this.eK,0,this))}};
var eqh=function(a){var b=a.getContext().H.Zb("root","docs"),c=null,d=null;if(a.Tf){c=_.zi();d=c.promise;var e=a.getToken().clone();_.aY(e,"parent",_.zMe.Me());a.getContext().H.requestData(e.Cd(),function(f){c.resolve(f)},function(f){c.reject(f)},!0)}b?a.oj(d):a.getContext().H.requestData(new _.$X("drive-select",["root"],{isMinimalMode:!0}),(0,_.t)(a.oj,a,d),_.xf,!0)};Z$.prototype.oj=function(a){a?a.then(function(b){jqh(this,b)},function(){jqh(this)},this):jqh(this)};
var kqh=function(a,b,c){var d={serviceId:"docs"};d.name=b;d.id=a;d.mimeType="application/vnd.google-apps.folder";c&&(d.attrs={dfo:!0});return new _.jY(d)},jqh=function(a,b){var c=[];if(a.Dm){c.push(kqh("anywhere","Anywhere",!0));var d=a.getContext().H.Zb("root","docs");c.push(d);a.Tf&&b&&0<b.rm().length&&c.push(_.zMe);c.push(kqh("sharedWithMe","Shared with me"));b=a.getContext().Na().R2();a.Dm&&b&&c.push(kqh("visibleWithinDomain","Visible to anyone in "+b,!0))}else d=a.getContext().H.Zb("root","docs"),
c.push(d),a.Tf&&b&&0<b.rm().length&&c.push(_.zMe),a.Zj&&c.push(kqh("computers","Computers")),c.push(kqh("sharedWithMe","Shared with me")),c.push(kqh("starred","Starred"));a.getContext().H.dK(c);a.H.W(c);a.Tc&&a.Pz(!0)},dqh=function(a){var b=!!a.getToken().getOption("fp"),c=a.getToken().getOption("items"),d=_.hY.H;b||d?lqh(a,a.ta,!0):null!=c?lqh(a,"string"===typeof c?c.split(","):[],!1):(mqh(a),a.Ra().qd(a.getContext().ta,"set-view-options",a.wv))},lqh=function(a,b,c){b=_.Ff(b,function(d){return!this.getContext().H.Zb(d,
"docs")},a);b.length?(a.getContext().H.requestData(new _.$X("drive-select",b,{fp:c,isMinimalMode:!0}),(0,_.t)(a.Em,a),_.xf,!0),a.$G(!0)):a.Em()},mqh=function(a){if(a.getToken().getOption("eai")&&!a.Ha){var b=a.getToken().getOption("ail"),c={serviceId:"docs",id:"_addItemId_"};c.name=b;c.mimeType="application/vnd.google-apps.folder";c.sortIndex=1;b=new _.jY(c);a.getContext().H.dK([b]);a.H.W([b])}};
Z$.prototype.Em=function(){var a=this,b="";if(this.ta.length&&(this.getToken().getOption("fp")||_.hY.H))for(var c=0;c<this.ta.length;c++){var d=this.getContext().H.Zb(this.ta[c],"docs");b=b+","+d.getAttribute("op")}else b=this.getToken().getOption("items");if("string"===typeof b){b=b.split(",");_.Ba(b);var e=[];b.forEach(function(f){(f=a.getContext().H.Zb(f,"docs"))&&e.push(f)});e.length&&this.H.W(e)}mqh(this);b={};b.Gx=this.H.H.length;0<this.ta.length&&(c=this.getContext().H.Zb(this.ta[0],"docs"))&&
(b.jQ=c.getName());this.getContext().ha.jpa().callback(b);this.Tc&&this.Pz(!0)};
var nqh=function(a,b){var c=new _.jY(a);c.ho="docs";c.setAttribute("ce",a.canEdit);c.setAttribute("cmiitd",a.canMoveItemIntoTeamDrive);c.setAttribute("cmiootd",a.canMoveItemOutOfTeamDrive);c.setAttribute("cmiwd",a.canMoveItemWithinDrive);c.setAttribute("cmtdi",a.canMoveTeamDriveItem);c.setAttribute("cuid",a.customerId);c.setAttribute("ico",a.iconUrl);c.setAttribute("iritd",a.teamDriveIsTrusted);c.setAttribute("isr",a.isRoot);c.setAttribute("iss",a.isShared);c.setAttribute("istdr",a.id==a.teamDriveId);
c.setAttribute("odn",a.organizationDisplayName);c.setAttribute("obm",a.ownedByMe);c.setAttribute("ro",a.readOnly);c.setAttribute("tdcac",a.teamDriveCanAddChildren);c.setAttribute("tdcrc",a.teamDriveCanRemoveChildren);c.setAttribute("tdid",a.teamDriveId);c.setAttribute("tdname",a.teamDriveName);c.setAttribute("tdpdn",a.teamDrivePrimaryDomainName);c.setAttribute("dlp",a.dlpDetections);b&&c.setAttribute("op",a.ops);return c};
Z$.prototype.Gs=function(a){var b=this;this.getContext().ka.addCallback(function(){return void oqh(b,a)})};
var oqh=function(a,b){var c=(b=b.data.viewOptions)&&b.pfo,d=new Set;b=null;if(Array.isArray(c)){var e=c.map(function(h){return nqh(h,!0)});b=[];c={};e=_.w(e);for(var f=e.next();!f.done;c={H9:c.H9},f=e.next())f=f.value.getAttribute("op"),c.H9=new Set,f&&f.split(",").forEach(function(h){return function(k){d.add(k);h.H9.add(k)}}(c)),b.push(c.H9);b=b.reduce(function(h,k){return new Set([].concat(_.Kc(h)).filter(function(l){return k.has(l)}))})}0<d.size&&a.getContext().H.requestData(new _.$X("drive-select",
Array.from(d.values()),{isMinimalMode:!0}),_.xf,_.xf,!0);c=a.getContext().Ye.am.clone();_.AMe(c,"sesc");_.aY(c,"items",Array.from(d.values()).join());_.aY(c,"ops",Array.from(b.values()).join());a.getContext().ha.Wxb();a.getContext().Ye.Jl(c,!0)};Z$.prototype.Gt=function(a){var b=this;this.getContext().ka.addCallback(function(c){return void pqh(b,a,c)})};
var pqh=function(a,b,c){var d=(b=b.data.viewOptions)&&b.dto,e=[],f=new Set,h=null,k=!1,l=!1,n=!1,p=!0,r=!0,u=!1,z=c.ta,A=!1,F=!1,L=!1,I=a.getContext().ha,P=[],T=[],da=c=!1;if(Array.isArray(d)){var ca=[];d.forEach(function(ka){ka=nqh(ka,!0);ca.push(ka);e.push(ka.Me());var Fa=ka.getAttribute("dlp");Array.isArray(Fa)&&0<Fa.length&&(L=!0);Fa=ka.getAttribute("tdid");if("string"===typeof Fa){var Ja=ka.getAttribute("tdname");P.push({id:Fa,name:"string"===typeof Ja?Ja:""})}_.ENe(ka)?(l=!0,"string"===typeof Fa?
T.push(Fa):z&&a.uh?F=!0:u=!0):k=!0;ka.ae()&&(n=!0);ka.getAttribute("tdid")&&(A=!0);ka.getAttribute("obm")||ka.getAttribute("tdid")?r=!1:!_.ENe(ka)&&ka.getAttribute("cmiitd")?F=!0:(a.uh?F=!0:(u=!0,p=!1),r=!1)});0<ca.length&&a.getContext().H.dK(ca);c=_.If(ca,function(ka){return ka.getAttribute("cmiootd")||!ka.getAttribute("tdid")});da=_.If(ca,function(ka){return ka.getAttribute("cmiwd")});h=[];d={};for(var Aa=_.w(ca),na=Aa.next();!na.done;d={I9:d.I9},na=Aa.next())na=na.value.getAttribute("op"),d.I9=
new Set,na&&na.split(",").forEach(function(ka){return function(Fa){f.add(Fa);ka.I9.add(Fa)}}(d)),h.push(d.I9);h=h.reduce(function(ka,Fa){return new Set([].concat(_.Kc(ka)).filter(function(Ja){return Fa.has(Ja)}))})}I.ayb(0<T.length);I.XSa(k);I.Oxb(l);I.Qxb(n);I.iyb(u);I.Axb(p);I.jyb(A);I.Zxb(z);I.Xxb(a.uh);I.ryb(F);I.Nxb(L);I.Exb(c);I.Fxb(da);0<P.length&&(I.vTa(P),a.getContext().H.requestData(new _.$X("drive-select",P.map(function(ka){return ka.id}),{isMinimalMode:!0}),function(ka){return qqh(a,I,
ka)},_.xf,!0));b=b&&b.items;Array.isArray(b)&&rqh(b)?(ca=[],b.forEach(function(ka){ca.push(nqh(ka,!1))}),0<ca.length&&a.getContext().H.dK(ca)):0<f.size&&a.getContext().H.requestData(new _.$X("drive-select",Array.from(f.values()),{isMinimalMode:!0}),_.xf,_.xf,!0);b=a.getContext().Ye.am.clone();_.AMe(b,"sodc");_.aY(b,"idto",e.join());_.aY(b,"items",Array.from(f.values()).join());_.aY(b,"ops",Array.from(h.values()).join());I.tyb(b);a.getContext().Ye.Jl(b,!0);I.Ytb(a.Fs||r)},qqh=function(a,b,c){c&&(c=
c.rm(),0<c.length&&(c=c.map(function(d){return{id:d.getAttribute("tdid"),name:d.getName()}}),b.vTa(c),_.mj(function(){var d=a.getContext().Ye.am.clone();a.getContext().Ye.Jl(d,!0)},0)))};
Z$.prototype.wv=function(a){a=(a=a.data.viewOptions)&&a.items;if(Array.isArray(a))if(rqh(a)){var b=[];a.forEach(function(d){b.push(nqh(d,!1))});0<b.length&&(this.getContext().H.dK(b),this.H.W(b),a={},a.Gx=this.H.H.length,this.getContext().ha.jpa().callback(a),this.Pz(!0))}else{var c=[];a.forEach(function(d){d.id&&c.push(d.id)});_.aY(this.getToken(),"items",c.join(","));lqh(this,c,!1)}};
var rqh=function(a){return _.If(a,function(b){return b.id&&"string"===typeof b.name&&"string"===typeof b.url&&"boolean"===typeof b.readOnly&&"boolean"===typeof b.isShared})};Z$.prototype.Bv=function(a,b,c){this.Ba&&c&&(a="Create a new folder in "+c.getName(),this.Ia().Mi(this.Ba,a))};Z$.prototype.Qp=function(a,b,c){c&&_.ae(this.ka,(new _.by("Contents of {folderName}")).format({folderName:c.getName()}))};var fqh=function(a){_.tt(a,"status");_.$d(a,"live","assertive")};
var sqh=function(a){_.Q.call(this);this.Id=a||_.Bh();this.Y3=_.Ys.Ib()};_.N(sqh,_.Q);sqh.prototype.install=function(){(_.mh||_.lh&&_.Xa(2))&&!this.H&&(this.H=!0,this.V())};sqh.prototype.Ya=function(){this.H=!1};
sqh.prototype.V=function(){this.H&&(_.mj(this.V,250,this),_.Ha(this.Id.cq("pj"),function(a){var b=_.Wh(a)[0];a.getAttribute("data-shadowenabled")||(a.setAttribute("data-shadowenabled","1"),b.addEventListener("scroll",(0,_.t)(this.W,this)),tqh(this,a,"pj-Fr","data-topshadow"),tqh(this,a,"pj-Qp","data-bottomshadow"),uqh(this,a,b))},this))};var tqh=function(a,b,c,d){b.getAttribute(d)||(c=a.Id.Ja("DIV",c),a.Id.appendChild(b,c),a=c.id=_.Zs(a.Y3),b.setAttribute(d,a))};
sqh.prototype.W=function(a){uqh(this,a.target.parentNode,a.target)};var uqh=function(a,b,c){if(_.lt(b,"pj")){var d=a.Id.Aa(b.getAttribute("data-topshadow"));d&&(d.style.opacity=Math.min(1,c.scrollTop/15));if(a=a.Id.Aa(b.getAttribute("data-bottomshadow")))a.style.opacity=Math.min(1,(c.scrollHeight-(c.scrollTop+c.clientHeight))/15)}};sqh.prototype.H=!1;
var vqh=function(){_.Q.call(this)};_.O(vqh,Xoh);vqh.prototype.H=!1;vqh.prototype.V=function(a,b,c){if(!b.Na().$s())return null;this.H||((new sqh(c)).install(),this.H=!0);return _.cY(a.H)?new Z$(b,a,c):null};vqh.prototype.vEa=function(a,b,c){return"dow"==a?new cph(b,c):"mdisamb"==a?new W$(b,c):null};_.Wi(_.La(),"opmd").JC(vqh);

_.v();

}catch(e){_._DumpException(e)}
VB ß„{