ÿÿo"contentBÒï/*_M:sy13b*/
try{
var TSd=function(a){return(0,_.K)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.J(a.color)+'"/></svg>')},USd=function(a){return(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.J(a.color)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')},VSd=function(){return(0,_.K)(USd({color:"#FFFFFF"}))};
_.q("sy13b");
_.WSd=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.XSd=(new Map).set(1,1).set(2,2).set(3,3);_.YSd=(new Map).set(1,1).set(2,2);
_.ZSd=(new Map).set(0,0).set(1,1).set(2,2).set(0,0);_.$Sd=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.aTd=(new Map).set(3,12).set(1,2).set(2,10);_.bTd=(new Map).set(1,3).set(2,4);_.cTd=(new Map).set(1,5).set(2,41);_.dTd=(new Map).set(1,43).set(2,44);_.eTd=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.fTd=(new Map).set(0,1).set(1,2).set(2,3);
_.gTd=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.hTd=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.iTd=(new Map).set(3,"Zb").set(1,"$b").set(2,"bc").set(0,"ac");
_.jTd=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var kTd=function(a){var b=a.targetId;b='<div class="'+_.J("y-C-lg")+" "+_.J("y-C-ra-ka")+'" targetid="'+_.J(b)+'" action="locate" role="link" aria-label="'+_.J("View file in folder")+'" data-tooltip="'+_.J("View file in folder")+'">';a=a||{};a=(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.J(_.QSd(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.K)(b+a+"</div>")};
var lTd=function(a){var b=a.XZa,c=a.Dfb,d=a.n3a,e=a.Pwb,f=a.email,h=a.photoUrl,k=a.TVa,l=a.UVa,n=a.AAb,p=a.m3a,r=a.Xt,u=a.sourceName,z=a.sourceId,A=a.azb,F=a.dG,L=a.bea,I=a.Tg,P=a.bX,T=a.eX;a.hsa?(k='<div class="'+_.J("y-C-ud-c-j")+'"><div class="'+_.J("y-C-Nd")+'">'+TSd({color:"#e8eaed"})+'</div><div class="'+_.J("y-C-ud-za")+" "+_.J("y-C-a-c")+'">',I=(0,_.K)((0,_.K)('<svg width="24px" height="24px" fill="'+_.J("#FFFFFF")+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z" fill="#5F6368"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z" fill="#5F6368"/></svg>')),
k=k+I+"</div></div>"):L?(k='<div class="'+_.J("y-C-ud-c-j")+" "+_.J("y-C-Jp-c-j")+'"><div class="'+_.J("y-C-ud-c")+" "+_.J("y-C-Jp-c")+'">',I=I={Tg:I},I=(0,_.K)(USd({color:_.QSd(I)})),k=k+I+"</div></div>"):h?k=_.qSd({attributes:(0,_.En)('aria-hidden="true"'),url:h}):(l?I='<span class="'+_.J("y-C-ud-c-r")+" "+_.J("y-C-ud-za")+'" aria-hidden="true">'+_.U(l)+"</span>":F?(I='<div class="'+_.J("y-C-ud-za")+" "+_.J("y-C-Id-st-za")+'">',a=k?k:"#8f8f8f",a=(0,_.K)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.J(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.J(a)+'" width="1.001" height="34.002"/></g></g></svg>'),I=I+a+"</div>"):I='<div class="'+_.J("y-C-ud-za")+" "+_.J("y-C-ud-c")+'">'+VSd()+"</div>",k='<div class="'+_.J("y-C-ud-c-j")+'"><div class="'+_.J("y-C-Nd")+'">'+TSd({color:null!=k?k:"#8f8f8f"})+"</div>"+I+"</div>");return(0,_.K)('<div class="'+_.J("y-C")+" "+(r?_.J("y-C-qb")+" "+_.J("y-C-Nd-Ce"):"")+'" role="listitem" aria-labelledby="'+
_.J(b)+" "+_.J(c)+" "+_.J(d)+'"><div><div class="'+_.J("y-C-Ya")+'"><div class="'+_.J("y-C-bi")+'" title="'+_.J(p)+'">'+_.U(n)+'</div><div id="'+_.J(b)+'" class="'+_.J("y-C-at")+'">'+(u?'<span class="'+_.J("y-C-Ms")+(_.An(z)&&_.An(A)?" "+_.J("y-C-ra-ka")+" "+_.J("y-kc-A"):"")+'" title="'+_.J(u)+'"'+(_.An(z)&&_.An(A)?' action="openSource" role="link" sourceid="'+_.J(z)+'"':"")+">"+_.U(u)+"</span>":"")+'</div></div><div class="'+_.J("y-C-ud")+" "+(f?"g-hovercard":"")+'"'+(f?' data-email="'+_.J(f)+'"':
"")+">"+k+'</div><div class="'+_.J("y-C-D")+'"><div id="'+_.J(c)+'" class="'+_.J("y-C-q-D")+'"></div></div></div>'+(P?'<div id="'+_.J(d)+'" class="'+_.J("y-C-q-j")+'"><div class="'+_.J("y-C-q")+'"></div></div>':"")+(T?'<div id="'+_.J(e)+'" class="'+_.J("y-C-ak-j")+'"><div class="'+_.J("y-C-ak")+'"></div></div>':"")+"</div>")},mTd=function(a){var b=a.Oz,c=a.userName,d=a.Nf,e=a.targets.length;a='<div class="'+_.J("y-mc-q-Vb")+'"><div>';d?(b=_.cy(new _.by("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',EVENT_TYPE:_.U(b),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b):(b=_.cy(new _.by("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',EVENT_TYPE:_.U(b),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b);return(0,_.K)(a+"</div></div>")},oTd=function(a){var b=a.targets;a=a.Tg;var c='<div class="'+_.J("y-C-ka-E")+'"><div role="list" class="'+_.J("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=d;c+=e<b.length?
nTd({first:0==e,target:b[e],rea:!0,Tg:a}):""}c+="</div>";if(6<b.length){c+='<div class="'+_.J("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.J("y-C-ka-E-Vb-hc")+'">';d=Math.max(0,Math.ceil(b.length-6));for(e=0;e<d;e++)c+=nTd({first:!1,target:b[6+e],rea:!0,Tg:a});c+='</div><div class="'+_.J("y-C-Ub-Wo-d")+'"></div>'}return(0,_.K)(c+"</div>")},nTd=function(a){var b=a.first,c=a.target,d=a.commentId;return(0,_.K)("<div"+(a.rea?' role="listitem"':"")+' class="'+_.J("y-C-ka")+(b?" "+_.J("y-C-ka-ig"):
"")+'"><div class="'+_.J("y-C-ka-c")+'">'+_.U(c.icon)+'</div><div class="'+_.J("y-C-ka-q")+(c.WH?" "+_.J("y-C-ts-ka"):"")+'"><div class="'+_.J("y-C-ka-T")+(c.my?" "+_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka"):"")+'"'+(c.my?' targetid="'+_.J(c.id)+'" action="open" role="link" aria-label="'+_.J(c.tb)+'"'+(d?' commentid="'+_.J(d)+'"':""):"")+' data-tooltip="'+_.J(c.name)+'" data-tooltip-only-on-overflow="true">'+_.U(c.name)+"</div>"+(c.WH?kTd(_.wn({targetId:c.id},a)):"")+"</div></div>")},pTd=function(a,b){var c=
a.Ctb,d=a.parents,e=a.targets,f=a.Qia;a=a.Tg;c='<div class="'+_.J("y-C-ka")+" "+_.J("y-C-ka-ig")+" "+_.J("y-C-je")+'"><div class="'+_.J("y-C-ka-c")+" "+_.J("y-C-je-c")+'">'+_.U(c)+'</div><div class="'+_.J("y-C-ka-q")+" "+_.J("y-C-je-q")+'"><div class="'+_.J("y-C-ka-T")+" "+_.J("y-C-je-T")+'" data-tooltip="';for(var h=d.length,k=0;k<h;k++)c+=(0!=k?", ":"")+_.J(d[k].name);c+='" data-tooltip-only-on-overflow="true">';h=d.length;for(k=0;k<h;k++){var l=d[k];c+=1==d.length?'<div class="'+_.J("y-C-ka-T")+
" "+(l.my?_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka"):"")+'"'+(l.my?' targetid="'+_.J(l.id)+'" action="open" role="link" aria-label="'+_.J(l.tb)+'"':"")+' data-tooltip="'+_.J(l.name)+'" data-tooltip-only-on-overflow="true">'+_.U(l.name)+"</div>":(0!=k?", ":"")+"<span"+(l.my?' class="'+_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka")+'" targetid="'+_.J(l.id)+'" action="open" role="link"':"")+' aria-label="'+_.J(l.tb)+'" data-tooltip="'+_.J(l.name)+'">'+_.U(l.name)+"</span>"}c+="</div></div></div>"+(f?'<div class="'+
_.J("y-E-hc-r")+'">'+_.U(f)+"</div>":"")+'<div class="'+_.J("y-C-Li")+'">'+oTd({targets:e,Tg:a},b)+"</div>";return(0,_.K)(c)};
var GT=function(a,b){var c=a.color;return(0,_.K)(_.On({variant:a.variant,color:c?c:"rgba(0, 0, 0, .42)",hb:!0},b))};
var qTd=function(a){this.context=a};qTd.prototype.Mm=function(a,b){b=void 0===b?!1:b;var c=this.context.tHa(),d=c.Mm(a);a=c.getProductName(a);return(0,_.K)((b?_.Bn("b","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.J("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.J(_.ed(d))+'" alt="'+_.J(a)+'">')};var rTd=function(a,b){switch(b){case "Kc":return(0,_.K)(_.ura({color:"rgba(0, 0, 0, .54)",hb:!0,size:"16px"}));case "Jc":return(0,_.K)(_.tra({color:"rgba(0, 0, 0, .54)",hb:!0,size:"16px"}));default:return a.Mm("")}};
var sTd=function(a){_.S(this,a,0,-1,null,null)};_.O(sTd,_.M);_.g=sTd.prototype;_.g.getType=function(){return _.C(this,1)};_.g.Hg=function(){return _.C(this,4)};_.g.getName=function(){return _.C(this,5)};_.g.Zc=function(a){return _.B(this,5,a)};_.g.Pn=function(a){return _.B(this,6,a)};_.g.getLabel=function(){return _.C(this,9)};_.g.Fd=function(a){return _.B(this,9,a)};
var uTd=function(a,b){var c=a.scopes,d=a.Dpb;a=a.xR;for(var e='<div class="'+_.J("y-C-ak-E")+'"><div role="list" class="'+_.J("y-C-ak-Zs-Na")+'">',f=Math.max(0,Math.ceil(d)),h=0;h<f;h++){var k=h;e+=k<c.length?tTd({first:0==k,scope:c[k],WO:a},b):""}e+="</div>";if(c.length>d){e+='<div class="'+_.J("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.J("y-C-ak-Vb-hc")+'">';f=Math.max(0,Math.ceil(c.length-d));for(h=0;h<f;h++)e+=tTd({first:!1,scope:c[d+h],WO:a},b);e+='</div><div class="'+_.J("y-C-ak-Ub-Wo-d")+
'"></div>'}return(0,_.K)(e+"</div>")},tTd=function(a,b){var c=a.scope&&(a.scope.Xa||a.scope),d=a.first;a=a.WO;var e="",f=3==c.getType(),h=c&&(c.Xa||c);3==h.getType()?(_.C(h,2),h.getName(),_.H(h,8)):(1==h.getType()||2==h.getType())&&(_.Bn("R","",!1)({scope:h},b),h.Hg());d='<div role="listitem" class="'+_.J("y-C-fh-Yl-bc")+(d?" "+_.J("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.J("y-C-fh-bc-c-j")+(f?" "+_.J("y-C-fh-bc-qp"):"")+'">';var k=c&&(c.Xa||c);h=_.K;var l='<div class="'+_.J("y-C-fh-c")+'">';if(_.C(k,
6))var n='<img src="'+_.J(_.ed(_.C(k,6)))+'">';else{n='<div class="'+_.J("y-C-fh-c-j")+'"><div class="'+_.J("y-C-fh-Nd")+'">'+TSd({color:_.C(k,7)?""+_.C(k,7):"#8f8f8f"})+"</div>";if(k.getLabel())var p='<span class="'+_.J("y-C-fh-c-r")+'" aria-hidden=true>'+_.U(k.getLabel())+"</span>";else{p='<div class="'+_.J("y-C-fh-qd-c")+'">';var r=_.C(k,2);k=_.H(k,3);var u="";switch(r){case 1:u+=VSd();break;case 2:u+=(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:u+=k?(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:u+=k?(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.K)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:u+=VSd()}r=(0,_.K)(u);p=p+r+"</div>"}n=n+p+"</div>"}h=h(l+n+"</div>");e+=d+h+"</div>"+_.Bn("Q","",!1)({scope:c,WO:a,K8:f},b)+"</div>";return(0,_.K)(e)};_.V("Q","",0,function(a,b){return(0,_.K)(_.vTd({scope:a.scope&&(a.scope.Xa||a.scope),WO:a.WO,K8:a.K8},b))});
_.vTd=function(a,b){var c=a.scope&&(a.scope.Xa||a.scope),d=a.WO,e=a.K8;a=_.K;var f='<div class="'+_.J("y-C-fh-bc-x-j")+(e?" "+_.J("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.J("y-C-fh-Bf")+'">';if(e)d="";else{e='<div class="'+_.J("y-C-fh-Bf-Jj")+'">';var h=c.Hg(),k="";if(d)switch(h){case 1:k+="Viewer";break;case 2:k+="Commenter";break;case 3:k+="Contributor";break;case 4:k+="Owner";break;case 5:k+="Manager";break;case 7:k+="Content Manager"}else switch(h){case 1:k+="Can view";break;case 2:k+=
"Can comment";break;case 3:k+="Can edit";break;case 4:k+="Owner";break;case 6:k+="Can view published"}d=e+_.U(k)+"</div>"}return a(f+d+'<div class="'+_.J("y-C-fh-Bf-r")+'">'+_.U(_.Bn("R","",!1)({scope:c},b))+"</div></div></div>")};
_.V("R","",0,function(a){var b=a.scope&&(a.scope.Xa||a.scope);a="";switch(_.C(b,2)){case 1:a=_.H(b,8)?a+"You":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.H(b,3)?(b="Anyone at "+(b.getName()+" with the link"),a+=b):(b="Anyone at "+b.getName(),a+=b);break;case 4:a=_.H(b,3)?a+"Anyone with the link":a+"Anyone";break;default:a+=b.getName()}return a});
var wTd=function(a,b,c,d,e,f,h){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.my=void 0===d?!1:d;this.productName=void 0===e?"":e;this.WH=void 0===f?!1:f;this.name=a&&!_.$c(a)?a:"Untitled";this.tb=h||this.name};
var ATd=function(a,b){xTd||(xTd=new yTd);_.Du.call(this,"",xTd,b);this.Xf("y-C-ra-ka");this.setContent(zTd(a))};_.N(ATd,_.Du);var zTd=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},yTd=function(){};_.N(yTd,_.wu);yTd.prototype.hd=function(){return"y-C-rh-d"};var xTd;
_.BTd="EEE "+_.Dw.jL[3];_.CTd=_.vH.wP;
var KTd,LTd;
_.HT=function(a,b,c,d,e,f,h){c=void 0===c?mTd:c;d=void 0===d?oTd:d;e=void 0===e?uTd:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.$s.call(this);this.H=a;this.context=b;this.wb=c;this.Gb=d;this.Lb=e;this.eX=h;this.Ba=10;this.Ka=this.rD=this.Ha=this.Ma=this.Ea=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.Qa(a));this.bX=!f;this.Ac=this.context.mmb();this.Wa=new qTd(this.context);this.ma=new ATd("x1jltc",this.Ia());this.rb(this.ma);this.ta=new ATd("ayrphd",this.Ia());
this.rb(this.ta);(this.ha=this.eX?new ATd("x1jltc",this.Ia()):null)&&this.rb(this.ha);(this.ka=this.eX?new ATd("ayrphd",this.Ia()):null)&&this.rb(this.ka)};_.N(_.HT,_.$s);_.g=_.HT.prototype;
_.g.Ja=function(){var a=this,b=this.Ia(),c=new _.Hw(this.Ba),d=new _.Hw(10),e=this.H.getUser();e=null!=e?this.Pa(e):DTd(this);var f=new Date(this.H.eq());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+(" to "+f);f=this.H.zh();e={XZa:_.bt(this,"annotation"),Dfb:_.bt(this,"header"),n3a:_.bt(this,"details"),Pwb:_.bt(this,"scopes"),photoUrl:e.photoUrl||null,TVa:e.color||null,UVa:e.label||null,AAb:c,m3a:d,Xt:this.H.Xt(),sourceName:ETd(this),sourceId:f&&this.context.aqa().my()?
f.productId:void 0,azb:this.context.Na().V,dG:this.H.dG(),bea:this.H.bea(),hsa:this.hsa(this.H),Tg:_.ku(),bX:this.bX,eX:this.eX};e=_.Pb(lTd,e,void 0,b);this.Gc(e);this.Ma=this.Db("y-mc-bi");(e=this.Db("y-C-q-D"))&&e.appendChild(_.Pb(this.wb,this.V(),void 0,this.Ia()));if(this.bX){if(e=this.Db("y-C-q"))e.appendChild(_.Pb(this.Gb,this.V(),void 0,this.Ia())),c=b.Db("y-C-Ub-Ma-d",e),d=b.Db("y-C-Ub-Wo-d",e),this.Ea=b.Db("y-C-ka-E-Vb-hc",e),c&&(this.ma.setContent(zTd("x1jltc")),this.ma.render(c)),d&&this.ta.render(d);
FTd(this,!1)}if(this.eX){if(e=this.Db("y-C-ak"))e.appendChild(_.Pb(this.Lb,this.V(),void 0,this.Ia())),c=b.Db("y-C-ak-Ub-Ma-d",e),d=b.Db("y-C-ak-Ub-Wo-d",e),this.Ha=b.Db("y-C-ak-Vb-hc",e),c&&this.ha&&(this.ha.setContent(zTd("x1jltc")),this.ha.render(c)),d&&this.ka&&this.ka.render(d);GTd(this,!1)}this.H.Xt()&&_.mj(function(){a.Ra().qd(a.Aa(),_.Td,function(){_.Pc(a.Aa(),"y-C-Nd-Ce");a.H.yOa(!1)});_.Pc(a.Aa(),"y-C-qb")},0)};
_.g.Qa=function(){var a=this;_.$s.prototype.Qa.call(this);this.ma&&this.Ra().listen(this.ma,"action",function(b){FTd(a,!0,b)});this.ta&&this.Ra().listen(this.ta,"action",function(b){FTd(a,!1,b)});this.ha&&this.Ra().listen(this.ha,"action",function(b){GTd(a,!0,b)});this.ka&&this.Ra().listen(this.ka,"action",function(b){GTd(a,!1,b)});this.rD=new _.Tz(this.Aa());this.Oa(this.rD);this.Ra().listen(this.rD,"focusin",this.$mb);this.Ra().listen(this.rD,"focusout",this.anb);this.$j(!1)};
_.g.focus=function(){var a=this.Aa();a&&a.focus()};_.g.$mb=function(){_.Ae(this.Aa(),"y-C-ja");this.dispatchEvent("Ic")};_.g.anb=function(){var a=this.Aa();a&&_.Pc(a,"y-C-ja")};_.g.$j=function(a){var b=this.Aa();b&&(b.tabIndex=a?0:-1,b=this.Ia().cq("y-C-ra-ka",b),_.Ha(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var DTd=function(a){return a.H.bea()?{photoUrl:null,MS:null,displayName:"An Admin",color:null,label:null,Nf:!1}:a.H.z4()?{photoUrl:null,MS:null,displayName:"System",color:null,label:null,Nf:!1}:a.H.dG()?{photoUrl:null,MS:null,displayName:"Removed account",color:null,label:null,Nf:!1}:HTd()};
_.HT.prototype.V=function(){var a=this.H,b=ITd(a.H).map(this.W,this),c=a.a_.map(this.Pa,this);0==c.length&&(c=[DTd(this)]);var d=c[0],e=a.W,f=e?e.xz.map(this.W,this):[],h=e?e.removedParents.map(this.W,this):[],k=e?0<e.xz.length?e.xz:e.removedParents:[],l=0<k.length&&k.every(function(p){return p.isRoot()});k=0<k.length&&k.every(function(p){return p.Wl()});var n=this.Wa;l=k?rTd(n,"Kc"):l?rTd(n,"Jc"):n.Mm("application/vnd.google-apps.folder");return{xz:f,ghb:e?e.H:!1,Oz:_.JTd(a),Tg:_.ku(),xR:a.xR(),
dG:a.dG(),Nf:d.Nf,ehb:a.ma,z4:a.z4(),Dpb:3,Ctb:l,removedParents:h,scopes:[],targets:b,a_:c,userName:d.displayName,UU:null,VU:null,rk:null,MLa:[],commentId:null,xma:null,originalTarget:null,x4:null,B4:null,$Ka:null,ue:null,locked:null,ownedByMe:null,rK:null,jla:null,KV:null,xx:null,description:null,url:null,sJ:null,jLa:null,oLa:null,sga:null,uga:null,taa:null,Kaa:null,Qaa:null,Saa:null,gVa:[]}};
_.HT.prototype.Pa=function(a){var b=HTd();return{photoUrl:a.photoUrl||b.photoUrl,MS:a.H()||b.MS,displayName:a.getName()||b.displayName,color:this.context.C2().H(a),label:_.ET(a.getName()),Nf:a.Nf()||b.Nf}};var HTd=function(){return{photoUrl:null,MS:null,displayName:"Unknown",color:null,label:null,Nf:!1}};
_.HT.prototype.W=function(a){var b=a.$b(),c=this.getContext().tHa().getProductName(b),d=a.getName()+" "+c,e=this.Wa;b="application/vnd.google-apps.shortcut"==b?e.Mm(a.H.V()||"",!0):a.Wl()?rTd(e,"Kc"):a.isRoot()?rTd(e,"Jc"):e.Mm(b);return new wTd(a.getName(),b,a.getId(),this.getContext().c3().my(a),c,this.getContext().c3().WH(a),d)};_.HT.prototype.resize=function(){};
var FTd=function(a,b,c){a.Ea&&(_.Ss(a.Ea,b),a.ma.Ta(!b),a.ta.Ta(b),c&&(c.preventDefault(),a.focus()))},GTd=function(a,b,c){a.Ha&&(_.Ss(a.Ha,b),a.ha&&a.ha.Ta(!b),a.ka&&a.ka.Ta(b),c&&(c.preventDefault(),a.focus()))},ITd=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.HT.prototype.va=function(){null==this.Ka&&(this.Ka=this.ab());return this.Ka};_.HT.prototype.ab=function(){return!0};
var ETd=function(a){a.context.Na();a=a.H.zh();if(!a)return null;var b=a.getType();return"ac"==b?null:"$b"==b?"Mobile":"bc"==b?"Computer":a.Mf()||null};_.HT.prototype.hsa=function(a){var b=this.context.Na();return a.ma&&!!a.W&&("oc"!=a.getType()||null!=b&&!b.H)||a.z4()||0<a.V.length&&KTd(a)||"kc"==a.getType()};KTd=function(a){var b=a.V;if(0==b.length)return!1;b=b.every(function(c){return!c.H&&!!c.V});a=a.getUser();return(!a||!a.getName())&&b};
_.JTd=function(a){var b=a.getType();return"jc"==b?0<a.V.length?"SgHMvd":"t0O6ic":"nc"==b?"x5cW0b":LTd(b)};
LTd=function(a){switch(a){case "dc":return"euCgFf";case "ec":return"g3fyD";case "gc":return"UcpjDd";case "fc":return"hfOMrd";case "hc":return"jNm5if";case "ic":return"jCCvxc";case "jc":return"t0O6ic";case "kc":return"nLrMTe";case "Dc":return"nupQLb";case "lc":return"DyVDA";case "mc":return"M7LJF";case "nc":return"x5cW0b";case "Ec":return"zP0adc";case "oc":return"J86xSb";case "pc":return"BcHh9b";case "qc":return"Iqlsrf";case "Fc":return"WTl38e";case "rc":return"NSKDue";case "sc":return"CmXoCf";case "Gc":return"F3jWbb";
case "tc":return"Yb9IEf";case "uc":return"n3mpjc";case "vc":return"sxO0Fd";case "xc":return"mREpDe";case "wc":return"nK1zwb";case "yc":return"zM6fo";case "zc":return"zYvWjf";case "Bc":return"VJS4Lc";case "Cc":return"zf3vf";case "Hc":return"nUpftc"}return"cItMnf"};
var MTd=function(a){var b=a.Nf,c=a.a_,d=a.targets;a='<div class="'+_.J("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.cy(new _.by("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.cy(new _.by("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.cy(new _.by("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',XXX_1:_.U(d.length),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX_2:_.U(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.cy(new _.by("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',XXX_1:_.U(d.length),START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX_2:_.U(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c);return(0,_.K)(a+"</div></div>")},NTd=function(a){var b=
a.targets,c=a.commentId;a=a.Tg;for(var d='<div class="'+_.J("y-C-ka-E")+'"><div role="list" class="'+_.J("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?nTd({first:0==f,target:b[f],commentId:c,rea:!0,Tg:a}):""}return(0,_.K)(d+"</div></div>")};
var OTd=function(a,b){_.HT.call(this,a,b,MTd,NTd)};_.N(OTd,_.HT);OTd.prototype.V=function(){var a=_.HT.prototype.V.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.Qa(b);return a};var PTd=function(a,b){return new OTd(a,b)};
var QTd=function(a){var b=a.userName,c=a.Nf;a='<div class="'+_.J("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.J("y-C-Y")+'">made a copy of</span>'))),a+=b);return(0,_.K)(a+"</div></div>")},RTd=function(a){var b=a.originalTarget,c=a.xma;a=a.Tg;return(0,_.K)('<div class="'+_.J("y-C-ka-E")+'"><div class="'+_.J("y-C-ka-E-Zs-Na")+'">'+nTd({first:!0,
target:b,Tg:a})+nTd({first:!1,target:c,Tg:a})+"</div></div>")};
var STd=function(a,b){_.HT.call(this,a,b,QTd,RTd)};_.N(STd,_.HT);STd.prototype.V=function(){var a=_.HT.prototype.V.call(this),b=this.H.H,c=this.H.ha;a.xma=0<b.length?this.W(b[0]):new wTd(c.ha);b=c.H;a.originalTarget=b?this.W(b):new wTd(c.W,a.xma.icon);return a};var TTd=function(a,b){return new STd(a,b)};
var UTd=function(a){var b=a.B4;if(a.x4){b=a.userName;var c=a.Nf,d=a.targets;a='<div class="'+_.J("y-mc-q-D")+'"><div>';c?(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b):(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b);a=(0,_.K)(a+"</div></div>")}else b?(b=a.userName,c=a.Nf,d=a.targets,a='<div class="'+_.J("y-mc-q-D")+'"><div>',c?(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b):(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b),a=(0,_.K)(a+"</div></div>")):(b=a.userName,c=a.Nf,d=a.targets,a='<div class="'+_.J("y-mc-q-D")+'"><div>',c?(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b):(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b),a=(0,_.K)(a+"</div></div>"));return(0,_.K)(a)},VTd=function(a){var b=a.B4;if(a.x4){b=a.userName;var c=a.Nf,d=a.targets;a='<div class="'+_.J("y-mc-q-D")+'"><div>';c?(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b):(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b);a=(0,_.K)(a+"</div></div>")}else b?(b=a.userName,c=a.Nf,d=a.targets,a='<div class="'+_.J("y-mc-q-D")+'"><div>',c?(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b):(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b),a=(0,_.K)(a+"</div></div>")):(b=a.userName,c=a.Nf,d=a.targets,a='<div class="'+_.J("y-mc-q-D")+'"><div>',c?(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b):(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b),a=(0,_.K)(a+"</div></div>"));return(0,_.K)(a)},WTd=function(a,b){a="<div>"+pTd(_.wn({parents:a.xz,Qia:"Created items:"},a),b);return(0,_.K)(a+"</div>")};
var XTd=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.Nf=k;this.label=1==b?_.ET(e):null},YTd=function(a){var b=new sTd;b=_.B(b,1,a.type);b=_.B(b,2,a.entityType);b=_.B(b,3,a.H);b=_.B(b,4,a.role).Zc(a.name).Pn(a.photoUrl);b=_.B(b,7,a.color);return _.B(b,8,a.Nf).Fd(a.label)},bUd=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.V,k=b.ha;if(f&&!h&&!k)c=1,d=ZTd($Td(f)),e=f.H;else if(h&&!f&&!k)c=3,d=ZTd($Td(h)),e=h.H;else if(f||k)c=2,d=
$Td(f),e=$Td(k),d=ZTd(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=aUd[b.getType()];k=b.getName()||"Unknown";h=b.photoUrl;a=a.V(b);b=b.Nf();return new XTd(c,f,e,d,k,h,a,b)},$Td=function(a){return a?_.ja(a.W,2)?2:a.V||0:0},ZTd=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},eUd=function(a,b){if(!b)return[];var c=cUd[b.H],d=0,e=b.W,f=b.ha;e&&!_.la(e)?d=dUd[e[0]]:f&&!_.la(f)&&(d=dUd[f[0]]);e=[];f=_.w(b.V);for(var h=f.next();!h.done;h=
f.next()){var k=h.value;h=k.getName()||"Unknown";var l=k.photoUrl,n=a.H(k);k=k.Nf();h=new XTd(c,1,!1,d,h,l,n,k);e.push(h)}a=_.w(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new XTd(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},fUd={},aUd=(fUd[4]=4,fUd[3]=3,fUd[2]=2,fUd[1]=1,fUd[0]=0,fUd),gUd={},cUd=(gUd[0]=0,gUd[1]=1,gUd[2]=3,gUd[3]=2,gUd[4]=4,gUd),hUd={},dUd=(hUd[0]=0,hUd[4]=1,hUd[1]=2,hUd[2]=3,hUd[3]=5,hUd[5]=7,hUd);
var iUd=function(a,b){var c=a.W;c=!!c&&0<c.xz.length;_.HT.call(this,a,b,c?UTd:VTd,c?WTd:void 0,void 0,void 0,!0)};_.N(iUd,_.HT);iUd.prototype.V=function(){var a=_.HT.prototype.V.call(this),b=this.H.V.map(_.Sa(bUd,this.getContext().C2()),this);a.scopes=b.map(function(c){return YTd(c)});a.x4=b.every(function(c){return 1==c.type});a.B4=b.every(function(c){return 3==c.type});return a};var jUd=function(a,b){return new iUd(a,b)};
var kUd=function(a){var b=a.userName,c=a.Nf,d=a.targets;a='<div class="'+_.J("y-mc-q-D")+'"><div>';c?(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.U(d.length)}),a+=b):(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(d.length)}),a+=
b);return(0,_.K)(a+"</div></div>")},lUd=function(a){var b=a.userName,c=a.Nf,d=a.targets;a='<div class="'+_.J("y-mc-q-D")+'"><div>';c?(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.J("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b):(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(d.length)}),
a+=b);return(0,_.K)(a+"</div></div>")},mUd=function(a,b){a=""+pTd(_.wn({parents:a.xz,Qia:"Created items:"},a),b);return(0,_.K)(a)};
var nUd=function(a,b){var c=a.W;c=!!c&&0<c.xz.length;_.HT.call(this,a,b,c?kUd:lUd,c?mUd:void 0)};_.N(nUd,_.HT);var oUd=function(a,b){return new nUd(a,b)};
var pUd=function(a){var b=a.$Ka,c=a.ue;a='<div class="'+_.J("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.J("y-C-Y")+'">';b?(b=_.cy(new _.by("{NUM_FILES,plural,=0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.cy(new _.by("{NUM_FILES,plural,=0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.K)(a+
"</span></div></div>")};
var qUd=function(a,b){_.HT.call(this,a,b,pUd)};_.N(qUd,_.HT);qUd.prototype.V=function(){var a=_.HT.prototype.V.call(this),b=this.H;a.$Ka=2==b.ka.H;a.ue=b.H.length;return a};qUd.prototype.va=function(){var a=this.H.ka.H;return 2==a||3==a?_.HT.prototype.va.call(this):!1};var rUd=function(a,b){return new qUd(a,b)};
var sUd=function(a){var b=a.userName,c=a.Nf,d=a.targets;a='<div class="'+_.J("y-mc-q-rb")+'"><div>';c?(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.U(d.length)}),a+=b):(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(d.length)}),a+=
b);return(0,_.K)(a+"</div></div>")};
var tUd=function(a){var b=a.Nf,c=a.a_;a='<div class="'+_.J("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.cy(new _.by("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.cy(new _.by("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.U(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.U(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.J("y-C-H-Sb")+'">',XXX:_.U(c.length-1),START_SPAN_6:'<span class="'+_.J("y-C-Y")+'">'}),a+=c);return(0,_.K)(a+"</div></div>")};
var uUd=function(a){var b=a.userName,c=a.Nf,d=a.targets,e=a.dG,f=a.z4,h=a.xR;a='<div class="'+_.J("y-mc-q-ab-wf")+'"><div>';f&&h?(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive trash{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">'}),a+=b):c?(b=
_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b):e?(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b):(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b);return(0,_.K)(a+"</div></div>")};
var vUd=function(a,b){_.HT.call(this,a,b,uUd)};_.N(vUd,_.HT);vUd.prototype.Ja=function(){_.HT.prototype.Ja.call(this);_.Ae(this.Aa(),"y-mc-ab-wf-Du")};vUd.prototype.W=function(a){a=_.HT.prototype.W.call(this,a);a.my=!1;a.WH=!1;return a};var wUd=function(a,b){return new vUd(a,b)};
var xUd=function(a){var b=a.xz,c=a.removedParents,d=a.ghb;a.ehb||d?(a='<div class="'+_.J("y-mc-q-If")+'"><div>',b='<span class="'+_.J("y-C-Y")+'">An item was automatically placed in</span>',_.J("y-C-Y"),a=(0,_.K)(a+b+"</div></div>")):0<b.length&&0<c.length?(b=a.userName,c=a.Nf,d=a.targets.length,a='<div class="'+_.J("y-mc-q-If")+'"><div>',c?(b=_.cy(new _.by("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b):(b=_.cy(new _.by("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b),a=(0,_.K)(a+"</div></div>")):0<b.length?(b=a.userName,c=a.Nf,d=a.targets.length,a='<div class="'+_.J("y-mc-q-If")+'"><div>',c?(b=_.cy(new _.by("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b):(b=_.cy(new _.by("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b),a=(0,_.K)(a+"</div></div>")):(b=a.userName,c=a.Nf,d=a.targets.length,a='<div class="'+_.J("y-mc-q-If")+'"><div>',c?(b=_.cy(new _.by("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b):(b=_.cy(new _.by("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:d,
START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(d)}),a+=b),a=(0,_.K)(a+"</div></div>"));return(0,_.K)(a)},zUd=function(a,b){var c=a.xz,d=a.removedParents;return(0,_.K)(0<c.length?pTd(_.wn({parents:c,Qia:yUd(a)},a),b):pTd(_.wn({parents:d,Qia:yUd(a)},a),b))},yUd=function(a){var b=a.xz;a=a.removedParents;
var c="";return c=0<b.length&&0<a.length?c+"Moved items:":0<b.length?c+"Added items:":c+"Removed items:"};
var AUd=function(a,b){_.HT.call(this,a,b,xUd,zUd)};_.N(AUd,_.HT);AUd.prototype.ab=function(){var a=this.V();return 0<a.xz.length||0<a.removedParents.length};var BUd=function(a,b){return new AUd(a,b)};
var CUd=function(a){var b=a.userName,c=a.Nf,d=a.ownedByMe,e=a.targets.length;a='<div class="'+_.J("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.J("iDkJpe-Yl-C-ua")+'">';c?(b=_.cy(new _.by("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b):d?(b=_.cy(new _.by("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b):(b=_.cy(new _.by("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_TARGETS_2:_.U(e)}),a+=b);return(0,_.K)(a+"</div></div>")};
var DUd=function(a,b){_.HT.call(this,a,b,CUd,void 0,void 0,void 0,!0)};_.N(DUd,_.HT);DUd.prototype.V=function(){var a=_.HT.prototype.V.call(this),b=this.H.V,c=b.some(function(d){var e=d.H;return e&&5==e.V&&d.Nf()});a.ownedByMe=c;b=b.map(_.Sa(bUd,this.getContext().C2()),this);a.scopes=b.map(function(d){return YTd(d)});return a};var EUd=function(a,b){return new DUd(a,b)};
var FUd=function(a){var b=a.userName,c=a.Nf;a='<div class="'+_.J("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.J("y-C-Y")+'">renamed an item</span>'))),a+=b);return(0,_.K)(a+"</div></div>")},GUd=function(a){var b=a.originalTarget,c=a.rK;a='<div class="'+_.J("y-C-ka-E")+'"><div class="'+_.J("y-C-ka-E-Zs-Na")+'"><div class="'+_.J("y-C-ka")+
" "+_.J("y-C-ka-ig")+'"><div class="'+_.J("y-C-ka-c")+'">'+_.U(c.icon)+'</div><div class="'+_.J("y-C-ka-q")+(c.WH?" "+_.J("y-C-ts-ka"):"")+'"><div class="'+_.J("y-C-ka-T")+" "+(c.my?_.J("y-C-xj-ka")+" "+_.J("y-C-ra-ka"):"")+'"'+(c.my?' targetid="'+_.J(c.id)+'" action="open" role="link" aria-label="'+_.J(c.tb)+'"':"")+' data-tooltip="'+_.J(c.name)+'" data-tooltip-only-on-overflow="true">'+_.U(c.name)+"</div>"+(c.WH?kTd(_.wn({targetId:c.id},a)):"");b='<div class="'+_.J("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.J("y-C-cg-Es-V")+'">'+(_.U(b.name)+"</div>"));return(0,_.K)(a+b+"</div></div></div></div>")};
var HUd=function(a,b){_.HT.call(this,a,b,FUd,GUd)};_.N(HUd,_.HT);HUd.prototype.V=function(){var a=_.HT.prototype.V.call(this),b=this.H.H,c=this.H.va,d=c.wG;a.rK=0<b.length?this.W(b[0]):new wTd(d);null!=d&&(a.rK.name=d);a.originalTarget=new wTd(c.ZJ,a.rK.icon,a.rK.id);return a};var IUd=function(a,b){return new HUd(a,b)};
var KUd=function(a){var b=a.B4;if(a.x4){var c=a.userName,d=a.Nf,e=a.targets,f=a.KV;b='<div class="'+_.J("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.J("ea-C-ua")+'">';1==e.length&&_.An(f)?(d=a.userName,e=a.Nf,c="",a.jla?c+=JUd(a):e?(a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(d)+(' </span><span class="'+(_.J("y-C-Y")+'">added</span>'))),c+=a),a=(0,_.K)(c),b+=a):d?(a=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+
'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a);a=(0,_.K)(b+"</div></div>")}else if(b){c=a.userName;d=a.Nf;e=a.targets;f=a.dG;var h=a.xx,k=a.KV;b='<div class="'+_.J("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.J("ea-C-ua")+'">';1==e.length&&_.An(k)?(d=a.userName,e=a.Nf,f=a.dG,h=a.jla,c="",a.xx?(a='<span class="'+_.J("y-C-Y")+
'">Permissions were changed</span>',c+=a):h?c+=JUd(a):e?(a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.J("y-C-H-Sb")+'">A removed account </span><span class="'+(_.J("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(d)+(' </span><span class="'+(_.J("y-C-Y")+'">removed</span>'))),c+=a),a=(0,_.K)(c),b+=a):h?(a=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):d?(a=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):f?(a=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.J("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a);a=(0,_.K)(b+"</div></div>")}else c=a.userName,d=a.Nf,e=a.targets,f=a.KV,b='<div class="'+_.J("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.J("ea-C-ua")+'">',1==e.length&&_.An(f)?b+=JUd(a):d?(a=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a):(a=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',
USER_NAME:_.U(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(e.length)}),b+=a),a=(0,_.K)(b+"</div></div>");return(0,_.K)(a)},JUd=function(a){var b=a.userName,c="";a.Nf?(a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.J("y-C-Y")+'">changed permissions</span>'))),
c+=a);return(0,_.K)(c)};
var LUd=function(a,b){_.HT.call(this,a,b,KUd,void 0,void 0,void 0,a.dG()?!1:!0)};_.N(LUd,_.HT);LUd.prototype.V=function(){var a=_.HT.prototype.V.call(this),b=this.H.V.map(_.Sa(bUd,this.getContext().C2()),this);a.scopes=b.map(function(c){return YTd(c)});a.x4=b.every(function(c){return 1==c.type});a.B4=b.every(function(c){return 3==c.type});a.jla=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.xx=!b||!b.getName();b=this.getContext().Na();a.KV=!(!b||!b.KV);return a};
var MUd=function(a,b){return new LUd(a,b)};
var NUd=function(a){var b=a.userName,c=a.Nf,d=a.url,e=a.description;a='<div class="'+_.J("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">commented on an item in <a href="'+(_.J(_.Kn(d))+'" target="_blank" aria-label="'+_.J(e)+'">'+(_.Mn(_.U(e))+"</a></span>"))),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.Mn(_.U(b))+(' </span><span class="'+(_.J("y-C-Y")+'">commented on an item in <a href="'+(_.J(_.Kn(d))+'" target="_blank" aria-label="'+
_.J(e)+'">'+(_.Mn(_.U(e))+"</a></span>"))))),a+=b);return(0,_.K)(a+"</div></div>")};
var OUd=function(a){var b=a.userName,c=a.Nf,d=a.url,e=a.description;a='<div class="'+_.J("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">mentioned an item in <a href="'+(_.J(_.Kn(d))+'" target="_blank" aria-label="'+_.J(e)+'">'+(_.Mn(_.U(e))+"</a></span>"))),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.Mn(_.U(b))+(' </span><span class="'+(_.J("y-C-Y")+'">mentioned an item in <a href="'+(_.J(_.Kn(d))+'" target="_blank" aria-label="'+
_.J(e)+'">'+(_.Mn(_.U(e))+"</a></span>"))))),a+=b);return(0,_.K)(a+"</div></div>")};
var PUd=function(a,b){switch(a.getType()){case "rc":var c=NUd;break;case "sc":c=OUd}_.HT.call(this,a,b,c)};_.N(PUd,_.HT);PUd.prototype.V=function(){var a=_.HT.prototype.V.call(this),b=this.H.Ba;a.url=b.getUrl();a.description=b.Ag();return a};PUd.prototype.Ja=function(){this.getContext().Na().V=!1;_.HT.prototype.Ja.call(this)};var QUd=function(a,b){return new PUd(a,b)};
var RUd=function(a){var b=a.userName,c=a.Nf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.J("y-C-Y")+'">created this shared drive.</span>'))),a+=b);return(0,_.K)(a+"</div></div>")};
var SUd=function(a,b){_.HT.call(this,a,b,RUd,void 0,void 0,!0)};_.N(SUd,_.HT);var TUd=function(a,b){return new SUd(a,b)};
var UUd=function(a){var b=a.userName,c=a.Nf;a='<div class="'+_.J("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.J("y-C-Y")+'">deleted this shared drive.</span>'))),a+=b);return(0,_.K)(a+"</div></div>")};
_.V("S","",0,function(){var a='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.K)(a)});_.V("T","",0,function(a){a=a.userName;a='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(a)+(' </span><span class="'+(_.J("y-C-Y")+'">deleted this Team Drive.</span>')));return(0,_.K)(a)});
var VUd=function(a,b){_.HT.call(this,a,b,UUd,void 0,void 0,!0)};_.N(VUd,_.HT);var WUd=function(a,b){return new VUd(a,b)};
var XUd=function(a){var b=a.oLa,c=a.jLa;if(a.sJ){b=a.userName;c=a.Nf;var d=a.uga,e=a.sga;a='<div class="'+_.J("y-mc-q-ea")+'"><div class="'+_.J("ea-C-ua")+'">';0==e?c?(b=_.cy(new _.by("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.U(d)}),a+=b):(b=_.cy(new _.by("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.U(d)}),a+=b):c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">added members to the shared drive</span>'),_.J("y-C-H-Sb"),_.J("y-C-Y"),a+=b):(c='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.J("y-C-Y")+'">added members to the shared drive</span>'))),_.J("y-C-H-Sb"),_.U(b),_.J("y-C-Y"),a+=c);a=(0,_.K)(a+"</div></div>")}else b?
(b=a.userName,c=a.Nf,d=a.uga,e=a.sga,a='<div class="'+_.J("y-mc-q-ea")+'"><div class="'+_.J("ea-C-ua")+'">',0==e?c?(b=_.cy(new _.by("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.U(d)}),a+=b):(b=_.cy(new _.by("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',NUM_USERS_2:_.U(d)}),a+=b):c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">removed members from the shared drive</span>'),_.J("y-C-H-Sb"),_.J("y-C-Y"),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.J("y-C-Y")+'">removed members from the shared drive</span>'))),a+=b),a=(0,_.K)(a+"</div></div>")):c?(b=a.userName,c=a.Nf,d=a.uga,e=a.sga,
a='<div class="'+_.J("y-mc-q-ea")+'"><div class="'+_.J("ea-C-ua")+'">',0==e?c?(b=_.cy(new _.by("{NUM_USERS,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">'}),a+=b):(b=_.cy(new _.by("{NUM_USERS,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:d,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">'}),a+=b):c?(b='<span class="'+
_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+"\">changed members' access</span>"),_.J("y-C-H-Sb"),_.J("y-C-Y"),a+=b):(c='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.J("y-C-Y")+"\">changed members' access</span>"))),_.J("y-C-H-Sb"),_.U(b),_.J("y-C-Y"),a+=c),a=(0,_.K)(a+"</div></div>")):a="";return(0,_.K)(a)};
var YUd=function(a,b){_.HT.call(this,a,b,XUd,void 0,void 0,!0,!0)};_.N(YUd,_.HT);YUd.prototype.V=function(){var a=_.HT.prototype.V.call(this),b=this.H.nb;if(b){var c=b.H;a.uga=b.V.length;a.sga=b.groupNames.length;a.sJ=1==c;a.oLa=2==c;a.jLa=3==c}b=eUd(this.getContext().C2(),b);a.scopes=b.map(function(d){return YTd(d)});return a};var ZUd=function(a,b){return new YUd(a,b)};
var $Ud=function(a){var b=a.userName,c=a.Nf;a='<div class="'+_.J("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(b)+(' </span><span class="'+(_.J("y-C-Y")+'">renamed this shared drive.</span>'))),a+=b);return(0,_.K)(a+"</div></div>")};
var aVd=function(a,b){_.HT.call(this,a,b,$Ud,GUd)};_.N(aVd,_.HT);aVd.prototype.V=function(){var a=_.HT.prototype.V.call(this),b=this.H.H,c=this.H.va,d=c.wG;a.rK=0<b.length?this.W(b[0]):new wTd(d);null!=d&&(a.rK.name=d);a.originalTarget=new wTd(c.ZJ,a.rK.icon,a.rK.id);return a};var bVd=function(a,b){return new aVd(a,b)};
var cVd=function(a){var b=a.userName,c=a.Nf;a='<div class="'+_.J("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.J("y-C-H-Sb")+'">You </span><span class="'+(_.J("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.Mn(_.U(b))+(' </span><span class="'+(_.J("y-C-Y")+'">changed shared drive settings</span>'))),a+=b);return(0,_.K)(a+"</div></div>")},dVd=function(a,b){var c=a.targets,d=a.Tg,e=a.taa,f=a.Kaa,h=a.Qaa;a=a.Saa;for(var k='<div class="'+_.J("y-C-ka-E")+
'"><div role="list" class="'+_.J("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var n=l;k+=n<c.length?nTd({first:0==n,target:c[n],rea:!0,Tg:d}):""}c=k;d='</div></div><div class="'+_.J("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.J("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.J("y-fc-a-wb-c")+'">'+GT({variant:"domain"},b)+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.J("y-fc-a-wb-c-db")+'">'+GT({variant:"domainDisabled"},
b)+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',k+="Only people in the domain can be given access to files"),e=(0,_.K)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.J("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.J("y-fc-a-wb-c")+'">'+GT({variant:"addPerson"},b)+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.J("y-fc-a-wb-c")+'">'+GT({variant:"addPersonDisabled"},b)+'</span><span class="'+_.J("y-fc-a-wb-Lb")+
'">',d+="Only members of this shared drive can be given access to files"),f=(0,_.K)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.J("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.J("y-fc-a-wb-c")+'">'+GT({variant:"print"},b)+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy, and print files"):(e+='<span class="'+_.J("y-fc-a-wb-c")+'">'+GT({variant:"printDisabled"},b)+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can't download, copy, or print files"),
h=(0,_.K)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+_.J("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.J("y-fc-a-wb-c")+'">'+GT({variant:"desktop"},b)+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.J("y-fc-a-wb-c")+'">'+GT({variant:"desktopDisabled"},b)+'</span><span class="'+_.J("y-fc-a-wb-Lb")+'">',f+="People can't open files using Drive File Stream or similar applications"),b=(0,_.K)(f+
"</span></div>")):b="";return(0,_.K)(c+(h+b+"</div>"))};
var eVd=function(a,b){_.HT.call(this,a,b,cVd,dVd)};_.N(eVd,_.HT);eVd.prototype.V=function(){var a=_.HT.prototype.V.call(this),b=this.H.wb;b&&(a.taa=b.taa,a.Kaa=b.Kaa,a.Qaa=b.Qaa,a.Saa=b.Saa);if(a.targets&&0<a.targets.length){b=_.w(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.WH=!1}return a};var fVd=function(a,b){return new eVd(a,b)};
var gVd=function(a){var b=a.userName,c=a.Nf,d=a.targets;a='<div class="'+_.J("y-mc-q-wf")+'"><div>';c?(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.J("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b):(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.U(d.length)}),a+=b);return(0,_.K)(a+"</div></div>")},hVd=function(a,b){var c=a.gVa;a=""+oTd({targets:a.targets,Tg:a.Tg},b);0<c.length&&(c='<div class="'+_.J("y-C-Op-Y")+'"><div class="'+_.J("y-C-Y-A")+" "+_.J("y-C-Y-A-Sa")+'" targetids="'+_.J(c)+'" action="restore" role="link" tabindex="0"><div class="'+_.J("y-C-Y-c")+'">',b=(0,_.K)(_.sra({color:"rgba(0, 0, 0, .54)",hb:!0,size:"16px"})),a+=c+b+'</div><div class="'+_.J("y-C-Y-r")+" "+_.J("y-C-Y-r-Sa")+'">',a=a+'Restore</div></div><div class="'+
(_.J("y-C-Y-A")+" "+_.J("y-C-Y-A-hTVF2c")+'" style="display:none"><div class="'+_.J("y-C-Y-r")+" "+_.J("y-C-Y-r-hTVF2c")+'">'),a+="Restored</div></div></div>");return(0,_.K)(a)};
var iVd=function(a,b){_.HT.call(this,a,b,gVd,hVd)};_.N(iVd,_.HT);iVd.prototype.V=function(){var a=_.HT.prototype.V.call(this),b=this.H,c=[],d=b.Gb;d&&2==d.getCurrentState()&&!d.V&&b.xR()&&(c=b.H.map(function(e){return e.getId()}));a.gVa=c;return a};var jVd=function(a,b){return new iVd(a,b)};
var kVd=function(a){var b=a.userName,c=a.Nf,d=a.targets;a='<div class="'+_.J("y-mc-q-zn")+'"><div>';c?(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.U(d.length)}),a+=b):(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b);
return(0,_.K)(a+"</div></div>")};
var lVd=function(a){var b=a.userName,c=a.Nf,d=a.targets;a='<div class="'+_.J("y-mc-q-z")+'"><div>';c?(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.U(d.length)}),a+=b):(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b);
return(0,_.K)(a+"</div></div>")};
var mVd=function(a){var b=a.userName,c=a.Nf,d=a.targets;a='<div class="'+_.J("y-mc-q-S")+'"><div>';c?(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+
'">',XXX:_.U(d.length)}),a+=b):(b=_.cy(new _.by("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.J("y-C-H-Sb")+'">',USER_NAME:_.U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.J("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.J("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.J("y-C-Y")+'">',XXX:_.U(d.length)}),a+=b);return(0,_.K)(a+
"</div></div>")};
_.IT=function(a){_.Q.call(this);this.context=a;this.H={};a=a.Na();this.H.euCgFf=MUd;this.H.jNm5if=PTd;this.H.jCCvxc=TTd;this.H.t0O6ic=oUd;this.H.SgHMvd=jUd;this.H.nLrMTe=rUd;this.H.nupQLb=nVd(sUd);this.H.DyVDA=nVd(tUd);this.H.M7LJF=wUd;this.H.x5cW0b=BUd;this.H.J86xSb=a&&a.H?EUd:BUd;this.H.Iqlsrf=IUd;this.H.NSKDue=QUd;this.H.CmXoCf=QUd;this.H.Yb9IEf=TUd;this.H.n3mpjc=WUd;this.H.sxO0Fd=ZUd;this.H.nK1zwb=bVd;a&&(this.H.mREpDe=fVd);this.H.zM6fo=jVd;this.H.zYvWjf=nVd(kVd);this.H.VJS4Lc=nVd(kVd);this.H.zf3vf=
nVd(lVd);this.H.nUpftc=nVd(mVd);this.W();this.ha();this.V()};_.N(_.IT,_.Q);_.IT.prototype.W=function(){};_.IT.prototype.ha=function(){};_.IT.prototype.V=function(){};var nVd=function(a){return function(b,c){return new _.HT(b,c,a)}};
_.oVd=(new Map).set("Lc","Today").set("Mc","Yesterday").set("Nc","Earlier this week").set("Oc","Last week").set("Pc","Earlier this month").set("Qc","Last month").set("Rc","Earlier this year").set("Sc","Last year").set("Tc","Long ago");
_.pVd=new _.x("Udc1O");_.qVd=new _.x("gRESod");_.rVd=new _.x("sexJ");_.sVd=new _.x("cobLUe");_.tVd=new _.x("nLujwc");_.uVd=new _.x("vHZaU");
_.vVd=1<_.m.devicePixelRatio;
_.wVd=function(a,b,c,d,e){_.cp.call(this,a,b,d,e);this.ta=c;this.request=null;this.ka=0};_.N(_.wVd,_.cp);_.wVd.prototype.W=function(){this.request&&_.nj(this.request);var a=Date.now();this.request=a-this.ka>this.ta?_.mj(this.ma,0,this):_.mj(this.ma,this.ta,this);this.ka=a};_.wVd.prototype.ma=function(){this.request=null;_.ep(this)};
_.xVd=new _.x("E2WBOc","activity",[_.Cr,_.Db,_.oc,_.Gl,_.ld,_.xb,_.FGa]);

_.V("R","",1,function(a){var b=a.scope&&(a.scope.Xa||a.scope);a="";switch(_.C(b,2)){case 1:a=_.H(b,8)?a+"You":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.H(b,3)?(b="Anyone at "+(b.getName()+" with this link"),a+=b):(b="Anyone at "+b.getName(),a+=b);break;case 4:a=_.H(b,3)?a+"Anyone on the internet with this link":a+"Anyone on the internet";break;default:a+=b.getName()}return a});
_.V("Q","",1,function(a,b){var c=a.scope&&(a.scope.Xa||a.scope),d=a.WO,e=a.K8;a=_.K;if(3==_.C(c,2)){b=c&&(c.Xa||c);d=c="";if(_.H(b,3))switch(b.Hg()){case 1:d+="Anyone in this group with this link can view";break;case 2:d+="Anyone in this group with this link can comment";break;case 3:d+="Anyone in this group with this link can edit";break;default:d+="Anyone in this group with this link can access"}else switch(b.Hg()){case 1:d+="Anyone in this group can find and view";break;case 2:d+="Anyone in this group can find and comment";
break;case 3:d+="Anyone in this group can find and edit";break;default:d+="Anyone in this group can find and access"}d=(0,_.Cn)(d);var f=b.getName()+(" "+_.Gn(d));c+='<div class="'+_.J("y-C-fh-bc-iCLoc-j")+(e?" "+_.J("y-C-fh-bc-qp"):"")+'" aria-label="'+_.J(f)+'" tabindex="0" role="region"><div class="'+_.J("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.U(b.getName())+"</div>"+(e?"":'<div class="'+_.J("y-C-fh-bc-iCLoc-Ej")+'">'+d+"</div>")+"</div>";e=(0,_.K)(c)}else e=_.vTd({scope:c,WO:d,K8:e},b);return a(e)});

var EVd=function(a){var b=a.userName,c=a.Nf,d=a.locked;a='<div class="'+_.J("y-mc-q-RvPyde")+'">';d?c?(b='<span class="'+_.J("y-C-H-Sb")+'">You</span> <span class="'+(_.J("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(b)+('</span> <span class="'+(_.J("y-C-Y")+'">locked a file</span>'))),a+=b):c?(b='<span class="'+_.J("y-C-H-Sb")+'">You</span> <span class="'+(_.J("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.J("y-C-H-Sb")+'">'+(_.U(b)+('</span> <span class="'+
(_.J("y-C-Y")+'">unlocked a file</span>'))),a+=b);return(0,_.K)(a+"</div>")};
var FVd=function(a,b){_.HT.call(this,a,b,EVd)};_.N(FVd,_.HT);FVd.prototype.V=function(){var a=_.HT.prototype.V.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.Qa(b),a;b=b.getType();a.locked="ec"==b;return a};var NVd=function(a,b){return new FVd(a,b)};
_.IT.prototype.ha=function(){this.H.g3fyD=NVd;this.H.BcHh9b=NVd};

_.v();

}catch(e){_._DumpException(e)}
VB Òï{