ÿÿo"contentBµ­/*_M:companion*/
try{
var doe=function(a){return 2===_.Fk(a,coe[0])},eoe=function(a){return 1===_.Fk(a,coe[0])},hoe=function(a){var b=_.$k(a,fW,3);a=b.filter(doe);var c=b.filter(eoe).filter(function(f){return(f=gW(f))&&foe(f)&&!hW(f)});b=[];c=new Map(c.map(function(f){return[gW(f).Zq(),f]}));for(var d=_.w(goe),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},foe=function(a){return 1==_.Jk(a,6,1)&&ioe(a)},ioe=function(a){if(!_.E(a,10,!1))return!0;a=_.w(_.xd(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.hk.wl)return!0;break;case 2:if(_.hk.vv)return!0;break;case 3:if(_.hk.Gr)return!0;break;default:throw Error("Gl");}return!1},joe=function(a){var b=new _.DV;return _.B(b,1,a.V).Zc(a.name)},koe=function(a,b,c,d){8==a&&(b?(a=_.UBd(d).hX,a=_.WBd(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},loe=function(a){var b=new _.NT;b.Vb(a.getId());b.setTitle(a.getTitle());var c=a.$b();_.Wk(b,3,c);c=a.We();_.Wk(b,2,c);a=_.xd(a,
135);_.B(b,5,a||[]);return b},moe=[11,12,13,15,17],noe=function(a){_.S(this,a,0,-1,moe,null)};_.O(noe,_.M);noe.prototype.Zq=function(){return _.C(this,1)};noe.prototype.getUrl=function(){return _.C(this,2)};noe.prototype.We=function(){return _.C(this,4)};var hW=function(a){return _.E(a,14,!1)},iW=function(a){_.S(this,a,0,-1,null,null)};_.O(iW,_.M);iW.prototype.getTitle=function(){return _.C(this,2)};iW.prototype.setTitle=function(a){return _.B(this,2,a)};
iW.prototype.We=function(){return _.C(this,3)};iW.prototype.yM=function(){return _.C(this,4)};var coe=[[1,2]],fW=function(a){_.S(this,a,0,-1,null,coe)};_.O(fW,_.M);var gW=function(a){return _.D(a,noe,1)},ooe=[3],poe=function(a){_.S(this,a,0,-1,ooe,null)};_.O(poe,_.M);var qoe=function(a){_.S(this,a,0,-1,null,null)};_.O(qoe,_.M);qoe.prototype.getQuery=function(){return _.C(this,2)};
var roe=function(a,b,c){_.WDd.Wc(b,c,void 0,a.ta||a,a);return a},soe=function(a){a=a.I3a;return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.U(a)+"</div>")},toe=function(a,b,c,d,e){var f=a.Eb("Kk7lMc-ae3xF-Bu-r");b?(_.Yd(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.Yd(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Yd(a.W.Aa(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Ss(f,!e),a.W.Ta(e),e?(a.W.oO(b),a.W.setEnabled(a.va)):(a.W.setEnabled(!1),_.ai(f,b))):(_.Ss(f,!1),a.W.Ta(!1),a.W.setEnabled(!1))},uoe=function(a){var b=_.Pb(soe,{I3a:a.fHa()});b=new _.Tu(b,a);b.Xf("Kk7lMc-ae3xF-Wa-zd-mc");b.GE(!a.i2());return b},voe=function(a){_.S(this,a,0,-1,null,null)};_.O(voe,_.M);voe.prototype.getUrl=function(){return _.C(this,1)};
var woe=function(a){var b=new _.EV;return _.B(b,1,a)},xoe=function(a,b){return _.y(a,2,b)},yoe=function(a,b){return _.B(a,3,b)},zoe=function(a,b){return _.B(a,4,b)},Aoe=function(a){_.S(this,a,0,-1,null,null)};_.O(Aoe,_.M);var Coe=function(){var a=_.B(new _.PYd,1,8);var b=_.Bb(window.top.location.href);a=_.B(a,6,b);b=new Boe;return _.hl(a,10,_.OYd[0],b)},Doe=function(a){_.S(this,a,0,-1,null,null)};_.O(Doe,_.M);var Eoe=function(a){_.S(this,a,0,-1,null,null)};_.O(Eoe,_.M);
var Foe=function(a){_.S(this,a,0,-1,null,null)};_.O(Foe,_.M);var Goe=function(a){_.S(this,a,0,-1,null,null)};_.O(Goe,_.M);var Hoe=function(a){_.S(this,a,0,-1,null,null)};_.O(Hoe,_.M);var Ioe=function(a){_.S(this,a,0,-1,null,null)};_.O(Ioe,_.M);var Joe=function(a){_.S(this,a,0,-1,null,null)};_.O(Joe,_.M);
var Koe=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new Doe;d||4==b?(c=_.Zk(new _.Yke,2,_.Xke[0],1),_.y(f,2,c)):c&&(d=new _.Yke,c=_.Zk(d,1,_.Xke[0],c),_.y(f,2,c));b&&(c=_.sle.get(b),_.B(f,3,c));e&&3==b&&_.B(f,5,e);a=_.MV(a);_.y(a,3,f)},Loe=function(a,b){if(b){a=_.MV(a);var c=new Eoe;b=_.tle.get(b);b=_.B(c,1,b);_.y(a,4,b)}},Moe=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.Gle[c],void 0,_.zle(a))},Noe=function(a,b,c){b.register("apps.cpn.frb.req",function(){Moe(a,
b,c)},_.zle(a))},Ooe=function(a,b,c,d,e,f,h,k){return _.Dle(a).then(function(){if(k)return _.Ele(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.si(_.Cle(a).open(l))}).then(function(l){k&&(l=_.Ale(a,l,k.gAb+"/"+l.getParam("rpcAddr"),k.qxb,l.getParam("rpcToken"),!1));Moe(a,l,
e);Noe(a,l,e);return l})},Poe=function(a,b){if(!_.Gk(b,2))return _.QV(a.H,Error("Lj")),!1;if(!_.Gk(b.kx(),1))return _.QV(a.H,Error("Mj")),!1;switch(_.C(b.kx(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return _.QV(a.H,Error("Nj`"+_.C(b.kx(),1))),!1}return _.Gk(b.kx(),6)?!0:(_.QV(a.H,Error("Oj")),!1)},Qoe=function(a,b){return 0==_.Fk(b.kx(),_.OYd[0])&&0==_.Fk(b.kx(),_.OYd[1])?(_.QV(a.H,Error("Pj")),!1):!0},Roe=function(a,b){if(!_.RV(a,b))return!1;
b=!!_.KV(b)&&_.D(_.JV(b),_.iEd,5);if(!b)return _.QV(a.H,Error("fk")),!1;var c=_.C(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.QV(a.H,Error("gk")),!1}if(1==c&&_.Gk(b,2)){var d=_.D(b,qoe,2);if(!_.C(d,1)||0==_.C(d,1))return _.QV(a.H,Error("hk")),!1;if(1==_.C(d,1)&&!d.getQuery())return _.QV(a.H,Error("ik")),!1;if(1!=_.C(d,1)&&d.getQuery())return _.QV(a.H,Error("jk")),!1}if(3==c){if(!_.Gk(b,3))return _.QV(a.H,Error("kk")),!1;if(!_.Gk(_.D(b,_.gEd,3),1)||""==_.D(b,
_.gEd,3).getId())return _.QV(a.H,Error("lk")),!1}else if(_.Gk(b,3))return _.QV(a.H,Error("mk")),!1;return!0},Soe=function(a,b){return _.RV(a,b)?_.SV(a,8)?_.KV(b)&&_.D(_.JV(b),_.Hke,19)?!0:(_.QV(a.H,Error("pk")),!1):(_.QV(a.H,Error("ok")),!1):!1},Toe=function(a,b){if(!_.RV(a,b))return!1;b=_.KV(b)&&_.D(_.JV(b),Aoe,14);return b?_.Gk(b,1)?!0:(_.QV(a.H,Error("al")),!1):(_.QV(a.H,Error("$k")),!1)},Uoe=function(a,b,c){return _.ime(a,b,c)?_.Gk(_.D(b,_.DV,2),1)?!0:(_.QV(a.H,Error("Uk")),!1):!1},Voe=function(a,
b){if(!_.fme(a,b))return!1;b=_.D(_.JV(b),_.EV,12);var c=_.C(b,1);switch(c){case 1:return _.QV(a.H,Error("Jk")),!1;case 2:return _.QV(a.H,Error("Kk")),!1;case 3:return Uoe(a,b,"REGISTRATION_SUCCESS");case 4:return Uoe(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.Gk(b,5)?!0:(_.QV(a.H,Error("Lk")),!1):!1;case 5:return Uoe(a,b,"INVALIDATE")?_.Gk(b,3)?_.Gk(b,6)?!0:(_.QV(a.H,Error("Nk")),!1):(_.QV(a.H,Error("Mk")),!1):!1;case 6:return Uoe(a,b,"INVALIDATE")?_.Gk(b,6)?!0:(_.QV(a.H,Error("Nk")),!1):!1;case 7:return!0;
case 8:return _.QV(a.H,Error("Ok")),!1;case 10:return _.hme(a,b,"ERROR",!1)?_.Gk(b,5)?!0:(_.QV(a.H,Error("Pk")),!1):!1;case 9:return _.Gk(b,8)?_.gme(a,_.C(b,8)):_.hme(a,b,"ERROR",!1);default:return _.QV(a.H,Error("Gk`"+c)),!1}},Woe=function(a,b){if(!_.jme(a,b))return!1;b=_.C(_.HV(_.JV(b)),2);return 1==b?(_.QV(a.H,Error("ul")),!1):2==b?(_.QV(a.H,Error("vl")),!1):5==b?(_.QV(a.H,Error("wl")),!1):6==b?(_.QV(a.H,Error("xl")),!1):!0},Xoe=function(a,b,c){if(4==b.getType())return _.Gk(b,2)?c=Poe(a,b):_.Gk(b,
4)?c=_.Ole(a,b):(_.QV(a.H,Error("lj")),c=!1),c&&_.Tle(a,b);if(!Poe(a,b)||!_.Ple(a,b,c))return!1;switch(b.getType()){case 1:return Qoe(a,b)&&_.Rle(a,b);case 13:return _.QV(a.H,Error("Zi")),!1;case 2:return _.Sle(a,b);case 3:return _.QV(a.H,Error("$i")),!1;case 4:return _.Tle(a,b);case 16:return _.Rle(a,b);case 12:return _.QV(a.H,Error("aj")),!1;case 5:case 6:case 7:case 8:return _.Vle(a,b);case 9:return _.QV(a.H,Error("bj")),!1;case 10:return Roe(a,b);case 14:if(c=Qoe(a,b))_.RV(a,b)?_.KV(b)&&_.D(_.JV(b),
_.Jke,10)?c=!0:(_.QV(a.H,Error("nk")),c=!1):c=!1;return c;case 24:return Soe(a,b);case 11:return _.Wle(a,b);case 15:return Voe(a,b);case 17:return _.QV(a.H,Error("cj")),!1;case 18:return Toe(a,b);case 20:return _.QV(a.H,Error("dj")),!1;case 19:return Woe(a,b);case 21:return _.SV(a,8)?!0:(_.QV(a.H,Error("ej")),!1);case 22:return _.QV(a.H,Error("fj")),!1;case 23:return _.QV(a.H,Error("gj")),!1;case 25:return _.QV(a.H,Error("hj")),!1;case 26:return _.QV(a.H,Error("ij")),!1;default:return _.QV(a.H,Error("Yi`"+
b.getType())),!1}},Yoe=function(a,b){_.Na[a]=b},Zoe=function(a){_.S(this,a,0,-1,null,null)};_.O(Zoe,_.M);Zoe.prototype.Jb=function(){return _.C(this,2)};Zoe.prototype.Hc=function(a){return _.B(this,2,a)};Zoe.prototype.yi=function(){return _.C(this,3)};var $oe=function(a){_.S(this,a,0,-1,null,null)};_.O($oe,_.M);var ape=function(a,b){return _.B(a,1,b)},bpe=function(a,b){return _.B(a,2,b)},cpe=function(a,b){return _.B(a,3,b)},dpe=function(a,b){return _.B(a,4,b)},epe=function(a,b){return _.B(a,5,b)};
$oe.prototype.Vl=function(){return _.C(this,6)};var fpe=function(a,b){return _.B(a,6,b)},gpe=function(a,b){return _.B(a,7,b)},hpe=function(a,b){return _.B(a,8,b)},ipe=function(a,b){return _.B(a,9,b)},jpe=function(a,b){return _.B(a,10,b)},kpe=[21,2,3,20,184],lpe=function(a){_.Yi.call(this,"kb");this.reason=a};_.N(lpe,_.Yi);var mpe=function(a){_.Yi.call(this,"lb");this.reason=a};_.N(mpe,_.Yi);var npe=function(a,b){b=void 0===b?!1:b;_.Yi.call(this,"Vb");this.H=a;this.ka=b};_.N(npe,_.Yi);
var ope=function(a){a=a.YM&&(a.YM.Xa||a.YM);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.J(_.Ln(_.C(a,21)))+'"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.J(_.ed(_.C(a,20)))+')"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},ppe=function(a,b,c,d){_.Yi.call(this,"Yc");this.reason=a;this.ma=b;this.ka=c;this.H=d};
_.N(ppe,_.Yi);var Boe=function(a){_.S(this,a,0,-1,null,null)};_.O(Boe,_.M);var jW=function(a){_.$s.call(this,a)};_.N(jW,_.$s);jW.prototype.Ge=function(a){_.$s.prototype.Ge.call(this,a);_.lt(a,"Kk7lMc-Wc-Da")||_.lt(a,"Kk7lMc-Wc-Tn")};var qpe=function(a,b){switch(b){case 1:return a.H||a.uV;case 2:return a.O2a||a.uV;default:return a.uV}},rpe=function(a,b,c,d,e,f){_.Yi.call(this,"$c");this.CAb=b;this.FGa=c;this.qAa=d;this.EAb=f};_.N(rpe,_.Yi);var spe=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
_.q("companion");
var tpe=function(a,b,c,d,e,f,h,k){a=new _.nT(a,c,"lcsclient");d&&(a.authuser=d);h&&(a.ma=h);k&&(a.W=k);_.vPd.call(this,a,b,e,f)};_.N(tpe,_.vPd);
var kW={},upe=(kW[0]="",kW[1]="Demo",kW[2]="Keep",kW[3]="Chat",kW[4]="Tasks",kW[5]="Homebase",kW[6]="Calendar",kW[7]="Voice",kW[8]="Maps",kW[9]="Contacts",kW[10]="Drive",kW[11]="Docs",kW[13]="Sheets",kW[16]="Slides",kW[12]="Availability",kW[14]="AppSheet",kW[15]="Drive",kW),lW={},vpe=(lW[0]="",lW[1]="Demo by Google",lW[2]="Google Keep",lW[3]="Hangouts Chat",lW[4]="Google Tasks",lW[5]="Homebase",lW[6]="Google Calendar",lW[7]="Google Voice",lW[8]="Google Maps",lW[9]="Google Contacts",lW[10]="Google Drive",
lW[11]="Google Docs",lW[13]="Google Sheets",lW[16]="Google Slides",lW[12]="Availability",lW[14]="AppSheet",lW[15]="Google Drive",lW),mW={},nW=(mW[0]="Unknown",mW[1]="Demo",mW[2]="Keep",mW[3]="Chat",mW[4]="Tasks",mW[5]="Homebase",mW[6]="Calendar",mW[7]="Voice",mW[8]="Maps",mW[9]="People",mW[10]="Drive",mW[11]="Docs Hub",mW[13]="Sheets Hub",mW[16]="Slides Hub",mW[12]="Whereabouts",mW[14]="Appsheet",mW[15]="Drive Hub",mW);
var wpe=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),xpe=function(a){this.H=null;this.V=a},ype=function(a){var b=a.V.ha,c=wpe.get(a.V.ka);a=wpe.get(a.V.V);var d=_.Mh("div");_.Ae(d,"VL4Fef-xt-jl");_.ys(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var zpe=function(a,b){_.R.call(this);this.V=a;this.H=null;this.W=b};_.N(zpe,_.kle);_.g=zpe.prototype;_.g.bca=function(){return Ape(this).x};_.g.cca=function(){return Ape(this).y};
_.g.RPa=function(a,b,c){if(this.W){c=this.H=new xpe(c);switch(c.V.ta){case 1:var d=ype(c);_.Ae(d,"VL4Fef-xt-jl-ta-wg");var e=c.V.H;if(e){_.Ae(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.Mh("p");_.ai(f,e);_.Ae(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=ype(c);_.Ae(d,"VL4Fef-xt-jl-bc-wg");var h=c.V.ma;e=c.V.H;if(h||e){_.ys(d,"display","table");f=_.Mh("div");if(h){var k=_.Mh("p");_.Ae(k,"VL4Fef-xt-jl-V");_.ai(k,h);f.appendChild(k)}e&&(h=_.Mh("p"),_.Ae(h,"VL4Fef-xt-jl-r"),_.ai(h,e),f.appendChild(h));
_.Ae(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Fl");}d=c.H;if(e=c.V.W)f=_.Mh("div"),_.ai(f,e),_.Ae(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Cs(c.H,a,b);a=document.body;a.appendChild(c.H);_.ys(a,"cursor","move")}};_.g.QPa=function(a,b){this.H&&_.Cs(this.H.H,a,b)};_.g.Pva=function(){if(this.H){var a=this.H;a.H&&(_.Th(a.H),a.H=null);_.ys(document.body,"cursor","auto");this.H=null}};
var Ape=function(a){var b=a.V.getBoundingClientRect();a=_.Ws(a.V);return new _.uh(b.left+a.left,b.top+a.top)};
var goe=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var Bpe=function(a,b){_.R.call(this);this.H=a;this.V=b;this.W=!1};_.N(Bpe,_.R);Bpe.prototype.Rd=function(){return this.V};var Cpe=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.gne(e,b))&&a.V==c&&a.W==d||(a.dispatchEvent(new rpe(a.H,b,a.V,c,a.W,d)),a.H=b,a.V=c,a.W=d)},Fpe=function(a){if(a.Ad.Ij(_.CCa)){a=null;var b=3}else Dpe(a)?(a=Epe(a),b=1):(a=null,b=2);return new Bpe(a,b)};
var Hpe=function(a,b,c){var d=new _.ale;var e=new Joe;a=Gpe(a);e=_.y(e,1,a);this.H=_.y(d,2,e);b&&(d=_.D(this.H,Joe,2),_.B(d,2,b));b=c.Rd();d=_.D(this.H,Joe,2);_.B(d,4,b);1==b&&(c=c.H)&&void 0!==c.mn&&(b=_.D(this.H,Joe,2),_.B(b,5,c.mn))};Hpe.prototype.V=function(a){_.y(a,11,this.H)};
var Gpe=function(a){var b=new Map;_.$k(a,fW,3).filter(eoe).map(function(c){return gW(c)}).forEach(function(c){b.set(c.Zq(),c)});return jpe(ipe(hpe(gpe(fpe(dpe(epe(cpe(bpe(ape(new $oe,oW(b,3)),oW(b,2)),oW(b,4)),oW(b,8)),oW(b,6)),oW(b,10)),oW(b,7)),oW(b,9)),oW(b,11)),oW(b,12))},oW=function(a,b){return(a=a.get(b))?1!=_.Jk(a,6,1)?3:ioe(a)?1:2:2};
var Ipe=new _.WGc("companion_host_app_invariants"),Jpe=function(a,b){_.Q.call(this);this.V=new _.Kle(a,b);this.Oa(this.V);this.H=new _.Kle(a,b);this.Oa(this.H)};_.N(Jpe,_.Q);_.g=Jpe.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new Hpe(b,d,e);b=_.$k(b,fW,3).filter(eoe).map(function(h){return gW(h)});b.some(function(h){return!hW(h)})&&this.V.initialize(a,Ipe,d,c,!1,f);b.some(function(h){return hW(h)})&&this.H.initialize(a,Ipe,d,c,!0,f)};
_.g.hs=function(a,b,c){(b?this.H:this.V).hs(a,b,c)};_.g.getSessionId=function(a){return(a?this.H:this.V).getSessionId(a)};_.g.S4=function(a,b,c){c=void 0===c?_.Bf():c;(b?this.H:this.V).S4(a,b,c)};_.g.zx=function(a,b,c){(b?this.H:this.V).zx(a,b,c)};_.g.xB=function(){return this.V.xB()||this.H.xB()};
var Lpe=function(a,b,c){b=void 0===b?_.si(null):b;this.W=a;this.V=Kpe(this,b,void 0===c?0:c);this.H=null},Kpe=function(a,b,c){return function(d){return b.then(function(e){a.H||(a.H=e||new tpe("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.H;var f=d,h=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;h=void 0===h?0:h;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=_.eQd(_.dQd(k?
new _.cQd(l,new _.bQd):new _.cQd(l,new _.aQd),e),f);e.H=h;e=e.build();return _.RMd(e)})}},Mpe=function(a,b){return _.si(a.V(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("Hl");_.QV(a.W,c);throw Error(c);}))},Npe=function(a,b){var c=void 0;c=void 0===c?_.si(null):c;return new Lpe(a,c,b)};
var Ope=function(a){_.Q.call(this);this.ha=null;this.ka=a;this.H=new Map;this.V=null};_.N(Ope,_.Q);
Ope.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.oT.prettyPrint(a);Ppe(this,b).then(function(e){c.H.has(d)||(e=_.SPd(e,a).subscribe(function(f){var h=f.version?_.B(zoe(yoe(xoe(woe(5),joe(a)),_.Lv(f.version)),f.payload),6,"client-ack-handle"):_.B(xoe(woe(6),joe(a)),6,"client-ack-handle");c.W(h);c.W(yoe(zoe(xoe(woe(9),joe(a)),f.payload),f.version&&_.Lv(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
Ope.prototype.unsubscribe=function(a){a=_.oT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var Qpe=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};Ope.prototype.Ya=function(){_.Q.prototype.Ya.call(this);Qpe(this)};var Ppe=function(a,b){if(a.V)return a.V.promise;a.V=_.zi();Mpe(a.ka,b).then(function(c){a.ha=c;a.V.resolve(a.ha)},function(c){a.V.reject(c)});return a.V.promise};
var Rpe=function(a,b,c){_.Q.call(this);this.H=a;this.V=b;this.W=c};_.N(Rpe,_.Q);var Spe=function(a,b){switch(_.C(b,1)){case 1:a.V.subscribe(a.H,function(c,d){a.W(zoe(yoe(woe(9),c),d))});break;case 2:a.V.unsubscribe(a.H)}};Rpe.prototype.unsubscribe=function(){this.V.unsubscribe(this.H)};Rpe.prototype.Ya=function(){_.Q.prototype.Ya.call(this);this.unsubscribe()};
var Tpe=function(a){_.Q.call(this);this.H=a};_.N(Tpe,_.Q);Tpe.prototype.subscribe=function(a){_.QV(this.H,Error("Il`"+a))};Tpe.prototype.unsubscribe=function(){};
var Upe=function(a,b){Ope.call(this,a);this.W=b};_.N(Upe,Ope);Upe.prototype.error=function(a,b){var c=this.W;b=xoe(woe(10),joe(b));a=_.B(b,5,a);c.call(this,a)};
var Vpe=function(){};_.N(Vpe,_.wu);Vpe.prototype.hd=function(){return"Yb-Il-d"};
var Wpe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"About</div>")},Xpe=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Feedback</div>")},Ype=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Help</div>")};
var Zpe=function(){};_.N(Zpe,Vpe);
Zpe.prototype.Ja=function(a){a=Vpe.prototype.Ja.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Mg(a,_.qn(b));
this.Mt(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.Af(Zpe);
var $pe=function(){};_.N($pe,_.qKa);$pe.prototype.hd=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.Af($pe);
var aqe=function(){_.Su.apply(this,arguments)};_.N(aqe,_.Su);aqe.prototype.hd=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.Af(aqe);
var bqe=function(){};_.N(bqe,_.Uu);bqe.prototype.hd=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.Af(bqe);
var cqe=function(){_.Wu.apply(this,arguments)};_.N(cqe,_.Wu);cqe.prototype.hd=function(){return"Yb-Il-w"};_.Af(cqe);
var eqe=function(a,b){_.$s.call(this);this.ta=a;this.V=b;this.H=new _.ev(void 0,void 0,Zpe.Ib(),void 0,cqe.Ib());this.H.Mj("About");this.ha=new _.rKa("",null,$pe.Ib());this.Ba=new _.Vu(bqe.Ib());this.W=dqe(Wpe,0);this.ka=dqe(Xpe,1);this.ma=dqe(Ype,2)};_.N(eqe,_.$s);eqe.prototype.Qa=function(){_.$s.prototype.Qa.call(this);this.rb(this.H,!0);var a=new _.WR(!0);this.Oa(a);_.ND(a,this.H.Aa());this.hide();this.Ra().listen(this.H,"show",this.Ea).listen(this.H,"action",this.va)};
var dqe=function(a,b){a=_.Pb(a);return new _.Tu(a,b,null,aqe.Ib())};eqe.prototype.show=function(a,b,c,d,e){this.Tc&&_.Ss(this.Aa(),!0);this.H.setEnabled(!0);this.ha.setContent(a);a=[this.ha,this.Ba];b&&(a.push(this.W),this.W.setEnabled(!e));c&&(a.push(this.ma),this.ma.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Pe();b.kf(!0);c=_.w(a);for(d=c.next();!d.done;d=c.next())b.rb(d.value,!0)};eqe.prototype.hide=function(){this.Tc&&_.Ss(this.Aa(),!1);this.H.setEnabled(!1)};
eqe.prototype.Ea=function(){var a=this.H.Pe();_.Ae(a.Aa(),"Kk7lMc-pHHuId-Ec-w");(new _.Lu(this.H.Aa(),9,4)).ne(a.Aa(),9,new _.rs(0,0,16,16));fqe(this,97010)};eqe.prototype.va=function(a){switch(a.target.xe()){case 0:this.dispatchEvent("od");fqe(this,97011);break;case 1:this.dispatchEvent("pd");fqe(this,97013);break;case 2:this.dispatchEvent("qd"),fqe(this,97012)}};
var fqe=function(a,b){var c=a.V.H;if(null===c)a.ta.hs(b,!1,function(e){_.NV(e,null);_.OV(e,a.V.Rd())});else{var d=c.mn;void 0!==d&&a.ta.hs(b,!1,function(e){_.NV(e,d||null);_.OV(e,a.V.Rd())})}};
var gqe=function(){};_.N(gqe,_.TV);gqe.prototype.hd=function(){return"Yb-Il-d"};_.Af(gqe);
var hqe=function(a){var b=a.iconUrl,c=a.mn,d=a.nra,e=a.zR,f=a.lg;a=a.isSelected;var h="";if(c){var k="";switch(c){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=c?' id="gsc-gab-'+_.J(c)+'"':d?' id="gsc-hapb-'+_.J(d)+'"':"";d=c?' data-guest-app-id="'+_.J(c)+'"':d?' data-host-app-content-id="'+_.J(d)+'"':"";c=h;f="<div"+l+' class="'+_.J("ONKrsd-jrnDlb-d")+
" "+_.J("Yb-Il-d")+(f?" "+_.J("Yb-Il-d-db"):"")+(a?" "+_.J("Yb-Il-d-ha"):"")+_.J(k)+'"'+d+">";b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'" style="background-image: url('+_.J(_.ed(b))+')"></div><div class="'+_.J("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(e?' style="background-color: '+_.J(_.Ln(e))+'"':"")+"></div>");return(0,_.K)(c+(f+b+"</div>"))};
var pW=function(){};_.N(pW,gqe);pW.prototype.Ja=function(a){var b=_.Pb(hqe,this.hA(a));this.Mt(b,"ONKrsd-jrnDlb-d",!0);return this.yc(a,b)};pW.prototype.hA=function(a){return{iconUrl:a.We(),zR:a.yM()}};pW.prototype.Cj=function(a){return!!(a&&gqe.prototype.Cj.call(this,a)&&Array.from(_.Wh(a)).some(function(b){return _.lt(b,"Yb-Il-d-c-j")}))};var iqe=function(a,b){b.Eb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.We()+"')"};_.Af(pW);
var qW=function(a,b){b=void 0===b?pW.Ib():b;_.UV.call(this,null,b);this.Vb(a.id);this.ka=a.label;this.W=a.iconUrl;this.ha=a.zR;this.H=0;this.Li(8,!0);_.Bu(this,8,!1)};_.N(qW,_.UV);qW.prototype.mj=function(){return this.ka};qW.prototype.We=function(){return qpe(this.W,this.H)};qW.prototype.yM=function(){return this.ha};
var jqe=function(){};_.N(jqe,pW);jqe.prototype.Qd=function(a,b,c){pW.prototype.Qd.call(this,a,b,c);var d=a.Eb("Yb-Il-d-c-Nd-Wb");koe(b,c,d,a.yM())};_.Af(jqe);
var kqe=function(a){qW.call(this,a,jqe.Ib())};_.N(kqe,qW);
var mqe=function(a,b){var c=a.iaa,d=a.Laa,e=a.ySa;a=a.zSa;for(var f='<div class="'+_.J("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=c.length,k=0;k<h;k++){var l=c[k];null!=_.D(l,iW,2)?(l=_.D(l,iW,2),f+=hqe({nra:_.C(l,1),iconUrl:l.We(),zR:l.yM(),lg:d,isSelected:_.zn(_.C(l,1),a)},b)):null!=gW(l)&&(l=gW(l),f+=hqe({mn:l.Zq(),iconUrl:l.We(),lg:d,isSelected:_.zn(l.Zq(),e)},b))}f+='<div class="'+_.J("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+lqe(null,b)+"</div>";return(0,_.K)(f)},lqe=function(){return(0,_.K)('<div class="'+
_.J("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+nqe({className:"Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf"})+nqe({className:"Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf"})+nqe({className:"Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg"})+"</div>")},nqe=function(a){a=a.className;return(0,_.K)('<div class="'+_.J("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.J(a)+'"></div>')};
var oqe=function(){_.VV.apply(this,arguments)};_.N(oqe,_.VV);oqe.prototype.Ja=function(a){var b=_.Pb(mqe,{iaa:a.va,Laa:!1});return this.yc(a,b)};oqe.prototype.ena=function(a,b){if(b){var c=a.Ia().getChildren(b),d=0;a.mi(function(e){e.yc(c[d]);d++})}};oqe.prototype.hd=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};oqe.prototype.eJ=function(){return[this.hd()]};_.Af(oqe);
var pqe=function(){};_.N(pqe,pW);pqe.prototype.hA=function(a){var b=pW.prototype.hA.call(this,a);return Object.assign({mn:a.Zq()},b)};_.Af(pqe);
var rqe=function(a){var b=a.Zq();b={id:qqe(b),label:upe[b],iconUrl:{uV:a.We()}};qW.call(this,b,pqe.Ib());this.V=a.Zq()};_.N(rqe,qW);rqe.prototype.Cj=function(a){return!(!a||!qW.prototype.Cj.call(this,a)||a.id!=this.getId())};rqe.prototype.Zq=function(){return this.V};var qqe=function(a){return"gsc-gab-"+String(a)};
var sqe=function(){};_.N(sqe,pW);sqe.prototype.hA=function(a){var b=pW.prototype.hA.call(this,a);return Object.assign({nra:a.V},b)};_.Af(sqe);
var tqe=function(a){var b={id:"gsc-hapb-"+String(_.C(a,1)),label:a.getTitle(),iconUrl:{uV:a.We()},zR:a.yM()||void 0};qW.call(this,b,sqe.Ib());this.V=_.C(a,1)};_.N(tqe,qW);tqe.prototype.Cj=function(a){return!(!a||!qW.prototype.Cj.call(this,a)||a.id!==this.getId())};
var uqe=function(){};_.N(uqe,_.Uu);uqe.prototype.Ja=function(){return _.Pb(lqe)};uqe.prototype.Cj=function(a){return!!a&&a.classList.contains(this.hd())};uqe.prototype.hd=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.Af(uqe);
var vqe=function(){_.Vu.call(this,uqe.Ib())};_.N(vqe,_.Vu);vqe.prototype.Qa=function(){_.Vu.prototype.Qa.call(this);_.tt(this.Za(),"presentation")};
var wqe=function(){_.Su.apply(this,arguments)};_.N(wqe,_.Su);_.g=wqe.prototype;_.g.Ja=function(a){var b=_.Su.prototype.Ja.call(this,a);if(b){var c=a.Ia().Ja("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.We()+"')";a=this.uc(b);b.insertBefore(c,a)}return b};_.g.z7=function(){};_.g.hd=function(){return"Kk7lMc-Zh-w-Q"};_.g.GI=function(a){return 8==a?this.hd()+"-ha":_.Su.prototype.GI.call(this,a)};
_.g.Qd=function(a,b,c){_.Su.prototype.Qd.call(this,a,b,c);var d=a.Eb("Kk7lMc-Zh-w-Q-c");koe(b,c,d,a.yM())};_.Af(wqe);
var xqe=function(a){_.Tu.call(this,a.label,null,null,wqe.Ib());this.H=a.iconUrl;this.V=a.zR;this.Li(16,!1);this.Li(8,!0);_.Bu(this,8,!1);_.Cu(this,8)};_.N(xqe,_.Tu);xqe.prototype.We=function(){return qpe(this.H,0)};xqe.prototype.yM=function(){return this.V};
var yqe=function(){_.Mu.call(this,null,3);this.V(36)};_.N(yqe,_.Mu);yqe.prototype.ne=function(a,b,c,d){_.Mu.prototype.ne.call(this,a,13,c,d)};
var zqe=function(a){_.Yi.call(this,"rd");this.R$=a};_.N(zqe,_.Yi);
var Aqe=function(){_.ev.call(this);this.vZ(pW.Ib());this.Pe().vZ(cqe.Ib());_.ske(this,new yqe);this.Li(8,!0);_.Bu(this,8,!1);_.Cu(this,8);this.V=null;this.ta=0};_.N(Aqe,_.ev);_.g=Aqe.prototype;_.g.Qa=function(){_.ev.prototype.Qa.call(this);var a=new _.WR;this.Oa(a);_.ND(a,this.Za());a=this.Pe();this.Ra().listen(a,"action",this.va).listen(a,"select",this.Ea).listen(a,"unselect",this.Ha)};_.g.KI=function(){var a=_.ev.prototype.KI.call(this)||[];return[].concat(_.Kc(a),["Kk7lMc-Zh-w-d"])};_.g.mj=function(){return"More Add-ons"};
_.g.We=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.yM=function(){return"#333"};_.g.fk=function(a){return this.Pe().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.ev.prototype.fk.call(this,a):!1};var Bqe=function(a){for(var b=a.Pe();0<b.$d();)b.bO(0,!0);a.V=null},Cqe=function(a,b){return a.Pe().th(_.bt(a,b))};
Aqe.prototype.Ea=function(a){this.V&&this.V!=a.target&&this.V.Qe(!1);this.V=a.target;a.stopPropagation()};Aqe.prototype.Ha=function(a){this.V=null;a.stopPropagation()};Aqe.prototype.va=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new zqe(b));a.stopPropagation()};
var Dqe=function(){};_.N(Dqe,_.Uu);Dqe.prototype.Cj=function(a){return!!a&&a.classList.contains(this.hd())};Dqe.prototype.hd=function(){return"Kk7lMc-Yb-Il-vc"};_.Af(Dqe);
var Eqe=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.WV.call(this,void 0===d?"start":d,oqe.Ib(),e);var f=this;this.Lla=!1;this.va=a;this.Ba=b;a.forEach(function(h){var k=f.rb;a:{switch(_.Fk(h,coe[0])){case 1:h=new rqe(gW(h));break a;case 2:h=new tqe(_.D(h,iW,2));break a}h=void 0}k.call(f,h)});this.W=null;this.ta=new _.Vu(Dqe.Ib());this.ta.Ta(!1);this.rb(this.ta);this.ha=[];this.ka=new vqe;this.ka.Ta(!1);this.rb(this.ka);this.H=null;this.ma=[];this.Ea=c};_.N(Eqe,_.WV);
Eqe.prototype.Cj=function(a){return _.lt(a,this.hh().hd())&&this.Ia().getChildren(a).length==this.$d()};Eqe.prototype.Qa=function(){var a=this;_.WV.prototype.Qa.call(this);this.Ea&&(this.W=new _.WR(!1,!0,void 0,null,this.Ia()),this.Oa(this.W),this.mi(function(b){_.ND(a.W,b.Aa())}));this.Ra().listen(this,"action",this.Ha);Fqe(this)};Eqe.prototype.Faa=function(a){a&&a==this.ws&&this.WA(null)};
var Fqe=function(a){a.Ba&&0<a.ma.length&&Gqe(a);a.ha.forEach(function(b){b=rW(a,b);a.W&&_.Smb(a.W,b.Aa());a.removeChild(b,!0);b.dispose()});a.H&&Bqe(a.H);a.ha=a.ma.map(function(b){var c=new kqe(b);c.Ta(!a.ka.isVisible());0!=c.H&&(c.H=0,c.Aa()&&iqe(c.hh(),c));var d=a.$d()-(a.H?1:0);a.Zh(c,d,!0);a.W&&_.ND(a.W,c.Aa());if(a.H){d=a.H;var e=new xqe(b);e.Vb(_.bt(d,b.id));d.Fg(e)}return c.getId()});Hqe(a);Iqe(a)},Jqe=function(a,b){a.ha.forEach(function(c){(c=rW(a,c))&&c.Ta(!b)});a.ka.Ta(b);Hqe(a);Iqe(a)},
Kqe=function(a,b){var c=rW(a,b);if(!c)return!1;if(c.isVisible())return a.WA(c),a.H&&(a=a.H,a.V&&a.V.Qe(!1)),!0;if(c=a.H)(b=Cqe(a.H,b))&&b.Qe(!0),c=!!b;return c?(a.WA(a.H),!0):!1};Eqe.prototype.focus=function(){this.Aa().focus()};var Lqe=function(a,b,c){if(a=rW(a,b))a.hh(),a.Mt("Yb-Il-d-mWkOW",c)},Mqe=function(a,b){a.mi(function(c){c.setEnabled(b)})},rW=function(a,b){return(a=a.th(b))?a:null},Nqe=function(a,b,c){(a=rW(a,b))&&c.setAnchorElement(a.Aa())},Hqe=function(a){a.ta.Ta(a.ka.isVisible()||0<a.ha.length)};
Eqe.prototype.Ha=function(a){this.dispatchEvent(new zqe(a.target.getId()))};
var Gqe=function(a){a.H||(a.H=new Aqe,a.rb(a.H,!0),a=a.H,0!=a.ta&&(a.ta=0,a.Aa()&&iqe(a.hh(),a)))},Iqe=function(a){if(a.H){var b=a.ha.length;if(a.ka.isVisible()||0==b)a.H.Ta(!1);else{var c=Oqe(a);a.H.Ta(c<b);a.ha.forEach(function(d,e){var f=rW(a,d);d=Cqe(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Ta(e);d.Ta(!e);h&&(f.Qe(e),d.Qe(!e),a.H.Qe(!e))})}}},Oqe=function(a){var b=a.Za().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.va.length};
var Pqe=function(a){var b=a.pAa,c=a.aV,d=a.imageUrl,e=a.agb,f=a.z0a,h=a.Yla,k=a.C3a,l=a.E3a,n=a.C_a;a=a.B_a;return(0,_.K)('<div class="'+_.J("Yb-Il-Oc-ia")+'"><div class="'+_.J("Yb-Il-Oc-ia-D")+'"><div class="'+_.J("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.J(_.ed(d))+'" alt="'+(e?_.J(e):"")+'" class="'+_.J("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.J("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.J("Yb-Il-Oc-ia-V-r")+'">'+_.U(b)+'</div><div class="'+_.J("Yb-Il-Oc-ia-Sg-r")+'">'+
_.U(c)+'</div></div></div><div class="'+_.J("Yb-Il-Oc-ia-dc")+'">'+(l?'<div class="'+_.J("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(k?'<img src="'+_.J(_.ed(k))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(l)+"</div>":"")+'<div class="'+_.J("Yb-Il-Oc-ia-Cm")+'"></div>'+(h?'<div class="'+_.J("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(f?'<img src="'+_.J(_.ed(f))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.U(h)+"</div>":"")+"</div>"+(n?'<audio class="'+_.J("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.J(_.Kn(n))+'"></audio>':"")+"</div>")};
var Qqe=function(a,b,c,d,e,f,h,k,l,n){_.nS.call(this);this.ka=a;this.ta=b;this.Lb=c;this.Ea=d;this.Gb=e;this.wb=f;this.W=new _.lS(_.C(h,1));this.Wa=l;this.ha=new _.lS(_.C(k,1));this.Ka=_.C(h,1);this.Ha=h.We();this.Pa=_.C(k,1);this.Ma=k.We();this.Ba=n?n.getUrl():null;this.va=n&&_.H(n,2)||!1;this.sT=!1;this.setPosition(0,1,80);_.Kmb(this.H,!1)};_.N(Qqe,_.nS);
Qqe.prototype.Ja=function(){_.nS.prototype.Ja.call(this);_.sn(this.uc(),Pqe,{pAa:this.Lb,aV:this.Ea,imageUrl:this.Gb,agb:this.wb,z0a:this.Ha,Yla:this.Ka,C3a:this.Ma,E3a:this.Pa,C_a:this.Ba,B_a:this.va});this.rb(this.W);this.W.yc(this.Db("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.rb(this.ha);this.ha.yc(this.Db("Yb-Il-Oc-ia-Xf-d"));this.Ta(!0)};Qqe.prototype.Qa=function(){_.nS.prototype.Qa.call(this);this.Ra().listen(this.W,"action",this.ab).listen(this.ha,"action",this.nb)};
Qqe.prototype.ab=function(){this.dispatchEvent(new Rqe("sd",this.ka,this.ta,this.Wa))};Qqe.prototype.nb=function(){this.dispatchEvent(new Rqe("td",this.ka,this.ta))};var Sqe=function(a){(a=a.Db("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},Rqe=function(a,b,c,d){d=void 0===d?!1:d;_.Yi.call(this,a);this.H=b;this.mn=c;this.ka=d};_.N(Rqe,_.Yi);
var sW=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.$s.call(this,k);this.va=b;this.H=new Eqe(this.va,e,f,h,k);this.Oa(this.H);this.Ka=a;this.ha=c;this.Oa(this.ha);this.ka=d;this.ma=[];this.ta=null;this.V=new Map};_.N(sW,jW);sW.prototype.Ja=function(){this.Gc(this.pEa())};sW.prototype.Cj=function(a){var b=this.opa();return b?_.lt(a,b):!1};var Tqe=function(a){return a.va.filter(function(b){return!(eoe(b)&&hW(gW(b)))})};_.g=sW.prototype;
_.g.Qa=function(){jW.prototype.Qa.call(this);var a=this.Eb(this.H.hh().hd());this.H.yc(a);this.Ra().listen(this.H,"rd",this.yeb)};_.g.QMa=function(a,b){var c=this.H,d=rW(c,a);d&&d.setEnabled(b);c.H&&(a=Cqe(c.H,a))&&a.setEnabled(b)};_.g.RMa=function(a){var b=this.H;b.ma=a;b.Tc&&Fqe(b)};_.g.k5=function(a){Jqe(this.H,a)};_.g.oza=function(a,b){if(a=rW(this.H,qqe(a)))a.hh(),a.Mt("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.Zva=function(a){a||this.SMa()};_.g.Gta=function(a){return Kqe(this.H,a)};
_.g.SMa=function(){var a=this.H;a.WA(null);a.H&&(a=a.H,a.V&&a.V.Qe(!1))};_.g.focus=function(){this.H.focus()};_.g.Yf=function(){var a=this.Ia().Zb().activeElement;return!(!a||!_.Wc(this.Aa(),a))};_.g.IGa=function(){return null};_.g.setEnabled=function(a){Mqe(this.H,a)};_.g.yeb=function(a){Cpe(this.ka,this.ka.H,this.ka.Rd(),!1);this.ma.forEach(function(b){b.UIa(a.R$)})};_.g.Uqa=function(a,b){if(a=rW(this.H,qqe(a)))a.hh(),a.Mt("Yb-Il-d-zfbKYe",b)};
_.g.Aha=function(a,b){var c=qqe(a),d=b.ka;this.V.has(a)||this.V.set(a,new Map);this.V.get(a).has(d)||(this.V.get(a).set(d,b),Lqe(this.H,c,!0),Nqe(this.H,c,b),this.rb(b),this.ha.hs(97022,!1,function(e){e.I7(d)}),b.render(this.Aa()))};_.g.Maa=function(a,b){if(this.V.has(a)&&this.V.get(a).has(b)){var c=this.V.get(a).get(b);Sqe(c);this.V.get(a).delete(b);c.dispose();this.ha.hs(97024,!1,function(d){d.I7(b)});0==this.V.get(a).size&&(this.V.delete(a),Lqe(this.H,qqe(a),!1));this.ka.W&&this.collapse(!0,3)}};
_.g.KGa=function(){var a=new Map;this.V.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.sgb=function(){this.ta=new _.Rm;this.Oa(this.ta);var a=new _.Lt(this.HJa,void 0,this);this.Oa(a);this.Ra().listen(this.ta,"resize",function(){a.ye()||a.start()})};_.g.HJa=function(){Iqe(this.H)};var Uqe=function(a,b,c,d,e){d=new Jpe(d.toString());d.initialize(_.C(a,1),b,c,_.C(a,8),e,!1);return d};
var Vqe=function(a,b){_.$s.call(this);this.ka=a;this.Ea=b};_.N(Vqe,_.$s);var tW=function(a){return a.ka.Zq()};_.g=Vqe.prototype;_.g.Na=function(){return this.ka};_.g.Gc=function(a){_.$s.prototype.Gc.call(this,a);if(a){_.tt(a,"tabpanel");var b=qqe(tW(this));_.$d(a,"labelledby",b)}};_.g.lca=function(){var a=new Zoe,b=tW(this);return _.B(a,1,b).Hc(1)};_.g.Ta=function(a){this.isVisible()!=a&&(_.Ss(this.Aa(),a),this.dispatchEvent(a?"show":"hide"))};
_.g.isVisible=function(){return this.Aa()?_.Ts(this.Aa()):!1};_.g.dg=function(){return!0};_.g.Zl=function(){};_.g.sendMessage=function(){};_.g.nRa=function(){};_.g.focus=function(){return!1};var Xqe=function(a,b,c){c=void 0===c?!1:c;var d=_.Uke(_.MT(new _.LT,4),_.Bke(tW(a))),e=new _.GV,f=new _.Nke;b=_.B(f,1,b);e=_.hl(e,1,_.FV[0],b);d=_.y(d,3,e);c&&(c=_.D(_.JV(d),_.Nke,1),_.B(c,2,1));_.cme(a.Ea,d)&&a.dispatchEvent(new Wqe(d))},Wqe=function(a){_.Yi.call(this,"ud");this.mn=_.IV(a).V();this.message=a};
_.N(Wqe,_.Yi);var Yqe=function(a){_.Yi.call(this,"vd");this.mn=a};_.N(Yqe,_.Yi);var Zqe=function(a){_.Yi.call(this,"wd");this.mn=a};_.N(Zqe,_.Yi);var $qe=function(a,b,c,d,e,f){this.ha=a;this.ma=b;this.W=c;this.ka=d;this.V=e;this.H=f};
var are=function(){var a='<div class="'+_.J("Kk7lMc-QWPxkf-d-j")+'" aria-label="'+_.J("Toggle side panel")+'" role="navigation"></div>';return(0,_.K)(a)};
var bre=function(){};_.N(bre,Vpe);
bre.prototype.Ja=function(a){a=Vpe.prototype.Ja.call(this,a);var b=(0,_.K)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Mg(a,_.qn(b));this.Mt(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.Af(bre);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var cre=function(a,b,c){_.Du.call(this,a,b||_.Zu.Ib(),c);this.Li(16,!0)};_.O(cre,_.Du);_.xu("h-rh-d",function(){return new cre(null)});
var dre=_.bf("Windows")&&(_.Va()||_.Iaa()||_.eea()),ere=function(a){_.$s.call(this,void 0);this.V=a;this.H=new cre(null,bre.Ib());this.H.Mj("Hide side panel");this.rb(this.H);this.W=new _.WR(!0,!1);this.Oa(this.W)};_.N(ere,jW);_.g=ere.prototype;_.g.Ja=function(){jW.prototype.Ja.call(this);var a=this.V.Rd(),b=3==a;this.Gc(_.Pb(are,{KSb:b}));this.H.render(this.uc());this.H.$e(b);dre&&this.Aa().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");fre(this,b);a=1!=a;_.Ss(this.Aa(),a)};
_.g.Qa=function(){var a=this;jW.prototype.Qa.call(this);this.Ra().listen(this.H,"action",function(){var b=a.H.wf();gre(a,b,1)});_.ND(this.W,this.H.Aa())};_.g.Ta=function(a){this.Tc&&_.Ss(this.Aa(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};_.g.collapse=function(a,b){this.H.$e(a);gre(this,a,b)};
var gre=function(a,b,c){fre(a,b);a.dispatchEvent(b?new lpe(c):new mpe(c));c=3==a.V.Rd()&&!b&&3==c;Cpe(a.V,null,b?3:2,c)},fre=function(a,b){a.H.Mj(b?"Show side panel":"Hide side panel");a=a.W;(b=a.Vh())&&!a.nb&&(b=_.Ce(b),a.Vg(b))};ere.prototype.focus=function(){this.Tc&&this.H.Aa().focus()};ere.prototype.Yf=function(){var a=this.Ia().Zb().activeElement;return!(!a||!_.Wc(this.Aa(),a))};
var hre=function(a,b){var c=_.K,d=a.iaa,e=a.Laa,f=a.ySa,h=a.zSa,k="";switch(a.QK){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.J("Kk7lMc-Yb-Il-j")+_.J(k)+'" role="complementary" aria-label="'+_.J("Side panel")+'"><div class="'+_.J("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+mqe({iaa:d,Laa:e,ySa:f,zSa:h},b)+"</div></div>";a=(0,_.K)(a);return c(a)};
var ire=function(a,b,c,d,e,f,h){sW.call(this,b,c,d,e,h);this.Ba=a;this.W=f;this.Oa(this.W)};_.N(ire,sW);_.g=ire.prototype;_.g.opa=function(){return"Kk7lMc-Yb-Il-j"};_.g.pEa=function(){var a=Tqe(this);return _.Pb(hre,{iaa:a,Laa:!1})};_.g.Y$=function(){return!0};_.g.Qa=function(){sW.prototype.Qa.call(this);this.rb(this.Ba,!0);this.sfa()&&jre(this,2);var a=this.Aa().parentElement;this.W.render(a);this.Ra().listen(this.W,"kb",this.Ea).listen(this.W,"lb",this.Ha)};
_.g.focus=function(){this.sfa()?this.W.focus():sW.prototype.focus.call(this)};_.g.Yf=function(){return!!this.Ia().Zb().activeElement&&this.W.Yf()||sW.prototype.Yf.call(this)};_.g.IGa=function(){return this.Ba};_.g.Zva=function(a){sW.prototype.Zva.call(this,a);this.W.Ta(!a)};_.g.setEnabled=function(a){sW.prototype.setEnabled.call(this,a);this.W.setEnabled(a)};_.g.Aha=function(a,b){this.sfa()&&this.collapse(!1,3);sW.prototype.Aha.call(this,a,b)};_.g.sfa=function(){return 3===this.ka.Rd()};
_.g.collapse=function(a,b){this.W.collapse(a,b)};var jre=function(a,b){_.Ss(a.Aa(),!1);a.ha.hs(97017,!1,function(c){c=_.OV(_.NV(c,null),2);c=_.MV(c);var d=new Goe;var e=_.ule.get(b);d=_.B(d,1,e);_.y(c,8,d)})},kre=function(a,b){_.Ss(a.Aa(),!0);a.HJa();a.ha.hs(97018,!1,function(c){c=_.OV(_.NV(c,null),3);c=_.MV(c);var d=new Hoe;var e=_.vle.get(b);d=_.B(d,1,e);_.y(c,9,d)})};ire.prototype.Ea=function(a){jre(this,a.reason);this.dispatchEvent(a)};ire.prototype.Ha=function(a){kre(this,a.reason);this.dispatchEvent(a)};
var lre=function(){};_.N(lre,_.Eu);lre.prototype.hd=function(){return"Kk7lMc-ae3xF-D-d"};_.Af(lre);
var mre=function(){var a='<div class="'+_.J("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.J("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.J("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.J("Cancel")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.K)(a)};
var nre=function(){_.$s.call(this);this.qh=new _.su;this.Oa(this.qh);this.H=new _.cW;this.V=new _.Du(void 0,lre.Ib());this.W=!1};_.N(nre,_.$s);_.g=nre.prototype;_.g.Ja=function(){this.Gc(_.Pb(mre));ore(this);this.H.yc(this.Eb("Kk7lMc-ae3xF-nb-vb"));this.V.yc(this.Eb("Kk7lMc-ae3xF-nb-va"))};_.g.Qa=function(){_.$s.prototype.Qa.call(this);_.ru(this.qh,this.H.Za());this.Ra().listen(this.V,"action",this.ha).listen(this.qh,"key",this.ka)};_.g.Fd=function(a){this.H.Fd(a)};_.g.focus=function(){_.Kne(this.H)};
_.g.Ta=function(a){this.W!=a&&(this.W=a,ore(this),!a&&this.Tc&&this.H.reset())};var ore=function(a){var b=a.Aa();b&&_.Ss(b,a.W)};nre.prototype.ha=function(){this.dispatchEvent(new _.Yi("xd"))};nre.prototype.ka=function(a){13==a.keyCode?(a=this.H.kb())&&this.dispatchEvent(new pre(a)):27==a.keyCode&&this.dispatchEvent(new _.Yi("xd"))};var pre=function(a){_.Yi.call(this,"yd");this.query=a};_.N(pre,_.Yi);
var qre=function(a,b,c,d){c=void 0===c?!0:c;_.cS.call(this,d);this.Ma=a;this.ha=b;this.Ba=this.ta=null;this.V=c?new nre:null};_.N(qre,_.cS);_.g=qre.prototype;_.g.Ja=function(){_.cS.prototype.Ja.call(this);if(this.V){this.rb(this.V,!0);var a=this.Nm();_.ND(a,this.V.V.Za())}};_.g.Qa=function(){_.cS.prototype.Qa.call(this);this.V&&this.Ra().listen(this.V,"xd",this.Zdb).listen(this.V,"yd",this.$db)};_.g.Roa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.MGa=function(){if(!this.ta){var a=""+_.mEd({className:"Kk7lMc-ae3xF-nj-d",tb:"Email",FZ:(0,_.Cn)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=(0,_.K)(a);var b=""+_.mEd({className:"Kk7lMc-ae3xF-wf-d",tb:"Delete",FZ:(0,_.Cn)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+
'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});b=(0,_.K)(b);var c=""+_.mEd({className:"Kk7lMc-ae3xF-nb-d",tb:"Search",FZ:(0,_.Cn)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=(0,_.K)(c);var d=""+_.mEd({className:"Kk7lMc-ae3xF-FwpN6e-d5JObf-d",tb:"Open in new tab",FZ:(0,_.Cn)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=(0,_.K)(d);this.ta=[a,b,c,d]}return this.ta};
_.g.update=function(a,b){var c=_.E(a,5,!0);if(this.va!=c){this.H.setEnabled(c);this.W.setEnabled(c);_.oEd(this,c);var d=_.rEd(this);c?_.YR(this.Ra(),d,this.XIa):roe(this.Ra(),d,this.XIa);this.OSa(c);this.va=c}c=_.D(a,_.vke,2);d=_.xd(c,1);this.Ba=_.C(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.Vf()){case 1:d=!_.Gk(a,3)&&!_.CV(a).length;this.Jw(b,
d,!1);toe(this,_.C(a,3),!1,_.E(a,6,!1),_.E(a,7,!1));if(!_.Gk(a,3)&&_.CV(a).length){a=_.CV(a);this.H.Ci(new _.Yu).dispose();a=_.w(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.i2())var e=d;else{var f=uoe(d);this.H.Fg(f);d.getSelected()&&(this.ma=d.getId(),_.bS(this.H,f),f.Qe(!0))}e&&(a=new _.Xu,this.H.Fg(a),e=uoe(e),this.H.Fg(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.Jw;d=_.Gk(a,3)?b:null;f=_.tEd(this);f=_.lt(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);toe(this,_.C(a,3),!0,_.E(a,6,
!1),_.E(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.QV(this.Ma,Error("Jl"))}_.uEd(this,c);this.V&&(this.V.Ta(!1),this.V.Fd("Search "+(b+"...")))};_.g.focus=function(){var a=_.cS.prototype.focus.call(this);a||_.QV(this.Ma,Error("Kl"));return a};
_.g.OSa=function(a){var b=this.Eb("Kk7lMc-ae3xF-nb-d"),c=this.Eb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.Eb("Kk7lMc-ae3xF-nj-d"),e=this.Eb("Kk7lMc-ae3xF-wf-d");a?_.YR(_.YR(_.YR(_.YR(this.Ra(),b,this.JJa),c,this.TMa),d,this.Ea),e,this.Ha):roe(roe(roe(roe(this.Ra(),b,this.JJa),c,this.TMa),d,this.Ea),e,this.Ha)};_.g.Ta=function(a){_.Ss(this.Aa(),a)};_.g.TMa=function(){this.dispatchEvent(new npe(this.Ba));this.ha(97006)};
_.g.JJa=function(){this.V?(this.V.Ta(!0),this.V.focus(),rre(this,3)):_.vEd(this,1);this.ha(97007)};_.g.Zdb=function(){this.V.Ta(!1);rre(this,2)};_.g.$db=function(a){rre(this,1,a.query)};var rre=function(a,b,c){c=void 0===c?null:c;var d=new qoe;b=_.B(d,1,b);null!=c&&_.B(b,2,c);c=a.dispatchEvent;d=_.jEd(1);b=_.hl(d,2,_.hEd[0],b);c.call(a,new _.kEd(b))};qre.prototype.Ea=function(){_.vEd(this,4);this.ha(97008)};qre.prototype.Ha=function(){_.vEd(this,6);this.ha(97009)};
var sre=function(){sW.apply(this,arguments)};_.N(sre,sW);_.g=sre.prototype;_.g.opa=function(){return null};_.g.pEa=function(){return null};_.g.Y$=function(){return!0};_.g.collapse=function(){};_.g.QMa=function(){};_.g.RMa=function(){};_.g.k5=function(){};_.g.oza=function(){};_.g.Gta=function(){return!0};_.g.SMa=function(){};_.g.focus=function(){};_.g.Yf=function(){return!1};_.g.setEnabled=function(){};_.g.Uqa=function(){};_.g.Aha=function(){};_.g.Maa=function(){};_.g.KGa=function(){return new Map};
var tre=function(){};_.N(tre,_.Eu);tre.prototype.hd=function(){return"Kk7lMc-R-d"};_.Af(tre);
var ure=function(a){_.Yi.call(this,"zd");this.mn=a};_.N(ure,_.Yi);
var uW=function(){_.$s.apply(this,arguments)};_.N(uW,_.$s);uW.prototype.Ja=function(){_.$s.prototype.Ja.call(this);_.Ae(this.Za(),"Kk7lMc-ae3xF-x-Mj")};uW.prototype.focus=function(){return!1};uW.prototype.LS=function(){};uW.prototype.GDa=function(){return!0};
var vre=function(a){_.Yi.call(this,"Ad");this.message=a};_.N(vre,_.Yi);
var vW=function(a,b,c,d,e,f,h,k,l,n,p){n=void 0===n?!0:n;uW.call(this);var r=this;this.W=a;this.Bc=b;this.Mc=c;this.V=null;this.va=d;this.ab=e;this.ta=f;this.nb=new Upe(h,function(u){return wre(r,u)});this.Pa=new Rpe(this.Zq(),k,function(u){return wre(r,u)});this.Oa(this.nb);this.Oa(this.Pa);this.Sc=n;this.Wa=this.Ka=this.Ma=this.ma=null;this.H=1;this.wc=p||null;this.Lb=!0;this.Tb=l};_.N(vW,uW);_.g=vW.prototype;
_.g.Ja=function(){uW.prototype.Ja.call(this);var a=this.Za();_.Ae(a,"Kk7lMc-ae3xF-Ku9FSb");this.Wa=new zpe(a,this.Sc)};_.g.Qa=function(){var a=this;uW.prototype.Qa.call(this);this.Ra().listen(this.Wa,["id","jd","kd","ld"],function(b){return a.dispatchEvent(b)});this.Tsa()};
_.g.Tsa=function(){var a=this;this.Ma=Ooe(this.va,this.W.getUrl(),this.Za(),this.Bc,this.Zq(),xre(this),yre(this),this.wc||void 0).then(function(b){return zre(a,b)},function(b){a.uJa();switch(b.constructor){case _.rle:a.H=5;a.dispatchEvent(new Are("Fd",b));break;case _.Bi:break;default:a.H=5,a.dispatchEvent(new Are("Ed",b))}})};_.g.Ya=function(){uW.prototype.Ya.call(this);this.Ma&&this.Ma.cancel();this.V&&(this.va.unregister(this.V),this.va.close(this.V));this.ma&&(_.nj(this.ma),this.ma=null);Bre(this)};
_.g.LS=function(a){a?(Bre(this),this.XR()):Cre(this);var b=_.OT(_.MT(new _.LT,18),this.ta()),c=new _.GV,d=new Aoe;a=_.B(d,1,a);c=_.hl(c,14,_.FV[0],a);b=_.y(b,3,c);this.sendMessage(b)};_.g.GDa=function(){return 5==this.H};_.g.$la=function(){return this.dg()};_.g.focus=function(){if(4==this.H&&!_.hk.vv){var a=this.V.getIframeEl();a&&a.focus();a=_.OT(_.MT(new _.LT,16),this.ta());this.sendMessage(a);return!0}return!1};_.g.dg=function(){return 3==this.H||4==this.H};
var zre=function(a,b){a.V=b;a.H=2;a.Ma=null;a.OTa()?a.rDa():a.ma=_.mj(function(){a.H=5;a.dispatchEvent("Id")},1==_.C(a.ta(),1)?6E4:3E4);_.Ble(a.va,b,function(c){return Dre(a,c)});return b};vW.prototype.OTa=function(){return!1};vW.prototype.rDa=function(){};vW.prototype.uJa=function(){};var Bre=function(a){a.Ka&&(_.nj(a.Ka),a.Ka=null)},Cre=function(a){a.gza()&&(a.Ka=_.mj(function(){a.Lb?a.dispatchEvent("Dd"):(Bre(a),Cre(a))},36E5))};
vW.prototype.sendMessage=function(a){if(!this.V)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.hza(a)?(this.va.sendMessage(this.V,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.va.sendMessage(this.V,a),!0;default:return _.QV(this.ab,Error("Ll`"+this.H)),!1}};
var Dre=function(a,b){if(5!=a.H&&_.cme(a.Mc,b))switch(b.getType()){case 9:var c=_.JV(b);Ere(a,c?_.D(c,_.Fke,11):null);a.dispatchEvent(new vre(b));break;case 15:b=_.D(_.JV(b),_.EV,12);Fre(a,b);break;case 22:a.Qqa();break;case 23:b=_.D(_.JV(b),_.Qke,18);a.Lb=1==_.C(b,1);break;case 26:a.Vqa();break;case 19:var d=_.HV(_.JV(b));c=_.C(d,2);var e=function(f){f.I7(d.getId())};1==c?(a.XR(),a.Tb.hs(97021,hW(a.W),e)):2==c&&a.Tb.hs(97023,hW(a.W),e);default:_.lle(a.Wa,b)||a.dispatchEvent(new vre(b))}},Fre=function(a,
b){if(1===_.C(b,8))Spe(a.Pa,b);else{a=a.nb;var c=_.C(b,1),d=_.D(b,_.DV,2);if(d)if(_.Gk(d,3))var e=_.H(d,3)?new _.oT(d.getName(),!0):new _.oT(d.getName(),!1);else e=d.zh(),d=d.getName(),e=new _.oT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.Gk(b,7)?_.C(b,7):void 0);break;case 2:a.unsubscribe(e)}}},wre=function(a,b){var c=_.OT(_.MT(new _.LT,15),a.ta()),d=new _.GV;b=_.hl(d,12,_.FV[0],b);c=_.y(c,3,b);a.sendMessage(c)},Ere=function(a){a.V&&(Qpe(a.nb),a.Pa.unsubscribe(),a.ma&&(_.nj(a.ma),a.ma=
null),a.Kva())};vW.prototype.Zq=function(){return this.W.Zq()};
var xre=function(a){var b=new Set;_.xd(a.W,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},yre=function(a){var b=new Set;_.xd(a.W,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},Are=function(a,b){_.Yi.call(this,a);this.error=b};_.N(Are,_.Yi);
var Gre=function(a,b){_.Yi.call(this,"Gd");this.ka=a||null;this.H=b||null};_.N(Gre,_.Yi);
var Hre=function(a,b,c,d,e,f,h,k,l,n,p){vW.call(this,a,b,c,d,e,f,h,k,l,void 0===n?!0:n,p);var r=this;this.ha=function(u){a:{var z=r.V.getIframeEl().contentWindow;if(u.origin!==_.zj(r.W.getUrl())||u.source!==z)throw Error("Ml`"+u.origin);try{var A=JSON.parse(u.data)}catch(F){z=void 0;break a}switch(A.commandType){case "SendOrigin":u={};z.postMessage(JSON.stringify((u.commandType="AllowFrame",u)),r.W.getUrl());break;case "AllowFrame":throw Error("Nl");case "HideHostHeader":r.dispatchEvent(new _.Yi("Hd"));
break;case "CloseGuest":r.dispatchEvent(new _.Yi("Ub"));break;case "PopoutGuest":r.dispatchEvent(new npe(A.commandData,!0));break;case "DeferredFramebustingComplete":r.dispatchEvent(new _.Yi("Cd"));break;case "ChromeViewable":r.dispatchEvent(new _.Yi("Bd"))}z=void 0}return z}};_.N(Hre,vW);_.g=Hre.prototype;_.g.Ya=function(){Ire(this);vW.prototype.Ya.call(this)};_.g.XR=function(){};_.g.Kva=function(){Ire(this);this.H=3;this.dispatchEvent(new Gre)};_.g.gza=function(){return!0};
_.g.Kua=function(){return!this.dg()&&5!=this.H};_.g.hza=function(){return!1};_.g.Qqa=function(){};_.g.Vqa=function(){};_.g.OTa=function(){return!0};_.g.rDa=function(){this.W.getUrl();_.$e(_.Ah(this.Za())).addEventListener("message",this.ha,!1)};var Ire=function(a){a.ha&&_.$e(_.Ah(a.Za())).removeEventListener("message",a.ha,!1)};
var Jre=function(a,b,c,d,e,f,h,k,l,n,p){vW.call(this,a,b,c,d,e,f,h,k,l,void 0===n?!0:n,p)};_.N(Jre,vW);_.g=Jre.prototype;_.g.XR=function(){};_.g.Kva=function(){this.H=3;this.dispatchEvent(new Gre)};_.g.gza=function(){return!0};_.g.Kua=function(){return!this.dg()&&5!=this.H};_.g.hza=function(){return!1};_.g.Qqa=function(){};_.g.Vqa=function(){};
var Kre=function(a){return(0,_.K)(ope({YM:a.YM&&(a.YM.Xa||a.YM)}))},Lre=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.J("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.K)(a+"Connect to the internet to load this app.</div>")},Mre=function(a){var b=a.A3;a='<div class="'+_.J("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+(_.U(b)+". Please refresh the page and try again.");return(0,_.K)(a+b+"</div>")},Nre=function(a){var b=a.A3;a=a.F$a;var c='<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
(_.U(b)+". Please try again in a few minutes.");c=c+b+('</div><div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.J(_.Kn(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.K)(c)},Ore=function(a){var b=a.A3;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.J("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.U(b)+" is currently unavailable. Please try again later.";return(0,_.K)(a+b+"</div>")};
var Pre=function(a,b){b=void 0===b?!1:b;uW.call(this);this.W=a;this.V=b;this.H=0};_.N(Pre,uW);Pre.prototype.Ja=function(){uW.prototype.Ja.call(this);var a=this.Za();_.Ae(a,"Kk7lMc-ae3xF-wa");_.sn(a,Kre,{YM:this.W});a=new _.Lne;(new _.Mne(a)).render(this.Eb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Qd("loading")};
Pre.prototype.Qa=function(){var a=this;uW.prototype.Qa.call(this);if(this.V)_.Ss(this.Za(),!1);else{var b=this.Eb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.Eb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Ra().qd(b,_.Aja,function(d){"app-logo-scale"==d.hf.animationName&&2!=a.H&&(a.H=1)}).qd(c,_.Aja,function(d){"beachball-opacity"==d.hf.animationName&&(a.H=2,a.dispatchEvent("Kd"))})}};
Pre.prototype.LS=function(a){!a&&0!=this.H&&this.Db("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(Qre(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),Qre(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),Qre(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Kd"))};Pre.prototype.$la=function(){return 1!=this.H};var Qre=function(a,b){a=a.Eb(b);_.ys(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var Rre=function(){uW.apply(this,arguments)};_.N(Rre,uW);
var Sre=function(){uW.apply(this,arguments)};_.N(Sre,uW);Sre.prototype.Ja=function(){uW.prototype.Ja.call(this);var a=this.Za();_.Ae(a,"Kk7lMc-ae3xF-cc");_.sn(a,Lre)};
var Tre=function(a){uW.call(this);this.H=a};_.N(Tre,uW);Tre.prototype.Ja=function(){uW.prototype.Ja.call(this);var a=this.Za();_.Ae(a,"Kk7lMc-ae3xF-zozyIf-oc");_.sn(a,Mre,{A3:this.H})};
var Ure=Object.freeze([19,18]),Vre=function(a,b,c,d,e,f,h,k,l,n,p,r){vW.call(this,a,b,c,d,e,f,h,k,l,void 0===p?!0:p,r);this.ha=1;this.Ba=!1;this.ka=null;this.wd=n;this.Gb=!1;this.wb=this.Ea=this.hc=this.Ha=null};_.N(Vre,vW);_.g=Vre.prototype;_.g.Tsa=function(){this.Ha=window.performance.now();vW.prototype.Tsa.call(this)};
_.g.XR=function(){var a=this;if(2==this.ha||4==this.ha){this.Ea=window.performance.now();var b=_.OT(_.MT(new _.LT,21),(0,this.ta)());this.sendMessage(b);this.ha=3;this.ka=_.mj(function(){a.Ea=null;a.ha=4;a.dispatchEvent("Id");a.Ba=!1;a.ka&&(_.nj(a.ka),a.ka=null)},1==_.C(this.ta(),1)?6E4:3E4)}else this.Ba=!0};_.g.Kua=function(){return 3==this.ha&&!this.dg()||this.Ba};
_.g.Kva=function(){this.H=6;this.ha=2;var a=this.sendMessage,b=_.MT(new _.LT,24),c=new _.GV;var d=new _.Hke;d=_.B(d,1,this.wd||[]);c=_.hl(c,19,_.FV[0],d);a.call(this,_.OT(_.y(b,3,c),(0,this.ta)()));this.Gb=!0;null==this.Ha?_.QV(this.ab,Error("Ol")):(this.hc=window.performance.now()-this.Ha,this.Ha=null);this.Ba&&(this.XR(),this.Ba=!1)};_.g.gza=function(){return 3==this.ha||this.dg()};
_.g.hza=function(a){switch(this.ha){case 1:return!1;case 2:return this.Gb?_.ja(Ure,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.ja(Ure,a.getType());default:return!1}};_.g.Qqa=function(){4!=this.ha&&(null==this.Ea?_.QV(this.ab,Error("Pl")):(this.wb=window.performance.now()-this.Ea,this.Ea=null),this.Ba=!1,this.ka&&(_.nj(this.ka),this.ka=null),this.H=3,this.dispatchEvent(new Gre(this.hc,this.wb)))};_.g.uJa=function(){this.Ha=null};_.g.Vqa=function(){this.dispatchEvent("Jd")};
var Wre=function(a){uW.call(this);this.V=a;this.H=new _.Du(void 0,tre.Ib());this.rb(this.H)};_.N(Wre,uW);Wre.prototype.Ja=function(){uW.prototype.Ja.call(this);var a=this.Za();_.Ae(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.sn(a,Nre,{A3:this.V,F$a:""});this.H.yc(this.Eb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};Wre.prototype.Qa=function(){uW.prototype.Qa.call(this);this.Ra().listen(this.H,"action",this.W)};Wre.prototype.focus=function(){this.H.Za().focus();return!0};Wre.prototype.W=function(a){a.stopPropagation();this.dispatchEvent("Ld")};
var Xre=function(a){uW.call(this);this.H=a};_.N(Xre,uW);Xre.prototype.Ja=function(){uW.prototype.Ja.call(this);var a=this.Za();_.Ae(a,"Kk7lMc-ae3xF-oi");_.sn(a,Ore,{A3:this.H})};
var Yre=function(a,b){a=a||{};var c=a.w4,d=a.Efb,e=a.hG&&(a.hG.Xa||a.hG),f=_.K;a='<div class="'+_.J("UPJOje-vYU7ve")+(d?" "+_.J("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.nEd(a,b):"")+'<div class="'+_.J("UPJOje-x")+'">';_.An(c)&&_.An(e)?(c=e&&(e.Xa||e),c=(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-x-Mj")+" "+_.J("Kk7lMc-ae3xF-wa")+'">'+ope({YM:c})+"</div>")):c="";return f(a+c+"</div></div>")};
var Zre=[2,16,4,11],xW=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,F,L){F=void 0===F?!0:F;Vqe.call(this,a,b);this.Hd=c;this.V=d;this.Gb=e;this.Sc=f;this.he=h;this.hc=k;this.Lb=l;this.W=n;this.rb(this.W);this.Wa=p;this.ab=r;this.af=F;this.wd=L||null;this.ta=[];this.Ba=null;this.Qy=!1;this.Nd=u;this.Pa=_.E(a,9,!1);this.Ha=this.Ka=this.H=null;this.va=this.ma=!1;this.nb=this.Ma=this.wb=this.Tb=null;this.Mb="INIT";_.E(a,8,!1)?wW(this,"UNAVAILABLE"):$re(this);this.Re=z;this.ha=_.E(a,18,!1);this.qe=A};
_.N(xW,Vqe);_.g=xW.prototype;_.g.Ja=function(){Vqe.prototype.Ja.call(this);this.Gc(_.Pb(Yre,{Efb:this.Wa}));var a=this.uc();_.at(this.W,a);this.ab&&this.W.Ta(!1);ase(this).forEach(function(b){b.render(a)})};
_.g.Qa=function(){var a=this;Vqe.prototype.Qa.call(this);bse(this);this.Ra().listen(this.W,"Wb",this.Meb).listen(this,"Ub",this.zjb).listen(this,"Vb",this.Ajb).listen(this,"Ld",this.Sdb).listen(this,"Kd",this.ucb).listen(this,"Dd",this.UFa).listen(this,"Jd",this.Hdb).listen(this,"Ed",this.Ebb).listen(this,"Fd",this.adb).listen(this,"Gd",this.ajb).listen(this,"Ad",function(b){b=b.message;var c=_.IV(b);switch(b.getType()){case 9:if(_.Gk(c,3))cse(a,_.D(c,_.yke,3));else{c=_.B(_.B(new _.yke,1,1),1,1);
c=_.B(c,3,"Loading...");var d=new _.vke,e=[];3==tW(a)&&e.push(2);var f=_.C(a.ka,5),h;if(h=f)h=f.match(spe),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.B(d,2,f));_.B(d,1,e||[]);_.y(c,2,d);cse(a,c)}if(b=(b=_.JV(b))?_.D(b,_.Fke,11):null)a.Ba=b.yi();break;case 13:_.Gk(c,3)&&cse(a,_.D(c,_.yke,3));a.dispatchEvent(new Wqe(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.UYd(1));break;default:a.dispatchEvent(new Wqe(b))}}).listen(this,"Id",this.Bjb).listen(this,"Hd",this.Mc).listen(this,"Cd",this.Bc).listen(this,
"Bd",this.wc)};_.g.uc=function(){return this.Db("UPJOje-x")};_.g.Ta=function(a){Vqe.prototype.Ta.call(this,a);ase(this).forEach(function(b){b.LS(a)});a&&(this.H||(this.H=window.performance.now()),dse(this))};_.g.Zl=function(a){this.Qy!=a&&(this.Qy=a,ese(this)||this.dg()||"PERMANENT_FAILURE"==this.Mb||(a?wW(this,"OFFLINE"):$re(this)))};
_.g.lca=function(){var a=null;switch(this.Mb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.va?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new Zoe,c=tW(this);a=_.B(b,1,c).Hc(a);this.Ba&&_.B(a,3,this.Ba);return a};var fse=function(a,b){var c=_.B(new _.yke,1,1);b=_.B(c,3,b);c=new _.vke;b=_.y(b,2,c);cse(a,b)};_.g=xW.prototype;
_.g.sendMessage=function(a){if(Xoe(this.Ea,a,tW(this))){var b=this.th("LOADED");if((b=b&&b.sendMessage(a))&&this.ta)for(a=this.ta,this.ta=null,a=_.w(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||Zre.includes(a.getType())&&this.ta.push(a)}};_.g.nRa=function(){this.nb=window.performance.now()-this.H};_.g.Bjb=function(){var a={"companion-guest-app-load-error":nW[tW(this)]};this.Lb(97020,tW(this));_.QV(this.V,Error("Ql`"+nW[tW(this)]),a);gse(this,"TIMED_OUT")};
_.g.Ebb=function(a){_.QV(this.V,a.error);gse(this,"TIMED_OUT")};_.g.adb=function(a){_.QV(this.V,a.error,{"companion-gapi-permanent-load-error":!0});wW(this,"PERMANENT_FAILURE")};_.g.Sdb=function(){"TIMED_OUT"==this.Mb&&wW(this,"LOADING")};_.g.ucb=function(){"LOADING"==this.Mb&&this.th("LOADED").$la()&&wW(this,"LOADED")};_.g.UFa=function(){this.isVisible()||(gse(this,"EVICTED"),this.va&&this.preload(),this.dispatchEvent(new Zqe(tW(this))))};_.g.Hdb=function(){this.va&&1!==this.lca().Jb()&&this.UFa()};
_.g.Meb=function(a){if(this.isVisible()){var b=_.OT(_.MT(new _.LT,10),this.Gb()),c=new _.GV;a=_.hl(c,5,_.FV[0],a.payload);b=_.y(b,3,a);this.sendMessage(b)}};_.g.zjb=function(){this.isVisible()&&this.dispatchEvent(new _.UYd(1))};_.g.Ajb=function(a){this.isVisible()&&Xqe(this,a.H,a.ka)};_.g.ajb=function(a){this.Tb=a.ka;this.wb=a.H;"LOADED"==this.Mb?this.dispatchEvent(new Yqe(tW(this))):this.th("LOADING").$la()&&wW(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.th(this.Mb).focus()?!0:this.W.focus():!1};_.g.dg=function(){return"LOADED"==this.Mb};
var ese=function(a){return"LOADING"!=a.Mb?!1:(a=a.th("LOADED"))?a.Kua():!1},cse=function(a,b){a.W.update(b,upe[tW(a)])},gse=function(a,b){wW(a,b,!a.Qy);a.Qy&&wW(a,"OFFLINE")},$re=function(a){wW(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&wW(a,"LOADING")},wW=function(a,b,c){c=void 0===c?!0:c;hse(a,b)||_.QV(a.V,Error("Rl`"+a.Mb+"`"+b));ise(a,a.th(a.Mb));switch(a.Mb){case "LOADING":if("LOADED"!=b){var d=a.th("LOADED");d.GDa()&&ise(a,d);a.H=null}break;case "LOADED":a.W.Ta(!a.ab);break;case "TIMED_OUT":ise(a,
a.th("LOADED"))}d=a.Mb;a.Mb=b;jse(a,d);c&&(a.Tc&&bse(a),"LOADED"!=a.Mb&&kse(a,a.Mb))},hse=function(a,b){switch(a.Mb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!ese(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.QV(a.V,Error("Sl`"+a.Mb)),!1}},ise=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},jse=function(a,b){switch(a.Mb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.ha&&(a.ma=!1,a.Ha=null));a.Lb(97019,tW(a),function(c){var d="TIMED_OUT"==b?2:1;c=_.MV(c);var e=new Ioe;d=_.B(e,1,d);_.y(c,10,d)});kse(a,"LOADED");a.ha&&a.W.Ta(!0);break;case "EVICTED":a.Ba=null;a.ta=[];ise(a,a.th("LOADED"));break;case "LOADED":null==a.H?
a.va||a.Re||_.QV(a.V,Error("Tl")):a.ha||(a.Ka=window.performance.now()-a.H,a.Ma=window.performance.now()-a.H),a.W.Ta(!a.Wa),a.dispatchEvent(new Yqe(tW(a)))}},bse=function(a){switch(a.Mb){case "UNAVAILABLE":fse(a,"Temporarily unavailable");break;case "LOADING":fse(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":fse(a,"Failed to load");break;case "OFFLINE":fse(a,"Offline")}},ase=function(a){var b=[];a.mi(function(c){c instanceof uW&&b.push(c)});return b},dse=function(a){"NOT_LOADED"!=
a.Mb&&"EVICTED"!=a.Mb||wW(a,"LOADING")};xW.prototype.preload=function(){this.Pa?(this.va=!0,dse(this)):_.QV(this.V,Error("Ul"))};var kse=function(a,b){try{var c=a.hc(b,tW(a),upe[tW(a)],a.Na(),a.Ea,a.Hd,a.V,a.Gb,a.Sc,a.he,a.qe,a.Pa,a.isVisible(),a.Nd,a.ha,a.af,a.wd||void 0,_.C(a.ka,22)||void 0)}catch(d){_.QV(a.V,d);return}a.th(b)?_.QV(a.V,Error("Vl`"+b)):(c.Vb(b),b=!!a.Aa(),a.rb(c,b))};xW.prototype.Mc=function(){this.ha&&(this.W.Ta(!1),this.Ma=window.performance.now()-this.H)};
xW.prototype.Bc=function(){this.ha&&(this.ma&&lse(this),this.ma=!0,this.Ha=window.performance.now()-this.H)};xW.prototype.wc=function(){this.ha&&(this.ma&&lse(this),this.ma=!0)};
var lse=function(a){a.Ka=window.performance.now()-a.H;a.dispatchEvent(new ure(tW(a)))},mse=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,F,L,I){F=void 0===F?!0:F;I=void 0===I?"":I;switch(a){case "UNAVAILABLE":return new Xre(c);case "LOADING":return new Pre(d,A);case "LOADED":return r?(a=new Vre(d,c,e,f,h,k,l,n,p,z,F,L),u&&a.XR(),a):A?new Hre(d,c,e,f,h,k,l,n,p,F,L):new Jre(d,c,e,f,h,k,l,n,p,F,L);case "TIMED_OUT":return new Wre(c,I);case "PERMANENT_FAILURE":return new Tre(c);case "OFFLINE":return new Sre;
case "INIT":case "NOT_LOADED":case "EVICTED":return new Rre;default:throw Error("Wl`"+a);}},nse=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,F,L){z=void 0===z?!0:z;A=void 0===A?!1:A;return new xW(a,b,_.Fle(l,A,c),d,e,f,h,mse,k,new qre(d,k,n,L),p,r,u,A,l,z,F,L)};
var yW={},ose=(yW[3]=1,yW[4]=2,yW[11]=3,yW[12]=4,yW[13]=5,yW[19]=6,yW[20]=7,yW[22]=8,yW[23]=9,yW[25]=10,yW[26]=11,yW),pse=function(a,b,c){_.Yi.call(this,"Md");this.H=a;this.context=b;this.payload=c};_.N(pse,_.Yi);
var qse=function(){this.V=new Map;this.H=new Map},rse=function(a,b){if(""==b)throw Error("Zl");for(var c=_.w(a.V.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return RegExp(e).test(b)}))&&a.V.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null};
var sse=function(a,b,c){this.V=c=void 0===c?[]:c;this.W=a;_.$k(b,fW,3).filter(eoe).map(function(d){d=gW(d);return[d.Zq(),d]});this.H=new qse},tse=function(a,b,c){var d=a.V.includes(9),e=a.W.includes(b);d&&e&&(a=a.H,a.V.set(b,_.xd(c,13)),a.H.set(b,_.xd(c,15)))};
var use=[4,1,5];
var vse=function(a){this.W=a;this.V=[]};vse.prototype.ha=function(a){this.V.push(a)};var wse=function(a,b){a.W=b;a.V.forEach(function(c){c.UPa(b)})};vse.prototype.H=function(){return this.W.kx()};
var xse=function(a,b){a=a||{};var c=a.w4;a=a.hG&&(a.hG.Xa||a.hG);return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(c?Yre({w4:!0,hG:a},b):"")+"</div></div>")};
var yse=[5,3,1],zse=[4,5],zW=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,F,L,I,P,T,da){F=void 0===F?!0:F;L=void 0===L?!0:L;P=void 0===P?function(){return null}:P;_.$s.call(this,T);this.ma=a;this.Lb=c;this.Ma=d;this.ta=e;this.Qy=!1;this.V=f;this.Wa=h;this.Wa.V=r;this.nb=k;this.W=n;this.hc=p;this.va=r;this.ka=[];this.Ha=new Map;this.Ka=new Map;this.H=new Map;this.Pa=!1;this.wc=u;this.Bc=z;this.ha=A;this.Tb=_.$k(b,fW,3).filter(eoe).map(function(ca){return gW(ca)});this.Gb=new Map;this.Mc=F;this.Sc=L;this.Ba=
I||null;this.wb=P;this.ab=new Set;this.Ea=da||null;Ase(this,l)};_.N(zW,_.$s);zW.prototype.Ja=function(){_.$s.prototype.Ja.call(this);this.Gc(_.Pb(xse))};
zW.prototype.Qa=function(){var a=this;_.$s.prototype.Qa.call(this);this.ha&&this.Ra().listen(this.ha,"pd",function(b){var c=_.OT(_.MT(new _.LT,10),a.ma.H());var d=new _.GV;var e=_.jEd(2);d=_.hl(d,5,_.FV[0],e);c=_.y(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ha,"od",this.H$a).listen(this.ha,"qd",this.Lbb);this.W.ma.push(this);this.ka.forEach(function(b){a.ka.includes(b)?a.H.has(b)?(b=Bse(a,b),b.Pa?(b.preload(),(b=b.th("LOADED"))&&b.XR()):dse(b)):_.QV(a.V,Error("dm`"+b+"`"+nW[b])):_.QV(a.V,
Error("em`"+b+"`"+nW[b]))})};zW.prototype.Sba=function(){this.Aa()||this.render();return this.Za()};zW.prototype.Ya=function(){_.$s.prototype.Ya.call(this);Cse(this)};
var Ase=function(a,b){a.Tb.forEach(function(c){Dse(a,c,b)});a.Wa.W=a.ka},Dse=function(a,b,c){var d=b.Zq(),e=hW(b);Ese(a,b,e);e&&a.ka.push(d);e=nW[d];Fse(a,"companion-guest-"+e+"-status",function(){var k=1;if(a.H.has(d)){k=a.H.get(d).lca().Jb();var l=a.ta.H;k=l&&d===l.mn&&2==k?4:k}else a.Ha.has(d)&&(k=a.Ha.get(d));return Gse.get(k)});Fse(a,"companion-guest-"+e+"-buildLabel",function(){return a.H.has(d)?a.H.get(d).lca().yi()||"undefined":"undefined"});if(foe(b)){e=a.va.includes(4);var f=a.va.includes(5),
h=3==d;c=nse(b,a.Wa,c,a.V,function(){return a.ma.H()},a.wc,a.Bc,function(k,l,n){return Hse(a,k,l,n)},a.Ma,e&&!h,f&&!h,!a.Sc,a.va,a.Mc,hW(b),a.Ba||void 0,a.Ia());a.rb(c);a.H.set(d,c);_.E(b,8,!1)||tse(a.nb,d,b);a.Ra().listen(c,"hide",_.Hne).listen(c,"vd",a.Ibb).listen(c,"ud",a.Cjb).listen(c,"wd",a.Hbb)}else c=1!=_.Jk(b,6,1)?5:8,a.Ha.set(b.Zq(),c)},Ese=function(a,b,c){var d=_.fk(_.$e().location.href),e=_.Qj(_.Pj(new _.Oj,d.V),d.H);null!=d.ha&&_.Rj(e,d.ha);var f=d.W.Ng("origin");d=_.fk(b.getUrl());_.bk(d,
"origin",[e.toString()].concat(_.Kc(f)));e=_.Jk(b,19,1);switch(e){case 2:if("0"===a.Lb)break;case 1:_.ak(d,"authuser",a.Lb);break;case 3:case 0:break;default:_.QV(a.V,Error("$l`"+e))}e=a.ma.H();_.ak(d,"hai",_.C(e,1));_.ak(d,"hc",a.va.join());(e=a.wb(e))&&_.ak(d,"hctx",e.zc());_.ak(d,"hl","en");_.ak(d,"forcehl",Number(!0));a.Ba&&(_.ak(d,"hostRpcAddr",a.Ba.qxb),_.ak(d,"framePrefix",a.Ba.gAb));(c||hW(b))&&_.ak(d,"gcidl",Number(!0));_.B(b,2,d.toString())},Fse=function(a,b,c){a.Ka.set(b,c);_.Na[a.Ea?a.Ea+
"-"+b:b]=c},Cse=function(a){a.Ka.forEach(function(b,c){_.Pa(a.Ea?a.Ea+"-"+c:c)})},Ise=function(a){var b={};a.Ka.forEach(function(c,d){b[d]=c()});return b},Nse=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ka.includes(c))_.QV(a.V,Error("am`"+c+"`"+nW[c]));else{3==a.ta.Rd()&&a.W.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.QV(a.V,Error("bm`"+c+"`"+nW[c]));return}}else c=(c=a.ta.H)&&c.mn||a.H.keys().next().value;var e=null,f=AW(a);f&&f!=c&&(e=f,Hse(a,97001,c,function(k){Koe(k,b,e,!1,d)}));a.W.Gta(qqe(c))||
_.QV(a.V,Error("cm`"+c));var h=a.H.get(c).dg();Jse(a,c,h);h||ese(a.H.get(c))||a.Gb.set(c,b);f!=c&&Kse(a,c);Cpe(a.ta,{mn:c},1,!1);Lse(a,b,e,d);Mse(b,d)&&a.focus()}},Bse=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.dg()){var c=a.wb(a.ma.H()),d=_.fk(b.ka.getUrl());c?_.ak(d,"hctx",c.zc()):_.ek(d,"hctx");_.B(b.ka,2,d.toString())}b.Aa()||(b.render(a.Eb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ta(!1));return b}_.QV(a.V,Error("fm`"+b+"`"+nW[b]));return null},Mse=function(a,b){return b&&zse.includes(b)?!1:yse.includes(a)},
Jse=function(a,b,c){a.ha&&a.ha.show(vpe[b],Ose.has(b),Pse.has(b),c,a.Qy)},Kse=function(a,b){a.ab.add(b);var c=Bse(a,b);(a=Qse(a))&&tW(a)!=b&&a.Ta(!1);c.Ta(!0)},AW=function(a){return a.isVisible()?(a=a.ta.H)&&void 0!==a.mn?a.mn:null:null},Qse=function(a){var b=AW(a);return b?a.H.get(b):null};_.g=zW.prototype;_.g.focus=function(){var a=Qse(this);a&&a.focus()};_.g.Zl=function(a){if(this.Qy!=a){this.Qy=a;this.H.forEach(function(d){d.Zl(a)});var b=AW(this);if(b){var c=this.H.get(b).dg();Jse(this,b,c)}}};
_.g.hide=function(){this.isVisible()&&Rse(this,!1)};_.g.UIa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(AW(this)==a?this.dispatchEvent(new _.UYd(2)):Nse(this,1,a))};_.g.UPa=function(a){for(var b=_.w(this.H),c=b.next();!c.done;c=b.next())c=_.w(c.value),c.next(),c.next().value.sendMessage(a)};var Lse=function(a,b,c,d){a.isVisible()||(Rse(a,!0),a.dispatchEvent(new ppe(b,AW(a),c,d)))};
zW.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):Qse(this))?(2==a.getType()?Hse(this,97003,tW(b),function(d){var e=c;if(e=void 0===e?null:e){d=_.MV(d);var f=new Foe;e=_.B(f,3,e);_.y(d,6,e)}}):7==a.getType()&&Hse(this,97016),b.sendMessage(a)):_.QV(this.V,Error("gm"))};zW.prototype.isVisible=function(){return this.Pa};var Rse=function(a,b){a.Pa!=b&&(a.Pa=b,b||((b=a.ta.H)&&b.mn&&a.H.get(b.mn).Ta(!1),b&&b.nra&&a.H.forEach(function(c){c.Ta(!1)}),a.ha&&a.ha.hide()))};
_.g=zW.prototype;_.g.H$a=function(){var a=Ose.get(AW(this)),b=Qse(this);b&&a&&Xqe(b,a)};_.g.Lbb=function(){var a=Pse.get(AW(this)),b=Qse(this);b&&a&&Xqe(b,a)};_.g.Mcb=function(a){var b=_.OT(_.MT(new _.LT,19),this.ma.H()),c=new _.GV;var d=(new _.Mke).Vb(a.H);d=_.B(d,2,3);c=_.hl(c,16,_.FV[0],d);b=_.y(b,3,c);this.sendMessage(b,a.mn);this.W.Maa(a.mn,a.H);a.ka&&Nse(this,5,a.mn)};
_.g.Ncb=function(a){var b=_.OT(_.MT(new _.LT,19),this.ma.H()),c=new _.GV;var d=(new _.Mke).Vb(a.H);d=_.B(d,2,4);c=_.hl(c,16,_.FV[0],d);b=_.y(b,3,c);this.sendMessage(b,a.mn);this.W.Maa(a.mn,a.H)};
_.g.Ibb=function(a){a=a.mn;a==AW(this)&&Jse(this,a,!0);var b=new _.Jke;b=_.B(b,1,this.va||[]);b=_.B(b,2,this.hc);var c=AW(this)==a;b=_.B(b,8,c);c=this.Ma.getSessionId(this.ka.includes(a));b=_.B(b,3,c);c=this.H.get(a);c.nRa();c=new $qe(c.Ka,c.Tb,c.wb,c.Ma,c.Ha,c.nb);null!=c.ha&&1E3*c.ha?_.B(b,4,null!=c.ha?1E3*c.ha:null):this.ab.has(a)&&_.QV(this.V,Error("hm`"+nW[a]));null!=c.ma&&1E3*c.ma&&_.B(b,6,null!=c.ma?1E3*c.ma:null);null!=c.W&&1E3*c.W&&_.B(b,7,null!=c.W?1E3*c.W:null);null!=c.ka&&1E3*c.ka&&_.B(b,
9,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.B(b,10,null!=c.V?1E3*c.V:null);null!=c.H&&1E3*c.H&&_.B(b,11,null!=c.H?1E3*c.H:null);c=this.Gb.get(a);_.B(b,5,2==c);c=_.OT(_.MT(new _.LT,14),this.ma.H());var d=new _.GV;b=_.hl(d,10,_.FV[0],b);b=_.y(c,3,b);this.sendMessage(b,a)};
_.g.Cjb=function(a){a.stopPropagation();if(!Sse(this,a.message)){a=a.message;var b=this.V,c=ose[a.getType()];if(c){var d=_.IV(a);d?a=new pse(c,d,_.JV(a)):(_.QV(b,Error("Yl")),a=null)}else _.QV(b,Error("Xl`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};_.g.Hbb=function(a){this.ab.delete(a.mn)};
var Sse=function(a,b){var c=_.IV(b);switch(b.getType()){case 4:c=_.C(_.D(_.JV(b),_.Nke,1),1);var d=a.nb;if(""==c)throw Error("Zl");(c=d.V.includes(9)?rse(d.H,c):null)&&c!=_.IV(b).V()?(Nse(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Fk(c,_.zke[0]);case 12:return Hse(a,97015),!1;case 20:a:switch(c=_.IV(b).V(),b=_.C(_.D(_.JV(b),_.Oke,17),1),b){case 1:a.W.Uqa(c,!0);a=!0;break a;case 2:a.W.Uqa(c,!1);a=!0;break a;default:_.QV(a.V,Error("im`"+b)),a=!1}return a;case 19:return Tse(a,
b);default:return!1}},Hse=function(a,b,c,d){c=void 0===c?AW(a):c;d=void 0===d?function(){}:d;a.Ma.hs(b,a.ka.includes(c),function(e){d(e);_.OV(_.NV(e,c),a.ta.Rd())})},Tse=function(a,b){var c=_.IV(b).V(),d=_.C(_.HV(_.JV(b)),2);switch(d){case 1:d=_.D(_.HV(_.JV(b)),_.Lke,3);b=_.HV(_.JV(b)).getId();var e=_.C(d,3),f=_.C(d,4),h=_.C(d,5),k=_.C(d,8),l=_.D(d,_.Kke,1),n=_.D(d,_.Kke,2),p=_.H(d,6)||!1;d=new Qqe(b,c,e,f,h,k,l,n,p,_.D(d,voe,7));a.Ra().listen(d,"sd",a.Mcb);a.Ra().listen(d,"td",a.Ncb);a.W.Aha(c,d);
return!0;case 2:return a.W.Maa(c,_.HV(_.JV(b)).getId()),!0;case 5:return a.W.oza(c,!0),!0;case 6:return a.W.oza(c,!1),!0;default:return _.QV(a.V,Error("jm`"+d)),!1}},Gse=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),Ose=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),Pse=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var Use=function(){_.Yi.call(this,"Nd")};_.N(Use,_.Yi);
var Vse=function(a,b){a=a||{};var c=a.w4,d=a.hG&&(a.hG.Xa||a.hG),e=a.ZSb;a=a.VTb;return(0,_.K)('<div class="'+_.J("Kk7lMc-ae3xF")+(c?" "+_.J("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?xse({w4:c,hG:d},b):"")+'</div><div class="'+_.J("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.J("Kk7lMc-ae3xF-rf-x-j")+'">'+_.U(e)+"</div></div>")};
var Wse=new Map([[0,"Kk7lMc-ae3xF-WdRn2-x-j"],[1,"Kk7lMc-ae3xF-rf-x-j"]]),Xse=new Map([[0,2],[1,3]]),BW=function(a,b,c,d,e,f,h,k,l){_.$s.call(this,k);this.ma=a;this.ta=c;this.ha=d;this.Ba=e;this.V=b;this.Oa(this.V);this.W=f;this.W.opa()||this.Oa(this.W);this.ka=new Map;this.H=0;this.va=this.Ea=!1;this.Ha=l||null;Yse(this);this.ma.ha(b)};_.N(BW,jW);
BW.prototype.Ja=function(){var a=this;jW.prototype.Ja.call(this);this.Gc(_.Pb(Vse));_.Ss(this.Za(),!1);this.Ia().appendChild(this.Eb("Kk7lMc-ae3xF-Ku9FSb-x-j"),this.V.Sba());this.ka.forEach(function(b,c){Zse(a,b,c)})};BW.prototype.Ge=function(a){jW.prototype.Ge.call(this,a);if(a=this.Db("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=this.V.Sba();_.Ss(b,_.Ts(a));this.Ia().eZ(b,a)}};
var Yse=function(a){var b=$se(a,"companion-expanded"),c=$se(a,"companion-overlaying-host-content");Yoe(b,function(){return(1==a.H).toString()});Yoe(c,function(){return a.va.toString()});_.Ud(a,function(){_.Pa(b);_.Pa(c)})},$se=function(a,b){return a.Ha?a.Ha+"-"+b:b},Zse=function(a,b,c){a.Ia().appendChild(a.Eb(Wse.get(c)),b.Sba());b.dispatchEvent(new Use(c))};
BW.prototype.Qa=function(){var a=this;jW.prototype.Qa.call(this);this.Ra().listen(this.V,"Zc",this.Jbb).listen(this.V,"Yc",this.Kbb).listen(this.V,["Md","id","jd","kd","ld"],function(b){a.dispatchEvent(b)}).listen(this.V,"zd",function(b){a.dispatchEvent(b)}).listen(this.ha,"$c",function(b){1==b.qAa?a.Ba.Ad.H(_.DCa,b.CAb.mn||null):1==b.FGa&&2==b.qAa&&a.Ba.Ad.H(_.DCa,null);var c=3==b.qAa;(3==b.FGa||c)&&a.Ba.Ad.H(_.CCa,c||b.EAb);a.dispatchEvent(b)});this.ka.forEach(function(b,c){ate(a,b,c)})};
var ate=function(a,b,c){a.Ra().listen(b,"Zc",a.Pbb).listen(b,"Yc",function(d){bte(a,c,d)})};_.g=BW.prototype;_.g.focus=function(){var a=this,b=this.W.KGa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Eb("Yb-Il-Oc-ia-r").focus()}else d=AW(this.V),(b=cte(this))?b.focus():this.W.focus();this.ta.hs(97014,!1,function(e){d&&_.NV(e,d);_.OV(e,a.ha.Rd())})};_.g.Yf=function(){var a=this.Ia().Zb().activeElement;return!(!a||!_.Wc(this.Aa(),a)&&!this.W.Yf())};
_.g.hide=function(){this.isVisible()&&this.W.Y$()&&(dte(this,0),Cpe(this.ha,null,2,!1),this.Ea=!1)};_.g.Zl=function(a){this.V.Zl(a);this.ka.forEach(function(b){b.Zl(a)})};_.g.Jbb=function(a){var b=this;1==this.H&&this.W.Y$()&&(this.ta.hs(97002,!1,function(c){Loe(_.OV(_.NV(c,AW(b.V)),b.ha.Rd()),a.reason)}),this.dispatchEvent("hide"))};_.g.Kbb=function(a){var b=this;this.ta.hs(97001,!1,function(c){var d=2==b.H;Koe(_.OV(_.NV(c,a.ma),b.ha.Rd()),a.reason,a.ka,d,a.H)});this.Ea=!0;dte(this,1);this.dispatchEvent(a)};
_.g.Pbb=function(a){var b=this;2!=this.H&&3!=this.H||!this.W.Y$()||(this.ta.hs(97002,!1,function(c){Loe(_.OV(_.NV(c,null,!0),b.ha.Rd()),a.reason)}),3==a.reason&&this.Ea?Nse(this.V,4):this.dispatchEvent("hide"))};var bte=function(a,b,c){a.ta.hs(97001,!1,function(d){var e=1==a.H?AW(a.V):null;Koe(_.OV(_.NV(d,null,!0),a.ha.Rd()),1,e)});dte(a,Xse.get(b));a.dispatchEvent(c)};
BW.prototype.Pa=function(a){var b=void 0===b?!0:b;this.ka.set(0,a);this.W.ma.push(a);this.Aa()&&b&&Zse(this,a,0);this.Tc&&ate(this,a,0)};BW.prototype.sendMessage=function(a,b,c){1==a.getType()?wse(this.ma,a):this.V.sendMessage(a,b,c)};BW.prototype.isVisible=function(){return 0!=this.H};BW.prototype.Ma=function(){var a=Ise(this.V);a["companion-expanded"]=(1==this.H).toString();a["companion-overlaying-host-content"]=this.va.toString();return a};
var dte=function(a,b){if(a.H!=b){var c=a.H,d=cte(a);a.H=b;_.Ss(a.Eb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Ss(a.Eb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Ss(a.Eb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Ss(a.Za(),a.isVisible());d&&d.hide();0==c&&a.dispatchEvent("show");a.W.Zva(0!==a.H)}},cte=function(a){switch(a.H){case 1:return a.V;case 2:return a.ka.get(0);case 3:return a.ka.get(1);default:return null}};BW.prototype.Ka=function(){return 2===this.H};
var fte=function(a,b){_.Q.call(this);this.shell=b;this.V=void 0;this.H=[];this.Nc=a.get(_.oc);this.Go=a.get(_.Hp);this.lI=a.get(_.rA);ete(this)};_.N(fte,_.Q);
var ete=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");gte(a)},c=a.Go.getSelection();c.observe(b,b,a,!0);_.Ud(a,function(){c.Pp(a)})},hte=function(a){if(!(0>=a.H.length)){for(var b=_.w(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}},gte=function(a){_.m.clearTimeout(a.V);hte(a);a.V=_.m.setTimeout(function(){var b=a.Go.getSelection().Af();a.H.push(ite(a,b));b=a.lI.BI().get();a.H.push(ite(a,null===b?[]:[b]));_.xi(a.H).then(function(c){var d=c[0],e=c[1];c=new _.TYd;d=d.map(loe);
_.fb(c,1,d);0<e.length&&(d=loe(e[0]),_.y(c,2,d));d=Coe();_.hl(d,17,_.OYd[1],c);c=_.OT(_.MT(new _.LT,1),d);a.shell.sendMessage(c)}).then(null,function(c){c=c instanceof Error?c:Error(c);if(!(c instanceof _.Bi))throw _.Qa(c),c;})},500)},ite=function(a,b){return 0==b.length?_.Hi([]):a.Nc.Dl(b,"companion_context",kpe).addCallback(function(c){return Object.values(c.Kj)})};
var jte=function(a){_.Q.call(this);this.Ad=a.get(_.Od);a=_.D(a.get(_.y0a),poe,1);this.H=_.$k(a,fW,3).filter(eoe).map(function(b){return gW(b).Zq()}).filter(function(b){return null!=b})};_.N(jte,_.Q);var Dpe=function(a){var b=a.Ad.Ij(_.DCa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},Epe=function(a){a=a.Ad.Ij(_.DCa);return null==a?{mn:0}:{mn:a}};
var kte=_.Mx("x8H33c"),lte=function(a,b){_.$s.call(this);this.ha=b;this.isEnabled=this.H=!1;var c=_.um(a.get(_.zb)),d=_.D(a.get(_.y0a),poe,1),e=Coe(),f=a.get(_.Dr).yi()||_.Rne();this.re=null;this.V=a.get(_.z0a);var h=b;b=this.V;var k=new _.kme(a),l=_.wf("gapi");var n=void 0===n?!1:n;var p=void 0===p?!0:p;var r=void 0===r?[]:r;var u=void 0===u?[]:u;var z=void 0===z?!0:z;var A=void 0===A?new Tpe(k):A;if(!h){var F=Number(c);h=!1;h=void 0===h?!1:h;var L=Npe(k,F),I=_.$k(d,fW,3),P=Fpe(b);F=Uqe(e,d,f,F,
P);h=new sre(L,I,F,P,h,!0,"start",void 0)}L=h.ha;I=h.ka;e=_.OT(_.MT(new _.LT,1),e);e=new vse(e);P=h;F=h.Ka;var T=h.IGa();p=void 0===p?!0:p;z=void 0===z?!0:z;r=use.concat(r);u=new sse(u,d,r);c=new zW(e,d,c,L,I,k,new _.Nle(k),u,l,P,f,r,F,A,T,p,z,void 0,void 0,void 0,void 0);c=new BW(e,c,L,I,b,h,k,void 0,void 0);n&&c.Zl(!0);this.shell=c;this.rb(this.shell);this.Ui=a.get(_.Ap).bE();this.ma=_.qv(a.get(_.Oo));this.ka=a.get(_.ld).Wd();this.W=a.get(_.xp).H};_.N(lte,_.$s);
lte.prototype.Qa=function(){this.Za().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Za());mte(this);nte(this);ote(this);pte(this);qte(this);_.$s.prototype.Qa.call(this);if(Dpe(this.V)){var a=Epe(this.V);a&&void 0!==a.mn&&Nse(this.shell.V,2,a.mn,void 0)}};
var mte=function(a){a.Ui.H.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),rte(a))},a,!0)},nte=function(a){var b={};b=(b.hide=function(){rte(a)},b.show=function(){a.Za().classList.add("Kk7lMc-ae3xF-dd-El");a.Ui.H.get()&&(a.Ui.Yy(!1),a.H=!0);ste(a)},b.Md=function(d){switch(d.H){case 2:if(d=d.payload)d=_.D(d,_.Nke,1),d=_.C(d,1),_.Sg(_.wg(d))}},b);b=_.w(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ra().listen(a.shell,c[0],c[1])},ote=function(a){a.ma.observe(function(b){b=
1300>b.width;_.Yd(a.Za(),"Kk7lMc-za-Te",b);var c=a.shell;_.Yd(c.Aa(),"Kk7lMc-ae3xF-za-x",b);c.va=b;a.isEnabled=b;a.dispatchEvent(new _.Yi(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},pte=function(a){a.ka.observe(function(b){a.shell.Zl(!b)},a,!0)},qte=function(a){a.Ra().listen(a.ha,["lb","kb"],function(){ste(a)})},rte=function(a){a.shell.hide();a.shell.focus();a.Za().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.Ui.Yy(!0);a.H=!1;ste(a)},ste=function(a){_.Xx(a.Ia().Zb(),kte);(a=a.W.get())&&_.Sne.matches(a)&&
(a=a.Pf())&&a.iM()};
var wte=function(a){_.Q.call(this);var b=this;this.W=null;this.V=tte(a);this.Oa(this.V);ute(this.V,a.get(_.Po));this.H=new lte(a,this.V);this.Oa(this.H);_.nc(a,_.m4a).then(function(c){c.initialize(b.V,b.H.shell)});this.W=new fte(a,this.H.shell);this.Oa(this.W);vte(this,a);_.ce.getService(a).H(a,_.N2a)};_.N(wte,_.Q);wte.prototype.ha=function(){var a=this.W;a.shell.dispatchEvent("sXhSJd");gte(a)};
var vte=function(a,b){var c=_.mj(function(){var d=_.mj(function(){if(!b.isDisposed()){var e=new _.$ne(b);a.Oa(e);_.boe(e)}},Math.floor(864E5*Math.random()));_.Ud(a,function(){_.nj(d)})},12096E5);_.Ud(a,function(){_.nj(c)})},ute=function(a,b){b.H(_.k3a,function(){return void a.focus()},!0)},tte=function(a){var b=Number(_.um(a.get(_.zb))),c=_.D(a.get(_.y0a),poe,1),d=Coe(),e=a.get(_.Dr).yi()||_.Rne(),f=a.get(_.z0a);a=new _.kme(a);var h=!0;h=void 0===h?!1:h;a=Npe(a,b);var k=hoe(c);f=Fpe(f);b=Uqe(d,c,
e,b,f);c=new eqe(b,f);d=new ere(f);return new ire(c,a,k,b,f,d,h)};
var xte=function(){_.ni.apply(this,arguments)};_.N(xte,_.ni);xte.prototype.initialize=function(a){var b=new _.Ci;a.ma[_.sA]=b;a.get(_.Od).initialize().then(function(){_.Qm(a,_.sA,function(c){var d=new wte(c);c.Oa(d);return d});_.Qm(a,_.z0a,function(c){var d=new jte(c);c.Oa(d);return d});b.callback()}).then(null,_.Qb(a,408))};_.Wi(_.La(),"companion").JC(xte);







_.v();

}catch(e){_._DumpException(e)}
VB µ­{