ÿÿo"contentBÂ¨/*_M:docs*/
try{
var U5e=function(a){return _.ha(a,function(b){b=_.Mmb(b);return!b||5!=b.ay()})},V5e=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Tc");b.push(e);return c()}})};return c().then(function(){return b})},W5e=function(a,b,c){var d=void 0===d?null:d;var e=!!a.Zc();if(!e&&!a.Yw())return _.ti(!0);var f=a.getCapabilities();if(!f)return _.ti(!0);if(!_.H(f,45))return _.ti(!1);var h=_.Pl(a);return(h=0<h.length?h[0]:null)&&_.H(h,7)||e&&_.H(f,31)||
_.H(f,40)?_.ti(!0):b.Nl(!e&&d?[d]:a.nj(),"parents_for_move",c.Tg(_.Md)).then(function(k){k=Object.values(k.Yj);return _.nhb(k)})},X5e=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],n=l.getCapabilities(),p=!!l.Zc();_.wd(l.$b()||"")&&h++;var r=!1;p?l.getId()!==l.Zc()&&(r=!0):n&&_.H(n,9)&&(r=!0);r?(b.push(l.getId()),l.fj()&&(e++,l=l.$b()||"",_.jd(l)&&!_.Ed(l)&&!_.wd(l)&&(f=!0))):(c.push(l.getId()),l.fj()&&d++)}return{Mfa:b,US:c,hGa:h,Dya:d,Cya:e,Oqa:f}},Z5e=function(a){var b,
c=new _.KZ;c.id=a.getId()||"";c.mimetype=a.$b()||"";c.name=a.getTitle()||"";c.shared=a.fj()||!1;c.ma=_.C(a,19)||"";c.iconLink=a.Ve()||"";c.primarySyncParentId=a.Mr()||"";c.H=a.nj()||[];c.organizationDisplayName=a.On()||"";c.customerId=null!==(b=_.C(a,136))&&void 0!==b?b:"";c.ka=_.Ad(a,104)||[];var d=a.Dk();d&&(c.pZ=!!_.H(d,3));(d=a.getCapabilities())?(c.W=!!_.Kl(d),c.ha=!!_.H(d,7),c.canEdit=!!_.H(d,6),c.canMoveItemIntoTeamDrive=!!_.H(d,20),c.canMoveTeamDriveItem=!!_.H(d,17),c.canMoveItemOutOfTeamDrive=
!!_.H(d,31),c.canMoveItemWithinDrive=!!_.H(d,45)):(c.W=!1,c.ha=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.Pn();!d&&a.Zc()&&c.W?c.V="writer":c.V=Y5e(d);return c},$5e=function(a){return a.map(function(b){return _.O4e([b.W,b.description,!0],b.category)})},c6e=function(a){a6e||(a6e=_.b6e(a).map(function(b){return b.map(function(c){return{title:c.title,yk:$5e(c.yk)}})}));return a6e},d6e=function(a){var b=_.jf("create_team_drive");
_.y(a,2,b)},e6e=function(a){var b=_.jf("update_team_drive_metadata");_.y(a,4,b)},f6e=[1],g6e=function(a){_.T(this,a,0,-1,f6e,null)};_.O(g6e,_.M);g6e.prototype.V=function(){return _.Ad(this,1)};g6e.prototype.W=function(){return _.C(this,2)};_.t("docs");
var i6e=function(a,b){var c=a.M0,d=a.pTa,e=a.FR,f=a.Ela,h=a.Ug,k=a.appName;h=_.Gp(h,"black")?" "+_.K("ba-t6O8cf-Kn-be"):_.Gp(h,"white")?" "+_.K("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.K("ba-t6O8cf-j")+h+'"><div class="'+_.K("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.K("ba-t6O8cf-V-j")+" "+_.K("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.K(c)+'" class="'+_.K("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.K("ba-t6O8cf-nb")+'"><div class="'+_.K("ba-t6O8cf-nb-c")+'">';var l=
{};var n=l.color;l=(l=l.size)?l:"24px";n='<svg width="'+_.K(l)+'" height="'+_.K(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+_.K(n)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';n=(0,_.L)(n);h=h+n+'</div><input type="text" class="'+_.K("ba-t6O8cf-vb")+
" "+_.K("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+_.K("Search keyboard shortcuts")+'" placeholder="'+_.K("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.K("ba-t6O8cf-x-j")+'"><div class="'+_.K("ba-t6O8cf-ub")+'">'+(d?"":h6e(a))+'</div><div class="'+_.K("ba-t6O8cf-dn-x")+'"><div class="'+_.K("ba-t6O8cf-nb-xf")+'">';n='<div class="'+_.K("ba-t6O8cf-Ph-nb-d-c")+'">';var p={};l=p.color;p=(p=p.size)?p:"24px";l='<svg width="'+_.K(p)+'" height="'+_.K(p)+'" viewBox="0 0 24 24" focusable="false" fill="'+
_.K(l)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';l=(0,_.L)(l);c+=h+_.jS({Ra:"ba-t6O8cf-Ph-nb-d",style:0,mq:0,content:(0,_.Jp)(n+l+"</div>")},b)+'<div class="'+_.K("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.K("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+(_.V(f)+(" & "+
(_.V(k)+(".<br>To use "+(_.V(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.K("ba-t6O8cf-ce-B")+'"><div class="'+_.K("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.K("ba-t6O8cf-eu-ga")+" "+_.K("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.K("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.K("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.K("ba-t6O8cf-A")+" "+_.K("ba-t6O8cf-eu-dn-A")+" "+
_.K("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(h6e(a)+"</div></div>"),a=(0,_.L)(d)):(a=a||{},a='<div class="'+_.K("ba-t6O8cf-ce-B")+'">'+h6e(a)+'<div class="'+_.K("ba-t6O8cf-eu-j")+'"><div class="'+_.K("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.K("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.K("ba-t6O8cf-A")+" "+_.K("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.L)(a+"View overrides</a></div></div>")):a="";return(0,_.L)(b+("</div></div></div></div>"+
a+"</div>"))},h6e=function(a){var b=a.B7,c=a.pTa;a=a.FR;var d="";d=c?a?d+"Help":d+"View shortcuts in help center":d+"View all in help center";b='<div class="'+_.K(c?a?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.K(_.Rp(b))+'" class="'+_.K("ba-t6O8cf-A")+" "+_.K("ba-t6O8cf-bd-Zi-A")+'">'+_.V(d)+"</a></div>";return(0,_.L)(b)},j6e=function(a){var b=a.FR,c=a.oCa,d=a.query,e="<div>";a.VKa?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+
(_.V(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(_.V(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(_.V(d)+("</strong> ("+(_.V(c)+")"))),e+=a):(a="No search results for <strong>"+(_.V(d)+"</strong>"),e+=a);return(0,_.L)(e+"</div>")};
var k6e=function(){return(0,_.L)('<div class="'+_.K("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.K("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.K("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var m6e=function(a){_.ou.call(this,void 0,l6e.Ib(),a);this.H=null;this.Ki(16,!0)};_.N(m6e,_.ou);m6e.prototype.Pa=function(){_.ou.prototype.Pa.call(this);n6e(this,!0);o6e(this)};m6e.prototype.Gd=function(a){this.Sc?(n6e(this,!1),this.H=a,n6e(this,!0),o6e(this)):this.H=a};
var n6e=function(a,b){a.H&&(b?a.Qa().listen(a.H,"mouseup",function(c){return a.wn(c)}).listen(a.H,"mousedown",function(c){return a.tk(c)}):a.Qa().Uc(a.H,"mouseup").Uc(a.H,"mousedown"))},o6e=function(a){if(a.H){var b=a.H.id||_.bh();a.H.id=b;_.be(a.Za(),"labelledby",b)}};m6e.prototype.wn=function(a){_.ou.prototype.wn.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
m6e.prototype.dk=function(a){_.ou.prototype.dk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var l6e=function(){};_.N(l6e,_.iu);l6e.prototype.Ja=function(a){var b=_.Rb(k6e);_.Zs(b,_.gu(this,a));return b};l6e.prototype.ad=function(){return"ba-s-HzV7m-ng-rh-j"};_.Bf(l6e);
var b_=function(a,b,c,d,e,f,h,k,l,n){_.Ns.call(this,d);this.Ab=_.R4e(a);this.Xc=b;this.ma=this.Ha=null;this.Gb=_.Ms(_.Ls.Ib());this.$a=c;this.ta=null;this.Ka=!0;this.rb=null;this.Ba=!0;this.ka=!1;this.Lc=!!k;this.va=_.S4e();this.nb(this.va);_.OHd(this.va,0);this.Id=f||null;this.H=new _.a_(p6e(this),this.Ia(),f,e,n);this.nb(this.H);this.V=new _.D5e(this.Ab,this.Ia());this.nb(this.V);this.Sa=!!e&&!_.Vf(e)&&!!f;this.Ea=!!n;this.Wa=_.l5e();this.vc=e?q6e(e):null;(this.W=this.Sa?new m6e:null)&&this.nb(this.W);
this.ha=h||null;this.Rc=l||"";this.Gc=new _.Je(this)};_.N(b_,_.Ns);b_.prototype.Cj=function(){return!1};
b_.prototype.Ja=function(){_.Ns.prototype.Ja.call(this);var a=this.Za();this.rb=_.Rb(i6e,{M0:this.Gb,B7:this.Xc,pTa:this.Sa,FR:this.Ea,Ela:this.Wa,Ug:_.Yt(),appName:this.Rc});this.Ia().appendChild(a,this.rb);a=this.Db("ba-t6O8cf-ub");this.V.Ja();this.Ia().lA(a,this.V.Za(),0);a=this.Db("ba-t6O8cf-dn-x");this.H.Ja();a.appendChild(this.H.Za());this.W&&(a=this.Eb("ba-t6O8cf-eu-d-j"),this.W.render(a),this.ha&&this.ha.render(a),a=this.Eb("ba-t6O8cf-eu-ga"),a.id=_.Ms(_.Ls.Ib()),_.be(this.W.Za(),"labelledby",
a.id))};b_.prototype.Za=function(){return _.Ns.prototype.Za.call(this)};var p6e=function(a){return _.Hf(a.Ab,function(b,c){return _.ta(b,c)},[])},r6e=function(a){for(var b=new _.sq,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.vq();""==f?c.push(e):(_.cq(b,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,yk:h}});c.length&&(a.length?a.push({title:"More shortcuts",yk:c}):a.push({title:"",yk:c}));return a};
b_.prototype.Pa=function(){_.Ns.prototype.Pa.call(this);this.ma=this.Eb("ba-t6O8cf-vb");s6e(this);this.ta=this.Eb("ba-t6O8cf-bd-Zi-A");this.cZ(this.Ka);this.Qa().listen(this.ta,"click",this.wZa);this.Qa().listen(this.V.Aa(),"keydown",this.Lb).listen(this.H.Aa(),"keydown",this.Lb);this.Sa&&t6e(this,!!this.Wa);u6e(this,!0);this.W&&!this.Wa?this.W.setEnabled(!1):this.W&&(this.W.Ze(this.Id()),this.ha&&(this.Qa().qd(this.W.Aa(),"blur",function(){_.Ec(this.ha);this.ha=null}),this.Qa().qd(this.H.Aa(),"scroll",
function(){_.Ec(this.ha);this.ha=null}),this.Qa().listen(this.ha.Aa(),"mousedown",function(a){a.preventDefault()})))};
var t6e=function(a,b){var c=a.Eb("ba-t6O8cf-eu-dn-A");_.$d(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Gc.listen(c,"click",a.Sya).listen(c,"keydown",function(d){13==d.keyCode&&a.Sya()}):a.Gc.removeAll()},s6e=function(a){var b=a.Eb("ba-t6O8cf-Ph-nb-d");_.$c(b,"Return to full list",void 0);_.VR(a.Qa(),b,a.xRa);a.va.setEnabled(!0);b=a.Eb("ba-t6O8cf-nb-c");_.$c(b,"Search",void 0);b=new _.z5e(a.va,a.ma);b.Ij().listen("He",(0,_.v)(a.ae,a));a.Ha=b;a.Qa().listen(a.ma,"focusin",a.Ob).listen(a.ma,"focusout",a.Ob);a=new _.G5e(a.$a);
var c=new _.$Z(void 0,{VS:function(d,e,f){d=d.data.toString();_.ci(f,d);_.ce(f,d)}});c.Ha=!1;c.className="ba-t6O8cf-yd-Zj";c.ma="ba-t6O8cf-yd-J";a=new _.YZ(a,c,b);a.Hca=!1;b.YK(a)};_.g=b_.prototype;_.g.xRa=function(){this.reset();this.ma.focus()};_.g.reset=function(){this.Lc?(this.Sya(),this.Lc=!1):(this.ka&&t6e(this,!0),this.ka=!1,v6e(this,!1),w6e(this,null,null,!1,!1),u6e(this,!0));this.Eb("ba-t6O8cf-vb").value=""};_.g.ye=function(){_.Ns.prototype.ye.call(this);this.ta=null};_.g.wZa=function(){this.dispatchEvent("close")};
_.g.Sya=function(){var a=this.Eb("ba-t6O8cf-nb-ga"),b=_.Hf(this.vc,function(c,d){return c+d.yk.length},0);_.Rh(a);a.appendChild(_.Rb(j6e,{VKa:!0,FR:this.Ea,oCa:b}));this.ka=!0;v6e(this,!0,this.ka);w6e(this,this.vc,this.Ea?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ka,!1);u6e(this,!1);t6e(this,!1);this.H.Za().focus();this.Eb("ba-t6O8cf-vb").value=""};var q6e=function(a){var b=[],c;for(c in a){var d=_.gb(a[c],function(e){return e.action});b.push({title:c,yk:d})}return b};
b_.prototype.ae=function(a){a.Bu()?(a=a.H,this.$a.H(a).then((0,_.v)(this.Zd,this,a))):this.Ba||this.reset()};var v6e=function(a,b,c){var d=a.Eb("ba-t6O8cf-nb-xf");_.Fs(d,b);a=a.Eb("ba-t6O8cf-eu-xf");_.Fs(a,c)};b_.prototype.cZ=function(a){this.Ka=a;this.ta&&_.Fs(this.ta,this.Ka)};b_.prototype.PGa=function(){return this.Gb};b_.prototype.BGa=function(){return this.Ha?this.Ha.Ps().hh().Aa():null};
b_.prototype.Zd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.Gf(b,_.H5e);b=_.X4e(b).slice(0,30);var e=this.Eb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Rh(e);e.appendChild(_.Rb(j6e,{VKa:!1,FR:this.Ea,oCa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));v6e(this,!0);this.ka=!1;w6e(this,r6e(b),c,!1,!0);u6e(this,!1);0==b.length?this.Eb("ba-t6O8cf-Ph-nb-d").focus():this.H.Za().focus()};
var w6e=function(a,b,c,d,e){a.Ba=b?!1:!0;_.v5e(a.H,b||p6e(a),a.Ba,c,d,e)};b_.prototype.uc=function(){if(_.Xd(this.V)){_.E5e(this.V,_.Xd(this.V).vq());var a=_.Xd(this.V).vq();_.w5e(this.H,a)}};b_.prototype.Ma=function(){var a=_.x5e(this.H);_.E5e(this.V,a)};
var u6e=function(a,b){a.V.setEnabled(b);b?(a.Qa().listen(a.V,"shortcut-dialog-category-selected",a.uc).listen(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.Ma()):(a.Qa().Uc(a.V,"shortcut-dialog-category-selected",a.uc).Uc(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.V.ri(function(c){c.Nd(8,!1)}))};b_.prototype.Lb=function(a){27==a.keyCode&&(a.target!=this.H.Aa()||this.Ba?this.dispatchEvent("close"):(this.xRa(),a.preventDefault(),a.stopPropagation()))};
b_.prototype.Ob=function(){var a=this.Eb("ba-t6O8cf-nb");_.LFa(a,"ba-t6O8cf-nb-Pb")};b_.prototype.Uia=function(){return!0};b_.prototype.MOa=function(){return!0};
var x6e=function(){_.WVa.apply(this,arguments)};_.N(x6e,_.WVa);
var y6e=function(a){x6e.call(this);this.W=a};_.N(y6e,x6e);y6e.prototype.Sb=function(){return this.W};
var z6e=function(a){var b=a.numberOfItems,c=a.jsa;a="";0<b&&(b=_.Tx(new _.Sx("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var A6e=function(a){var b=a.gob,c=a.fob,d=a.dvb,e=a.cvb,f=a.Dya,h=a.Cya,k=a.Oqa;a='<div class="'+_.K("PBlZdc")+'">';0<c&&(a+="<div>",b=_.Tx(new _.Sx('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.V(b),MOVE_TO_TRASH_COUNT_2:_.V(c)}),a+=b,0<h&&(a+=" Collaborators will lose access."),k&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<e&&(a+='<div class="'+_.K("TVvN6c")+'">',d=_.Tx(new _.Sx('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.V(d),REMOVE_ITEM_COUNT_2:_.V(e)}),a+=d,0<f&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.L)(a+"</div>")};
var B6e=function(a){this.Oh=new _.kB;this.H=_.gg(function(){return _.pc(a,_.qc)});this.Td=a.get(_.fn);a.get(_.dv)},E6e=function(a,b){return C6e(a,b).then(function(c){return c?D6e(a,c):_.ti(void 0)})},D6e=function(a,b){return new _.si(function(c,d){c=_.xda(b.title,b.content,c,function(){d(new _.Ci(new _.Bi))},void 0,F6e,b.buttons);a.Td.Wwa(c)})},C6e=function(a,b){var c=X5e(b),d=c.US.length,e=c.Mfa.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.hGa?"Remove folder?":"Remove file?"):
(f="Move to trash?",b="Move to trash");var h=G6e(b),k=[];1===e&&k.push(c.Mfa[0]);1===d&&k.push(c.US[0]);return(0<k.length?_.ti(a.H()).then(function(l){return l.Nl(k,"remove_item").then(function(n){return{EOa:1===e?n.Yj[c.Mfa[0]].getTitle()||"":"",dRa:1===d?n.Yj[c.US[0]].getTitle()||"":""}},function(){return""})}):_.ti({EOa:"",dRa:""})).then(function(l){l=_.nB(a.Oh,A6e,{DC:"",WSb:0,mSb:0,PM:0,fileCount:0,hGa:0,XSb:0,gob:l.EOa,fob:c.Mfa.length,dvb:l.dRa,cvb:c.US.length,Dya:c.Dya,Cya:c.Cya,Oqa:c.Oqa});
return{title:f,buttons:h,content:l}})},G6e=function(a){a={key:"ok",caption:a};return _.pe(_.pe(new _.qe,_.re,!1,!0),a,!0)},F6e="fxgvsc";
var H6e=function(a,b){_.mn.call(this,_.VKa);this.parentId=a;this.qn=b};_.N(H6e,_.mn);
var I6e=function(a){_.mn.call(this,_.XKa);this.wg=a};_.N(I6e,_.mn);
var J6e=function(a){_.mn.call(this,_.aLa);this.teamDrive=a};_.N(J6e,_.mn);
var K6e=function(a){var b=a.Gm;a="<span>";b=_.Tx(new _.Sx('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.L)(a+b+"</span>")},L6e=function(a){var b=a.Gm,c=a.YH;a=a.Ho;var d='<div class="'+_.K("la-r")+'">';if(c){var e=_.Tx(new _.Sx('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});d+=e}else e=_.Tx(new _.Sx('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.L)(d)},M6e=function(a){var b=a.Gm;a="<span>";b=_.Tx(new _.Sx('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.L)(a+
b+"</span>")},N6e=function(a){var b=a.Gm;a="<span>";b=_.Tx(new _.Sx('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.L)(a+b+"</span>")},O6e=function(a){var b=a.Gm,c=a.YH;a=a.Ho;var d='<div class="'+_.K("la-r")+'">';if(c){var e=_.Tx(new _.Sx('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});d+=e}else e=
_.Tx(new _.Sx('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.L)(d)},P6e=function(a){var b=a.Gm;a="<span>";b=_.Tx(new _.Sx('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.L)(a+b+"</span>")},Q6e=function(a){var b=a.Gm;a="<span>";b=_.Tx(new _.Sx("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.Ep(b).length});return(0,_.L)(a+b+"</span>")};
var c_=function(a,b){_.JQ.call(this,a,b,85,!0);this.W=[];this.YH=!1;this.Ho=!0;this.Ea=!1;this.Mc=a.get(_.qc);this.jF=this.V().every(function(c){return c.jF});this.Ba=new _.Bi};_.N(c_,_.JQ);_.g=c_.prototype;_.g.Fd=function(){var a=this;return _.Qhe(this,function(){for(var b=[],c=0;c<a.W.length;c++)b.push((new _.A_e(a.W[c],a.Ea)).submit(a.La()));return new _.dq(b)},function(){return R6e(a)})};_.g.KI=function(){return this.Ba};
_.g.copy=function(a){var b=this.V(),c=[];this.Ba.wf()||this.Ba.callback();for(var d=0;d<b.length;d++){var e=this.ma(b[d].docId,a,this.va(b[d]),b[d].mimeType);e.addCallback(this.k1a.bind(this));c.push(e)}return new _.dq(c,!1,!0)};_.g.k1a=function(a){this.W.push(a.getItem().getId())};_.g.Ks=function(){return this.jF?new _.Sr(K6e,{Gm:this.V().map(this.va)}):new _.Sr(N6e,{Gm:S6e(this)})};
_.g.fk=function(){return this.jF?new _.Sr(L6e,{Gm:this.V().map(this.va),YH:this.YH,Ho:this.Ho}):new _.Sr(O6e,{Gm:S6e(this),YH:this.YH,Ho:this.Ho})};_.g.BF=function(a){return(a=a instanceof _.Ob?a.Sg:null)&&51===a.xj()?new _.Sr(Q6e,{Gm:S6e(this)}):this.jF?new _.Sr(M6e,{Gm:this.V().map(this.va)}):new _.Sr(P6e,{Gm:S6e(this)})};_.g.IF=function(){var a=_.JQ.prototype.IF.call(this)||{};a.locate=this.Cmb.bind(this);return a};_.g.dF=function(){return _.Gi(this.Ho)};
_.g.Cmb=function(){(new _.Yx({docId:this.W[0]})).submit(this.La());this.xA()};var R6e=function(a){var b=a.ta();b?b=a.Mc.nn(b,"copy_document_find").addCallback(function(c){var d=a.ta(),e=c.getCapabilities();a.Ho=!!_.H(e,7)||!!_.H(e,34);_.Kl(e)||(d=a.Mc.Wj().getId(),a.YH=!0);a.Ea=!!c.Zc();return a.copy(d)}):(a.YH=!0,b=a.copy(a.Mc.Wj().getId()));b.addCallback(function(){return a.YH||1<a.W.length?_.Gi():(new _.Yx({docId:a.W[0],CJ:!0,SG:!0})).submit(a.La())});return b},S6e=function(a){return a.V().map(function(b){return b.MJ})};
c_.prototype.va=function(a){var b=a.MJ;return a.jF?"Copy of "+b:b};
_.T6e=function(){c_.apply(this,arguments)};_.N(_.T6e,c_);_.T6e.prototype.ma=function(a,b,c){return this.Mc.bV(a,b,c)};_.T6e.prototype.V=function(){return this.Sb().H};_.T6e.prototype.ta=function(){return this.Sb().parentId};
var U6e=function(a){return"Theme for "+(_.Up(a.wg)+" updated successfully.")},V6e=function(){return"Creating custom theme\u2026"};
var W6e=function(a,b){_.GZ.call(this,_.lZa);this.teamDrive=a;this.xK=b};_.N(W6e,_.GZ);
var X6e=function(a,b){_.JQ.call(this,a,b,105,!1)};_.N(X6e,_.JQ);X6e.prototype.Fd=function(){var a=this;return _.pc(this.La(),_.s2e).addCallback(function(b){b=b.va();b.addCallback(a.V.bind(a,a.Sb().teamDrive));return b})};X6e.prototype.Ks=function(){return new _.Sr(V6e,{})};X6e.prototype.fk=function(){return new _.Sr(U6e,{wg:this.Sb().teamDrive.Pk().get()})};X6e.prototype.V=function(a,b){this.Hp();return(new W6e(a,b)).submit(this.La())};
var Y6e=function(a){a='Cannot create a folder: "'+(_.Tp(_.V(a.qn))+'" is view only');return(0,_.L)(a)};
var Z6e=function(a,b){_.GZ.call(this,_.ZYa);this.parentId=a;this.name=b};_.N(Z6e,_.GZ);
var $6e=function(a){_.HZ.call(this,_.aZa,a)};_.N($6e,_.HZ);
var a7e=function(a,b){_.JQ.call(this,a,b,115,!0);this.V=null;this.Mc=a.get(_.qc)};_.N(a7e,_.JQ);a7e.prototype.Fd=function(){var a=this;return _.KQ(this,function(){return a.V?(new $6e(a.V)).submit(a.La()):_.Gi()},function(){return b7e(a)})};
var c7e=function(a){var b,c=a.Sb().parentId;return b=c?a.Mc.nn(c,"create_folder_find").addCallback(function(d){if(!_.bfe(d))throw d=new _.Sr(Y6e,{qn:d.getTitle()}),_.Zb(a.Ad,new _.Tr(d)),new _.Ci(b);}):_.Gi()},b7e=function(a){var b=new _.Bi;b.addCallback(function(c){a.V=c.Jc()});b.Se(function(){a.Cb.H(a.La(),_.WKa);a.V=null});c7e(a).dg(function(){var c=a.Sb();_.Ei((new Z6e(c.parentId,c.qn)).submit(a.La()),b)},function(c){b.Od(c)});return b};
var d7e=function(a){_.GZ.call(this,_.$Ya);this.name=a};_.N(d7e,_.GZ);
var e7e=function(a,b){_.JQ.call(this,a,b,112,!0)};_.N(e7e,_.JQ);e7e.prototype.Fd=function(){return(new d7e(this.Sb().wg)).submit(this.La())};
var f7e=function(){c_.apply(this,arguments)};_.N(f7e,c_);f7e.prototype.ma=function(a,b,c,d){return g7e(this,a,b,c,d,!1)};f7e.prototype.V=function(){return[this.Sb().H]};f7e.prototype.ta=function(){return this.Sb().parentId};
var g7e=function(a,b,c,d,e,f){var h=_.pc(a.La(),_.Q5e);h=Promise.resolve(h).then(function(k){return h7e(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.Ob&&_.N5e(k)&&_.P5e(a.La(),k,function(){return g7e(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.Hi(h)},h7e=function(a,b,c){b=(new _.VM).Wb(b);a=a.Sa(b,c).H.getReader();return V5e(a)};
f7e.prototype.upload=function(a,b,c,d,e){c=_.SN(_.RN(new _.MM,_.ud(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).ta};
var i7e=function(a){var b=a.Fg,c=b.xe+b.Le+b.Yi;a="<span>";b.xe==c||b.Le==c||b.Yi==c?(b="Deleting "+(_.V(c)+" items\u2026"),a+=b):0<b.Le?(b=_.Tx(new _.Sx("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Le,NUM_FOLDERS_2:_.V(b.Le)}),a+=b):0<b.xe?(b=_.Tx(new _.Sx("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.xe,NUM_FILES_2:_.V(b.xe)}),a+=b):0<b.Yi&&(b=_.Tx(new _.Sx("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Yi,NUM_SHORTCUTS_2:_.V(b.Yi)}),a+=b);return(0,_.L)(a+"</span>")},j7e=function(a,b){a=a.Fg;return(0,_.L)(_.Ip("oa","",!1)({Fg:a},b))};_.W("oa","",0,function(a){var b=a.Fg,c=b.xe+b.Le+b.Yi;a="<span>";1<c?(b=_.V(c)+" items deleted forever",a+=b):0<b.Le?a+="Folder deleted forever":0<b.xe?a+="File deleted forever":0<b.Yi&&(a+="Shortcut deleted forever");return(0,_.L)(a+"</span>")});
var k7e=function(a,b){_.qV.call(this,a,b,153,!1)};_.N(k7e,_.qV);
k7e.prototype.Fd=function(){var a=this,b=!1,c;return _.Hi(this.Mc.Nl(this.Sb().H,"delete_find").then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Oc(d.Yj);b=c.some(function(e){return!!e.Zc()});a.Fg=_.Rhe(c);return _.EB(new _.vB(void 0,void 0,void 0,a.La()),{service:{Vp:_.Yo}})}).then(function(d){d=d.service;var e,f=z6e({numberOfItems:c.length,jsa:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.Wk(_.zkb(_.ZC((new _.YC).setTitle("Delete forever?").setContent(f),"Delete forever"),"#"),
7,!0);d=d.Vp.confirm(f);d.listen(_.rKb,function(){_.Wcb(a.La().get(_.vr),"trash_ww_new");return!0});return d.getResult()}).then(function(d){if(d.ok)return a.Hp(),_.kcd(a,function(){return(new _.A_e(a.Sb().H,b)).submit(a.La())})}))};k7e.prototype.Ks=function(){return new _.Sr(i7e,{Fg:this.Fg})};k7e.prototype.fk=function(a){return a?new _.Sr(j7e,{Fg:this.Fg}):null};
var l7e=function(a){a='The shared drive "'+(_.V(a.DC)+'" will <strong>disappear for everyone</strong> and you cannot undo this action.');a+='<span class="'+_.K("a-Ie-fc-a-Oh-Ma-A")+'">'+_.Uhe({uri:"//support.google.com/drive?p=delete_team_drive"})+"</span>";return(0,_.L)(a)},m7e=function(a){return'"'+(_.Up(a.wg)+'" was deleted.')};
var n7e=function(a){_.GZ.call(this,_.TYa);this.teamDriveId=a};_.N(n7e,_.GZ);
var o7e=function(a,b){_.JQ.call(this,a,b,106,!0);this.Qb=_.aq(a);this.W=a.get(_.Jo).uI()};_.N(o7e,_.JQ);o7e.prototype.Fd=function(){var a=this;return _.kcd(this,function(){var b=(new n7e(a.Sb().teamDrive.getId())).submit(a.La());b.addCallback(a.V,a);return b})};o7e.prototype.V=function(){var a=this.W.get();a&&a.getId()==this.Sb().teamDrive.getId()&&(a={view:_.Ic.tl},_.fe(this.La(),a,_.eJa),this.Qb.navigate(a))};o7e.prototype.fk=function(){return new _.Sr(m7e,{wg:this.Sb().teamDrive.getTitle()})};
var p7e=function(a,b){_.JQ.call(this,a,b,113,!1);this.Td=a.get(_.fn);this.Oh=new _.kB};_.N(p7e,_.JQ);p7e.prototype.Fd=function(){var a=new _.Bi,b=_.nB(this.Oh,l7e,{DC:this.Sb().teamDrive.getTitle()});b=_.xda("Are you sure?",b,this.W.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.Hj();c.set("ok","Delete shared drive");_.Az(c,"ok").textContent="Delete shared drive";this.Td.Uh(b);b.Ta(!0);return a};p7e.prototype.W=function(a){this.Hp();a.callback();(new J6e(this.Sb().teamDrive)).submit(this.La())};
p7e.prototype.V=function(a){_.IQ(this,_.Vx);a.cancel()};
var q7e=function(a){var b=a.Mfb,c=a.Bfb,d=a.isListed,e=a.displayName;a='<div class="'+_.K("la-r")+'">';a+="Link sharing turned on. ";e?b?d?(b="Anyone at "+(_.V(e)+" with the link can now find and edit."),a+=b):(b="Anyone at "+(_.V(e)+" with the link can now edit."),a+=b):c?d?(b="Anyone at "+(_.V(e)+" with the link can now find and comment."),a+=b):(b="Anyone at "+(_.V(e)+" with the link can now comment."),a+=b):d?(b="Anyone at "+(_.V(e)+" with the link can now find and view."),a+=b):(b="Anyone at "+
(_.V(e)+" with the link can now view."),a+=b):a=b?d?a+"Anyone can now find and edit.":a+"Anyone with the link can now edit.":c?d?a+"Anyone can now find and comment.":a+"Anyone with the link can now comment.":d?a+"Anyone can now find and view.":a+"Anyone with the link can now view.";a=a+'</div><button class="'+(_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo" aria-label="'+_.K("Undo enable link sharing.")+'">');return(0,_.L)(a+"Undo</button>")},r7e=function(){var a='<div class="'+_.K("la-r")+'">';
a=a+'Link sharing turned off. Only specific people can access.</div><button class="'+(_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo" aria-label="'+_.K("Undo disable link sharing.")+'">');return(0,_.L)(a+"Undo</button>")};
var s7e=function(a,b){_.HZ.call(this,_.UYa,a);this.permissionId=b};_.N(s7e,_.HZ);
var t7e=function(a,b,c,d,e){d=void 0===d?!1:d;_.HZ.call(this,_.WYa,a);this.isListed=d;this.domain=b||"";this.role=c||2;this.displayName=e||""};_.N(t7e,_.HZ);
var u7e=function(a,b){_.JQ.call(this,a,b,125,!1)};_.N(u7e,_.JQ);u7e.prototype.Fd=function(){var a=this;return _.KQ(this,function(){var b=a.Sb();return(new t7e(b.docId,b.domain,b.role,b.isListed)).submit(a.La())},function(){var b=a.Sb();return(new s7e(b.docId,b.permissionId)).submit(a.La())})};u7e.prototype.fk=function(){return new _.Sr(r7e,{})};
var v7e=function(){_.GZ.call(this,_.VYa)};_.N(v7e,_.GZ);
var w7e=function(a,b){_.JQ.call(this,a,b,123,!1)};_.N(w7e,_.JQ);
w7e.prototype.Fd=function(){var a=this;return _.Hi(_.EB(new _.vB(void 0,void 0,void 0,this.La()),{service:{Vp:_.Yo}}).then(function(b){b=b.service;var c=_.Wk(_.zkb(_.ZC((new _.YC).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them."),"Delete forever"),"#"),7,!0);return b.Vp.confirm(c).listen(_.rKb,function(){_.Wcb(a.La().get(_.vr),"trash_ww_new");return!0}).getResult()}).then(function(b){if(b.ok)return a.Hp(),_.kcd(a,function(){return(new v7e).submit(a.La())});
_.IQ(a,_.Vx)}))};
var x7e=function(a,b){_.JQ.call(this,a,b,120,!1);this.V=""};_.N(x7e,_.JQ);x7e.prototype.Fd=function(){var a=this;return _.KQ(this,function(){return(new s7e(a.Sb().docId,a.V)).submit(a.La())},function(){var b=a.Sb();return(new t7e(b.docId,b.domain,b.role,b.isListed,b.displayName)).submit(a.La()).addCallback(a.W.bind(a))})};x7e.prototype.fk=function(){var a=this.Sb();return new _.Sr(q7e,{Mfb:3==a.role,Bfb:4==a.role,isListed:a.isListed,displayName:a.displayName})};
x7e.prototype.W=function(a){if(a=a.I2())this.V=a.getId()||""};
var y7e=function(){c_.apply(this,arguments)};_.N(y7e,c_);y7e.prototype.ma=function(a,b,c,d){return z7e(this,a,b,c,d,!1)};y7e.prototype.V=function(){return[this.Sb().H]};y7e.prototype.ta=function(){return this.Sb().parentId};
var z7e=function(a,b,c,d,e,f){var h=_.pc(a.La(),_.Q5e).then(function(k){return A7e(k,b).then(function(l){l=B7e(k,l,c,d,e,f);l.catch(function(n){n instanceof _.Ob&&_.N5e(n)&&_.P5e(a.La(),n,function(){return z7e(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw n;});return l})});return _.Hi(h)},A7e=function(a,b){b=(new _.VM).Wb(b);a=a.Gb(b).getReader();return V5e(a)},B7e=function(a,b,c,d,e,f){c=_.SN(_.RN(new _.MM,_.mea(e)),c?[c]:[]).setTitle(d);return a.va(c,new Blob(b),f).ta};
var d_=function(a,b){_.Wx.call(this,a);this.action=b;this.document=null;this.V=!1;this.Mc=a.get(_.qc);this.Ad=_.ly.getService(a);this.Qb=_.aq(a)};_.N(d_,_.Wx);
d_.prototype.Fd=function(){var a=this;if(!this.action.CJ){var b=_.Zb(this.Ad,new _.tH("Locating\u2026","p",5));var c=performance.now()}var d=this.Mc.Wj();this.action.docId==d.getId()?d=_.Hi(C7e(this,d).then(function(e){_.fe(a.La(),e,_.hLa,a.H.Vg);return _.Wp(a.Qb.navigate(e))})):(d=this.Mc.nn(this.action.docId,"locate_item_find"),d.addCallback(this.ha.bind(this)),d.addCallback(function(){b&&(500>performance.now()-c?setTimeout(function(){_.QB(a.Ad,b)},1E3):_.QB(a.Ad,b))}),d.addCallback(function(){_.rc(_.fB,
a.La()).then(function(e){(e=e.sW())&&e.hide()})}),d.Se(this.handleError,this));return d};d_.prototype.ha=function(a){var b=this;this.document=a;return C7e(this,a).then(function(c){if(b.action.SG&&D7e(b,b.Qb.Yd(),c))return b.highlight(a.getId());_.fe(b.La(),c,_.hLa,b.H.Vg);return _.Wp(b.Qb.navigate(c)).then(function(){if(!b.V)return b.highlight(a.getId()).then(function(){b.action.SG||b.Qb.Yd().focus()})})})};
d_.prototype.highlight=function(a){return this.Qb.Yd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.E7e&&b instanceof _.E7e))throw b;})};
var D7e=function(a,b,c){return b?_.oIa.matches(b)?b.Uf()!=c.view?!1:b.Uf()==_.Ic.Kl||b.Uf()==_.Ic.vj?(c=c.path||[],a=0<c.length?_.ba(c):a.Mc.Wj().getId(),b.Vj()==a):!0:!1:!1},C7e=function(a,b){var c,d,e,f=[];a.action.uY&&(d=!0);if(b.getId()==a.Mc.Wj().getId())var h=_.Ic.vj;else if(b.qF())h=_.Ic.kk,(b=b.Zc())&&(c=b);else if(b.Mr()||0<b.nj().length){var k=a.action.parent;"root"==a.action.parent&&(k=a.Mc.Wj().getId());k&&_.ja(b.nj(),k)||(k=b.Mr())||(k=b.nj()[0]);if(k==a.Mc.Wj().getId())h=_.Ic.vj;else{f.push(a.Mc.nn(k,
"locate_item_find").then(function(p){h=_.Ic.Kl;e=_.bm(p)}));var l=[k]}}else if(b.getId()==b.Zc())h=_.Ic.Kl,l=[b.getId()],a.V=!0;else if(1!=b.Pn())h=_.Ic.Mp;else{h=_.Ic.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{km:c,uY:d,path:l,query:n,view:h,QY:a.action.QY,resourceKey:e}})};d_.prototype.handleError=function(){var a={view:_.Ic.vj};_.fe(this.La(),a,_.eJa,this.H.Vg);return _.Wp(this.Qb.navigate(a)).addCallback(this.W.bind(this))};
d_.prototype.W=function(){if(this.document){var a='Unable to locate: "'+(this.document.getTitle()+'"');_.Zb(this.Ad,new _.tH(a,"e",null,30))}else _.Zb(this.Ad,new _.tH('Unable to locate document with ID: "'+(this.action.docId+'"'),"e",null,31))};d_.prototype.Sb=function(){return this.action};
var F7e=function(){return(0,_.L)("<span>Locking\u2026</span>")},G7e=function(){return(0,_.L)("<span>File locked</span>")};
var H7e=function(a){_.GZ.call(this,_.XYa);this.Em=a};_.N(H7e,_.GZ);
var e_=function(a,b,c){_.tz.call(this);this.Tt=a;this.mimeType=b||"";this.Lg=c||null;_.zz(this);this.gD=!0};_.N(e_,_.tz);e_.prototype.Pa=function(){var a=this;_.tz.prototype.Pa.call(this);this.Qa().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.H()})};e_.prototype.close=function(){this.Ta(!1);this.Lg&&this.Lg.cancel()};
var I7e=function(a){var b=a.haa,c=a.id;a=a.LUa;return(0,_.L)('<div class="'+_.K("TLQVAe-V")+'"><div class="'+_.K("TLQVAe-V-c")+'">'+_.V(a)+'</div><span class="'+_.K("TLQVAe-V-r")+'" id="'+_.K(c)+'">'+_.V(b)+"</span></div>")},J7e=function(a){var b=a.title,c=a.iconUrl;a=a.mLa;return(0,_.L)('<div class="'+_.K("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.K(a)+'"><div class="'+_.K("Dxa5le-fi-x")+'"><img class="'+_.K("Dxa5le-fi-c")+'" src="'+_.K(_.gd(c))+'"><span class="'+_.K("Dxa5le-fi-V")+'">'+_.V(b)+
"</span></div></div>")};
var K7e=function(a){var b=_.L,c=a.haa;a=a.id;var d=(0,_.L)('<svg class="'+_.K("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>');return b(I7e({haa:c,id:a,LUa:(0,_.Jp)(""+
d)}))},L7e=function(a){var b=a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.K("XGrgbe-x")+'"><span class="'+_.K("XGrgbe-V-r")+'">'+_.V("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+J7e({title:b,iconUrl:a,mLa:c})+"</div>";return(0,_.L)(b)};
var M7e=function(a,b,c){e_.call(this,a,b,c);this.setTitle("Lock file?")};_.N(M7e,e_);M7e.prototype.Ja=function(){e_.prototype.Ja.call(this);_.Ir(_.vz(this),K7e,{haa:"Lock file?",id:_.wz(this).id});_.Ir(this.tc(),L7e,{title:this.Tt,iconUrl:_.Jca(this.mimeType)});var a=_.pe(_.pe(new _.qe,_.re,!1,!0),_.se,!0);_.te(this,a);_.ve(this,"ok");var b=_.Az(a,"ok");a=_.Az(a,"cancel");b.innerText="Lock";_.xe(b,"a-pGuBYc-k-ge");_.xe(a,"a-pGuBYc-k-Ee");_.xe(_.xz(this),"a-V8l8Ge-k")};
M7e.prototype.H=function(){this.Ta(!1);this.dispatchEvent("Ie");this.Lg&&this.Lg.callback()};
var N7e=function(a,b){_.JQ.call(this,a,b,297,!1)};_.N(N7e,_.JQ);_.g=N7e.prototype;_.g.Fd=function(){var a=new _.Bi;a.addCallback(this.Hp,this);a.addCallback(this.xbb,this);var b=this.Sb().item;(new M7e(b.Pk().get(),_.Id(b.getItem()),a)).Ta(!0);return a};_.g.Ks=function(){return new _.Sr(F7e,{})};_.g.fk=function(){return new _.Sr(G7e,{})};_.g.xbb=function(){var a=(new H7e(this.Sb().item.getId())).submit(this.La());a.addCallback(this.ybb.bind(this));return a};
_.g.ybb=function(){var a=this.Sb().item.getItem();var b=new _.Ll;a=_.dl(a,125,b,_.Ll,void 0);_.xKc(a,!0)};
var O7e=function(a){var b=a.Gm;a="<span>";b=_.Tx(new _.Sx('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.L)(a+b+"</span>")},P7e=function(a){var b=a.Gm;a=a.qY;var c='<div class="'+_.K("la-r")+'">';if(a){var d=_.Tx(new _.Sx('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});
c+=d}else d=_.Tx(new _.Sx('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.V(b[0]),XXX_2:_.V(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.L)(c)},Q7e=function(a){var b=a.Gm;a="<span>";b=_.Tx(new _.Sx('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.V(b[0]),XXX_2:_.V(b.length)});return(0,_.L)(a+b+"</span>")};
var R7e=function(a,b){_.qV.call(this,a,b,118,!0);this.V=[];this.qY=!1;this.W=null;this.BO=a.get(_.wDa)};_.N(R7e,_.qV);_.g=R7e.prototype;_.g.Fd=function(){var a=this.Sb(),b=a.parentId?this.Mc.nn(a.parentId,"copy_document_find"):this.move(this.Mc.Wj().getId());a.parentId?b.addCallback(this.Emb.bind(this)):this.qY=!0;b.Ll().addCallback(this.Gmb,this);b.addCallback(this.Mvb,this);return b};_.g.Emb=function(a){var b=this.Sb().parentId;_.Kl(a.getCapabilities())||(b=this.Mc.Wj().getId(),this.qY=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Sb(),d=0;d<c.H.length;d++){var e=a,f=c.H[d];e=_.H(this.BO,2)?this.Mc.bV(f.docId,e,f.filename,!0):this.Mc.bV(f.docId,e,f.filename);var h=new _.Bi;e.dg(this.Dmb.bind(this,f,h),this.aob.bind(this,h));f=h;f.addCallback(this.dob.bind(this));b.push(f)}return new _.dq(b,!1,!0)};_.g.Dmb=function(a,b,c){_.pc(this.La(),_.pZa).dg(this.Fwb.bind(this,a.docId,a.revisionId,b,c),this.yEa.bind(this,b))};
_.g.Fwb=function(a,b,c,d,e){a=e.W(a,b);a.addCallback(this.n2a.bind(this,c,d));a.Se(this.yEa.bind(this,c))};_.g.n2a=function(a,b){a.callback(b)};_.g.yEa=function(a,b){a.Od(_.Hb(b))};_.g.aob=function(a,b){a.Od(_.Hb(b))};_.g.dob=function(a){this.W||(this.W=a.getItem());this.V.push(a.getItem().getId())};_.g.Ks=function(){return new _.Sr(O7e,{Gm:S7e(this)})};_.g.fk=function(){return new _.Sr(P7e,{Gm:S7e(this),qY:this.qY})};_.g.BF=function(){return new _.Sr(Q7e,{Gm:S7e(this)})};
_.g.IF=function(){var a=_.qV.prototype.IF.call(this)||{};a.locate=this.Fmb.bind(this);return a};_.g.Fmb=function(){(new _.Yx({docId:this.V[0]})).submit(this.La());this.xA()};_.g.Gmb=function(){return this.qY||1<this.V.length?_.Gi():(new _.Yx({docId:this.V[0],CJ:!0})).submit(this.La())};_.g.Mvb=function(){return this.W};var S7e=function(a){return _.gb(a.Sb().H,function(b){return b.filename})};
var T7e=function(a,b){_.JQ.call(this,a,b,116,!1);this.Td=a.get(_.fn)};_.N(T7e,_.JQ);T7e.prototype.Fd=function(){var a=new _.Bi,b=_.RMe("New folder",this.W.bind(this,a),"Untitled folder","qb-o-k"),c=b.Hj();c.set("ok","Create");_.Az(c,"ok").textContent="Create";b.MT=_.g4e(_.bd);c=new _.TX;var d=c.yc.bind(c);b.XW=d;b.Na(c);this.Td.Uh(b);b.Ta(!0);return a};
T7e.prototype.W=function(a,b){null!=b?(this.Hp(),a.callback(null),(new H6e(this.Sb().H,b)).submit(this.La()).addCallback(this.V.bind(this))):(_.IQ(this,_.Vx),a.cancel())};T7e.prototype.V=function(a){if(a instanceof _.Ob){var b=_.R5e(a);a=this.Ad;b=_.Vb(_.Wb(_.Xb(new _.Yb(this.La()),b),2),59);_.Zb(a,b.build())}else(a=a.Jc())&&(new _.Yx({docId:a,CJ:!0,SG:!0,uY:!0})).submit(this.La())};
var U7e=function(a,b){_.JQ.call(this,a,b,112,!1);this.Td=a.get(_.fn)};_.N(U7e,_.JQ);
U7e.prototype.Fd=function(){var a=new _.Bi,b=_.RMe("New shared drive",this.W.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.Hj();c.set("ok","Create");_.Az(c,"ok").textContent="Create";b.MT=_.g4e(_.bd);c=new _.TX;var d=c.yc.bind(c);b.XW=d;b.Na(c);(c=_.xz(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.tc();(c=_.Eh("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.Td.Uh(b);b.Ta(!0);return a};
U7e.prototype.W=function(a,b){null!=b?(this.Hp(),a.callback(null),(new I6e(b)).submit(this.La()).addCallback(this.V.bind(this,Date.now()))):(_.IQ(this,_.Vx),a.cancel())};U7e.prototype.V=function(a,b){var c=b.getItem();(b=c&&c.getId()||b.Jc())&&(new _.Yx({docId:b,CJ:!0,uY:!0})).submit(this.La());_.wRa(this.Cb,_.YKa,a)};
var V7e=function(a,b){_.JQ.call(this,a,b,108,!1)};_.N(V7e,_.JQ);V7e.prototype.Fd=function(){var a=this;return _.pc(this.La(),_.s2e).addCallback(function(b){b=b.Ba();b.addCallback(a.V.bind(a,a.Sb().teamDrive));return b})};V7e.prototype.fk=function(){return new _.Sr(U6e,{wg:this.Sb().teamDrive.Pk().get()})};V7e.prototype.V=function(a,b){return(new W6e(a,b)).submit(this.La())};
var W7e=function(a){var b=a.Fg,c=b.xe+b.Le+b.Yi;a="<span>";b.xe!=c&&b.Le!=c&&b.Yi!=c?(b="Removing "+(_.V(c)+" items\u2026"),a+=b):0<b.Le?(b=_.Tx(new _.Sx("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Le,NUM_FOLDERS_2:_.V(b.Le)}),a+=b):0<b.xe?(b=_.Tx(new _.Sx("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.xe,NUM_FILES_2:_.V(b.xe)}),a+=b):0<b.Yi&&(b=_.Tx(new _.Sx("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Yi,NUM_SHORTCUTS_2:_.V(b.Yi)}),a+=b);return(0,_.L)(a+"</span>")},X7e=function(a,b){a=a.Fg;return(0,_.L)(_.Ip("pa","",!1)({Fg:a},b))};
_.W("pa","",0,function(a){var b=a.Fg,c=b.EJ+b.FJ;a='<div class="'+_.K("la-r")+'">';b.EJ!=c&&b.FJ!=c?(b=_.V(c)+" items removed",a+=b):0<b.EJ?1<b.EJ?(b=_.V(c)+" items moved to trash",a+=b):a=0<b.Le?a+"Folder moved to trash":0<b.Yi?a+"Shortcut moved to trash":a+"File moved to trash":0<b.FJ&&(1<b.FJ?(b=_.V(c)+" items removed",a+=b):a=0<b.Le?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo">';return(0,_.L)(a+"Undo</button>")});
var Y7e=function(a,b){_.HZ.call(this,_.iZa,a);this.parentId=b||null};_.N(Y7e,_.HZ);
var Z7e=function(a,b){_.qV.call(this,a,b,151,!1);this.Sj=_.Od(a);this.V=new B6e(a);this.W=_.dDa(new _.hr(a));this.Qb=_.aq(a)};_.N(Z7e,_.qV);_.g=Z7e.prototype;
_.g.Fd=function(){var a=this,b=this.Sb();return _.Fi(_.Ei(_.She(this,b.H,"remove_count",this.Sj.Tg(_.Md)).addCallback(this.Hmb.bind(this)).addCallback(this.Hp.bind(this)),b.n0),b.n0).addCallback(function(){return _.KQ(a,function(){return(new Y7e(a.Sb().H)).submit(a.La())},function(){return(new $6e(a.Sb().H)).submit(a.La())})}).addCallback(this.edb.bind(this,b.H))};_.g.edb=function(a){var b=_.ie(_.je,this.Qb.Yd());b&&(b=b.Vj())&&-1!=a.indexOf(b)&&this.Qb.navigate({view:_.Ic.vj})};
_.g.Ks=function(){return new _.Sr(W7e,{Fg:{xe:this.Fg.xe,Le:this.Fg.Le,tS:this.Fg.tS,GJ:this.Fg.GJ,Yi:this.Fg.Yi}})};_.g.fk=function(){return new _.Sr(X7e,{Fg:{xe:this.Fg.xe,Le:this.Fg.Le,N5:this.Fg.N5,tS:this.Fg.tS,GJ:this.Fg.GJ,Yi:this.Fg.Yi,EJ:this.Fg.EJ,FJ:this.Fg.FJ}})};_.g.Hmb=function(){return this.W?_.Hi(E6e(this.V,this.Fg.pz)):_.Gi()};
var $7e=function(a,b,c){_.HZ.call(this,_.bZa,a);this.H=b;this.parentId=c};_.N($7e,_.HZ);
var a8e=function(a,b){_.qV.call(this,a,b,138,!1);this.Sj=_.Od(a);this.W=new B6e(a);this.ma=_.dDa(new _.hr(a));this.Qb=a.get(_.he);this.V=a.get(_.Io)};_.N(a8e,_.qV);_.g=a8e.prototype;
_.g.Fd=function(){var a=this,b=this.Sb();return _.Fi(_.Ei(_.She(this,b.H,"remove_from_folder_count",this.Sj.Tg(_.Md)).addCallback(this.Imb.bind(this)).addCallback(this.Hp.bind(this)).addCallback(this.Qhb.bind(this)),b.n0),b.n0).addCallback(function(){return _.KQ(a,function(){var c=a.Sb();return(new Y7e(c.H,c.parentId)).submit(a.La())},function(){var c=a.Sb();return(new $7e(c.H,c.V,c.parentId)).submit(a.La())})})};_.g.Ks=function(){return new _.Sr(W7e,{Fg:this.Fg})};
_.g.fk=function(){return new _.Sr(X7e,{Fg:this.Fg})};_.g.Imb=function(){return this.ma?_.Hi(E6e(this.W,this.Fg.pz)):_.Gi()};_.g.Qhb=function(){var a=this.V.AU.get();if(a&&this.Sb().H.includes(a.getId())){var b=_.jRa(a).get();a=_.Bw(a).get();!b&&0<a.length&&(b=a[0]);b===this.Mc.Wj().getId()?this.Qb.navigate({view:_.Ic.vj}):b&&this.Qb.navigate({view:_.Ic.Kl,path:[b]})}};
var b8e=function(a){var b=a.parent,c="<span>";a="Removing "+(_.Tp(_.V(a.title))+(" from "+(_.Tp(_.V(b))+".")));return(0,_.L)(c+a+"</span>")},c8e=function(a){var b=a.parent,c=a.title;a='<div class="'+_.K("la-r")+'">';b="Removed "+(_.Tp(_.V(c))+(" from "+(_.Tp(_.V(b))+".")));a=a+b+('</div><button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo">');return(0,_.L)(a+"Undo</button>")};
var d8e=function(a,b,c){_.HZ.call(this,_.cZa,a);this.parent=b;this.H=c};_.N(d8e,_.HZ);
var e8e=function(a,b){_.qV.call(this,a,b,139,!1);this.V=this.parent=this.item=null};_.N(e8e,_.qV);
e8e.prototype.Fd=function(){var a=this,b=this.Sb();return this.Mc.Nl([b.id,b.parentId],"remove_all_parents_find").addCallback(function(c){var d=a.Sb();a.item=c.Yj[d.id]||null;a.parent=c.Yj[d.parentId]||null;if(a.item&&a.parent)return a.Hp(),_.KQ(a,function(){if(null==a.V)var e=_.Ii(Error("wn"));else a.V.H=!0,e=a.V.submit(a.La());return e},function(){return f8e(a)});throw 0<c.errors.length?c.errors[0]:Error("D");})};
e8e.prototype.Ks=function(){return new _.Sr(b8e,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};e8e.prototype.fk=function(){return new _.Sr(c8e,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var f8e=function(a){return a.Mc.nn(a.Sb().id,"remove_parent_find").addCallback(function(b){var c=a.Sb();return _.ja(b.nj(),c.parentId)?(a.V=new d8e(c.id,c.parentId,!1),a.V.submit(a.La())):_.Gi()})};
var g8e=function(a){var b=a.JJ,c=a.nG;a='<div class="'+_.K("la-r")+'">';b='"'+(_.Tp(_.V(b))+('" renamed to "'+(_.Tp(_.V(c))+'".')));a=a+b+'</div><button class="'+(_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo" aria-label="'+_.K("Undo rename item.")+'">');a+="Undo";a+="</button>";return(0,_.L)(a)};
var h8e=function(a,b){_.HZ.call(this,_.dZa,a);this.title=b};_.N(h8e,_.HZ);
var i8e=function(a,b){_.JQ.call(this,a,b,94,!1);this.W=this.V="";this.Td=a.get(_.fn)};_.N(i8e,_.JQ);i8e.prototype.Fd=function(){var a=this,b=new _.Bi,c=j8e(this,b);c.Ta(!0);k8e(this,c.ep);var d=new _.Je(c);d.listen(c.Aa(),"focus",function(){k8e(a,c.ep)});c.Na(d);return b};
var k8e=function(a,b){b&&(a=a.Sb().H.$b())&&_.xd(a)&&(a=b.value.lastIndexOf("."),-1!=a&&b.setSelectionRange(0,a))},j8e=function(a,b){var c=_.RMe("Rename",function(e){l8e(a,b,e)},a.Sb().H.getTitle(),"a-cg-k");c.MT=_.g4e(_.bd);var d=new _.TX;_.UMe(c,d.yc.bind(d));c.Na(d);a.Td.Uh(c);return c},l8e=function(a,b,c){a.V=a.Sb().H.getTitle();c&&c!==a.V?(a.Hp(),a.W=c,_.Ei(_.KQ(a,function(){return(new h8e(a.Sb().H.getId(),a.V)).submit(a.La())},function(){return(new h8e(a.Sb().H.getId(),a.W)).submit(a.La())}),
b)):(_.IQ(a,_.Vx),b.cancel())};i8e.prototype.fk=function(a){a.getItem();return new _.Sr(g8e,{JJ:this.V,nG:this.W})};
var m8e=function(a){var b=a.Fg;a="<span>";0<b.xe&&0<b.Le?(b="Restoring "+(_.V(b.xe+b.Le)+" items\u2026"),a+=b):0>=b.xe?(b=_.Tx(new _.Sx("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Le,NUM_FOLDERS_2:_.V(b.Le)}),a+=b):(b=_.Tx(new _.Sx("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.xe,NUM_FILES_2:_.V(b.xe)}),a+=b);return(0,_.L)(a+"</span>")},n8e=function(a){var b=
a.Fg;a='<div class="'+_.K("la-r")+'">';0<b.xe&&0<b.Le?(b=_.Tx(new _.Sx("{NUM,plural,=1{Unused}other{Failed to restore {XXX} items}}"),{NUM:b.xe+b.Le,XXX:_.V(b.xe+b.Le)}),a+=b):0>=b.xe?(b=_.Tx(new _.Sx("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:b.Le,NUM_FOLDERS_2:_.V(b.Le)}),a+=b):(b=_.Tx(new _.Sx("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.xe,NUM_FILES_2:_.V(b.xe)}),
a+=b);return(0,_.L)(a+"</div>")},o8e=function(a){var b=a.Fg,c=a.canTrash,d=a.Kob,e=a.Iob;a='<div class="'+_.K("la-r")+'">';0<b.xe&&0<b.Le?(d=_.Tx(new _.Sx("{NUM,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{NUM:b.xe+b.Le,NUM_ITEMS_SUCCEEDED:_.V(d),XXX:_.V(d+e)}),a+=d):0>=b.xe?(d=_.Tx(new _.Sx("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Le,NUM_ITEMS_SUCCEEDED:_.V(d),XXX:_.V(d+e)}),a+=d):(d=_.Tx(new _.Sx("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),
{NUM_FILES:b.xe,NUM_ITEMS_SUCCEEDED:_.V(d),XXX:_.V(d+e)}),a+=d);a+="</div>";1==b.xe&&(a+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.L)(a)},p8e=function(a){var b=a.Y6a,c=a.Fg;a=a.canTrash;var d='<div class="'+_.K("la-r")+'">';0<c.xe&&0<c.Le?(b="Restored "+(_.V(c.xe+c.Le)+" items"),d+=b):0>=c.xe?(b=_.Tx(new _.Sx("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:c.Le,FIRST_ITEM_NAME:_.Tp(_.V(b)),NUM_FOLDERS_2:_.V(c.Le)}),d+=b):(b=_.Tx(new _.Sx("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),{NUM_FILES_1:c.xe,FIRST_ITEM_NAME:_.Tp(_.V(b)),NUM_FILES_2:_.V(c.xe)}),d+=b);d+="</div>";1==c.xe&&(d+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.L)(d)};
var q8e=function(a){_.HZ.call(this,_.eZa,a)};_.N(q8e,_.HZ);
var f_=function(a,b){_.qV.call(this,a,b,140,!1)};_.N(f_,_.qV);f_.prototype.IF=function(){var a=_.qV.prototype.IF.call(this)||{};a.locate=this.V.bind(this);return a};f_.prototype.V=function(){(new _.Yx({docId:this.Sb().H[0]})).submit(this.La());this.xA()};f_.prototype.Fd=function(){var a=this;return _.She(this,this.Sb().H,"restore_from_trash_count").addCallback(function(){a.Hp();return _.Qhe(a,function(){return(new $6e(a.Sb().H)).submit(a.La())},function(){return(new q8e(a.Sb().H)).submit(a.La())})})};
f_.prototype.dF=function(a){a=r8e(a);return _.Gi(a)};var r8e=function(a){return _.NMe(a,function(b){return b instanceof _.vN?!!_.H(b.getItem().getCapabilities(),9):b instanceof _.Nb?!1:!0})};f_.prototype.Ks=function(){return new _.Sr(m8e,{Fg:this.Fg})};
f_.prototype.fk=function(a){if(_.Aa(a)&&!_.Vf(a)){var b=_.Pf(a,function(d){return d instanceof _.vN}),c=_.Pf(a,function(d){return d instanceof _.Nb});a=r8e(a);if(_.Vf(b)||_.Vf(c)){if(!_.Vf(b))return new _.Sr(p8e,{Y6a:_.wfa(b).getItem().getTitle(),Fg:this.Fg,canTrash:a});if(!_.Vf(c))return new _.Sr(n8e,{Fg:this.Fg})}else return new _.Sr(o8e,{Fg:this.Fg,canTrash:a,Kob:_.Sf(b),Iob:_.Sf(c)})}return null};
var s8e=function(a,b){_.JQ.call(this,a,b,96,!1);this.YY=this.La().get(_.ix)};_.N(s8e,_.JQ);s8e.prototype.Fd=function(){this.YY.search((this.Sb().Vl?"in:":"parent:")+this.Sb().Em);return _.Gi()};
var t8e=function(a,b){_.Wx.call(this,a);this.action=b;this.V=a.get(_.wta)};_.N(t8e,_.Wx);t8e.prototype.Fd=function(){var a=this.V;u8e(a).then(null,_.Sb(a.Ca,246));return _.Gi()};t8e.prototype.Sb=function(){return this.action};
var v8e=function(a){var b=a.Fg,c=a.starred,d=""+(b.xe+b.Le+b.Yi),e=!(_.Gp(b.xe,d)||_.Gp(b.Le,d)||_.Gp(b.Yi,d));a='<div class="'+_.K("la-r")+'">';c?e?(b=_.V(d)+" items added to Starred",a+=b):0<b.Le?(b=_.Tx(new _.Sx("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Le,NUM_FOLDERS_2:_.V(b.Le)}),a+=b):0<b.xe?(b=_.Tx(new _.Sx("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.xe,
NUM_FILES_2:_.V(b.xe)}),a+=b):0<b.Yi&&(b=_.Tx(new _.Sx("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Yi,NUM_SHORTCUTS_2:_.V(b.Yi)}),a+=b):e?(b=_.V(d)+" items removed from Starred",a+=b):0<b.Le?(b=_.Tx(new _.Sx("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Le,NUM_FOLDERS_2:_.V(b.Le)}),a+=b):0<b.xe?(b=_.Tx(new _.Sx("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.xe,NUM_FILES_2:_.V(b.xe)}),a+=b):0<b.Yi&&(b=_.Tx(new _.Sx("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Yi,NUM_SHORTCUTS_2:_.V(b.Yi)}),a+=b);a+='</div><button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo">';return(0,_.L)(a+"Undo</button>")};
var w8e=function(a,b){_.HZ.call(this,_.fZa,a);this.starred=b};_.N(w8e,_.HZ);
var x8e=function(a,b){_.qV.call(this,a,b,141,!0);this.V=[]};_.N(x8e,_.qV);x8e.prototype.Fd=function(){var a=this,b=this.Mc.Nl(this.Sb().H,"star_find");b.addCallback(function(c){for(var d in c.Yj)a.Sb().starred!=c.Yj[d].Ez()&&a.V.push(d)});return b.addCallback(function(){return _.KQ(a,function(){return(new w8e(a.V,!a.Sb().starred)).submit(a.La())},function(){return(new w8e(a.V,a.Sb().starred)).submit(a.La())}).addCallback(function(){return _.She(a,a.Sb().H,"star_count")})})};
x8e.prototype.fk=function(){return new _.Sr(v8e,{Fg:{xe:this.Fg.xe,Le:this.Fg.Le,Yi:this.Fg.Yi},starred:this.Sb().starred})};
var y8e=function(a){return"Renamed to "+(_.Up(a.wg)+".")};
var z8e=function(a,b){_.mn.call(this,_.GLa);this.Em=a;this.name=b};_.N(z8e,_.mn);
var A8e=function(a,b){_.GZ.call(this,_.gZa);this.Em=a;this.name=b};_.N(A8e,_.GZ);
var B8e=function(a,b){_.JQ.call(this,a,b,114,!0)};_.N(B8e,_.JQ);B8e.prototype.Fd=function(){var a=this.Sb();return(new A8e(a.Em,a.name)).submit(this.La())};B8e.prototype.fk=function(a){a=a.getItem();return new _.Sr(y8e,{wg:a.getTitle()})};
var C8e=function(a,b){_.JQ.call(this,a,b,109,!1);this.Td=a.get(_.fn)};_.N(C8e,_.JQ);C8e.prototype.Fd=function(){var a=new _.Bi,b=_.RMe("Rename shared drive",this.W.bind(this,a),this.Sb().teamDrive.getTitle()||"","a-cg-k"),c=b.Hj();c.set("ok","Rename");_.Az(c,"ok").textContent="Rename";b.MT=_.g4e(_.bd);c=new _.TX;var d=c.yc.bind(c);b.XW=d;b.Na(c);this.Td.Uh(b);b.Ta(!0);return a};
C8e.prototype.W=function(a,b){null!=b?(this.Hp(),a.callback(null),(new z8e(this.Sb().teamDrive.getId(),b)).submit(this.La()).addCallback(this.V.bind(this))):(_.IQ(this,_.Vx),a.cancel())};C8e.prototype.V=function(){_.IQ(this,_.GLa)};
var D8e=function(a,b){_.Wx.call(this,a);this.action=b;this.Qb=_.aq(a)};_.N(D8e,_.Wx);D8e.prototype.Fd=function(){var a={km:this.action.Em,view:_.Ic.kk};_.fe(this.La(),a,_.eJa,this.H.Vg);return _.Wp(this.Qb.navigate(a))};D8e.prototype.Sb=function(){return this.action};
var E8e=function(){return(0,_.L)("<span>Unlocking\u2026</span>")},F8e=function(){return(0,_.L)("<span>File unlocked</span>")},G8e=function(){return(0,_.L)("<span>File unlocked and approval request canceled</span>")};
var H8e=function(a){_.GZ.call(this,_.hZa);this.Em=a};_.N(H8e,_.GZ);
var I8e=function(a){var b=_.L;var c=c={lk:a.lk};var d="";switch(c.lk){case 1:d+="File is pending approval";break;case 2:d+="Unlock an approved file?";break;default:d+="Unlock file?"}c=d;a=a.id;d=(0,_.L)('<svg class="'+_.K("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>');
return b(I7e({haa:c,id:a,LUa:(0,_.Jp)(""+d)}))},J8e=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.lk,f=a.itemId,h=a.z6;a=a.HAa;void 0===a&&(a=!1);var k=a;a="Unlocking "+b;var l='<div class="'+_.K("mlOBPb")+'"><span class="'+_.K("mlOBPb-r")+'">',n={lk:e,HAa:k};n=n||{};k=n.lk;n=n.HAa;void 0===n&&(n=!1);var p="";switch(k){case 1:p=n?p+"Unlocking this file will reset approvals and restore editing and commenting.":p+"Unlocking this file will cancel the pending approval and restore editing and commenting.";
break;case 2:p+="This will restore editing and commenting. If changes are made and this file needs to be approved, you will need to create a new approval request.";break;case 4:p+="This will restore editing and commenting. Any changes to the file will require a new approval request.";break;default:p+="This will restore editing and commenting."}l+=_.V(p);_.Hp(d)&&_.Hp(f)&&!_.Gp(e,3)?(f=f={approvalId:d,itemId:f,z6:h},d=f.approvalId,e=f.itemId,f=f.z6,d='<a class="'+_.K("WhNJWc-A")+'" href="'+_.K(_.Rp(f))+
"/file/d/"+_.K(e)+"/edit?ddrp=1&approval="+_.Qp(d)+'" target="_blank">',d=(0,_.L)(d+"Approval details.</a>")):d="";b=l+d+"</span>"+J7e({title:b,iconUrl:c,mLa:a})+"</div>";return(0,_.L)(b)};
var K8e=function(a,b,c,d,e,f,h,k){e_.call(this,a,b,c);this.approvalId=e||"";this.lk=f||null;this.itemId=d||"";this.z6=h||"";this.V=null!==k&&void 0!==k?k:!1};_.N(K8e,e_);
K8e.prototype.Ja=function(){e_.prototype.Ja.call(this);_.Ir(_.vz(this),I8e,{lk:this.lk,id:_.wz(this).id});_.Ir(this.tc(),J8e,{title:this.Tt,iconUrl:_.Jca(this.mimeType),approvalId:this.approvalId,lk:this.lk,itemId:this.itemId,z6:this.z6,HAa:this.V});var a=_.pe(_.pe(new _.qe,_.re,!1,!0),_.se,!0);_.te(this,a);_.ve(this,"ok");_.Az(a,"ok").innerText="Unlock";_.xe(_.xz(this),"a-V8l8Ge-k")};K8e.prototype.H=function(){this.Ta(!1);this.dispatchEvent("Je");this.Lg&&this.Lg.callback()};
var L8e=function(a,b){_.JQ.call(this,a,b,184,!1);this.fla=a.get(_.nr)};_.N(L8e,_.JQ);_.g=L8e.prototype;_.g.Fd=function(){var a=new _.Bi;a.addCallback(this.Hp,this);a.addCallback(this.Sdb,this);var b=this.Sb().item,c=_.Igb(b).get();c=c?c[c.length-1]:null;(new K8e(b.Pk().get(),_.Id(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Jb():null,window.location.origin,_.E(this.fla,5,!1))).Ta(!0);return a};_.g.Ks=function(){return new _.Sr(E8e,{})};
_.g.fk=function(){return this.Sb().H?new _.Sr(G8e,{}):new _.Sr(F8e,{})};_.g.Sdb=function(){var a=(new H8e(this.Sb().item.getId())).submit(this.La());a.addCallback(this.Tdb.bind(this));return a};_.g.Tdb=function(){var a=_.rRa(this.Sb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.xKc(b.value,!1)}};
var M8e=function(a,b){_.HZ.call(this,_.jZa,a);this.wu=b};_.N(M8e,_.HZ);
var N8e=function(a,b){_.qV.call(this,a,b,142,!0);this.V={}};_.N(N8e,_.qV);N8e.prototype.Fd=function(){var a=this,b=this.Mc.Nl(this.Sb().H,"update_color_find");b.addCallback(function(c){c=c.Yj;for(var d in c){var e=(c[d].Pi()||0).toString();e in a.V?a.V[e].push(d):a.V[e]=[d]}});return b.addCallback(function(){return _.KQ(a,function(){var c=[],d;for(d in a.V)c.push((new M8e(a.V[d],parseInt(d,10))).submit(a.La()));return new _.dq(c)},function(){var c=a.Sb();return(new M8e(c.H,c.wu)).submit(a.La())})})};
var O8e=function(a,b){_.HZ.call(this,_.kZa,a);this.description=b};_.N(O8e,_.HZ);
var P8e=function(a,b){_.qV.call(this,a,b,143,!0);this.V=""};_.N(P8e,_.qV);P8e.prototype.Fd=function(){var a=this,b=this.Mc.nn(this.Sb().docId,"update_description_find");b.addCallback(function(c){a.V=c.zg()||""});return b.addCallback(function(){_.KQ(a,function(){return(new O8e(a.Sb().docId,a.V)).submit(a.La())},function(){var c=a.Sb();return(new O8e(c.docId,c.description)).submit(a.La())})})};
var Q8e=function(a){return(0,_.L)("<span>"+_.V(a.errorMessage)+"</span>")},R8e=function(){return(0,_.L)("<span>Moving\u2026</span>")};
var S8e=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+(_.V(a.domainName)+".");return(0,_.L)(b+a+"</span>")};
var T8e=function(){return(0,_.L)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var U8e=function(){return"Folders can't be moved into shared drives yet"},V8e=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var g_=function(a,b){y6e.call(this,b);this.Mc=a.get(_.qc)};_.N(g_,y6e);
var W8e=function(a,b){g_.call(this,a,b)};_.N(W8e,g_);W8e.prototype.Fd=function(){return this.Sb().H?this.Mc.eL(X8e(this)):this.Mc.eL(Y8e(this))};var Y8e=function(a){var b=[a.Sb().parent];return _.gb(a.Sb().ids,function(c){return{docId:c,add:b,remove:[]}})},X8e=function(a){var b=[a.Sb().parent];return _.gb(a.Sb().ids,function(c){return{docId:c,add:[],remove:b}})};
var h_=function(a,b){y6e.call(this,b);this.Ac=_.LQ(a)};_.N(h_,y6e);
var Z8e=function(a,b){g_.call(this,a,b)};_.N(Z8e,g_);Z8e.prototype.Fd=function(){return this.Mc.Wma(this.Sb().ids,this.Sb().H)};
var $8e=function(a,b){h_.call(this,a,b)};_.N($8e,h_);$8e.prototype.Fd=function(){var a=new _.TM;a.Wb(this.Sb().teamDriveId);var b=_.jf("delete_team_drive");_.y(a,2,b);return this.Ac.yd(a)};
var a9e=function(a,b){g_.call(this,a,b)};_.N(a9e,g_);a9e.prototype.Fd=function(){return this.Mc.Jna(this.Sb().ids[0],this.Sb().description)};
var b9e=function(a,b){g_.call(this,a,b)};_.N(b9e,g_);b9e.prototype.Fd=function(){return this.Mc.fna(this.Sb().ids[0],this.Sb().permissionId)};
var c9e=function(a,b){g_.call(this,a,b)};_.N(c9e,g_);c9e.prototype.Fd=function(){return this.Mc.c1()};
var d9e=function(a,b){g_.call(this,a,b)};_.N(d9e,g_);d9e.prototype.Fd=function(){return this.Mc.Mna(this.Sb().ids[0],this.Sb().domain,this.Sb().role,this.Sb().isListed)};
var e9e=function(a,b){g_.call(this,a,b)};_.N(e9e,g_);e9e.prototype.Fd=function(){return this.Mc.Esa(this.Sb().Em)};
var f9e=function(a,b,c,d,e){e=void 0===e?!0:e;_.HZ.call(this,_.YYa,a);this.parent=b;this.type=c;this.V=e;this.H="add"==c?[]:d||null};_.N(f9e,_.HZ);
var h9e=function(a){var b=a.target,c=a.O5,d=a.sources,e=a.destination;a=a.Cq;b=_.Tx(new _.Sx('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}".}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,TARGET:_.V(b),XXX:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)});b+=a?g9e():"";return(0,_.L)(b)},j9e=function(a){var b=a.destination;a=_.V(a.target)+(' has been added to "'+(_.V(b)+'".'));a+=i9e();return(0,_.L)(a)},
k9e=function(a){var b=a.Fg,c=a.destination;a="";0<b.Le&&0<b.xe?(b=_.V(b.xe+b.Le)+(' items have been added to "'+(_.V(c)+'".')),a+=b):0<b.Le?(b=_.V(b.Le)+(' folders have been added to "'+(_.V(c)+'".')),a+=b):(b=_.V(b.xe)+(' files have been added to "'+(_.V(c)+'".')),a+=b);a+=i9e();return(0,_.L)(a)},l9e=function(a){var b=a.Fg,c=a.O5,d=a.sources,e=a.destination;a=a.Cq;var f="";0<b.Le&&0<b.xe?(b=_.Tx(new _.Sx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.V(b.Le+b.xe),XXX_2:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)}),f+=b):0<b.Le?(b=_.Tx(new _.Sx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.V(b.Le+b.xe),XXX_2:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)}),f+=b):(b=_.Tx(new _.Sx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}".}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.V(b.Le+b.xe),XXX_2:_.V(d[0]),DESTINATION:_.V(e),NUM_SOURCES_2:_.V(c)}),f+=b);f+=a?g9e():"";return(0,_.L)(f)},m9e=function(a){var b=a.Fua,c=a.destination,d=a.Ho,e=a.Gva,f=a.cib,h=a.$2a,k=a.domainName,l=a.tzb,n=a.E1a,p="<span>";a.Fva||l?h||n?(a=_.Tx(new _.Sx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.Tp(_.V(c)),DOMAIN_NAME:_.Tp(_.V(k))}),p+=a):f?(a=_.Tx(new _.Sx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.Tp(_.V(c))}),p+=a):(a=_.Tx(new _.Sx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.Tp(_.V(c))}),p+=a):e?(a='Moving items to "'+(_.Tp(_.V(c))+'". This could take a while.'),p+=a):(a="Moving items to "+(_.Tp(_.V(c))+". This could take a while."),p+=a);p+="</span>"+(d?g9e():"");return(0,_.L)(p)},n9e=function(a){var b=a.Fua,c=a.destination,d=a.Ho,e=a.Fva,f=a.Gva,h="<span>";a.eob?(a=_.Tx(new _.Sx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}".}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}".}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.Tp(_.V(c))}),h+=a):e?(a=_.Tx(new _.Sx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.Tp(_.V(c))}),h+=a):f?(a=_.Tx(new _.Sx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.Tp(_.V(c))}),h+=a):(a=_.Tx(new _.Sx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.V(b),DESTINATION:_.Tp(_.V(c))}),h+=a);h+="</span>"+(d?g9e():"");return(0,_.L)(h)},i9e=function(){var a=""+o9e({tb:"Undo add to folder."});return(0,_.L)(a)},g9e=function(){var a=""+o9e({tb:"Undo move item."});return(0,_.L)(a)},
o9e=function(a){a=a.tb;a='<span class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.K(a)+'">';return(0,_.L)(a+"Undo</span>")},p9e=function(a){var b="<span>";a='Migration process has begun. Moving files to "'+(_.Tp(_.V(a.wg))+'".');b=b+a+("</span>"+_.Uhe({uri:"//support.google.com/a/answer/7337635"}));return(0,_.L)(b)};
var q9e=function(a,b){g_.call(this,a,b);this.Ca=a;this.V={};this.messageId=null;this.ha=a.get(_.ZLa);this.Ad=_.ly.getService(a)};_.N(q9e,g_);
q9e.prototype.Fd=function(){var a=this,b=new _.Bi,c=null,d=this.Mc.Nl(this.Sb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Yj;return r9e(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=U5e(e.errors);if(h)throw h;s9e(f,e.Yj)}t9e(a,f);e=a.kOa();e.addCallback(function(){a.ha.Gwa({OPa:a.Sb(),kAa:(0,_.v)(a.Kmb,a),Qwa:(0,_.v)(a.kOa,a)})});e.addCallback(a.jyb,a);return e});_.Ei(d,b);return b};
var s9e=function(a,b){_.Of(a,function(c){_.HN(c,_.Gf(c.nj(),function(d){return!!b[d]}))})};_.g=q9e.prototype;_.g.kOa=function(){for(var a=this.Mc,b=a.eL,c=this.Sb().ids,d=[this.Sb().parent],e=[],f=0;f<c.length;f++){var h=this.V[c[f]]||[],k=this.Sb().H;k&&(h=u9e(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Kmb=function(){for(var a=new _.Bi,b=this.Mc,c=b.eL,d=this.Sb().ids,e=[this.Sb().parent],f=[],h=0;h<d.length;h++){var k=this.V[d[h]],l=this.Sb().H;l&&(k=u9e(k,l));f.push({docId:d[h],add:k,remove:e})}_.Ei(c.call(b,f),a);return a};_.g.jyb=function(a){var b=this,c=_.Oc(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Sb().V&&this.Mc.nn(this.Sb().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.v)(b.Jmb,b,e.getTitle(),c);v9e(b).addCallback(e,b)},this)};
_.g.Jmb=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.NTa(c,a,d);else if(b=b.Jc())a=(0,_.v)(this.NTa,this,c,a),this.Mc.nn(b,"move_command_success_find").addCallback(a,this)}else b=_.gb(b,function(e){return e.getItem()}),w9e(this,c,a,b)};_.g.NTa=function(a,b,c){b={target:c.getTitle(),O5:a.length,sources:a,destination:b,Cq:!0};this.messageId=_.Zb(this.Ad,new _.Tr("move"==this.Sb().type&&a&&0<a.length?new _.Sr(h9e,b):new _.Sr(j9e,b),"d",x9e(this)))};
var w9e=function(a,b,c,d){for(var e={xe:0,Le:0},f=0;f<d.length;f++)_.wd(d[f].$b())?e.Le++:e.xe++;c={Fg:e,O5:b.length,sources:b,destination:c,Cq:!0};a.messageId=_.Zb(a.Ad,new _.Tr("move"==a.Sb().type&&b&&0<b.length?new _.Sr(l9e,c):new _.Sr(k9e,c),"d",x9e(a)))},x9e=function(a){return{undo:function(){a.messageId&&_.QB(a.Ad,a.messageId);(new _.q0a).submit(a.Ca)}}},r9e=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Of(b.Yj,function(d){d=d.nj();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Mc.Nl(_.Tf(c),
"move_command_parents_find")},v9e=function(a){var b=new _.Bi,c=new _.qp;if(a.Sb().H)c.addAll(a.Sb().H);else for(var d in a.V)c.addAll(a.V[d]);a.Mc.Nl(c.Ng(),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.Yj)f.push(e.Yj[h].getTitle());b.callback(f)});return b},t9e=function(a,b){for(var c in b){var d=b[c];d&&(a.V[c]=d.nj())}},u9e=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var y9e=function(a,b){g_.call(this,a,b);this.$e=a.get(_.xm)};_.N(y9e,g_);y9e.prototype.Fd=function(){var a=this;return this.Mc.nma(this.Sb().parentId,this.Sb().name).addCallback(function(){a.$e.speak(a.Sb().name+" created successfully.")})};
var z9e=function(a,b){h_.call(this,a,b);this.$e=a.get(_.xm)};_.N(z9e,h_);z9e.prototype.Fd=function(){var a=this,b=new _.lO;b.setTitle(this.Sb().name);d6e(b);b=this.Ac.yd(b);b.addCallback(function(){a.$e.speak(a.Sb().name+" created successfully.")});return b};
var A9e=function(a,b){g_.call(this,a,b)};_.N(A9e,g_);A9e.prototype.Fd=function(){return this.Mc.remove(this.Sb().ids)};
var B9e=function(a,b){g_.call(this,a,b)};_.N(B9e,g_);B9e.prototype.Fd=function(){return this.Mc.remove(this.Sb().ids,this.Sb().H,this.Sb().parentId)};
var C9e=function(a,b){g_.call(this,a,b)};_.N(C9e,g_);C9e.prototype.Fd=function(){return this.Sb().H?this.Mc.eL([{docId:this.Sb().ids[0],add:[this.Sb().parent],remove:[]}]):this.Mc.eL([{docId:this.Sb().ids[0],add:[],remove:[this.Sb().parent]}])};
var D9e=function(a,b){g_.call(this,a,b)};_.N(D9e,g_);D9e.prototype.Fd=function(){return this.Mc.ixa(this.Sb().ids[0],this.Sb().title)};
var E9e=function(a,b){g_.call(this,a,b)};_.N(E9e,g_);E9e.prototype.Fd=function(){return this.Mc.wxa(this.Sb().ids)};
var F9e=function(a,b){g_.call(this,a,b)};_.N(F9e,g_);F9e.prototype.Fd=function(){return this.Mc.$ya(this.Sb().ids,this.Sb().starred)};
var G9e=function(a,b){h_.call(this,a,b)};_.N(G9e,h_);G9e.prototype.Fd=function(){var a=new _.oN;a.Wb(this.Sb().Em);a.setTitle(this.Sb().name);e6e(a);return this.Ac.yd(a)};
var H9e=function(a,b){g_.call(this,a,b)};_.N(H9e,g_);H9e.prototype.Fd=function(){var a=this.Mc.lAa(this.Sb().ids,this.Sb().parentId||void 0);a.addCallback(this.V,this);return a};H9e.prototype.V=function(a){if(a=_.ha(_.Oc(a),function(b){return b instanceof Error}))throw a;};
var I9e=function(a,b){g_.call(this,a,b)};_.N(I9e,g_);I9e.prototype.Fd=function(){return this.Mc.mAa(this.Sb().Em)};
var J9e=function(a,b){g_.call(this,a,b)};_.N(J9e,g_);J9e.prototype.Fd=function(){return this.Mc.oAa(this.Sb().ids,this.Sb().wu)};
var K9e=function(a,b){h_.call(this,a,b)};_.N(K9e,h_);K9e.prototype.Fd=function(){var a=new _.oN,b=this.Sb().xK;a.Wb(this.Sb().teamDrive.getItem().getId());if(b.IP){var c=new _.KTc;c.Wb(b.imageId);var d=L9e(b.IP.xsa);_.B(c,2,d);d=L9e(b.IP.PUa);_.B(c,3,d);d=L9e(b.IP.HRa-b.IP.xsa);_.B(c,4,d);_.y(a,9,c);_.B(a,6,b.color)}else _.B(a,3,b.imageId);e6e(a);return this.Ac.yd(a)};var L9e=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var Y5e=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var M9e=function(){_.R.call(this);this.Lg=null;this.H=!1};_.N(M9e,_.R);_.g=M9e.prototype;_.g.initialize=function(a){this.Lg=a;this.Lg.wf()?this.dispose():(this.H=!0,this.dispatchEvent("ja"),_.Di(a,this.zab,this))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Fp=function(){};_.g.RA=function(){};_.g.yQ=function(){return null};_.g.zab=function(){this.H=!1;this.dispatchEvent("ia");this.dispose()};_.Ao(_.Bo,M9e);
var i_=function(a,b,c,d){_.qV.call(this,a,b,c,d);this.V=null;this.items=[];this.YG=null;this.ta=a.get(_.dv);this.Td=a.get(_.fn);this.XB=a.get(_.No);this.Ea=a.get(_.Lo);this.W=new _.Bi;this.Ba=_.Ld(a);this.Vh=a.get(_.qc);this.Sj=_.Od(a)};_.N(i_,_.qV);i_.prototype.getItems=function(){return this.items};var N9e=function(a){return a.YG?a.YG:{}};
i_.prototype.Fd=function(){var a=this,b=this.Sb().Jh,c=_.Qhe(this,function(){return O9e(a)},function(){return P9e(a)});_.Pia(c,function(){a.XB.removeAll(b)});return c};i_.prototype.KI=function(){return this.W};i_.prototype.dF=function(a){return _.Gi(a.Ho)};
var O9e=function(a){var b=new _.Bi;_.pc(a.La(),_.Hob).addCallback(function(c){c.ma(N9e(a),a.H.Vg).then(b.callback,b.Od,b)});return b},P9e=function(a){if(_.Vf(N9e(a))){a.V=a.Mc.Nl(a.Sb().Jh,"move_to_dialog",_.ASa).addCallback(function(d){return Q9e(a,d)});a.V.Ll().addCallback(function(d){a.items=d});var b=new M9e;a.Td.YJ(b);var c=R9e(a)?S9e(a):T9e(a);b.initialize(c);return c}return U9e(a)},U9e=function(a){var b=N9e(a),c=b.Xt.map(function(d){return d.id});return(b.lE?new f9e(c,b.BA,"move",[b.lE]):new f9e(c,
b.BA,"add")).submit(a.La())},S9e=function(a){var b=(new f9e(a.Sb().Jh,a.Mc.Wj().getId(),"add",void 0,!1)).submit(a.La()).addCallback(function(){return a.Sb().Jh});return a.Lva(b)};i_.prototype.DF=function(a){if(!a.Oi.H)return null;var b=this.Ea.SD();a=a.Oi.H(a.Jh[0]);return b&&(b=b.eS().Aa())&&b.contains(a)?null:a};
i_.prototype.Lva=function(a){var b=this,c=new _.Bi;_.pc(this.La(),_.Hob).addCallback(function(d){a.Ll().addCallback(b.unblock,b).addCallback(b.xA,b);var e=b.Sb();e.Oi.lha&&e.Oi.lha(e.Jh[0]);var f=e.Oi.fsa.bind(b,e.Jh[0]),h=e.Jh[0],k=b.DF(e);h=e.Oi.NZ?e.Oi.NZ(h):null;var l=_.ge(d,"xe",function(){b.XB.addAll(e.Jh)});f=d.Op(a,e.Jh.length,f,{vu:e.Oi.lB,QJ:e.Oi.lQa,parentElement:k,viewportElement:h},b.H.Vg,b.V);f.then(function(n){_.hj(l);return n},function(){_.hj(l)});e.Lva||d.ka();_.Ei(V9e(b,f),c)});
return c};
var T9e=function(a){var b=a.V,c=b.Ll().addCallback(function(f){return W9e(a,f)}),d=b.Ll().addCallback(function(f){return X9e(a,f)}),e=new _.Bi;_.pc(a.La(),_.Hob).then(function(f){_.Ei(Y9e(a,f,b,c,d),e)});return e},Y9e=function(a,b,c,d,e){var f=a.Sb(),h=f.Oi.fsa(f.Jh[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.Oi.Bia+" id:"+f.Jh[0]+" len:"+f.Jh.length,_.Qa(c),Error("xn");h.focus();f.Oi.lha&&f.Oi.lha(f.Jh[0]);var k=null;f.fz&&(k=_.ti(a.Mc.nn(f.fz,"organize_destination",_.Uw)).then(function(r){return a.ma(r)}));var l=
_.ge(b,"xe",function(){a.XB.addAll(f.Jh);a.Hp();a.W.wf()||a.W.callback()}),n=function(r){r=b.Wy(r,d,e,f.Jh.length,h,{vu:f.Oi.lB,QJ:f.Oi.lQa,parentElement:a.DF(f),viewportElement:f.Oi.NZ?f.Oi.NZ(f.Jh[0]):null,margin:new _.fs(0,-18,0,0)},f.bza,f.B1||null,k,a.H.Vg);r.then(function(u){_.hj(l);a.unblock(u)}).then(null,function(u){_.hj(l);a.unblock();_.l0e(u)||_.Qb(a.La(),u,388)});return r},p=function(){_.hj(l);a.unblock();_.Xx(a,new _.LC(f.Jh,f.Oi));return _.Tia()};return f.bza&&_.E(a.Ba,3,!1)?1!=f.Jh.length?
p():_.Hi(c.then(function(r){return _.wd(r[0].mimetype)?V9e(a,n(_.Gi(r))):p()})):V9e(a,n(c))};i_.prototype.unblock=function(a){this.W.wf()||this.W.callback();return a};i_.prototype.ma=function(a){var b=Z5e(a);return(a=a.Zc())?(b.teamDriveId=a,_.ti(this.ta.H(a).then(function(c){c=c.getItem();b.wg=c.getTitle()||"";var d=c.Dk();b.pZ=!(!d||!_.H(d,3));c=c.sF();b.domainUsersOnly=c?!!_.H(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.H(c,4):b.teamMembersOnly;return b},function(){return b}))):_.ti(b)};
var Z9e=function(a,b){return b?_.Hi(a.ta.H(b).then(function(c){return c.getItem()})):_.Gi(null)},W9e=function(a,b){return a.Mc.Nl($9e(b),"move_to_dialog",_.Uw).addCallback(function(c){return Q9e(a,c)})},X9e=function(a,b){var c=a.Sb();return c&&c.bza?_.Gi(!0):a.Mc.Nl(b.map(function(d){return d.id}),"move_to_dialog",_.ASa).addCallback(function(d){return a$e(a,d)})},$9e=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.Tf(b)},Q9e=function(a,b){var c=
U5e(b.errors);if(c)throw c;a=_.Oc(b.Yj).map(a.ma.bind(a));a=_.wi(a);return _.Hi(a)},a$e=function(a,b){var c=U5e(b.errors);if(c)throw c;c=Object.values(b.Yj);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(W5e(d.value,a.Vh,a.Sj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},V9e=function(a,b){var c=_.Ei(new _.Bi,a.Sb().n0);b.then(function(d){_.Ei(b$e(a,d),c)},function(d){_.l0e(d)?c.cancel():"string"===typeof d&&"uatd"==d?(c.cancel(),_.Xx(a,new _.q0a)):
c.Od(_.Hb(d))});return c},b$e=function(a,b){a.YG=b;var c=a.Sb();return(new _.dq([c$e(a,b.BA,b.oG),c$e(a,b.lE,b.ZJ),Z9e(a,c.fz||b.BA),Z9e(a,b.Qua||null),a.V])).addCallback(a.va.bind(a))};i_.prototype.va=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.YG.oG=a[0][1];this.YG.ZJ=b;this.YG.Pfa=c;this.YG.Qfa=d;this.items=e;return this.YG};var c$e=function(a,b,c){return c?_.Gi(c):b?a.Mc.nn(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.Gi()};
i_.prototype.BF=function(a){var b=a instanceof _.Ob?a.Sg:null;if(b&&36==b.xj())a=this.getItems(),a="onlyfiles"==_.j0e(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&38==b.xj())a="This type of file can't be moved into a shared drive yet.";else if(b&&39==b.xj())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50==b.xj())return a=this.getItems()[0],new _.Sr(S8e,{domainName:a.organizationDisplayName});
if(b&&40==b.xj())return new _.Sr(T8e,{});a=b&&42==b.xj()?"Can't move file because file owner isn't a shared drive member.":b&&43==b.xj()?"Can't move file because file owner isn't a member of the same organization as the shared drive.":b&&52==b.xj()?"You can\u2019t move files outside of "+this.getItems()[0].organizationDisplayName:"undefined"!=typeof _.c1e&&a instanceof _.c1e?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.Sr(Q8e,{errorMessage:a})};
i_.prototype.fk=function(a){var b=a.Qua!=a.hRa,c=!!a.ivb;if(a.EBb)return new _.Sr(p9e,{wg:a.QOa});if(b){var d=a.Xt;d=d&&0<d.length?d[0].customerId:"";var e=a.Qfa;e=e&&"rs9VAe"!=e?_.C(e,136):_.C(a.Pfa,136);d=!(!e||!d||e==d);e=!(!b||!a.hRa||a.Qua);if(d&&c||e)return new _.Sr(n9e,{destination:a.oG,Fua:a.Xt.length,eob:e,Fva:"onlyfiles"==a.LD,Gva:"onlyfolders"==a.LD,Ho:this.Cq});if(a.QOa)return new _.Sr(m9e,{E1a:d,destination:a.oG,domainName:a.Qfa.On()||"My Drive",$2a:_.H(a.Qfa.sF(),3),cib:_.H(a.Qfa.sF(),
4),Fua:a.Xt.length,Fva:"onlyfiles"==a.LD,Gva:"onlyfolders"==a.LD,tzb:b,Ho:this.Cq})}if(1==a.Xt.length)b=a.oG,c=a.Ho,d=this.getItems()[0].name,a=R9e(this,a)?new _.Sr(j9e,{destination:b,target:d}):new _.Sr(h9e,{destination:b,O5:a.LN?$9e(a.Xt).length:1,sources:[a.ZJ],target:d,Cq:c});else{b=a.Xt;c={xe:0,Le:0};for(d=0;d<b.length;d++)_.wd(b[d].mimetype)?c.Le++:c.xe++;d=a.oG;a=R9e(this,a)?new _.Sr(k9e,{destination:d,Fg:c}):new _.Sr(l9e,{destination:d,Fg:c,O5:a.LN?$9e(b).length:1,sources:[a.ZJ],Cq:a.Ho})}return a};
var R9e=function(a,b){return a.Sb().getType()==_.QKa?!0:b&&b.LN?!1:b&&null==b.ZJ?!0:!1};
var d$e=function(a,b){i_.call(this,a,b,145,!0)};_.N(d$e,i_);
var e$e=function(a,b){i_.call(this,a,b,147,!1)};_.N(e$e,i_);
var f$e=function(a,b){i_.call(this,a,b,148,!1)};_.N(f$e,i_);
var g$e=function(a,b){i_.call(this,a,b,149,!1)};_.N(g$e,i_);g$e.prototype.Ks=function(){return new _.Sr(R8e,{})};
var h$e=function(a,b){i_.call(this,a,b,150,!1)};_.N(h$e,i_);h$e.prototype.Ks=function(){return new _.Sr(R8e,{})};
var i$e=function(a,b){_.Wx.call(this,a);this.action=b;this.Vh=a.get(_.qc);this.Sj=_.Od(a)};_.N(i$e,_.Wx);i$e.prototype.Sb=function(){return this.action};
i$e.prototype.Fd=function(){var a=this,b=new _.Bi;this.Vh.Nl(this.action.Jh,"move_to_find",_.ASa).then(function(c){var d=Object.values(c.Yj);c=[];d=_.m(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.ohb(a.La(),e,a.Vh,a.Sj,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.Xx(a,new _.S5e(a.action.fz,a.action.Jh,a.action.Oi,a.action.B1));f=new _.LC(a.action.Jh,a.action.Oi,a.action.fz);return _.Xx(a,f)}).then(function(f){b.callback(f)},function(f){b.Od(f)})});return b};
var j$e=function(a,b){i_.call(this,a,b,152,!0);this.Ma=_.LQ(a);this.Sa=new _.hr(a)};_.N(j$e,i_);
j$e.prototype.Fd=function(){var a=this,b=this.Sb();if(!b.fz)return new _.Bi;var c=new g6e;_.B(c,1,b.Jh||[]);_.B(c,2,b.fz);var d=this.Ma.Nza(c);c=this.Mc.nn(b.fz,"organize_destination",_.Uw);var e=this.Mc.Nl(b.Jh,"move_to_dialog",_.ASa).addCallback(function(f){return Q9e(a,f)});this.V=e;c=_.wi([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.wd(l.mimetype)});if(0==k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.jr(a.Sa))return k$e(a,
h,k),d.ha().then(function(){return k$e(a,h,k)},function(l){a.KI().wf()||a.KI().callback();throw l;});_.Xx(a,b.H?new _.T5e(b.fz,b.Jh,b.Oi):new _.S5e(b.fz,b.Jh,b.Oi,b.B1));a.KI().wf()||a.KI().callback();f=N9e(a);f.LD="onlyfiles";f.Pfa=h;return _.Gi(f)});c=_.Hi(c);e=new M9e;this.Td.YJ(e);e.initialize(c);return c};var k$e=function(a,b,c){var d=N9e(a);d.oG=b.getTitle();d.Pfa=b;d.Xt=c;d.LD="onlyfolders";a.KI().wf()||a.KI().callback();return b$e(a,d)};j$e.prototype.Ks=function(){return new _.Sr(V8e,{})};
j$e.prototype.fk=function(a){return a&&"onlyfolders"==a.LD?new _.Sr(U8e,{}):null};
var a6e;a6e=null;_.b6e=function(){return[[{title:"Selection",yk:[_.q3a,_.t3a,_.s3a,_.r3a]},{title:"Go to",yk:[_.a3a,_.$2a,_.e3a,_.G3a]},{title:"Application",yk:[_.g3a,_.H3a,_.L3a,_.h3a]}],[{title:"Menus",yk:[_.D3a]},{title:"Actions",yk:[_.HA,_.M3a]}]]};
var l$e=function(a){_.P.call(this);this.Ca=a;this.H=null;this.Bf=a.get(_.nl).Ia();this.Td=a.get(_.fn);this.Pc=a.get(_.pd);this.V=_.Bj("//support.google.com/drive/","p","docslist_shortcuts","hl",_.rm(a.get(_.Cb)));this.Xb=new _.Je(this);this.Na(this.Xb)};_.N(l$e,_.P);
var u8e=function(a){return _.pc(a.Ca,_.tr).then(function(b){return b.LV().then(function(){if(!a.H){var c=_.R4e(c6e(a.Ca)),d=_.e5e(c);c=new b_(c,a.V,d,a.Bf);a.H=new _.K5e(c,!1,a.Bf);a.Na(a.H);a.H.render();a.Td.Wwa(a.H)}a.H.cZ(a.Pc.Vd().get());a.H.Ta(!a.H.isVisible())})})};
_.sp({id:_.bMa,callback:_.dg(function(a,b){return new W8e(a,b)})},{id:_.cMa,callback:_.dg(function(a,b){return new Z8e(a,b)})},{id:_.dMa,callback:_.dg(function(a,b){return new $8e(a,b)})},{id:_.eMa,callback:_.dg(function(a,b){return new b9e(a,b)})},{id:_.fMa,callback:_.dg(function(a,b){return new c9e(a,b)})},{id:_.gMa,callback:_.dg(function(a,b){return new d9e(a,b)})},{id:_.iMa,callback:_.dg(function(a,b){return new q9e(a,b)})},{id:_.jMa,callback:_.dg(function(a,b){return new y9e(a,b)})},{id:_.kMa,
callback:_.dg(function(a,b){return new z9e(a,b)})},{id:_.lMa,callback:_.dg(function(a,b){return new A9e(a,b)})},{id:_.mMa,callback:_.dg(function(a,b){return new B9e(a,b)})},{id:_.nMa,callback:_.dg(function(a,b){return new C9e(a,b)})},{id:_.oMa,callback:_.dg(function(a,b){return new D9e(a,b)})},{id:_.pMa,callback:_.dg(function(a,b){return new E9e(a,b)})},{id:_.qMa,callback:_.dg(function(a,b){return new F9e(a,b)})},{id:_.rMa,callback:_.dg(function(a,b){return new G9e(a,b)})},{id:_.sMa,callback:_.dg(function(a,
b){return new H9e(a,b)})},{id:_.tMa,callback:_.dg(function(a,b){return new J9e(a,b)})},{id:_.uMa,callback:_.dg(function(a,b){return new a9e(a,b)})},{id:_.vMa,callback:_.dg(function(a,b){return new K9e(a,b)})},{id:_.cNa,callback:_.dg(function(a,b){return new d$e(a,b)})},{id:_.dNa,callback:_.dg(function(a,b){return new e$e(a,b)})},{id:_.eNa,callback:_.dg(function(a,b){return new f$e(a,b)})},{id:_.xMa,callback:_.dg(function(a,b){return new _.T6e(a,b)})},{id:_.yMa,callback:_.dg(function(a,b){return new X6e(a,
b)})},{id:_.zMa,callback:_.dg(function(a,b){return new a7e(a,b)})},{id:_.AMa,callback:_.dg(function(a,b){return new e7e(a,b)})},{id:_.BMa,callback:_.dg(function(a,b){return new f7e(a,b)})},{id:_.CMa,callback:_.dg(function(a,b){return new k7e(a,b)})},{id:_.DMa,callback:_.dg(function(a,b){return new o7e(a,b)})},{id:_.EMa,callback:_.dg(function(a,b){return new p7e(a,b)})},{id:_.FMa,callback:_.dg(function(a,b){return new u7e(a,b)})},{id:_.HMa,callback:_.dg(function(a,b){return new w7e(a,b)})},{id:_.IMa,
callback:_.dg(function(a,b){return new x7e(a,b)})},{id:_.GMa,callback:_.dg(function(a,b){return new y7e(a,b)})},{id:_.JMa,callback:_.dg(function(a,b){return new d_(a,b)})},{id:_.KMa,callback:_.dg(function(a,b){return new N7e(a,b)})},{id:_.hMa,callback:_.dg(function(a,b){return new e9e(a,b)})},{id:_.LMa,callback:_.dg(function(a,b){return new R7e(a,b)})},{id:_.fNa,callback:_.dg(function(a,b){return new g$e(a,b)})},{id:_.gNa,callback:_.dg(function(a,b){return new i$e(a,b)})},{id:_.hNa,callback:_.dg(function(a,
b){return new h$e(a,b)})},{id:_.MMa,callback:_.dg(function(a,b){return new T7e(a,b)})},{id:_.NMa,callback:_.dg(function(a,b){return new U7e(a,b)})},{id:_.OMa,callback:_.dg(function(a,b){return new V7e(a,b)})},{id:_.PMa,callback:_.dg(function(a,b){return new Z7e(a,b)})},{id:_.QMa,callback:_.dg(function(a,b){return new a8e(a,b)})},{id:_.RMa,callback:_.dg(function(a,b){return new e8e(a,b)})},{id:_.SMa,callback:_.dg(function(a,b){return new i8e(a,b)})},{id:_.TMa,callback:_.dg(function(a,b){return new f_(a,
b)})},{id:_.UMa,callback:_.dg(function(a,b){return new s8e(a,b)})},{id:_.wta,Tb:l$e},{id:_.VMa,callback:_.dg(function(a,b){return new t8e(a,b)})},{id:_.WMa,callback:_.dg(function(a,b){return new x8e(a,b)})},{id:_.iNa,callback:_.dg(function(a,b){return new j$e(a,b)})},{id:_.XMa,callback:_.dg(function(a,b){return new B8e(a,b)})},{id:_.YMa,callback:_.dg(function(a,b){return new C8e(a,b)})},{id:_.ZMa,callback:_.dg(function(a,b){return new D8e(a,b)})},{id:_.$Ma,callback:_.dg(function(a,b){return new L8e(a,
b)})},{id:_.wMa,callback:_.dg(function(a,b){return new I9e(a,b)})},{id:_.aNa,callback:_.dg(function(a,b){return new N8e(a,b)})},{id:_.bNa,callback:_.dg(function(a,b){return new P8e(a,b)})});

var m$e=[_.b3a,_.c3a,_.a3a,_.Z2a,_.f3a,_.$2a,_.e3a,_.G3a,_.Y2a],n$e=[_.T2a,_.i3a,_.p3a,_.D3a,_.B3a],o$e=[_.HA,_.y3a,_.C3a,_.M3a,_.X2a,_.j3a,_.k3a,_.E3a,_.J3a,_.K3a],p$e=[_.R2a,_.S2a];
_.b6e=function(a){var b=[_.P2a],c=a.get(_.tr).W,d=new _.Fz(a);a={};for(var e=_.m(_.Q3a.entries()),f=e.next();!f.done;a={Fja:a.Fja},f=e.next())f=_.m(f.value),a.Fja=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.Fja)}}(a))&&b.push(f);return[[{title:"Selection",yk:_.N3a},{title:"Go to",yk:m$e},{title:"Application",yk:_.O3a}],[{title:"Create",yk:b},{title:"Upload",yk:p$e},{title:"Menus",yk:n$e},{title:"Actions",yk:o$e}]]};


_.w();

}catch(e){_._DumpException(e)}
VB Â¨{