ÿÿo"contentB“‹/*_M:opmd*/
try{
var bqh=function(a,b,c){var d=c.getUrl();if(!d)return null;d=_.Eb(d);d=d.replace(/^https:\/\/docs\./,"https://drive.");b=_.bk(_.bk(_.bk(_.Qj(new _.Mj,"my-drive"),"action","locate"),"id",b),"parent",c.Ie());b=_.Sj(_.bk(new _.Mj(d),"authuser",a.Oa().Ba),b.toString());_.bk(b,"usp",a.Oa().W);return b.toString()},cqh=function(a){return a.isRoot()||"computers"==a.Ie()||"sharedWithMe"==a.Ie()},dqh=function(a){return!!a.getAttribute("tdid")||"sharedDrivesFolder"==a.Ie()},eqh=function(a,b){var c=a.Cia,d=a.mJ;
return _.Knb({Te:a.Te,QL:a.QL,mJ:d},b)+" "+_.Qnb({DC:c,mJ:d,sx:!1},b)},fqh=function(a){var b=a.Te,c=a.QL,d=a.sx;void 0===d&&(d=!1);a="";d?(b=_.Tx(new _.Sx('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.Up(c)}),a+=b):(b=_.Tx(new _.Sx('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.Up(c)}),a+=b);return a},gqh=function(a){var b=a.wg,c=a.sx;void 0===c&&(c=!1);a="";c?(c="You can't remove items from \""+(_.Up(b)+'"'),_.Up(b),a+=c):(b="You can't remove items from \""+(_.Up(b)+'".'),a+=b);return a},hqh=function(){return"Move"},T$=function(a,b){_.P.call(this);this.options=a;this.context=b;this.ta=b.H;this.config=b.Oa();this.Ea=b.We};_.N(T$,_.P);T$.prototype.A6=function(a,b,c){this.callback=b;this.Od=c};T$.prototype.reset=function(){};
var U$=function(){_.k1.call(this);this.V=0};_.O(U$,_.k1);U$.prototype.play=function(a){if(0==this.queue.length)return!1;if(a||this.Cn())this.V<this.queue.length&&!this.queue[this.V].Cn()&&this.queue[this.V].stop(!1),this.V=0,this.Ty();else if(_.oz(this))return!1;_.tZa(this);-1==this.Mb&&this.H("resume");this.startTime=_.Cf();this.endTime=null;this.Mb=1;this.queue[this.V].play(a);return!0};U$.prototype.pause=function(){_.oz(this)&&(this.queue[this.V].pause(),this.Mb=-1,this.H("pause"))};
U$.prototype.stop=function(a){this.Mb=0;this.endTime=_.Cf();if(a)for(a=this.V;a<this.queue.length;++a){var b=this.queue[a];b.Cn()&&b.play();b.Cn()||b.stop(!0)}else this.V<this.queue.length&&this.queue[this.V].stop(!1);this.onStop();this.ax()};U$.prototype.W=function(){_.oz(this)&&(this.V++,this.V<this.queue.length?this.queue[this.V].play():(this.endTime=_.Cf(),this.Mb=0,_.sZa(this),this.ax()))};_.t("opmd");
var iqh=function(){_.P.call(this)};_.O(iqh,_.oi);iqh.prototype.V=_.eg;iqh.prototype.bEa=_.eg;
var jqh=function(a,b){var c=a.ids;a=_.L;var d='<div class="'+_.K("e-dl-k")+'" tabindex="0" role="dialog" aria-labelledby="'+_.K(c.TITLE)+'"><div id="'+_.K(c.TITLE)+'" class="'+_.K("e-dl-k-V")+'"></div><div id="'+_.K(c.CONTENT)+'" class="'+_.K("e-dl-k-x")+'"></div><div class="'+_.K("e-dl-k-dc")+'">',e=c.OK;var f=b.yt;f=_.Tx(new _.Sx("{VIEWER_GENDER,select,female{OK}male{OK}other{OK}}"),{VIEWER_GENDER:f});d+=_.jS({id:e,style:2,content:f},b);c=c.CANCEL;e=b.yt;e=_.Tx(new _.Sx("{VIEWER_GENDER,select,female{Cancel}male{Cancel}other{Cancel}}"),
{VIEWER_GENDER:e});return a(d+_.jS({id:c,style:0,content:e},b)+"</div></div>")};
var kqh=function(a,b){_.sY.call(this,a,b)};_.N(kqh,_.sY);_.g=kqh.prototype;_.g.Ja=function(){var a={};a.ids=_.QNe(this,lqh);a=_.RNe(this.getContext().ma(),jqh,a);this.Ec(a)};_.g.Pa=function(){_.sY.prototype.Pa.call(this);this.av=_.dY(this,"__md-mt");this.ii=_.dY(this,"__md-mc");this.V=mqh(this,"__md-mo");this.Na(this.V);this.W=mqh(this,"__md-mca");this.Na(this.W);this.Qa().listen(this.V,"action",this.mtb).listen(this.W,"action",this.ltb)};_.g.setTitle=function(a){this.Sc&&_.ci(this.av,a)};
_.g.vE=function(a){this.Sc&&_.Ig(this.ii,a)};_.g.tc=function(){return this.ii};_.g.Ta=function(a){_.Fs(this.Aa(),a);nqh(this,!a);a&&this.focus()};_.g.mtb=function(){this.Ta(!1);this.dispatchEvent("ok")};_.g.ltb=function(){this.Ta(!1);this.dispatchEvent("cancel")};
var mqh=function(a,b){var c=new _.kS(null);c.yc(_.dY(a,b));return c},nqh=function(a,b){b?a.H&&a.H.length&&(_.Ha(a.H,function(c){_.Fs(c,!0)},a),a.H=[]):(a.H||(a.H=[]),b=a.Ia().getChildren(a.Aa().parentElement),_.Ha(b,function(c){c!=this.Aa()&&_.Gs(c)&&(_.Fs(c,!1),this.H.push(c))},a))};kqh.prototype.focus=function(){try{this.Aa().focus()}catch(a){}};var lqh={TITLE:"__md-mt",CONTENT:"__md-mc",OK:"__md-mo",CANCEL:"__md-mca"};
var oqh=function(a,b){T$.call(this,a,b);this.va=new Set;this.ka=this.W=!1};_.N(oqh,T$);oqh.prototype.A6=function(a,b,c){T$.prototype.A6.call(this,a,b,c);this.options.crm?(b=!!a[0].getAttribute("tdid"),(this.W=b=!!a[0].getAttribute(b?"tdcrc":"cde"))?this.callback(a):(c=this.context.ma(),b=_.mB(c,_.Unb),c=_.mB(c,gqh,{wg:a[0].getName()}),pqh(this,b),qqh(this,[c],a))):rqh(this,a)};
var rqh=function(a,b){var c=[],d=a.options.ids,e=a.options.ni,f="string"===typeof d?d.split(",").length:"number"===typeof e?e:0;if(f){var h=a.context.V.V();if(h){var k=!!b[0].getAttribute("tdid");d=b[0].getAttribute("tdid")||"";var l=!!b[0].getAttribute("iss")&&!k,n=b[0].getName(),p=!1,r=[];e=b[0].getAttribute("rpt");"string"!==typeof e&&(e=h.getOption("parent"));a.V="";a.ma=!!e;if(e){e=e.split(",");for(var u=0;u<e.length;u++){var z=a.ta.Zb(e[u],"docs");if(z){c.push(z);var A=z.getAttribute("tdid");
A?A==b[0].getAttribute("tdid")||(a.va.add(A),a.ma=!1,a.ha||(a.ha=A,a.V=z.getAttribute("tdname"),a.V||!(z=a.ta.Zb(A,"docs"))))||(a.V=z.getAttribute("tdname")):(a.ma=!1,z.getId()!=b[0].getId()&&z.getAttribute("iss")&&(p=!0,z=z.getName()||"",r.push(z)))}}}e=a.context;var F=e.ha;a.W=a.Cq(F,h,b[0]);u=Array.from(a.va.values());k&&u.push(d);var J=Number(a.options.nsi)||0;F.H||l||p||a.ha||!a.W||k?0<u.length?e.H.requestData(new _.YX("drive-select",u,{isMinimalMode:!0,fetchRootFolder:!0}),(0,_.v)(function(I){I=
I.nm();var Q=k?I.pop():null;Q&&(this.W=this.Cq(F,h,Q),b[0].setAttribute("tdname",Q.getName()));this.V||_.Ha(I,function(S){S.getAttribute("tdid")==this.ha&&(this.V=S.getName())},this);sqh(this,b,F.H,f,J,c,l,n,p,r,I,Q)},a),(0,_.v)(function(){sqh(this,b,F.H,f,J,c,l,n,p,r)},a),!0):sqh(a,b,F.H,f,J,c,l,n,p,r):a.callback(b)}else a.callback(b)}else a.callback(b)};
oqh.prototype.Cq=function(a,b,c){var d=!0,e=!1,f=c.getAttribute("tdid")||"";if(f){d=new Set(a.V.map(function(l){return l.id}));var h=c.getAttribute("cmiootd"),k=c.getAttribute("cmiwd");1<d.size?d=h:1==d.size?d.has(f)?(d=k,e=!0):d=h:d=h}c=!!f&&c.getAttribute("tdcrc");a=e||!a.rb||b.getOption("otdops")||c;return!(!d||!a)};
var sqh=function(a,b,c,d,e,f,h,k,l,n,p,r){a.Ea.Vxa(!1);var u=a.context,z=u.ha;1!=d||z.NB()||z.ex()||z.ASa(!0);var A=f.some(function(oa){return oa.getAttribute("tdid")}),F=!!b[0].getAttribute("hop")||!!b[0].getAttribute("ahop"),J=!!r||F,I=!J;z=!a.ha||a.ha===b[0].Ie();var Q=A&&J&&z,S=!A&&J,ea=A&&J&&!Q;z=b[0].getAttribute("rpt");var da=!!p&&0<p.length&&!!z&&1<z.split(",").length,ra=u.ma();tqh(a,ra,d,S,ea,I,l,h,Q,A,c,F,da)?u.ka.addCallback(function(oa){a.ka=oa.$Pa;var ma=b[0].getAttribute(a.ka?"odn":
"tdpdn")||oa.D2();oa=f.length?f[0].getAttribute(a.ka?"odn":"tdpdn"):oa.D2();var va=[],Oa=b[0].getName();uqh(a,f,p,r)&&(null!==oa&&oa===ma||va.push(V$(_.Lnb,{$Ta:oa,AEa:ma})));da?va.push(V$(_.dob)):((A||J||F)&&vqh(a,va,b,d,Oa,S,ea,Q,A,I,F),(l||h||F)&&wqh(va,b,f,d,n,k,e,A,I,h,l));b[0].getAttribute("duo")&&va.push(V$(_.bob,{domainName:ma}));a.W||va.push(V$(gqh,{wg:Oa}));xqh(va,b,d,c,!!r&&u.ha.Ob);ma=va.map(function(sb,Za){var Tb=va.length,ad=[],Pd=sb.template,Te=sb.data;sb=sb.$Ka;0<Za&&Pd===gqh&&(ad.push(_.Qga),
ad.push(_.Qga));1===Tb&&[gqh,_.Qnb,fqh,_.Rnb,_.Snb,_.Tnb,_.dob].includes(Pd)&&(Te.sx=!0);sb?ad.push(_.nB(ra,Pd,Te)):ad.push(_.mB(ra,Pd,Te));Za<Tb-1&&ad.push(_.Cg(" "));return _.Gg(ad)});qqh(a,ma,b)}):yqh(a,b,!0)},tqh=function(a,b,c,d,e,f,h,k,l,n,p,r,u){var z="";l||u?z=_.mB(b,_.Onb,{Te:c}):d||e||r?z=_.mB(b,_.Nnb):f&&!h&&n?z=_.mB(b,_.Mnb):h||k?z=_.mB(b,_.Pnb):p?z=_.mB(b,_.Ynb,{Te:c}):a.W||(z=_.mB(b,_.Unb));return z.length?(b=_.mB(b,hqh),pqh(a,z,b),!0):!1},vqh=function(a,b,c,d,e,f,h,k,l,n,p){l=l&&n;
c=!!c[0].getAttribute("tmo");h||k||!f&&!p||b.push(V$(_.Qnb,{DC:e,mJ:c}));c&&!h&&b.push(V$(_.aob,{DC:e,Te:d}));h?a.V?b.push(V$(eqh,{Te:d,QL:a.V,Cia:e,mJ:c})):b.push(V$(_.Qnb,{DC:e,mJ:c})):l?b.push(V$(fqh,{Te:d,QL:a.V})):k&&b.push(V$(_.Rnb,{Te:d}))},wqh=function(a,b,c,d,e,f,h,k,l,n,p){c=c.some(function(r){return r.getAttribute("iss")});b=!!b[0].getAttribute("iss");k=k&&l&&n;c&&b?(a.push(V$(_.Snb,{Te:d,ts:f})),a.push(V$(_.Tnb,{Te:d,C1:e.join(", ")}))):k?a.push(V$(_.cob,{ts:f})):p?a.push(V$(_.Tnb,{Te:d,
C1:e.join(", ")})):n&&(0<h?h==d?a.push(V$(_.Wnb,{ts:f})):a.push(V$(_.Xnb,{Te:d,ts:f})):a.push(V$(_.Snb,{Te:d,ts:f})))},xqh=function(a,b,c,d,e){d&&a.push(V$(_.Znb,{FU:b[0].getName(),Te:c}));if(e){var f=void 0===f?{}:f;a.push({template:_.$nb,data:f,$Ka:!0})}},qqh=function(a,b,c){_.ONe(a.H.tc(),_.Gg(b));_.ge(a.H,"ok",function(){yqh(this,c)},void 0,a);_.ge(a.H,"cancel",a.pqa,void 0,a);a.H.Ta(!0);a.context.ha.oya(1)},uqh=function(a,b,c,d){if(!c&&!d)return!1;c=c||[];if(!d||d.getAttribute("iritd"))return c.some(function(f){return!f.getAttribute("iritd")});
c=b.every(function(f){return!!f.getAttribute("tdid")});var e=d.getAttribute(a.ka?"cuid":"tdpdn");return!c||b.some(function(f){return e!=f.getAttribute(a.ka?"cuid":"tdpdn")})},pqh=function(a,b,c){if(!a.H){var d=a.context.La().get(_.nl).Ia();a.H=new kqh(a.context,d);a.Na(a.H);a.H.render(a.context.Wa.V.Aa());a.H.setTitle(b);c&&(b=a.H,b.Sc&&b.V.setContent(c));_.di(a.H.tc(),!0);_.nh&&_.ft(a.H.tc(),"document")}};oqh.prototype.pqa=function(){_.mj(this.context.V.Mx,0,this.context.V)};
var yqh=function(a,b,c){var d=a.context,e=d.ha;c||(e.oya(2),d.H.ap(79));b[0].setAttribute("stdid",a.ha);b[0].setAttribute("stdn",a.V);b[0].setAttribute("undo",a.W);if(c=b[0].getAttribute("tdid"))if(a.ma||b[0].setAttribute("oitd",!0),!b[0].getAttribute("tdname"))if(e=d.H.Zb(c,"docs"))b[0].setAttribute("tdname",e.getName());else{d.H.requestData(new _.YX("drive-select",[c],{isMinimalMode:!0}),(0,_.v)(a.Ba,a,b),(0,_.v)(a.Ba,a,b),!0);return}a.callback(b)};
oqh.prototype.Ba=function(a,b){b&&(b=b.nm(),0<b.length&&a[0].setAttribute("tdname",b[0].getName()));this.callback(a)};var V$=function(a,b){b=void 0===b?{}:b;return{template:a,data:b,$Ka:!1}};
var zqh=function(a){a=a||{};var b=a.qn,c=a.fba,d="<div>";a.syb?(a="Move from <a href="+(_.Op(_.Rp(c))+" target='_blank' style='text-decoration: none' class='"+_.K("e-Tm-Eg-Al-A")+"'>"+(_.V(b)+"</a>")),d+=a):(a="Do not move from any folder, just add to <a href="+(_.Op(_.Rp(c))+" target='_blank' style='text-decoration: none' class='"+_.K("e-Tm-Eg-Al-A")+"'>"+(_.V(b)+"</a>")),d+=a);return(0,_.L)(d+"</div>")},Aqh=function(a){a=a||{};var b=a.px,c=a.Te,d=a.b$,e=a.a$;a="";b?(d=_.Gp(e,"true")?"files":_.Gp(d,
"true")?"folders":"items",b=_.Tx(new _.Sx("{ITEM_TYPE,select,files{{STATUS,select,num_1{{NUM_ITEMS,plural,=1{You are moving a file located in {NUM_PARENTS} folder}other{You are moving files located in {NUM_PARENTS} folder}}}other{{NUM_ITEMS,plural,=1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}}}}folders{{STATUS,select,num_1{{NUM_ITEMS,plural,=1{You are moving a folder located in {NUM_PARENTS} folder}other{You are moving folders located in {NUM_PARENTS} folder}}}other{{NUM_ITEMS,plural,=1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}}}}other{{STATUS,select,num_1{{NUM_ITEMS,plural,=1{You are moving an item located in {NUM_PARENTS} folder}other{You are moving items located in {NUM_PARENTS} folder}}}other{{NUM_ITEMS,plural,=1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}}}}}"),
{ITEM_TYPE:d,STATUS:"num_"+b,NUM_ITEMS:c,NUM_PARENTS:_.V(b)}),a+=b):(b=_.Tx(new _.Sx("{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved from its current folder}other{These items cannot be moved from their current folders}}"),{NUM_ITEMS:c}),a+=b);return(0,_.L)(a)},Bqh=function(a){a=a||{};var b=a.qn,c=a.fba,d=a.Te,e=a.b$;a=_.Gp(a.a$,"true")?"files":_.Gp(e,"true")?"folders":"items";b=_.Tx(new _.Sx("{ITEM_TYPE,select,files{{NUM_ITEMS,plural,=1{You do not have the permission to move this file from this folder. Add item to {START_LINK_1}{FOLDER_NAME}{END_LINK} instead}other{You do not have the permission to move these files from their current folders. Add items to {START_LINK_2}{FOLDER_NAME}{END_LINK} instead}}}folders{{NUM_ITEMS,plural,=1{You do not have the permission to move this folder from this folder. Add item to {START_LINK_3}{FOLDER_NAME}{END_LINK} instead}other{You do not have the permission to move these folders from their current folders. Add items to {START_LINK_4}{FOLDER_NAME}{END_LINK} instead}}}other{{NUM_ITEMS,plural,=1{You do not have the permission to move this item from this folder. Add item to {START_LINK_5}{FOLDER_NAME}{END_LINK} instead}other{You do not have the permission to move these items from their current folders. Add items to {START_LINK_6}{FOLDER_NAME}{END_LINK} instead}}}}"),
{ITEM_TYPE:a,NUM_ITEMS:d,START_LINK_1:"<a href="+_.Op(_.Rp(c))+" target='_blank' style='text-decoration: none'>",FOLDER_NAME:_.V(b),END_LINK:"</a>",START_LINK_2:"<a href="+_.Op(_.Rp(c))+" target='_blank' style='text-decoration: none'>",START_LINK_3:"<a href="+_.Op(_.Rp(c))+" target='_blank' style='text-decoration: none'>",START_LINK_4:"<a href="+_.Op(_.Rp(c))+" target='_blank' style='text-decoration: none'>",START_LINK_5:"<a href="+_.Op(_.Rp(c))+" target='_blank' style='text-decoration: none'>",START_LINK_6:"<a href="+
_.Op(_.Rp(c))+" target='_blank' style='text-decoration: none'>"});return(0,_.L)(b)};
var Cqh=function(a){a=a||{};var b=a.attributes,c=a.checked,d=a.Ra,e=a.disabled,f=a.id,h=a.label,k=a.name;a=a.value;return(0,_.L)('<div class="'+_.K("g-Ae")+(c?" "+_.K("g-Ae-rc"):"")+(e?" "+_.K("g-Ae-db"):"")+(d?" "+_.K(d):"")+'"'+(k?' data-name="'+_.K(k)+'"':"")+(a?' data-value="'+_.K(a)+'"':"")+(f?' id="'+_.K(f)+'"':"")+(b?" "+_.Pp(b):"")+' role="radio"><span class="'+_.K("g-Ae-Eg")+'"></span><span class="'+_.K("g-Ae-ga")+'">'+(h?_.V(h):"")+"</span></div>")};
var Eqh=function(a,b,c,d){_.ae.call(this,null,Dqh.Ib(),a);this.V=c||"";this.H=d||"";this.Ki(16,!0);_.nu(this,16,!1);b&&this.Gd(b)};_.N(Eqh,_.ae);_.g=Eqh.prototype;_.g.$i=function(a){this.Ze(!0);return _.ae.prototype.$i.call(this,a)};
_.g.dk=function(a){switch(a.keyCode){case 38:case 37:return this.dispatchEvent(a.ctrlKey?"Jk":"Lk"),!0;case 40:case 39:return this.dispatchEvent(a.ctrlKey?"Ik":"Kk"),!0;case 32:return this.$i(a);case 9:return this.dispatchEvent(a.shiftKey?"Ok":"Nk"),!1}return _.ae.prototype.dk.call(this,a)};_.g.Vb=function(a){this.V=a;var b=this.Aa();b&&this.hh().Vb(b,a)};_.g.kb=function(){return this.V};_.g.$c=function(a){this.H=a;this.Aa()&&this.hh().$c(this.Aa(),a)};_.g.getName=function(){return this.H};
_.g.Ze=function(a){_.ae.prototype.Ze.call(this,a)};_.g.setEnabled=function(a){_.ae.prototype.setEnabled.call(this,a);this.dispatchEvent("Mk")};_.g.Gd=function(a){this.W=a;this.Aa()&&this.hh().Gd(this.Aa(),this.W)};_.g.getLabel=function(){return this.W};var Dqh=function(){};_.N(Dqh,_.fu);_.g=Dqh.prototype;_.g.Ja=function(a){var b=_.Rb(Cqh,{checked:a.vf(),disabled:!a.isEnabled(),name:a.getName(),value:a.kb()},void 0,a.Ia());(a=a.getLabel())&&this.Gd(b,a);return b};
_.g.yc=function(a,b){_.fu.prototype.yc.call(this,a,b);var c=b.getAttribute("data-value");c&&a.Vb(c);(c=b.getAttribute("data-name"))&&a.$c(c);c=this.tc(b);c.firstChild?a.Gd(c.firstChild.nextSibling?_.ua(c.childNodes):c.firstChild):a.Gd(null);return b};_.g.Uv=function(){return"radio"};_.g.Gd=function(a,b){a=this.tc(a);_.Rh(a);_.Qh(a,b)};_.g.Vb=function(a,b){a.setAttribute("data-value",b)};_.g.$c=function(a,b){a.setAttribute("data-name",b)};_.g.tc=function(a){return _.Eh(this.ad()+"-ga",a)};_.g.ad=function(){return"g-Ae"};
_.Bf(Dqh);
var Gqh=function(a,b){_.R.call(this);this.V=b||"";this.H=new _.WR;this.Na(this.H);this.Bb=new _.Je(this);this.Na(this.Bb);this.H.fqa=Fqh;this.Bb.listen(this.H,"select",_.Ta(this.dispatchEvent,"change"));this.Bb.listen(this,"Ik",this.B$a);this.Bb.listen(this,"Jk",this.C$a);this.Bb.listen(this,"Kk",this.$$a);this.Bb.listen(this,"Lk",this.Udb);this.Bb.listen(this,"Mk",this.q3);this.Bb.listen(this,"Nk",_.Ta(this.qLa,!1));this.Bb.listen(this,"Ok",_.Ta(this.qLa,!0));a&&_.Ha(a,this.W,this)};_.N(Gqh,_.R);
Gqh.prototype.W=function(a){this.Bb.listen(a,"action",this.pLa);a.$j(this);a.$c(this.V);var b=a.vf();this.H.Eg(a);b&&Hqh(this,a);a.Aa()&&this.q3()};Gqh.prototype.Zo=function(a){this.Bb.Uc(a,"action",this.pLa);a.$j(null);this.H.removeItem(a);this.q3()};var Hqh=function(a,b){_.YR(a.H,b);a.q3()};Gqh.prototype.getName=function(){return this.V};Gqh.prototype.M2=function(){var a=this.H.kj();return a?a.kb():null};
var Iqh=function(a,b,c){var d=a.H.H[b]||null;c&&Hqh(a,d);_.Ha(a.H.getItems(),function(e){e.Aa()&&_.di(e.Aa(),d==e)});try{d.Aa().focus()}catch(e){}},Kqh=function(a,b,c,d){c=Jqh(a,b,c);-1!=c&&a.H.H[c]&&(_.di(b.Aa(),!1),Iqh(a,c,d))},Jqh=function(a,b,c){var d=a.H.Tn();b=b?_.ia(a.H.H,b):-1;for(var e=1;e<=d;e++){var f=_.th(b+c*e,d);if((a.H.H[f]||null).isEnabled())return f}return-1};_.g=Gqh.prototype;_.g.Udb=function(a){Kqh(this,a.target,-1,!0)};_.g.$$a=function(a){Kqh(this,a.target,1,!0)};
_.g.C$a=function(a){Kqh(this,a.target,-1,!1)};_.g.B$a=function(a){Kqh(this,a.target,1,!1)};_.g.qLa=function(a,b){b=this.q3(b);try{var c=b[a?0:1];c&&c.Aa().focus()}catch(d){}};_.g.q3=function(){var a=this.H.kj(),b=this.H.H[0]||null,c=a&&a.isEnabled(),d=c?a:b;d.isEnabled()||(a=Jqh(this,d,1),d=-1!=a?this.H.H[a]||null:null);var e=d;d&&!c&&(a=Jqh(this,d,-1),e=-1!=a?this.H.H[a]||null:null);_.Ha(this.H.getItems(),function(f){f.Aa()&&_.di(f.Aa(),d==f||e==f)});return[d,e]};
_.g.pLa=function(a){a=a.target;Hqh(this,a);try{a.Aa().focus()}catch(b){}};_.g.Ya=function(){_.Ha(this.H.getItems(),function(a){_.Ec(a)});_.R.prototype.Ya.call(this)};var Fqh=function(a,b){a.Ze(b);a.Aa()&&_.di(a.Aa(),b)};
var W$=function(a,b){T$.call(this,a,b)};_.N(W$,T$);
W$.prototype.A6=function(a,b,c){T$.prototype.A6.call(this,a,b,c);if("string"===typeof a[0].getAttribute("rpt"))b(a);else{var d=this.context.We.bm,e=d.getOption("idto");this.V=e?e.split(","):[];if(this.V.length){e=d.getOption("items");var f=this.context.ha;if(dqh(a[0])&&!f.ma)this.W(a,e||"");else{f=d.getOption("ops");d=this.context.V.V().getOption("parent");this.ha=!!d||!!e&&!!f&&e.length==f.length;!this.ha&&e&&f&&(f=new _.qp(f.split(",")),f.add(a[0].Ie()),this.ha=f.equals(e.split(",")));var h=[];
d?h.push(d):e&&(e=e.split(","),_.Ha(e,function(k){k!=a[0].Ie()&&h.push(k)},this));e=_.Gf(h,function(k){return!this.context.H.Zb(k,"docs")},this);e.length?(e=new _.YX("drive-select",e,{}),this.context.H.requestData(e,(0,_.v)(this.ma,this,a,b,c,h),c,!0)):this.ma(a,b,c,h)}}else b(a)}};
W$.prototype.ma=function(a,b,c,d){var e=[],f="";_.Ha(d,function(h){var k=this.context.H.Zb(h,"docs");k&&!k.getAttribute("ro")&&(e.push(k),f=f||h)},this);this.context.ha.ma?this.W(a,e.map(function(h){return h.Ie()}).join(",")):d.length&&!e.length?Lqh(this,a):1==e.length&&this.ha||!d.length?this.W(a,f):Mqh(this,a,e)};
var Mqh=function(a,b,c){var d=new Gqh;Nqh(a);var e=a.context.ha;a.H.setTitle(_.ei(_.le(Aqh,{px:c.length,Te:a.V.length,a$:(e.NB()&&!e.ex()).toString(),b$:(!e.NB()&&e.ex()).toString()})));Oqh(a,b[0],d,c);a.H.V.setEnabled(!1);if((c=a.context.La().get(_.nl).Ia().Yp("e-Tm-Eg-Al-A"))&&c.length)for(var f=0;f<c.length;f++)_.Ud(c[f],"mousedown",a.Ba,!0,a);_.Ud(d,"Nk",a.ka,!0,a);_.Ud(d,"Ok",a.ka,!0,a);_.ge(d,"change",(0,_.v)(function(){this.H.V.setEnabled(!0)},a));_.ge(a.H,"ok",(0,_.v)(function(){this.W(b,
d.M2(),!0)},a),void 0,a);a.H.Ta(!0);e.tha(1)},Lqh=function(a,b){Nqh(a);var c=a.context.ha;a.H.setTitle(_.ei(_.le(Aqh,{px:0,Te:a.V.length,a$:(c.NB()&&!c.ex()).toString(),b$:(!c.NB()&&c.ex()).toString()})));var d=_.le(Bqh,{fba:b[0].getUrl(),qn:b[0].getName(),Te:a.V.length,a$:(c.NB()&&!c.ex()).toString(),b$:(!c.NB()&&c.ex()).toString()});a.context.La().get(_.nl).Ia().appendChild(a.H.tc(),d);_.ge(a.H,"ok",(0,_.v)(a.W,a,b,""),void 0,a);a.H.Ta(!0);c.tha(1)},Nqh=function(a){if(a.H)a.H.vE(_.Cg(""));else{var b=
a.context.La().get(_.nl).Ia();a.H=new kqh(a.context,b);a.Na(a.H);a.H.render(a.context.Wa.V.Aa());_.xe(a.H.Aa(),"e-If-Tm");_.ge(a.H,"cancel",a.va,void 0,a)}a.context.V.cAa(!0)};W$.prototype.W=function(a,b,c){c&&(this.context.ha.tha(2),this.context.H.ap(77));b&&1==b.split(",").length&&a[0].setAttribute("rptn",this.ta.Zb(b,"docs").getName());this.context.V.cAa(!1);a[0].setAttribute("rpt",b);this.callback(a)};
var Oqh=function(a,b,c,d){var e=[],f=[],h=d.length,k=d.map(function(u){return u.Ie()}).join(",");if(1==h||2==h&&a.ha)for(var l=0;l<h;l++){var n="";1==a.V.length&&a.context&&(n=bqh(a.context,a.V[0],d[l]));e.push(_.le(zqh,{syb:!0,fba:n||d[l].getUrl(),qn:d[l].getName()}));f.push(d[l].Ie())}1<h&&(e.push(2==h?"Move from both folders":5<h?"Move from all folders":"Move from all "+(h+" folders")),f.push(k));a.context.ha.$a||(e.push(_.le(zqh,{fba:b.getUrl(),qn:b.getName()})),f.push(""));var p=a.H.tc();_.di(p,
!1);var r=a.context.La().get(_.nl).Ia();_.Ha(e,function(u,z){u=new Eqh(r,u,f[z]);u.render(p);c.W(u)},a)};W$.prototype.ka=function(a){var b=this.context.La().get(_.nl).Ia().Wh();b&&_.Ys(b,"e-Tm-Eg-Al-A")&&a.stopPropagation()};W$.prototype.va=function(){_.mj(this.context.V.Mx,0,this.context.V)};W$.prototype.Ba=function(){this.context.ha.i7(!1)};
var Pqh=function(){_.wY.call(this,"e-F-Lh")};_.N(Pqh,_.wY);
Pqh.prototype.Ja=function(a){var b=a.Zb(),c=a.Ia(),d=c.Ja("DIV","e-F-Lh"),e=c.Ja("DIV","e-F-Lh-ga-j");if(b&&b.getName()){b=b.getName();var f=_.gY.qg()?"e-O-aa-Ek-Ra":"e-O-aa-Xd-Ra";f=c.Ja("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ja("DIV",f+" e-F-Lh-c"));_.ls(e,"cursor","pointer")}else b="My Drive",f=c.Ja("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ja("DIV","e-O-a-Ra-c e-F-Lh-c"));b=c.Ja("DIV","e-F-Lh-ga e-F-Lh-cb",b);c.appendChild(d,e);c.appendChild(e,f);c.appendChild(e,b);if(e=a.getContext().Oa().ZPa)e=c.Ja("DIV","e-F-Lh-Bu",
e),_.Fs(e,!1),c.appendChild(d,e),a.Eza=e;return d};Pqh.prototype.Uv=function(){return"menuitem"};Pqh.prototype.vy=function(a){_.fu.prototype.vy.call(this,a)};_.Bf(Pqh);
var Qqh=function(a,b,c,d){_.vY.call(this,a,c,Pqh.Ib(),d);this.V=b;this.Eza=null;this.H=0};_.N(Qqh,_.vY);var Rqh=function(a){var b=a.V.V;b&&a.getContext().We.Dl(b)};_.g=Qqh.prototype;_.g.wn=function(){var a=Date.now();500>a-this.H||(this.H=a,Rqh(this))};_.g.cq=function(a){this.dispatchEvent(new _.qPe(this));_.vY.prototype.cq.call(this,a)};_.g.Zca=function(a){this.isEnabled()&&(Rqh(this),a.preventDefault(),a.stopPropagation())};_.g.Tca=function(){return this.isEnabled()?(Rqh(this),!1):!0};_.g.Fga=function(){};
_.g.focus=function(){var a=this.hh().Ck(this);try{return a.focus(),!0}catch(b){}return!1};
var Sqh=function(a,b,c,d){_.zY.call(this,void 0,c,d);this.ma=a;b.clone();this.ta=!!b.getOption("lv");this.ha=!1;this.Zj(!1);this.d$=!1};_.N(Sqh,_.zY);_.g=Sqh.prototype;_.g.WQ=function(a){_.zY.prototype.WQ.call(this,a);var b=Tqh(this);null!=a.target.Aa()&&b&&_.be(b,"activedescendant",a.target.Aa().id);if(a=_.Xd(this))_.vs(a.Aa(),this.tc()),a.isEnabled()&&this.ma.W.Cha(a.Hga(),!0,"cl"),_.mj(function(){try{b&&b.focus()}catch(c){}})};
_.g.cqa=function(a){var b=_.Xd(this);b&&this.ma.W.Cha(b.Hga(),!1,"cl");_.zY.prototype.cqa.call(this,a)};_.g.Eca=function(){_.Cu(this,function(a){return 0<a?a-1:0},this.IB())};_.g.Dca=function(){_.Cu(this,function(a,b){return a<b?a+1:a},this.IB())};_.g.V_=function(a){return a.isVisible()&&_.hu(a,2)};_.g.bQa=function(){return!1};_.g.dk=function(a){var b=!1;this.ha||(b=_.zY.prototype.dk.call(this,a));this.ta&&9==a.keyCode&&(this.Os(-1),a=Tqh(this),_.cd(a,"activedescendant"));return b};
_.g.UQ=function(a){_.zY.prototype.UQ.call(this,a);this.ta&&("mouseover"==a.type?(this.Os(-1),a=Tqh(this),_.be(a,"activedescendant",""),this.ha=!0):"mouseout"==a.type&&(this.ha=!1))};var Tqh=function(a){var b=a.Aa();return b?a.Ia().DF(b):null};
var Uqh=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg width="'+_.K(a)+'" height="'+_.K(a)+'" viewbox="0 0 24 24" fill="'+_.K(b)+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z"/></svg>';return(0,_.L)(b)},
Vqh=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg width="'+_.K(a)+'" height="'+_.K(a)+'" viewbox="0 0 24 24" fill="'+_.K(b)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>';return(0,_.L)(b)},Wqh=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg class="" width="'+_.K(a)+'" height="'+
_.K(a)+'" viewbox="0 0 24 24" fill="'+_.K(b)+'" focusable="false"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"></path></svg>';return(0,_.L)(b)};
var $qh=function(a,b){var c=a.tfb,d=a.V2a,e=a.U2a,f=a.TP,h=a.naa,k=a.isEnabled,l=a.zd,n=a.Ss,p=a.isRoot,r=a.Ey,u=a.Cfb,z=a.isStarred,A=a.cLa,F=a.igb,J=a.jgb,I=a.hgb,Q=a.cyb,S=a.xsb,ea=a.byb,da=a.Ahb,ra=a.l7a,oa=a.hyb,ma=a.osb,va=a.f$,Oa=a.ufb,sb=a.YYa,Za=a.vfb,Tb=a.xgb,ad=a.Zda,Pd=a.qg,Te=a.W_,Oe=a.Kla,Ue=a.$d,me=a.lzb,Jh=a.mzb,md=a.Nra;void 0===md&&(md=!1);var fh=a.eX;void 0===fh&&(fh=!1);var xg=a.Ayb,$g=b.yt;e='<div class="'+_.K("e-F-v-Qb")+'" aria-label="'+_.K(e)+'"><div class="'+_.K("e-F-v-T")+
(_.Hp(Q)||_.Hp(ea)?" "+_.K("e-F-v-T-uu"):"")+" "+_.K("e-F-v-cb")+'"';var zb=md;void 0===zb&&(zb=!1);var wf=zb;zb=fh;void 0===zb&&(zb=!1);k?I=""+h:Ue?(ra=b.yt,I="",me?(ra=_.Tx(new _.Sx('{VIEWER_GENDER,select,female{"{DOC_FULL_NAME}" is a shortcut to an item that\'s been deleted}male{"{DOC_FULL_NAME}" is a shortcut to an item that\'s been deleted}other{"{DOC_FULL_NAME}" is a shortcut to an item that\'s been deleted}}'),{VIEWER_GENDER:ra,DOC_FULL_NAME:""+h}),I+=ra):Jh?(ra=_.Tx(new _.Sx('{VIEWER_GENDER,select,female{"{DOC_FULL_NAME}" is a shortcut to an item that you can\'t open}male{"{DOC_FULL_NAME}" is a shortcut to an item that you can\'t open}other{"{DOC_FULL_NAME}" is a shortcut to an item that you can\'t open}}'),
{VIEWER_GENDER:ra,DOC_FULL_NAME:""+h}),I+=ra):l&&(ra=_.Tx(new _.Sx('{VIEWER_GENDER,select,female{Cannot move the folder "{DOC_FULL_NAME}" onto a shortcut of itself}male{Cannot move the folder "{DOC_FULL_NAME}" onto a shortcut of itself}other{Cannot move the folder "{DOC_FULL_NAME}" onto a shortcut of itself}}'),{VIEWER_GENDER:ra,DOC_FULL_NAME:""+h}),I+=ra)):l?(me=wf,void 0===me&&(me=!1),Jh=me,me=zb,void 0===me&&(me=!1),zb=me,wf=b.yt,me="",_.Hp(I)&&!sb?(I=_.Tx(new _.Sx("{VIEWER_GENDER,select,female{Cannot move the item to shared drive since you don't own it}male{Cannot move the item to shared drive since you don't own it}other{Cannot move the item to shared drive since you don't own it}}"),
{VIEWER_GENDER:wf}),me+=I):_.Hp(ra)&&_.Hp(I)&&!Oa?(I=_.Tx(new _.Sx("{VIEWER_GENDER,select,female{Folders can't be moved into shared drives yet}male{Folders can't be moved into shared drives yet}other{Folders can't be moved into shared drives yet}}"),{VIEWER_GENDER:wf}),me+=I):Oe?Te?Jh?(I=_.Tx(new _.Sx("{VIEWER_GENDER,select,female{Add shortcuts to organize items you don't own.}male{Add shortcuts to organize items you don't own.}other{Add shortcuts to organize items you don't own.}}"),{VIEWER_GENDER:wf}),
me+=I):zb?(I=_.Tx(new _.Sx("{VIEWER_GENDER,select,female{Your admin has disabled creating files in My Drive}male{Your admin has disabled creating files in My Drive}other{Your admin has disabled creating files in My Drive}}"),{VIEWER_GENDER:wf}),me+=I):(I=_.Tx(new _.Sx('{VIEWER_GENDER,select,female{Cannot move the folder "{DOC_FULL_NAME}" onto itself}male{Cannot move the folder "{DOC_FULL_NAME}" onto itself}other{Cannot move the folder "{DOC_FULL_NAME}" onto itself}}'),{VIEWER_GENDER:wf,DOC_FULL_NAME:""+
h}),me+=I):(I=_.Tx(new _.Sx("{VIEWER_GENDER,select,female{You don't have permission to move files into {DOC_FULL_NAME}}male{You don't have permission to move files into {DOC_FULL_NAME}}other{You don't have permission to move files into {DOC_FULL_NAME}}}"),{VIEWER_GENDER:wf,DOC_FULL_NAME:""+h}),me+=I):xg?(I=_.Tx(new _.Sx('{VIEWER_GENDER,select,female{You don\'t have permission to move files out of "{SOURCE_SHARED_DRIVE_NAME}"}male{You don\'t have permission to move files out of "{SOURCE_SHARED_DRIVE_NAME}"}other{You don\'t have permission to move files out of "{SOURCE_SHARED_DRIVE_NAME}"}}'),
{VIEWER_GENDER:wf,SOURCE_SHARED_DRIVE_NAME:xg}),me+=I):(I=_.Tx(new _.Sx("{VIEWER_GENDER,select,female{You don't have permission to move files into {DOC_FULL_NAME}}male{You don't have permission to move files into {DOC_FULL_NAME}}other{You don't have permission to move files into {DOC_FULL_NAME}}}"),{VIEWER_GENDER:wf,DOC_FULL_NAME:""+h}),me+=I),I=me):(I=I={naa:h},I='Cannot select "'+(I.naa+'" because it is not a folder'));e+=' data-tooltip="'+_.K(I)+'"'+(!va&&_.Hp(k)?' data-tooltip-only-on-overflow="true"':
"")+' data-tooltip-unhoverable="true">';da?(e+='<div class="'+_.K("e-F-v-r")+'">'+_.V(f),oa&&(e+='&nbsp;<span class="'+_.K("e-S-Eh-ga")+'">',f=_.Tx(new _.Sx("{VIEWER_GENDER,select,female{(view only)}male{(view only)}other{(view only)}}"),{VIEWER_GENDER:$g}),e=e+f+"</span>"),e+=' <div class="'+_.K("e-Bc-Uo")+" "+_.K("e-pb-xg")+" "+_.K("h-sb-Ic")+'"></div></div>'):e+=_.V(f);e+="</div>";if(c)e+='<div class="'+_.K("e-F-v-c")+" "+_.K("e-F-v-cb")+'"><div class="'+_.K("e-Bc-Ri")+'"></div></div><div class="'+
_.K("e-F-v-c")+" "+_.K("e-F-v-c-yf")+" "+_.K("e-F-v-cb")+'"><div class="'+_.K("e-Bc-Ri-yf")+'"></div></div>';else{c='class="'+_.K("e-F-v-c")+" "+_.K("e-F-v-cb")+'"';c=(0,_.Lp)(c);if(p)Ue="<div "+_.Pp(c)+'><div class="'+(J?_.K("e-Bc-bg-a-qb-be"):_.K("e-Bc-Sj"))+'"></div>';else if(F)Ue="<div "+_.Pp(c)+'><div class="'+_.K("e-Bd-c-be")+'">'+Xqh({color:"#000000",Zda:ad})+"</div>";else if(A)Ue="<div "+_.Pp(c)+'><div class="'+_.K("e-Bc-fc-a-be")+'"></div>';else if(z)Ue="<div "+_.Pp(c)+'><div class="'+_.K("e-Bc-Jk")+
'"></div>';else if(r)Ue="<div "+_.Pp(c)+'><div class="'+_.K("e-Bc-Rf")+'"></div>';else if(u)Ue="<div "+_.Pp(c)+'><div class="'+_.K("e-Bd-c-be")+'">'+Wqh({color:"#000000"})+"</div>";else if(Za)Ue="<div "+_.Pp(c)+'><div class="'+_.K("e-Bd-c-be")+'">'+Uqh({color:"#000000"})+"</div>";else if(Tb)Ue="<div "+_.Pp(c)+'><div class="'+_.K("e-Bd-c-be")+'">'+Vqh({color:"#000000"})+"</div>";else{d="<div "+_.Pp(c)+" style=\"background-image:url('"+_.K(_.gd(d))+"')\">";var ii;Ue?ii=(0,_.L)('<svg class="'+_.K("a-dn-c")+
'" width="14px" height="14px" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.2054 32.0247H39.2076L39.2076 18.0085L25.2 18.0085V22.0131L32.0168 22.0131C27.9433 24.4618 25.2179 28.9249 25.2179 34.0247C25.2179 41.7537 31.4779 48.0203 39.2032 48.0285V44.0274C33.6872 44.0192 29.2181 39.5439 29.2181 34.0247C29.2181 29.9279 31.6804 26.4063 35.2054 24.8599L35.2054 32.0247Z" fill="#5F6368"/></svg>'):
ii="";Ue=d+ii}l?(n=p?'<div class="'+(J?_.K("e-Bc-bg-a-qb-Ra"):_.K("e-Bc-Sj-Ra"))+'"></div>':F?'<div class="'+_.K("e-Bd-c-Ra")+'">'+Xqh({color:"#ffffff",Zda:ad})+"</div>":A?'<div class="'+_.K("e-Bc-fc-a-Ra")+'"></div>':z?'<div class="'+_.K("e-Bc-Jk-Ra")+'"></div>':r?'<div class="'+_.K("e-Bc-Rf-Ra")+'"></div>':u?'<div class="'+_.K("e-Bd-c-Ra")+'">'+Wqh({color:"#ffffff"})+"</div>":Za?'<div class="'+_.K("e-Bd-c-Ra")+'">'+Uqh({color:"#ffffff"})+"</div>":Tb?'<div class="'+_.K("e-Bd-c-Ra")+'">'+Vqh({color:"#ffffff"})+
"</div>":n?'<div class="'+_.K("e-O-o-Z-Ra")+'"></div>':'<div class="'+_.K("e-O-o-Ra")+'"></div>',n='<div class="'+_.K("e-F-v-c")+" "+_.K("e-F-v-c-yf")+" "+_.K("e-F-v-cb")+'">'+n+"</div>"):n="";e+=Ue+"</div>"+n}e+=(Q?'<div class="'+_.K("e-F-sb-tc")+" "+_.K("e-F-pb-tc")+" "+_.K("e-F-v-cb")+'">'+_.jS({id:S,style:4,content:(0,_.Jp)('<div class="'+_.K("e-Bc-Uo")+" "+_.K("e-F-sb-tc-ta")+'"></div><div class="'+_.K("e-Bc-Uo-yf")+" "+_.K("e-F-sb-tc-ta-yf")+'"></div>'),hv:!0,title:Yqh({qn:h},b),attributes:(0,_.Lp)('aria-label="'+
_.K(Yqh({qn:h},b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+(_.Hp(ea)||!k&&_.Hp(l)&&_.Hp(J)?'<div class="'+(ea?_.K("e-F-sb-tc")+" ":"")+_.K("e-F-pb-Ab-tc")+" "+_.K("e-F-v-cb")+'">'+_.jS({id:ma,style:4,content:(0,_.Jp)(ea?'<div class="'+(Pd?_.K("e-Bc-Xd-aa-be"):_.K("e-Bc-Ek-aa-be"))+" "+_.K("e-F-sb-tc-ta")+'"></div><div class="'+(Pd?_.K("e-Bc-Xd-aa-yf"):_.K("e-Bc-Ek-aa-yf"))+" "+_.K("e-F-sb-tc-ta-yf")+'"></div>':'<div class="'+_.K("e-Bc-bd-be")+" "+_.K("e-F-sb-tc-ta")+'"></div><div class="'+
_.K("e-Bc-bd-Ra")+" "+_.K("e-F-sb-tc-ta-yf")+'"></div>'),hv:!0,title:ea?Zqh(_.Dp({Nra:md,eX:fh,qn:h},a),b):I,attributes:(0,_.Lp)('aria-label="'+_.K(Zqh(_.Dp({Nra:md,eX:fh,qn:h},a),b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+"</div>";return(0,_.L)(e)},Yqh=function(a,b){a=a.qn;b=b.yt;return _.Tx(new _.Sx("{VIEWER_GENDER,select,female{Open {FOLDER_NAME} folder in new tab}male{Open {FOLDER_NAME} folder in new tab}other{Open {FOLDER_NAME} folder in new tab}}"),{VIEWER_GENDER:b,FOLDER_NAME:""+
a})},Zqh=function(a,b){var c=a.qn,d=a.Ey,e=a.isStarred,f=a.cLa,h=b.yt;b="";_.Hp(a.isRoot)||_.Hp(d)||_.Hp(e)||_.Hp(f)?(a=_.Tx(new _.Sx("{VIEWER_GENDER,select,female{Go to {FOLDER_NAME}}male{Go to {FOLDER_NAME}}other{Go to {FOLDER_NAME}}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a):(a=_.Tx(new _.Sx("{VIEWER_GENDER,select,female{Go to {FOLDER_NAME} folder}male{Go to {FOLDER_NAME} folder}other{Go to {FOLDER_NAME} folder}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a);return b},Xqh=function(a){var b=_.L;
if(a.Zda){var c=a.color;a=(a=a.size)?a:"24px";c='<svg width="'+_.K(a)+'" height="'+_.K(a)+'" viewbox="0 0 24 24" fill="'+_.K(c)+'" focusable="false"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g><path d="M19 2H5c-1.1 0-2 .9-2 1.99V17h18V3.99C21 2.89 20.11 2 19 2zm-4.38 4c.97 0 1.75.79 1.75 1.75S15.6 9.5 14.62 9.5c-.96 0-1.75-.79-1.75-1.75S13.65 6 14.62 6zM9.38 6c.97 0 1.75.79 1.75 1.75S10.35 9.5 9.38 9.5c-.96 0-1.75-.79-1.75-1.75S8.41 6 9.38 6zm4.37 7H5v-.26c0-1.46 2.91-2.19 4.38-2.19s4.38.73 4.38 2.19V13zM19 13h-3.94v-.26c0-.91-.48-1.61-1.17-2.14.26-.03.52-.05.73-.05 1.46 0 4.38.73 4.38 2.19V13zM3 20.01c0 1.1.89 1.99 2 1.99h14c1.1 0 2-.9 2-1.99V18H3v2.01zM18 19c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/><path fill="none" d="M0 0h24v24H0z"/></g></g></svg>';
c=(0,_.L)(c)}else c=a.color,a=(a=a.size)?a:"24px",c='<svg width="'+_.K(a)+'" height="'+_.K(a)+'" viewbox="0 0 24 24" fill="'+_.K(c)+'" focusable="false"><polygon fill="none" points="0 0 24 0 24 24 0 24"></polygon><path fill-rule="evenodd" d="M12.6151918,9 L19,9 L19,11 L18,11 L18,13 L16,13 L16,11 L12.6151918,11 C12.1775692,12.5855935 10.7247655,13.75 9,13.75 C6.92893219,13.75 5.25,12.0710678 5.25,10 C5.25,7.92893219 6.92893219,6.25 9,6.25 C10.7247655,6.25 12.1775692,7.4144065 12.6151918,9 Z M3,17 L3,3.99079514 C3,2.89821238 3.8932319,2 4.99508929,2 L19.0049107,2 C20.1073772,2 21,2.89130934 21,3.99079514 L21,17 L3,17 Z M3,18 L3,20.0092049 C3,21.1086907 3.8926228,22 4.99508929,22 L19.0049107,22 C20.1067681,22 21,21.1017876 21,20.0092049 L21,18 L3,18 Z M18,21 C18.5522847,21 19,20.5522847 19,20 C19,19.4477153 18.5522847,19 18,19 C17.4477153,19 17,19.4477153 17,20 C17,20.5522847 17.4477153,21 18,21 Z"></path><circle cx="9" cy="10" r="1.66666667"></circle></svg>',
c=(0,_.L)(c);return b(c)};
var X$=function(a,b,c){this.V=b;var d=b.getAttribute("stls"),e=1==d;e&&(b=b.getAttribute("sti"));_.vY.call(this,a,b,_.Mee(_.fu,"e-F-v"),c);this.W=this.ha=null;this.Sa=!1;this.ma=b.getUrl();this.Wa=this.Ma=!1;this.ta=null;this.ka=this.$a=this.Ka=!1;this.H=null;a=a.V.V();a=!!a.getOption("scm")||"sc"==a.getOption("mMode");c=this.getContext().ha;var f=b.getAttribute("tdid")?b.getAttribute("tdid"):"",h=a||b.Ie()==_.ZX.Ie()||"starred"==b.Ie()||(cqh(b)?!c.eX():!!b.getAttribute("tdcac")),k=!f||!!b.getAttribute("caffad"),
l=b.Ie()==_.ZX.Ie();a=!dqh(b)||!c.Ab||l;var n=new Set(c.V.map(function(r){return r.id}));l=!l&&"starred"!=b.Ie();var p=b=!1;a&&l&&(1<n.size?a=c.W:1==n.size?n.has(f)?(a=c.ta,b=!0):a=c.W:f?(p=c.ka,k=k&&p):b=!0);c=h&&(!c.ex()||k);f=this.getContext().Oa().Lra(this.V.$b(),this.V.getAttribute("stmt")||"");this.setEnabled(a&&f&&(b||c)&&(!d||e));this.Ki(2,!0);this.Ki(16,!1);this.Ki(8,!1)};_.O(X$,_.vY);
X$.prototype.Ja=function(){X$.ub.Ja.call(this);var a=this.Zb(),b=_.WX(a),c=this.getContext().ha,d={};d.ufb=c.NB()&&!c.ex();d.YYa=c.Ea;d.tfb=b;d.V2a=a.Hm();d.U2a=arh(this);d.naa=this.V.getName();d.TP=d.naa;d.isEnabled=this.isEnabled();38<d.TP.length&&(d.TP=_.SNe(d.TP,38),d.f$=!0);d.zd=_.sOe(a);d.Ss=!!a.getAttribute("iss");d.Cfb="computers"==a.Ie();d.isRoot=a.isRoot();d.Ey="sharedWithMe"==a.Ie();d.isStarred="starred"==a.Ie();var e=a.getAttribute("istdr")||a.Ie()==_.ZX.Ie();b="sharedDrivesFolder"==a.Ie();
d.cLa=b||e;d.igb=e;d.hgb=dqh(a);(e=this.getContext().We.bm)&&e.getOption("drv")&&(d.jgb=!0);d.W_=!0;e=!!a.getAttribute("tdcac");var f=c.W,h=[].concat(_.Mc(new Set(c.V.map(function(r){return r.id})))),k=[].concat(_.Mc(c.V.map(function(r){return r.name})));d.Ayb=1==k.length?k[0]:null;var l=a.getAttribute("tdid"),n=!l||a.getAttribute("caffad");k=!1;if(l)if(0==h.length)f=!c.ex()||c.ka&&n,d.W_=e&&f,k=!0;else{var p=l||"";h.every(function(r){return r==p})?(f=c.ta,d.W_=e&&f):(h=!c.ex()||n,d.W_=e&&h,d.Kla=
f)}else cqh(a)?(0<h.length&&(d.Kla=f,d.eX=c.eX()),c.Ba&&(d.isEnabled=!1,d.Nra=c.Ba,this.setEnabled(!1))):(d.W_=!0,d.Kla=!0);d.l7a=k&&(!c.Gb||!c.ka);d.cyb=this.Sa&&this.ma;d.Ahb=this.ka;d.hyb=!!a.getAttribute("ro");d.xsb=_.Ps(this,"__mp-dvcou");d.byb=this.isEnabled()&&this.Ma;d.osb=_.Ps(this,"__mp-dvcod");d.qg=_.gY.qg();d.vfb="anywhere"==a.Ie();d.xgb="visibleWithinDomain"==a.Ie();d.Zda=a.getAttribute("iritd")||this.ka||b;a=this.getContext().V.V();d.Qea=a.getOption("mMode")||"mv";a=this.V.getAttribute("stid");
d.$d=!!a;a=this.V.getAttribute("stls");d.lzb=2==a;d.mzb=3==a;d=_.RNe(this.getContext().ma(),$qh,d);this.Aa().appendChild(d)};
X$.prototype.Pa=function(){X$.ub.Pa.call(this);var a=_.dY(this,"__mp-dvcou");a&&!this.ha&&(this.ha=new _.kS,this.ha.yc(a),this.Na(this.ha));this.ha&&this.Qa().listen(this.ha,"action",this.psb);(a=_.dY(this,"__mp-dvcod"))&&!this.W&&(this.W=new _.kS,this.W.yc(a),this.Na(this.W));this.W&&this.Qa().listen(this.W,"action",this.Ea);if(this.$a){a=_.eY(this.Aa()).height;var b=this.Ia(),c=b.Ja("DIV","e-F-v-Ur");b.appendChild(this.Aa(),c);_.Ds(this.Aa(),0);a=new _.TY(this.Aa(),0,a,436,_.MX);var d=new _.UY(this.Aa(),
0,this.isEnabled()?1:.5,0),e=new _.UY(c,.58,0,872,_.MX);this.H=new U$;this.H.add(a);this.H.add(d);this.H.add(e);this.Qa().listen(this.H,"end",function(){b.removeNode(c);_.ls(this.Aa(),"height","")});this.H.play()}};var brh=function(a){a.H&&(a.H.stop(!0),a.H=null)};_.g=X$.prototype;_.g.Yka=function(a){brh(this);var b=_.eY(this.Aa()).height,c=new _.RRe(this.Aa(),872,_.MX);b=new _.TY(this.Aa(),b,0,436,_.MX);this.H=new U$;this.H.add(c);this.H.add(b);this.Qa().qd(this.H,"end",a);this.Sf("e-F-v-fs");this.H.play()};
_.g.hJa=_.nMe;_.g.wn=function(a){_.WX(this.Zb())&&this.ta&&X$.ub.wn.call(this,a)};_.g.tk=function(a){var b=this.Bn(),c=a.target;c&&this.W&&this.Ia().contains(this.W.Aa(),c)||(this.ka?this.ma&&(_.ed(this.ma,{target:"_blank"}),this.getContext().ha.i7(!1)):X$.ub.tk.call(this,a),b&&this.hn(!1))};_.g.cq=function(){_.$d(this.Aa(),this.hh().ad()+"-qg",!0)};_.g.AM=function(){_.$d(this.Aa(),this.hh().ad()+"-qg",!1)};
_.g.dk=function(a){this.ka&&13==a.keyCode&&this.getContext().ha.i7(!1);var b=(13==a.keyCode||32==a.keyCode)&&this.$i(a);return b||this.ka?b:39==a.keyCode&&this.$i(a)};_.g.$i=function(a){this.ha&&a.target instanceof Node&&_.Yc(this.ha.Aa(),a.target)||(this.Ka?crh(this):this.ka?_.ed(this.ma,{target:"blank"}):this.Bn()&&this.Ea());return X$.ub.$i.call(this,a)};_.g.Fga=function(){this.ka||this.ta&&this.Wa&&_.iNe(this.Zb())||(this.Ka?crh(this):this.Ea())};_.g.GF=function(){return"menuitem"};
_.g.Ya=function(){brh(this);X$.ub.Ya.call(this)};_.g.Hga=function(){return this.V.getId()};_.g.psb=function(){this.Zb().getUrl()&&(_.ed(this.ma,{target:"_blank"}),this.getContext().V.Mx())};var crh=function(a){a=a.getContext();var b=a.We.bm;b&&_.mNe(a,b)||a.V.Mx()};X$.prototype.Ea=function(){this.isEnabled()&&(this.getContext(),!this.Zb().getAttribute("dfo")&&(null!=this.ta?this.getContext().We.Dl(this.ta):this.dispatchEvent("open")),this.getContext().Ea.H(85009).Ep())};
var arh=function(a){var b=a.Zb();if(_.WX(b))return a.V.getName();var c=_.sd(b.$b());return _.sOe(b)&&b.getAttribute("iss")?(new _.Sx("{docName} Shared {productName}")).format({docName:a.V.getName(),productName:c}):a.V.getName()+" "+c};
var drh=function(a,b,c,d,e){var f=b.getOption("parent"),h=null;f&&((h=c.H.Zb(f))||(h=new _.iY({})));_.vY.call(this,c,h,d,e);this.W=a;this.H=b;this.V=!!this.H.getOption("createFolder");this.Ki(16,!1)};_.N(drh,_.vY);drh.prototype.tk=function(){};drh.prototype.cq=function(a){this.dispatchEvent(new _.qPe(this));_.vY.prototype.cq.call(this,a)};
drh.prototype.Pa=function(){_.vY.prototype.Pa.call(this);erh(this,!1);this.k6&&this.Qa().listen(this.k6,"action",this.ccb);this.tY&&this.Qa().listen(this.tY,"action",this.Jlb);this.iS&&this.Qa().listen(this.iS,"action",this.sqa);this.jQ&&this.Qa().listen(this.jQ,"action",this.x$a);this.aE&&this.Qa().listen(this.aE.Aa(),"click",this.sqa);this.$s&&_.Xa&&this.Qa().listen(this.$s,"click",this.Xab)};
var erh=function(a,b){if(a.V&&(_.$d(a.Aa(),"e-F-dc-ec-Cb",b),b)){a.$s.value="";if(a.V){b=_.eY(a.Aa());var c=_.Is(a.iS.Aa()),d=_.Ks(a.iS.Aa()),e=_.Is(a.jQ.Aa()),f=_.Ks(a.jQ.Aa());b&&c&&d&&(b=b.width-c.width-e.width-d.left-d.right-f.left-f.right,(c=_.us(a.$s))&&(b-=c.left+c.right),(c=_.Js(a.$s))&&(b-=c.left+c.right),_.ys(a.$s,0<b?b:0))}frh(a,!1);grh(a,!0)}},frh=function(a,b){a.V&&(b?(hrh(a),a.aE&&a.aE.Ta(!1),a.iS.setEnabled(!1),a.$s.setAttribute("disabled","true"),a.jQ.setEnabled(!1),a.Mda=!0):(a.iS.setEnabled(!0),
a.$s.removeAttribute("disabled"),a.jQ.setEnabled(!0),a.Mda=!1))};drh.prototype.refresh=function(){erh(this,!1);frh(this,!1)};var grh=function(a,b,c){a.$s&&_.mj(function(){try{if(c||this.Ia().Wh()!=this.$s)this.$s.focus(),b&&this.$s.select()}catch(d){}},0,a)},hrh=function(a){a.$s&&_.mj(function(){try{this.$s.blur()}catch(b){}},0,a)},irh=function(a){return _.Ys(a.Aa(),"e-F-dc-ec-Cb")};_.g=drh.prototype;
_.g.ccb=function(){var a=this.H.getOption("parent");a?(this.getContext().W.rO(a,"cl"),this.getContext().V.Eia(!0)):this.getContext().V.Mx()};_.g.Jlb=function(){erh(this,!0)};_.g.x$a=function(){irh(this)&&!this.Mda&&(erh(this,!1),hrh(this),this.tY.focus())};_.g.Xab=function(){grh(this,!0,!0)};
_.g.sqa=function(){if(!irh(this))return!1;var a=this.$s.value;if(!a)return grh(this),!1;frh(this,!0);a={title:a};var b=this.H.getOption("parent");b&&(a.parent=b);this.getContext().H.requestData(new _.lY("createFolder","drive-select",null,a),(0,_.v)(this.z$a,this),(0,_.v)(this.Ilb,this));return!0};
_.g.z$a=function(a){if(a.nm().length){var b=this.getContext();b.H.wG(this.H.Cd()).LY(!0);this.W.mw(!0);var c=b.We.bm;c&&this.H.equals(c)&&(a=a.nm()[0],a.Ie()&&(b.H.OJ([a]),c=this.H.clone(),c.V=this.H,_.$X(c,"parent",a.getId()),b.We.Dl(c)));this.$s.value="";frh(this,!1);erh(this,!1)}};
_.g.Ilb=function(a){hrh(this);frh(this,!1);if(this.aE&&this.EV){var b="Creating "+(this.$s.value+" failed.");a=a.Uj()||b;_.ys(this.EV,"");_.ci(this.EV,a+"\u00a0");this.aE&&this.aE.Ta(!0);a=_.eY(this.EV).width;_.ys(this.EV,Math.min(a,130));_.mj(function(){this.aE.isVisible()&&(grh(this),this.aE&&this.aE.Ta(!1))},5E3,this)}};_.g.Zca=function(){};_.g.Tca=function(a){return irh(this)&&this.$s==a.target&&!this.sqa()};_.g.zl=function(a){_.vY.prototype.zl.call(this,a);grh(this)};
_.g.dk=function(a){if(this.isEnabled()&&27==a.keyCode&&irh(this)){erh(this,!1);try{this.Aa().focus()}catch(b){}}return!1};_.g.oqa=function(a){if(this.isEnabled()){if(irh(this)){a.stopPropagation();return}switch(a.keyCode){case 37:return}}_.vY.prototype.oqa.call(this,a)};_.g.focus=function(){var a=irh(this);if(a&&!this.Mda)return grh(this),!0;if(!a){if(this.tY)return this.tY.focus(),!0;if(this.k6)return this.k6.focus(),!0}return!1};_.g.k6=null;_.g.tY=null;_.g.iS=null;_.g.jQ=null;_.g.$s=null;
_.g.aE=null;_.g.EV=null;_.g.Mda=!1;
var jrh=function(){_.wY.call(this,"e-F-dc")};_.N(jrh,_.wY);
jrh.prototype.Ja=function(a){a.Zb();var b=a.Ia(),c=b.Ja("DIV",this.ad());_.$d(c,this.ad()+"-Wi",!_.hu(a,16));var d=b.Ja("DIV",this.ad()+"-Xc-ec");b.appendChild(c,d);var e;if(e=_.pPe(a.getContext(),a.H)){var f=b.Ja("SPAN",this.ad()+"-va-d");b.appendChild(d,f);e=_.lS(e,b);e.render(f);a.k6=e}a.V&&(f=b.Ja("SPAN",this.ad()+"-qb-o"),b.appendChild(d,f),d=b.Ja("DIV",{"class":"e-O-Ri-be "+(this.ad()+"-c")},"\u00a0"),e=b.Ja("DIV",this.ad()+"-T","New Folder"),d=_.TNe([d,e],b),d.render(f),a.tY=d,d=b.Ja("DIV",
this.ad()+"-ec"),f=b.Ja("INPUT",{className:this.ad()+"-vb",type:"text"}),a.$s=f,b.appendChild(d,f),f=_.lS("Create",b),f.render(d),a.iS=f,f=b.Ja("DIV",this.ad()+"-ec-va"),f=_.TNe(f,b),f.render(d),f.Ee("Close"),a.jQ=f,b.appendChild(c,d),f=b.Ja("DIV"),d=b.Ja("SPAN",this.ad()+"-oc-V"),e=b.Ja("SPAN",this.ad()+"-oc-Jf","Try again"),f.appendChild(d),f.appendChild(e),f=new _.UA(f,b),_.I4a(f,"warning"),_.J4a(f,!0),a.EV=d,a.aE=f,a=b.Ja("DIV",this.ad()+"-oc-hg"),f.render(a),f.Ta(!1),b.appendChild(c,a));return c};
jrh.prototype.Uv=function(){};jrh.prototype.Zj=function(a){_.di(a.Aa(),!1)};
var Y$=function(a,b,c,d,e,f){_.vY.call(this,a,b,e,f);this.V=0;this.H=c;this.W=d;this.setEnabled(this.getContext().Oa().Lra(b.$b(),b.getAttribute("stmt")||""))};_.N(Y$,_.vY);Y$.prototype.wn=function(){var a=Date.now();500>a-this.V||(this.V=a,_.hu(this,64)&&this.isEnabled()&&(this.Dg(!0),this.Dg(!1)))};Y$.prototype.cq=function(a){this.dispatchEvent(new _.qPe(this));_.vY.prototype.cq.call(this,a)};var krh=function(a){a.Ny&&(a.Ny.stop(!0),a.Ny=null)};
Y$.prototype.Yka=function(a){krh(this);var b=_.eY(this.Aa()).height,c=new _.RRe(this.Aa(),872,_.MX);b=new _.TY(this.Aa(),b,0,436,_.MX);this.Ny=new U$;this.Ny.add(c);this.Ny.add(b);this.Qa().qd(this.Ny,"end",a);this.Sf("e-F-v-fs");this.Ny.play()};Y$.prototype.Ya=function(){krh(this);_.vY.prototype.Ya.call(this)};
Y$.prototype.Pa=function(){_.vY.prototype.Pa.call(this);var a=_.eY(this.Aa()).height;if(this.KNa){var b=this.Ia(),c=b.Ja("DIV","e-F-v-Ur");b.appendChild(this.Aa(),c);_.Ds(this.Aa(),0);a=new _.TY(this.Aa(),0,a,436,_.MX);var d=new _.UY(this.Aa(),0,1,0),e=new _.UY(c,.58,0,872,_.MX);this.Ny=new U$;this.Ny.add(a);this.Ny.add(d);this.Ny.add(e);this.Qa().listen(this.Ny,"end",function(){b.removeNode(c);_.ls(this.Aa(),"height","")});this.Ny.play()}};
var lrh=function(a){return a.isEnabled()&&_.hu(a,64)?(a.Dg(!0),a.Dg(!1),!0):!1};_.g=Y$.prototype;_.g.Zca=function(a){lrh(this)&&(a.preventDefault(),a.stopPropagation())};_.g.Tca=function(){return!lrh(this)};_.g.Fga=function(){};_.g.KNa=!1;_.g.Ny=null;
var mrh=function(){_.wY.call(this,"e-F-v")};_.N(mrh,_.wY);
mrh.prototype.Ja=function(a){var b=a.Zb(),c=_.WX(b),d=a.Ia(),e=d.Ja("DIV","e-F-v-Q");_.$d(e,"e-F-v-Wi",!_.hu(a,16));var f=d.Ja("DIV","e-F-v-Qb");if(c){var h=d.Ja("DIV","e-F-v-c e-F-v-cb",d.Ja("DIV","e-Bc-Ri","\u00a0"));d.appendChild(f,h)}else b.Hm()&&(h=d.Ja("DIV",{"class":"e-F-v-c e-F-v-cb",style:"background-image:url("+b.Hm()+")"},"\u00a0"),d.appendChild(f,h));d.appendChild(e,f);h=d.Ja("DIV",{"class":"e-F-v-T e-F-v-cb",title:b.getName()},_.li(d,_.Gg(_.PNe(_.sPe(this),_.Cg(b.getName()||"")),"\u00a0")));
c&&_.xe(h,"e-F-v-zc-Q-ga");d.appendChild(f,h);a.H.getOption("sou")&&!_.WX(a.Zb())&&(c=d.Ja("DIV",{"class":"e-F-pb-A e-Bc-pb-A e-F-v-cb"}),d.appendChild(f,c));a.W&&!_.WX(a.Zb())&&(c=d.Ja("DIV","e-F-If-tc e-F-v-cb"),d.appendChild(f,c),a.H.getOption("drois")&&b.getAttribute("ro")?(a=d.Ja("DIV","e-F-pu-ga","Read-only"),d.appendChild(c,a)):_.TNe(a.H.getOption("mbl")||"",d).render(c));return e};mrh.prototype.Uv=function(){return"menuitem"};mrh.prototype.vy=function(a){_.fu.prototype.vy.call(this,a)};
var nrh=function(a){a=a||{};var b=a.content;a=a.Di;return(0,_.L)('<div class="'+_.K("pj")+(a?" "+_.K(a):"")+'"><div class="'+_.K("pj-Wb")+'">'+(b?_.V(b):"")+"</div></div>")};
var orh=function(){this.H=void 0};_.N(orh,_.Au);orh.prototype.ad=function(){return"e-F-kf"};orh.prototype.Ja=function(a){return _.Rb(nrh,{Di:this.ad()+"-x"},void 0,a.Ia())};orh.prototype.tc=function(a){return a.firstChild};orh.prototype.W=function(){return"menu"};_.Bf(orh);
var Z$=function(a,b,c){if(!_.bY(b.H))throw Error("kr");if(a.Oa().va)throw Error("lr");_.DY.call(this,a,b,orh.Ib(),void 0,c);_.$Oe(this,"vc");this.getContext().Ea.va(85045);this.Ct=new mrh(this.getContext().Oa().va);var d=a.Oa().H;this.Sa=null;var e=b.getOption("parent"),f=d||b.getOption("hideBc");!e||b.getQuery()||f||(e=a.H.Zb(e),this.Sa=new Qqh(a,b,e,c));this.ha=d?null:new drh(this,b,a,new jrh,c);this.Lc=!1;this.rb=null;this.qh=new _.eu;this.Na(this.qh);this.Sm=this.Wa=this.uc=this.Ea=this.Ba=null;
this.ta=[];a=b.getOption("idto");"string"===typeof a&&(this.ta=a.split(","));this.Ha=!!b.getOption("lv");this.sh=!this.Ha&&!!b.getOption("sdv")&&!b.getOption("parent");this.ag=!!b.getOption("drv");this.Ln=!!b.getOption("scm")||"sc"==b.getOption("mMode");this.Gb=_.rNe(b);this.Ma=!!b.getOption("sp");this.Ri=!!b.getOption("otdops");this.Rf=!!b.getOption("sodc");this.Lf=!!b.getOption("sesc");this.Dt=!!b.getOption("mdd");this.Ik=!1;this.Rf?this.Qa().qd(this.getContext().ta,"set-view-options",this.qv):
this.Lf?this.Qa().qd(this.getContext().ta,"set-view-options",this.ou):this.Ma||this.Ha?prh(this):this.sh&&this.getContext().ka.addCallback((0,_.v)(function(h){this.Ik=h.h6a;qrh(this)},this))};_.N(Z$,_.DY);_.g=Z$.prototype;
_.g.Ja=function(){_.DY.prototype.Ja.call(this);var a=this.Aa(),b=this.Ia();this.getContext().Oa().H&&_.xe(a,"e-Bd");this.Ha&&_.xe(a,"e-lg-S");var c=this.ka;this.getContext().Oa().H&&(_.di(c,!0),_.ft(c,"group"));this.Ka=b.Db("pj-Wb",a);if(this.Sa){var d=b.Ja("DIV","e-F-kf-Lh");this.Sa.render(d);b.YW(d,c)}else this.getContext().Oa().H||(d=b.Ja("DIV","e-F-kf-tu"),b.YW(d,c));this.getContext().Oa().H&&(this.Ba=b.Ja("DIV","e-F-wh-au","This folder is empty"),_.XX(this.getToken())&&_.gNe(this.getContext(),
this.getToken(),_.dNe(this.getToken()),(0,_.v)(this.hB,this)),b.appendChild(c,this.Ba),_.Fs(this.Ba,!1),rrh(this.Ba));this.Ea=b.Ja("DIV","e-F-wh-oc",b.Ja("DIV","e-O-Ks-ks e-F-wh-oc-c"),b.Ja("DIV","e-F-wh-oc-ua","We were unable to load your folders from Google Drive."));this.uc=b.Ja("DIV",{"class":"e-F-wh-oc-Jf",tabIndex:0},"Try again");b.appendChild(this.Ea,this.uc);b.appendChild(c,this.Ea);_.Fs(this.Ea,!1);rrh(this.Ea);this.ha&&this.ha.render(a);a=b.Ja("DIV","e-F-wh-oc-hg-ua",b.Ja("SPAN","e-F-wh-oc-hg-V",
"Unable to load more folders.\u00a0"),this.Sm=b.Ja("SPAN",{"class":"e-F-wh-oc-hg-Jf",tabIndex:0},"Try again"));a=this.Wa=new _.UA(a,b);_.I4a(a,"warning");_.J4a(a,!0);d=b.Ja("DIV","e-F-wh-oc-hg");a.render(d);a.Ta(!1);b.appendChild(c,d);this.Ha?(b=this.getContext().ha.ha?(new _.Sx("{numItems, plural, =1 {Selected item has existing shortcut in following folder}other {Selected item has existing shortcuts in following folders}}")).format({numItems:this.ta.length}):(new _.Sx("{numItems, plural, =1 {Selected item is in following folders}other {Selected items are in following folders}}")).format({numItems:this.ta.length}),
_.ce(this.ka,b)):this.sh?_.ce(this.ka,"Google Drive"):this.getToken().getOption("cv")?(b=this.getToken().getName(),null!=b&&_.ce(this.ka,b)):_.XX(this.getToken())||_.hNe(this.getContext(),this.getToken(),(0,_.v)(this.Nq,this));this.getContext().Ea.hI(85043);this.getContext().Ea.hI(85045)};
_.g.Pa=function(){_.DY.prototype.Pa.call(this);_.du(this.qh,this.Aa());this.Qa().listen(this.qh,"key",this.Hlb);this.uc&&this.Qa().listen(this.uc,"click",this.bJa);this.Wa&&this.Qa().listen(this.Wa.Aa(),"click",this.aJa);_.aPe(this,"vc")};_.g.kma=function(a,b,c){return this.getContext().Oa().H?new Sqh(this.getContext(),this.getToken(),b||_.yY.Ib(),c):_.DY.prototype.kma.call(this,a,b,c)};
_.g.Hlb=function(a){if(!this.V.Ek(a))switch(a.keyCode){case 13:case 32:_.Yc(this.uc,a.target)?this.bJa():_.Yc(this.Sm,a.target)?this.aJa():this.ha&&_.Yc(this.ha.Aa(),a.target)||_.mNe(this.getContext(),this.getToken());break;case 37:_.oNe(this.getContext(),this.getToken())}};_.g.oQa=function(a){var b=a.getAttribute("sti");return b?b:a};_.g.ye=function(){_.uJa(this.qh);_.DY.prototype.ye.call(this)};_.g.bJa=function(){this.mw(!0)};
_.g.mw=function(a){this.Ea&&_.Fs(this.Ea,!1);this.Ba&&_.Fs(this.Ba,!1);_.DY.prototype.mw.call(this,a);this.ha&&this.ha.refresh();srh(this)};_.g.setActive=function(a,b){_.DY.prototype.setActive.call(this,a,b);this.ha&&this.ha.refresh();a&&this.getContext().V.cAa(this.Ha);a||this.getContext().W.PH();srh(this)};
_.g.EA=function(){var a=_.DY.prototype.EA.call(this);if(!a&&this.H.isValid()&&0==this.H.H.length){if(this.Sa)return this.Sa.focus();if(this.ha)return this.ha.focus()}if(!a)try{var b=this.V;b.Hq?b.Hq.hn(!0):this.ka.focus();return!0}catch(c){}return a};_.g.uTa=function(){return!_.XX(this.getToken())};
var srh=function(a){if(a.je&&a.Sc){var b=a.getParent().Aa().parentElement;b=_.eY(b).height;var c=a.Ia(),d=a.Aa(),e=a.ka;(c=c.Db("e-F-kf-Lh",d))?b-=_.Is(c).height:a.getContext().Oa().H||--b;c=_.us(e);c.top&&(b-=c.top);c.bottom&&(b-=c.bottom);a.ha&&(c=a.ha.Aa(),b-=_.Is(c).height);b=0<b?b:0;_.zs(e,b);a.Ba&&_.ps(a.Ba,0,Math.ceil(.45*b));a.getContext().Oa().H&&a.Ea&&_.ps(a.Ea,0,Math.ceil(.225*b));a.getContext().V.eAa()}};_.g=Z$.prototype;
_.g.q6=function(a){if(this.getContext().Oa().H){var b=new X$(this.getContext(),a,this.Ia()),c=this.getToken(),d=this.ta.includes(a.Ie()),e=a.getAttribute("sti");e=!!e&&this.ta.includes(e.Ie());(d||e)&&b.setEnabled(!1);d=!!c.getOption("sou");b.Sa=this.Ma&&d;(this.Ma&&d||this.Ha)&&1==this.ta.length&&(d=bqh(this.getContext(),this.ta[0],a))&&(b.ma=d);this.Ha&&(b.ka=!0);d=_.sOe(a)&&!(this.Gb||this.Ma||this.Ha)&&!a.getAttribute("dfo");b.Ma=d;c=!!c.getOption("drois");b.Wa=c;(a=_.pNe(this.Gb,a))?b.ta=a:b.Ka=
this.Ma;!this.Lc||this.Gb||this.Ma||(b.$a=!0);a=b}else b=new Y$(this.getContext(),a,this.getToken(),this.Gb,this.Ct,this.Ia()),!_.tOe(a)||this.Gb||this.Ma||(b.Ki(64,!0),_.nu(b,64,!1)),!this.Lc||this.Gb||this.Ma||(b.KNa=!0),a=b;return a};_.g.wTa=function(){return!1};_.g.Ta=function(a){_.Fs(this.Aa(),a)};_.g.nwa=function(a){this.V.ee()>(this.Sa?1:0)&&(this.Lc=!0);var b=this.Ia().Wh();_.DY.prototype.nwa.call(this,a);this.Lc=!1;trh(this,b)};
_.g.appendData=function(a){var b=this.Ia().Wh();_.DY.prototype.appendData.call(this,a);trh(this,b);!this.getToken().getOption("parent")&&0<this.V.ee()&&!this.Ha&&_.Yd(this.V)};_.g.Ria=function(a){var b=this.ma[a];b&&b instanceof X$&&b.hn(this.getContext().W.isSelected(a));_.DY.prototype.Ria.call(this,a)};var trh=function(a,b){if(b&&a.ha&&a.ha.Aa()&&a.Ia().contains(a.ha.Aa(),b))try{b.focus()}catch(c){}};_.g=Z$.prototype;
_.g.BEa=function(a){var b=this.V;_.Of(a,function(c){c&&c.Yka&&c.Yka((0,_.v)(function(){b.removeChild(c,!0);c.dispose&&c.dispose()},this))},this)};_.g.TQa=function(a){if(a&&a.length){this.getContext();for(var b=this.ma,c=this.V,d=0,e=0;d<a.length&&e<c.ee();){var f=a[d],h=f.getId();f=b[h]=b[h]||this.q6(f);var k=c.oe(e),l=k.Zb()?k.Zb().getId():-1;k!=this.Sa&&b[l]&&(d++,l!=h&&c.ai(f,e,!f.Sc));e++}this.appendData(_.ya(a,d))}};
_.g.Jz=function(a){if(this.Sa&&!this.getToken().getOption("parent")){var b=this.Sa;b.Eza&&_.Fs(b.Eza,0<this.H.H.length);srh(this)}_.DY.prototype.Jz.call(this,a);this.je&&(urh(this.Aa()),this.EA(),this.getContext().V.eAa())};
_.g.Zka=function(a,b,c,d){_.As(a.Aa().parentElement,c);_.ls(a.Aa().parentElement,"overflow","hidden");_.As(a.Aa(),new _.wh(2*c.width,c.height));_.As(b.Aa(),c);_.As(this.Aa(),c);var e=this.getToken(),f=b.getToken();var h=this.getContext();(!h.Oa().H||_.XX(f))&&f.V&&f.V.equals(e)?h=!0:(e=e.getOption("parent")||"",(f=f.getOption("parent"))?(h=(h=h.H.Zb(f,"docs"))&&h.Vj()||"",h=!h&&!f||_.jNe("docs","0",e)==_.jNe("docs","0",h)):h=!1);e=h?c.width:0;c=h?0:c.width;this.rb=new _.SY(a.Aa().parentElement,[e,
0],[c,0],218,_.MX);this.Qa().qd(this.rb,"finish",(0,_.v)(this.P9a,this,a,b,d));this.rb.play();this.getContext().V.eAa()};_.g.Bza=function(){this.rb&&(this.setActive(!1),this.rb.stop(!0),this.rb=null)};_.g.P9a=function(a,b,c){this.rb&&(this.rb=null,urh(a.Aa()),urh(a.Aa().parentElement),urh(b.Aa()),this.H.ha&&urh(this.Aa()),a=null,_.XX(this.getToken())&&(a=this.getContext().W.getSelected()),c(),a&&this.getContext().W.u7(a,!0),this.getContext().V.$zb())};
var urh=function(a){a&&(_.ls(a,"width",""),_.ls(a,"display",""),_.ls(a,"height",""),_.ls(a,"vertical-align",""),_.ls(a,"overflow",""))};_.g=Z$.prototype;_.g.QG=function(a){_.DY.prototype.QG.call(this,a);a&&this.je&&this.EA()};
_.g.PJ=function(a){if(!this.getContext().Oa().V){var b=!0;this.getContext().ka.addCallback(function(c){b=c.FKa()});if(!b){this.H.LY(!0);return}}_.XX(this.getToken())?this.Jz(a):this.Ma||this.Ha||this.sh||this.Rf||this.Lf?(0!=this.H.H.length?this.Jz(a):this.QG(!0),(this.Rf||this.Lf)&&this.getContext().V.dAa()):(this.H.isValid()||0==this.H.H.length||(this.EA(),this.H.Ygb(),this.Jz(a),_.xPe(this,this.getToken().clone().Cd()),a=!0,this.H.ha&&(this.Lc=!0)),_.DY.prototype.PJ.call(this,a))};
_.g.P0=function(){!this.Gb&&!this.Ma&&this.Ba&&_.Fs(this.Ba,!0);_.et(this.ka);_.ce(this.ka,"")};_.g.aJa=function(){this.Wa&&(this.Wa.Ta(!1),this.EA(),this.PJ(!1))};_.g.OFa=function(){this.H.H.length?this.Wa&&(this.Wa.Ta(!0),_.mj(function(){this.Wa.isVisible()&&this.Wa.Ta(!1)},5E3,this)):(this.H.LY(!0),this.Ea&&this.uc&&(_.et(this.ka),_.ce(this.ka,""),_.Fs(this.Ea,!0)))};
_.g.Rsa=function(){for(var a=this.V,b=a.ee(),c=_.tQe(this);c<b;c++){var d=a.oe(c);d&&_.pQe(this,d)&&(d.IX&&d.gJ&&!d.gJ()&&d.IX(),c==b-1&&_.mj(this.PJ,0,this))}};
var qrh=function(a){var b=a.getContext().H.Zb("root","docs"),c=null,d=null;if(a.ag){c=_.yi();d=c.promise;var e=a.getToken().clone();_.$X(e,"parent",_.ZX.Ie());a.getContext().H.requestData(e.Cd(),function(f){c.resolve(f)},function(f){c.reject(f)},!0)}b?a.Jj(d):a.getContext().H.requestData(new _.YX("drive-select",["root"],{isMinimalMode:!0}),(0,_.v)(a.Jj,a,d),_.Af,!0)};Z$.prototype.Jj=function(a){a?a.then(function(b){vrh(this,b)},function(){vrh(this)},this):vrh(this)};
var wrh=function(a,b,c){var d={serviceId:"docs"};d.name=b;d.id=a;d.mimeType="application/vnd.google-apps.folder";c&&(d.attrs={dfo:!0});return new _.iY(d)},vrh=function(a,b){var c=[];if(a.Ln){c.push(wrh("anywhere","Anywhere",!0));var d=a.getContext().H.Zb("root","docs");c.push(d);a.ag&&b&&0<b.nm().length&&c.push(_.ZX);c.push(wrh("sharedWithMe","Shared with me"));b=a.getContext().Oa().D2();a.Ln&&b&&c.push(wrh("visibleWithinDomain","Visible to anyone in "+b,!0))}else d=a.getContext().H.Zb("root","docs"),
c.push(d),a.ag&&b&&0<b.nm().length&&c.push(_.ZX),a.Ik&&c.push(wrh("computers","Computers")),c.push(wrh("sharedWithMe","Shared with me")),c.push(wrh("starred","Starred"));a.getContext().H.OJ(c);a.H.W(c);a.Sc&&a.Jz(!0)},prh=function(a){var b=!!a.getToken().getOption("fp"),c=a.getToken().getOption("items"),d=_.gY.H;b||d?xrh(a,a.ta,!0):null!=c?xrh(a,"string"===typeof c?c.split(","):[],!1):(yrh(a),a.Qa().qd(a.getContext().ta,"set-view-options",a.rv))},xrh=function(a,b,c){b=_.Gf(b,function(d){return!this.getContext().H.Zb(d,
"docs")},a);b.length?(a.getContext().H.requestData(new _.YX("drive-select",b,{fp:c,isMinimalMode:!0}),(0,_.v)(a.ho,a),_.Af,!0),a.QG(!0)):a.ho()},yrh=function(a){if(a.getToken().getOption("eai")&&!a.Ha){var b=a.getToken().getOption("ail"),c={serviceId:"docs",id:"_addItemId_"};c.name=b;c.mimeType="application/vnd.google-apps.folder";c.sortIndex=1;b=new _.iY(c);a.getContext().H.OJ([b]);a.H.W([b])}};
Z$.prototype.ho=function(){var a=this,b="";if(this.ta.length&&(this.getToken().getOption("fp")||_.gY.H))for(var c=0;c<this.ta.length;c++){var d=this.getContext().H.Zb(this.ta[c],"docs");b=b+","+d.getAttribute("op")}else b=this.getToken().getOption("items");if("string"===typeof b){b=b.split(",");_.Ca(b);var e=[];b.forEach(function(f){(f=a.getContext().H.Zb(f,"docs"))&&e.push(f)});e.length&&this.H.W(e)}yrh(this);b={};b.px=this.H.H.length;0<this.ta.length&&(c=this.getContext().H.Zb(this.ta[0],"docs"))&&
(b.TP=c.getName());this.getContext().ha.Uoa().callback(b);this.Sc&&this.Jz(!0)};
var zrh=function(a,b){var c=new _.iY(a);c.bo="docs";c.setAttribute("ce",a.canEdit);c.setAttribute("cmiitd",a.canMoveItemIntoTeamDrive);c.setAttribute("cmiootd",a.canMoveItemOutOfTeamDrive);c.setAttribute("cmiwd",a.canMoveItemWithinDrive);c.setAttribute("cmtdi",a.canMoveTeamDriveItem);c.setAttribute("cuid",a.customerId);c.setAttribute("ico",a.iconUrl);c.setAttribute("iritd",a.teamDriveIsTrusted);c.setAttribute("isr",a.isRoot);c.setAttribute("iss",a.isShared);c.setAttribute("istdr",a.id==a.teamDriveId);
c.setAttribute("odn",a.organizationDisplayName);c.setAttribute("obm",a.ownedByMe);c.setAttribute("ro",a.readOnly);c.setAttribute("tdcac",a.teamDriveCanAddChildren);c.setAttribute("tdcrc",a.teamDriveCanRemoveChildren);c.setAttribute("tdid",a.teamDriveId);c.setAttribute("tdname",a.teamDriveName);c.setAttribute("tdpdn",a.teamDrivePrimaryDomainName);c.setAttribute("dlp",a.dlpDetections);b&&c.setAttribute("op",a.ops);return c};
Z$.prototype.ou=function(a){var b=this;this.getContext().ka.addCallback(function(){return void Arh(b,a)})};
var Arh=function(a,b){var c=(b=b.data.viewOptions)&&b.pfo,d=new Set;b=null;if(Array.isArray(c)){var e=c.map(function(h){return zrh(h,!0)});b=[];c={};e=_.m(e);for(var f=e.next();!f.done;c={p9:c.p9},f=e.next())f=f.value.getAttribute("op"),c.p9=new Set,f&&f.split(",").forEach(function(h){return function(k){d.add(k);h.p9.add(k)}}(c)),b.push(c.p9);b=b.reduce(function(h,k){return new Set([].concat(_.Mc(h)).filter(function(l){return k.has(l)}))})}0<d.size&&a.getContext().H.requestData(new _.YX("drive-select",
Array.from(d.values()),{isMinimalMode:!0}),_.Af,_.Af,!0);c=a.getContext().We.bm.clone();_.nNe(c,"sesc");_.$X(c,"items",Array.from(d.values()).join());_.$X(c,"ops",Array.from(b.values()).join());a.getContext().ha.fxb();a.getContext().We.Dl(c,!0)};Z$.prototype.qv=function(a){var b=this;this.getContext().ka.addCallback(function(c){return void Brh(b,a,c)})};
var Brh=function(a,b,c){var d=(b=b.data.viewOptions)&&b.dto,e=[],f=new Set,h=null,k=!1,l=!1,n=!1,p=!0,r=!0,u=!1,z=!1,A=c.ta,F=!1,J=!1,I=!1,Q=a.getContext().ha,S=[],ea=[],da=c=!1;if(Array.isArray(d)){var ra=[];d.forEach(function(va){va=zrh(va,!0);ra.push(va);e.push(va.Ie());var Oa=va.getAttribute("dlp");Array.isArray(Oa)&&0<Oa.length&&(I=!0);Oa=va.getAttribute("tdid");if("string"===typeof Oa){var sb=va.getAttribute("tdname");S.push({id:Oa,name:"string"===typeof sb?sb:""})}_.sOe(va)?(l=!0,"string"===
typeof Oa?ea.push(Oa):(va.isRoot()&&(z=!!va.getAttribute("tdcac")),A&&a.Ri?J=!0:u=!0)):k=!0;va.$d()&&(n=!0);va.getAttribute("tdid")&&(F=!0);va.getAttribute("obm")||va.getAttribute("tdid")?r=!1:!_.sOe(va)&&va.getAttribute("cmiitd")?J=!0:(a.Ri?J=!0:(u=!0,p=!1),r=!1)});0<ra.length&&a.getContext().H.OJ(ra);c=_.Jf(ra,function(va){return va.getAttribute("cmiootd")||!va.getAttribute("tdid")});da=_.Jf(ra,function(va){return va.getAttribute("cmiwd")});h=[];d={};for(var oa=_.m(ra),ma=oa.next();!ma.done;d={q9:d.q9},
ma=oa.next())ma=ma.value.getAttribute("op"),d.q9=new Set,ma&&ma.split(",").forEach(function(va){return function(Oa){f.add(Oa);va.q9.add(Oa)}}(d)),h.push(d.q9);h=h.reduce(function(va,Oa){return new Set([].concat(_.Mc(va)).filter(function(sb){return Oa.has(sb)}))})}Q.kxb(0<ea.length);Q.ASa(k);Q.Ywb(l);Q.$wb(n);Q.rxb(u);Q.Twb(!z);Q.Jwb(p);Q.sxb(F);Q.ixb(A);Q.gxb(a.Ri);Q.Axb(J);Q.Xwb(I);Q.Nwb(c);Q.Owb(da);0<S.length&&(Q.ZSa(S),a.getContext().H.requestData(new _.YX("drive-select",S.map(function(va){return va.id}),
{isMinimalMode:!0}),function(va){return Crh(a,Q,va)},_.Af,!0));b=b&&b.items;Array.isArray(b)&&Drh(b)?(ra=[],b.forEach(function(va){ra.push(zrh(va,!1))}),0<ra.length&&a.getContext().H.OJ(ra)):0<f.size&&a.getContext().H.requestData(new _.YX("drive-select",Array.from(f.values()),{isMinimalMode:!0}),_.Af,_.Af,!0);b=a.getContext().We.bm.clone();_.nNe(b,"sodc");_.$X(b,"idto",e.join());_.$X(b,"items",Array.from(f.values()).join());_.$X(b,"ops",Array.from(h.values()).join());Q.Cxb(b);a.getContext().We.Dl(b,
!0);Q.ktb(a.Dt||r)},Crh=function(a,b,c){c&&(c=c.nm(),0<c.length&&(c=c.map(function(d){return{id:d.getAttribute("tdid"),name:d.getName()}}),b.ZSa(c),_.mj(function(){var d=a.getContext().We.bm.clone();a.getContext().We.Dl(d,!0)},0)))};
Z$.prototype.rv=function(a){a=(a=a.data.viewOptions)&&a.items;if(Array.isArray(a))if(Drh(a)){var b=[];a.forEach(function(d){b.push(zrh(d,!1))});0<b.length&&(this.getContext().H.OJ(b),this.H.W(b),a={},a.px=this.H.H.length,this.getContext().ha.Uoa().callback(a),this.Jz(!0))}else{var c=[];a.forEach(function(d){d.id&&c.push(d.id)});_.$X(this.getToken(),"items",c.join(","));xrh(this,c,!1)}};
var Drh=function(a){return _.Jf(a,function(b){return b.id&&"string"===typeof b.name&&"string"===typeof b.url&&"boolean"===typeof b.readOnly&&"boolean"===typeof b.isShared})};Z$.prototype.hB=function(a,b,c){this.Ba&&c&&(a="Create a new folder in "+c.getName(),this.Ia().Vi(this.Ba,a))};Z$.prototype.Nq=function(a,b,c){c&&_.ce(this.ka,(new _.Sx("Contents of {folderName}")).format({folderName:c.getName()}))};var rrh=function(a){_.ft(a,"status");_.be(a,"live","assertive")};
var Erh=function(a){_.P.call(this);this.Jd=a||_.Ah();this.J3=_.Ls.Ib()};_.N(Erh,_.P);Erh.prototype.install=function(){(_.lh||_.kh&&_.Ya(2))&&!this.H&&(this.H=!0,this.V())};Erh.prototype.Ya=function(){this.H=!1};
Erh.prototype.V=function(){this.H&&(_.mj(this.V,250,this),_.Ha(this.Jd.Yp("pj"),function(a){var b=_.Wh(a)[0];a.getAttribute("data-shadowenabled")||(a.setAttribute("data-shadowenabled","1"),b.addEventListener("scroll",(0,_.v)(this.W,this)),Frh(this,a,"pj-Fr","data-topshadow"),Frh(this,a,"pj-Qp","data-bottomshadow"),Grh(this,a,b))},this))};var Frh=function(a,b,c,d){b.getAttribute(d)||(c=a.Jd.Ja("DIV",c),a.Jd.appendChild(b,c),a=c.id=_.Ms(a.J3),b.setAttribute(d,a))};
Erh.prototype.W=function(a){Grh(this,a.target.parentNode,a.target)};var Grh=function(a,b,c){if(_.Ys(b,"pj")){var d=a.Jd.Aa(b.getAttribute("data-topshadow"));d&&(d.style.opacity=Math.min(1,c.scrollTop/15));if(a=a.Jd.Aa(b.getAttribute("data-bottomshadow")))a.style.opacity=Math.min(1,(c.scrollHeight-(c.scrollTop+c.clientHeight))/15)}};Erh.prototype.H=!1;
var Hrh=function(){_.P.call(this)};_.O(Hrh,iqh);Hrh.prototype.H=!1;Hrh.prototype.V=function(a,b,c){if(!b.Oa().Rs())return null;this.H||((new Erh(c)).install(),this.H=!0);return _.bY(a.H)?new Z$(b,a,c):null};Hrh.prototype.bEa=function(a,b,c){return"dow"==a?new oqh(b,c):"mdisamb"==a?new W$(b,c):null};_.Zi(_.Ka(),"opmd").BC(Hrh);

_.w();

}catch(e){_._DumpException(e)}
VB “‹{