ÿÿo"contentBÎï/*_M:sy138*/
try{
var zTd=function(a){return(0,_.L)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.K(a.color)+'"/></svg>')},ATd=function(a){return(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.K(a.color)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')},BTd=function(){return(0,_.L)(ATd({color:"#FFFFFF"}))};
_.t("sy138");
_.CTd=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.DTd=(new Map).set(1,1).set(2,2).set(3,3);_.ETd=(new Map).set(1,1).set(2,2);
_.FTd=(new Map).set(0,0).set(1,1).set(2,2).set(0,0);_.GTd=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.HTd=(new Map).set(3,12).set(1,2).set(2,10);_.ITd=(new Map).set(1,3).set(2,4);_.JTd=(new Map).set(1,5).set(2,41);_.KTd=(new Map).set(1,43).set(2,44);_.LTd=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.MTd=(new Map).set(0,1).set(1,2).set(2,3);
_.NTd=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.OTd=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.PTd=(new Map).set(3,"Zb").set(1,"$b").set(2,"bc").set(0,"ac");
_.QTd=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var RTd=function(a){var b=a.targetId;b='<div class="'+_.K("y-C-lg")+" "+_.K("y-C-ra-ka")+'" targetid="'+_.K(b)+'" action="locate" role="link" aria-label="'+_.K("View file in folder")+'" data-tooltip="'+_.K("View file in folder")+'">';a=a||{};a=(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.K(_.wTd(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.L)(b+a+"</div>")};
var STd=function(a){var b=a.gZa,c=a.Deb,d=a.v2a,e=a.Zvb,f=a.email,h=a.photoUrl,k=a.tVa,l=a.uVa,n=a.Hzb,p=a.u2a,r=a.Rt,u=a.sourceName,z=a.sourceId,A=a.iyb,F=a.WF,J=a.Cda,I=a.Ug,Q=a.JW,S=a.MW;a.Qra?(k='<div class="'+_.K("y-C-ud-c-j")+'"><div class="'+_.K("y-C-Nd")+'">'+zTd({color:"#e8eaed"})+'</div><div class="'+_.K("y-C-ud-za")+" "+_.K("y-C-a-c")+'">',I=(0,_.L)((0,_.L)('<svg width="24px" height="24px" fill="'+_.K("#FFFFFF")+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z" fill="#5F6368"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z" fill="#5F6368"/></svg>')),
k=k+I+"</div></div>"):J?(k='<div class="'+_.K("y-C-ud-c-j")+" "+_.K("y-C-Jp-c-j")+'"><div class="'+_.K("y-C-ud-c")+" "+_.K("y-C-Jp-c")+'">',I=I={Ug:I},I=(0,_.L)(ATd({color:_.wTd(I)})),k=k+I+"</div></div>"):h?k=_.XSd({attributes:(0,_.Lp)('aria-hidden="true"'),url:h}):(l?I='<span class="'+_.K("y-C-ud-c-r")+" "+_.K("y-C-ud-za")+'" aria-hidden="true">'+_.V(l)+"</span>":F?(I='<div class="'+_.K("y-C-ud-za")+" "+_.K("y-C-Id-st-za")+'">',a=k?k:"#8f8f8f",a=(0,_.L)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.K(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.K(a)+'" width="1.001" height="34.002"/></g></g></svg>'),I=I+a+"</div>"):I='<div class="'+_.K("y-C-ud-za")+" "+_.K("y-C-ud-c")+'">'+BTd()+"</div>",k='<div class="'+_.K("y-C-ud-c-j")+'"><div class="'+_.K("y-C-Nd")+'">'+zTd({color:null!=k?k:"#8f8f8f"})+"</div>"+I+"</div>");return(0,_.L)('<div class="'+_.K("y-C")+" "+(r?_.K("y-C-qb")+" "+_.K("y-C-Nd-Ce"):"")+'" role="listitem" aria-labelledby="'+
_.K(b)+" "+_.K(c)+" "+_.K(d)+'"><div><div class="'+_.K("y-C-Ya")+'"><div class="'+_.K("y-C-bi")+'" title="'+_.K(p)+'">'+_.V(n)+'</div><div id="'+_.K(b)+'" class="'+_.K("y-C-at")+'">'+(u?'<span class="'+_.K("y-C-Ms")+(_.Hp(z)&&_.Hp(A)?" "+_.K("y-C-ra-ka")+" "+_.K("y-kc-A"):"")+'" title="'+_.K(u)+'"'+(_.Hp(z)&&_.Hp(A)?' action="openSource" role="link" sourceid="'+_.K(z)+'"':"")+">"+_.V(u)+"</span>":"")+'</div></div><div class="'+_.K("y-C-ud")+" "+(f?"g-hovercard":"")+'"'+(f?' data-email="'+_.K(f)+'"':
"")+">"+k+'</div><div class="'+_.K("y-C-D")+'"><div id="'+_.K(c)+'" class="'+_.K("y-C-q-D")+'"></div></div></div>'+(Q?'<div id="'+_.K(d)+'" class="'+_.K("y-C-q-j")+'"><div class="'+_.K("y-C-q")+'"></div></div>':"")+(S?'<div id="'+_.K(e)+'" class="'+_.K("y-C-ak-j")+'"><div class="'+_.K("y-C-ak")+'"></div></div>':"")+"</div>")},TTd=function(a){var b=a.Iz,c=a.userName,d=a.Kf,e=a.targets.length;a='<div class="'+_.K("y-mc-q-Vb")+'"><div>';d?(b=_.Tx(new _.Sx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',EVENT_TYPE:_.V(b),START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.V(e)}),a+=b):(b=_.Tx(new _.Sx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',EVENT_TYPE:_.V(b),START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.V(e)}),a+=b);return(0,_.L)(a+"</div></div>")},VTd=function(a){var b=a.targets;a=a.Ug;var c='<div class="'+_.K("y-C-ka-E")+'"><div role="list" class="'+_.K("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=d;c+=e<b.length?
UTd({first:0==e,target:b[e],Uda:!0,Ug:a}):""}c+="</div>";if(6<b.length){c+='<div class="'+_.K("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.K("y-C-ka-E-Vb-hc")+'">';d=Math.max(0,Math.ceil(b.length-6));for(e=0;e<d;e++)c+=UTd({first:!1,target:b[6+e],Uda:!0,Ug:a});c+='</div><div class="'+_.K("y-C-Ub-Wo-d")+'"></div>'}return(0,_.L)(c+"</div>")},UTd=function(a){var b=a.first,c=a.target,d=a.commentId;return(0,_.L)("<div"+(a.Uda?' role="listitem"':"")+' class="'+_.K("y-C-ka")+(b?" "+_.K("y-C-ka-ig"):
"")+'"><div class="'+_.K("y-C-ka-c")+'">'+_.V(c.icon)+'</div><div class="'+_.K("y-C-ka-q")+(c.JH?" "+_.K("y-C-ts-ka"):"")+'"><div class="'+_.K("y-C-ka-T")+(c.Wx?" "+_.K("y-C-xj-ka")+" "+_.K("y-C-ra-ka"):"")+'"'+(c.Wx?' targetid="'+_.K(c.id)+'" action="open" role="link" aria-label="'+_.K(c.tb)+'"'+(d?' commentid="'+_.K(d)+'"':""):"")+' data-tooltip="'+_.K(c.name)+'" data-tooltip-only-on-overflow="true">'+_.V(c.name)+"</div>"+(c.JH?RTd(_.Dp({targetId:c.id},a)):"")+"</div></div>")},WTd=function(a,b){var c=
a.Psb,d=a.parents,e=a.targets,f=a.sia;a=a.Ug;c='<div class="'+_.K("y-C-ka")+" "+_.K("y-C-ka-ig")+" "+_.K("y-C-je")+'"><div class="'+_.K("y-C-ka-c")+" "+_.K("y-C-je-c")+'">'+_.V(c)+'</div><div class="'+_.K("y-C-ka-q")+" "+_.K("y-C-je-q")+'"><div class="'+_.K("y-C-ka-T")+" "+_.K("y-C-je-T")+'" data-tooltip="';for(var h=d.length,k=0;k<h;k++)c+=(0!=k?", ":"")+_.K(d[k].name);c+='" data-tooltip-only-on-overflow="true">';h=d.length;for(k=0;k<h;k++){var l=d[k];c+=1==d.length?'<div class="'+_.K("y-C-ka-T")+
" "+(l.Wx?_.K("y-C-xj-ka")+" "+_.K("y-C-ra-ka"):"")+'"'+(l.Wx?' targetid="'+_.K(l.id)+'" action="open" role="link" aria-label="'+_.K(l.tb)+'"':"")+' data-tooltip="'+_.K(l.name)+'" data-tooltip-only-on-overflow="true">'+_.V(l.name)+"</div>":(0!=k?", ":"")+"<span"+(l.Wx?' class="'+_.K("y-C-xj-ka")+" "+_.K("y-C-ra-ka")+'" targetid="'+_.K(l.id)+'" action="open" role="link"':"")+' aria-label="'+_.K(l.tb)+'" data-tooltip="'+_.K(l.name)+'">'+_.V(l.name)+"</span>"}c+="</div></div></div>"+(f?'<div class="'+
_.K("y-E-hc-r")+'">'+_.V(f)+"</div>":"")+'<div class="'+_.K("y-C-Li")+'">'+VTd({targets:e,Ug:a},b)+"</div>";return(0,_.L)(c)};
var ET=function(a,b){var c=a.color;return(0,_.L)(_.rt({variant:a.variant,color:c?c:"rgba(0, 0, 0, .42)",hb:!0},b))};
var XTd=function(a){this.context=a};XTd.prototype.Hm=function(a,b){b=void 0===b?!1:b;var c=this.context.dHa(),d=c.Hm(a);a=c.getProductName(a);return(0,_.L)((b?_.Ip("a","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.K("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.K(_.gd(d))+'" alt="'+_.K(a)+'">')};var YTd=function(a,b){switch(b){case "Kc":return(0,_.L)(_.cHa({color:"rgba(0, 0, 0, .54)",hb:!0,size:"16px"}));case "Jc":return(0,_.L)(_.bHa({color:"rgba(0, 0, 0, .54)",hb:!0,size:"16px"}));default:return a.Hm("")}};
var ZTd=function(a){_.T(this,a,0,-1,null,null)};_.O(ZTd,_.M);_.g=ZTd.prototype;_.g.getType=function(){return _.C(this,1)};_.g.Bg=function(){return _.C(this,4)};_.g.getName=function(){return _.C(this,5)};_.g.$c=function(a){return _.B(this,5,a)};_.g.Hn=function(a){return _.B(this,6,a)};_.g.getLabel=function(){return _.C(this,9)};_.g.Gd=function(a){return _.B(this,9,a)};
var aUd=function(a,b){var c=a.scopes,d=a.Oob;a=a.iR;for(var e='<div class="'+_.K("y-C-ak-E")+'"><div role="list" class="'+_.K("y-C-ak-Zs-Na")+'">',f=Math.max(0,Math.ceil(d)),h=0;h<f;h++){var k=h;e+=k<c.length?$Td({first:0==k,scope:c[k],CO:a},b):""}e+="</div>";if(c.length>d){e+='<div class="'+_.K("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.K("y-C-ak-Vb-hc")+'">';f=Math.max(0,Math.ceil(c.length-d));for(h=0;h<f;h++)e+=$Td({first:!1,scope:c[d+h],CO:a},b);e+='</div><div class="'+_.K("y-C-ak-Ub-Wo-d")+
'"></div>'}return(0,_.L)(e+"</div>")},$Td=function(a,b){var c=a.scope&&(a.scope.Xa||a.scope),d=a.first;a=a.CO;var e="",f=3==c.getType(),h=c&&(c.Xa||c);3==h.getType()?(_.C(h,2),h.getName(),_.H(h,8)):(1==h.getType()||2==h.getType())&&(_.Ip("U","",!1)({scope:h},b),h.Bg());d='<div role="listitem" class="'+_.K("y-C-fh-Yl-bc")+(d?" "+_.K("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.K("y-C-fh-bc-c-j")+(f?" "+_.K("y-C-fh-bc-qp"):"")+'">';var k=c&&(c.Xa||c);h=_.L;var l='<div class="'+_.K("y-C-fh-c")+'">';if(_.C(k,
6))var n='<img src="'+_.K(_.gd(_.C(k,6)))+'">';else{n='<div class="'+_.K("y-C-fh-c-j")+'"><div class="'+_.K("y-C-fh-Nd")+'">'+zTd({color:_.C(k,7)?""+_.C(k,7):"#8f8f8f"})+"</div>";if(k.getLabel())var p='<span class="'+_.K("y-C-fh-c-r")+'" aria-hidden=true>'+_.V(k.getLabel())+"</span>";else{p='<div class="'+_.K("y-C-fh-qd-c")+'">';var r=_.C(k,2);k=_.H(k,3);var u="";switch(r){case 1:u+=BTd();break;case 2:u+=(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:u+=k?(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:u+=k?(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:u+=BTd()}r=(0,_.L)(u);p=p+r+"</div>"}n=n+p+"</div>"}h=h(l+n+"</div>");e+=d+h+"</div>"+_.Ip("T","",!1)({scope:c,CO:a,p8:f},b)+"</div>";return(0,_.L)(e)};_.W("T","",0,function(a,b){return(0,_.L)(_.bUd({scope:a.scope&&(a.scope.Xa||a.scope),CO:a.CO,p8:a.p8},b))});
_.bUd=function(a,b){var c=a.scope&&(a.scope.Xa||a.scope),d=a.CO,e=a.p8;a=_.L;var f='<div class="'+_.K("y-C-fh-bc-x-j")+(e?" "+_.K("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.K("y-C-fh-Bf")+'">';if(e)d="";else{e='<div class="'+_.K("y-C-fh-Bf-Jj")+'">';var h=c.Bg(),k="";if(d)switch(h){case 1:k+="Viewer";break;case 2:k+="Commenter";break;case 3:k+="Contributor";break;case 4:k+="Owner";break;case 5:k+="Manager";break;case 7:k+="Content Manager"}else switch(h){case 1:k+="Can view";break;case 2:k+=
"Can comment";break;case 3:k+="Can edit";break;case 4:k+="Owner";break;case 6:k+="Can view published"}d=e+_.V(k)+"</div>"}return a(f+d+'<div class="'+_.K("y-C-fh-Bf-r")+'">'+_.V(_.Ip("U","",!1)({scope:c},b))+"</div></div></div>")};
_.W("U","",0,function(a){var b=a.scope&&(a.scope.Xa||a.scope);a="";switch(_.C(b,2)){case 1:a=_.H(b,8)?a+"You":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.H(b,3)?(b="Anyone at "+(b.getName()+" with the link"),a+=b):(b="Anyone at "+b.getName(),a+=b);break;case 4:a=_.H(b,3)?a+"Anyone with the link":a+"Anyone";break;default:a+=b.getName()}return a});
var cUd=function(a,b,c,d,e,f,h){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.Wx=void 0===d?!1:d;this.productName=void 0===e?"":e;this.JH=void 0===f?!1:f;this.name=a&&!_.bd(a)?a:"Untitled";this.tb=h||this.name};
var gUd=function(a,b){dUd||(dUd=new eUd);_.ou.call(this,"",dUd,b);this.Sf("y-C-ra-ka");this.setContent(fUd(a))};_.N(gUd,_.ou);var fUd=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},eUd=function(){};_.N(eUd,_.iu);eUd.prototype.ad=function(){return"y-C-rh-d"};var dUd;
_.hUd="EEE "+_.qw.PK[3];_.iUd=_.wH.XO;
var qUd,rUd;
_.FT=function(a,b,c,d,e,f,h){c=void 0===c?TTd:c;d=void 0===d?VTd:d;e=void 0===e?aUd:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.Ns.call(this);this.H=a;this.context=b;this.Ab=c;this.Gb=d;this.Lb=e;this.MW=h;this.Ba=10;this.Ka=this.kD=this.Ha=this.Ma=this.Ea=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.Qa(a));this.JW=!f;this.Ac=this.context.ulb();this.Wa=new XTd(this.context);this.ma=new gUd("x1jltc",this.Ia());this.nb(this.ma);this.ta=new gUd("ayrphd",this.Ia());
this.nb(this.ta);(this.ha=this.MW?new gUd("x1jltc",this.Ia()):null)&&this.nb(this.ha);(this.ka=this.MW?new gUd("ayrphd",this.Ia()):null)&&this.nb(this.ka)};_.N(_.FT,_.Ns);_.g=_.FT.prototype;
_.g.Ja=function(){var a=this,b=this.Ia(),c=new _.uw(this.Ba),d=new _.uw(10),e=this.H.getUser();e=null!=e?this.Sa(e):jUd(this);var f=new Date(this.H.Zp());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+(" to "+f);f=this.H.Dh();e={gZa:_.Ps(this,"annotation"),Deb:_.Ps(this,"header"),v2a:_.Ps(this,"details"),Zvb:_.Ps(this,"scopes"),photoUrl:e.photoUrl||null,tVa:e.color||null,uVa:e.label||null,Hzb:c,u2a:d,Rt:this.H.Rt(),sourceName:kUd(this),sourceId:f&&this.context.Ipa().Wx()?
f.productId:void 0,iyb:this.context.Oa().V,WF:this.H.WF(),Cda:this.H.Cda(),Qra:this.Qra(this.H),Ug:_.Yt(),JW:this.JW,MW:this.MW};e=_.Rb(STd,e,void 0,b);this.Ec(e);this.Ma=this.Db("y-mc-bi");(e=this.Db("y-C-q-D"))&&e.appendChild(_.Rb(this.Ab,this.V(),void 0,this.Ia()));if(this.JW){if(e=this.Db("y-C-q"))e.appendChild(_.Rb(this.Gb,this.V(),void 0,this.Ia())),c=b.Db("y-C-Ub-Ma-d",e),d=b.Db("y-C-Ub-Wo-d",e),this.Ea=b.Db("y-C-ka-E-Vb-hc",e),c&&(this.ma.setContent(fUd("x1jltc")),this.ma.render(c)),d&&this.ta.render(d);
lUd(this,!1)}if(this.MW){if(e=this.Db("y-C-ak"))e.appendChild(_.Rb(this.Lb,this.V(),void 0,this.Ia())),c=b.Db("y-C-ak-Ub-Ma-d",e),d=b.Db("y-C-ak-Ub-Wo-d",e),this.Ha=b.Db("y-C-ak-Vb-hc",e),c&&this.ha&&(this.ha.setContent(fUd("x1jltc")),this.ha.render(c)),d&&this.ka&&this.ka.render(d);mUd(this,!1)}this.H.Rt()&&_.mj(function(){a.Qa().qd(a.Aa(),_.Vd,function(){_.Rc(a.Aa(),"y-C-Nd-Ce");a.H.gOa(!1)});_.Rc(a.Aa(),"y-C-qb")},0)};
_.g.Pa=function(){var a=this;_.Ns.prototype.Pa.call(this);this.ma&&this.Qa().listen(this.ma,"action",function(b){lUd(a,!0,b)});this.ta&&this.Qa().listen(this.ta,"action",function(b){lUd(a,!1,b)});this.ha&&this.Qa().listen(this.ha,"action",function(b){mUd(a,!0,b)});this.ka&&this.Qa().listen(this.ka,"action",function(b){mUd(a,!1,b)});this.kD=new _.rz(this.Aa());this.Na(this.kD);this.Qa().listen(this.kD,"focusin",this.hmb);this.Qa().listen(this.kD,"focusout",this.imb);this.Zj(!1)};
_.g.focus=function(){var a=this.Aa();a&&a.focus()};_.g.hmb=function(){_.xe(this.Aa(),"y-C-ja");this.dispatchEvent("Ic")};_.g.imb=function(){var a=this.Aa();a&&_.Rc(a,"y-C-ja")};_.g.Zj=function(a){var b=this.Aa();b&&(b.tabIndex=a?0:-1,b=this.Ia().Yp("y-C-ra-ka",b),_.Ha(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var jUd=function(a){return a.H.Cda()?{photoUrl:null,zS:null,displayName:"An Admin",color:null,label:null,Kf:!1}:a.H.j4()?{photoUrl:null,zS:null,displayName:"System",color:null,label:null,Kf:!1}:a.H.WF()?{photoUrl:null,zS:null,displayName:"Removed account",color:null,label:null,Kf:!1}:nUd()};
_.FT.prototype.V=function(){var a=this.H,b=oUd(a.H).map(this.W,this),c=a.LZ.map(this.Sa,this);0==c.length&&(c=[jUd(this)]);var d=c[0],e=a.W,f=e?e.oz.map(this.W,this):[],h=e?e.removedParents.map(this.W,this):[],k=e?0<e.oz.length?e.oz:e.removedParents:[],l=0<k.length&&k.every(function(p){return p.isRoot()});k=0<k.length&&k.every(function(p){return p.Vl()});var n=this.Wa;l=k?YTd(n,"Kc"):l?YTd(n,"Jc"):n.Hm("application/vnd.google-apps.folder");return{oz:f,egb:e?e.H:!1,Iz:_.pUd(a),Ug:_.Yt(),iR:a.iR(),
WF:a.WF(),Kf:d.Kf,cgb:a.ma,j4:a.j4(),Oob:3,Psb:l,removedParents:h,scopes:[],targets:b,LZ:c,userName:d.displayName,JU:null,KU:null,lk:null,tLa:[],commentId:null,gma:null,originalTarget:null,h4:null,m4:null,KKa:null,xe:null,locked:null,ownedByMe:null,$J:null,Ska:null,xV:null,gx:null,description:null,url:null,dJ:null,TKa:null,ZKa:null,Yfa:null,$fa:null,U$:null,jaa:null,qaa:null,taa:null,HUa:[]}};
_.FT.prototype.Sa=function(a){var b=nUd();return{photoUrl:a.photoUrl||b.photoUrl,zS:a.H()||b.zS,displayName:a.getName()||b.displayName,color:this.context.m2().H(a),label:_.CT(a.getName()),Kf:a.Kf()||b.Kf}};var nUd=function(){return{photoUrl:null,zS:null,displayName:"Unknown",color:null,label:null,Kf:!1}};
_.FT.prototype.W=function(a){var b=a.$b(),c=this.getContext().dHa().getProductName(b),d=a.getName()+" "+c,e=this.Wa;b="application/vnd.google-apps.shortcut"==b?e.Hm(a.H.V()||"",!0):a.Vl()?YTd(e,"Kc"):a.isRoot()?YTd(e,"Jc"):e.Hm(b);return new cUd(a.getName(),b,a.getId(),this.getContext().P2().Wx(a),c,this.getContext().P2().JH(a),d)};_.FT.prototype.resize=function(){};
var lUd=function(a,b,c){a.Ea&&(_.Fs(a.Ea,b),a.ma.Ta(!b),a.ta.Ta(b),c&&(c.preventDefault(),a.focus()))},mUd=function(a,b,c){a.Ha&&(_.Fs(a.Ha,b),a.ha&&a.ha.Ta(!b),a.ka&&a.ka.Ta(b),c&&(c.preventDefault(),a.focus()))},oUd=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.FT.prototype.va=function(){null==this.Ka&&(this.Ka=this.$a());return this.Ka};_.FT.prototype.$a=function(){return!0};
var kUd=function(a){a.context.Oa();a=a.H.Dh();if(!a)return null;var b=a.getType();return"ac"==b?null:"$b"==b?"Mobile":"bc"==b?"Computer":a.Jf()||null};_.FT.prototype.Qra=function(a){var b=this.context.Oa();return a.ma&&!!a.W&&("oc"!=a.getType()||null!=b&&!b.H)||a.j4()||0<a.V.length&&qUd(a)||"kc"==a.getType()};qUd=function(a){var b=a.V;if(0==b.length)return!1;b=b.every(function(c){return!c.H&&!!c.V});a=a.getUser();return(!a||!a.getName())&&b};
_.pUd=function(a){var b=a.getType();return"jc"==b?0<a.V.length?"SgHMvd":"t0O6ic":"nc"==b?"x5cW0b":rUd(b)};
rUd=function(a){switch(a){case "dc":return"euCgFf";case "ec":return"g3fyD";case "gc":return"UcpjDd";case "fc":return"hfOMrd";case "hc":return"jNm5if";case "ic":return"jCCvxc";case "jc":return"t0O6ic";case "kc":return"nLrMTe";case "Dc":return"nupQLb";case "lc":return"DyVDA";case "mc":return"M7LJF";case "nc":return"x5cW0b";case "Ec":return"zP0adc";case "oc":return"J86xSb";case "pc":return"BcHh9b";case "qc":return"Iqlsrf";case "Fc":return"WTl38e";case "rc":return"NSKDue";case "sc":return"CmXoCf";case "Gc":return"F3jWbb";
case "tc":return"Yb9IEf";case "uc":return"n3mpjc";case "vc":return"sxO0Fd";case "xc":return"mREpDe";case "wc":return"nK1zwb";case "yc":return"zM6fo";case "zc":return"zYvWjf";case "Bc":return"VJS4Lc";case "Cc":return"zf3vf";case "Hc":return"nUpftc"}return"cItMnf"};
var sUd=function(a){var b=a.Kf,c=a.LZ,d=a.targets;a='<div class="'+_.K("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.Tx(new _.Sx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME:_.V(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX:_.V(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.Tx(new _.Sx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.V(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.V(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX:_.V(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.Tx(new _.Sx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',XXX_1:_.V(d.length),START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME:_.V(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX_2:_.V(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Tx(new _.Sx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.V(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',XXX_1:_.V(d.length),START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.V(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX_2:_.V(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c);return(0,_.L)(a+"</div></div>")},tUd=function(a){var b=
a.targets,c=a.commentId;a=a.Ug;for(var d='<div class="'+_.K("y-C-ka-E")+'"><div role="list" class="'+_.K("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?UTd({first:0==f,target:b[f],commentId:c,Uda:!0,Ug:a}):""}return(0,_.L)(d+"</div></div>")};
var uUd=function(a,b){_.FT.call(this,a,b,sUd,tUd)};_.N(uUd,_.FT);uUd.prototype.V=function(){var a=_.FT.prototype.V.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.Qa(b);return a};var vUd=function(a,b){return new uUd(a,b)};
var wUd=function(a){var b=a.userName,c=a.Kf;a='<div class="'+_.K("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(b)+(' </span><span class="'+(_.K("y-C-Y")+'">made a copy of</span>'))),a+=b);return(0,_.L)(a+"</div></div>")},xUd=function(a){var b=a.originalTarget,c=a.gma;a=a.Ug;return(0,_.L)('<div class="'+_.K("y-C-ka-E")+'"><div class="'+_.K("y-C-ka-E-Zs-Na")+'">'+UTd({first:!0,
target:b,Ug:a})+UTd({first:!1,target:c,Ug:a})+"</div></div>")};
var yUd=function(a,b){_.FT.call(this,a,b,wUd,xUd)};_.N(yUd,_.FT);yUd.prototype.V=function(){var a=_.FT.prototype.V.call(this),b=this.H.H,c=this.H.ha;a.gma=0<b.length?this.W(b[0]):new cUd(c.ha);b=c.H;a.originalTarget=b?this.W(b):new cUd(c.W,a.gma.icon);return a};var zUd=function(a,b){return new yUd(a,b)};
var AUd=function(a){var b=a.m4;if(a.h4){b=a.userName;var c=a.Kf,d=a.targets;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b):(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b);a=(0,_.L)(a+"</div></div>")}else b?(b=a.userName,c=a.Kf,d=a.targets,a='<div class="'+_.K("y-mc-q-D")+'"><div>',c?(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b):(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b),a=(0,_.L)(a+"</div></div>")):(b=a.userName,c=a.Kf,d=a.targets,a='<div class="'+_.K("y-mc-q-D")+'"><div>',c?(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b):(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b),a=(0,_.L)(a+"</div></div>"));return(0,_.L)(a)},BUd=function(a){var b=a.m4;if(a.h4){b=a.userName;var c=a.Kf,d=a.targets;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b):(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b);a=(0,_.L)(a+"</div></div>")}else b?(b=a.userName,c=a.Kf,d=a.targets,a='<div class="'+_.K("y-mc-q-D")+'"><div>',c?(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b):(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b),a=(0,_.L)(a+"</div></div>")):(b=a.userName,c=a.Kf,d=a.targets,a='<div class="'+_.K("y-mc-q-D")+'"><div>',c?(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b):(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b),a=(0,_.L)(a+"</div></div>"));return(0,_.L)(a)},CUd=function(a,b){a="<div>"+WTd(_.Dp({parents:a.oz,sia:"Created items:"},a),b);return(0,_.L)(a+"</div>")};
var DUd=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.Kf=k;this.label=1==b?_.CT(e):null},EUd=function(a){var b=new ZTd;b=_.B(b,1,a.type);b=_.B(b,2,a.entityType);b=_.B(b,3,a.H);b=_.B(b,4,a.role).$c(a.name).Hn(a.photoUrl);b=_.B(b,7,a.color);return _.B(b,8,a.Kf).Gd(a.label)},IUd=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.V,k=b.ha;if(f&&!h&&!k)c=1,d=FUd(GUd(f)),e=f.H;else if(h&&!f&&!k)c=3,d=FUd(GUd(h)),e=h.H;else if(f||k)c=2,d=
GUd(f),e=GUd(k),d=FUd(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=HUd[b.getType()];k=b.getName()||"Unknown";h=b.photoUrl;a=a.V(b);b=b.Kf();return new DUd(c,f,e,d,k,h,a,b)},GUd=function(a){return a?_.ja(a.W,2)?2:a.V||0:0},FUd=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},LUd=function(a,b){if(!b)return[];var c=JUd[b.H],d=0,e=b.W,f=b.ha;e&&!_.ka(e)?d=KUd[e[0]]:f&&!_.ka(f)&&(d=KUd[f[0]]);e=[];f=_.m(b.V);for(var h=f.next();!h.done;h=
f.next()){var k=h.value;h=k.getName()||"Unknown";var l=k.photoUrl,n=a.H(k);k=k.Kf();h=new DUd(c,1,!1,d,h,l,n,k);e.push(h)}a=_.m(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new DUd(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},MUd={},HUd=(MUd[4]=4,MUd[3]=3,MUd[2]=2,MUd[1]=1,MUd[0]=0,MUd),NUd={},JUd=(NUd[0]=0,NUd[1]=1,NUd[2]=3,NUd[3]=2,NUd[4]=4,NUd),OUd={},KUd=(OUd[0]=0,OUd[4]=1,OUd[1]=2,OUd[2]=3,OUd[3]=5,OUd[5]=7,OUd);
var PUd=function(a,b){var c=a.W;c=!!c&&0<c.oz.length;_.FT.call(this,a,b,c?AUd:BUd,c?CUd:void 0,void 0,void 0,!0)};_.N(PUd,_.FT);PUd.prototype.V=function(){var a=_.FT.prototype.V.call(this),b=this.H.V.map(_.Ta(IUd,this.getContext().m2()),this);a.scopes=b.map(function(c){return EUd(c)});a.h4=b.every(function(c){return 1==c.type});a.m4=b.every(function(c){return 3==c.type});return a};var QUd=function(a,b){return new PUd(a,b)};
var RUd=function(a){var b=a.userName,c=a.Kf,d=a.targets;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.V(d.length)}),a+=b):(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=
b);return(0,_.L)(a+"</div></div>")},SUd=function(a){var b=a.userName,c=a.Kf,d=a.targets;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b):(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),
a+=b);return(0,_.L)(a+"</div></div>")},TUd=function(a,b){a=""+WTd(_.Dp({parents:a.oz,sia:"Created items:"},a),b);return(0,_.L)(a)};
var UUd=function(a,b){var c=a.W;c=!!c&&0<c.oz.length;_.FT.call(this,a,b,c?RUd:SUd,c?TUd:void 0)};_.N(UUd,_.FT);var VUd=function(a,b){return new UUd(a,b)};
var WUd=function(a){var b=a.KKa,c=a.xe;a='<div class="'+_.K("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.K("y-C-Y")+'">';b?(b=_.Tx(new _.Sx("{NUM_FILES,plural,=0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.Tx(new _.Sx("{NUM_FILES,plural,=0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.L)(a+
"</span></div></div>")};
var XUd=function(a,b){_.FT.call(this,a,b,WUd)};_.N(XUd,_.FT);XUd.prototype.V=function(){var a=_.FT.prototype.V.call(this),b=this.H;a.KKa=2==b.ka.H;a.xe=b.H.length;return a};XUd.prototype.va=function(){var a=this.H.ka.H;return 2==a||3==a?_.FT.prototype.va.call(this):!1};var YUd=function(a,b){return new XUd(a,b)};
var ZUd=function(a){var b=a.userName,c=a.Kf,d=a.targets;a='<div class="'+_.K("y-mc-q-rb")+'"><div>';c?(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.V(d.length)}),a+=b):(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=
b);return(0,_.L)(a+"</div></div>")};
var $Ud=function(a){var b=a.Kf,c=a.LZ;a='<div class="'+_.K("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.Tx(new _.Sx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME:_.V(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX:_.V(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Tx(new _.Sx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.V(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.V(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX:_.V(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c);return(0,_.L)(a+"</div></div>")};
var aVd=function(a){var b=a.userName,c=a.Kf,d=a.targets,e=a.WF,f=a.j4,h=a.iR;a='<div class="'+_.K("y-mc-q-ab-wf")+'"><div>';f&&h?(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive trash{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">'}),a+=b):c?(b=
_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b):e?(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b):(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b);return(0,_.L)(a+"</div></div>")};
var bVd=function(a,b){_.FT.call(this,a,b,aVd)};_.N(bVd,_.FT);bVd.prototype.Ja=function(){_.FT.prototype.Ja.call(this);_.xe(this.Aa(),"y-mc-ab-wf-Du")};bVd.prototype.W=function(a){a=_.FT.prototype.W.call(this,a);a.Wx=!1;a.JH=!1;return a};var cVd=function(a,b){return new bVd(a,b)};
var dVd=function(a){var b=a.oz,c=a.removedParents,d=a.egb;a.cgb||d?(a='<div class="'+_.K("y-mc-q-If")+'"><div>',b='<span class="'+_.K("y-C-Y")+'">An item was automatically placed in</span>',_.K("y-C-Y"),a=(0,_.L)(a+b+"</div></div>")):0<b.length&&0<c.length?(b=a.userName,c=a.Kf,d=a.targets.length,a='<div class="'+_.K("y-mc-q-If")+'"><div>',c?(b=_.Tx(new _.Sx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.V(d)}),a+=b):(b=_.Tx(new _.Sx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.V(d)}),a+=b),a=(0,_.L)(a+"</div></div>")):0<b.length?(b=a.userName,c=a.Kf,d=a.targets.length,a='<div class="'+_.K("y-mc-q-If")+'"><div>',c?(b=_.Tx(new _.Sx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.V(d)}),a+=b):(b=_.Tx(new _.Sx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.V(d)}),a+=b),a=(0,_.L)(a+"</div></div>")):(b=a.userName,c=a.Kf,d=a.targets.length,a='<div class="'+_.K("y-mc-q-If")+'"><div>',c?(b=_.Tx(new _.Sx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.V(d)}),a+=b):(b=_.Tx(new _.Sx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:d,
START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.V(d)}),a+=b),a=(0,_.L)(a+"</div></div>"));return(0,_.L)(a)},fVd=function(a,b){var c=a.oz,d=a.removedParents;return(0,_.L)(0<c.length?WTd(_.Dp({parents:c,sia:eVd(a)},a),b):WTd(_.Dp({parents:d,sia:eVd(a)},a),b))},eVd=function(a){var b=a.oz;a=a.removedParents;
var c="";return c=0<b.length&&0<a.length?c+"Moved items:":0<b.length?c+"Added items:":c+"Removed items:"};
var gVd=function(a,b){_.FT.call(this,a,b,dVd,fVd)};_.N(gVd,_.FT);gVd.prototype.$a=function(){var a=this.V();return 0<a.oz.length||0<a.removedParents.length};var hVd=function(a,b){return new gVd(a,b)};
var iVd=function(a){var b=a.userName,c=a.Kf,d=a.ownedByMe,e=a.targets.length;a='<div class="'+_.K("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.K("iDkJpe-Yl-C-ua")+'">';c?(b=_.Tx(new _.Sx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.V(e)}),a+=b):d?(b=_.Tx(new _.Sx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.V(e)}),a+=b):(b=_.Tx(new _.Sx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.V(e)}),a+=b);return(0,_.L)(a+"</div></div>")};
var jVd=function(a,b){_.FT.call(this,a,b,iVd,void 0,void 0,void 0,!0)};_.N(jVd,_.FT);jVd.prototype.V=function(){var a=_.FT.prototype.V.call(this),b=this.H.V,c=b.some(function(d){var e=d.H;return e&&5==e.V&&d.Kf()});a.ownedByMe=c;b=b.map(_.Ta(IUd,this.getContext().m2()),this);a.scopes=b.map(function(d){return EUd(d)});return a};var kVd=function(a,b){return new jVd(a,b)};
var lVd=function(a){var b=a.userName,c=a.Kf;a='<div class="'+_.K("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(b)+(' </span><span class="'+(_.K("y-C-Y")+'">renamed an item</span>'))),a+=b);return(0,_.L)(a+"</div></div>")},mVd=function(a){var b=a.originalTarget,c=a.$J;a='<div class="'+_.K("y-C-ka-E")+'"><div class="'+_.K("y-C-ka-E-Zs-Na")+'"><div class="'+_.K("y-C-ka")+
" "+_.K("y-C-ka-ig")+'"><div class="'+_.K("y-C-ka-c")+'">'+_.V(c.icon)+'</div><div class="'+_.K("y-C-ka-q")+(c.JH?" "+_.K("y-C-ts-ka"):"")+'"><div class="'+_.K("y-C-ka-T")+" "+(c.Wx?_.K("y-C-xj-ka")+" "+_.K("y-C-ra-ka"):"")+'"'+(c.Wx?' targetid="'+_.K(c.id)+'" action="open" role="link" aria-label="'+_.K(c.tb)+'"':"")+' data-tooltip="'+_.K(c.name)+'" data-tooltip-only-on-overflow="true">'+_.V(c.name)+"</div>"+(c.JH?RTd(_.Dp({targetId:c.id},a)):"");b='<div class="'+_.K("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.K("y-C-cg-Es-V")+'">'+(_.V(b.name)+"</div>"));return(0,_.L)(a+b+"</div></div></div></div>")};
var nVd=function(a,b){_.FT.call(this,a,b,lVd,mVd)};_.N(nVd,_.FT);nVd.prototype.V=function(){var a=_.FT.prototype.V.call(this),b=this.H.H,c=this.H.va,d=c.nG;a.$J=0<b.length?this.W(b[0]):new cUd(d);null!=d&&(a.$J.name=d);a.originalTarget=new cUd(c.JJ,a.$J.icon,a.$J.id);return a};var oVd=function(a,b){return new nVd(a,b)};
var qVd=function(a){var b=a.m4;if(a.h4){var c=a.userName,d=a.Kf,e=a.targets,f=a.xV;b='<div class="'+_.K("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.K("ea-C-ua")+'">';1==e.length&&_.Hp(f)?(d=a.userName,e=a.Kf,c="",a.Ska?c+=pVd(a):e?(a='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(d)+(' </span><span class="'+(_.K("y-C-Y")+'">added</span>'))),c+=a),a=(0,_.L)(c),b+=a):d?(a=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a):(a=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+
'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a);a=(0,_.L)(b+"</div></div>")}else if(b){c=a.userName;d=a.Kf;e=a.targets;f=a.WF;var h=a.gx,k=a.xV;b='<div class="'+_.K("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.K("ea-C-ua")+'">';1==e.length&&_.Hp(k)?(d=a.userName,e=a.Kf,f=a.WF,h=a.Ska,c="",a.gx?(a='<span class="'+_.K("y-C-Y")+
'">Permissions were changed</span>',c+=a):h?c+=pVd(a):e?(a='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.K("y-C-H-Sb")+'">A removed account </span><span class="'+(_.K("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(d)+(' </span><span class="'+(_.K("y-C-Y")+'">removed</span>'))),c+=a),a=(0,_.L)(c),b+=a):h?(a=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a):d?(a=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a):f?(a=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a):(a=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.K("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a);a=(0,_.L)(b+"</div></div>")}else c=a.userName,d=a.Kf,e=a.targets,f=a.xV,b='<div class="'+_.K("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.K("ea-C-ua")+'">',1==e.length&&_.Hp(f)?b+=pVd(a):d?(a=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a):(a=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',
USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a),a=(0,_.L)(b+"</div></div>");return(0,_.L)(a)},pVd=function(a){var b=a.userName,c="";a.Kf?(a='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(b)+(' </span><span class="'+(_.K("y-C-Y")+'">changed permissions</span>'))),
c+=a);return(0,_.L)(c)};
var rVd=function(a,b){_.FT.call(this,a,b,qVd,void 0,void 0,void 0,a.WF()?!1:!0)};_.N(rVd,_.FT);rVd.prototype.V=function(){var a=_.FT.prototype.V.call(this),b=this.H.V.map(_.Ta(IUd,this.getContext().m2()),this);a.scopes=b.map(function(c){return EUd(c)});a.h4=b.every(function(c){return 1==c.type});a.m4=b.every(function(c){return 3==c.type});a.Ska=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.gx=!b||!b.getName();b=this.getContext().Oa();a.xV=!(!b||!b.xV);return a};
var sVd=function(a,b){return new rVd(a,b)};
var tVd=function(a){var b=a.userName,c=a.Kf,d=a.url,e=a.description;a='<div class="'+_.K("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">commented on an item in <a href="'+(_.K(_.Rp(d))+'" target="_blank" aria-label="'+_.K(e)+'">'+(_.Tp(_.V(e))+"</a></span>"))),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.Tp(_.V(b))+(' </span><span class="'+(_.K("y-C-Y")+'">commented on an item in <a href="'+(_.K(_.Rp(d))+'" target="_blank" aria-label="'+
_.K(e)+'">'+(_.Tp(_.V(e))+"</a></span>"))))),a+=b);return(0,_.L)(a+"</div></div>")};
var uVd=function(a){var b=a.userName,c=a.Kf,d=a.url,e=a.description;a='<div class="'+_.K("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">mentioned an item in <a href="'+(_.K(_.Rp(d))+'" target="_blank" aria-label="'+_.K(e)+'">'+(_.Tp(_.V(e))+"</a></span>"))),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.Tp(_.V(b))+(' </span><span class="'+(_.K("y-C-Y")+'">mentioned an item in <a href="'+(_.K(_.Rp(d))+'" target="_blank" aria-label="'+
_.K(e)+'">'+(_.Tp(_.V(e))+"</a></span>"))))),a+=b);return(0,_.L)(a+"</div></div>")};
var vVd=function(a,b){switch(a.getType()){case "rc":var c=tVd;break;case "sc":c=uVd}_.FT.call(this,a,b,c)};_.N(vVd,_.FT);vVd.prototype.V=function(){var a=_.FT.prototype.V.call(this),b=this.H.Ba;a.url=b.getUrl();a.description=b.zg();return a};vVd.prototype.Ja=function(){this.getContext().Oa().V=!1;_.FT.prototype.Ja.call(this)};var wVd=function(a,b){return new vVd(a,b)};
var xVd=function(a){var b=a.userName,c=a.Kf;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(b)+(' </span><span class="'+(_.K("y-C-Y")+'">created this shared drive.</span>'))),a+=b);return(0,_.L)(a+"</div></div>")};
var yVd=function(a,b){_.FT.call(this,a,b,xVd,void 0,void 0,!0)};_.N(yVd,_.FT);var zVd=function(a,b){return new yVd(a,b)};
var AVd=function(a){var b=a.userName,c=a.Kf;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(b)+(' </span><span class="'+(_.K("y-C-Y")+'">deleted this shared drive.</span>'))),a+=b);return(0,_.L)(a+"</div></div>")};
_.W("V","",0,function(){var a='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.L)(a)});_.W("W","",0,function(a){a=a.userName;a='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(a)+(' </span><span class="'+(_.K("y-C-Y")+'">deleted this Team Drive.</span>')));return(0,_.L)(a)});
var BVd=function(a,b){_.FT.call(this,a,b,AVd,void 0,void 0,!0)};_.N(BVd,_.FT);var CVd=function(a,b){return new BVd(a,b)};
var DVd=function(a){var b=a.ZKa,c=a.TKa;if(a.dJ){b=a.userName;c=a.Kf;var d=a.$fa,e=a.Yfa;a='<div class="'+_.K("y-mc-q-ea")+'"><div class="'+_.K("ea-C-ua")+'">';0==e?c?(b=_.Tx(new _.Sx("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_USERS_2:_.V(d)}),a+=b):(b=_.Tx(new _.Sx("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_USERS_2:_.V(d)}),a+=b):c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">added members to the shared drive</span>'),_.K("y-C-H-Sb"),_.K("y-C-Y"),a+=b):(c='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(b)+(' </span><span class="'+(_.K("y-C-Y")+'">added members to the shared drive</span>'))),_.K("y-C-H-Sb"),_.V(b),_.K("y-C-Y"),a+=c);a=(0,_.L)(a+"</div></div>")}else b?
(b=a.userName,c=a.Kf,d=a.$fa,e=a.Yfa,a='<div class="'+_.K("y-mc-q-ea")+'"><div class="'+_.K("ea-C-ua")+'">',0==e?c?(b=_.Tx(new _.Sx("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_USERS_2:_.V(d)}),a+=b):(b=_.Tx(new _.Sx("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_USERS_2:_.V(d)}),a+=b):c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">removed members from the shared drive</span>'),_.K("y-C-H-Sb"),_.K("y-C-Y"),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(b)+(' </span><span class="'+(_.K("y-C-Y")+'">removed members from the shared drive</span>'))),a+=b),a=(0,_.L)(a+"</div></div>")):c?(b=a.userName,c=a.Kf,d=a.$fa,e=a.Yfa,
a='<div class="'+_.K("y-mc-q-ea")+'"><div class="'+_.K("ea-C-ua")+'">',0==e?c?(b=_.Tx(new _.Sx("{NUM_USERS,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">'}),a+=b):(b=_.Tx(new _.Sx("{NUM_USERS,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">'}),a+=b):c?(b='<span class="'+
_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+"\">changed members' access</span>"),_.K("y-C-H-Sb"),_.K("y-C-Y"),a+=b):(c='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(b)+(' </span><span class="'+(_.K("y-C-Y")+"\">changed members' access</span>"))),_.K("y-C-H-Sb"),_.V(b),_.K("y-C-Y"),a+=c),a=(0,_.L)(a+"</div></div>")):a="";return(0,_.L)(a)};
var EVd=function(a,b){_.FT.call(this,a,b,DVd,void 0,void 0,!0,!0)};_.N(EVd,_.FT);EVd.prototype.V=function(){var a=_.FT.prototype.V.call(this),b=this.H.rb;if(b){var c=b.H;a.$fa=b.V.length;a.Yfa=b.groupNames.length;a.dJ=1==c;a.ZKa=2==c;a.TKa=3==c}b=LUd(this.getContext().m2(),b);a.scopes=b.map(function(d){return EUd(d)});return a};var FVd=function(a,b){return new EVd(a,b)};
var GVd=function(a){var b=a.userName,c=a.Kf;a='<div class="'+_.K("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(b)+(' </span><span class="'+(_.K("y-C-Y")+'">renamed this shared drive.</span>'))),a+=b);return(0,_.L)(a+"</div></div>")};
var HVd=function(a,b){_.FT.call(this,a,b,GVd,mVd)};_.N(HVd,_.FT);HVd.prototype.V=function(){var a=_.FT.prototype.V.call(this),b=this.H.H,c=this.H.va,d=c.nG;a.$J=0<b.length?this.W(b[0]):new cUd(d);null!=d&&(a.$J.name=d);a.originalTarget=new cUd(c.JJ,a.$J.icon,a.$J.id);return a};var IVd=function(a,b){return new HVd(a,b)};
var JVd=function(a){var b=a.userName,c=a.Kf;a='<div class="'+_.K("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.Tp(_.V(b))+(' </span><span class="'+(_.K("y-C-Y")+'">changed shared drive settings</span>'))),a+=b);return(0,_.L)(a+"</div></div>")},KVd=function(a,b){var c=a.targets,d=a.Ug,e=a.U$,f=a.jaa,h=a.qaa;a=a.taa;for(var k='<div class="'+_.K("y-C-ka-E")+
'"><div role="list" class="'+_.K("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var n=l;k+=n<c.length?UTd({first:0==n,target:c[n],Uda:!0,Ug:d}):""}c=k;d='</div></div><div class="'+_.K("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.K("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.K("y-fc-a-wb-c")+'">'+ET({variant:"domain"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.K("y-fc-a-wb-c-db")+'">'+ET({variant:"domainDisabled"},
b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',k+="Only people in the domain can be given access to files"),e=(0,_.L)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.K("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.K("y-fc-a-wb-c")+'">'+ET({variant:"addPerson"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.K("y-fc-a-wb-c")+'">'+ET({variant:"addPersonDisabled"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+
'">',d+="Only members of this shared drive can be given access to files"),f=(0,_.L)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.K("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.K("y-fc-a-wb-c")+'">'+ET({variant:"print"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy, and print files"):(e+='<span class="'+_.K("y-fc-a-wb-c")+'">'+ET({variant:"printDisabled"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can't download, copy, or print files"),
h=(0,_.L)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+_.K("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.K("y-fc-a-wb-c")+'">'+ET({variant:"desktop"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.K("y-fc-a-wb-c")+'">'+ET({variant:"desktopDisabled"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',f+="People can't open files using Drive File Stream or similar applications"),b=(0,_.L)(f+
"</span></div>")):b="";return(0,_.L)(c+(h+b+"</div>"))};
var LVd=function(a,b){_.FT.call(this,a,b,JVd,KVd)};_.N(LVd,_.FT);LVd.prototype.V=function(){var a=_.FT.prototype.V.call(this),b=this.H.Ab;b&&(a.U$=b.U$,a.jaa=b.jaa,a.qaa=b.qaa,a.taa=b.taa);if(a.targets&&0<a.targets.length){b=_.m(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.JH=!1}return a};var MVd=function(a,b){return new LVd(a,b)};
var NVd=function(a){var b=a.userName,c=a.Kf,d=a.targets;a='<div class="'+_.K("y-mc-q-wf")+'"><div>';c?(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b):(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.V(d.length)}),a+=b);return(0,_.L)(a+"</div></div>")},OVd=function(a,b){var c=a.HUa;a=""+VTd({targets:a.targets,Ug:a.Ug},b);0<c.length&&(c='<div class="'+_.K("y-C-Op-Y")+'"><div class="'+_.K("y-C-Y-A")+" "+_.K("y-C-Y-A-Sa")+'" targetids="'+_.K(c)+'" action="restore" role="link" tabindex="0"><div class="'+_.K("y-C-Y-c")+'">',b=(0,_.L)(_.aHa({color:"rgba(0, 0, 0, .54)",hb:!0,size:"16px"})),a+=c+b+'</div><div class="'+_.K("y-C-Y-r")+" "+_.K("y-C-Y-r-Sa")+'">',a=a+'Restore</div></div><div class="'+
(_.K("y-C-Y-A")+" "+_.K("y-C-Y-A-hTVF2c")+'" style="display:none"><div class="'+_.K("y-C-Y-r")+" "+_.K("y-C-Y-r-hTVF2c")+'">'),a+="Restored</div></div></div>");return(0,_.L)(a)};
var PVd=function(a,b){_.FT.call(this,a,b,NVd,OVd)};_.N(PVd,_.FT);PVd.prototype.V=function(){var a=_.FT.prototype.V.call(this),b=this.H,c=[],d=b.Gb;d&&2==d.getCurrentState()&&!d.V&&b.iR()&&(c=b.H.map(function(e){return e.getId()}));a.HUa=c;return a};var QVd=function(a,b){return new PVd(a,b)};
var RVd=function(a){var b=a.userName,c=a.Kf,d=a.targets;a='<div class="'+_.K("y-mc-q-zn")+'"><div>';c?(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.V(d.length)}),a+=b):(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b);
return(0,_.L)(a+"</div></div>")};
var SVd=function(a){var b=a.userName,c=a.Kf,d=a.targets;a='<div class="'+_.K("y-mc-q-z")+'"><div>';c?(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.V(d.length)}),a+=b):(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b);
return(0,_.L)(a+"</div></div>")};
var TVd=function(a){var b=a.userName,c=a.Kf,d=a.targets;a='<div class="'+_.K("y-mc-q-S")+'"><div>';c?(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.V(d.length)}),a+=b):(b=_.Tx(new _.Sx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b);return(0,_.L)(a+
"</div></div>")};
_.GT=function(a){_.P.call(this);this.context=a;this.H={};a=a.Oa();this.H.euCgFf=sVd;this.H.jNm5if=vUd;this.H.jCCvxc=zUd;this.H.t0O6ic=VUd;this.H.SgHMvd=QUd;this.H.nLrMTe=YUd;this.H.nupQLb=UVd(ZUd);this.H.DyVDA=UVd($Ud);this.H.M7LJF=cVd;this.H.x5cW0b=hVd;this.H.J86xSb=a&&a.H?kVd:hVd;this.H.Iqlsrf=oVd;this.H.NSKDue=wVd;this.H.CmXoCf=wVd;this.H.Yb9IEf=zVd;this.H.n3mpjc=CVd;this.H.sxO0Fd=FVd;this.H.nK1zwb=IVd;a&&(this.H.mREpDe=MVd);this.H.zM6fo=QVd;this.H.zYvWjf=UVd(RVd);this.H.VJS4Lc=UVd(RVd);this.H.zf3vf=
UVd(SVd);this.H.nUpftc=UVd(TVd);this.W();this.ha();this.V()};_.N(_.GT,_.P);_.GT.prototype.W=function(){};_.GT.prototype.ha=function(){};_.GT.prototype.V=function(){};var UVd=function(a){return function(b,c){return new _.FT(b,c,a)}};
_.VVd=(new Map).set("Lc","Today").set("Mc","Yesterday").set("Nc","Earlier this week").set("Oc","Last week").set("Pc","Earlier this month").set("Qc","Last month").set("Rc","Earlier this year").set("Sc","Last year").set("Tc","Long ago");
_.WVd=new _.x("Udc1O");_.XVd=new _.x("gRESod");_.YVd=new _.x("sexJ");_.ZVd=new _.x("cobLUe");_.$Vd=new _.x("nLujwc");_.aWd=new _.x("vHZaU");
_.bWd=1<_.q.devicePixelRatio;
_.cWd=function(a,b,c,d,e){_.uo.call(this,a,b,d,e);this.ta=c;this.request=null;this.ka=0};_.N(_.cWd,_.uo);_.cWd.prototype.W=function(){this.request&&_.nj(this.request);var a=Date.now();this.request=a-this.ka>this.ta?_.mj(this.ma,0,this):_.mj(this.ma,this.ta,this);this.ka=a};_.cWd.prototype.ma=function(){this.request=null;_.wo(this)};
_.kWd=new _.x("E2WBOc","activity",[_.tr,_.Gb,_.qc,_.xl,_.pd,_.Ab,_.WFa]);

_.W("U","",1,function(a){var b=a.scope&&(a.scope.Xa||a.scope);a="";switch(_.C(b,2)){case 1:a=_.H(b,8)?a+"You":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.H(b,3)?(b="Anyone at "+(b.getName()+" with this link"),a+=b):(b="Anyone at "+b.getName(),a+=b);break;case 4:a=_.H(b,3)?a+"Anyone on the internet with this link":a+"Anyone on the internet";break;default:a+=b.getName()}return a});
_.W("T","",1,function(a,b){var c=a.scope&&(a.scope.Xa||a.scope),d=a.CO,e=a.p8;a=_.L;if(3==_.C(c,2)){b=c&&(c.Xa||c);d=c="";if(_.H(b,3))switch(b.Bg()){case 1:d+="Anyone in this group with this link can view";break;case 2:d+="Anyone in this group with this link can comment";break;case 3:d+="Anyone in this group with this link can edit";break;default:d+="Anyone in this group with this link can access"}else switch(b.Bg()){case 1:d+="Anyone in this group can find and view";break;case 2:d+="Anyone in this group can find and comment";
break;case 3:d+="Anyone in this group can find and edit";break;default:d+="Anyone in this group can find and access"}d=(0,_.Jp)(d);var f=b.getName()+(" "+_.Np(d));c+='<div class="'+_.K("y-C-fh-bc-iCLoc-j")+(e?" "+_.K("y-C-fh-bc-qp"):"")+'" aria-label="'+_.K(f)+'" tabindex="0" role="region"><div class="'+_.K("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.V(b.getName())+"</div>"+(e?"":'<div class="'+_.K("y-C-fh-bc-iCLoc-Ej")+'">'+d+"</div>")+"</div>";e=(0,_.L)(c)}else e=_.bUd({scope:c,CO:d,p8:e},b);return a(e)});

var uWd=function(a){var b=a.userName,c=a.Kf,d=a.locked;a='<div class="'+_.K("y-mc-q-RvPyde")+'">';d?c?(b='<span class="'+_.K("y-C-H-Sb")+'">You</span> <span class="'+(_.K("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(b)+('</span> <span class="'+(_.K("y-C-Y")+'">locked a file</span>'))),a+=b):c?(b='<span class="'+_.K("y-C-H-Sb")+'">You</span> <span class="'+(_.K("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(b)+('</span> <span class="'+
(_.K("y-C-Y")+'">unlocked a file</span>'))),a+=b);return(0,_.L)(a+"</div>")};
var vWd=function(a,b){_.FT.call(this,a,b,uWd)};_.N(vWd,_.FT);vWd.prototype.V=function(){var a=_.FT.prototype.V.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.Qa(b),a;b=b.getType();a.locked="ec"==b;return a};var wWd=function(a,b){return new vWd(a,b)};
_.GT.prototype.ha=function(){this.H.g3fyD=wWd;this.H.BcHh9b=wWd};

_.w();

}catch(e){_._DumpException(e)}
VB Îï{