ÿÿo"contentB¾ô/*_M:sy19h*/
try{
var aNe,cNe,fNe,vNe,wNe,xNe,yNe,KNe,MNe,NNe,VNe;_.UX=function(a){_.P.call(this);this.ha=(this.H=null!=a&&null!=a.response)?a.response:null;this.ta=!!a.error;this.ma=a.errorMessage;this.Oc=ZMe++;this.V=[];this.W=null};aNe=function(a){_.UX.call(this,a);this.H&&(this.V=$Me(this.ha.docs||[]))};_.VX=function(){_.P.call(this);this.Oc=bNe++};cNe=function(a){_.UX.call(this,a);this.H&&(this.V=$Me(this.ha.docs||[]))};_.WX=function(a){return"_addItemId_"==a.Ie()};
_.XX=function(a){return!!a&&!!a.getOption("parent")&&_.ld(a.getOption("parent"),"newFolderId")};_.dNe=function(a){return a.getOption("parent").substring(11)};_.eNe=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};fNe=function(a,b){return(b=_.eNe(b))?a.H.Zb(b,"docs"):null};_.hNe=function(a,b,c){var d=b.getOption("parent")||"root";_.gNe(a,b,d,c)};
_.gNe=function(a,b,c,d){var e=a.H.Zb(c,"docs");e?d(a,b,e):a.H.requestData(new _.YX("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.nm()[0])},_.Af,!0)};_.iNe=function(a){return!!a&&a.getAttribute("ro")};_.kNe=function(a,b,c){var d=a.V.V().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.gb(b,function(f){var h=_.jNe("docs","0",f);return"root"==f&&(f=a.H.Zb(h))?f.getId():h});return _.ja(d,c)};
_.mNe=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.lNe(a,b);if(!d||"starred"==d.Ie()||!c&&"sharedWithMe"==d.Ie()||"sharedDrivesFolder"==d.Ie())return!1;a.Oa().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.kNe(a,b,d.getId())||c&&_.iNe(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.PH(!0),b.Cha(d.getId(),!0,"cl"),a.V.Eia(!0),b=new _.DX,b.Wb((new _.aMe).Wb(d.getId())),a.Ea.H(85004).Np([b]).ma().Ep(),!0;return!1};
_.oNe=function(a,b){if((_.XX(b)||b.getOption("sdv"))&&b.V)a.We.Dl(b.V);else{var c=fNe(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.Vj();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.ZX.Ie(),a.H.OJ([_.ZX]));e?(b.getOption("sdv")||(d.V=b),_.$X(d,"parent",e)):_.nNe(d,"parent");_.aY(d,null);a.We.Dl(d)}else b=a.Ma.ta(),b.getOption("lv")||a.We.Dl(b)}};
_.pNe=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.WX(b);d?_.nNe(c,"parent"):b.getId()&&_.$X(c,"parent",b.Ie());d&&(_.$X(c,"sblovs","Add here"),_.$X(c,"sblois","Add"));b=c.getOption("ops");d=a.V.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ca(b),_.$X(c,"ops",b.join(",")));a=a.V.getOption("idto");"string"===typeof a&&_.$X(c,"idto",a);return c.ha=c};
_.rNe=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.qNe(b[0],b[1],b[2]),b.V=a,b):null};_.lNe=function(a,b){var c=_.sNe(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:fNe(a,b)};_.sNe=function(a){var b=a.W.getSelected(),c=null;_.ka(b)||(c=a.H.Zb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};
_.uNe=function(a,b){if(b.H)return"vmd";if(b.Rs())return null;if(_.bY(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.tNe(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};vNe=function(a,b){var c=a.getOption("mode"),d=b.Oa().$a,e=!1;b.ka.addCallback(function(f){e=!f.MI().Qn("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};wNe=function(a){var b=_.qNe(a).getName();switch(a){case "all":b="All file types"}return b};
xNe=function(a,b){b=b||a.H;var c=new _.cY(b,a.getTitle(),_.$f(a.getOptions())),d=c;for(a=a.V;a;){var e=new _.cY(b,a.getTitle(),_.$f(a.getOptions()));d=d.V=e;a=a.V}return c};yNe=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
KNe=function(a){a=a.$b();return"application/vnd.google-apps.folder"==a?"Folder":_.ja(zNe,a)?"Image":_.ja(ANe,a)?"Video":_.ja(BNe,a)?"Document":_.ja(CNe,a)?"Presentation":_.ja(DNe,a)?"Spreadsheet":_.ja(ENe,a)?"Drawing":_.ja(FNe,a)?"PDF":_.ja(GNe,a)?"Form":_.ja(HNe,a)?"Table":_.ja(INe,a)?"Site":_.ja(JNe,a)?"Script":""};
MNe=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(LNe(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};NNe=function(a,b,c,d,e){_.Ns.call(this,e);this.V=a;this.ka=b;this.ma=c;this.ha=!!d;this.H=null};
_.ONe=function(a,b){_.Ig(a,b)};_.PNe=function(a,b){return _.Fva(a,null,b,void 0)};_.QNe=function(a,b){var c={},d;for(d in b)c[d]=_.Ps(a,b[d]);return c};_.dY=function(a,b){if(!a.Sc)throw Error("Ab");return a.Jd.Aa(_.Ps(a,b))};_.RNe=function(a,b,c){b=_.le(b,c,_.zbb(a),a.Jd);a.H(b,_.wp);return b};
_.SNe=function(a,b,c,d){c&&(a=_.Ug(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Tg(a));return a};
_.eY=function(a){var b=_.zh(a),c=_.Xa&&a.currentStyle;if(c&&_.gia(_.Ah(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.hFa(a,c.width,"width","pixelWidth"),a=_.hFa(a,c.height,"height","pixelHeight"),new _.wh(b,a);c=_.Is(a);b=_.Js(a);a=_.us(a);return new _.wh(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.TNe=function(a,b){return new _.kS(a,b,4)};
_.UNe=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
VNe={$Eb:"all",aFb:"docs-images",bFb:"docs-images-and-videos",cFb:"docs-videos",eFb:"documents",lFb:"drawings",oGb:"folders",AGb:"forms",$Jb:"pdfs",rKb:"presentations",rLb:"scripts",aMb:"sites",kMb:"spreadsheets",jOb:"tables",dEb:"crop",oHb:"image-search",jKb:"photo-albums",kKb:"photo-caption",lKb:"photo-curation",mKb:"photo-upload",hKb:"photos",KPb:"webcam",YPb:"youtube-banner-preview",zPb:"video-search",yPb:"videos",XPb:"youtube",BIb:"maps",CIb:"maps-pro",sDb:"circle",TDb:"contacts",vXa:"people",
GFb:"et",ZCb:"calendars",xGb:"fonts",DKb:"profile",TKb:"recently-picked",qPb:"upload",URL:"url",LPb:"web",Mn:"quota"};_.bY=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.t("sy19h");
var fY=function(a){_.T(this,a,0,-1,WNe,null)};_.O(fY,_.M);var WNe=[4];fY.prototype.getUser=function(){return _.D(this,_.CX,2)};fY.prototype.Ym=function(){return _.G(this,3)};fY.prototype.rs=function(a){_.Xk(this,3,a)};fY.prototype.wi=function(){return _.G(this,9)};
var XNe=function(a){_.T(this,a,0,-1,null,null)};_.O(XNe,_.M);
var YNe=function(a){_.T(this,a,0,-1,null,null)};_.O(YNe,_.M);
var ZNe=function(a){_.T(this,a,0,-1,null,null)};_.O(ZNe,_.M);
var $Ne=function(a){_.T(this,a,"ires",-1,null,null)};_.O($Ne,_.M);$Ne.messageId="ires";$Ne.prototype.Jb=function(){return _.D(this,XNe,3)};$Ne.prototype.Dc=function(a){return _.y(this,3,a)};
var bOe=function(a){_.T(this,a,"qres",-1,aOe,null)};_.O(bOe,_.M);var aOe=[1];bOe.messageId="qres";_.g=bOe.prototype;_.g.Pd=function(){return _.al(this,_.DX,1)};_.g.Eg=function(a,b){return _.dl(this,1,a,_.DX,b)};_.g.Pv=function(){return _.G(this,2)};_.g.Jb=function(){return _.D(this,XNe,3)};_.g.Dc=function(a){return _.y(this,3,a)};
var dOe=function(a){_.T(this,a,0,-1,cOe,null)};_.O(dOe,_.M);var cOe=[1];_.xB[46899716]=new _.Ck(46899716,dOe);
var eOe=function(a){_.T(this,a,0,-1,null,null)};_.O(eOe,_.M);_.hl[19852737]=new _.Ck(19852737,eOe);eOe.prototype.getType=function(){return _.C(this,2)};
var fOe=function(a){_.T(this,a,0,7,null,null)};_.O(fOe,_.M);fOe.prototype.hc="M2XOne";_.hl[41542820]=new _.Ck(41542820,fOe);fOe.prototype.getKey=function(){return _.C(this,6)};fOe.prototype.getType=function(){return _.C(this,1)};
var hOe=function(a){_.T(this,a,0,-1,gOe,null)};_.O(hOe,_.M);var gOe=[53,54,346,191,194,205,210,212,213,219,220,221,242,245,249,267,272,273,274,276,278,279,281,290,291,292,293,294,295,296,306,308,310,311,358,357];_.hl[1991641]=new _.Ck(1991641,hOe);_.g=hOe.prototype;_.g.Ue=function(){return _.C(this,3)};_.g.ug=function(a){return _.B(this,3,a)};_.g.$b=function(){return _.Jk(this,4,4)};_.g.Jv=function(){return _.C(this,33)};_.g.WN=function(a){_.B(this,33,a)};_.g.Dh=function(){return _.C(this,58)};
_.g.getTitle=function(){return _.C(this,59)};_.g.setTitle=function(a){return _.B(this,59,a)};_.g.getState=function(){return _.C(this,62)};_.g.Nd=function(a){return _.B(this,62,a)};_.g.Aq=function(){return _.Fk(this,62)};_.g.vq=function(){return _.C(this,69)};_.g.getUrl=function(){return _.C(this,70)};_.g.getLabel=function(){return _.C(this,250)};_.g.Gd=function(a){return _.B(this,250,a)};_.g.getDate=function(){return _.C(this,269)};_.g.setDate=function(a){return _.B(this,269,a)};
_.g.Vla=function(){return _.Sk(this,269)};_.g.aM=function(){return _.C(this,300)};
_.gY=null;
var iOe=function(a){this.H=a.actionCategory;this.V=a.url;(a=a.supportedMimeTypes)&&new _.qp(a)};iOe.prototype.vq=function(){return this.H};iOe.prototype.getUrl=function(){return this.V};
_.hY=function(a,b,c,d,e){this.ha=a;this.H=b;this.V=c;this.ka=!!d;this.W=e};_.hY.prototype.getUrl=function(){return this.ha};_.hY.prototype.Ue=function(){return this.V};_.hY.prototype.getType=function(){return this.W};
var jOe=function(a,b,c){var d=_.gY.H;if(!d)throw Error("ym");_.hY.call(this,a+"?access_token="+d,b,c,!0)};_.N(jOe,_.hY);
var kOe=function(a){this.V=a.r;this.H=a.rdeg};
var lOe=function(a){this.Oc=a.id;this.H=a.name};lOe.prototype.getId=function(){return this.Oc};lOe.prototype.getName=function(){return this.H};
var mOe=function(a){this.H=a};mOe.prototype.getUrl=function(){return this.H};
var nOe=function(a,b,c,d,e,f){this.H=a;this.ma=b;this.ka=c;this.V=d;this.W=e;this.ha=f},oOe=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++)k.push(new mOe(a[l].u))}if(b||c||k)return new nOe(b,c,d,e,f,h)};nOe.prototype.getDuration=function(){return this.ma};nOe.prototype.rA=function(a){a&&(this.H=a.H||this.H,this.ma=a.getDuration()||this.ma,this.ka=a.ta||this.ka,this.V=a.V||this.V,this.W=a.W||this.W,this.ha=a.ha||this.ha)};
var $Me,pOe,rOe;
_.iY=function(a){_.P.call(this);this.bo=a.serviceId;this.ka=a.sourceId||"0";this.Ea=a.id;this.rb=a.url;this.ta=a.embedUrl;this.$a=a.type;this.H=a.mimeType;this.Ha=a.name;this.V=pOe(this,a.thumbs);this.Ma=pOe(this,a.cThumbs);pOe(this,a.childThumbs);this.WB=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new iOe(c[d]);b[e.vq()]=e}this.vc=b;(b=a.owners)&&b.length&&_.gb(b,function(f){return new lOe(f)});this.ha=null;this.Ab=a.nChildren;this.Cv=a.description||"";this.Gb=
a.parent;this.Ba=(b=a.imageData)?new kOe(b):null;this.uc=(b=a.videoData)&&oOe(b)||null;this.va=a.kansasVersionInfo;this.Gc=a.sortIndex||0;this.Ob=a.sizeBytes;this.Wa=!!a.isNew;this.W=a.attrs||{};this.Sa=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.N(_.iY,_.P);$Me=function(a){return a?_.gb(a,function(b){return new _.iY(b)}):[]};
pOe=function(a,b){if(!b)return null;var c=[];if(_.gY.H&&_.UNe(a.bo))for(a=0;a<b.length;a++){var d=b[a];c.push(new jOe(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.hY(d.u,d.w,d.h,d.r,d.t));return c};_.jNe=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.cf(a,".",b,".",c)};_.iY.prototype.getId=function(){return this.Oc||(this.Oc=_.jNe(this.bo,this.ka,this.Ie()))};_.iY.prototype.getType=function(){return this.$a};_.iY.prototype.$b=function(){return this.H};
_.iY.prototype.Ie=function(){return this.Ea};_.qOe=function(a,b){a.Ea=b;a.Oc=null};_.iY.prototype.getUrl=function(){return this.rb};_.iY.prototype.getName=function(){return this.Ha};_.iY.prototype.$c=function(a){this.Ha=a};
_.iY.prototype.Hm=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
rOe=function(a){var b=a.getAttribute("shu");!a.ha&&_.Aa(b)&&(a.ha=new lOe(b));return a.ha};_.tOe=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.sOe(a)};_.sOe=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.iY.prototype;_.g.$d=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.hW=function(){return this.Ab};_.g.getChildren=function(){return this.sf};_.g.zg=function(){return this.Cv};_.g.Zl=function(a){this.Cv=a};_.g.Vj=function(){return this.Gb};_.g.getVideoData=function(){return this.uc};_.g.py=function(){return this.Ob};_.g.Rt=function(){return this.Wa};_.g.getAttribute=function(a){return this.W[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.iY||(b=new _.iY(b));this.W[a]=b};_.g.isRoot=function(){return"root"==this.Ea||!!this.getAttribute("isr")};
_.g.rA=function(a){this.bo=a.bo||this.bo;this.ka=a.ka||this.ka;_.qOe(this,a.Ie()||this.Ea);this.rb=a.getUrl()||this.rb;this.ta=a.ta||this.ta;this.$a=a.getType()||this.$a;this.H=a.$b()||this.H;this.Ha=a.getName()||this.Ha;this.V=a.V||this.V;this.WB=a.WB||this.WB;if(a.Ka||this.Ka)this.Ka=a.Ka||this.Ka;_.bg(this.vc,a.vc);this.ha=rOe(a)||this.ha;this.Ab=void 0!==a.hW()?a.hW():this.Ab;this.Cv=a.zg()||this.Cv;this.Gb=a.Vj()||this.Gb;this.Ba=a.Ba||this.Ba;this.uc=a.getVideoData()||this.uc;a.Lb&&(this.Lb=
(a.Lb?a.Lb:_.ui("readBlobToDataUrl was never called")).then(function(){this.Sa=a.Sa}.bind(this)));this.va=a.va||this.va;this.Ob=void 0!==a.py()?a.py():this.Ob;this.Wa=a.Rt();_.bg(this.W,a.W);this.sf=a.getChildren()||this.sf;if(a.ma||this.ma)this.ma=a.ma||this.ma};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.P.prototype.Ya.call(this);delete this.W};_.g.Oc=null;_.g.sf=null;
var uOe=function(a){_.P.call(this);this.H=new _.Ri;this.V=a};_.N(uOe,_.P);uOe.prototype.set=function(a,b){this.H.set(a,b)};uOe.prototype.execute=function(a,b){var c=this.H.get(a)||this.V;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};uOe.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.H.clear();this.V=this.H=null};
_.O(_.UX,_.P);var ZMe=0;_.g=_.UX.prototype;_.g.getError=function(){return this.ta};_.g.Uj=function(){return this.ma};_.g.getId=function(){return this.Oc};_.g.nm=function(){return this.V};_.g.HNa=function(){return null!=this.W};_.g.Sn=function(){return this.W};_.g.Ya=function(){_.UX.ub.Ya.call(this);this.V=[]};_.jY=new uOe(function(a){return new _.UX(a)});
_.O(aNe,_.UX);_.jY.set(3,function(a){return new aNe(a)});
var bNe;_.O(_.VX,_.P);_.VX.prototype.V=null;_.VX.prototype.ta=!1;bNe=0;_.vOe=null;_.wOe=null;_.xOe=null;_.yOe=null;_.g=_.VX.prototype;_.g.getAll=function(){return this.ta};_.g.$D=_.dg(new _.Mj("stat"));_.g.h2=function(){var a=this.$D().clone(),b=_.gY,c=b.Ma;c&&_.Qj(a,c+a.Ke());_.bk(a,"hl",b.W);b.V&&_.bk(a,"native",1);_.wOe&&_.bk(a,"xtoken",_.wOe);_.xOe&&_.bk(a,"origin",_.xOe);(b=b.H)&&_.bk(a,"oauth_token",b);return a};_.g.getId=function(){return this.Oc};_.g.fC=function(){return 9};_.g.My=function(){return new _.Ri};
_.g.getContent=function(){return _.zOe(this).toString()};_.g.Mv=function(){return null};_.zOe=function(a){var b=new _.Uj;(a=a.My())&&_.rj(a,function(d,e){b.set(e,d)});_.vOe&&b.set("token",_.vOe);b.set("version",4);if(_.yOe)for(var c in _.yOe)b.set(c,_.yOe[c]);return b};_.VX.prototype.CF=function(){this.V||(this.V=this.i2().toString());return this.V};
_.VX.prototype.i2=function(){var a=this.h2();_.fk(a,"xtoken");var b=_.zOe(this);_.Rj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.yOe)for(var c in _.yOe)b.remove(c);return a};_.kY=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.YX=function(a,b,c){_.VX.call(this);this.bo=a;this.W=b;this.H=c};_.N(_.YX,_.VX);_.YX.prototype.fC=function(){return 3};_.YX.prototype.getOptions=function(){return this.H};_.YX.prototype.My=function(){var a=new _.Ri;_.kY(a,"ids",(0,_.pj)(this.W));_.kY(a,"service",this.bo);_.kY(a,"options",(0,_.pj)(this.H));return a};_.YX.prototype.$D=_.dg(new _.Mj("fetch"));
_.O(cNe,_.UX);_.jY.set(5,function(a){return new cNe(a)});
_.lY=function(a,b,c,d){_.VX.call(this);this.H=a;this.bo=b;this.ha=c;this.W=d};_.O(_.lY,_.VX);_.g=_.lY.prototype;_.g.$D=_.dg(new _.Mj("mutate"));_.g.fC=function(){return 5};_.g.getOptions=function(){return this.W};_.g.My=function(){var a=new _.Ri;_.kY(a,"ids",(0,_.pj)(this.ha));_.kY(a,"service",this.bo);_.kY(a,"operation",this.H);_.kY(a,"options",(0,_.pj)(this.W));return a};_.g.i2=function(){var a=_.lY.ub.i2.call(this);_.bk(a,"requestid",this.getId());return a};
var AOe=function(a){_.VX.call(this);this.Ba=a.start||0;this.rb=a.sort||3;this.Ma=void 0==a.desc||!!a.desc;this.va=a.query||a.q;this.ka=a.cursor;this.W=a.continuationToken||"";this.$a=a.queryNameOnly};_.O(AOe,_.VX);_.g=AOe.prototype;_.g.zfa=function(a){this.Ba=a};_.g.getQuery=function(){return this.va};_.g.GNa=function(a){this.ka=a};_.g.fl=function(){return this.ka};_.g.Sn=function(){return this.W};_.g.aQa=function(a){this.W=a||""};
_.g.My=function(){var a=new _.Ri;_.kY(a,"start",this.Ba);_.kY(a,"numResults",50);_.kY(a,"sort",this.rb);_.kY(a,"desc",this.Ma);_.kY(a,"q",this.va);_.kY(a,"qNameOnly",this.$a);_.kY(a,"cursor",this.ka);this.W&&_.kY(a,"cToken",this.W);return a};_.g.i2=function(){var a=AOe.ub.i2.call(this),b=a.W;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var BOe=function(a){_.UX.call(this,a);this.H&&(a=this.ha,this.V=$Me(a.docs||[]),this.ka=a.cursor,a.cToken&&(this.W=a.cToken))};_.N(BOe,_.UX);BOe.prototype.ki=function(){return void 0!=this.ka};BOe.prototype.fl=function(){return this.ka};_.jY.set(10,function(a){return new BOe(a)});
_.mY=function(a){AOe.call(this,a);this.Wa=a.mimeTypes;this.Sa=a.mine;this.Qf=a.parent;this.Ea=a.email;var b={};b.opts=a;this.Ha=b};_.O(_.mY,AOe);_.g=_.mY.prototype;_.g.$D=_.dg(new _.Mj("vr"));_.g.fC=function(){return 10};_.g.clone=function(a){var b=this.Ha.opts;if(b){b=_.$f(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.mY(a)};_.g.zc=function(){return(0,_.pj)(this.Ha)};_.g.getParent=function(){return this.Qf};_.g.Qg=function(a){this.Qf=a;this.V=null};_.g.getEmail=function(){return this.Ea};
_.g.My=function(){var a=_.mY.ub.My.call(this);_.kY(a,"mimeTypes",this.Wa);_.kY(a,"parent",this.Qf);_.kY(a,"email",this.Ea);_.kY(a,"mine",this.Sa);return a};
_.nY=function(a){_.mY.call(this,a);this.ha=a.service;this.ma=a.type;this.Ka=a.username;this.H=a.options};_.N(_.nY,_.mY);_.g=_.nY.prototype;_.g.My=function(){var a=_.mY.prototype.My.call(this);_.kY(a,"service",this.ha);_.kY(a,"type",this.ma);this.Ka&&_.kY(a,"userName",this.Ka);_.kY(a,"options",(0,_.pj)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.ma};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.$D=_.dg(new _.Mj("pvr"));
_.oY=function(a,b){_.VX.call(this);this.W=a;this.H=b||[]};_.O(_.oY,_.VX);_.oY.prototype.$D=_.dg(new _.Mj("stat"));_.oY.prototype.h2=function(){var a=_.oY.ub.h2.call(this);_.Ha(this.W,function(b){a.W.add("stat",b)});_.Ha(this.H,function(b){a.W.add("csdms",b)});return a};_.oY.prototype.fC=function(){return 8};_.oY.prototype.CF=function(){return _.oY.ub.CF.call(this)+"/"+this.getId()};
_.pY=function(){};_.Bf(_.pY);_.pY.prototype.LVa=0;_.pY.prototype.MVa=0;_.pY.prototype.GDa=0;_.pY.prototype.Y5=function(){this.Bb.dispose()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var COe=function(){};
var DOe=function(a){_.UX.call(this,a);a=this.ha||{};this.V=$Me(a.docs||[]);this.ka=a.cursor};_.N(DOe,_.UX);DOe.prototype.ki=function(){return void 0!=this.ka};DOe.prototype.fl=function(){return this.ka};_.jY.set(13,function(a){return new DOe(a)});
_.qY=function(a,b,c,d){_.VX.call(this);this.W=a;"c"==a&&(this.ta=!0);this.H=b;this.Qf=c;this.ka=d||new COe};_.N(_.qY,_.VX);_.g=_.qY.prototype;_.g.fC=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Qf};_.g.My=function(){var a=new _.Ri;_.kY(a,"d",this.W);_.kY(a,"q",this.H);_.kY(a,"p",this.Qf);return a};_.g.zfa=function(){};_.g.fl=function(){return this.ha};_.g.GNa=function(a){this.ha=a};_.g.$p=function(){return this.ka};_.g.$D=_.dg(new _.Mj("ppl"));
_.EOe=_.ng(_.jg("https://apis.google.com/js/api.js"));
for(var ENe=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],GNe=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],zNe=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],FNe=["application/pdf"],CNe="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
JNe=["application/vnd.google-apps.script"],INe=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],DNe="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
HNe=["application/vnd.google-apps.fusiontable"],BNe="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),
ANe="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),FOe=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,zNe],[21,"image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ")],
[2,ANe],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,BNe],[4,DNe],[5,CNe],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,GNe],[8,INe],[9,FNe],[10,JNe],[11,HNe],[12,ENe],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
GOe=new Map,HOe=Array.from(FOe.keys()),IOe=0;IOe<HOe.length;IOe++)for(var JOe=HOe[IOe],KOe=FOe.get(JOe),LOe=0;LOe<KOe.length;LOe++)GOe.set(KOe[LOe],JOe);
var LNe,NOe,OOe,POe,QOe,SOe,ROe,YOe,ZOe,rY;_.cY=function(a,b,c){_.P.call(this);this.H=a;this.Bm=b;this.W=c||{}};_.N(_.cY,_.P);_.tNe=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};LNe=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.bY(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};NOe=function(a){return"people"==a.H||"fonts"==a.H};
OOe=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.bY(a.H)};
_.cY.prototype.Cd=function(){var a=this.ka;if(a)return a;a=POe(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.MOe&&(d.mine=0);a=new _.nY(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.nY(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.nY(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.nY(a);break;case "image-search":if("getty"==c){a=QOe(this);break}a=ROe(this);break;case "maps-pro":a=new _.nY({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.qY("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.qY(a,b||void 0,this.getOption("parent"),c?new COe:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=QOe(this);break;case "photo-albums":a="mediacollections"==c?SOe(this,"your_collections"):QOe(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=QOe(this));break;case "recently-picked":a=new _.nY({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.nY({service:"youtube",type:"search",options:a,query:b})):a=ROe(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=SOe(this,"your_videos"):(d={},a=new _.nY({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=ROe(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.nY(d)}}return this.ka=a};
POe=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.bY(a.H))return new _.YX("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.MOe?0:0==_.MOe?1:2;_.TOe&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(zNe);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(ANe);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!LNe(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=BNe;break;case "drawings":h=ENe;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=GNe;break;case "pdfs":h=FNe;break;case "presentations":h=CNe;break;case "scripts":h=JNe;break;case "sites":h=INe;break;case "spreadsheets":h=
DNe;break;case "tables":h=HNe;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.qp(h)).JM(k).Ng():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.ja(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.UOe(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.VOe);d&&(b.ff=d);OOe(a)&&(c.service="drive-select");return new _.nY(c)};
QOe=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.nY({service:"static_themes"});return c}if("moment"==b)return c=new _.nY({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.ja(WOe,b))return SOe(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return SOe(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.YX("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.nY(c)};
SOe=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.MOe||d)c.mine=0;c=new _.nY(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.XOe&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Qg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
ROe=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Iq(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));rY(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),rY(a,c,
"imgsz","imgsz"),rY(a,c,"license","license"),rY(a,c,"site","site"),rY(a,c,"imgc","imgc"),rY(a,c,"imgcolor","imgcolor"),rY(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",rY(a,c,"license","license"),rY(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.nY(b)};_.qNe=function(a,b,c){a=a.split("/");var d=a[0];return _.Uf(VNe,d)?(c=c||{},c.query=a[1]?_.Sg(a[1]):c.query,new _.cY(d,b,c)):null};_.g=_.cY.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.Bm)return this.Bm;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(OOe(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.tNe(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.Bm};
_.g.getOptions=function(){return this.W};_.g.getOption=function(a){return this.W[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Sf(this.getOptions())==_.Sf(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.cY(this.H,this.Bm,_.$f(this.W));a.V=this.V;a.ha=this.ha||this;return a};_.g.CF=function(){var a=[];YOe(a,this);this.ha&&YOe(a,this.ha);return a.join("/")};YOe=function(a,b){a.push(b.H);_.Of(b.W,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.aY=function(a,b){a.ka=null;_.$X(a,"query",b)};_.cY.prototype.getQuery=function(){return this.getOption("query")};_.$X=function(a,b,c){a.W[b]=c;a.ka=null};_.nNe=function(a,b){null!=a.getOption(b)&&(delete a.W[b],a.ka=null)};
ZOe=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};rY=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.cY.prototype.zc=function(){return[this.H,this.Bm,this.W]};_.UOe=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.cY.prototype.Ya=function(){_.P.prototype.Ya.call(this);delete this.H;delete this.Bm;delete this.W};var WOe=["flat","highlights","mediacollection"];_.cY.prototype.ka=null;_.cY.prototype.V=null;
_.cY.prototype.ha=null;_.XOe=!1;_.VOe=!1;_.TOe=!1;
_.sY=function(a,b){_.Ns.call(this,b);this.sv=a};_.O(_.sY,_.Ns);_.sY.prototype.getContext=function(){return this.sv};_.sY.prototype.ze=function(a){_.sY.ub.ze.call(this,a);a.id&&this.Wb(a.id)};
_.tY=function(a,b){_.sY.call(this,a,b);this.Qa().listen(a.ta,"visibility",this.Eqa)};_.O(_.tY,_.sY);_.g=_.tY.prototype;_.g.je=!1;_.g.setActive=function(a){this.je!=a&&(this.je=a,this.Sc&&this.Ta(a))};_.g.Ta=function(a){_.Fs(this.Aa(),a)};_.g.Cj=function(){return!1};_.g.mw=function(){};_.g.XV=function(){return new _.qp};_.g.Bba=function(){return-1};_.g.EA=function(){return!1};_.g.Eqa=function(a){a.data.visible&&this.je&&this.EA()};_.g.Zka=function(a,b,c,d){d()};_.g.Bza=_.Af;_.g.RV=_.eg;
_.$Oe=function(a,b){var c=a.getContext().va;a=a.RV();c&&a&&c.ha(a,b)};_.aPe=function(a,b){var c=a.getContext().va;a=a.RV();c&&a&&c.W(a,b)};
_.bPe=function(a,b,c){_.VX.call(this);this.ha=a;this.H=b;this.W=c};_.N(_.bPe,_.VX);_.bPe.prototype.fC=function(){return 6};_.bPe.prototype.My=function(){var a=new _.Ri;_.kY(a,"docs",(0,_.pj)(this.ha));this.H&&_.kY(a,"viewToken",(0,_.pj)(this.H.zc()));void 0!==this.W&&_.kY(a,"psdms",(0,_.pj)(this.W));return a};_.bPe.prototype.$D=_.dg(new _.Mj("pick"));
new _.Mj("imageuploadstats");
var cPe=function(a){_.UX.call(this,a);this.ka=a.response&&a.response.displayname};_.O(cPe,_.UX);cPe.prototype.Jf=function(){return this.ka};_.jY.set(20,function(a){return new cPe(a)});
_.dPe=function(){_.VX.call(this)};_.N(_.dPe,_.VX);_.dPe.prototype.fC=function(){return 20};_.dPe.prototype.$D=_.dg(new _.Mj("displayname"));
_.ePe=new _.pHc("onepick_invariants");
_.fPe=new Set([85052,85045,85046]);
_.gPe=new _.Bq("onepick_impression_builder");
_.hPe=function(a){return 1<a.length&&"er"===a[0]&&(a=new _.pq(a),400==_.C(a,5)&&_.qq(a)&&(a=_.qq(a).ka(_.Jla)))?a.Ym():null};
var iPe=function(){_.P.call(this);this.ha=new Map;this.H=new Map;this.W=new Map;this.V=void 0;try{this.V=window.location.protocol+"//"+window.location.host}catch(a){}};_.N(iPe,_.P);
iPe.prototype.query=function(a,b,c){var d=this,e=_.Lee(a),f;this.W.get(e)&&(a=this.W.get(e),a.z6a>Date.now()&&(f=_.ti(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=jPe(this,e.Oa(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.Pd().length){var k={z6a:Date.now()+b,response:h};d.W.set(e,k)}h.Pd().forEach(function(l){d.ha.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var jPe=function(a,b,c){var d=_.kPe.Ib();return lPe(d).then(function(e){return mPe(a,"query",b,c,bOe,e.Ym(),d)},function(){})},mPe=function(a,b,c,d,e,f,h){var k=_.bMe(_.G(c,8),b);a.V&&(k=_.bk(k,"origin",a.V));f&&(k=_.bk(k,"xtoken",f));_.D(c,_.CX,6)&&(k=_.bk(k,"authuser",_.Jk(_.D(c,_.CX,6),1)));_.D(c,_.xMe,29)&&(k=_.bk(k,"gmailDelegatorId",_.G(_.D(c,_.xMe,29),1)));return(new _.si(function(l,n){_.Jj(k,function(p){try{var r=_.Lj(p.target,")]}'\n")[0];l({json:r,statusCode:p.target.Jb()})}catch(u){n(u)}},
"POST",d.zc(),{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var n=l.json,p=l.statusCode;l="XHR backend error. Host: '"+_.Ik(c,23,0)+"', use case '"+(_.G(c,24)+"', url: '"+k+"'");var r=_.hPe(n);if(409==p)throw Error("Jm");if(h&&r)return n=_.nPe(h,r),l=mPe(a,b,c,d,e,r),Promise.all([n,l]).then(function(u){u=_.m(u);u.next();return u.next().value});if("er"==n[0])throw n=new _.pq(n),Error("Km`"+l+"`"+_.C(n,9));return new e(n)})};_.Bf(iPe);
var lPe,oPe;_.kPe=function(){_.P.call(this);this.W=_.yi();this.H=new Map;this.ma=new Map;this.ka=iPe.Ib()};_.N(_.kPe,_.P);_.kPe.prototype.init=function(a,b,c){var d=this;_.Ik(a,23,0);_.G(a,24);c&&oPe(this,_.ti(c),b);return _.If(b,function(e){return(2==_.IX(e)||10==_.IX(e))&&!d.H.has(_.IX(e))})||!c?(this.ha=null,c=new _.iMe,c.setConfig(a),_.jMe(c,b),a=mPe(this.ka,"init",a,c,$Ne),oPe(this,a,b),a):_.ti(null)};_.nPe=function(a,b){return a.V.then(function(c){c.rs(b)},function(){})};lPe=function(a){return a.W.promise.then(function(){return a.V})};
oPe=function(a,b,c){a.V=b.then(function(d){_.D(d,fY,1)&&_.Ad(_.D(d,fY,1),4)&&-1==_.Ad(_.D(d,fY,1),4).indexOf(8)&&a.W.resolve();a.ha=d.Jb();return _.D(d,fY,1)}).then(null,function(){});_.Ha(c,function(d){a.ma.set(_.IX(d),b);switch(_.IX(d)){case 2:a.H.set(_.IX(d),b.then(function(e){return 1==_.Ik(e.Jb(),1,0)?_.D(e,YNe,2):null}));break;case 10:a.H.set(_.IX(d),b.then(function(e){return 1==_.Ik(e.Jb(),1,0)?_.D(e,ZNe,4):null}))}})};_.Bf(_.kPe);
_.ZX=new _.iY({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.pPe=function(a,b){var c=fNe(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.ka(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.sNe(a))&&_.WX(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Oa().lwa()};
_.uY=function(a,b,c,d){_.ae.call(this,null,c,d);this.Ha=a;this.va=b;this.Ki(16,!0);this.YA|=16};_.O(_.uY,_.ae);_.g=_.uY.prototype;_.g.Zb=function(){return this.va};_.g.getContext=function(){return this.Ha};_.g.Pa=function(){_.uY.ub.Pa.call(this);this.Qa().listen(this.Aa(),"dblclick",this.Fga)};_.g.update=function(){this.Ha.H.Zb(this.va.getId())&&this.Gga(this.va.getId())};_.g.Gga=function(a){this.va=this.Ha.H.Zb(a)};_.g.Fga=function(){this.dispatchEvent("dblclick")};_.g.Ava=_.Af;
_.qPe=function(a,b){_.aj.call(this,"he",a);this.H=b||0};_.N(_.qPe,_.aj);
_.rPe=function(a,b){var c=_.kMe(a);a=_.aFa(a,c);_.KX.call(this,[0,c.scrollTop],[0,a.y],b||200,_.LX);this.W=c};_.N(_.rPe,_.KX);_.rPe.prototype.R5=function(){_.KX.prototype.R5.call(this);this.W.scrollTop=this.coords[1]};
_.vY=function(a,b,c,d){_.uY.call(this,a,b,c,d);this.Ba=!1};_.O(_.vY,_.uY);_.g=_.vY.prototype;_.g.Pa=function(){_.vY.ub.Pa.call(this);this.Qa().listen(this.s2(),"key",this.hJa)};_.g.IX=function(){this.Ba=!0};_.g.YLa=function(){this.Ba=!1};_.g.gJ=function(){return this.Ba};_.g.hJa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.oqa(a),!0;case 32:return this.Zca(a),!0;case 13:if(!this.Tca(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.oqa=function(a){this.dispatchEvent(new _.qPe(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.Zca=function(a){this.isEnabled()&&this.rO();a.preventDefault()};_.g.Tca=function(){return _.hu(this,64)?(this.Dg(!0),this.Dg(!1),!1):!0};_.g.rO=function(){if(_.hu(this,16)){var a=this.getContext();a.W.rO(this.Hga(),a.Oa().va?"cb":"cl")}};_.g.dk=function(a){return 13!=a.keyCode?_.vY.ub.dk.call(this,a):!1};_.g.Hga=function(){return this.Zb().getId()};
_.wY=function(a){this.W=a;this.H=null};_.O(_.wY,_.fu);_.wY.prototype.Cj=function(){return!1};_.wY.prototype.ad=function(){return this.W};_.wY.prototype.vy=function(a){_.wY.ub.vy.call(this,a);_.hu(a,16)&&_.be(a.Aa(),"checked",!1)};_.wY.prototype.Uv=function(){return"option"};_.sPe=function(a){a.H||(a.H=new _.Dva(_.gY.qg()));return a.H};
var xY=function(a,b,c){_.tY.call(this,a,c);this.H=(this.Ub=b)?a.H.wG(b):a.H.itb();this.Rc=(0,_.v)(this.Oq,this);this.$a=[];this.Ob=[];this.Qa().listen(a.W,"ee",this.tv);this.ol=!1;this.Tm=!0;this.Lb=this.we=!1;this.Gc=null};_.O(xY,_.tY);xY.prototype.Pa=function(){xY.ub.Pa.call(this);if(!this.ol){this.ol=!0;var a=this.H;a&&a.addListener(this.Rc);this.Tm&&this.PJ()}};var tPe=function(a,b){var c=a.getContext().Oa().Rf;return _.Gf(b,function(d){return!c.contains(d.Ie())})};_.g=xY.prototype;_.g.P0=function(){this.getContext().H.ap(53)};
_.g.QG=_.Af;_.g.Ria=_.Af;_.g.mw=function(a){!this.Lb&&this.H&&(a&&(this.H.Ma(),this.H.LY()),this.H.isValid()||this.PJ())};
_.g.PJ=function(a){var b=this.Ub;if(b&&!this.Lb){var c=this.H;!c.isValid()||c.ki()||c.Ea()?(b.zfa&&(b=c.isValid()&&c.ki()?c.fl():"",parseInt(b,10)?this.Ub.zfa(parseInt(b,10)):this.Ub.zfa(0),this.Ub.GNa(b),this.Ub.aQa&&(c=c.isValid()&&c.Ea()?c.Sn():"",this.Ub.aQa(c))),this.Lb=!0,this.je&&this.QG(!0),c=(0,_.v)(this.Jz,this,a),a=(0,_.v)(this.D6a,this,a),_.$Oe(this,"vdl"),(b=this.getContext().va)&&b.ka("lfdls"),this.getContext().H.requestData(this.Ub,c,a,!0)):this.Jz(a)}};
_.g.Jz=function(a){_.aPe(this,"vdl");var b=this.getContext().va;b&&(b.ka("lfdle"),b.ta());if(this.je){this.owa(a);if(this.isDisposed())return;this.getContext().V.dAa()}else this.we=!0;this.Lb=!1;this.QG(!1)};_.g.D6a=function(a){this.Lb=!1;this.QG(!1);this.OFa(a);!this.isDisposed()&&this.getContext().V.dAa()};_.g.OFa=function(a){this.Jz(a)};
_.g.setActive=function(a,b){xY.ub.setActive.call(this,a,b);this.je?((a=this.H)&&a.Ma(),a&&!a.isValid()?this.mw():this.we?this.owa(!0):this.dispatchEvent("change"),this.Lb&&this.QG(!0)):this.QG(!1)};
_.g.owa=function(a){this.we=!1;var b=this.Gc;null!==b&&(_.nj(b),this.Gc=null);b=tPe(this,this.H.nm());var c=this.$a,d=c.length,e=!a&&0<d&&d<=b.length&&_.Jf(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.Ob.length&&uPe(this);this.$a=b;e?(a=b.slice(d),a.length?this.appendData(a):this.EJa()):(a||b.length)&&this.nwa(b);b.length||(this.H.isValid()?e||!this.H.Ea()&&!this.H.ki()?this.P0():this.EJa():(this.P0(),this.getContext().H.ap(51)));this.Ob=[];this.dispatchEvent("Yd");
this.dispatchEvent("change")};_.g.EJa=_.Af;var uPe=function(a){var b=a.Ob;_.Ca(b);_.Ha(b,function(c){_.If(this.$a,function(d){return d.getId()==c})&&vPe(this,c)},a);a.Ob=[]};xY.prototype.XV=function(){return new _.qp(_.gb(this.$a,function(a){return a.getId()}))};xY.prototype.Bba=function(a){return _.ia(this.$a,a)};
xY.prototype.Oq=function(a,b,c){var d=_.gb(this.$a,function(e){return e.getId()});this.Ob=_.ta(this.Ob,_.Gf(c,function(e){return _.ja(d,e)},this));this.je?!b.length||a.length||c.length?null===this.Gc&&(this.Gc=_.mj((0,_.v)(this.owa,this,!1),0,this)):_.Ha(b,function(e){wPe(this,e);_.sa(this.$a,function(f){return f.getId()==e})},this):this.we=!0};xY.prototype.tv=function(a){_.Ha(a.ids,this.Ria,this)};_.xPe=function(a,b){a.Ub=b;a.Lb=!1;a.H.removeListener(a.Rc);a.H=a.getContext().H.wG(b);a.H.addListener(a.Rc)};
xY.prototype.Ya=function(){xY.ub.Ya.call(this);var a=this.H;a&&a.removeListener(this.Rc);this.Ub=this.H=null;delete this.Rc;delete this.$a;null!==this.Gc&&_.nj(this.Gc)};
_.yY=function(){this.H=void 0};_.N(_.yY,_.Au);_.yY.prototype.ad=function(){return"e-kf"};_.yY.prototype.Ja=function(a){a=a.Ia();return a.Ja("DIV",this.ad()+"-x",a.Ja("SPAN"))};_.yY.prototype.tc=function(a){return a.firstChild};_.yY.prototype.W=function(){return"listbox"};_.Bf(_.yY);
_.zY=function(a,b,c){_.Bu.call(this,a,b||_.yY.Ib(),c);this.d$=!0;this.Zj(!1);this.MPa=!1;this.H=-1;this.W=null};_.O(_.zY,_.Bu);var yPe=function(a,b){a.W=b;b=b.Aa();a.ka=_.xs(b,a.Aa()).x;a.va=a.ka+b.offsetWidth/2};_.zY.prototype.ai=function(a,b,c){_.zY.ub.ai.call(this,a,b,c);if(a instanceof _.uY&&(a.Ava(_.Zd(this,a)),b<this.ee()-1))for(c=b+1;c<this.ee();c++){var d=this.oe(c);d instanceof _.uY&&d.Ava(c)}_.hu(a,32)&&(a=a.Ck(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.zY.prototype.removeChild=function(a,b){var c="string"===typeof a?this.xh(a):a;if(c){var d=_.Zd(this,c);if(c instanceof _.uY&&d<this.ee()-1)for(c=d+1;c<this.ee();c++){var e=this.oe(c);e instanceof _.uY&&e.Ava(c-1)}d==this.H?((c=zPe(this,d,!0))||(c=zPe(this,d,!1)),c?(AY(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.zY.ub.removeChild.call(this,a,b)};_.zY.prototype.Pa=function(){_.zY.ub.Pa.call(this);this.Qa().listen(this,"he",this.Ba)};
_.zY.prototype.Ba=function(a){var b=a.target;switch(a.H){case 0:a=_.Zd(this,b);var c=this.H;a==c&&b.Vf()||AY(this,a-c,!0);break;case 38:if("vertical"==this.MB)AY(this,-1,!1);else{a:{b=_.Zd(this,b);if(-1!=b&&(a=APe(this,b),0!=a&&(c=zPe(this,a,!1)))){c=a+c;a=APe(this,c);b=BPe(this,a,c)-b;break a}b=0}b&&AY(this,b,!1)}break;case 40:if("vertical"==this.MB)AY(this,1,!1);else{a:{b=_.Zd(this,b);if(-1!=b&&(a=CPe(this,b),a!=this.ee()-1&&(c=zPe(this,a,!0)))){c=a+c;a=CPe(this,c);b=BPe(this,c,a)-b;break a}b=0}b&&
AY(this,b,!1)}break;case 37:"horizontal"==this.MB&&AY(this,zPe(this,b,_.gY.qg()),!0);break;case 39:"horizontal"==this.MB&&AY(this,zPe(this,b,!_.gY.qg()),!0)}};
var zPe=function(a,b,c){b="number"==typeof b?b:_.Zd(a,b);var d=c?a.ee():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.oe(e);if(f.isEnabled()&&_.hu(f,32))return e-b}return 0},APe=function(a,b){var c=a.oe(b).Aa();c=_.ws(c).y;for(--b;0<=b;b--){var d=a.oe(b);if(d.isEnabled()&&(d=d.Aa(),_.ws(d).y+d.offsetHeight<=c))return b+1}return 0},CPe=function(a,b){var c=a.ee(),d=a.oe(b).Aa();d=_.ws(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.oe(b);if(e.isEnabled()&&(e=e.Aa(),_.ws(e).y>=d))return b-1}return c-1},
BPe=function(a,b,c){var d=_.ws(a.Aa()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Zd(a,a.W)){var h=a.W.Aa();if(_.xs(h,a.Aa()).x==a.ka){h=a.va;break a}}(h=a.oe(a.H))&&yPe(a,h);h=a.va}for(;b<=c;b++){var k=a.oe(b);if(k.isEnabled())if(k=k.Aa(),k=_.ws(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},AY=function(a,b,c){try{if(!_.Yc(a.Aa(),_.hi(a.Ia().Zb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.oe(e)){a.H=e;d=a.oe(d);d=d.hh().Ck(d);_.di(d,!1);d=b.hh().Ck(b);_.di(d,
!0);try{d.focus(),c&&yPe(a,b)}catch(f){}}}};_.zY.prototype.bQa=function(){var a=this.oe(this.H);if(a){a=a.hh().Ck(a);try{return a.focus(),!0}catch(b){}}return!1};
var DPe=function(a,b){_.Ns.call(this,b);this.H=a};_.O(DPe,_.Ns);DPe.prototype.getContext=function(){return this.H};
DPe.prototype.Ja=function(){var a=this.Ia(),b,c=a.Ja("TABLE",null,a.Ja("TBODY",null,a.Ja("TR",null,a.Ja("TD",null,this.Ia().Ja("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ja("TD",null,b=a.Ja("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ja("TABLE","e-Fa-t",a.Ja("TBODY",null,a.Ja("TR",null,a.Ja("TD",{align:"center"},c))));this.Ec(a)};
DPe.prototype.setActive=function(){var a=this.Aa();_.Fs(a,!0);a=_.Dh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var EPe=function(a,b){DPe.call(this,a,b)};_.N(EPe,DPe);EPe.prototype.getMessage=function(){var a=this.Ia(),b=this.getContext().Oa().PKa();return a.Ja("DIV",void 0,a.Ja("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ja("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.uw("EEEE, "+_.wH.Zja+", HH:mm a");new _.uw("EEEE, "+_.wH.Zja+", HH:mm a "+_.wH.M9);new _.uw(2);var FPe=new _.uw(3);new _.uw(1);var GPe=new _.uw(7),HPe=new _.uw(_.wH.XO),IPe=function(a){if(a){var b=new _.tw;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?GPe.format(b,void 0):"":_.zPb(b)?b?HPe.format(b,void 0):"":b?FPe.format(b,void 0):""};
var JPe=function(){_.wY.call(this,"e-E-M")};_.O(JPe,_.wY);
JPe.prototype.Ja=function(a){var b=a.Zb(),c=a.Ia(),d=c.Ja("TR","e-E-M-Dm");_.$d(d,"e-E-M-Wi",!_.hu(a,16)&&!_.hu(a,64));_.di(d,!0);var e=c.Ja("TD","e-E-M-Qa-cb e-E-M-cb");if(_.hu(a,16)){var f=new _.lV(void 0,c);f.Ki(32,!1);f.render(e);a.IG(f);_.di(f.Aa(),!1);_.xe(d,"e-E-M-Dm-gc-Qa")}a=c.Ja("TD","e-E-M-c-cb e-E-M-cb");(f=b.Hm())?(f=c.Ja("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ja("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.ce(a,KNe(b));f=c.Ja("TD","e-E-M-T-cb e-E-M-cb");
var h=_.Gg(_.PNe(_.sPe(this),_.Cg(b.getName()||"")),"\u00a0");_.Ig(f,h);h=c.Ja("TD","e-E-M-ps-cb e-E-M-cb");(b=b.WB)?c.Vi(h,IPe(b)):c.Vi(h,"\u2013");c.append(d,e,a,f,h);return d};JPe.prototype.Nd=function(a,b,c){JPe.ub.Nd.call(this,a,b,c);if(16==b){var d=a.Moa();d&&_.mj(function(){d.Ze(c)})}};
var BY=function(a,b,c,d){_.vY.call(this,a,b,c,d);this.H=null};_.O(BY,_.vY);BY.prototype.wn=function(a){!_.hu(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?BY.ub.wn.call(this,a):(this.Dg(!0),this.Dg(!1))};BY.prototype.IG=function(a){this.H=a};BY.prototype.Moa=function(){return this.H};
BY.prototype.Gga=function(a){BY.ub.Gga.call(this,a);var b=this.hh(),c=this.Aa();a=this.Zb();var d=this.Ia();if(a.getName()){var e=d.Db("e-E-M-T-cb",c);d.Db("e-E-M-Dm");e&&(b=_.Gg(_.PNe(_.sPe(b),_.Cg(a.getName()||"")),"\u00a0"),_.Ig(e,b))}e=d.Db("e-E-M-ps-cb",c);(b=a.WB)?d.Vi(e,IPe(b)):e&&d.Vi(e,"\u2013");(c=d.Db("e-E-M-c-cb",c))&&_.ce(c,KNe(a))};
var KPe=function(a){_.Ns.call(this,a);this.V=new _.voe;this.Na(this.V);this.W=new _.woe(this.V,a);this.Na(this.W);this.H=null};_.N(KPe,_.Ns);KPe.prototype.Ja=function(){_.Ns.prototype.Ja.call(this);this.H=this.Ia().Ja("DIV","e-ss");this.V.Nd("none");this.W.render(this.H);this.Aa().appendChild(this.H);_.Fs(this.H,!1);_.ce(this.H,"Loading data");_.ft(this.Aa(),"status");_.be(this.Aa(),"live","polite")};KPe.prototype.Ta=function(a){this.V.Nd(a?"loading":"none");_.Fs(this.H,a)};
_.O(NNe,_.Ns);NNe.prototype.Ja=function(){NNe.ub.Ja.call(this);var a=this.Aa();a.id=_.Ms(_.Ls.Ib());var b=this.Ia();_.xe(a,"e-hm-fi");var c=wNe(this.V.H);b.appendChild(a,b.Ja("DIV","e-hm-fi-ga",c));_.ce(a,"Filter by "+(c+" on"));this.ha&&(this.H=new _.ae(b.Ja("DIV","e-O-va-Ja-hn-be")),this.H.Sf("e-hm-fi-Xf"),this.nb(this.H,!0),_.ft(this.H.Aa(),"button"),a="Remove filter: "+c,_.ce(this.H.Aa(),a))};NNe.prototype.Pa=function(){NNe.ub.Pa.call(this);this.H&&this.Qa().listen(this.H,"action",this.W)};
NNe.prototype.W=function(){var a=xNe(this.V,"all");_.aY(a,this.ma.value);_.$X(a,"docTypesDropDown",!0);this.ka.We.Dl(a)};
var LPe=function(a,b,c){_.xx.call(this,c);this.W=a;this.Ea=b};_.N(LPe,_.xx);
LPe.prototype.Ja=function(){_.xx.prototype.Ja.call(this);var a=new _.Eu("File type");this.nb(a,!0);a.Ki(2,!1);a.Ki(4,!1);_.xe(a.Aa(),"e-Re-v-D");_.et(a.Aa());a=this.W.Oa().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.Ha(a,function(b){var c=wNe(b);b=new _.Eu(c,b);this.nb(b,!0)},this);this.OUa=!0;_.xe(this.Aa(),"e-Re-w");_.xe(this.Aa(),"e-gq-Re-w")};
LPe.prototype.Pa=function(){_.xx.prototype.Pa.call(this);this.Qa().listen(this,"action",this.Ha)};LPe.prototype.Ha=function(a){a=xNe(this.W.We.bm,a.target.ve());_.aY(a,this.Ea.value);_.$X(a,"docTypesDropDown",!0);this.W.We.Dl(a)};
var MPe=function(a,b){_.Ns.call(this,b);this.H=a};_.N(MPe,_.Ns);var NPe=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
MPe.prototype.Ja=function(){_.Ns.prototype.Ja.call(this);var a=this.Ia(),b=_.Ms(_.Ls.Ib()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.gY.W,d=a.Ja("A",{target:"_blank"},"Learn more");_.Jg(d,c);this.Ec(a.Ja("DIV","e-Rt",a.Ja("LABEL",{id:b},a.createTextNode(NPe(this)+" ")),d));_.be(d,"labelledby",b)};
var OPe=function(a,b,c){_.sY.call(this,b,c);this.ka=a;this.nq=this.lj=null;this.H=""};_.N(OPe,_.sY);_.g=OPe.prototype;_.g.Ja=function(){var a=this.Ia().Ja("DIV","e-cn");PPe(this,a);QPe(this,a);this.Ec(a)};
_.g.activate=function(a){var b=this.Aa().childNodes;var c=a.getOption("imgtype");for(var d=this.lj,e,f=d.ee();0<f&&(e=d.oe(--f),e.ve()!=c););c=e;this.H=c.ve();this.nq.setContent(c.Jv());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.ia(RPe,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.be(e,"selected",d),SPe(e,d),_.di(e,d)};
_.g.Pa=function(){_.sY.ub.Pa.call(this);var a=this.Qa(),b=this.Aa();a.listen(this.lj,"action",this.Xrb);a.listen(b,"mouseover",this.Rqb);a.listen(b,"mouseout",this.ttb);a.listen(b,"mouseup",this.ha);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.Xrb=function(a){var b=this.H;this.H=a=a.target.ve();b!=a&&TPe(this)};_.g.Rqb=function(a){UPe(a,!0)};_.g.ttb=function(a){UPe(a,!1)};
var UPe=function(a,b){var c=VPe(a);!c||a.relatedTarget&&_.Yc(c,a.relatedTarget)||"true"==_.ht(c,"selected")||SPe(c,b)};OPe.prototype.ha=function(a){(a=VPe(a))&&WPe(this,a)};var WPe=function(a,b){for(var c=a.Aa().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.ht(f,"selected");h!=k&&(_.be(f,"selected",h),SPe(f,h),_.di(f,h),d=!0)}d&&TPe(a)},VPe=function(a){return _.Ys(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Ys(a.target,"e-cn-Uk")?a.target:null};
OPe.prototype.W=function(a){var b=VPe(a);return b?13==a.keyCode||32==a.keyCode?(WPe(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};OPe.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=VPe(a);if(c){b=37==b;var d=_.gY.qg();(b=b^d?c.previousSibling:c.nextSibling)&&_.Ys(b,"e-cn-Uk")&&(_.di(b,!0),b.focus(),_.di(c,!1));a.preventDefault();a.stopPropagation()}}};
var SPe=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},TPe=function(a){var b=a.Aa().childNodes,c=null,d=null;if("true"!=_.ht(b[1],"selected"))if("true"==_.ht(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.ht(b[e],"selected")){d=RPe[e-3];break}a.ka(a.H,c,d)},RPe="red orange yellow green teal blue purple pink white gray black brown".split(" "),PPe=function(a,b){var c=a.Ia(),d=a.lj=new _.Ju(c),e=function(f,h){d.nb(new _.Eu(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ja("DIV","e-w-j");c.appendChild(c.Zb().body,e);d.render(e);a=a.nq=new _.Pu("Any type",d,_.NX.Ib());a.gX=!0;a.render(b);b=a.Aa();c.setProperties(b,{title:"Image filter"});_.xe(b,"e-cn-wg-d")},QPe=function(a,b){var c=a.Ia(),d=function(e,f){e=c.Ja("DIV","e-cn-Uk h-sb-Ic",e);_.ft(e,"button");_.be(e,"label",f);_.be(e,"selected",!1);return e};a=function(e,f){f=c.Ja("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ja("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.XPe=function(a,b,c){_.Ns.call(this,c);this.W=a;this.V=b;this.rb=new _.TX;this.nb(this.rb);this.Ea=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new OPe((0,_.v)(this.qRa,this),a,c);this.ka=this.ma=this.Ba=this.Ma=this.Ka=this.Wa=this.H=this.Ha=this.$a=null;this.Sa=!0;this.ta=this.ha=this.va=null};_.N(_.XPe,_.Ns);
var YPe=function(a){return"image-search"==a.V.H||"video-search"==a.V.H||"web"==a.V.H},ZPe=function(a){a=a.V;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},aQe=function(a,b){var c=a.V,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=$Pe(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.xe(b,"e-eb-xn");a.ka=new _.Pu(d,null,_.NX.Ib());a.ka.Iq=!0;_.Ha(e,function(f){var h=new _.Eu($Pe(this,f));h.Sf("e-eb-v");
this.ka.Eg(h);this.Qa().listen(h,"action",function(){var k=c.clone();_.$X(k,"type",f);this.W.W.PH();this.W.We.Dl(k)})},a);a.ka.Sf("e-eb-xn-Re");a.ka.Ja();return a.ka.Aa()},$Pe=function(a,b,c){c=void 0===c?"":c;a=a.Ia();switch(b){case "getty":b=a.Ja("SPAN","e-eb-kp-Db");_.ce(b,"Stock images");_.ci(b,"Stock");break;case "life":b=a.Ja("SPAN","e-O-qm-Aa-Ia");_.ce(b,"Life images");break;default:b=a.Ja("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.ce(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ja("SPAN","e-O-ql"));_.xe(b,"h-sb-Ic");_.xe(b,"e-eb-vb-Q");return b};_.XPe.prototype.Ab=function(a){this.Ha=_.Zi(_.Ka(),"opd").qN.IQb(this.W,(0,_.v)(this.r6a,this),this.V,_.gY.qg(),this.$a,a);this.Ha.H(this.H)};var bQe=function(a){_.be(a,"autocomplete","list");_.be(a,"haspopup",!0)};_.g=_.XPe.prototype;
_.g.Ja=function(){var a=this.Ia(),b=a.Ja("DIV","e-eb"+(YPe(this)?" e-eb-Tc":""));this.Ec(b);var c=this.V,d=c.getQuery();d=this.H=a.Ja("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.be(d,"label","Search terms");var e=new _.kS(_.RHd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ja();e.EK=!0;e.Ee("Search");this.ma=e;var f=null;if(YPe(this)){var h=aQe(this,b);f=a.Ja("DIV","e-eb-vb-Tc",h,d,e.Aa());this.Ka=h}else ZPe(this)?(_.$d(d,"e-eb-is-dp",!0),f=a.Ja("DIV","e-eb-vb-Tc",
d),this.ha=_.TNe(a.Ja("DIV","e-O-aa-hk-oh-zd"),a),this.ha.render(f),_.$d(this.ha.Aa(),"e-R-w-d",!0),_.MMe(this.ha.Aa(),"Advanced Search options"),_.be(this.ha.Aa(),"haspopup",!0),this.va=new LPe(this.W,d),this.nb(this.va,!1),_.iUa(this.va,this.ha.Aa(),13,12),this.va.render(this.W.Oa().jW()),f.appendChild(e.Aa())):f=a.Ja("DIV","e-eb-vb",d,e.Aa());b.appendChild(f);this.Wa=f;_.bY(this.V.H)&&"all"!=this.V.H&&(this.ta=new NNe(this.V,this.W,d,ZPe(this),a),this.nb(this.ta,!1),this.ta.Ja(),e=this.ta.Aa(),
_.Th(e,d),_.be(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");bQe(d);_.qja(_.Ka(),"opd",(0,_.v)(this.Ab,this,!1));break;case "image-search":var k=!1;this.W.ka.addCallback(function(l){k=l.U5a});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),bQe(d),_.qja(_.Ka(),"opd",(0,_.v)(this.Ab,this,k)))}(e=this.Ea)&&e.render(b);
c.getOption("license")&&(new MPe(c,a)).render(b);this.rb.yc(d)};
_.g.Pa=function(){_.Ns.prototype.Pa.call(this);this.ma.Pa();this.ka&&this.ka.Pa();var a=this.Qa();a.listen(this.Ia().getWindow(),"resize",this.JNa).listen(this.ma,"action",this.yUa).listen(this.H,"keypress",this.Glb).listen(this.H,"focus",(0,_.v)(function(){this.dispatchEvent("ie")},this)).listen(this.H,"blur",(0,_.v)(function(){this.dispatchEvent("je")},this));this.ha&&a.listen(this.ha,"action",this.kab);this.Ba=cQe(_.Js(this.H));this.Ma=dQe(this.H).width;this.JNa();var b=new _.SX(this.H);this.Na(b);
a.listen(b,"input",this.Wcb)};
_.g.JNa=function(){if(!(0>dQe(this.H).width)){var a=cQe(_.us(this.H));a=a.left+a.right;var b=this.Ba.left+this.Ba.right,c=dQe(this.Wa).width-100-100-eQe(this.ma.Aa()).width;this.Ka&&(c-=eQe(this.Ka).width);c=c-b-a;c>this.Ma&&(c=this.Ma);var d=null;this.ta&&(d=eQe(this.ta.Aa()).width,c-=d,b+=d);0>c&&(c=0);_.ys(this.H,c);if(this.ta){var e=_.gY.qg();_.ls(this.H,e?"padding-right":"padding-left",d+(e?this.Ba.right:this.Ba.left)+"px")}this.ha&&(a=c+b+a-eQe(this.ha.Aa()).width,_.ps(this.ha.Aa(),a))}};
_.g.kab=function(){var a=this.ha.Aa();_.jUa(this.va,new _.zu(a,13,!0),12,null)};_.g.wc=function(){return!this.H.value};_.g.Wcb=function(){var a=(0,_.Lf)(this.H.value),b=this.ma,c=b.getStyle();a&&2!=c?b.zf(2):a||0==c||(b.zf(0),b.setContent(_.RHd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new fQe(a))};_.g.Glb=function(a){if(13==a.keyCode)return NOe(this.V)||this.yUa(),a.preventDefault(),a.stopPropagation(),!1};
_.g.yUa=function(){var a=(0,_.Lf)(this.H.value);a!=(this.V.getQuery()||"")&&(this.H.value="",a?(this.ma.zf(0),this.ma.setContent(_.RHd("//ssl.gstatic.com/docs/picker/images/search-black.png")),gQe(this,a)):this.qRa(null,null,null))};_.g.r6a=function(){gQe(this,(0,_.Lf)(this.H.value))};var gQe=function(a,b){var c=a.V.clone();_.aY(c,b);_.nNe(c,"sortKey");a.Sa&&a.W.W.PH();a.W.We.Dl(c)};_.g=_.XPe.prototype;
_.g.qRa=function(a,b,c){var d=this.V.clone();_.aY(d,(0,_.Lf)(this.H.value));_.nNe(d,"sortKey");var e=d.ha;e&&OOe(e)&&_.$X(d,"sortKey",15);_.$X(d,"imgtype",a);_.$X(d,"imgc",b);_.$X(d,"imgcolor",c);this.W.W.PH();this.W.We.Dl(d);a&&this.W.H.ap(87);(b||c)&&this.W.H.ap(88)};_.g.setActive=function(a){a&&(0,_.Lf)(this.H.value)!=this.V.getQuery()&&(this.H.value=this.V.getQuery()||"",this.dispatchEvent(new fQe((0,_.Lf)(this.H.value))))};_.g.yS=function(a){a&&this.Ea&&this.Ea.activate(this.V)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.Ec(this.V);_.Ec(this.Ha);_.Ec(this.H);_.Ec(this.ma);_.Ec(this.Ea);_.Ec(this.ka);_.Ns.prototype.Ya.call(this)};
var eQe=function(a){a=_.Is(a);a.width||(a.width=0);a.height||(a.height=0);return a},dQe=function(a){a=_.eY(a);a.width||(a.width=0);a.height||(a.height=0);return a},cQe=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},fQe=function(a){_.aj.call(this,"ke");this.H=a};_.N(fQe,_.aj);fQe.prototype.Bu=function(){return this.H};
_.hQe=function(a){var b=a.Oa(),c=b.Lb,d=b.lj;b=b.Ab;var e=[];a=a.W;var f=a.SHa();b&&a.THa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var iQe=function(a,b,c,d){_.Ju.call(this,d);this.ka=a;this.ha=b;this.ta=MNe(b);this.W=c;this.H=null};_.N(iQe,_.Ju);iQe.prototype.Ja=function(){_.Ju.prototype.Ja.call(this);var a=this.ha;a=a.getQuery()?[3,5]:LNe(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Eu(yNe(a[b]),c);c==this.ta&&(d.wE(!0),d.Qe(!0));this.nb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Ta(!c),this.H.setEnabled(!c)))}_.xe(this.Aa(),"e-Re-w");_.xe(this.Aa(),"e-hd-Re-w")};
iQe.prototype.Pa=function(){_.Ju.prototype.Pa.call(this);this.Qa().listen(this,"action",this.ma)};iQe.prototype.ma=function(a){var b=this.ha.clone();_.$X(b,"sortKey",a.target.ve());this.ka.We.Dl(b)};
var jQe=function(a){this.H=void 0;this.V=a};_.N(jQe,_.Au);jQe.prototype.Ja=function(a){return a.Ia().Ja("DIV",this.RI(a))};jQe.prototype.j3=function(a){_.Au.prototype.j3.call(this,a);a=a.V.getItems();if(!this.V){a[0].iK(2);for(var b=1;b<a.length-1;++b)a[b].iK(3);a[a.length-1].iK(1)}};jQe.prototype.ad=function(){return"e-mo"};
var mQe=function(a,b,c,d){_.Bu.call(this,"horizontal",d||new jQe,c);this.Zj(!1);this.d$=!0;this.V=new _.WR;_.Ha(a,this.H,this);b?kQe(this,b):lQe(this,this.V.H[0])};_.N(mQe,_.Bu);mQe.prototype.Pa=function(){_.Bu.prototype.Pa.call(this);this.Qa().listen(this.V,"select",(0,_.v)(this.dispatchEvent,this,"change"))};mQe.prototype.H=function(a){a.Ki(8,!0);this.V.Eg(a);this.Qa().listen(a,"action",this.W);this.nb(a,!0)};
var lQe=function(a,b){if(a.V.kj()!=b&&(_.YR(a.V,b),b=a.hh(),a=a.V.getItems(),b.V)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Ta(!d.isSelected());d.isSelected()||(c=d)}c.co(!0)}};mQe.prototype.M2=function(){return this.V.kj().kb()};var kQe=function(a,b){var c=_.ha(a.V.getItems(),function(d){return b==d.kb()},a);c&&lQe(a,c)};mQe.prototype.W=function(a){lQe(this,a.target)};
var CY=function(a,b,c){_.sY.call(this,a,c);this.V=b;this.W=new _.XPe(a,b,c);this.Na(this.W);this.ka=this.ha=this.H=null};_.N(CY,_.sY);
CY.prototype.Ja=function(){var a=this.Ia().Ja("DIV","e-Ba");this.Ec(a);this.W.$a=a;this.nb(this.W,!0);this.getContext().Oa().$a&&_.bY(this.V.H)&&"docs-videos"!=this.V.H&&!this.V.getOption("mode")&&!_.UOe(this.V)&&(a=vNe(this.V,this.getContext())?"grid":"list",this.H=new mQe([nQe(this,"List view","list","e-O-E-S"),nQe(this,"Grid view","grid","e-O-u-S")],a,this.Ia(),new jQe(!0)),this.Na(this.H),this.nb(this.H,!0),_.xe(this.H.Aa(),"e-a-S-Il"));a=this.getContext().Oa();a.ha&&a.Re&&_.bY(this.V.H)&&15!=
this.V.getOption("sortKey")&&!_.UOe(this.V)&&(a=this.Ia(),this.ka=new iQe(this.getContext(),this.V,!1,a),this.Na(this.ka),this.ka.render(this.Aa()),this.ha=new _.Pu(a.Ja("DIV","e-O-hd e-vt-w-d-x"),this.ka,_.NX.Ib(),a),this.Na(this.ha),this.nb(this.ha,!0),_.MMe(this.ha.Aa(),"Sort options"),_.$d(this.ha.Aa(),"e-vt-w-d",!0),this.H&&_.xe(this.H.Aa(),"e-a-S-Il-gc-a-hd"))};CY.prototype.Pa=function(){_.sY.prototype.Pa.call(this);this.H&&this.Qa().listen(this.H,"change",(0,_.v)(this.ma,this))};
CY.prototype.ma=function(){var a="grid"==this.H.M2();this.getContext().ka.addCallback(function(b){b.MI().Kwb(!a)});this.getContext().Sa.H(a?"Changed to grid view.":"Changed to list view.","polite")};var nQe=function(a,b,c,d){a=a.Ia();d=a.Ja("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.kS([d],a);d.Vb(c);_.OHd(d,1);d.Ja();d.EK=!0;d.Ee(b);return d};CY.prototype.setActive=function(a,b){this.W.setActive(a,b);this.H&&kQe(this.H,vNe(this.V,this.getContext())?"grid":"list")};CY.prototype.yS=function(a){this.W.yS(a)};
CY.prototype.focus=function(){return this.W.focus()};
_.DY=function(a,b,c,d,e){this.uv=_.uNe(b,a.Oa());xY.call(this,a,b.Cd(),e);this.W=b.clone();(this.va=this.wTa()?new CY(a,b,e):null)&&this.nb(this.va);this.V=this.kma(d,c,e);this.ka=null;this.ma={};this.Io=new _.XL(this.Rsa,400,this);this.Lp=this.Ka=this.Id=this.vc=this.Re=this.ke=this.Ab=null;this.ae="";this.xf=this.Xc=!1;this.Zd=null};_.O(_.DY,xY);
_.DY.prototype.wTa=function(){var a=this.W;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.DY.prototype.Ja=function(){var a=this.Ia(),b=this.V;b.Ja();this.Ab||(this.Ab=new KPe(this.Ia()),this.Na(this.Ab),this.Ab.Ja());this.ka=a.Ja("DIV","e-x-j",b.Aa());b=a.Ja("DIV","e-x e-kf",this.ka);this.Ec(b);if(b=this.va)b.Ja(),a.YW(b.Aa(),this.ka);this.Ta(this.je)};
_.DY.prototype.Pa=function(){this.Ka=this.Ka||_.kMe(this.Aa());_.DY.ub.Pa.call(this);this.Ab&&this.Aa().parentNode.appendChild(this.Ab.Aa());NOe(this.W)&&(this.Lp=new _.Uu(this.oq,200,this),this.va&&_.oQe(this,this.va.W));var a=this.V;a.Pa();this.Qa().listen(a,["check","uncheck"],this.yr).listen(a,"open",this.Rx).listen(a,"dblclick",this.io);this.Ka&&this.Qa().listen(this.Ka,"scroll",(0,_.v)(this.Io.Ae,this.Io))};
_.oQe=function(a,b){a.Qa().listen(b,"ke",function(c){((this.ae=c.Bu())||this.W.getQuery())&&this.ae!=this.W.getQuery()&&(this.xf=!0,this.Lp.start())})};_.g=_.DY.prototype;_.g.ye=function(){_.DY.ub.ye.call(this);this.V.ye()};_.g.uTa=function(){var a=this.Ia();try{if(this.va&&a.contains(this.va.Aa(),a.Wh()))return!1}catch(b){}return!0};
_.g.EA=function(){var a=this.W;return this.uTa()?!this.va||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Xc=this.V.bQa():(this.Xc=!0,_.mj(function(){this.va.focus()},0,this),!0):this.Xc=!0};_.g.setActive=function(a,b){_.DY.ub.setActive.call(this,a,b);this.va&&this.va.setActive(a,b);a&&(this.xf&&(this.ae="",this.oq()),this.xf=!1)};_.g.Ta=function(a){var b=this.Aa();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.va&&this.va.yS(a)};
_.g.getToken=function(){return this.W};_.g.kma=function(a,b,c){return new _.zY(a,b||_.yY.Ib(),c)};_.g.nwa=function(a){_.$Oe(this,"vdr");this.Id&&(_.Vh(this.Id),delete this.Id);this.Zd&&(this.removeChild(this.Zd,!0),delete this.Zd);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].YLa&&c[d].YLa(),delete b[d];this.ma=c;this.BEa(b);this.TQa(a);_.aPe(this,"vdr")};_.g.BEa=function(a){var b=this.V;_.Of(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.TQa=function(a){this.V.ef(!0);this.Aa().scrollTop=0;this.appendData(a)};
var vPe=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Zb();if(a.H.Ka(b))c.update();else for(var f=tPe(a,a.H.nm()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.Wf(a.ma,b);_.xfa(a.ma,k.getId())?(a.V.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Zf(a.ma,k.getId(),c),c.Gga(k.getId()),_.pQe(a,c)&&c.IX&&c.IX(),c.update());d.isSelected(e.getId())&&(d.u7([e.getId()],!1),d.u7([k.getId()],!0));break}}}};
_.DY.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.Ha(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.q6(e);_.tOe(e)||b.Oa().Lra(e.$b(),e.getAttribute("stmt")||"")||h.Ki(16,!1);this.V.nb(h,!h.Sc);h.Ze(c.isSelected(f))},this);b.Oa().xKa("received")&&b.V.zZ(a,"received");this.Th();this.Xc||this.EA();a=this.V.ee();(0==a||_.pQe(this,this.V.oe(a-1))&&this.H.ki())&&_.mj(this.PJ,0,this);this.dispatchEvent("dataAppended")};
_.DY.prototype.mw=function(a){_.DY.ub.mw.call(this,a);qQe(this)};var wPe=function(a,b){var c=a.ma[b];c&&(a.V.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Th())};_.DY.prototype.QG=function(a){this.Ab&&this.Ab.Ta(a)};_.DY.prototype.Jz=function(a){_.DY.ub.Jz.call(this,a);qQe(this)};
var qQe=function(a){if(a.je&&a.getContext().Oa().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=tPe(a,a.H.nm()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.tOe(c[f])){e++;var h=rQe(a,c[f]).Cd();d.wG(h).ha||d.requestData(h,_.Af,_.Af,!0)}}};
_.DY.prototype.q6=function(a){var b=this.Re;b||(b=this.Re=new JPe(this.getContext().Oa().va));b=new BY(this.getContext(),a,b,this.Ia());_.tOe(a)&&"recently-picked"!=this.W.H&&(b.Ki(64,!0),b.Ki(16,!1),_.nu(b,64,!1));return b};
_.DY.prototype.P0=function(){_.sQe(this,ZOe(this.W));if(("all"==this.W.H||"docs-images"==this.W.H||"docs-images-and-videos"==this.W.H||"docs-videos"==this.W.H)&&_.NMe(this.W.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.addCallback((0,_.v)(function(b){b.f3a&&this.nb(this.Zd=new EPe(a,this.Ia()),!0)},this))}_.DY.ub.P0.call(this)};
_.sQe=function(a,b){var c=a.Ia();a.Id||(a.V.tc().appendChild(a.Id=c.Ja("TR",null,c.Ja("TD",null,a.vc=c.Ja("DIV","e-kf-ua")))),_.ft(a.vc,"status"),_.be(a.vc,"live","assertive"));"string"===typeof b?c.Vi(a.vc,b):(c.ef(a.vc),a.vc.appendChild(b))};_.DY.prototype.Ria=function(a){var b=this.ma[a];b&&b.Ze(this.getContext().W.isSelected(a))};
_.DY.prototype.yr=function(a){var b=a.target.Zb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.rO(b,c.Oa().va?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.qPe(a)),(new _.rPe(a.Aa())).play()}return!0};_.DY.prototype.Rx=function(a){a=a.target.Zb();a=rQe(this,this.oQa(a));this.getContext().We.Dl(a)};_.DY.prototype.oQa=function(a){return a};
var rQe=function(a,b){var c=a.W.clone();a.getContext().Oa().H?_.$X(c,"parent",b.Ie()):_.$X(c,"parent",b.getId());_.aY(c,null);c.V=a.W;"application/vnd.google-apps.rollupphotoalbum"==b.$b()?_.$X(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.$X(c,"mode",void 0);return c};_.DY.prototype.io=function(a){a=a.target;if(_.hu(a,16)&&a.isEnabled()){a=a.Zb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.PH();c.rO(a.getId(),"cl")&&(c=_.hQe(b),_.ka(c)&&b.V.zZ([a]))}};
_.DY.prototype.Th=function(a){a=a||1;5<a||(this.Ka&&!this.Ka.offsetHeight?_.mj((0,_.v)(this.Th,this,a+1),20):this.Rsa())};_.DY.prototype.Rsa=function(){for(var a=this.V,b=a.ee(),c=_.tQe(this);c<b;c++){var d=a.oe(c);d&&_.pQe(this,d)&&d.IX&&d.gJ&&!d.gJ()&&(d.IX(),c==b-1&&this.PJ())}};
_.tQe=function(a){if(!a.Ka)return 0;for(var b=a.Ka,c=b.scrollTop+b.offsetHeight,d=a.V,e=0,f=d.ee()-1;e<f;){var h=e+f>>1,k=d.oe(h);k=k.Aa();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.oe(h-1);0<h&&k&&_.pQe(a,k);)h--,k=d.oe(h-1);return h}}return 0};_.pQe=function(a,b){if(!a.je)return!1;if(!a.Ka)return!0;var c=a.Ka;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.Aa();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.DY.prototype.oq=function(){_.aY(this.W,this.ae);_.xPe(this,this.W.Cd());this.getContext().We.hQa(this.getContext().We.Yd(),this.W);this.PJ(!0)};_.DY.prototype.Eqa=function(a){a.data.visible&&this.je&&(this.Xc=!1);_.DY.ub.Eqa.call(this,a);qQe(this)};_.DY.prototype.Ya=function(){_.DY.ub.Ya.call(this);this.W.dispose();this.V.dispose();this.Re=null};_.DY.prototype.RV=function(){return this.uv};

_.w();

}catch(e){_._DumpException(e)}
VB ¾ô{