ÿÿo"contentBú­/*_M:companion*/
try{
var Ooe=function(a){return 2===_.Ek(a,Noe[0])},Poe=function(a){return 1===_.Ek(a,Noe[0])},Soe=function(a){var b=_.al(a,dW,3);a=b.filter(Ooe);var c=b.filter(Poe).filter(function(f){return(f=eW(f))&&Qoe(f)&&!fW(f)});b=[];c=new Map(c.map(function(f){return[eW(f).Wq(),f]}));for(var d=_.m(Roe),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},Qoe=function(a){return 1==_.Ik(a,6,1)&&Toe(a)},Toe=function(a){if(!_.E(a,10,!1))return!0;a=_.m(_.Ad(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.ik.rl)return!0;break;case 2:if(_.ik.mu)return!0;break;case 3:if(_.ik.zr)return!0;break;default:throw Error("ql");}return!1},Uoe=function(a){var b=new _.BV;return _.B(b,1,a.V).$c(a.name)},Voe=function(a,b,c,d){8==a&&(b?(a=_.zCd(d).PW,a=_.BCd(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},Woe=function(a){var b=new _.LT;b.Wb(a.getId());b.setTitle(a.getTitle());var c=a.$b();_.Xk(b,3,c);c=a.Ve();_.Xk(b,2,c);a=_.Ad(a,
135);_.B(b,5,a||[]);return b},Xoe=[11,12,13,15,17],Yoe=function(a){_.T(this,a,0,-1,Xoe,null)};_.O(Yoe,_.M);Yoe.prototype.Wq=function(){return _.C(this,1)};Yoe.prototype.getUrl=function(){return _.C(this,2)};Yoe.prototype.Ve=function(){return _.C(this,4)};var fW=function(a){return _.E(a,14,!1)},gW=function(a){_.T(this,a,0,-1,null,null)};_.O(gW,_.M);gW.prototype.getTitle=function(){return _.C(this,2)};gW.prototype.setTitle=function(a){return _.B(this,2,a)};
gW.prototype.Ve=function(){return _.C(this,3)};gW.prototype.cM=function(){return _.C(this,4)};var Noe=[[1,2]],dW=function(a){_.T(this,a,0,-1,null,Noe)};_.O(dW,_.M);var eW=function(a){return _.D(a,Yoe,1)},Zoe=[3],$oe=function(a){_.T(this,a,0,-1,Zoe,null)};_.O($oe,_.M);var ape=function(a){_.T(this,a,0,-1,null,null)};_.O(ape,_.M);ape.prototype.getQuery=function(){return _.C(this,2)};
var bpe=function(a,b,c){_.DEd.Uc(b,c,void 0,a.ta||a,a);return a},cpe=function(a){a=a.Q2a;return(0,_.L)('<div class="'+_.K("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.K("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.V(a)+"</div>")},dpe=function(a,b,c,d,e){var f=a.Eb("Kk7lMc-ae3xF-Bu-r");b?(_.$d(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.$d(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.$d(a.W.Aa(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Fs(f,!e),a.W.Ta(e),e?(a.W.WN(b),a.W.setEnabled(a.va)):(a.W.setEnabled(!1),_.ci(f,b))):(_.Fs(f,!1),a.W.Ta(!1),a.W.setEnabled(!1))},epe=function(a){var b=_.Rb(cpe,{Q2a:a.RGa()});b=new _.Eu(b,a);b.Sf("Kk7lMc-ae3xF-Wa-zd-mc");b.wE(!a.W1());return b},fpe=function(a){_.T(this,a,0,-1,null,null)};_.O(fpe,_.M);fpe.prototype.getUrl=function(){return _.C(this,1)};
var gpe=function(a){var b=new _.CV;return _.B(b,1,a)},hpe=function(a,b){return _.y(a,2,b)},ipe=function(a,b){return _.B(a,3,b)},jpe=function(a,b){return _.B(a,4,b)},kpe=function(a){_.T(this,a,0,-1,null,null)};_.O(kpe,_.M);var mpe=function(){var a=_.B(new _.xZd,1,8);var b=_.Eb(window.top.location.href);a=_.B(a,6,b);b=new lpe;return _.cl(a,10,_.wZd[0],b)},npe=function(a){_.T(this,a,0,-1,null,null)};_.O(npe,_.M);var ope=function(a){_.T(this,a,0,-1,null,null)};_.O(ope,_.M);
var ppe=function(a){_.T(this,a,0,-1,null,null)};_.O(ppe,_.M);var qpe=function(a){_.T(this,a,0,-1,null,null)};_.O(qpe,_.M);var rpe=function(a){_.T(this,a,0,-1,null,null)};_.O(rpe,_.M);var spe=function(a){_.T(this,a,0,-1,null,null)};_.O(spe,_.M);var tpe=function(a){_.T(this,a,0,-1,null,null)};_.O(tpe,_.M);
var upe=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new npe;d||4==b?(c=_.$k(new _.Ile,2,_.Hle[0],1),_.y(f,2,c)):c&&(d=new _.Ile,c=_.$k(d,1,_.Hle[0],c),_.y(f,2,c));b&&(c=_.cme.get(b),_.B(f,3,c));e&&3==b&&_.B(f,5,e);a=_.KV(a);_.y(a,3,f)},vpe=function(a,b){if(b){a=_.KV(a);var c=new ope;b=_.dme.get(b);b=_.B(c,1,b);_.y(a,4,b)}},wpe=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.qme[c],void 0,_.jme(a))},xpe=function(a,b,c){b.register("apps.cpn.frb.req",function(){wpe(a,
b,c)},_.jme(a))},ype=function(a,b,c,d,e,f,h,k){return _.nme(a).then(function(){if(k)return _.ome(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.ti(_.mme(a).open(l))}).then(function(l){k&&(l=_.kme(a,l,k.nzb+"/"+l.getParam("rpcAddr"),k.Awb,l.getParam("rpcToken"),!1));wpe(a,l,
e);xpe(a,l,e);return l})},zpe=function(a,b){if(!_.Fk(b,2))return _.OV(a.H,Error("xj")),!1;if(!_.Fk(b.Vw(),1))return _.OV(a.H,Error("yj")),!1;switch(_.C(b.Vw(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return _.OV(a.H,Error("zj`"+_.C(b.Vw(),1))),!1}return _.Fk(b.Vw(),6)?!0:(_.OV(a.H,Error("Aj")),!1)},Ape=function(a,b){return 0==_.Ek(b.Vw(),_.wZd[0])&&0==_.Ek(b.Vw(),_.wZd[1])?(_.OV(a.H,Error("Bj")),!1):!0},Bpe=function(a,b){if(!_.PV(a,b))return!1;
b=!!_.IV(b)&&_.D(_.HV(b),_.QEd,5);if(!b)return _.OV(a.H,Error("Sj")),!1;var c=_.C(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.OV(a.H,Error("Tj")),!1}if(1==c&&_.Fk(b,2)){var d=_.D(b,ape,2);if(!_.C(d,1)||0==_.C(d,1))return _.OV(a.H,Error("Uj")),!1;if(1==_.C(d,1)&&!d.getQuery())return _.OV(a.H,Error("Vj")),!1;if(1!=_.C(d,1)&&d.getQuery())return _.OV(a.H,Error("Wj")),!1}if(3==c){if(!_.Fk(b,3))return _.OV(a.H,Error("Xj")),!1;if(!_.Fk(_.D(b,_.OEd,3),1)||""==_.D(b,
_.OEd,3).getId())return _.OV(a.H,Error("Yj")),!1}else if(_.Fk(b,3))return _.OV(a.H,Error("Zj")),!1;return!0},Cpe=function(a,b){return _.PV(a,b)?_.QV(a,8)?_.IV(b)&&_.D(_.HV(b),_.rle,19)?!0:(_.OV(a.H,Error("bk")),!1):(_.OV(a.H,Error("ak")),!1):!1},Dpe=function(a,b){if(!_.PV(a,b))return!1;b=_.IV(b)&&_.D(_.HV(b),kpe,14);return b?_.Fk(b,1)?!0:(_.OV(a.H,Error("Nk")),!1):(_.OV(a.H,Error("Mk")),!1)},Epe=function(a,b,c){return _.Tme(a,b,c)?_.Fk(_.D(b,_.BV,2),1)?!0:(_.OV(a.H,Error("Gk")),!1):!1},Fpe=function(a,
b){if(!_.Qme(a,b))return!1;b=_.D(_.HV(b),_.CV,12);var c=_.C(b,1);switch(c){case 1:return _.OV(a.H,Error("vk")),!1;case 2:return _.OV(a.H,Error("wk")),!1;case 3:return Epe(a,b,"REGISTRATION_SUCCESS");case 4:return Epe(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.Fk(b,5)?!0:(_.OV(a.H,Error("xk")),!1):!1;case 5:return Epe(a,b,"INVALIDATE")?_.Fk(b,3)?_.Fk(b,6)?!0:(_.OV(a.H,Error("zk")),!1):(_.OV(a.H,Error("yk")),!1):!1;case 6:return Epe(a,b,"INVALIDATE")?_.Fk(b,6)?!0:(_.OV(a.H,Error("zk")),!1):!1;case 7:return!0;
case 8:return _.OV(a.H,Error("Ak")),!1;case 10:return _.Sme(a,b,"ERROR",!1)?_.Fk(b,5)?!0:(_.OV(a.H,Error("Bk")),!1):!1;case 9:return _.Fk(b,8)?_.Rme(a,_.C(b,8)):_.Sme(a,b,"ERROR",!1);default:return _.OV(a.H,Error("sk`"+c)),!1}},Gpe=function(a,b){if(!_.Ume(a,b))return!1;b=_.C(_.FV(_.HV(b)),2);return 1==b?(_.OV(a.H,Error("gl")),!1):2==b?(_.OV(a.H,Error("hl")),!1):5==b?(_.OV(a.H,Error("il")),!1):6==b?(_.OV(a.H,Error("jl")),!1):!0},Hpe=function(a,b,c){if(4==b.getType())return _.Fk(b,2)?c=zpe(a,b):_.Fk(b,
4)?c=_.yme(a,b):(_.OV(a.H,Error("Yi")),c=!1),c&&_.Dme(a,b);if(!zpe(a,b)||!_.zme(a,b,c))return!1;switch(b.getType()){case 1:return Ape(a,b)&&_.Bme(a,b);case 13:return _.OV(a.H,Error("Li")),!1;case 2:return _.Cme(a,b);case 3:return _.OV(a.H,Error("Mi")),!1;case 4:return _.Dme(a,b);case 16:return _.Bme(a,b);case 12:return _.OV(a.H,Error("Ni")),!1;case 5:case 6:case 7:case 8:return _.Fme(a,b);case 9:return _.OV(a.H,Error("Oi")),!1;case 10:return Bpe(a,b);case 14:if(c=Ape(a,b))_.PV(a,b)?_.IV(b)&&_.D(_.HV(b),
_.tle,10)?c=!0:(_.OV(a.H,Error("$j")),c=!1):c=!1;return c;case 24:return Cpe(a,b);case 11:return _.Gme(a,b);case 15:return Fpe(a,b);case 17:return _.OV(a.H,Error("Pi")),!1;case 18:return Dpe(a,b);case 20:return _.OV(a.H,Error("Qi")),!1;case 19:return Gpe(a,b);case 21:return _.QV(a,8)?!0:(_.OV(a.H,Error("Ri")),!1);case 22:return _.OV(a.H,Error("Si")),!1;case 23:return _.OV(a.H,Error("Ti")),!1;case 25:return _.OV(a.H,Error("Ui")),!1;case 26:return _.OV(a.H,Error("Vi")),!1;default:return _.OV(a.H,Error("Ki`"+
b.getType())),!1}},Ipe=function(a,b){_.Ma[a]=b},Jpe=function(a){_.T(this,a,0,-1,null,null)};_.O(Jpe,_.M);Jpe.prototype.Jb=function(){return _.C(this,2)};Jpe.prototype.Dc=function(a){return _.B(this,2,a)};Jpe.prototype.wi=function(){return _.C(this,3)};var Kpe=function(a){_.T(this,a,0,-1,null,null)};_.O(Kpe,_.M);var Lpe=function(a,b){return _.B(a,1,b)},Mpe=function(a,b){return _.B(a,2,b)},Npe=function(a,b){return _.B(a,3,b)},Ope=function(a,b){return _.B(a,4,b)},Ppe=function(a,b){return _.B(a,5,b)};
Kpe.prototype.Sl=function(){return _.C(this,6)};var Qpe=function(a,b){return _.B(a,6,b)},Rpe=function(a,b){return _.B(a,7,b)},Spe=function(a,b){return _.B(a,8,b)},Tpe=function(a,b){return _.B(a,9,b)},Upe=function(a,b){return _.B(a,10,b)},Vpe=[21,2,3,20,184],Wpe=function(a){_.aj.call(this,"kb");this.reason=a};_.N(Wpe,_.aj);var Xpe=function(a){_.aj.call(this,"lb");this.reason=a};_.N(Xpe,_.aj);var Ype=function(a,b){b=void 0===b?!1:b;_.aj.call(this,"Vb");this.H=a;this.V=b};_.N(Ype,_.aj);
var Zpe=function(a){a=a.zM&&(a.zM.Xa||a.zM);return(0,_.L)('<div class="'+_.K("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.K("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.K(_.Sp(_.C(a,21)))+'"></div><div class="'+_.K("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.K(_.gd(_.C(a,20)))+')"></div><div class="'+_.K("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},$pe=function(a,b,c,d){_.aj.call(this,"Yc");this.reason=a;this.W=b;this.V=c;this.H=d};_.N($pe,_.aj);
var lpe=function(a){_.T(this,a,0,-1,null,null)};_.O(lpe,_.M);var hW=function(a){_.Ns.call(this,a)};_.N(hW,_.Ns);hW.prototype.ze=function(a){_.Ns.prototype.ze.call(this,a);_.Ys(a,"Kk7lMc-Wc-Da")||_.Ys(a,"Kk7lMc-Wc-Tn")};var aqe=function(a,b){switch(b){case 1:return a.H||a.iV;case 2:return a.Z1a||a.iV;default:return a.iV}},bqe=function(a,b,c,d,e,f){_.aj.call(this,"$c");this.Jzb=b;this.pGa=c;this.Uza=d;this.Lzb=f};_.N(bqe,_.aj);var cqe=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;_.t("companion");
var dqe=function(a,b,c,d,e,f,h,k){a=new _.qT(a,c,"lcsclient");d&&(a.authuser=d);h&&(a.ma=h);k&&(a.W=k);_.bQd.call(this,a,b,e,f)};_.N(dqe,_.bQd);
var iW={},eqe=(iW[0]="",iW[1]="Demo",iW[2]="Keep",iW[3]="Chat",iW[4]="Tasks",iW[5]="Homebase",iW[6]="Calendar",iW[7]="Voice",iW[8]="Maps",iW[9]="Contacts",iW[10]="Drive",iW[11]="Docs",iW[13]="Sheets",iW[16]="Slides",iW[12]="Availability",iW[14]="AppSheet",iW[15]="Drive",iW),jW={},fqe=(jW[0]="",jW[1]="Demo by Google",jW[2]="Google Keep",jW[3]="Hangouts Chat",jW[4]="Google Tasks",jW[5]="Homebase",jW[6]="Google Calendar",jW[7]="Google Voice",jW[8]="Google Maps",jW[9]="Google Contacts",jW[10]="Google Drive",
jW[11]="Google Docs",jW[13]="Google Sheets",jW[16]="Google Slides",jW[12]="Availability",jW[14]="AppSheet",jW[15]="Google Drive",jW),kW={},lW=(kW[0]="Unknown",kW[1]="Demo",kW[2]="Keep",kW[3]="Chat",kW[4]="Tasks",kW[5]="Homebase",kW[6]="Calendar",kW[7]="Voice",kW[8]="Maps",kW[9]="People",kW[10]="Drive",kW[11]="Docs Hub",kW[13]="Sheets Hub",kW[16]="Slides Hub",kW[12]="Whereabouts",kW[14]="Appsheet",kW[15]="Drive Hub",kW);
var gqe=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),hqe=function(a){this.H=null;this.V=a},iqe=function(a){var b=a.V.ha,c=gqe.get(a.V.ka);a=gqe.get(a.V.V);var d=_.Oh("div");_.xe(d,"VL4Fef-xt-jl");_.ls(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var jqe=function(a,b){_.R.call(this);this.V=a;this.H=null;this.W=b};_.N(jqe,_.Vle);_.g=jqe.prototype;_.g.Dba=function(){return kqe(this).x};_.g.Eba=function(){return kqe(this).y};
_.g.wPa=function(a,b,c){if(this.W){c=this.H=new hqe(c);switch(c.V.ta){case 1:var d=iqe(c);_.xe(d,"VL4Fef-xt-jl-ta-wg");var e=c.V.H;if(e){_.xe(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.Oh("p");_.ci(f,e);_.xe(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=iqe(c);_.xe(d,"VL4Fef-xt-jl-bc-wg");var h=c.V.ma;e=c.V.H;if(h||e){_.ls(d,"display","table");f=_.Oh("div");if(h){var k=_.Oh("p");_.xe(k,"VL4Fef-xt-jl-V");_.ci(k,h);f.appendChild(k)}e&&(h=_.Oh("p"),_.xe(h,"VL4Fef-xt-jl-r"),_.ci(h,e),f.appendChild(h));
_.xe(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("pl");}d=c.H;if(e=c.V.W)f=_.Oh("div"),_.ci(f,e),_.xe(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.ps(c.H,a,b);a=document.body;a.appendChild(c.H);_.ls(a,"cursor","move")}};_.g.vPa=function(a,b){this.H&&_.ps(this.H.H,a,b)};_.g.sva=function(){if(this.H){var a=this.H;a.H&&(_.Vh(a.H),a.H=null);_.ls(document.body,"cursor","auto");this.H=null}};
var kqe=function(a){var b=a.V.getBoundingClientRect();a=_.Js(a.V);return new _.uh(b.left+a.left,b.top+a.top)};
var Roe=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var lqe=function(a,b){_.R.call(this);this.H=a;this.V=b;this.W=!1};_.N(lqe,_.R);lqe.prototype.Qd=function(){return this.V};var mqe=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.Rne(e,b))&&a.V==c&&a.W==d||(a.dispatchEvent(new bqe(a.H,b,a.V,c,a.W,d)),a.H=b,a.V=c,a.W=d)},pqe=function(a){if(a.wd.jj(_.vCa)){a=null;var b=3}else nqe(a)?(a=oqe(a),b=1):(a=null,b=2);return new lqe(a,b)};
var rqe=function(a,b,c){var d=new _.Lle;var e=new tpe;a=qqe(a);e=_.y(e,1,a);this.H=_.y(d,2,e);b&&(d=_.D(this.H,tpe,2),_.B(d,2,b));b=c.Qd();d=_.D(this.H,tpe,2);_.B(d,4,b);1==b&&(c=c.H)&&void 0!==c.Zm&&(b=_.D(this.H,tpe,2),_.B(b,5,c.Zm))};rqe.prototype.V=function(a){_.y(a,11,this.H)};
var qqe=function(a){var b=new Map;_.al(a,dW,3).filter(Poe).map(function(c){return eW(c)}).forEach(function(c){b.set(c.Wq(),c)});return Upe(Tpe(Spe(Rpe(Qpe(Ope(Ppe(Npe(Mpe(Lpe(new Kpe,mW(b,3)),mW(b,2)),mW(b,4)),mW(b,8)),mW(b,6)),mW(b,10)),mW(b,7)),mW(b,9)),mW(b,11)),mW(b,12))},mW=function(a,b){return(a=a.get(b))?1!=_.Ik(a,6,1)?3:Toe(a)?1:2:2};
var sqe=new _.pHc("companion_host_app_invariants"),tqe=function(a,b){_.P.call(this);this.V=new _.ume(a,b);this.Na(this.V);this.H=new _.ume(a,b);this.Na(this.H)};_.N(tqe,_.P);_.g=tqe.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new rqe(b,d,e);b=_.al(b,dW,3).filter(Poe).map(function(h){return eW(h)});b.some(function(h){return!fW(h)})&&this.V.initialize(a,sqe,d,c,!1,f);b.some(function(h){return fW(h)})&&this.H.initialize(a,sqe,d,c,!0,f)};
_.g.Yr=function(a,b,c){(b?this.H:this.V).Yr(a,b,c)};_.g.getSessionId=function(a){return(a?this.H:this.V).getSessionId(a)};_.g.A4=function(a,b,c){c=void 0===c?_.Cf():c;(b?this.H:this.V).A4(a,b,c)};_.g.ix=function(a,b,c){(b?this.H:this.V).ix(a,b,c)};_.g.rB=function(){return this.V.rB()||this.H.rB()};
var vqe=function(a,b,c){b=void 0===b?_.ti(null):b;this.W=a;this.V=uqe(this,b,void 0===c?0:c);this.H=null},uqe=function(a,b,c){return function(d){return b.then(function(e){a.H||(a.H=e||new dqe("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.H;var f=d,h=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;h=void 0===h?0:h;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=_.LQd(_.KQd(k?
new _.JQd(l,new _.IQd):new _.JQd(l,new _.HQd),e),f);e.H=h;e=e.build();return _.xNd(e)})}},wqe=function(a,b){return _.ti(a.V(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("rl");_.OV(a.W,c);throw Error(c);}))},xqe=function(a,b){var c=void 0;c=void 0===c?_.ti(null):c;return new vqe(a,c,b)};
var yqe=function(a){_.P.call(this);this.ha=null;this.ka=a;this.H=new Map;this.V=null};_.N(yqe,_.P);
yqe.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.rT.prettyPrint(a);zqe(this,b).then(function(e){c.H.has(d)||(e=_.yQd(e,a).subscribe(function(f){var h=f.version?_.B(jpe(ipe(hpe(gpe(5),Uoe(a)),_.yv(f.version)),f.payload),6,"client-ack-handle"):_.B(hpe(gpe(6),Uoe(a)),6,"client-ack-handle");c.W(h);c.W(ipe(jpe(hpe(gpe(9),Uoe(a)),f.payload),f.version&&_.yv(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
yqe.prototype.unsubscribe=function(a){a=_.rT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var Aqe=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};yqe.prototype.Ya=function(){_.P.prototype.Ya.call(this);Aqe(this)};var zqe=function(a,b){if(a.V)return a.V.promise;a.V=_.yi();wqe(a.ka,b).then(function(c){a.ha=c;a.V.resolve(a.ha)},function(c){a.V.reject(c)});return a.V.promise};
var Bqe=function(a,b,c){_.P.call(this);this.H=a;this.V=b;this.W=c};_.N(Bqe,_.P);var Cqe=function(a,b){switch(_.C(b,1)){case 1:a.V.subscribe(a.H,function(c,d){a.W(jpe(ipe(gpe(9),c),d))});break;case 2:a.V.unsubscribe(a.H)}};Bqe.prototype.unsubscribe=function(){this.V.unsubscribe(this.H)};Bqe.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.unsubscribe()};
var Dqe=function(a){_.P.call(this);this.H=a};_.N(Dqe,_.P);Dqe.prototype.subscribe=function(a){_.OV(this.H,Error("sl`"+a))};Dqe.prototype.unsubscribe=function(){};
var Eqe=function(a,b){yqe.call(this,a);this.W=b};_.N(Eqe,yqe);Eqe.prototype.error=function(a,b){var c=this.W;b=hpe(gpe(10),Uoe(b));a=_.B(b,5,a);c.call(this,a)};
var Fqe=function(){};_.N(Fqe,_.iu);Fqe.prototype.ad=function(){return"Yb-Il-d"};
var Gqe=function(){var a='<div class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.K("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.L)(a+"About</div>")},Hqe=function(){var a='<div class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.K("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.L)(a+"Feedback</div>")},Iqe=function(){var a='<div class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.K("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.L)(a+"Help</div>")};
var Jqe=function(){};_.N(Jqe,Fqe);
Jqe.prototype.Ja=function(a){a=Fqe.prototype.Ja.call(this,a);var b=(0,_.L)('<div class="'+_.K("Yb-Il-d-c-Nd")+'"></div><div class="'+_.K("Yb-Il-d-c-j")+'"><svg class="'+_.K("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Ig(a,_.Hr(b));
this.It(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.Bf(Jqe);
var Kqe=function(){};_.N(Kqe,_.TJa);Kqe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.Bf(Kqe);
var Lqe=function(){_.Du.apply(this,arguments)};_.N(Lqe,_.Du);Lqe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.Bf(Lqe);
var Mqe=function(){};_.N(Mqe,_.Fu);Mqe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.Bf(Mqe);
var Nqe=function(){_.Hu.apply(this,arguments)};_.N(Nqe,_.Hu);Nqe.prototype.ad=function(){return"Yb-Il-w"};_.Bf(Nqe);
var Pqe=function(a,b){_.Ns.call(this);this.ta=a;this.V=b;this.H=new _.Pu(void 0,void 0,Jqe.Ib(),void 0,Nqe.Ib());this.H.Aj("About");this.ha=new _.UJa("",null,Kqe.Ib());this.Ba=new _.Gu(Mqe.Ib());this.W=Oqe(Gqe,0);this.ka=Oqe(Hqe,1);this.ma=Oqe(Iqe,2)};_.N(Pqe,_.Ns);Pqe.prototype.Pa=function(){_.Ns.prototype.Pa.call(this);this.nb(this.H,!0);var a=new _.UR(!0);this.Na(a);_.DD(a,this.H.Aa());this.hide();this.Qa().listen(this.H,"show",this.Ea).listen(this.H,"action",this.va)};
var Oqe=function(a,b){a=_.Rb(a);return new _.Eu(a,b,null,Lqe.Ib())};Pqe.prototype.show=function(a,b,c,d,e){this.Sc&&_.Fs(this.Aa(),!0);this.H.setEnabled(!0);this.ha.setContent(a);a=[this.ha,this.Ba];b&&(a.push(this.W),this.W.setEnabled(!e));c&&(a.push(this.ma),this.ma.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Oe();b.ef(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.nb(d.value,!0)};Pqe.prototype.hide=function(){this.Sc&&_.Fs(this.Aa(),!1);this.H.setEnabled(!1)};
Pqe.prototype.Ea=function(){var a=this.H.Oe();_.xe(a.Aa(),"Kk7lMc-pHHuId-Ec-w");(new _.wu(this.H.Aa(),9,4)).le(a.Aa(),9,new _.fs(0,0,16,16));Qqe(this,97010)};Pqe.prototype.va=function(a){switch(a.target.ve()){case 0:this.dispatchEvent("od");Qqe(this,97011);break;case 1:this.dispatchEvent("pd");Qqe(this,97013);break;case 2:this.dispatchEvent("qd"),Qqe(this,97012)}};
var Qqe=function(a,b){var c=a.V.H;if(null===c)a.ta.Yr(b,!1,function(e){_.LV(e,null);_.MV(e,a.V.Qd())});else{var d=c.Zm;void 0!==d&&a.ta.Yr(b,!1,function(e){_.LV(e,d||null);_.MV(e,a.V.Qd())})}};
var Rqe=function(){};_.N(Rqe,_.RV);Rqe.prototype.ad=function(){return"Yb-Il-d"};_.Bf(Rqe);
var Sqe=function(a){var b=a.iconUrl,c=a.Zm,d=a.Vqa,e=a.kR,f=a.ig;a=a.isSelected;var h="";if(c){var k="";switch(c){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=c?' id="gsc-gab-'+_.K(c)+'"':d?' id="gsc-hapb-'+_.K(d)+'"':"";d=c?' data-guest-app-id="'+_.K(c)+'"':d?' data-host-app-content-id="'+_.K(d)+'"':"";c=h;f="<div"+l+' class="'+_.K("ONKrsd-jrnDlb-d")+
" "+_.K("Yb-Il-d")+(f?" "+_.K("Yb-Il-d-db"):"")+(a?" "+_.K("Yb-Il-d-ha"):"")+_.K(k)+'"'+d+">";b=(0,_.L)('<div class="'+_.K("Yb-Il-d-c-Nd")+" "+_.K("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.K("Yb-Il-d-c-Nd")+" "+_.K("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.K("Yb-Il-d-c-j")+'" style="background-image: url('+_.K(_.gd(b))+')"></div><div class="'+_.K("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(e?' style="background-color: '+_.K(_.Sp(e))+'"':"")+"></div>");return(0,_.L)(c+(f+b+"</div>"))};
var nW=function(){};_.N(nW,Rqe);nW.prototype.Ja=function(a){var b=_.Rb(Sqe,this.cA(a));this.It(b,"ONKrsd-jrnDlb-d",!0);return this.yc(a,b)};nW.prototype.cA=function(a){return{iconUrl:a.Ve(),kR:a.cM()}};nW.prototype.Cj=function(a){return!!(a&&Rqe.prototype.Cj.call(this,a)&&Array.from(_.Wh(a)).some(function(b){return _.Ys(b,"Yb-Il-d-c-j")}))};var Tqe=function(a,b){b.Eb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Ve()+"')"};_.Bf(nW);
var oW=function(a,b){b=void 0===b?nW.Ib():b;_.SV.call(this,null,b);this.Wb(a.id);this.ka=a.label;this.W=a.iconUrl;this.ha=a.kR;this.H=0;this.Ki(8,!0);_.nu(this,8,!1)};_.N(oW,_.SV);oW.prototype.oj=function(){return this.ka};oW.prototype.Ve=function(){return aqe(this.W,this.H)};oW.prototype.cM=function(){return this.ha};
var Uqe=function(){};_.N(Uqe,nW);Uqe.prototype.Nd=function(a,b,c){nW.prototype.Nd.call(this,a,b,c);var d=a.Eb("Yb-Il-d-c-Nd-Wb");Voe(b,c,d,a.cM())};_.Bf(Uqe);
var Vqe=function(a){oW.call(this,a,Uqe.Ib())};_.N(Vqe,oW);
var Xqe=function(a,b){var c=a.K$,d=a.kaa,e=a.bSa;a=a.cSa;for(var f='<div class="'+_.K("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=c.length,k=0;k<h;k++){var l=c[k];null!=_.D(l,gW,2)?(l=_.D(l,gW,2),f+=Sqe({Vqa:_.C(l,1),iconUrl:l.Ve(),kR:l.cM(),ig:d,isSelected:_.Gp(_.C(l,1),a)},b)):null!=eW(l)&&(l=eW(l),f+=Sqe({Zm:l.Wq(),iconUrl:l.Ve(),ig:d,isSelected:_.Gp(l.Wq(),e)},b))}f+='<div class="'+_.K("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+Wqe(null,b)+"</div>";return(0,_.L)(f)},Wqe=function(){return(0,_.L)('<div class="'+
_.K("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+Yqe({className:"Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf"})+Yqe({className:"Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf"})+Yqe({className:"Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg"})+"</div>")},Yqe=function(a){a=a.className;return(0,_.L)('<div class="'+_.K("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.K(a)+'"></div>')};
var Zqe=function(){_.TV.apply(this,arguments)};_.N(Zqe,_.TV);Zqe.prototype.Ja=function(a){var b=_.Rb(Xqe,{K$:a.va,kaa:!1});return this.yc(a,b)};Zqe.prototype.Pma=function(a,b){if(b){var c=a.Ia().getChildren(b),d=0;a.ri(function(e){e.yc(c[d]);d++})}};Zqe.prototype.ad=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};Zqe.prototype.RI=function(){return[this.ad()]};_.Bf(Zqe);
var $qe=function(){};_.N($qe,nW);$qe.prototype.cA=function(a){var b=nW.prototype.cA.call(this,a);return Object.assign({Zm:a.Wq()},b)};_.Bf($qe);
var bre=function(a){var b=a.Wq();b={id:are(b),label:eqe[b],iconUrl:{iV:a.Ve()}};oW.call(this,b,$qe.Ib());this.V=a.Wq()};_.N(bre,oW);bre.prototype.Cj=function(a){return!(!a||!oW.prototype.Cj.call(this,a)||a.id!=this.getId())};bre.prototype.Wq=function(){return this.V};var are=function(a){return"gsc-gab-"+String(a)};
var cre=function(){};_.N(cre,nW);cre.prototype.cA=function(a){var b=nW.prototype.cA.call(this,a);return Object.assign({Vqa:a.V},b)};_.Bf(cre);
var dre=function(a){var b={id:"gsc-hapb-"+String(_.C(a,1)),label:a.getTitle(),iconUrl:{iV:a.Ve()},kR:a.cM()||void 0};oW.call(this,b,cre.Ib());this.V=_.C(a,1)};_.N(dre,oW);dre.prototype.Cj=function(a){return!(!a||!oW.prototype.Cj.call(this,a)||a.id!==this.getId())};
var ere=function(){};_.N(ere,_.Fu);ere.prototype.Ja=function(){return _.Rb(Wqe)};ere.prototype.Cj=function(a){return!!a&&a.classList.contains(this.ad())};ere.prototype.ad=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.Bf(ere);
var fre=function(){_.Gu.call(this,ere.Ib())};_.N(fre,_.Gu);fre.prototype.Pa=function(){_.Gu.prototype.Pa.call(this);_.ft(this.Za(),"presentation")};
var gre=function(){_.Du.apply(this,arguments)};_.N(gre,_.Du);_.g=gre.prototype;_.g.Ja=function(a){var b=_.Du.prototype.Ja.call(this,a);if(b){var c=a.Ia().Ja("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Ve()+"')";a=this.tc(b);b.insertBefore(c,a)}return b};_.g.h7=function(){};_.g.ad=function(){return"Kk7lMc-Zh-w-Q"};_.g.sI=function(a){return 8==a?this.ad()+"-ha":_.Du.prototype.sI.call(this,a)};
_.g.Nd=function(a,b,c){_.Du.prototype.Nd.call(this,a,b,c);var d=a.Eb("Kk7lMc-Zh-w-Q-c");Voe(b,c,d,a.cM())};_.Bf(gre);
var hre=function(a){_.Eu.call(this,a.label,null,null,gre.Ib());this.H=a.iconUrl;this.V=a.kR;this.Ki(16,!1);this.Ki(8,!0);_.nu(this,8,!1);this.YA|=8};_.N(hre,_.Eu);hre.prototype.Ve=function(){return aqe(this.H,0)};hre.prototype.cM=function(){return this.V};
var ire=function(){_.xu.call(this,null,3);this.V(36)};_.N(ire,_.xu);ire.prototype.le=function(a,b,c,d){_.xu.prototype.le.call(this,a,13,c,d)};
var jre=function(a){_.aj.call(this,"rd");this.$K=a};_.N(jre,_.aj);
var kre=function(){_.Pu.call(this);this.eZ(nW.Ib());this.Oe().eZ(Nqe.Ib());_.cle(this,new ire);this.Ki(8,!0);_.nu(this,8,!1);this.YA|=8;this.V=null;this.ta=0};_.N(kre,_.Pu);_.g=kre.prototype;_.g.Pa=function(){_.Pu.prototype.Pa.call(this);var a=new _.UR;this.Na(a);_.DD(a,this.Za());a=this.Oe();this.Qa().listen(a,"action",this.va).listen(a,"select",this.Ea).listen(a,"unselect",this.Ha)};_.g.wI=function(){var a=_.Pu.prototype.wI.call(this)||[];return[].concat(_.Mc(a),["Kk7lMc-Zh-w-d"])};_.g.oj=function(){return"More Add-ons"};
_.g.Ve=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.cM=function(){return"#333"};_.g.dk=function(a){return this.Oe().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Pu.prototype.dk.call(this,a):!1};var lre=function(a){for(var b=a.Oe();0<b.ee();)b.IN(0,!0);a.V=null},mre=function(a,b){return a.Oe().xh(_.Ps(a,b))};
kre.prototype.Ea=function(a){this.V&&this.V!=a.target&&this.V.Qe(!1);this.V=a.target;a.stopPropagation()};kre.prototype.Ha=function(a){this.V=null;a.stopPropagation()};kre.prototype.va=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new jre(b));a.stopPropagation()};
var nre=function(){};_.N(nre,_.Fu);nre.prototype.Cj=function(a){return!!a&&a.classList.contains(this.ad())};nre.prototype.ad=function(){return"Kk7lMc-Yb-Il-vc"};_.Bf(nre);
var ore=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.UV.call(this,void 0===d?"start":d,Zqe.Ib(),e);var f=this;this.ula=!1;this.va=a;this.Ba=b;a.forEach(function(h){var k=f.nb;a:{switch(_.Ek(h,Noe[0])){case 1:h=new bre(eW(h));break a;case 2:h=new dre(_.D(h,gW,2));break a}h=void 0}k.call(f,h)});this.W=null;this.ta=new _.Gu(nre.Ib());this.ta.Ta(!1);this.nb(this.ta);this.ha=[];this.ka=new fre;this.ka.Ta(!1);this.nb(this.ka);this.H=null;this.ma=[];this.Ea=c};_.N(ore,_.UV);
ore.prototype.Cj=function(a){return _.Ys(a,this.hh().ad())&&this.Ia().getChildren(a).length==this.ee()};ore.prototype.Pa=function(){var a=this;_.UV.prototype.Pa.call(this);this.Ea&&(this.W=new _.UR(!1,!0,void 0,null,this.Ia()),this.Na(this.W),this.ri(function(b){_.DD(a.W,b.Aa())}));this.Qa().listen(this,"action",this.Ha);pre(this)};ore.prototype.faa=function(a){a&&a==this.ms&&this.TA(null)};
var pre=function(a){a.Ba&&0<a.ma.length&&qre(a);a.ha.forEach(function(b){b=pW(a,b);a.W&&_.Zmb(a.W,b.Aa());a.removeChild(b,!0);b.dispose()});a.H&&lre(a.H);a.ha=a.ma.map(function(b){var c=new Vqe(b);c.Ta(!a.ka.isVisible());0!=c.H&&(c.H=0,c.Aa()&&Tqe(c.hh(),c));var d=a.ee()-(a.H?1:0);a.ai(c,d,!0);a.W&&_.DD(a.W,c.Aa());if(a.H){d=a.H;var e=new hre(b);e.Wb(_.Ps(d,b.id));d.Eg(e)}return c.getId()});rre(a);sre(a)},tre=function(a,b){a.ha.forEach(function(c){(c=pW(a,c))&&c.Ta(!b)});a.ka.Ta(b);rre(a);sre(a)},
ure=function(a,b){var c=pW(a,b);if(!c)return!1;if(c.isVisible())return a.TA(c),a.H&&(a=a.H,a.V&&a.V.Qe(!1)),!0;if(c=a.H)(b=mre(a.H,b))&&b.Qe(!0),c=!!b;return c?(a.TA(a.H),!0):!1};ore.prototype.focus=function(){this.Aa().focus()};var vre=function(a,b,c){if(a=pW(a,b))a.hh(),a.It("Yb-Il-d-mWkOW",c)},wre=function(a,b){a.ri(function(c){c.setEnabled(b)})},pW=function(a,b){return(a=a.xh(b))?a:null},xre=function(a,b,c){(a=pW(a,b))&&c.setAnchorElement(a.Aa())},rre=function(a){a.ta.Ta(a.ka.isVisible()||0<a.ha.length)};
ore.prototype.Ha=function(a){this.dispatchEvent(new jre(a.target.getId()))};
var qre=function(a){a.H||(a.H=new kre,a.nb(a.H,!0),a=a.H,0!=a.ta&&(a.ta=0,a.Aa()&&Tqe(a.hh(),a)))},sre=function(a){if(a.H){var b=a.ha.length;if(a.ka.isVisible()||0==b)a.H.Ta(!1);else{var c=yre(a);a.H.Ta(c<b);a.ha.forEach(function(d,e){var f=pW(a,d);d=mre(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Ta(e);d.Ta(!e);h&&(f.Qe(e),d.Qe(!e),a.H.Qe(!e))})}}},yre=function(a){var b=a.Za().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.va.length};
var zre=function(a){var b=a.Tza,c=a.QU,d=a.imageUrl,e=a.$eb,f=a.K_a,h=a.Ila,k=a.K2a,l=a.M2a,n=a.LZa;a=a.KZa;return(0,_.L)('<div class="'+_.K("Yb-Il-Oc-ia")+'"><div class="'+_.K("Yb-Il-Oc-ia-D")+'"><div class="'+_.K("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.K(_.gd(d))+'" alt="'+(e?_.K(e):"")+'" class="'+_.K("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.K("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.K("Yb-Il-Oc-ia-V-r")+'">'+_.V(b)+'</div><div class="'+_.K("Yb-Il-Oc-ia-Sg-r")+'">'+
_.V(c)+'</div></div></div><div class="'+_.K("Yb-Il-Oc-ia-dc")+'">'+(l?'<div class="'+_.K("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(k?'<img src="'+_.K(_.gd(k))+'" alt="" class="'+_.K("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.V(l)+"</div>":"")+'<div class="'+_.K("Yb-Il-Oc-ia-Cm")+'"></div>'+(h?'<div class="'+_.K("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(f?'<img src="'+_.K(_.gd(f))+'" alt="" class="'+_.K("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.V(h)+"</div>":"")+"</div>"+(n?'<audio class="'+_.K("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.K(_.Rp(n))+'"></audio>':"")+"</div>")};
var Are=function(a,b,c,d,e,f,h,k,l,n){_.mS.call(this);this.ka=a;this.ta=b;this.Lb=c;this.Ea=d;this.Gb=e;this.Ab=f;this.W=new _.kS(_.C(h,1));this.Wa=l;this.ha=new _.kS(_.C(k,1));this.Ka=_.C(h,1);this.Ha=h.Ve();this.Sa=_.C(k,1);this.Ma=k.Ve();this.Ba=n?n.getUrl():null;this.va=n&&_.H(n,2)||!1;this.gT=!1;this.setPosition(0,1,80);_.Rmb(this.H,!1)};_.N(Are,_.mS);
Are.prototype.Ja=function(){_.mS.prototype.Ja.call(this);_.Ir(this.tc(),zre,{Tza:this.Lb,QU:this.Ea,imageUrl:this.Gb,$eb:this.Ab,K_a:this.Ha,Ila:this.Ka,K2a:this.Ma,M2a:this.Sa,LZa:this.Ba,KZa:this.va});this.nb(this.W);this.W.yc(this.Db("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.nb(this.ha);this.ha.yc(this.Db("Yb-Il-Oc-ia-Xf-d"));this.Ta(!0)};Are.prototype.Pa=function(){_.mS.prototype.Pa.call(this);this.Qa().listen(this.W,"action",this.$a).listen(this.ha,"action",this.rb)};
Are.prototype.$a=function(){this.dispatchEvent(new Bre("sd",this.ka,this.ta,this.Wa))};Are.prototype.rb=function(){this.dispatchEvent(new Bre("td",this.ka,this.ta))};var Cre=function(a){(a=a.Db("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},Bre=function(a,b,c,d){d=void 0===d?!1:d;_.aj.call(this,a);this.H=b;this.Zm=c;this.V=d};_.N(Bre,_.aj);
var qW=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.Ns.call(this,k);this.va=b;this.H=new ore(this.va,e,f,h,k);this.Na(this.H);this.Ka=a;this.ha=c;this.Na(this.ha);this.ka=d;this.ma=[];this.ta=null;this.V=new Map};_.N(qW,hW);qW.prototype.Ja=function(){this.Ec(this.XDa())};qW.prototype.Cj=function(a){var b=this.Zoa();return b?_.Ys(a,b):!1};var Dre=function(a){return a.va.filter(function(b){return!(Poe(b)&&fW(eW(b)))})};_.g=qW.prototype;
_.g.Pa=function(){hW.prototype.Pa.call(this);var a=this.Eb(this.H.hh().ad());this.H.yc(a);this.Qa().listen(this.H,"rd",this.ydb)};_.g.xMa=function(a,b){var c=this.H,d=pW(c,a);d&&d.setEnabled(b);c.H&&(a=mre(c.H,a))&&a.setEnabled(b)};_.g.yMa=function(a){var b=this.H;b.ma=a;b.Sc&&pre(b)};_.g.U4=function(a){tre(this.H,a)};_.g.Rya=function(a,b){if(a=pW(this.H,are(a)))a.hh(),a.It("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.Cva=function(a){a||this.zMa()};_.g.mta=function(a){return ure(this.H,a)};
_.g.zMa=function(){var a=this.H;a.TA(null);a.H&&(a=a.H,a.V&&a.V.Qe(!1))};_.g.focus=function(){this.H.focus()};_.g.Vf=function(){var a=this.Ia().Zb().activeElement;return!(!a||!_.Yc(this.Aa(),a))};_.g.sGa=function(){return null};_.g.setEnabled=function(a){wre(this.H,a)};_.g.ydb=function(a){mqe(this.ka,this.ka.H,this.ka.Qd(),!1);this.ma.forEach(function(b){b.EIa(a.$K)})};_.g.Bqa=function(a,b){if(a=pW(this.H,are(a)))a.hh(),a.It("Yb-Il-d-zfbKYe",b)};
_.g.dha=function(a,b){var c=are(a),d=b.ka;this.V.has(a)||this.V.set(a,new Map);this.V.get(a).has(d)||(this.V.get(a).set(d,b),vre(this.H,c,!0),xre(this.H,c,b),this.nb(b),this.ha.Yr(97022,!1,function(e){e.p7(d)}),b.render(this.Aa()))};_.g.laa=function(a,b){if(this.V.has(a)&&this.V.get(a).has(b)){var c=this.V.get(a).get(b);Cre(c);this.V.get(a).delete(b);c.dispose();this.ha.Yr(97024,!1,function(d){d.p7(b)});0==this.V.get(a).size&&(this.V.delete(a),vre(this.H,are(a),!1));this.ka.W&&this.collapse(!0,3)}};
_.g.uGa=function(){var a=new Map;this.V.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.qfb=function(){this.ta=new _.Jm;this.Na(this.ta);var a=new _.xt(this.qJa,void 0,this);this.Na(a);this.Qa().listen(this.ta,"resize",function(){a.De()||a.start()})};_.g.qJa=function(){sre(this.H)};var Ere=function(a,b,c,d,e){d=new tqe(d.toString());d.initialize(_.C(a,1),b,c,_.C(a,8),e,!1);return d};
var Fre=function(a,b){_.Ns.call(this);this.ka=a;this.Ea=b};_.N(Fre,_.Ns);var rW=function(a){return a.ka.Wq()};_.g=Fre.prototype;_.g.Oa=function(){return this.ka};_.g.Ec=function(a){_.Ns.prototype.Ec.call(this,a);if(a){_.ft(a,"tabpanel");var b=are(rW(this));_.be(a,"labelledby",b)}};_.g.Nba=function(){var a=new Jpe,b=rW(this);return _.B(a,1,b).Dc(1)};_.g.Ta=function(a){this.isVisible()!=a&&(_.Fs(this.Aa(),a),this.dispatchEvent(a?"show":"hide"))};
_.g.isVisible=function(){return this.Aa()?_.Gs(this.Aa()):!1};_.g.Zf=function(){return!0};_.g.$l=function(){};_.g.sendMessage=function(){};_.g.RQa=function(){};_.g.focus=function(){return!1};var Hre=function(a,b,c){c=void 0===c?!1:c;var d=_.Ele(_.KT(new _.JT,4),_.lle(rW(a))),e=new _.EV,f=new _.xle;b=_.B(f,1,b);e=_.cl(e,1,_.DV[0],b);d=_.y(d,3,e);c&&(c=_.D(_.HV(d),_.xle,1),_.B(c,2,1));_.Nme(a.Ea,d)&&a.dispatchEvent(new Gre(d))},Gre=function(a){_.aj.call(this,"ud");this.Zm=_.GV(a).V();this.message=a};
_.N(Gre,_.aj);var Ire=function(a){_.aj.call(this,"vd");this.Zm=a};_.N(Ire,_.aj);var Jre=function(a){_.aj.call(this,"wd");this.Zm=a};_.N(Jre,_.aj);var Kre=function(a,b,c,d,e,f){this.ha=a;this.ma=b;this.W=c;this.ka=d;this.V=e;this.H=f};
var Lre=function(){var a='<div class="'+_.K("Kk7lMc-QWPxkf-d-j")+'" aria-label="'+_.K("Toggle side panel")+'" role="navigation"></div>';return(0,_.L)(a)};
var Mre=function(){};_.N(Mre,Fqe);
Mre.prototype.Ja=function(a){a=Fqe.prototype.Ja.call(this,a);var b=(0,_.L)('<div class="'+_.K("Yb-Il-d-c-Nd")+'"></div><div class="'+_.K("Yb-Il-d-c-j")+'"><svg class="'+_.K("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Ig(a,_.Hr(b));this.It(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.Bf(Mre);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Nre=function(a,b,c){_.ou.call(this,a,b||_.Ku.Ib(),c);this.Ki(16,!0)};_.O(Nre,_.ou);_.ju("h-rh-d",function(){return new Nre(null)});
var Ore=_.df("Windows")&&(_.Wa()||_.Haa()||_.iea()),Pre=function(a){_.Ns.call(this,void 0);this.V=a;this.H=new Nre(null,Mre.Ib());this.H.Aj("Hide side panel");this.nb(this.H);this.W=new _.UR(!0,!1);this.Na(this.W)};_.N(Pre,hW);_.g=Pre.prototype;_.g.Ja=function(){hW.prototype.Ja.call(this);var a=this.V.Qd(),b=3==a;this.Ec(_.Rb(Lre,{KRb:b}));this.H.render(this.tc());this.H.Ze(b);Ore&&this.Aa().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");Qre(this,b);a=1!=a;_.Fs(this.Aa(),a)};
_.g.Pa=function(){var a=this;hW.prototype.Pa.call(this);this.Qa().listen(this.H,"action",function(){var b=a.H.vf();Rre(a,b,1)});_.DD(this.W,this.H.Aa())};_.g.Ta=function(a){this.Sc&&_.Fs(this.Aa(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};_.g.collapse=function(a,b){this.H.Ze(a);Rre(this,a,b)};
var Rre=function(a,b,c){Qre(a,b);a.dispatchEvent(b?new Wpe(c):new Xpe(c));c=3==a.V.Qd()&&!b&&3==c;mqe(a.V,null,b?3:2,c)},Qre=function(a,b){a.H.Aj(b?"Show side panel":"Hide side panel");a=a.W;(b=a.Wh())&&!a.rb&&(b=_.ze(b),a.$g(b))};Pre.prototype.focus=function(){this.Sc&&this.H.Aa().focus()};Pre.prototype.Vf=function(){var a=this.Ia().Zb().activeElement;return!(!a||!_.Yc(this.Aa(),a))};
var Sre=function(a,b){var c=_.L,d=a.K$,e=a.kaa,f=a.bSa,h=a.cSa,k="";switch(a.xK){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.K("Kk7lMc-Yb-Il-j")+_.K(k)+'" role="complementary" aria-label="'+_.K("Side panel")+'"><div class="'+_.K("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+Xqe({K$:d,kaa:e,bSa:f,cSa:h},b)+"</div></div>";a=(0,_.L)(a);return c(a)};
var Tre=function(a,b,c,d,e,f,h){qW.call(this,b,c,d,e,h);this.Ba=a;this.W=f;this.Na(this.W)};_.N(Tre,qW);_.g=Tre.prototype;_.g.Zoa=function(){return"Kk7lMc-Yb-Il-j"};_.g.XDa=function(){var a=Dre(this);return _.Rb(Sre,{K$:a,kaa:!1})};_.g.B$=function(){return!0};_.g.Pa=function(){qW.prototype.Pa.call(this);this.nb(this.Ba,!0);this.Uea()&&Ure(this,2);var a=this.Aa().parentElement;this.W.render(a);this.Qa().listen(this.W,"kb",this.Ea).listen(this.W,"lb",this.Ha)};
_.g.focus=function(){this.Uea()?this.W.focus():qW.prototype.focus.call(this)};_.g.Vf=function(){return!!this.Ia().Zb().activeElement&&this.W.Vf()||qW.prototype.Vf.call(this)};_.g.sGa=function(){return this.Ba};_.g.Cva=function(a){qW.prototype.Cva.call(this,a);this.W.Ta(!a)};_.g.setEnabled=function(a){qW.prototype.setEnabled.call(this,a);this.W.setEnabled(a)};_.g.dha=function(a,b){this.Uea()&&this.collapse(!1,3);qW.prototype.dha.call(this,a,b)};_.g.Uea=function(){return 3===this.ka.Qd()};
_.g.collapse=function(a,b){this.W.collapse(a,b)};var Ure=function(a,b){_.Fs(a.Aa(),!1);a.ha.Yr(97017,!1,function(c){c=_.MV(_.LV(c,null),2);c=_.KV(c);var d=new qpe;var e=_.eme.get(b);d=_.B(d,1,e);_.y(c,8,d)})},Vre=function(a,b){_.Fs(a.Aa(),!0);a.qJa();a.ha.Yr(97018,!1,function(c){c=_.MV(_.LV(c,null),3);c=_.KV(c);var d=new rpe;var e=_.fme.get(b);d=_.B(d,1,e);_.y(c,9,d)})};Tre.prototype.Ea=function(a){Ure(this,a.reason);this.dispatchEvent(a)};Tre.prototype.Ha=function(a){Vre(this,a.reason);this.dispatchEvent(a)};
var Wre=function(){};_.N(Wre,_.pu);Wre.prototype.ad=function(){return"Kk7lMc-ae3xF-D-d"};_.Bf(Wre);
var Xre=function(){var a='<div class="'+_.K("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.K("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.K("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.K("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.K("Cancel")+'"><svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.L)(a)};
var Yre=function(){_.Ns.call(this);this.qh=new _.eu;this.Na(this.qh);this.H=new _.aW;this.V=new _.ou(void 0,Wre.Ib());this.W=!1};_.N(Yre,_.Ns);_.g=Yre.prototype;_.g.Ja=function(){this.Ec(_.Rb(Xre));Zre(this);this.H.yc(this.Eb("Kk7lMc-ae3xF-nb-vb"));this.V.yc(this.Eb("Kk7lMc-ae3xF-nb-va"))};_.g.Pa=function(){_.Ns.prototype.Pa.call(this);_.du(this.qh,this.H.Za());this.Qa().listen(this.V,"action",this.ha).listen(this.qh,"key",this.ka)};_.g.Gd=function(a){this.H.Gd(a)};_.g.focus=function(){_.uoe(this.H)};
_.g.Ta=function(a){this.W!=a&&(this.W=a,Zre(this),!a&&this.Sc&&this.H.reset())};var Zre=function(a){var b=a.Aa();b&&_.Fs(b,a.W)};Yre.prototype.ha=function(){this.dispatchEvent(new _.aj("xd"))};Yre.prototype.ka=function(a){13==a.keyCode?(a=this.H.kb())&&this.dispatchEvent(new $re(a)):27==a.keyCode&&this.dispatchEvent(new _.aj("xd"))};var $re=function(a){_.aj.call(this,"yd");this.query=a};_.N($re,_.aj);
var ase=function(a,b,c,d){c=void 0===c?!0:c;_.aS.call(this,d);this.Ma=a;this.ha=b;this.Ba=this.ta=null;this.V=c?new Yre:null};_.N(ase,_.aS);_.g=ase.prototype;_.g.Ja=function(){_.aS.prototype.Ja.call(this);if(this.V){this.nb(this.V,!0);var a=this.Jm();_.DD(a,this.V.V.Za())}};_.g.Pa=function(){_.aS.prototype.Pa.call(this);this.V&&this.Qa().listen(this.V,"xd",this.Xcb).listen(this.V,"yd",this.Ycb)};_.g.Boa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.wGa=function(){if(!this.ta){var a=""+_.UEd({className:"Kk7lMc-ae3xF-nj-d",tb:"Email",oZ:(0,_.Jp)('<svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=(0,_.L)(a);var b=""+_.UEd({className:"Kk7lMc-ae3xF-wf-d",tb:"Delete",oZ:(0,_.Jp)('<svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+
'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});b=(0,_.L)(b);var c=""+_.UEd({className:"Kk7lMc-ae3xF-nb-d",tb:"Search",oZ:(0,_.Jp)('<svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=(0,_.L)(c);var d=""+_.UEd({className:"Kk7lMc-ae3xF-FwpN6e-d5JObf-d",tb:"Open in new tab",oZ:(0,_.Jp)('<svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=(0,_.L)(d);this.ta=[a,b,c,d]}return this.ta};
_.g.update=function(a,b){var c=_.E(a,5,!0);if(this.va!=c){this.H.setEnabled(c);this.W.setEnabled(c);_.WEd(this,c);var d=_.ZEd(this);c?_.VR(this.Qa(),d,this.HIa):bpe(this.Qa(),d,this.HIa);this.rSa(c);this.va=c}c=_.D(a,_.fle,2);d=_.Ad(c,1);this.Ba=_.C(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.Uf()){case 1:d=!_.Fk(a,3)&&!_.AV(a).length;this.Bw(b,
d,!1);dpe(this,_.C(a,3),!1,_.E(a,6,!1),_.E(a,7,!1));if(!_.Fk(a,3)&&_.AV(a).length){a=_.AV(a);this.H.Ai(new _.Ju).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.W1())var e=d;else{var f=epe(d);this.H.Eg(f);d.getSelected()&&(this.ma=d.getId(),_.$R(this.H,f),f.Qe(!0))}e&&(a=new _.Iu,this.H.Eg(a),e=epe(e),this.H.Eg(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.Bw;d=_.Fk(a,3)?b:null;f=_.aFd(this);f=_.Ys(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);dpe(this,_.C(a,3),!0,_.E(a,6,
!1),_.E(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.OV(this.Ma,Error("tl"))}_.bFd(this,c);this.V&&(this.V.Ta(!1),this.V.Gd("Search "+(b+"...")))};_.g.focus=function(){var a=_.aS.prototype.focus.call(this);a||_.OV(this.Ma,Error("ul"));return a};
_.g.rSa=function(a){var b=this.Eb("Kk7lMc-ae3xF-nb-d"),c=this.Eb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.Eb("Kk7lMc-ae3xF-nj-d"),e=this.Eb("Kk7lMc-ae3xF-wf-d");a?_.VR(_.VR(_.VR(_.VR(this.Qa(),b,this.sJa),c,this.AMa),d,this.Ea),e,this.Ha):bpe(bpe(bpe(bpe(this.Qa(),b,this.sJa),c,this.AMa),d,this.Ea),e,this.Ha)};_.g.Ta=function(a){_.Fs(this.Aa(),a)};_.g.AMa=function(){this.dispatchEvent(new Ype(this.Ba));this.ha(97006)};
_.g.sJa=function(){this.V?(this.V.Ta(!0),this.V.focus(),bse(this,3)):_.cFd(this,1);this.ha(97007)};_.g.Xcb=function(){this.V.Ta(!1);bse(this,2)};_.g.Ycb=function(a){bse(this,1,a.query)};var bse=function(a,b,c){c=void 0===c?null:c;var d=new ape;b=_.B(d,1,b);null!=c&&_.B(b,2,c);c=a.dispatchEvent;d=_.REd(1);b=_.cl(d,2,_.PEd[0],b);c.call(a,new _.SEd(b))};ase.prototype.Ea=function(){_.cFd(this,4);this.ha(97008)};ase.prototype.Ha=function(){_.cFd(this,6);this.ha(97009)};
var cse=function(){qW.apply(this,arguments)};_.N(cse,qW);_.g=cse.prototype;_.g.Zoa=function(){return null};_.g.XDa=function(){return null};_.g.B$=function(){return!0};_.g.collapse=function(){};_.g.xMa=function(){};_.g.yMa=function(){};_.g.U4=function(){};_.g.Rya=function(){};_.g.mta=function(){return!0};_.g.zMa=function(){};_.g.focus=function(){};_.g.Vf=function(){return!1};_.g.setEnabled=function(){};_.g.Bqa=function(){};_.g.dha=function(){};_.g.laa=function(){};_.g.uGa=function(){return new Map};
var dse=function(){};_.N(dse,_.pu);dse.prototype.ad=function(){return"Kk7lMc-R-d"};_.Bf(dse);
var ese=function(a){_.aj.call(this,"zd");this.Zm=a};_.N(ese,_.aj);
var sW=function(){_.Ns.apply(this,arguments)};_.N(sW,_.Ns);sW.prototype.Ja=function(){_.Ns.prototype.Ja.call(this);_.xe(this.Za(),"Kk7lMc-ae3xF-x-Mj")};sW.prototype.focus=function(){return!1};sW.prototype.yS=function(){};sW.prototype.oDa=function(){return!0};
var fse=function(a){_.aj.call(this,"Ad");this.message=a};_.N(fse,_.aj);
var tW=function(a,b,c,d,e,f,h,k,l,n,p){n=void 0===n?!0:n;sW.call(this);var r=this;this.W=a;this.Gc=b;this.Lc=c;this.V=null;this.va=d;this.$a=e;this.ta=f;this.rb=new Eqe(h,function(u){return gse(r,u)});this.Sa=new Bqe(this.Wq(),k,function(u){return gse(r,u)});this.Na(this.rb);this.Na(this.Sa);this.Rc=n;this.Wa=this.Ka=this.Ma=this.ma=null;this.H=1;this.vc=p||null;this.Lb=!0;this.Ob=l};_.N(tW,sW);_.g=tW.prototype;
_.g.Ja=function(){sW.prototype.Ja.call(this);var a=this.Za();_.xe(a,"Kk7lMc-ae3xF-Ku9FSb");this.Wa=new jqe(a,this.Rc)};_.g.Pa=function(){var a=this;sW.prototype.Pa.call(this);this.Qa().listen(this.Wa,["id","jd","kd","ld"],function(b){return a.dispatchEvent(b)});this.Asa()};
_.g.Asa=function(){var a=this;this.Ma=ype(this.va,this.W.getUrl(),this.Za(),this.Gc,this.Wq(),hse(this),ise(this),this.vc||void 0).then(function(b){return jse(a,b)},function(b){a.eJa();switch(b.constructor){case _.bme:a.H=5;a.dispatchEvent(new kse("Fd",b));break;case _.Ai:break;default:a.H=5,a.dispatchEvent(new kse("Ed",b))}})};_.g.Ya=function(){sW.prototype.Ya.call(this);this.Ma&&this.Ma.cancel();this.V&&(this.va.unregister(this.V),this.va.close(this.V));this.ma&&(_.nj(this.ma),this.ma=null);lse(this)};
_.g.yS=function(a){a?(lse(this),this.KR()):mse(this);var b=_.MT(_.KT(new _.JT,18),this.ta()),c=new _.EV,d=new kpe;a=_.B(d,1,a);c=_.cl(c,14,_.DV[0],a);b=_.y(b,3,c);this.sendMessage(b)};_.g.oDa=function(){return 5==this.H};_.g.Lla=function(){return this.Zf()};_.g.focus=function(){if(4==this.H&&!_.ik.mu){var a=this.V.getIframeEl();a&&a.focus();a=_.MT(_.KT(new _.JT,16),this.ta());this.sendMessage(a);return!0}return!1};_.g.Zf=function(){return 3==this.H||4==this.H};
var jse=function(a,b){a.V=b;a.H=2;a.Ma=null;a.rTa()?a.ZCa():a.ma=_.mj(function(){a.H=5;a.dispatchEvent("Id")},1==_.C(a.ta(),1)?6E4:3E4);_.lme(a.va,b,function(c){return nse(a,c)});return b};tW.prototype.rTa=function(){return!1};tW.prototype.ZCa=function(){};tW.prototype.eJa=function(){};var lse=function(a){a.Ka&&(_.nj(a.Ka),a.Ka=null)},mse=function(a){a.Jya()&&(a.Ka=_.mj(function(){a.Lb?a.dispatchEvent("Dd"):(lse(a),mse(a))},36E5))};
tW.prototype.sendMessage=function(a){if(!this.V)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.Kya(a)?(this.va.sendMessage(this.V,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.va.sendMessage(this.V,a),!0;default:return _.OV(this.$a,Error("vl`"+this.H)),!1}};
var nse=function(a,b){if(5!=a.H&&_.Nme(a.Lc,b))switch(b.getType()){case 9:var c=_.HV(b);ose(a,c?_.D(c,_.ple,11):null);a.dispatchEvent(new fse(b));break;case 15:b=_.D(_.HV(b),_.CV,12);pse(a,b);break;case 22:a.xqa();break;case 23:b=_.D(_.HV(b),_.Ale,18);a.Lb=1==_.C(b,1);break;case 26:a.Cqa();break;case 19:var d=_.FV(_.HV(b));c=_.C(d,2);var e=function(f){f.p7(d.getId())};1==c?(a.KR(),a.Ob.Yr(97021,fW(a.W),e)):2==c&&a.Ob.Yr(97023,fW(a.W),e);default:_.Wle(a.Wa,b)||a.dispatchEvent(new fse(b))}},pse=function(a,
b){if(1===_.C(b,8))Cqe(a.Sa,b);else{a=a.rb;var c=_.C(b,1),d=_.D(b,_.BV,2);if(d)if(_.Fk(d,3))var e=_.H(d,3)?new _.rT(d.getName(),!0):new _.rT(d.getName(),!1);else e=d.Dh(),d=d.getName(),e=new _.rT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.Fk(b,7)?_.C(b,7):void 0);break;case 2:a.unsubscribe(e)}}},gse=function(a,b){var c=_.MT(_.KT(new _.JT,15),a.ta()),d=new _.EV;b=_.cl(d,12,_.DV[0],b);c=_.y(c,3,b);a.sendMessage(c)},ose=function(a){a.V&&(Aqe(a.rb),a.Sa.unsubscribe(),a.ma&&(_.nj(a.ma),a.ma=
null),a.nva())};tW.prototype.Wq=function(){return this.W.Wq()};
var hse=function(a){var b=new Set;_.Ad(a.W,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},ise=function(a){var b=new Set;_.Ad(a.W,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},kse=function(a,b){_.aj.call(this,a);this.error=b};_.N(kse,_.aj);
var qse=function(a,b){_.aj.call(this,"Gd");this.V=a||null;this.H=b||null};_.N(qse,_.aj);
var rse=function(a,b,c,d,e,f,h,k,l,n,p){tW.call(this,a,b,c,d,e,f,h,k,l,void 0===n?!0:n,p);var r=this;this.ha=function(u){a:{var z=r.V.getIframeEl().contentWindow;if(u.origin!==_.zj(r.W.getUrl())||u.source!==z)throw Error("wl`"+u.origin);try{var A=JSON.parse(u.data)}catch(F){z=void 0;break a}switch(A.commandType){case "SendOrigin":u={};z.postMessage(JSON.stringify((u.commandType="AllowFrame",u)),r.W.getUrl());break;case "AllowFrame":throw Error("xl");case "HideHostHeader":r.dispatchEvent(new _.aj("Hd"));
break;case "CloseGuest":r.dispatchEvent(new _.aj("Ub"));break;case "PopoutGuest":r.dispatchEvent(new Ype(A.commandData,!0));break;case "DeferredFramebustingComplete":r.dispatchEvent(new _.aj("Cd"));break;case "ChromeViewable":r.dispatchEvent(new _.aj("Bd"))}z=void 0}return z}};_.N(rse,tW);_.g=rse.prototype;_.g.Ya=function(){sse(this);tW.prototype.Ya.call(this)};_.g.KR=function(){};_.g.nva=function(){sse(this);this.H=3;this.dispatchEvent(new qse)};_.g.Jya=function(){return!0};
_.g.pua=function(){return!this.Zf()&&5!=this.H};_.g.Kya=function(){return!1};_.g.xqa=function(){};_.g.Cqa=function(){};_.g.rTa=function(){return!0};_.g.ZCa=function(){this.W.getUrl();_.bf(_.zh(this.Za())).addEventListener("message",this.ha,!1)};var sse=function(a){a.ha&&_.bf(_.zh(a.Za())).removeEventListener("message",a.ha,!1)};
var tse=function(a,b,c,d,e,f,h,k,l,n,p){tW.call(this,a,b,c,d,e,f,h,k,l,void 0===n?!0:n,p)};_.N(tse,tW);_.g=tse.prototype;_.g.KR=function(){};_.g.nva=function(){this.H=3;this.dispatchEvent(new qse)};_.g.Jya=function(){return!0};_.g.pua=function(){return!this.Zf()&&5!=this.H};_.g.Kya=function(){return!1};_.g.xqa=function(){};_.g.Cqa=function(){};
var use=function(a){return(0,_.L)(Zpe({zM:a.zM&&(a.zM.Xa||a.zM)}))},vse=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.K("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.K("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.L)(a+"Connect to the internet to load this app.</div>")},wse=function(a){var b=a.m3;a='<div class="'+_.K("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+(_.V(b)+". Please refresh the page and try again.");return(0,_.L)(a+b+"</div>")},xse=function(a){var b=a.m3;a=a.F9a;var c='<div class="'+_.K("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
(_.V(b)+". Please try again in a few minutes.");c=c+b+('</div><div class="'+_.K("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.K("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.K(_.Rp(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.L)(c)},yse=function(a){var b=a.m3;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.K("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.K("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.V(b)+" is currently unavailable. Please try again later.";return(0,_.L)(a+b+"</div>")};
var zse=function(a,b){b=void 0===b?!1:b;sW.call(this);this.W=a;this.V=b;this.H=0};_.N(zse,sW);zse.prototype.Ja=function(){sW.prototype.Ja.call(this);var a=this.Za();_.xe(a,"Kk7lMc-ae3xF-wa");_.Ir(a,use,{zM:this.W});a=new _.voe;(new _.woe(a)).render(this.Eb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Nd("loading")};
zse.prototype.Pa=function(){var a=this;sW.prototype.Pa.call(this);if(this.V)_.Fs(this.Za(),!1);else{var b=this.Eb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.Eb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Qa().qd(b,_.Gja,function(d){"app-logo-scale"==d.Xe.animationName&&2!=a.H&&(a.H=1)}).qd(c,_.Gja,function(d){"beachball-opacity"==d.Xe.animationName&&(a.H=2,a.dispatchEvent("Kd"))})}};
zse.prototype.yS=function(a){!a&&0!=this.H&&this.Db("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(Ase(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),Ase(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),Ase(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Kd"))};zse.prototype.Lla=function(){return 1!=this.H};var Ase=function(a,b){a=a.Eb(b);_.ls(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var Bse=function(){sW.apply(this,arguments)};_.N(Bse,sW);
var Cse=function(){sW.apply(this,arguments)};_.N(Cse,sW);Cse.prototype.Ja=function(){sW.prototype.Ja.call(this);var a=this.Za();_.xe(a,"Kk7lMc-ae3xF-cc");_.Ir(a,vse)};
var Dse=function(a){sW.call(this);this.H=a};_.N(Dse,sW);Dse.prototype.Ja=function(){sW.prototype.Ja.call(this);var a=this.Za();_.xe(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Ir(a,wse,{m3:this.H})};
var Ese=Object.freeze([19,18]),Fse=function(a,b,c,d,e,f,h,k,l,n,p,r){tW.call(this,a,b,c,d,e,f,h,k,l,void 0===p?!0:p,r);this.ha=1;this.Ba=!1;this.ka=null;this.Xc=n;this.Gb=!1;this.Ab=this.Ea=this.uc=this.Ha=null};_.N(Fse,tW);_.g=Fse.prototype;_.g.Asa=function(){this.Ha=window.performance.now();tW.prototype.Asa.call(this)};
_.g.KR=function(){var a=this;if(2==this.ha||4==this.ha){this.Ea=window.performance.now();var b=_.MT(_.KT(new _.JT,21),(0,this.ta)());this.sendMessage(b);this.ha=3;this.ka=_.mj(function(){a.Ea=null;a.ha=4;a.dispatchEvent("Id");a.Ba=!1;a.ka&&(_.nj(a.ka),a.ka=null)},1==_.C(this.ta(),1)?6E4:3E4)}else this.Ba=!0};_.g.pua=function(){return 3==this.ha&&!this.Zf()||this.Ba};
_.g.nva=function(){this.H=6;this.ha=2;var a=this.sendMessage,b=_.KT(new _.JT,24),c=new _.EV;var d=new _.rle;d=_.B(d,1,this.Xc||[]);c=_.cl(c,19,_.DV[0],d);a.call(this,_.MT(_.y(b,3,c),(0,this.ta)()));this.Gb=!0;null==this.Ha?_.OV(this.$a,Error("yl")):(this.uc=window.performance.now()-this.Ha,this.Ha=null);this.Ba&&(this.KR(),this.Ba=!1)};_.g.Jya=function(){return 3==this.ha||this.Zf()};
_.g.Kya=function(a){switch(this.ha){case 1:return!1;case 2:return this.Gb?_.ja(Ese,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.ja(Ese,a.getType());default:return!1}};_.g.xqa=function(){4!=this.ha&&(null==this.Ea?_.OV(this.$a,Error("zl")):(this.Ab=window.performance.now()-this.Ea,this.Ea=null),this.Ba=!1,this.ka&&(_.nj(this.ka),this.ka=null),this.H=3,this.dispatchEvent(new qse(this.uc,this.Ab)))};_.g.eJa=function(){this.Ha=null};_.g.Cqa=function(){this.dispatchEvent("Jd")};
var Gse=function(a){sW.call(this);this.V=a;this.H=new _.ou(void 0,dse.Ib());this.nb(this.H)};_.N(Gse,sW);Gse.prototype.Ja=function(){sW.prototype.Ja.call(this);var a=this.Za();_.xe(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Ir(a,xse,{m3:this.V,F9a:""});this.H.yc(this.Eb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};Gse.prototype.Pa=function(){sW.prototype.Pa.call(this);this.Qa().listen(this.H,"action",this.W)};Gse.prototype.focus=function(){this.H.Za().focus();return!0};Gse.prototype.W=function(a){a.stopPropagation();this.dispatchEvent("Ld")};
var Hse=function(a){sW.call(this);this.H=a};_.N(Hse,sW);Hse.prototype.Ja=function(){sW.prototype.Ja.call(this);var a=this.Za();_.xe(a,"Kk7lMc-ae3xF-oi");_.Ir(a,yse,{m3:this.H})};
var Ise=function(a,b){a=a||{};var c=a.g4,d=a.Eeb,e=a.$F&&(a.$F.Xa||a.$F),f=_.L;a='<div class="'+_.K("UPJOje-vYU7ve")+(d?" "+_.K("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.VEd(a,b):"")+'<div class="'+_.K("UPJOje-x")+'">';_.Hp(c)&&_.Hp(e)?(c=e&&(e.Xa||e),c=(0,_.L)('<div class="'+_.K("Kk7lMc-ae3xF-x-Mj")+" "+_.K("Kk7lMc-ae3xF-wa")+'">'+Zpe({zM:c})+"</div>")):c="";return f(a+c+"</div></div>")};
var Jse=[2,16,4,11],vW=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,F,J){F=void 0===F?!0:F;Fre.call(this,a,b);this.Id=c;this.V=d;this.Gb=e;this.Rc=f;this.Zd=h;this.uc=k;this.Lb=l;this.W=n;this.nb(this.W);this.Wa=p;this.$a=r;this.xf=F;this.Xc=J||null;this.ta=[];this.Ba=null;this.Dy=!1;this.ae=u;this.Sa=_.E(a,9,!1);this.Ha=this.Ka=this.H=null;this.va=this.ma=!1;this.rb=this.Ma=this.Ab=this.Ob=null;this.Mb="INIT";_.E(a,8,!1)?uW(this,"UNAVAILABLE"):Kse(this);this.Re=z;this.ha=_.E(a,18,!1);this.we=A};
_.N(vW,Fre);_.g=vW.prototype;_.g.Ja=function(){Fre.prototype.Ja.call(this);this.Ec(_.Rb(Ise,{Eeb:this.Wa}));var a=this.tc();_.Os(this.W,a);this.$a&&this.W.Ta(!1);Lse(this).forEach(function(b){b.render(a)})};
_.g.Pa=function(){var a=this;Fre.prototype.Pa.call(this);Mse(this);this.Qa().listen(this.W,"Wb",this.Ndb).listen(this,"Ub",this.wib).listen(this,"Vb",this.xib).listen(this,"Ld",this.Qcb).listen(this,"Kd",this.ubb).listen(this,"Dd",this.BFa).listen(this,"Jd",this.Fcb).listen(this,"Ed",this.Dab).listen(this,"Fd",this.$bb).listen(this,"Gd",this.Yhb).listen(this,"Ad",function(b){b=b.message;var c=_.GV(b);switch(b.getType()){case 9:if(_.Fk(c,3))Nse(a,_.D(c,_.ile,3));else{c=_.B(_.B(new _.ile,1,1),1,1);
c=_.B(c,3,"Loading...");var d=new _.fle,e=[];3==rW(a)&&e.push(2);var f=_.C(a.ka,5),h;if(h=f)h=f.match(cqe),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.B(d,2,f));_.B(d,1,e||[]);_.y(c,2,d);Nse(a,c)}if(b=(b=_.HV(b))?_.D(b,_.ple,11):null)a.Ba=b.wi();break;case 13:_.Fk(c,3)&&Nse(a,_.D(c,_.ile,3));a.dispatchEvent(new Gre(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.CZd(1));break;default:a.dispatchEvent(new Gre(b))}}).listen(this,"Id",this.yib).listen(this,"Hd",this.Lc).listen(this,"Cd",this.Gc).listen(this,
"Bd",this.vc)};_.g.tc=function(){return this.Db("UPJOje-x")};_.g.Ta=function(a){Fre.prototype.Ta.call(this,a);Lse(this).forEach(function(b){b.yS(a)});a&&(this.H||(this.H=window.performance.now()),Ose(this))};_.g.$l=function(a){this.Dy!=a&&(this.Dy=a,Pse(this)||this.Zf()||"PERMANENT_FAILURE"==this.Mb||(a?uW(this,"OFFLINE"):Kse(this)))};
_.g.Nba=function(){var a=null;switch(this.Mb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.va?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new Jpe,c=rW(this);a=_.B(b,1,c).Dc(a);this.Ba&&_.B(a,3,this.Ba);return a};var Qse=function(a,b){var c=_.B(new _.ile,1,1);b=_.B(c,3,b);c=new _.fle;b=_.y(b,2,c);Nse(a,b)};_.g=vW.prototype;
_.g.sendMessage=function(a){if(Hpe(this.Ea,a,rW(this))){var b=this.xh("LOADED");if((b=b&&b.sendMessage(a))&&this.ta)for(a=this.ta,this.ta=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||Jse.includes(a.getType())&&this.ta.push(a)}};_.g.RQa=function(){this.rb=window.performance.now()-this.H};_.g.yib=function(){var a={"companion-guest-app-load-error":lW[rW(this)]};this.Lb(97020,rW(this));_.OV(this.V,Error("Al`"+lW[rW(this)]),a);Rse(this,"TIMED_OUT")};
_.g.Dab=function(a){_.OV(this.V,a.error);Rse(this,"TIMED_OUT")};_.g.$bb=function(a){_.OV(this.V,a.error,{"companion-gapi-permanent-load-error":!0});uW(this,"PERMANENT_FAILURE")};_.g.Qcb=function(){"TIMED_OUT"==this.Mb&&uW(this,"LOADING")};_.g.ubb=function(){"LOADING"==this.Mb&&this.xh("LOADED").Lla()&&uW(this,"LOADED")};_.g.BFa=function(){this.isVisible()||(Rse(this,"EVICTED"),this.va&&this.preload(),this.dispatchEvent(new Jre(rW(this))))};_.g.Fcb=function(){this.va&&1!==this.Nba().Jb()&&this.BFa()};
_.g.Ndb=function(a){if(this.isVisible()){var b=_.MT(_.KT(new _.JT,10),this.Gb()),c=new _.EV;a=_.cl(c,5,_.DV[0],a.payload);b=_.y(b,3,a);this.sendMessage(b)}};_.g.wib=function(){this.isVisible()&&this.dispatchEvent(new _.CZd(1))};_.g.xib=function(a){this.isVisible()&&Hre(this,a.H,a.V)};_.g.Yhb=function(a){this.Ob=a.V;this.Ab=a.H;"LOADED"==this.Mb?this.dispatchEvent(new Ire(rW(this))):this.xh("LOADING").Lla()&&uW(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.xh(this.Mb).focus()?!0:this.W.focus():!1};_.g.Zf=function(){return"LOADED"==this.Mb};
var Pse=function(a){return"LOADING"!=a.Mb?!1:(a=a.xh("LOADED"))?a.pua():!1},Nse=function(a,b){a.W.update(b,eqe[rW(a)])},Rse=function(a,b){uW(a,b,!a.Dy);a.Dy&&uW(a,"OFFLINE")},Kse=function(a){uW(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&uW(a,"LOADING")},uW=function(a,b,c){c=void 0===c?!0:c;Sse(a,b)||_.OV(a.V,Error("Bl`"+a.Mb+"`"+b));Tse(a,a.xh(a.Mb));switch(a.Mb){case "LOADING":if("LOADED"!=b){var d=a.xh("LOADED");d.oDa()&&Tse(a,d);a.H=null}break;case "LOADED":a.W.Ta(!a.$a);break;case "TIMED_OUT":Tse(a,
a.xh("LOADED"))}d=a.Mb;a.Mb=b;Use(a,d);c&&(a.Sc&&Mse(a),"LOADED"!=a.Mb&&Vse(a,a.Mb))},Sse=function(a,b){switch(a.Mb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!Pse(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.OV(a.V,Error("Cl`"+a.Mb)),!1}},Tse=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},Use=function(a,b){switch(a.Mb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.ha&&(a.ma=!1,a.Ha=null));a.Lb(97019,rW(a),function(c){var d="TIMED_OUT"==b?2:1;c=_.KV(c);var e=new spe;d=_.B(e,1,d);_.y(c,10,d)});Vse(a,"LOADED");a.ha&&a.W.Ta(!0);break;case "EVICTED":a.Ba=null;a.ta=[];Tse(a,a.xh("LOADED"));break;case "LOADED":null==a.H?
a.va||a.Re||_.OV(a.V,Error("Dl")):a.ha||(a.Ka=window.performance.now()-a.H,a.Ma=window.performance.now()-a.H),a.W.Ta(!a.Wa),a.dispatchEvent(new Ire(rW(a)))}},Mse=function(a){switch(a.Mb){case "UNAVAILABLE":Qse(a,"Temporarily unavailable");break;case "LOADING":Qse(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":Qse(a,"Failed to load");break;case "OFFLINE":Qse(a,"Offline")}},Lse=function(a){var b=[];a.ri(function(c){c instanceof sW&&b.push(c)});return b},Ose=function(a){"NOT_LOADED"!=
a.Mb&&"EVICTED"!=a.Mb||uW(a,"LOADING")};vW.prototype.preload=function(){this.Sa?(this.va=!0,Ose(this)):_.OV(this.V,Error("El"))};var Vse=function(a,b){try{var c=a.uc(b,rW(a),eqe[rW(a)],a.Oa(),a.Ea,a.Id,a.V,a.Gb,a.Rc,a.Zd,a.we,a.Sa,a.isVisible(),a.ae,a.ha,a.xf,a.Xc||void 0,_.C(a.ka,22)||void 0)}catch(d){_.OV(a.V,d);return}a.xh(b)?_.OV(a.V,Error("Fl`"+b)):(c.Wb(b),b=!!a.Aa(),a.nb(c,b))};vW.prototype.Lc=function(){this.ha&&(this.W.Ta(!1),this.Ma=window.performance.now()-this.H)};
vW.prototype.Gc=function(){this.ha&&(this.ma&&Wse(this),this.ma=!0,this.Ha=window.performance.now()-this.H)};vW.prototype.vc=function(){this.ha&&(this.ma&&Wse(this),this.ma=!0)};
var Wse=function(a){a.Ka=window.performance.now()-a.H;a.dispatchEvent(new ese(rW(a)))},Xse=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,F,J,I){F=void 0===F?!0:F;I=void 0===I?"":I;switch(a){case "UNAVAILABLE":return new Hse(c);case "LOADING":return new zse(d,A);case "LOADED":return r?(a=new Fse(d,c,e,f,h,k,l,n,p,z,F,J),u&&a.KR(),a):A?new rse(d,c,e,f,h,k,l,n,p,F,J):new tse(d,c,e,f,h,k,l,n,p,F,J);case "TIMED_OUT":return new Gse(c,I);case "PERMANENT_FAILURE":return new Dse(c);case "OFFLINE":return new Cse;
case "INIT":case "NOT_LOADED":case "EVICTED":return new Bse;default:throw Error("Gl`"+a);}},Yse=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,F,J){z=void 0===z?!0:z;A=void 0===A?!1:A;return new vW(a,b,_.pme(l,A,c),d,e,f,h,Xse,k,new ase(d,k,n,J),p,r,u,A,l,z,F,J)};
var wW={},Zse=(wW[3]=1,wW[4]=2,wW[11]=3,wW[12]=4,wW[13]=5,wW[19]=6,wW[20]=7,wW[22]=8,wW[23]=9,wW[25]=10,wW[26]=11,wW),$se=function(a,b,c){_.aj.call(this,"Md");this.H=a;this.context=b;this.payload=c};_.N($se,_.aj);
var ate=function(){this.V=new Map;this.H=new Map},bte=function(a,b,c){a.V.set(b,_.Ad(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Ad(c,15).map(function(d){return new RegExp(d)}))},cte=function(a,b){if(""==b)throw Error("Jl");for(var c=_.m(a.V.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.V.get(d).some(function(e){return e.test(b)}))return d;return null};
var dte=function(a,b,c){this.V=c=void 0===c?[]:c;this.W=a;_.al(b,dW,3).filter(Poe).map(function(d){d=eW(d);return[d.Wq(),d]});this.H=new ate},ete=function(a,b,c){var d=a.V.includes(9),e=a.W.includes(b);d&&e&&bte(a.H,b,c)};
var fte=[4,1,5];
var gte=function(a){this.W=a;this.V=[]};gte.prototype.ha=function(a){this.V.push(a)};var hte=function(a,b){a.W=b;a.V.forEach(function(c){c.zPa(b)})};gte.prototype.H=function(){return this.W.Vw()};
var ite=function(a,b){a=a||{};var c=a.g4;a=a.$F&&(a.$F.Xa||a.$F);return(0,_.L)('<div class="'+_.K("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.K("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(c?Ise({g4:!0,$F:a},b):"")+"</div></div>")};
var jte=[5,3,1],kte=[4,5],xW=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,F,J,I,Q,S,ea){F=void 0===F?!0:F;J=void 0===J?!0:J;Q=void 0===Q?function(){return null}:Q;_.Ns.call(this,S);this.ma=a;this.Lb=c;this.Ma=d;this.ta=e;this.Dy=!1;this.V=f;this.Wa=h;this.Wa.V=r;this.rb=k;this.W=n;this.uc=p;this.va=r;this.ka=[];this.Ha=new Map;this.Ka=new Map;this.H=new Map;this.Sa=!1;this.vc=u;this.Gc=z;this.ha=A;this.Ob=_.al(b,dW,3).filter(Poe).map(function(da){return eW(da)});this.Gb=new Map;this.Lc=F;this.Rc=J;this.Ba=
I||null;this.Ab=Q;this.$a=new Set;this.Ea=ea||null;lte(this,l)};_.N(xW,_.Ns);xW.prototype.Ja=function(){_.Ns.prototype.Ja.call(this);this.Ec(_.Rb(ite))};
xW.prototype.Pa=function(){var a=this;_.Ns.prototype.Pa.call(this);this.ha&&this.Qa().listen(this.ha,"pd",function(b){var c=_.MT(_.KT(new _.JT,10),a.ma.H());var d=new _.EV;var e=_.REd(2);d=_.cl(d,5,_.DV[0],e);c=_.y(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ha,"od",this.H9a).listen(this.ha,"qd",this.Kab);this.W.ma.push(this);this.ka.forEach(function(b){a.ka.includes(b)?a.H.has(b)?(b=mte(a,b),b.Sa?(b.preload(),(b=b.xh("LOADED"))&&b.KR()):Ose(b)):_.OV(a.V,Error("Ol`"+b+"`"+lW[b])):_.OV(a.V,
Error("Pl`"+b+"`"+lW[b]))})};xW.prototype.tba=function(){this.Aa()||this.render();return this.Za()};xW.prototype.Ya=function(){_.Ns.prototype.Ya.call(this);nte(this)};
var lte=function(a,b){a.Ob.forEach(function(c){ote(a,c,b)});a.Wa.W=a.ka},ote=function(a,b,c){var d=b.Wq(),e=fW(b);pte(a,b,e);e&&a.ka.push(d);e=lW[d];qte(a,"companion-guest-"+e+"-status",function(){var k=1;if(a.H.has(d)){k=a.H.get(d).Nba().Jb();var l=a.ta.H;k=l&&d===l.Zm&&2==k?4:k}else a.Ha.has(d)&&(k=a.Ha.get(d));return rte.get(k)});qte(a,"companion-guest-"+e+"-buildLabel",function(){return a.H.has(d)?a.H.get(d).Nba().wi()||"undefined":"undefined"});if(Qoe(b)){e=a.va.includes(4);var f=a.va.includes(5),
h=3==d;c=Yse(b,a.Wa,c,a.V,function(){return a.ma.H()},a.vc,a.Gc,function(k,l,n){return ste(a,k,l,n)},a.Ma,e&&!h,f&&!h,!a.Rc,a.va,a.Lc,fW(b),a.Ba||void 0,a.Ia());a.nb(c);a.H.set(d,c);_.E(b,8,!1)||ete(a.rb,d,b);a.Qa().listen(c,"hide",_.roe).listen(c,"vd",a.Hab).listen(c,"ud",a.zib).listen(c,"wd",a.Gab)}else c=1!=_.Ik(b,6,1)?5:8,a.Ha.set(b.Wq(),c)},pte=function(a,b,c){var d=_.gk(_.bf().location.href),e=_.Oj(_.Nj(new _.Mj,d.V),d.H);null!=d.ha&&_.Pj(e,d.ha);var f=d.W.Ng("origin");d=_.gk(b.getUrl());_.ck(d,
"origin",[e.toString()].concat(_.Mc(f)));e=_.Ik(b,19,1);switch(e){case 2:if("0"===a.Lb)break;case 1:_.bk(d,"authuser",a.Lb);break;case 3:case 0:break;default:_.OV(a.V,Error("Kl`"+e))}e=a.ma.H();_.bk(d,"hai",_.C(e,1));_.bk(d,"hc",a.va.join());(e=a.Ab(e))&&_.bk(d,"hctx",e.zc());_.bk(d,"hl","en");_.bk(d,"forcehl",Number(!0));a.Ba&&(_.bk(d,"hostRpcAddr",a.Ba.Awb),_.bk(d,"framePrefix",a.Ba.nzb));(c||fW(b))&&_.bk(d,"gcidl",Number(!0));_.B(b,2,d.toString())},qte=function(a,b,c){a.Ka.set(b,c);_.Ma[a.Ea?a.Ea+
"-"+b:b]=c},nte=function(a){a.Ka.forEach(function(b,c){_.Pa(a.Ea?a.Ea+"-"+c:c)})},tte=function(a){var b={};a.Ka.forEach(function(c,d){b[d]=c()});return b},yte=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ka.includes(c))_.OV(a.V,Error("Ll`"+c+"`"+lW[c]));else{3==a.ta.Qd()&&a.W.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.OV(a.V,Error("Ml`"+c+"`"+lW[c]));return}}else c=(c=a.ta.H)&&c.Zm||a.H.keys().next().value;var e=null,f=yW(a);f&&f!=c&&(e=f,ste(a,97001,c,function(k){upe(k,b,e,!1,d)}));a.W.mta(are(c))||
_.OV(a.V,Error("Nl`"+c));var h=a.H.get(c).Zf();ute(a,c,h);h||Pse(a.H.get(c))||a.Gb.set(c,b);f!=c&&vte(a,c);mqe(a.ta,{Zm:c},1,!1);wte(a,b,e,d);xte(b,d)&&a.focus()}},mte=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.Zf()){var c=a.Ab(a.ma.H()),d=_.gk(b.ka.getUrl());c?_.bk(d,"hctx",c.zc()):_.fk(d,"hctx");_.B(b.ka,2,d.toString())}b.Aa()||(b.render(a.Eb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ta(!1));return b}_.OV(a.V,Error("Ql`"+b+"`"+lW[b]));return null},xte=function(a,b){return b&&kte.includes(b)?!1:jte.includes(a)},
ute=function(a,b,c){a.ha&&a.ha.show(fqe[b],zte.has(b),Ate.has(b),c,a.Dy)},vte=function(a,b){a.$a.add(b);var c=mte(a,b);(a=Bte(a))&&rW(a)!=b&&a.Ta(!1);c.Ta(!0)},yW=function(a){return a.isVisible()?(a=a.ta.H)&&void 0!==a.Zm?a.Zm:null:null},Bte=function(a){var b=yW(a);return b?a.H.get(b):null};_.g=xW.prototype;_.g.focus=function(){var a=Bte(this);a&&a.focus()};_.g.$l=function(a){if(this.Dy!=a){this.Dy=a;this.H.forEach(function(d){d.$l(a)});var b=yW(this);if(b){var c=this.H.get(b).Zf();ute(this,b,c)}}};
_.g.hide=function(){this.isVisible()&&Cte(this,!1)};_.g.EIa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(yW(this)==a?this.dispatchEvent(new _.CZd(2)):yte(this,1,a))};_.g.zPa=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};var wte=function(a,b,c,d){a.isVisible()||(Cte(a,!0),a.dispatchEvent(new $pe(b,yW(a),c,d)))};
xW.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):Bte(this))?(2==a.getType()?ste(this,97003,rW(b),function(d){var e=c;if(e=void 0===e?null:e){d=_.KV(d);var f=new ppe;e=_.B(f,3,e);_.y(d,6,e)}}):7==a.getType()&&ste(this,97016),b.sendMessage(a)):_.OV(this.V,Error("Rl"))};xW.prototype.isVisible=function(){return this.Sa};var Cte=function(a,b){a.Sa!=b&&(a.Sa=b,b||((b=a.ta.H)&&b.Zm&&a.H.get(b.Zm).Ta(!1),b&&b.Vqa&&a.H.forEach(function(c){c.Ta(!1)}),a.ha&&a.ha.hide()))};
_.g=xW.prototype;_.g.H9a=function(){var a=zte.get(yW(this)),b=Bte(this);b&&a&&Hre(b,a)};_.g.Kab=function(){var a=Ate.get(yW(this)),b=Bte(this);b&&a&&Hre(b,a)};_.g.Mbb=function(a){var b=_.MT(_.KT(new _.JT,19),this.ma.H()),c=new _.EV;var d=(new _.wle).Wb(a.H);d=_.B(d,2,3);c=_.cl(c,16,_.DV[0],d);b=_.y(b,3,c);this.sendMessage(b,a.Zm);this.W.laa(a.Zm,a.H);a.V&&yte(this,5,a.Zm)};
_.g.Nbb=function(a){var b=_.MT(_.KT(new _.JT,19),this.ma.H()),c=new _.EV;var d=(new _.wle).Wb(a.H);d=_.B(d,2,4);c=_.cl(c,16,_.DV[0],d);b=_.y(b,3,c);this.sendMessage(b,a.Zm);this.W.laa(a.Zm,a.H)};
_.g.Hab=function(a){a=a.Zm;a==yW(this)&&ute(this,a,!0);var b=new _.tle;b=_.B(b,1,this.va||[]);b=_.B(b,2,this.uc);var c=yW(this)==a;b=_.B(b,8,c);c=this.Ma.getSessionId(this.ka.includes(a));b=_.B(b,3,c);c=this.H.get(a);c.RQa();c=new Kre(c.Ka,c.Ob,c.Ab,c.Ma,c.Ha,c.rb);null!=c.ha&&1E3*c.ha?_.B(b,4,null!=c.ha?1E3*c.ha:null):this.$a.has(a)&&_.OV(this.V,Error("Sl`"+lW[a]));null!=c.ma&&1E3*c.ma&&_.B(b,6,null!=c.ma?1E3*c.ma:null);null!=c.W&&1E3*c.W&&_.B(b,7,null!=c.W?1E3*c.W:null);null!=c.ka&&1E3*c.ka&&_.B(b,
9,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.B(b,10,null!=c.V?1E3*c.V:null);null!=c.H&&1E3*c.H&&_.B(b,11,null!=c.H?1E3*c.H:null);c=this.Gb.get(a);_.B(b,5,2==c);c=_.MT(_.KT(new _.JT,14),this.ma.H());var d=new _.EV;b=_.cl(d,10,_.DV[0],b);b=_.y(c,3,b);this.sendMessage(b,a)};
_.g.zib=function(a){a.stopPropagation();if(!Dte(this,a.message)){a=a.message;var b=this.V,c=Zse[a.getType()];if(c){var d=_.GV(a);d?a=new $se(c,d,_.HV(a)):(_.OV(b,Error("Il")),a=null)}else _.OV(b,Error("Hl`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};_.g.Gab=function(a){this.$a.delete(a.Zm)};
var Dte=function(a,b){var c=_.GV(b);switch(b.getType()){case 4:c=_.C(_.D(_.HV(b),_.xle,1),1);var d=a.rb;if(""==c)throw Error("Jl");(c=d.V.includes(9)?cte(d.H,c):null)&&c!=_.GV(b).V()?(yte(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Ek(c,_.jle[0]);case 12:return ste(a,97015),!1;case 20:a:switch(c=_.GV(b).V(),b=_.C(_.D(_.HV(b),_.yle,17),1),b){case 1:a.W.Bqa(c,!0);a=!0;break a;case 2:a.W.Bqa(c,!1);a=!0;break a;default:_.OV(a.V,Error("Tl`"+b)),a=!1}return a;case 19:return Ete(a,
b);default:return!1}},ste=function(a,b,c,d){c=void 0===c?yW(a):c;d=void 0===d?function(){}:d;a.Ma.Yr(b,a.ka.includes(c),function(e){d(e);_.MV(_.LV(e,c),a.ta.Qd())})},Ete=function(a,b){var c=_.GV(b).V(),d=_.C(_.FV(_.HV(b)),2);switch(d){case 1:d=_.D(_.FV(_.HV(b)),_.vle,3);b=_.FV(_.HV(b)).getId();var e=_.C(d,3),f=_.C(d,4),h=_.C(d,5),k=_.C(d,8),l=_.D(d,_.ule,1),n=_.D(d,_.ule,2),p=_.H(d,6)||!1;d=new Are(b,c,e,f,h,k,l,n,p,_.D(d,fpe,7));a.Qa().listen(d,"sd",a.Mbb);a.Qa().listen(d,"td",a.Nbb);a.W.dha(c,d);
return!0;case 2:return a.W.laa(c,_.FV(_.HV(b)).getId()),!0;case 5:return a.W.Rya(c,!0),!0;case 6:return a.W.Rya(c,!1),!0;default:return _.OV(a.V,Error("Ul`"+d)),!1}},rte=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),zte=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),Ate=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var Fte=function(){_.aj.call(this,"Nd")};_.N(Fte,_.aj);
var Gte=function(a,b){a=a||{};var c=a.g4,d=a.$F&&(a.$F.Xa||a.$F),e=a.ZRb;a=a.$Sb;return(0,_.L)('<div class="'+_.K("Kk7lMc-ae3xF")+(c?" "+_.K("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.K("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?ite({g4:c,$F:d},b):"")+'</div><div class="'+_.K("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.K("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.V(e):"")+"</div></div>")};
var Hte=new Map([[0,"Kk7lMc-ae3xF-WdRn2-x-j"],[1,"Kk7lMc-ae3xF-rf-x-j"]]),Ite=new Map([[0,2],[1,3]]),zW=function(a,b,c,d,e,f,h,k,l){_.Ns.call(this,k);this.ma=a;this.ta=c;this.ha=d;this.Ba=e;this.V=b;this.Na(this.V);this.W=f;this.W.Zoa()||this.Na(this.W);this.ka=new Map;this.H=0;this.va=this.Ea=!1;this.Ha=l||null;Jte(this);this.ma.ha(b)};_.N(zW,hW);
zW.prototype.Ja=function(){var a=this;hW.prototype.Ja.call(this);this.Ec(_.Rb(Gte));_.Fs(this.Za(),!1);this.Ia().appendChild(this.Eb("Kk7lMc-ae3xF-Ku9FSb-x-j"),this.V.tba());this.ka.forEach(function(b,c){Kte(a,b,c)})};zW.prototype.ze=function(a){hW.prototype.ze.call(this,a);if(a=this.Db("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=this.V.tba();_.Fs(b,_.Gs(a));this.Ia().RY(b,a)}};
var Jte=function(a){var b=Lte(a,"companion-expanded"),c=Lte(a,"companion-overlaying-host-content");Ipe(b,function(){return(1==a.H).toString()});Ipe(c,function(){return a.va.toString()});_.Wd(a,function(){_.Pa(b);_.Pa(c)})},Lte=function(a,b){return a.Ha?a.Ha+"-"+b:b},Kte=function(a,b,c){a.Ia().appendChild(a.Eb(Hte.get(c)),b.tba());b.dispatchEvent(new Fte(c))};
zW.prototype.Pa=function(){var a=this;hW.prototype.Pa.call(this);this.Qa().listen(this.V,"Zc",this.Iab).listen(this.V,"Yc",this.Jab).listen(this.V,["Md","id","jd","kd","ld"],function(b){a.dispatchEvent(b)}).listen(this.V,"zd",function(b){a.dispatchEvent(b)}).listen(this.ha,"$c",function(b){1==b.Uza?a.Ba.wd.H(_.wCa,b.Jzb.Zm||null):1==b.pGa&&2==b.Uza&&a.Ba.wd.H(_.wCa,null);var c=3==b.Uza;(3==b.pGa||c)&&a.Ba.wd.H(_.vCa,c||b.Lzb);a.dispatchEvent(b)});this.ka.forEach(function(b,c){Mte(a,b,c)})};
var Mte=function(a,b,c){a.Qa().listen(b,"Zc",a.Oab).listen(b,"Yc",function(d){Nte(a,c,d)})};_.g=zW.prototype;_.g.focus=function(){var a=this,b=this.W.uGa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Eb("Yb-Il-Oc-ia-r").focus()}else d=yW(this.V),(b=Ote(this))?b.focus():this.W.focus();this.ta.Yr(97014,!1,function(e){d&&_.LV(e,d);_.MV(e,a.ha.Qd())})};_.g.Vf=function(){var a=this.Ia().Zb().activeElement;return!(!a||!_.Yc(this.Aa(),a)&&!this.W.Vf())};
_.g.hide=function(){this.isVisible()&&this.W.B$()&&(Pte(this,0),mqe(this.ha,null,2,!1),this.Ea=!1)};_.g.$l=function(a){this.V.$l(a);this.ka.forEach(function(b){b.$l(a)})};_.g.Iab=function(a){var b=this;1==this.H&&this.W.B$()&&(this.ta.Yr(97002,!1,function(c){vpe(_.MV(_.LV(c,yW(b.V)),b.ha.Qd()),a.reason)}),this.dispatchEvent("hide"))};_.g.Jab=function(a){var b=this;this.ta.Yr(97001,!1,function(c){var d=2==b.H;upe(_.MV(_.LV(c,a.W),b.ha.Qd()),a.reason,a.V,d,a.H)});this.Ea=!0;Pte(this,1);this.dispatchEvent(a)};
_.g.Oab=function(a){var b=this;2!=this.H&&3!=this.H||!this.W.B$()||(this.ta.Yr(97002,!1,function(c){vpe(_.MV(_.LV(c,null,!0),b.ha.Qd()),a.reason)}),3==a.reason&&this.Ea?yte(this.V,4):this.dispatchEvent("hide"))};var Nte=function(a,b,c){a.ta.Yr(97001,!1,function(d){var e=1==a.H?yW(a.V):null;upe(_.MV(_.LV(d,null,!0),a.ha.Qd()),1,e)});Pte(a,Ite.get(b));a.dispatchEvent(c)};
zW.prototype.Sa=function(a){var b=void 0===b?!0:b;this.ka.set(0,a);this.W.ma.push(a);this.Aa()&&b&&Kte(this,a,0);this.Sc&&Mte(this,a,0)};zW.prototype.sendMessage=function(a,b,c){1==a.getType()?hte(this.ma,a):this.V.sendMessage(a,b,c)};zW.prototype.isVisible=function(){return 0!=this.H};zW.prototype.Ma=function(){var a=tte(this.V);a["companion-expanded"]=(1==this.H).toString();a["companion-overlaying-host-content"]=this.va.toString();return a};
var Pte=function(a,b){if(a.H!=b){var c=a.H,d=Ote(a);a.H=b;_.Fs(a.Eb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Fs(a.Eb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Fs(a.Eb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Fs(a.Za(),a.isVisible());d&&d.hide();0==c&&a.dispatchEvent("show");a.W.Cva(0!==a.H)}},Ote=function(a){switch(a.H){case 1:return a.V;case 2:return a.ka.get(0);case 3:return a.ka.get(1);default:return null}};zW.prototype.Ka=function(){return 2===this.H};
var Rte=function(a,b){_.P.call(this);this.shell=b;this.V=void 0;this.H=[];this.Mc=a.get(_.qc);this.Eo=a.get(_.So);this.$H=a.get(_.hA);Qte(this)};_.N(Rte,_.P);
var Qte=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");Ste(a)},c=a.Eo.getSelection();c.observe(b,b,a,!0);_.Wd(a,function(){c.Kp(a)})},Tte=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}},Ste=function(a){_.q.clearTimeout(a.V);Tte(a);a.V=_.q.setTimeout(function(){var b=a.Eo.getSelection().yf();a.H.push(Ute(a,b));b=a.$H.pI().get();a.H.push(Ute(a,null===b?[]:[b]));_.wi(a.H).then(function(c){var d=c[0],e=c[1];c=new _.BZd;d=d.map(Woe);
_.hb(c,1,d);0<e.length&&(d=Woe(e[0]),_.y(c,2,d));d=mpe();_.cl(d,17,_.wZd[1],c);c=_.MT(_.KT(new _.JT,1),d);a.shell.sendMessage(c)}).then(null,function(c){c=c instanceof Error?c:Error(c);if(!(c instanceof _.Ai))throw _.Qa(c),c;})},500)},Ute=function(a,b){return 0==b.length?_.Gi([]):a.Mc.Nl(b,"companion_context",Vpe).addCallback(function(c){return Object.values(c.Yj)})};
var Vte=function(a){_.P.call(this);this.wd=a.get(_.Qd);a=_.D(a.get(_.l0a),$oe,1);this.H=_.al(a,dW,3).filter(Poe).map(function(b){return eW(b).Wq()}).filter(function(b){return null!=b})};_.N(Vte,_.P);var nqe=function(a){var b=a.wd.jj(_.wCa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},oqe=function(a){a=a.wd.jj(_.wCa);return null==a?{Zm:0}:{Zm:a}};
var Wte=_.Ax("x8H33c"),Xte=function(a,b){_.Ns.call(this);this.ha=b;this.isEnabled=this.H=!1;var c=_.qm(a.get(_.Cb)),d=_.D(a.get(_.l0a),$oe,1),e=mpe(),f=a.get(_.ur).wi()||_.Boe();this.ke=null;this.V=a.get(_.m0a);var h=b;b=this.V;var k=new _.Vme(a),l=_.zf("gapi");var n=void 0===n?!1:n;var p=void 0===p?!0:p;var r=void 0===r?[]:r;var u=void 0===u?[]:u;var z=void 0===z?!0:z;var A=void 0===A?new Dqe(k):A;if(!h){var F=Number(c);h=!1;h=void 0===h?!1:h;var J=xqe(k,F),I=_.al(d,dW,3),Q=pqe(b);F=Ere(e,d,f,F,
Q);h=new cse(J,I,F,Q,h,!0,"start",void 0)}J=h.ha;I=h.ka;e=_.MT(_.KT(new _.JT,1),e);e=new gte(e);Q=h;F=h.Ka;var S=h.sGa();p=void 0===p?!0:p;z=void 0===z?!0:z;r=fte.concat(r);u=new dte(u,d,r);c=new xW(e,d,c,J,I,k,new _.xme(k),u,l,Q,f,r,F,A,S,p,z,void 0,void 0,void 0,void 0);c=new zW(e,c,J,I,b,h,k,void 0,void 0);n&&c.$l(!0);this.shell=c;this.nb(this.shell);this.Qi=a.get(_.Lo).SD();this.ma=a.get(_.Zn).dA();this.ka=a.get(_.pd).Vd();this.W=a.get(_.Io).H};_.N(Xte,_.Ns);
Xte.prototype.Pa=function(){this.Za().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Za());Yte(this);Zte(this);$te(this);aue(this);bue(this);_.Ns.prototype.Pa.call(this);if(nqe(this.V)){var a=oqe(this.V);a&&void 0!==a.Zm&&yte(this.shell.V,2,a.Zm,void 0)}};
var Yte=function(a){a.Qi.H.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),cue(a))},a,!0)},Zte=function(a){var b={};b=(b.hide=function(){cue(a)},b.show=function(){a.Za().classList.add("Kk7lMc-ae3xF-dd-El");a.Qi.H.get()&&(a.Qi.Ly(!1),a.H=!0);due(a)},b.Md=function(d){switch(d.H){case 2:if(d=d.payload)d=_.C(_.D(d,_.xle,1),1),_.Og(_.tg(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Qa().listen(a.shell,c[0],c[1])},$te=function(a){a.ma.observe(function(b){b=
1300>b.width;_.$d(a.Za(),"Kk7lMc-za-Te",b);var c=a.shell;_.$d(c.Aa(),"Kk7lMc-ae3xF-za-x",b);c.va=b;a.isEnabled=b;a.dispatchEvent(new _.aj(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},aue=function(a){a.ka.observe(function(b){a.shell.$l(!b)},a,!0)},bue=function(a){a.Qa().listen(a.ha,["lb","kb"],function(){due(a)})},cue=function(a){a.shell.hide();a.shell.focus();a.Za().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.Qi.Ly(!0);a.H=!1;due(a)},due=function(a){_.Ix(a.Ia().Zb(),Wte);(a=a.W.get())&&_.Coe.matches(a)&&
(a=a.Of())&&a.NL()};
var hue=function(a){_.P.call(this);var b=this;this.W=null;this.V=eue(a);this.Na(this.V);fue(this.V,a.get(_.$n));this.H=new Xte(a,this.V);this.Na(this.H);_.pc(a,_.$3a).then(function(c){c.initialize(b.V,b.H.shell)});this.W=new Rte(a,this.H.shell);this.Na(this.W);gue(this,a);_.ee.getService(a).H(a,_.A2a)};_.N(hue,_.P);hue.prototype.ha=function(){var a=this.W;a.shell.dispatchEvent("sXhSJd");Ste(a)};
var gue=function(a,b){var c=_.mj(function(){var d=_.mj(function(){if(!b.isDisposed()){var e=new _.Koe(b);a.Na(e);_.Moe(e)}},Math.floor(864E5*Math.random()));_.Wd(a,function(){_.nj(d)})},12096E5);_.Wd(a,function(){_.nj(c)})},fue=function(a,b){b.H(_.Y2a,function(){return void a.focus()},!0)},eue=function(a){var b=Number(_.qm(a.get(_.Cb))),c=_.D(a.get(_.l0a),$oe,1),d=mpe(),e=a.get(_.ur).wi()||_.Boe(),f=a.get(_.m0a);a=new _.Vme(a);var h=!0;h=void 0===h?!1:h;a=xqe(a,b);var k=Soe(c);f=pqe(f);b=Ere(d,c,
e,b,f);c=new Pqe(b,f);d=new Pre(f);return new Tre(c,a,k,b,f,d,h)};
var iue=function(){_.oi.apply(this,arguments)};_.N(iue,_.oi);iue.prototype.initialize=function(a){var b=new _.Bi;a.ma[_.iA]=b;a.get(_.Qd).initialize().then(function(){_.Gm(a,_.iA,function(c){var d=new hue(c);c.Na(d);return d});_.Gm(a,_.m0a,function(c){var d=new Vte(c);c.Na(d);return d});b.callback()}).then(null,_.Sb(a,408))};_.Zi(_.Ka(),"companion").BC(iue);






_.w();

}catch(e){_._DumpException(e)}
VB ú­{