ÿÿo"contentBšä/*_M:sy1q*/
try{
var nu=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Om.call(void 0,b[c],c,a))return c;return-1},ou=function(a){this.action=a;this.wfv=!1},uu=function(){var a=new pu,b=new qu;ru(b,1,"root","");var c=su();_.G(b,3,c);X(b,4,1);_.G(a,3,b);X(a,1,2);tu(a,"My Drive");return a},vu=function(){var a=new pu,b=new qu;ru(b,5,!0,!1);var c=su();X(c,1,7);_.G(b,3,c);X(b,4,1);_.G(a,3,b);X(a,1,2);tu(a,"Shared with me");return a},xu=function(){var a=new pu,b=new qu,c=new wu;
X(c,1,10);X(c,2,2);_.G(b,3,c);X(b,4,1);_.G(a,3,b);X(a,1,2);tu(a,"Recent");return a},yu=function(){var a=new pu,b=new qu;ru(b,7,!0,!1);var c=su();_.G(b,3,c);X(b,4,1);_.G(a,3,b);X(a,1,2);tu(a,"Starred");return a},zu=function(){var a=new pu,b=new qu;ru(b,11,!0,!1);_.G(a,3,b);X(a,1,2);tu(a,"Shared drives");return a},su=function(){var a=new wu;X(a,1,4);X(a,2,1);return a},Eu=function(){var a=new Au;Bu(a,Cu());Bu(a,Du());return a},Cu=function(){var a=new pu,b=new Fu;X(b,3,1);X(b,2,1);ru(b,5,!0,!1);ru(b,
6,!1,!1);_.G(a,6,b);X(a,1,3);tu(a,"Photos");return a},Du=function(){var a=new pu,b=new Fu;X(b,3,2);ru(b,5,!0,!1);ru(b,6,!1,!1);_.G(a,6,b);X(a,1,3);tu(a,"Albums");return a},Gu=function(){var a=new pu,b=new Fu;X(b,3,1);X(b,2,1);ru(b,5,!1,!1);ru(b,6,!0,!1);_.G(a,6,b);X(a,1,3);tu(a,"Videos");return a},Hu=function(a,b){ou.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},Iu=function(a){a=a&&_.mq(a)||window;return a.gadgets&&a.gadgets.rpc},Ku=function(a,b){var c=b&&_.mq(b)||window;if(Iu(b))a();
else if(Ju)Ju.push(a);else var d=Ju=[a],e=c.setInterval(function(){if(Iu(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();Ju=null}},100)},Lu=function(a){_.z(this,a,0,-1,null,null)},gv,Y,ru,X,iv,jv,kv,lv,mv,nv,ov,pv,qv,rv;_.v(Lu,_.y);
var Mu=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},Nu=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c},Ou=function(a){var b={};a=(a.j&&4==_.Rk(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.gg(a[c])){var d=Nu(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return Mu(b,function(g){return g.join(", ")})},Pu=function(a,
b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},Qu=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},Ru=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Su=[],Tu=function(){this.j=[]};Tu.prototype.length=function(){return this.j.length};
var Uu=function(a){var b=a.j;a.j=[];return b},Vu=function(a,b){for(;127<b;)a.j.push(b&127|128),b>>>=7;a.j.push(b)},Wu=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),r=_.mc[m];if(null!=r)return r;if(!_.gg(m))throw Error("m`"+m);}return l}_.nc();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}},Xu=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-
2])?c-2:c-1);var d=new Uint8Array(c),e=0;Wu(a,function(f){d[e++]=f});return d.subarray(0,e)},Zu=function(a){this.o=null;this.j=this.A=this.B=0;this.C=!1;a&&Yu(this,a)};Zu.prototype.clear=function(){this.o=null;this.j=this.A=this.B=0;this.C=!1};var Yu=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?Xu(b):new Uint8Array(0);a.o=b;a.B=0;a.A=a.o.length;a.j=a.B};
Zu.prototype.reset=function(){this.j=this.B};
var $u=function(a){var b=a.o;var c=b[a.j];var d=c&127;if(128>c)return a.j+=1,d;c=b[a.j+1];d|=(c&127)<<7;if(128>c)return a.j+=2,d;c=b[a.j+2];d|=(c&127)<<14;if(128>c)return a.j+=3,d;c=b[a.j+3];d|=(c&127)<<21;if(128>c)return a.j+=4,d;c=b[a.j+4];d|=(c&15)<<28;if(128>c)return a.j+=5,d>>>0;a.j+=5;128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&a.j++;return d},av=function(a){if(Su.length){var b=Su.pop();a&&Yu(b,a);a=b}else a=new Zu(a);this.j=a;this.o=this.B=-1;this.A=!1};
av.prototype.reset=function(){this.j.reset();this.o=this.B=-1};
var bv=function(a){var b=a.j;(b=b.j==b.A)||(b=a.A)||(b=a.j,b=b.C||0>b.j||b.j>b.A);if(b)return!1;b=$u(a.j);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.A=!0,!1;a.B=b>>>3;a.o=c;return!0},cv=function(a){switch(a.o){case 0:if(0!=a.o)cv(a);else{for(a=a.j;a.o[a.j]&128;)a.j++;a.j++}break;case 1:1!=a.o?cv(a):(a=a.j,a.j+=8);break;case 2:if(2!=a.o)cv(a);else{var b=$u(a.j);a=a.j;a.j+=b}break;case 5:5!=a.o?cv(a):(a=a.j,a.j+=4);break;case 3:b=a.B;do{if(!bv(a)){a.A=!0;break}if(4==a.o){a.B!=b&&(a.A=
!0);break}cv(a)}while(1);break;default:a.A=!0}},dv=function(){this.o=[];this.A=0;this.j=new Tu};dv.prototype.reset=function(){this.o=[];Uu(this.j);this.A=0};var ev=function(a,b){this.key=a;this.value=b;this.j=void 0},fv=function(a){this.j=a;this.map={};this.o=!0;if(0<this.j.length){for(a=0;a<this.j.length;a++){var b=this.j[a],c=b[0];this.map[c.toString()]=new ev(c,b[1])}this.o=!0}};_.h=fv.prototype;_.h.isFrozen=function(){return!1};
_.h.Bb=function(){var a;if(!this.o){this.j.length=0;var b=gv(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];(a=d.j)&&a.Bb();this.j.push([d.key,d.value])}this.o=!0}return this.j};_.h.clear=function(){this.map={};this.o=!1};_.h.entries=function(){var a=[],b=gv(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];a.push([d.key,d.value])}return new _.oc(a)};_.h.keys=function(){var a=[],b=gv(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]].key);return new _.oc(a)};
_.h.values=function(){var a=[],b=gv(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]].value);return new _.oc(a)};_.h.forEach=function(a,b){var c=gv(this);c.sort();for(var d=0;d<c.length;d++){var e=this.map[c[d]];a.call(b,e.value,e.key,this)}};_.h.set=function(a,b){var c=new ev(a);c.value=b;this.map[a.toString()]=c;this.o=!1;return this};_.h.get=function(a){if(a=this.map[a.toString()])return a.value};_.h.has=function(a){return a.toString()in this.map};
gv=function(a){a=a.map;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b};Y=function(a,b){return _.uc(a,b,"")};ru=function(a,b,c,d){c!==d?_.E(a,b,c):b<a.D?a.A[b+a.C]=null:(_.rc(a),delete a.B[b]);return a};X=function(a,b,c){return ru(a,b,c,0)};iv=function(a,b){var c=hv[0];a.j||(a.j={});var d=b?b.Bb():b;a.j[3]=b;(b=_.sc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&(a.j[b]=void 0),_.E(a,b,void 0));return _.E(a,3,d)};
jv=function(a,b,c,d,e){var f=_.Uj(a,d,b);c=c?c:new d;a=_.A(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Bb())):(f.push(c),a.push(c.Bb()));return c};kv=function(a,b){return new a(b?JSON.parse(b):null)};lv=function(a,b){_.ue(_.Ae(a),a,arguments,1)};mv=function(a,b,c){this.promise=a;this.o=b;this.j=c};nv=function(a,b,c){_.df(a,b,c,null)||_.Oe(_.Rd(b,a))};ov=function(){var a,b,c=new _.Se(function(d,e){a=d;b=e});return new mv(c,a,b)};
pv=function(a){return new _.Se(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,r){d--;e[m]=r;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],nv(l,f,_.Rd(g,k));else b(void 0)})};qv=function(){var a=Error("Ka");return new _.Se(function(b,c){c(a)})};rv=function(a){if(a instanceof _.Se)return a;var b=new _.Se(_.xa);_.Re(b,2,a);return b};_.nf=function(a){this.id=a};_.nf.prototype.toString=function(){return this.id};
var sv=function(){var a=null;return _.Xe(new _.Se(function(b,c){a=_.eg(function(){b(void 0)},5E3);-1==a&&c(Error("u"))}),function(b){_.fg(a);throw b;})},tv={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},uv=function(){},vv=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),vv(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof
Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),wv(d,c),c.push(":"),vv(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":wv(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("X`"+typeof b);}}},wv=function(a,b){b.push('"',a.replace(_.Gk,function(c){var d=
tv[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),tv[c]=d);return d}),'"')},xv=function(a){var b=[];vv(new uv,a,b);return b.join("")},yv=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";
case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var zv=function(a){_.z(this,a,0,-1,null,null)};_.v(zv,_.y);
var Av=function(a){_.z(this,a,0,-1,null,null)};_.v(Av,_.y);
var Bv=function(a){_.z(this,a,0,-1,null,null)};_.v(Bv,_.y);Bv.prototype.getOrigin=function(){return Y(this,1)};
var Cv=function(a){_.z(this,a,0,-1,null,null)};_.v(Cv,_.y);Cv.prototype.Mc=function(a){return ru(this,1,a,0)};
var Dv=function(a){_.z(this,a,0,-1,null,null)};_.v(Dv,_.y);
var Ev=function(a){_.z(this,a,0,-1,null,null)};_.v(Ev,_.y);Ev.prototype.getHeight=function(){return _.vc(this,2)};
var Fv=function(a){_.z(this,a,0,-1,null,null)};_.v(Fv,_.y);
var Hv=function(a){_.z(this,a,0,-1,Gv,null)};_.v(Hv,_.y);var Gv=[1,2];
var Iv=function(a){_.z(this,a,0,-1,null,null)};_.v(Iv,_.y);
var Jv=function(a){_.z(this,a,0,-1,null,null)};_.v(Jv,_.y);
var Kv=function(a){_.z(this,a,0,-1,null,null)};_.v(Kv,_.y);var Mv=function(a){_.z(this,a,0,-1,Lv,null)};_.v(Mv,_.y);var Lv=[5,10,22],Nv=function(a){return _.F(a,Dv,1)},Ov=function(a){return _.Uj(a,Ev,10)};
var Pv=function(a){_.z(this,a,0,-1,null,null)};_.v(Pv,_.y);Pv.prototype.getHeight=function(){return _.vc(this,2)};
var Rv=function(a){_.z(this,a,0,-1,Qv,null)};_.v(Rv,_.y);var Qv=[1,2,3,4],Sv=function(a,b){return _.E(a,1,b||[])},Z=function(a,b){_.kn(a,1,b)};
var Tv=function(a){_.z(this,a,0,-1,null,null)};_.v(Tv,_.y);
var Uv=function(a){_.z(this,a,0,-1,null,hv)};_.v(Uv,_.y);var hv=[[2,3,4]],Vv=function(a){var b=new Uv;return X(b,1,a)};
var Wv=function(a){_.z(this,a,0,-1,null,null)};_.v(Wv,_.y);
var Yv=function(a){_.z(this,a,0,-1,Xv,null)};_.v(Yv,_.y);var Xv=[18,28],Zv=function(){var a=new Yv;return X(a,23,20)},$v=function(a,b){_.G(a,2,b)};Yv.prototype.Mc=function(a){return _.G(this,6,a)};var aw=function(a,b){return ru(a,8,b,"")};Yv.prototype.setTitle=function(a){return ru(this,9,a,"")};Yv.prototype.jd=function(a){return ru(this,10,a,"")};Yv.prototype.Ff=function(a){return ru(this,12,a,"")};
var bw=function(a){var b=new Bv;var c=window.location.origin;c||(c=_.xl(_.wl(new _.vl,window.location.protocol),window.location.host).toString());b=ru(b,1,c,"");b=X(b,3,2);return _.G(a,20,b)};
var dw=function(a){_.z(this,a,0,-1,cw,null)};_.v(dw,_.y);var cw=[2];dw.prototype.Nb=function(){return _.uc(this,1,0)};
var ew=function(a){_.z(this,a,0,-1,null,null)};_.v(ew,_.y);
var fw=function(a){_.z(this,a,0,-1,null,null)};_.v(fw,_.y);
var hw=function(a){_.z(this,a,0,-1,gw,null)};_.v(hw,_.y);var gw=[1,3];
var wu=function(a){_.z(this,a,0,-1,null,null)};_.v(wu,_.y);
var qu=function(a){_.z(this,a,0,-1,null,null)};_.v(qu,_.y);
var iw=function(a){_.z(this,a,0,-1,null,null)};_.v(iw,_.y);
var Fu=function(a){_.z(this,a,0,-1,jw,null)};_.v(Fu,_.y);var jw=[8];
var pu=function(a){_.z(this,a,0,-1,kw,null)};_.v(pu,_.y);var kw=[14],tu=function(a,b){return ru(a,8,b,"")};
var Au=function(a){_.z(this,a,0,-1,lw,null)};_.v(Au,_.y);var lw=[1],Bu=function(a,b){jv(a,1,b,pu,void 0)};
var nw=function(a){_.z(this,a,0,-1,mw,null)};_.v(nw,_.y);var mw=[3,7];nw.prototype.Sc=function(){return _.F(this,pu,2)};
var pw=function(a){_.z(this,a,0,-1,ow,null)};_.v(pw,_.y);var ow=[4];
var rw=function(a){_.z(this,a,"ireq",-1,qw,null)};_.v(rw,_.y);var qw=[2],sw=function(a){var b=new rw;return _.G(b,1,a)},tw=function(a,b){return _.tk(a,2,b)};
var vw=function(a){_.z(this,a,0,-1,uw,null)};_.v(vw,_.y);var uw=[1];
var xw=function(a){_.z(this,a,0,-1,ww,null)};_.v(xw,_.y);var ww=[1];
var zw=function(a){_.z(this,a,0,-1,yw,null)};_.v(zw,_.y);var yw=[3,6];
var Bw=function(a){_.z(this,a,0,-1,Aw,null)};_.v(Bw,_.y);var Aw=[1,5];
var Cw=function(a){_.z(this,a,0,-1,null,null)};_.v(Cw,_.y);
var Ew=function(a){_.z(this,a,0,-1,Dw,null)};_.v(Ew,_.y);var Dw=[3];
var Fw=function(a){_.z(this,a,0,-1,null,null)};_.v(Fw,_.y);var Hw=function(a){_.z(this,a,0,-1,Gw,null)};_.v(Hw,_.y);var Gw=[1];
var Jw=function(a){_.z(this,a,0,-1,Iw,null)};_.v(Jw,_.y);var Iw=[1];
var Lw=function(a){_.z(this,a,0,-1,Kw,null)};_.v(Lw,_.y);var Kw=[8,9,19,6,17,2,3,15,13,10,11,28];
var Nw=function(a){_.z(this,a,0,-1,Mw,null)};_.v(Nw,_.y);var Mw=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120];Nw.prototype.getMetadata=function(){return _.F(this,Lw,2)};Nw.prototype.jd=function(a){return _.E(this,24,a)};
var Ow=function(a){_.z(this,a,0,-1,null,null)};_.v(Ow,_.y);Ow.prototype.Nb=function(){return _.uc(this,2,0)};
var Pw=function(a,b,c){this.A=a;this.o=b;this.j=c};Pw.prototype.Se=function(){return this.o};Pw.prototype.getMetadata=function(){return this.j};
var Qw=function(a,b,c){c=void 0===c?{}:c;this.Bk=a;this.j=c;this.o=b};Qw.prototype.getMetadata=function(){return this.j};Qw.prototype.Se=function(){return this.o};Qw.prototype.Nb=function(){return null};
var Rw=function(a,b,c,d,e){this.name=a;this.Af=b;this.responseType=c;this.j=d;this.o=e},Sw=function(a,b,c){c=void 0===c?{}:c;return new Pw(b,a,c)};
var Uw=function(a){_.z(this,a,0,-1,Tw,null)};_.v(Uw,_.y);var Tw=[1];
var Vw=new Rw("/google.internal.people.v2.InternalPeopleService/GetPeople",Bw,Uw,function(a){return a.o()},function(a){return kv(Uw,a)});
var Ww=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Yw=function(a,b){this.F=a.Qj;this.K=b;this.j=a.fh;this.A=[];this.C=[];this.D=[];this.B=[];this.o=[];this.H=null;this.F&&Xw(this)},cx=function(a,b){_.N(a.j,"complete",function(){if(a.j.Jd()){var c=a.j.ee();var d;if(d=b)d=a.j,d.j&&4==_.Rk(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Ga");c=atob(c)}d=a.K(c);var e=Ww(a.j.Nb());0==e?(Zw(a,$w(a)),ax(a,d)):bx(a,{code:e,message:c})}else c=a.j.ee(),d={},c?(d=a.H(c,a.j),c=d.code,
e=d.details,d=d.metadata):(c=2,e=a.j,e="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+("string"===typeof e.C?e.C:String(e.C))),bx(a,{code:c,message:e,metadata:d})})},Xw=function(a){a.F.Kc("data",function(b){if("1"in b){var c=a.K(b["1"]);ax(a,c)}if("2"in b)for(b=a.H(b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});a.F.Kc("end",function(){Zw(a,$w(a));for(var b=0;b<a.B.length;b++)a.B[b]()});a.F.Kc("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Jd()||(b=6);switch(b){case 0:var c=2;
break;case 7:c=10;break;case 8:c=4;break;case 6:c=Ww(a.j.Nb());break;default:c=14}bx(a,{code:c,message:yv(b)})}})},$w=function(a){var b={},c=Ou(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b};Yw.prototype.Kc=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var dx=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};
Yw.prototype.removeListener=function(a,b){"data"==a?dx(this.A,b):"metadata"==a?dx(this.C,b):"status"==a?dx(this.D,b):"end"==a?dx(this.B,b):"error"==a&&dx(this.o,b);return this};Yw.prototype.cancel=function(){this.j.abort()};var ax=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},Zw=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)},bx=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};Yw.prototype.cancel=Yw.prototype.cancel;Yw.prototype.removeListener=Yw.prototype.removeListener;
Yw.prototype.on=Yw.prototype.Kc;
var ex=function(a){var b="";_.Ka(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var fx=function(){var a={};a=void 0===a?{}:a;this.o=a.Rl||_.kf("suppressCorsPreflight",a)||!1;this.j=a.withCredentials||_.kf("withCredentials",a)||!1;this.A=a.Sl||[]},jx=function(a,b){var c=gx,d=Vw;d=d instanceof Rw?d:new Rw("https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople",d.Af||c.constructor,d.responseType,d.A,d.B);var e="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-d.name.length);
return hx(function(f){return new _.Se(function(g,k){var l={},m=ix(a,f,e);m.Kc("error",function(r){return k(r)});m.Kc("metadata",function(r){l=r});m.Kc("data",function(r){var u=l;u=void 0===u?{}:u;return g(new Qw(r,f.Se(),u))})})},a.A).call(a,Sw(d,c,b)).then(function(f){return f.Bk})},ix=function(a,b,c){var d=b.Se(),e=b.getMetadata(),f=new _.Hk;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,
APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.j)f.H=!0;a.o?(a=c,_.oq(e)?c=a:(c=ex(e),"string"===typeof a?c=_.Bk(a,_.bk("$httpHeaders"),c):(_.Ml(a,"$httpHeaders",c),c=a))):_.Wj(f.headers,e);a=c;c=new Yw({fh:f,Qj:void 0},d.o);c.H=kx;cx(c,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return c},kx=function(a,b){var c={};try{var d=kv(Ew,a);var e=_.vc(d,1);var f=Y(d,2);_.Uj(d,Cw,3).length&&(c["grpc-web-status-details-bin"]=a)}catch(g){b&&404==b.Nb()?(e=5,f="Not Found: "+
String(b.F)):(e=14,f="Unable to parse RpcStatus: "+g)}return{code:e,details:f,metadata:c}},hx=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c};
var lx=function(){this.j=new fx};
var mx=function(a){_.z(this,a,"gaia.l.a",-1,null,null)};_.v(mx,_.y);mx.prototype.md=function(a){return _.E(this,5,a)};
var ox=function(a){_.z(this,a,"gaia.l.a.r",-1,nx,null)};_.v(ox,_.y);var nx=[1];ox.prototype.F=function(a,b){return jv(this,1,a,mx,b)};
var px=function(a){_.z(this,a,0,-1,null,null)};_.v(px,_.y);
var qx=function(a){_.z(this,a,0,-1,null,null)};_.v(qx,_.y);var rx=function(){var a=new qx;var b=X(a,1,0);a=new dv;b=_.uc(b,1,0);if(0!==b&&null!=b){var c=parseInt(b,10);Vu(a.j,8);b=a.j;if(0<=c)Vu(b,c);else{for(var d=0;9>d;d++)b.j.push(c&127|128),c>>=7;b.j.push(1)}}b=new Uint8Array(a.A+a.j.length());d=a.o;for(var e=d.length,f=c=0;f<e;f++){var g=d[f];b.set(g,c);c+=g.length}d=Uu(a.j);b.set(d,c);a.o=[b];return b};
var sx=new _.nf("c"),tx=new _.nf("d"),ux=function(a){_.of.call(this,sx);this.o=a};_.n(ux,_.of);var vx=function(){_.of.call(this,tx)};_.n(vx,_.of);
var wx=function(){var a;this.o=a=void 0===a?window:a;this.scheme="https";this.domain="myaccount.google.com";this.origin=void 0;this.C=0;this.D=!1;this.j=this.B=this.Gb=void 0;this.A=new _.O},xx=function(a,b){a.domain=b};wx.prototype.Mc=function(a){this.C=a;return this};var yx=function(a,b){a.A.L(sx,b)},zx=function(a,b){a.A.L(tx,b)};wx.prototype.getOrigin=function(){return this.origin?this.origin:_.xl(_.wl(new _.vl,this.o.location.protocol),this.o.location.hostname).toString()};
var Ax=function(a){var b=new _.vl(a.o.location.href),c=_.Ml(_.zl(_.xl(_.wl(new _.vl,a.scheme),a.domain),"profile-picture"),"origin",a.getOrigin());0<a.C&&_.Ml(c,"authuser",a.C);a=_.la(["hl","jsmode"]);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=_.Nl(b,d);void 0!==e&&_.Ml(c,d,e)}return c.toString()},Cx=function(a){if(void 0===a.B){var b=document.createElement("iframe");a.Gb=b;b.src=Ax(a);a.B=new _.Se(function(c,d){var e=function(){b.removeEventListener("load",e);b.removeEventListener("error",
f);c()},f=function(g){b.removeEventListener("load",e);b.removeEventListener("error",f);d(g)};b.addEventListener("load",e);b.addEventListener("error",f)});Bx(a,b);b.style.position="fixed";b.style.bottom="-1000px";b.style.right="-1000px";document.body.appendChild(b)}return a.B},Dx=function(a,b){a.j=_.St({destination:a.o,Gb:b,origin:_.xl(_.wl(new _.vl,a.scheme),a.domain).toString(),Dc:"ow",onMessage:function(c){c=new av(c.data);for(var d=new px;bv(c)&&4!=c.o;)switch(c.B){case 1:var e;for(var f=c.j,g=
128,k=0,l=e=0;4>l&&128<=g;l++)g=f.o[f.j++],k|=(g&127)<<7*l;128<=g&&(g=f.o[f.j++],k|=(g&127)<<28,e|=(g&127)>>4);if(128<=g)for(l=0;5>l&&128<=g;l++)g=f.o[f.j++],e|=(g&127)<<7*l+3;if(128>g){f=k>>>0;g=e>>>0;if(e=g&2147483648)f=~f+1>>>0,g=~g>>>0,0==f&&(g=g+1>>>0);f=4294967296*g+(f>>>0);e=e?-f:f}else f.C=!0,e=void 0;X(d,1,e);break;case 2:e=c;g=$u(e.j);e=e.j;l=e.o;f=e.j;var m=f+g;k=[];for(g="";f<m;){var r=l[f++];if(128>r)k.push(r);else if(192>r)continue;else if(224>r){var u=l[f++];k.push((r&31)<<6|u&63)}else if(240>
r){u=l[f++];var D=l[f++];k.push((r&15)<<12|(u&63)<<6|D&63)}else if(248>r){u=l[f++];D=l[f++];var C=l[f++];r=(r&7)<<18|(u&63)<<12|(D&63)<<6|C&63;r-=65536;k.push((r>>10&1023)+55296,(r&1023)+56320)}8192<=k.length&&(g+=String.fromCharCode.apply(null,k),k.length=0)}if(8192>=k.length)k=String.fromCharCode.apply(null,k);else{l="";for(m=0;m<k.length;m+=8192)l+=String.fromCharCode.apply(null,_.ug(k,m,m+8192));k=l}g+=k;e.j=f;e=g;_.E(d,2,e);break;default:cv(c)}if(b===a.Gb)switch(_.uc(d,1,0)){case 0:a.A.dispatchEvent(new ux(Y(d,
2)));break;case 1:a.A.dispatchEvent(new vx),void 0!==a.Gb&&(document.body.removeChild(a.Gb),a.Gb=void 0,a.B=void 0,a.j=void 0,a.D=!1)}}})},Bx=function(a,b){_.St({destination:a.o,Gb:b,origin:_.xl(_.wl(new _.vl,a.scheme),a.domain).toString(),Dc:"owi",onMessage:function(c){b===a.Gb&&(Dx(a,b),a.D&&a.j.send(rx()),c.j.send(void 0,void 0,void 0),Bx(a,b))}})},Ex=function(a){Cx(a).then(function(){var b=a.Gb;b.style.bottom="0";b.style.border="none";b.style.height="100%";b.style.left="0";b.style.position="fixed";
b.style.right="0";b.style.top="0";b.style.width="100%";b.style.zIndex="2001";a.D=!0;void 0!==a.j&&a.j.send(rx())})};
var Fx=function(a){this.j=a};Fx.prototype.value=function(){return this.j};Fx.prototype.getHeight=function(){return this.j.height};
var Gx=function(){this.j={}};Gx.prototype.value=function(){return this.j};var Hx=function(a){a.j.attributes=a.j.attributes||{};return new Fx(a.j.attributes)};
var Ix=function(a){this.B=a;this.o={}};Ix.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};var Jx=function(a){var b=Qu(a.o,function(c){return null!==c});b=_.oq(b)?null:b;a=[a.B,a.A,b];b=nu(a);return a=a.slice(0,b+1)};Ix.prototype.toString=function(){var a=Jx(this);return"("+_.Ia(a,function(b){return xv(b)}).join(",")+")"};
var Kx=function(){Ix.call(this,"image-search")};_.n(Kx,Ix);Kx.prototype.j=function(a,b){Ix.prototype.j.call(this,a,b);return this};
var Lx=function(){Ix.call(this,"maps")};_.n(Lx,Ix);Lx.prototype.j=function(a,b){Ix.prototype.j.call(this,a,b);return this};
var Mx=function(){Ix.call(this,"photos")};_.n(Mx,Ix);Mx.prototype.j=function(a,b){Ix.prototype.j.call(this,a,b);return this};
var Nx=function(){Ix.call(this,"url")};_.n(Nx,Ix);Nx.prototype.j=function(a,b){Ix.prototype.j.call(this,a,b);return this};
var Ox=function(){Ix.call(this,"video-search")};_.n(Ox,Ix);Ox.prototype.j=function(a,b){Ix.prototype.j.call(this,a,b);return this};
var Px=function(){Ix.call(this,"web")};_.n(Px,Ix);Px.prototype.j=function(a,b){Ix.prototype.j.call(this,a,b);return this};
var Qx=function(){this.j=[]},Rx=function(a){switch(a){case "image-search":return new Kx;case "maps":return new Lx;case "photos":return new Mx;case "url":return new Nx;case "video-search":return new Ox;case "web":return new Px}return new Ix(a)},Sx=function(a){return"("+_.Ia(a.j,function(b){return b.toString()}).join(",")+")"};Qx.prototype.toString=function(){return Sx(this)};var Tx=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof Qx?Tx(c,b):b.push(c)});return b};
var Ux=function(a){this.B=a||"https://docs.google.com/picker";this.o=new Qx};Ux.prototype.o=null;Ux.prototype.C=null;var Vx=function(a,b){a.o.j.push("string"===typeof b?Rx(b):b);return a};Ux.prototype.$=function(a){this.Ra=a};
var dy=function(a,b){switch(_.uc(Nv(a[0]),2,0)){case 13:return Wx(a,b);case 3:return Xx(a,b);case 10:return Yx(a,b,"upload");case 12:return Zx(a,b);case 2:return $x(a,b);case 5:return ay(a,b);case 9:return by(a,b);case 1:return null!=_.F(a[0],Fv,26)?cy(a,b):Yx(a,b,"webcam");default:return{}}},$x=function(a,b){a=a.map(function(c){var d=void 0;_.wc(_.F(c,Kv,21),12)&&(d="success");return{id:Y(Nv(c),1),serviceId:"docs",mimeType:Y(c,7),name:Y(c,2),type:_.uc(c,6,0),lastEditedUtc:_.F(c,Av,12),url:Y(c,8),
sizeBytes:_.vc(c,23),description:Y(c,3),iconUrl:Y(c,11),thumbnails:ey(Ov(c)),isShared:_.wc(_.F(c,Kv,21),1),downloadUrl:Y(_.F(c,Kv,21),10),embedUrl:Y(c,13),copyable:_.wc(_.F(c,Kv,21),9),resourceKey:Y(_.F(c,Kv,21),11),uploadState:d}});return{action:b,docs:a,viewToken:fy("all","",{}),view:"all"}},ay=function(a,b){a=a.map(function(c){var d=_.F(_.F(c,Jv,15),Ev,1);jv(c,10,d,Ev,void 0);return{id:Y(Nv(c),1),serviceId:"web",mimeType:Y(c,7),name:Y(c,2),type:_.uc(c,6,0),url:Y(c,8),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:ey(Ov(c))}});return{action:b,docs:a,viewToken:fy("image-search","Search",{}),view:"image-search"}},by=function(a,b){a=a.map(function(c){return{serviceId:"url",name:Y(Ov(c)[0],1).split("/").pop(),type:"photo",mimeType:Y(c,7),url:Y(c,8),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:ey(Ov(c))}});return{action:b,docs:a,viewToken:fy("url","By URL",{}),view:"url"}},cy=function(a,b){a=a.map(function(c){return{id:Y(Nv(c),1),serviceId:"picasa",
name:Y(c,2),type:_.uc(c,6,0),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:ey(Ov(c))}});return{action:b,docs:a,viewToken:fy("webcam","",{}),view:"webcam"}},Yx=function(a,b,c){var d=a.map(function(e){return{id:Y(Nv(e),1),serviceId:"photo",mimeType:Y(e,7),name:Y(e,2),type:_.uc(e,6,0),sizeBytes:_.vc(e,23),description:Y(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:ey(Ov(e))}});a=new Set(a.map(function(e){return _.uc(e,
6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:fy(c,"",a),view:c}},Xx=function(a,b){var c=a.map(function(d){return{id:Y(Nv(d),1),serviceId:"picasa",mimeType:Y(d,7),name:Y(Ov(d)[0],1).split("/").pop(),type:_.uc(d,6,0),lastEditedUtc:_.F(d,Av,12),url:Y(d,8),sizeBytes:_.vc(d,23),description:Y(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:ey(Ov(d))}});a=new Set(a.map(function(d){return _.uc(d,6,0)}));a={allowedItemTypes:Array.from(a)};
return{action:b,docs:c,viewToken:fy("photos","",a),view:"photos"}},Wx=function(a,b){var c=a.map(function(e){return{id:Y(Nv(e),1),serviceId:"et",name:Y(Ov(e)[0],1).split("/").pop(),description:Y(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:ey(Ov(e),"etjpg")}}),d={category:_.uc(_.F(a[0],Iv,28),1,0)};a=fy("et",Y(_.F(a[0],Iv,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},Zx=function(a,b){a=a.map(function(c){var d=_.F(c,Hv,27);d=_.A(d,
1)[0];return{id:Y(Nv(c),1),serviceId:"contacts",mimeType:Y(c,7),name:Y(c,2),description:Y(c,3),url:"mailto:"+d,thumbnail:[{url:Y(c,11)}],email:d}});return{action:b,docs:a,view:"contacts"}},fy=function(a,b,c){return{0:a,1:b,2:c}},ey=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return Y(c,1).includes("w1200-h300")}));return a.map(function(c){return{url:Y(c,1),height:c.getHeight(),width:_.vc(c,3),type:b}})};
var ly=function(){var a=gy,b={},c=b.document||document,d=_.Wa(a),e=_.we("SCRIPT"),f={$g:e,Pd:void 0},g=new _.Pm(hy,f),k=null,l=null!=b.timeout?b.timeout:5E3;0<l&&(k=window.setTimeout(function(){iy(e,!0);g.j(new jy(1,"Timeout reached for loading script "+d))},l),f.Pd=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(iy(e,b.Cl||!1,k),g.o(null))};e.onerror=function(){iy(e,!0,k);g.j(new jy(0,"Error while loading script "+d))};f=b.attributes||
{};_.Ma(f,{type:"text/javascript",charset:"UTF-8"});_.se(e,f);_.ie(e,a);ky(c).appendChild(e);return g},ky=function(a){var b=_.pe("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},hy=function(){if(this&&this.$g){var a=this.$g;a&&"SCRIPT"==a.tagName&&iy(a,!0,this.Pd)}},iy=function(a,b,c){null!=c&&_.p.clearTimeout(c);a.onload=_.xa;a.onerror=_.xa;a.onreadystatechange=_.xa;b&&window.setTimeout(function(){_.ye(a)},0)},jy=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.aa.call(this,
c);this.code=a};_.v(jy,_.aa);
var gy=_.dn(_.sl("https://apis.google.com/js/api.js")),py=function(a){var b=!1,c=my(a).then(function(e){b=!0;return e}),d=sv().then(function(){return b?my(a):ny().then(function(e){return oy(e,a)})});return pv([c,d])},my=function(a){return(window.gapi&&window.gapi.load?rv(window.gapi):ny()).then(function(b){return oy(b,a)})},oy=function(a,b){var c=_.Zd(b,"gapi.")?b.slice(5):b;return a[c]?rv(a[c]):new _.Se(function(d,e){var f=_.eg(function(){e(Error("Ja"))},3E4);a.load(b,{callback:function(){_.fg(f);
d(a[c])},onerror:function(g){_.fg(f);e(g)}})})},ny=function(){return ly().then(function(){return window.gapi})},qy=function(){};qy.prototype.load=function(a){return py(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var sy=function(){var a=this;this.B=new qy;this.A=null;this.o=ry(this);this.j=ov();this.o.then(null,function(b){return void a.j.j(b)});this.j.promise.then(null,function(){})},ry=function(a){return a.B.load("gapi.iframes").then(function(b){a.C=Date.now();return b})},uy=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.o.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;var m=_.Kt(d);m=_.Kt(m);m=_.yl(_.xl(_.wl(new _.vl,m.A),m.o),m.F).toString();a.A=m;m=new Gx;m.j.url=d;
m.j.where=b;m.j.allowPost=k;m.j.messageHandlers=l;k=ty(a);m.j.messageHandlersFilter=k;null!=e&&(m.j.id=e);null!=f&&(m.j.rpctoken=f);k=Hx(m);k.j.style={display:"block","min-width":"100%",width:"1px"};k.j.height="100%";Hx(m).value().allow="camera";return(_.Xf(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(m.value())}).then(function(k){return void a.j.o(k)},function(k){return void a.j.j(k)});return a.j.promise},vy=function(a,b){return a.j.promise.then(function(c){return c?c.send("picker-message-handler",
b,void 0,ty(a)):qv()})},ty=function(a){return _.kf("gapi.iframes.makeWhiteListIframesFilter")([a.A])};
var wy=function(){this.j=0};
var xy=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),yy=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),By=function(a,b,c,d){var e=bw(aw(Zv(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
Vv(2),r=new Tv,u=_.la(Object.entries(l||{})),D=u.next();!D.done;D=u.next()){var C=_.la(D.value),P=C.next().value;C.next();switch(P){case "ctta":break;default:throw Error("La`"+P+"`"+k);}}iv(m,r);jv(e,28,m,Uv,void 0);break;default:throw Error("Ma`"+k);}}c.forEach(function(H,fa){switch(fa){case "hostId".toString():ru(e,24,H,"");break;case "origin".toString():ru(e,27,H,"");break;case "title".toString():e.setTitle(H);break;case "hl".toString():e.jd(H);break;case "multiselectEnabled".toString():"true"==
H&&(H=new Wv,X(H,1,1),_.G(e,3,H));break;case "st".toString():e.Ff(H);break;case "authuser".toString():H=parseInt(H,10);if(isNaN(H))throw Error("Na");e.Mc((new Cv).Mc(H));break;case "maxItems".toString():ru(e,5,parseInt(H,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");H=Vv(2);fa=new Tv;fa=ru(fa,2,!0,!1);H=iv(H,fa);jv(e,28,H,Uv,void 0);H=Vv(1);jv(e,28,H,Uv,void 0);break;case "gmailDelegatorId".toString():fa=new zv;H=ru(fa,1,H,"");_.G(e,29,H);break;case "minSize".toString():H=
zy(H);_.G(e,32,H);break;case "maxSize".toString():H=zy(H);_.G(e,33,H);break;case "view".toString():H=/\("([^"]*)",.*\)/.exec(H);"upload"==(null!=H&&1<H.length?H[1]:"")?X(e,35,1):X(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "parent".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("Oa`"+fa);}});a=Ay(b,e)}catch(H){return null}return tw(sw(e),a)},zy=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new Pv;a=ru(c,1,parseInt(a,10),0);return ru(a,2,parseInt(b,10),0)},Cy=function(a){var b=Y(_.F(a,Yv,1),8);_.og(b,"/")||(b+="/");b=_.Kt(b);_.zl(b,b.B+"home");_.Ml(b,"req",a.o());return b.toString()},Ey=function(a,b){switch(a.action){case "select-contacts":a=Dy(a.contacts);break;case "visibility":a=a.visible;var c=new nw;c=X(c,1,7);a=ru(c,5,a,!1);c={};c["iframe-command"]=
a.o();a=c;break;default:a=null}return a?vy(b,a):rv()},Dy=function(a){if(!a||0==a.length)return null;var b=new nw;X(b,1,11);var c=new wy;a.forEach(function(d){if(d.email){var e=new Mv;e=ru(e,2,d.name?d.name:d.email,"");var f=new Hv;d=_.kn(f,1,d.email);d=_.G(e,27,d);e=new Dv;f=":"+(c.j++).toString(36);e=ru(e,1,f,"");e=X(e,2,12);d=_.G(d,1,e)}else d=null;d&&jv(b,7,d,Mv,void 0)});a={};a["iframe-command"]=b.o();return a},Ay=function(a,b){var c=new Map,d=new Rv;Tx(a).forEach(function(e){var f=new pu,g=Ru(e.o),
k=e.B;if(null!=k&&yy.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);
break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Ua`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=xu(),c.set(f.o(),f)):g.starred?(f=yu(),c.set(f.o(),f)):g.td||g.dr?(f=zu(),c.set(f.o(),f)):g.ownedByMe?(f=uu(),c.set(f.o(),f)):(f=vu(),c.set(f.o(),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new Au;Bu(f,xu());l&&(g=new pu,e=new qu,ru(e,14,!0,!1),X(e,4,1),_.G(g,3,e),X(g,1,2),tu(g,"Suggested"),Bu(f,g));null!=m&&Bu(f,m);Bu(f,uu());Bu(f,zu());Bu(f,vu());Bu(f,yu());g=new pu;m=new qu;
ru(m,12,!0,!1);_.G(g,3,m);X(g,1,2);tu(g,"Computers");Bu(f,g);c.set(f.o(),f)}}else switch(k){case "contacts":X(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Pa");c.set(f.o(),f);break;case "photos":Fy(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new pu,g=tu(X(f,1,2),"Upload"),m=new qu,k=new hw,l=_.E(k,3,l||[]),e=_.E(l,1,e||[]),m=_.G(m,15,e),_.G(g,3,m)):(X(f,1,10),g=Gy(g,d),_.G(f,10,g));c.set(f.o(),f);break;case "url":X(f,1,9);e.A&&
tu(f,e.A);Z(d,1);c.set(f.o(),f);break;case "webcam":X(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new fw,e=X(e,1,1),g=Gy(g,d),g=_.G(e,2,g),_.G(m,16,g)}Z(d,1);c.set(f.o(),f);break;case "image-search":X(f,1,5);Z(d,1);c.set(f.o(),f);break;case "et":X(f,1,13);e.A&&tu(f,e.A);g=new iw;m=_.la(Object.entries(Ru(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.la(e.value),e=l.next().value,l=l.next().value,e){case "category":if(xy.has(l))e=xy.get(l),X(g,2,e);else throw Error("Qa`"+
l);break;default:throw Error("Ra`"+e);}Z(d,1);_.G(f,13,g);c.set(f.o(),f);break;case null:break;default:throw Error("Sa`"+e.B);}});$v(b,Sv(d,Array.from(new Set(_.A(d,1)))));return Array.from(c.values())},Gy=function(a,b){var c=new ew;a=_.la(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.la(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":X(c,4,2);Z(b,1);break;case "photo":X(c,4,1);Z(b,1);break;case "forms":X(c,4,6);Z(b,1);break;case "spreadsheets":X(c,
4,7);Z(b,1);break;case "presentation":X(c,4,8);Z(b,1);break;default:throw Error("Ta`"+e);}break;case "data":for(d=_.la(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.la(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.A(g,2);k||(k=[],_.E(g,2,k));k=new fv(k);g=g.j[2]=k}g.set(e,f)}}}return c},Fy=function(a,b,c){var d=new Au;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(Bu(d,Cu()),Z(c,1)),a.allowedItemTypes.includes("album")&&
(Bu(d,Du()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)Bu(d,Gu()),Z(c,2)}else d=Eu(),Z(c,1),Z(c,14);_.Uj(d,pu,1).forEach(function(e){b.set(e.o(),e)})};
_.v(Hu,ou);
var Hy=function(a){ou.call(this,"visibility");this.visible=a};_.v(Hy,ou);
var Iy=function(a){this.Hb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof Iy)for(b=_.la(a.Hb),c=b.next();!c.done;c=b.next()){var d=_.la(c.value);c=d.next().value;d=d.next().value;this.Hb.set(c,d)}else if(a)for(b=_.la(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.la(c.value),c=d.next().value,d=d.next().value,this.Hb.set(c,d)};_.h=Iy.prototype;_.h.Sa=function(){return Array.from(this.Hb.values())};
_.h.lb=function(){return Array.from(this.Hb.keys())};_.h.kc=function(){return 0==this.Hb.size};_.h.clear=function(){this.Hb.clear()};_.h.remove=function(a){return this.Hb.delete(a)};_.h.get=function(a,b){return this.Hb.has(a)?this.Hb.get(a):b};_.h.set=function(a,b){this.Hb.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Hb.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.p.requestAnimationFrame;++c)_.p.requestAnimationFrame=_.p[b+"RequestAnimationFrame"],_.p.cancelAnimationFrame=_.p[b+"CancelAnimationFrame"]||_.p[b+"CancelRequestAnimationFrame"];if(!_.p.requestAnimationFrame){var d=0;_.p.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.p.setTimeout(function(){e(f+g)},g)};_.p.cancelAnimationFrame||(_.p.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var Jy=[[],[]],Ky=0,Ly=!1,My=0,Oy=function(a,b){var c=My++,d={Aj:{id:c,jc:a.measure,context:b},Oj:{id:c,jc:a.Nj,context:b},state:{},hb:void 0,te:!1};return function(){0<arguments.length?(d.hb||(d.hb=[]),d.hb.length=0,d.hb.push.apply(d.hb,arguments),d.hb.push(d.state)):d.hb&&0!=d.hb.length?(d.hb[0]=d.state,d.hb.length=1):d.hb=[d.state];d.te||(d.te=!0,Jy[Ky].push(d));Ly||(Ly=!0,window.requestAnimationFrame(Ny))}},Ny=function(){Ly=!1;var a=Jy[Ky],b=a.length;Ky=(Ky+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Aj;c.te=!1;e.jc&&e.jc.apply(e.context,c.hb)}for(d=0;d<b;++d)c=a[d],e=c.Oj,c.te=!1,e.jc&&e.jc.apply(e.context,c.hb),c.state={};a.length=0};
var Py=_.x?_.dn(_.sl('javascript:""')):_.dn(_.sl("about:blank"));_.x?_.dn(_.sl('javascript:""')):_.dn(_.sl("javascript:undefined"));
var Qy=function(a,b){this.A=a;this.o=b};
var Ry=function(a,b){_.ah.call(this,b);this.Lb=!!a;this.N=null;this.Ga=Oy({Nj:this.Ce},this)};_.v(Ry,_.ah);_.h=Ry.prototype;_.h.Ue=null;_.h.me=!1;_.h.vb=null;_.h.Ta=null;_.h.Rb=null;_.h.Le=!1;_.h.Bd=function(){return"gb_xa-modalpopup"};_.h.Ad=function(){return this.vb};_.h.Pb=function(){Ry.V.Pb.call(this);var a=this.G();_.sg(a,(0,_.Ya)(this.Bd()).split(" "));_.Yh(a,!0);_.yq(a,!1);Sy(this);Ty(this)};
var Sy=function(a){if(a.Lb&&!a.Ta){var b=a.j.Ba("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.en(b,Py);a.Ta=b;a.Ta.className=a.Bd()+"-c";_.yq(a.Ta,!1);Pu(a.Ta,0)}a.vb||(a.vb=a.j.Ba("DIV",a.Bd()+"-c"),_.yq(a.vb,!1))},Ty=function(a){a.Rb||(a.Rb=a.j.createElement("SPAN"),_.yq(a.Rb,!1),_.Yh(a.Rb,!0),a.Rb.style.position="absolute")};_.h=Ry.prototype;_.h.Yg=function(){this.Le=!1};_.h.Qf=function(a){return!!a&&"DIV"==a.tagName};
_.h.bc=function(a){Ry.V.bc.call(this,a);a=(0,_.Ya)(this.Bd()).split(" ");_.sg(this.G(),a);Sy(this);Ty(this);_.Yh(this.G(),!0);_.yq(this.G(),!1)};_.h.Ha=function(){this.Ta&&_.Qh(this.Ta,this.G());_.Qh(this.vb,this.G());Ry.V.Ha.call(this);_.ph(this.Rb,this.G());this.Ue=new _.Lq(this.j.j);_.ch(this).L(this.Ue,"focusin",this.hk);Uy(this,!1)};_.h.kb=function(){this.isVisible()&&this.$a(!1);_.Of(this.Ue);Ry.V.kb.call(this);_.ye(this.Ta);_.ye(this.vb);_.ye(this.Rb)};
_.h.$a=function(a){if(a!=this.me)if(this.P&&this.P.stop(),this.W&&this.W.stop(),this.O&&this.O.stop(),this.R&&this.R.stop(),this.Ea&&Uy(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.N=this.j.j.activeElement}catch(e){}this.Ce();this.le();_.ch(this).L(_.mq(this.j),"resize",this.Ce).L(_.mq(this.j),"orientationchange",this.Ga);Vy(this,!0);this.focus();this.me=!0;this.P&&this.W?(_.Cf(this.P,"end",this.ke,!1,this),this.W.play(),this.P.play()):this.ke()}}else if(this.dispatchEvent("beforehide")){_.ch(this).Da(_.mq(this.j),
"resize",this.Ce).Da(_.mq(this.j),"orientationchange",this.Ga);this.me=!1;this.O&&this.R?(_.Cf(this.O,"end",this.je,!1,this),this.R.play(),this.O.play()):this.je();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.N||this.N==c){this.N=null;break a}(d==c||b.mg(this.G(),d))&&this.N.focus()}catch(e){}this.N=null}}};
var Uy=function(a,b){a.sa||(a.sa=new Qy(a.o,a.j));a=a.sa;if(b){a.j||(a.j=[]);b=a.o.si(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.Bh(d,"hidden")||(_.T(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},Vy=function(a,b){a.Ta&&_.yq(a.Ta,b);a.vb&&_.yq(a.vb,b);_.yq(a.G(),b);_.yq(a.Rb,b)};_.h=Ry.prototype;_.h.ke=function(){this.dispatchEvent("show")};_.h.je=function(){Vy(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.me};_.h.focus=function(){this.hg()};_.h.Ce=function(){this.Ta&&_.yq(this.Ta,!1);this.vb&&_.yq(this.vb,!1);var a=this.j.j,b=_.Wf(_.Xf(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ta&&(_.yq(this.Ta,!0),_.Gn(this.Ta,c,a));this.vb&&(_.yq(this.vb,!0),_.Gn(this.vb,c,a))};
_.h.le=function(){var a=_.Xf(this.j.j)||window;if("fixed"==_.Ng(this.G(),"position"))var b=0,c=0;else c=_.lq(this.j.j),b=c.x,c=c.y;var d=_.Rg(this.G());a=_.Wf(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.sq(this.G(),b,c);_.sq(this.Rb,b,c)};_.h.hk=function(a){this.Le?this.Yg():a.target==this.Rb&&_.eg(this.hg,0,this)};_.h.hg=function(){try{_.x&&this.j.j.body.focus(),this.G().focus()}catch(a){}};
_.h.S=function(){_.Of(this.P);this.P=null;_.Of(this.O);this.O=null;_.Of(this.W);this.W=null;_.Of(this.R);this.R=null;Ry.V.S.call(this)};
var $y=function(a,b,c){Ry.call(this,b,c);this.F=a||"gb_b-b";this.B=Wy(Wy(new Xy,Yy,!0),Zy,!1,!0)};_.v($y,Ry);_.h=$y.prototype;_.h.eg=!0;_.h.Hd=!0;_.h.Jg=!0;_.h.Ud=.5;_.h.Jf="";_.h.vc=null;_.h.qg=!1;_.h.rb=null;_.h.sb=null;_.h.Qd=null;_.h.Xa=null;_.h.Ec=null;_.h.Qa=null;_.h.Bd=function(){return this.F};_.h.setTitle=function(a){this.Jf=a;this.sb&&_.Eg(this.sb,a)};_.h.Vc=function(){this.G()||this.La();return this.Ec};var az=function(a){a.G()||a.La();return a.G()};
$y.prototype.Ad=function(){this.G()||this.La();return $y.V.Ad.call(this)};var bz=function(a,b){a.Ud=b;a.G()&&(b=a.Ad())&&Pu(b,a.Ud)},cz=function(a,b){var c=(0,_.Ya)(a.F+"-f-draggable").split(" ");a.G()&&(b?_.sg(a.rb,c):_.tg(a.rb,c));b&&!a.vc?(b=new _.Nq(a.G(),a.rb),a.vc=b,_.sg(a.rb,c),_.N(a.vc,"start",a.Gk,!1,a)):!b&&a.vc&&(a.vc.ua(),a.vc=null)};_.h=$y.prototype;
_.h.Pb=function(){$y.V.Pb.call(this);var a=this.G(),b=this.j;this.Qd=_.bh(this);var c=_.bh(this)+".contentEl";this.rb=b.Ba("DIV",this.F+"-f",this.sb=b.Ba("SPAN",{className:this.F+"-f-g",id:this.Qd},this.Jf),this.Xa=b.Ba("SPAN",this.F+"-f-close"));lv(a,this.rb,this.Ec=b.Ba("DIV",{className:this.F+"-e",id:c}),this.Qa=b.Ba("DIV",this.F+"-h"));_.jh(this.sb,"heading");_.jh(this.Xa,"button");_.Yh(this.Xa,!0);_.T(this.Xa,"label","Close");_.jh(a,"dialog");_.T(a,"labelledby",this.Qd||"");_.yq(this.Xa,this.Hd);
this.B&&(a=this.B,a.j=this.Qa,a.La());_.yq(this.Qa,!!this.B);bz(this,this.Ud)};
_.h.bc=function(a){$y.V.bc.call(this,a);a=this.G();var b=this.F+"-e";this.Ec=_.qe(document,null,b,a)[0];this.Ec||(this.Ec=this.j.Ba("DIV",b),a.appendChild(this.Ec));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.rb=_.qe(document,null,b,a)[0])?(this.sb=_.qe(document,null,c,this.rb)[0],this.Xa=_.qe(document,null,d,this.rb)[0]):(this.rb=this.j.Ba("DIV",b),a.insertBefore(this.rb,this.Ec));this.sb?(this.Jf=_.Zh(this.sb),this.sb.id||(this.sb.id=_.bh(this))):(this.sb=_.Dg("SPAN",{className:c,
id:_.bh(this)}),this.rb.appendChild(this.sb));this.Qd=this.sb.id;_.T(a,"labelledby",this.Qd||"");this.Xa||(this.Xa=this.j.Ba("SPAN",d),this.rb.appendChild(this.Xa));_.yq(this.Xa,this.Hd);b=this.F+"-h";if(this.Qa=_.qe(document,null,b,a)[0]){if(a=this.B=new Xy(this.j),(b=this.Qa)&&1==b.nodeType){a.j=b;b=_.pe("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.Zh(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.R(d,"gb_xa-buttonset-default")}}}else this.Qa=this.j.Ba("DIV",b),a.appendChild(this.Qa),
this.B&&(a=this.B,a.j=this.Qa,a.La()),_.yq(this.Qa,!!this.B);bz(this,this.Ud)};_.h.Ha=function(){$y.V.Ha.call(this);_.ch(this).L(this.G(),"keydown",this.ha).L(this.G(),"keypress",this.ha);_.ch(this).L(this.Qa,"click",this.tb);cz(this,!0);_.ch(this).L(this.Xa,"click",this.vk);var a=this.G();_.jh(a,"dialog");""!==this.sb.id&&_.T(a,"labelledby",this.sb.id);if(!this.Jg){this.Jg=!1;if(this.Ea){a=this.j;var b=this.Ad();a.ie(this.Ta);a.ie(b)}this.isVisible()&&Uy(this,!1)}};
_.h.kb=function(){this.isVisible()&&this.$a(!1);cz(this,!1);$y.V.kb.call(this)};_.h.$a=function(a){a!=this.isVisible()&&(this.Ea||this.La(),$y.V.$a.call(this,a))};_.h.ke=function(){$y.V.ke.call(this);this.dispatchEvent("aftershow")};_.h.je=function(){$y.V.je.call(this);this.dispatchEvent("afterhide");this.qg&&this.ua()};
_.h.Gk=function(){var a=this.j.j,b=_.Wf(_.Xf(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Rg(this.G());"fixed"==_.Ng(this.G(),"position")?this.vc.C=new _.rq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.vc.C=new _.rq(0,0,c-d.width,a-d.height)};_.h.vk=function(){dz(this)};var dz=function(a){if(a.Hd){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new ez(c,b))&&a.$a(!1)):a.$a(!1)}},fz=function(a){a.Hd=!1;a.Xa&&_.yq(a.Xa,a.Hd)};
$y.prototype.S=function(){this.Qa=this.Xa=null;$y.V.S.call(this)};$y.prototype.tb=function(a){a:{for(a=a.target;null!=a&&a!=this.Qa;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new ez(a,b))&&this.$a(!1)}};
$y.prototype.ha=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.eg&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new ez(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.G()){this.Le=!0;try{this.Rb.focus()}catch(r){}_.eg(this.Yg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Xa)dz(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.pe("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new ez(f,String(d.get(f)))))}else e!=this.Xa||32!=a.keyCode&&" "!=a.key||dz(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.$a(!1)};var ez=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.v(ez,_.of);var Xy=function(a){Iy.call(this);a||_.bg();this.o=this.j=this.A=null};_.v(Xy,Iy);
Xy.prototype.clear=function(){Iy.prototype.clear.call(this);this.A=this.o=null};Xy.prototype.set=function(a,b,c,d){Iy.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var Wy=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};Xy.prototype.La=function(){if(this.j){_.Rf(this.j,_.zb);var a=_.bg(this.j);this.forEach(function(b,c){b=a.Ba("BUTTON",{name:c},b);c==this.A&&(b.className="gb_xa-buttonset-default");this.j.appendChild(b)},this)}};Xy.prototype.G=function(){return this.j};
var Yy={key:"ok",caption:"OK"},Zy={key:"cancel",caption:"Cancel"},gz={key:"yes",caption:"Yes"},hz={key:"no",caption:"No"},iz={key:"save",caption:"Save"},jz={key:"continue",caption:"Continue"};"undefined"!=typeof document&&(Wy(new Xy,Yy,!0,!0),Wy(Wy(new Xy,Yy,!0),Zy,!1,!0),Wy(Wy(new Xy,gz,!0),hz,!1,!0),Wy(Wy(Wy(new Xy,gz),hz,!0),Zy,!1,!0),Wy(Wy(Wy(new Xy,jz),iz),Zy,!0,!0));
var kz=function(a,b,c){$y.call(this,a,b,c)};_.v(kz,$y);
var lz=function(a){Ux.call(this,a)};_.v(lz,Ux);
var mz=_.dn(_.sl("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),nz=_.dn(_.sl("//apis.google.com/js/rpc.js")),Ju=null;
var oz=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Ng(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.Zf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};
var pz;
var qz=function(a,b,c,d,e,f,g){$y.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.Dk);f=_.Ck(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.Y=new sy;this.J=_.tl();this.T=_.tl();this.ka=!1;c=_.Ml(new _.vl(a),"rpcService",this.J);this.ka=void 0!==_.Nl(c,"v2");_.Ml(c,"rpctoken",this.T);_.Cl(c,"rpctoken="+this.T);_.wl(c,"https");this.Zb=c.toString();this.Db&&(this.Db.src=this.Zb);this.Aa=d;this.Ca=e;void 0!==
d||void 0!==e?d=!0:(d=_.Nl(_.Kt(a),"hostId"),pz||(pz=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!pz.has(d));this.Pa=d;this.ya=g||this.j;b&&(_.Nl(_.Kt(a),"hostId"),b="true"==_.Nl(_.Kt(this.Zb),"grugl")?nz:mz,g=this.ya,Iu(g)||(g=g||_.bg(document),d=g.createElement("SCRIPT"),_.ie(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.og(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.eg=!1;this.B=null;this.Qa&&(this.B?(a=this.B,a.j=this.Qa,a.La()):_.Rf(this.Qa,_.zb),_.yq(this.Qa,!!this.B))};_.v(qz,kz);_.h=qz.prototype;_.h.Zb="";_.h.Db=null;_.h.Be=!1;_.h.qf=!1;_.h.Ra=_.xa;_.h.Ha=function(){qz.V.Ha.call(this);var a=this.Ad(),b=_.ch(this),c=new _.Tq(a);_.Pf(b,c);b.L(c,"mousewheel",(0,_.q)(oz,void 0,a)).L(a,"scroll",(0,_.q)(oz,void 0,a))};
_.h.La=function(a){var b=this;qz.V.La.call(this,a);this.ka?this.Y.o.then(function(){return rz(b)}).then(null,function(){b.Ra({action:"error"})}):(this.Db=this.j.Ba("IFRAME",{id:this.J,name:this.J,"class":"gb_a-a",onload:(0,_.q)(this.ma,this),frameBorder:"0",allow:"camera"}),_.en(this.Db,sz(this)),this.Vc().appendChild(this.Db),_.R(this.G(),"picker-dialog"),this.Db.src=this.Zb,tz(this),uz(this))};
var rz=function(a){var b=a.j.Ba("div",["picker-dialog-content","gb_a-a"]);_.yq(b,!1);a.Vc().appendChild(b);return uy(a.Y,b,function(c){var d=kv(pw,c["iframe-command"]);switch(_.uc(d,1,0)){case 1:c=a.Ra;var e=_.F(d,dw,2);d="";switch(e.Nb()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=_.Uj(e,Mv,2);d=0===e.length?{action:d}:dy(e,d);c.call(a,d);a.$a(!1);break;case 4:fz(a),a.Ra({action:"loaded"})}},a.Zb,a.J,a.T).then(function(c){a.Db=c.getIframeEl();a.ma();_.yq(a.Db.parentElement,
!0);_.R(a.G(),"picker-dialog");tz(a);uz(a);return c})},tz=function(a){vz(a,(0,_.q)(function(b){b.setAuthToken(this.J,this.T)},a))},uz=function(a){var b=_.Nl(_.Kt(a.Zb),"title");b&&a.setTitle(b)},sz=function(a){return _.x&&_.ac("7")&&_.Zd(a.Zb,"https")?_.dn(_.sl("https://about:blank")):_.x?_.dn(_.sl('javascript:""')):_.dn(_.sl("about:blank"))};qz.prototype.ma=function(){this.Db.src!=_.Wa(sz(this))&&(this.Be=!0,_.Yh(this.Db,!0),this.isVisible()&&this.focus())};
qz.prototype.U=function(a){27==a.keyCode&&(this.$a(!1),this.Ra({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var vz=function(a,b){var c=a.ya;Ku(function(){b(_.mq(c).gadgets.rpc)},c)};qz.prototype.$=function(a){this.Ra=a;vz(this,(0,_.q)(function(b){b.register(this.J,(0,_.q)(this.Kb,this))},this))};
qz.prototype.Kb=function(a){var b=a.action;"loaded"==b&&(this.qf=!0,wz(this,new Hy(this.isVisible())),xz(this),fz(this),_.ch(this).Da(_.mq(this.j),"keydown",this.U),_.Yh(this.Db,!0));"picked"!=b&&"cancel"!=b||this.$a(!1);this.Ra(a)};var xz=function(a){a.Fa&&wz(a,new Hu(a.Fa,window.location.protocol+"//"+window.location.host))};qz.prototype.setRelayUrl=function(a){vz(this,(0,_.q)(function(b){b.setRelayUrl(this.J,a)},this))};
var wz=function(a,b){a.ka&&Ey(b,a.Y).then(null,function(){a.Ra({action:"error"})});vz(a,(0,_.q)(function(c){c.call(this.J,"picker",null,b)},a))};
qz.prototype.X=function(){var a=_.Xf(this.j.j)||window;if("true"==_.Nl(_.Kt(this.Zb),"ignoreLimits"))a=new _.oe(this.Aa,this.Ca);else if("true"==_.Nl(_.Kt(this.Zb),"shadeDialog")){var b=_.Bq(az(this),"margin"),c=_.Wf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.oe(0<a?a:0,0<c?c:0)}else{b=this.Aa;if(b){b=Math.max(320,Math.min(1051,b));c=this.Ca;c||(c=_.Wf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Wf(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Wf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.oe(b,d)}_.Gn(this.Vc(),a);this.le()};
qz.prototype.le=function(){if("true"==_.Nl(_.Kt(this.Zb),"shadeDialog")){var a=_.Rg(this.G());a=Math.floor(_.Wf(_.mq(this.j)).width/2-a.width/2);var b=_.Bq(az(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.lq(this.j.j).y;_.sq(this.G(),a,b)}else qz.V.le.call(this)};
qz.prototype.$a=function(a){if(a!=this.isVisible()&&this.Pa){var b=_.mq(this.j);a?(this.X(),_.ch(this).L(b,"resize",this.X),this.Be||_.ch(this).L(b,"keydown",this.U)):(_.ch(this).Da(b,"resize",this.X),this.Be||_.ch(this).Da(b,"keydown",this.U))}qz.V.$a.call(this,a);wz(this,new Hy(a))};qz.prototype.focus=function(){qz.V.focus.call(this);if(this.Db&&this.Be&&this.qf)try{this.Db.focus()}catch(a){}};
var zz=function(a){Ux.call(this,a);this.j=new Map;this.D=!0;yz(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.j.set("origin",a);this.A=[]};_.v(zz,lz);_.h=zz.prototype;_.h.getHeight=function(){return this.F};_.h.getRelayUrl=function(){return this.j.get("parent")};_.h.Mc=function(a){this.j.set("authuser",a);return this};_.h.jd=function(a){this.j.set("hl",a);return this};_.h.Ff=function(a){this.j.set("st",a);return this};
var yz=function(a){a.j.set("protocol","gadgets");return a};zz.prototype.setRelayUrl=function(a){this.j.set("parent",a);return this};zz.prototype.setTitle=function(a){this.j.set("title",a);return this};
var Az=function(a){a.A.length&&a.j.set("pp",xv(a.A));a.j.set("nav",Sx(a.o));var b=new _.vl(a.B);a.j.forEach(function(e,f){_.Ml(b,f,e)});if(a.D){var c=By(a.B,a.o,a.j,a.A);if(null!==c){_.Ml(b,"amc","true");var d=!1;switch(a.j.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.Ml(b,"v2",Cy(c))}}return b};
var Bz=function(a){Ix.call(this,"upload");this.o.query=a};_.v(Bz,Ix);Bz.prototype.j=function(a,b){Bz.V.j.call(this,a,b);return this};
var Cz=function(a,b){Ix.call(this,"webcam");a&&(this.o.type=a);b&&(this.o.query=b)};_.n(Cz,Ix);Cz.prototype.j=function(a,b){Ix.prototype.j.call(this,a,b);return this};
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.O;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var Dz=function(a){this.o=a;this.j=null};Dz.prototype.La=function(){var a=this.o,b=this.A,c=this.C,d=this.B;Ez(a);var e="";b=Fz(b,c,d);c=_.iu(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.mu(a);a=_.hq(document,_.yb(e,null));this.j&&this.j.appendChild(a);return a};Dz.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};Dz.prototype.instantiate=function(a){this.j=a;_.lu(this.o,a)};
var Gz=function(){return""},Hz=function(){return""},Iz=function(){return""},Jz=function(){return!0},Kz=function(){return!1},Lz=function(a,b){Ez(a);return Fz(b.fg,b.Eg,b.Cg)},Mz=function(a,b){Ez(a);a=Fz(b.fg,b.Eg,b.Cg);return _.yb(a,null)},Fz=function(a,b,c){return"<div"+_.eu((b?"gb_lc ":"")+(c?"gb_kc ":""))+_.fu("")+_.du("")+"><div"+_.eu("gb_Ea "+(b||c?"":"gb_Da ")+(b?"gb_bb ":"")+(b||c?"gb_fb ":""))+_.fu("")+_.du(' aria-hidden="true"')+"><div"+_.eu("gb_Ha "+(b?"gb_Ia ":"")+(c?"gb_Zb ":""))+_.fu("")+
_.du("")+">"+_.cu(a)+"</div></div><div"+_.eu("gb_Fa ")+_.fu("")+_.du("")+"><svg"+_.eu("")+_.fu("color:#3c4043;")+_.du(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
Ez=function(a){Nz in a.o||_.ku(a,Nz,{fg:0,Eg:1,Cg:2},Lz,Mz,Jz,Kz,"",Gz,Hz,Iz)},Nz="t-fk5Z1IpmRwI";
var Rz=function(a,b,c,d,e,f,g){_.I.call(this);var k=this;this.ha=d;this.zc=e;this.A=f;this.xc=g;this.sa=a;this.j=_.M("gb_7f",a);this.Y=_.oh("gb_nb");this.N=_.M("gb_7b",a);this.sd=_.K(_.A(b,20));this.Oa=_.K(_.A(b,16));this.C=new _.xh(d,this);_.mh(this.C,this.N,function(){return k.A(16)});this.Ga=_.K(_.A(b,2));this.tb=_.K(_.A(b,45));this.Kb=_.K(_.A(b,46));this.yd=_.K(_.A(b,24));this.$b=_.K(_.A(b,39));this.Ya=_.K(_.A(b,43));this.$=_.Q(this.j,"gb_Lb");this.Ca=_.K(_.A(b,27));this.Aa=_.K(_.A(b,28));this.rd=
_.J(_.B(b,3));this.Bc=_.J(_.B(b,22));this.O=!1;this.Mb=_.J(_.B(b,5));this.B=_.J(_.B(b,32));if(this.K=_.J(_.B(b,33)))this.H=_.M("gb_ag");this.U=this.T=!1;this.X=_.Ul(_.K(_.A(b,13)));this.Lb=_.K(_.A(c,6));this.ma=_.K(_.A(c,7));this.Fa=_.K(_.A(b,8));this.sc=_.A(b,21)||this.Fa;this.Ge=_.K(_.A(b,25));this.wd=_.Ul(_.K(_.A(b,26)));this.F=[];this.o=[];this.W=!1;this.D=null;this.R={};Oz(this);this.J=!1;this.M=null;this.ka=_.J(_.B(b,14));this.Pa=_.K(_.A(b,15));this.Z=!1;this.ya="";this.ta=2E4;this.yc=b;this.od=
this.P=null;Pz(this);this.He=_.J(_.B(b,29))&&!1;this.Ac=new _.ju;if(this.He){var l=new (void 0);_.t("debugfake",(0,_.q)(function(m){m=void 0===m?null:m;Qz(this,l.j(null!=m?m:0))},this));this.ta=1E3}};_.n(Rz,_.I);Rz.prototype.S=function(){_.I.prototype.S.call(this);delete this.j;delete this.N;this.F=null;this.o=[];this.C.ua()};
var Vz=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.Rf(a.j,_.zb);a.F=[];Sz(a,b,c);Tz(a);Uz(a,!1);a.O=!1},Sz=function(a,b,c){b=void 0===b?!1:b;if(a.B)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)Qz(a,b[c])}else a.o=[],null!=b&&a.B&&a.J&&(b?Wz(a):a.W=!0);else a.o=[]},dA=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.Ya);if(b.se){var g=new Dz(a.Ac);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.La()}else{g=c?b.email:
f;var k=b.Vg;d?k=Xz(a):k?a.R[g]=k:k=a.R[g]?a.R[g]:Xz(a);g=_.Dg("IMG",{"class":"gb_Zb gb_fb",src:k,alt:2==b.type?a.Oa:a.sd});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.Dg("DIV","gb_1b",e);e="gb_3b";b.Ub&&(e+=" gb_4b");f=_.Dg("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Ub&&(null==a.P&&(a.P=_.M("gb_zb",a.sa)),null!=a.P&&e.push(a.P.cloneNode(!0)));k=[];var l=f=null;if(b.Xd){var m=Yz(a.$b);e.unshift(m)}else if(b.Ub){f=Yz(a.yd);e.unshift(f);m=_.Dg("BUTTON",["gb_Sb",
"gb_Vb","gb_Tb"],a.Ca);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.Ca);m.setAttribute("role","button");var r=Zz(a);f=r;l=_.Dg("DIV","gb_6b");a.C.L(m,"click",(0,_.q)(a.vd,a,b.email));l.appendChild(r);l.appendChild(m);$z(a,m);$z(a,r)}else c?e.unshift(Yz(a.Ga)):b.se?e.unshift(Yz(a.Kb)):b.ff&&e.unshift(Yz(a.tb));e=_.Dg("DIV","gb_Pb",e);b.se&&_.R(e,"gb_nc");k.push(g);k.push(e);k.push(l);g=_.Dg(b.Ub?"DIV":"A","gb_Mb",k);b.Ub?(a.C.L(g,"click",a.xd),g.setAttribute("tabindex","0"),g.setAttribute("role",
"group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Ub?(a.C.L(g,"keydown",a.nc),_.R(g,"gb_Kb")):aA(a,g,b.Xd?3:1);if(e=b.Gg)a.ka&&2==b.type&&(l=b.id,k=e.match(bA))&&(l=l||k[1],m=k[2],r=window.location.href,e=(k=r.match(bA))?r.replace(new RegExp(k[1],"g"),l):e.replace(m,a.Pa)),_.nh(f,e);if(e=(e=2==b.type?a.Bc:a.rd)||a.ka&&2==b.type)f.target="_blank",_.jc&&(f.rel="noreferrer");d&&_.R(g,"gb_2b");c&&_.R(g,"gb_0b");if(b.Bg&&((c=_.M("gb_Wb",a.j))&&cA(c,!1),cA(g,
!0),b.name))for(c=0;c<a.Y.length;c++)d=_.eq(b.name),_.Rf(a.Y[c],d);return g},Xz=function(a){return a.$?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},cA=function(a,b){_.U(a,"gb_Wb",b);a.setAttribute("aria-hidden",b?"true":"false")},Pz=function(a){_.Ga(a.sa.getElementsByClassName("gb_Mb"),(0,_.q)(function(b){aA(this,b,1)},a))},aA=function(a,b,c){_.mh(a.C,b,function(){return a.A(4,c,2!=c)})},Yz=function(a){return _.Dg("DIV",
"gb_5b",a)},Zz=function(a){var b=_.Dg("A",["gb_Sb","gb_Ub","gb_Tb"],a.Aa);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Aa);b.setAttribute("role","link");_.mh(a.C,b,function(){return a.A(6,2,!0)});return b},$z=function(a,b){a.C.L(b,_.Xg(27)?"keypress":"keyup",a.mc)},eA=function(a,b,c,d){(void 0===d?0:d)&&a.B&&0!=a.o.length?a.j.insertBefore(b,_.M("gb_Kb",a.j)):a.j.appendChild(b);a.F.push(b);Tz(a);2==c&&(a.O&&Uz(a,!0),a.O=!0)},Uz=function(a,b){_.U(a.N,"gb_Ba",!b);a.N.setAttribute("aria-hidden",
!b+"")},Oz=function(a){for(var b=_.oh("gb_Mb",a.j),c=0;c<b.length;c++){var d=_.M("gb_3b",b[c]),e=_.M("gb_Zb",b[c]);d&&e&&(d=_.Zh(d),a.R[d]=e.getAttribute("data-src")||e.src)}},Tz=function(a){var b=a.j.children.length;b=0==b||1==b&&_.Q(a.j.firstChild,"gb_Wb");_.U(a.j,"gb_Ba",b);a.j.setAttribute("aria-hidden",b+"")},Wz=function(a){!a.Mb||a.J&&!a.B||(fA(a,!0,!0),a.J||_.wh(a.ha,window,"message",(0,_.q)(a.Sb,a)),gA(a),a.M=hA(a,a.X),a.J=!0,a.xc.log(61))},iA=function(){return window.location.origin||window.location.protocol+
"//"+window.location.host};Rz.prototype.Sb=function(a){if(0==this.o.length||!this.B){a=a.Va;var b=a.origin,c=_.Wa(this.X).match(_.dk);b=b.match(_.dk);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=kv(ox,d)}catch(g){var e=null;break b}e=_.Uj(a,mx,1)}else e=null}if(e&&0!=e.length){this.B||Vz(this);for(d=0;d<e.length;++d)Qz(this,e[d]);var f=!0}else f=!1;f&&(this.W=!1,fA(this,!1,!0),this.Z&&jA(this,this.ya,!0),gA(this))}catch(g){this.ha.log(Error("Wa`"+(g.name?g.name:"")))}}};
var Qz=function(a,b){var c={valid:!1};if(b){c.type=_.A(b,1);c.email=_.K(_.A(b,3));c.ff=_.J(_.B(b,6));c.Ub=_.J(_.B(b,14));c.se=!1;c.name=_.K(_.A(b,2));c.id=_.K(_.A(b,10));c.Vg=_.K(_.A(b,4));c.Xd=!_.J(_.B(b,14))&&!_.J(_.B(b,9));var d=_.A(b,7);d=null!=d?d.toString():"";var e=2==c.type,f=e?c.id:"none";c.Bg=e?a.ma==f:a.Lb==c.email;d=(e?a.sc:a.Fa).replace("$authuser",d).replace("$session_index",d).replace("$pageId",f).replace("$email",c.email);0===a.ma.length&&"none"===f&&(d=_.Fk(d,"pageId"));var g=new _.vl(iA());
f=new _.vl(d);e=new _.vl(g);var k=!!f.A;k?_.wl(e,f.A):k=!!f.H;k?e.H=f.H:k=!!f.o;k?_.xl(e,f.o):k=null!=f.F;var l=f.B;if(k)_.yl(e,f.F);else if(k=!!f.B)if("/"!=l.charAt(0)&&(g.o&&!g.B?l="/"+l:(g=e.B.lastIndexOf("/"),-1!=g&&(l=e.B.substr(0,g+1)+l))),g=l,".."==g||"."==g)l="";else if(-1!=g.indexOf("./")||-1!=g.indexOf("/.")){l=_.Zd(g,"/");g=g.split("/");for(var m=[],r=0;r<g.length;){var u=g[r++];"."==u?l&&r==g.length&&m.push(""):".."==u?((1<m.length||1==m.length&&""!=m[0])&&m.pop(),l&&r==g.length&&m.push("")):
(m.push(u),l=!0)}l=m.join("/")}else l=g;k?_.zl(e,l):k=""!==f.j.toString();k?_.Al(e,_.Bl(f.j)):k=!!f.C;k&&_.Cl(e,f.C);f=e.toString();c.Gg=c.Xd&&3==c.type?_.Ml(_.Ml(_.Ml(new _.vl("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",f),"atu",_.A(b,10)).toString():c.Ub||c.Xd?a.Ge.replace("$continue",_.bk(f)).replace("$email",_.bk(c.email)):d;c.valid=!0}!c.valid||a.B&&!c.Ub||(d=dA(a,c),c.Ub?a.o.push(b):c.ff||a.od&&a.od(),eA(a,d,c.type))};
Rz.prototype.vd=function(a,b){var c=_.qh(b.target,"gb_Mb");_.ye(c);Tz(this);a=hA(this,_.Ht(this.wd,{Email:a}));_.eg((0,_.q)(this.ud,this,a),this.ta,this);this.A(7,2);b.preventDefault();b.stopPropagation()};var hA=function(a,b){var c={origin:iA()};a=_.A(a.yc,38);"number"===typeof a&&(c.ts=a);b=_.Ht(b,c);b=_.Dg("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ba",src:_.Wa(b)});document.body.appendChild(b);return b};
Rz.prototype.nc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Q(b,"gb_Sb")){b.click();a.preventDefault();a.stopPropagation();return}kA(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.A(5,2),lA(this))};Rz.prototype.mc=function(a){27==a.keyCode&&(this.D.focus(),this.A(5,2),lA(this),a.preventDefault(),a.stopPropagation())};Rz.prototype.xd=function(a){if(!_.Q(a.target,"gb_Sb")){var b=a.currentTarget;null!=b&&kA(this,a,b)}};
var kA=function(a,b,c){var d=null!=c.getAttribute("selected");lA(a);d?a.A(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),mA(c,!1),a.A(4,2));b.preventDefault();b.stopPropagation()},mA=function(a,b){_.Ga(_.Yf(_.M("gb_6b",a)),function(c){var d=_.Q(c,"gb_Sb");c.setAttribute("aria-hidden",d?b:!b)})},lA=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),mA(a.D,!0),a.D=null)},nA=function(a,b){var c=_.Kt(a);b=_.Kt(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.Nl(c,f);g?_.Ml(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.Kt(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},jA=function(a,b,c){void 0!==c&&c||(a.ya=b,a.Z=!0);a=_.oh("gb_Mb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.Kt(f),g=_.Kt(_.Nl(f,"continue")),e=_.Kt(e),
e.o||(_.wl(e,g.A),_.xl(e,g.o)),e=nA(g.toString(),e.toString()),e=_.Ml(f,"continue",e).toString()):e=nA(f,e);_.nh(d,e)}}},fA=function(a,b,c){(void 0===c?0:c)?a.U=b:a.T=b;a.K&&a.H&&(b=!a.U&&!a.T,!b&&_.Q(a.H,"gb_Ba")&&_.eg(a.qc,2E4,a),a.K&&a.H&&_.U(a.H,"gb_Ba",!!b))};Rz.prototype.qc=function(){this.K&&this.H&&_.U(this.H,"gb_Ba",!0);this.T=this.U=!1;gA(this)};Rz.prototype.ud=function(a){null!=a&&_.ye(a)};var gA=function(a){null!=a.M&&(_.ye(a.M),a.M=null)};
Rz.prototype.ab=function(a){var b=_.oh("gb_Mb",this.j);this.$=a;for(var c=0;c<b.length;c++){var d=_.M("gb_Zb",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};var bA=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/;
var pA=function(a,b,c,d,e,f,g,k){var l=this;this.A=a;this.H=b;this.J=d;this.B=c;this.C=e;this.Ma=f;this.K=g;this.F=k;this.o=!1;this.j=new wx;xx(this.j,_.K(_.A(this.K,54)));this.j.Mc(Number(_.A(this.Ma,5)||"0"));yx(this.j,function(m){l.A.removeAttribute("srcset");l.A.src=m.o+"=s"+l.H;l.B.removeAttribute("srcset");l.B.src=m.o+"=s"+l.J;oA(l,12);l.o=!0});zx(this.j,function(){l.o||oA(l,13);l.o=!1});Cx(this.j)};pA.prototype.D=function(){Ex(this.j)};
var oA=function(a,b){var c=new _.Fn,d=++a.F.j;_.E(c,1,d);d=new _.It;_.Jt(d,b);b=new _.Ac;_.G(b,37,c);_.G(b,35,d);a.C.log(97,b)};
var qA=!1,rA="",sA=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(qA=!0,a.description)){rA=sA(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){qA=!0;rA="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],qA=!(!a||!a.enabledPlugin))){rA=sA(a.enabledPlugin.description);return}if("undefined"!=typeof ActiveXObject){try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
qA=!0;rA=sA(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");qA=!0;rA="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),qA=!0,rA=sA(b.GetVariable("$version"))}catch(c){}}})();var tA=rA;
var uA=function(a,b,c,d,e,f,g,k,l,m,r){_.I.call(this);this.A=a;this.B=c;this.J=b;this.N=d;this.M=f;this.H=g;this.j=k;this.C=l;this.F=m;this.K=r};_.n(uA,_.I);uA.prototype.S=function(){_.I.prototype.S.call(this);delete this.A;delete this.B};
uA.prototype.D=function(){if(!this.o){var a=[_.vc(this.j,6,30),_.vc(this.j,7,96)].join("-c,")+"-c",b=_.K(_.A(this.F,5));var c=new zz(_.K(_.A(this.j,42)));c.j.set("profilePhoto","true");c.j.set("hostId","og");var d=yz(Vx(Vx(c,(new Bz("profile")).j("silo_id","48")),new Mx));d.j.set("grugl",!0);d.j.set("actions","loaded");var e=_.bg(window);d.C=e;d.j.set("thumbs",a);a=d.jd(b).Mc(_.K(_.A(this.C,5))).Ff(_.A(this.j,36)||"");b=_.B(this.j,52)||!1;a.D=b;a.$((0,_.q)(this.O,this));a=_.Xf().location;b=a.ancestorOrigins;
"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.j.set("origin","chrome://new-tab-page");_.A(this.C,7)&&(a=_.K(_.A(this.C,7)),c.j.set("groupId",a));0<=_.$a(tA,"10.1")&&Vx(c,(new Cz("profile","profile")).j("silo_id","48"));c.getRelayUrl()||c.setRelayUrl(_.zl(_.Cl(_.Al(_.Kt(window.location.href),void 0),""),"/favicon.ico").toString());if(c.j.get("minimal"))throw Error("Va");a=new qz(Az(c).toString(),!0,c.C,c.H,c.F,"",void 0);a.qg=
!1;a.Fa=c.K;a.qf&&xz(a);a.$(c.Ra);this.o=a}c=this.o;c.$a(!0)};uA.prototype.O=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=vA(a,this.J))this.A.removeAttribute("srcset"),this.A.src=b;if(a=vA(a,this.N))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.$a(!1);this.M.log(35);wA(this,12)}else"cancel"==b&&wA(this,13)};
var vA=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},wA=function(a,b){var c=new _.Fn,d=++a.K.j;_.E(c,1,d);d=new _.It;_.Jt(d,b);b=new _.Ac;_.G(b,37,c);_.G(b,35,d);a.H.log(97,b)};
var yA=function(a,b,c,d,e,f,g){var k;_.B(b,35)&&(k=a);_.Mn.call(this,a,"gbd4",e,f,g,!0,k);this.D=b;this.O=c;this.Pa=d;this.J=null;this.ta=this.j?_.Q(this.j,"gb_4a"):!1;this.X=!1;this.tb=new lx;this.$=!1;this.Mb=_.J(_.B(this.D,48),!1);this.sa=_.J(_.B(this.D,49),!1);this.ha=_.K(_.A(b,47));this.K=null;this.Sb=_.J(_.B(this.D,53),!1);(this.U=_.J(_.B(this.D,30),!1))&&_.J(_.B(this.O,3))&&xA(this,!1);this.R=5;this.ma=79;this.ka=80;this.Y=_.J(_.B(this.D,51));a=new _.It;a=_.E(a,7,this.Y);b=new _.Ac;this.Ca=
_.G(b,35,a);this.Xc()};_.n(yA,_.Mn);_.h=yA.prototype;_.h.S=function(){_.Mn.prototype.S.call(this);this.M&&this.M.ua();this.K&&this.K.ua()};
_.h.Hi=function(){null!=this.J&&(this.J.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.J.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Jg(this.J,"width",""),_.R(this.J.parentElement,"gb_oa"),_.Jg(this.J.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.M&&lA(this.M);return _.Mn.prototype.close.call(this,a,b,c)};
_.h.af=function(){_.Mn.prototype.af.call(this);var a=_.M("gb_4f",this.j);a&&_.mh(this,a,(0,_.q)(this.$i,this));(a=_.M("gb_0f",this.j))&&_.mh(this,a,(0,_.q)(this.Ci,this));(a=_.M("gb_5f",this.j))&&_.mh(this,a,(0,_.q)(this.hj,this));(a=_.M("manageAccountsButton",this.j))&&_.mh(this,a,(0,_.q)(this.Vi,this));(a=_.M("gb_Ib",this.j))&&_.mh(this,a,(0,_.q)(this.Zi,this));(a=_.M("gb_Hb",this.j))&&_.mh(this,a,(0,_.q)(this.jj,this));(a=_.M("gb_8a"))&&_.mh(this,a,(0,_.q)(this.Ti,this))};
_.h.Xc=function(){_.Mn.prototype.Xc.call(this);this.A&&this.B(this.A,"focus",this.mj,!1,this);_.B(this.D,35)&&(this.J=_.M("gb_pa",this.A),this.B(this.J,"error",this.Hi,!1,this))};_.h.ne=function(a){this.H.log(_.Q(a.target,"gb_Ja")?42:43);_.Mn.prototype.ne.call(this,a)};
var AA=function(a){var b=zA(a);jx(a.tb.j,b||{}).then(function(c){c&&0!=_.Uj(c,Ow,1).length&&(c=_.F(_.Uj(c,Ow,1)[0],Nw,3),null!=c&&(c=_.F(_.F(_.F(c,Jw,38),Fw,3),Hw,3),c=_.A(c,1),c&&-1===c.indexOf("person.photo")||((c=_.M("gb_jb",a.j))&&c.parentElement.removeChild(c),a.K&&(a.K.ua(),a.K=null))))},function(c){return void a.C.log(Error("Xa`"+c.message))})},zA=function(a){return{Authorization:_.Wk([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.A(a.O,5)||"0"}};
_.h=yA.prototype;_.h.mj=function(){BA(this)};_.h.$i=function(){this.H.log(10);CA(this,8)};_.h.Zi=function(){DA(this,2)};_.h.jj=function(){DA(this,1)};_.h.Ti=function(){DA(this,3)};_.h.Ci=function(){this.H.log(48);CA(this,9)};_.h.hj=function(a){this.H.log(9,{l:"o"});var b=EA(this),c=!1;b&&(c=!_.Q(b.j,"gb_Ba"));b=c;a=(a=a.target)?_.Zh(a)==this.ha?2:1:0;c=_.Jt(new _.It,10);b=_.E(c,6,b);b=_.E(b,5,a);FA(this,b,!0)};_.h.Vi=function(){this.H.log(49)};
_.h.Xe=function(a,b){_.kf("silk.s.sis.ca")&&this.sa||(_.Mn.prototype.Xe.call(this,a,b),1==a&&GA(this))};_.h.open=function(a){var b=_.kf("silk.s.sis.ca");if(b&&(_.Tn(this,106,void 0,!1),this.sa)){b();return}GA(this);_.Mn.prototype.open.call(this,a);this.$||(this.$=!0,a=_.M("gb_tb"),null!=a&&24<_.Rg(a).height&&_.R(_.M("gb_Pa",a),"gb_Ca"))};var EA=function(a){if(!a.M){var b=_.M("gb_Fb",a.j);b&&(a.M=new Rz(b,a.D,a.O,a.C,a.H,a.Aa.bind(a),a.F),a.Mb||(b=(0,_.q)(a.Ya,a),a.M.od=b))}return a.M};
yA.prototype.Aa=function(a,b,c){c=void 0===c?!1:c;a=_.Jt(new _.It,a);b&&_.E(a,2,b);FA(this,a,c)};yA.prototype.Ya=function(){var a=_.M("gb_5f",this.j);a&&(_.Eg(a,this.ha),this.M.od=null)};
var GA=function(a){var b=EA(a);if(a.Ga)null!=b&&b.B&&b.W&&Wz(b);else{a.Ga=!0;null!=b&&Wz(b);if(_.B(a.D,12)){if(!a.K&&(b=_.M("gb_3f",a.j))){var c=_.M("gb_Da",a.o),d=_.Qc(_.vc(a.D,6,30)),e=_.M("gb_Ia",a.j),f=_.Qc(_.vc(a.D,7,96));a.Sb?a.K=new pA(c,d,e,f,a.F,a.O,a.D,a.counter):a.K=new uA(c,d,e,f,a.C,a.H,a.F,a.D,a.O,a.Pa,a.counter);_.mh(a,b,a.Oa);xA(a,!0)}try{_.B(a.D,12)&&a.U&&!a.X&&_.J(_.B(a.O,3))&&_.B(a.D,31)&&(a.X=!0,AA(a))}catch(g){a.C.log(Error("Ya`"+g))}}BA(a)}},xA=function(a,b){_.B(a.D,12)&&_.U(_.M("gb_kb",
a.j),"gb_Ca",!b)};yA.prototype.Oa=function(a){this.K.D();CA(this,11,!1);a.preventDefault()};var BA=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=yA.prototype;
_.h.Rj=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var r=EA(this);m=void 0===m?!1:m;r.zc.log(44,{n:"paa"});m=m?2:1;b=dA(r,{email:e,id:"",Bg:a,ff:b,se:c,Ub:!1,Gg:f?g||"":"",name:d||"",Vg:l||"",type:m});k&&(k["class"]&&(_.sg(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.se(b,k));f||_.R(b,"gb_Xb");a||r.od&&r.od();eA(r,b,m,!0)};_.h.Tj=function(a){a=void 0===a?!1:a;Vz(EA(this),this.Xb(),a)};
_.h.Sj=function(a){a=void 0===a?!1:a;var b=EA(this),c=this.Xb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.ye(b.F[d]);b.F=[];Sz(b,c,a);Tz(b);Uz(b,!1);b.O=!1};_.h.Xg=function(a){if(a){for(var b=[_.M("gb_0f"),_.M("gb_dg")],c=0;c<b.length;c++){var d=b[c];null!=d&&_.Nh(d,a)}(b=EA(this))&&jA(b,a)}};_.h.Uj=function(a){var b=EA(this);b&&fA(b,a)};
_.h.ab=function(a){_.Mn.prototype.ab.call(this,a);_.U(this.j,"gb_4a",a);var b=EA(this);b&&b.ab(a);void 0==this.T&&(this.T=_.M("gb_6a",this.j));null!=this.T&&_.U(this.T,"gb_7a",a)};var CA=function(a,b,c){c=void 0===c?!0:c;b=_.Jt(new _.It,b);FA(a,b,c)},DA=function(a,b){var c=_.Jt(new _.It,14);b=_.E(c,3,b);FA(a,b,!0)},FA=function(a,b,c){c=void 0===c?!1:c;_.E(b,7,a.Y);var d=new _.Ac;b=_.G(d,35,b);b=_.E(b,36,a.ta);_.Tn(a,97,b,void 0===c?!1:c)},HA,IA,JA=new Bw;IA=_.kn(JA,1,"me");
var KA,LA=new zw,MA,NA=new xw;MA=_.kn(NA,1,"person.photo");KA=_.G(LA,1,MA);var OA;OA=_.kn(KA,3,1);var PA;PA=_.kn(OA,3,7);HA=_.G(IA,2,PA);var QA,RA=new vw;QA=_.kn(RA,1,10);var gx=_.G(HA,3,QA);
var TA;TA=_.M("gb_Oa");if(null!=TA){var UA=_.F(_.sd,Lu,7)||new Lu;_.B(UA,35)&&(TA=_.M("gb_ja",void 0));var VA=_.ud()||new _.Ec,WA;WA=_.B(UA,34);if(!_.J(WA)){var XA=_.td()||new _.Dc,YA=new yA(TA,UA,VA,XA,_.wd,_.xd,_.zn),ZA=_.M("gb_1a"),$A=_.M("gb_ee");ZA&&(_.Ln(YA,ZA,!_.rj),_.rj&&_.lj(_.rj,ZA));var aB;if(aB=YA.A){var bB;$A&&(bB=new _.nr(aB,$A),_.On(YA,bB))}_.SA=YA;_.Oi();_.t("gbar.Q",yA);yA.prototype.qa=yA.prototype.Xg;yA.prototype.qb=yA.prototype.Uj;_.qd(_.L.va().j,YA)}}
;
}catch(e){_._DumpException(e)}
VB šä{