ÿÿo"contentB×‡/*_M:opmd*/
try{
var mqh=function(a,b,c){var d=c.getUrl();if(!d)return null;d=_.Db(d);d=d.replace(/^https:\/\/docs\./,"https://drive.");b=_.dk(_.dk(_.dk(_.Tj(new _.Pj,"my-drive"),"action","locate"),"id",b),"parent",c.Je());b=_.Vj(_.dk(new _.Pj(d),"authuser",a.Oa().Ba),b.toString());_.dk(b,"usp",a.Oa().W);return b.toString()},nqh=function(a){return!!a.getAttribute("tdid")||"sharedDrivesFolder"==a.Je()},oqh=function(a,b){var c=a.xia,d=a.jJ;return _.Lnb({Te:a.Te,ML:a.ML,jJ:d},b)+" "+_.Rnb({EC:c,jJ:d,qx:!1},b)},pqh=function(a){var b=
a.Te,c=a.ML,d=a.qx;void 0===d&&(d=!1);a="";d?(b=_.Tx(new _.Ox('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.Up(c)}),a+=b):(b=_.Tx(new _.Ox('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.Up(c)}),a+=b);return a},qqh=function(a){var b=a.wg,c=a.qx;void 0===c&&(c=!1);a="";c?(c="You can't remove items from \""+(_.Up(b)+'"'),_.Up(b),a+=c):(b="You can't remove items from \""+(_.Up(b)+'".'),a+=b);return a},rqh=function(){return"Move"},T$=function(a,b){_.P.call(this);this.options=a;this.context=b;this.ta=b.H;this.config=b.Oa();this.Ea=b.Ye};_.N(T$,_.P);T$.prototype.w6=function(a,b,c){this.callback=b;this.Qd=c};T$.prototype.reset=function(){};
var U$=function(){_.k1.call(this);this.V=0};_.O(U$,_.k1);U$.prototype.play=function(a){if(0==this.queue.length)return!1;if(a||this.Cn())this.V<this.queue.length&&!this.queue[this.V].Cn()&&this.queue[this.V].stop(!1),this.V=0,this.Uy();else if(_.oz(this))return!1;_.tZa(this);-1==this.Mb&&this.H("resume");this.startTime=_.Cf();this.endTime=null;this.Mb=1;this.queue[this.V].play(a);return!0};U$.prototype.pause=function(){_.oz(this)&&(this.queue[this.V].pause(),this.Mb=-1,this.H("pause"))};
U$.prototype.stop=function(a){this.Mb=0;this.endTime=_.Cf();if(a)for(a=this.V;a<this.queue.length;++a){var b=this.queue[a];b.Cn()&&b.play();b.Cn()||b.stop(!0)}else this.V<this.queue.length&&this.queue[this.V].stop(!1);this.onStop();this.$w()};U$.prototype.W=function(){_.oz(this)&&(this.V++,this.V<this.queue.length?this.queue[this.V].play():(this.endTime=_.Cf(),this.Mb=0,_.sZa(this),this.$w()))};_.t("opmd");
var sqh=function(){_.P.call(this)};_.O(sqh,_.ni);sqh.prototype.V=_.fg;sqh.prototype.YDa=_.fg;
var tqh=function(a,b){var c=a.ids;a=_.L;var d='<div class="'+_.K("e-dl-k")+'" tabindex="0" role="dialog" aria-labelledby="'+_.K(c.TITLE)+'"><div id="'+_.K(c.TITLE)+'" class="'+_.K("e-dl-k-V")+'"></div><div id="'+_.K(c.CONTENT)+'" class="'+_.K("e-dl-k-x")+'"></div><div class="'+_.K("e-dl-k-dc")+'">',e=c.OK;var f=b.zt;f=_.Tx(new _.Ox("{VIEWER_GENDER,select,female{OK}male{OK}other{OK}}"),{VIEWER_GENDER:f});d+=_.kS({id:e,style:2,content:f},b);c=c.CANCEL;e=b.zt;e=_.Tx(new _.Ox("{VIEWER_GENDER,select,female{Cancel}male{Cancel}other{Cancel}}"),
{VIEWER_GENDER:e});return a(d+_.kS({id:c,style:0,content:e},b)+"</div></div>")};
var uqh=function(a,b){_.sY.call(this,a,b)};_.N(uqh,_.sY);_.g=uqh.prototype;_.g.Ja=function(){var a={};a.ids=_.VNe(this,vqh);a=_.WNe(this.getContext().ma(),tqh,a);this.Ec(a)};_.g.Pa=function(){_.sY.prototype.Pa.call(this);this.ev=_.dY(this,"__md-mt");this.ji=_.dY(this,"__md-mc");this.V=wqh(this,"__md-mo");this.Na(this.V);this.W=wqh(this,"__md-mca");this.Na(this.W);this.Ra().listen(this.V,"action",this.itb).listen(this.W,"action",this.htb)};_.g.setTitle=function(a){this.Sc&&_.ci(this.ev,a)};
_.g.uE=function(a){this.Sc&&_.Kg(this.ji,a)};_.g.tc=function(){return this.ji};_.g.Ta=function(a){_.Fs(this.Aa(),a);xqh(this,!a);a&&this.focus()};_.g.itb=function(){this.Ta(!1);this.dispatchEvent("ok")};_.g.htb=function(){this.Ta(!1);this.dispatchEvent("cancel")};
var wqh=function(a,b){var c=new _.lS(null);c.yc(_.dY(a,b));return c},xqh=function(a,b){b?a.H&&a.H.length&&(_.Ha(a.H,function(c){_.Fs(c,!0)},a),a.H=[]):(a.H||(a.H=[]),b=a.Ia().getChildren(a.Aa().parentElement),_.Ha(b,function(c){c!=this.Aa()&&_.Gs(c)&&(_.Fs(c,!1),this.H.push(c))},a))};uqh.prototype.focus=function(){try{this.Aa().focus()}catch(a){}};var vqh={TITLE:"__md-mt",CONTENT:"__md-mc",OK:"__md-mo",CANCEL:"__md-mca"};
var yqh=function(a,b){T$.call(this,a,b);this.va=new Set;this.ka=this.W=!1};_.N(yqh,T$);yqh.prototype.w6=function(a,b,c){T$.prototype.w6.call(this,a,b,c);this.options.crm?(b=!!a[0].getAttribute("tdid"),(this.W=b=!!a[0].getAttribute(b?"tdcrc":"cde"))?this.callback(a):(c=this.context.ma(),b=_.oB(c,_.Vnb),c=_.oB(c,qqh,{wg:a[0].getName()}),zqh(this,b),Aqh(this,[c],a))):Bqh(this,a)};
var Bqh=function(a,b){var c=[],d=a.options.ids,e=a.options.ni,f="string"===typeof d?d.split(",").length:"number"===typeof e?e:0;if(f){var h=a.context.V.V();if(h){var k=!!b[0].getAttribute("tdid");d=b[0].getAttribute("tdid")||"";var l=!!b[0].getAttribute("iss")&&!k,n=b[0].getName(),p=!1,r=[];e=b[0].getAttribute("rpt");"string"!==typeof e&&(e=h.getOption("parent"));a.V="";a.ma=!!e;if(e){e=e.split(",");for(var u=0;u<e.length;u++){var x=a.ta.Zb(e[u],"docs");if(x){c.push(x);var A=x.getAttribute("tdid");
A?A==b[0].getAttribute("tdid")||(a.va.add(A),a.ma=!1,a.ha||(a.ha=A,a.V=x.getAttribute("tdname"),a.V||!(x=a.ta.Zb(A,"docs"))))||(a.V=x.getAttribute("tdname")):(a.ma=!1,x.getId()!=b[0].getId()&&x.getAttribute("iss")&&(p=!0,x=x.getName()||"",r.push(x)))}}}e=a.context;var F=e.ha;a.W=a.Fq(F,h,b[0]);u=Array.from(a.va.values());k&&u.push(d);var J=Number(a.options.nsi)||0;F.H||l||p||a.ha||!a.W||k?0<u.length?e.H.requestData(new _.ZX("drive-select",u,{isMinimalMode:!0,fetchRootFolder:!0}),(0,_.v)(function(I){I=
I.km();var R=k?I.pop():null;R&&(this.W=this.Fq(F,h,R),b[0].setAttribute("tdname",R.getName()));this.V||_.Ha(I,function(S){S.getAttribute("tdid")==this.ha&&(this.V=S.getName())},this);Cqh(this,b,F.H,f,J,c,l,n,p,r,I,R)},a),(0,_.v)(function(){Cqh(this,b,F.H,f,J,c,l,n,p,r)},a),!0):Cqh(a,b,F.H,f,J,c,l,n,p,r):a.callback(b)}else a.callback(b)}else a.callback(b)};
yqh.prototype.Fq=function(a,b,c){var d=!0,e=!1,f=c.getAttribute("tdid")||"";if(f){d=new Set(a.V.map(function(l){return l.id}));var h=c.getAttribute("cmiootd"),k=c.getAttribute("cmiwd");1<d.size?d=h:1==d.size?d.has(f)?(d=k,e=!0):d=h:d=h}c=!!f&&c.getAttribute("tdcrc");a=e||!a.Wa||b.getOption("otdops")||c;return!(!d||!a)};
var Cqh=function(a,b,c,d,e,f,h,k,l,n,p,r){a.Ea.Rxa(!1);var u=a.context,x=u.ha;1!=d||x.OB()||x.bx()||x.xSa(!0);var A=f.some(function(oa){return oa.getAttribute("tdid")}),F=!!b[0].getAttribute("hop")||!!b[0].getAttribute("ahop"),J=!!r||F,I=!J;x=!a.ha||a.ha===b[0].Je();var R=A&&J&&x,S=!A&&J,ea=A&&J&&!R;x=b[0].getAttribute("rpt");var ba=!!p&&0<p.length&&!!x&&1<x.split(",").length,ua=u.ma();Dqh(a,ua,d,S,ea,I,l,h,R,A,c,F,ba)?u.ka.addCallback(function(oa){a.ka=oa.XPa;var ka=b[0].getAttribute(a.ka?"odn":
"tdpdn")||oa.A2();oa=f.length?f[0].getAttribute(a.ka?"odn":"tdpdn"):oa.A2();var za=[],Pa=b[0].getName();Eqh(a,f,p,r)&&(null!==oa&&oa===ka||za.push(V$(_.Mnb,{XTa:oa,wEa:ka})));ba?za.push(V$(_.eob)):((A||J||F)&&Fqh(a,za,b,d,Pa,S,ea,R,A,I,F),(l||h||F)&&Gqh(za,b,f,d,n,k,e,A,I,h,l));b[0].getAttribute("duo")&&za.push(V$(_.cob,{domainName:ka}));a.W||za.push(V$(qqh,{wg:Pa}));Hqh(za,b,d,c,!!r&&u.ha.Lb);ka=za.map(function(ub,Za){var Ub=za.length,ad=[],Rd=ub.template,Ue=ub.data;ub=ub.XKa;0<Za&&Rd===qqh&&(ad.push(_.Qga),
ad.push(_.Qga));1===Ub&&[qqh,_.Rnb,pqh,_.Snb,_.Tnb,_.Unb,_.eob].includes(Rd)&&(Ue.qx=!0);ub?ad.push(_.pB(ua,Rd,Ue)):ad.push(_.oB(ua,Rd,Ue));Za<Ub-1&&ad.push(_.Cg(" "));return _.Ig(ad)});Aqh(a,ka,b)}):Iqh(a,b,!0)},Dqh=function(a,b,c,d,e,f,h,k,l,n,p,r,u){var x="";l||u?x=_.oB(b,_.Pnb,{Te:c}):d||e||r?x=_.oB(b,_.Onb):f&&!h&&n?x=_.oB(b,_.Nnb):h||k?x=_.oB(b,_.Qnb):p?x=_.oB(b,_.Znb,{Te:c}):a.W||(x=_.oB(b,_.Vnb));return x.length?(b=_.oB(b,rqh),zqh(a,x,b),!0):!1},Fqh=function(a,b,c,d,e,f,h,k,l,n,p){l=l&&n;
c=!!c[0].getAttribute("tmo");h||k||!f&&!p||b.push(V$(_.Rnb,{EC:e,jJ:c}));c&&!h&&b.push(V$(_.bob,{EC:e,Te:d}));h?a.V?b.push(V$(oqh,{Te:d,ML:a.V,xia:e,jJ:c})):b.push(V$(_.Rnb,{EC:e,jJ:c})):l?b.push(V$(pqh,{Te:d,ML:a.V})):k&&b.push(V$(_.Snb,{Te:d}))},Gqh=function(a,b,c,d,e,f,h,k,l,n,p){c=c.some(function(r){return r.getAttribute("iss")});b=!!b[0].getAttribute("iss");k=k&&l&&n;c&&b?(a.push(V$(_.Tnb,{Te:d,us:f})),a.push(V$(_.Unb,{Te:d,z1:e.join(", ")}))):k?a.push(V$(_.dob,{us:f})):p?a.push(V$(_.Unb,{Te:d,
z1:e.join(", ")})):n&&(0<h?h==d?a.push(V$(_.Xnb,{us:f})):a.push(V$(_.Ynb,{Te:d,us:f})):a.push(V$(_.Tnb,{Te:d,us:f})))},Hqh=function(a,b,c,d,e){d&&a.push(V$(_.$nb,{FU:b[0].getName(),Te:c}));if(e){var f=void 0===f?{}:f;a.push({template:_.aob,data:f,XKa:!0})}},Aqh=function(a,b,c){_.TNe(a.H.tc(),_.Ig(b));_.ge(a.H,"ok",function(){Iqh(this,c)},void 0,a);_.ge(a.H,"cancel",a.jqa,void 0,a);a.H.Ta(!0);a.context.ha.kya(1)},Eqh=function(a,b,c,d){if(!c&&!d)return!1;c=c||[];if(!d||d.getAttribute("iritd"))return c.some(function(f){return!f.getAttribute("iritd")});
c=b.every(function(f){return!!f.getAttribute("tdid")});var e=d.getAttribute(a.ka?"cuid":"tdpdn");return!c||b.some(function(f){return e!=f.getAttribute(a.ka?"cuid":"tdpdn")})},zqh=function(a,b,c){if(!a.H){var d=a.context.La().get(_.nl).Ia();a.H=new uqh(a.context,d);a.Na(a.H);a.H.render(a.context.Wa.V.Aa());a.H.setTitle(b);c&&(b=a.H,b.Sc&&b.V.setContent(c));_.di(a.H.tc(),!0);_.oh&&_.ft(a.H.tc(),"document")}};yqh.prototype.jqa=function(){_.nj(this.context.V.Lx,0,this.context.V)};
var Iqh=function(a,b,c){var d=a.context,e=d.ha;c||(e.kya(2),d.H.ap(79));b[0].setAttribute("stdid",a.ha);b[0].setAttribute("stdn",a.V);b[0].setAttribute("undo",a.W);if(c=b[0].getAttribute("tdid"))if(a.ma||b[0].setAttribute("oitd",!0),!b[0].getAttribute("tdname"))if(e=d.H.Zb(c,"docs"))b[0].setAttribute("tdname",e.getName());else{d.H.requestData(new _.ZX("drive-select",[c],{isMinimalMode:!0}),(0,_.v)(a.Ba,a,b),(0,_.v)(a.Ba,a,b),!0);return}a.callback(b)};
yqh.prototype.Ba=function(a,b){b&&(b=b.km(),0<b.length&&a[0].setAttribute("tdname",b[0].getName()));this.callback(a)};var V$=function(a,b){b=void 0===b?{}:b;return{template:a,data:b,XKa:!1}};
var Jqh=function(a){a=a||{};var b=a.qn,c=a.aba,d="<div>";a.oyb?(a="Move from <a href="+(_.Op(_.Rp(c))+" target='_blank' style='text-decoration: none' class='"+_.K("e-Tm-Eg-Al-A")+"'>"+(_.V(b)+"</a>")),d+=a):(a="Do not move from any folder, just add to <a href="+(_.Op(_.Rp(c))+" target='_blank' style='text-decoration: none' class='"+_.K("e-Tm-Eg-Al-A")+"'>"+(_.V(b)+"</a>")),d+=a);return(0,_.L)(d+"</div>")},Kqh=function(a){a=a||{};var b=a.ox,c=a.Te,d=a.W9,e=a.V9;a="";b?(d=_.Gp(e,"true")?"files":_.Gp(d,
"true")?"folders":"items",b=_.Tx(new _.Ox("{ITEM_TYPE,select,files{{STATUS,select,num_1{{NUM_ITEMS,plural,=1{You are moving a file located in {NUM_PARENTS} folder}other{You are moving files located in {NUM_PARENTS} folder}}}other{{NUM_ITEMS,plural,=1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}}}}folders{{STATUS,select,num_1{{NUM_ITEMS,plural,=1{You are moving a folder located in {NUM_PARENTS} folder}other{You are moving folders located in {NUM_PARENTS} folder}}}other{{NUM_ITEMS,plural,=1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}}}}other{{STATUS,select,num_1{{NUM_ITEMS,plural,=1{You are moving an item located in {NUM_PARENTS} folder}other{You are moving items located in {NUM_PARENTS} folder}}}other{{NUM_ITEMS,plural,=1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}}}}}"),
{ITEM_TYPE:d,STATUS:"num_"+b,NUM_ITEMS:c,NUM_PARENTS:_.V(b)}),a+=b):(b=_.Tx(new _.Ox("{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved from its current folder}other{These items cannot be moved from their current folders}}"),{NUM_ITEMS:c}),a+=b);return(0,_.L)(a)},Lqh=function(a){a=a||{};var b=a.qn,c=a.aba,d=a.Te,e=a.W9;a=_.Gp(a.V9,"true")?"files":_.Gp(e,"true")?"folders":"items";b=_.Tx(new _.Ox("{ITEM_TYPE,select,files{{NUM_ITEMS,plural,=1{You do not have the permission to move this file from this folder. Add item to {START_LINK_1}{FOLDER_NAME}{END_LINK} instead}other{You do not have the permission to move these files from their current folders. Add items to {START_LINK_2}{FOLDER_NAME}{END_LINK} instead}}}folders{{NUM_ITEMS,plural,=1{You do not have the permission to move this folder from this folder. Add item to {START_LINK_3}{FOLDER_NAME}{END_LINK} instead}other{You do not have the permission to move these folders from their current folders. Add items to {START_LINK_4}{FOLDER_NAME}{END_LINK} instead}}}other{{NUM_ITEMS,plural,=1{You do not have the permission to move this item from this folder. Add item to {START_LINK_5}{FOLDER_NAME}{END_LINK} instead}other{You do not have the permission to move these items from their current folders. Add items to {START_LINK_6}{FOLDER_NAME}{END_LINK} instead}}}}"),
{ITEM_TYPE:a,NUM_ITEMS:d,START_LINK_1:"<a href="+_.Op(_.Rp(c))+" target='_blank' style='text-decoration: none'>",FOLDER_NAME:_.V(b),END_LINK:"</a>",START_LINK_2:"<a href="+_.Op(_.Rp(c))+" target='_blank' style='text-decoration: none'>",START_LINK_3:"<a href="+_.Op(_.Rp(c))+" target='_blank' style='text-decoration: none'>",START_LINK_4:"<a href="+_.Op(_.Rp(c))+" target='_blank' style='text-decoration: none'>",START_LINK_5:"<a href="+_.Op(_.Rp(c))+" target='_blank' style='text-decoration: none'>",START_LINK_6:"<a href="+
_.Op(_.Rp(c))+" target='_blank' style='text-decoration: none'>"});return(0,_.L)(b)};
var Mqh=function(a){a=a||{};var b=a.attributes,c=a.checked,d=a.Qa,e=a.disabled,f=a.id,h=a.label,k=a.name;a=a.value;return(0,_.L)('<div class="'+_.K("g-Ae")+(c?" "+_.K("g-Ae-rc"):"")+(e?" "+_.K("g-Ae-db"):"")+(d?" "+_.K(d):"")+'"'+(k?' data-name="'+_.K(k)+'"':"")+(a?' data-value="'+_.K(a)+'"':"")+(f?' id="'+_.K(f)+'"':"")+(b?" "+_.Pp(b):"")+' role="radio"><span class="'+_.K("g-Ae-Eg")+'"></span><span class="'+_.K("g-Ae-ga")+'">'+(h?_.V(h):"")+"</span></div>")};
var Oqh=function(a,b,c,d){_.ae.call(this,null,Nqh.Jb(),a);this.V=c||"";this.H=d||"";this.Mi(16,!0);_.ou(this,16,!1);b&&this.Gd(b)};_.N(Oqh,_.ae);_.g=Oqh.prototype;_.g.$i=function(a){this.af(!0);return _.ae.prototype.$i.call(this,a)};
_.g.fk=function(a){switch(a.keyCode){case 38:case 37:return this.dispatchEvent(a.ctrlKey?"Jk":"Lk"),!0;case 40:case 39:return this.dispatchEvent(a.ctrlKey?"Ik":"Kk"),!0;case 32:return this.$i(a);case 9:return this.dispatchEvent(a.shiftKey?"Ok":"Nk"),!1}return _.ae.prototype.fk.call(this,a)};_.g.Vb=function(a){this.V=a;var b=this.Aa();b&&this.ih().Vb(b,a)};_.g.kb=function(){return this.V};_.g.$c=function(a){this.H=a;this.Aa()&&this.ih().$c(this.Aa(),a)};_.g.getName=function(){return this.H};
_.g.af=function(a){_.ae.prototype.af.call(this,a)};_.g.setEnabled=function(a){_.ae.prototype.setEnabled.call(this,a);this.dispatchEvent("Mk")};_.g.Gd=function(a){this.W=a;this.Aa()&&this.ih().Gd(this.Aa(),this.W)};_.g.getLabel=function(){return this.W};var Nqh=function(){};_.N(Nqh,_.gu);_.g=Nqh.prototype;_.g.Ja=function(a){var b=_.Rb(Mqh,{checked:a.Xe(),disabled:!a.isEnabled(),name:a.getName(),value:a.kb()},void 0,a.Ia());(a=a.getLabel())&&this.Gd(b,a);return b};
_.g.yc=function(a,b){_.gu.prototype.yc.call(this,a,b);var c=b.getAttribute("data-value");c&&a.Vb(c);(c=b.getAttribute("data-name"))&&a.$c(c);c=this.tc(b);c.firstChild?a.Gd(c.firstChild.nextSibling?_.ta(c.childNodes):c.firstChild):a.Gd(null);return b};_.g.Uv=function(){return"radio"};_.g.Gd=function(a,b){a=this.tc(a);_.Th(a);_.Sh(a,b)};_.g.Vb=function(a,b){a.setAttribute("data-value",b)};_.g.$c=function(a,b){a.setAttribute("data-name",b)};_.g.tc=function(a){return _.Fh(this.ad()+"-ga",a)};_.g.ad=function(){return"g-Ae"};
_.Bf(Nqh);
var Qqh=function(a,b){_.Q.call(this);this.V=b||"";this.H=new _.YR;this.Na(this.H);this.Bb=new _.Ie(this);this.Na(this.Bb);this.H.$pa=Pqh;this.Bb.listen(this.H,"select",_.Ta(this.dispatchEvent,"change"));this.Bb.listen(this,"Ik",this.x$a);this.Bb.listen(this,"Jk",this.y$a);this.Bb.listen(this,"Kk",this.W$a);this.Bb.listen(this,"Lk",this.Qdb);this.Bb.listen(this,"Mk",this.n3);this.Bb.listen(this,"Nk",_.Ta(this.nLa,!1));this.Bb.listen(this,"Ok",_.Ta(this.nLa,!0));a&&_.Ha(a,this.W,this)};_.N(Qqh,_.Q);
Qqh.prototype.W=function(a){this.Bb.listen(a,"action",this.mLa);a.bk(this);a.$c(this.V);var b=a.Xe();this.H.Eg(a);b&&Rqh(this,a);a.Aa()&&this.n3()};Qqh.prototype.Zo=function(a){this.Bb.Uc(a,"action",this.mLa);a.bk(null);this.H.removeItem(a);this.n3()};var Rqh=function(a,b){_.ZR(a.H,b);a.n3()};Qqh.prototype.getName=function(){return this.V};Qqh.prototype.J2=function(){var a=this.H.lj();return a?a.kb():null};
var Sqh=function(a,b,c){var d=a.H.H[b]||null;c&&Rqh(a,d);_.Ha(a.H.getItems(),function(e){e.Aa()&&_.di(e.Aa(),d==e)});try{d.Aa().focus()}catch(e){}},Uqh=function(a,b,c,d){c=Tqh(a,b,c);-1!=c&&a.H.H[c]&&(_.di(b.Aa(),!1),Sqh(a,c,d))},Tqh=function(a,b,c){var d=a.H.Un();b=b?_.ia(a.H.H,b):-1;for(var e=1;e<=d;e++){var f=_.uh(b+c*e,d);if((a.H.H[f]||null).isEnabled())return f}return-1};_.g=Qqh.prototype;_.g.Qdb=function(a){Uqh(this,a.target,-1,!0)};_.g.W$a=function(a){Uqh(this,a.target,1,!0)};
_.g.y$a=function(a){Uqh(this,a.target,-1,!1)};_.g.x$a=function(a){Uqh(this,a.target,1,!1)};_.g.nLa=function(a,b){b=this.n3(b);try{var c=b[a?0:1];c&&c.Aa().focus()}catch(d){}};_.g.n3=function(){var a=this.H.lj(),b=this.H.H[0]||null,c=a&&a.isEnabled(),d=c?a:b;d.isEnabled()||(a=Tqh(this,d,1),d=-1!=a?this.H.H[a]||null:null);var e=d;d&&!c&&(a=Tqh(this,d,-1),e=-1!=a?this.H.H[a]||null:null);_.Ha(this.H.getItems(),function(f){f.Aa()&&_.di(f.Aa(),d==f||e==f)});return[d,e]};
_.g.mLa=function(a){a=a.target;Rqh(this,a);try{a.Aa().focus()}catch(b){}};_.g.Ya=function(){_.Ha(this.H.getItems(),function(a){_.Ec(a)});_.Q.prototype.Ya.call(this)};var Pqh=function(a,b){a.af(b);a.Aa()&&_.di(a.Aa(),b)};
var W$=function(a,b){T$.call(this,a,b)};_.N(W$,T$);
W$.prototype.w6=function(a,b,c){T$.prototype.w6.call(this,a,b,c);if("string"===typeof a[0].getAttribute("rpt"))b(a);else{var d=this.context.Ye.$l,e=d.getOption("idto");this.V=e?e.split(","):[];if(this.V.length){e=d.getOption("items");var f=this.context.ha;if(nqh(a[0])&&!f.ma)this.W(a,e||"");else{f=d.getOption("ops");d=this.context.V.V().getOption("parent");this.ha=!!d||!!e&&!!f&&e.length==f.length;!this.ha&&e&&f&&(f=new _.qp(f.split(",")),f.add(a[0].Je()),this.ha=f.equals(e.split(",")));var h=[];
d?h.push(d):e&&(e=e.split(","),_.Ha(e,function(k){k!=a[0].Je()&&h.push(k)},this));e=_.Gf(h,function(k){return!this.context.H.Zb(k,"docs")},this);e.length?(e=new _.ZX("drive-select",e,{}),this.context.H.requestData(e,(0,_.v)(this.ma,this,a,b,c,h),c,!0)):this.ma(a,b,c,h)}}else b(a)}};
W$.prototype.ma=function(a,b,c,d){var e=[],f="";_.Ha(d,function(h){var k=this.context.H.Zb(h,"docs");k&&!k.getAttribute("ro")&&(e.push(k),f=f||h)},this);this.context.ha.ma?this.W(a,e.map(function(h){return h.Je()}).join(",")):d.length&&!e.length?Vqh(this,a):1==e.length&&this.ha||!d.length?this.W(a,f):Wqh(this,a,e)};
var Wqh=function(a,b,c){var d=new Qqh;Xqh(a);var e=a.context.ha;a.H.setTitle(_.ei(_.le(Kqh,{ox:c.length,Te:a.V.length,V9:(e.OB()&&!e.bx()).toString(),W9:(!e.OB()&&e.bx()).toString()})));Yqh(a,b[0],d,c);a.H.V.setEnabled(!1);if((c=a.context.La().get(_.nl).Ia().Zp("e-Tm-Eg-Al-A"))&&c.length)for(var f=0;f<c.length;f++)_.Ud(c[f],"mousedown",a.Ba,!0,a);_.Ud(d,"Nk",a.ka,!0,a);_.Ud(d,"Ok",a.ka,!0,a);_.ge(d,"change",(0,_.v)(function(){this.H.V.setEnabled(!0)},a));_.ge(a.H,"ok",(0,_.v)(function(){this.W(b,
d.J2(),!0)},a),void 0,a);a.H.Ta(!0);e.oha(1)},Vqh=function(a,b){Xqh(a);var c=a.context.ha;a.H.setTitle(_.ei(_.le(Kqh,{ox:0,Te:a.V.length,V9:(c.OB()&&!c.bx()).toString(),W9:(!c.OB()&&c.bx()).toString()})));var d=_.le(Lqh,{aba:b[0].getUrl(),qn:b[0].getName(),Te:a.V.length,V9:(c.OB()&&!c.bx()).toString(),W9:(!c.OB()&&c.bx()).toString()});a.context.La().get(_.nl).Ia().appendChild(a.H.tc(),d);_.ge(a.H,"ok",(0,_.v)(a.W,a,b,""),void 0,a);a.H.Ta(!0);c.oha(1)},Xqh=function(a){if(a.H)a.H.uE(_.Cg(""));else{var b=
a.context.La().get(_.nl).Ia();a.H=new uqh(a.context,b);a.Na(a.H);a.H.render(a.context.Wa.V.Aa());_.we(a.H.Aa(),"e-If-Tm");_.ge(a.H,"cancel",a.va,void 0,a)}a.context.V.Yza(!0)};W$.prototype.W=function(a,b,c){c&&(this.context.ha.oha(2),this.context.H.ap(77));b&&1==b.split(",").length&&a[0].setAttribute("rptn",this.ta.Zb(b,"docs").getName());this.context.V.Yza(!1);a[0].setAttribute("rpt",b);this.callback(a)};
var Yqh=function(a,b,c,d){var e=[],f=[],h=d.length,k=d.map(function(u){return u.Je()}).join(",");if(1==h||2==h&&a.ha)for(var l=0;l<h;l++){var n="";1==a.V.length&&a.context&&(n=mqh(a.context,a.V[0],d[l]));e.push(_.le(Jqh,{oyb:!0,aba:n||d[l].getUrl(),qn:d[l].getName()}));f.push(d[l].Je())}1<h&&(e.push(2==h?"Move from both folders":5<h?"Move from all folders":"Move from all "+(h+" folders")),f.push(k));a.context.ha.Sa||(e.push(_.le(Jqh,{aba:b.getUrl(),qn:b.getName()})),f.push(""));var p=a.H.tc();_.di(p,
!1);var r=a.context.La().get(_.nl).Ia();_.Ha(e,function(u,x){u=new Oqh(r,u,f[x]);u.render(p);c.W(u)},a)};W$.prototype.ka=function(a){var b=this.context.La().get(_.nl).Ia().Xh();b&&_.Ys(b,"e-Tm-Eg-Al-A")&&a.stopPropagation()};W$.prototype.va=function(){_.nj(this.context.V.Lx,0,this.context.V)};W$.prototype.Ba=function(){this.context.ha.e7(!1)};
var Zqh=function(){_.wY.call(this,"e-F-Lh")};_.N(Zqh,_.wY);
Zqh.prototype.Ja=function(a){var b=a.Zb(),c=a.Ia(),d=c.Ja("DIV","e-F-Lh"),e=c.Ja("DIV","e-F-Lh-ga-j");if(b&&b.getName()){b=b.getName();var f=_.gY.qg()?"e-O-aa-Ek-Ra":"e-O-aa-Xd-Ra";f=c.Ja("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ja("DIV",f+" e-F-Lh-c"));_.ls(e,"cursor","pointer")}else b="My Drive",f=c.Ja("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ja("DIV","e-O-a-Ra-c e-F-Lh-c"));b=c.Ja("DIV","e-F-Lh-ga e-F-Lh-cb",b);c.appendChild(d,e);c.appendChild(e,f);c.appendChild(e,b);if(e=a.getContext().Oa().WPa)e=c.Ja("DIV","e-F-Lh-Bu",
e),_.Fs(e,!1),c.appendChild(d,e),a.zza=e;return d};Zqh.prototype.Uv=function(){return"menuitem"};Zqh.prototype.wy=function(a){_.gu.prototype.wy.call(this,a)};_.Bf(Zqh);
var $qh=function(a,b,c,d){_.vY.call(this,a,c,Zqh.Jb(),d);this.V=b;this.zza=null;this.H=0};_.N($qh,_.vY);var arh=function(a){var b=a.V.V;b&&a.getContext().Ye.Cl(b)};_.g=$qh.prototype;_.g.wn=function(){var a=Date.now();500>a-this.H||(this.H=a,arh(this))};_.g.eq=function(a){this.dispatchEvent(new _.vPe(this));_.vY.prototype.eq.call(this,a)};_.g.Uca=function(a){this.isEnabled()&&(arh(this),a.preventDefault(),a.stopPropagation())};_.g.Oca=function(){return this.isEnabled()?(arh(this),!1):!0};_.g.Aga=function(){};
_.g.focus=function(){var a=this.ih().Ek(this);try{return a.focus(),!0}catch(b){}return!1};
var brh=function(a,b,c,d){_.zY.call(this,void 0,c,d);this.ma=a;b.clone();this.ta=!!b.getOption("lv");this.ha=!1;this.ak(!1);this.Y9=!1};_.N(brh,_.zY);_.g=brh.prototype;_.g.UQ=function(a){_.zY.prototype.UQ.call(this,a);var b=crh(this);null!=a.target.Aa()&&b&&_.be(b,"activedescendant",a.target.Aa().id);if(a=_.Xd(this))_.vs(a.Aa(),this.tc()),a.isEnabled()&&this.ma.W.xha(a.Cga(),!0,"cl"),_.nj(function(){try{b&&b.focus()}catch(c){}})};
_.g.Xpa=function(a){var b=_.Xd(this);b&&this.ma.W.xha(b.Cga(),!1,"cl");_.zY.prototype.Xpa.call(this,a)};_.g.zca=function(){_.Du(this,function(a){return 0<a?a-1:0},this.JB())};_.g.yca=function(){_.Du(this,function(a,b){return a<b?a+1:a},this.JB())};_.g.U_=function(a){return a.isVisible()&&_.iu(a,2)};_.g.ZPa=function(){return!1};_.g.fk=function(a){var b=!1;this.ha||(b=_.zY.prototype.fk.call(this,a));this.ta&&9==a.keyCode&&(this.Ps(-1),a=crh(this),_.cd(a,"activedescendant"));return b};
_.g.SQ=function(a){_.zY.prototype.SQ.call(this,a);this.ta&&("mouseover"==a.type?(this.Ps(-1),a=crh(this),_.be(a,"activedescendant",""),this.ha=!0):"mouseout"==a.type&&(this.ha=!1))};var crh=function(a){var b=a.Aa();return b?a.Ia().DF(b):null};
var drh=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg width="'+_.K(a)+'" height="'+_.K(a)+'" viewbox="0 0 24 24" fill="'+_.K(b)+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z"/></svg>';return(0,_.L)(b)},
erh=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg width="'+_.K(a)+'" height="'+_.K(a)+'" viewbox="0 0 24 24" fill="'+_.K(b)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>';return(0,_.L)(b)},frh=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg class="" width="'+_.K(a)+'" height="'+
_.K(a)+'" viewbox="0 0 24 24" fill="'+_.K(b)+'" focusable="false"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"></path></svg>';return(0,_.L)(b)};
var jrh=function(a,b){var c=a.pfb,d=a.S2a,e=a.R2a,f=a.QP,h=a.iaa,k=a.isEnabled,l=a.zd,n=a.Ts,p=a.isRoot,r=a.Fy,u=a.yfb,x=a.isStarred,A=a.$Ka,F=a.egb,J=a.fgb,I=a.dgb,R=a.Zxb,S=a.ssb,ea=a.Yxb,ba=a.whb,ua=a.h7a,oa=a.dyb,ka=a.ksb,za=a.a$,Pa=a.qfb,ub=a.VYa,Za=a.rfb,Ub=a.tgb,ad=a.Uda,Rd=a.qg,Ue=a.VU,Ne=a.Gla,Ve=a.$d,Oe=a.hzb,Kh=a.izb,md=a.Ira;void 0===md&&(md=!1);var Lh=a.wyb,Gg=b.zt;e='<div class="'+_.K("e-F-v-Qb")+'" aria-label="'+_.K(e)+'"><div class="'+_.K("e-F-v-T")+(_.Hp(R)||_.Hp(ea)?" "+_.K("e-F-v-T-uu"):
"")+" "+_.K("e-F-v-cb")+'"';var wf=md;void 0===wf&&(wf=!1);k?I=""+h:Ve?(ua=b.zt,I="",Oe?(ua=_.Tx(new _.Ox('{VIEWER_GENDER,select,female{"{DOC_FULL_NAME}" is a shortcut to an item that\'s been deleted}male{"{DOC_FULL_NAME}" is a shortcut to an item that\'s been deleted}other{"{DOC_FULL_NAME}" is a shortcut to an item that\'s been deleted}}'),{VIEWER_GENDER:ua,DOC_FULL_NAME:""+h}),I+=ua):Kh?(ua=_.Tx(new _.Ox('{VIEWER_GENDER,select,female{"{DOC_FULL_NAME}" is a shortcut to an item that you can\'t open}male{"{DOC_FULL_NAME}" is a shortcut to an item that you can\'t open}other{"{DOC_FULL_NAME}" is a shortcut to an item that you can\'t open}}'),
{VIEWER_GENDER:ua,DOC_FULL_NAME:""+h}),I+=ua):l&&(ua=_.Tx(new _.Ox('{VIEWER_GENDER,select,female{Cannot move the folder "{DOC_FULL_NAME}" onto a shortcut of itself}male{Cannot move the folder "{DOC_FULL_NAME}" onto a shortcut of itself}other{Cannot move the folder "{DOC_FULL_NAME}" onto a shortcut of itself}}'),{VIEWER_GENDER:ua,DOC_FULL_NAME:""+h}),I+=ua)):l?(Oe=wf,void 0===Oe&&(Oe=!1),Kh=Oe,wf=b.zt,Oe="",_.Hp(I)&&!ub?(I=_.Tx(new _.Ox("{VIEWER_GENDER,select,female{Cannot move the item to shared drive since you don't own it}male{Cannot move the item to shared drive since you don't own it}other{Cannot move the item to shared drive since you don't own it}}"),
{VIEWER_GENDER:wf}),Oe+=I):_.Hp(ua)&&_.Hp(I)&&!Pa?(I=_.Tx(new _.Ox("{VIEWER_GENDER,select,female{Folders can't be moved into shared drives yet}male{Folders can't be moved into shared drives yet}other{Folders can't be moved into shared drives yet}}"),{VIEWER_GENDER:wf}),Oe+=I):Ne?Ue?Kh?(I=_.Tx(new _.Ox("{VIEWER_GENDER,select,female{Add shortcuts to organize items you don't own.}male{Add shortcuts to organize items you don't own.}other{Add shortcuts to organize items you don't own.}}"),{VIEWER_GENDER:wf}),
Oe+=I):(I=_.Tx(new _.Ox('{VIEWER_GENDER,select,female{Cannot move the folder "{DOC_FULL_NAME}" onto itself}male{Cannot move the folder "{DOC_FULL_NAME}" onto itself}other{Cannot move the folder "{DOC_FULL_NAME}" onto itself}}'),{VIEWER_GENDER:wf,DOC_FULL_NAME:""+h}),Oe+=I):(I=_.Tx(new _.Ox("{VIEWER_GENDER,select,female{You don't have permission to move files into {DOC_FULL_NAME}}male{You don't have permission to move files into {DOC_FULL_NAME}}other{You don't have permission to move files into {DOC_FULL_NAME}}}"),
{VIEWER_GENDER:wf,DOC_FULL_NAME:""+h}),Oe+=I):Lh?(I=_.Tx(new _.Ox('{VIEWER_GENDER,select,female{You don\'t have permission to move files out of "{SOURCE_SHARED_DRIVE_NAME}"}male{You don\'t have permission to move files out of "{SOURCE_SHARED_DRIVE_NAME}"}other{You don\'t have permission to move files out of "{SOURCE_SHARED_DRIVE_NAME}"}}'),{VIEWER_GENDER:wf,SOURCE_SHARED_DRIVE_NAME:Lh}),Oe+=I):(I=_.Tx(new _.Ox("{VIEWER_GENDER,select,female{You don't have permission to move files into {DOC_FULL_NAME}}male{You don't have permission to move files into {DOC_FULL_NAME}}other{You don't have permission to move files into {DOC_FULL_NAME}}}"),
{VIEWER_GENDER:wf,DOC_FULL_NAME:""+h}),Oe+=I),I=Oe):(I=I={iaa:h},I='Cannot select "'+(I.iaa+'" because it is not a folder'));e+=' data-tooltip="'+_.K(I)+'"'+(!za&&_.Hp(k)?' data-tooltip-only-on-overflow="true"':"")+' data-tooltip-unhoverable="true">';ba?(e+='<div class="'+_.K("e-F-v-r")+'">'+_.V(f),oa&&(e+='&nbsp;<span class="'+_.K("e-S-Eh-ga")+'">',f=_.Tx(new _.Ox("{VIEWER_GENDER,select,female{(view only)}male{(view only)}other{(view only)}}"),{VIEWER_GENDER:Gg}),e=e+f+"</span>"),e+=' <div class="'+
_.K("e-Bc-Uo")+" "+_.K("e-pb-xg")+" "+_.K("h-sb-Ic")+'"></div></div>'):e+=_.V(f);e+="</div>";if(c)e+='<div class="'+_.K("e-F-v-c")+" "+_.K("e-F-v-cb")+'"><div class="'+_.K("e-Bc-Ri")+'"></div></div><div class="'+_.K("e-F-v-c")+" "+_.K("e-F-v-c-yf")+" "+_.K("e-F-v-cb")+'"><div class="'+_.K("e-Bc-Ri-yf")+'"></div></div>';else{c='class="'+_.K("e-F-v-c")+" "+_.K("e-F-v-cb")+'"';c=(0,_.Lp)(c);if(p)Ve="<div "+_.Pp(c)+'><div class="'+(J?_.K("e-Bc-bg-a-qb-be"):_.K("e-Bc-Sj"))+'"></div>';else if(F)Ve="<div "+
_.Pp(c)+'><div class="'+_.K("e-Bd-c-be")+'">'+grh({color:"#000000",Uda:ad})+"</div>";else if(A)Ve="<div "+_.Pp(c)+'><div class="'+_.K("e-Bc-fc-a-be")+'"></div>';else if(x)Ve="<div "+_.Pp(c)+'><div class="'+_.K("e-Bc-Jk")+'"></div>';else if(r)Ve="<div "+_.Pp(c)+'><div class="'+_.K("e-Bc-Rf")+'"></div>';else if(u)Ve="<div "+_.Pp(c)+'><div class="'+_.K("e-Bd-c-be")+'">'+frh({color:"#000000"})+"</div>";else if(Za)Ve="<div "+_.Pp(c)+'><div class="'+_.K("e-Bd-c-be")+'">'+drh({color:"#000000"})+"</div>";
else if(Ub)Ve="<div "+_.Pp(c)+'><div class="'+_.K("e-Bd-c-be")+'">'+erh({color:"#000000"})+"</div>";else{d="<div "+_.Pp(c)+" style=\"background-image:url('"+_.K(_.gd(d))+"')\">";var Gb;Ve?Gb=(0,_.L)('<svg class="'+_.K("a-dn-c")+'" width="14px" height="14px" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.2054 32.0247H39.2076L39.2076 18.0085L25.2 18.0085V22.0131L32.0168 22.0131C27.9433 24.4618 25.2179 28.9249 25.2179 34.0247C25.2179 41.7537 31.4779 48.0203 39.2032 48.0285V44.0274C33.6872 44.0192 29.2181 39.5439 29.2181 34.0247C29.2181 29.9279 31.6804 26.4063 35.2054 24.8599L35.2054 32.0247Z" fill="#5F6368"/></svg>'):
Gb="";Ve=d+Gb}l?(n=p?'<div class="'+(J?_.K("e-Bc-bg-a-qb-Ra"):_.K("e-Bc-Sj-Ra"))+'"></div>':F?'<div class="'+_.K("e-Bd-c-Ra")+'">'+grh({color:"#ffffff",Uda:ad})+"</div>":A?'<div class="'+_.K("e-Bc-fc-a-Ra")+'"></div>':x?'<div class="'+_.K("e-Bc-Jk-Ra")+'"></div>':r?'<div class="'+_.K("e-Bc-Rf-Ra")+'"></div>':u?'<div class="'+_.K("e-Bd-c-Ra")+'">'+frh({color:"#ffffff"})+"</div>":Za?'<div class="'+_.K("e-Bd-c-Ra")+'">'+drh({color:"#ffffff"})+"</div>":Ub?'<div class="'+_.K("e-Bd-c-Ra")+'">'+erh({color:"#ffffff"})+
"</div>":n?'<div class="'+_.K("e-O-o-Z-Ra")+'"></div>':'<div class="'+_.K("e-O-o-Ra")+'"></div>',n='<div class="'+_.K("e-F-v-c")+" "+_.K("e-F-v-c-yf")+" "+_.K("e-F-v-cb")+'">'+n+"</div>"):n="";e+=Ve+"</div>"+n}e+=(R?'<div class="'+_.K("e-F-sb-tc")+" "+_.K("e-F-pb-tc")+" "+_.K("e-F-v-cb")+'">'+_.kS({id:S,style:4,content:(0,_.Jp)('<div class="'+_.K("e-Bc-Uo")+" "+_.K("e-F-sb-tc-ta")+'"></div><div class="'+_.K("e-Bc-Uo-yf")+" "+_.K("e-F-sb-tc-ta-yf")+'"></div>'),jv:!0,title:hrh({qn:h},b),attributes:(0,_.Lp)('aria-label="'+
_.K(hrh({qn:h},b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+(_.Hp(ea)||!k&&_.Hp(l)&&_.Hp(J)?'<div class="'+(ea?_.K("e-F-sb-tc")+" ":"")+_.K("e-F-pb-Ab-tc")+" "+_.K("e-F-v-cb")+'">'+_.kS({id:ka,style:4,content:(0,_.Jp)(ea?'<div class="'+(Rd?_.K("e-Bc-Xd-aa-be"):_.K("e-Bc-Ek-aa-be"))+" "+_.K("e-F-sb-tc-ta")+'"></div><div class="'+(Rd?_.K("e-Bc-Xd-aa-yf"):_.K("e-Bc-Ek-aa-yf"))+" "+_.K("e-F-sb-tc-ta-yf")+'"></div>':'<div class="'+_.K("e-Bc-bd-be")+" "+_.K("e-F-sb-tc-ta")+'"></div><div class="'+
_.K("e-Bc-bd-Ra")+" "+_.K("e-F-sb-tc-ta-yf")+'"></div>'),jv:!0,title:ea?irh(_.Dp({Ira:md,qn:h},a),b):I,attributes:(0,_.Lp)('aria-label="'+_.K(irh(_.Dp({Ira:md,qn:h},a),b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+"</div>";return(0,_.L)(e)},hrh=function(a,b){a=a.qn;b=b.zt;return _.Tx(new _.Ox("{VIEWER_GENDER,select,female{Open {FOLDER_NAME} folder in new tab}male{Open {FOLDER_NAME} folder in new tab}other{Open {FOLDER_NAME} folder in new tab}}"),{VIEWER_GENDER:b,FOLDER_NAME:""+a})},irh=
function(a,b){var c=a.qn,d=a.Fy,e=a.isStarred,f=a.$Ka,h=b.zt;b="";_.Hp(a.isRoot)||_.Hp(d)||_.Hp(e)||_.Hp(f)?(a=_.Tx(new _.Ox("{VIEWER_GENDER,select,female{Go to {FOLDER_NAME}}male{Go to {FOLDER_NAME}}other{Go to {FOLDER_NAME}}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a):(a=_.Tx(new _.Ox("{VIEWER_GENDER,select,female{Go to {FOLDER_NAME} folder}male{Go to {FOLDER_NAME} folder}other{Go to {FOLDER_NAME} folder}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a);return b},grh=function(a){var b=_.L;if(a.Uda){var c=
a.color;a=(a=a.size)?a:"24px";c='<svg width="'+_.K(a)+'" height="'+_.K(a)+'" viewbox="0 0 24 24" fill="'+_.K(c)+'" focusable="false"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g><path d="M19 2H5c-1.1 0-2 .9-2 1.99V17h18V3.99C21 2.89 20.11 2 19 2zm-4.38 4c.97 0 1.75.79 1.75 1.75S15.6 9.5 14.62 9.5c-.96 0-1.75-.79-1.75-1.75S13.65 6 14.62 6zM9.38 6c.97 0 1.75.79 1.75 1.75S10.35 9.5 9.38 9.5c-.96 0-1.75-.79-1.75-1.75S8.41 6 9.38 6zm4.37 7H5v-.26c0-1.46 2.91-2.19 4.38-2.19s4.38.73 4.38 2.19V13zM19 13h-3.94v-.26c0-.91-.48-1.61-1.17-2.14.26-.03.52-.05.73-.05 1.46 0 4.38.73 4.38 2.19V13zM3 20.01c0 1.1.89 1.99 2 1.99h14c1.1 0 2-.9 2-1.99V18H3v2.01zM18 19c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/><path fill="none" d="M0 0h24v24H0z"/></g></g></svg>';
c=(0,_.L)(c)}else c=a.color,a=(a=a.size)?a:"24px",c='<svg width="'+_.K(a)+'" height="'+_.K(a)+'" viewbox="0 0 24 24" fill="'+_.K(c)+'" focusable="false"><polygon fill="none" points="0 0 24 0 24 24 0 24"></polygon><path fill-rule="evenodd" d="M12.6151918,9 L19,9 L19,11 L18,11 L18,13 L16,13 L16,11 L12.6151918,11 C12.1775692,12.5855935 10.7247655,13.75 9,13.75 C6.92893219,13.75 5.25,12.0710678 5.25,10 C5.25,7.92893219 6.92893219,6.25 9,6.25 C10.7247655,6.25 12.1775692,7.4144065 12.6151918,9 Z M3,17 L3,3.99079514 C3,2.89821238 3.8932319,2 4.99508929,2 L19.0049107,2 C20.1073772,2 21,2.89130934 21,3.99079514 L21,17 L3,17 Z M3,18 L3,20.0092049 C3,21.1086907 3.8926228,22 4.99508929,22 L19.0049107,22 C20.1067681,22 21,21.1017876 21,20.0092049 L21,18 L3,18 Z M18,21 C18.5522847,21 19,20.5522847 19,20 C19,19.4477153 18.5522847,19 18,19 C17.4477153,19 17,19.4477153 17,20 C17,20.5522847 17.4477153,21 18,21 Z"></path><circle cx="9" cy="10" r="1.66666667"></circle></svg>',
c=(0,_.L)(c);return b(c)};
var X$=function(a,b,c){this.V=b;var d=b.getAttribute("stls"),e=1==d;e&&(b=b.getAttribute("sti"));_.vY.call(this,a,b,_.Qee(_.gu,"e-F-v"),c);this.W=this.ha=null;this.Sa=!1;this.ma=b.getUrl();this.Wa=this.Ma=!1;this.ta=null;this.ka=this.$a=this.Ka=!1;this.H=null;a=a.V.V();a=!!a.getOption("scm")||"sc"==a.getOption("mMode");var f=this.getContext().ha,h=b.getAttribute("tdid")?b.getAttribute("tdid"):"";a=a||!h||!!b.getAttribute("tdcac");var k=!h||!!b.getAttribute("caffad"),l=b.Je()==_.rNe.Je();c=!nqh(b)||
!f.$a||l;var n=new Set(f.V.map(function(r){return r.id}));l=!l&&"starred"!=b.Je()&&"computers"!=b.Je();var p=b=!1;c&&l&&(1<n.size?c=f.W:1==n.size?n.has(h)?(c=f.ta,b=!0):c=f.W:h&&(p=f.ka,k=k&&p));f=!f.bx()||k;h=this.getContext().Oa().Gra(this.V.$b(),this.V.getAttribute("stmt")||"");this.setEnabled(a&&(b||f)&&c&&h&&(!d||e));this.Mi(2,!0);this.Mi(16,!1);this.Mi(8,!1)};_.O(X$,_.vY);
X$.prototype.Ja=function(){X$.ub.Ja.call(this);var a=this.Zb(),b=_.XX(a),c=this.getContext().ha,d={};d.qfb=c.OB()&&!c.bx();d.VYa=c.Ba;d.pfb=b;d.S2a=a.Gm();d.R2a=krh(this);d.iaa=this.V.getName();d.QP=d.iaa;d.isEnabled=this.isEnabled();38<d.QP.length&&(d.QP=_.XNe(d.QP,38),d.a$=!0);d.zd=_.xOe(a);d.Ts=!!a.getAttribute("iss");d.yfb="computers"==a.Je();d.isRoot=a.isRoot();d.Fy="sharedWithMe"==a.Je();d.isStarred="starred"==a.Je();var e=a.getAttribute("istdr")||a.Je()==_.rNe.Je();b="sharedDrivesFolder"==
a.Je();d.$Ka=b||e;d.egb=e;d.dgb=nqh(a);(e=this.getContext().Ye.$l)&&e.getOption("drv")&&(d.fgb=!0);d.VU=!0;e=a.getAttribute("tdcac");var f=c.W,h=[].concat(_.Mc(new Set(c.V.map(function(r){return r.id})))),k=[].concat(_.Mc(c.V.map(function(r){return r.name})));d.wyb=1==k.length?k[0]:null;var l=a.getAttribute("tdid"),n=!l||a.getAttribute("caffad");k=!1;if(l)if(0==h.length)f=!c.bx()||c.ka&&n,d.VU=e&&f,k=!0;else{var p=l||"";h.every(function(r){return r==p})?(f=c.ta,d.VU=e&&f):(h=!c.bx()||n,d.VU=e&&h,
d.Gla=f)}else(a.isRoot()||"sharedWithMe"==a.Je())&&0<h.length?d.VU=f:a.isRoot()||"sharedWithMe"==a.Je()||"computers"==a.Je()?(0<h.length&&(d.Gla=f),c.Ab&&(d.isEnabled=!1,d.Ira=!0,this.setEnabled(!1))):(d.VU=!0,d.Gla=!0);d.h7a=k&&(!c.rb||!c.ka);d.Zxb=this.Sa&&this.ma;d.whb=this.ka;d.dyb=!!a.getAttribute("ro");d.ssb=_.Ps(this,"__mp-dvcou");d.Yxb=this.isEnabled()&&this.Ma;d.ksb=_.Ps(this,"__mp-dvcod");d.qg=_.gY.qg();d.rfb="anywhere"==a.Je();d.tgb="visibleWithinDomain"==a.Je();d.Uda=a.getAttribute("iritd")||
this.ka||b;a=this.getContext().V.V();d.Lea=a.getOption("mMode")||"mv";a=this.V.getAttribute("stid");d.$d=!!a;a=this.V.getAttribute("stls");d.hzb=2==a;d.izb=3==a;d=_.WNe(this.getContext().ma(),jrh,d);this.Aa().appendChild(d)};
X$.prototype.Pa=function(){X$.ub.Pa.call(this);var a=_.dY(this,"__mp-dvcou");a&&!this.ha&&(this.ha=new _.lS,this.ha.yc(a),this.Na(this.ha));this.ha&&this.Ra().listen(this.ha,"action",this.lsb);(a=_.dY(this,"__mp-dvcod"))&&!this.W&&(this.W=new _.lS,this.W.yc(a),this.Na(this.W));this.W&&this.Ra().listen(this.W,"action",this.Ea);if(this.$a){a=_.eY(this.Aa()).height;var b=this.Ia(),c=b.Ja("DIV","e-F-v-Ur");b.appendChild(this.Aa(),c);_.Ds(this.Aa(),0);a=new _.TY(this.Aa(),0,a,436,_.NX);var d=new _.UY(this.Aa(),
0,this.isEnabled()?1:.5,0),e=new _.UY(c,.58,0,872,_.NX);this.H=new U$;this.H.add(a);this.H.add(d);this.H.add(e);this.Ra().listen(this.H,"end",function(){b.removeNode(c);_.ls(this.Aa(),"height","")});this.H.play()}};var lrh=function(a){a.H&&(a.H.stop(!0),a.H=null)};_.g=X$.prototype;_.g.Uka=function(a){lrh(this);var b=_.eY(this.Aa()).height,c=new _.WRe(this.Aa(),872,_.NX);b=new _.TY(this.Aa(),b,0,436,_.NX);this.H=new U$;this.H.add(c);this.H.add(b);this.Ra().od(this.H,"end",a);this.Tf("e-F-v-fs");this.H.play()};
_.g.eJa=_.rMe;_.g.wn=function(a){_.XX(this.Zb())&&this.ta&&X$.ub.wn.call(this,a)};_.g.wk=function(a){var b=this.Bn(),c=a.target;c&&this.W&&this.Ia().contains(this.W.Aa(),c)||(this.ka?this.ma&&(_.ed(this.ma,{target:"_blank"}),this.getContext().ha.e7(!1)):X$.ub.wk.call(this,a),b&&this.an(!1))};_.g.eq=function(){_.$d(this.Aa(),this.ih().ad()+"-qg",!0)};_.g.yM=function(){_.$d(this.Aa(),this.ih().ad()+"-qg",!1)};
_.g.fk=function(a){this.ka&&13==a.keyCode&&this.getContext().ha.e7(!1);var b=(13==a.keyCode||32==a.keyCode)&&this.$i(a);return b||this.ka?b:39==a.keyCode&&this.$i(a)};_.g.$i=function(a){this.ha&&a.target instanceof Node&&_.Yc(this.ha.Aa(),a.target)||(this.Ka?mrh(this):this.ka?_.ed(this.ma,{target:"blank"}):this.Bn()&&this.Ea());return X$.ub.$i.call(this,a)};_.g.Aga=function(){this.ka||this.ta&&this.Wa&&_.mNe(this.Zb())||(this.Ka?mrh(this):this.Ea())};_.g.GF=function(){return"menuitem"};
_.g.Ya=function(){lrh(this);X$.ub.Ya.call(this)};_.g.Cga=function(){return this.V.getId()};_.g.lsb=function(){this.Zb().getUrl()&&(_.ed(this.ma,{target:"_blank"}),this.getContext().V.Lx())};var mrh=function(a){a=a.getContext();var b=a.Ye.$l;b&&_.qNe(a,b)||a.V.Lx()};X$.prototype.Ea=function(){this.isEnabled()&&(this.getContext(),!this.Zb().getAttribute("dfo")&&(null!=this.ta?this.getContext().Ye.Cl(this.ta):this.dispatchEvent("open")),this.getContext().Ea.H(85009).Gp())};
var krh=function(a){var b=a.Zb();if(_.XX(b))return a.V.getName();var c=_.sd(b.$b());return _.xOe(b)&&b.getAttribute("iss")?(new _.Ox("{docName} Shared {productName}")).format({docName:a.V.getName(),productName:c}):a.V.getName()+" "+c};
var nrh=function(a,b,c,d,e){var f=b.getOption("parent"),h=null;f&&((h=c.H.Zb(f))||(h=new _.iY({})));_.vY.call(this,c,h,d,e);this.W=a;this.H=b;this.V=!!this.H.getOption("createFolder");this.Mi(16,!1)};_.N(nrh,_.vY);nrh.prototype.wk=function(){};nrh.prototype.eq=function(a){this.dispatchEvent(new _.vPe(this));_.vY.prototype.eq.call(this,a)};
nrh.prototype.Pa=function(){_.vY.prototype.Pa.call(this);orh(this,!1);this.g6&&this.Ra().listen(this.g6,"action",this.Zbb);this.tY&&this.Ra().listen(this.tY,"action",this.Flb);this.gS&&this.Ra().listen(this.gS,"action",this.mqa);this.hQ&&this.Ra().listen(this.hQ,"action",this.t$a);this.$D&&this.Ra().listen(this.$D.Aa(),"click",this.mqa);this.bt&&_.Xa&&this.Ra().listen(this.bt,"click",this.Sab)};
var orh=function(a,b){if(a.V&&(_.$d(a.Aa(),"e-F-dc-ec-Cb",b),b)){a.bt.value="";if(a.V){b=_.eY(a.Aa());var c=_.Is(a.gS.Aa()),d=_.Ks(a.gS.Aa()),e=_.Is(a.hQ.Aa()),f=_.Ks(a.hQ.Aa());b&&c&&d&&(b=b.width-c.width-e.width-d.left-d.right-f.left-f.right,(c=_.us(a.bt))&&(b-=c.left+c.right),(c=_.Js(a.bt))&&(b-=c.left+c.right),_.ys(a.bt,0<b?b:0))}prh(a,!1);qrh(a,!0)}},prh=function(a,b){a.V&&(b?(rrh(a),a.$D&&a.$D.Ta(!1),a.gS.setEnabled(!1),a.bt.setAttribute("disabled","true"),a.hQ.setEnabled(!1),a.Hda=!0):(a.gS.setEnabled(!0),
a.bt.removeAttribute("disabled"),a.hQ.setEnabled(!0),a.Hda=!1))};nrh.prototype.refresh=function(){orh(this,!1);prh(this,!1)};var qrh=function(a,b,c){a.bt&&_.nj(function(){try{if(c||this.Ia().Xh()!=this.bt)this.bt.focus(),b&&this.bt.select()}catch(d){}},0,a)},rrh=function(a){a.bt&&_.nj(function(){try{this.bt.blur()}catch(b){}},0,a)},srh=function(a){return _.Ys(a.Aa(),"e-F-dc-ec-Cb")};_.g=nrh.prototype;
_.g.Zbb=function(){var a=this.H.getOption("parent");a?(this.getContext().W.oO(a,"cl"),this.getContext().V.zia(!0)):this.getContext().V.Lx()};_.g.Flb=function(){orh(this,!0)};_.g.t$a=function(){srh(this)&&!this.Hda&&(orh(this,!1),rrh(this),this.tY.focus())};_.g.Sab=function(){qrh(this,!0,!0)};
_.g.mqa=function(){if(!srh(this))return!1;var a=this.bt.value;if(!a)return qrh(this),!1;prh(this,!0);a={title:a};var b=this.H.getOption("parent");b&&(a.parent=b);this.getContext().H.requestData(new _.lY("createFolder","drive-select",null,a),(0,_.v)(this.v$a,this),(0,_.v)(this.Elb,this));return!0};
_.g.v$a=function(a){if(a.km().length){var b=this.getContext();b.H.vG(this.H.Ed()).LY(!0);this.W.kw(!0);var c=b.Ye.$l;c&&this.H.equals(c)&&(a=a.km()[0],a.Je()&&(b.H.MJ([a]),c=this.H.clone(),c.V=this.H,_.$X(c,"parent",a.getId()),b.Ye.Cl(c)));this.bt.value="";prh(this,!1);orh(this,!1)}};
_.g.Elb=function(a){rrh(this);prh(this,!1);if(this.$D&&this.FV){var b="Creating "+(this.bt.value+" failed.");a=a.Wj()||b;_.ys(this.FV,"");_.ci(this.FV,a+"\u00a0");this.$D&&this.$D.Ta(!0);a=_.eY(this.FV).width;_.ys(this.FV,Math.min(a,130));_.nj(function(){this.$D.isVisible()&&(qrh(this),this.$D&&this.$D.Ta(!1))},5E3,this)}};_.g.Uca=function(){};_.g.Oca=function(a){return srh(this)&&this.bt==a.target&&!this.mqa()};_.g.yl=function(a){_.vY.prototype.yl.call(this,a);qrh(this)};
_.g.fk=function(a){if(this.isEnabled()&&27==a.keyCode&&srh(this)){orh(this,!1);try{this.Aa().focus()}catch(b){}}return!1};_.g.iqa=function(a){if(this.isEnabled()){if(srh(this)){a.stopPropagation();return}switch(a.keyCode){case 37:return}}_.vY.prototype.iqa.call(this,a)};_.g.focus=function(){var a=srh(this);if(a&&!this.Hda)return qrh(this),!0;if(!a){if(this.tY)return this.tY.focus(),!0;if(this.g6)return this.g6.focus(),!0}return!1};_.g.g6=null;_.g.tY=null;_.g.gS=null;_.g.hQ=null;_.g.bt=null;
_.g.$D=null;_.g.FV=null;_.g.Hda=!1;
var trh=function(){_.wY.call(this,"e-F-dc")};_.N(trh,_.wY);
trh.prototype.Ja=function(a){a.Zb();var b=a.Ia(),c=b.Ja("DIV",this.ad());_.$d(c,this.ad()+"-Wi",!_.iu(a,16));var d=b.Ja("DIV",this.ad()+"-Xc-ec");b.appendChild(c,d);var e;if(e=_.uPe(a.getContext(),a.H)){var f=b.Ja("SPAN",this.ad()+"-va-d");b.appendChild(d,f);e=_.mS(e,b);e.render(f);a.g6=e}a.V&&(f=b.Ja("SPAN",this.ad()+"-qb-o"),b.appendChild(d,f),d=b.Ja("DIV",{"class":"e-O-Ri-be "+(this.ad()+"-c")},"\u00a0"),e=b.Ja("DIV",this.ad()+"-T","New Folder"),d=_.YNe([d,e],b),d.render(f),a.tY=d,d=b.Ja("DIV",
this.ad()+"-ec"),f=b.Ja("INPUT",{className:this.ad()+"-vb",type:"text"}),a.bt=f,b.appendChild(d,f),f=_.mS("Create",b),f.render(d),a.gS=f,f=b.Ja("DIV",this.ad()+"-ec-va"),f=_.YNe(f,b),f.render(d),f.Ce("Close"),a.hQ=f,b.appendChild(c,d),f=b.Ja("DIV"),d=b.Ja("SPAN",this.ad()+"-oc-V"),e=b.Ja("SPAN",this.ad()+"-oc-Jf","Try again"),f.appendChild(d),f.appendChild(e),f=new _.VA(f,b),_.I4a(f,"warning"),_.J4a(f,!0),a.FV=d,a.$D=f,a=b.Ja("DIV",this.ad()+"-oc-hg"),f.render(a),f.Ta(!1),b.appendChild(c,a));return c};
trh.prototype.Uv=function(){};trh.prototype.ak=function(a){_.di(a.Aa(),!1)};
var Y$=function(a,b,c,d,e,f){_.vY.call(this,a,b,e,f);this.V=0;this.H=c;this.W=d;this.setEnabled(this.getContext().Oa().Gra(b.$b(),b.getAttribute("stmt")||""))};_.N(Y$,_.vY);Y$.prototype.wn=function(){var a=Date.now();500>a-this.V||(this.V=a,_.iu(this,64)&&this.isEnabled()&&(this.Dg(!0),this.Dg(!1)))};Y$.prototype.eq=function(a){this.dispatchEvent(new _.vPe(this));_.vY.prototype.eq.call(this,a)};var urh=function(a){a.Oy&&(a.Oy.stop(!0),a.Oy=null)};
Y$.prototype.Uka=function(a){urh(this);var b=_.eY(this.Aa()).height,c=new _.WRe(this.Aa(),872,_.NX);b=new _.TY(this.Aa(),b,0,436,_.NX);this.Oy=new U$;this.Oy.add(c);this.Oy.add(b);this.Ra().od(this.Oy,"end",a);this.Tf("e-F-v-fs");this.Oy.play()};Y$.prototype.Ya=function(){urh(this);_.vY.prototype.Ya.call(this)};
Y$.prototype.Pa=function(){_.vY.prototype.Pa.call(this);var a=_.eY(this.Aa()).height;if(this.HNa){var b=this.Ia(),c=b.Ja("DIV","e-F-v-Ur");b.appendChild(this.Aa(),c);_.Ds(this.Aa(),0);a=new _.TY(this.Aa(),0,a,436,_.NX);var d=new _.UY(this.Aa(),0,1,0),e=new _.UY(c,.58,0,872,_.NX);this.Oy=new U$;this.Oy.add(a);this.Oy.add(d);this.Oy.add(e);this.Ra().listen(this.Oy,"end",function(){b.removeNode(c);_.ls(this.Aa(),"height","")});this.Oy.play()}};
var vrh=function(a){return a.isEnabled()&&_.iu(a,64)?(a.Dg(!0),a.Dg(!1),!0):!1};_.g=Y$.prototype;_.g.Uca=function(a){vrh(this)&&(a.preventDefault(),a.stopPropagation())};_.g.Oca=function(){return!vrh(this)};_.g.Aga=function(){};_.g.HNa=!1;_.g.Oy=null;
var wrh=function(){_.wY.call(this,"e-F-v")};_.N(wrh,_.wY);
wrh.prototype.Ja=function(a){var b=a.Zb(),c=_.XX(b),d=a.Ia(),e=d.Ja("DIV","e-F-v-Q");_.$d(e,"e-F-v-Wi",!_.iu(a,16));var f=d.Ja("DIV","e-F-v-Qb");if(c){var h=d.Ja("DIV","e-F-v-c e-F-v-cb",d.Ja("DIV","e-Bc-Ri","\u00a0"));d.appendChild(f,h)}else b.Gm()&&(h=d.Ja("DIV",{"class":"e-F-v-c e-F-v-cb",style:"background-image:url("+b.Gm()+")"},"\u00a0"),d.appendChild(f,h));d.appendChild(e,f);h=d.Ja("DIV",{"class":"e-F-v-T e-F-v-cb",title:b.getName()},_.ki(d,_.Ig(_.UNe(_.xPe(this),_.Cg(b.getName()||"")),"\u00a0")));
c&&_.we(h,"e-F-v-zc-Q-ga");d.appendChild(f,h);a.H.getOption("sou")&&!_.XX(a.Zb())&&(c=d.Ja("DIV",{"class":"e-F-pb-A e-Bc-pb-A e-F-v-cb"}),d.appendChild(f,c));a.W&&!_.XX(a.Zb())&&(c=d.Ja("DIV","e-F-If-tc e-F-v-cb"),d.appendChild(f,c),a.H.getOption("drois")&&b.getAttribute("ro")?(a=d.Ja("DIV","e-F-pu-ga","Read-only"),d.appendChild(c,a)):_.YNe(a.H.getOption("mbl")||"",d).render(c));return e};wrh.prototype.Uv=function(){return"menuitem"};wrh.prototype.wy=function(a){_.gu.prototype.wy.call(this,a)};
var xrh=function(a){a=a||{};var b=a.content;a=a.Ei;return(0,_.L)('<div class="'+_.K("pj")+(a?" "+_.K(a):"")+'"><div class="'+_.K("pj-Wb")+'">'+(b?_.V(b):"")+"</div></div>")};
var yrh=function(){this.H=void 0};_.N(yrh,_.Bu);yrh.prototype.ad=function(){return"e-F-kf"};yrh.prototype.Ja=function(a){return _.Rb(xrh,{Ei:this.ad()+"-x"},void 0,a.Ia())};yrh.prototype.tc=function(a){return a.firstChild};yrh.prototype.W=function(){return"menu"};_.Bf(yrh);
var Z$=function(a,b,c){if(!_.bY(b.H))throw Error("lr");if(a.Oa().va)throw Error("mr");_.DY.call(this,a,b,yrh.Jb(),void 0,c);_.ePe(this,"vc");this.getContext().Ea.va(85045);this.Dt=new wrh(this.getContext().Oa().va);var d=a.Oa().H;this.Sa=null;var e=b.getOption("parent"),f=d||b.getOption("hideBc");!e||b.getQuery()||f||(e=a.H.Zb(e),this.Sa=new $qh(a,b,e,c));this.ha=d?null:new nrh(this,b,a,new trh,c);this.Mc=!1;this.rb=null;this.qh=new _.fu;this.Na(this.qh);this.Rm=this.Wa=this.uc=this.Ea=this.Ba=null;
this.ta=[];a=b.getOption("idto");"string"===typeof a&&(this.ta=a.split(","));this.Ha=!!b.getOption("lv");this.sh=!this.Ha&&!!b.getOption("sdv")&&!b.getOption("parent");this.eg=!!b.getOption("drv");this.Ln=!!b.getOption("scm")||"sc"==b.getOption("mMode");this.Gb=_.wNe(b);this.Ma=!!b.getOption("sp");this.Ti=!!b.getOption("otdops");this.Yf=!!b.getOption("sodc");this.Lf=!!b.getOption("sesc");this.ou=!!b.getOption("mdd");this.lk=!1;this.Yf?this.Ra().od(this.getContext().ta,"set-view-options",this.rv):
this.Lf?this.Ra().od(this.getContext().ta,"set-view-options",this.ru):this.Ma||this.Ha?zrh(this):this.sh&&this.getContext().ka.addCallback((0,_.v)(function(h){this.lk=h.e6a;Arh(this)},this))};_.N(Z$,_.DY);_.g=Z$.prototype;
_.g.Ja=function(){_.DY.prototype.Ja.call(this);var a=this.Aa(),b=this.Ia();this.getContext().Oa().H&&_.we(a,"e-Bd");this.Ha&&_.we(a,"e-lg-S");var c=this.ka;this.getContext().Oa().H&&(_.di(c,!0),_.ft(c,"group"));this.Ka=b.Db("pj-Wb",a);if(this.Sa){var d=b.Ja("DIV","e-F-kf-Lh");this.Sa.render(d);b.ZW(d,c)}else this.getContext().Oa().H||(d=b.Ja("DIV","e-F-kf-tu"),b.ZW(d,c));this.getContext().Oa().H&&(this.Ba=b.Ja("DIV","e-F-wh-au","This folder is empty"),_.YX(this.getToken())&&_.kNe(this.getContext(),
this.getToken(),_.hNe(this.getToken()),(0,_.v)(this.jB,this)),b.appendChild(c,this.Ba),_.Fs(this.Ba,!1),Brh(this.Ba));this.Ea=b.Ja("DIV","e-F-wh-oc",b.Ja("DIV","e-O-Ks-ks e-F-wh-oc-c"),b.Ja("DIV","e-F-wh-oc-ua","We were unable to load your folders from Google Drive."));this.uc=b.Ja("DIV",{"class":"e-F-wh-oc-Jf",tabIndex:0},"Try again");b.appendChild(this.Ea,this.uc);b.appendChild(c,this.Ea);_.Fs(this.Ea,!1);Brh(this.Ea);this.ha&&this.ha.render(a);a=b.Ja("DIV","e-F-wh-oc-hg-ua",b.Ja("SPAN","e-F-wh-oc-hg-V",
"Unable to load more folders.\u00a0"),this.Rm=b.Ja("SPAN",{"class":"e-F-wh-oc-hg-Jf",tabIndex:0},"Try again"));a=this.Wa=new _.VA(a,b);_.I4a(a,"warning");_.J4a(a,!0);d=b.Ja("DIV","e-F-wh-oc-hg");a.render(d);a.Ta(!1);b.appendChild(c,d);this.Ha?(b=this.getContext().ha.ha?(new _.Ox("{numItems, plural, =1 {Selected item has existing shortcut in following folder}other {Selected item has existing shortcuts in following folders}}")).format({numItems:this.ta.length}):(new _.Ox("{numItems, plural, =1 {Selected item is in following folders}other {Selected items are in following folders}}")).format({numItems:this.ta.length}),
_.ce(this.ka,b)):this.sh?_.ce(this.ka,"Google Drive"):this.getToken().getOption("cv")?(b=this.getToken().getName(),null!=b&&_.ce(this.ka,b)):_.YX(this.getToken())||_.lNe(this.getContext(),this.getToken(),(0,_.v)(this.Pq,this));this.getContext().Ea.eI(85043);this.getContext().Ea.eI(85045)};
_.g.Pa=function(){_.DY.prototype.Pa.call(this);_.eu(this.qh,this.Aa());this.Ra().listen(this.qh,"key",this.Dlb);this.uc&&this.Ra().listen(this.uc,"click",this.ZIa);this.Wa&&this.Ra().listen(this.Wa.Aa(),"click",this.YIa);_.fPe(this,"vc")};_.g.gma=function(a,b,c){return this.getContext().Oa().H?new brh(this.getContext(),this.getToken(),b||_.yY.Jb(),c):_.DY.prototype.gma.call(this,a,b,c)};
_.g.Dlb=function(a){if(!this.V.Gk(a))switch(a.keyCode){case 13:case 32:_.Yc(this.uc,a.target)?this.ZIa():_.Yc(this.Rm,a.target)?this.YIa():this.ha&&_.Yc(this.ha.Aa(),a.target)||_.qNe(this.getContext(),this.getToken());break;case 37:_.tNe(this.getContext(),this.getToken())}};_.g.lQa=function(a){var b=a.getAttribute("sti");return b?b:a};_.g.ye=function(){_.uJa(this.qh);_.DY.prototype.ye.call(this)};_.g.ZIa=function(){this.kw(!0)};
_.g.kw=function(a){this.Ea&&_.Fs(this.Ea,!1);this.Ba&&_.Fs(this.Ba,!1);_.DY.prototype.kw.call(this,a);this.ha&&this.ha.refresh();Crh(this)};_.g.setActive=function(a,b){_.DY.prototype.setActive.call(this,a,b);this.ha&&this.ha.refresh();a&&this.getContext().V.Yza(this.Ha);a||this.getContext().W.MH();Crh(this)};
_.g.GA=function(){var a=_.DY.prototype.GA.call(this);if(!a&&this.H.isValid()&&0==this.H.H.length){if(this.Sa)return this.Sa.focus();if(this.ha)return this.ha.focus()}if(!a)try{var b=this.V;b.Kq?b.Kq.an(!0):this.ka.focus();return!0}catch(c){}return a};_.g.rTa=function(){return!_.YX(this.getToken())};
var Crh=function(a){if(a.je&&a.Sc){var b=a.getParent().Aa().parentElement;b=_.eY(b).height;var c=a.Ia(),d=a.Aa(),e=a.ka;(c=c.Db("e-F-kf-Lh",d))?b-=_.Is(c).height:a.getContext().Oa().H||--b;c=_.us(e);c.top&&(b-=c.top);c.bottom&&(b-=c.bottom);a.ha&&(c=a.ha.Aa(),b-=_.Is(c).height);b=0<b?b:0;_.zs(e,b);a.Ba&&_.ps(a.Ba,0,Math.ceil(.45*b));a.getContext().Oa().H&&a.Ea&&_.ps(a.Ea,0,Math.ceil(.225*b));a.getContext().V.$za()}};_.g=Z$.prototype;
_.g.m6=function(a){if(this.getContext().Oa().H){var b=new X$(this.getContext(),a,this.Ia()),c=this.getToken(),d=this.ta.includes(a.Je()),e=a.getAttribute("sti");e=!!e&&this.ta.includes(e.Je());(d||e)&&b.setEnabled(!1);d=!!c.getOption("sou");b.Sa=this.Ma&&d;(this.Ma&&d||this.Ha)&&1==this.ta.length&&(d=mqh(this.getContext(),this.ta[0],a))&&(b.ma=d);this.Ha&&(b.ka=!0);d=_.xOe(a)&&!(this.Gb||this.Ma||this.Ha)&&!a.getAttribute("dfo");b.Ma=d;c=!!c.getOption("drois");b.Wa=c;(a=_.uNe(this.Gb,a))?b.ta=a:b.Ka=
this.Ma;!this.Mc||this.Gb||this.Ma||(b.$a=!0);a=b}else b=new Y$(this.getContext(),a,this.getToken(),this.Gb,this.Dt,this.Ia()),!_.yOe(a)||this.Gb||this.Ma||(b.Mi(64,!0),_.ou(b,64,!1)),!this.Mc||this.Gb||this.Ma||(b.HNa=!0),a=b;return a};_.g.tTa=function(){return!1};_.g.Ta=function(a){_.Fs(this.Aa(),a)};_.g.jwa=function(a){this.V.ee()>(this.Sa?1:0)&&(this.Mc=!0);var b=this.Ia().Xh();_.DY.prototype.jwa.call(this,a);this.Mc=!1;Drh(this,b)};
_.g.appendData=function(a){var b=this.Ia().Xh();_.DY.prototype.appendData.call(this,a);Drh(this,b);!this.getToken().getOption("parent")&&0<this.V.ee()&&!this.Ha&&_.Yd(this.V)};_.g.Mia=function(a){var b=this.ma[a];b&&b instanceof X$&&b.an(this.getContext().W.isSelected(a));_.DY.prototype.Mia.call(this,a)};var Drh=function(a,b){if(b&&a.ha&&a.ha.Aa()&&a.Ia().contains(a.ha.Aa(),b))try{b.focus()}catch(c){}};_.g=Z$.prototype;
_.g.xEa=function(a){var b=this.V;_.Qf(a,function(c){c&&c.Uka&&c.Uka((0,_.v)(function(){b.removeChild(c,!0);c.dispose&&c.dispose()},this))},this)};_.g.QQa=function(a){if(a&&a.length){this.getContext();for(var b=this.ma,c=this.V,d=0,e=0;d<a.length&&e<c.ee();){var f=a[d],h=f.getId();f=b[h]=b[h]||this.m6(f);var k=c.oe(e),l=k.Zb()?k.Zb().getId():-1;k!=this.Sa&&b[l]&&(d++,l!=h&&c.di(f,e,!f.Sc));e++}this.appendData(_.xa(a,d))}};
_.g.Lz=function(a){if(this.Sa&&!this.getToken().getOption("parent")){var b=this.Sa;b.zza&&_.Fs(b.zza,0<this.H.H.length);Crh(this)}_.DY.prototype.Lz.call(this,a);this.je&&(Erh(this.Aa()),this.GA(),this.getContext().V.$za())};
_.g.Vka=function(a,b,c,d){_.As(a.Aa().parentElement,c);_.ls(a.Aa().parentElement,"overflow","hidden");_.As(a.Aa(),new _.xh(2*c.width,c.height));_.As(b.Aa(),c);_.As(this.Aa(),c);var e=this.getToken(),f=b.getToken();var h=this.getContext();(!h.Oa().H||_.YX(f))&&f.V&&f.V.equals(e)?h=!0:(e=e.getOption("parent")||"",(f=f.getOption("parent"))?(h=(h=h.H.Zb(f,"docs"))&&h.Xj()||"",h=!h&&!f||_.nNe("docs","0",e)==_.nNe("docs","0",h)):h=!1);e=h?c.width:0;c=h?0:c.width;this.rb=new _.SY(a.Aa().parentElement,[e,
0],[c,0],218,_.NX);this.Ra().od(this.rb,"finish",(0,_.v)(this.L9a,this,a,b,d));this.rb.play();this.getContext().V.$za()};_.g.wza=function(){this.rb&&(this.setActive(!1),this.rb.stop(!0),this.rb=null)};_.g.L9a=function(a,b,c){this.rb&&(this.rb=null,Erh(a.Aa()),Erh(a.Aa().parentElement),Erh(b.Aa()),this.H.ha&&Erh(this.Aa()),a=null,_.YX(this.getToken())&&(a=this.getContext().W.getSelected()),c(),a&&this.getContext().W.q7(a,!0),this.getContext().V.Wzb())};
var Erh=function(a){a&&(_.ls(a,"width",""),_.ls(a,"display",""),_.ls(a,"height",""),_.ls(a,"vertical-align",""),_.ls(a,"overflow",""))};_.g=Z$.prototype;_.g.PG=function(a){_.DY.prototype.PG.call(this,a);a&&this.je&&this.GA()};
_.g.NJ=function(a){if(!this.getContext().Oa().V){var b=!0;this.getContext().ka.addCallback(function(c){b=c.CKa()});if(!b){this.H.LY(!0);return}}_.YX(this.getToken())?this.Lz(a):this.Ma||this.Ha||this.sh||this.Yf||this.Lf?(0!=this.H.H.length?this.Lz(a):this.PG(!0),(this.Yf||this.Lf)&&this.getContext().V.Zza()):(this.H.isValid()||0==this.H.H.length||(this.GA(),this.H.Ugb(),this.Lz(a),_.CPe(this,this.getToken().clone().Ed()),a=!0,this.H.ha&&(this.Mc=!0)),_.DY.prototype.NJ.call(this,a))};
_.g.M0=function(){!this.Gb&&!this.Ma&&this.Ba&&_.Fs(this.Ba,!0);_.et(this.ka);_.ce(this.ka,"")};_.g.YIa=function(){this.Wa&&(this.Wa.Ta(!1),this.GA(),this.NJ(!1))};_.g.KFa=function(){this.H.H.length?this.Wa&&(this.Wa.Ta(!0),_.nj(function(){this.Wa.isVisible()&&this.Wa.Ta(!1)},5E3,this)):(this.H.LY(!0),this.Ea&&this.uc&&(_.et(this.ka),_.ce(this.ka,""),_.Fs(this.Ea,!0)))};
_.g.Msa=function(){for(var a=this.V,b=a.ee(),c=_.yQe(this);c<b;c++){var d=a.oe(c);d&&_.uQe(this,d)&&(d.IX&&d.eJ&&!d.eJ()&&d.IX(),c==b-1&&_.nj(this.NJ,0,this))}};
var Arh=function(a){var b=a.getContext().H.Zb("root","docs"),c=null,d=null;if(a.eg){c=_.yi();d=c.promise;var e=a.getToken().clone();_.$X(e,"parent",_.rNe.Je());a.getContext().H.requestData(e.Ed(),function(f){c.resolve(f)},function(f){c.reject(f)},!0)}b?a.Lj(d):a.getContext().H.requestData(new _.ZX("drive-select",["root"],{isMinimalMode:!0}),(0,_.v)(a.Lj,a,d),_.Af,!0)};Z$.prototype.Lj=function(a){a?a.then(function(b){Frh(this,b)},function(){Frh(this)},this):Frh(this)};
var Grh=function(a,b,c){var d={serviceId:"docs"};d.name=b;d.id=a;d.mimeType="application/vnd.google-apps.folder";c&&(d.attrs={dfo:!0});return new _.iY(d)},Frh=function(a,b){var c=[];if(a.Ln){c.push(Grh("anywhere","Anywhere",!0));var d=a.getContext().H.Zb("root","docs");c.push(d);a.eg&&b&&0<b.km().length&&c.push(_.rNe);c.push(Grh("sharedWithMe","Shared with me"));b=a.getContext().Oa().A2();a.Ln&&b&&c.push(Grh("visibleWithinDomain","Visible to anyone in "+b,!0))}else d=a.getContext().H.Zb("root","docs"),
c.push(d),a.eg&&b&&0<b.km().length&&c.push(_.rNe),a.lk&&c.push(Grh("computers","Computers")),c.push(Grh("sharedWithMe","Shared with me")),c.push(Grh("starred","Starred"));a.getContext().H.MJ(c);a.H.W(c);a.Sc&&a.Lz(!0)},zrh=function(a){var b=!!a.getToken().getOption("fp"),c=a.getToken().getOption("items"),d=_.gY.H;b||d?Hrh(a,a.ta,!0):null!=c?Hrh(a,"string"===typeof c?c.split(","):[],!1):(Irh(a),a.Ra().od(a.getContext().ta,"set-view-options",a.sv))},Hrh=function(a,b,c){b=_.Gf(b,function(d){return!this.getContext().H.Zb(d,
"docs")},a);b.length?(a.getContext().H.requestData(new _.ZX("drive-select",b,{fp:c,isMinimalMode:!0}),(0,_.v)(a.eo,a),_.Af,!0),a.PG(!0)):a.eo()},Irh=function(a){if(a.getToken().getOption("eai")&&!a.Ha){var b=a.getToken().getOption("ail"),c={serviceId:"docs",id:"_addItemId_"};c.name=b;c.mimeType="application/vnd.google-apps.folder";c.sortIndex=1;b=new _.iY(c);a.getContext().H.MJ([b]);a.H.W([b])}};
Z$.prototype.eo=function(){var a=this,b="";if(this.ta.length&&(this.getToken().getOption("fp")||_.gY.H))for(var c=0;c<this.ta.length;c++){var d=this.getContext().H.Zb(this.ta[c],"docs");b=b+","+d.getAttribute("op")}else b=this.getToken().getOption("items");if("string"===typeof b){b=b.split(",");_.Ca(b);var e=[];b.forEach(function(f){(f=a.getContext().H.Zb(f,"docs"))&&e.push(f)});e.length&&this.H.W(e)}Irh(this);b={};b.ox=this.H.H.length;0<this.ta.length&&(c=this.getContext().H.Zb(this.ta[0],"docs"))&&
(b.QP=c.getName());this.getContext().ha.Ooa().callback(b);this.Sc&&this.Lz(!0)};
var Jrh=function(a,b){var c=new _.iY(a);c.bo="docs";c.setAttribute("ce",a.canEdit);c.setAttribute("cmiitd",a.canMoveItemIntoTeamDrive);c.setAttribute("cmiootd",a.canMoveItemOutOfTeamDrive);c.setAttribute("cmiwd",a.canMoveItemWithinDrive);c.setAttribute("cmtdi",a.canMoveTeamDriveItem);c.setAttribute("cuid",a.customerId);c.setAttribute("ico",a.iconUrl);c.setAttribute("iritd",a.teamDriveIsTrusted);c.setAttribute("isr",a.isRoot);c.setAttribute("iss",a.isShared);c.setAttribute("istdr",a.id==a.teamDriveId);
c.setAttribute("odn",a.organizationDisplayName);c.setAttribute("obm",a.ownedByMe);c.setAttribute("ro",a.readOnly);c.setAttribute("tdcac",a.teamDriveCanAddChildren);c.setAttribute("tdcrc",a.teamDriveCanRemoveChildren);c.setAttribute("tdid",a.teamDriveId);c.setAttribute("tdname",a.teamDriveName);c.setAttribute("tdpdn",a.teamDrivePrimaryDomainName);c.setAttribute("dlp",a.dlpDetections);b&&c.setAttribute("op",a.ops);return c};
Z$.prototype.ru=function(a){var b=this;this.getContext().ka.addCallback(function(){return void Krh(b,a)})};
var Krh=function(a,b){var c=(b=b.data.viewOptions)&&b.pfo,d=new Set;b=null;if(Array.isArray(c)){var e=c.map(function(h){return Jrh(h,!0)});b=[];c={};e=_.m(e);for(var f=e.next();!f.done;c={k9:c.k9},f=e.next())f=f.value.getAttribute("op"),c.k9=new Set,f&&f.split(",").forEach(function(h){return function(k){d.add(k);h.k9.add(k)}}(c)),b.push(c.k9);b=b.reduce(function(h,k){return new Set([].concat(_.Mc(h)).filter(function(l){return k.has(l)}))})}0<d.size&&a.getContext().H.requestData(new _.ZX("drive-select",
Array.from(d.values()),{isMinimalMode:!0}),_.Af,_.Af,!0);c=a.getContext().Ye.$l.clone();_.sNe(c,"sesc");_.$X(c,"items",Array.from(d.values()).join());_.$X(c,"ops",Array.from(b.values()).join());a.getContext().ha.bxb();a.getContext().Ye.Cl(c,!0)};Z$.prototype.rv=function(a){var b=this;this.getContext().ka.addCallback(function(c){return void Lrh(b,a,c)})};
var Lrh=function(a,b,c){var d=(b=b.data.viewOptions)&&b.dto,e=[],f=new Set,h=null,k=!1,l=!1,n=!1,p=!0,r=!0,u=!1,x=c.ta,A=!1,F=!1,J=!1,I=a.getContext().ha,R=[],S=[],ea=c=!1;if(Array.isArray(d)){var ba=[];d.forEach(function(ka){ka=Jrh(ka,!0);ba.push(ka);e.push(ka.Je());var za=ka.getAttribute("dlp");Array.isArray(za)&&0<za.length&&(J=!0);za=ka.getAttribute("tdid");if("string"===typeof za){var Pa=ka.getAttribute("tdname");R.push({id:za,name:"string"===typeof Pa?Pa:""})}_.xOe(ka)?(l=!0,"string"===typeof za?
S.push(za):x&&a.Ti?F=!0:u=!0):k=!0;ka.$d()&&(n=!0);ka.getAttribute("tdid")&&(A=!0);ka.getAttribute("obm")||ka.getAttribute("tdid")?r=!1:!_.xOe(ka)&&ka.getAttribute("cmiitd")?F=!0:(a.Ti?F=!0:(u=!0,p=!1),r=!1)});0<ba.length&&a.getContext().H.MJ(ba);c=_.Jf(ba,function(ka){return ka.getAttribute("cmiootd")||!ka.getAttribute("tdid")});ea=_.Jf(ba,function(ka){return ka.getAttribute("cmiwd")});h=[];d={};for(var ua=_.m(ba),oa=ua.next();!oa.done;d={l9:d.l9},oa=ua.next())oa=oa.value.getAttribute("op"),d.l9=
new Set,oa&&oa.split(",").forEach(function(ka){return function(za){f.add(za);ka.l9.add(za)}}(d)),h.push(d.l9);h=h.reduce(function(ka,za){return new Set([].concat(_.Mc(ka)).filter(function(Pa){return za.has(Pa)}))})}I.gxb(0<S.length);I.xSa(k);I.Uwb(l);I.Wwb(n);I.nxb(u);I.Gwb(p);I.oxb(A);I.exb(x);I.cxb(a.Ti);I.wxb(F);I.Twb(J);I.Kwb(c);I.Lwb(ea);0<R.length&&(I.WSa(R),a.getContext().H.requestData(new _.ZX("drive-select",R.map(function(ka){return ka.id}),{isMinimalMode:!0}),function(ka){return Mrh(a,I,
ka)},_.Af,!0));b=b&&b.items;Array.isArray(b)&&Nrh(b)?(ba=[],b.forEach(function(ka){ba.push(Jrh(ka,!1))}),0<ba.length&&a.getContext().H.MJ(ba)):0<f.size&&a.getContext().H.requestData(new _.ZX("drive-select",Array.from(f.values()),{isMinimalMode:!0}),_.Af,_.Af,!0);b=a.getContext().Ye.$l.clone();_.sNe(b,"sodc");_.$X(b,"idto",e.join());_.$X(b,"items",Array.from(f.values()).join());_.$X(b,"ops",Array.from(h.values()).join());I.yxb(b);a.getContext().Ye.Cl(b,!0);I.gtb(a.ou||r)},Mrh=function(a,b,c){c&&(c=
c.km(),0<c.length&&(c=c.map(function(d){return{id:d.getAttribute("tdid"),name:d.getName()}}),b.WSa(c),_.nj(function(){var d=a.getContext().Ye.$l.clone();a.getContext().Ye.Cl(d,!0)},0)))};
Z$.prototype.sv=function(a){a=(a=a.data.viewOptions)&&a.items;if(Array.isArray(a))if(Nrh(a)){var b=[];a.forEach(function(d){b.push(Jrh(d,!1))});0<b.length&&(this.getContext().H.MJ(b),this.H.W(b),a={},a.ox=this.H.H.length,this.getContext().ha.Ooa().callback(a),this.Lz(!0))}else{var c=[];a.forEach(function(d){d.id&&c.push(d.id)});_.$X(this.getToken(),"items",c.join(","));Hrh(this,c,!1)}};
var Nrh=function(a){return _.Jf(a,function(b){return b.id&&"string"===typeof b.name&&"string"===typeof b.url&&"boolean"===typeof b.readOnly&&"boolean"===typeof b.isShared})};Z$.prototype.jB=function(a,b,c){this.Ba&&c&&(a="Create a new folder in "+c.getName(),this.Ia().Wi(this.Ba,a))};Z$.prototype.Pq=function(a,b,c){c&&_.ce(this.ka,(new _.Ox("Contents of {folderName}")).format({folderName:c.getName()}))};var Brh=function(a){_.ft(a,"status");_.be(a,"live","assertive")};
var Orh=function(a){_.P.call(this);this.Id=a||_.Bh();this.E3=_.Ls.Jb()};_.N(Orh,_.P);Orh.prototype.install=function(){(_.mh||_.lh&&_.Ya(2))&&!this.H&&(this.H=!0,this.V())};Orh.prototype.Ya=function(){this.H=!1};
Orh.prototype.V=function(){this.H&&(_.nj(this.V,250,this),_.Ha(this.Id.Zp("pj"),function(a){var b=_.Yh(a)[0];a.getAttribute("data-shadowenabled")||(a.setAttribute("data-shadowenabled","1"),b.addEventListener("scroll",(0,_.v)(this.W,this)),Prh(this,a,"pj-Fr","data-topshadow"),Prh(this,a,"pj-Qp","data-bottomshadow"),Qrh(this,a,b))},this))};var Prh=function(a,b,c,d){b.getAttribute(d)||(c=a.Id.Ja("DIV",c),a.Id.appendChild(b,c),a=c.id=_.Ms(a.E3),b.setAttribute(d,a))};
Orh.prototype.W=function(a){Qrh(this,a.target.parentNode,a.target)};var Qrh=function(a,b,c){if(_.Ys(b,"pj")){var d=a.Id.Aa(b.getAttribute("data-topshadow"));d&&(d.style.opacity=Math.min(1,c.scrollTop/15));if(a=a.Id.Aa(b.getAttribute("data-bottomshadow")))a.style.opacity=Math.min(1,(c.scrollHeight-(c.scrollTop+c.clientHeight))/15)}};Orh.prototype.H=!1;
var Rrh=function(){_.P.call(this)};_.O(Rrh,sqh);Rrh.prototype.H=!1;Rrh.prototype.V=function(a,b,c){if(!b.Oa().Ss())return null;this.H||((new Orh(c)).install(),this.H=!0);return _.bY(a.H)?new Z$(b,a,c):null};Rrh.prototype.YDa=function(a,b,c){return"dow"==a?new yqh(b,c):"mdisamb"==a?new W$(b,c):null};_.Zi(_.Ka(),"opmd").CC(Rrh);

_.w();

}catch(e){_._DumpException(e)}
VB ×‡{