ÿÿo"contentBÁÄ/*_M:sy12v*/
try{
var sJc,tJc,xJc,BJc,CJc,WJc,vN,XJc,YJc,eKc,zJc,LKc,yJc,hLc,jLc,lLc,mLc,nLc,oLc,qLc,rLc,sLc,tLc,vLc,ILc,JLc,LLc,MLc,QLc,PJc,ULc,QJc,VLc,WLc,YN,$N,YLc,ZLc,$Lc,aMc,bMc,eMc,fMc,gMc,hMc,iMc,mMc,nMc,oMc,pMc,qMc,sMc,wMc,uMc,xMc,yMc,tMc,zMc,vMc,IMc,HMc,JMc,OMc,PMc,QMc,VMc,WMc,YMc,ZMc,eNc,dNc,cNc,aNc,bNc,gNc,jNc,mNc,oNc,pNc,qNc,rNc,ZJc,sNc,$Jc,aKc,bKc,cKc,dKc,tNc,wNc;_.DM=function(a,b,c){var d=new _.Nb,e=_.$ia(_.DM);_.B(d,20,e);_.pM(d,a);_.oM(d,b?b:2);c&&_.yM(d,c);return d};
_.EM=function(a){var b;a instanceof _.Nb?b=new _.Ob(null,a):b=_.hM(a)?a:_.q.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("mb`"+a);b.stack||(b.stack=_.$ia(_.EM));return b};_.FM=function(a){return a instanceof _.Ob?a:a instanceof _.Nb?new _.Ob(void 0,a):a instanceof Error?new _.Ob("Not a drive.ds.Error",void 0,a):new _.Ob("Not an Error",void 0,Error("nb`"+JSON.stringify(a)))};_.GM=function(a){throw _.FM(a);};
sJc=function(a){return 7==a.xj()||24==a.Qo()&&(a=a.dD(),503==a||429==a)?!0:!1};tJc=function(a,b){return b?b+"("+a+")":a};
_.HM=function(a,b,c){var d={},e=[];b&&e.push("kind");a.cfb&&e.push("searchResultSource");a.fields.forEach(function(n){if(!_.uJc.includes(n)){var p=_.a4a.get(n);if(p){var r=_.MA[n];a.uL&&r&&(p=r);a.Tx&&(a.uL?(n=_.LA[n])&&(p=n):(n=_.b4a[n])&&(p=n));p.split(",").forEach(function(u){var x=_.dha(u,"/",1);1<x.length?(d[x[0]]||(d[x[0]]=[]),d[x[0]].push(x[1])):e.push(u)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={h_:f.h_},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.h_=[];l.forEach(function(n){return function(p){n.h_.push(p)}}(f));"owners"==k&&b&&f.h_.push("kind");e.push(tJc(f.h_.join(","),k))}return tJc(e.join(","),c)};_.vJc=function(a){var b=new _.Hq;b.append(_.HM(a,!0));return b.toString()};_.wJc=function(a,b){return a.filter(function(c){return b.includes(c)})};xJc=function(a){a=a.filter(function(b){return!_.a4a.has(b)});if(a.length)throw Error("Fc`"+a.join(", "));};
_.AJc=function(a){if(a){var b=a.$b();b&&_.XL(a,b.toLowerCase());yJc(a,_.al(a,zJc,58).map(function(c){var d=c.$b();d&&_.B(c,1,d.toLowerCase());return c}))}};BJc=function(a){if(_.Xf(a))return"\r\n";var b="";_.Qf(a,function(c,d){b+=d+": "+c+"\r\n"});return b};CJc=function(a,b){b&&(_.dk(a,"openDrive",!!_.E(b,2,!1)),_.dk(a,"reason",_.C(b,1)||0),_.dk(a,"syncType",_.C(b,3)||0),_.dk(a,"errorRecovery",!!_.E(b,4,!1)))};
WJc=function(a){if(a instanceof _.IM)return"request access";if(a instanceof _.JM)return"admin migrate to TD";if(a instanceof _.KM)return"authorize app";if(a instanceof _.LM)return"copy item";if(a instanceof _.MM)return"change category links";if(a instanceof _.NM)return"create item";if(a instanceof _.OM)return"create ws";if("undefined"!=typeof _.PM&&a instanceof _.PM)return"delete app";if("undefined"!=typeof _.QM&&a instanceof _.QM)return"delete backup";if(a instanceof _.RM)return"delete item";if("undefined"!=
typeof _.SM&&a instanceof _.SM)return"delete permission";if(a instanceof _.TM)return"delete revision";if(a instanceof _.UM)return"delete TD";if("undefined"!=typeof _.EE&&a instanceof _.EE)return"delete pref";if(a instanceof _.VM)return"delete ws";if(a instanceof _.WM)return"download item";if(a instanceof _.XM)return"empty trash";if(a instanceof _.ap)return"find by ID";if(a instanceof _.DJc)return"item export start";if("undefined"!=typeof _.YM&&a instanceof _.YM)return"get app";if("undefined"!=typeof _.ZM&&
a instanceof _.ZM)return"insert app";if("undefined"!=typeof _.$M&&a instanceof _.$M)return"insert permission";if(a instanceof _.jM)return a=a.Ed(),_.aN(a)?"quick access item query":_.bN(a)?"people predict item query":_.cN(a)?"drive priority query":"item query";if("undefined"!=typeof _.dN&&a instanceof _.dN)return"list android backup items request";if(a instanceof _.eN){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.fN&&a instanceof _.fN?"list backups":a instanceof _.vM?"list changes":a instanceof _.gN?"list permissions":"undefined"!=typeof _.hN&&a instanceof _.hN?"list revisions":a instanceof _.iN?"people api":a instanceof _.mH?"get published category":"undefined"!=typeof _.EJc&&a instanceof _.EJc?"get remaining changes":a instanceof _.jN?"remove item":"undefined"!=typeof _.kN&&a instanceof _.kN?"reparent item":a instanceof
_.FJc?"restore item":"undefined"!=typeof _.lN&&a instanceof _.lN?"list suggested workspace items":a instanceof _.hp?"list suggested workspaces":"undefined"!=typeof _.mN&&a instanceof _.mN?"update app":a instanceof _.nN?"update category metadata":a instanceof _.tM?"update item":a instanceof _.oN?"update revision":a instanceof _.pN?"update TD":"undefined"!=typeof _.FE&&a instanceof _.FE?"update pref":a instanceof _.qN?"update ws":a instanceof _.rN?"get account":"undefined"!=typeof _.sN&&a instanceof
_.sN?"get workspace":a instanceof _.GJc?"list activity":a instanceof _.HJc?"list category metadata":a instanceof _.IJc?"create TD":"undefined"!=typeof _.JJc&&a instanceof _.JJc?"item export cancel":"undefined"!=typeof _.KJc&&a instanceof _.KJc?"item export status":"undefined"!=typeof _.LJc&&a instanceof _.LJc?"generate cse token":"undefined"!=typeof _.MJc&&a instanceof _.MJc?"get largest change ID":a instanceof _.NJc?"list prefs":a instanceof _.tN?"multipart upload":a instanceof _.OJc?"list published categories":
a instanceof PJc?"init resumable upload":a instanceof QJc?"resumable upload chunk":a instanceof _.RJc?"resumable upload":a instanceof _.ip?"get TD":"undefined"!=typeof _.SJc&&a instanceof _.SJc?"move TD preflight":a instanceof _.uN?"list TDs":"undefined"!=typeof _.TJc&&a instanceof _.TJc?"get TD stats":a instanceof _.UJc?"test connection":"undefined"!=typeof _.VJc&&a instanceof _.VJc?"list workspaces":"unknown"};
vN=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};XJc=function(a){if(a instanceof _.NM||a instanceof _.tN||a instanceof _.RJc||a instanceof PJc||a instanceof QJc)return(new _.wN).Bc(8);throw Error("Qe");};YJc=function(a){if(a instanceof _.tM){var b=_.Tk(_.Sk(_.gl(a),1),17);b=_.fl(b,_.QIc)}else b=!1;b||(a instanceof _.tM?(a=_.Tk(_.Sk(_.gl(a),1),17),b=_.fl(a,_.RIc)||_.fl(a,_.SIc)):b=!1);return b?!1:!0};
_.xN=function(a){return ZJc.includes(a.constructor)?YJc(a):!1};eKc=function(a,b){return $Jc.includes(a.constructor)||b&&(_.E(b,54,!1)&&aKc.includes(a.constructor)||bKc.includes(a.constructor)&&!_.yN(a)||_.E(b,56,!1)&&_.yN(a)||_.E(b,57,!1)&&cKc.includes(a.constructor)||!(!_.E(b,53,!1)||aKc.includes(a.constructor)||bKc.includes(a.constructor)||_.yN(a)||cKc.includes(a.constructor)||dKc.includes(a.constructor)))?!0:!1};_.fKc=function(a){_.T(this,a,0,-1,null,null)};_.O(_.fKc,_.M);
_.zN=function(a){return _.E(a,2,!1)};_.gKc=function(a){var b=new _.Cl;return _.B(b,1,a)};_.hKc=function(a,b){return _.B(a,7,b)};_.iKc=function(a,b){return _.B(a,8,b)};_.jKc=function(a,b){return _.B(a,11,b)};_.kKc=function(a,b){return _.B(a,1,b)};_.lKc=function(a,b){return _.B(a,4,b)};_.mKc=function(a,b){return _.B(a,5,b)};_.nKc=function(a,b){return _.B(a,6,b)};_.oKc=function(a,b){return _.B(a,7,b)};_.pKc=function(a,b){return _.B(a,8,b)};_.qKc=function(a,b){return _.B(a,9,b)};
_.rKc=function(a,b){return _.B(a,10,b)};_.sKc=function(a,b){return _.B(a,11,b)};_.tKc=function(a,b){return _.B(a,12,b)};_.uKc=function(a,b){return _.B(a,16,b)};_.vKc=function(a,b){return _.B(a,17,b)};_.wKc=function(a,b){return _.B(a,20,b)};_.xKc=function(a,b){return _.B(a,21,b)};_.yKc=function(a,b){return _.B(a,31,b)};_.zKc=function(a,b){return _.B(a,32,b)};_.AKc=function(a,b){return _.B(a,33,b)};_.BKc=function(a,b){return _.B(a,42,b)};_.CKc=function(a,b){return _.B(a,43,b)};
_.DKc=function(a,b){return _.B(a,46,b)};_.EKc=function(a,b){return _.B(a,47,b)};_.FKc=function(a,b){return _.B(a,48,b)};_.AN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.AN,_.M);_.EN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.EN,_.M);_.EN.prototype.Eu=function(){return _.C(this,4)};_.GKc=function(a,b){return _.B(a,1,b)};_.HKc=function(a,b){return _.B(a,2,b)};zJc=function(a){_.T(this,a,0,-1,null,null)};_.O(zJc,_.M);zJc.prototype.$b=function(){return _.C(this,1)};
zJc.prototype.getUrl=function(){return _.C(this,2)};_.FN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.FN,_.M);_.FN.prototype.Ve=function(){return _.C(this,3)};_.FN.prototype.ug=function(a){return _.B(this,3,a)};_.IKc=function(a,b){return _.B(a,1,b)};_.JKc=function(a,b){return _.hb(a,2,b)};_.KKc=function(a,b){return _.hb(a,3,b)};LKc=[2];_.GN=function(a){_.T(this,a,0,-1,LKc,null)};_.O(_.GN,_.M);_.GN.prototype.zg=function(){return _.C(this,1)};_.GN.prototype.Xl=function(a){return _.B(this,1,a)};
_.GN.prototype.Eka=function(a,b){return _.Zk(this,2,a,b)};_.HN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.HN,_.M);_.HN.prototype.Ve=function(){return _.C(this,2)};_.HN.prototype.ug=function(a){return _.B(this,2,a)};_.IN=function(a,b){return _.B(a,2,b||[])};_.MKc=function(a,b){_.B(a,8,b)};_.NKc=function(a,b){return _.hb(a,15,b)};_.OKc=function(a,b){return _.z(a,17,b)};_.PKc=function(a,b){return _.B(a,19,b)};_.QKc=function(a,b){_.B(a,26,b)};_.RKc=function(a,b){_.B(a,31,b)};
_.SKc=function(a,b){_.B(a,34,b)};_.TKc=function(a,b){return _.B(a,44,b)};_.UKc=function(a,b){return _.B(a,52,b)};yJc=function(a,b){_.hb(a,58,b)};_.VKc=function(a,b){return _.B(a,72,b)};_.WKc=function(a,b){_.z(a,85,b)};_.XKc=function(a,b){return _.B(a,92,b)};_.YKc=function(a,b){return _.B(a,93,b)};_.JN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.JN,_.M);_.JN.prototype.kb=function(){return _.C(this,1)};_.JN.prototype.Vb=function(a){return _.B(this,1,a)};
_.JN.prototype.Ej=function(){return _.Sk(this,1)};_.JN.prototype.Cg=function(){return _.Gk(this,1)};var ZKc=[3],$Kc=function(a){_.T(this,a,0,-1,ZKc,null)};_.O($Kc,_.M);$Kc.prototype.V=function(){var a=_.C(this,3);this.Sa||(this.Sa={});if(!this.Sa[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Sa[3]=!0}_.ib(this)&&_.fb(a);return a};var aLc=[3],bLc=function(a){_.T(this,a,0,-1,aLc,null)};_.O(bLc,_.M);bLc.prototype.V=function(){return _.Ad(this,3)};var cLc=[3],dLc=function(a){_.T(this,a,0,-1,cLc,null)};
_.O(dLc,_.M);dLc.prototype.V=function(){return _.Ad(this,3)};_.KN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.KN,_.M);_.KN.prototype.kb=function(){return _.C(this,1)};_.KN.prototype.Vb=function(a){return _.B(this,1,a)};_.KN.prototype.Ej=function(){return _.Sk(this,1)};_.KN.prototype.Cg=function(){return _.Gk(this,1)};_.LN=function(a){return _.al(a,_.We,6)};_.MN=function(a){return _.al(a,_.uc,12)};_.NN=function(a){return _.Jk(a,45,1)};_.aN=function(a){return _.E(a,47,!1)};
_.bN=function(a){return _.E(a,49,!1)};_.cN=function(a){return _.E(a,52,!1)};_.ON=function(a){return _.G(a,2,"")};_.eLc=function(a,b){return _.B(a,27,b||[])};_.PN=function(a){return _.Jk(a,39,0)};_.QN=function(a){return _.E(a,40,!1)};_.RN=function(a){return _.E(a,89,!1)};_.fLc=function(a){return _.tw.prototype.wT.call(a,!0)+"T"+_.$g(a.getHours(),2)+":"+_.$g(a.getMinutes(),2)+":"+_.$g(a.getSeconds(),2)+a.O2()};_.gLc=function(a,b){return _.B(a,18,b||[])};
hLc=function(a,b){return _.cHc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.iLc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.eM(c,"deleting object store "+b);}};jLc=function(){var a=new _.cIc;a.W=12E4;a.ta=!0;return a};_.kLc=function(a){_.T(this,a,0,-1,null,null)};_.O(_.kLc,_.M);lLc=[3,4,10,18,19,28];_.NM=function(a){_.T(this,a,0,-1,lLc,null)};_.O(_.NM,_.M);_.g=_.NM.prototype;_.g.$b=function(){return _.C(this,1)};_.g.getTitle=function(){return _.C(this,2)};
_.g.setTitle=function(a){return _.B(this,2,a)};_.g.mB=function(a,b){_.Zk(this,3,a,b)};_.g.ue=function(){return _.D(this,_.ff,7)};_.g.Kc=function(){return _.C(this,23)};_.g.Eu=function(){return _.C(this,24)};_.SN=function(a,b){return _.B(a,1,b)};_.TN=function(a,b){return _.B(a,3,b||[])};_.UN=function(a){return _.C(a,9)};_.RM=function(a){_.T(this,a,0,-1,null,null)};_.O(_.RM,_.M);_.RM.prototype.getId=function(){return _.C(this,1)};_.RM.prototype.Wb=function(a){return _.B(this,1,a)};
_.RM.prototype.ue=function(){return _.D(this,_.ff,3)};_.UM=function(a){_.T(this,a,0,-1,null,null)};_.O(_.UM,_.M);_.UM.prototype.getId=function(){return _.C(this,1)};_.UM.prototype.Wb=function(a){return _.B(this,1,a)};_.UM.prototype.ue=function(){return _.D(this,_.ff,2)};mLc=[7,8];_.pN=function(a){_.T(this,a,0,-1,mLc,null)};_.O(_.pN,_.M);_.g=_.pN.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Wb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};
_.g.setTitle=function(a){return _.B(this,2,a)};_.g.ue=function(){return _.D(this,_.ff,4)};_.g.nm=function(){return _.H(this,15)};_.uN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.uN,_.M);_.uN.prototype.getOptions=function(){return _.D(this,_.hIc,1)};_.uN.prototype.Tn=function(){return _.C(this,2)};_.uN.prototype.Ed=function(){return _.D(this,_.$L,3)};
nLc={CacheSize:"Number of items currently in the in-memory cache.",SecondaryFields:"List of secondary fields",CachedCorpusType:"Type of corpus cached (folder, linked, subscribed, full, partial).",InitialChanges:"Status of initial catchup changelog requests.",SdkBackfillEnabled:"Whether backfill via Drive SDK is enabled.",UploadFailureCount:"Number of failed uploads.",UploadSuccessCount:"Number of successful uploads.",UploadTotalCount:"Number of initiated uploads.",InitialViewDataLoaded:"Whether initial view data was loaded before the initial query."};
oLc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};_.pLc=function(a){if(_.fla)return _.q.atob(a);var b="";_.hla(a,function(c){b+=String.fromCharCode(c)});return b};qLc=function(){this.V=0;this.H=[]};_.g=qLc.prototype;_.g.add=function(a){var b=this.H[this.V];this.H[this.V]=a;this.V=(this.V+1)%40;return b};_.g.get=function(a){a=rLc(this,a);return this.H[a]};_.g.set=function(a,b){a=rLc(this,a);this.H[a]=b};_.g.qc=function(){return this.H.length};_.g.wc=function(){return 0==this.H.length};
_.g.clear=function(){this.V=this.H.length=0};_.g.Ng=function(){var a=this.qc(),b=this.qc(),c=[];for(a=this.qc()-a;a<b;a++)c.push(this.get(a));return c};_.g.mf=function(){for(var a=[],b=this.qc(),c=0;c<b;c++)a[c]=c;return a};_.g.kp=function(a){for(var b=this.qc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};rLc=function(a,b){if(b>=a.H.length)throw Error("da");return 40>a.H.length?b:(a.V+Number(b))%40};sLc=[2,3];_.MM=function(a){_.T(this,a,0,-1,sLc,null)};_.O(_.MM,_.M);
_.MM.prototype.ue=function(){return _.D(this,_.ff,4)};_.VN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.VN,_.M);_.VN.prototype.getId=function(){return _.C(this,1)};_.VN.prototype.Wb=function(a){return _.B(this,1,a)};_.VN.prototype.$b=function(){return _.C(this,2)};_.VN.prototype.qF=function(){return _.C(this,8)};tLc=[22];_.wN=function(a){_.T(this,a,0,-1,tLc,null)};_.O(_.wN,_.M);_.g=_.wN.prototype;_.g.Hb=function(){return _.C(this,1)};_.g.Bc=function(a){return _.B(this,1,a)};
_.g.getItem=function(){return _.D(this,_.Nl,2)};_.g.setItem=function(a){return _.z(this,2,a)};_.g.Wj=function(){return _.C(this,3)};_.g.Kc=function(){return _.C(this,5)};_.uLc=function(a,b){return _.B(a,5,b)};_.g=_.wN.prototype;_.g.tD=function(){return _.C(this,7)};_.g.o7=function(a){return _.B(this,7,a)};_.g.ona=function(a){_.B(this,9,a)};_.g.NEa=function(a){_.B(this,10,a)};_.g.TL=function(){return _.C(this,16)};_.g.c7=function(a){return _.B(this,16,a)};_.IM=function(a){_.T(this,a,0,-1,null,null)};
_.O(_.IM,_.M);_.IM.prototype.Kc=function(){return _.C(this,1)};_.JM=function(a){_.T(this,a,0,-1,null,null)};_.O(_.JM,_.M);_.JM.prototype.getId=function(){return _.C(this,1)};_.JM.prototype.Wb=function(a){return _.B(this,1,a)};_.JM.prototype.Xj=function(){return _.C(this,2)};_.KM=function(a){_.T(this,a,0,-1,null,null)};_.O(_.KM,_.M);_.KM.prototype.Kc=function(){return _.C(this,2)};_.KM.prototype.ue=function(){return _.D(this,_.ff,4)};vLc=[3,7];_.LM=function(a){_.T(this,a,0,-1,vLc,null)};_.O(_.LM,_.M);
_.g=_.LM.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Wb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.mB=function(a,b){_.Zk(this,3,a,b)};_.g.ue=function(){return _.D(this,_.ff,5)};_.OM=function(a){_.T(this,a,0,-1,null,null)};_.O(_.OM,_.M);_.OM.prototype.getTitle=function(){return _.C(this,1)};_.OM.prototype.setTitle=function(a){return _.B(this,1,a)};_.OM.prototype.ue=function(){return _.D(this,_.ff,2)};
_.TM=function(a){_.T(this,a,0,-1,null,null)};_.O(_.TM,_.M);_.TM.prototype.Kc=function(){return _.C(this,1)};_.TM.prototype.ue=function(){return _.D(this,_.ff,3)};_.VM=function(a){_.T(this,a,0,-1,null,null)};_.O(_.VM,_.M);_.VM.prototype.getId=function(){return _.C(this,1)};_.VM.prototype.Wb=function(a){return _.B(this,1,a)};_.VM.prototype.ue=function(){return _.D(this,_.ff,3)};_.XM=function(a){_.T(this,a,0,-1,null,null)};_.O(_.XM,_.M);_.XM.prototype.ue=function(){return _.D(this,_.ff,1)};
_.jN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.jN,_.M);_.g=_.jN.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Wb=function(a){return _.B(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.Qg=function(a){return _.B(this,2,a)};_.g.ue=function(){return _.D(this,_.ff,3)};_.FJc=function(a){_.T(this,a,0,-1,null,null)};_.O(_.FJc,_.M);_.g=_.FJc.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Wb=function(a){return _.B(this,1,a)};_.g.getParent=function(){return _.C(this,2)};
_.g.Qg=function(a){return _.B(this,2,a)};_.g.ue=function(){return _.D(this,_.ff,3)};_.oN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.oN,_.M);_.oN.prototype.Kc=function(){return _.C(this,1)};_.oN.prototype.ue=function(){return _.D(this,_.ff,4)};_.qN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.qN,_.M);_.g=_.qN.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Wb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};
_.g.getState=function(){return _.C(this,3)};_.g.Od=function(a){return _.B(this,3,a)};_.g.Dq=function(){return _.Gk(this,3)};_.g.ue=function(){return _.D(this,_.ff,5)};var wLc=function(a){_.T(this,a,0,-1,null,null)};_.O(wLc,_.M);_.xLc=function(a){_.T(this,a,0,-1,null,null)};_.O(_.xLc,_.M);_.xLc.prototype.vf=function(){return _.C(this,1)};_.xLc.prototype.Hb=function(){return _.C(this,4)};_.xLc.prototype.Bc=function(a){return _.B(this,4,a)};var yLc=function(a){_.T(this,a,0,-1,null,null)};_.O(yLc,_.M);
var zLc=function(a,b){_.B(a,6,b)},ALc=function(a){_.T(this,a,0,-1,null,null)};_.O(ALc,_.M);_.g=ALc.prototype;_.g.T2a=function(a){_.B(this,1,a)};_.g.xxb=function(a){_.B(this,2,a)};_.g.uy=function(){return _.H(this,3)};_.g.U2a=function(a){_.B(this,3,a)};_.g.fxb=function(a){_.B(this,4,a)};var BLc=function(a){_.T(this,a,0,-1,null,null)};_.O(BLc,_.M);BLc.prototype.uy=function(){return _.H(this,2)};var CLc=function(a,b){return _.B(a,2,b)},DLc=function(a,b){_.B(a,3,b)};
BLc.prototype.qy=function(){return _.C(this,6)};var ELc=function(a,b){return _.B(a,8,b)},FLc=function(a){_.T(this,a,0,-1,null,null)};_.O(FLc,_.M);var GLc=function(a){_.T(this,a,0,-1,null,null)};_.O(GLc,_.M);GLc.prototype.Ed=function(){return _.D(this,_.xLc,1)};GLc.prototype.getState=function(){return _.D(this,yLc,2)};GLc.prototype.Od=function(a){return _.z(this,2,a)};GLc.prototype.Dq=function(){return _.Gk(this,2)};var HLc=function(a){_.T(this,a,0,-1,null,null)};_.O(HLc,_.M);
HLc.prototype.getEnvironment=function(){return _.C(this,2)};HLc.prototype.setEnvironment=function(a){return _.B(this,2,a)};_.uJc=[42,1005,20,50,18,1003,1002];ILc=[73,71];JLc=function(a){var b=new _.Bi;a.listen("loadend",_.Ta(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.Qd(f):c.callback(e);d.dispose()},b,a));return b};_.KLc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};LLc=[3,4];_.eN=function(a){_.T(this,a,0,-1,LLc,null)};_.O(_.eN,_.M);
_.eN.prototype.getType=function(){return _.C(this,1)};_.eN.prototype.ue=function(){return _.D(this,_.ff,2)};MLc=[1];_.iN=function(a){_.T(this,a,0,-1,MLc,null)};_.O(_.iN,_.M);_.iN.prototype.om=function(){return _.Ad(this,1)};_.rN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.rN,_.M);_.rN.prototype.ue=function(){return _.D(this,_.ff,1)};_.rN.prototype.Tg=function(){return _.C(this,4)};_.NLc=function(a){_.T(this,a,0,-1,null,null)};_.O(_.NLc,_.M);_.g=_.NLc.prototype;
_.g.getKey=function(){return _.C(this,1)};_.g.kb=function(){return _.C(this,2)};_.g.Vb=function(a){return _.B(this,2,a)};_.g.Ej=function(){return _.Sk(this,2)};_.g.Cg=function(){return _.Gk(this,2)};_.g.zg=function(){return _.C(this,3)};_.g.Xl=function(a){return _.B(this,3,a)};_.g.getType=function(){return _.C(this,4)};var OLc=function(a){_.aj.call(this,a);_.jIc.get(a)};_.N(OLc,_.aj);
_.PLc=function(){var a=void 0===a?1E3:a;this.V=new _.Sm;this.H=new _.Sm;this.ha=Math.ceil(a/2);this.ka=Math.floor(a/2);this.ma=Date.now();this.W=!1};_.RLc=function(a){var b=a.V.Ng();a.W&&b.push(QLc("...","...","...","..."));_.wa(b,a.H.Ng());return b};_.SLc=function(a){var b=[];a=_.RLc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};_.PLc.prototype.info=function(a,b){_.WN(this,a,b,"info")};
_.PLc.prototype.config=function(a,b){_.WN(this,a,b,"config")};_.PLc.prototype.log=function(a,b,c){_.WN(this,a,b,c)};_.WN=function(a,b,c,d){a.H.qc()>=a.ka&&(a.W=!0,_.Tm(a.H));var e=Date.now()-a.ma;b=QLc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.V.qc()<a.ha?a.V.enqueue(b):a.H.enqueue(b)};QLc=function(a,b,c,d){var e={};e.logName=a;e.message=b;e.level=c;e.totalTime=d;return e};_.GJc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.IJc=function(a){this.request=a;this.requestId=_.bh()};
_.TLc=function(a,b,c,d){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d};_.NJc=function(a,b){this.request=a;this.H=b};_.tN=function(a,b,c){this.request=a;this.file=b;this.metadata=c};_.RJc=function(a,b,c,d){this.request=a;this.file=b;this.a0=c||null;this.metadata=d};PJc=function(a,b){this.request=a;this.metadata=b};ULc=function(a,b,c){this.zjb=a;this.Xvb=b;this.U1a=c};
QJc=function(a,b,c,d,e,f,h){this.ka=a;this.H=b;this.V=c;this.W=d;this.ha=e;this.contentType=f;this.revisionId=h};_.UJc=function(){this.H=_.gf(new _.ff,312)};_.HJc=function(a,b){this.request=a;this.pageToken=b||""};_.OJc=function(a,b){this.request=a;this.pageToken=b||""};VLc=function(a,b){this.q$=a;this.AG=b};WLc=function(a){_.aj.call(this,"Ab");this.Ey=a};_.N(WLc,_.aj);WLc.prototype.$e=function(){return this.Ey};_.XN=function(a){a.supportsTeamDrives=!0};
YN=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.ZN=function(a,b,c){a.wM.length&&a.append(" "+(c||"and")+" ");a.append(b)};$N=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(YN(c));e.push("in");e.push(b);_.ZN(a,e.join(" "))}};_.aO=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.ZN(a,e.join(" "),d)}};_.XLc=function(a){var b=new _.oIc;b.setTime(a);return b};
YLc=function(a,b){b=_.al(b,_.JN,35)||[];_.Ha(b,function(c){$N(a,"ancestors",c.kb(),!1)})};ZLc=function(a,b){b=_.al(b,_.JN,38)||[];_.Ha(b,function(c){$N(a,"descendants",c.kb(),!1)})};$Lc=function(a,b){b=_.al(b,_.em,37)||[];_.Ha(b,function(c){$N(a,"folderFeatures",c.kb(),!1)})};aMc=function(a,b){b=_.Ad(b,39);_.Ha(b,function(c){var d=[];d.push("templateData.description");d.push("contains");d.push(YN(c));_.ZN(a,d.join(" "))})};
bMc=function(a,b){b=_.Ad(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(YN(b));_.ZN(a,c.join(" "))}};_.cMc=function(a){a=_.al(a,_.KN,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].kb());return b.join(",")};_.dMc=function(a){a=a.Sv();return null==a||0==a.length?"":_.gb(a,function(b){b=_.C(b,1);if(0==b)throw Error("Be");return _.nGc[b]}).join(",")};
eMc=function(a,b,c){b=void 0===b?"":b;c=void 0===c?"":c;var d=[],e=YN(a.kb());_.H(a,4)?(_.E(a,2,!1)&&d.push("not"),d.push("shortcutDetails.targetMimeType")):(_.E(a,2,!1)&&d.push("not"),d.push("mimeType"));d.push("=");d.push(e);d[0]=b+d[0];d[d.length-1]+=c;return d.join(" ")};fMc=function(a){if(_.H(a,2))return"any";switch(a.kb()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};
gMc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};hMc=function(a,b,c){if(null!=_.C(c,2)){var d=gMc(_.C(c,1));c=YN(_.fLc(_.XLc(_.C(c,2)||0)));_.ZN(a,[b,d,c].join(" "))}};iMc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.jMc=function(a){for(var b=new _.Hq,c=_.al(a,_.gm,4),d=0;d<c.length;d++){var e=c[d],f=e.kb();if(f){var h=_.C(e,1),k=_.E(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(YN(f));_.ZN(b,l.join(" "))}}for(var n=_.al(a,_.fm,5),p=0;p<n.length;p++){var r=n[p],u=r.kb();if(u){var x=[];_.E(r,2,!1)&&x.push("not");x.push("fullText");x.push("contains");x.push(YN(u));_.ZN(b,x.join(" "))}}var A=_.LN(a);if(A&&0!=A.length){for(var F=[],J=[],I=0;I<A.length;I++){var R=A[I];
R.kb()&&(_.E(R,2,!1)?J.push(R):F.push(R))}for(var S=0;S<F.length;S++){var ea=eMc(F[S],0==S?"(":"",S==F.length-1?")":"");_.ZN(b,ea,0!=S?"or":"and")}for(var ba=0;ba<J.length;ba++)_.ZN(b,eMc(J[ba],0==ba?"(":"",ba==J.length-1?")":""))}for(var ua=_.al(a,_.dm,7),oa=0;oa<ua.length;oa++)hMc(b,"modifiedDate",ua[oa]);for(var ka=_.al(a,_.dm,8),za=0;za<ka.length;za++)hMc(b,"lastViewedByMeDate",ka[za]);_.aO(b,"trashed",a.ki());_.aO(b,"explicitlyTrashed",_.H(a,17));_.aO(b,"starred",_.H(a,10));_.aO(b,"hidden",a.nm());
for(var Pa=_.MN(a),ub=0;ub<Pa.length;ub++){var Za=Pa[ub];$N(b,"parents",Za.kb(),_.E(Za,2,!1))}for(var Ub=_.al(a,_.Se,13),ad=0;ad<Ub.length;ad++){var Rd=Ub[ad];$N(b,"owners",Rd.kb(),_.E(Rd,2,!1))}for(var Ue=_.al(a,_.Se,14),Ne=0;Ne<Ue.length;Ne++){var Ve=Ue[Ne];$N(b,"writers",Ve.kb(),_.E(Ve,2,!1))}for(var Oe=_.al(a,_.Se,15),Kh=0;Kh<Oe.length;Kh++){var md=Oe[Kh];$N(b,"readers",md.kb(),_.E(md,2,!1))}_.H(a,16)&&_.ZN(b,"sharedWithMe");_.aO(b,"unparented",_.H(a,34));YLc(b,a);ZLc(b,a);$Lc(b,a);aMc(b,a);for(var Lh=
_.Ad(a,40),Gg=0;Gg<Lh.length;Gg++){var wf=[];0==Gg&&wf.push("(");wf.push(YN(Lh[Gg]));wf.push("in");wf.push("templateData.categories");Gg==Lh.length-1&&wf.push(")");_.ZN(b,wf.join(" "),0==Gg?"and":"or")}var Gb=_.C(a,41);if(null!=Gb){var gh=[];gh.push("templateData.galleryState");gh.push("=");gh.push(YN(_.qIc[Gb]||""));_.ZN(b,gh.join(" "))}var jj=_.C(a,42);if(null!=jj){var Ji=[];Ji.push("visibility");Ji.push("=");Ji.push(YN(iMc(jj)));_.ZN(b,Ji.join(" "))}for(var rn=_.al(a,_.am,44),po=0;po<rn.length;++po){var rg=
rn[po];$N(b,"actionItems",fMc(rg),_.E(rg,3,!1))}if(_.Gk(a,50)){var $f=[];$f.push("pairedDocType");var hh=_.E(a,50,!1)?"!=":"=";$f.push(hh);$f.push(YN("NONE"));_.ZN(b,$f.join(" "))}$N(b,"workspaceIds",_.C(a,54),!1);for(var Lk=_.al(a,_.bm,57),kj=0;kj<Lk.length;kj++){var sn=[];0==kj&&sn.push("(");sn.push(YN(Lk[kj].kb()));sn.push("in");sn.push("approvals");kj==Lk.length-1&&sn.push(")");_.ZN(b,sn.join(" "),0==kj?"and":"or")}if(_.Gk(a,58)){var Yj=_.D(a,_.Se,58),Zj=Yj.kb(),ak=_.E(Yj,2,!1);if(Zj){var Vi=
[];ak&&Vi.push("not");Vi.push("creator");Vi.push("=");Vi.push(YN(Zj));_.ZN(b,Vi.join(" "))}}var ph=_.D(a,_.rna,59);if(ph)for(var Mh=_.m(_.al(ph,_.pna,1)),Ql=Mh.next();!Ql.done;Ql=Mh.next()){var Wi=Ql.value;$N(b,"categoryMetadata",Wi.Nl());for(var Xi=_.m(_.al(Wi,_.nna,2)),Sg=Xi.next();!Sg.done;Sg=Xi.next()){var Nh=Sg.value,Ki=_.C(Nh,1),Rl=_.Fk(Nh,_.cm[0]);if(10==Rl){_.D(Nh,_.gna,10);var Sl=_.H(Nh,15);(void 0===Sl?0:Sl)?_.ZN(b,Ki+" is null"):_.ZN(b,"not ("+Ki+" is null)")}else{var qh=new _.Hq,Oh=void 0;
switch(Rl){case 3:Oh=_.D(Nh,$Kc,3);for(var jq=_.m(Oh.V()),Mk=jq.next();!Mk.done;Mk=jq.next())_.aO(qh,Ki,Mk.value,"or");break;case 14:for(var Yi=Oh=_.D(Nh,_.$ma,14),qo=new Map([[1,"="],[2,">"],[3,"<"]]),nd=_.m(Yi.V()),ol=nd.next();!ol.done;ol=nd.next()){var Cj=ol.value,Lf=qo.get(_.C(Yi,2));if(!Lf)throw Error("Ce");var ih=[Ki,Lf,YN(Cj.getYear()+"-"+Cj.getMonth()+"-"+Cj.getDay())];_.ZN(qh,ih.join(" "),"or")}break;case 8:for(var Tl=Oh=_.D(Nh,_.fna,8),Fm=new Map([[1,"="],[2,">"],[3,"<"]]),vi=_.m(Tl.V()),
ii=vi.next();!ii.done;ii=vi.next()){var Gm=ii.value,Dj=Fm.get(_.C(Tl,2));if(!Dj)throw Error("Ce");_.ZN(qh,[Ki,Dj,Gm].join(" "),"or")}break;case 9:for(var Hm=Oh=_.D(Nh,bLc,9),pl=new Map([[1,"in"]]),ro=_.m(Hm.V()),Hg=ro.next();!Hg.done;Hg=ro.next()){var so=Hg.value,kq=pl.get(_.C(Hm,2));if(!kq)throw Error("Ce");_.ZN(qh,[so,kq,Ki].join(" "),"or")}break;case 6:for(var Im=Oh=_.D(Nh,_.kna,6),to=new Map([[1,"="]]),kp=_.m(Im.V()),bk=kp.next();!bk.done;bk=kp.next()){var Mf=bk.value,lp=to.get(_.C(Im,2));if(!lp)throw Error("Ce");
_.ZN(qh,[Ki,lp,YN(Mf)].join(" "),"or")}break;case 7:for(var kr=Oh=_.D(Nh,_.ina,7),lq=new Map([[1,"in"]]),ck=_.m(kr.V()),tn=ck.next();!tn.done;tn=ck.next()){var mq=tn.value,uo=lq.get(_.C(kr,2));if(!uo)throw Error("Ce");_.ZN(qh,[YN(mq),uo,Ki].join(" "),"or")}break;case 4:for(var Nk=Oh=_.D(Nh,_.mna,4),lj=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),Su=_.m(Nk.V()),mp=Su.next();!mp.done;mp=Su.next()){var np=mp.value,zt=lj.get(_.C(Nk,2));if(!zt)throw Error("Ce");_.ZN(qh,[Ki,zt,YN(np)].join(" "),
"or")}break;case 5:for(var Px=Oh=_.D(Nh,dLc,5),mf=new Map([[1,"in"]]),At=_.m(Px.V()),Tu=At.next();!Tu.done;Tu=At.next()){var Lz=Tu.value,Ul=mf.get(_.C(Px,2));if(!Ul)throw Error("Ce");_.ZN(qh,[YN(Lz),Ul,Ki].join(" "),"or")}break;case 12:for(var lr=Oh=_.D(Nh,_.dna,12),jJ=new Map([[1,"="]]),gw=_.m(lr.V()),Qx=gw.next();!Qx.done;Qx=gw.next()){var Rx=Qx.value,jF=jJ.get(_.C(lr,2));if(!jF)throw Error("Ce");_.ZN(qh,[Ki,jF,YN(Rx)].join(" "),"or")}break;case 11:for(var BN=Oh=_.D(Nh,_.bna,11),B$=new Map([[1,
"in"]]),Mz=_.m(BN.V()),CN=Mz.next();!CN.done;CN=Mz.next()){var C$=CN.value,lT=B$.get(_.C(BN,2));if(!lT)throw Error("Ce");_.ZN(qh,[YN(C$),lT,Ki].join(" "),"or")}}_.H(Nh,15)?_.ZN(b,"not ("+qh+")"):_.ZN(b,1<Oh.V().length?"("+qh+")":""+qh)}}}null!=_.H(a,60)&&_.aO(b,"linkShareMetadata.securityUpdateEligible",_.H(a,60));var DN=_.H(a,65);if(null!=DN){var fC=[];fC.push("clientEncryptionDetails.encryptionState");fC.push("=");fC.push(YN(DN?"encrypted":"unencrypted"));_.ZN(b,fC.join(" "))}1==_.NN(a)&&bMc(b,
a);return b.toString()};
_.kMc=function(a){var b=new _.Hq(_.jMc(a));_.aN(a)?_.ZN(b,"isQuickAccessRequest"):_.bN(a)?_.ZN(b,"isPeoplePredictRequest"):_.cN(a)&&_.ZN(b,"isDrivePriorityRequest");var c=_.pH(a);if(c){var d=[];d.push("sortBy");d.push(_.kIc[c.getType()]);d.push(_.sIc[c.hh()]);_.H(c,3)&&d.push("foldersFirst");_.ZN(b,d.join(" "))}_.aO(b,"domainSearch",_.H(a,18));_.aO(b,"offline",_.H(a,19));_.al(a,_.KN,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.cMc(a)),_.ZN(b,c.join(" ")));a.Sv().length&&(c=[],c.push("spaces"),
c.push("contains"),c.push(_.dMc(a)),_.ZN(b,c.join(" ")));if(c=_.NN(a))d=[],d.push("corpora"),d.push("="),d.push(YN(_.KLc[c])),_.ZN(b,d.join(" "));_.E(a,66,!0)||_.aO(b,"includeItemsFromAllDrives",_.E(a,66,!0));1!=_.NN(a)&&bMc(b,a);_.E(a,48,!1)&&_.ZN(b,"cachedOnly");return b.toString()};
_.yN=function(a){if(a instanceof _.jM)a=a.Ed();else if(!a)return!1;return a instanceof _.hp||"undefined"!=typeof _.lN&&a instanceof _.lN||"undefined"!=typeof _.bO&&a instanceof _.bO||a instanceof _.Qe&&(_.aN(a)||_.bN(a)||_.cN(a))};
_.lMc=function(a){this.H=[].concat(_.Mc(_.Ad(a,27)));this.V=new Set;var b=_.wJc(this.H,_.Ad(a,28));if(0<b.length)throw Error("Ee`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.CM(_.gM(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Ca(this.H);this.H.sort();xJc(this.H)};_.cO=function(a){return[].concat(_.Mc(a.H))};mMc=function(){_.Eq.call(this);this.ha=this.W=null};
_.N(mMc,_.Eq);mMc.prototype.H=function(){(0,this.ha)()};nMc=function(a,b){a.ha||(a.ha=b)};_.dO=function(a){if(!a.W){a.W=new GLc;var b=_.Gq(a);_.z(b,56,a.W)}return a.W};oMc=function(a){var b=_.dO(a).getState();b||(b=new yLc,_.dO(a).Od(b));return b};pMc=function(a,b){var c=new wLc;_.B(c,1,b);a=_.Gq(a);_.z(a,12,c)};mMc.prototype.ma=function(){var a=_.D(_.dO(this),ALc,4);if(!a){a=new ALc;var b=_.dO(this);_.z(b,4,a)}return a};
qMc=function(a){var b=_.D(_.dO(a),BLc,8);b||(b=new BLc,a=_.dO(a),_.z(a,8,b));return b};_.rMc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.Q.call(this);this.Hh=b?1:a;this.Hea=!1;this.BJ=b};_.N(_.rMc,_.Q);_.g=_.rMc.prototype;_.g.isConnected=function(){return!this.Hea&&1==this.Hh};_.g.Al=function(){return 1==this.Hh||2==this.Hh};_.g.$e=function(){return 3==this.Hh};_.g.get=function(){return this.Hh};
_.g.update=function(a){if(this.BJ)return!1;if(this.Hh!=a||this.Hea&&1==a){var b;2==a?b=3==this.Hh?"yb":"xb":1==a?b="wb":3==a&&(b="zb");if(b)return b=new OLc(b),this.Hh=a,this.Hea=!1,this.dispatchEvent(b),!0}return!1};sMc=function(a,b){this.W=a;this.V=b;this.H=null};
wMc=function(a,b){a.V.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return tMc(a,function(c){return c.count().then(function(d){return 1E3>d?uMc(a,c,b):vMc(a,Error("Je"))},function(d){return vMc(a,d)})},"readwrite")};uMc=function(a,b,c){var d={};return b.add((d.userId=a.W,d.bfb=c.re(),d)).then(null,function(e){vMc(a,e)})};
xMc=function(a){return new _.ri(function(b){var c=new Map;tMc(a,function(d){return hLc(d.getIndex("userId"),a.W).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={pja:f.pja},k=h.next())k=_.m(k.value),f.pja=k.next().value,k.next().value.then(function(l){return function(n){n&&c.set(l.pja,new _.iAa(n.bfb))}}(f));return _.xi([].concat(_.Mc(e.values()))).then(function(){return b(c)})})})})};
yMc=function(a,b){return tMc(a,function(c){return c.remove(b)},"readwrite")};tMc=function(a,b,c){c=void 0===c?"readonly":c;return zMc(a).then(function(d){try{var e=_.lHc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return vMc(a,f)}},function(d){return vMc(a,d)})};
zMc=function(a){return a.H?_.si(a.H):_.nHc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.iLc(c,"OfflineImpressions");_.gHc(_.kHc(c,"OfflineImpressions",{autoIncrement:!0}),"userId","userId")},function(){return vMc(a,Error("Ke"))}).then(function(b){return a.H=b},function(b){return _.ti(_.EM(b))})};vMc=function(a,b){b||(b=Error("Le"));_.WN(a.V,"drive.ds.sync.logging.ImpressionPersister",b.message,"severe");return _.si()};
_.AMc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.Q.call(this);this.Ey=b?!1:a;this.Kra=null;this.BJ=b};_.N(_.AMc,_.Q);_.AMc.prototype.$e=function(){return this.Ey};_.AMc.prototype.Yl=function(a){var b=this.Ey!=a;!this.BJ&&b&&(this.Ey=a,this.dispatchEvent(new WLc(a)))};_.AMc.prototype.DC=function(a){this.Kra=a};
var CMc=function(a,b,c,d,e,f){_.Q.call(this);var h=this;this.ha=a;this.W=b;this.Hh=c;this.V=d;this.Bb=new _.Ie(this);this.Bb.listen(b,"Ab",function(k){k.$e()||BMc(h)});this.Bb.listen(c,["wb","yb"],function(){return void BMc(h)});this.ka=e;f.then(function(){return BMc(h)})};_.N(CMc,_.Q);CMc.prototype.H=function(a){return(this.W.$e()||this.Hh.$e())&&this.W.Kra?wMc(this.V,a):this.ha.H(a)};
var BMc=function(a){return a.W.Kra?xMc(a.V).then(function(b){b.forEach(function(c,d){a.ha.H(c).then(function(){return DMc(a,d)},function(){return EMc(a,"Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},DMc=function(a,b){EMc(a,"Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return yMc(a.V,b).then(function(){EMc(a,"Removed offline impression batch "+b+".")},function(){EMc(a,"Unable to remove offline impression batch "+b+".")})},EMc=function(a,b){a.ka.info("drive.ds.sync.logging.ClearcutOfflineTransport",
b)},FMc=function(){};FMc.prototype.QL=function(){return new mMc};var GMc=function(){this.H=new HLc};GMc.prototype.V=function(a){_.z(a,13,this.H)};GMc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};IMc=function(a,b,c,d){this.Ea=_.eO(_.BIc,_.PN(a));this.ma=_.eO(_.FIc,_.Jk(a.Hf(),8,0));this.W=_.eO(_.CIc,_.Jk(a.Hf(),9,2));this.ta=_.E(a,10,!1);this.Ha=_.CM(_.gM(a));this.va=_.QN(a);this.ha=HMc(a);this.Ba=a.vi();this.V=this.H=null;this.Ka=b;this.Hh=c;this.ka=d};
HMc=function(a){var b=[].concat(_.Mc(_.yIc.keys())),c=[].concat(_.Mc(_.zIc.keys())),d=_.sM(a);return b.filter(function(e){return _.yIc.get(e)(a)}).concat(c.filter(function(e){return d&&_.zIc.get(e)(d)}))};_.eO=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};JMc=function(a){if(a.V)return a.V.H("aU7Ts")};
IMc.prototype.Hb=function(a){return a instanceof _.kD||"undefined"!=typeof _.fO&&a instanceof _.fO||"undefined"!=typeof _.gO&&a instanceof _.gO||"undefined"!=typeof _.hO&&a instanceof _.hO?a.Hb():"undefined"!=typeof _.iO&&a instanceof _.iO||"undefined"!=typeof _.jO&&a instanceof _.jO||"undefined"!=typeof _.kO&&a instanceof _.kO||"undefined"!=typeof _.lO&&a instanceof _.lO||"undefined"!=typeof _.KMc&&a instanceof _.KMc?a.response?a.response.Hb():null:null};IMc.prototype.vi=function(){return this.Ba};
var LMc=function(a){return a.Ka.$e()||a.Hh.$e()?2:1};IMc.prototype.getEnvironment=function(){return this.ka};var MMc=function(a,b){this.H=a;var c=new _.Qya;_.Rya(c,b.ha);a=this.H.vJ();var d=_.bIc(a);_.z(d,10,c);(c=b.vi())&&_.aIc(a,c);this.H.mY();this.V=b};MMc.prototype.isRunning=function(){return this.H.hS()};
_.NMc=function(a,b,c){var d=_.Fq(a.H.aE(b,c),_.tIc);pMc(d,LMc(a.V));b=JMc(a.V);"boolean"===typeof b&&zLc(oMc(d),b);nMc(d,function(){1==c&&a.H.eI(d);var e=a.V;e=e.H?e.H.V.H.size:void 0;var f=oMc(d);_.B(f,1,e);a.H.Gp(d)});return d};OMc=function(a){var b=new _.Gza,c=new GMc;_.B(c.H,1,a.Ea);_.B(c.H,3,a.ma);_.B(c.H,4,a.W);_.B(c.H,5,a.ta);_.B(c.H,6,a.Ha);_.B(c.H,7,a.va);a=c.setEnvironment(a.getEnvironment());_.oHc(b,_.vIc,a);_.Iq(b,_.tIc,new FMc);return b};
PMc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.wI(906,b,void 0,_.IIc());l.W=!1;var n=new _.pHc(l);b=new Date;l=_.gIc(_.fIc(_.eIc(jLc(),new _.qHc(l)),OMc(c)),109).setSessionId(b.getTime()+"_"+_.bh());if(k){a=new CMc(n,d,e,new sMc(a,f),f,h);_.dIc(l,a);d=l.build();_.$Hc(d.vJ(),1E3*b.getTime());var p=new MMc(d,c);(new _.Ie).listen(a,"Bb",function(){_.NMc(p,106008,0).H()});return p}_.dIc(l,n);a=l.build();_.$Hc(a.vJ(),1E3*b.getTime());return new MMc(a,c)};
QMc=function(a,b){this.W=a;this.ha=b};QMc.prototype.H=function(a,b){this.W&&_.RMc(this)&&(a=_.NMc(this.W,a,0),b&&_.nJc(a,b),a.H())};_.SMc=function(a,b){if(a.W&&_.RMc(a)){a=_.NMc(a.W,106018,0);var c=_.D(_.dO(a),FLc,15);if(!c){c=new FLc;var d=_.dO(a);_.z(d,15,c)}c=_.B(c,1,1);_.B(c,2,b);a.H()}};QMc.prototype.V=function(a,b){return this.W&&_.RMc(this)?(a=_.NMc(this.W,a,1),b&&_.nJc(a,b),a):null};_.RMc=function(a){return!(!a.W||!a.W.isRunning())};
_.TMc=function(a,b,c,d,e,f){var h=_.H(a,59),k=_.rM(_.gM(a)).toString(),l=_.ON(_.gM(a));f=new IMc(a,b,c,f);a=h?PMc(l,k,f,b,c,d,e,_.E(a,17,!1)):null;return new QMc(a,f)};_.UMc=function(a){_.T(this,a,0,-1,null,null)};_.O(_.UMc,_.M);_.UMc.prototype.getId=function(){return _.C(this,1)};_.UMc.prototype.Wb=function(a){return _.B(this,1,a)};_.UMc.prototype.ue=function(){return _.D(this,_.ff,2)};_.gN=function(a){_.T(this,a,0,-1,null,null)};_.O(_.gN,_.M);_.gN.prototype.Tn=function(){return _.C(this,2)};
_.gN.prototype.Ed=function(){return _.D(this,_.UMc,3)};VMc=[2];_.nN=function(a){_.T(this,a,0,-1,VMc,null)};_.O(_.nN,_.M);_.nN.prototype.Kc=function(){return _.C(this,1)};_.nN.prototype.sQ=function(){return _.al(this,_.HMb,2)};_.nN.prototype.ue=function(){return _.D(this,_.ff,3)};_.WM=function(a){_.T(this,a,0,-1,null,null)};_.O(_.WM,_.M);_.WM.prototype.getId=function(){return _.C(this,1)};_.WM.prototype.Wb=function(a){return _.B(this,1,a)};_.WM.prototype.PF=function(){return _.Gk(this,3)};WMc=[1];
_.DJc=function(a){_.T(this,a,0,-1,WMc,null)};_.O(_.DJc,_.M);_.XMc=function(){this.H={}};YMc=function(a,b,c){if(a.H[b])throw Error("Me");a.H[b]=c};_.XMc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.q.setTimeout(function(){throw d;},0)}};ZMc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.$Mc=function(a,b){this.H=a;this.V=_.NIc[_.Jk(a.Hf(),8,0)];this.ha=_.NIc[_.Jk(a.Hf(),51,5)];this.W=b;this.ka=_.bh()};
_.$Mc.prototype.yc=function(a,b){if(b.kJ)aNc(this,a,b),bNc(this,a,b);else if(11==a.am){if(b.Qsb){var c=b.pga||_.G(this.H.Hf(),37,"");_.dk(a.uri,"key",c)}aNc(this,a,b);cNc(this,a,b)}else switch(a.uri=dNc(this,a.am,a.uri),a.am){case 1:cNc(this,a,b);aNc(this,a,b);break;case 0:_.E(this.H,83,!1)&&(b.ex||_.CM(_.gM(this.H))||_.dk(a.uri,"dsNonce",this.ka));case 2:case 3:case 4:case 5:cNc(this,a,b);bNc(this,a,b);aNc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:cNc(this,a,b);bNc(this,a,b);break;
default:throw Error("Ne`"+a.am);}};eNc=function(a,b){var c=dNc(a,b,new _.Pj);if(!c.H)throw Error("Pe");return _.Tj(_.Sj(_.Rj(_.Qj(new _.Pj,c.V),c.H),c.ha),_.OIc.has(b)?"/batch"+a.V:"/batch")};
dNc=function(a,b,c){var d=_.C(a.H.Hf(),57);switch(b){case 0:a=d+a.V;break;case 1:a=d+"/batch"+a.V;break;case 2:a=d+"/upload"+a.V;break;case 3:a=d+"/upload"+a.V+"/batch";break;case 4:return c;case 5:a=d+a.ha;break;case 7:a=_.G(a.H.Hf(),62,"");break;case 8:a=_.C(a.H.Hf(),53);break;case 9:a=_.C(a.H.Hf(),56);break;case 10:a=_.C(a.H.Hf(),22);break;case 13:a=_.C(a.H.Hf(),55);break;case 12:a=_.C(a.H.Hf(),43);break;default:throw Error("Ne`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.Pj(a);
_.ld(c,"/")&&(c=c.slice(1));return new _.Pj(a+"/"+c)};cNc=function(a,b,c){a=_.gM(a.H);c.ex||_.CM(a)||(c=[{key:"u",value:_.ON(a)}],b.headers.authorization=_.F_b(c)||"",c=_.rM(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
aNc=function(a,b,c){var d=_.gM(a.H),e=a.H.Hf(),f=c.Rzb||!!_.C(e,13);c=c.Szb||_.E(e,14,!1);var h=11==b.am;f&&((f=_.C(e,13))&&_.ld(f,"email:")?_.dk(b.uri,"trace",f):f&&"trace:true"==f?_.dk(b.uri,"$trace","true"):f?_.dk(b.uri,"trace","token:"+f):_.dk(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.dk(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2==_.Jk(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.W&&a.W.W(b.headers,b.method,b.uri.toString())};
bNc=function(a,b,c){c.ex||_.CM(_.gM(a.H))?_.dk(b.uri,"key",_.G(a.H.Hf(),36,"")):(a=c.pga||_.G(a.H.Hf(),37,""),_.dk(b.uri,"key",a))};_.fNc=function(a,b){_.rI.call(this,a?a:500,b?b:6E5)};_.N(_.fNc,_.rI);_.hNc=function(a,b){this.H={};this.V=b;gNc(this,_.al(a,_.hm,91))};gNc=function(a,b){b.forEach(function(c){var d=c.getId();c=_.C(c,2);if(d&&c){var e=_.iNc(a,d);if(e){if(e!=c)throw new _.Ob("Multiple resource key definitions found for itemId "+d);}else a.H[d]=c}})};
jNc=function(a,b){return[].concat(_.Mc(new Set(b))).map(function(c){var d=(new _.hm).Wb(c);a.H[c]?_.im(d,a.H[c]):a.V&&(c=a.V.H(c))&&_.im(d,_.$l(c));return d}).filter(function(c){return c.PF()})};_.iNc=function(a,b){return a.H[b]?a.H[b]:a.V&&(a=a.V.H(b))&&a.PF()?_.$l(a):null};_.kNc=function(a,b,c){this.Mb=a;this.ha=b;this.W=c;this.V=this.Pj=null;this.H=!1};_.kNc.prototype.getState=function(){return this.Mb};_.lNc=function(a){a.V=null;a.Pj&&(clearTimeout(a.Pj),a.Pj=null)};
_.nNc=function(a){a.V||a.H||(a.V=new _.fNc(5E3,6E4),mNc(a))};mNc=function(a){oNc(a);a.V&&(a.Pj=setTimeout(function(){return void mNc(a)},a.V.kb()),_.sI(a.V))};oNc=function(a){_.zi(_.si().then(null,function(){return null}),function(){return void pNc(a)})};pNc=function(a){qNc(a,"Checking connection state.");a.ha.then(function(b){return b.H(new _.UJc)}).then(null,function(b){b=_.FM(b);_.HIc(b.Sg)&&rNc(a,2);return _.ti(b)}).then(null,function(){return null})};
qNc=function(a,b){a.W.info("drive.ds.sync.connection.StateManager",b)};rNc=function(a,b){return!a.H&&a.Mb.update(b)?(qNc(a,"Connection status: "+_.PIc.get(b)),!0):!1};ZJc=[_.IM,_.KM,_.JM,_.MM,_.LM,_.NM,_.OM,_.RM,_.TM,_.UM,_.VM,_.XM,_.jN,_.FJc,_.nN,_.tM,_.oN,_.pN,_.qN,_.IJc,_.tN];sNc=[_.vM];$Jc=[_.mH,_.OJc];aKc=[_.gN,_.rN,_.NJc,_.uN];bKc=[_.jM,_.ap,_.vM,_.HJc];cKc=[_.uN,_.ip];dKc=[_.WM,_.DJc,_.eN,_.iN,_.GJc,_.tN,QJc,PJc];
tNc=function(a){return a instanceof _.jM||a instanceof _.uN||"undefined"!=typeof _.mO&&a instanceof _.mO||a instanceof _.pN||a instanceof _.UM||a instanceof _.NM||a instanceof _.RM||a instanceof _.tM&&_.xN(a)};_.uNc=function(a,b){this.V=b;this.H={};this.W=new qLc;b=_.HM({fields:_.Ad(a,28),Tx:_.CM(_.gM(a))});this.Vb("SecondaryFields",b);this.Vb("SdkBackfillEnabled",!!_.E(a,45,!1)+" (Include corpus cache: "+!!_.E(a,46,!1)+")")};_.uNc.prototype.Vb=function(a,b){this.H[a]=_.vNc(a,b)};
wNc=function(a,b){var c=a.H[b];c||(c=_.vNc(b,0,2),a.H[b]=c);c.Vb(String(Number(c.kb())+1))};_.vNc=function(a,b,c){var d=new _.NLc;_.B(d,1,a);_.B(d,4,c||1);d.Vb(String(b));d.Xl(nLc[a]);return d};
_.xNc=function(a,b,c){var d=new _.iIc;_.B(d,2,"Pending...");b instanceof _.jM?_.cl(d,3,_.kM[0],b):b instanceof _.uN?_.cl(d,4,_.kM[0],b):"undefined"!=typeof _.mO&&b instanceof _.mO?_.cl(d,5,_.kM[0],b):b instanceof _.pN?_.cl(d,6,_.kM[0],b):b instanceof _.UM?_.cl(d,7,_.kM[0],b):b instanceof _.NM?_.cl(d,8,_.kM[0],b):b instanceof _.RM?_.cl(d,9,_.kM[0],b):b instanceof _.tM&&_.cl(d,10,_.kM[0],b);var e=WJc(b),f=[];if(b instanceof _.JM)vN(f,"ID",b.getId()),vN(f,"Parent ID",b.Xj());else if(b instanceof _.UM)vN(f,
"TD ID",b.getId());else if(b instanceof _.jM)b=_.kMc(b.Ed()),vN(f,"Query",b);else if(b instanceof _.uN)vN(f,"Query","All");else if(b instanceof _.pN)vN(f,"TD ID",b.getId()),vN(f,"Title",b.getTitle()),vN(f,"Theme Image ID",_.C(b,3));else if(b instanceof _.NM)vN(f,"MimeType",b.$b()),vN(f,"Title",b.getTitle()),vN(f,"Parents",_.Ad(b,3)),vN(f,"Convert",_.H(b,8)),vN(f,"Request ID",_.UN(b)),vN(f,"Parent Request IDs",_.Ad(b,10)),vN(f,"Revision Item ID",_.C(b,12)),vN(f,"Pinned",_.H(b,8));else if(b instanceof
_.OM)vN(f,"Title",b.getTitle());else if(b instanceof _.RM)vN(f,"ID",b.getId());else if(b instanceof _.VM)vN(f,"WS ID",b.getId());else if(b instanceof _.tM){if(vN(f,"ID",b.getId()),vN(f,"Title",b.getTitle()),vN(f,"Description",b.zg()),vN(f,"Starred",_.H(b,4)),vN(f,"Trashed",b.ki()),vN(f,"MimeType",b.$b()),vN(f,"Parents",_.Ad(b,8)),vN(f,"Parents to add",_.Ad(b,9)),vN(f,"Parents to remove",_.Ad(b,10)),vN(f,"Restricted",_.H(b,11)),vN(f,"Folder Color",b.Ri()),vN(f,"Update Last Viewed",_.H(b,15)),vN(f,
"Subscribed",_.H(b,16)),vN(f,"Available Offline",b.Vq()),vN(f,"Wksp to add",_.Ad(b,31)),vN(f,"Wksp to remove",_.Ad(b,32)),b=_.D(b,_.Kl,25))vN(f,"Read Only",_.H(b,1)),vN(f,"Reason",_.C(b,2))}else b instanceof _.qN?(vN(f,"WS ID",b.getId()),vN(f,"Title",b.getTitle()),vN(f,"State",b.getState())):b instanceof _.IJc&&vN(f,"Title",b.request.getTitle());_.B(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.W.add(d);return d};
_.yNc=function(a,b){for(var c=new _.Hq,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.oJc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.B(a,2,c.toString()||"Done.")};_.t("sy12v");
_.nO=function(a){_.T(this,a,0,-1,null,null)};_.O(_.nO,_.M);_.nO.prototype.Sr=function(){return _.D(this,_.kD,1)};_.zNc=function(a,b){return _.z(a,1,b)};_.nO.prototype.Tn=function(){return _.C(this,3)};
_.ANc=function(a,b,c){_.aj.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.N(_.ANc,_.aj);
var oO=function(){_.Q.apply(this,arguments)};_.N(oO,_.Q);var CNc=function(a,b){a.dispatchEvent(new BNc(b))};oO.prototype.W=function(){};var BNc=function(a){_.aj.call(this,DNc);this.request=a};_.N(BNc,_.aj);var DNc="Mb";
_.ENc=function(a){oO.call(this);this.H=a};_.N(_.ENc,oO);_.ENc.prototype.V=function(a){var b=!1;_.HIc(_.qM(a.tw[a.tw.length-1].response))&&(this.H.va(),b=!0);return b&&2>a.tw.length?(CNc(this,a),!0):!1};
var pO=function(a){_.Q.call(this);this.ha=a};_.N(pO,_.Q);_.g=pO.prototype;_.g.max=function(){};_.g.yY=function(){};_.g.Qua=function(){};_.g.bPa=function(){};_.g.EMa=function(){};_.g.aPa=function(){};_.g.VD=function(){this.dispatchEvent(new _.aj("Nb"))};_.g.toString=function(){return this.ha+": "+this.max(Infinity)};
_.FNc=function(a,b){pO.call(this,"Online");var c=this;this.W=a;this.V=b;this.H=new _.Ie(this);this.Na(this.H);this.H.listen(this.W,"Ab",function(d){d.$e()||c.VD()});this.H.listen(this.V,"xa",this.VD)};_.N(_.FNc,pO);_.FNc.prototype.max=function(){var a=this.W.$e(),b=this.V.H;return!a&&b?Infinity:0};_.FNc.prototype.yY=function(){this.VD()};
_.GNc=function(a,b,c){this.H=new _.rI(a,b,.5);this.W=c;this.V=!0};
_.HNc=function(a,b){pO.call(this,"Backoff");this.H=a;this.V=b};_.N(_.HNc,pO);_.HNc.prototype.max=function(){return this.H.V?Infinity:0};_.HNc.prototype.EMa=function(){this.H.H.reset()};_.HNc.prototype.aPa=function(a){var b=this;INc(a)&&this.H.V&&(this.H.V=!1,a=this.H.H.kb(),JNc(this,"Stopping new requests for "+a+" ms."),_.q.setTimeout(function(){JNc(b,"Backoff complete, allowing requests.");b.H.V=!0;b.VD()},a),_.sI(this.H.H))};
var INc=function(a){a=a.tw.length&&_.ca(a.tw).response;return!!(a&&a instanceof _.Nb&&sJc(a))},JNc=function(a,b){a.V.info("drive.ds.network.queue.BackoffState",b)};
_.KNc=function(a,b){pO.call(this,"Batch");this.V=a;this.W=b;this.H=null};_.N(_.KNc,pO);_.KNc.prototype.max=function(a){return a>=this.V?this.V:null!=this.H?this.W<=Date.now()-this.H?this.V:0:0};_.KNc.prototype.yY=function(a){a>=this.V?this.VD():null==this.H&&LNc(this)};_.KNc.prototype.Qua=function(a,b){0<b?LNc(this):this.H=null};var LNc=function(a){a.H=Date.now()-1;_.q.setTimeout(a.VD.bind(a),a.W)};
_.qO=function(){this.Mq=[]};_.qO.prototype.add=function(a,b){b?this.Mq.unshift(a):this.Mq.push(a);return!0};_.qO.prototype.H=function(a){return _.ya(this.Mq,0,a)};_.qO.prototype.cancel=function(a){return _.ra(this.Mq,function(b){return b.nt.config.requestId==a?(b.aj.resolve(XJc(b.nt.request)),!0):!1})};
_.MNc=function(a){oO.call(this);this.H=a};_.N(_.MNc,oO);_.MNc.prototype.V=function(a){var b=_.qM(a.tw[a.tw.length-1].response),c=!1;if(2==b.Qo())b=this.H,rNc(b,3)&&_.nNc(b),c=!0;else if(_.HIc(b)){b=this.H;if(c=!b.H)c=b.Mb,c=!c.BJ&&c.isConnected()?c.Hea=!0:!1;c&&_.nNc(b);c=!0}return c&&2>a.tw.length?(CNc(this,a),!0):!1};
var NNc=function(){pO.call(this,"Immediate")};_.N(NNc,pO);NNc.prototype.max=function(){return Infinity};NNc.prototype.yY=function(){this.VD()};
var ONc=function(){pO.call(this,"One Request")};_.N(ONc,pO);ONc.prototype.max=function(){return 1};
_.PNc=function(a){pO.call(this,"Online");var b=this;this.Hh=a;this.H=new _.Ie(this);this.Na(this.H);this.H.listen(this.Hh,["wb","xb","yb"],function(){return b.VD()})};_.N(_.PNc,pO);_.PNc.prototype.max=function(){return this.Hh.isConnected()?Infinity:0};_.PNc.prototype.yY=function(){this.VD()};
_.rO=function(a){pO.call(this,"Parallel");this.V=a;this.H=0};_.N(_.rO,pO);_.rO.prototype.max=function(){return Math.max(0,this.V-this.H)};_.rO.prototype.yY=function(){this.H<this.V&&this.VD()};_.rO.prototype.Qua=function(a){this.H+=a.length};_.rO.prototype.bPa=function(a){this.H-=a.length;this.H<this.V&&this.VD()};
_.sO=function(a,b,c,d,e,f){_.Q.call(this);var h=this;this.Ka=a;this.W=b;this.ha=new _.Ie(this);this.Na(this.ha);this.H=c;for(a=0;a<c.length;a++)this.ha.listen(c[a],"Nb",this.ta);this.V=d;this.ma=e;for(c=0;c<e.length;c++)this.ha.listen(e[c],DNc,function(k){QNc(h,!0,k.request)});this.Ma=_.ey("drive.ds.network.queue.Queue [%s]",f);this.Ha=0;this.ka=new Map};_.N(_.sO,_.Q);_.sO.prototype.add=function(a){return QNc(this,!1,{nt:a,aj:_.yi(),tw:[]})};
_.sO.prototype.cancel=function(a){var b=this.W.cancel(a),c=this.V.some(function(d){return d.cancel(a)});b?RNc(this,"Canceled ID "+a+" during execution."):c&&RNc(this,"Canceled ID "+a+" inside bucket.");return b||c};var QNc=function(a,b,c){if(!a.V.some(function(f){return f.add(c,b)}))return a=_.Jr(new _.Nb,"No queue bucket accepted request."),_.ti(_.FM(a));for(var d=SNc(a),e=0;e<a.H.length;e++)a.H[e].yY(d);return c.aj.promise};
_.sO.prototype.ta=function(){var a=SNc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.V.length&&0==c.length;d++)c=this.V[d].H(b);0<c.length&&(RNc(this,"Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),TNc(this,c))}};
var TNc=function(a,b){var c=String(a.Ha++);a.ka.set(c,b);for(var d=a.W.execute(b),e=0;e<b.length;e++)d[e].then(a.Ea.bind(a,b[e]),a.Ba.bind(a,b[e]));e=SNc(a);for(var f=0;f<a.H.length;f++)a.H[f].Qua(b,e);_.zi(_.xi(d).then(a.va.bind(a,b)),function(){a.ka.delete(c)});_.q.setTimeout(a.ta.bind(a),0)};
_.sO.prototype.Ea=function(a,b){var c=a.nt.config;RNc(this,WJc(a.nt.request)+" request completed successfully. xd4: "+!(!c||!c.kJ));this.H.forEach(function(d){return d.EMa()});this.ma.forEach(function(d){return d.W(a)});a.aj.resolve(b)};
_.sO.prototype.Ba=function(a,b){b=_.FM(b);RNc(this,WJc(a.nt.request)+(" request failed with error: "+b.ka+"."));a.tw.push({response:b,Bzb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].aPa(a);a.nt.config.Nfa||!this.ma.some(function(d){return d.V(a)})?a.aj.reject(b):RNc(this,WJc(a.nt.request)+" encountered an error, but was intercepted to be retried.")};_.sO.prototype.va=function(a){for(var b=0;b<this.H.length;b++)this.H[b].bPa(a)};
var SNc=function(a){for(var b=0,c=0;c<a.V.length;c++)if(a.V[c].Mq.length){b=a.V[c].Mq.length;break}return b},RNc=function(a,b){a.Ka.info(a.Ma,b)};
_.UNc=function(a,b,c,d){oO.call(this);this.ma=_.Kk(a,21,1E3);this.Ba=_.Kk(a,1,1);this.ha=b;this.ta=c;this.ka=d;this.H=new Map;this.va=function(){return new _.GNc(_.Kk(a,63,1E3),_.Kk(a,64,3E5),_.Kk(a,65,10))}};_.N(_.UNc,oO);
_.UNc.prototype.V=function(a){var b=a.tw.length,c=0<b&&_.ca(a.tw).response||null;if(c){c=_.qM(c);if(2==c.Qo()&&this.ta.$e())return VNc(this,a);var d=c.xj();if(3==d||31==d||13==d||9==d)return WNc(this,a,b);if(sJc(c))return b=this.ha.H.H,c=this.ha,c.H.H<c.W?(XNc(this,"Backoff number "+b+" for a User Rate Limit error."),CNc(this,a),a=!0):(XNc(this,"Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var VNc=function(a,b){var c=YNc(a,b),d=c.H.H;if(c.H.H<c.W)return XNc(a,"Retry "+(d+1)+" for a failed request due to an offline error."),d=c.H.kb(),_.q.setTimeout(function(){return CNc(a,b)},d),_.sI(c.H),!0;a.H.delete(b);return!1},YNc=function(a,b){a.H.has(b)||a.H.set(b,a.va());return a.H.get(b)},WNc=function(a,b,c){var d=a.Ba;if(c<=d)return XNc(a,"Retry number "+(c+1)+" for a retryable error."),_.q.setTimeout(function(){return CNc(a,b)},a.ma*Math.pow(2,c)),!0;XNc(a,"Done retrying retriable requests after "+
d+" retries.");return!1};_.UNc.prototype.W=function(a){this.H.delete(a)};var XNc=function(a,b){a.ka.info("drive.ds.network.queue.RetryInterceptor",b)};
var ZNc=function(a){try{if("undefined"!=typeof FileReaderSync&&_.IIc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.tnb,d=JLc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.rnb(e,"reading data"))}},$Nc=function(a){return ZNc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var aOc=function(a,b,c,d,e,f,h){this.rb=a;this.ha=b;this.Ab=c;this.va=d;this.Gb=e;this.Ub=f;this.Wa=h;a=_.D(f.request,_.kLc,15);a=_.IIc()&&a?_.C(a,1):null;this.W="number"===typeof a?a:f.file.size;this.ma=this.Ba=this.H=0;this.Ka=this.Sa=this.Ea=null;this.V=_.yi();this.ka=!1;this.Ma=h.requestId;this.ta="progress_"+this.Ma;h.wwa=this.ta;this.Ha=this.$a=0},bOc=function(a,b){a.Ab.info("drive.ds.sync.request.ResumableUpload",b)};
aOc.prototype.start=function(){var a=this,b=new PJc(this.Ub.request,this.Ub.metadata),c=cOc(this);this.rb.then(function(d){return d.H(b,c)}).then(function(d){a.Ea=d.zjb;a.Sa=d.Xvb;a.Ka=d.U1a;dOc(a)},function(d){return void a.V.reject(d)});return _.zi(this.V.promise.then(function(d){eOc(a,d);return d},function(d){d=_.FM(d);eOc(a,d.Sg);return _.ti(d)}),function(){ZMc(a.ha,[a.ta])})};var cOc=function(a){var b=_.ag(a.Wa);YMc(a.ha,a.ta,oLc(function(){return void a.ha.notify([a.Ma],0)}));return b};
aOc.prototype.cancel=function(){return this.ka?!1:(this.ka=!0,this.V.resolve(XJc(this.Ub)),!0)};
var dOc=function(a){a.ka||(bOc(a,"Uploading chunk "+a.Ha+" for "+a.Ea+"."),fOc(a,4))},fOc=function(a,b){gOc(a).then(function(c){if(c){var d=hOc(a,c.H.size);if(d.Nfa){var e=(new _.wN).Bc(8);a.V.resolve(e)}else a.rb.then(function(f){return f.H(c,d)}).then(function(f){var h=c.H.size;a.H+=a.ma;a.Ba+=h;a.Ha++;f.tD()&&(a.Sa=f.tD());f.TL()&&(a.Ka=f.TL());a.H<a.W?dOc(a):a.V.resolve(f)},function(f){var h=_.qM(f);h.Fqa()||h.Yca()?iOc(a,b,h,!1):$Nc(c.H).then(function(k){k=k?_.YDa.get(k)||25:38;_.yM(h,k);k=38==
h.Qo();var l=38!=h.Qo()&&25!=h.Qo();iOc(a,b,h,k,l)},function(){})})}else e=_.FM(_.yM(_.Jr(new _.Nb,"Could not read more of the file. Read "+a.H+"/"+a.W+" bytes."),5)),a.V.reject(e)})},iOc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.ona(f);!e&&0<b?(a.$a++,d&&(a.va=Math.max(262144*Math.floor(a.va/262144/2),8388608)),setTimeout(function(){b--;bOc(a,"Retrying chunk "+a.Ha+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.va+" bytes "):"")+"for ")+(a.Ea+"."));fOc(a,b)},a.Gb*Math.pow(1.5,
f))):a.V.reject(_.FM(c))},gOc=function(a){return jOc(a).then(function(b){if(!b)return null;a.ka=a.H+a.ma==a.W;return new QJc(a.Ea,b,a.Ba,a.Ba+b.size-1,a.ka,a.Ub.request.$b(),_.C(a.Ub.request,12)||void 0)})},jOc=function(a){a.ma=Math.min(a.W-a.H,a.va);var b=a.H;return a.Ub.a0?a.Ub.a0(b,a.ma):_.si(_.rJc(a.Ub.file,b,b+a.ma))},hOc=function(a,b){var c=_.ag(a.Wa);c.aDa=!0;var d=a.H/a.W,e=b/a.W;ZMc(a.ha,[a.ta]);YMc(a.ha,a.ta,function(f){a.ha.notify([a.Ma],Math.min(d+e*f,1))});return c},eOc=function(a,b){b.NEa(3);
b.ona(a.$a);b.tD()||b.o7(a.Sa);b.TL()||b.c7(a.Ka)};
_.kOc=function(a,b,c,d,e){this.ka=a;this.W=b;this.H=c;this.ha=d;this.V=e};_.kOc.prototype.create=function(a,b){return new aOc(this.ka,this.W,this.H,this.ha,this.V,a,b)};
_.lOc=function(a){this.V=a;this.H={}};_.lOc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].nt.request instanceof _.RJc)b.push(mOc(this,a[c].nt));else{var d=_.Jr(new _.Nb,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.FM(d)))}return b};_.lOc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.lOc.prototype.GMa=function(){return!_.Xf(this.H)};
var mOc=function(a,b){var c=a.V.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.zi(d,function(){delete a.H[e]})};
_.nOc=function(a,b){return new _.sO(b,a,[new NNc],[new _.qO],[],"immediate")};_.oOc=function(a,b,c,d,e,f,h){if(h){var k=new _.PNc(h.getState());d=new _.MNc(h)}else k=new _.FNc(c,d),d=new _.ENc(d);return new _.sO(f,a,[k,new _.HNc(e,f),new ONc],[new _.qO],[d,new _.UNc(b,e,h?h.getState():c,f)],"connected")};
_.pOc=function(a,b,c,d,e,f,h,k,l){l=void 0===l?_.Kk(b,10,50):l;if(h){var n=new _.PNc(h.getState());d=new _.MNc(h)}else n=new _.FNc(c,d),d=new _.ENc(d);return new _.sO(f,a,[n,new _.KNc(l,_.Kk(b,12,10)),new _.rO(3*l),new _.HNc(e,f)],[new _.qO],[d,new _.UNc(b,e,h?h.getState():c,f)],k)};_.qOc=function(a,b,c){b=_.Kk(b,46,1);return new _.sO(c,a,[new _.rO(b)],[new _.qO],[],"resumable_upload")};
_.rOc=function(a,b,c,d,e,f,h,k){this.Ea=a;this.ma=b;this.V=c;this.ta=d;this.Ba=e;this.ka=f;this.ha=h;this.va=k;this.W=null};_.rOc.prototype.H=function(a,b){var c=this,d=function(h){h=_.FM(h);var k=h.Sg;YJc(a)||_.Lr(k);return _.ti(h)};if(this.ha()&&(a instanceof _.jM&&_.yN(a.Ed())||b&&b.yBb)){this.W||(this.W=_.yi());var e=this.W.promise}var f=function(){return sOc(c,a,b).then(null,d)};return e?e.then(f):f()};
var sOc=function(a,b,c){c=void 0===c?{}:c;var d=a.Ea.validate(b);if(d)return _.ti(_.FM(d));d=a.ma.V(b);return d instanceof _.Nb?_.ti(_.FM(d)):Array.isArray(d)?(d=d.map(function(e){return tOc(a,b,e,c)}),_.xi(d)):tOc(a,b,d,c)},tOc=function(a,b,c,d){var e=uOc(a,c);if(!e)return b=_.yM(_.Jr(new _.Nb,"Failed to choose a queue for server request."),18),_.ti(_.FM(b));if(e===a.V[7]||e===a.V[8])d.kJ=!0;d=e.add({request:c,config:d});(_.xN(b)||_.xN(c))&&_.zi(d,function(){a.ha()||(a.va(),a.W&&(a.W.resolve(),a.W=
null))});b=a.ta.apply(c,d);d.then(function(f){return a.Ba.apply(c,f)},function(){});return b};_.rOc.prototype.cancel=function(a){return _.Tf(this.V,function(b){return b.cancel(a)})};
var uOc=function(a,b){var c=!1;b instanceof _.ap?c=!!_.H(b,7):b instanceof _.jM&&(c=(c=b.Ed())&&!!_.H(c,46));return(b instanceof _.UJc||"undefined"!=typeof _.tO&&b instanceof _.tO&&b.W())&&a.V[1]?a.V[1]:b instanceof _.RJc&&a.V[5]?a.V[5]:c&&eKc(b,a.ka)&&a.V[7]?a.V[7]:eKc(b,a.ka)&&a.V[8]?a.V[8]:c&&b instanceof _.ap&&a.V[6]?a.V[6]:(c||sNc.includes(b.constructor))&&a.V[3]?a.V[3]:ZJc.includes(b.constructor)&&a.V[4]?a.V[4]:a.V[2]||a.V[1]};
var vOc=function(a){this.H=a};vOc.prototype.build=function(a,b){var c="====="+_.bh()+"=====",d=a[0].am,e=b.every(function(l){return l.kJ});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=eNc(this.H,a[0].am);_.dk(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=wOc[d],h=xOc[d]||{},h["content-type"]=_.ey('multipart/mixed; boundary="%s"',c),d=yOc[d],k=new _.Pj("");a=zOc(this,a,b,c,e);return{am:f,body:a,headers:h,method:d,uri:k}};
var zOc=function(a,b,c,d,e){for(var f=BJc(AOc[b[0].am]||{}),h="",k=0;k<b.length;k++){e&&cNc(a.H,b[k],c[k]);var l=b[k],n=a.H,p=l,r=c[k];p.uri=dNc(n,p.am,p.uri);switch(p.am){case 0:case 5:bNc(n,p,r);aNc(n,p,r);break;case 2:cNc(n,p,r);bNc(n,p,r);var u=p,x=_.C(n.H.Hf(),57);u.headers.host=_.ik(x).H;u.headers.origin=_.q.location.origin?_.q.location.origin:_.q.location.protocol+"//"+_.q.location.host;aNc(n,p,r);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Oe`"+p.am);default:throw Error("Ne`"+
p.am);}n=l;p=n.uri.clone();_.Qj(p,"");_.Rj(p,"");_.Sj(p,null);l=f+"\r\n"+(n.method+" "+p+" HTTP/1.1\r\n")+BJc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},BOc={},yOc=(BOc[0]="POST",BOc[2]="PUT",BOc[12]="POST",BOc),COc={},wOc=(COc[0]=1,COc[2]=3,COc),DOc={},EOc={},xOc=(EOc[2]=(DOc["x-goog-upload-protocol"]="batch",DOc),EOc),FOc={},GOc={},HOc={},IOc={},AOc=(IOc[0]=(FOc["content-type"]="application/http",FOc["content-transfer-encoding"]="binary",FOc),IOc[12]=
(GOc["content-type"]="application/http",GOc["content-transfer-encoding"]="binary",GOc),IOc[2]=(HOc["content-type"]="application/http",HOc),IOc);
var JOc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,KOc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var LOc=function(){_.Lj.apply(this,arguments)};_.N(LOc,_.Lj);LOc.prototype.getAllResponseHeaders=function(){return _.Vga(_.Lj.prototype.getAllResponseHeaders.call(this))};
var MOc=function(a,b){this.ma=a;this.W=b;this.V={};this.H={}},NOc=function(a,b,c){try{a.ma.yc(b,c);var d=new LOc;d.MB=!0;var e=c.requestId||"",f=_.yi();d.listen("complete",a.ta.bind(a,d,f,e,c.lra,4==b.am));e&&c.wwa&&!c.kJ&&(a.V[e]=d,a.H[e]=c,d.Ab=!0,d.listen("uploadprogress",(0,_.v)(a.ka,a,c)),c.aDa||d.listen("downloadprogress",(0,_.v)(a.ha,a,c)));d.send(b.uri,b.method,b.body,b.headers);return f.promise}catch(h){return _.ti(_.FM(h))}};
MOc.prototype.cancel=function(a){var b=this.V[a];a=this.H[a];return b&&b.xe()?(a.Nfa=!0,b.abort(),!0):!1};MOc.prototype.ta=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.V[c],delete this.H[c]);c={headers:_.Lka(a),text:a.Ok()};if(!d)try{c.json=_.Oj(a)}catch(f){}d=_.hJc(a.Hb(),_.Ika(a),c.headers,c.text,c.json,a.V,_.Mka(a),String(a.ta),e);a.dispose();d?b.reject(_.FM(d)):b.resolve(c)};
MOc.prototype.ka=function(a,b){b.lengthComputable&&this.W.notify([a.wwa],a.aDa?b.loaded/b.total:b.loaded/b.total/2)};MOc.prototype.ha=function(a,b){b.lengthComputable&&this.W.notify([a.wwa],b.loaded/b.total/2+.5)};
var OOc=function(a,b,c){this.V=a;this.W=b;this.ha=c;this.H=new Map};OOc.prototype.add=function(a,b){var c="DEFAULT";b.kJ&&(c=eNc(this.V,a.am).toString());this.H.has(c)||this.H.set(c,[]);c=this.H.get(c);if(1<=c.length&&!b.kJ&&!wOc[a.am])return a=_.Jr(new _.Nb,"Unsupported batch API: "+a.am),_.ti(_.FM(a));var d=_.yi();c.push({request:a,config:b,aj:d});return d.promise};
OOc.prototype.send=function(){var a=this;this.H.forEach(function(b,c){try{POc(a,b)}catch(f){var d=_.Kr(_.Jr(new _.Nb,"Error executing XHR: "+f.message),f.stack),e=_.FM(d);b.forEach(function(h){h.aj.reject(e)});a.H.delete(c)}})};
var POc=function(a,b){if(1==b.length){var c=b[0];if(!c.config.lra&&!c.config.kJ){var d=!1;if(wOc[c.request.am]){var e={am:c.request.am,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.yc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b=c.aj;NOc(a.W,c.request,c.config).then(b.resolve,b.reject,b);return}}}QOc(a,b)},QOc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);d.push(e.config)});NOc(a.W,a.ha.build(c,d),{lra:!0,kJ:d.every(function(e){return e.kJ})}).then(function(e){e.headers=
_.bJc(e.headers);var f=KOc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.Ob("Could not extract batch boundary.",_.yM(_.Kr(new _.Nb,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2==h.length&&_.ld(_.Vga(h[0]),f)&&_.bd(h[1]))h=_.Vga(h[0]).substring(f.length);else throw new _.Ob("Could not parse batch response; did not begin and end with boundary.",_.yM(_.Kr(new _.Nb,JSON.stringify(e)),15));f=h.split(f);h=c.length==f.length;for(var k=[],l=0;l<f.length;l++){var n=
h?c[l]:void 0,p=k,r=p.push;var u=void 0;var x,A=e.headers,F=f[l],J=n&&n.uri,I=F.split("\r\n\r\n");if(2>I.length)u=new _.Ob("Individual batch response contained too few parts.",_.yM(_.Kr(new _.Nb,F),17));else{var R=I[1].split("\r\n");if(x=JOc.exec(R[0])){n=_.jb(x[1]);x=x[2];R.shift();A=_.ag(A);for(var S=Object,ea=S.assign,ba={},ua=0;ua<R.length;ua++){var oa=_.dha(R[ua],":",1);oa&&2==oa.length&&(ba[(0,_.Nf)(oa[0])]=(0,_.Nf)(oa[1]))}R=_.bJc(ba);ea.call(S,A,R);try{u=_.bd(_.ah(I[2]))?void 0:JSON.parse(I[2])}catch(ka){}u=
(n=_.hJc(n,x,A,F,u,void 0,void 0,J&&J.toString()))?_.FM(n):{headers:A,text:F,json:u||void 0}}else u=new _.Ob("Could not extract HTTP status code and text.",_.yM(_.Kr(new _.Nb,F),16))}r.call(p,u)}return k}).then(null,function(e){e=_.FM(e);return _.oGc(e,b.length)}).then(function(e){for(var f=0;f<b.length;f++){var h=b[f].aj,k=e[f];k instanceof _.Nb||k instanceof _.Ob?h.reject(_.FM(k)):h.resolve(k)}})};
_.ROc=function(a,b,c,d,e,f,h){this.W=a;this.Ba=b;this.Ea=c;this.va=d;this.ta=e;this.ha=f;this.H=h;this.ma=new vOc(this.W);this.ka=new MOc(this.W,this.Ba);this.V=[]};_.g=_.ROc.prototype;
_.g.execute=function(a){for(var b=this,c=[],d=[],e=0;e<a.length;e++){var f=a[e].nt;this.V.push(f);c.push(SOc(this.Ea,f,a[e].tw));d.push(tNc(f.request)?_.xNc(this.ta,f.request):void 0)}if(this.H&&this.H.H){var h=Promise.reject(_.FM(_.hJc(0,"",{},"",void 0,-99)));return a.map(function(){return h})}var k=new OOc(this.W,this.ka,this.ma);e=[];for(f=0;f<a.length;f++){var l=c[f].then(function(p,r){var u=k.add(r,p);u.then(b.gsb.bind(b,r.am,p.ex),function(){});return u}.bind(this,a[f].nt.config));e.push(l)}Promise.allSettled(c).then(function(){k.send()});
c=[];for(f=0;f<a.length;f++){l=a[f].nt;var n=e[f].then(this.g1a.bind(this,l.request,d[f],a[f].tw)).then(null,function(p){return Promise.reject(_.FM(p))});n.then(this.FMa.bind(this,l),this.FMa.bind(this,l));c.push(n)}return c};_.g.g1a=function(a,b,c,d){a=_.TOc(this.va,a,d,c);b&&_.yNc(b,a.Nd?a.Nd():[]);return a};_.g.gsb=function(a,b){a=!b&&_.ja(UOc,a);if(this.H){b=this.H;var c=a?1:2;if(!b.Mb.isConnected()||a)c=rNc(b,c),a&&c&&_.lNc(b)}else this.ha&&a&&this.ha.Ba()};_.g.cancel=function(a){return this.ka.cancel(a)};
_.g.GMa=function(){return this.V.some(function(a){return _.xN(a.request)})};_.g.FMa=function(a){_.qa(this.V,a)};var UOc=[0,2,4,7,8];
var VOc;VOc=function(a){this.H=a};_.uO=function(a,b){if(!_.Aa(b))throw new _.Ob("Expected an object, but got a "+_.Uea(b)+".",_.DM(11,void 0,8));var c=b.kind;if(!c)throw new _.Ob("Expected 'kind' parameter in response: "+JSON.stringify(b),_.DM(11,void 0,21));if(!a.includes(c))throw new _.Ob("Expected "+a.join(" or ")+" but got a "+c+".",_.DM(11,void 0,9));};_.vO=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.WOc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.kKc(new _.Il,a.canAddChildren);c=_.B(c,18,a.canChangeTeamDriveBackground);c=_.B(c,2,a.canComment);c=_.B(c,3,a.canCopy);b=_.tKc(_.oKc(_.uKc(_.vKc(_.wKc(_.sKc(_.rKc(_.nKc(_.mKc(_.lKc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.B(b,13,a.canRenameTeamDrive);b=_.xKc(_.qKc(_.pKc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.B(b,27,a.canModifyContentRestriction);b=_.B(b,26,a.canShareOutsideDomain);b=_.AKc(_.zKc(_.yKc(_.B(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.B(b,34,a.canDeleteChildren);b=_.B(b,35,a.canTrashChildren);b=_.B(b,36,a.canRequestApproval);b=_.B(b,37,a.canReadCategoryMetadata);b=_.B(b,38,a.canEditCategoryMetadata);b=_.B(b,39,a.canChangeCategoryReferences);b=_.B(b,49,a.canSetMissingRequiredFields);
b=_.B(b,40,a.canAddMyDriveParent);b=_.B(b,41,a.canRemoveMyDriveParent);b=_.CKc(_.BKc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.B(b,44,a.canRead);b=_.FKc(_.EKc(_.DKc(_.B(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.B(b,50,a.canChangeSecurityUpdateEnabled);b=_.B(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.B(b,52,a.canCreateDecryptedCopy);return _.B(b,53,a.canCreateEncryptedCopy)};
_.wO=function(a,b){_.uO(["drive#user"],b);var c=_.iKc(_.jKc(_.gKc(1).Wb(b.permissionId),b.id).$c(b.displayName),b.emailAddress);b.picture&&c.Hn(b.picture.url);_.iM(a.H)&&_.iKc(c,b.emailAddressFromAccount||b.emailAddress);_.hKc(c,a.Kf(b.id));_.B(c,9,b.domain);return c};VOc.prototype.Kf=function(a){if(a)return _.ON(_.gM(this.H))==a};
var XOc,cPc,rPc,$Oc,hPc,gPc,iPc,kPc,mPc,ZOc,oPc,nPc,pPc,qPc,sPc,tPc,jPc;XOc=function(a,b){this.H=a;this.V=b};
_.aPc=function(a,b,c){var d=new _.nO,e=new _.kD,f=e.Cv;_.uO(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.YOc(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var n=_.YOc(a,k[l]);h.push(n)}e=f.call(e,h);e=_.B(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.uO(["drive#fileList"],b);if(h=b.spellResponse){f=[];var p=h.spellCorrections;for(h=0;h<p.length;h++){k=p[h].spellFragments;a=[];for(l=0;l<k.length;l++){n=k[l];var r=(new _.jD).Bc(ZOc[n.status]);
r=_.B(r,1,n.original);n=_.B(r,3,n.correction);a.push(n)}k=new _.slb;a=_.hb(k,1,a);f.push(a)}p=new _.ulb;_.hb(p,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.qlb;_.B(u,1,f||[])}p||u?(f=new _.vlb,p&&_.z(f,1,p),u&&_.z(f,2,u),u=f):u=null;_.z(e,7,u);_.gLc(e,$Oc(b))}d=_.zNc(d,e);c=_.dJc(c);c=_.B(d,2,c);b.nextPageToken&&_.B(c,3,b.nextPageToken);return c};
cPc=function(a,b,c,d,e){_.uO(["drive#adminFile","drive#file","drive#revision"],b);var f=_.uLc(new _.wN,c);"drive#adminFile"==b.kind?(_.uO(["drive#adminFile"],b),c=(new _.Nl).Wb(b.id),b.parentId&&_.IN(c,[b.parentId]),_.VKc(c,b.teamDriveId),f.setItem(c),_.uLc(f,c.getId())):"drive#file"==b.kind?(b=_.YOc(a,b),f.setItem(b),c||_.uLc(f,b.getId())):"drive#revision"==b.kind&&(b=_.bPc(a,b),_.z(f,4,b));f.o7(_.cJc(d));f.c7(_.dJc(d));(d=(d=d&&_.bJc(d))&&d["x-server-object-version"])&&e&&(e=(new _.VN).Wb(d),_.z(f,
4,e));f.Bc(1);return f};_.dPc=function(a,b){return _.uLc(new _.wN,a).Bc(1).o7(_.cJc(b)).c7(_.dJc(b))};_.fPc=function(a,b,c,d){d||_.uO(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.ePc(a,b[c],d);f&&e.push(f)}return e};
_.ePc=function(a,b,c){c||_.uO(["drive#permission"],b);c=_.hKc(_.jKc(_.gKc(gPc[b.type]).Wb(b.id),b.userId),a.H.Kf(b.userId));c=_.B(c,4,b.withLink);c=_.iKc(c.$c(b.name).Hn(b.photoLink),b.emailAddress);c=_.B(c,9,b.domain);c=_.B(c,10,b.deleted);c=_.B(c,12,b.audienceId);c=_.B(c,13,b.customerId);c.getId()||c.Wb(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.iM(a.V)&&c.$c(b.nameIfNotUser);a=hPc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.B(c,6,a);
return c};
_.YOc=function(a,b){_.uO(["drive#file"],b);var c=b.title,d=(new _.Nl).Wb(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.TKc(_.PKc(_.XL(_.IN(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.B(c,90,Number(b.thumbnailVersion));_.B(c,21,b.iconLink);c.Xl(b.description);_.QKc(c,b.explicitlyTrashed);_.B(c,22,b.shared);null!=b.quotaBytesUsed&&_.B(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.B(c,14,Number(b.fileSize));_.B(c,
30,b.copyable);b.labels&&(d=b.labels,c.qt(d.starred),_.B(c,6,d.hidden),c.co(d.trashed),_.MKc(c,d.restricted),_.B(c,9,d.viewed));_.B(c,10,_.vO(b.createdDate));_.B(c,69,_.vO(b.serverCreatedDate));_.pGc(c,_.vO(b.modifiedDate));_.B(c,12,_.vO(b.modifiedByMeDate));_.B(c,13,_.vO(b.lastViewedByMeDate));_.B(c,23,_.vO(b.sharedWithMeDate));_.B(c,62,_.vO(b.subscribedDate));_.B(c,70,_.vO(b.recency));b.recencyReason&&_.B(c,71,iPc[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.wO(a.H,
e[f]))&&d.push(h);_.NKc(c,d);b.lastModifyingUser&&(d=_.wO(a.H,b.lastModifyingUser),_.OKc(c,d));b.userPermission&&_.qGc(c,hPc[b.userPermission.role]);b.imageMediaMetadata&&(d=b.imageMediaMetadata,e=new _.FN,e=_.B(e,2,d.width).ug(d.height),e=_.B(e,4,d.rotation),d.date&&(d=d.date,f=new _.oIc,f.setMilliseconds(0),jPc.parse(d,f),_.B(e,1,f.getTime())),_.z(c,27,e));null!=b.folderColor&&_.SKc(c,Number(b.folderColor));_.RKc(c,b.subscribed);_.B(c,45,b.fileExtension);_.B(c,50,b.folderFeatures||[]);_.B(c,36,
b.flaggedForAbuse);_.B(c,53,b.gplusMedia);_.B(c,46,b.primarySyncParentId||void 0);_.B(c,35,b.hasChildFolders);b.source&&(_.B(c,42,b.source.client_service_id),_.B(c,43,b.source.value));b.sharingUser&&(d=_.wO(a.H,b.sharingUser),_.z(c,47,d));b.sources?_.B(c,56,b.sources||[]):b.gplusMedia&&_.B(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.mGc[h]&&(h=_.Me(new _.Le,_.mGc[h]),e.push(h));c.MG(e)}_.B(c,63,b.ownedByMe);_.B(c,29,b.shareable);b.sourceAppId&&_.B(c,61,b.sourceAppId);
_.B(c,74,b.changed);null!=b.recursiveFileSize&&_.B(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.B(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Nma).Wb(h.id);h=_.B(k,2,kPc[h.type]);e.push(h)}_.hb(c,83,e)}b.capabilities&&c.Gn(_.WOc(b.capabilities));b.permissionsSummary&&_.WKc(c,_.lPc(a,b.permissionsSummary));b.headRevisionId&&_.B(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.GN).Xl(d.description),
e=_.B(e,3,mPc[d.galleryState]),d=_.B(e,2,d.category||[]),_.z(c,86,d));_.VKc(c,b.teamDriveId);_.B(c,76,b.hasAugmentedPermissions);_.B(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.wO(a.H,b.creator),_.z(c,91,d));_.XKc(c,b.primaryDomainName);_.YKc(c,b.organizationDisplayName);_.B(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.wO(a.H,b.trashingUser),_.z(c,95,d));_.B(c,96,_.vO(b.trashedDate));b.version&&_.B(c,75,Number(b.version));_.B(c,98,b.hasVisitorPermissions);_.B(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.B(c,101,nPc[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=new _.HN,e=_.B(e,1,d.width).ug(d.height),d.durationMillis&&_.B(e,3,Number(d.durationMillis)),_.z(c,103,e));_.B(c,104,b.detectors||[]);_.B(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.HKc(_.GKc(new _.Kl,f.readOnly),f.reason),d.push(f);_.hb(c,125,d)}if(d=b.publishingInfo)_.B(c,118,d.published),_.B(c,119,d.publishedUrl);
_.B(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.B(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Hl).Wb(f.approvalId).Bc(oPc[f.status]),d.push(f);_.hb(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.Xma,e=_.B(e,1,d.targetId),e=_.B(e,3,d.targetMimeType),e=_.B(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.B(e,4,pPc[d.targetLookupStatus]||0),d.targetFile&&(d=_.YOc(a,d.targetFile),_.z(e,5,d)),_.z(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.AN,e=_.B(e,1,qPc[d.encryptionState]),d.decryptionMetadata&&(d=rPc(d.decryptionMetadata),_.z(e,2,d)),_.z(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.Oma,e=_.B(e,2,d.securityUpdateEligible),d=_.B(e,3,d.securityUpdateEnabled),_.z(c,139,d));_.B(c,140,b.resourceKey);_.B(c,135,b.authorizedAppIds||[]);_.B(c,136,b.customerId);
_.AJc(c);_.iM(a.V)&&_.UKc(c,5);return c};_.bPc=function(a,b){_.uO(["drive#revision"],b);var c=(new _.VN).Wb(b.id);c=_.B(c,2,b.mimeType);c=_.B(c,3,_.vO(b.modifiedDate));c=_.B(c,4,b.pinned);c=_.B(c,5,b.downloadUrl);c=_.B(c,7,b.originalFilename);null!=b.fileSize&&_.B(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.wO(a.H,b.lastModifyingUser),_.z(c,9,a));b.decryptionMetadata&&(b=rPc(b.decryptionMetadata),_.z(c,10,b));return c};
_.lPc=function(a,b){a=_.KKc(_.JKc(_.IKc(new _.Rma,b.entryCount),_.fPc(a,b,"visibility",!0)),_.fPc(a,b,"selectPermissions",!0));a=_.B(a,4,b.memberCount);a=_.B(a,5,b.userEntryCount);return _.B(a,6,b.groupEntryCount)};rPc=function(a){var b=a.wrappedKey;var c=new _.EN;b=b?_.pLc(b):void 0;c=_.B(c,1,b);c=_.B(c,2,Number(a.kaclsId));c=_.B(c,5,a.kaclsName);c=_.B(c,3,sPc[a.aes256GcmChunkSize]);c=_.B(c,6,tPc[a.keyFormat]);return _.B(c,4,a.jwt)};
$Oc=function(a){_.uO(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};hPc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};gPc={anyone:4,audience:5,domain:3,group:2,user:1};iPc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};kPc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};mPc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};ZOc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
oPc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};nPc={docs:1,sheets:2,slides:3};pPc={ok:1,notFound:2,permissionDenied:3};qPc={unencrypted:1,encrypted:2};sPc={unset:0,"default":1,small:2,size16kb:3};tPc={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};jPc=new _.VSa("yyyy:MM:dd HH:mm:ss");
var vPc;_.uPc=function(a){this.ka=new VOc(a);this.nC=new XOc(this.ka,a)};_.TOc=function(a,b,c,d){d=void 0===d?[]:d;try{return vPc(a,b,c,d)}catch(e){_.GM(e)}};
vPc=function(a,b,c,d){var e=a.ma(b,c);if(e)return e;if(b instanceof _.NM)return _.wPc(a,b,c);if(b instanceof _.WM)return"base64"==c.headers["x-goog-safety-encoding"]?new VLc(_.taa(c.text),d.length):new VLc(new Uint8Array(_.$ka(c.text)),d.length);if(b instanceof _.ap){if(!c.json)throw _.xO();return _.aPc(a.nC,c.json,c.headers)}if(b instanceof _.tN)return _.wPc(a,b,c);if("undefined"!=typeof _.LJc&&b instanceof _.LJc){if(!c.json)throw _.xO();a=c.json;return new _.TLc(a.fileId,a.jwt,Number(a.currentKaclsId),
a.currentKaclsName)}if("undefined"!=typeof _.xPc&&b instanceof _.xPc){if(!c.json)throw _.xO();return _.bPc(a.nC,c.json)}if(b instanceof QJc){if(b.ha){if(!c.json)throw _.xO();a=cPc(a.nC,c.json,null,c.headers,!!b.revisionId)}else a=_.dPc(null,c.headers);return a}if(b instanceof PJc){a=_.bJc(c.headers);b=a.location;if(!b)throw a=_.yM(new _.Nb,10),new _.Ob("No upload session URI included.",a);return new ULc(b,_.cJc(a),_.dJc(a))}throw new _.Ob("FromXhrConverter: Unsupported request type.",new _.Nb);};
_.uPc.prototype.ma=function(){return null};_.wPc=function(a,b,c){if(!c.json){if(b instanceof _.tM)return _.dPc(_.yPc(b));throw _.xO();}var d=!1;b instanceof _.tN&&(d=!!_.C(b.request,12));return cPc(a.nC,c.json,_.yPc(b),c.headers,d)};_.xO=function(){var a=_.yM(new _.Nb,11);return new _.Ob("FromXhrConverter: JSON required, but none found",a)};_.yPc=function(a){return a.getId?a.getId():a.Kc?a.Kc():null};
var CPc,DPc,FPc,zPc,GPc,APc;
CPc=function(a,b){var c={};_.bd(_.ah(a.getTitle()))||(_.C(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.$b()&&(c.mimeType=a.$b(),a.Kc()&&_.Mda(a.$b())&&b)){var d=b.W(),e=b.V(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.mk(b.ma()),h.kaclsId=b.ta(),h.aes256GcmChunkSize=zPc[d?d.V():0],h.keyFormat=APc[e?e.V():0],h);c.clientEncryptionDetails=f}_.BPc(c,_.Ad(a,3));(b=a.Kc())&&(c.id=b);_.C(a,16)&&(c.embeddingParent=_.C(a,16));_.C(a,21)&&(c.shortcutDetails=
{},c.shortcutDetails.targetId=_.C(a,21));"number"===typeof _.C(a,26)&&(c.modifiedDate=_.fLc(_.XLc(_.C(a,26)||0)));return c};_.BPc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};DPc={};_.EPc=(DPc[1]="active",DPc[2]="archived",DPc);FPc={};zPc=(FPc[0]="unset",FPc[1]="default",FPc[2]="small",FPc[3]="size16kb",FPc);GPc={};APc=(GPc[0]="unsetKeyFormat",GPc[1]="tinkKeyset",GPc[2]="tinkAesGcmKey",GPc);
var JPc=function(a,b){return ZNc(a.file).then(function(c){return HPc(a,b,c)},IPc)},HPc=function(a,b,c){var d=!!_.C(a.request,12),e="files";d&&(e+="/"+_.C(a.request,12));e=new _.Pj(e);_.dk(e,"uploadType","multipart");_.dk(e,"supportsTeamDrives",!0);_.dk(e,"pinned",!!_.E(a.request,13,!1));null!=_.H(a.request,8)&&_.dk(e,"convert",_.H(a.request,8));_.dk(e,"fields",_.vJc({fields:_.cO(b).filter(function(n){return 194!=n}),Tx:!1}));CJc(e,a.request.ue());var f=CPc(a.request,a.metadata),h=_.bh();b={};b=(b["content-type"]=
_.ey('multipart/related; boundary="%s"',h),b);var k=c.indexOf(",");c=0<=k?c.substring(k+1):"";f=JSON.stringify(f);k={};k=(k["content-type"]="application/json; charset=UTF-8",k);var l={};l=(l["content-transfer-encoding"]="base64",l);a.request.$b()&&(l["content-type"]=a.request.$b());a="--"+h;a=a+"\r\n"+BJc(k)+"\r\n"+f+"\r\n"+a+"\r\n"+BJc(l)+"\r\n"+c+"\r\n"+a+"--";return{am:2,headers:b,method:d?"PUT":"POST",uri:e,body:a}},IPc=function(a){if(a instanceof _.rnb){var b=new _.Nb;_.Jr(b,"fs.Error: "+a.message);
a=(a=a.name)?_.YDa.get(a)||25:38;_.yM(b,a);a=_.FM(b)}return Promise.reject(a)};
var SOc;_.KPc=function(a,b,c,d){this.H=a;this.ha=b;this.ka=c;this.ke=d};SOc=function(a,b,c){try{return b.request instanceof _.tN?JPc(b.request,a.ha):Promise.resolve(a.W(b.request,b.config,c))}catch(d){return d instanceof _.Ob?a=d.Sg:(a=new _.Nb,_.Jr(a,"Error converting XHR: "+d.message),_.Kr(a,d.stack),_.yM(a,4)),Promise.reject(a)}};
_.KPc.prototype.W=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,n=!1;if(a instanceof _.NM){h=(e=!!_.C(a,12))?"PUT":"POST";var p="files";e&&(p+="/"+_.C(a,12),k.pinned=!!_.E(a,13,!1));null!=_.H(a,8)&&(k.convert=_.H(a,8));k.fields=_.vJc({fields:this.Tg(c),Tx:_.CM(_.gM(this.H)),uL:_.iM(this.H)});e=CPc(a);f["content-type"]="application/json";var r=a.ue();n=!0;_.XN(k);_.LPc(this.H,k);_.RN(this.H)&&(b=_.al(a,_.hm,28),b.length?_.MPc(b,f):(a=_.Ad(a,3).concat([_.C(a,16),_.C(a,21),a.Kc()]),_.yO(this,a,f)))}else if(a instanceof
_.WM)p="files/"+a.getId(),_.C(a,2)&&(k.revisionId=_.C(a,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.RN(this.H)&&(a.PF()?_.MPc([_.im((new _.hm).Wb(a.getId()),_.C(a,3))],f):_.yO(this,[a.getId()],f)),n=l=!0;else if(a instanceof _.ap)n=a.om()[0],p="files/"+n,r=_.sa(this.Tg(c),this.Tg(c,a.Hi())),_.Ca(r),k.fields=_.vJc({fields:r,Tx:_.CM(_.gM(this.H)),uL:_.iM(this.H)}),_.XN(k),_.NPc(this.H,k),_.OPc(this.H,k),this.V(n,k),r=a.ue(),n=!0,_.H(a,7)&&(b.lra=!0),_.RN(this.H)&&(b=_.al(a,
_.hm,11),b.length?_.MPc(b,f):_.yO(this,a.om(),f));else if("undefined"!=typeof _.LJc&&a instanceof _.LJc)p="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,r=a.H;else if("undefined"!=typeof _.xPc&&a instanceof _.xPc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",p="files/"+a.id+"/revisions/"+a.revisionId,n=l=!0;else if(a instanceof QJc){d=4;h="PUT";p=a.ka;f["content-type"]=a.contentType;if(a.W>=
a.V){var u=a.V;n=a.W;f["content-range"]=a.ha?_.ey("bytes %d-%d/%d",u,n,n+1):_.ey("bytes %d-%d/*",u,n)}u=a.H;n=!0}else a instanceof PJc?(d=2,h=(e=!!_.C(a.request,12))?"PUT":"POST",p="files",e&&(p+="/"+_.C(a.request,12)),k.uploadType="resumable",k.pinned=!!_.E(a.request,13,!1),null!=_.H(a.request,8)&&(k.convert=_.H(a.request,8)),k.fields=_.vJc({fields:this.Tg(c).filter(function(x){return 194!=x}),Tx:_.CM(_.gM(this.H)),uL:_.iM(this.H)}),_.XN(k),e=CPc(a.request,a.metadata),f["content-type"]="application/json",
null!=a.request.$b()&&(f["x-upload-content-type"]=a.request.$b()),_.RN(this.H)&&_.yO(this,_.Ad(a.request,3),f),r=a.request.ue(),n=!0):a instanceof _.UJc?(p="about",k.fields="kind",r=a.H,n=!0):_.PPc(a);n&&_.QPc(c,k);0!=d||l||r&&_.C(r,1)||_.SMc(this.ke,74438989);return _.RPc(d,p,k,f,h,r,e,u)};
_.RPc=function(a,b,c,d,e,f,h,k){b=new _.Pj(b);[10,12,13].includes(a)||CJc(b,f);c=_.m(Object.entries(c));for(f=c.next();!f.done;f=c.next()){var l=_.m(f.value);f=l.next().value;l=l.next().value;_.ek(b,f,l)}return{am:a,headers:d,method:e,uri:b,body:h?JSON.stringify(h):k}};_.NPc=function(a,b){_.E(a.Hf(),23,!1)&&(b.includePermissionsForView="published")};_.KPc.prototype.V=function(){};_.OPc=function(a,b){_.E(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};
_.LPc=function(a,b){_.E(a,3,!1)&&(b.enforceSingleParent=!0)};_.QPc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ca(a).Bzb):b.retryCount=0};_.KPc.prototype.Tg=function(a,b){b||(b=_.cO(this.ha));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return ILc.includes(c)}));return b};_.yO=function(a,b,c){b&&b.length&&(a=jNc(a.ka,b),_.MPc(a,c))};_.MPc=function(a,b){a.length&&(a=_.KC(a),a.length&&(b["X-Goog-Drive-Resource-Keys"]=a))};
_.PPc=function(a){var b=_.yM(new _.Nb,4);throw new _.Ob("ToXhrConverter: Unsupported request type: "+WJc(a),b);};
_.zO=function(a,b,c,d,e,f){_.Q.call(this);var h=this;this.W=a;this.ka=b;this.Ba=c;this.ma=d;this.Sa=e;this.H={};this.ke=null;this.va=f;this.ta={};_.Wd(this,function(){h.UMa()})};_.N(_.zO,_.Q);_.zO.prototype.fV=function(){return _.ch()};
_.zO.prototype.upload=function(a,b,c,d){wNc(this.ka,"UploadTotalCount");var e=_.UN(a);if(e&&this.H[e])throw new _.Ob("Upload requested with a duplicate request ID.");var f=_.Ad(a,10);if(f&&f.length){if(1!=f.length)throw new _.Ob("Multi-parented uploads are not supported.");var h=this.H[f[0]];if(!h)throw new _.Ob("The parent upload request must precede this request.");}!_.C(a,26)&&b&&b.lastModified&&_.B(a,26,b.lastModified);e||(e=this.fV(),_.B(a,9,e));a=_.gl(a);f=SPc(this,e);this.H[e]={request:a,file:b,
Lg:f,gI:!1,LN:0,success:!1,HH:!1,children:[],metadata:c,hda:void 0,a0:d};h?TPc(this,e,h):this.ha(e);return f.Kl()};
var SPc=function(a,b){var c=new _.Bi;c.Sf(_.Ta(a.Ma,b),_.Ta(a.Ka,b),a);return c},TPc=function(a,b,c,d){var e=a.H[b];c.children.push(b);_.Ca(c.children);c.Lg.then(function(f){if(1==f.Hb()&&(f=f.Kc(),_.Ad(e.request,3).push(f),_.AM(e.request,10),!c.HH||d)){a.ha(b);return}UPc(a,'[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Lg.Qd(_.hM(f)?f:Error(f))})};
_.zO.prototype.Ma=function(a,b){wNc(this.ka,"UploadSuccessCount");a=this.H[a];a.success=1==b.Hb();(b=a.hda)&&!a.HH&&(CLc(ELc(qMc(b),a.LN),!0),b.H())};_.zO.prototype.Ka=function(a,b){var c=_.D(this.W,_.fJc,58);c&&_.E(c,1,!1)&&(this.ta[a]=b);wNc(this.ka,"UploadFailureCount");c=this.H[a];(a=c.hda)&&!c.HH&&(CLc(ELc(qMc(a),c.LN),!1),b=(c=b&&b.Sg)&&c.xj(),c=c&&c.Qo(),b?DLc(qMc(a),VPc.get(b)||13):c&&DLc(qMc(a),WPc.get(c)||0),a.H())};
_.zO.prototype.ha=function(a){var b=this.H[a];if(!b.gI){b.gI=!0;a=this.H[a];var c=a.request,d=_.D(this.W,_.fJc,58);d&&_.E(d,4,!1)&&(d=c.getTitle().match(XPc))&&(!d[1]||a.LN<Number(d[1].substr(1)))&&(c=_.gl(c),_.na(_.Ad(c,3),"$#@! Invalid parent ID."));a=c;c=(c=_.D(b.request,_.kLc,15))?_.C(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.W.Hf();d=_.Kk(c,33,1048576);d=b.file&&(b.file&&e>d||b.a0)?2:b.file?1:3;if(this.va&&3!=d){var f=this.va.V(106012);if(f){b.hda=f;f=qMc(f);f=_.B(f,1,2==d?2:1);f=_.B(f,4,
!!b.metadata);var h=!!_.C(a,12);f=_.B(f,5,h);e=_.B(f,6,e);c=_.Kk(c,32,1073741824);_.B(e,7,c)}}switch(d){case 2:b.file&&YPc(this,new _.RJc(a,b.file,b.a0,b.metadata),b.Lg,_.UN(a));break;case 1:b.file&&(c=b.Lg,d=b.file,b=b.metadata,e=_.D(this.W,_.fKc,2),YPc(this,new _.tN(a,d,e&&_.zN(e)?b:void 0),c,_.UN(a)));break;case 3:YPc(this,a,b.Lg,_.UN(a));break;default:throw new _.Ob("Upload type ${uploadType} not supported.");}}};
var YPc=function(a,b,c,d){YMc(a.Ba,d,a.Ea.bind(a,d));_.zi(a.ma.then(function(e){return e.H(b,{requestId:d})}).then(null,function(e){return ZPc(a,b,e)}),function(){ZMc(a.Ba,[d])}).then(c.callback,c.Qd,c)},ZPc=function(a,b,c){var d=_.FM(c),e=b instanceof _.tN&&b.request.Kc()||"";c=d.Sg;if(e&&8==c.xj()){UPc(a);var f=_.cp(new _.ap,[e]);return _.Hi(a.ma.then(function(h){return h.H(f)}).then(function(h){h=h.Sr().Nd()[0];var k=b.request;if(h&&!h.ki()&&(h.$b()||"").replace(/\s/g,"")==(k.$b()||"").replace(/\s/g,
"")&&h.getTitle()==k.getTitle())return UPc(a),_.uLc((new _.wN).setItem(h),e).Bc(1);UPc(a);return _.ti(d)}))}return _.Ii(d)};
_.zO.prototype.cancel=function(a){var b=this,c=this.H[a];if(c&&(!c.HH||0!=c.children.length))if(c.HH=!0,c.Lg.wf())UPc(this,'[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ha(c.children,this.cancel,this);else{var d=c.hda;d&&(DLc(CLc(ELc(qMc(d),c.LN),!1),2),d.H());var e=_.yi();c.gI?this.ma.then(function(f){return void e.resolve(f.cancel(a))}):(c.gI=!0,d=new _.wN,d.Bc(8),c.Lg.callback(d),e.resolve(!0));e.promise.then(function(f){return UPc(b,
'[Cancel] Upload of "'+c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.zO.prototype.UMa=function(){var a=this;_.Qf(this.H,function(b,c){a.cancel(c)})};
_.zO.prototype.Jta=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.H[f]){var h=[];do{h.push(f);var k=(_.Ad(b.H[f].request,10)||[])[0];if(k){var l=b.H[k];if(l.success||!l.Lg.wf()||e[k])break;else if(!c.has(k)){e[f]=new _.Ob("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.da(h,function(n){var p=b.H[n];p.LN++;if(!e[n])if(!p.Lg.wf()||p.success)e[n]=new _.Ob("Unable to retry request.");else{var r=(_.Ad(p.request,10)||[])[0];e[r]instanceof
_.Ob?e[n]=e[r]:(p.Lg=SPc(b,n),p.gI=!1,p.HH=!1,(r=r?b.H[r]:null)?TPc(b,n,r,!0):d.push(n),e[n]=p.Lg.Kl())}})}else e[f]=new _.Ob("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.Bi?f:_.Ii(f)});_.Ha(d,this.ha,this);return a};var UPc=function(a){a.isDisposed()};_.zO.prototype.Ed=function(a){return this.H[a]};var XPc=/^uploadTestFailMe(\.[1-9])?$/,WPc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),VPc=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB ÁÄ{