ÿÿo"contentBú­/*_M:companion*/
try{
var Soe=function(a){return 2===_.Fk(a,Roe[0])},Toe=function(a){return 1===_.Fk(a,Roe[0])},Woe=function(a){var b=_.al(a,eW,3);a=b.filter(Soe);var c=b.filter(Toe).filter(function(f){return(f=fW(f))&&Uoe(f)&&!gW(f)});b=[];c=new Map(c.map(function(f){return[fW(f).Xq(),f]}));for(var d=_.m(Voe),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},Uoe=function(a){return 1==_.Jk(a,6,1)&&Xoe(a)},Xoe=function(a){if(!_.E(a,10,!1))return!0;a=_.m(_.Ad(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.kk.ql)return!0;break;case 2:if(_.kk.mu)return!0;break;case 3:if(_.kk.Br)return!0;break;default:throw Error("rl");}return!1},Yoe=function(a){var b=new _.CV;return _.B(b,1,a.V).$c(a.name)},Zoe=function(a,b,c,d){8==a&&(b?(a=_.ECd(d).QW,a=_.GCd(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},$oe=function(a){var b=new _.MT;b.Wb(a.getId());b.setTitle(a.getTitle());var c=a.$b();_.Xk(b,3,c);c=a.We();_.Xk(b,2,c);a=_.Ad(a,
135);_.B(b,5,a||[]);return b},ape=[11,12,13,15,17],bpe=function(a){_.T(this,a,0,-1,ape,null)};_.O(bpe,_.M);bpe.prototype.Xq=function(){return _.C(this,1)};bpe.prototype.getUrl=function(){return _.C(this,2)};bpe.prototype.We=function(){return _.C(this,4)};var gW=function(a){return _.E(a,14,!1)},hW=function(a){_.T(this,a,0,-1,null,null)};_.O(hW,_.M);hW.prototype.getTitle=function(){return _.C(this,2)};hW.prototype.setTitle=function(a){return _.B(this,2,a)};
hW.prototype.We=function(){return _.C(this,3)};hW.prototype.aM=function(){return _.C(this,4)};var Roe=[[1,2]],eW=function(a){_.T(this,a,0,-1,null,Roe)};_.O(eW,_.M);var fW=function(a){return _.D(a,bpe,1)},cpe=[3],dpe=function(a){_.T(this,a,0,-1,cpe,null)};_.O(dpe,_.M);var epe=function(a){_.T(this,a,0,-1,null,null)};_.O(epe,_.M);epe.prototype.getQuery=function(){return _.C(this,2)};
var fpe=function(a,b,c){_.IEd.Uc(b,c,void 0,a.ta||a,a);return a},gpe=function(a){a=a.N2a;return(0,_.L)('<div class="'+_.K("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.K("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.V(a)+"</div>")},hpe=function(a,b,c,d,e){var f=a.Eb("Kk7lMc-ae3xF-Bu-r");b?(_.$d(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.$d(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.$d(a.W.Aa(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Fs(f,!e),a.W.Ta(e),e?(a.W.TN(b),a.W.setEnabled(a.va)):(a.W.setEnabled(!1),_.ci(f,b))):(_.Fs(f,!1),a.W.Ta(!1),a.W.setEnabled(!1))},ipe=function(a){var b=_.Rb(gpe,{N2a:a.OGa()});b=new _.Fu(b,a);b.Tf("Kk7lMc-ae3xF-Wa-zd-mc");b.vE(!a.T1());return b},jpe=function(a){_.T(this,a,0,-1,null,null)};_.O(jpe,_.M);jpe.prototype.getUrl=function(){return _.C(this,1)};
var kpe=function(a){var b=new _.DV;return _.B(b,1,a)},lpe=function(a,b){return _.z(a,2,b)},mpe=function(a,b){return _.B(a,3,b)},npe=function(a,b){return _.B(a,4,b)},ope=function(a){_.T(this,a,0,-1,null,null)};_.O(ope,_.M);var qpe=function(){var a=_.B(new _.CZd,1,8);var b=_.Db(window.top.location.href);a=_.B(a,6,b);b=new ppe;return _.cl(a,10,_.BZd[0],b)},rpe=function(a){_.T(this,a,0,-1,null,null)};_.O(rpe,_.M);var spe=function(a){_.T(this,a,0,-1,null,null)};_.O(spe,_.M);
var tpe=function(a){_.T(this,a,0,-1,null,null)};_.O(tpe,_.M);var upe=function(a){_.T(this,a,0,-1,null,null)};_.O(upe,_.M);var vpe=function(a){_.T(this,a,0,-1,null,null)};_.O(vpe,_.M);var wpe=function(a){_.T(this,a,0,-1,null,null)};_.O(wpe,_.M);var xpe=function(a){_.T(this,a,0,-1,null,null)};_.O(xpe,_.M);
var ype=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new rpe;d||4==b?(c=_.$k(new _.Mle,2,_.Lle[0],1),_.z(f,2,c)):c&&(d=new _.Mle,c=_.$k(d,1,_.Lle[0],c),_.z(f,2,c));b&&(c=_.gme.get(b),_.B(f,3,c));e&&3==b&&_.B(f,5,e);a=_.LV(a);_.z(a,3,f)},zpe=function(a,b){if(b){a=_.LV(a);var c=new spe;b=_.hme.get(b);b=_.B(c,1,b);_.z(a,4,b)}},Ape=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.ume[c],void 0,_.nme(a))},Bpe=function(a,b,c){b.register("apps.cpn.frb.req",function(){Ape(a,
b,c)},_.nme(a))},Cpe=function(a,b,c,d,e,f,h,k){return _.rme(a).then(function(){if(k)return _.sme(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.si(_.qme(a).open(l))}).then(function(l){k&&(l=_.ome(a,l,k.jzb+"/"+l.getParam("rpcAddr"),k.xwb,l.getParam("rpcToken"),!1));Ape(a,l,
e);Bpe(a,l,e);return l})},Dpe=function(a,b){if(!_.Gk(b,2))return _.PV(a.H,Error("yj")),!1;if(!_.Gk(b.Uw(),1))return _.PV(a.H,Error("zj")),!1;switch(_.C(b.Uw(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return _.PV(a.H,Error("Aj`"+_.C(b.Uw(),1))),!1}return _.Gk(b.Uw(),6)?!0:(_.PV(a.H,Error("Bj")),!1)},Epe=function(a,b){return 0==_.Fk(b.Uw(),_.BZd[0])&&0==_.Fk(b.Uw(),_.BZd[1])?(_.PV(a.H,Error("Cj")),!1):!0},Fpe=function(a,b){if(!_.QV(a,b))return!1;
b=!!_.JV(b)&&_.D(_.IV(b),_.VEd,5);if(!b)return _.PV(a.H,Error("Tj")),!1;var c=_.C(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.PV(a.H,Error("Uj")),!1}if(1==c&&_.Gk(b,2)){var d=_.D(b,epe,2);if(!_.C(d,1)||0==_.C(d,1))return _.PV(a.H,Error("Vj")),!1;if(1==_.C(d,1)&&!d.getQuery())return _.PV(a.H,Error("Wj")),!1;if(1!=_.C(d,1)&&d.getQuery())return _.PV(a.H,Error("Xj")),!1}if(3==c){if(!_.Gk(b,3))return _.PV(a.H,Error("Yj")),!1;if(!_.Gk(_.D(b,_.TEd,3),1)||""==_.D(b,
_.TEd,3).getId())return _.PV(a.H,Error("Zj")),!1}else if(_.Gk(b,3))return _.PV(a.H,Error("$j")),!1;return!0},Gpe=function(a,b){return _.QV(a,b)?_.RV(a,8)?_.JV(b)&&_.D(_.IV(b),_.vle,19)?!0:(_.PV(a.H,Error("ck")),!1):(_.PV(a.H,Error("bk")),!1):!1},Hpe=function(a,b){if(!_.QV(a,b))return!1;b=_.JV(b)&&_.D(_.IV(b),ope,14);return b?_.Gk(b,1)?!0:(_.PV(a.H,Error("Ok")),!1):(_.PV(a.H,Error("Nk")),!1)},Ipe=function(a,b,c){return _.Xme(a,b,c)?_.Gk(_.D(b,_.CV,2),1)?!0:(_.PV(a.H,Error("Hk")),!1):!1},Jpe=function(a,
b){if(!_.Ume(a,b))return!1;b=_.D(_.IV(b),_.DV,12);var c=_.C(b,1);switch(c){case 1:return _.PV(a.H,Error("wk")),!1;case 2:return _.PV(a.H,Error("xk")),!1;case 3:return Ipe(a,b,"REGISTRATION_SUCCESS");case 4:return Ipe(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.Gk(b,5)?!0:(_.PV(a.H,Error("yk")),!1):!1;case 5:return Ipe(a,b,"INVALIDATE")?_.Gk(b,3)?_.Gk(b,6)?!0:(_.PV(a.H,Error("Ak")),!1):(_.PV(a.H,Error("zk")),!1):!1;case 6:return Ipe(a,b,"INVALIDATE")?_.Gk(b,6)?!0:(_.PV(a.H,Error("Ak")),!1):!1;case 7:return!0;
case 8:return _.PV(a.H,Error("Bk")),!1;case 10:return _.Wme(a,b,"ERROR",!1)?_.Gk(b,5)?!0:(_.PV(a.H,Error("Ck")),!1):!1;case 9:return _.Gk(b,8)?_.Vme(a,_.C(b,8)):_.Wme(a,b,"ERROR",!1);default:return _.PV(a.H,Error("tk`"+c)),!1}},Kpe=function(a,b){if(!_.Yme(a,b))return!1;b=_.C(_.GV(_.IV(b)),2);return 1==b?(_.PV(a.H,Error("hl")),!1):2==b?(_.PV(a.H,Error("il")),!1):5==b?(_.PV(a.H,Error("jl")),!1):6==b?(_.PV(a.H,Error("kl")),!1):!0},Lpe=function(a,b,c){if(4==b.getType())return _.Gk(b,2)?c=Dpe(a,b):_.Gk(b,
4)?c=_.Cme(a,b):(_.PV(a.H,Error("Zi")),c=!1),c&&_.Hme(a,b);if(!Dpe(a,b)||!_.Dme(a,b,c))return!1;switch(b.getType()){case 1:return Epe(a,b)&&_.Fme(a,b);case 13:return _.PV(a.H,Error("Mi")),!1;case 2:return _.Gme(a,b);case 3:return _.PV(a.H,Error("Ni")),!1;case 4:return _.Hme(a,b);case 16:return _.Fme(a,b);case 12:return _.PV(a.H,Error("Oi")),!1;case 5:case 6:case 7:case 8:return _.Jme(a,b);case 9:return _.PV(a.H,Error("Pi")),!1;case 10:return Fpe(a,b);case 14:if(c=Epe(a,b))_.QV(a,b)?_.JV(b)&&_.D(_.IV(b),
_.xle,10)?c=!0:(_.PV(a.H,Error("ak")),c=!1):c=!1;return c;case 24:return Gpe(a,b);case 11:return _.Kme(a,b);case 15:return Jpe(a,b);case 17:return _.PV(a.H,Error("Qi")),!1;case 18:return Hpe(a,b);case 20:return _.PV(a.H,Error("Ri")),!1;case 19:return Kpe(a,b);case 21:return _.RV(a,8)?!0:(_.PV(a.H,Error("Si")),!1);case 22:return _.PV(a.H,Error("Ti")),!1;case 23:return _.PV(a.H,Error("Ui")),!1;case 25:return _.PV(a.H,Error("Vi")),!1;case 26:return _.PV(a.H,Error("Wi")),!1;default:return _.PV(a.H,Error("Li`"+
b.getType())),!1}},Mpe=function(a,b){_.Ma[a]=b},Npe=function(a){_.T(this,a,0,-1,null,null)};_.O(Npe,_.M);Npe.prototype.Hb=function(){return _.C(this,2)};Npe.prototype.Bc=function(a){return _.B(this,2,a)};Npe.prototype.vi=function(){return _.C(this,3)};var Ope=function(a){_.T(this,a,0,-1,null,null)};_.O(Ope,_.M);var Ppe=function(a,b){return _.B(a,1,b)},Qpe=function(a,b){return _.B(a,2,b)},Rpe=function(a,b){return _.B(a,3,b)},Spe=function(a,b){return _.B(a,4,b)},Tpe=function(a,b){return _.B(a,5,b)};
Ope.prototype.Pl=function(){return _.C(this,6)};var Upe=function(a,b){return _.B(a,6,b)},Vpe=function(a,b){return _.B(a,7,b)},Wpe=function(a,b){return _.B(a,8,b)},Xpe=function(a,b){return _.B(a,9,b)},Ype=function(a,b){return _.B(a,10,b)},Zpe=[21,2,3,20,184],$pe=function(a){_.aj.call(this,"kb");this.reason=a};_.N($pe,_.aj);var aqe=function(a){_.aj.call(this,"lb");this.reason=a};_.N(aqe,_.aj);var bqe=function(a,b){b=void 0===b?!1:b;_.aj.call(this,"Vb");this.H=a;this.V=b};_.N(bqe,_.aj);
var cqe=function(a){a=a.xM&&(a.xM.Xa||a.xM);return(0,_.L)('<div class="'+_.K("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.K("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.K(_.Sp(_.C(a,21)))+'"></div><div class="'+_.K("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.K(_.gd(_.C(a,20)))+')"></div><div class="'+_.K("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},dqe=function(a,b,c,d){_.aj.call(this,"Yc");this.reason=a;this.W=b;this.V=c;this.H=d};_.N(dqe,_.aj);
var ppe=function(a){_.T(this,a,0,-1,null,null)};_.O(ppe,_.M);var iW=function(a){_.Ns.call(this,a)};_.N(iW,_.Ns);iW.prototype.De=function(a){_.Ns.prototype.De.call(this,a);_.Ys(a,"Kk7lMc-Wc-Da")||_.Ys(a,"Kk7lMc-Wc-Tn")};var eqe=function(a,b){switch(b){case 1:return a.H||a.jV;case 2:return a.W1a||a.jV;default:return a.jV}},fqe=function(a,b,c,d,e,f){_.aj.call(this,"$c");this.Fzb=b;this.lGa=c;this.Pza=d;this.Hzb=f};_.N(fqe,_.aj);var gqe=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;_.t("companion");
var hqe=function(a,b,c,d,e,f,h,k){a=new _.rT(a,c,"lcsclient");d&&(a.authuser=d);h&&(a.ma=h);k&&(a.W=k);_.gQd.call(this,a,b,e,f)};_.N(hqe,_.gQd);
var jW={},iqe=(jW[0]="",jW[1]="Demo",jW[2]="Keep",jW[3]="Chat",jW[4]="Tasks",jW[5]="Homebase",jW[6]="Calendar",jW[7]="Voice",jW[8]="Maps",jW[9]="Contacts",jW[10]="Drive",jW[11]="Docs",jW[13]="Sheets",jW[16]="Slides",jW[12]="Availability",jW[14]="AppSheet",jW[15]="Drive",jW),kW={},jqe=(kW[0]="",kW[1]="Demo by Google",kW[2]="Google Keep",kW[3]="Hangouts Chat",kW[4]="Google Tasks",kW[5]="Homebase",kW[6]="Google Calendar",kW[7]="Google Voice",kW[8]="Google Maps",kW[9]="Google Contacts",kW[10]="Google Drive",
kW[11]="Google Docs",kW[13]="Google Sheets",kW[16]="Google Slides",kW[12]="Availability",kW[14]="AppSheet",kW[15]="Google Drive",kW),lW={},mW=(lW[0]="Unknown",lW[1]="Demo",lW[2]="Keep",lW[3]="Chat",lW[4]="Tasks",lW[5]="Homebase",lW[6]="Calendar",lW[7]="Voice",lW[8]="Maps",lW[9]="People",lW[10]="Drive",lW[11]="Docs Hub",lW[13]="Sheets Hub",lW[16]="Slides Hub",lW[12]="Whereabouts",lW[14]="Appsheet",lW[15]="Drive Hub",lW);
var kqe=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),lqe=function(a){this.H=null;this.V=a},mqe=function(a){var b=a.V.ha,c=kqe.get(a.V.ka);a=kqe.get(a.V.V);var d=_.Qh("div");_.we(d,"VL4Fef-xt-jl");_.ls(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var nqe=function(a,b){_.Q.call(this);this.V=a;this.H=null;this.W=b};_.N(nqe,_.Zle);_.g=nqe.prototype;_.g.yba=function(){return oqe(this).x};_.g.zba=function(){return oqe(this).y};
_.g.tPa=function(a,b,c){if(this.W){c=this.H=new lqe(c);switch(c.V.ta){case 1:var d=mqe(c);_.we(d,"VL4Fef-xt-jl-ta-wg");var e=c.V.H;if(e){_.we(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.Qh("p");_.ci(f,e);_.we(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=mqe(c);_.we(d,"VL4Fef-xt-jl-bc-wg");var h=c.V.ma;e=c.V.H;if(h||e){_.ls(d,"display","table");f=_.Qh("div");if(h){var k=_.Qh("p");_.we(k,"VL4Fef-xt-jl-V");_.ci(k,h);f.appendChild(k)}e&&(h=_.Qh("p"),_.we(h,"VL4Fef-xt-jl-r"),_.ci(h,e),f.appendChild(h));
_.we(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("ql");}d=c.H;if(e=c.V.W)f=_.Qh("div"),_.ci(f,e),_.we(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.ps(c.H,a,b);a=document.body;a.appendChild(c.H);_.ls(a,"cursor","move")}};_.g.sPa=function(a,b){this.H&&_.ps(this.H.H,a,b)};_.g.ova=function(){if(this.H){var a=this.H;a.H&&(_.Xh(a.H),a.H=null);_.ls(document.body,"cursor","auto");this.H=null}};
var oqe=function(a){var b=a.V.getBoundingClientRect();a=_.Js(a.V);return new _.vh(b.left+a.left,b.top+a.top)};
var Voe=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var pqe=function(a,b){_.Q.call(this);this.H=a;this.V=b;this.W=!1};_.N(pqe,_.Q);pqe.prototype.Rd=function(){return this.V};var qqe=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.Vne(e,b))&&a.V==c&&a.W==d||(a.dispatchEvent(new fqe(a.H,b,a.V,c,a.W,d)),a.H=b,a.V=c,a.W=d)},tqe=function(a){if(a.wd.kj(_.vCa)){a=null;var b=3}else rqe(a)?(a=sqe(a),b=1):(a=null,b=2);return new pqe(a,b)};
var vqe=function(a,b,c){var d=new _.Ple;var e=new xpe;a=uqe(a);e=_.z(e,1,a);this.H=_.z(d,2,e);b&&(d=_.D(this.H,xpe,2),_.B(d,2,b));b=c.Rd();d=_.D(this.H,xpe,2);_.B(d,4,b);1==b&&(c=c.H)&&void 0!==c.Xm&&(b=_.D(this.H,xpe,2),_.B(b,5,c.Xm))};vqe.prototype.V=function(a){_.z(a,11,this.H)};
var uqe=function(a){var b=new Map;_.al(a,eW,3).filter(Toe).map(function(c){return fW(c)}).forEach(function(c){b.set(c.Xq(),c)});return Ype(Xpe(Wpe(Vpe(Upe(Spe(Tpe(Rpe(Qpe(Ppe(new Ope,nW(b,3)),nW(b,2)),nW(b,4)),nW(b,8)),nW(b,6)),nW(b,10)),nW(b,7)),nW(b,9)),nW(b,11)),nW(b,12))},nW=function(a,b){return(a=a.get(b))?1!=_.Jk(a,6,1)?3:Xoe(a)?1:2:2};
var wqe=new _.yHc("companion_host_app_invariants"),xqe=function(a,b){_.P.call(this);this.V=new _.yme(a,b);this.Na(this.V);this.H=new _.yme(a,b);this.Na(this.H)};_.N(xqe,_.P);_.g=xqe.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new vqe(b,d,e);b=_.al(b,eW,3).filter(Toe).map(function(h){return fW(h)});b.some(function(h){return!gW(h)})&&this.V.initialize(a,wqe,d,c,!1,f);b.some(function(h){return gW(h)})&&this.H.initialize(a,wqe,d,c,!0,f)};
_.g.Zr=function(a,b,c){(b?this.H:this.V).Zr(a,b,c)};_.g.getSessionId=function(a){return(a?this.H:this.V).getSessionId(a)};_.g.x4=function(a,b,c){c=void 0===c?_.Cf():c;(b?this.H:this.V).x4(a,b,c)};_.g.hx=function(a,b,c){(b?this.H:this.V).hx(a,b,c)};_.g.tB=function(){return this.V.tB()||this.H.tB()};
var zqe=function(a,b,c){b=void 0===b?_.si(null):b;this.W=a;this.V=yqe(this,b,void 0===c?0:c);this.H=null},yqe=function(a,b,c){return function(d){return b.then(function(e){a.H||(a.H=e||new hqe("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.H;var f=d,h=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;h=void 0===h?0:h;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=_.QQd(_.PQd(k?
new _.OQd(l,new _.NQd):new _.OQd(l,new _.MQd),e),f);e.H=h;e=e.build();return _.CNd(e)})}},Aqe=function(a,b){return _.si(a.V(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("sl");_.PV(a.W,c);throw Error(c);}))},Bqe=function(a,b){var c=void 0;c=void 0===c?_.si(null):c;return new zqe(a,c,b)};
var Cqe=function(a){_.P.call(this);this.ha=null;this.ka=a;this.H=new Map;this.V=null};_.N(Cqe,_.P);
Cqe.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.sT.prettyPrint(a);Dqe(this,b).then(function(e){c.H.has(d)||(e=_.DQd(e,a).subscribe(function(f){var h=f.version?_.B(npe(mpe(lpe(kpe(5),Yoe(a)),_.Av(f.version)),f.payload),6,"client-ack-handle"):_.B(lpe(kpe(6),Yoe(a)),6,"client-ack-handle");c.W(h);c.W(mpe(npe(lpe(kpe(9),Yoe(a)),f.payload),f.version&&_.Av(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
Cqe.prototype.unsubscribe=function(a){a=_.sT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var Eqe=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};Cqe.prototype.Ya=function(){_.P.prototype.Ya.call(this);Eqe(this)};var Dqe=function(a,b){if(a.V)return a.V.promise;a.V=_.yi();Aqe(a.ka,b).then(function(c){a.ha=c;a.V.resolve(a.ha)},function(c){a.V.reject(c)});return a.V.promise};
var Fqe=function(a,b,c){_.P.call(this);this.H=a;this.V=b;this.W=c};_.N(Fqe,_.P);var Gqe=function(a,b){switch(_.C(b,1)){case 1:a.V.subscribe(a.H,function(c,d){a.W(npe(mpe(kpe(9),c),d))});break;case 2:a.V.unsubscribe(a.H)}};Fqe.prototype.unsubscribe=function(){this.V.unsubscribe(this.H)};Fqe.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.unsubscribe()};
var Hqe=function(a){_.P.call(this);this.H=a};_.N(Hqe,_.P);Hqe.prototype.subscribe=function(a){_.PV(this.H,Error("tl`"+a))};Hqe.prototype.unsubscribe=function(){};
var Iqe=function(a,b){Cqe.call(this,a);this.W=b};_.N(Iqe,Cqe);Iqe.prototype.error=function(a,b){var c=this.W;b=lpe(kpe(10),Yoe(b));a=_.B(b,5,a);c.call(this,a)};
var Jqe=function(){};_.N(Jqe,_.ju);Jqe.prototype.ad=function(){return"Yb-Il-d"};
var Kqe=function(){var a='<div class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.K("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.L)(a+"About</div>")},Lqe=function(){var a='<div class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.K("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.L)(a+"Feedback</div>")},Mqe=function(){var a='<div class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.K("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.K("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.L)(a+"Help</div>")};
var Nqe=function(){};_.N(Nqe,Jqe);
Nqe.prototype.Ja=function(a){a=Jqe.prototype.Ja.call(this,a);var b=(0,_.L)('<div class="'+_.K("Yb-Il-d-c-Nd")+'"></div><div class="'+_.K("Yb-Il-d-c-j")+'"><svg class="'+_.K("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Kg(a,_.Hr(b));
this.It(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.Bf(Nqe);
var Oqe=function(){};_.N(Oqe,_.TJa);Oqe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.Bf(Oqe);
var Pqe=function(){_.Eu.apply(this,arguments)};_.N(Pqe,_.Eu);Pqe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.Bf(Pqe);
var Qqe=function(){};_.N(Qqe,_.Gu);Qqe.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.Bf(Qqe);
var Rqe=function(){_.Iu.apply(this,arguments)};_.N(Rqe,_.Iu);Rqe.prototype.ad=function(){return"Yb-Il-w"};_.Bf(Rqe);
var Tqe=function(a,b){_.Ns.call(this);this.ta=a;this.V=b;this.H=new _.Qu(void 0,void 0,Nqe.Jb(),void 0,Rqe.Jb());this.H.Bj("About");this.ha=new _.UJa("",null,Oqe.Jb());this.Ba=new _.Hu(Qqe.Jb());this.W=Sqe(Kqe,0);this.ka=Sqe(Lqe,1);this.ma=Sqe(Mqe,2)};_.N(Tqe,_.Ns);Tqe.prototype.Pa=function(){_.Ns.prototype.Pa.call(this);this.nb(this.H,!0);var a=new _.VR(!0);this.Na(a);_.FD(a,this.H.Aa());this.hide();this.Ra().listen(this.H,"show",this.Ea).listen(this.H,"action",this.va)};
var Sqe=function(a,b){a=_.Rb(a);return new _.Fu(a,b,null,Pqe.Jb())};Tqe.prototype.show=function(a,b,c,d,e){this.Sc&&_.Fs(this.Aa(),!0);this.H.setEnabled(!0);this.ha.setContent(a);a=[this.ha,this.Ba];b&&(a.push(this.W),this.W.setEnabled(!e));c&&(a.push(this.ma),this.ma.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Oe();b.jf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.nb(d.value,!0)};Tqe.prototype.hide=function(){this.Sc&&_.Fs(this.Aa(),!1);this.H.setEnabled(!1)};
Tqe.prototype.Ea=function(){var a=this.H.Oe();_.we(a.Aa(),"Kk7lMc-pHHuId-Ec-w");(new _.xu(this.H.Aa(),9,4)).le(a.Aa(),9,new _.fs(0,0,16,16));Uqe(this,97010)};Tqe.prototype.va=function(a){switch(a.target.ve()){case 0:this.dispatchEvent("od");Uqe(this,97011);break;case 1:this.dispatchEvent("pd");Uqe(this,97013);break;case 2:this.dispatchEvent("qd"),Uqe(this,97012)}};
var Uqe=function(a,b){var c=a.V.H;if(null===c)a.ta.Zr(b,!1,function(e){_.MV(e,null);_.NV(e,a.V.Rd())});else{var d=c.Xm;void 0!==d&&a.ta.Zr(b,!1,function(e){_.MV(e,d||null);_.NV(e,a.V.Rd())})}};
var Vqe=function(){};_.N(Vqe,_.SV);Vqe.prototype.ad=function(){return"Yb-Il-d"};_.Bf(Vqe);
var Wqe=function(a){var b=a.iconUrl,c=a.Xm,d=a.Pqa,e=a.iR,f=a.Nf;a=a.isSelected;var h="";if(c){var k="";switch(c){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=c?' id="gsc-gab-'+_.K(c)+'"':d?' id="gsc-hapb-'+_.K(d)+'"':"";d=c?' data-guest-app-id="'+_.K(c)+'"':d?' data-host-app-content-id="'+_.K(d)+'"':"";c=h;f="<div"+l+' class="'+_.K("ONKrsd-jrnDlb-d")+
" "+_.K("Yb-Il-d")+(f?" "+_.K("Yb-Il-d-db"):"")+(a?" "+_.K("Yb-Il-d-ha"):"")+_.K(k)+'"'+d+">";b=(0,_.L)('<div class="'+_.K("Yb-Il-d-c-Nd")+" "+_.K("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.K("Yb-Il-d-c-Nd")+" "+_.K("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.K("Yb-Il-d-c-j")+'" style="background-image: url('+_.K(_.gd(b))+')"></div><div class="'+_.K("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(e?' style="background-color: '+_.K(_.Sp(e))+'"':"")+"></div>");return(0,_.L)(c+(f+b+"</div>"))};
var oW=function(){};_.N(oW,Vqe);oW.prototype.Ja=function(a){var b=_.Rb(Wqe,this.dA(a));this.It(b,"ONKrsd-jrnDlb-d",!0);return this.yc(a,b)};oW.prototype.dA=function(a){return{iconUrl:a.We(),iR:a.aM()}};oW.prototype.Dj=function(a){return!!(a&&Vqe.prototype.Dj.call(this,a)&&Array.from(_.Yh(a)).some(function(b){return _.Ys(b,"Yb-Il-d-c-j")}))};var Xqe=function(a,b){b.Eb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.We()+"')"};_.Bf(oW);
var pW=function(a,b){b=void 0===b?oW.Jb():b;_.TV.call(this,null,b);this.Wb(a.id);this.ka=a.label;this.W=a.iconUrl;this.ha=a.iR;this.H=0;this.Mi(8,!0);_.ou(this,8,!1)};_.N(pW,_.TV);pW.prototype.ij=function(){return this.ka};pW.prototype.We=function(){return eqe(this.W,this.H)};pW.prototype.aM=function(){return this.ha};
var Yqe=function(){};_.N(Yqe,oW);Yqe.prototype.Od=function(a,b,c){oW.prototype.Od.call(this,a,b,c);var d=a.Eb("Yb-Il-d-c-Nd-Wb");Zoe(b,c,d,a.aM())};_.Bf(Yqe);
var Zqe=function(a){pW.call(this,a,Yqe.Jb())};_.N(Zqe,pW);
var are=function(a,b){var c=a.F$,d=a.faa,e=a.ZRa;a=a.$Ra;for(var f='<div class="'+_.K("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=c.length,k=0;k<h;k++){var l=c[k];null!=_.D(l,hW,2)?(l=_.D(l,hW,2),f+=Wqe({Pqa:_.C(l,1),iconUrl:l.We(),iR:l.aM(),Nf:d,isSelected:_.Gp(_.C(l,1),a)},b)):null!=fW(l)&&(l=fW(l),f+=Wqe({Xm:l.Xq(),iconUrl:l.We(),Nf:d,isSelected:_.Gp(l.Xq(),e)},b))}f+='<div class="'+_.K("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+$qe(null,b)+"</div>";return(0,_.L)(f)},$qe=function(){return(0,_.L)('<div class="'+
_.K("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+bre({className:"Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf"})+bre({className:"Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf"})+bre({className:"Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg"})+"</div>")},bre=function(a){a=a.className;return(0,_.L)('<div class="'+_.K("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.K(a)+'"></div>')};
var cre=function(){_.UV.apply(this,arguments)};_.N(cre,_.UV);cre.prototype.Ja=function(a){var b=_.Rb(are,{F$:a.va,faa:!1});return this.yc(a,b)};cre.prototype.Lma=function(a,b){if(b){var c=a.Ia().getChildren(b),d=0;a.mi(function(e){e.yc(c[d]);d++})}};cre.prototype.ad=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};cre.prototype.NI=function(){return[this.ad()]};_.Bf(cre);
var dre=function(){};_.N(dre,oW);dre.prototype.dA=function(a){var b=oW.prototype.dA.call(this,a);return Object.assign({Xm:a.Xq()},b)};_.Bf(dre);
var fre=function(a){var b=a.Xq();b={id:ere(b),label:iqe[b],iconUrl:{jV:a.We()}};pW.call(this,b,dre.Jb());this.V=a.Xq()};_.N(fre,pW);fre.prototype.Dj=function(a){return!(!a||!pW.prototype.Dj.call(this,a)||a.id!=this.getId())};fre.prototype.Xq=function(){return this.V};var ere=function(a){return"gsc-gab-"+String(a)};
var gre=function(){};_.N(gre,oW);gre.prototype.dA=function(a){var b=oW.prototype.dA.call(this,a);return Object.assign({Pqa:a.V},b)};_.Bf(gre);
var hre=function(a){var b={id:"gsc-hapb-"+String(_.C(a,1)),label:a.getTitle(),iconUrl:{jV:a.We()},iR:a.aM()||void 0};pW.call(this,b,gre.Jb());this.V=_.C(a,1)};_.N(hre,pW);hre.prototype.Dj=function(a){return!(!a||!pW.prototype.Dj.call(this,a)||a.id!==this.getId())};
var ire=function(){};_.N(ire,_.Gu);ire.prototype.Ja=function(){return _.Rb($qe)};ire.prototype.Dj=function(a){return!!a&&a.classList.contains(this.ad())};ire.prototype.ad=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.Bf(ire);
var jre=function(){_.Hu.call(this,ire.Jb())};_.N(jre,_.Hu);jre.prototype.Pa=function(){_.Hu.prototype.Pa.call(this);_.ft(this.Za(),"presentation")};
var kre=function(){_.Eu.apply(this,arguments)};_.N(kre,_.Eu);_.g=kre.prototype;_.g.Ja=function(a){var b=_.Eu.prototype.Ja.call(this,a);if(b){var c=a.Ia().Ja("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.We()+"')";a=this.tc(b);b.insertBefore(c,a)}return b};_.g.d7=function(){};_.g.ad=function(){return"Kk7lMc-Zh-w-Q"};_.g.qI=function(a){return 8==a?this.ad()+"-ha":_.Eu.prototype.qI.call(this,a)};
_.g.Od=function(a,b,c){_.Eu.prototype.Od.call(this,a,b,c);var d=a.Eb("Kk7lMc-Zh-w-Q-c");Zoe(b,c,d,a.aM())};_.Bf(kre);
var lre=function(a){_.Fu.call(this,a.label,null,null,kre.Jb());this.H=a.iconUrl;this.V=a.iR;this.Mi(16,!1);this.Mi(8,!0);_.ou(this,8,!1);this.aB|=8};_.N(lre,_.Fu);lre.prototype.We=function(){return eqe(this.H,0)};lre.prototype.aM=function(){return this.V};
var mre=function(){_.yu.call(this,null,3);this.V(36)};_.N(mre,_.yu);mre.prototype.le=function(a,b,c,d){_.yu.prototype.le.call(this,a,13,c,d)};
var nre=function(a){_.aj.call(this,"rd");this.XK=a};_.N(nre,_.aj);
var ore=function(){_.Qu.call(this);this.eZ(oW.Jb());this.Oe().eZ(Rqe.Jb());_.gle(this,new mre);this.Mi(8,!0);_.ou(this,8,!1);this.aB|=8;this.V=null;this.ta=0};_.N(ore,_.Qu);_.g=ore.prototype;_.g.Pa=function(){_.Qu.prototype.Pa.call(this);var a=new _.VR;this.Na(a);_.FD(a,this.Za());a=this.Oe();this.Ra().listen(a,"action",this.va).listen(a,"select",this.Ea).listen(a,"unselect",this.Ha)};_.g.tI=function(){var a=_.Qu.prototype.tI.call(this)||[];return[].concat(_.Mc(a),["Kk7lMc-Zh-w-d"])};_.g.ij=function(){return"More Add-ons"};
_.g.We=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.aM=function(){return"#333"};_.g.fk=function(a){return this.Oe().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Qu.prototype.fk.call(this,a):!1};var pre=function(a){for(var b=a.Oe();0<b.ee();)b.FN(0,!0);a.V=null},qre=function(a,b){return a.Oe().yh(_.Ps(a,b))};
ore.prototype.Ea=function(a){this.V&&this.V!=a.target&&this.V.Qe(!1);this.V=a.target;a.stopPropagation()};ore.prototype.Ha=function(a){this.V=null;a.stopPropagation()};ore.prototype.va=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new nre(b));a.stopPropagation()};
var rre=function(){};_.N(rre,_.Gu);rre.prototype.Dj=function(a){return!!a&&a.classList.contains(this.ad())};rre.prototype.ad=function(){return"Kk7lMc-Yb-Il-vc"};_.Bf(rre);
var sre=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.VV.call(this,void 0===d?"start":d,cre.Jb(),e);var f=this;this.qla=!1;this.va=a;this.Ba=b;a.forEach(function(h){var k=f.nb;a:{switch(_.Fk(h,Roe[0])){case 1:h=new fre(fW(h));break a;case 2:h=new hre(_.D(h,hW,2));break a}h=void 0}k.call(f,h)});this.W=null;this.ta=new _.Hu(rre.Jb());this.ta.Ta(!1);this.nb(this.ta);this.ha=[];this.ka=new jre;this.ka.Ta(!1);this.nb(this.ka);this.H=null;this.ma=[];this.Ea=c};_.N(sre,_.VV);
sre.prototype.Dj=function(a){return _.Ys(a,this.ih().ad())&&this.Ia().getChildren(a).length==this.ee()};sre.prototype.Pa=function(){var a=this;_.VV.prototype.Pa.call(this);this.Ea&&(this.W=new _.VR(!1,!0,void 0,null,this.Ia()),this.Na(this.W),this.mi(function(b){_.FD(a.W,b.Aa())}));this.Ra().listen(this,"action",this.Ha);tre(this)};sre.prototype.aaa=function(a){a&&a==this.rs&&this.WA(null)};
var tre=function(a){a.Ba&&0<a.ma.length&&ure(a);a.ha.forEach(function(b){b=qW(a,b);a.W&&_.$mb(a.W,b.Aa());a.removeChild(b,!0);b.dispose()});a.H&&pre(a.H);a.ha=a.ma.map(function(b){var c=new Zqe(b);c.Ta(!a.ka.isVisible());0!=c.H&&(c.H=0,c.Aa()&&Xqe(c.ih(),c));var d=a.ee()-(a.H?1:0);a.di(c,d,!0);a.W&&_.FD(a.W,c.Aa());if(a.H){d=a.H;var e=new lre(b);e.Wb(_.Ps(d,b.id));d.Eg(e)}return c.getId()});vre(a);wre(a)},xre=function(a,b){a.ha.forEach(function(c){(c=qW(a,c))&&c.Ta(!b)});a.ka.Ta(b);vre(a);wre(a)},
yre=function(a,b){var c=qW(a,b);if(!c)return!1;if(c.isVisible())return a.WA(c),a.H&&(a=a.H,a.V&&a.V.Qe(!1)),!0;if(c=a.H)(b=qre(a.H,b))&&b.Qe(!0),c=!!b;return c?(a.WA(a.H),!0):!1};sre.prototype.focus=function(){this.Aa().focus()};var zre=function(a,b,c){if(a=qW(a,b))a.ih(),a.It("Yb-Il-d-mWkOW",c)},Are=function(a,b){a.mi(function(c){c.setEnabled(b)})},qW=function(a,b){return(a=a.yh(b))?a:null},Bre=function(a,b,c){(a=qW(a,b))&&c.setAnchorElement(a.Aa())},vre=function(a){a.ta.Ta(a.ka.isVisible()||0<a.ha.length)};
sre.prototype.Ha=function(a){this.dispatchEvent(new nre(a.target.getId()))};
var ure=function(a){a.H||(a.H=new ore,a.nb(a.H,!0),a=a.H,0!=a.ta&&(a.ta=0,a.Aa()&&Xqe(a.ih(),a)))},wre=function(a){if(a.H){var b=a.ha.length;if(a.ka.isVisible()||0==b)a.H.Ta(!1);else{var c=Cre(a);a.H.Ta(c<b);a.ha.forEach(function(d,e){var f=qW(a,d);d=qre(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Ta(e);d.Ta(!e);h&&(f.Qe(e),d.Qe(!e),a.H.Qe(!e))})}}},Cre=function(a){var b=a.Za().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.va.length};
var Dre=function(a){var b=a.Oza,c=a.QU,d=a.imageUrl,e=a.Web,f=a.H_a,h=a.Ela,k=a.H2a,l=a.J2a,n=a.IZa;a=a.HZa;return(0,_.L)('<div class="'+_.K("Yb-Il-Oc-ia")+'"><div class="'+_.K("Yb-Il-Oc-ia-D")+'"><div class="'+_.K("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.K(_.gd(d))+'" alt="'+(e?_.K(e):"")+'" class="'+_.K("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.K("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.K("Yb-Il-Oc-ia-V-r")+'">'+_.V(b)+'</div><div class="'+_.K("Yb-Il-Oc-ia-Sg-r")+'">'+
_.V(c)+'</div></div></div><div class="'+_.K("Yb-Il-Oc-ia-dc")+'">'+(l?'<div class="'+_.K("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(k?'<img src="'+_.K(_.gd(k))+'" alt="" class="'+_.K("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.V(l)+"</div>":"")+'<div class="'+_.K("Yb-Il-Oc-ia-Cm")+'"></div>'+(h?'<div class="'+_.K("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(f?'<img src="'+_.K(_.gd(f))+'" alt="" class="'+_.K("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.V(h)+"</div>":"")+"</div>"+(n?'<audio class="'+_.K("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.K(_.Rp(n))+'"></audio>':"")+"</div>")};
var Ere=function(a,b,c,d,e,f,h,k,l,n){_.nS.call(this);this.ka=a;this.ta=b;this.Lb=c;this.Ea=d;this.Gb=e;this.Ab=f;this.W=new _.lS(_.C(h,1));this.Wa=l;this.ha=new _.lS(_.C(k,1));this.Ka=_.C(h,1);this.Ha=h.We();this.Sa=_.C(k,1);this.Ma=k.We();this.Ba=n?n.getUrl():null;this.va=n&&_.H(n,2)||!1;this.eT=!1;this.setPosition(0,1,80);_.Smb(this.H,!1)};_.N(Ere,_.nS);
Ere.prototype.Ja=function(){_.nS.prototype.Ja.call(this);_.Ir(this.tc(),Dre,{Oza:this.Lb,QU:this.Ea,imageUrl:this.Gb,Web:this.Ab,H_a:this.Ha,Ela:this.Ka,H2a:this.Ma,J2a:this.Sa,IZa:this.Ba,HZa:this.va});this.nb(this.W);this.W.yc(this.Db("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.nb(this.ha);this.ha.yc(this.Db("Yb-Il-Oc-ia-Xf-d"));this.Ta(!0)};Ere.prototype.Pa=function(){_.nS.prototype.Pa.call(this);this.Ra().listen(this.W,"action",this.$a).listen(this.ha,"action",this.rb)};
Ere.prototype.$a=function(){this.dispatchEvent(new Fre("sd",this.ka,this.ta,this.Wa))};Ere.prototype.rb=function(){this.dispatchEvent(new Fre("td",this.ka,this.ta))};var Gre=function(a){(a=a.Db("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},Fre=function(a,b,c,d){d=void 0===d?!1:d;_.aj.call(this,a);this.H=b;this.Xm=c;this.V=d};_.N(Fre,_.aj);
var rW=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.Ns.call(this,k);this.va=b;this.H=new sre(this.va,e,f,h,k);this.Na(this.H);this.Ka=a;this.ha=c;this.Na(this.ha);this.ka=d;this.ma=[];this.ta=null;this.V=new Map};_.N(rW,iW);rW.prototype.Ja=function(){this.Ec(this.TDa())};rW.prototype.Dj=function(a){var b=this.Toa();return b?_.Ys(a,b):!1};var Hre=function(a){return a.va.filter(function(b){return!(Toe(b)&&gW(fW(b)))})};_.g=rW.prototype;
_.g.Pa=function(){iW.prototype.Pa.call(this);var a=this.Eb(this.H.ih().ad());this.H.yc(a);this.Ra().listen(this.H,"rd",this.udb)};_.g.uMa=function(a,b){var c=this.H,d=qW(c,a);d&&d.setEnabled(b);c.H&&(a=qre(c.H,a))&&a.setEnabled(b)};_.g.vMa=function(a){var b=this.H;b.ma=a;b.Sc&&tre(b)};_.g.R4=function(a){xre(this.H,a)};_.g.Mya=function(a,b){if(a=qW(this.H,ere(a)))a.ih(),a.It("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.yva=function(a){a||this.wMa()};_.g.hta=function(a){return yre(this.H,a)};
_.g.wMa=function(){var a=this.H;a.WA(null);a.H&&(a=a.H,a.V&&a.V.Qe(!1))};_.g.focus=function(){this.H.focus()};_.g.Wf=function(){var a=this.Ia().Zb().activeElement;return!(!a||!_.Yc(this.Aa(),a))};_.g.oGa=function(){return null};_.g.setEnabled=function(a){Are(this.H,a)};_.g.udb=function(a){qqe(this.ka,this.ka.H,this.ka.Rd(),!1);this.ma.forEach(function(b){b.BIa(a.XK)})};_.g.vqa=function(a,b){if(a=qW(this.H,ere(a)))a.ih(),a.It("Yb-Il-d-zfbKYe",b)};
_.g.Zga=function(a,b){var c=ere(a),d=b.ka;this.V.has(a)||this.V.set(a,new Map);this.V.get(a).has(d)||(this.V.get(a).set(d,b),zre(this.H,c,!0),Bre(this.H,c,b),this.nb(b),this.ha.Zr(97022,!1,function(e){e.l7(d)}),b.render(this.Aa()))};_.g.gaa=function(a,b){if(this.V.has(a)&&this.V.get(a).has(b)){var c=this.V.get(a).get(b);Gre(c);this.V.get(a).delete(b);c.dispose();this.ha.Zr(97024,!1,function(d){d.l7(b)});0==this.V.get(a).size&&(this.V.delete(a),zre(this.H,ere(a),!1));this.ka.W&&this.collapse(!0,3)}};
_.g.qGa=function(){var a=new Map;this.V.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.mfb=function(){this.ta=new _.Jm;this.Na(this.ta);var a=new _.xt(this.nJa,void 0,this);this.Na(a);this.Ra().listen(this.ta,"resize",function(){a.xe()||a.start()})};_.g.nJa=function(){wre(this.H)};var Ire=function(a,b,c,d,e){d=new xqe(d.toString());d.initialize(_.C(a,1),b,c,_.C(a,8),e,!1);return d};
var Jre=function(a,b){_.Ns.call(this);this.ka=a;this.Ea=b};_.N(Jre,_.Ns);var sW=function(a){return a.ka.Xq()};_.g=Jre.prototype;_.g.Oa=function(){return this.ka};_.g.Ec=function(a){_.Ns.prototype.Ec.call(this,a);if(a){_.ft(a,"tabpanel");var b=ere(sW(this));_.be(a,"labelledby",b)}};_.g.Iba=function(){var a=new Npe,b=sW(this);return _.B(a,1,b).Bc(1)};_.g.Ta=function(a){this.isVisible()!=a&&(_.Fs(this.Aa(),a),this.dispatchEvent(a?"show":"hide"))};
_.g.isVisible=function(){return this.Aa()?_.Gs(this.Aa()):!1};_.g.ag=function(){return!0};_.g.Yl=function(){};_.g.sendMessage=function(){};_.g.OQa=function(){};_.g.focus=function(){return!1};var Lre=function(a,b,c){c=void 0===c?!1:c;var d=_.Ile(_.LT(new _.KT,4),_.ple(sW(a))),e=new _.FV,f=new _.Ble;b=_.B(f,1,b);e=_.cl(e,1,_.EV[0],b);d=_.z(d,3,e);c&&(c=_.D(_.IV(d),_.Ble,1),_.B(c,2,1));_.Rme(a.Ea,d)&&a.dispatchEvent(new Kre(d))},Kre=function(a){_.aj.call(this,"ud");this.Xm=_.HV(a).V();this.message=a};
_.N(Kre,_.aj);var Mre=function(a){_.aj.call(this,"vd");this.Xm=a};_.N(Mre,_.aj);var Nre=function(a){_.aj.call(this,"wd");this.Xm=a};_.N(Nre,_.aj);var Ore=function(a,b,c,d,e,f){this.ha=a;this.ma=b;this.W=c;this.ka=d;this.V=e;this.H=f};
var Pre=function(){var a='<div class="'+_.K("Kk7lMc-QWPxkf-d-j")+'" aria-label="'+_.K("Toggle side panel")+'" role="navigation"></div>';return(0,_.L)(a)};
var Qre=function(){};_.N(Qre,Jqe);
Qre.prototype.Ja=function(a){a=Jqe.prototype.Ja.call(this,a);var b=(0,_.L)('<div class="'+_.K("Yb-Il-d-c-Nd")+'"></div><div class="'+_.K("Yb-Il-d-c-j")+'"><svg class="'+_.K("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Kg(a,_.Hr(b));this.It(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.Bf(Qre);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Rre=function(a,b,c){_.pu.call(this,a,b||_.Lu.Jb(),c);this.Mi(16,!0)};_.O(Rre,_.pu);_.ku("h-rh-d",function(){return new Rre(null)});
var Sre=_.df("Windows")&&(_.Wa()||_.Haa()||_.iea()),Tre=function(a){_.Ns.call(this,void 0);this.V=a;this.H=new Rre(null,Qre.Jb());this.H.Bj("Hide side panel");this.nb(this.H);this.W=new _.VR(!0,!1);this.Na(this.W)};_.N(Tre,iW);_.g=Tre.prototype;_.g.Ja=function(){iW.prototype.Ja.call(this);var a=this.V.Rd(),b=3==a;this.Ec(_.Rb(Pre,{JRb:b}));this.H.render(this.tc());this.H.af(b);Sre&&this.Aa().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");Ure(this,b);a=1!=a;_.Fs(this.Aa(),a)};
_.g.Pa=function(){var a=this;iW.prototype.Pa.call(this);this.Ra().listen(this.H,"action",function(){var b=a.H.Xe();Vre(a,b,1)});_.FD(this.W,this.H.Aa())};_.g.Ta=function(a){this.Sc&&_.Fs(this.Aa(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};_.g.collapse=function(a,b){this.H.af(a);Vre(this,a,b)};
var Vre=function(a,b,c){Ure(a,b);a.dispatchEvent(b?new $pe(c):new aqe(c));c=3==a.V.Rd()&&!b&&3==c;qqe(a.V,null,b?3:2,c)},Ure=function(a,b){a.H.Bj(b?"Show side panel":"Hide side panel");a=a.W;(b=a.Xh())&&!a.rb&&(b=_.ye(b),a.ah(b))};Tre.prototype.focus=function(){this.Sc&&this.H.Aa().focus()};Tre.prototype.Wf=function(){var a=this.Ia().Zb().activeElement;return!(!a||!_.Yc(this.Aa(),a))};
var Wre=function(a,b){var c=_.L,d=a.F$,e=a.faa,f=a.ZRa,h=a.$Ra,k="";switch(a.uK){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.K("Kk7lMc-Yb-Il-j")+_.K(k)+'" role="complementary" aria-label="'+_.K("Side panel")+'"><div class="'+_.K("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+are({F$:d,faa:e,ZRa:f,$Ra:h},b)+"</div></div>";a=(0,_.L)(a);return c(a)};
var Xre=function(a,b,c,d,e,f,h){rW.call(this,b,c,d,e,h);this.Ba=a;this.W=f;this.Na(this.W)};_.N(Xre,rW);_.g=Xre.prototype;_.g.Toa=function(){return"Kk7lMc-Yb-Il-j"};_.g.TDa=function(){var a=Hre(this);return _.Rb(Wre,{F$:a,faa:!1})};_.g.w$=function(){return!0};_.g.Pa=function(){rW.prototype.Pa.call(this);this.nb(this.Ba,!0);this.Pea()&&Yre(this,2);var a=this.Aa().parentElement;this.W.render(a);this.Ra().listen(this.W,"kb",this.Ea).listen(this.W,"lb",this.Ha)};
_.g.focus=function(){this.Pea()?this.W.focus():rW.prototype.focus.call(this)};_.g.Wf=function(){return!!this.Ia().Zb().activeElement&&this.W.Wf()||rW.prototype.Wf.call(this)};_.g.oGa=function(){return this.Ba};_.g.yva=function(a){rW.prototype.yva.call(this,a);this.W.Ta(!a)};_.g.setEnabled=function(a){rW.prototype.setEnabled.call(this,a);this.W.setEnabled(a)};_.g.Zga=function(a,b){this.Pea()&&this.collapse(!1,3);rW.prototype.Zga.call(this,a,b)};_.g.Pea=function(){return 3===this.ka.Rd()};
_.g.collapse=function(a,b){this.W.collapse(a,b)};var Yre=function(a,b){_.Fs(a.Aa(),!1);a.ha.Zr(97017,!1,function(c){c=_.NV(_.MV(c,null),2);c=_.LV(c);var d=new upe;var e=_.ime.get(b);d=_.B(d,1,e);_.z(c,8,d)})},Zre=function(a,b){_.Fs(a.Aa(),!0);a.nJa();a.ha.Zr(97018,!1,function(c){c=_.NV(_.MV(c,null),3);c=_.LV(c);var d=new vpe;var e=_.jme.get(b);d=_.B(d,1,e);_.z(c,9,d)})};Xre.prototype.Ea=function(a){Yre(this,a.reason);this.dispatchEvent(a)};Xre.prototype.Ha=function(a){Zre(this,a.reason);this.dispatchEvent(a)};
var $re=function(){};_.N($re,_.qu);$re.prototype.ad=function(){return"Kk7lMc-ae3xF-D-d"};_.Bf($re);
var ase=function(){var a='<div class="'+_.K("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.K("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.K("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.K("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.K("Cancel")+'"><svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.L)(a)};
var bse=function(){_.Ns.call(this);this.qh=new _.fu;this.Na(this.qh);this.H=new _.bW;this.V=new _.pu(void 0,$re.Jb());this.W=!1};_.N(bse,_.Ns);_.g=bse.prototype;_.g.Ja=function(){this.Ec(_.Rb(ase));cse(this);this.H.yc(this.Eb("Kk7lMc-ae3xF-nb-vb"));this.V.yc(this.Eb("Kk7lMc-ae3xF-nb-va"))};_.g.Pa=function(){_.Ns.prototype.Pa.call(this);_.eu(this.qh,this.H.Za());this.Ra().listen(this.V,"action",this.ha).listen(this.qh,"key",this.ka)};_.g.Gd=function(a){this.H.Gd(a)};_.g.focus=function(){_.yoe(this.H)};
_.g.Ta=function(a){this.W!=a&&(this.W=a,cse(this),!a&&this.Sc&&this.H.reset())};var cse=function(a){var b=a.Aa();b&&_.Fs(b,a.W)};bse.prototype.ha=function(){this.dispatchEvent(new _.aj("xd"))};bse.prototype.ka=function(a){13==a.keyCode?(a=this.H.kb())&&this.dispatchEvent(new dse(a)):27==a.keyCode&&this.dispatchEvent(new _.aj("xd"))};var dse=function(a){_.aj.call(this,"yd");this.query=a};_.N(dse,_.aj);
var ese=function(a,b,c,d){c=void 0===c?!0:c;_.bS.call(this,d);this.Ma=a;this.ha=b;this.Ba=this.ta=null;this.V=c?new bse:null};_.N(ese,_.bS);_.g=ese.prototype;_.g.Ja=function(){_.bS.prototype.Ja.call(this);if(this.V){this.nb(this.V,!0);var a=this.Hm();_.FD(a,this.V.V.Za())}};_.g.Pa=function(){_.bS.prototype.Pa.call(this);this.V&&this.Ra().listen(this.V,"xd",this.Tcb).listen(this.V,"yd",this.Ucb)};_.g.woa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.sGa=function(){if(!this.ta){var a=""+_.ZEd({className:"Kk7lMc-ae3xF-nj-d",tb:"Email",oZ:(0,_.Jp)('<svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=(0,_.L)(a);var b=""+_.ZEd({className:"Kk7lMc-ae3xF-wf-d",tb:"Delete",oZ:(0,_.Jp)('<svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+
'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});b=(0,_.L)(b);var c=""+_.ZEd({className:"Kk7lMc-ae3xF-nb-d",tb:"Search",oZ:(0,_.Jp)('<svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=(0,_.L)(c);var d=""+_.ZEd({className:"Kk7lMc-ae3xF-FwpN6e-d5JObf-d",tb:"Open in new tab",oZ:(0,_.Jp)('<svg class="'+_.K("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=(0,_.L)(d);this.ta=[a,b,c,d]}return this.ta};
_.g.update=function(a,b){var c=_.E(a,5,!0);if(this.va!=c){this.H.setEnabled(c);this.W.setEnabled(c);_.aFd(this,c);var d=_.dFd(this);c?_.WR(this.Ra(),d,this.EIa):fpe(this.Ra(),d,this.EIa);this.oSa(c);this.va=c}c=_.D(a,_.jle,2);d=_.Ad(c,1);this.Ba=_.C(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.Vf()){case 1:d=!_.Gk(a,3)&&!_.BV(a).length;this.zw(b,
d,!1);hpe(this,_.C(a,3),!1,_.E(a,6,!1),_.E(a,7,!1));if(!_.Gk(a,3)&&_.BV(a).length){a=_.BV(a);this.H.Bi(new _.Ku).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.T1())var e=d;else{var f=ipe(d);this.H.Eg(f);d.getSelected()&&(this.ma=d.getId(),_.aS(this.H,f),f.Qe(!0))}e&&(a=new _.Ju,this.H.Eg(a),e=ipe(e),this.H.Eg(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.zw;d=_.Gk(a,3)?b:null;f=_.fFd(this);f=_.Ys(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);hpe(this,_.C(a,3),!0,_.E(a,6,
!1),_.E(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.PV(this.Ma,Error("ul"))}_.gFd(this,c);this.V&&(this.V.Ta(!1),this.V.Gd("Search "+(b+"...")))};_.g.focus=function(){var a=_.bS.prototype.focus.call(this);a||_.PV(this.Ma,Error("vl"));return a};
_.g.oSa=function(a){var b=this.Eb("Kk7lMc-ae3xF-nb-d"),c=this.Eb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.Eb("Kk7lMc-ae3xF-nj-d"),e=this.Eb("Kk7lMc-ae3xF-wf-d");a?_.WR(_.WR(_.WR(_.WR(this.Ra(),b,this.pJa),c,this.xMa),d,this.Ea),e,this.Ha):fpe(fpe(fpe(fpe(this.Ra(),b,this.pJa),c,this.xMa),d,this.Ea),e,this.Ha)};_.g.Ta=function(a){_.Fs(this.Aa(),a)};_.g.xMa=function(){this.dispatchEvent(new bqe(this.Ba));this.ha(97006)};
_.g.pJa=function(){this.V?(this.V.Ta(!0),this.V.focus(),fse(this,3)):_.hFd(this,1);this.ha(97007)};_.g.Tcb=function(){this.V.Ta(!1);fse(this,2)};_.g.Ucb=function(a){fse(this,1,a.query)};var fse=function(a,b,c){c=void 0===c?null:c;var d=new epe;b=_.B(d,1,b);null!=c&&_.B(b,2,c);c=a.dispatchEvent;d=_.WEd(1);b=_.cl(d,2,_.UEd[0],b);c.call(a,new _.XEd(b))};ese.prototype.Ea=function(){_.hFd(this,4);this.ha(97008)};ese.prototype.Ha=function(){_.hFd(this,6);this.ha(97009)};
var gse=function(){rW.apply(this,arguments)};_.N(gse,rW);_.g=gse.prototype;_.g.Toa=function(){return null};_.g.TDa=function(){return null};_.g.w$=function(){return!0};_.g.collapse=function(){};_.g.uMa=function(){};_.g.vMa=function(){};_.g.R4=function(){};_.g.Mya=function(){};_.g.hta=function(){return!0};_.g.wMa=function(){};_.g.focus=function(){};_.g.Wf=function(){return!1};_.g.setEnabled=function(){};_.g.vqa=function(){};_.g.Zga=function(){};_.g.gaa=function(){};_.g.qGa=function(){return new Map};
var hse=function(){};_.N(hse,_.qu);hse.prototype.ad=function(){return"Kk7lMc-R-d"};_.Bf(hse);
var ise=function(a){_.aj.call(this,"zd");this.Xm=a};_.N(ise,_.aj);
var tW=function(){_.Ns.apply(this,arguments)};_.N(tW,_.Ns);tW.prototype.Ja=function(){_.Ns.prototype.Ja.call(this);_.we(this.Za(),"Kk7lMc-ae3xF-x-Mj")};tW.prototype.focus=function(){return!1};tW.prototype.wS=function(){};tW.prototype.jDa=function(){return!0};
var jse=function(a){_.aj.call(this,"Ad");this.message=a};_.N(jse,_.aj);
var uW=function(a,b,c,d,e,f,h,k,l,n,p){n=void 0===n?!0:n;tW.call(this);var r=this;this.W=a;this.Fc=b;this.Mc=c;this.V=null;this.va=d;this.$a=e;this.ta=f;this.rb=new Iqe(h,function(u){return kse(r,u)});this.Sa=new Fqe(this.Xq(),k,function(u){return kse(r,u)});this.Na(this.rb);this.Na(this.Sa);this.Rc=n;this.Wa=this.Ka=this.Ma=this.ma=null;this.H=1;this.vc=p||null;this.Lb=!0;this.Qb=l};_.N(uW,tW);_.g=uW.prototype;
_.g.Ja=function(){tW.prototype.Ja.call(this);var a=this.Za();_.we(a,"Kk7lMc-ae3xF-Ku9FSb");this.Wa=new nqe(a,this.Rc)};_.g.Pa=function(){var a=this;tW.prototype.Pa.call(this);this.Ra().listen(this.Wa,["id","jd","kd","ld"],function(b){return a.dispatchEvent(b)});this.vsa()};
_.g.vsa=function(){var a=this;this.Ma=Cpe(this.va,this.W.getUrl(),this.Za(),this.Fc,this.Xq(),lse(this),mse(this),this.vc||void 0).then(function(b){return nse(a,b)},function(b){a.bJa();switch(b.constructor){case _.fme:a.H=5;a.dispatchEvent(new ose("Fd",b));break;case _.Ai:break;default:a.H=5,a.dispatchEvent(new ose("Ed",b))}})};_.g.Ya=function(){tW.prototype.Ya.call(this);this.Ma&&this.Ma.cancel();this.V&&(this.va.unregister(this.V),this.va.close(this.V));this.ma&&(_.oj(this.ma),this.ma=null);pse(this)};
_.g.wS=function(a){a?(pse(this),this.IR()):qse(this);var b=_.NT(_.LT(new _.KT,18),this.ta()),c=new _.FV,d=new ope;a=_.B(d,1,a);c=_.cl(c,14,_.EV[0],a);b=_.z(b,3,c);this.sendMessage(b)};_.g.jDa=function(){return 5==this.H};_.g.Hla=function(){return this.ag()};_.g.focus=function(){if(4==this.H&&!_.kk.mu){var a=this.V.getIframeEl();a&&a.focus();a=_.NT(_.LT(new _.KT,16),this.ta());this.sendMessage(a);return!0}return!1};_.g.ag=function(){return 3==this.H||4==this.H};
var nse=function(a,b){a.V=b;a.H=2;a.Ma=null;a.oTa()?a.UCa():a.ma=_.nj(function(){a.H=5;a.dispatchEvent("Id")},1==_.C(a.ta(),1)?6E4:3E4);_.pme(a.va,b,function(c){return rse(a,c)});return b};uW.prototype.oTa=function(){return!1};uW.prototype.UCa=function(){};uW.prototype.bJa=function(){};var pse=function(a){a.Ka&&(_.oj(a.Ka),a.Ka=null)},qse=function(a){a.Eya()&&(a.Ka=_.nj(function(){a.Lb?a.dispatchEvent("Dd"):(pse(a),qse(a))},36E5))};
uW.prototype.sendMessage=function(a){if(!this.V)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.Fya(a)?(this.va.sendMessage(this.V,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.va.sendMessage(this.V,a),!0;default:return _.PV(this.$a,Error("wl`"+this.H)),!1}};
var rse=function(a,b){if(5!=a.H&&_.Rme(a.Mc,b))switch(b.getType()){case 9:var c=_.IV(b);sse(a,c?_.D(c,_.tle,11):null);a.dispatchEvent(new jse(b));break;case 15:b=_.D(_.IV(b),_.DV,12);tse(a,b);break;case 22:a.rqa();break;case 23:b=_.D(_.IV(b),_.Ele,18);a.Lb=1==_.C(b,1);break;case 26:a.wqa();break;case 19:var d=_.GV(_.IV(b));c=_.C(d,2);var e=function(f){f.l7(d.getId())};1==c?(a.IR(),a.Qb.Zr(97021,gW(a.W),e)):2==c&&a.Qb.Zr(97023,gW(a.W),e);default:_.$le(a.Wa,b)||a.dispatchEvent(new jse(b))}},tse=function(a,
b){if(1===_.C(b,8))Gqe(a.Sa,b);else{a=a.rb;var c=_.C(b,1),d=_.D(b,_.CV,2);if(d)if(_.Gk(d,3))var e=_.H(d,3)?new _.sT(d.getName(),!0):new _.sT(d.getName(),!1);else e=d.Eh(),d=d.getName(),e=new _.sT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.Gk(b,7)?_.C(b,7):void 0);break;case 2:a.unsubscribe(e)}}},kse=function(a,b){var c=_.NT(_.LT(new _.KT,15),a.ta()),d=new _.FV;b=_.cl(d,12,_.EV[0],b);c=_.z(c,3,b);a.sendMessage(c)},sse=function(a){a.V&&(Eqe(a.rb),a.Sa.unsubscribe(),a.ma&&(_.oj(a.ma),a.ma=
null),a.jva())};uW.prototype.Xq=function(){return this.W.Xq()};
var lse=function(a){var b=new Set;_.Ad(a.W,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},mse=function(a){var b=new Set;_.Ad(a.W,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},ose=function(a,b){_.aj.call(this,a);this.error=b};_.N(ose,_.aj);
var use=function(a,b){_.aj.call(this,"Gd");this.V=a||null;this.H=b||null};_.N(use,_.aj);
var vse=function(a,b,c,d,e,f,h,k,l,n,p){uW.call(this,a,b,c,d,e,f,h,k,l,void 0===n?!0:n,p);var r=this;this.ha=function(u){a:{var x=r.V.getIframeEl().contentWindow;if(u.origin!==_.Aj(r.W.getUrl())||u.source!==x)throw Error("xl`"+u.origin);try{var A=JSON.parse(u.data)}catch(F){x=void 0;break a}switch(A.commandType){case "SendOrigin":u={};x.postMessage(JSON.stringify((u.commandType="AllowFrame",u)),r.W.getUrl());break;case "AllowFrame":throw Error("yl");case "HideHostHeader":r.dispatchEvent(new _.aj("Hd"));
break;case "CloseGuest":r.dispatchEvent(new _.aj("Ub"));break;case "PopoutGuest":r.dispatchEvent(new bqe(A.commandData,!0));break;case "DeferredFramebustingComplete":r.dispatchEvent(new _.aj("Cd"));break;case "ChromeViewable":r.dispatchEvent(new _.aj("Bd"))}x=void 0}return x}};_.N(vse,uW);_.g=vse.prototype;_.g.Ya=function(){wse(this);uW.prototype.Ya.call(this)};_.g.IR=function(){};_.g.jva=function(){wse(this);this.H=3;this.dispatchEvent(new use)};_.g.Eya=function(){return!0};
_.g.lua=function(){return!this.ag()&&5!=this.H};_.g.Fya=function(){return!1};_.g.rqa=function(){};_.g.wqa=function(){};_.g.oTa=function(){return!0};_.g.UCa=function(){this.W.getUrl();_.bf(_.Ah(this.Za())).addEventListener("message",this.ha,!1)};var wse=function(a){a.ha&&_.bf(_.Ah(a.Za())).removeEventListener("message",a.ha,!1)};
var xse=function(a,b,c,d,e,f,h,k,l,n,p){uW.call(this,a,b,c,d,e,f,h,k,l,void 0===n?!0:n,p)};_.N(xse,uW);_.g=xse.prototype;_.g.IR=function(){};_.g.jva=function(){this.H=3;this.dispatchEvent(new use)};_.g.Eya=function(){return!0};_.g.lua=function(){return!this.ag()&&5!=this.H};_.g.Fya=function(){return!1};_.g.rqa=function(){};_.g.wqa=function(){};
var yse=function(a){return(0,_.L)(cqe({xM:a.xM&&(a.xM.Xa||a.xM)}))},zse=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.K("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.K("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.L)(a+"Connect to the internet to load this app.</div>")},Ase=function(a){var b=a.i3;a='<div class="'+_.K("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+(_.V(b)+". Please refresh the page and try again.");return(0,_.L)(a+b+"</div>")},Bse=function(a){var b=a.i3;a=a.B9a;var c='<div class="'+_.K("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
(_.V(b)+". Please try again in a few minutes.");c=c+b+('</div><div class="'+_.K("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.K("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.K(_.Rp(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.L)(c)},Cse=function(a){var b=a.i3;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.K("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.K("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.V(b)+" is currently unavailable. Please try again later.";return(0,_.L)(a+b+"</div>")};
var Dse=function(a,b){b=void 0===b?!1:b;tW.call(this);this.W=a;this.V=b;this.H=0};_.N(Dse,tW);Dse.prototype.Ja=function(){tW.prototype.Ja.call(this);var a=this.Za();_.we(a,"Kk7lMc-ae3xF-wa");_.Ir(a,yse,{xM:this.W});a=new _.zoe;(new _.Aoe(a)).render(this.Eb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Od("loading")};
Dse.prototype.Pa=function(){var a=this;tW.prototype.Pa.call(this);if(this.V)_.Fs(this.Za(),!1);else{var b=this.Eb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.Eb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Ra().od(b,_.Gja,function(d){"app-logo-scale"==d.Ze.animationName&&2!=a.H&&(a.H=1)}).od(c,_.Gja,function(d){"beachball-opacity"==d.Ze.animationName&&(a.H=2,a.dispatchEvent("Kd"))})}};
Dse.prototype.wS=function(a){!a&&0!=this.H&&this.Db("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(Ese(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),Ese(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),Ese(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Kd"))};Dse.prototype.Hla=function(){return 1!=this.H};var Ese=function(a,b){a=a.Eb(b);_.ls(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var Fse=function(){tW.apply(this,arguments)};_.N(Fse,tW);
var Gse=function(){tW.apply(this,arguments)};_.N(Gse,tW);Gse.prototype.Ja=function(){tW.prototype.Ja.call(this);var a=this.Za();_.we(a,"Kk7lMc-ae3xF-cc");_.Ir(a,zse)};
var Hse=function(a){tW.call(this);this.H=a};_.N(Hse,tW);Hse.prototype.Ja=function(){tW.prototype.Ja.call(this);var a=this.Za();_.we(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Ir(a,Ase,{i3:this.H})};
var Ise=Object.freeze([19,18]),Jse=function(a,b,c,d,e,f,h,k,l,n,p,r){uW.call(this,a,b,c,d,e,f,h,k,l,void 0===p?!0:p,r);this.ha=1;this.Ba=!1;this.ka=null;this.Yc=n;this.Gb=!1;this.Ab=this.Ea=this.uc=this.Ha=null};_.N(Jse,uW);_.g=Jse.prototype;_.g.vsa=function(){this.Ha=window.performance.now();uW.prototype.vsa.call(this)};
_.g.IR=function(){var a=this;if(2==this.ha||4==this.ha){this.Ea=window.performance.now();var b=_.NT(_.LT(new _.KT,21),(0,this.ta)());this.sendMessage(b);this.ha=3;this.ka=_.nj(function(){a.Ea=null;a.ha=4;a.dispatchEvent("Id");a.Ba=!1;a.ka&&(_.oj(a.ka),a.ka=null)},1==_.C(this.ta(),1)?6E4:3E4)}else this.Ba=!0};_.g.lua=function(){return 3==this.ha&&!this.ag()||this.Ba};
_.g.jva=function(){this.H=6;this.ha=2;var a=this.sendMessage,b=_.LT(new _.KT,24),c=new _.FV;var d=new _.vle;d=_.B(d,1,this.Yc||[]);c=_.cl(c,19,_.EV[0],d);a.call(this,_.NT(_.z(b,3,c),(0,this.ta)()));this.Gb=!0;null==this.Ha?_.PV(this.$a,Error("zl")):(this.uc=window.performance.now()-this.Ha,this.Ha=null);this.Ba&&(this.IR(),this.Ba=!1)};_.g.Eya=function(){return 3==this.ha||this.ag()};
_.g.Fya=function(a){switch(this.ha){case 1:return!1;case 2:return this.Gb?_.ja(Ise,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.ja(Ise,a.getType());default:return!1}};_.g.rqa=function(){4!=this.ha&&(null==this.Ea?_.PV(this.$a,Error("Al")):(this.Ab=window.performance.now()-this.Ea,this.Ea=null),this.Ba=!1,this.ka&&(_.oj(this.ka),this.ka=null),this.H=3,this.dispatchEvent(new use(this.uc,this.Ab)))};_.g.bJa=function(){this.Ha=null};_.g.wqa=function(){this.dispatchEvent("Jd")};
var Kse=function(a){tW.call(this);this.V=a;this.H=new _.pu(void 0,hse.Jb());this.nb(this.H)};_.N(Kse,tW);Kse.prototype.Ja=function(){tW.prototype.Ja.call(this);var a=this.Za();_.we(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Ir(a,Bse,{i3:this.V,B9a:""});this.H.yc(this.Eb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};Kse.prototype.Pa=function(){tW.prototype.Pa.call(this);this.Ra().listen(this.H,"action",this.W)};Kse.prototype.focus=function(){this.H.Za().focus();return!0};Kse.prototype.W=function(a){a.stopPropagation();this.dispatchEvent("Ld")};
var Lse=function(a){tW.call(this);this.H=a};_.N(Lse,tW);Lse.prototype.Ja=function(){tW.prototype.Ja.call(this);var a=this.Za();_.we(a,"Kk7lMc-ae3xF-oi");_.Ir(a,Cse,{i3:this.H})};
var Mse=function(a,b){a=a||{};var c=a.d4,d=a.Aeb,e=a.ZF&&(a.ZF.Xa||a.ZF),f=_.L;a='<div class="'+_.K("UPJOje-vYU7ve")+(d?" "+_.K("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.$Ed(a,b):"")+'<div class="'+_.K("UPJOje-x")+'">';_.Hp(c)&&_.Hp(e)?(c=e&&(e.Xa||e),c=(0,_.L)('<div class="'+_.K("Kk7lMc-ae3xF-x-Mj")+" "+_.K("Kk7lMc-ae3xF-wa")+'">'+cqe({xM:c})+"</div>")):c="";return f(a+c+"</div></div>")};
var Nse=[2,16,4,11],wW=function(a,b,c,d,e,f,h,k,l,n,p,r,u,x,A,F,J){F=void 0===F?!0:F;Jre.call(this,a,b);this.Jd=c;this.V=d;this.Gb=e;this.Rc=f;this.Zd=h;this.uc=k;this.Lb=l;this.W=n;this.nb(this.W);this.Wa=p;this.$a=r;this.xf=F;this.Yc=J||null;this.ta=[];this.Ba=null;this.Ey=!1;this.ae=u;this.Sa=_.E(a,9,!1);this.Ha=this.Ka=this.H=null;this.va=this.ma=!1;this.rb=this.Ma=this.Ab=this.Qb=null;this.Mb="INIT";_.E(a,8,!1)?vW(this,"UNAVAILABLE"):Ose(this);this.Ue=x;this.ha=_.E(a,18,!1);this.we=A};
_.N(wW,Jre);_.g=wW.prototype;_.g.Ja=function(){Jre.prototype.Ja.call(this);this.Ec(_.Rb(Mse,{Aeb:this.Wa}));var a=this.tc();_.Os(this.W,a);this.$a&&this.W.Ta(!1);Pse(this).forEach(function(b){b.render(a)})};
_.g.Pa=function(){var a=this;Jre.prototype.Pa.call(this);Qse(this);this.Ra().listen(this.W,"Wb",this.Jdb).listen(this,"Ub",this.sib).listen(this,"Vb",this.tib).listen(this,"Ld",this.Mcb).listen(this,"Kd",this.qbb).listen(this,"Dd",this.xFa).listen(this,"Jd",this.Bcb).listen(this,"Ed",this.zab).listen(this,"Fd",this.Wbb).listen(this,"Gd",this.Uhb).listen(this,"Ad",function(b){b=b.message;var c=_.HV(b);switch(b.getType()){case 9:if(_.Gk(c,3))Rse(a,_.D(c,_.mle,3));else{c=_.B(_.B(new _.mle,1,1),1,1);
c=_.B(c,3,"Loading...");var d=new _.jle,e=[];3==sW(a)&&e.push(2);var f=_.C(a.ka,5),h;if(h=f)h=f.match(gqe),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.B(d,2,f));_.B(d,1,e||[]);_.z(c,2,d);Rse(a,c)}if(b=(b=_.IV(b))?_.D(b,_.tle,11):null)a.Ba=b.vi();break;case 13:_.Gk(c,3)&&Rse(a,_.D(c,_.mle,3));a.dispatchEvent(new Kre(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.HZd(1));break;default:a.dispatchEvent(new Kre(b))}}).listen(this,"Id",this.uib).listen(this,"Hd",this.Mc).listen(this,"Cd",this.Fc).listen(this,
"Bd",this.vc)};_.g.tc=function(){return this.Db("UPJOje-x")};_.g.Ta=function(a){Jre.prototype.Ta.call(this,a);Pse(this).forEach(function(b){b.wS(a)});a&&(this.H||(this.H=window.performance.now()),Sse(this))};_.g.Yl=function(a){this.Ey!=a&&(this.Ey=a,Tse(this)||this.ag()||"PERMANENT_FAILURE"==this.Mb||(a?vW(this,"OFFLINE"):Ose(this)))};
_.g.Iba=function(){var a=null;switch(this.Mb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.va?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new Npe,c=sW(this);a=_.B(b,1,c).Bc(a);this.Ba&&_.B(a,3,this.Ba);return a};var Use=function(a,b){var c=_.B(new _.mle,1,1);b=_.B(c,3,b);c=new _.jle;b=_.z(b,2,c);Rse(a,b)};_.g=wW.prototype;
_.g.sendMessage=function(a){if(Lpe(this.Ea,a,sW(this))){var b=this.yh("LOADED");if((b=b&&b.sendMessage(a))&&this.ta)for(a=this.ta,this.ta=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||Nse.includes(a.getType())&&this.ta.push(a)}};_.g.OQa=function(){this.rb=window.performance.now()-this.H};_.g.uib=function(){var a={"companion-guest-app-load-error":mW[sW(this)]};this.Lb(97020,sW(this));_.PV(this.V,Error("Bl`"+mW[sW(this)]),a);Vse(this,"TIMED_OUT")};
_.g.zab=function(a){_.PV(this.V,a.error);Vse(this,"TIMED_OUT")};_.g.Wbb=function(a){_.PV(this.V,a.error,{"companion-gapi-permanent-load-error":!0});vW(this,"PERMANENT_FAILURE")};_.g.Mcb=function(){"TIMED_OUT"==this.Mb&&vW(this,"LOADING")};_.g.qbb=function(){"LOADING"==this.Mb&&this.yh("LOADED").Hla()&&vW(this,"LOADED")};_.g.xFa=function(){this.isVisible()||(Vse(this,"EVICTED"),this.va&&this.preload(),this.dispatchEvent(new Nre(sW(this))))};_.g.Bcb=function(){this.va&&1!==this.Iba().Hb()&&this.xFa()};
_.g.Jdb=function(a){if(this.isVisible()){var b=_.NT(_.LT(new _.KT,10),this.Gb()),c=new _.FV;a=_.cl(c,5,_.EV[0],a.payload);b=_.z(b,3,a);this.sendMessage(b)}};_.g.sib=function(){this.isVisible()&&this.dispatchEvent(new _.HZd(1))};_.g.tib=function(a){this.isVisible()&&Lre(this,a.H,a.V)};_.g.Uhb=function(a){this.Qb=a.V;this.Ab=a.H;"LOADED"==this.Mb?this.dispatchEvent(new Mre(sW(this))):this.yh("LOADING").Hla()&&vW(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.yh(this.Mb).focus()?!0:this.W.focus():!1};_.g.ag=function(){return"LOADED"==this.Mb};
var Tse=function(a){return"LOADING"!=a.Mb?!1:(a=a.yh("LOADED"))?a.lua():!1},Rse=function(a,b){a.W.update(b,iqe[sW(a)])},Vse=function(a,b){vW(a,b,!a.Ey);a.Ey&&vW(a,"OFFLINE")},Ose=function(a){vW(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&vW(a,"LOADING")},vW=function(a,b,c){c=void 0===c?!0:c;Wse(a,b)||_.PV(a.V,Error("Cl`"+a.Mb+"`"+b));Xse(a,a.yh(a.Mb));switch(a.Mb){case "LOADING":if("LOADED"!=b){var d=a.yh("LOADED");d.jDa()&&Xse(a,d);a.H=null}break;case "LOADED":a.W.Ta(!a.$a);break;case "TIMED_OUT":Xse(a,
a.yh("LOADED"))}d=a.Mb;a.Mb=b;Yse(a,d);c&&(a.Sc&&Qse(a),"LOADED"!=a.Mb&&Zse(a,a.Mb))},Wse=function(a,b){switch(a.Mb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!Tse(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.PV(a.V,Error("Dl`"+a.Mb)),!1}},Xse=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},Yse=function(a,b){switch(a.Mb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.ha&&(a.ma=!1,a.Ha=null));a.Lb(97019,sW(a),function(c){var d="TIMED_OUT"==b?2:1;c=_.LV(c);var e=new wpe;d=_.B(e,1,d);_.z(c,10,d)});Zse(a,"LOADED");a.ha&&a.W.Ta(!0);break;case "EVICTED":a.Ba=null;a.ta=[];Xse(a,a.yh("LOADED"));break;case "LOADED":null==a.H?
a.va||a.Ue||_.PV(a.V,Error("El")):a.ha||(a.Ka=window.performance.now()-a.H,a.Ma=window.performance.now()-a.H),a.W.Ta(!a.Wa),a.dispatchEvent(new Mre(sW(a)))}},Qse=function(a){switch(a.Mb){case "UNAVAILABLE":Use(a,"Temporarily unavailable");break;case "LOADING":Use(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":Use(a,"Failed to load");break;case "OFFLINE":Use(a,"Offline")}},Pse=function(a){var b=[];a.mi(function(c){c instanceof tW&&b.push(c)});return b},Sse=function(a){"NOT_LOADED"!=
a.Mb&&"EVICTED"!=a.Mb||vW(a,"LOADING")};wW.prototype.preload=function(){this.Sa?(this.va=!0,Sse(this)):_.PV(this.V,Error("Fl"))};var Zse=function(a,b){try{var c=a.uc(b,sW(a),iqe[sW(a)],a.Oa(),a.Ea,a.Jd,a.V,a.Gb,a.Rc,a.Zd,a.we,a.Sa,a.isVisible(),a.ae,a.ha,a.xf,a.Yc||void 0,_.C(a.ka,22)||void 0)}catch(d){_.PV(a.V,d);return}a.yh(b)?_.PV(a.V,Error("Gl`"+b)):(c.Wb(b),b=!!a.Aa(),a.nb(c,b))};wW.prototype.Mc=function(){this.ha&&(this.W.Ta(!1),this.Ma=window.performance.now()-this.H)};
wW.prototype.Fc=function(){this.ha&&(this.ma&&$se(this),this.ma=!0,this.Ha=window.performance.now()-this.H)};wW.prototype.vc=function(){this.ha&&(this.ma&&$se(this),this.ma=!0)};
var $se=function(a){a.Ka=window.performance.now()-a.H;a.dispatchEvent(new ise(sW(a)))},ate=function(a,b,c,d,e,f,h,k,l,n,p,r,u,x,A,F,J,I){F=void 0===F?!0:F;I=void 0===I?"":I;switch(a){case "UNAVAILABLE":return new Lse(c);case "LOADING":return new Dse(d,A);case "LOADED":return r?(a=new Jse(d,c,e,f,h,k,l,n,p,x,F,J),u&&a.IR(),a):A?new vse(d,c,e,f,h,k,l,n,p,F,J):new xse(d,c,e,f,h,k,l,n,p,F,J);case "TIMED_OUT":return new Kse(c,I);case "PERMANENT_FAILURE":return new Hse(c);case "OFFLINE":return new Gse;
case "INIT":case "NOT_LOADED":case "EVICTED":return new Fse;default:throw Error("Hl`"+a);}},bte=function(a,b,c,d,e,f,h,k,l,n,p,r,u,x,A,F,J){x=void 0===x?!0:x;A=void 0===A?!1:A;return new wW(a,b,_.tme(l,A,c),d,e,f,h,ate,k,new ese(d,k,n,J),p,r,u,A,l,x,F,J)};
var xW={},cte=(xW[3]=1,xW[4]=2,xW[11]=3,xW[12]=4,xW[13]=5,xW[19]=6,xW[20]=7,xW[22]=8,xW[23]=9,xW[25]=10,xW[26]=11,xW),dte=function(a,b,c){_.aj.call(this,"Md");this.H=a;this.context=b;this.payload=c};_.N(dte,_.aj);
var ete=function(){this.V=new Map;this.H=new Map},fte=function(a,b,c){a.V.set(b,_.Ad(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Ad(c,15).map(function(d){return new RegExp(d)}))},gte=function(a,b){if(""==b)throw Error("Kl");for(var c=_.m(a.V.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.V.get(d).some(function(e){return e.test(b)}))return d;return null};
var hte=function(a,b,c){this.V=c=void 0===c?[]:c;this.W=a;_.al(b,eW,3).filter(Toe).map(function(d){d=fW(d);return[d.Xq(),d]});this.H=new ete},ite=function(a,b,c){var d=a.V.includes(9),e=a.W.includes(b);d&&e&&fte(a.H,b,c)};
var jte=[4,1,5];
var kte=function(a){this.W=a;this.V=[]};kte.prototype.ha=function(a){this.V.push(a)};var lte=function(a,b){a.W=b;a.V.forEach(function(c){c.wPa(b)})};kte.prototype.H=function(){return this.W.Uw()};
var mte=function(a,b){a=a||{};var c=a.d4;a=a.ZF&&(a.ZF.Xa||a.ZF);return(0,_.L)('<div class="'+_.K("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.K("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(c?Mse({d4:!0,ZF:a},b):"")+"</div></div>")};
var nte=[5,3,1],ote=[4,5],yW=function(a,b,c,d,e,f,h,k,l,n,p,r,u,x,A,F,J,I,R,S,ea){F=void 0===F?!0:F;J=void 0===J?!0:J;R=void 0===R?function(){return null}:R;_.Ns.call(this,S);this.ma=a;this.Lb=c;this.Ma=d;this.ta=e;this.Ey=!1;this.V=f;this.Wa=h;this.Wa.V=r;this.rb=k;this.W=n;this.uc=p;this.va=r;this.ka=[];this.Ha=new Map;this.Ka=new Map;this.H=new Map;this.Sa=!1;this.vc=u;this.Fc=x;this.ha=A;this.Qb=_.al(b,eW,3).filter(Toe).map(function(ba){return fW(ba)});this.Gb=new Map;this.Mc=F;this.Rc=J;this.Ba=
I||null;this.Ab=R;this.$a=new Set;this.Ea=ea||null;pte(this,l)};_.N(yW,_.Ns);yW.prototype.Ja=function(){_.Ns.prototype.Ja.call(this);this.Ec(_.Rb(mte))};
yW.prototype.Pa=function(){var a=this;_.Ns.prototype.Pa.call(this);this.ha&&this.Ra().listen(this.ha,"pd",function(b){var c=_.NT(_.LT(new _.KT,10),a.ma.H());var d=new _.FV;var e=_.WEd(2);d=_.cl(d,5,_.EV[0],e);c=_.z(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ha,"od",this.D9a).listen(this.ha,"qd",this.Gab);this.W.ma.push(this);this.ka.forEach(function(b){a.ka.includes(b)?a.H.has(b)?(b=qte(a,b),b.Sa?(b.preload(),(b=b.yh("LOADED"))&&b.IR()):Sse(b)):_.PV(a.V,Error("Pl`"+b+"`"+mW[b])):_.PV(a.V,
Error("Ql`"+b+"`"+mW[b]))})};yW.prototype.oba=function(){this.Aa()||this.render();return this.Za()};yW.prototype.Ya=function(){_.Ns.prototype.Ya.call(this);rte(this)};
var pte=function(a,b){a.Qb.forEach(function(c){ste(a,c,b)});a.Wa.W=a.ka},ste=function(a,b,c){var d=b.Xq(),e=gW(b);tte(a,b,e);e&&a.ka.push(d);e=mW[d];ute(a,"companion-guest-"+e+"-status",function(){var k=1;if(a.H.has(d)){k=a.H.get(d).Iba().Hb();var l=a.ta.H;k=l&&d===l.Xm&&2==k?4:k}else a.Ha.has(d)&&(k=a.Ha.get(d));return vte.get(k)});ute(a,"companion-guest-"+e+"-buildLabel",function(){return a.H.has(d)?a.H.get(d).Iba().vi()||"undefined":"undefined"});if(Uoe(b)){e=a.va.includes(4);var f=a.va.includes(5),
h=3==d;c=bte(b,a.Wa,c,a.V,function(){return a.ma.H()},a.vc,a.Fc,function(k,l,n){return wte(a,k,l,n)},a.Ma,e&&!h,f&&!h,!a.Rc,a.va,a.Mc,gW(b),a.Ba||void 0,a.Ia());a.nb(c);a.H.set(d,c);_.E(b,8,!1)||ite(a.rb,d,b);a.Ra().listen(c,"hide",_.voe).listen(c,"vd",a.Dab).listen(c,"ud",a.vib).listen(c,"wd",a.Cab)}else c=1!=_.Jk(b,6,1)?5:8,a.Ha.set(b.Xq(),c)},tte=function(a,b,c){var d=_.ik(_.bf().location.href),e=_.Rj(_.Qj(new _.Pj,d.V),d.H);null!=d.ha&&_.Sj(e,d.ha);var f=d.W.Ng("origin");d=_.ik(b.getUrl());_.ek(d,
"origin",[e.toString()].concat(_.Mc(f)));e=_.Jk(b,19,1);switch(e){case 2:if("0"===a.Lb)break;case 1:_.dk(d,"authuser",a.Lb);break;case 3:case 0:break;default:_.PV(a.V,Error("Ll`"+e))}e=a.ma.H();_.dk(d,"hai",_.C(e,1));_.dk(d,"hc",a.va.join());(e=a.Ab(e))&&_.dk(d,"hctx",e.zc());_.dk(d,"hl","en");_.dk(d,"forcehl",Number(!0));a.Ba&&(_.dk(d,"hostRpcAddr",a.Ba.xwb),_.dk(d,"framePrefix",a.Ba.jzb));(c||gW(b))&&_.dk(d,"gcidl",Number(!0));_.B(b,2,d.toString())},ute=function(a,b,c){a.Ka.set(b,c);_.Ma[a.Ea?a.Ea+
"-"+b:b]=c},rte=function(a){a.Ka.forEach(function(b,c){_.Oa(a.Ea?a.Ea+"-"+c:c)})},xte=function(a){var b={};a.Ka.forEach(function(c,d){b[d]=c()});return b},Cte=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ka.includes(c))_.PV(a.V,Error("Ml`"+c+"`"+mW[c]));else{3==a.ta.Rd()&&a.W.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.PV(a.V,Error("Nl`"+c+"`"+mW[c]));return}}else c=(c=a.ta.H)&&c.Xm||a.H.keys().next().value;var e=null,f=zW(a);f&&f!=c&&(e=f,wte(a,97001,c,function(k){ype(k,b,e,!1,d)}));a.W.hta(ere(c))||
_.PV(a.V,Error("Ol`"+c));var h=a.H.get(c).ag();yte(a,c,h);h||Tse(a.H.get(c))||a.Gb.set(c,b);f!=c&&zte(a,c);qqe(a.ta,{Xm:c},1,!1);Ate(a,b,e,d);Bte(b,d)&&a.focus()}},qte=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.ag()){var c=a.Ab(a.ma.H()),d=_.ik(b.ka.getUrl());c?_.dk(d,"hctx",c.zc()):_.hk(d,"hctx");_.B(b.ka,2,d.toString())}b.Aa()||(b.render(a.Eb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ta(!1));return b}_.PV(a.V,Error("Rl`"+b+"`"+mW[b]));return null},Bte=function(a,b){return b&&ote.includes(b)?!1:nte.includes(a)},
yte=function(a,b,c){a.ha&&a.ha.show(jqe[b],Dte.has(b),Ete.has(b),c,a.Ey)},zte=function(a,b){a.$a.add(b);var c=qte(a,b);(a=Fte(a))&&sW(a)!=b&&a.Ta(!1);c.Ta(!0)},zW=function(a){return a.isVisible()?(a=a.ta.H)&&void 0!==a.Xm?a.Xm:null:null},Fte=function(a){var b=zW(a);return b?a.H.get(b):null};_.g=yW.prototype;_.g.focus=function(){var a=Fte(this);a&&a.focus()};_.g.Yl=function(a){if(this.Ey!=a){this.Ey=a;this.H.forEach(function(d){d.Yl(a)});var b=zW(this);if(b){var c=this.H.get(b).ag();yte(this,b,c)}}};
_.g.hide=function(){this.isVisible()&&Gte(this,!1)};_.g.BIa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(zW(this)==a?this.dispatchEvent(new _.HZd(2)):Cte(this,1,a))};_.g.wPa=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};var Ate=function(a,b,c,d){a.isVisible()||(Gte(a,!0),a.dispatchEvent(new dqe(b,zW(a),c,d)))};
yW.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):Fte(this))?(2==a.getType()?wte(this,97003,sW(b),function(d){var e=c;if(e=void 0===e?null:e){d=_.LV(d);var f=new tpe;e=_.B(f,3,e);_.z(d,6,e)}}):7==a.getType()&&wte(this,97016),b.sendMessage(a)):_.PV(this.V,Error("Sl"))};yW.prototype.isVisible=function(){return this.Sa};var Gte=function(a,b){a.Sa!=b&&(a.Sa=b,b||((b=a.ta.H)&&b.Xm&&a.H.get(b.Xm).Ta(!1),b&&b.Pqa&&a.H.forEach(function(c){c.Ta(!1)}),a.ha&&a.ha.hide()))};
_.g=yW.prototype;_.g.D9a=function(){var a=Dte.get(zW(this)),b=Fte(this);b&&a&&Lre(b,a)};_.g.Gab=function(){var a=Ete.get(zW(this)),b=Fte(this);b&&a&&Lre(b,a)};_.g.Ibb=function(a){var b=_.NT(_.LT(new _.KT,19),this.ma.H()),c=new _.FV;var d=(new _.Ale).Wb(a.H);d=_.B(d,2,3);c=_.cl(c,16,_.EV[0],d);b=_.z(b,3,c);this.sendMessage(b,a.Xm);this.W.gaa(a.Xm,a.H);a.V&&Cte(this,5,a.Xm)};
_.g.Jbb=function(a){var b=_.NT(_.LT(new _.KT,19),this.ma.H()),c=new _.FV;var d=(new _.Ale).Wb(a.H);d=_.B(d,2,4);c=_.cl(c,16,_.EV[0],d);b=_.z(b,3,c);this.sendMessage(b,a.Xm);this.W.gaa(a.Xm,a.H)};
_.g.Dab=function(a){a=a.Xm;a==zW(this)&&yte(this,a,!0);var b=new _.xle;b=_.B(b,1,this.va||[]);b=_.B(b,2,this.uc);var c=zW(this)==a;b=_.B(b,8,c);c=this.Ma.getSessionId(this.ka.includes(a));b=_.B(b,3,c);c=this.H.get(a);c.OQa();c=new Ore(c.Ka,c.Qb,c.Ab,c.Ma,c.Ha,c.rb);null!=c.ha&&1E3*c.ha?_.B(b,4,null!=c.ha?1E3*c.ha:null):this.$a.has(a)&&_.PV(this.V,Error("Tl`"+mW[a]));null!=c.ma&&1E3*c.ma&&_.B(b,6,null!=c.ma?1E3*c.ma:null);null!=c.W&&1E3*c.W&&_.B(b,7,null!=c.W?1E3*c.W:null);null!=c.ka&&1E3*c.ka&&_.B(b,
9,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.B(b,10,null!=c.V?1E3*c.V:null);null!=c.H&&1E3*c.H&&_.B(b,11,null!=c.H?1E3*c.H:null);c=this.Gb.get(a);_.B(b,5,2==c);c=_.NT(_.LT(new _.KT,14),this.ma.H());var d=new _.FV;b=_.cl(d,10,_.EV[0],b);b=_.z(c,3,b);this.sendMessage(b,a)};
_.g.vib=function(a){a.stopPropagation();if(!Hte(this,a.message)){a=a.message;var b=this.V,c=cte[a.getType()];if(c){var d=_.HV(a);d?a=new dte(c,d,_.IV(a)):(_.PV(b,Error("Jl")),a=null)}else _.PV(b,Error("Il`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};_.g.Cab=function(a){this.$a.delete(a.Xm)};
var Hte=function(a,b){var c=_.HV(b);switch(b.getType()){case 4:c=_.C(_.D(_.IV(b),_.Ble,1),1);var d=a.rb;if(""==c)throw Error("Kl");(c=d.V.includes(9)?gte(d.H,c):null)&&c!=_.HV(b).V()?(Cte(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.Fk(c,_.nle[0]);case 12:return wte(a,97015),!1;case 20:a:switch(c=_.HV(b).V(),b=_.C(_.D(_.IV(b),_.Cle,17),1),b){case 1:a.W.vqa(c,!0);a=!0;break a;case 2:a.W.vqa(c,!1);a=!0;break a;default:_.PV(a.V,Error("Ul`"+b)),a=!1}return a;case 19:return Ite(a,
b);default:return!1}},wte=function(a,b,c,d){c=void 0===c?zW(a):c;d=void 0===d?function(){}:d;a.Ma.Zr(b,a.ka.includes(c),function(e){d(e);_.NV(_.MV(e,c),a.ta.Rd())})},Ite=function(a,b){var c=_.HV(b).V(),d=_.C(_.GV(_.IV(b)),2);switch(d){case 1:d=_.D(_.GV(_.IV(b)),_.zle,3);b=_.GV(_.IV(b)).getId();var e=_.C(d,3),f=_.C(d,4),h=_.C(d,5),k=_.C(d,8),l=_.D(d,_.yle,1),n=_.D(d,_.yle,2),p=_.H(d,6)||!1;d=new Ere(b,c,e,f,h,k,l,n,p,_.D(d,jpe,7));a.Ra().listen(d,"sd",a.Ibb);a.Ra().listen(d,"td",a.Jbb);a.W.Zga(c,d);
return!0;case 2:return a.W.gaa(c,_.GV(_.IV(b)).getId()),!0;case 5:return a.W.Mya(c,!0),!0;case 6:return a.W.Mya(c,!1),!0;default:return _.PV(a.V,Error("Vl`"+d)),!1}},vte=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),Dte=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),Ete=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var Jte=function(){_.aj.call(this,"Nd")};_.N(Jte,_.aj);
var Kte=function(a,b){a=a||{};var c=a.d4,d=a.ZF&&(a.ZF.Xa||a.ZF),e=a.YRb;a=a.ZSb;return(0,_.L)('<div class="'+_.K("Kk7lMc-ae3xF")+(c?" "+_.K("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.K("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?mte({d4:c,ZF:d},b):"")+'</div><div class="'+_.K("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.K("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.V(e):"")+"</div></div>")};
var Lte=new Map([[0,"Kk7lMc-ae3xF-WdRn2-x-j"],[1,"Kk7lMc-ae3xF-rf-x-j"]]),Mte=new Map([[0,2],[1,3]]),AW=function(a,b,c,d,e,f,h,k,l){_.Ns.call(this,k);this.ma=a;this.ta=c;this.ha=d;this.Ba=e;this.V=b;this.Na(this.V);this.W=f;this.W.Toa()||this.Na(this.W);this.ka=new Map;this.H=0;this.va=this.Ea=!1;this.Ha=l||null;Nte(this);this.ma.ha(b)};_.N(AW,iW);
AW.prototype.Ja=function(){var a=this;iW.prototype.Ja.call(this);this.Ec(_.Rb(Kte));_.Fs(this.Za(),!1);this.Ia().appendChild(this.Eb("Kk7lMc-ae3xF-Ku9FSb-x-j"),this.V.oba());this.ka.forEach(function(b,c){Ote(a,b,c)})};AW.prototype.De=function(a){iW.prototype.De.call(this,a);if(a=this.Db("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=this.V.oba();_.Fs(b,_.Gs(a));this.Ia().RY(b,a)}};
var Nte=function(a){var b=Pte(a,"companion-expanded"),c=Pte(a,"companion-overlaying-host-content");Mpe(b,function(){return(1==a.H).toString()});Mpe(c,function(){return a.va.toString()});_.Wd(a,function(){_.Oa(b);_.Oa(c)})},Pte=function(a,b){return a.Ha?a.Ha+"-"+b:b},Ote=function(a,b,c){a.Ia().appendChild(a.Eb(Lte.get(c)),b.oba());b.dispatchEvent(new Jte(c))};
AW.prototype.Pa=function(){var a=this;iW.prototype.Pa.call(this);this.Ra().listen(this.V,"Zc",this.Eab).listen(this.V,"Yc",this.Fab).listen(this.V,["Md","id","jd","kd","ld"],function(b){a.dispatchEvent(b)}).listen(this.V,"zd",function(b){a.dispatchEvent(b)}).listen(this.ha,"$c",function(b){1==b.Pza?a.Ba.wd.H(_.wCa,b.Fzb.Xm||null):1==b.lGa&&2==b.Pza&&a.Ba.wd.H(_.wCa,null);var c=3==b.Pza;(3==b.lGa||c)&&a.Ba.wd.H(_.vCa,c||b.Hzb);a.dispatchEvent(b)});this.ka.forEach(function(b,c){Qte(a,b,c)})};
var Qte=function(a,b,c){a.Ra().listen(b,"Zc",a.Kab).listen(b,"Yc",function(d){Rte(a,c,d)})};_.g=AW.prototype;_.g.focus=function(){var a=this,b=this.W.qGa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Eb("Yb-Il-Oc-ia-r").focus()}else d=zW(this.V),(b=Ste(this))?b.focus():this.W.focus();this.ta.Zr(97014,!1,function(e){d&&_.MV(e,d);_.NV(e,a.ha.Rd())})};_.g.Wf=function(){var a=this.Ia().Zb().activeElement;return!(!a||!_.Yc(this.Aa(),a)&&!this.W.Wf())};
_.g.hide=function(){this.isVisible()&&this.W.w$()&&(Tte(this,0),qqe(this.ha,null,2,!1),this.Ea=!1)};_.g.Yl=function(a){this.V.Yl(a);this.ka.forEach(function(b){b.Yl(a)})};_.g.Eab=function(a){var b=this;1==this.H&&this.W.w$()&&(this.ta.Zr(97002,!1,function(c){zpe(_.NV(_.MV(c,zW(b.V)),b.ha.Rd()),a.reason)}),this.dispatchEvent("hide"))};_.g.Fab=function(a){var b=this;this.ta.Zr(97001,!1,function(c){var d=2==b.H;ype(_.NV(_.MV(c,a.W),b.ha.Rd()),a.reason,a.V,d,a.H)});this.Ea=!0;Tte(this,1);this.dispatchEvent(a)};
_.g.Kab=function(a){var b=this;2!=this.H&&3!=this.H||!this.W.w$()||(this.ta.Zr(97002,!1,function(c){zpe(_.NV(_.MV(c,null,!0),b.ha.Rd()),a.reason)}),3==a.reason&&this.Ea?Cte(this.V,4):this.dispatchEvent("hide"))};var Rte=function(a,b,c){a.ta.Zr(97001,!1,function(d){var e=1==a.H?zW(a.V):null;ype(_.NV(_.MV(d,null,!0),a.ha.Rd()),1,e)});Tte(a,Mte.get(b));a.dispatchEvent(c)};
AW.prototype.Sa=function(a){var b=void 0===b?!0:b;this.ka.set(0,a);this.W.ma.push(a);this.Aa()&&b&&Ote(this,a,0);this.Sc&&Qte(this,a,0)};AW.prototype.sendMessage=function(a,b,c){1==a.getType()?lte(this.ma,a):this.V.sendMessage(a,b,c)};AW.prototype.isVisible=function(){return 0!=this.H};AW.prototype.Ma=function(){var a=xte(this.V);a["companion-expanded"]=(1==this.H).toString();a["companion-overlaying-host-content"]=this.va.toString();return a};
var Tte=function(a,b){if(a.H!=b){var c=a.H,d=Ste(a);a.H=b;_.Fs(a.Eb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Fs(a.Eb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Fs(a.Eb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Fs(a.Za(),a.isVisible());d&&d.hide();0==c&&a.dispatchEvent("show");a.W.yva(0!==a.H)}},Ste=function(a){switch(a.H){case 1:return a.V;case 2:return a.ka.get(0);case 3:return a.ka.get(1);default:return null}};AW.prototype.Ka=function(){return 2===this.H};
var Vte=function(a,b){_.P.call(this);this.shell=b;this.V=void 0;this.H=[];this.Ic=a.get(_.qc);this.Eo=a.get(_.So);this.XH=a.get(_.iA);Ute(this)};_.N(Vte,_.P);
var Ute=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");Wte(a)},c=a.Eo.getSelection();c.observe(b,b,a,!0);_.Wd(a,function(){c.Lp(a)})},Xte=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}},Wte=function(a){_.q.clearTimeout(a.V);Xte(a);a.V=_.q.setTimeout(function(){var b=a.Eo.getSelection().yf();a.H.push(Yte(a,b));b=a.XH.nI().get();a.H.push(Yte(a,null===b?[]:[b]));_.wi(a.H).then(function(c){var d=c[0],e=c[1];c=new _.GZd;d=d.map($oe);
_.hb(c,1,d);0<e.length&&(d=$oe(e[0]),_.z(c,2,d));d=qpe();_.cl(d,17,_.BZd[1],c);c=_.NT(_.LT(new _.KT,1),d);a.shell.sendMessage(c)}).then(null,function(c){c=c instanceof Error?c:Error(c);if(!(c instanceof _.Ai))throw _.Qa(c),c;})},500)},Yte=function(a,b){return 0==b.length?_.Gi([]):a.Ic.Ml(b,"companion_context",Zpe).addCallback(function(c){return Object.values(c.$j)})};
var Zte=function(a){_.P.call(this);this.wd=a.get(_.Pd);a=_.D(a.get(_.l0a),dpe,1);this.H=_.al(a,eW,3).filter(Toe).map(function(b){return fW(b).Xq()}).filter(function(b){return null!=b})};_.N(Zte,_.P);var rqe=function(a){var b=a.wd.kj(_.wCa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},sqe=function(a){a=a.wd.kj(_.wCa);return null==a?{Xm:0}:{Xm:a}};
var $te=_.Bx("x8H33c"),aue=function(a,b){_.Ns.call(this);this.ha=b;this.isEnabled=this.H=!1;var c=_.om(a.get(_.Bb)),d=_.D(a.get(_.l0a),dpe,1),e=qpe(),f=a.get(_.ur).vi()||_.Foe();this.ke=null;this.V=a.get(_.m0a);var h=b;b=this.V;var k=new _.Zme(a),l=_.zf("gapi");var n=void 0===n?!1:n;var p=void 0===p?!0:p;var r=void 0===r?[]:r;var u=void 0===u?[]:u;var x=void 0===x?!0:x;var A=void 0===A?new Hqe(k):A;if(!h){var F=Number(c);h=!1;h=void 0===h?!1:h;var J=Bqe(k,F),I=_.al(d,eW,3),R=tqe(b);F=Ire(e,d,f,F,
R);h=new gse(J,I,F,R,h,!0,"start",void 0)}J=h.ha;I=h.ka;e=_.NT(_.LT(new _.KT,1),e);e=new kte(e);R=h;F=h.Ka;var S=h.oGa();p=void 0===p?!0:p;x=void 0===x?!0:x;r=jte.concat(r);u=new hte(u,d,r);c=new yW(e,d,c,J,I,k,new _.Bme(k),u,l,R,f,r,F,A,S,p,x,void 0,void 0,void 0,void 0);c=new AW(e,c,J,I,b,h,k,void 0,void 0);n&&c.Yl(!0);this.shell=c;this.nb(this.shell);this.Si=a.get(_.Lo).RD();this.ma=a.get(_.Zn).eA();this.ka=a.get(_.pd).Vd();this.W=a.get(_.Io).H};_.N(aue,_.Ns);
aue.prototype.Pa=function(){this.Za().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Za());bue(this);cue(this);due(this);eue(this);fue(this);_.Ns.prototype.Pa.call(this);if(rqe(this.V)){var a=sqe(this.V);a&&void 0!==a.Xm&&Cte(this.shell.V,2,a.Xm,void 0)}};
var bue=function(a){a.Si.H.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),gue(a))},a,!0)},cue=function(a){var b={};b=(b.hide=function(){gue(a)},b.show=function(){a.Za().classList.add("Kk7lMc-ae3xF-dd-El");a.Si.H.get()&&(a.Si.My(!1),a.H=!0);hue(a)},b.Md=function(d){switch(d.H){case 2:if(d=d.payload)d=_.C(_.D(d,_.Ble,1),1),_.Qg(_.ug(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ra().listen(a.shell,c[0],c[1])},due=function(a){a.ma.observe(function(b){b=
1300>b.width;_.$d(a.Za(),"Kk7lMc-za-Te",b);var c=a.shell;_.$d(c.Aa(),"Kk7lMc-ae3xF-za-x",b);c.va=b;a.isEnabled=b;a.dispatchEvent(new _.aj(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},eue=function(a){a.ka.observe(function(b){a.shell.Yl(!b)},a,!0)},fue=function(a){a.Ra().listen(a.ha,["lb","kb"],function(){hue(a)})},gue=function(a){a.shell.hide();a.shell.focus();a.Za().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.Si.My(!0);a.H=!1;hue(a)},hue=function(a){_.Jx(a.Ia().Zb(),$te);(a=a.W.get())&&_.Goe.matches(a)&&
(a=a.Pf())&&a.KL()};
var lue=function(a){_.P.call(this);var b=this;this.W=null;this.V=iue(a);this.Na(this.V);jue(this.V,a.get(_.$n));this.H=new aue(a,this.V);this.Na(this.H);_.pc(a,_.$3a).then(function(c){c.initialize(b.V,b.H.shell)});this.W=new Vte(a,this.H.shell);this.Na(this.W);kue(this,a);_.ee.getService(a).H(a,_.A2a)};_.N(lue,_.P);lue.prototype.ha=function(){var a=this.W;a.shell.dispatchEvent("sXhSJd");Wte(a)};
var kue=function(a,b){var c=_.nj(function(){var d=_.nj(function(){if(!b.isDisposed()){var e=new _.Ooe(b);a.Na(e);_.Qoe(e)}},Math.floor(864E5*Math.random()));_.Wd(a,function(){_.oj(d)})},12096E5);_.Wd(a,function(){_.oj(c)})},jue=function(a,b){b.H(_.Y2a,function(){return void a.focus()},!0)},iue=function(a){var b=Number(_.om(a.get(_.Bb))),c=_.D(a.get(_.l0a),dpe,1),d=qpe(),e=a.get(_.ur).vi()||_.Foe(),f=a.get(_.m0a);a=new _.Zme(a);var h=!0;h=void 0===h?!1:h;a=Bqe(a,b);var k=Woe(c);f=tqe(f);b=Ire(d,c,
e,b,f);c=new Tqe(b,f);d=new Tre(f);return new Xre(c,a,k,b,f,d,h)};
var mue=function(){_.ni.apply(this,arguments)};_.N(mue,_.ni);mue.prototype.initialize=function(a){var b=new _.Bi;a.ma[_.jA]=b;a.get(_.Pd).initialize().then(function(){_.Em(a,_.jA,function(c){var d=new lue(c);c.Na(d);return d});_.Em(a,_.m0a,function(c){var d=new Zte(c);c.Na(d);return d});b.callback()}).then(null,_.Sb(a,408))};_.Zi(_.Ka(),"companion").CC(mue);






_.w();

}catch(e){_._DumpException(e)}
VB ú­{