ÿÿo"contentB»ð/*_M:sy13p*/
try{
var cUd=function(a){return(0,_.L)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.K(a.color)+'"/></svg>')},dUd=function(a){return(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.K(a.color)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')},eUd=function(){return(0,_.L)(dUd({color:"#FFFFFF"}))};
_.t("sy13p");
_.fUd=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.gUd=(new Map).set(1,1).set(2,2).set(3,3);_.hUd=(new Map).set(1,1).set(2,2);
_.iUd=(new Map).set(0,0).set(1,1).set(2,2).set(0,0);_.jUd=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.kUd=(new Map).set(3,12).set(1,2).set(2,10);_.lUd=(new Map).set(1,3).set(2,4);_.mUd=(new Map).set(1,5).set(2,41);_.nUd=(new Map).set(1,43).set(2,44);_.oUd=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.pUd=(new Map).set(0,1).set(1,2).set(2,3);
_.qUd=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.rUd=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.sUd=(new Map).set(3,"Zb").set(1,"$b").set(2,"bc").set(0,"ac");
_.tUd=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var uUd=function(a){var b=a.targetId;b='<div class="'+_.K("y-C-lg")+" "+_.K("y-C-ra-ka")+'" targetid="'+_.K(b)+'" action="locate" role="link" aria-label="'+_.K("View file in folder")+'" data-tooltip="'+_.K("View file in folder")+'">';a=a||{};a=(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.K(_.$Td(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.L)(b+a+"</div>")};
var vUd=function(a){var b=a.A3a,c=a.xkb,d=a.U7a,e=a.TBb,f=a.email,h=a.photoUrl,k=a.z_a,l=a.A_a,n=a.EFb,p=a.T7a,r=a.Ku,u=a.sourceName,z=a.sourceId,A=a.fEb,E=a.lH,I=a.Gga,J=a.Zg,S=a.gZ,R=a.jZ;a.Jva?(k='<div class="'+_.K("y-C-ud-c-j")+'"><div class="'+_.K("y-C-Nd")+'">'+cUd({color:"#e8eaed"})+'</div><div class="'+_.K("y-C-ud-za")+" "+_.K("y-C-a-c")+'">',J=(0,_.L)((0,_.L)('<svg width="24px" height="24px" fill="'+_.K("#FFFFFF")+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z" fill="#5F6368"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z" fill="#5F6368"/></svg>')),
k=k+J+"</div></div>"):I?(k='<div class="'+_.K("y-C-ud-c-j")+" "+_.K("y-C-Jp-c-j")+'"><div class="'+_.K("y-C-ud-c")+" "+_.K("y-C-Jp-c")+'">',J=J={Zg:J},J=(0,_.L)(dUd({color:_.$Td(J)})),k=k+J+"</div></div>"):h?k=_.zTd({attributes:(0,_.Ep)('aria-hidden="true"'),url:h}):(l?J='<span class="'+_.K("y-C-ud-c-r")+" "+_.K("y-C-ud-za")+'" aria-hidden="true">'+_.V(l)+"</span>":E?(J='<div class="'+_.K("y-C-ud-za")+" "+_.K("y-C-Id-st-za")+'">',a=k?k:"#8f8f8f",a=(0,_.L)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.K(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.K(a)+'" width="1.001" height="34.002"/></g></g></svg>'),J=J+a+"</div>"):J='<div class="'+_.K("y-C-ud-za")+" "+_.K("y-C-ud-c")+'">'+eUd()+"</div>",k='<div class="'+_.K("y-C-ud-c-j")+'"><div class="'+_.K("y-C-Nd")+'">'+cUd({color:null!=k?k:"#8f8f8f"})+"</div>"+J+"</div>");return(0,_.L)('<div class="'+_.K("y-C")+" "+(r?_.K("y-C-qb")+" "+_.K("y-C-Nd-Ce"):"")+'" role="listitem" aria-labelledby="'+
_.K(b)+" "+_.K(c)+" "+_.K(d)+'"><div><div class="'+_.K("y-C-Ya")+'"><div class="'+_.K("y-C-bi")+'" title="'+_.K(p)+'">'+_.V(n)+'</div><div id="'+_.K(b)+'" class="'+_.K("y-C-at")+'">'+(u?'<span class="'+_.K("y-C-Ms")+(_.Ap(z)&&_.Ap(A)?" "+_.K("y-C-ra-ka")+" "+_.K("y-kc-A"):"")+'" title="'+_.K(u)+'"'+(_.Ap(z)&&_.Ap(A)?' action="openSource" role="link" sourceid="'+_.K(z)+'"':"")+">"+_.V(u)+"</span>":"")+'</div></div><div class="'+_.K("y-C-ud")+" "+(f?"g-hovercard":"")+'"'+(f?' data-email="'+_.K(f)+'"':
"")+">"+k+'</div><div class="'+_.K("y-C-D")+'"><div id="'+_.K(c)+'" class="'+_.K("y-C-q-D")+'"></div></div></div>'+(S?'<div id="'+_.K(d)+'" class="'+_.K("y-C-q-j")+'"><div class="'+_.K("y-C-q")+'"></div></div>':"")+(R?'<div id="'+_.K(e)+'" class="'+_.K("y-C-ak-j")+'"><div class="'+_.K("y-C-ak")+'"></div></div>':"")+"</div>")},wUd=function(a){var b=a.FA,c=a.userName,d=a.Kf,e=a.targets.length;a='<div class="'+_.K("y-mc-q-Vb")+'"><div>';d?(b=_.Ax(new _.zx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',EVENT_TYPE:_.V(b),START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.V(e)}),a+=b):(b=_.Ax(new _.zx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',EVENT_TYPE:_.V(b),START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.V(e)}),a+=b);return(0,_.L)(a+"</div></div>")},yUd=function(a){var b=a.targets;a=a.Zg;var c='<div class="'+_.K("y-C-ka-E")+'"><div role="list" class="'+_.K("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=d;c+=e<b.length?
xUd({first:0==e,target:b[e],Yga:!0,Zg:a}):""}c+="</div>";if(6<b.length){c+='<div class="'+_.K("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.K("y-C-ka-E-Vb-hc")+'">';d=Math.max(0,Math.ceil(b.length-6));for(e=0;e<d;e++)c+=xUd({first:!1,target:b[6+e],Yga:!0,Zg:a});c+='</div><div class="'+_.K("y-C-Ub-Wo-d")+'"></div>'}return(0,_.L)(c+"</div>")},xUd=function(a){var b=a.first,c=a.target,d=a.commentId;return(0,_.L)("<div"+(a.Yga?' role="listitem"':"")+' class="'+_.K("y-C-ka")+(b?" "+_.K("y-C-ka-ig"):
"")+'"><div class="'+_.K("y-C-ka-c")+'">'+_.V(c.icon)+'</div><div class="'+_.K("y-C-ka-q")+(c.dJ?" "+_.K("y-C-ts-ka"):"")+'"><div class="'+_.K("y-C-ka-T")+(c.Vy?" "+_.K("y-C-xj-ka")+" "+_.K("y-C-ra-ka"):"")+'"'+(c.Vy?' targetid="'+_.K(c.id)+'" action="open" role="link" aria-label="'+_.K(c.tb)+'"'+(d?' commentid="'+_.K(d)+'"':""):"")+' data-tooltip="'+_.K(c.name)+'" data-tooltip-only-on-overflow="true">'+_.V(c.name)+"</div>"+(c.dJ?uUd(_.wp({targetId:c.id},a)):"")+"</div></div>")},zUd=function(a,b){var c=
a.Byb,d=a.parents,e=a.targets,f=a.Nla;a=a.Zg;c='<div class="'+_.K("y-C-ka")+" "+_.K("y-C-ka-ig")+" "+_.K("y-C-je")+'"><div class="'+_.K("y-C-ka-c")+" "+_.K("y-C-je-c")+'">'+_.V(c)+'</div><div class="'+_.K("y-C-ka-q")+" "+_.K("y-C-je-q")+'"><div class="'+_.K("y-C-ka-T")+" "+_.K("y-C-je-T")+'" data-tooltip="';for(var h=d.length,k=0;k<h;k++)c+=(0!=k?", ":"")+_.K(d[k].name);c+='" data-tooltip-only-on-overflow="true">';h=d.length;for(k=0;k<h;k++){var l=d[k];c+=1==d.length?'<div class="'+_.K("y-C-ka-T")+
" "+(l.Vy?_.K("y-C-xj-ka")+" "+_.K("y-C-ra-ka"):"")+'"'+(l.Vy?' targetid="'+_.K(l.id)+'" action="open" role="link" aria-label="'+_.K(l.tb)+'"':"")+' data-tooltip="'+_.K(l.name)+'" data-tooltip-only-on-overflow="true">'+_.V(l.name)+"</div>":(0!=k?", ":"")+"<span"+(l.Vy?' class="'+_.K("y-C-xj-ka")+" "+_.K("y-C-ra-ka")+'" targetid="'+_.K(l.id)+'" action="open" role="link"':"")+' aria-label="'+_.K(l.tb)+'" data-tooltip="'+_.K(l.name)+'">'+_.V(l.name)+"</span>"}c+="</div></div></div>"+(f?'<div class="'+
_.K("y-E-hc-r")+'">'+_.V(f)+"</div>":"")+'<div class="'+_.K("y-C-Li")+'">'+yUd({targets:e,Zg:a},b)+"</div>";return(0,_.L)(c)};
var xT=function(a,b){var c=a.color;return(0,_.L)(_.gt({variant:a.variant,color:c?c:"rgba(0, 0, 0, .42)",hb:!0},b))};
var AUd=function(a){this.context=a};AUd.prototype.Zm=function(a,b){b=void 0===b?!1:b;var c=this.context.OLa(),d=c.Zm(a);a=c.getProductName(a);return(0,_.L)((b?_.Bp("a","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.K("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.K(_.fd(d))+'" alt="'+_.K(a)+'">')};var BUd=function(a,b){switch(b){case "Lc":return(0,_.L)(_.mHa({color:"rgba(0, 0, 0, .54)",hb:!0,size:"16px"}));case "Kc":return(0,_.L)(_.lHa({color:"rgba(0, 0, 0, .54)",hb:!0,size:"16px"}));default:return a.Zm("")}};
var CUd=function(a){_.T(this,a,0,-1,null,null)};_.O(CUd,_.M);_.g=CUd.prototype;_.g.getType=function(){return _.C(this,1)};_.g.xg=function(){return _.C(this,4)};_.g.getName=function(){return _.C(this,5)};_.g.jd=function(a){return _.B(this,5,a)};_.g.ho=function(a){return _.B(this,6,a)};_.g.getLabel=function(){return _.C(this,9)};_.g.Ld=function(a){return _.B(this,9,a)};
var EUd=function(a,b){var c=a.scopes,d=a.Aub;a=a.hT;for(var e='<div class="'+_.K("y-C-ak-E")+'"><div role="list" class="'+_.K("y-C-ak-Zs-Na")+'">',f=Math.max(0,Math.ceil(d)),h=0;h<f;h++){var k=h;e+=k<c.length?DUd({first:0==k,scope:c[k],CQ:a},b):""}e+="</div>";if(c.length>d){e+='<div class="'+_.K("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.K("y-C-ak-Vb-hc")+'">';f=Math.max(0,Math.ceil(c.length-d));for(h=0;h<f;h++)e+=DUd({first:!1,scope:c[d+h],CQ:a},b);e+='</div><div class="'+_.K("y-C-ak-Ub-Wo-d")+
'"></div>'}return(0,_.L)(e+"</div>")},DUd=function(a,b){var c=a.scope&&(a.scope.Xa||a.scope),d=a.first;a=a.CQ;var e="",f=3==c.getType(),h=c&&(c.Xa||c);3==h.getType()?(_.C(h,2),h.getName(),_.H(h,8)):(1==h.getType()||2==h.getType())&&(_.Bp("U","",!1)({scope:h},b),h.xg());d='<div role="listitem" class="'+_.K("y-C-fh-Yl-bc")+(d?" "+_.K("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.K("y-C-fh-bc-c-j")+(f?" "+_.K("y-C-fh-bc-qp"):"")+'">';var k=c&&(c.Xa||c);h=_.L;var l='<div class="'+_.K("y-C-fh-c")+'">';if(_.C(k,
6))var n='<img src="'+_.K(_.fd(_.C(k,6)))+'">';else{n='<div class="'+_.K("y-C-fh-c-j")+'"><div class="'+_.K("y-C-fh-Nd")+'">'+cUd({color:_.C(k,7)?""+_.C(k,7):"#8f8f8f"})+"</div>";if(k.getLabel())var p='<span class="'+_.K("y-C-fh-c-r")+'" aria-hidden=true>'+_.V(k.getLabel())+"</span>";else{p='<div class="'+_.K("y-C-fh-qd-c")+'">';var r=_.C(k,2);k=_.H(k,3);var u="";switch(r){case 1:u+=eUd();break;case 2:u+=(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:u+=k?(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:u+=k?(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:u+=eUd()}r=(0,_.L)(u);p=p+r+"</div>"}n=n+p+"</div>"}h=h(l+n+"</div>");e+=d+h+"</div>"+_.Bp("T","",!1)({scope:c,CQ:a,caa:f},b)+"</div>";return(0,_.L)(e)};_.W("T","",0,function(a,b){return(0,_.L)(_.FUd({scope:a.scope&&(a.scope.Xa||a.scope),CQ:a.CQ,caa:a.caa},b))});
_.FUd=function(a,b){var c=a.scope&&(a.scope.Xa||a.scope),d=a.CQ,e=a.caa;a=_.L;var f='<div class="'+_.K("y-C-fh-bc-x-j")+(e?" "+_.K("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.K("y-C-fh-Bf")+'">';if(e)d="";else{e='<div class="'+_.K("y-C-fh-Bf-Jj")+'">';var h=c.xg(),k="";if(d)switch(h){case 1:k+="Viewer";break;case 2:k+="Commenter";break;case 3:k+="Contributor";break;case 4:k+="Owner";break;case 5:k+="Manager";break;case 7:k+="Content Manager"}else switch(h){case 1:k+="Can view";break;case 2:k+=
"Can comment";break;case 3:k+="Can edit";break;case 4:k+="Owner";break;case 6:k+="Can view published"}d=e+_.V(k)+"</div>"}return a(f+d+'<div class="'+_.K("y-C-fh-Bf-r")+'">'+_.V(_.Bp("U","",!1)({scope:c},b))+"</div></div></div>")};
_.W("U","",0,function(a){var b=a.scope&&(a.scope.Xa||a.scope);a="";switch(_.C(b,2)){case 1:a=_.H(b,8)?a+"You":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.H(b,3)?(b="Anyone at "+(b.getName()+" with the link"),a+=b):(b="Anyone at "+b.getName(),a+=b);break;case 4:a=_.H(b,3)?a+"Anyone with the link":a+"Anyone";break;default:a+=b.getName()}return a});
var GUd=function(a,b,c,d,e,f,h){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.Vy=void 0===d?!1:d;this.productName=void 0===e?"":e;this.dJ=void 0===f?!1:f;this.name=a&&!_.ad(a)?a:"Untitled";this.tb=h||this.name};
var KUd=function(a,b){HUd||(HUd=new IUd);_.bu.call(this,"",HUd,b);this.Zf("y-C-ra-ka");this.setContent(JUd(a))};_.N(KUd,_.bu);var JUd=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},IUd=function(){};_.N(IUd,_.Wt);IUd.prototype.ld=function(){return"y-C-rh-d"};var HUd;
_.LUd="EEE "+_.cw.xM[3];_.MUd=_.dH.XQ;
var UUd,VUd;
_.yT=function(a,b,c,d,e,f,h){c=void 0===c?wUd:c;d=void 0===d?yUd:d;e=void 0===e?EUd:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.Ds.call(this);this.H=a;this.context=b;this.Gb=c;this.Mb=d;this.Wb=e;this.jZ=h;this.Ea=10;this.Ma=this.va=this.Ka=this.Sa=this.Ia=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.Ta(a));this.gZ=!f;this.Dc=this.context.jz();this.ab=new AUd(this.context);this.ma=new KUd("x1jltc",this.Ha());this.rb(this.ma);this.ta=new KUd("ayrphd",this.Ha());
this.rb(this.ta);(this.ha=this.jZ?new KUd("x1jltc",this.Ha()):null)&&this.rb(this.ha);(this.ka=this.jZ?new KUd("ayrphd",this.Ha()):null)&&this.rb(this.ka)};_.N(_.yT,_.Ds);_.g=_.yT.prototype;
_.g.Ja=function(){var a=this,b=this.Ha(),c=new _.gw(this.Ea),d=new _.gw(10),e=this.H.getUser();e=null!=e?this.Wa(e):NUd(this);var f=new Date(this.H.uq());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+(" to "+f);f=this.H.Ph();e={A3a:_.Fs(this,"annotation"),xkb:_.Fs(this,"header"),U7a:_.Fs(this,"details"),TBb:_.Fs(this,"scopes"),photoUrl:e.photoUrl||null,z_a:e.color||null,A_a:e.label||null,EFb:c,T7a:d,Ku:this.H.Ku(),sourceName:OUd(this),sourceId:f&&this.context.vta().Vy()?
f.productId:void 0,fEb:this.context.Oa().V,lH:this.H.lH(),Gga:this.H.Gga(),Jva:this.Jva(this.H),Zg:_.Lt(),gZ:this.gZ,jZ:this.jZ};e=_.Tb(vUd,e,void 0,b);this.Kc(e);this.Sa=this.Eb("y-mc-bi");(e=this.Eb("y-C-q-D"))&&e.appendChild(_.Tb(this.Gb,this.V(),void 0,this.Ha()));if(this.gZ){if(e=this.Eb("y-C-q"))e.appendChild(_.Tb(this.Mb,this.V(),void 0,this.Ha())),c=b.Eb("y-C-Ub-Ma-d",e),d=b.Eb("y-C-Ub-Wo-d",e),this.Ia=b.Eb("y-C-ka-E-Vb-hc",e),c&&(this.ma.setContent(JUd("x1jltc")),this.ma.render(c)),d&&this.ta.render(d);
PUd(this,!1)}if(this.jZ){if(e=this.Eb("y-C-ak"))e.appendChild(_.Tb(this.Wb,this.V(),void 0,this.Ha())),c=b.Eb("y-C-ak-Ub-Ma-d",e),d=b.Eb("y-C-ak-Ub-Wo-d",e),this.Ka=b.Eb("y-C-ak-Vb-hc",e),c&&this.ha&&(this.ha.setContent(JUd("x1jltc")),this.ha.render(c)),d&&this.ka&&this.ka.render(d);QUd(this,!1)}this.H.Ku()&&_.gj(function(){a.Ra().hd(a.Aa(),_.Ud,function(){_.Rc(a.Aa(),"y-C-Nd-Ce");a.H.USa(!1)});_.Rc(a.Aa(),"y-C-qb")},0)};
_.g.Pa=function(){var a=this;_.Ds.prototype.Pa.call(this);this.ma&&this.Ra().listen(this.ma,"action",function(b){PUd(a,!0,b)});this.ta&&this.Ra().listen(this.ta,"action",function(b){PUd(a,!1,b)});this.ha&&this.Ra().listen(this.ha,"action",function(b){QUd(a,!0,b)});this.ka&&this.Ra().listen(this.ka,"action",function(b){QUd(a,!1,b)});this.va=new _.dz(this.Aa());this.Na(this.va);this.Ra().listen(this.va,"focusin",this.Vrb);this.Ra().listen(this.va,"focusout",this.Wrb);this.wk(!1)};
_.g.focus=function(){var a=this.Aa();a&&a.focus()};_.g.Vrb=function(){_.xe(this.Aa(),"y-C-ja");this.dispatchEvent("Jc")};_.g.Wrb=function(){var a=this.Aa();a&&_.Rc(a,"y-C-ja")};_.g.wk=function(a){var b=this.Aa();b&&(b.tabIndex=a?0:-1,b=this.Ha().tq("y-C-ra-ka",b),_.La(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var NUd=function(a){return a.H.Gga()?{photoUrl:null,AU:null,displayName:"An Admin",color:null,label:null,Kf:!1}:a.H.Y6()?{photoUrl:null,AU:null,displayName:"System",color:null,label:null,Kf:!1}:a.H.lH()?{photoUrl:null,AU:null,displayName:"Removed account",color:null,label:null,Kf:!1}:RUd()};
_.yT.prototype.V=function(){var a=this.H,b=SUd(a.H).map(this.W,this),c=a.f1.map(this.Wa,this);0==c.length&&(c=[NUd(this)]);var d=c[0],e=a.W,f=e?e.nA.map(this.W,this):[],h=e?e.removedParents.map(this.W,this):[],k=e?0<e.nA.length?e.nA:e.removedParents:[],l=0<k.length&&k.every(function(p){return p.isRoot()});k=0<k.length&&k.every(function(p){return p.rm()});var n=this.ab;l=k?BUd(n,"Lc"):l?BUd(n,"Kc"):n.Zm("application/vnd.google-apps.folder");return{nA:f,$lb:e?e.H:!1,FA:_.TUd(a),Zg:_.Lt(),hT:a.hT(),
lH:a.lH(),Kf:d.Kf,Ylb:a.ma,Y6:a.Y6(),Aub:3,Byb:l,removedParents:h,scopes:[],targets:b,f1:c,userName:d.displayName,TW:null,UW:null,Mk:null,mQa:[],commentId:null,Kpa:null,originalTarget:null,W6:null,a7:null,CPa:null,Le:null,securityUpdateEnabled:null,locked:null,ownedByMe:null,CL:null,poa:null,JX:null,by:null,description:null,url:null,DK:null,LPa:null,RPa:null,dja:null,fja:null,Jca:null,$ca:null,eda:null,hda:null,IZa:[]}};
_.yT.prototype.Wa=function(a){var b=RUd();return{photoUrl:a.photoUrl||b.photoUrl,AU:a.H()||b.AU,displayName:a.getName()||b.displayName,color:this.context.b5().Cta(a),label:_.vT(a.getName()),Kf:a.Kf()||b.Kf}};var RUd=function(){return{photoUrl:null,AU:null,displayName:"Unknown",color:null,label:null,Kf:!1}};
_.yT.prototype.W=function(a){var b=a.jc(),c=this.getContext().OLa().getProductName(b),d=a.getName()+" "+c,e=this.ab;b="application/vnd.google-apps.shortcut"==b?e.Zm(a.H.V()||"",!0):a.rm()?BUd(e,"Lc"):a.isRoot()?BUd(e,"Kc"):e.Zm(b);return new GUd(a.getName(),b,a.getId(),this.getContext().I5().Vy(a),c,this.getContext().I5().dJ(a),d)};_.yT.prototype.resize=function(){};
var PUd=function(a,b,c){a.Ia&&(_.vs(a.Ia,b),a.ma.Ta(!b),a.ta.Ta(b),c&&(c.preventDefault(),a.focus()))},QUd=function(a,b,c){a.Ka&&(_.vs(a.Ka,b),a.ha&&a.ha.Ta(!b),a.ka&&a.ka.Ta(b),c&&(c.preventDefault(),a.focus()))},SUd=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.yT.prototype.Ba=function(){null==this.Ma&&(this.Ma=this.nb());return this.Ma};_.yT.prototype.nb=function(){return!0};
var OUd=function(a){a.context.Oa();a=a.H.Ph();if(!a)return null;var b=a.getType();return"ac"==b?null:"$b"==b?"Mobile":"bc"==b?"Computer":a.If()||null};_.yT.prototype.Jva=function(a){var b=this.context.Oa();return a.ma&&!!a.W&&("pc"!=a.getType()||null!=b&&!b.H)||a.Y6()||0<a.V.length&&UUd(a)||"kc"==a.getType()};UUd=function(a){var b=a.V;if(0==b.length)return!1;b=b.every(function(c){return!c.H&&!!c.V});a=a.getUser();return(!a||!a.getName())&&b};
_.TUd=function(a){var b=a.getType();return"jc"==b?0<a.V.length?"SgHMvd":"t0O6ic":"oc"==b?"x5cW0b":VUd(b)};
VUd=function(a){switch(a){case "dc":return"euCgFf";case "ec":return"g3fyD";case "gc":return"UcpjDd";case "fc":return"hfOMrd";case "hc":return"jNm5if";case "ic":return"jCCvxc";case "jc":return"t0O6ic";case "kc":return"nLrMTe";case "Ec":return"nupQLb";case "lc":return"DyVDA";case "mc":return"M7LJF";case "nc":return"X4Pbbb";case "oc":return"x5cW0b";case "Fc":return"zP0adc";case "pc":return"J86xSb";case "qc":return"BcHh9b";case "rc":return"Iqlsrf";case "Gc":return"WTl38e";case "sc":return"NSKDue";case "tc":return"CmXoCf";
case "Hc":return"F3jWbb";case "uc":return"Yb9IEf";case "vc":return"n3mpjc";case "wc":return"sxO0Fd";case "yc":return"mREpDe";case "xc":return"nK1zwb";case "zc":return"zM6fo";case "Ac":return"zYvWjf";case "Cc":return"VJS4Lc";case "Dc":return"zf3vf";case "Ic":return"nUpftc"}return"cItMnf"};
var WUd=function(a){var b=a.Kf,c=a.f1,d=a.targets;a='<div class="'+_.K("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.Ax(new _.zx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME:_.V(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX:_.V(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.Ax(new _.zx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.V(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.V(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX:_.V(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.Ax(new _.zx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',XXX_1:_.V(d.length),START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME:_.V(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX_2:_.V(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Ax(new _.zx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.V(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',XXX_1:_.V(d.length),START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.V(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX_2:_.V(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c);return(0,_.L)(a+"</div></div>")},XUd=function(a){var b=
a.targets,c=a.commentId;a=a.Zg;for(var d='<div class="'+_.K("y-C-ka-E")+'"><div role="list" class="'+_.K("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?xUd({first:0==f,target:b[f],commentId:c,Yga:!0,Zg:a}):""}return(0,_.L)(d+"</div></div>")};
var YUd=function(a,b){_.yT.call(this,a,b,WUd,XUd)};_.N(YUd,_.yT);YUd.prototype.V=function(){var a=_.yT.prototype.V.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.Ta(b);return a};var ZUd=function(a,b){return new YUd(a,b)};
var $Ud=function(a){var b=a.userName,c=a.Kf;a='<div class="'+_.K("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(b)+(' </span><span class="'+(_.K("y-C-Y")+'">made a copy of</span>'))),a+=b);return(0,_.L)(a+"</div></div>")},aVd=function(a){var b=a.originalTarget,c=a.Kpa;a=a.Zg;return(0,_.L)('<div class="'+_.K("y-C-ka-E")+'"><div class="'+_.K("y-C-ka-E-Zs-Na")+'">'+xUd({first:!0,
target:b,Zg:a})+xUd({first:!1,target:c,Zg:a})+"</div></div>")};
var bVd=function(a,b){_.yT.call(this,a,b,$Ud,aVd)};_.N(bVd,_.yT);bVd.prototype.V=function(){var a=_.yT.prototype.V.call(this),b=this.H.H,c=this.H.ha;a.Kpa=0<b.length?this.W(b[0]):new GUd(c.ha);b=c.H;a.originalTarget=b?this.W(b):new GUd(c.W,a.Kpa.icon);return a};var cVd=function(a,b){return new bVd(a,b)};
var dVd=function(a){var b=a.a7;if(a.W6){b=a.userName;var c=a.Kf,d=a.targets;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b):(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b);a=(0,_.L)(a+"</div></div>")}else b?(b=a.userName,c=a.Kf,d=a.targets,a='<div class="'+_.K("y-mc-q-D")+'"><div>',c?(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b):(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b),a=(0,_.L)(a+"</div></div>")):(b=a.userName,c=a.Kf,d=a.targets,a='<div class="'+_.K("y-mc-q-D")+'"><div>',c?(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b):(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b),a=(0,_.L)(a+"</div></div>"));return(0,_.L)(a)},eVd=function(a){var b=a.a7;if(a.W6){b=a.userName;var c=a.Kf,d=a.targets;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b):(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b);a=(0,_.L)(a+"</div></div>")}else b?(b=a.userName,c=a.Kf,d=a.targets,a='<div class="'+_.K("y-mc-q-D")+'"><div>',c?(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b):(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b),a=(0,_.L)(a+"</div></div>")):(b=a.userName,c=a.Kf,d=a.targets,a='<div class="'+_.K("y-mc-q-D")+'"><div>',c?(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b):(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b),a=(0,_.L)(a+"</div></div>"));return(0,_.L)(a)},fVd=function(a,b){a="<div>"+zUd(_.wp({parents:a.nA,Nla:"Created items:"},a),b);return(0,_.L)(a+"</div>")};
var gVd=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.Kf=k;this.label=1==b?_.vT(e):null},hVd=function(a){var b=new CUd;b=_.B(b,1,a.type);b=_.B(b,2,a.entityType);b=_.B(b,3,a.H);b=_.B(b,4,a.role).jd(a.name).ho(a.photoUrl);b=_.B(b,7,a.color);return _.B(b,8,a.Kf).Ld(a.label)},lVd=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.V,k=b.ha;if(f&&!h&&!k)c=1,d=iVd(jVd(f)),e=f.H;else if(h&&!f&&!k)c=3,d=iVd(jVd(h)),e=h.H;else if(f||k)c=2,d=
jVd(f),e=jVd(k),d=iVd(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=kVd[b.getType()];k=b.getName()||"Unknown";h=b.photoUrl;a=a.sMa(b);b=b.Kf();return new gVd(c,f,e,d,k,h,a,b)},jVd=function(a){return a?_.pa(a.W,2)?2:a.V||0:0},iVd=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},oVd=function(a,b){if(!b)return[];var c=mVd[b.H],d=0,e=b.W,f=b.ha;e&&!_.ra(e)?d=nVd[e[0]]:f&&!_.ra(f)&&(d=nVd[f[0]]);e=[];f=_.m(b.V);for(var h=
f.next();!h.done;h=f.next()){var k=h.value;h=k.getName()||"Unknown";var l=k.photoUrl,n=a.Cta(k);k=k.Kf();h=new gVd(c,1,!1,d,h,l,n,k);e.push(h)}a=_.m(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new gVd(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},pVd={},kVd=(pVd[4]=4,pVd[3]=3,pVd[2]=2,pVd[1]=1,pVd[0]=0,pVd),qVd={},mVd=(qVd[0]=0,qVd[1]=1,qVd[2]=3,qVd[3]=2,qVd[4]=4,qVd),rVd={},nVd=(rVd[0]=0,rVd[4]=1,rVd[1]=2,rVd[2]=3,rVd[3]=5,rVd[5]=7,rVd);
var sVd=function(a,b){var c=a.W;c=!!c&&0<c.nA.length;_.yT.call(this,a,b,c?dVd:eVd,c?fVd:void 0,void 0,void 0,!0)};_.N(sVd,_.yT);sVd.prototype.V=function(){var a=_.yT.prototype.V.call(this),b=this.H.V.map(_.Wa(lVd,this.getContext().b5()),this);a.scopes=b.map(function(c){return hVd(c)});a.W6=b.every(function(c){return 1==c.type});a.a7=b.every(function(c){return 3==c.type});return a};var tVd=function(a,b){return new sVd(a,b)};
var uVd=function(a){var b=a.userName,c=a.Kf,d=a.targets;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.V(d.length)}),a+=b):(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=
b);return(0,_.L)(a+"</div></div>")},vVd=function(a){var b=a.userName,c=a.Kf,d=a.targets;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b):(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),
a+=b);return(0,_.L)(a+"</div></div>")},wVd=function(a,b){a=""+zUd(_.wp({parents:a.nA,Nla:"Created items:"},a),b);return(0,_.L)(a)};
var xVd=function(a,b){var c=a.W;c=!!c&&0<c.nA.length;_.yT.call(this,a,b,c?uVd:vVd,c?wVd:void 0)};_.N(xVd,_.yT);var yVd=function(a,b){return new xVd(a,b)};
var zVd=function(a){var b=a.CPa,c=a.Le;a='<div class="'+_.K("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.K("y-C-Y")+'">';b?(b=_.Ax(new _.zx("{NUM_FILES,plural,=0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.Ax(new _.zx("{NUM_FILES,plural,=0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.L)(a+
"</span></div></div>")};
var AVd=function(a,b){_.yT.call(this,a,b,zVd)};_.N(AVd,_.yT);AVd.prototype.V=function(){var a=_.yT.prototype.V.call(this),b=this.H;a.CPa=2==b.ka.H;a.Le=b.H.length;return a};AVd.prototype.Ba=function(){var a=this.H.ka.H;return 2==a||3==a?_.yT.prototype.Ba.call(this):!1};var BVd=function(a,b){return new AVd(a,b)};
var CVd=function(a){var b=a.userName,c=a.Kf,d=a.targets;a='<div class="'+_.K("y-mc-q-rb")+'"><div>';c?(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.V(d.length)}),a+=b):(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=
b);return(0,_.L)(a+"</div></div>")};
var DVd=function(a){var b=a.Kf,c=a.f1;a='<div class="'+_.K("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.Ax(new _.zx("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME:_.V(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX:_.V(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Ax(new _.zx("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.V(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.V(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX:_.V(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c);return(0,_.L)(a+"</div></div>")};
var EVd=function(a){var b=a.userName,c=a.Kf,d=a.targets,e=a.lH,f=a.Y6,h=a.hT;a='<div class="'+_.K("y-mc-q-ab-wf")+'"><div>';f&&h?(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive trash{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">'}),a+=b):c?(b=
_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b):e?(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b):(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b);return(0,_.L)(a+"</div></div>")};
var FVd=function(a,b){_.yT.call(this,a,b,EVd)};_.N(FVd,_.yT);FVd.prototype.Ja=function(){_.yT.prototype.Ja.call(this);_.xe(this.Aa(),"y-mc-ab-wf-Du")};FVd.prototype.W=function(a){a=_.yT.prototype.W.call(this,a);a.Vy=!1;a.dJ=!1;return a};var GVd=function(a,b){return new FVd(a,b)};
var HVd=function(a){var b=a.nA,c=a.removedParents,d=a.$lb;a.Ylb||d?(a='<div class="'+_.K("y-mc-q-If")+'"><div>',b='<span class="'+_.K("y-C-Y")+'">An item was automatically placed in</span>',_.K("y-C-Y"),a=(0,_.L)(a+b+"</div></div>")):0<b.length&&0<c.length?(b=a.userName,c=a.Kf,d=a.targets.length,a='<div class="'+_.K("y-mc-q-If")+'"><div>',c?(b=_.Ax(new _.zx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.V(d)}),a+=b):(b=_.Ax(new _.zx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.V(d)}),a+=b),a=(0,_.L)(a+"</div></div>")):0<b.length?(b=a.userName,c=a.Kf,d=a.targets.length,a='<div class="'+_.K("y-mc-q-If")+'"><div>',c?(b=_.Ax(new _.zx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.V(d)}),a+=b):(b=_.Ax(new _.zx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.V(d)}),a+=b),a=(0,_.L)(a+"</div></div>")):(b=a.userName,c=a.Kf,d=a.targets.length,a='<div class="'+_.K("y-mc-q-If")+'"><div>',c?(b=_.Ax(new _.zx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.V(d)}),a+=b):(b=_.Ax(new _.zx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:d,
START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.V(d)}),a+=b),a=(0,_.L)(a+"</div></div>"));return(0,_.L)(a)},JVd=function(a,b){var c=a.nA,d=a.removedParents;return(0,_.L)(0<c.length?zUd(_.wp({parents:c,Nla:IVd(a)},a),b):zUd(_.wp({parents:d,Nla:IVd(a)},a),b))},IVd=function(a){var b=a.nA;a=a.removedParents;
var c="";return c=0<b.length&&0<a.length?c+"Moved items:":0<b.length?c+"Added items:":c+"Removed items:"};
var KVd=function(a,b){_.yT.call(this,a,b,HVd,JVd)};_.N(KVd,_.yT);KVd.prototype.nb=function(){var a=this.V();return 0<a.nA.length||0<a.removedParents.length};var LVd=function(a,b){return new KVd(a,b)};
var MVd=function(a){var b=a.userName,c=a.Kf,d=a.ownedByMe,e=a.targets.length;a='<div class="'+_.K("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.K("iDkJpe-Yl-C-ua")+'">';c?(b=_.Ax(new _.zx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.V(e)}),a+=b):d?(b=_.Ax(new _.zx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.V(e)}),a+=b):(b=_.Ax(new _.zx("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.V(e)}),a+=b);return(0,_.L)(a+"</div></div>")};
var NVd=function(a,b){_.yT.call(this,a,b,MVd,void 0,void 0,void 0,!0)};_.N(NVd,_.yT);NVd.prototype.V=function(){var a=_.yT.prototype.V.call(this),b=this.H.V,c=b.some(function(d){var e=d.H;return e&&5==e.V&&d.Kf()});a.ownedByMe=c;b=b.map(_.Wa(lVd,this.getContext().b5()),this);a.scopes=b.map(function(d){return hVd(d)});return a};var OVd=function(a,b){return new NVd(a,b)};
var PVd=function(a){var b=a.userName,c=a.Kf;a='<div class="'+_.K("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(b)+(' </span><span class="'+(_.K("y-C-Y")+'">renamed an item</span>'))),a+=b);return(0,_.L)(a+"</div></div>")},QVd=function(a){var b=a.originalTarget,c=a.CL;a='<div class="'+_.K("y-C-ka-E")+'"><div class="'+_.K("y-C-ka-E-Zs-Na")+'"><div class="'+_.K("y-C-ka")+
" "+_.K("y-C-ka-ig")+'"><div class="'+_.K("y-C-ka-c")+'">'+_.V(c.icon)+'</div><div class="'+_.K("y-C-ka-q")+(c.dJ?" "+_.K("y-C-ts-ka"):"")+'"><div class="'+_.K("y-C-ka-T")+" "+(c.Vy?_.K("y-C-xj-ka")+" "+_.K("y-C-ra-ka"):"")+'"'+(c.Vy?' targetid="'+_.K(c.id)+'" action="open" role="link" aria-label="'+_.K(c.tb)+'"':"")+' data-tooltip="'+_.K(c.name)+'" data-tooltip-only-on-overflow="true">'+_.V(c.name)+"</div>"+(c.dJ?uUd(_.wp({targetId:c.id},a)):"");b='<div class="'+_.K("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.K("y-C-cg-Es-V")+'">'+(_.V(b.name)+"</div>"));return(0,_.L)(a+b+"</div></div></div></div>")};
var RVd=function(a,b){_.yT.call(this,a,b,PVd,QVd)};_.N(RVd,_.yT);RVd.prototype.V=function(){var a=_.yT.prototype.V.call(this),b=this.H.H,c=this.H.va,d=c.EH;a.CL=0<b.length?this.W(b[0]):new GUd(d);null!=d&&(a.CL.name=d);a.originalTarget=new GUd(c.kL,a.CL.icon,a.CL.id);return a};var SVd=function(a,b){return new RVd(a,b)};
var UVd=function(a){var b=a.a7;if(a.W6){var c=a.userName,d=a.Kf,e=a.targets,f=a.JX;b='<div class="'+_.K("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.K("ea-C-ua")+'">';1==e.length&&_.Ap(f)?(d=a.userName,e=a.Kf,c="",a.poa?c+=TVd(a):e?(a='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(d)+(' </span><span class="'+(_.K("y-C-Y")+'">added</span>'))),c+=a),a=(0,_.L)(c),b+=a):d?(a=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a):(a=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+
'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a);a=(0,_.L)(b+"</div></div>")}else if(b){c=a.userName;d=a.Kf;e=a.targets;f=a.lH;var h=a.by,k=a.JX;b='<div class="'+_.K("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.K("ea-C-ua")+'">';1==e.length&&_.Ap(k)?(d=a.userName,e=a.Kf,f=a.lH,h=a.poa,c="",a.by?(a='<span class="'+_.K("y-C-Y")+
'">Permissions were changed</span>',c+=a):h?c+=TVd(a):e?(a='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.K("y-C-H-Sb")+'">A removed account </span><span class="'+(_.K("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(d)+(' </span><span class="'+(_.K("y-C-Y")+'">removed</span>'))),c+=a),a=(0,_.L)(c),b+=a):h?(a=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a):d?(a=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a):f?(a=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a):(a=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.K("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a);a=(0,_.L)(b+"</div></div>")}else c=a.userName,d=a.Kf,e=a.targets,f=a.JX,b='<div class="'+_.K("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.K("ea-C-ua")+'">',1==e.length&&_.Ap(f)?b+=TVd(a):d?(a=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a):(a=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',
USER_NAME:_.V(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(e.length)}),b+=a),a=(0,_.L)(b+"</div></div>");return(0,_.L)(a)},TVd=function(a){var b=a.userName,c="";a.Kf?(a='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(b)+(' </span><span class="'+(_.K("y-C-Y")+'">changed permissions</span>'))),
c+=a);return(0,_.L)(c)};
var VVd=function(a,b){_.yT.call(this,a,b,UVd,void 0,void 0,void 0,a.lH()?!1:!0)};_.N(VVd,_.yT);VVd.prototype.V=function(){var a=_.yT.prototype.V.call(this),b=this.H.V.map(_.Wa(lVd,this.getContext().b5()),this);a.scopes=b.map(function(c){return hVd(c)});a.W6=b.every(function(c){return 1==c.type});a.a7=b.every(function(c){return 3==c.type});a.poa=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.by=!b||!b.getName();b=this.getContext().Oa();a.JX=!(!b||!b.JX);return a};
var WVd=function(a,b){return new VVd(a,b)};
var XVd=function(a){var b=a.userName,c=a.Kf,d=a.url,e=a.description;a='<div class="'+_.K("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">commented on an item in <a href="'+(_.K(_.Kp(d))+'" target="_blank" aria-label="'+_.K(e)+'">'+(_.Mp(_.V(e))+"</a></span>"))),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.Mp(_.V(b))+(' </span><span class="'+(_.K("y-C-Y")+'">commented on an item in <a href="'+(_.K(_.Kp(d))+'" target="_blank" aria-label="'+
_.K(e)+'">'+(_.Mp(_.V(e))+"</a></span>"))))),a+=b);return(0,_.L)(a+"</div></div>")};
var YVd=function(a){var b=a.userName,c=a.Kf,d=a.url,e=a.description;a='<div class="'+_.K("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">mentioned an item in <a href="'+(_.K(_.Kp(d))+'" target="_blank" aria-label="'+_.K(e)+'">'+(_.Mp(_.V(e))+"</a></span>"))),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.Mp(_.V(b))+(' </span><span class="'+(_.K("y-C-Y")+'">mentioned an item in <a href="'+(_.K(_.Kp(d))+'" target="_blank" aria-label="'+
_.K(e)+'">'+(_.Mp(_.V(e))+"</a></span>"))))),a+=b);return(0,_.L)(a+"</div></div>")};
var ZVd=function(a,b){switch(a.getType()){case "sc":var c=XVd;break;case "tc":c=YVd}_.yT.call(this,a,b,c)};_.N(ZVd,_.yT);ZVd.prototype.V=function(){var a=_.yT.prototype.V.call(this),b=this.H.Ba;a.url=b.getUrl();a.description=b.Kg();return a};ZVd.prototype.Ja=function(){this.getContext().Oa().V=!1;_.yT.prototype.Ja.call(this)};var $Vd=function(a,b){return new ZVd(a,b)};
var aWd=function(a){var b=a.userName,c=a.Kf;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(b)+(' </span><span class="'+(_.K("y-C-Y")+'">created this shared drive.</span>'))),a+=b);return(0,_.L)(a+"</div></div>")};
var bWd=function(a,b){_.yT.call(this,a,b,aWd,void 0,void 0,!0)};_.N(bWd,_.yT);var cWd=function(a,b){return new bWd(a,b)};
var dWd=function(a){var b=a.userName,c=a.Kf;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(b)+(' </span><span class="'+(_.K("y-C-Y")+'">deleted this shared drive.</span>'))),a+=b);return(0,_.L)(a+"</div></div>")};
_.W("V","",0,function(){var a='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.L)(a)});_.W("W","",0,function(a){a=a.userName;a='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(a)+(' </span><span class="'+(_.K("y-C-Y")+'">deleted this Team Drive.</span>')));return(0,_.L)(a)});
var eWd=function(a,b){_.yT.call(this,a,b,dWd,void 0,void 0,!0)};_.N(eWd,_.yT);var fWd=function(a,b){return new eWd(a,b)};
var gWd=function(a){var b=a.RPa,c=a.LPa;if(a.DK){b=a.userName;c=a.Kf;var d=a.fja,e=a.dja;a='<div class="'+_.K("y-mc-q-ea")+'"><div class="'+_.K("ea-C-ua")+'">';0==e?c?(b=_.Ax(new _.zx("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_USERS_2:_.V(d)}),a+=b):(b=_.Ax(new _.zx("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_USERS_2:_.V(d)}),a+=b):c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">added members to the shared drive</span>'),_.K("y-C-H-Sb"),_.K("y-C-Y"),a+=b):(c='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(b)+(' </span><span class="'+(_.K("y-C-Y")+'">added members to the shared drive</span>'))),_.K("y-C-H-Sb"),_.V(b),_.K("y-C-Y"),a+=c);a=(0,_.L)(a+"</div></div>")}else b?
(b=a.userName,c=a.Kf,d=a.fja,e=a.dja,a='<div class="'+_.K("y-mc-q-ea")+'"><div class="'+_.K("ea-C-ua")+'">',0==e?c?(b=_.Ax(new _.zx("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_USERS_2:_.V(d)}),a+=b):(b=_.Ax(new _.zx("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_USERS_2:_.V(d)}),a+=b):c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">removed members from the shared drive</span>'),_.K("y-C-H-Sb"),_.K("y-C-Y"),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(b)+(' </span><span class="'+(_.K("y-C-Y")+'">removed members from the shared drive</span>'))),a+=b),a=(0,_.L)(a+"</div></div>")):c?(b=a.userName,c=a.Kf,d=a.fja,e=a.dja,
a='<div class="'+_.K("y-mc-q-ea")+'"><div class="'+_.K("ea-C-ua")+'">',0==e?c?(b=_.Ax(new _.zx("{NUM_USERS,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">'}),a+=b):(b=_.Ax(new _.zx("{NUM_USERS,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">'}),a+=b):c?(b='<span class="'+
_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+"\">changed members' access</span>"),_.K("y-C-H-Sb"),_.K("y-C-Y"),a+=b):(c='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(b)+(' </span><span class="'+(_.K("y-C-Y")+"\">changed members' access</span>"))),_.K("y-C-H-Sb"),_.V(b),_.K("y-C-Y"),a+=c),a=(0,_.L)(a+"</div></div>")):a="";return(0,_.L)(a)};
var hWd=function(a,b){_.yT.call(this,a,b,gWd,void 0,void 0,!0,!0)};_.N(hWd,_.yT);hWd.prototype.V=function(){var a=_.yT.prototype.V.call(this),b=this.H.Ab;if(b){var c=b.H;a.fja=b.V.length;a.dja=b.groupNames.length;a.DK=1==c;a.RPa=2==c;a.LPa=3==c}b=oVd(this.getContext().b5(),b);a.scopes=b.map(function(d){return hVd(d)});return a};var iWd=function(a,b){return new hWd(a,b)};
var jWd=function(a){var b=a.userName,c=a.Kf;a='<div class="'+_.K("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(b)+(' </span><span class="'+(_.K("y-C-Y")+'">renamed this shared drive.</span>'))),a+=b);return(0,_.L)(a+"</div></div>")};
var kWd=function(a,b){_.yT.call(this,a,b,jWd,QVd)};_.N(kWd,_.yT);kWd.prototype.V=function(){var a=_.yT.prototype.V.call(this),b=this.H.H,c=this.H.va,d=c.EH;a.CL=0<b.length?this.W(b[0]):new GUd(d);null!=d&&(a.CL.name=d);a.originalTarget=new GUd(c.kL,a.CL.icon,a.CL.id);return a};var lWd=function(a,b){return new kWd(a,b)};
var mWd=function(a){var b=a.userName,c=a.Kf;a='<div class="'+_.K("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.Mp(_.V(b))+(' </span><span class="'+(_.K("y-C-Y")+'">changed shared drive settings</span>'))),a+=b);return(0,_.L)(a+"</div></div>")},nWd=function(a,b){var c=a.targets,d=a.Zg,e=a.Jca,f=a.$ca,h=a.eda;a=a.hda;for(var k='<div class="'+_.K("y-C-ka-E")+
'"><div role="list" class="'+_.K("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var n=l;k+=n<c.length?xUd({first:0==n,target:c[n],Yga:!0,Zg:d}):""}c=k;d='</div></div><div class="'+_.K("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.K("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.K("y-fc-a-wb-c")+'">'+xT({variant:"domain"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.K("y-fc-a-wb-c-db")+'">'+xT({variant:"domainDisabled"},
b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',k+="Only people in the domain can be given access to files"),e=(0,_.L)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.K("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.K("y-fc-a-wb-c")+'">'+xT({variant:"addPerson"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.K("y-fc-a-wb-c")+'">'+xT({variant:"addPersonDisabled"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+
'">',d+="Only members of this shared drive can be given access to files"),f=(0,_.L)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.K("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.K("y-fc-a-wb-c")+'">'+xT({variant:"print"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy, and print files"):(e+='<span class="'+_.K("y-fc-a-wb-c")+'">'+xT({variant:"printDisabled"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can't download, copy, or print files"),
h=(0,_.L)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+_.K("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.K("y-fc-a-wb-c")+'">'+xT({variant:"desktop"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.K("y-fc-a-wb-c")+'">'+xT({variant:"desktopDisabled"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',f+="People can't open files using Drive File Stream or similar applications"),b=(0,_.L)(f+
"</span></div>")):b="";return(0,_.L)(c+(h+b+"</div>"))};
var oWd=function(a,b){_.yT.call(this,a,b,mWd,nWd)};_.N(oWd,_.yT);oWd.prototype.V=function(){var a=_.yT.prototype.V.call(this),b=this.H.Gb;b&&(a.Jca=b.Jca,a.$ca=b.$ca,a.eda=b.eda,a.hda=b.hda);if(a.targets&&0<a.targets.length){b=_.m(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.dJ=!1}return a};var pWd=function(a,b){return new oWd(a,b)};
var qWd=function(a){var b=a.userName,c=a.Kf,d=a.targets;a='<div class="'+_.K("y-mc-q-wf")+'"><div>';c?(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b):(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.V(d.length)}),a+=b);return(0,_.L)(a+"</div></div>")},rWd=function(a,b){var c=a.IZa;a=""+yUd({targets:a.targets,Zg:a.Zg},b);0<c.length&&(c='<div class="'+_.K("y-C-Op-Y")+'"><div class="'+_.K("y-C-Y-A")+" "+_.K("y-C-Y-A-Sa")+'" targetids="'+_.K(c)+'" action="restore" role="link" tabindex="0"><div class="'+_.K("y-C-Y-c")+'">',b=(0,_.L)(_.kHa({color:"rgba(0, 0, 0, .54)",hb:!0,size:"16px"})),a+=c+b+'</div><div class="'+_.K("y-C-Y-r")+" "+_.K("y-C-Y-r-Sa")+'">',a=a+'Restore</div></div><div class="'+
(_.K("y-C-Y-A")+" "+_.K("y-C-Y-A-hTVF2c")+'" style="display:none"><div class="'+_.K("y-C-Y-r")+" "+_.K("y-C-Y-r-hTVF2c")+'">'),a+="Restored</div></div></div>");return(0,_.L)(a)};
var sWd=function(a,b){_.yT.call(this,a,b,qWd,rWd)};_.N(sWd,_.yT);sWd.prototype.V=function(){var a=_.yT.prototype.V.call(this),b=this.H,c=[],d=b.Mb;d&&2==d.getCurrentState()&&!d.V&&b.hT()&&(c=b.H.map(function(e){return e.getId()}));a.IZa=c;return a};var tWd=function(a,b){return new sWd(a,b)};
var AWd=function(a){var b=a.userName,c=a.Kf,d=a.targets;a='<div class="'+_.K("y-mc-q-zn")+'"><div>';c?(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.V(d.length)}),a+=b):(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b);
return(0,_.L)(a+"</div></div>")};
var EWd=function(a){var b=a.userName,c=a.Kf,d=a.targets;a='<div class="'+_.K("y-mc-q-z")+'"><div>';c?(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.V(d.length)}),a+=b):(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b);
return(0,_.L)(a+"</div></div>")};
var FWd=function(a){var b=a.userName,c=a.Kf,d=a.targets;a='<div class="'+_.K("y-mc-q-S")+'"><div>';c?(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.V(d.length)}),a+=b):(b=_.Ax(new _.zx("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.V(d.length)}),a+=b);return(0,_.L)(a+
"</div></div>")};
_.ET=function(a){_.P.call(this);this.context=a;this.H={};a=a.Oa();this.H.euCgFf=WVd;this.H.jNm5if=ZUd;this.H.jCCvxc=cVd;this.H.t0O6ic=yVd;this.H.SgHMvd=tVd;this.H.nLrMTe=BVd;this.H.nupQLb=GWd(CVd);this.H.DyVDA=GWd(DVd);this.H.M7LJF=GVd;this.H.x5cW0b=LVd;this.H.J86xSb=a&&a.H?OVd:LVd;this.H.Iqlsrf=SVd;this.H.NSKDue=$Vd;this.H.CmXoCf=$Vd;this.H.Yb9IEf=cWd;this.H.n3mpjc=fWd;this.H.sxO0Fd=iWd;this.H.nK1zwb=lWd;a&&(this.H.mREpDe=pWd);this.H.zM6fo=tWd;this.H.zYvWjf=GWd(AWd);this.H.VJS4Lc=GWd(AWd);this.H.zf3vf=
GWd(EWd);this.H.nUpftc=GWd(FWd);this.W();this.ka();this.V();this.ha()};_.N(_.ET,_.P);_.ET.prototype.W=function(){};_.ET.prototype.ka=function(){};_.ET.prototype.V=function(){};_.ET.prototype.ha=function(){};var GWd=function(a){return function(b,c){return new _.yT(b,c,a)}};
_.HWd=(new Map).set("Mc","Today").set("Nc","Yesterday").set("Oc","Earlier this week").set("Pc","Last week").set("Qc","Earlier this month").set("Rc","Last month").set("Sc","Earlier this year").set("Tc","Last year").set("Uc","Long ago");
_.IWd=new _.x("Udc1O");_.JWd=new _.x("gRESod");_.KWd=new _.x("sexJ");_.LWd=new _.x("cobLUe");_.MWd=new _.x("nLujwc");_.NWd=new _.x("vHZaU");
_.OWd=1<_.q.devicePixelRatio;
_.PWd=function(a,b,c,d,e){_.mo.call(this,a,b,d,e);this.va=c;this.request=null;this.ma=0};_.N(_.PWd,_.mo);_.PWd.prototype.ha=function(){this.request&&_.hj(this.request);var a=Date.now();this.request=a-this.ma>this.va?_.gj(this.ta,0,this):_.gj(this.ta,this.va,this);this.ma=a};_.PWd.prototype.ta=function(){this.request=null;_.oo(this)};
_.QWd=new _.x("E2WBOc","activity",[_.jr,_.Jb,_.sc,_.sl,_.od,_.Cb,_.fGa]);

_.W("U","",1,function(a){var b=a.scope&&(a.scope.Xa||a.scope);a="";switch(_.C(b,2)){case 1:a=_.H(b,8)?a+"You":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.H(b,3)?(b="Anyone at "+(b.getName()+" with this link"),a+=b):(b="Anyone at "+b.getName(),a+=b);break;case 4:a=_.H(b,3)?a+"Anyone on the internet with this link":a+"Anyone on the internet";break;default:a+=b.getName()}return a});
_.W("T","",1,function(a,b){var c=a.scope&&(a.scope.Xa||a.scope),d=a.CQ,e=a.caa;a=_.L;if(3==_.C(c,2)){b=c&&(c.Xa||c);d=c="";if(_.H(b,3))switch(b.xg()){case 1:d+="Anyone in this group with this link can view";break;case 2:d+="Anyone in this group with this link can comment";break;case 3:d+="Anyone in this group with this link can edit";break;default:d+="Anyone in this group with this link can access"}else switch(b.xg()){case 1:d+="Anyone in this group can find and view";break;case 2:d+="Anyone in this group can find and comment";
break;case 3:d+="Anyone in this group can find and edit";break;default:d+="Anyone in this group can find and access"}d=(0,_.Cp)(d);var f=b.getName()+(" "+_.Gp(d));c+='<div class="'+_.K("y-C-fh-bc-iCLoc-j")+(e?" "+_.K("y-C-fh-bc-qp"):"")+'" aria-label="'+_.K(f)+'" tabindex="0" role="region"><div class="'+_.K("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.V(b.getName())+"</div>"+(e?"":'<div class="'+_.K("y-C-fh-bc-iCLoc-Ej")+'">'+d+"</div>")+"</div>";e=(0,_.L)(c)}else e=_.FUd({scope:c,CQ:d,caa:e},b);return a(e)});

var XWd=function(a){var b=a.userName,c=a.Kf,d=a.locked;a='<div class="'+_.K("y-mc-q-RvPyde")+'">';d?c?(b='<span class="'+_.K("y-C-H-Sb")+'">You</span> <span class="'+(_.K("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(b)+('</span> <span class="'+(_.K("y-C-Y")+'">locked a file</span>'))),a+=b):c?(b='<span class="'+_.K("y-C-H-Sb")+'">You</span> <span class="'+(_.K("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.V(b)+('</span> <span class="'+
(_.K("y-C-Y")+'">unlocked a file</span>'))),a+=b);return(0,_.L)(a+"</div>")};
var YWd=function(a,b){_.yT.call(this,a,b,XWd)};_.N(YWd,_.yT);YWd.prototype.V=function(){var a=_.yT.prototype.V.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.Ta(b),a;b=b.getType();a.locked="ec"==b;return a};var ZWd=function(a,b){return new YWd(a,b)};
_.ET.prototype.ka=function(){this.H.g3fyD=ZWd;this.H.BcHh9b=ZWd};

_.w();

}catch(e){_._DumpException(e)}
VB »ð{