ÿÿo"contentB¿±/*_M:companion*/
try{
var Spe=function(a){return 2===_.lk(a,Rpe[0])},Tpe=function(a){return 1===_.lk(a,Rpe[0])},Wpe=function(a){var b=_.Ik(a,dW,3);a=b.filter(Spe);var c=b.filter(Tpe).filter(function(f){return(f=eW(f))&&Upe(f)&&!fW(f)});b=[];c=new Map(c.map(function(f){return[eW(f).Lr(),f]}));for(var d=_.m(Vpe),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},Upe=function(a){return 1==_.pk(a,6,1)&&Xpe(a)},Xpe=function(a){if(!_.F(a,10,!1))return!0;a=_.m(_.Cd(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.Oj.km)return!0;break;case 2:if(_.Oj.qv)return!0;break;case 3:if(_.Oj.ws)return!0;break;default:throw Error("Al");}return!1},Ype=function(a){var b=new _.BV;return _.B(b,1,a.V).qd(a.name)},Zpe=function(a,b,c,d){8==a&&(b?(a=_.UDd(d).vZ,a=_.WDd(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},$pe=function(a){var b=new _.ET;b.Yb(a.getId());b.setTitle(a.getTitle());var c=a.jc();_.Ek(b,3,c);c=a.We();_.Ek(b,2,c);a=_.Cd(a,
135);_.B(b,5,a||[]);return b},aqe=[11,12,13,15,17],bqe=function(a){_.Q(this,a,0,-1,aqe,null)};_.O(bqe,_.M);bqe.prototype.Lr=function(){return _.C(this,1)};bqe.prototype.getUrl=function(){return _.C(this,2)};bqe.prototype.We=function(){return _.C(this,4)};var fW=function(a){return _.F(a,14,!1)},gW=function(a){_.Q(this,a,0,-1,null,null)};_.O(gW,_.M);gW.prototype.getTitle=function(){return _.C(this,2)};gW.prototype.setTitle=function(a){return _.B(this,2,a)};
gW.prototype.We=function(){return _.C(this,3)};gW.prototype.hO=function(){return _.C(this,4)};var Rpe=[[1,2]],dW=function(a){_.Q(this,a,0,-1,null,Rpe)};_.O(dW,_.M);var eW=function(a){return _.D(a,bqe,1)},cqe=[3],dqe=function(a){_.Q(this,a,0,-1,cqe,null)};_.O(dqe,_.M);var eqe=function(a){_.Q(this,a,0,-1,null,null)};_.O(eqe,_.M);eqe.prototype.ur=function(a){return _.B(this,1,a)};eqe.prototype.getQuery=function(){return _.C(this,2)};
var fqe=function(a,b,c){_.YFd.Yc(b,c,void 0,a.ta||a,a);return a},gqe=function(a){a=a.K8a;return(0,_.L)('<div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.J("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},hqe=function(a,b,c,d,e){var f=a.Eb("Kk7lMc-ae3xF-Bu-r");b?(_.be(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.be(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.be(a.W.Aa(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.ks(f,!e),a.W.Ua(e),e?(a.W.eQ(b),a.W.setEnabled(a.va)):(a.W.setEnabled(!1),_.Mh(f,b))):(_.ks(f,!1),a.W.Ua(!1),a.W.setEnabled(!1))},iqe=function(a){var b=_.Vb(gqe,{K8a:a.QLa()});b=new _.eu(b,a);b.eg("Kk7lMc-ae3xF-Wa-zd-mc");b.KF(!a.X4());return b},jqe=function(a){_.Q(this,a,0,-1,null,null)};_.O(jqe,_.M);jqe.prototype.getUrl=function(){return _.C(this,1)};
var kqe=function(a,b){return _.y(a,2,b)},lqe=function(a,b){return _.B(a,3,b)},mqe=function(a,b){return _.B(a,4,b)},nqe=function(a){_.Q(this,a,0,-1,null,null)};_.O(nqe,_.M);var pqe=function(){var a=_.B(new _.T_d,1,8);var b=_.Hb(window.top.location.href);a=_.B(a,6,b);b=new oqe;return _.Kk(a,10,_.S_d[0],b)},qqe=function(a){_.Q(this,a,0,-1,null,null)};_.O(qqe,_.M);var rqe=function(a){_.Q(this,a,0,-1,null,null)};_.O(rqe,_.M);var sqe=function(a){_.Q(this,a,0,-1,null,null)};_.O(sqe,_.M);
var tqe=function(a){_.Q(this,a,0,-1,null,null)};_.O(tqe,_.M);var uqe=function(a){_.Q(this,a,0,-1,null,null)};_.O(uqe,_.M);var vqe=function(a){_.Q(this,a,0,-1,null,null)};_.O(vqe,_.M);var wqe=function(a){_.Q(this,a,0,-1,null,null)};_.O(wqe,_.M);
var xqe=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new qqe;d||4==b?(c=_.Hk(new _.Mme,2,_.Lme[0],1),_.y(f,2,c)):c&&(d=new _.Mme,c=_.Hk(d,1,_.Lme[0],c),_.y(f,2,c));b&&(c=_.gne.get(b),_.B(f,3,c));e&&3==b&&_.B(f,5,e);a=_.KV(a);_.y(a,3,f)},yqe=function(a,b){if(b){a=_.KV(a);var c=new rqe;b=_.hne.get(b);b=_.B(c,1,b);_.y(a,4,b)}},zqe=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.une[c],void 0,_.nne(a))},Aqe=function(a,b,c){b.register("apps.cpn.frb.req",function(){zqe(a,
b,c)},_.nne(a))},Bqe=function(a,b,c,d,e,f,h,k){return _.rne(a).then(function(){if(k)return _.sne(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.Zh(_.qne(a).open(l))}).then(function(l){k&&(l=_.one(a,l,k.EFb+"/"+l.getParam("rpcAddr"),k.NCb,l.getParam("rpcToken"),!1));zqe(a,l,
e);Aqe(a,l,e);return l})},Cqe=function(a,b){if(!_.mk(b,2))return _.OV(a.H,Error("Bj")),!1;if(!_.mk(b.$x(),1))return _.OV(a.H,Error("Cj")),!1;switch(_.C(b.$x(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 13:break;default:return _.OV(a.H,Error("Dj`"+_.C(b.$x(),1))),!1}return _.mk(b.$x(),6)?!0:(_.OV(a.H,Error("Ej")),!1)},Dqe=function(a,b){return 0==_.lk(b.$x(),_.S_d[0])&&0==_.lk(b.$x(),_.S_d[1])?(_.OV(a.H,Error("Fj")),!1):!0},Eqe=function(a,b){if(!_.PV(a,
b))return!1;b=!!_.IV(b)&&_.D(_.HV(b),_.kGd,5);if(!b)return _.OV(a.H,Error("Wj")),!1;var c=_.C(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.OV(a.H,Error("Xj")),!1}if(1==c&&_.mk(b,2)){var d=_.D(b,eqe,2);if(!_.C(d,1)||0==_.C(d,1))return _.OV(a.H,Error("Yj")),!1;if(1==_.C(d,1)&&!d.getQuery())return _.OV(a.H,Error("Zj")),!1;if(1!=_.C(d,1)&&d.getQuery())return _.OV(a.H,Error("$j")),!1}if(3==c){if(!_.mk(b,3))return _.OV(a.H,Error("ak")),!1;if(!_.mk(_.D(b,_.iGd,3),
1)||""==_.D(b,_.iGd,3).getId())return _.OV(a.H,Error("bk")),!1}else if(_.mk(b,3))return _.OV(a.H,Error("ck")),!1;return!0},Fqe=function(a,b){return _.PV(a,b)?_.QV(a,8)?_.IV(b)&&_.D(_.HV(b),_.vme,19)?!0:(_.OV(a.H,Error("fk")),!1):(_.OV(a.H,Error("ek")),!1):!1},Gqe=function(a,b){if(!_.PV(a,b))return!1;b=_.IV(b)&&_.D(_.HV(b),nqe,14);return b?_.mk(b,1)?!0:(_.OV(a.H,Error("Rk")),!1):(_.OV(a.H,Error("Qk")),!1)},Hqe=function(a,b){if(!_.QV(a,11))return _.OV(a.H,Error("vl")),!1;b=_.IV(b)&&_.D(_.HV(b),_.sme,
25);if(!b)return _.OV(a.H,Error("wl")),!1;b=_.C(b,1);return[1,2].includes(b)?!0:(_.OV(a.H,Error("xl")),!1)},Iqe=function(a,b,c){return _.Yne(a,b,c)?_.mk(_.D(b,_.BV,2),1)?!0:(_.OV(a.H,Error("Kk")),!1):!1},Jqe=function(a,b){if(!_.Vne(a,b))return!1;b=_.D(_.HV(b),_.CV,12);var c=_.C(b,1);switch(c){case 1:return _.OV(a.H,Error("zk")),!1;case 2:return _.OV(a.H,Error("Ak")),!1;case 3:return Iqe(a,b,"REGISTRATION_SUCCESS");case 4:return Iqe(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.mk(b,5)?!0:(_.OV(a.H,Error("Bk")),
!1):!1;case 5:return Iqe(a,b,"INVALIDATE")?_.mk(b,3)?_.mk(b,6)?!0:(_.OV(a.H,Error("Dk")),!1):(_.OV(a.H,Error("Ck")),!1):!1;case 6:return Iqe(a,b,"INVALIDATE")?_.mk(b,6)?!0:(_.OV(a.H,Error("Dk")),!1):!1;case 7:return!0;case 8:return _.OV(a.H,Error("Ek")),!1;case 10:return _.Xne(a,b,"ERROR",!1)?_.mk(b,5)?!0:(_.OV(a.H,Error("Fk")),!1):!1;case 9:return _.mk(b,8)?_.Wne(a,_.C(b,8)):_.Xne(a,b,"ERROR",!1);default:return _.OV(a.H,Error("wk`"+c)),!1}},Kqe=function(a,b){if(!_.Zne(a,b))return!1;b=_.C(_.FV(_.HV(b)),
2);return 1==b?(_.OV(a.H,Error("kl")),!1):2==b?(_.OV(a.H,Error("ll")),!1):5==b?(_.OV(a.H,Error("ml")),!1):6==b?(_.OV(a.H,Error("nl")),!1):!0},Lqe=function(a,b,c){if(4==b.getType())return _.mk(b,2)?c=Cqe(a,b):_.mk(b,4)?c=_.Cne(a,b):(_.OV(a.H,Error("bj")),c=!1),c&&_.Hne(a,b);if(!Cqe(a,b)||!_.Dne(a,b,c))return!1;switch(b.getType()){case 1:return Dqe(a,b)&&_.Fne(a,b);case 13:return _.OV(a.H,Error("Oi")),!1;case 2:return _.Gne(a,b);case 3:return _.OV(a.H,Error("Pi")),!1;case 4:return _.Hne(a,b);case 16:return _.Fne(a,
b);case 12:return _.OV(a.H,Error("Qi")),!1;case 5:case 6:case 7:case 8:return _.Jne(a,b);case 9:return _.OV(a.H,Error("Ri")),!1;case 10:return Eqe(a,b);case 14:if(c=Dqe(a,b))_.PV(a,b)?_.IV(b)&&_.D(_.HV(b),_.xme,10)?c=!0:(_.OV(a.H,Error("dk")),c=!1):c=!1;return c;case 24:return Fqe(a,b);case 11:return _.Kne(a,b);case 15:return Jqe(a,b);case 17:return _.OV(a.H,Error("Si")),!1;case 18:return Gqe(a,b);case 20:return _.OV(a.H,Error("Ti")),!1;case 19:return Kqe(a,b);case 21:return _.QV(a,8)?!0:(_.OV(a.H,
Error("Ui")),!1);case 22:return _.OV(a.H,Error("Vi")),!1;case 23:return _.OV(a.H,Error("Wi")),!1;case 25:return _.OV(a.H,Error("Xi")),!1;case 26:return _.OV(a.H,Error("Yi")),!1;case 28:return Hqe(a,b);case 29:return _.OV(a.H,Error("Zi")),!1;default:return _.OV(a.H,Error("Ni`"+b.getType())),!1}},Mqe=function(a,b){_.Qa[a]=b},Nqe=function(a){_.Q(this,a,0,-1,null,null)};_.O(Nqe,_.M);Nqe.prototype.Ib=function(){return _.C(this,2)};Nqe.prototype.Ic=function(a){return _.B(this,2,a)};
Nqe.prototype.Ni=function(){return _.C(this,3)};var Oqe=function(a){_.Q(this,a,0,-1,null,null)};_.O(Oqe,_.M);var Pqe=function(a,b){return _.B(a,1,b)},Qqe=function(a,b){return _.B(a,2,b)},Rqe=function(a,b){return _.B(a,3,b)},Sqe=function(a,b){return _.B(a,4,b)},Tqe=function(a,b){return _.B(a,5,b)};Oqe.prototype.wm=function(){return _.C(this,6)};
var Uqe=function(a,b){return _.B(a,6,b)},Vqe=function(a,b){return _.B(a,7,b)},Wqe=function(a,b){return _.B(a,8,b)},Xqe=function(a,b){return _.B(a,9,b)},Yqe=function(a,b){return _.B(a,10,b)},Zqe=[21,2,3,20,184],$qe=function(a){_.ui.call(this,"pb");this.reason=a};_.N($qe,_.ui);var are=function(a){_.ui.call(this,"qb");this.reason=a};_.N(are,_.ui);var bre=function(a,b){b=void 0===b?!1:b;_.ui.call(this,"Vb");this.H=a;this.ha=b};_.N(bre,_.ui);
var cre=function(a){a=a.KO&&(a.KO.Xa||a.KO);return(0,_.L)('<div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.J(_.mn(_.C(a,21)))+'"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.J(_.hd(_.C(a,20)))+')"></div><div class="'+_.J("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},dre=function(a,b,c,d){_.ui.call(this,"Zc");this.reason=a;this.ka=b;this.ha=c;this.H=d};
_.N(dre,_.ui);var oqe=function(a){_.Q(this,a,0,-1,null,null)};_.O(oqe,_.M);var hW=function(a){_.ts.call(this,a)};_.N(hW,_.ts);hW.prototype.Ie=function(a){_.ts.prototype.Ie.call(this,a);_.Es(a,"Kk7lMc-Wc-Da")||_.Es(a,"Kk7lMc-Wc-Tn")};var ere=function(a,b){switch(b){case 1:return a.uYb||a.BX;case 2:return a.S7a||a.BX;default:return a.BX}},fre=function(a,b,c,d,e,f){_.ui.call(this,"ad");this.$Fb=b;this.fLa=c;this.eEa=d;this.bGb=f};_.N(fre,_.ui);var gre=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;
_.t("companion");
var hre=function(a,b,c,d,e,f,h,k){a=new _.hT(a,c,"lcsclient");d&&(a.authuser=d);h&&(a.ma=h);k&&(a.W=k);_.iT.call(this,a,b,e,f)};_.N(hre,_.iT);
var iW={},ire=(iW[0]="",iW[1]="Demo",iW[2]="Keep",iW[3]="Chat",iW[4]="Tasks",iW[5]="Homebase",iW[6]="Calendar",iW[7]="Voice",iW[8]="Maps",iW[9]="Contacts",iW[10]="Drive",iW[11]="Docs",iW[13]="Sheets",iW[16]="Slides",iW[12]="Availability",iW[14]="AppSheet",iW[15]="Drive",iW),jW={},jre=(jW[0]="",jW[1]="Demo by Google",jW[2]="Google Keep",jW[3]="Hangouts Chat",jW[4]="Google Tasks",jW[5]="Homebase",jW[6]="Google Calendar",jW[7]="Google Voice",jW[8]="Google Maps",jW[9]="Google Contacts",jW[10]="Google Drive",
jW[11]="Google Docs",jW[13]="Google Sheets",jW[16]="Google Slides",jW[12]="Availability",jW[14]="AppSheet",jW[15]="Google Drive",jW),kW={},lW=(kW[0]="Unknown",kW[1]="Demo",kW[2]="Keep",kW[3]="Chat",kW[4]="Tasks",kW[5]="Homebase",kW[6]="Calendar",kW[7]="Voice",kW[8]="Maps",kW[9]="People",kW[10]="Drive",kW[11]="Docs Hub",kW[13]="Sheets Hub",kW[16]="Slides Hub",kW[12]="Whereabouts",kW[14]="Appsheet",kW[15]="Drive Hub",kW);
var kre=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),lre=function(a){this.H=null;this.V=a},mre=function(a){var b=a.V.ha,c=kre.get(a.V.ka);a=kre.get(a.V.V);var d=_.vh("div");_.Fs(d,"VL4Fef-xt-jl");_.Sr(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var nre=function(a,b){_.Ei.call(this);this.V=a;this.H=null;this.W=b};_.N(nre,_.Zme);_.g=nre.prototype;_.g.Nea=function(){return ore(this).x};_.g.Oea=function(){return ore(this).y};
_.g.JUa=function(a,b,c){if(this.W){c=this.H=new lre(c);switch(c.V.ta){case 1:var d=mre(c);_.Fs(d,"VL4Fef-xt-jl-ta-wg");var e=c.V.H;if(e){_.Fs(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.vh("p");_.Mh(f,e);_.Fs(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=mre(c);_.Fs(d,"VL4Fef-xt-jl-bc-wg");var h=c.V.ma;e=c.V.H;if(h||e){_.Sr(d,"display","table");f=_.vh("div");if(h){var k=_.vh("p");_.Fs(k,"VL4Fef-xt-jl-V");_.Mh(k,h);f.appendChild(k)}e&&(h=_.vh("p"),_.Fs(h,"VL4Fef-xt-jl-r"),_.Mh(h,e),f.appendChild(h));
_.Fs(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("zl");}d=c.H;if(e=c.V.W)f=_.vh("div"),_.Mh(f,e),_.Fs(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Wr(c.H,a,b);a=document.body;a.appendChild(c.H);_.Sr(a,"cursor","move")}};_.g.IUa=function(a,b){this.H&&_.Wr(this.H.H,a,b)};_.g.xza=function(){if(this.H){var a=this.H;a.H&&(_.Dh(a.H),a.H=null);_.Sr(document.body,"cursor","auto");this.H=null}};
var ore=function(a){var b=a.V.getBoundingClientRect();a=_.os(a.V);return new _.eh(b.left+a.left,b.top+a.top)};
var Vpe=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var pre=function(a,b){_.Ei.call(this);this.H=a;this.V=b;this.W=!1};_.N(pre,_.Ei);pre.prototype.Wd=function(){return this.V};var qre=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.Xoe(e,b))&&a.V==c&&a.W==d||(a.dispatchEvent(new fre(a.H,b,a.V,c,a.W,d)),a.H=b,a.V=c,a.W=d)},tre=function(a){if(a.xd.vj(_.NCa)){a=null;var b=3}else rre(a)?(a=sre(a),b=1):(a=null,b=2);return new pre(a,b)};
var vre=function(a,b,c){var d=new _.Pme;var e=new wqe;a=ure(a);e=_.y(e,1,a);this.H=_.y(d,2,e);b&&(d=_.D(this.H,wqe,2),_.B(d,2,b));b=c.Wd();d=_.D(this.H,wqe,2);_.B(d,4,b);1==b&&(c=c.H)&&void 0!==c.En&&(b=_.D(this.H,wqe,2),_.B(b,5,c.En))};vre.prototype.V=function(a){_.y(a,11,this.H)};
var ure=function(a){var b=new Map;_.Ik(a,dW,3).filter(Tpe).map(function(c){return eW(c)}).forEach(function(c){b.set(c.Lr(),c)});return Yqe(Xqe(Wqe(Vqe(Uqe(Sqe(Tqe(Rqe(Qqe(Pqe(new Oqe,mW(b,3)),mW(b,2)),mW(b,4)),mW(b,8)),mW(b,6)),mW(b,10)),mW(b,7)),mW(b,9)),mW(b,11)),mW(b,12))},mW=function(a,b){return(a=a.get(b))?1!=_.pk(a,6,1)?3:Xpe(a)?1:2:2};
var wre=new _.rIc("companion_host_app_invariants"),xre=function(a,b){_.P.call(this);this.V=new _.yne(a,b);this.Na(this.V);this.H=new _.yne(a,b);this.Na(this.H)};_.N(xre,_.P);_.g=xre.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new vre(b,d,e);b=_.Ik(b,dW,3).filter(Tpe).map(function(h){return eW(h)});b.some(function(h){return!fW(h)})&&this.V.initialize(a,wre,d,c,!1,f);b.some(function(h){return fW(h)})&&this.H.initialize(a,wre,d,c,!0,f)};
_.g.Xs=function(a,b,c){(b?this.H:this.V).Xs(a,b,c)};_.g.getSessionId=function(a){return(a?this.H:this.V).getSessionId(a)};_.g.B7=function(a,b,c){c=void 0===c?_.lf():c;(b?this.H:this.V).B7(a,b,c)};_.g.qy=function(a,b,c){(b?this.H:this.V).qy(a,b,c)};_.g.lC=function(){return this.V.lC()||this.H.lC()};
var zre=function(a,b,c){b=void 0===b?_.Zh(null):b;this.W=a;this.V=yre(this,b,void 0===c?0:c);this.H=null},yre=function(a,b,c){return function(d){return b.then(function(e){a.H||(a.H=e||new hre("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.H;var f=d,h=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;h=void 0===h?0:h;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=_.eSd(_.dSd(k?
new _.cSd(l,new _.bSd):new _.cSd(l,new _.aSd),e),f);e.H=h;e=e.build();return _.XRd(e)})}},Are=function(a,b){return _.Zh(a.V(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("Bl");_.OV(a.W,c);throw Error(c);}))},Bre=function(a,b){var c=void 0;c=void 0===c?_.Zh(null):c;return new zre(a,c,b)};
var Cre=function(a){_.P.call(this);this.ha=null;this.ka=a;this.H=new Map;this.V=null};_.N(Cre,_.P);
Cre.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.jT.prettyPrint(a);Dre(this,b).then(function(e){c.H.has(d)||(e=_.RRd(e,a).subscribe(function(f){var h=f.version?_.B(mqe(lqe(kqe((new _.CV).ur(5),Ype(a)),_.$u(f.version)),f.payload),6,"client-ack-handle"):_.B(kqe((new _.CV).ur(6),Ype(a)),6,"client-ack-handle");c.W(h);c.W(lqe(mqe(kqe((new _.CV).ur(9),Ype(a)),f.payload),f.version&&_.$u(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
Cre.prototype.unsubscribe=function(a){a=_.jT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var Ere=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};Cre.prototype.Ya=function(){_.P.prototype.Ya.call(this);Ere(this)};var Dre=function(a,b){if(a.V)return a.V.promise;a.V=_.fi();Are(a.ka,b).then(function(c){a.ha=c;a.V.resolve(a.ha)},function(c){a.V.reject(c)});return a.V.promise};
var Fre=function(a,b,c){_.P.call(this);this.H=a;this.V=b;this.W=c};_.N(Fre,_.P);var Gre=function(a,b){switch(_.C(b,1)){case 1:a.V.subscribe(a.H,function(c,d){a.W(mqe(lqe((new _.CV).ur(9),c),d))});break;case 2:a.V.unsubscribe(a.H)}};Fre.prototype.unsubscribe=function(){this.V.unsubscribe(this.H)};Fre.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.unsubscribe()};
var Hre=function(a){_.P.call(this);this.H=a};_.N(Hre,_.P);Hre.prototype.subscribe=function(a){_.OV(this.H,Error("Cl`"+a))};Hre.prototype.unsubscribe=function(){};
var Ire=function(a,b){Cre.call(this,a);this.W=b};_.N(Ire,Cre);Ire.prototype.error=function(a,b){var c=this.W;b=kqe((new _.CV).ur(10),Ype(b));a=_.B(b,5,a);c.call(this,a)};
var Jre=function(){};_.N(Jre,_.Jt);Jre.prototype.ud=function(){return"Yb-Il-d"};
var Kre=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.L)(a+"About</div>")},Lre=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.L)(a+"Feedback</div>")},Mre=function(){var a='<div class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.J("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.J("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.L)(a+"Help</div>")};
var Nre=function(){};_.N(Nre,Jre);
Nre.prototype.Ja=function(a){a=Jre.prototype.Ja.call(this,a);var b=(0,_.L)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.sg(a,_.Rm(b));
this.Hu(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.jf(Nre);
var Ore=function(){};_.N(Ore,_.UJa);Ore.prototype.ud=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.jf(Ore);
var Pre=function(){_.du.apply(this,arguments)};_.N(Pre,_.du);Pre.prototype.ud=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.jf(Pre);
var Qre=function(){};_.N(Qre,_.fu);Qre.prototype.ud=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.jf(Qre);
var Rre=function(){_.hu.apply(this,arguments)};_.N(Rre,_.hu);Rre.prototype.ud=function(){return"Yb-Il-w"};_.jf(Rre);
var Tre=function(a,b){_.ts.call(this);this.ta=a;this.V=b;this.H=new _.pu(void 0,void 0,Nre.Kb(),void 0,Rre.Kb());this.H.$j("About");this.ka=new _.VJa("",null,Ore.Kb());this.Ba=new _.gu(Qre.Kb());this.W=Sre(Kre,0);this.ha=Sre(Lre,1);this.ma=Sre(Mre,2)};_.N(Tre,_.ts);Tre.prototype.Pa=function(){_.ts.prototype.Pa.call(this);this.nb(this.H,!0);var a=new _.OR(!0);this.Na(a);_.sD(a,this.H.Aa());this.hide();this.Ra().listen(this.H,"show",this.Ea).listen(this.H,"action",this.va)};
var Sre=function(a,b){a=_.Vb(a);return new _.eu(a,b,null,Pre.Kb())};Tre.prototype.show=function(a,b,c,d,e){this.Uc&&_.ks(this.Aa(),!0);this.H.setEnabled(!0);this.ka.setContent(a);a=[this.ka,this.Ba];b&&(a.push(this.W),this.W.setEnabled(!e));c&&(a.push(this.ma),this.ma.setEnabled(!e));this.ha.setEnabled(!e&&d);a.push(this.ha);b=this.H.Te();b.sf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.nb(d.value,!0)};Tre.prototype.hide=function(){this.Uc&&_.ks(this.Aa(),!1);this.H.setEnabled(!1)};
Tre.prototype.Ea=function(){var a=this.H.Te();_.Fs(a.Aa(),"Kk7lMc-pHHuId-Ec-w");(new _.Xt(this.H.Aa(),9,4)).se(a.Aa(),9,new _.Mr(0,0,16,16));Ure(this,97010)};Tre.prototype.va=function(a){switch(a.target.ye()){case 0:this.dispatchEvent("pd");Ure(this,97011);break;case 1:this.dispatchEvent("qd");Ure(this,97013);break;case 2:this.dispatchEvent("rd"),Ure(this,97012)}};
var Ure=function(a,b){var c=a.V.H;if(null===c)a.ta.Xs(b,!1,function(e){_.LV(e,null);_.MV(e,a.V.Wd())});else{var d=c.En;void 0!==d&&a.ta.Xs(b,!1,function(e){_.LV(e,d||null);_.MV(e,a.V.Wd())})}};
var Vre=function(){};_.N(Vre,_.RV);Vre.prototype.ud=function(){return"Yb-Il-d"};_.jf(Vre);
var Wre=function(a){var b=a.iconUrl,c=a.En,d=a.bva,e=a.oT,f=a.Tf;a=a.isSelected;var h="";if(c){var k="";switch(c){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=c?' id="gsc-gab-'+_.J(c)+'"':d?' id="gsc-hapb-'+_.J(d)+'"':"";d=c?' data-guest-app-id="'+_.J(c)+'"':d?' data-host-app-content-id="'+_.J(d)+'"':"";c=h;f="<div"+l+' class="'+_.J("ONKrsd-jrnDlb-d")+
" "+_.J("Yb-Il-d")+(f?" "+_.J("Yb-Il-d-db"):"")+(a?" "+_.J("Yb-Il-d-ha"):"")+_.J(k)+'"'+d+">";b=(0,_.L)('<div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.J("Yb-Il-d-c-Nd")+" "+_.J("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'" style="background-image: url('+_.J(_.hd(b))+')"></div><div class="'+_.J("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(e?' style="background-color: '+_.J(_.mn(e))+'"':"")+"></div>");return(0,_.L)(c+(f+b+"</div>"))};
var nW=function(){};_.N(nW,Vre);nW.prototype.Ja=function(a){var b=_.Vb(Wre,this.dB(a));this.Hu(b,"ONKrsd-jrnDlb-d",!0);return this.yc(a,b)};nW.prototype.dB=function(a){return{iconUrl:a.We(),oT:a.hO()}};nW.prototype.bk=function(a){return!!(a&&Vre.prototype.bk.call(this,a)&&Array.from(_.Hh(a)).some(function(b){return _.Es(b,"Yb-Il-d-c-j")}))};var Xre=function(a,b){b.Eb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.We()+"')"};_.jf(nW);
var oW=function(a,b){b=void 0===b?nW.Kb():b;_.SV.call(this,null,b);this.Yb(a.id);this.ka=a.label;this.W=a.iconUrl;this.ha=a.oT;this.H=0;this.fj(8,!0);_.Ot(this,8,!1)};_.N(oW,_.SV);oW.prototype.uj=function(){return this.ka};oW.prototype.We=function(){return ere(this.W,this.H)};oW.prototype.hO=function(){return this.ha};
var Yre=function(){};_.N(Yre,nW);Yre.prototype.Td=function(a,b,c){nW.prototype.Td.call(this,a,b,c);var d=a.Eb("Yb-Il-d-c-Nd-Wb");Zpe(b,c,d,a.hO())};_.jf(Yre);
var Zre=function(a){oW.call(this,a,Yre.Kb())};_.N(Zre,oW);
var ase=function(a,b){var c=a.Lca,d=a.nda,e=a.sXa;a=a.tXa;for(var f='<div class="'+_.J("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=c.length,k=0;k<h;k++){var l=c[k];null!=_.D(l,gW,2)?(l=_.D(l,gW,2),f+=Wre({bva:_.C(l,1),iconUrl:l.We(),oT:l.hO(),Tf:d,isSelected:_.$m(_.C(l,1),a)},b)):null!=eW(l)&&(l=eW(l),f+=Wre({En:l.Lr(),iconUrl:l.We(),Tf:d,isSelected:_.$m(l.Lr(),e)},b))}f+='<div class="'+_.J("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+$re(null,b)+"</div>";return(0,_.L)(f)},$re=function(){return(0,_.L)('<div class="'+
_.J("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+bse({className:"Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf"})+bse({className:"Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf"})+bse({className:"Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg"})+"</div>")},bse=function(a){a=a.className;return(0,_.L)('<div class="'+_.J("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.J(a)+'"></div>')};
var cse=function(){_.TV.apply(this,arguments)};_.N(cse,_.TV);cse.prototype.Ja=function(a){var b=_.Vb(ase,{Lca:a.va,nda:!1});return this.yc(a,b)};cse.prototype.Gqa=function(a,b){if(b){var c=a.Ha().getChildren(b),d=0;a.Gi(function(e){e.yc(c[d]);d++})}};cse.prototype.ud=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};cse.prototype.EK=function(){return[this.ud()]};_.jf(cse);
var dse=function(){};_.N(dse,nW);dse.prototype.dB=function(a){var b=nW.prototype.dB.call(this,a);return Object.assign({En:a.Lr()},b)};_.jf(dse);
var fse=function(a){var b=a.Lr();b={id:ese(b),label:ire[b],iconUrl:{BX:a.We()}};oW.call(this,b,dse.Kb());this.V=a.Lr()};_.N(fse,oW);fse.prototype.bk=function(a){return!(!a||!oW.prototype.bk.call(this,a)||a.id!=this.getId())};fse.prototype.Lr=function(){return this.V};var ese=function(a){return"gsc-gab-"+String(a)};
var gse=function(){};_.N(gse,nW);gse.prototype.dB=function(a){var b=nW.prototype.dB.call(this,a);return Object.assign({bva:a.V},b)};_.jf(gse);
var hse=function(a){var b={id:"gsc-hapb-"+String(_.C(a,1)),label:a.getTitle(),iconUrl:{BX:a.We()},oT:a.hO()||void 0};oW.call(this,b,gse.Kb());this.V=_.C(a,1)};_.N(hse,oW);hse.prototype.bk=function(a){return!(!a||!oW.prototype.bk.call(this,a)||a.id!==this.getId())};
var ise=function(){};_.N(ise,_.fu);ise.prototype.Ja=function(){return _.Vb($re)};ise.prototype.bk=function(a){return!!a&&a.classList.contains(this.ud())};ise.prototype.ud=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.jf(ise);
var jse=function(){_.gu.call(this,ise.Kb())};_.N(jse,_.gu);jse.prototype.Pa=function(){_.gu.prototype.Pa.call(this);_.Ns(this.Za(),"presentation")};
var kse=function(){_.du.apply(this,arguments)};_.N(kse,_.du);_.g=kse.prototype;_.g.Ja=function(a){var b=_.du.prototype.Ja.call(this,a);if(b){var c=a.Ha().Ja("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.We()+"')";a=this.wc(b);b.insertBefore(c,a)}return b};_.g.h$=function(){};_.g.ud=function(){return"Kk7lMc-Zh-w-Q"};_.g.aK=function(a){return 8==a?this.ud()+"-ha":_.du.prototype.aK.call(this,a)};
_.g.Td=function(a,b,c){_.du.prototype.Td.call(this,a,b,c);var d=a.Eb("Kk7lMc-Zh-w-Q-c");Zpe(b,c,d,a.hO())};_.jf(kse);
var lse=function(a){_.eu.call(this,a.label,null,null,kse.Kb());this.H=a.iconUrl;this.V=a.oT;this.fj(16,!1);this.fj(8,!0);_.Ot(this,8,!1);this.WB|=8};_.N(lse,_.eu);lse.prototype.We=function(){return ere(this.H,0)};lse.prototype.hO=function(){return this.V};
var mse=function(){_.Yt.call(this,null,3);this.V(36)};_.N(mse,_.Yt);mse.prototype.se=function(a,b,c,d){_.Yt.prototype.se.call(this,a,13,c,d)};
var nse=function(a){_.ui.call(this,"sd");this.cN=a};_.N(nse,_.ui);
var ose=function(){_.pu.call(this);this.I0(nW.Kb());this.Te().I0(Rre.Kb());_.fme(this,new mse);this.fj(8,!0);_.Ot(this,8,!1);this.WB|=8;this.V=null;this.ta=0};_.N(ose,_.pu);_.g=ose.prototype;_.g.Pa=function(){_.pu.prototype.Pa.call(this);var a=new _.OR;this.Na(a);_.sD(a,this.Za());a=this.Te();this.Ra().listen(a,"action",this.va).listen(a,"select",this.Ea).listen(a,"unselect",this.Ia)};_.g.fK=function(){var a=_.pu.prototype.fK.call(this)||[];return[].concat(_.Nc(a),["Kk7lMc-Zh-w-d"])};_.g.uj=function(){return"More Add-ons"};
_.g.We=function(){return 2==this.ta?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.hO=function(){return"#333"};_.g.Ek=function(a){return this.Te().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.pu.prototype.Ek.call(this,a):!1};var pse=function(a){for(var b=a.Te();0<b.ne();)b.RP(0,!0);a.V=null},qse=function(a,b){return a.Te().Lh(_.vs(a,b))};
ose.prototype.Ea=function(a){this.V&&this.V!=a.target&&this.V.Xe(!1);this.V=a.target;a.stopPropagation()};ose.prototype.Ia=function(a){this.V=null;a.stopPropagation()};ose.prototype.va=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new nse(b));a.stopPropagation()};
var rse=function(){};_.N(rse,_.fu);rse.prototype.bk=function(a){return!!a&&a.classList.contains(this.ud())};rse.prototype.ud=function(){return"Kk7lMc-Yb-Il-vc"};_.jf(rse);
var sse=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.UV.call(this,void 0===d?"start":d,cse.Kb(),e);var f=this;this.gpa=!1;this.va=a;this.Ba=b;a.forEach(function(h){var k=f.nb;a:{switch(_.lk(h,Rpe[0])){case 1:h=new fse(eW(h));break a;case 2:h=new hse(_.D(h,gW,2));break a}h=void 0}k.call(f,h)});this.W=null;this.ta=new _.gu(rse.Kb());this.ta.Ua(!1);this.nb(this.ta);this.ha=[];this.ka=new jse;this.ka.Ua(!1);this.nb(this.ka);this.H=null;this.ma=[];this.Ea=c};_.N(sse,_.UV);
sse.prototype.bk=function(a){return _.Es(a,this.xh().ud())&&this.Ha().getChildren(a).length==this.ne()};sse.prototype.Pa=function(){var a=this;_.UV.prototype.Pa.call(this);this.Ea&&(this.W=new _.OR(!1,!0,void 0,null,this.Ha()),this.Na(this.W),this.Gi(function(b){_.sD(a.W,b.Aa())}));this.Ra().listen(this,"action",this.Ia);tse(this)};sse.prototype.hda=function(a){a&&a==this.ot&&this.RB(null)};
var tse=function(a){a.Ba&&0<a.ma.length&&use(a);a.ha.forEach(function(b){b=pW(a,b);a.W&&_.fob(a.W,b.Aa());a.removeChild(b,!0);b.dispose()});a.H&&pse(a.H);a.ha=a.ma.map(function(b){var c=new Zre(b);c.Ua(!a.ka.isVisible());0!=c.H&&(c.H=0,c.Aa()&&Xre(c.xh(),c));var d=a.ne()-(a.H?1:0);a.xi(c,d,!0);a.W&&_.sD(a.W,c.Aa());if(a.H){d=a.H;var e=new lse(b);e.Yb(_.vs(d,b.id));d.Tg(e)}return c.getId()});vse(a);wse(a)},xse=function(a,b){a.ha.forEach(function(c){(c=pW(a,c))&&c.Ua(!b)});a.ka.Ua(b);vse(a);wse(a)},
yse=function(a,b){var c=pW(a,b);if(!c)return!1;if(c.isVisible())return a.RB(c),a.H&&(a=a.H,a.V&&a.V.Xe(!1)),!0;if(c=a.H)(b=qse(a.H,b))&&b.Xe(!0),c=!!b;return c?(a.RB(a.H),!0):!1};sse.prototype.focus=function(){this.Aa().focus()};var zse=function(a,b,c){if(a=pW(a,b))a.xh(),a.Hu("Yb-Il-d-mWkOW",c)},Ase=function(a,b){a.Gi(function(c){c.setEnabled(b)})},pW=function(a,b){return(a=a.Lh(b))?a:null},Bse=function(a,b,c){(a=pW(a,b))&&c.setAnchorElement(a.Aa())},vse=function(a){a.ta.Ua(a.ka.isVisible()||0<a.ha.length)};
sse.prototype.Ia=function(a){this.dispatchEvent(new nse(a.target.getId()))};
var use=function(a){a.H||(a.H=new ose,a.nb(a.H,!0),a=a.H,0!=a.ta&&(a.ta=0,a.Aa()&&Xre(a.xh(),a)))},wse=function(a){if(a.H){var b=a.ha.length;if(a.ka.isVisible()||0==b)a.H.Ua(!1);else{var c=Cse(a);a.H.Ua(c<b);a.ha.forEach(function(d,e){var f=pW(a,d);d=qse(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Ua(e);d.Ua(!e);h&&(f.Xe(e),d.Xe(!e),a.H.Xe(!e))})}}},Cse=function(a){var b=a.Za().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.va.length};
var Dse=function(a){var b=a.dEa,c=a.eX,d=a.imageUrl,e=a.nlb,f=a.z5a,h=a.upa,k=a.E8a,l=a.G8a,n=a.B4a;a=a.A4a;return(0,_.L)('<div class="'+_.J("Yb-Il-Oc-ia")+'"><div class="'+_.J("Yb-Il-Oc-ia-D")+'"><div class="'+_.J("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.J(_.hd(d))+'" alt="'+(e?_.J(e):"")+'" class="'+_.J("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.J("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.J("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.J("Yb-Il-Oc-ia-Sg-r")+'">'+
_.T(c)+'</div></div></div><div class="'+_.J("Yb-Il-Oc-ia-dc")+'">'+(l?'<div class="'+_.J("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(k?'<img src="'+_.J(_.hd(k))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(l)+"</div>":"")+'<div class="'+_.J("Yb-Il-Oc-ia-Cm")+'"></div>'+(h?'<div class="'+_.J("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(f?'<img src="'+_.J(_.hd(f))+'" alt="" class="'+_.J("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(h)+"</div>":"")+"</div>"+(n?'<audio class="'+_.J("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.J(_.ln(n))+'"></audio>':"")+"</div>")};
var Ese=function(a,b,c,d,e,f,h,k,l,n){_.gS.call(this);this.ka=a;this.ta=b;this.Lb=c;this.Ea=d;this.Gb=e;this.Ab=f;this.W=new _.eS(_.C(h,1));this.Wa=l;this.ha=new _.eS(_.C(k,1));this.Ka=_.C(h,1);this.Ia=h.We();this.Sa=_.C(k,1);this.Ma=k.We();this.Ba=n?n.getUrl():null;this.va=n&&_.H(n,2)||!1;this.rV=!1;this.setPosition(0,1,80);_.Ynb(this.H,!1)};_.N(Ese,_.gS);
Ese.prototype.Ja=function(){_.gS.prototype.Ja.call(this);_.Sm(this.wc(),Dse,{dEa:this.Lb,eX:this.Ea,imageUrl:this.Gb,nlb:this.Ab,z5a:this.Ia,upa:this.Ka,E8a:this.Ma,G8a:this.Sa,B4a:this.Ba,A4a:this.va});this.nb(this.W);this.W.yc(this.Db("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.nb(this.ha);this.ha.yc(this.Db("Yb-Il-Oc-ia-Xf-d"));this.Ua(!0)};Ese.prototype.Pa=function(){_.gS.prototype.Pa.call(this);this.Ra().listen(this.W,"action",this.ab).listen(this.ha,"action",this.rb)};
Ese.prototype.ab=function(){this.dispatchEvent(new Fse("td",this.ka,this.ta,this.Wa))};Ese.prototype.rb=function(){this.dispatchEvent(new Fse("ud",this.ka,this.ta))};var Gse=function(a){(a=a.Db("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},Fse=function(a,b,c,d){d=void 0===d?!1:d;_.ui.call(this,a);this.H=b;this.En=c;this.ha=d};_.N(Fse,_.ui);
var qW=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.ts.call(this,k);this.va=b;this.H=new sse(this.va,e,f,h,k);this.Na(this.H);this.Ka=a;this.ha=c;this.Na(this.ha);this.ka=d;this.ma=[];this.ta=null;this.V=new Map};_.N(qW,hW);qW.prototype.Ja=function(){this.Lc(this.JIa())};qW.prototype.bk=function(a){var b=this.Tsa();return b?_.Es(a,b):!1};var Hse=function(a){return a.va.filter(function(b){return!(Tpe(b)&&fW(eW(b)))})};_.g=qW.prototype;
_.g.Pa=function(){hW.prototype.Pa.call(this);var a=this.Eb(this.H.xh().ud());this.H.yc(a);this.Ra().listen(this.H,"sd",this.Mjb)};_.g.RRa=function(a,b){var c=this.H,d=pW(c,a);d&&d.setEnabled(b);c.H&&(a=qse(c.H,a))&&a.setEnabled(b)};_.g.SRa=function(a){var b=this.H;b.ma=a;b.Uc&&tse(b)};_.g.U7=function(a){xse(this.H,a)};_.g.bDa=function(a,b){if(a=pW(this.H,ese(a)))a.xh(),a.Hu("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.Hza=function(a){a||this.TRa()};_.g.Cxa=function(a){return yse(this.H,a)};
_.g.TRa=function(){var a=this.H;a.RB(null);a.H&&(a=a.H,a.V&&a.V.Xe(!1))};_.g.focus=function(){this.H.focus()};_.g.kg=function(){var a=this.Ha().hc().activeElement;return!(!a||!_.$c(this.Aa(),a))};_.g.iLa=function(){return null};_.g.setEnabled=function(a){Ase(this.H,a)};_.g.Mjb=function(a){qre(this.ka,this.ka.H,this.ka.Wd(),!1);this.ma.forEach(function(b){b.KNa(a.cN)})};_.g.Iua=function(a,b){if(a=pW(this.H,ese(a)))a.xh(),a.Hu("Yb-Il-d-zfbKYe",b)};
_.g.xka=function(a,b){var c=ese(a),d=b.ka;this.V.has(a)||this.V.set(a,new Map);this.V.get(a).has(d)||(this.V.get(a).set(d,b),zse(this.H,c,!0),Bse(this.H,c,b),this.nb(b),this.ha.Xs(97022,!1,function(e){e.p$(d)}),b.render(this.Aa()))};_.g.oda=function(a,b){if(this.V.has(a)&&this.V.get(a).has(b)){var c=this.V.get(a).get(b);Gse(c);this.V.get(a).delete(b);c.dispose();this.ha.Xs(97024,!1,function(d){d.p$(b)});0==this.V.get(a).size&&(this.V.delete(a),zse(this.H,ese(a),!1));this.ka.W&&this.collapse(!0,3)}};
_.g.kLa=function(){var a=new Map;this.V.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.APa=function(){this.ta=new _.om;this.Na(this.ta);var a=new _.ct(this.xOa,void 0,this);this.Na(a);this.Ra().listen(this.ta,"resize",function(){a.Ae()||a.start()})};_.g.xOa=function(){wse(this.H)};var Ise=function(a,b,c,d,e){d=new xre(d.toString());d.initialize(_.C(a,1),b,c,_.C(a,8),e,!1);return d};
var Jse=function(a,b){_.ts.call(this);this.ka=a;this.Ia=b};_.N(Jse,_.ts);_.g=Jse.prototype;_.g.oh=function(){return this.ka.Lr()};_.g.Oa=function(){return this.ka};_.g.Lc=function(a){_.ts.prototype.Lc.call(this,a);if(a){_.Ns(a,"tabpanel");var b=ese(this.oh());_.de(a,"labelledby",b)}};_.g.Yea=function(){var a=new Nqe,b=this.oh();return _.B(a,1,b).Ic(1)};_.g.Ua=function(a){this.isVisible()!=a&&(_.ks(this.Aa(),a),this.dispatchEvent(a?"show":"hide"))};
_.g.isVisible=function(){return this.Aa()?_.ls(this.Aa()):!1};_.g.tg=function(){return!0};_.g.Em=function(){};_.g.sendMessage=function(){};_.g.cWa=function(){};_.g.focus=function(){return!1};
var Lse=function(a,b,c){c=void 0===c?!1:c;var d=_.Ime(_.DT(new _.CT,4),_.ome(a.oh())),e=new _.EV,f=new _.Bme;b=_.B(f,1,b);e=_.Kk(e,1,_.DV[0],b);d=_.y(d,3,e);c&&(c=_.D(_.HV(d),_.Bme,1),_.B(c,2,1));_.Sne(a.Ia,d)&&a.dispatchEvent(new Kse(d))},Kse=function(a){_.ui.call(this,"vd");this.En=_.GV(a).V();this.message=a};_.N(Kse,_.ui);var Mse=function(a){_.ui.call(this,"wd");this.En=a};_.N(Mse,_.ui);var Nse=function(a){_.ui.call(this,"xd");this.En=a};_.N(Nse,_.ui);
var Ose=function(a,b,c,d,e,f){this.ha=a;this.ma=b;this.W=c;this.ka=d;this.V=e;this.H=f};
var Pse=function(){var a='<div class="'+_.J("Kk7lMc-QWPxkf-d-j")+'" aria-label="'+_.J("Toggle side panel")+'" role="navigation"></div>';return(0,_.L)(a)};
var Qse=function(){};_.N(Qse,Jre);
Qse.prototype.Ja=function(a){a=Jre.prototype.Ja.call(this,a);var b=(0,_.L)('<div class="'+_.J("Yb-Il-d-c-Nd")+'"></div><div class="'+_.J("Yb-Il-d-c-j")+'"><svg class="'+_.J("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.sg(a,_.Rm(b));this.Hu(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.jf(Qse);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Rse=function(a,b,c){_.Pt.call(this,a,b||_.ku.Kb(),c);this.fj(16,!0)};_.O(Rse,_.Pt);_.Kt("h-rh-d",function(){return new Rse(null)});
var Sse=_.Ne("Windows")&&(_.Za()||_.Xaa()||_.tea()),Tse=function(a){_.ts.call(this,void 0);this.V=a;this.H=new Rse(null,Qse.Kb());this.H.$j("Hide side panel");this.nb(this.H);this.W=new _.OR(!0,!1);this.Na(this.W)};_.N(Tse,hW);_.g=Tse.prototype;_.g.Ja=function(){hW.prototype.Ja.call(this);var a=this.V.Wd(),b=3==a;this.Lc(_.Vb(Pse,{hYb:b}));this.H.render(this.wc());this.H.mf(b);Sse&&this.Aa().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");Use(this,b);a=1!=a;_.ks(this.Aa(),a)};
_.g.Pa=function(){var a=this;hW.prototype.Pa.call(this);this.Ra().listen(this.H,"action",function(){var b=a.H.af();Vse(a,b,1)});_.sD(this.W,this.H.Aa())};_.g.Ua=function(a){this.Uc&&_.ks(this.Aa(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};_.g.collapse=function(a,b){this.H.mf(a);Vse(this,a,b)};
var Vse=function(a,b,c){Use(a,b);a.dispatchEvent(b?new $qe(c):new are(c));c=3==a.V.Wd()&&!b&&3==c;qre(a.V,null,b?3:2,c)},Use=function(a,b){a.H.$j(b?"Show side panel":"Hide side panel");a=a.W;(b=a.ri())&&!a.rb&&(b=_.Rs(b),a.th(b))};Tse.prototype.focus=function(){this.Uc&&this.H.Aa().focus()};Tse.prototype.kg=function(){var a=this.Ha().hc().activeElement;return!(!a||!_.$c(this.Aa(),a))};
var Wse=function(a,b){var c=_.L,d=a.Lca,e=a.nda,f=a.sXa,h=a.tXa,k="";switch(a.qM){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.J("Kk7lMc-Yb-Il-j")+_.J(k)+'" role="complementary" aria-label="'+_.J("Side panel")+'"><div class="'+_.J("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+ase({Lca:d,nda:e,sXa:f,tXa:h},b)+"</div></div>";a=(0,_.L)(a);return c(a)};
var Xse=function(a,b,c,d,e,f,h){qW.call(this,b,c,d,e,h);this.Ba=a;this.W=f;this.Na(this.W)};_.N(Xse,qW);_.g=Xse.prototype;_.g.Tsa=function(){return"Kk7lMc-Yb-Il-j"};_.g.JIa=function(){var a=Hse(this);return _.Vb(Wse,{Lca:a,nda:!1})};_.g.Bca=function(){return!0};_.g.Pa=function(){qW.prototype.Pa.call(this);this.nb(this.Ba,!0);this.jia()&&Yse(this,2);var a=this.Aa().parentElement;this.W.render(a);this.Ra().listen(this.W,"pb",this.Ea).listen(this.W,"qb",this.Ia)};
_.g.focus=function(){this.jia()?this.W.focus():qW.prototype.focus.call(this)};_.g.kg=function(){return!!this.Ha().hc().activeElement&&this.W.kg()||qW.prototype.kg.call(this)};_.g.iLa=function(){return this.Ba};_.g.Hza=function(a){qW.prototype.Hza.call(this,a);this.W.Ua(!a)};_.g.setEnabled=function(a){qW.prototype.setEnabled.call(this,a);this.W.setEnabled(a)};_.g.xka=function(a,b){this.jia()&&this.collapse(!1,3);qW.prototype.xka.call(this,a,b)};_.g.jia=function(){return 3===this.ka.Wd()};
_.g.collapse=function(a,b){this.W.collapse(a,b)};var Yse=function(a,b){_.ks(a.Aa(),!1);a.ha.Xs(97017,!1,function(c){c=_.MV(_.LV(c,null),2);c=_.KV(c);var d=new tqe;var e=_.ine.get(b);d=_.B(d,1,e);_.y(c,8,d)})},Zse=function(a,b){_.ks(a.Aa(),!0);a.xOa();a.ha.Xs(97018,!1,function(c){c=_.MV(_.LV(c,null),3);c=_.KV(c);var d=new uqe;var e=_.jne.get(b);d=_.B(d,1,e);_.y(c,9,d)})};Xse.prototype.Ea=function(a){Yse(this,a.reason);this.dispatchEvent(a)};Xse.prototype.Ia=function(a){Zse(this,a.reason);this.dispatchEvent(a)};
var $se=function(){};_.N($se,_.Qt);$se.prototype.ud=function(){return"Kk7lMc-ae3xF-D-d"};_.jf($se);
var ate=function(){var a='<div class="'+_.J("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.J("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.J("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.J("Cancel")+'"><svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.L)(a)};
var bte=function(){_.ts.call(this);this.yh=new _.Ft;this.Na(this.yh);this.H=new _.aW;this.V=new _.Pt(void 0,$se.Kb());this.W=!1};_.N(bte,_.ts);_.g=bte.prototype;_.g.Ja=function(){this.Lc(_.Vb(ate));cte(this);this.H.yc(this.Eb("Kk7lMc-ae3xF-nb-vb"));this.V.yc(this.Eb("Kk7lMc-ae3xF-nb-va"))};_.g.Pa=function(){_.ts.prototype.Pa.call(this);_.Et(this.yh,this.H.Za());this.Ra().listen(this.V,"action",this.ha).listen(this.yh,"key",this.ka)};_.g.Md=function(a){this.H.Md(a)};_.g.focus=function(){_.ype(this.H)};
_.g.Ua=function(a){this.W!=a&&(this.W=a,cte(this),!a&&this.Uc&&this.H.reset())};var cte=function(a){var b=a.Aa();b&&_.ks(b,a.W)};bte.prototype.ha=function(){this.dispatchEvent(new _.ui("yd"))};bte.prototype.ka=function(a){13==a.keyCode?(a=this.H.mb())&&this.dispatchEvent(new dte(a)):27==a.keyCode&&this.dispatchEvent(new _.ui("yd"))};var dte=function(a){_.ui.call(this,"zd");this.query=a};_.N(dte,_.ui);
var ete=function(a,b,c,d){c=void 0===c?!0:c;_.UR.call(this,d);this.Ma=a;this.ha=b;this.Ba=this.ta=null;this.V=c?new bte:null};_.N(ete,_.UR);_.g=ete.prototype;_.g.Ja=function(){_.UR.prototype.Ja.call(this);if(this.V){this.nb(this.V,!0);var a=this.zm();_.sD(a,this.V.V.Za())}};_.g.Pa=function(){_.UR.prototype.Pa.call(this);this.V&&this.Ra().listen(this.V,"yd",this.ljb).listen(this.V,"zd",this.mjb)};_.g.ssa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.oLa=function(){if(!this.ta){var a=""+_.oGd({className:"Kk7lMc-ae3xF-nj-d",tb:"Email",S0:(0,_.cn)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=(0,_.L)(a);var b=""+_.oGd({className:"Kk7lMc-ae3xF-wf-d",tb:"Delete",S0:(0,_.cn)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+
'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});b=(0,_.L)(b);var c=""+_.oGd({className:"Kk7lMc-ae3xF-nb-d",tb:"Search",S0:(0,_.cn)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=(0,_.L)(c);var d=""+_.oGd({className:"Kk7lMc-ae3xF-FwpN6e-d5JObf-d",tb:"Open in new tab",S0:(0,_.cn)('<svg class="'+_.J("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=(0,_.L)(d);this.ta=[a,b,c,d]}return this.ta};
_.g.update=function(a,b){var c=_.F(a,5,!0);if(this.va!=c){this.H.setEnabled(c);this.W.setEnabled(c);_.qGd(this,c);var d=_.tGd(this);c?_.PR(this.Ra(),d,this.NNa):fqe(this.Ra(),d,this.NNa);this.KXa(c);this.va=c}c=_.D(a,_.ime,2);d=_.Cd(c,1);this.Ba=_.C(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.Vf()){case 1:d=!_.mk(a,3)&&!_.AV(a).length;this.Dx(b,
d,!1);hqe(this,_.C(a,3),!1,_.F(a,6,!1),_.F(a,7,!1));if(!_.mk(a,3)&&_.AV(a).length){a=_.AV(a);this.H.Ri(new _.ju).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.X4())var e=d;else{var f=iqe(d);this.H.Tg(f);d.getSelected()&&(this.ma=d.getId(),_.TR(this.H,f),f.Xe(!0))}e&&(a=new _.iu,this.H.Tg(a),e=iqe(e),this.H.Tg(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.Dx;d=_.mk(a,3)?b:null;f=_.vGd(this);f=_.Es(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);hqe(this,_.C(a,3),!0,_.F(a,6,
!1),_.F(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.OV(this.Ma,Error("Dl"))}_.wGd(this,c);this.V&&(this.V.Ua(!1),this.V.Md("Search "+(b+"...")))};_.g.focus=function(){var a=_.UR.prototype.focus.call(this);a||_.OV(this.Ma,Error("El"));return a};
_.g.KXa=function(a){var b=this.Eb("Kk7lMc-ae3xF-nb-d"),c=this.Eb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.Eb("Kk7lMc-ae3xF-nj-d"),e=this.Eb("Kk7lMc-ae3xF-wf-d");a?_.PR(_.PR(_.PR(_.PR(this.Ra(),b,this.zOa),c,this.URa),d,this.Ea),e,this.Ia):fqe(fqe(fqe(fqe(this.Ra(),b,this.zOa),c,this.URa),d,this.Ea),e,this.Ia)};_.g.Ua=function(a){_.ks(this.Aa(),a)};_.g.URa=function(){this.dispatchEvent(new bre(this.Ba));this.ha(97006)};
_.g.zOa=function(){this.V?(this.V.Ua(!0),this.V.focus(),fte(this,3)):_.xGd(this,1);this.ha(97007)};_.g.ljb=function(){this.V.Ua(!1);fte(this,2)};_.g.mjb=function(a){fte(this,1,a.query)};var fte=function(a,b,c){c=void 0===c?null:c;b=(new eqe).ur(b);null!=c&&_.B(b,2,c);c=a.dispatchEvent;var d=_.lGd(1);b=_.Kk(d,2,_.jGd[0],b);c.call(a,new _.mGd(b))};ete.prototype.Ea=function(){_.xGd(this,4);this.ha(97008)};ete.prototype.Ia=function(){_.xGd(this,6);this.ha(97009)};
var gte=function(){qW.apply(this,arguments)};_.N(gte,qW);_.g=gte.prototype;_.g.Tsa=function(){return null};_.g.JIa=function(){return null};_.g.Bca=function(){return!0};_.g.collapse=function(){};_.g.RRa=function(){};_.g.SRa=function(){};_.g.U7=function(){};_.g.bDa=function(){};_.g.Cxa=function(){return!0};_.g.TRa=function(){};_.g.focus=function(){};_.g.kg=function(){return!1};_.g.setEnabled=function(){};_.g.Iua=function(){};_.g.xka=function(){};_.g.oda=function(){};_.g.kLa=function(){return new Map};
var hte=function(){};_.N(hte,_.Qt);hte.prototype.ud=function(){return"Kk7lMc-R-d"};_.jf(hte);
var ite=function(a){_.ui.call(this,"Ad");this.En=a};_.N(ite,_.ui);
var rW=function(){_.ts.apply(this,arguments)};_.N(rW,_.ts);rW.prototype.Ja=function(){_.ts.prototype.Ja.call(this);_.Fs(this.Za(),"Kk7lMc-ae3xF-x-Mj")};rW.prototype.focus=function(){return!1};rW.prototype.EU=function(){};rW.prototype.ZHa=function(){return!0};
var jte=function(a){_.ui.call(this,"Bd");this.message=a};_.N(jte,_.ui);
var sW=function(a,b,c,d,e,f,h,k,l,n,p){n=void 0===n?!0:n;rW.call(this);var r=this;this.W=a;this.Gc=b;this.Rc=c;this.V=null;this.va=d;this.ab=e;this.ta=f;this.rb=new Ire(h,function(u){return kte(r,u)});this.Sa=new Fre(this.Lr(),k,function(u){return kte(r,u)});this.Na(this.rb);this.Na(this.Sa);this.Vc=n;this.Wa=this.Ka=this.Ma=this.ma=null;this.H=1;this.Bc=p||null;this.Lb=!0;this.Sb=l};_.N(sW,rW);_.g=sW.prototype;
_.g.Ja=function(){rW.prototype.Ja.call(this);var a=this.Za();_.Fs(a,"Kk7lMc-ae3xF-Ku9FSb");this.Wa=new nre(a,this.Vc)};_.g.Pa=function(){var a=this;rW.prototype.Pa.call(this);this.Ra().listen(this.Wa,["jd","kd","ld","md"],function(b){return a.dispatchEvent(b)});this.Pwa()};
_.g.Pwa=function(){var a=this;this.Ma=Bqe(this.va,this.W.getUrl(),this.Za(),this.Gc,this.Lr(),lte(this),mte(this),this.Bc||void 0).then(function(b){return nte(a,b)},function(b){a.lOa();switch(b.constructor){case _.fne:a.H=5;a.dispatchEvent(new ote("Gd",b));break;case _.hi:break;default:a.H=5,a.dispatchEvent(new ote("Fd",b))}})};_.g.Ya=function(){rW.prototype.Ya.call(this);this.Ma&&this.Ma.cancel();this.V&&(this.va.unregister(this.V),this.va.close(this.V));this.ma&&(_.Hi(this.ma),this.ma=null);pte(this)};
_.g.EU=function(a){a?(pte(this),this.ST()):qte(this);var b=_.GT(_.DT(new _.CT,18),this.ta()),c=new _.EV,d=new nqe;a=_.B(d,1,a);c=_.Kk(c,14,_.DV[0],a);b=_.y(b,3,c);this.sendMessage(b)};_.g.ZHa=function(){return 5==this.H};_.g.Cpa=function(){return this.tg()};_.g.focus=function(){if(4==this.H&&!_.Oj.qv){var a=this.V.getIframeEl();a&&a.focus();a=_.GT(_.DT(new _.CT,16),this.ta());this.sendMessage(a);return!0}return!1};_.g.tg=function(){return 3==this.H||4==this.H};
var nte=function(a,b){a.V=b;a.H=2;a.Ma=null;a.OYa()?a.JHa():a.ma=_.Gi(function(){a.H=5;a.dispatchEvent("Jd")},1==_.C(a.ta(),1)?6E4:3E4);_.pne(a.va,b,function(c){return rte(a,c)});return b};sW.prototype.OYa=function(){return!1};sW.prototype.JHa=function(){};sW.prototype.lOa=function(){};var pte=function(a){a.Ka&&(_.Hi(a.Ka),a.Ka=null)},qte=function(a){a.UCa()&&(a.Ka=_.Gi(function(){a.Lb?a.dispatchEvent("Ed"):(pte(a),qte(a))},36E5))};
sW.prototype.sendMessage=function(a){if(!this.V)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.VCa(a)?(this.va.sendMessage(this.V,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.va.sendMessage(this.V,a),!0;default:return _.OV(this.ab,Error("Fl`"+this.H)),!1}};
var rte=function(a,b){if(5!=a.H&&_.Sne(a.Rc,b))switch(b.getType()){case 9:var c=_.HV(b);ste(a,c?_.D(c,_.tme,11):null);a.dispatchEvent(new jte(b));break;case 15:b=_.D(_.HV(b),_.CV,12);tte(a,b);break;case 22:a.Eua();break;case 23:b=_.D(_.HV(b),_.Eme,18);a.Lb=1==_.C(b,1);break;case 26:a.Jua();break;case 19:var d=_.FV(_.HV(b));c=_.C(d,2);var e=function(f){f.p$(d.getId())};1==c?(a.ST(),a.Sb.Xs(97021,fW(a.W),e)):2==c&&a.Sb.Xs(97023,fW(a.W),e);default:_.$me(a.Wa,b)||a.dispatchEvent(new jte(b))}},tte=function(a,
b){if(1===_.C(b,8))Gre(a.Sa,b);else{a=a.rb;var c=_.C(b,1),d=_.D(b,_.BV,2);if(d)if(_.mk(d,3))var e=_.H(d,3)?new _.jT(d.getName(),!0):new _.jT(d.getName(),!1);else e=d.Rh(),d=d.getName(),e=new _.jT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.mk(b,7)?_.C(b,7):void 0);break;case 2:a.unsubscribe(e)}}},kte=function(a,b){var c=_.GT(_.DT(new _.CT,15),a.ta()),d=new _.EV;b=_.Kk(d,12,_.DV[0],b);c=_.y(c,3,b);a.sendMessage(c)},ste=function(a){a.V&&(Ere(a.rb),a.Sa.unsubscribe(),a.ma&&(_.Hi(a.ma),a.ma=
null),a.rza())};sW.prototype.Lr=function(){return this.W.Lr()};
var lte=function(a){var b=new Set;_.Cd(a.W,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},mte=function(a){var b=new Set;_.Cd(a.W,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},ote=function(a,b){_.ui.call(this,a);this.error=b};_.N(ote,_.ui);
var ute=function(a,b){_.ui.call(this,"Hd");this.ha=a||null;this.H=b||null};_.N(ute,_.ui);
var vte=function(a,b,c,d,e,f,h,k,l,n,p){sW.call(this,a,b,c,d,e,f,h,k,l,void 0===n?!0:n,p);var r=this;this.ha=function(u){a:{var z=r.V.getIframeEl().contentWindow;if(u.origin!==_.ej(r.W.getUrl())||u.source!==z)throw Error("Gl`"+u.origin);try{var A=JSON.parse(u.data)}catch(E){z=void 0;break a}switch(A.commandType){case "SendOrigin":u={};z.postMessage(JSON.stringify((u.commandType="AllowFrame",u)),r.W.getUrl());break;case "AllowFrame":throw Error("Hl");case "HideHostHeader":r.dispatchEvent(new _.ui("Id"));
break;case "CloseGuest":r.dispatchEvent(new _.ui("Ub"));break;case "PopoutGuest":r.dispatchEvent(new bre(A.commandData,!0));break;case "DeferredFramebustingComplete":r.dispatchEvent(new _.ui("Dd"));break;case "ChromeViewable":r.dispatchEvent(new _.ui("Cd"))}z=void 0}return z}};_.N(vte,sW);_.g=vte.prototype;_.g.Ya=function(){wte(this);sW.prototype.Ya.call(this)};_.g.ST=function(){};_.g.rza=function(){wte(this);this.H=3;this.dispatchEvent(new ute)};_.g.UCa=function(){return!0};
_.g.uya=function(){return!this.tg()&&5!=this.H};_.g.VCa=function(){return!1};_.g.Eua=function(){};_.g.Jua=function(){};_.g.OYa=function(){return!0};_.g.JHa=function(){this.W.getUrl();_.Le(_.jh(this.Za())).addEventListener("message",this.ha,!1)};var wte=function(a){a.ha&&_.Le(_.jh(a.Za())).removeEventListener("message",a.ha,!1)};
var xte=function(a,b,c,d,e,f,h,k,l,n,p){sW.call(this,a,b,c,d,e,f,h,k,l,void 0===n?!0:n,p)};_.N(xte,sW);_.g=xte.prototype;_.g.ST=function(){};_.g.rza=function(){this.H=3;this.dispatchEvent(new ute)};_.g.UCa=function(){return!0};_.g.uya=function(){return!this.tg()&&5!=this.H};_.g.VCa=function(){return!1};_.g.Eua=function(){};_.g.Jua=function(){};
var yte=function(a){return(0,_.L)(cre({KO:a.KO&&(a.KO.Xa||a.KO)}))},zte=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.J("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.L)(a+"Connect to the internet to load this app.</div>")},Ate=function(a){var b=a.m6;a='<div class="'+_.J("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+(_.T(b)+". Please refresh the page and try again.");return(0,_.L)(a+b+"</div>")},Bte=function(a){var b=a.m6;a=a.Leb;var c='<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
(_.T(b)+". Please try again in a few minutes.");c=c+b+('</div><div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.J("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.J(_.ln(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.L)(c)},Cte=function(a){var b=a.m6;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.J("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.J("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.L)(a+b+"</div>")};
var Dte=function(a,b){b=void 0===b?!1:b;rW.call(this);this.W=a;this.V=b;this.H=0};_.N(Dte,rW);Dte.prototype.Ja=function(){rW.prototype.Ja.call(this);var a=this.Za();_.Fs(a,"Kk7lMc-ae3xF-wa");_.Sm(a,yte,{KO:this.W});a=new _.zpe;(new _.Ape(a)).render(this.Eb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Td("loading")};
Dte.prototype.Pa=function(){var a=this;rW.prototype.Pa.call(this);if(this.V)_.ks(this.Za(),!1);else{var b=this.Eb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.Eb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Ra().jd(b,_.Lja,function(d){"app-logo-scale"==d.jf.animationName&&2!=a.H&&(a.H=1)}).jd(c,_.Lja,function(d){"beachball-opacity"==d.jf.animationName&&(a.H=2,a.dispatchEvent("Ld"))})}};
Dte.prototype.EU=function(a){!a&&0!=this.H&&this.Db("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(Ete(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),Ete(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),Ete(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Ld"))};Dte.prototype.Cpa=function(){return 1!=this.H};var Ete=function(a,b){a=a.Eb(b);_.Sr(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var Fte=function(){rW.apply(this,arguments)};_.N(Fte,rW);
var Gte=function(){rW.apply(this,arguments)};_.N(Gte,rW);Gte.prototype.Ja=function(){rW.prototype.Ja.call(this);var a=this.Za();_.Fs(a,"Kk7lMc-ae3xF-cc");_.Sm(a,zte)};
var Hte=function(a){rW.call(this);this.H=a};_.N(Hte,rW);Hte.prototype.Ja=function(){rW.prototype.Ja.call(this);var a=this.Za();_.Fs(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Sm(a,Ate,{m6:this.H})};
var Ite=Object.freeze([19,18]),Jte=function(a,b,c,d,e,f,h,k,l,n,p,r){sW.call(this,a,b,c,d,e,f,h,k,l,void 0===p?!0:p,r);this.ha=1;this.Ba=!1;this.ka=null;this.od=n;this.Gb=!1;this.Ab=this.Ea=this.qc=this.Ia=null};_.N(Jte,sW);_.g=Jte.prototype;_.g.Pwa=function(){this.Ia=window.performance.now();sW.prototype.Pwa.call(this)};
_.g.ST=function(){var a=this;if(2==this.ha||4==this.ha){this.Ea=window.performance.now();var b=_.GT(_.DT(new _.CT,21),(0,this.ta)());this.sendMessage(b);this.ha=3;this.ka=_.Gi(function(){a.Ea=null;a.ha=4;a.dispatchEvent("Jd");a.Ba=!1;a.ka&&(_.Hi(a.ka),a.ka=null)},1==_.C(this.ta(),1)?6E4:3E4)}else this.Ba=!0};_.g.uya=function(){return 3==this.ha&&!this.tg()||this.Ba};
_.g.rza=function(){this.H=6;this.ha=2;var a=this.sendMessage,b=_.DT(new _.CT,24),c=new _.EV;var d=new _.vme;d=_.B(d,1,this.od||[]);c=_.Kk(c,19,_.DV[0],d);a.call(this,_.GT(_.y(b,3,c),(0,this.ta)()));this.Gb=!0;null==this.Ia?_.OV(this.ab,Error("Il")):(this.qc=window.performance.now()-this.Ia,this.Ia=null);this.Ba&&(this.ST(),this.Ba=!1)};_.g.UCa=function(){return 3==this.ha||this.tg()};
_.g.VCa=function(a){switch(this.ha){case 1:return!1;case 2:return this.Gb?_.pa(Ite,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.pa(Ite,a.getType());default:return!1}};_.g.Eua=function(){4!=this.ha&&(null==this.Ea?_.OV(this.ab,Error("Jl")):(this.Ab=window.performance.now()-this.Ea,this.Ea=null),this.Ba=!1,this.ka&&(_.Hi(this.ka),this.ka=null),this.H=3,this.dispatchEvent(new ute(this.qc,this.Ab)))};_.g.lOa=function(){this.Ia=null};_.g.Jua=function(){this.dispatchEvent("Kd")};
var Kte=function(a){rW.call(this);this.V=a;this.H=new _.Pt(void 0,hte.Kb());this.nb(this.H)};_.N(Kte,rW);Kte.prototype.Ja=function(){rW.prototype.Ja.call(this);var a=this.Za();_.Fs(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Sm(a,Bte,{m6:this.V,Leb:""});this.H.yc(this.Eb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};Kte.prototype.Pa=function(){rW.prototype.Pa.call(this);this.Ra().listen(this.H,"action",this.W)};Kte.prototype.focus=function(){this.H.Za().focus();return!0};Kte.prototype.W=function(a){a.stopPropagation();this.dispatchEvent("Md")};
var Lte=function(a){rW.call(this);this.H=a};_.N(Lte,rW);Lte.prototype.Ja=function(){rW.prototype.Ja.call(this);var a=this.Za();_.Fs(a,"Kk7lMc-ae3xF-oi");_.Sm(a,Cte,{m6:this.H})};
var Mte=function(a,b){a=a||{};var c=a.h7,d=a.Rkb,e=a.BH&&(a.BH.Xa||a.BH),f=_.L;a='<div class="'+_.J("UPJOje-vYU7ve")+(d?" "+_.J("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.pGd(a,b):"")+'<div class="'+_.J("UPJOje-x")+'">';_.an(c)&&_.an(e)?(c=e&&(e.Xa||e),c=(0,_.L)('<div class="'+_.J("Kk7lMc-ae3xF-x-Mj")+" "+_.J("Kk7lMc-ae3xF-wa")+'">'+cre({KO:c})+"</div>")):c="";return f(a+c+"</div></div>")};
var Nte=[2,16,4,11],uW=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,E,I){E=void 0===E?!0:E;Jse.call(this,a,b);this.Od=c;this.V=d;this.Lb=e;this.od=f;this.Ee=h;this.Bc=k;this.Sb=l;this.W=n;this.nb(this.W);this.ab=p;this.rb=r;this.wf=E;this.Zd=I||null;this.ta=[];this.Ba=null;this.Ea=!1;this.Xd=u;this.Wa=_.F(a,9,!1);this.Ka=this.Ma=this.H=null;this.va=this.ma=!1;this.Ab=this.Sa=this.Gb=this.qc=null;this.Hb="INIT";_.F(a,8,!1)?tW(this,"UNAVAILABLE"):Ote(this);this.vf=z;this.ha=_.F(a,18,!1);this.Fe=A};
_.N(uW,Jse);_.g=uW.prototype;_.g.Ja=function(){Jse.prototype.Ja.call(this);this.Lc(_.Vb(Mte,{Rkb:this.ab}));var a=this.wc();_.us(this.W,a);this.rb&&this.W.Ua(!1);Pte(this).forEach(function(b){b.render(a)})};
_.g.Pa=function(){var a=this;Jse.prototype.Pa.call(this);Qte(this);this.Ra().listen(this.W,"Wb",this.akb).listen(this,"Ub",this.Oob).listen(this,"Vb",this.Pob).listen(this,"Md",this.ejb).listen(this,"Ld",this.Dhb).listen(this,"Ed",this.pKa).listen(this,"Kd",this.Uib).listen(this,"Fd",this.Ngb).listen(this,"Gd",this.iib).listen(this,"Hd",this.sob).listen(this,"Bd",function(b){b=b.message;var c=_.GV(b);switch(b.getType()){case 9:if(_.mk(c,3))Rte(a,_.D(c,_.lme,3));else{c=_.B(_.B(new _.lme,1,1),1,1);
c=_.B(c,3,"Loading...");var d=new _.ime,e=[];3==a.oh()&&e.push(2);var f=_.C(a.ka,5),h;if(h=f)h=f.match(gre),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.B(d,2,f));_.B(d,1,e||[]);_.y(c,2,d);Rte(a,c)}if(b=(b=_.HV(b))?_.D(b,_.tme,11):null)a.Ba=b.Ni();break;case 13:_.mk(c,3)&&Rte(a,_.D(c,_.lme,3));a.dispatchEvent(new Kse(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.X_d(1));break;default:a.dispatchEvent(new Kse(b))}}).listen(this,"Jd",this.Qob).listen(this,"Id",this.Vc).listen(this,"Dd",this.Rc).listen(this,
"Cd",this.Gc)};_.g.wc=function(){return this.Db("UPJOje-x")};_.g.Ua=function(a){Jse.prototype.Ua.call(this,a);Pte(this).forEach(function(b){b.EU(a)});a&&(this.H||(this.H=window.performance.now()),Ste(this))};_.g.Em=function(a){this.Ea!=a&&(this.Ea=a,Tte(this)||this.tg()||"PERMANENT_FAILURE"==this.Hb||(a?tW(this,"OFFLINE"):Ote(this)))};
_.g.Yea=function(){var a=null;switch(this.Hb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.va?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new Nqe,c=this.oh();a=_.B(b,1,c).Ic(a);this.Ba&&_.B(a,3,this.Ba);return a};var Ute=function(a,b){var c=_.B(new _.lme,1,1);b=_.B(c,3,b);c=new _.ime;b=_.y(b,2,c);Rte(a,b)};_.g=uW.prototype;
_.g.sendMessage=function(a){if(Lqe(this.Ia,a,this.oh())){var b=this.Lh("LOADED");if((b=b&&b.sendMessage(a))&&this.ta)for(a=this.ta,this.ta=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||Nte.includes(a.getType())&&this.ta.push(a)}};_.g.cWa=function(){this.Ab=window.performance.now()-this.H};_.g.Qob=function(){var a={"companion-guest-app-load-error":lW[this.oh()]};this.Sb(97020,this.oh());_.OV(this.V,Error("Kl`"+lW[this.oh()]),a);Vte(this,"TIMED_OUT")};
_.g.Ngb=function(a){_.OV(this.V,a.error);Vte(this,"TIMED_OUT")};_.g.iib=function(a){_.OV(this.V,a.error,{"companion-gapi-permanent-load-error":!0});tW(this,"PERMANENT_FAILURE")};_.g.ejb=function(){"TIMED_OUT"==this.Hb&&tW(this,"LOADING")};_.g.Dhb=function(){"LOADING"==this.Hb&&this.Lh("LOADED").Cpa()&&tW(this,"LOADED")};_.g.pKa=function(){this.isVisible()||(Vte(this,"EVICTED"),this.va&&this.preload(),this.dispatchEvent(new Nse(this.oh())))};_.g.Uib=function(){this.va&&1!==this.Yea().Ib()&&this.pKa()};
_.g.akb=function(a){if(this.isVisible()){var b=_.GT(_.DT(new _.CT,10),this.Lb()),c=new _.EV;a=_.Kk(c,5,_.DV[0],a.payload);b=_.y(b,3,a);this.sendMessage(b)}};_.g.Oob=function(){this.isVisible()&&this.dispatchEvent(new _.X_d(1))};_.g.Pob=function(a){this.isVisible()&&Lse(this,a.H,a.ha)};_.g.sob=function(a){this.qc=a.ha;this.Gb=a.H;"LOADED"==this.Hb?this.dispatchEvent(new Mse(this.oh())):this.Lh("LOADING").Cpa()&&tW(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.Lh(this.Hb).focus()?!0:this.W.focus():!1};_.g.tg=function(){return"LOADED"==this.Hb};
var Tte=function(a){return"LOADING"!=a.Hb?!1:(a=a.Lh("LOADED"))?a.uya():!1},Rte=function(a,b){a.W.update(b,ire[a.oh()])},Vte=function(a,b){tW(a,b,!a.Ea);a.Ea&&tW(a,"OFFLINE")},Ote=function(a){tW(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&tW(a,"LOADING")},tW=function(a,b,c){c=void 0===c?!0:c;Wte(a,b)||_.OV(a.V,Error("Ll`"+a.Hb+"`"+b));Xte(a,a.Lh(a.Hb));switch(a.Hb){case "LOADING":if("LOADED"!=b){var d=a.Lh("LOADED");d.ZHa()&&Xte(a,d);a.H=null}break;case "LOADED":a.W.Ua(!a.rb);break;case "TIMED_OUT":Xte(a,
a.Lh("LOADED"))}d=a.Hb;a.Hb=b;Yte(a,d);c&&(a.Uc&&Qte(a),"LOADED"!=a.Hb&&Zte(a,a.Hb))},Wte=function(a,b){switch(a.Hb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!Tte(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.OV(a.V,Error("Ml`"+a.Hb)),!1}},Xte=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},Yte=function(a,b){switch(a.Hb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.ha&&(a.ma=!1,a.Ka=null));a.Sb(97019,a.oh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.KV(c);var e=new vqe;d=_.B(e,1,d);_.y(c,10,d)});Zte(a,"LOADED");a.ha&&a.W.Ua(!0);break;case "EVICTED":a.Ba=null;a.ta=[];Xte(a,a.Lh("LOADED"));break;case "LOADED":null==
a.H?a.va||a.vf||_.OV(a.V,Error("Nl")):a.ha||(a.Ma=window.performance.now()-a.H,a.Sa=window.performance.now()-a.H),a.W.Ua(!a.ab),a.dispatchEvent(new Mse(a.oh()))}},Qte=function(a){switch(a.Hb){case "UNAVAILABLE":Ute(a,"Temporarily unavailable");break;case "LOADING":Ute(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":Ute(a,"Failed to load");break;case "OFFLINE":Ute(a,"Offline")}},Pte=function(a){var b=[];a.Gi(function(c){c instanceof rW&&b.push(c)});return b},Ste=function(a){"NOT_LOADED"!=
a.Hb&&"EVICTED"!=a.Hb||tW(a,"LOADING")};uW.prototype.preload=function(){this.Wa?(this.va=!0,Ste(this)):_.OV(this.V,Error("Ol"))};var Zte=function(a,b){try{var c=a.Bc(b,a.oh(),ire[a.oh()],a.Oa(),a.Ia,a.Od,a.V,a.Lb,a.od,a.Ee,a.Fe,a.Wa,a.isVisible(),a.Xd,a.ha,a.wf,a.Zd||void 0,_.C(a.ka,22)||void 0)}catch(d){_.OV(a.V,d);return}a.Lh(b)?_.OV(a.V,Error("Pl`"+b)):(c.Yb(b),b=!!a.Aa(),a.nb(c,b))};uW.prototype.Vc=function(){this.ha&&(this.W.Ua(!1),this.Sa=window.performance.now()-this.H)};
uW.prototype.Rc=function(){this.ha&&(this.ma&&$te(this),this.ma=!0,this.Ka=window.performance.now()-this.H)};uW.prototype.Gc=function(){this.ha&&(this.ma&&$te(this),this.ma=!0)};
var $te=function(a){a.Ma=window.performance.now()-a.H;a.dispatchEvent(new ite(a.oh()))},aue=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,E,I,K){E=void 0===E?!0:E;K=void 0===K?"":K;switch(a){case "UNAVAILABLE":return new Lte(c);case "LOADING":return new Dte(d,A);case "LOADED":return r?(a=new Jte(d,c,e,f,h,k,l,n,p,z,E,I),u&&a.ST(),a):A?new vte(d,c,e,f,h,k,l,n,p,E,I):new xte(d,c,e,f,h,k,l,n,p,E,I);case "TIMED_OUT":return new Kte(c,K);case "PERMANENT_FAILURE":return new Hte(c);case "OFFLINE":return new Gte;
case "INIT":case "NOT_LOADED":case "EVICTED":return new Fte;default:throw Error("Ql`"+a);}},bue=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,E,I){z=void 0===z?!0:z;A=void 0===A?!1:A;return new uW(a,b,_.tne(l,A,c),d,e,f,h,aue,k,new ete(d,k,n,I),p,r,u,A,l,z,E,I)};
var vW={},cue=(vW[3]=1,vW[4]=2,vW[11]=3,vW[12]=4,vW[13]=5,vW[19]=6,vW[20]=7,vW[22]=8,vW[23]=9,vW[25]=10,vW[26]=11,vW),due=function(a,b,c){_.ui.call(this,"Nd");this.H=a;this.context=b;this.payload=c};_.N(due,_.ui);
var eue=function(){this.V=new Map;this.H=new Map},fue=function(a,b,c){a.V.set(b,_.Cd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Cd(c,15).map(function(d){return new RegExp(d)}))},gue=function(a,b){if(""==b)throw Error("Tl");for(var c=_.m(a.V.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.V.get(d).some(function(e){return e.test(b)}))return d;return null};
var hue=function(a,b,c){this.V=c=void 0===c?[]:c;this.W=a;_.Ik(b,dW,3).filter(Tpe).map(function(d){d=eW(d);return[d.Lr(),d]});this.H=new eue},iue=function(a,b,c){var d=a.V.includes(9),e=a.W.includes(b);d&&e&&fue(a.H,b,c)};
var jue=[4,1,5];
var kue=function(a){this.W=a;this.V=[]};kue.prototype.ha=function(a){this.V.push(a)};var lue=function(a,b){a.W=b;a.V.forEach(function(c){c.MUa(b)})};kue.prototype.H=function(){return this.W.$x()};
var mue=function(a,b){a=a||{};var c=a.h7;a=a.BH&&(a.BH.Xa||a.BH);return(0,_.L)('<div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(c?Mte({h7:!0,BH:a},b):"")+"</div></div>")};
var nue=[5,3,1],oue=[4,5],wW=function(a,b,c,d,e,f,h,k,l,n,p,r,u,z,A,E,I,K,R,S,da){E=void 0===E?!0:E;I=void 0===I?!0:I;R=void 0===R?function(){return null}:R;_.ts.call(this,S);this.ma=a;this.Sb=c;this.Ma=d;this.ta=e;this.Sa=!1;this.V=f;this.ab=h;this.ab.V=r;this.Ab=k;this.W=n;this.Bc=p;this.va=r;this.ka=[];this.Ia=new Map;this.Ka=new Map;this.H=new Map;this.Wa=!1;this.Gc=u;this.Rc=z;this.ha=A;this.qc=_.Ik(b,dW,3).filter(Tpe).map(function(ba){return eW(ba)});this.Lb=new Map;this.Vc=E;this.od=I;this.Ba=
K||null;this.Gb=R;this.rb=new Set;this.Ea=da||null;pue(this,l)};_.N(wW,_.ts);wW.prototype.Ja=function(){_.ts.prototype.Ja.call(this);this.Lc(_.Vb(mue))};
wW.prototype.Pa=function(){var a=this;_.ts.prototype.Pa.call(this);this.ha&&this.Ra().listen(this.ha,"qd",function(b){var c=_.GT(_.DT(new _.CT,10),a.ma.H());var d=new _.EV;var e=_.lGd(2);d=_.Kk(d,5,_.DV[0],e);c=_.y(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ha,"pd",this.Neb).listen(this.ha,"rd",this.Ugb);this.W.ma.push(this);this.ka.forEach(function(b){a.ka.includes(b)?a.H.has(b)?(b=que(a,b),b.Wa?(b.preload(),(b=b.Lh("LOADED"))&&b.ST()):Ste(b)):_.OV(a.V,Error("Yl`"+b+"`"+lW[b])):_.OV(a.V,
Error("Zl`"+b+"`"+lW[b]))})};wW.prototype.Dea=function(){this.Aa()||this.render();return this.Za()};wW.prototype.Ya=function(){_.ts.prototype.Ya.call(this);rue(this)};
var pue=function(a,b){a.qc.forEach(function(c){sue(a,c,b)});a.ab.W=a.ka},sue=function(a,b,c){var d=b.Lr(),e=fW(b);tue(a,b,e);e&&a.ka.push(d);e=lW[d];uue(a,"companion-guest-"+e+"-status",function(){var k=1;if(a.H.has(d)){k=a.H.get(d).Yea().Ib();var l=a.ta.H;k=l&&d===l.En&&2==k?4:k}else a.Ia.has(d)&&(k=a.Ia.get(d));return vue.get(k)});uue(a,"companion-guest-"+e+"-buildLabel",function(){return a.H.has(d)?a.H.get(d).Yea().Ni()||"undefined":"undefined"});if(Upe(b)){e=a.va.includes(4);var f=a.va.includes(5),
h=3==d;c=bue(b,a.ab,c,a.V,function(){return a.ma.H()},a.Gc,a.Rc,function(k,l,n){return wue(a,k,l,n)},a.Ma,e&&!h,f&&!h,!a.od,a.va,a.Vc,fW(b),a.Ba||void 0,a.Ha());a.nb(c);a.H.set(d,c);_.F(b,8,!1)||iue(a.Ab,d,b);a.Ra().listen(c,"hide",_.vpe).listen(c,"wd",a.Rgb).listen(c,"vd",a.Rob).listen(c,"xd",a.Qgb)}else c=1!=_.pk(b,6,1)?5:8,a.Ia.set(b.Lr(),c)},tue=function(a,b,c){var d=_.Mj(_.Le().location.href),e=_.zj(_.yj(new _.xj,d.V),d.H);null!=d.ha&&_.Aj(e,d.ha);var f=d.W.eh("origin");d=_.Mj(b.getUrl());_.Gj(d,
"origin",[e.toString()].concat(_.Nc(f)));e=_.pk(b,19,1);switch(e){case 2:if("0"===a.Sb)break;case 1:_.Fj(d,"authuser",a.Sb);break;case 3:case 0:break;default:_.OV(a.V,Error("Ul`"+e))}e=a.ma.H();_.Fj(d,"hai",_.C(e,1));_.Fj(d,"hc",a.va.join());(e=a.Gb(e))&&_.Fj(d,"hctx",e.Dc());_.Fj(d,"hl","en");_.Fj(d,"forcehl",Number(!0));a.Ba&&(_.Fj(d,"hostRpcAddr",a.Ba.NCb),_.Fj(d,"framePrefix",a.Ba.EFb));(c||fW(b))&&_.Fj(d,"gcidl",Number(!0));_.B(b,2,d.toString())},uue=function(a,b,c){a.Ka.set(b,c);_.Qa[a.Ea?a.Ea+
"-"+b:b]=c},rue=function(a){a.Ka.forEach(function(b,c){_.Sa(a.Ea?a.Ea+"-"+c:c)})},xue=function(a){var b={};a.Ka.forEach(function(c,d){b[d]=c()});return b},Cue=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ka.includes(c))_.OV(a.V,Error("Vl`"+c+"`"+lW[c]));else{3==a.ta.Wd()&&a.W.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.OV(a.V,Error("Wl`"+c+"`"+lW[c]));return}}else c=(c=a.ta.H)&&c.En||a.H.keys().next().value;var e=null,f=xW(a);f&&f!=c&&(e=f,wue(a,97001,c,function(k){xqe(k,b,e,!1,d)}));a.W.Cxa(ese(c))||
_.OV(a.V,Error("Xl`"+c));var h=a.H.get(c).tg();yue(a,c,h);h||Tte(a.H.get(c))||a.Lb.set(c,b);f!=c&&zue(a,c);qre(a.ta,{En:c},1,!1);Aue(a,b,e,d);Bue(b,d)&&a.focus()}},que=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.tg()){var c=a.Gb(a.ma.H()),d=_.Mj(b.ka.getUrl());c?_.Fj(d,"hctx",c.Dc()):_.Lj(d,"hctx");_.B(b.ka,2,d.toString())}b.Aa()||(b.render(a.Eb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ua(!1));return b}_.OV(a.V,Error("$l`"+b+"`"+lW[b]));return null},Bue=function(a,b){return b&&oue.includes(b)?!1:nue.includes(a)},
yue=function(a,b,c){a.ha&&a.ha.show(jre[b],Due.has(b),Eue.has(b),c,a.Sa)},zue=function(a,b){a.rb.add(b);var c=que(a,b);(a=Fue(a))&&a.oh()!=b&&a.Ua(!1);c.Ua(!0)},xW=function(a){return a.isVisible()?(a=a.ta.H)&&void 0!==a.En?a.En:null:null},Fue=function(a){var b=xW(a);return b?a.H.get(b):null};_.g=wW.prototype;_.g.focus=function(){var a=Fue(this);a&&a.focus()};_.g.Em=function(a){if(this.Sa!=a){this.Sa=a;this.H.forEach(function(d){d.Em(a)});var b=xW(this);if(b){var c=this.H.get(b).tg();yue(this,b,c)}}};
_.g.hide=function(){this.isVisible()&&Gue(this,!1)};_.g.KNa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(xW(this)==a?this.dispatchEvent(new _.X_d(2)):Cue(this,1,a))};_.g.MUa=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};var Aue=function(a,b,c,d){a.isVisible()||(Gue(a,!0),a.dispatchEvent(new dre(b,xW(a),c,d)))};
wW.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):Fue(this))?(2==a.getType()?wue(this,97003,b.oh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.KV(d);var f=new sqe;e=_.B(f,3,e);_.y(d,6,e)}}):7==a.getType()&&wue(this,97016),b.sendMessage(a)):_.OV(this.V,Error("am"))};wW.prototype.isVisible=function(){return this.Wa};var Gue=function(a,b){a.Wa!=b&&(a.Wa=b,b||((b=a.ta.H)&&b.En&&a.H.get(b.En).Ua(!1),b&&b.bva&&a.H.forEach(function(c){c.Ua(!1)}),a.ha&&a.ha.hide()))};
_.g=wW.prototype;_.g.Neb=function(){var a=Due.get(xW(this)),b=Fue(this);b&&a&&Lse(b,a)};_.g.Ugb=function(){var a=Eue.get(xW(this)),b=Fue(this);b&&a&&Lse(b,a)};_.g.Vhb=function(a){var b=_.GT(_.DT(new _.CT,19),this.ma.H());var c=new _.EV;var d=(new _.Ame).Yb(a.H).ur(3);c=_.Kk(c,16,_.DV[0],d);b=_.y(b,3,c);this.sendMessage(b,a.En);this.W.oda(a.En,a.H);a.ha&&Cue(this,5,a.En)};
_.g.Whb=function(a){var b=_.GT(_.DT(new _.CT,19),this.ma.H());var c=new _.EV;var d=(new _.Ame).Yb(a.H).ur(4);c=_.Kk(c,16,_.DV[0],d);b=_.y(b,3,c);this.sendMessage(b,a.En);this.W.oda(a.En,a.H)};
_.g.Rgb=function(a){a=a.En;a==xW(this)&&yue(this,a,!0);var b=new _.xme;b=_.B(b,1,this.va||[]);b=_.B(b,2,this.Bc);var c=xW(this)==a;b=_.B(b,8,c);c=this.Ma.getSessionId(this.ka.includes(a));b=_.B(b,3,c);c=this.H.get(a);c.cWa();c=new Ose(c.Ma,c.qc,c.Gb,c.Sa,c.Ka,c.Ab);null!=c.ha&&1E3*c.ha?_.B(b,4,null!=c.ha?1E3*c.ha:null):this.rb.has(a)&&_.OV(this.V,Error("bm`"+lW[a]));null!=c.ma&&1E3*c.ma&&_.B(b,6,null!=c.ma?1E3*c.ma:null);null!=c.W&&1E3*c.W&&_.B(b,7,null!=c.W?1E3*c.W:null);null!=c.ka&&1E3*c.ka&&_.B(b,
9,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.B(b,10,null!=c.V?1E3*c.V:null);null!=c.H&&1E3*c.H&&_.B(b,11,null!=c.H?1E3*c.H:null);c=this.Lb.get(a);_.B(b,5,2==c);c=_.GT(_.DT(new _.CT,14),this.ma.H());var d=new _.EV;b=_.Kk(d,10,_.DV[0],b);b=_.y(c,3,b);this.sendMessage(b,a)};
_.g.Rob=function(a){a.stopPropagation();if(!Hue(this,a.message)){a=a.message;var b=this.V,c=cue[a.getType()];if(c){var d=_.GV(a);d?a=new due(c,d,_.HV(a)):(_.OV(b,Error("Sl")),a=null)}else _.OV(b,Error("Rl`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};_.g.Qgb=function(a){this.rb.delete(a.En)};
var Hue=function(a,b){var c=_.GV(b);switch(b.getType()){case 4:c=_.C(_.D(_.HV(b),_.Bme,1),1);var d=a.Ab;if(""==c)throw Error("Tl");(c=d.V.includes(9)?gue(d.H,c):null)&&c!=_.GV(b).V()?(Cue(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.lk(c,_.mme[0]);case 12:return wue(a,97015),!1;case 20:a:switch(c=_.GV(b).V(),b=_.C(_.D(_.HV(b),_.Cme,17),1),b){case 1:a.W.Iua(c,!0);a=!0;break a;case 2:a.W.Iua(c,!1);a=!0;break a;default:_.OV(a.V,Error("cm`"+b)),a=!1}return a;case 19:return Iue(a,
b);default:return!1}},wue=function(a,b,c,d){c=void 0===c?xW(a):c;d=void 0===d?function(){}:d;a.Ma.Xs(b,a.ka.includes(c),function(e){d(e);_.MV(_.LV(e,c),a.ta.Wd())})},Iue=function(a,b){var c=_.GV(b).V(),d=_.C(_.FV(_.HV(b)),2);switch(d){case 1:d=_.D(_.FV(_.HV(b)),_.zme,3);b=_.FV(_.HV(b)).getId();var e=_.C(d,3),f=_.C(d,4),h=_.C(d,5),k=_.C(d,8),l=_.D(d,_.yme,1),n=_.D(d,_.yme,2),p=_.H(d,6)||!1;d=new Ese(b,c,e,f,h,k,l,n,p,_.D(d,jqe,7));a.Ra().listen(d,"td",a.Vhb);a.Ra().listen(d,"ud",a.Whb);a.W.xka(c,d);
return!0;case 2:return a.W.oda(c,_.FV(_.HV(b)).getId()),!0;case 5:return a.W.bDa(c,!0),!0;case 6:return a.W.bDa(c,!1),!0;default:return _.OV(a.V,Error("dm`"+d)),!1}},vue=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),Due=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),Eue=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var Jue=function(){_.ui.call(this,"Od")};_.N(Jue,_.ui);
var Kue=function(a,b){a=a||{};var c=a.h7,d=a.BH&&(a.BH.Xa||a.BH),e=a.yYb;a=a.vZb;return(0,_.L)('<div class="'+_.J("Kk7lMc-ae3xF")+(c?" "+_.J("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.J("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?mue({h7:c,BH:d},b):"")+'</div><div class="'+_.J("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.J("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var Lue=new Map([[0,"Kk7lMc-ae3xF-WdRn2-x-j"],[1,"Kk7lMc-ae3xF-rf-x-j"]]),Mue=new Map([[0,2],[1,3]]),yW=function(a,b,c,d,e,f,h,k,l){_.ts.call(this,k);this.ma=a;this.ta=c;this.ha=d;this.Ba=e;this.V=b;this.Na(this.V);this.W=f;this.W.Tsa()||this.Na(this.W);this.ka=new Map;this.H=0;this.va=this.Ea=!1;this.Ia=l||null;Nue(this);this.ma.ha(b)};_.N(yW,hW);
yW.prototype.Ja=function(){var a=this;hW.prototype.Ja.call(this);this.Lc(_.Vb(Kue));_.ks(this.Za(),!1);this.Ha().appendChild(this.Eb("Kk7lMc-ae3xF-Ku9FSb-x-j"),this.V.Dea());this.ka.forEach(function(b,c){Oue(a,b,c)})};yW.prototype.Ie=function(a){hW.prototype.Ie.call(this,a);if(a=this.Db("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=this.V.Dea();_.ks(b,_.ls(a));this.Ha().t0(b,a)}};
var Nue=function(a){var b=Pue(a,"companion-expanded"),c=Pue(a,"companion-overlaying-host-content");Mqe(b,function(){return(1==a.H).toString()});Mqe(c,function(){return a.va.toString()});_.Xd(a,function(){_.Sa(b);_.Sa(c)})},Pue=function(a,b){return a.Ia?a.Ia+"-"+b:b},Oue=function(a,b,c){a.Ha().appendChild(a.Eb(Lue.get(c)),b.Dea());b.dispatchEvent(new Jue(c))};
yW.prototype.Pa=function(){var a=this;hW.prototype.Pa.call(this);this.Ra().listen(this.V,"$c",this.Sgb).listen(this.V,"Zc",this.Tgb).listen(this.V,["Nd","jd","kd","ld","md"],function(b){a.dispatchEvent(b)}).listen(this.V,"Ad",function(b){a.dispatchEvent(b)}).listen(this.ha,"ad",function(b){1==b.eEa?a.Ba.xd.Fi(_.OCa,b.$Fb.En||null):1==b.fLa&&2==b.eEa&&a.Ba.xd.Fi(_.OCa,null);var c=3==b.eEa;(3==b.fLa||c)&&a.Ba.xd.Fi(_.NCa,c||b.bGb);a.dispatchEvent(b)});this.ka.forEach(function(b,c){Que(a,b,c)})};
var Que=function(a,b,c){a.Ra().listen(b,"$c",a.Ygb).listen(b,"Zc",function(d){Rue(a,c,d)})};_.g=yW.prototype;_.g.focus=function(){var a=this,b=this.W.kLa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Eb("Yb-Il-Oc-ia-r").focus()}else d=xW(this.V),(b=Sue(this))?b.focus():this.W.focus();this.ta.Xs(97014,!1,function(e){d&&_.LV(e,d);_.MV(e,a.ha.Wd())})};_.g.kg=function(){var a=this.Ha().hc().activeElement;return!(!a||!_.$c(this.Aa(),a)&&!this.W.kg())};
_.g.hide=function(){this.isVisible()&&this.W.Bca()&&(Tue(this,0),qre(this.ha,null,2,!1),this.Ea=!1)};_.g.Em=function(a){this.V.Em(a);this.ka.forEach(function(b){b.Em(a)})};_.g.Sgb=function(a){var b=this;1==this.H&&this.W.Bca()&&(this.ta.Xs(97002,!1,function(c){yqe(_.MV(_.LV(c,xW(b.V)),b.ha.Wd()),a.reason)}),this.dispatchEvent("hide"))};_.g.Tgb=function(a){var b=this;this.ta.Xs(97001,!1,function(c){var d=2==b.H;xqe(_.MV(_.LV(c,a.ka),b.ha.Wd()),a.reason,a.ha,d,a.H)});this.Ea=!0;Tue(this,1);this.dispatchEvent(a)};
_.g.Ygb=function(a){var b=this;2!=this.H&&3!=this.H||!this.W.Bca()||(this.ta.Xs(97002,!1,function(c){yqe(_.MV(_.LV(c,null,!0),b.ha.Wd()),a.reason)}),3==a.reason&&this.Ea?Cue(this.V,4):this.dispatchEvent("hide"))};var Rue=function(a,b,c){a.ta.Xs(97001,!1,function(d){var e=1==a.H?xW(a.V):null;xqe(_.MV(_.LV(d,null,!0),a.ha.Wd()),1,e)});Tue(a,Mue.get(b));a.dispatchEvent(c)};
yW.prototype.Sa=function(a){var b=void 0===b?!0:b;this.ka.set(0,a);this.W.ma.push(a);this.Aa()&&b&&Oue(this,a,0);this.Uc&&Que(this,a,0)};yW.prototype.sendMessage=function(a,b,c){1==a.getType()?lue(this.ma,a):this.V.sendMessage(a,b,c)};yW.prototype.isVisible=function(){return 0!=this.H};yW.prototype.Ma=function(){var a=xue(this.V);a["companion-expanded"]=(1==this.H).toString();a["companion-overlaying-host-content"]=this.va.toString();return a};
var Tue=function(a,b){if(a.H!=b){var c=a.H,d=Sue(a);a.H=b;_.ks(a.Eb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.ks(a.Eb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.ks(a.Eb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.ks(a.Za(),a.isVisible());d&&d.hide();0==c&&a.dispatchEvent("show");a.W.Hza(0!==a.H)}},Sue=function(a){switch(a.H){case 1:return a.V;case 2:return a.ka.get(0);case 3:return a.ka.get(1);default:return null}};yW.prototype.Ka=function(){return 2===this.H};yW.prototype.gY=function(){return this.W};
var Vue=function(a,b){_.P.call(this);this.shell=b;this.V=void 0;this.H=[];this.Oc=a.get(_.tc);this.tn=a.get(_.cp);this.HJ=a.get(_.$y);Uue(this)};_.N(Vue,_.P);
var Uue=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");Wue(a)},c=a.tn.getSelection();c.observe(b,b,a,!0);_.Xd(a,function(){c.mq(a)})},Xue=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}},Wue=function(a){_.q.clearTimeout(a.V);Xue(a);a.V=_.q.setTimeout(function(){var b=a.tn.getSelection().Ff();a.H.push(Yue(a,b));b=a.HJ.XJ().get();a.H.push(Yue(a,null===b?[]:[b]));_.di(a.H).then(function(c){var d=c[0],e=c[1];c=new _.FT;d=d.map($pe);
_.kb(c,1,d);0<e.length&&(d=$pe(e[0]),c.kI(d));d=pqe();_.Kk(d,17,_.S_d[1],c);c=_.GT(_.DT(new _.CT,1),d);a.shell.sendMessage(c)}).then(null,function(c){c=c instanceof Error?c:Error(c);if(!(c instanceof _.hi))throw _.Ta(c),c;})},500)},Yue=function(a,b){return 0==b.length?_.ni([]):a.Oc.Km(b,"companion_context",Zqe).addCallback(function(c){return Object.values(c.qg)})};
var Zue=function(a){_.P.call(this);this.xd=a.get(_.Rd);a=_.D(a.get(_.NZa),dqe,1);this.H=_.Ik(a,dW,3).filter(Tpe).map(function(b){return eW(b).Lr()}).filter(function(b){return null!=b})};_.N(Zue,_.P);var rre=function(a){var b=a.xd.vj(_.OCa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},sre=function(a){a=a.xd.vj(_.OCa);return null==a?{En:0}:{En:a}};
var $ue=_.$w("x8H33c"),ave=function(a,b){_.ts.call(this);this.ha=b;this.isEnabled=this.H=!1;var c=_.Ul(a.get(_.Fb)),d=_.D(a.get(_.NZa),dqe,1),e=pqe(),f=a.get(_.cr).Ni()||_.Fpe();this.qe=null;this.V=a.get(_.OZa);var h=b;b=this.V;var k=new _.$ne(a),l=_.gf("gapi");var n=void 0===n?!1:n;var p=void 0===p?!0:p;var r=void 0===r?[]:r;var u=void 0===u?[]:u;var z=void 0===z?!0:z;var A=void 0===A?new Hre(k):A;if(!h){var E=Number(c);h=!1;h=void 0===h?!1:h;var I=Bre(k,E),K=_.Ik(d,dW,3),R=tre(b);E=Ise(e,d,f,E,
R);h=new gte(I,K,E,R,h,!0,"start",void 0)}I=h.ha;K=h.ka;e=_.GT(_.DT(new _.CT,1),e);e=new kue(e);R=h;E=h.Ka;var S=h.iLa();p=void 0===p?!0:p;z=void 0===z?!0:z;r=jue.concat(r);u=new hue(u,d,r);c=new wW(e,d,c,I,K,k,new _.Bne(k),u,l,R,f,r,E,A,S,p,z,void 0,void 0,void 0,void 0);c=new yW(e,c,I,K,b,h,k,void 0,void 0);n&&c.Em(!0);this.shell=c;this.nb(this.shell);this.lj=a.get(_.Wo).gF();this.ma=a.get(_.oo).eB();this.ka=a.get(_.rd).ee();this.W=a.get(_.To).N_};_.N(ave,_.ts);
ave.prototype.Pa=function(){this.Za().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Za());bve(this);cve(this);dve(this);eve(this);fve(this);_.ts.prototype.Pa.call(this);if(rre(this.V)){var a=sre(this.V);a&&void 0!==a.En&&Cue(this.shell.V,2,a.En,void 0)}};
var bve=function(a){a.lj.Qv.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),gve(a))},a,!0)},cve=function(a){var b={};b=(b.hide=function(){gve(a)},b.show=function(){a.Za().classList.add("Kk7lMc-ae3xF-dd-El");a.lj.Qv.get()&&(a.lj.Yu(!1),a.H=!0);hve(a)},b.Nd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.C(_.D(d,_.Bme,1),1),_.Cg(_.dg(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ra().listen(a.shell,c[0],c[1])},dve=function(a){a.ma.observe(function(b){b=
1300>b.width;_.be(a.Za(),"Kk7lMc-za-Te",b);var c=a.shell;_.be(c.Aa(),"Kk7lMc-ae3xF-za-x",b);c.va=b;a.isEnabled=b;a.dispatchEvent(new _.ui(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},eve=function(a){a.ka.observe(function(b){a.shell.Em(!b)},a,!0)},fve=function(a){a.Ra().listen(a.ha,["qb","pb"],function(){hve(a)})},gve=function(a){a.shell.hide();a.shell.focus();a.Za().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.lj.Yu(!0);a.H=!1;hve(a)},hve=function(a){_.hx(a.Ha().hc(),$ue);(a=a.W.get())&&_.Gpe.matches(a)&&
(a=a.jg())&&a.RN()};
var lve=function(a){_.P.call(this);var b=this;this.V=null;this.H=ive(a);this.Na(this.H);jve(this.H,a.get(_.po));this.pL=new ave(a,this.H);this.Na(this.pL);a.Xb(_.X2a).then(function(c){c.initialize(b.H,b.pL.shell)});this.V=new Vue(a,this.pL.shell);this.Na(this.V);kve(this,a);_.he.getService(a).Hd(a,_.y1a)};_.N(lve,_.P);lve.prototype.EGb=function(){var a=this.V;a.shell.dispatchEvent("sXhSJd");Wue(a)};
var kve=function(a,b){var c=_.Gi(function(){var d=_.Gi(function(){if(!b.isDisposed()){var e=new _.Ope(b);a.Na(e);_.Qpe(e)}},Math.floor(864E5*Math.random()));_.Xd(a,function(){_.Hi(d)})},12096E5);_.Xd(a,function(){_.Hi(c)})},jve=function(a,b){b.Bt(_.V1a,function(){return void a.focus()},!0)},ive=function(a){var b=Number(_.Ul(a.get(_.Fb))),c=_.D(a.get(_.NZa),dqe,1),d=pqe(),e=a.get(_.cr).Ni()||_.Fpe(),f=a.get(_.OZa);a=new _.$ne(a);var h=!0;h=void 0===h?!1:h;a=Bre(a,b);var k=Wpe(c);f=tre(f);b=Ise(d,c,
e,b,f);c=new Tre(b,f);d=new Tse(f);return new Xse(c,a,k,b,f,d,h)};lve.prototype.gY=function(){return this.H};
var mve=function(){_.Ff.apply(this,arguments)};_.N(mve,_.Ff);mve.prototype.initialize=function(a){var b=new _.ii;a.ma[_.az]=b;a.get(_.Rd).initialize().then(function(){_.nm(a,_.az,function(c){var d=new lve(c);c.Na(d);return d});_.nm(a,_.OZa,function(c){var d=new Zue(c);c.Na(d);return d});b.callback()}).then(null,_.Wb(a,408))};_.si(_.Oa(),"companion").AD(mve);






_.w();

}catch(e){_._DumpException(e)}
VB ¿±{