ÿÿo"contentBäð/*_M:sy14s*/
try{
var XVd=function(a){return(0,_.L)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.K(a.color)+'"/></svg>')},YVd=function(a){return(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.K(a.color)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')},ZVd=function(){return(0,_.L)(YVd({color:"#FFFFFF"}))};
_.t("sy14s");
_.$Vd=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.aWd=(new Map).set(1,1).set(2,2).set(3,3);_.bWd=(new Map).set(1,1).set(2,2);
_.cWd=(new Map).set(0,0).set(1,1).set(2,2).set(0,0);_.dWd=(new Map).set(18,50).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.eWd=(new Map).set(3,12).set(1,2).set(2,10);_.fWd=(new Map).set(1,3).set(2,4);_.gWd=(new Map).set(1,5).set(2,41);_.hWd=(new Map).set(1,43).set(2,44);_.iWd=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.jWd=(new Map).set(0,1).set(1,2).set(2,3);
_.kWd=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.lWd=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.mWd=(new Map).set(3,"Yb").set(1,"Zb").set(2,"ac").set(0,"$b");
_.nWd=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var oWd=function(a){var b=a.targetId;b='<div class="'+_.K("y-C-lg")+" "+_.K("y-C-ra-ka")+'" targetid="'+_.K(b)+'" action="locate" role="link" aria-label="'+_.K("View file in folder")+'" data-tooltip="'+_.K("View file in folder")+'">';a=a||{};a=(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.K(_.UVd(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.L)(b+a+"</div>")};
var pWd=function(a){var b=a.x4a,c=a.llb,d=a.L8a,e=a.MCb,f=a.email,h=a.photoUrl,k=a.p0a,l=a.q0a,n=a.yGb,p=a.K8a,r=a.Lu,u=a.sourceName,z=a.sourceId,A=a.$Eb,E=a.pH,I=a.Oga,J=a.lh,R=a.iZ,S=a.lZ;a.$va?(k='<div class="'+_.K("y-C-ud-c-j")+'"><div class="'+_.K("y-C-Nd")+'">'+XVd({color:"#e8eaed"})+'</div><div class="'+_.K("y-C-ud-za")+" "+_.K("y-C-a-c")+'">',J=(0,_.L)((0,_.L)('<svg width="24px" height="24px" fill="'+_.K("#FFFFFF")+'"><path d="M14.3 4L20.4 15L18.3 19H5.7L3.6 15L9.7 4H14.3ZM14.3 2H9.7C9 2 8.3 2.4 8 3L1.8 14C1.5 14.6 1.5 15.3 1.8 15.9L3.9 19.9C4.3 20.6 5 21 5.7 21H18.3C19 21 19.7 20.6 20.1 19.9L22.2 15.9C22.5 15.3 22.5 14.6 22.2 14L16.1 3C15.7 2.4 15 2 14.3 2Z" fill="#5F6368"/><path d="M11.1 7.4L6.6 15.2L7.3 16.5H16.8L17.5 15.2L12.9 7.4H11.1ZM9.3 14.5L12 9.7L14.7 14.5H9.3Z" fill="#5F6368"/></svg>')),
k=k+J+"</div></div>"):I?(k='<div class="'+_.K("y-C-ud-c-j")+" "+_.K("y-C-Jp-c-j")+'"><div class="'+_.K("y-C-ud-c")+" "+_.K("y-C-Jp-c")+'">',J=J={lh:J},J=(0,_.L)(YVd({color:_.UVd(J)})),k=k+J+"</div></div>"):h?k=_.tVd({attributes:(0,_.hn)('aria-hidden="true"'),url:h}):(l?J='<span class="'+_.K("y-C-ud-c-r")+" "+_.K("y-C-ud-za")+'" aria-hidden="true">'+_.T(l)+"</span>":E?(J='<div class="'+_.K("y-C-ud-za")+" "+_.K("y-C-Id-st-za")+'">',a=k?k:"#8f8f8f",a=(0,_.L)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.K(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.K(a)+'" width="1.001" height="34.002"/></g></g></svg>'),J=J+a+"</div>"):J='<div class="'+_.K("y-C-ud-za")+" "+_.K("y-C-ud-c")+'">'+ZVd()+"</div>",k='<div class="'+_.K("y-C-ud-c-j")+'"><div class="'+_.K("y-C-Nd")+'">'+XVd({color:null!=k?k:"#8f8f8f"})+"</div>"+J+"</div>");return(0,_.L)('<div class="'+_.K("y-C")+" "+(r?_.K("y-C-qb")+" "+_.K("y-C-Nd-Ce"):"")+'" role="listitem" aria-labelledby="'+
_.K(b)+" "+_.K(c)+" "+_.K(d)+'"><div><div class="'+_.K("y-C-Ya")+'"><div class="'+_.K("y-C-bi")+'" title="'+_.K(p)+'">'+_.T(n)+'</div><div id="'+_.K(b)+'" class="'+_.K("y-C-at")+'">'+(u?'<span class="'+_.K("y-C-Ms")+(_.dn(z)&&_.dn(A)?" "+_.K("y-C-ra-ka")+" "+_.K("y-kc-A"):"")+'" title="'+_.K(u)+'"'+(_.dn(z)&&_.dn(A)?' action="openSource" role="link" sourceid="'+_.K(z)+'"':"")+">"+_.T(u)+"</span>":"")+'</div></div><div class="'+_.K("y-C-ud")+" "+(f?"g-hovercard":"")+'"'+(f?' data-email="'+_.K(f)+'"':
"")+">"+k+'</div><div class="'+_.K("y-C-D")+'"><div id="'+_.K(c)+'" class="'+_.K("y-C-q-D")+'"></div></div></div>'+(R?'<div id="'+_.K(d)+'" class="'+_.K("y-C-q-j")+'"><div class="'+_.K("y-C-q")+'"></div></div>':"")+(S?'<div id="'+_.K(e)+'" class="'+_.K("y-C-ak-j")+'"><div class="'+_.K("y-C-ak")+'"></div></div>':"")+"</div>")},qWd=function(a){var b=a.FA,c=a.userName,d=a.Ff,e=a.targets.length;a='<div class="'+_.K("y-mc-q-Vb")+'"><div>';d?(b=_.By(new _.Ay("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',EVENT_TYPE:_.T(b),START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b):(b=_.By(new _.Ay("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}acted on an item (type {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}acted on {NUM_TARGETS_2} items (type {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',EVENT_TYPE:_.T(b),START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b);return(0,_.L)(a+"</div></div>")},sWd=function(a){var b=a.targets;a=a.lh;var c='<div class="'+_.K("y-C-ka-E")+'"><div role="list" class="'+_.K("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=d;c+=e<b.length?
rWd({first:0==e,target:b[e],gha:!0,lh:a}):""}c+="</div>";if(6<b.length){c+='<div class="'+_.K("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.K("y-C-ka-E-Vb-hc")+'">';d=Math.max(0,Math.ceil(b.length-6));for(e=0;e<d;e++)c+=rWd({first:!1,target:b[6+e],gha:!0,lh:a});c+='</div><div class="'+_.K("y-C-Ub-Wo-d")+'"></div>'}return(0,_.L)(c+"</div>")},rWd=function(a){var b=a.first,c=a.target,d=a.commentId;return(0,_.L)("<div"+(a.gha?' role="listitem"':"")+' class="'+_.K("y-C-ka")+(b?" "+_.K("y-C-ka-ig"):
"")+'"><div class="'+_.K("y-C-ka-c")+'">'+_.T(c.icon)+'</div><div class="'+_.K("y-C-ka-q")+(c.hJ?" "+_.K("y-C-ts-ka"):"")+'"><div class="'+_.K("y-C-ka-T")+(c.az?" "+_.K("y-C-xj-ka")+" "+_.K("y-C-ra-ka"):"")+'"'+(c.az?' targetid="'+_.K(c.id)+'" action="open" role="link" aria-label="'+_.K(c.tb)+'"'+(d?' commentid="'+_.K(d)+'"':""):"")+' data-tooltip="'+_.K(c.name)+'" data-tooltip-only-on-overflow="true">'+_.T(c.name)+"</div>"+(c.hJ?oWd(_.$m({targetId:c.id},a)):"")+"</div></div>")},tWd=function(a,b){var c=
a.vzb,d=a.parents,e=a.targets,f=a.Wla;a=a.lh;c='<div class="'+_.K("y-C-ka")+" "+_.K("y-C-ka-ig")+" "+_.K("y-C-je")+'"><div class="'+_.K("y-C-ka-c")+" "+_.K("y-C-je-c")+'">'+_.T(c)+'</div><div class="'+_.K("y-C-ka-q")+" "+_.K("y-C-je-q")+'"><div class="'+_.K("y-C-ka-T")+" "+_.K("y-C-je-T")+'" data-tooltip="';for(var h=d.length,k=0;k<h;k++)c+=(0!=k?", ":"")+_.K(d[k].name);c+='" data-tooltip-only-on-overflow="true">';h=d.length;for(k=0;k<h;k++){var l=d[k];c+=1==d.length?'<div class="'+_.K("y-C-ka-T")+
" "+(l.az?_.K("y-C-xj-ka")+" "+_.K("y-C-ra-ka"):"")+'"'+(l.az?' targetid="'+_.K(l.id)+'" action="open" role="link" aria-label="'+_.K(l.tb)+'"':"")+' data-tooltip="'+_.K(l.name)+'" data-tooltip-only-on-overflow="true">'+_.T(l.name)+"</div>":(0!=k?", ":"")+"<span"+(l.az?' class="'+_.K("y-C-xj-ka")+" "+_.K("y-C-ra-ka")+'" targetid="'+_.K(l.id)+'" action="open" role="link"':"")+' aria-label="'+_.K(l.tb)+'" data-tooltip="'+_.K(l.name)+'">'+_.T(l.name)+"</span>"}c+="</div></div></div>"+(f?'<div class="'+
_.K("y-E-hc-r")+'">'+_.T(f)+"</div>":"")+'<div class="'+_.K("y-C-Li")+'">'+sWd({targets:e,lh:a},b)+"</div>";return(0,_.L)(c)};
var hT=function(a,b){var c=a.color;return(0,_.L)(_.tn({variant:a.variant,color:c?c:"rgba(0, 0, 0, .42)",kb:!0},b))};
var uWd=function(a){this.context=a};uWd.prototype.Ym=function(a,b){b=void 0===b?!1:b;var c=this.context.qMa(),d=c.Ym(a);a=c.getProductName(a);return(0,_.L)((b?_.en("b","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.K("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.K(_.id(d))+'" alt="'+_.K(a)+'">')};var vWd=function(a,b){switch(b){case "Kc":return(0,_.L)(_.Ora({color:"rgba(0, 0, 0, .54)",kb:!0,size:"16px"}));case "Jc":return(0,_.L)(_.Nra({color:"rgba(0, 0, 0, .54)",kb:!0,size:"16px"}));default:return a.Ym("")}};
var wWd=function(a){_.Q(this,a,0,-1,null,null)};_.O(wWd,_.M);_.g=wWd.prototype;_.g.getType=function(){return _.C(this,1)};_.g.Hg=function(){return _.C(this,4)};_.g.getName=function(){return _.C(this,5)};_.g.jd=function(a){return _.B(this,5,a)};_.g.ao=function(a){return _.B(this,6,a)};_.g.getLabel=function(){return _.C(this,9)};_.g.Kd=function(a){return _.B(this,9,a)};
var yWd=function(a,b){var c=a.scopes,d=a.vvb;a=a.fT;for(var e='<div class="'+_.K("y-C-ak-E")+'"><div role="list" class="'+_.K("y-C-ak-Zs-Na")+'">',f=Math.max(0,Math.ceil(d)),h=0;h<f;h++){var k=h;e+=k<c.length?xWd({first:0==k,scope:c[k],DQ:a},b):""}e+="</div>";if(c.length>d){e+='<div class="'+_.K("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.K("y-C-ak-Vb-hc")+'">';f=Math.max(0,Math.ceil(c.length-d));for(h=0;h<f;h++)e+=xWd({first:!1,scope:c[d+h],DQ:a},b);e+='</div><div class="'+_.K("y-C-ak-Ub-Wo-d")+
'"></div>'}return(0,_.L)(e+"</div>")},xWd=function(a,b){var c=a.scope&&(a.scope.Xa||a.scope),d=a.first;a=a.DQ;var e="",f=3==c.getType(),h=c&&(c.Xa||c);3==h.getType()?(_.C(h,2),h.getName(),_.H(h,8)):(1==h.getType()||2==h.getType())&&(_.en("U","",!1)({scope:h},b),h.Hg());d='<div role="listitem" class="'+_.K("y-C-fh-Yl-bc")+(d?" "+_.K("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.K("y-C-fh-bc-c-j")+(f?" "+_.K("y-C-fh-bc-qp"):"")+'">';var k=c&&(c.Xa||c);h=_.L;var l='<div class="'+_.K("y-C-fh-c")+'">';if(_.C(k,
6))var n='<img src="'+_.K(_.id(_.C(k,6)))+'">';else{n='<div class="'+_.K("y-C-fh-c-j")+'"><div class="'+_.K("y-C-fh-Nd")+'">'+XVd({color:_.C(k,7)?""+_.C(k,7):"#8f8f8f"})+"</div>";if(k.getLabel())var p='<span class="'+_.K("y-C-fh-c-r")+'" aria-hidden=true>'+_.T(k.getLabel())+"</span>";else{p='<div class="'+_.K("y-C-fh-qd-c")+'">';var r=_.C(k,2);k=_.H(k,3);var u="";switch(r){case 1:u+=ZVd();break;case 2:u+=(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:u+=k?(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:u+=k?(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.L)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:u+=ZVd()}r=(0,_.L)(u);p=p+r+"</div>"}n=n+p+"</div>"}h=h(l+n+"</div>");e+=d+h+"</div>"+_.en("T","",!1)({scope:c,DQ:a,laa:f},b)+"</div>";return(0,_.L)(e)};_.U("T","",0,function(a,b){return(0,_.L)(_.zWd({scope:a.scope&&(a.scope.Xa||a.scope),DQ:a.DQ,laa:a.laa},b))});
_.zWd=function(a,b){var c=a.scope&&(a.scope.Xa||a.scope),d=a.DQ,e=a.laa;a=_.L;var f='<div class="'+_.K("y-C-fh-bc-x-j")+(e?" "+_.K("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.K("y-C-fh-Bf")+'">';if(e)d="";else{e='<div class="'+_.K("y-C-fh-Bf-Jj")+'">';var h=c.Hg(),k="";if(d)switch(h){case 1:k+="Viewer";break;case 2:k+="Commenter";break;case 3:k+="Contributor";break;case 4:k+="Owner";break;case 5:k+="Manager";break;case 7:k+="Content Manager"}else switch(h){case 1:k+="Can view";break;case 2:k+=
"Can comment";break;case 3:k+="Can edit";break;case 4:k+="Owner";break;case 6:k+="Can view published"}d=e+_.T(k)+"</div>"}return a(f+d+'<div class="'+_.K("y-C-fh-Bf-r")+'">'+_.T(_.en("U","",!1)({scope:c},b))+"</div></div></div>")};
_.U("U","",0,function(a){var b=a.scope&&(a.scope.Xa||a.scope);a="";switch(_.C(b,2)){case 1:a=_.H(b,8)?a+"You":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.H(b,3)?(b="Anyone at "+(b.getName()+" with the link"),a+=b):(b="Anyone at "+b.getName(),a+=b);break;case 4:a=_.H(b,3)?a+"Anyone with the link":a+"Anyone";break;default:a+=b.getName()}return a});
var AWd=function(a,b,c,d,e,f,h,k){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.az=void 0===d?!1:d;this.productName=void 0===e?"":e;this.hJ=void 0===f?!1:f;this.vT=void 0===h?!1:h;this.name=a&&!_.dd(a)?a:"Untitled";this.tb=k||this.name};
var EWd=function(a,b){BWd||(BWd=new CWd);_.Xt.call(this,"",BWd,b);this.Vf("y-C-ra-ka");this.setContent(DWd(a))};_.N(EWd,_.Xt);var DWd=function(a){switch(a){case "ayrphd":return"Show less";default:return"Show all"}},CWd=function(){};_.N(CWd,_.Rt);CWd.prototype.od=function(){return"y-C-rh-d"};var BWd;
_.FWd="EEE "+_.Wv.LM[3];_.GWd=_.IG.YQ;
var OWd,PWd;
_.iT=function(a,b,c,d,e,f,h){c=void 0===c?qWd:c;d=void 0===d?sWd:d;e=void 0===e?yWd:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.ws.call(this);this.H=a;this.context=b;this.Cb=c;this.Lb=d;this.Wb=e;this.lZ=h;this.Ea=10;this.Ma=this.va=this.Ka=this.Qa=this.Ia=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.Ta(a));this.iZ=!f;this.Ec=this.context.pz();this.ab=new uWd(this.context);this.ma=new EWd("x1jltc",this.Ha());this.nb(this.ma);this.ta=new EWd("ayrphd",this.Ha());
this.nb(this.ta);(this.ha=this.lZ?new EWd("x1jltc",this.Ha()):null)&&this.nb(this.ha);(this.ka=this.lZ?new EWd("ayrphd",this.Ha()):null)&&this.nb(this.ka)};_.N(_.iT,_.ws);_.g=_.iT.prototype;
_.g.Ja=function(){var a=this,b=this.Ha(),c=new _.$v(this.Ea),d=new _.$v(10),e=this.H.getUser();e=null!=e?this.Wa(e):HWd(this);var f=new Date(this.H.vq());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+(" to "+f);f=this.H.Oh();e={x4a:_.ys(this,"annotation"),llb:_.ys(this,"header"),L8a:_.ys(this,"details"),MCb:_.ys(this,"scopes"),photoUrl:e.photoUrl||null,p0a:e.color||null,q0a:e.label||null,yGb:c,K8a:d,Lu:this.H.Lu(),sourceName:IWd(this),sourceId:f&&this.context.Kta().az()?
f.productId:void 0,$Eb:this.context.Na().V,pH:this.H.pH(),Oga:this.H.Oga(),$va:this.$va(this.H),lh:_.It(),iZ:this.iZ,lZ:this.lZ};e=_.Vb(pWd,e,void 0,b);this.Kc(e);this.Qa=this.Eb("y-mc-bi");(e=this.Eb("y-C-q-D"))&&e.appendChild(_.Vb(this.Cb,this.V(),void 0,this.Ha()));if(this.iZ){if(e=this.Eb("y-C-q"))e.appendChild(_.Vb(this.Lb,this.V(),void 0,this.Ha())),c=b.Eb("y-C-Ub-Ma-d",e),d=b.Eb("y-C-Ub-Wo-d",e),this.Ia=b.Eb("y-C-ka-E-Vb-hc",e),c&&(this.ma.setContent(DWd("x1jltc")),this.ma.render(c)),d&&this.ta.render(d);
JWd(this,!1)}if(this.lZ){if(e=this.Eb("y-C-ak"))e.appendChild(_.Vb(this.Wb,this.V(),void 0,this.Ha())),c=b.Eb("y-C-ak-Ub-Ma-d",e),d=b.Eb("y-C-ak-Ub-Wo-d",e),this.Ka=b.Eb("y-C-ak-Vb-hc",e),c&&this.ha&&(this.ha.setContent(DWd("x1jltc")),this.ha.render(c)),d&&this.ka&&this.ka.render(d);KWd(this,!1)}this.H.Lu()&&_.Ji(function(){a.Ra().hd(a.Aa(),_.Xd,function(){_.Uc(a.Aa(),"y-C-Nd-Ce");a.H.HTa(!1)});_.Uc(a.Aa(),"y-C-qb")},0)};
_.g.Pa=function(){var a=this;_.ws.prototype.Pa.call(this);this.ma&&this.Ra().listen(this.ma,"action",function(b){JWd(a,!0,b)});this.ta&&this.Ra().listen(this.ta,"action",function(b){JWd(a,!1,b)});this.ha&&this.Ra().listen(this.ha,"action",function(b){KWd(a,!0,b)});this.ka&&this.Ra().listen(this.ka,"action",function(b){KWd(a,!1,b)});this.va=new _.UB(this.Aa());this.Oa(this.va);this.Ra().listen(this.va,"focusin",this.Rsb);this.Ra().listen(this.va,"focusout",this.Ssb);this.Nj(!1)};
_.g.focus=function(){var a=this.Aa();a&&a.focus()};_.g.Rsb=function(){_.Js(this.Aa(),"y-C-ja");this.dispatchEvent("Ic")};_.g.Ssb=function(){var a=this.Aa();a&&_.Uc(a,"y-C-ja")};_.g.Nj=function(a){var b=this.Aa();b&&(b.tabIndex=a?0:-1,b=this.Ha().Lp("y-C-ra-ka",b),_.La(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var HWd=function(a){return a.H.Oga()?{photoUrl:null,AU:null,displayName:"An Admin",color:null,label:null,Ff:!1}:a.H.g7()?{photoUrl:null,AU:null,displayName:"System",color:null,label:null,Ff:!1}:a.H.pH()?{photoUrl:null,AU:null,displayName:"Removed account",color:null,label:null,Ff:!1}:LWd()};
_.iT.prototype.V=function(){var a=this.H,b=MWd(a.H).map(this.W,this),c=a.n1.map(this.Wa,this);0==c.length&&(c=[HWd(this)]);var d=c[0],e=a.W,f=e?e.rA.map(this.W,this):[],h=e?e.removedParents.map(this.W,this):[],k=e?0<e.rA.length?e.rA:e.removedParents:[],l=0<k.length&&k.every(function(p){return p.isRoot()});k=0<k.length&&k.every(function(p){return p.Wl()});var n=this.ab;l=k?vWd(n,"Kc"):l?vWd(n,"Jc"):n.Ym("application/vnd.google-apps.folder");return{rA:f,Pmb:e?e.H:!1,FA:_.NWd(a),lh:_.It(),fT:a.fT(),
pH:a.pH(),Ff:d.Ff,Nmb:a.ma,g7:a.g7(),vvb:3,vzb:l,removedParents:h,scopes:[],targets:b,n1:c,userName:d.displayName,UW:null,VW:null,Gk:null,TQa:[],commentId:null,Ypa:null,originalTarget:null,e7:null,i7:null,gQa:null,Ke:null,securityUpdateEnabled:null,vT:null,locked:null,ownedByMe:null,PL:null,yoa:null,MX:null,gy:null,description:null,url:null,MK:null,pQa:null,vQa:null,pja:null,rja:null,Uca:null,kda:null,pda:null,sda:null,A_a:[]}};
_.iT.prototype.Wa=function(a){var b=LWd();return{photoUrl:a.photoUrl||b.photoUrl,AU:a.H()||b.AU,displayName:a.getName()||b.displayName,color:this.context.l5().Rta(a),label:_.fT(a.getName()),Ff:a.Ff()||b.Ff}};var LWd=function(){return{photoUrl:null,AU:null,displayName:"Unknown",color:null,label:null,Ff:!1}};
_.iT.prototype.W=function(a){var b=a.jc(),c=this.getContext().qMa().getProductName(b),d=a.getName()+" "+c,e=this.ab;b="application/vnd.google-apps.shortcut"==b?e.Ym(a.H.V()||"",!0):a.Wl()?vWd(e,"Kc"):a.isRoot()?vWd(e,"Jc"):e.Ym(b);return new AWd(a.getName(),b,a.getId(),this.getContext().Q5().az(a),c,this.getContext().Q5().hJ(a),a.Wl(),d)};_.iT.prototype.resize=function(){};
var JWd=function(a,b,c){a.Ia&&(_.os(a.Ia,b),a.ma.Ua(!b),a.ta.Ua(b),c&&(c.preventDefault(),a.focus()))},KWd=function(a,b,c){a.Ka&&(_.os(a.Ka,b),a.ha&&a.ha.Ua(!b),a.ka&&a.ka.Ua(b),c&&(c.preventDefault(),a.focus()))},MWd=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.iT.prototype.Ba=function(){null==this.Ma&&(this.Ma=this.rb());return this.Ma};_.iT.prototype.rb=function(){return!0};
var IWd=function(a){a.context.Na();a=a.H.Oh();if(!a)return null;var b=a.getType();return"$b"==b?null:"Zb"==b?"Mobile":"ac"==b?"Computer":a.If()||null};_.iT.prototype.$va=function(a){var b=this.context.Na();return a.ma&&!!a.W&&("oc"!=a.getType()||null!=b&&!b.H)||a.g7()||0<a.V.length&&OWd(a)||"jc"==a.getType()};OWd=function(a){var b=a.V;if(0==b.length)return!1;b=b.every(function(c){return!c.H&&!!c.V});a=a.getUser();return(!a||!a.getName())&&b};
_.NWd=function(a){var b=a.getType();return"ic"==b?0<a.V.length?"SgHMvd":"t0O6ic":"nc"==b?"x5cW0b":PWd(b)};
PWd=function(a){switch(a){case "cc":return"euCgFf";case "dc":return"g3fyD";case "fc":return"UcpjDd";case "ec":return"hfOMrd";case "gc":return"jNm5if";case "hc":return"jCCvxc";case "ic":return"t0O6ic";case "jc":return"nLrMTe";case "Dc":return"nupQLb";case "kc":return"DyVDA";case "lc":return"M7LJF";case "mc":return"X4Pbbb";case "nc":return"x5cW0b";case "Ec":return"zP0adc";case "oc":return"J86xSb";case "pc":return"BcHh9b";case "qc":return"Iqlsrf";case "Fc":return"WTl38e";case "rc":return"NSKDue";case "sc":return"CmXoCf";
case "Gc":return"F3jWbb";case "tc":return"Yb9IEf";case "uc":return"n3mpjc";case "vc":return"sxO0Fd";case "xc":return"mREpDe";case "wc":return"nK1zwb";case "yc":return"zM6fo";case "zc":return"zYvWjf";case "Bc":return"VJS4Lc";case "Cc":return"zf3vf";case "Hc":return"nUpftc"}return"cItMnf"};
var QWd=function(a){var b=a.Ff,c=a.n1,d=a.targets;a='<div class="'+_.K("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.By(new _.Ay("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME:_.T(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.By(new _.Ay("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}commented on an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.T(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.T(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.By(new _.Ay("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}You and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',XXX_1:_.T(d.length),START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX_2:_.T(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.By(new _.Ay("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}commented on {XXX_1} items{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}commented on {XXX_1} items{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX_2} others {END_SPAN}{START_SPAN_6}commented on {XXX_1} items{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.T(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',XXX_1:_.T(d.length),START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX_2:_.T(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c);return(0,_.L)(a+"</div></div>")},RWd=function(a){var b=
a.targets,c=a.commentId;a=a.lh;for(var d='<div class="'+_.K("y-C-ka-E")+'"><div role="list" class="'+_.K("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?rWd({first:0==f,target:b[f],commentId:c,gha:!0,lh:a}):""}return(0,_.L)(d+"</div></div>")};
var SWd=function(a,b){_.iT.call(this,a,b,QWd,RWd)};_.N(SWd,_.iT);SWd.prototype.V=function(){var a=_.iT.prototype.V.call(this),b=this.H;if(b){if(b=b.commentData)a.commentId=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.Ta(b);return a};var TWd=function(a,b){return new SWd(a,b)};
var UWd=function(a){var b=a.userName,c=a.Ff;a='<div class="'+_.K("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">made a copy of</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.K("y-C-Y")+'">made a copy of</span>'))),a+=b);return(0,_.L)(a+"</div></div>")},VWd=function(a){var b=a.originalTarget,c=a.Ypa;a=a.lh;return(0,_.L)('<div class="'+_.K("y-C-ka-E")+'"><div class="'+_.K("y-C-ka-E-Zs-Na")+'">'+rWd({first:!0,
target:b,lh:a})+rWd({first:!1,target:c,lh:a})+"</div></div>")};
var WWd=function(a,b){_.iT.call(this,a,b,UWd,VWd)};_.N(WWd,_.iT);WWd.prototype.V=function(){var a=_.iT.prototype.V.call(this),b=this.H.H,c=this.H.ha;a.Ypa=0<b.length?this.W(b[0]):new AWd(c.ha);b=c.H;a.originalTarget=b?this.W(b):new AWd(c.W,a.Ypa.icon);return a};var XWd=function(a,b){return new WWd(a,b)};
var YWd=function(a){var b=a.i7;if(a.e7){b=a.userName;var c=a.Ff,d=a.targets;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',
START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b);a=(0,_.L)(a+"</div></div>")}else b?(b=a.userName,c=a.Ff,d=a.targets,a='<div class="'+_.K("y-mc-q-D")+'"><div>',c?(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b),a=(0,_.L)(a+"</div></div>")):(b=a.userName,c=a.Ff,d=a.targets,a='<div class="'+_.K("y-mc-q-D")+'"><div>',c?(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permission on an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items in{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b),a=(0,_.L)(a+"</div></div>"));return(0,_.L)(a)},ZWd=function(a){var b=a.i7;if(a.e7){b=a.userName;var c=a.Ff,d=a.targets;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and shared {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b);a=(0,_.L)(a+"</div></div>")}else b?(b=a.userName,c=a.Ff,d=a.targets,a='<div class="'+_.K("y-mc-q-D")+'"><div>',c?(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and restricted access to {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b),a=(0,_.L)(a+"</div></div>")):(b=a.userName,c=a.Ff,d=a.targets,a='<div class="'+_.K("y-mc-q-D")+'"><div>',c?(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created and changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created and changed permissions on {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b),a=(0,_.L)(a+"</div></div>"));return(0,_.L)(a)},$Wd=function(a,b){a="<div>"+tWd(_.$m({parents:a.rA,Wla:"Created items:"},a),b);return(0,_.L)(a+"</div>")};
var aXd=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.Ff=k;this.label=1==b?_.fT(e):null},bXd=function(a){var b=new wWd;b=_.B(b,1,a.type);b=_.B(b,2,a.entityType);b=_.B(b,3,a.H);b=_.B(b,4,a.role).jd(a.name).ao(a.photoUrl);b=_.B(b,7,a.color);return _.B(b,8,a.Ff).Kd(a.label)},fXd=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.V,k=b.ha;if(f&&!h&&!k)c=1,d=cXd(dXd(f)),e=f.H;else if(h&&!f&&!k)c=3,d=cXd(dXd(h)),e=h.H;else if(f||k)c=2,d=
dXd(f),e=dXd(k),d=cXd(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=eXd[b.getType()];k=b.getName()||"Unknown";h=b.photoUrl;a=a.VMa(b);b=b.Ff();return new aXd(c,f,e,d,k,h,a,b)},dXd=function(a){return a?_.na(a.W,2)?2:a.V||0:0},cXd=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},iXd=function(a,b){if(!b)return[];var c=gXd[b.H],d=0,e=b.W,f=b.ha;e&&!_.pa(e)?d=hXd[e[0]]:f&&!_.pa(f)&&(d=hXd[f[0]]);e=[];f=_.m(b.V);for(var h=
f.next();!h.done;h=f.next()){var k=h.value;h=k.getName()||"Unknown";var l=k.photoUrl,n=a.Rta(k);k=k.Ff();h=new aXd(c,1,!1,d,h,l,n,k);e.push(h)}a=_.m(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new aXd(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},jXd={},eXd=(jXd[4]=4,jXd[3]=3,jXd[2]=2,jXd[1]=1,jXd[0]=0,jXd),kXd={},gXd=(kXd[0]=0,kXd[1]=1,kXd[2]=3,kXd[3]=2,kXd[4]=4,kXd),lXd={},hXd=(lXd[0]=0,lXd[4]=1,lXd[1]=2,lXd[2]=3,lXd[3]=5,lXd[5]=7,lXd);
var mXd=function(a,b){var c=a.W;c=!!c&&0<c.rA.length;_.iT.call(this,a,b,c?YWd:ZWd,c?$Wd:void 0,void 0,void 0,!0)};_.N(mXd,_.iT);mXd.prototype.V=function(){var a=_.iT.prototype.V.call(this),b=this.H.V.map(_.Wa(fXd,this.getContext().l5()),this);a.scopes=b.map(function(c){return bXd(c)});a.e7=b.every(function(c){return 1==c.type});a.i7=b.every(function(c){return 3==c.type});return a};var nXd=function(a,b){return new mXd(a,b)};
var oXd=function(a){var b=a.userName,c=a.Ff,d=a.targets;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.T(d.length)}),a+=b):(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item in{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items in{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=
b);return(0,_.L)(a+"</div></div>")},pXd=function(a){var b=a.userName,c=a.Ff,d=a.targets;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}created an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}created {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),
a+=b);return(0,_.L)(a+"</div></div>")},qXd=function(a,b){a=""+tWd(_.$m({parents:a.rA,Wla:"Created items:"},a),b);return(0,_.L)(a)};
var rXd=function(a,b){var c=a.W;c=!!c&&0<c.rA.length;_.iT.call(this,a,b,c?oXd:pXd,c?qXd:void 0)};_.N(rXd,_.iT);var sXd=function(a,b){return new rXd(a,b)};
var tXd=function(a){var b=a.gQa,c=a.Ke;a='<div class="'+_.K("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.K("y-C-Y")+'">';b?(b=_.By(new _.Ay("{NUM_FILES,plural,=0{Unused}=1{File flagged as containing restricted content}other{Files flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b):(b=_.By(new _.Ay("{NUM_FILES,plural,=0{Unused}=1{File no longer flagged as containing restricted content}other{Files no longer flagged as containing restricted content}}"),{NUM_FILES:c}),a+=b);return(0,_.L)(a+
"</span></div></div>")};
var uXd=function(a,b){_.iT.call(this,a,b,tXd)};_.N(uXd,_.iT);uXd.prototype.V=function(){var a=_.iT.prototype.V.call(this),b=this.H;a.gQa=2==b.ka.H;a.Ke=b.H.length;return a};uXd.prototype.Ba=function(){var a=this.H.ka.H;return 2==a||3==a?_.iT.prototype.Ba.call(this):!1};var vXd=function(a,b){return new uXd(a,b)};
var wXd=function(a){var b=a.userName,c=a.Ff,d=a.targets;a='<div class="'+_.K("y-mc-q-rb")+'"><div>';c?(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.T(d.length)}),a+=b):(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}downloaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}downloaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=
b);return(0,_.L)(a+"</div></div>")};
var xXd=function(a){var b=a.Ff,c=a.n1;a='<div class="'+_.K("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.By(new _.Ay("{NUM,plural,offset:1 =1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}You and {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}You and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.By(new _.Ay("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edited an item{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} and {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}edited an item{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} and {XXX} others {END_SPAN}{START_SPAN_6}edited an item{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.T(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.T(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.K("y-C-H-Sb")+'">',XXX:_.T(c.length-1),START_SPAN_6:'<span class="'+_.K("y-C-Y")+'">'}),a+=c);return(0,_.L)(a+"</div></div>")};
var yXd=function(a){var b=a.userName,c=a.Ff,d=a.targets,e=a.pH,f=a.g7,h=a.fT;a='<div class="'+_.K("y-mc-q-ab-wf")+'"><div>';f&&h?(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}An item was permanently deleted after 30 days in the shared drive trash{END_SPAN}}other{{START_SPAN_2}Items were permanently deleted after 30 days in the shared drive trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">'}),a+=b):c?(b=
_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):e?(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}resulted in permanent deletion of an item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}resulted in permanent deletion of {XXX} items{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}permanently deleted an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}permanently deleted {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b);return(0,_.L)(a+"</div></div>")};
var zXd=function(a,b){_.iT.call(this,a,b,yXd)};_.N(zXd,_.iT);zXd.prototype.Ja=function(){_.iT.prototype.Ja.call(this);_.Js(this.Aa(),"y-mc-ab-wf-Du")};zXd.prototype.W=function(a){a=_.iT.prototype.W.call(this,a);a.az=!1;a.hJ=!1;return a};var AXd=function(a,b){return new zXd(a,b)};
var BXd=function(a){var b=a.rA,c=a.removedParents,d=a.Pmb;a.Nmb||d?(a='<div class="'+_.K("y-mc-q-If")+'"><div>',b='<span class="'+_.K("y-C-Y")+'">An item was automatically placed in</span>',_.K("y-C-Y"),a=(0,_.L)(a+b+"</div></div>")):0<b.length&&0<c.length?(b=a.userName,c=a.Ff,d=a.targets.length,a='<div class="'+_.K("y-mc-q-If")+'"><div>',c?(b=_.By(new _.Ay("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b):(b=_.By(new _.Ay("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}moved an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}moved {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b),a=(0,_.L)(a+"</div></div>")):0<b.length?(b=a.userName,c=a.Ff,d=a.targets.length,a='<div class="'+_.K("y-mc-q-If")+'"><div>',c?(b=_.By(new _.Ay("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b):(b=_.By(new _.Ay("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added an item to{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_TARGETS_2} items to{END_SPAN}}}"),{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b),a=(0,_.L)(a+"</div></div>")):(b=a.userName,c=a.Ff,d=a.targets.length,a='<div class="'+_.K("y-mc-q-If")+'"><div>',c?(b=_.By(new _.Ay("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b):(b=_.By(new _.Ay("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed an item from{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_TARGETS_2} items from{END_SPAN}}}"),{NUM_TARGETS_1:d,
START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.T(d)}),a+=b),a=(0,_.L)(a+"</div></div>"));return(0,_.L)(a)},DXd=function(a,b){var c=a.rA,d=a.removedParents;return(0,_.L)(0<c.length?tWd(_.$m({parents:c,Wla:CXd(a)},a),b):tWd(_.$m({parents:d,Wla:CXd(a)},a),b))},CXd=function(a){var b=a.rA;a=a.removedParents;
var c="";return c=0<b.length&&0<a.length?c+"Moved items:":0<b.length?c+"Added items:":c+"Removed items:"};
var EXd=function(a,b){_.iT.call(this,a,b,BXd,DXd)};_.N(EXd,_.iT);EXd.prototype.rb=function(){var a=this.V();return 0<a.rA.length||0<a.removedParents.length};var FXd=function(a,b){return new EXd(a,b)};
var GXd=function(a){var b=a.userName,c=a.Ff,d=a.ownedByMe,e=a.targets.length;a='<div class="'+_.K("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.K("iDkJpe-Yl-C-ua")+'">';c?(b=_.By(new _.Ay("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b):d?(b=_.By(new _.Ay("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}made you the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}made you the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b):(b=_.By(new _.Ay("{NUM_TARGETS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed the owner of an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed the owner of {NUM_TARGETS_2} items{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_TARGETS_2:_.T(e)}),a+=b);return(0,_.L)(a+"</div></div>")};
var HXd=function(a,b){_.iT.call(this,a,b,GXd,void 0,void 0,void 0,!0)};_.N(HXd,_.iT);HXd.prototype.V=function(){var a=_.iT.prototype.V.call(this),b=this.H.V,c=b.some(function(d){var e=d.H;return e&&5==e.V&&d.Ff()});a.ownedByMe=c;b=b.map(_.Wa(fXd,this.getContext().l5()),this);a.scopes=b.map(function(d){return bXd(d)});return a};var IXd=function(a,b){return new HXd(a,b)};
var JXd=function(a){var b=a.userName,c=a.Ff;a='<div class="'+_.K("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">renamed an item</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.K("y-C-Y")+'">renamed an item</span>'))),a+=b);return(0,_.L)(a+"</div></div>")},KXd=function(a){var b=a.originalTarget,c=a.PL;a='<div class="'+_.K("y-C-ka-E")+'"><div class="'+_.K("y-C-ka-E-Zs-Na")+'"><div class="'+_.K("y-C-ka")+
" "+_.K("y-C-ka-ig")+'"><div class="'+_.K("y-C-ka-c")+'">'+_.T(c.icon)+'</div><div class="'+_.K("y-C-ka-q")+(c.hJ?" "+_.K("y-C-ts-ka"):"")+'"><div class="'+_.K("y-C-ka-T")+" "+(c.az?_.K("y-C-xj-ka")+" "+_.K("y-C-ra-ka"):"")+'"'+(c.az?' targetid="'+_.K(c.id)+'" action="open" role="link" aria-label="'+_.K(c.tb)+'"':"")+' data-tooltip="'+_.K(c.name)+'" data-tooltip-only-on-overflow="true">'+_.T(c.name)+"</div>"+(c.hJ?oWd(_.$m({targetId:c.id},a)):"");b='<div class="'+_.K("y-E-hc-r")+'">Previous name:</div><div class="'+
(_.K("y-C-cg-Es-V")+'">'+(_.T(b.name)+"</div>"));return(0,_.L)(a+b+"</div></div></div></div>")};
var LXd=function(a,b){_.iT.call(this,a,b,JXd,KXd)};_.N(LXd,_.iT);LXd.prototype.V=function(){var a=_.iT.prototype.V.call(this),b=this.H.H,c=this.H.va,d=c.IH;a.PL=0<b.length?this.W(b[0]):new AWd(d);null!=d&&(a.PL.name=d);a.originalTarget=new AWd(c.uL,a.PL.icon,a.PL.id);return a};var MXd=function(a,b){return new LXd(a,b)};
var OXd=function(a){var b=a.i7;if(a.e7){var c=a.userName,d=a.Ff,e=a.targets,f=a.MX;b='<div class="'+_.K("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.K("ea-C-ua")+'">';1==e.length&&_.dn(f)?(d=a.userName,e=a.Ff,c="",a.yoa?c+=NXd(a):e?(a='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">added</span>'),c+=a):(a='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(d)+(' </span><span class="'+(_.K("y-C-Y")+'">added</span>'))),c+=a),a=(0,_.L)(c),b+=a):d?(a=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):(a=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}shared an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}shared {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+
'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a);a=(0,_.L)(b+"</div></div>")}else if(b){c=a.userName;d=a.Ff;e=a.targets;f=a.pH;var h=a.gy,k=a.MX;b='<div class="'+_.K("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.K("ea-C-ua")+'">';1==e.length&&_.dn(k)?(d=a.userName,e=a.Ff,f=a.pH,h=a.yoa,c="",a.gy?(a='<span class="'+_.K("y-C-Y")+
'">Permissions were changed</span>',c+=a):h?c+=NXd(a):e?(a='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">removed</span>'),c+=a):f?(a='<span class="'+_.K("y-C-H-Sb")+'">A removed account </span><span class="'+(_.K("y-C-Y")+'">has lost permissions</span>'),c+=a):(a='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(d)+(' </span><span class="'+(_.K("y-C-Y")+'">removed</span>'))),c+=a),a=(0,_.L)(c),b+=a):h?(a=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}Access to an item was restricted{END_SPAN}}other{{START_SPAN_2}Access to {XXX} items was restricted{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):d?(a=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):f?(a=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}A removed account {END_SPAN}{START_SPAN_2}has lost access to 1 item{END_SPAN}}other{{START_SPAN_3}A removed account {END_SPAN}{START_SPAN_4}has lost access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):(a=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restricted access to an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restricted access to {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.K("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a);a=(0,_.L)(b+"</div></div>")}else c=a.userName,d=a.Ff,e=a.targets,f=a.MX,b='<div class="'+_.K("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.K("ea-C-ua")+'">',1==e.length&&_.dn(f)?b+=NXd(a):d?(a=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a):(a=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed permissions on an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed permissions on {XXX} items{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',
USER_NAME:_.T(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(e.length)}),b+=a),a=(0,_.L)(b+"</div></div>");return(0,_.L)(a)},NXd=function(a){var b=a.userName,c="";a.Ff?(a='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">changed permissions</span>'),c+=a):(a='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.K("y-C-Y")+'">changed permissions</span>'))),
c+=a);return(0,_.L)(c)};
var PXd=function(a,b){_.iT.call(this,a,b,OXd,void 0,void 0,void 0,a.pH()?!1:!0)};_.N(PXd,_.iT);PXd.prototype.V=function(){var a=_.iT.prototype.V.call(this),b=this.H.V.map(_.Wa(fXd,this.getContext().l5()),this);a.scopes=b.map(function(c){return bXd(c)});a.e7=b.every(function(c){return 1==c.type});a.i7=b.every(function(c){return 3==c.type});a.yoa=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.gy=!b||!b.getName();b=this.getContext().Na();a.MX=!(!b||!b.MX);return a};
var QXd=function(a,b){return new PXd(a,b)};
var RXd=function(a){var b=a.userName,c=a.Ff,d=a.url,e=a.description;a='<div class="'+_.K("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">commented on an item in <a href="'+(_.K(_.on(d))+'" target="_blank" aria-label="'+_.K(e)+'">'+(_.qn(_.T(e))+"</a></span>"))),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.qn(_.T(b))+(' </span><span class="'+(_.K("y-C-Y")+'">commented on an item in <a href="'+(_.K(_.on(d))+'" target="_blank" aria-label="'+
_.K(e)+'">'+(_.qn(_.T(e))+"</a></span>"))))),a+=b);return(0,_.L)(a+"</div></div>")};
var SXd=function(a){var b=a.userName,c=a.Ff,d=a.url,e=a.description;a='<div class="'+_.K("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">mentioned an item in <a href="'+(_.K(_.on(d))+'" target="_blank" aria-label="'+_.K(e)+'">'+(_.qn(_.T(e))+"</a></span>"))),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.qn(_.T(b))+(' </span><span class="'+(_.K("y-C-Y")+'">mentioned an item in <a href="'+(_.K(_.on(d))+'" target="_blank" aria-label="'+
_.K(e)+'">'+(_.qn(_.T(e))+"</a></span>"))))),a+=b);return(0,_.L)(a+"</div></div>")};
var TXd=function(a,b){switch(a.getType()){case "rc":var c=RXd;break;case "sc":c=SXd}_.iT.call(this,a,b,c)};_.N(TXd,_.iT);TXd.prototype.V=function(){var a=_.iT.prototype.V.call(this),b=this.H.Ba;a.url=b.getUrl();a.description=b.Wg();return a};TXd.prototype.Ja=function(){this.getContext().Na().V=!1;_.iT.prototype.Ja.call(this)};var UXd=function(a,b){return new TXd(a,b)};
var VXd=function(a){var b=a.userName,c=a.Ff;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">created this shared drive.</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.K("y-C-Y")+'">created this shared drive.</span>'))),a+=b);return(0,_.L)(a+"</div></div>")};
var WXd=function(a,b){_.iT.call(this,a,b,VXd,void 0,void 0,!0)};_.N(WXd,_.iT);var XXd=function(a,b){return new WXd(a,b)};
var YXd=function(a){var b=a.userName,c=a.Ff;a='<div class="'+_.K("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">deleted this shared drive.</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.K("y-C-Y")+'">deleted this shared drive.</span>'))),a+=b);return(0,_.L)(a+"</div></div>")};
_.U("V","",0,function(){var a='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">deleted this Team Drive.</span>');return(0,_.L)(a)});_.U("W","",0,function(a){a=a.userName;a='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(a)+(' </span><span class="'+(_.K("y-C-Y")+'">deleted this Team Drive.</span>')));return(0,_.L)(a)});
var ZXd=function(a,b){_.iT.call(this,a,b,YXd,void 0,void 0,!0)};_.N(ZXd,_.iT);var $Xd=function(a,b){return new ZXd(a,b)};
var aYd=function(a){var b=a.vQa,c=a.pQa;if(a.MK){b=a.userName;c=a.Ff;var d=a.rja,e=a.pja;a='<div class="'+_.K("y-mc-q-ea")+'"><div class="'+_.K("ea-C-ua")+'">';0==e?c?(b=_.By(new _.Ay("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_USERS_2:_.T(d)}),a+=b):(b=_.By(new _.Ay("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}added a member to the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}added {NUM_USERS_2} members to the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_USERS_2:_.T(d)}),a+=b):c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">added members to the shared drive</span>'),_.K("y-C-H-Sb"),_.K("y-C-Y"),a+=b):(c='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.K("y-C-Y")+'">added members to the shared drive</span>'))),_.K("y-C-H-Sb"),_.T(b),_.K("y-C-Y"),a+=c);a=(0,_.L)(a+"</div></div>")}else b?
(b=a.userName,c=a.Ff,d=a.rja,e=a.pja,a='<div class="'+_.K("y-mc-q-ea")+'"><div class="'+_.K("ea-C-ua")+'">',0==e?c?(b=_.By(new _.Ay("{NUM_USERS_1,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_USERS_2:_.T(d)}),a+=b):(b=_.By(new _.Ay("{NUM_USERS_1,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}removed a member from the shared drive{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}removed {NUM_USERS_2} members from the shared drive{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',NUM_USERS_2:_.T(d)}),a+=b):c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">removed members from the shared drive</span>'),_.K("y-C-H-Sb"),_.K("y-C-Y"),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.K("y-C-Y")+'">removed members from the shared drive</span>'))),a+=b),a=(0,_.L)(a+"</div></div>")):c?(b=a.userName,c=a.Ff,d=a.rja,e=a.pja,
a='<div class="'+_.K("y-mc-q-ea")+'"><div class="'+_.K("ea-C-ua")+'">',0==e?c?(b=_.By(new _.Ay("{NUM_USERS,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">'}),a+=b):(b=_.By(new _.Ay("{NUM_USERS,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}changed a member's access{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}changed members' access{END_SPAN}}}"),{NUM_USERS:d,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">'}),a+=b):c?(b='<span class="'+
_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+"\">changed members' access</span>"),_.K("y-C-H-Sb"),_.K("y-C-Y"),a+=b):(c='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.K("y-C-Y")+"\">changed members' access</span>"))),_.K("y-C-H-Sb"),_.T(b),_.K("y-C-Y"),a+=c),a=(0,_.L)(a+"</div></div>")):a="";return(0,_.L)(a)};
var bYd=function(a,b){_.iT.call(this,a,b,aYd,void 0,void 0,!0,!0)};_.N(bYd,_.iT);bYd.prototype.V=function(){var a=_.iT.prototype.V.call(this),b=this.H.Ab;if(b){var c=b.H;a.rja=b.V.length;a.pja=b.groupNames.length;a.MK=1==c;a.vQa=2==c;a.pQa=3==c}b=iXd(this.getContext().l5(),b);a.scopes=b.map(function(d){return bXd(d)});return a};var cYd=function(a,b){return new bYd(a,b)};
var dYd=function(a){var b=a.userName,c=a.Ff;a='<div class="'+_.K("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">renamed this shared drive.</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(b)+(' </span><span class="'+(_.K("y-C-Y")+'">renamed this shared drive.</span>'))),a+=b);return(0,_.L)(a+"</div></div>")};
var eYd=function(a,b){_.iT.call(this,a,b,dYd,KXd)};_.N(eYd,_.iT);eYd.prototype.V=function(){var a=_.iT.prototype.V.call(this),b=this.H.H,c=this.H.va,d=c.IH;a.PL=0<b.length?this.W(b[0]):new AWd(d);null!=d&&(a.PL.name=d);a.originalTarget=new AWd(c.uL,a.PL.icon,a.PL.id);return a};var fYd=function(a,b){return new eYd(a,b)};
var gYd=function(a){var b=a.userName,c=a.Ff;a='<div class="'+_.K("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.K("y-C-H-Sb")+'">You </span><span class="'+(_.K("y-C-Y")+'">changed shared drive settings</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.qn(_.T(b))+(' </span><span class="'+(_.K("y-C-Y")+'">changed shared drive settings</span>'))),a+=b);return(0,_.L)(a+"</div></div>")},hYd=function(a,b){var c=a.targets,d=a.lh,e=a.Uca,f=a.kda,h=a.pda;a=a.sda;for(var k='<div class="'+_.K("y-C-ka-E")+
'"><div role="list" class="'+_.K("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var n=l;k+=n<c.length?rWd({first:0==n,target:c[n],gha:!0,lh:d}):""}c=k;d='</div></div><div class="'+_.K("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.K("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.K("y-fc-a-wb-c")+'">'+hT({variant:"domain"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',k+="People outside of the domain can be given access to files"):(k+='<span class="'+_.K("y-fc-a-wb-c-db")+'">'+hT({variant:"domainDisabled"},
b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',k+="Only people in the domain can be given access to files"),e=(0,_.L)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.K("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.K("y-fc-a-wb-c")+'">'+hT({variant:"addPerson"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',d+="Non-members of this shared drive can be given access to files"):(d+='<span class="'+_.K("y-fc-a-wb-c")+'">'+hT({variant:"addPersonDisabled"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+
'">',d+="Only members of this shared drive can be given access to files"),f=(0,_.L)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.K("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.K("y-fc-a-wb-c")+'">'+hT({variant:"print"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can download, copy, and print files"):(e+='<span class="'+_.K("y-fc-a-wb-c")+'">'+hT({variant:"printDisabled"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',e+="Commenters and viewers can't download, copy, or print files"),
h=(0,_.L)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+_.K("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.K("y-fc-a-wb-c")+'">'+hT({variant:"desktop"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',f+="People can open files using Drive File Stream or similar applications"):(f+='<span class="'+_.K("y-fc-a-wb-c")+'">'+hT({variant:"desktopDisabled"},b)+'</span><span class="'+_.K("y-fc-a-wb-Lb")+'">',f+="People can't open files using Drive File Stream or similar applications"),b=(0,_.L)(f+
"</span></div>")):b="";return(0,_.L)(c+(h+b+"</div>"))};
var iYd=function(a,b){_.iT.call(this,a,b,gYd,hYd)};_.N(iYd,_.iT);iYd.prototype.V=function(){var a=_.iT.prototype.V.call(this),b=this.H.Cb;b&&(a.Uca=b.Uca,a.kda=b.kda,a.pda=b.pda,a.sda=b.sda);if(a.targets&&0<a.targets.length){b=_.m(a.targets);for(var c=b.next();!c.done;c=b.next())c.value.hJ=!1}return a};var jYd=function(a,b){return new iYd(a,b)};
var kYd=function(a){var b=a.userName,c=a.Ff,d=a.targets;a='<div class="'+_.K("y-mc-q-wf")+'"><div>';c?(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}You{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}You{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b):(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}moved an item to the trash{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}moved {XXX} items to the trash{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.T(d.length)}),a+=b);return(0,_.L)(a+"</div></div>")},lYd=function(a,b){var c=a.A_a;a=""+sWd({targets:a.targets,lh:a.lh},b);0<c.length&&(c='<div class="'+_.K("y-C-Op-Y")+'"><div class="'+_.K("y-C-Y-A")+" "+_.K("y-C-Y-A-Sa")+'" targetids="'+_.K(c)+'" action="restore" role="link" tabindex="0"><div class="'+_.K("y-C-Y-c")+'">',b=(0,_.L)(_.Mra({color:"rgba(0, 0, 0, .54)",kb:!0,size:"16px"})),a+=c+b+'</div><div class="'+_.K("y-C-Y-r")+" "+_.K("y-C-Y-r-Sa")+'">',a=a+'Restore</div></div><div class="'+
(_.K("y-C-Y-A")+" "+_.K("y-C-Y-A-hTVF2c")+'" style="display:none"><div class="'+_.K("y-C-Y-r")+" "+_.K("y-C-Y-r-hTVF2c")+'">'),a+="Restored</div></div></div>");return(0,_.L)(a)};
var mYd=function(a,b){_.iT.call(this,a,b,kYd,lYd)};_.N(mYd,_.iT);mYd.prototype.V=function(){var a=_.iT.prototype.V.call(this),b=this.H,c=[],d=b.Lb;d&&2==d.getCurrentState()&&!d.V&&b.fT()&&(c=b.H.map(function(e){return e.getId()}));a.A_a=c;return a};var nYd=function(a,b){return new mYd(a,b)};
var oYd=function(a){var b=a.userName,c=a.Ff,d=a.targets;a='<div class="'+_.K("y-mc-q-zn")+'"><div>';c?(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.T(d.length)}),a+=b):(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restored an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restored {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b);
return(0,_.L)(a+"</div></div>")};
var pYd=function(a){var b=a.userName,c=a.Ff,d=a.targets;a='<div class="'+_.K("y-mc-q-z")+'"><div>';c?(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.T(d.length)}),a+=b):(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}uploaded an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}uploaded {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b);
return(0,_.L)(a+"</div></div>")};
var qYd=function(a){var b=a.userName,c=a.Ff,d=a.targets;a='<div class="'+_.K("y-mc-q-S")+'"><div>';c?(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}You {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}You {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+
'">',XXX:_.T(d.length)}),a+=b):(b=_.By(new _.Ay("{NUM,plural,=1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}viewed an item{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}viewed {XXX} items{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.K("y-C-H-Sb")+'">',USER_NAME:_.T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.K("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.K("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.K("y-C-Y")+'">',XXX:_.T(d.length)}),a+=b);return(0,_.L)(a+
"</div></div>")};
_.jT=function(a){_.P.call(this);this.context=a;this.H={};a=a.Na();this.H.euCgFf=QXd;this.H.jNm5if=TWd;this.H.jCCvxc=XWd;this.H.t0O6ic=sXd;this.H.SgHMvd=nXd;this.H.nLrMTe=vXd;this.H.nupQLb=rYd(wXd);this.H.DyVDA=rYd(xXd);this.H.M7LJF=AXd;this.H.x5cW0b=FXd;this.H.J86xSb=a&&a.H?IXd:FXd;this.H.Iqlsrf=MXd;this.H.NSKDue=UXd;this.H.CmXoCf=UXd;this.H.Yb9IEf=XXd;this.H.n3mpjc=$Xd;this.H.sxO0Fd=cYd;this.H.nK1zwb=fYd;a&&(this.H.mREpDe=jYd);this.H.zM6fo=nYd;this.H.zYvWjf=rYd(oYd);this.H.VJS4Lc=rYd(oYd);this.H.zf3vf=
rYd(pYd);this.H.nUpftc=rYd(qYd);this.W();this.ka();this.V();this.ha()};_.N(_.jT,_.P);_.jT.prototype.W=function(){};_.jT.prototype.ka=function(){};_.jT.prototype.V=function(){};_.jT.prototype.ha=function(){};var rYd=function(a){return function(b,c){return new _.iT(b,c,a)}};
_.sYd=(new Map).set("Lc","Today").set("Mc","Yesterday").set("Nc","Earlier this week").set("Oc","Last week").set("Pc","Earlier this month").set("Qc","Last month").set("Rc","Earlier this year").set("Sc","Last year").set("Tc","Long ago");
_.tYd=new _.x("Udc1O");_.uYd=new _.x("gRESod");_.vYd=new _.x("sexJ");_.wYd=new _.x("cobLUe");_.xYd=new _.x("nLujwc");_.yYd=new _.x("vHZaU");
_.zYd=1<_.q.devicePixelRatio;
_.AYd=function(a,b,c,d,e){_.Jo.call(this,a,b,d,e);this.va=c;this.request=null;this.ma=0};_.N(_.AYd,_.Jo);_.AYd.prototype.ha=function(){this.request&&_.Ki(this.request);var a=Date.now();this.request=a-this.ma>this.va?_.Ji(this.ta,0,this):_.Ji(this.ta,this.va,this);this.ma=a};_.AYd.prototype.ta=function(){this.request=null;_.Lo(this)};
_.BYd=new _.x("E2WBOc","activity",[_.cr,_.Kb,_.uc,_.fl,_.sd,_.Eb,_.vGa]);

_.U("U","",1,function(a){var b=a.scope&&(a.scope.Xa||a.scope);a="";switch(_.C(b,2)){case 1:a=_.H(b,8)?a+"You":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.H(b,3)?(b="Anyone at "+(b.getName()+" with this link"),a+=b):(b="Anyone at "+b.getName(),a+=b);break;case 4:a=_.H(b,3)?a+"Anyone on the internet with this link":a+"Anyone on the internet";break;default:a+=b.getName()}return a});
_.U("T","",1,function(a,b){var c=a.scope&&(a.scope.Xa||a.scope),d=a.DQ,e=a.laa;a=_.L;if(3==_.C(c,2)){b=c&&(c.Xa||c);d=c="";if(_.H(b,3))switch(b.Hg()){case 1:d+="Anyone in this group with this link can view";break;case 2:d+="Anyone in this group with this link can comment";break;case 3:d+="Anyone in this group with this link can edit";break;default:d+="Anyone in this group with this link can access"}else switch(b.Hg()){case 1:d+="Anyone in this group can find and view";break;case 2:d+="Anyone in this group can find and comment";
break;case 3:d+="Anyone in this group can find and edit";break;default:d+="Anyone in this group can find and access"}d=(0,_.fn)(d);var f=b.getName()+(" "+_.kn(d));c+='<div class="'+_.K("y-C-fh-bc-iCLoc-j")+(e?" "+_.K("y-C-fh-bc-qp"):"")+'" aria-label="'+_.K(f)+'" tabindex="0" role="region"><div class="'+_.K("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.T(b.getName())+"</div>"+(e?"":'<div class="'+_.K("y-C-fh-bc-iCLoc-Ej")+'">'+d+"</div>")+"</div>";e=(0,_.L)(c)}else e=_.zWd({scope:c,DQ:d,laa:e},b);return a(e)});

var IYd=function(a){var b=a.userName,c=a.Ff,d=a.locked;a='<div class="'+_.K("y-mc-q-RvPyde")+'">';d?c?(b='<span class="'+_.K("y-C-H-Sb")+'">You</span> <span class="'+(_.K("y-C-Y")+'">locked a file</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(b)+('</span> <span class="'+(_.K("y-C-Y")+'">locked a file</span>'))),a+=b):c?(b='<span class="'+_.K("y-C-H-Sb")+'">You</span> <span class="'+(_.K("y-C-Y")+'">unlocked a file</span>'),a+=b):(b='<span class="'+_.K("y-C-H-Sb")+'">'+(_.T(b)+('</span> <span class="'+
(_.K("y-C-Y")+'">unlocked a file</span>'))),a+=b);return(0,_.L)(a+"</div>")};
var JYd=function(a,b){_.iT.call(this,a,b,IYd)};_.N(JYd,_.iT);JYd.prototype.V=function(){var a=_.iT.prototype.V.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.Ta(b),a;b=b.getType();a.locked="dc"==b;return a};var KYd=function(a,b){return new JYd(a,b)};
_.jT.prototype.ka=function(){this.H.g3fyD=KYd;this.H.BcHh9b=KYd};

_.w();

}catch(e){_._DumpException(e)}
VB äð{