ÿÿo"contentBåõ/*_M:sy1b4*/
try{
var bPe,dPe,gPe,KX,APe,BPe,CPe,DPe,EPe,QPe,SPe,MX,TPe,aQe;_.yX=function(a){_.P.call(this);this.ha=(this.H=null!=a&&null!=a.response)?a.response:null;this.ta=!!a.error;this.ma=a.errorMessage;this.Sc=$Oe++;this.V=[];this.W=null};bPe=function(a){_.yX.call(this,a);this.H&&(this.V=aPe(this.ha.docs||[]))};_.zX=function(){_.P.call(this);this.Sc=cPe++};dPe=function(a){_.yX.call(this,a);this.H&&(this.V=aPe(this.ha.docs||[]))};_.AX=function(a){return"_addItemId_"==a.Le()};
_.BX=function(a){return!!a&&!!a.getOption("parent")&&_.qd(a.getOption("parent"),"newFolderId")};_.ePe=function(a){return a.getOption("parent").substring(11)};_.fPe=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};gPe=function(a,b){return(b=_.fPe(b))?a.H.hc(b,"docs"):null};_.iPe=function(a,b,c){var d=b.getOption("parent")||"root";_.hPe(a,b,d,c)};
_.hPe=function(a,b,c,d){var e=a.H.hc(c,"docs");e?d(a,b,e):a.H.requestData(new _.CX("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Km()[0])},_.mf,!0)};_.jPe=function(a){return!!a&&a.getAttribute("ro")};_.lPe=function(a,b,c){var d=a.W.V().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.ib(b,function(f){var h=_.kPe("docs","0",f);return"root"==f&&(f=a.H.hc(h))?f.getId():h});return _.na(d,c)};
_.nPe=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.mPe(a,b);if(!d||"starred"==d.Le()||!c&&"sharedWithMe"==d.Le()||"sharedDrivesFolder"==d.Le())return!1;a.Na().ta&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.lPe(a,b,d.getId())||c&&_.jPe(d)))if(b.getOption("ers")||!d.isRoot())return b=a.ha,b.mJ(!0),b.Zka(d.getId(),!0,"cl"),a.W.jma(!0),b=new _.iX,b.Yb((new _.hOe).Yb(d.getId())),a.Ia.H(85004).mq([b]).ma().aq(),!0;return!1};
_.qPe=function(a,b){if((_.BX(b)||b.getOption("sdv"))&&b.V)a.mf.am(b.V);else{var c=gPe(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.qk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.oPe.Le(),a.H.BL([_.oPe]));e?(b.getOption("sdv")||(d.V=b),_.DX(d,"parent",e)):_.pPe(d,"parent");_.EX(d,null);a.mf.am(d)}else b=a.Qa.ta(),b.getOption("lv")||a.mf.am(b)}};
_.rPe=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.AX(b);d?_.pPe(c,"parent"):b.getId()&&_.DX(c,"parent",b.Le());d&&(_.DX(c,"sblovs","Add here"),_.DX(c,"sblois","Add"));b=c.getOption("ops");d=a.V.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ea(b),_.DX(c,"ops",b.join(",")));a=a.V.getOption("idto");"string"===typeof a&&_.DX(c,"idto",a);return c.ha=c};
_.tPe=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.sPe(b[0],b[1],b[2]),b.V=a,b):null};_.mPe=function(a,b){var c=_.uPe(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:gPe(a,b)};_.uPe=function(a){var b=a.ha.getSelected(),c=null;_.pa(b)||(c=a.H.hc(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.FX=function(a,b,c,d){_.de.call(this,null,c,d);this.Ea=a;this.va=b;this.aj(16,!0);this.QB|=16};
_.GX=function(a,b,c,d){_.FX.call(this,a,b,c,d);this.Ba=!1};_.HX=function(a){this.W=a;this.H=null};
_.wPe=function(a,b){if(b.H)return"vmd";if(b.Qt())return null;if(_.IX(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.vPe(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};KX=function(a,b,c){_.JX.call(this,a,c);this.H=(this.Vb=b)?a.H.SH(b):a.H.Qzb();this.Xc=(0,_.v)(this.xr,this);this.ab=[];this.Wb=[];this.Ra().listen(a.ha,"ee",this.wu);this.wl=!1;this.Jl=!0;this.Lb=this.te=!1;this.Nc=null};
APe=function(a){if(a){var b=new _.Zv;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?xPe.format(b,void 0):"":_.mRb(b)?b?yPe.format(b,void 0):"":b?zPe.format(b,void 0):""};BPe=function(a,b){var c=a.getOption("mode"),d=b.Na().rb,e=!1;b.ma.addCallback(function(f){e=!f.qK().jo("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};CPe=function(a){var b=_.sPe(a).getName();switch(a){case "all":b="All file types"}return b};
DPe=function(a,b){b=b||a.H;var c=new _.LX(b,a.getTitle(),_.bg(a.getOptions())),d=c;for(a=a.V;a;){var e=new _.LX(b,a.getTitle(),_.bg(a.getOptions()));d=d.V=e;a=a.V}return c};EPe=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
QPe=function(a){a=a.jc();return"application/vnd.google-apps.folder"==a?"Folder":_.na(FPe,a)?"Image":_.na(GPe,a)?"Video":_.na(HPe,a)?"Document":_.na(IPe,a)?"Presentation":_.na(JPe,a)?"Spreadsheet":_.na(KPe,a)?"Drawing":_.na(LPe,a)?"PDF":_.na(MPe,a)?"Form":_.na(NPe,a)?"Table":_.na(OPe,a)?"Site":_.na(PPe,a)?"Script":""};
SPe=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(RPe(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};MX=function(a,b,c,d){_.GX.call(this,a,b,c,d);this.H=null};
TPe=function(a,b,c,d,e){_.ws.call(this,e);this.V=a;this.ka=b;this.ma=c;this.ha=!!d;this.H=null};_.UPe=function(a,b){_.wg(a,b)};_.VPe=function(a,b){return _.Hqa(a,null,b,void 0)};_.WPe=function(a,b){var c={},d;for(d in b)c[d]=_.ys(a,b[d]);return c};_.NX=function(a,b){if(!a.Vc)throw Error("zb");return a.Od.Aa(_.ys(a,b))};_.XPe=function(a,b,c){b=_.te(b,c,_.qbb(a),a.Od);a.H(b,_.Mm);return b};
_.YPe=function(a,b,c,d){c&&(a=_.Kg(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Jg(a));return a};
_.OX=function(a){var b=_.mh(a),c=_.$a&&a.currentStyle;if(c&&_.Lia(_.nh(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.GFa(a,c.width,"width","pixelWidth"),a=_.GFa(a,c.height,"height","pixelHeight"),new _.jh(b,a);c=_.rs(a);b=_.ss(a);a=_.es(a);return new _.jh(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.ZPe=function(a,b){return new _.OR(a,b,4)};
_.$Pe=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
aQe={ZLb:"all",$Lb:"docs-images",aMb:"docs-images-and-videos",bMb:"docs-videos",dMb:"documents",kMb:"drawings",oNb:"folders",ANb:"forms",$Qb:"pdfs",rRb:"presentations",tSb:"scripts",dTb:"sites",nTb:"spreadsheets",lVb:"tables",bLb:"crop",nOb:"image-search",jRb:"photo-albums",kRb:"photo-caption",lRb:"photo-curation",mRb:"photo-upload",hRb:"photos",OWb:"webcam",bXb:"youtube-banner-preview",DWb:"video-search",CWb:"videos",aXb:"youtube",APb:"maps",BPb:"maps-pro",rKb:"circle",RKb:"contacts",K2a:"people",
FMb:"et",YJb:"calendars",xNb:"fonts",DRb:"profile",TRb:"recently-picked",uWb:"upload",URL:"url",PWb:"web",eo:"quota"};_.IX=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.t("sy1b4");
var PX=function(a){_.Q(this,a,0,-1,bQe,null)};_.O(PX,_.M);var bQe=[4];PX.prototype.getUser=function(){return _.D(this,_.hX,2)};PX.prototype.xn=function(){return _.G(this,3)};PX.prototype.ot=function(a){_.Fk(this,3,a)};PX.prototype.Ii=function(){return _.G(this,9)};
var cQe=function(a){_.Q(this,a,0,-1,null,null)};_.O(cQe,_.M);
var dQe=function(a){_.Q(this,a,0,-1,null,null)};_.O(dQe,_.M);
var eQe=function(a){_.Q(this,a,0,-1,null,null)};_.O(eQe,_.M);
var fQe=function(a){_.Q(this,a,"ires",-1,null,null)};_.O(fQe,_.M);fQe.messageId="ires";fQe.prototype.Jb=function(){return _.D(this,cQe,3)};fQe.prototype.Gc=function(a){return _.y(this,3,a)};
var hQe=function(a){_.Q(this,a,"qres",-1,gQe,null)};_.O(hQe,_.M);var gQe=[1];hQe.messageId="qres";_.g=hQe.prototype;_.g.Pd=function(){return _.Jk(this,_.iX,1)};_.g.Ug=function(a,b){return _.Mk(this,1,a,_.iX,b)};_.g.Jw=function(){return _.G(this,2)};_.g.Jb=function(){return _.D(this,cQe,3)};_.g.Gc=function(a){return _.y(this,3,a)};
var jQe=function(a){_.Q(this,a,0,-1,iQe,null)};_.O(jQe,_.M);var iQe=[1];_.vA[46899716]=new _.kk(46899716,jQe);
var kQe=function(a){_.Q(this,a,0,-1,null,null)};_.O(kQe,_.M);_.Qk[19852737]=new _.kk(19852737,kQe);kQe.prototype.getType=function(){return _.C(this,2)};
var lQe=function(a){_.Q(this,a,0,7,null,null)};_.O(lQe,_.M);lQe.prototype.kc="M2XOne";_.Qk[41542820]=new _.kk(41542820,lQe);lQe.prototype.getKey=function(){return _.C(this,6)};lQe.prototype.Bq=function(){return _.nk(this,6)};lQe.prototype.getType=function(){return _.C(this,1)};
var nQe=function(a){_.Q(this,a,0,-1,mQe,null)};_.O(nQe,_.M);var mQe=[53,54,346,191,194,205,210,212,213,219,220,221,242,245,249,267,272,273,274,276,278,279,281,290,291,292,293,294,295,296,306,308,310,311,358,357];_.Qk[1991641]=new _.kk(1991641,nQe);_.g=nQe.prototype;_.g.Fh=function(a){return _.B(this,2,a)};_.g.Zg=function(a){return _.B(this,3,a)};_.g.jc=function(){return _.rk(this,4,4)};_.g.Cw=function(){return _.C(this,33)};_.g.YP=function(a){_.B(this,33,a)};_.g.Oh=function(){return _.C(this,58)};
_.g.getTitle=function(){return _.C(this,59)};_.g.setTitle=function(a){return _.B(this,59,a)};_.g.getState=function(){return _.C(this,62)};_.g.Td=function(a){return _.B(this,62,a)};_.g.$q=function(){return _.nk(this,62)};_.g.Rq=function(){return _.C(this,69)};_.g.getUrl=function(){return _.C(this,70)};_.g.getLabel=function(){return _.C(this,250)};_.g.Kd=function(a){return _.B(this,250,a)};_.g.mi=function(){return _.C(this,264)};_.g.getDate=function(){return _.C(this,269)};
_.g.setDate=function(a){return _.B(this,269,a)};_.g.Lpa=function(){return _.Ak(this,269)};_.g.ZN=function(){return _.C(this,300)};_.g.xi=function(){return _.C(this,304)};
_.QX=null;
var oQe=function(a){this.H=a.actionCategory;this.V=a.url;(a=a.supportedMimeTypes)&&new _.Bp(a)};oQe.prototype.Rq=function(){return this.H};oQe.prototype.getUrl=function(){return this.V};
_.RX=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.ka=!!d;this.W=e};_.RX.prototype.getUrl=function(){return this.ha};_.RX.prototype.getType=function(){return this.W};
var pQe=function(a,b,c){var d=_.QX.H;if(!d)throw Error("Km");_.RX.call(this,a+"?access_token="+d,b,c,!0)};_.N(pQe,_.RX);
var qQe=function(a){this.V=a.r;this.H=a.rdeg};
var rQe=function(a){this.Sc=a.id;this.H=a.name};rQe.prototype.getId=function(){return this.Sc};rQe.prototype.getName=function(){return this.H};
var sQe=function(a){this.H=a};sQe.prototype.getUrl=function(){return this.H};
var tQe=function(a,b,c,d,e,f){this.H=a;this.ma=b;this.ka=c;this.V=d;this.W=e;this.ha=f},uQe=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++)k.push(new sQe(a[l].u))}if(b||c||k)return new tQe(b,c,d,e,f,h)};tQe.prototype.getDuration=function(){return this.ma};tQe.prototype.mB=function(a){a&&(this.H=a.H||this.H,this.ma=a.getDuration()||this.ma,this.ka=a.ta||this.ka,this.V=a.V||this.V,this.W=a.W||this.W,this.ha=a.ha||this.ha)};
var aPe,vQe,xQe;
_.SX=function(a){_.P.call(this);this.Co=a.serviceId;this.ka=a.sourceId||"0";this.Ea=a.id;this.rb=a.url;this.ta=a.embedUrl;this.ab=a.type;this.H=a.mimeType;this.Ia=a.name;this.V=vQe(this,a.thumbs);this.Ma=vQe(this,a.cThumbs);vQe(this,a.childThumbs);this.MC=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new oQe(c[d]);b[e.Rq()]=e}this.zc=b;(b=a.owners)&&b.length&&_.ib(b,function(f){return new rQe(f)});this.ha=null;this.Ab=a.nChildren;this.mw=a.description||"";this.Cb=
a.parent;this.Ba=(b=a.imageData)?new qQe(b):null;this.uc=(b=a.videoData)&&uQe(b)||null;this.va=a.kansasVersionInfo;this.Nc=a.sortIndex||0;this.Wb=a.sizeBytes;this.Wa=!!a.isNew;this.W=a.attrs||{};this.Qa=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.N(_.SX,_.P);aPe=function(a){return a?_.ib(a,function(b){return new _.SX(b)}):[]};
vQe=function(a,b){if(!b)return null;var c=[];if(_.QX.H&&_.$Pe(a.Co))for(a=0;a<b.length;a++){var d=b[a];c.push(new pQe(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.RX(d.u,d.w,d.h,d.r,d.t));return c};_.kPe=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.Qe(a,".",b,".",c)};_.SX.prototype.getId=function(){return this.Sc||(this.Sc=_.kPe(this.Co,this.ka,this.Le()))};_.SX.prototype.getType=function(){return this.ab};_.SX.prototype.jc=function(){return this.H};
_.SX.prototype.Le=function(){return this.Ea};_.wQe=function(a,b){a.Ea=b;a.Sc=null};_.SX.prototype.getUrl=function(){return this.rb};_.SX.prototype.getName=function(){return this.Ia};_.SX.prototype.jd=function(a){this.Ia=a};
_.SX.prototype.Ym=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
xQe=function(a){var b=a.getAttribute("shu");!a.ha&&_.Ba(b)&&(a.ha=new rQe(b));return a.ha};_.zQe=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.yQe(a)};_.yQe=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.SX.prototype;_.g.je=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.EY=function(){return this.Ab};_.g.getChildren=function(){return this.xf};_.g.Wg=function(){return this.mw};_.g.Cm=function(a){this.mw=a};_.g.qk=function(){return this.Cb};_.g.getVideoData=function(){return this.uc};_.g.vz=function(){return this.Wb};_.g.Lu=function(){return this.Wa};_.g.getAttribute=function(a){return this.W[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.SX||(b=new _.SX(b));this.W[a]=b};_.g.isRoot=function(){return"root"==this.Ea||!!this.getAttribute("isr")};
_.g.mB=function(a){this.Co=a.Co||this.Co;this.ka=a.ka||this.ka;_.wQe(this,a.Le()||this.Ea);this.rb=a.getUrl()||this.rb;this.ta=a.ta||this.ta;this.ab=a.getType()||this.ab;this.H=a.jc()||this.H;this.Ia=a.getName()||this.Ia;this.V=a.V||this.V;this.MC=a.MC||this.MC;if(a.Ka||this.Ka)this.Ka=a.Ka||this.Ka;_.dg(this.zc,a.zc);this.ha=xQe(a)||this.ha;this.Ab=void 0!==a.EY()?a.EY():this.Ab;this.mw=a.Wg()||this.mw;this.Cb=a.qk()||this.Cb;this.Ba=a.Ba||this.Ba;this.uc=a.getVideoData()||this.uc;a.Lb&&(this.Lb=
(a.Lb?a.Lb:_.ei("readBlobToDataUrl was never called")).then(function(){this.Qa=a.Qa}.bind(this)));this.va=a.va||this.va;this.Wb=void 0!==a.vz()?a.vz():this.Wb;this.Wa=a.Lu();_.dg(this.W,a.W);this.xf=a.getChildren()||this.xf;if(a.ma||this.ma)this.ma=a.ma||this.ma};_.g.toString=function(){return this.getName()};_.g.Ya=function(){_.P.prototype.Ya.call(this);delete this.W};_.g.Sc=null;_.g.xf=null;
var AQe=function(a){_.P.call(this);this.H=new _.Yi;this.V=a};_.N(AQe,_.P);AQe.prototype.set=function(a,b){this.H.set(a,b)};AQe.prototype.execute=function(a,b){var c=this.H.get(a)||this.V;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};AQe.prototype.Ya=function(){_.P.prototype.Ya.call(this);this.H.clear();this.V=this.H=null};
_.O(_.yX,_.P);var $Oe=0;_.g=_.yX.prototype;_.g.getError=function(){return this.ta};_.g.Bj=function(){return this.ma};_.g.getId=function(){return this.Sc};_.g.Km=function(){return this.V};_.g.fTa=function(){return null!=this.W};_.g.oo=function(){return this.W};_.g.Ya=function(){_.yX.yb.Ya.call(this);this.V=[]};_.TX=new AQe(function(a){return new _.yX(a)});
_.O(bPe,_.yX);_.TX.set(3,function(a){return new bPe(a)});
var cPe;_.O(_.zX,_.P);_.zX.prototype.V=null;_.zX.prototype.ta=!1;cPe=0;_.BQe=null;_.CQe=null;_.DQe=null;_.EQe=null;_.g=_.zX.prototype;_.g.getAll=function(){return this.ta};_.g.fF=_.tf(new _.xj("stat"));_.g.h5=function(){var a=this.fF().clone(),b=_.QX,c=b.Ma;c&&a.Qi(c+a.Me());_.Fj(a,"hl",b.W);b.V&&_.Fj(a,"native",1);_.CQe&&_.Fj(a,"xtoken",_.CQe);_.DQe&&_.Fj(a,"origin",_.DQe);(b=b.H)&&_.Fj(a,"oauth_token",b);return a};_.g.getId=function(){return this.Sc};_.g.WC=function(){return 9};_.g.Gu=function(){return 100};
_.g.Sz=function(){return new _.Yi};_.g.getContent=function(){return _.FQe(this).toString()};_.g.Fw=function(){return null};_.FQe=function(a){var b=new _.Ej;(a=a.Sz())&&_.Oi(a,function(d,e){b.set(e,d)});_.BQe&&b.set("token",_.BQe);b.set("version",4);if(_.EQe)for(var c in _.EQe)b.set(c,_.EQe[c]);return b};_.zX.prototype.SG=function(){this.V||(this.V=this.i5().toString());return this.V};
_.zX.prototype.i5=function(){var a=this.h5();_.Lj(a,"xtoken");var b=_.FQe(this);_.Bj(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.EQe)for(var c in _.EQe)b.remove(c);return a};_.UX=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.CX=function(a,b,c){_.zX.call(this);this.Co=a;this.W=b;this.H=c};_.N(_.CX,_.zX);_.CX.prototype.WC=function(){return 3};_.CX.prototype.getOptions=function(){return this.H};_.CX.prototype.Sz=function(){var a=new _.Yi;_.UX(a,"ids",(0,_.Mi)(this.W));_.UX(a,"service",this.Co);_.UX(a,"options",(0,_.Mi)(this.H));return a};_.CX.prototype.fF=_.tf(new _.xj("fetch"));
_.O(dPe,_.yX);_.TX.set(5,function(a){return new dPe(a)});
_.VX=function(a,b,c,d){_.zX.call(this);this.H=a;this.Co=b;this.ha=c;this.W=d};_.O(_.VX,_.zX);_.g=_.VX.prototype;_.g.fF=_.tf(new _.xj("mutate"));_.g.WC=function(){return 5};_.g.getOptions=function(){return this.W};_.g.Sz=function(){var a=new _.Yi;_.UX(a,"ids",(0,_.Mi)(this.ha));_.UX(a,"service",this.Co);_.UX(a,"operation",this.H);_.UX(a,"options",(0,_.Mi)(this.W));return a};_.g.i5=function(){var a=_.VX.yb.i5.call(this);_.Fj(a,"requestid",this.getId());return a};
var GQe=function(a){_.zX.call(this);this.Ba=a.start||0;this.Ka=a.sort||3;this.Qa=void 0==a.desc||!!a.desc;this.va=a.query||a.q;this.ka=a.cursor;this.W=a.continuationToken||"";this.rb=a.queryNameOnly};_.O(GQe,_.zX);_.g=GQe.prototype;_.g.Hia=function(a){this.Ba=a};_.g.qd=function(){return this.Ka};_.g.getQuery=function(){return this.va};_.g.cq=function(a){this.ka=a};_.g.Al=function(){return this.ka};_.g.oo=function(){return this.W};_.g.FVa=function(a){this.W=a||""};
_.g.Sz=function(){var a=new _.Yi;_.UX(a,"start",this.Ba);_.UX(a,"numResults",50);_.UX(a,"sort",this.Ka);_.UX(a,"desc",this.Qa);_.UX(a,"q",this.va);_.UX(a,"qNameOnly",this.rb);_.UX(a,"cursor",this.ka);this.W&&_.UX(a,"cToken",this.W);return a};_.g.i5=function(){var a=GQe.yb.i5.call(this),b=a.W;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var HQe=function(a){_.yX.call(this,a);this.H&&(a=this.ha,this.V=aPe(a.docs||[]),this.ka=a.cursor,a.cToken&&(this.W=a.cToken))};_.N(HQe,_.yX);HQe.prototype.yi=function(){return void 0!=this.ka};HQe.prototype.Al=function(){return this.ka};_.TX.set(10,function(a){return new HQe(a)});
_.WX=function(a){GQe.call(this,a);this.ab=a.mimeTypes;this.Wa=a.mine;this.Zf=a.parent;this.Ea=a.email;var b={};b.opts=a;this.Ia=b};_.O(_.WX,GQe);_.g=_.WX.prototype;_.g.fF=_.tf(new _.xj("vr"));_.g.WC=function(){return 10};_.g.clone=function(a){var b=this.Ia.opts;if(b){b=_.bg(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.WX(a)};_.g.Cc=function(){return(0,_.Mi)(this.Ia)};_.g.getParent=function(){return this.Zf};_.g.Mg=function(a){this.Zf=a;this.V=null};_.g.getEmail=function(){return this.Ea};
_.g.Sz=function(){var a=_.WX.yb.Sz.call(this);_.UX(a,"mimeTypes",this.ab);_.UX(a,"parent",this.Zf);_.UX(a,"email",this.Ea);_.UX(a,"mine",this.Wa);return a};
_.XX=function(a){_.WX.call(this,a);this.ha=a.service;this.ma=a.type;this.Ma=a.username;this.H=a.options};_.N(_.XX,_.WX);_.g=_.XX.prototype;_.g.Sz=function(){var a=_.WX.prototype.Sz.call(this);_.UX(a,"service",this.ha);_.UX(a,"type",this.ma);this.Ma&&_.UX(a,"userName",this.Ma);_.UX(a,"options",(0,_.Mi)(this.H));return a};_.g.getService=function(){return this.ha};_.g.getType=function(){return this.ma};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.fF=_.tf(new _.xj("pvr"));
_.YX=function(a,b){_.zX.call(this);this.W=a;this.H=b||[]};_.O(_.YX,_.zX);_.YX.prototype.fF=_.tf(new _.xj("stat"));_.YX.prototype.h5=function(){var a=_.YX.yb.h5.call(this);_.La(this.W,function(b){a.W.add("stat",b)});_.La(this.H,function(b){a.W.add("csdms",b)});return a};_.YX.prototype.WC=function(){return 8};_.YX.prototype.SG=function(){return _.YX.yb.SG.call(this)+"/"+this.getId()};
_.ZX=function(){};_.nf(_.ZX);_.ZX.prototype.J0a=0;_.ZX.prototype.K0a=0;_.ZX.prototype.GIa=0;_.ZX.prototype.Q8=function(){this.Bb.dispose()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var IQe=function(){};
var JQe=function(a){_.yX.call(this,a);a=this.ha||{};this.V=aPe(a.docs||[]);this.ka=a.cursor};_.N(JQe,_.yX);JQe.prototype.yi=function(){return void 0!=this.ka};JQe.prototype.Al=function(){return this.ka};_.TX.set(13,function(a){return new JQe(a)});
_.$X=function(a,b,c,d){_.zX.call(this);this.W=a;"c"==a&&(this.ta=!0);this.H=b;this.Zf=c;this.ka=d||new IQe};_.N(_.$X,_.zX);_.g=_.$X.prototype;_.g.WC=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Zf};_.g.Sz=function(){var a=new _.Yi;_.UX(a,"d",this.W);_.UX(a,"q",this.H);_.UX(a,"p",this.Zf);return a};_.g.Hia=function(){};_.g.Al=function(){return this.ha};_.g.cq=function(a){this.ha=a};_.g.wq=function(){return this.ka};_.g.fF=_.tf(new _.xj("ppl"));
_.KQe=_.If(_.Df("https://apis.google.com/js/api.js"));
for(var KPe=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],MPe=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],FPe=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],LPe=["application/pdf"],IPe="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
PPe=["application/vnd.google-apps.script"],OPe=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],JPe="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
NPe=["application/vnd.google-apps.fusiontable"],HPe="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),
GPe="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),LQe=new Map([[14,["application/vnd.google-apps.photoalbum"]],[1,FPe],[21,"image/x-sony-arw image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-kodak-dcr image/x-adobe-dng image/x-epson-erf image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-olympus-orf image/x-pentax-pef image/x-fuji-raf image/x-panasonic-raw image/x-sony-sr2 image/x-sony-srf image/x-sigma-x3f".split(" ")],
[2,GPe],[16,"application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ")],[3,HPe],[4,JPe],[5,IPe],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,MPe],[8,OPe],[9,LPe],[10,PPe],[11,NPe],[12,KPe],[17,"application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ")],
[18,"application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ")]]),
MQe=new Map,NQe=Array.from(LQe.keys()),OQe=0;OQe<NQe.length;OQe++)for(var PQe=NQe[OQe],QQe=LQe.get(PQe),RQe=0;RQe<QQe.length;RQe++)MQe.set(QQe[RQe],PQe);
var RPe,TQe,UQe,VQe,WQe,YQe,XQe,dRe,eRe,aY;_.LX=function(a,b,c){_.P.call(this);this.H=a;this.ka=b;this.W=c||{}};_.N(_.LX,_.P);_.vPe=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};RPe=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.IX(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};TQe=function(a){return"people"==a.H||"fonts"==a.H};
UQe=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.IX(a.H)};
_.LX.prototype.Ad=function(){var a=this.ma;if(a)return a;a=VQe(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.SQe&&(d.mine=0);a=new _.XX(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.XX(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.XX(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.XX(a);break;case "image-search":if("getty"==c){a=WQe(this);break}a=XQe(this);break;case "maps-pro":a=new _.XX({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.$X("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.$X(a,b||void 0,this.getOption("parent"),c?new IQe:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=WQe(this);break;case "photo-albums":a="mediacollections"==c?YQe(this,"your_collections"):WQe(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=WQe(this));break;case "recently-picked":a=new _.XX({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.XX({service:"youtube",type:"search",options:a,query:b})):a=XQe(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=YQe(this,"your_videos"):(d={},a=new _.XX({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=XQe(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.XX(d)}}return this.ma=a};
VQe=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.IX(a.H))return new _.CX("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.SQe?0:0==_.SQe?1:2;_.ZQe&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(FPe);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(GPe);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!RPe(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=HPe;break;case "drawings":h=KPe;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=MPe;break;case "pdfs":h=LPe;break;case "presentations":h=IPe;break;case "scripts":h=PPe;break;case "sites":h=OPe;break;case "spreadsheets":h=
JPe;break;case "tables":h=NPe;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Bp(h)).QO(k).hh():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.na(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.$Qe(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.aRe);d&&(b.ff=d);UQe(a)&&(c.service="drive-select");return new _.XX(c)};
WQe=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.XX({service:"static_themes"});return c}if("moment"==b)return c=new _.XX({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.na(bRe,b))return YQe(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return YQe(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.CX("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.XX(c)};
YQe=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.SQe||d)c.mine=0;c=new _.XX(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.cRe&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Mg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
XQe=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.nq(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));aY(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),aY(a,c,
"imgsz","imgsz"),aY(a,c,"license","license"),aY(a,c,"site","site"),aY(a,c,"imgc","imgc"),aY(a,c,"imgcolor","imgcolor"),aY(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",aY(a,c,"license","license"),aY(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.XX(b)};_.sPe=function(a,b,c){a=a.split("/");var d=a[0];return _.Xf(aQe,d)?(c=c||{},c.query=a[1]?_.Ig(a[1]):c.query,new _.LX(d,b,c)):null};_.g=_.LX.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ka)return this.ka;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(UQe(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.vPe(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ka};
_.g.getOptions=function(){return this.W};_.g.getOption=function(a){return this.W[a]};_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Vf(this.getOptions())==_.Vf(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.LX(this.H,this.ka,_.bg(this.W));a.V=this.V;a.ha=this.ha||this;return a};_.g.SG=function(){var a=[];dRe(a,this);this.ha&&dRe(a,this.ha);return a.join("/")};dRe=function(a,b){a.push(b.H);_.Rf(b.W,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.EX=function(a,b){a.ma=null;_.DX(a,"query",b)};_.LX.prototype.getQuery=function(){return this.getOption("query")};_.DX=function(a,b,c){a.W[b]=c;a.ma=null};_.pPe=function(a,b){null!=a.getOption(b)&&(delete a.W[b],a.ma=null)};
eRe=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};aY=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.LX.prototype.Cc=function(){return[this.H,this.ka,this.W]};_.$Qe=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.LX.prototype.Ya=function(){_.P.prototype.Ya.call(this);delete this.H;delete this.ka;delete this.W};var bRe=["flat","highlights","mediacollection"];_.LX.prototype.ma=null;_.LX.prototype.V=null;
_.LX.prototype.ha=null;_.cRe=!1;_.aRe=!1;_.ZQe=!1;
_.bY=function(a,b){_.ws.call(this,b);this.ew=a};_.O(_.bY,_.ws);_.bY.prototype.getContext=function(){return this.ew};_.bY.prototype.Ee=function(a){_.bY.yb.Ee.call(this,a);a.id&&this.Yb(a.id)};
_.JX=function(a,b){_.bY.call(this,a,b);this.Ra().listen(a.va,"visibility",this.Lua)};_.O(_.JX,_.bY);_.g=_.JX.prototype;_.g.et=!1;_.g.setActive=function(a){this.et!=a&&(this.et=a,this.Vc&&this.Ua(a))};_.g.Ua=function(a){_.os(this.Aa(),a)};_.g.$j=function(){return!1};_.g.gx=function(){};_.g.rY=function(){return new _.Bp};_.g.Hea=function(){return-1};_.g.zB=function(){return!1};_.g.Lua=function(a){a.data.visible&&this.et&&this.zB()};_.g.Foa=function(a,b,c,d){d()};_.g.TDa=_.mf;_.g.kY=_.uf;
_.fRe=function(a,b){var c=a.getContext().Ba;a=a.kY();c&&a&&c.ha(a,b)};_.gRe=function(a,b){var c=a.getContext().Ba;a=a.kY();c&&a&&c.W(a,b)};
_.hRe=function(a,b,c){_.zX.call(this);this.ha=a;this.H=b;this.W=c};_.N(_.hRe,_.zX);_.hRe.prototype.WC=function(){return 6};_.hRe.prototype.Sz=function(){var a=new _.Yi;_.UX(a,"docs",(0,_.Mi)(this.ha));this.H&&_.UX(a,"viewToken",(0,_.Mi)(this.H.Cc()));void 0!==this.W&&_.UX(a,"psdms",(0,_.Mi)(this.W));return a};_.hRe.prototype.fF=_.tf(new _.xj("pick"));
new _.xj("imageuploadstats");
var iRe=function(a){_.yX.call(this,a);this.ka=a.response&&a.response.displayname};_.O(iRe,_.yX);iRe.prototype.If=function(){return this.ka};_.TX.set(20,function(a){return new iRe(a)});
_.jRe=function(){_.zX.call(this)};_.N(_.jRe,_.zX);_.jRe.prototype.WC=function(){return 20};_.jRe.prototype.fF=_.tf(new _.xj("displayname"));
_.kRe=new _.oJc("onepick_invariants");
_.lRe=new Set([85052,85045,85046]);
_.mRe=new _.gq("onepick_impression_builder");
_.nRe=function(a){return 1<a.length&&"er"===a[0]&&(a=new _.Vp(a),400==_.C(a,5)&&_.Wp(a)&&(a=_.Wp(a).ka(_.dma)))?a.xn():null};
var oRe=function(){_.P.call(this);this.ha=new Map;this.H=new Map;this.W=new Map;this.V=void 0;try{this.V=window.location.protocol+"//"+window.location.host}catch(a){}};_.N(oRe,_.P);
oRe.prototype.query=function(a,b,c){var d=this,e=_.jhe(a),f;this.W.get(e)&&(a=this.W.get(e),a.Pbb>Date.now()&&(f=_.bi(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=pRe(this,e.Na(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.Pd().length){var k={Pbb:Date.now()+b,response:h};d.W.set(e,k)}h.Pd().forEach(function(l){d.ha.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var pRe=function(a,b,c){var d=_.qRe.Kb();return rRe(d).then(function(e){return sRe(a,"query",b,c,hQe,e.xn(),d)},function(){})},sRe=function(a,b,c,d,e,f,h){var k=_.iOe(_.G(c,8),b);a.V&&(k=_.Fj(k,"origin",a.V));f&&(k=_.Fj(k,"xtoken",f));_.D(c,_.hX,6)&&(k=_.Fj(k,"authuser",_.rk(_.D(c,_.hX,6),1)));_.D(c,_.COe,29)&&(k=_.Fj(k,"gmailDelegatorId",_.G(_.D(c,_.COe,29),1)));return(new _.ai(function(l,n){_.uj(k,function(p){try{var r=_.wj(p.target,")]}'\n")[0];l({json:r,statusCode:p.target.Jb()})}catch(u){n(u)}},
"POST",d.Cc(),{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var n=l.json,p=l.statusCode;l="XHR backend error. Host: '"+_.qk(c,23,0)+"', use case '"+(_.G(c,24)+"', url: '"+k+"'");var r=_.nRe(n);if(409==p)throw Error("Vm");if(h&&r)return n=_.tRe(h,r),l=sRe(a,b,c,d,e,r),Promise.all([n,l]).then(function(u){u=_.m(u);u.next();return u.next().value});if("er"==n[0])throw n=new _.Vp(n),Error("Wm`"+l+"`"+_.C(n,9));return new e(n)})};_.nf(oRe);
var rRe,uRe;_.qRe=function(){_.P.call(this);this.W=_.ii();this.H=new Map;this.ma=new Map;this.ka=oRe.Kb()};_.N(_.qRe,_.P);_.qRe.prototype.init=function(a,b,c){var d=this;_.qk(a,23,0);_.G(a,24);c&&uRe(this,_.bi(c),b);return _.zf(b,function(e){return(2==_.oX(e)||10==_.oX(e))&&!d.H.has(_.oX(e))})||!c?(this.ha=null,c=new _.mX,c.setConfig(a),_.pOe(c,b),a=sRe(this.ka,"init",a,c,fQe),uRe(this,a,b),a):_.bi(null)};_.tRe=function(a,b){return a.V.then(function(c){c.ot(b)},function(){})};rRe=function(a){return a.W.promise.then(function(){return a.V})};
uRe=function(a,b,c){a.V=b.then(function(d){_.D(d,PX,1)&&_.Dd(_.D(d,PX,1),4)&&-1==_.Dd(_.D(d,PX,1),4).indexOf(8)&&a.W.resolve();a.ha=d.Jb();return _.D(d,PX,1)}).then(null,function(){});_.La(c,function(d){a.ma.set(_.oX(d),b);switch(_.oX(d)){case 2:a.H.set(_.oX(d),b.then(function(e){return 1==_.qk(e.Jb(),1,0)?_.D(e,dQe,2):null}));break;case 10:a.H.set(_.oX(d),b.then(function(e){return 1==_.qk(e.Jb(),1,0)?_.D(e,eQe,4):null}))}})};_.nf(_.qRe);
_.oPe=new _.SX({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.vRe=function(a,b){var c=gPe(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.pa(a.ha.getSelected()))c=b.getOption("sblovs");else{if((c=_.uPe(a))&&_.AX(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Na().CAa()};
_.O(_.FX,_.de);_.g=_.FX.prototype;_.g.hc=function(){return this.va};_.g.getContext=function(){return this.Ea};_.g.Pa=function(){_.FX.yb.Pa.call(this);this.Ra().listen(this.Aa(),"dblclick",this.Iia)};_.g.update=function(){this.Ea.H.hc(this.va.getId())&&this.Jia(this.va.getId())};_.g.Jia=function(a){this.va=this.Ea.H.hc(a)};_.g.Iia=function(){this.dispatchEvent("dblclick")};_.g.Lza=_.mf;
_.wRe=function(a,b){_.xi.call(this,"he",a);this.H=b||0};_.N(_.wRe,_.xi);
_.xRe=function(a,b){var c=_.qOe(a);a=_.zFa(a,c);_.qX.call(this,[0,c.scrollTop],[0,a.y],b||200,_.rX);this.W=c};_.N(_.xRe,_.qX);_.xRe.prototype.L8=function(){_.qX.prototype.L8.call(this);this.W.scrollTop=this.coords[1]};
_.O(_.GX,_.FX);_.g=_.GX.prototype;_.g.Pa=function(){_.GX.yb.Pa.call(this);this.Ra().listen(this.q5(),"key",this.COa)};_.g.j_=function(){this.Ba=!0};_.g.xRa=function(){this.Ba=!1};_.g.RK=function(){return this.Ba};_.g.COa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.sua(a),!0;case 32:return this.lga(a),!0;case 13:if(!this.ega(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.sua=function(a){this.dispatchEvent(new _.wRe(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.lga=function(a){this.isEnabled()&&this.vQ();a.preventDefault()};_.g.ega=function(){return _.Qt(this,64)?(this.Tg(!0),this.Tg(!1),!1):!0};_.g.vQ=function(){if(_.Qt(this,16)){var a=this.getContext();a.ha.vQ(this.Gs(),a.Na().Ba?"cb":"cl")}};_.g.Ak=function(a){return 13!=a.keyCode?_.GX.yb.Ak.call(this,a):!1};_.g.Gs=function(){return this.hc().getId()};
_.O(_.HX,_.Nt);_.HX.prototype.$j=function(){return!1};_.HX.prototype.od=function(){return this.W};_.HX.prototype.Cz=function(a){_.HX.yb.Cz.call(this,a);_.Qt(a,16)&&_.ee(a.Aa(),"checked",!1)};_.HX.prototype.Ow=function(){return"option"};_.yRe=function(a){a.H||(a.H=new _.Fqa(_.QX.Jg()));return a.H};
_.O(KX,_.JX);KX.prototype.Pa=function(){KX.yb.Pa.call(this);if(!this.wl){this.wl=!0;var a=this.H;a&&a.addListener(this.Xc);this.Jl&&this.hL()}};var zRe=function(a,b){var c=a.getContext().Na().yg;return _.xf(b,function(d){return!c.contains(d.Le())})};_.g=KX.prototype;_.g.K3=function(){this.getContext().H.yp(53)};_.g.mI=_.mf;_.g.wma=_.mf;_.g.gx=function(a){!this.Lb&&this.H&&(a&&(this.H.Ka(),this.H.i0()),this.H.isValid()||this.hL())};
_.g.hL=function(a){var b=this.Vb;if(b&&!this.Lb){var c=this.H;!c.isValid()||c.yi()||c.DAa()?(b.Hia&&(b=c.isValid()&&c.yi()?c.Al():"",parseInt(b,10)?this.Vb.Hia(parseInt(b,10)):this.Vb.Hia(0),this.Vb.cq(b),this.Vb.FVa&&(c=c.isValid()&&c.DAa()?c.oo():"",this.Vb.FVa(c))),this.Lb=!0,this.et&&this.mI(!0),c=(0,_.v)(this.HA,this,a),a=(0,_.v)(this.Tbb,this,a),_.fRe(this,"vdl"),(b=this.getContext().Ba)&&b.ka("lfdls"),this.getContext().H.requestData(this.Vb,c,a,!0)):this.HA(a)}};
_.g.HA=function(a){_.gRe(this,"vdl");var b=this.getContext().Ba;b&&(b.ka("lfdle"),b.ta());if(this.et){this.tya(a);if(this.isDisposed())return;this.getContext().W.xEa()}else this.te=!0;this.Lb=!1;this.mI(!1)};_.g.Tbb=function(a){this.Lb=!1;this.mI(!1);this.QKa(a);!this.isDisposed()&&this.getContext().W.xEa()};_.g.QKa=function(a){this.HA(a)};
_.g.setActive=function(a,b){KX.yb.setActive.call(this,a,b);this.et?((a=this.H)&&a.Ka(),a&&!a.isValid()?this.gx():this.te?this.tya(!0):this.dispatchEvent("change"),this.Lb&&this.mI(!0)):this.mI(!1)};
_.g.tya=function(a){this.te=!1;var b=this.Nc;null!==b&&(_.Ki(b),this.Nc=null);b=zRe(this,this.H.Km());var c=this.ab,d=c.length,e=!a&&0<d&&d<=b.length&&_.Af(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.Wb.length&&ARe(this);this.ab=b;e?(a=b.slice(d),a.length?this.appendData(a):this.ZOa()):(a||b.length)&&this.sya(b);b.length||(this.H.isValid()?e||!this.H.DAa()&&!this.H.yi()?this.K3():this.ZOa():(this.K3(),this.getContext().H.yp(51)));this.Wb=[];
this.dispatchEvent("Yd");this.dispatchEvent("change")};_.g.ZOa=_.mf;var ARe=function(a){var b=a.Wb;_.Ea(b);_.La(b,function(c){_.zf(this.ab,function(d){return d.getId()==c})&&BRe(this,c)},a);a.Wb=[]};KX.prototype.rY=function(){return new _.Bp(_.ib(this.ab,function(a){return a.getId()}))};KX.prototype.Hea=function(a){return _.ma(this.ab,a)};
KX.prototype.xr=function(a,b,c){var d=_.ib(this.ab,function(e){return e.getId()});this.Wb=_.wa(this.Wb,_.xf(c,function(e){return _.na(d,e)},this));this.et?!b.length||a.length||c.length?null===this.Nc&&(this.Nc=_.Ji((0,_.v)(this.tya,this,!1),0,this)):_.La(b,function(e){CRe(this,e);_.va(this.ab,function(f){return f.getId()==e})},this):this.te=!0};KX.prototype.wu=function(a){_.La(a.ids,this.wma,this)};_.DRe=function(a,b){a.Vb=b;a.Lb=!1;a.H.removeListener(a.Xc);a.H=a.getContext().H.SH(b);a.H.addListener(a.Xc)};
KX.prototype.Ya=function(){KX.yb.Ya.call(this);var a=this.H;a&&a.removeListener(this.Xc);this.Vb=this.H=null;delete this.Xc;delete this.ab;null!==this.Nc&&_.Ki(this.Nc)};
_.cY=function(){this.H=void 0};_.N(_.cY,_.iu);_.cY.prototype.od=function(){return"e-kf"};_.cY.prototype.Ja=function(a){a=a.Ha();return a.Ja("DIV",this.od()+"-x",a.Ja("SPAN"))};_.cY.prototype.yc=function(a){return a.firstChild};_.cY.prototype.W=function(){return"listbox"};_.nf(_.cY);
_.dY=function(a,b,c){_.ju.call(this,a,b||_.cY.Kb(),c);this.bca=!0;this.Nj(!1);this.pVa=!1;this.H=-1;this.W=null};_.O(_.dY,_.ju);var ERe=function(a,b){a.W=b;b=b.Aa();a.ka=_.hs(b,a.Aa()).x;a.va=a.ka+b.offsetWidth/2};_.dY.prototype.ui=function(a,b,c){_.dY.yb.ui.call(this,a,b,c);if(a instanceof _.FX&&(a.Lza(_.be(this,a)),b<this.ne()-1))for(c=b+1;c<this.ne();c++){var d=this.qe(c);d instanceof _.FX&&d.Lza(c)}_.Qt(a,32)&&(a=a.Sk(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.dY.prototype.removeChild=function(a,b){var c="string"===typeof a?this.Jh(a):a;if(c){var d=_.be(this,c);if(c instanceof _.FX&&d<this.ne()-1)for(c=d+1;c<this.ne();c++){var e=this.qe(c);e instanceof _.FX&&e.Lza(c-1)}d==this.H?((c=FRe(this,d,!0))||(c=FRe(this,d,!1)),c?(eY(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.dY.yb.removeChild.call(this,a,b)};_.dY.prototype.Pa=function(){_.dY.yb.Pa.call(this);this.Ra().listen(this,"he",this.Ba)};
_.dY.prototype.Ba=function(a){var b=a.target;switch(a.H){case 0:a=_.be(this,b);var c=this.H;a==c&&b.mg()||eY(this,a-c,!0);break;case 38:if("vertical"==this.CC)eY(this,-1,!1);else{a:{b=_.be(this,b);if(-1!=b&&(a=GRe(this,b),0!=a&&(c=FRe(this,a,!1)))){c=a+c;a=GRe(this,c);b=HRe(this,a,c)-b;break a}b=0}b&&eY(this,b,!1)}break;case 40:if("vertical"==this.CC)eY(this,1,!1);else{a:{b=_.be(this,b);if(-1!=b&&(a=IRe(this,b),a!=this.ne()-1&&(c=FRe(this,a,!0)))){c=a+c;a=IRe(this,c);b=HRe(this,c,a)-b;break a}b=0}b&&
eY(this,b,!1)}break;case 37:"horizontal"==this.CC&&eY(this,FRe(this,b,_.QX.Jg()),!0);break;case 39:"horizontal"==this.CC&&eY(this,FRe(this,b,!_.QX.Jg()),!0)}};
var FRe=function(a,b,c){b="number"==typeof b?b:_.be(a,b);var d=c?a.ne():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.qe(e);if(f.isEnabled()&&_.Qt(f,32))return e-b}return 0},GRe=function(a,b){var c=a.qe(b).Aa();c=_.gs(c).y;for(--b;0<=b;b--){var d=a.qe(b);if(d.isEnabled()&&(d=d.Aa(),_.gs(d).y+d.offsetHeight<=c))return b+1}return 0},IRe=function(a,b){var c=a.ne(),d=a.qe(b).Aa();d=_.gs(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.qe(b);if(e.isEnabled()&&(e=e.Aa(),_.gs(e).y>=d))return b-1}return c-1},
HRe=function(a,b,c){var d=_.gs(a.Aa()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.be(a,a.W)){var h=a.W.Aa();if(_.hs(h,a.Aa()).x==a.ka){h=a.va;break a}}(h=a.qe(a.H))&&ERe(a,h);h=a.va}for(;b<=c;b++){var k=a.qe(b);if(k.isEnabled())if(k=k.Aa(),k=_.gs(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},eY=function(a,b,c){try{if(!_.ad(a.Aa(),_.Wh(a.Ha().hc())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.qe(e)){a.H=e;d=a.qe(d);d=d.xh().Sk(d);_.Oh(d,!1);d=b.xh().Sk(b);_.Oh(d,
!0);try{d.focus(),c&&ERe(a,b)}catch(f){}}}};_.dY.prototype.GVa=function(){var a=this.qe(this.H);if(a){a=a.xh().Sk(a);try{return a.focus(),!0}catch(b){}}return!1};
var JRe=function(a,b){_.ws.call(this,b);this.H=a};_.O(JRe,_.ws);JRe.prototype.getContext=function(){return this.H};
JRe.prototype.Ja=function(){var a=this.Ha(),b,c=a.Ja("TABLE",null,a.Ja("TBODY",null,a.Ja("TR",null,a.Ja("TD",null,this.Ha().Ja("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ja("TD",null,b=a.Ja("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ja("TABLE","e-Fa-t",a.Ja("TBODY",null,a.Ja("TR",null,a.Ja("TD",{align:"center"},c))));this.Kc(a)};
JRe.prototype.setActive=function(){var a=this.Aa();_.os(a,!0);a=_.sh("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var KRe=function(a,b){JRe.call(this,a,b)};_.N(KRe,JRe);KRe.prototype.getMessage=function(){var a=this.Ha(),b=this.getContext().Na().lQa();return a.Ja("DIV",void 0,a.Ja("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Ja("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.$v("EEEE, "+_.IG.Hna+", HH:mm a");new _.$v("EEEE, "+_.IG.Hna+", HH:mm a "+_.IG.Iba);new _.$v(2);var zPe=new _.$v(3);new _.$v(1);var xPe=new _.$v(7),yPe=new _.$v(_.IG.YQ);
var LRe=function(){_.HX.call(this,"e-E-M")};_.O(LRe,_.HX);
LRe.prototype.Ja=function(a){var b=a.hc(),c=a.Ha(),d=c.Ja("TR","e-E-M-Dm");_.ce(d,"e-E-M-Wi",!_.Qt(a,16)&&!_.Qt(a,64));_.Oh(d,!0);var e=c.Ja("TD","e-E-M-Qa-cb e-E-M-cb");if(_.Qt(a,16)){var f=new _.VU(void 0,c);f.aj(32,!1);f.render(e);a.eI(f);_.Oh(f.Aa(),!1);_.Js(d,"e-E-M-Dm-gc-Qa")}a=c.Ja("TD","e-E-M-c-cb e-E-M-cb");(f=b.Ym())?(f=c.Ja("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ja("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.fe(a,QPe(b));f=c.Ja("TD","e-E-M-T-cb e-E-M-cb");
var h=_.ug(_.VPe(_.yRe(this),_.qg(b.getName()||"")),"\u00a0");_.wg(f,h);h=c.Ja("TD","e-E-M-ps-cb e-E-M-cb");(b=b.MC)?c.oj(h,APe(b)):c.oj(h,"\u2013");c.append(d,e,a,f,h);return d};LRe.prototype.Td=function(a,b,c){LRe.yb.Td.call(this,a,b,c);if(16==b){var d=a.Csa();d&&_.Ji(function(){d.sf(c)})}};
_.O(MX,_.GX);MX.prototype.Rn=function(a){!_.Qt(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?MX.yb.Rn.call(this,a):(this.Tg(!0),this.Tg(!1))};MX.prototype.eI=function(a){this.H=a};MX.prototype.Csa=function(){return this.H};
MX.prototype.Jia=function(a){MX.yb.Jia.call(this,a);var b=this.xh(),c=this.Aa();a=this.hc();var d=this.Ha();if(a.getName()){var e=d.Eb("e-E-M-T-cb",c);d.Eb("e-E-M-Dm");e&&(b=_.ug(_.VPe(_.yRe(b),_.qg(a.getName()||"")),"\u00a0"),_.wg(e,b))}e=d.Eb("e-E-M-ps-cb",c);(b=a.MC)?d.oj(e,APe(b)):e&&d.oj(e,"\u2013");(c=d.Eb("e-E-M-c-cb",c))&&_.fe(c,QPe(a))};
var MRe=function(a){_.ws.call(this,a);this.V=new _.Dqe;this.Oa(this.V);this.W=new _.Eqe(this.V,a);this.Oa(this.W);this.H=null};_.N(MRe,_.ws);MRe.prototype.Ja=function(){_.ws.prototype.Ja.call(this);this.H=this.Ha().Ja("DIV","e-ss");this.V.Td("none");this.W.render(this.H);this.Aa().appendChild(this.H);_.os(this.H,!1);_.fe(this.H,"Loading data");_.Rs(this.Aa(),"status");_.ee(this.Aa(),"live","polite")};MRe.prototype.Ua=function(a){this.V.Td(a?"loading":"none");_.os(this.H,a)};
_.O(TPe,_.ws);TPe.prototype.Ja=function(){TPe.yb.Ja.call(this);var a=this.Aa();a.id=_.vs(_.us.Kb());var b=this.Ha();_.Js(a,"e-hm-fi");var c=CPe(this.V.H);b.appendChild(a,b.Ja("DIV","e-hm-fi-ga",c));_.fe(a,"Filter by "+(c+" on"));this.ha&&(this.H=new _.de(b.Ja("DIV","e-O-va-Ja-hn-be")),this.H.Vf("e-hm-fi-Xf"),this.nb(this.H,!0),_.Rs(this.H.Aa(),"button"),a="Remove filter: "+c,_.fe(this.H.Aa(),a))};TPe.prototype.Pa=function(){TPe.yb.Pa.call(this);this.H&&this.Ra().listen(this.H,"action",this.W)};
TPe.prototype.W=function(){var a=DPe(this.V,"all");_.EX(a,this.ma.value);_.DX(a,"docTypesDropDown",!0);this.ka.mf.am(a)};
var NRe=function(a,b,c){_.cx.call(this,c);this.W=a;this.ma=b};_.N(NRe,_.cx);
NRe.prototype.Ja=function(){_.cx.prototype.Ja.call(this);var a=new _.mu("File type");this.nb(a,!0);a.aj(2,!1);a.aj(4,!1);_.Js(a.Aa(),"e-Re-v-D");_.Qs(a.Aa());a=this.W.Na().ka?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.La(a,function(b){var c=CPe(b);b=new _.mu(c,b);this.nb(b,!0)},this);this.I_a=!0;_.Js(this.Aa(),"e-Re-w");_.Js(this.Aa(),"e-gq-Re-w")};
NRe.prototype.Pa=function(){_.cx.prototype.Pa.call(this);this.Ra().listen(this,"action",this.ta)};NRe.prototype.ta=function(a){a=DPe(this.W.mf.Em,a.target.ze());_.EX(a,this.ma.value);_.DX(a,"docTypesDropDown",!0);this.W.mf.am(a)};
var ORe=function(a,b){_.ws.call(this,b);this.H=a};_.N(ORe,_.ws);var PRe=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
ORe.prototype.Ja=function(){_.ws.prototype.Ja.call(this);var a=this.Ha(),b=_.vs(_.us.Kb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.QX.W,d=a.Ja("A",{target:"_blank"},"Learn more");_.Ag(d,c);this.Kc(a.Ja("DIV","e-Rt",a.Ja("LABEL",{id:b},a.createTextNode(PRe(this)+" ")),d));_.ee(d,"labelledby",b)};
var QRe=function(a,b,c){_.bY.call(this,b,c);this.ka=a;this.Kq=this.Mj=null;this.H=""};_.N(QRe,_.bY);_.g=QRe.prototype;_.g.Ja=function(){var a=this.Ha().Ja("DIV","e-cn");RRe(this,a);SRe(this,a);this.Kc(a)};
_.g.activate=function(a){var b=this.Aa().childNodes;var c=a.getOption("imgtype");for(var d=this.Mj,e,f=d.ne();0<f&&(e=d.qe(--f),e.ze()!=c););c=e;this.H=c.ze();this.Kq.setContent(c.Cw());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.ma(TRe,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.ee(e,"selected",d),URe(e,d),_.Oh(e,d)};
_.g.Pa=function(){_.bY.yb.Pa.call(this);var a=this.Ra(),b=this.Aa();a.listen(this.Mj,"action",this.Dyb);a.listen(b,"mouseover",this.wxb);a.listen(b,"mouseout",this.Yzb);a.listen(b,"mouseup",this.ha);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.Dyb=function(a){var b=this.H;this.H=a=a.target.ze();b!=a&&VRe(this)};_.g.wxb=function(a){WRe(a,!0)};_.g.Yzb=function(a){WRe(a,!1)};
var WRe=function(a,b){var c=XRe(a);!c||a.relatedTarget&&_.ad(c,a.relatedTarget)||"true"==_.Ts(c,"selected")||URe(c,b)};QRe.prototype.ha=function(a){(a=XRe(a))&&YRe(this,a)};var YRe=function(a,b){for(var c=a.Aa().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Ts(f,"selected");h!=k&&(_.ee(f,"selected",h),URe(f,h),_.Oh(f,h),d=!0)}d&&VRe(a)},XRe=function(a){return _.Is(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Is(a.target,"e-cn-Uk")?a.target:null};
QRe.prototype.W=function(a){var b=XRe(a);return b?13==a.keyCode||32==a.keyCode?(YRe(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};QRe.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=XRe(a);if(c){b=37==b;var d=_.QX.Jg();(b=b^d?c.previousSibling:c.nextSibling)&&_.Is(b,"e-cn-Uk")&&(_.Oh(b,!0),b.focus(),_.Oh(c,!1));a.preventDefault();a.stopPropagation()}}};
var URe=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},VRe=function(a){var b=a.Aa().childNodes,c=null,d=null;if("true"!=_.Ts(b[1],"selected"))if("true"==_.Ts(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Ts(b[e],"selected")){d=TRe[e-3];break}a.ka(a.H,c,d)},TRe="red orange yellow green teal blue purple pink white gray black brown".split(" "),RRe=function(a,b){var c=a.Ha(),d=a.Mj=new _.ru(c),e=function(f,h){d.nb(new _.mu(h,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Ja("DIV","e-w-j");c.appendChild(c.hc().body,e);d.render(e);a=a.Kq=new _.xu("Any type",d,_.tX.Kb());a.rT=!0;a.render(b);b=a.Aa();c.setProperties(b,{title:"Image filter"});_.Js(b,"e-cn-wg-d")},SRe=function(a,b){var c=a.Ha(),d=function(e,f){e=c.Ja("DIV","e-cn-Uk h-sb-Ic",e);_.Rs(e,"button");_.ee(e,"label",f);_.ee(e,"selected",!1);return e};a=function(e,f){f=c.Ja("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Ja("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.ZRe=function(a,b,c){_.ws.call(this,c);this.W=a;this.V=b;this.rb=new _.xX;this.nb(this.rb);this.Ea=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new QRe((0,_.v)(this.aXa,this),a,c);this.ka=this.ma=this.Ba=this.Ma=this.Ka=this.Wa=this.H=this.Ia=this.ab=null;this.Qa=!0;this.ta=this.ha=this.va=null};_.N(_.ZRe,_.ws);
var $Re=function(a){return"image-search"==a.V.H||"video-search"==a.V.H||"web"==a.V.H},aSe=function(a){a=a.V;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},cSe=function(a,b){var c=a.V,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=bSe(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Js(b,"e-eb-xn");a.ka=new _.xu(d,null,_.tX.Kb());a.ka.mr=!0;_.La(e,function(f){var h=new _.mu(bSe(this,f));h.Vf("e-eb-v");
this.ka.Ug(h);this.Ra().listen(h,"action",function(){var k=c.clone();_.DX(k,"type",f);this.W.ha.mJ();this.W.mf.am(k)})},a);a.ka.Vf("e-eb-xn-Re");a.ka.Ja();return a.ka.Aa()},bSe=function(a,b,c){c=void 0===c?"":c;a=a.Ha();switch(b){case "getty":b=a.Ja("SPAN","e-eb-kp-Db");_.fe(b,"Stock images");_.Nh(b,"Stock");break;case "life":b=a.Ja("SPAN","e-O-qm-Aa-Ia");_.fe(b,"Life images");break;default:b=a.Ja("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.fe(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Ja("SPAN","e-O-ql"));_.Js(b,"h-sb-Ic");_.Js(b,"e-eb-vb-Q");return b};_.ZRe.prototype.Ab=function(a){this.Ia=_.vi(_.Oa(),"opd").uP.MXb(this.W,(0,_.v)(this.Hbb,this),this.V,_.QX.Jg(),this.ab,a);this.Ia.H(this.H)};var dSe=function(a){_.ee(a,"autocomplete","list");_.ee(a,"haspopup",!0)};_.g=_.ZRe.prototype;
_.g.Ja=function(){var a=this.Ha(),b=a.Ja("DIV","e-eb"+($Re(this)?" e-eb-Tc":""));this.Kc(b);var c=this.V,d=c.getQuery();d=this.H=a.Ja("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.ee(d,"label","Search terms");var e=new _.OR(_.oKd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ja();e.xM=!0;e.Ge("Search");this.ma=e;var f=null;if($Re(this)){var h=cSe(this,b);f=a.Ja("DIV","e-eb-vb-Tc",h,d,e.Aa());this.Ka=h}else aSe(this)?(_.ce(d,"e-eb-is-dp",!0),f=a.Ja("DIV","e-eb-vb-Tc",
d),this.ha=_.ZPe(a.Ja("DIV","e-O-aa-hk-oh-zd"),a),this.ha.render(f),_.ce(this.ha.Aa(),"e-R-w-d",!0),_.ROe(this.ha.Aa(),"Advanced Search options"),_.ee(this.ha.Aa(),"haspopup",!0),this.va=new NRe(this.W,d),this.nb(this.va,!1),_.xUa(this.va,this.ha.Aa(),13,12),this.va.render(this.W.Na().GY()),f.appendChild(e.Aa())):f=a.Ja("DIV","e-eb-vb",d,e.Aa());b.appendChild(f);this.Wa=f;_.IX(this.V.H)&&"all"!=this.V.H&&(this.ta=new TPe(this.V,this.W,d,aSe(this),a),this.nb(this.ta,!1),this.ta.Ja(),e=this.ta.Aa(),
_.Gh(e,d),_.ee(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");dSe(d);_.Hja(_.Oa(),"opd",(0,_.v)(this.Ab,this,!1));break;case "image-search":var k=!1;this.W.ma.addCallback(function(l){k=l.ibb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),dSe(d),_.Hja(_.Oa(),"opd",(0,_.v)(this.Ab,this,k)))}(e=this.Ea)&&e.render(b);
c.getOption("license")&&(new ORe(c,a)).render(b);this.rb.Ac(d)};
_.g.Pa=function(){_.ws.prototype.Pa.call(this);this.ma.Pa();this.ka&&this.ka.Pa();var a=this.Ra();a.listen(this.Ha().getWindow(),"resize",this.iTa).listen(this.ma,"action",this.q_a).listen(this.H,"keypress",this.psb).listen(this.H,"focus",(0,_.v)(function(){this.dispatchEvent("ie")},this)).listen(this.H,"blur",(0,_.v)(function(){this.dispatchEvent("je")},this));this.ha&&a.listen(this.ha,"action",this.Pgb);this.Ba=eSe(_.ss(this.H));this.Ma=fSe(this.H).width;this.iTa();var b=new _.wX(this.H);this.Oa(b);
a.listen(b,"input",this.Gjb)};
_.g.iTa=function(){if(!(0>fSe(this.H).width)){var a=eSe(_.es(this.H));a=a.left+a.right;var b=this.Ba.left+this.Ba.right,c=fSe(this.Wa).width-100-100-gSe(this.ma.Aa()).width;this.Ka&&(c-=gSe(this.Ka).width);c=c-b-a;c>this.Ma&&(c=this.Ma);var d=null;this.ta&&(d=gSe(this.ta.Aa()).width,c-=d,b+=d);0>c&&(c=0);_.is(this.H,c);if(this.ta){var e=_.QX.Jg();_.Wr(this.H,e?"padding-right":"padding-left",d+(e?this.Ba.right:this.Ba.left)+"px")}this.ha&&(a=c+b+a-gSe(this.ha.Aa()).width,_.$r(this.ha.Aa(),a))}};
_.g.Pgb=function(){var a=this.ha.Aa();_.yUa(this.va,new _.hu(a,13,!0),12,null)};_.g.Bc=function(){return!this.H.value};_.g.Gjb=function(){var a=(0,_.Of)(this.H.value),b=this.ma,c=b.getStyle();a&&2!=c?b.Gf(2):a||0==c||(b.Gf(0),b.setContent(_.oKd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new hSe(a))};_.g.psb=function(a){if(13==a.keyCode)return TQe(this.V)||this.q_a(),a.preventDefault(),a.stopPropagation(),!1};
_.g.q_a=function(){var a=(0,_.Of)(this.H.value);a!=(this.V.getQuery()||"")&&(this.H.value="",a?(this.ma.Gf(0),this.ma.setContent(_.oKd("//ssl.gstatic.com/docs/picker/images/search-black.png")),iSe(this,a)):this.aXa(null,null,null))};_.g.Hbb=function(){iSe(this,(0,_.Of)(this.H.value))};var iSe=function(a,b){var c=a.V.clone();_.EX(c,b);_.pPe(c,"sortKey");a.Qa&&a.W.ha.mJ();a.W.mf.am(c)};_.g=_.ZRe.prototype;
_.g.aXa=function(a,b,c){var d=this.V.clone();_.EX(d,(0,_.Of)(this.H.value));_.pPe(d,"sortKey");var e=d.ha;e&&UQe(e)&&_.DX(d,"sortKey",15);_.DX(d,"imgtype",a);_.DX(d,"imgc",b);_.DX(d,"imgcolor",c);this.W.ha.mJ();this.W.mf.am(d);a&&this.W.H.yp(87);(b||c)&&this.W.H.yp(88)};_.g.setActive=function(a){a&&(0,_.Of)(this.H.value)!=this.V.getQuery()&&(this.H.value=this.V.getQuery()||"",this.dispatchEvent(new hSe((0,_.Of)(this.H.value))))};_.g.zU=function(a){a&&this.Ea&&this.Ea.activate(this.V)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.Ya=function(){_.aa(this.V);_.aa(this.Ia);_.aa(this.H);_.aa(this.ma);_.aa(this.Ea);_.aa(this.ka);_.ws.prototype.Ya.call(this)};
var gSe=function(a){a=_.rs(a);a.width||(a.width=0);a.height||(a.height=0);return a},fSe=function(a){a=_.OX(a);a.width||(a.width=0);a.height||(a.height=0);return a},eSe=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},hSe=function(a){_.xi.call(this,"ke");this.H=a};_.N(hSe,_.xi);hSe.prototype.Av=function(){return this.H};
_.jSe=function(a){var b=a.Na(),c=b.Wb,d=b.vk;b=b.Cb;var e=[];a=a.ha;var f=a.jNa();b&&a.kNa()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var kSe=function(a,b,c,d){_.ru.call(this,d);this.ka=a;this.ha=b;this.ta=SPe(b);this.W=c;this.H=null};_.N(kSe,_.ru);kSe.prototype.Ja=function(){_.ru.prototype.Ja.call(this);var a=this.ha;a=a.getQuery()?[3,5]:RPe(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.mu(EPe(a[b]),c);c==this.ta&&(d.DF(!0),d.Ze(!0));this.nb(d,!0);8==c&&(this.H=d,this.W=c=this.W,this.H&&(this.H.Ua(!c),this.H.setEnabled(!c)))}_.Js(this.Aa(),"e-Re-w");_.Js(this.Aa(),"e-hd-Re-w")};
kSe.prototype.Pa=function(){_.ru.prototype.Pa.call(this);this.Ra().listen(this,"action",this.ma)};kSe.prototype.ma=function(a){var b=this.ha.clone();_.DX(b,"sortKey",a.target.ze());this.ka.mf.am(b)};
var lSe=function(a){this.H=void 0;this.V=a};_.N(lSe,_.iu);lSe.prototype.Ja=function(a){return a.Ha().Ja("DIV",this.xK(a))};lSe.prototype.g6=function(a){_.iu.prototype.g6.call(this,a);a=a.V.getItems();if(!this.V){a[0].YL(2);for(var b=1;b<a.length-1;++b)a[b].YL(3);a[a.length-1].YL(1)}};lSe.prototype.od=function(){return"e-mo"};
var oSe=function(a,b,c,d){_.ju.call(this,"horizontal",d||new lSe,c);this.Nj(!1);this.bca=!0;this.V=new _.AR;_.La(a,this.H,this);b?mSe(this,b):nSe(this,this.V.H[0])};_.N(oSe,_.ju);oSe.prototype.Pa=function(){_.ju.prototype.Pa.call(this);this.Ra().listen(this.V,"select",(0,_.v)(this.dispatchEvent,this,"change"))};oSe.prototype.H=function(a){a.aj(8,!0);this.V.Ug(a);this.Ra().listen(a,"action",this.W);this.nb(a,!0)};
var nSe=function(a,b){if(a.V.Dj()!=b&&(_.BR(a.V,b),b=a.xh(),a=a.V.getItems(),b.V)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Ua(!d.isSelected());d.isSelected()||(c=d)}c.zp(!0)}};oSe.prototype.MY=function(){return this.V.Dj().hb()};var mSe=function(a,b){var c=_.la(a.V.getItems(),function(d){return b==d.hb()},a);c&&nSe(a,c)};oSe.prototype.W=function(a){nSe(this,a.target)};
var fY=function(a,b,c){_.bY.call(this,a,c);this.V=b;this.W=new _.ZRe(a,b,c);this.Oa(this.W);this.ka=this.ha=this.H=null};_.N(fY,_.bY);
fY.prototype.Ja=function(){var a=this.Ha().Ja("DIV","e-Ba");this.Kc(a);this.W.ab=a;this.nb(this.W,!0);this.getContext().Na().rb&&_.IX(this.V.H)&&"docs-videos"!=this.V.H&&!this.V.getOption("mode")&&!_.$Qe(this.V)&&(a=BPe(this.V,this.getContext())?"grid":"list",this.H=new oSe([pSe(this,"List view","list","e-O-E-S"),pSe(this,"Grid view","grid","e-O-u-S")],a,this.Ha(),new lSe(!0)),this.Oa(this.H),this.nb(this.H,!0),_.Js(this.H.Aa(),"e-a-S-Il"));a=this.getContext().Na();a.ka&&a.Se&&_.IX(this.V.H)&&15!=
this.V.getOption("sortKey")&&!_.$Qe(this.V)&&(a=this.Ha(),this.ka=new kSe(this.getContext(),this.V,!1,a),this.Oa(this.ka),this.ka.render(this.Aa()),this.ha=new _.xu(a.Ja("DIV","e-O-hd e-vt-w-d-x"),this.ka,_.tX.Kb(),a),this.Oa(this.ha),this.nb(this.ha,!0),_.ROe(this.ha.Aa(),"Sort options"),_.ce(this.ha.Aa(),"e-vt-w-d",!0),this.H&&_.Js(this.H.Aa(),"e-a-S-Il-gc-a-hd"))};fY.prototype.Pa=function(){_.bY.prototype.Pa.call(this);this.H&&this.Ra().listen(this.H,"change",(0,_.v)(this.ma,this))};
fY.prototype.ma=function(){var a="grid"==this.H.MY();this.getContext().ma.addCallback(function(b){b.qK().xDb(!a)});this.getContext().Wa.H(a?"Changed to grid view.":"Changed to list view.","polite")};var pSe=function(a,b,c,d){a=a.Ha();d=a.Ja("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.OR([d],a);d.Rb(c);d.Fh(1);d.Ja();d.xM=!0;d.Ge(b);return d};fY.prototype.setActive=function(a,b){this.W.setActive(a,b);this.H&&mSe(this.H,BPe(this.V,this.getContext())?"grid":"list")};fY.prototype.zU=function(a){this.W.zU(a)};
fY.prototype.focus=function(){return this.W.focus()};
_.gY=function(a,b,c,d,e){this.fw=_.wPe(b,a.Na());KX.call(this,a,b.Ad(),e);this.W=b.clone();(this.va=this.lZa()?new fY(a,b,e):null)&&this.nb(this.va);this.V=this.aqa(d,c,e);this.ka=null;this.ma={};this.Hn=new _.sL(this.lxa,400,this);this.Dp=this.Ka=this.Xd=this.zc=this.Re=this.oe=this.Ab=null;this.Zd="";this.Se=this.ud=!1;this.Rd=null};_.O(_.gY,KX);
_.gY.prototype.lZa=function(){var a=this.W;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.gY.prototype.Ja=function(){var a=this.Ha(),b=this.V;b.Ja();this.Ab||(this.Ab=new MRe(this.Ha()),this.Oa(this.Ab),this.Ab.Ja());this.ka=a.Ja("DIV","e-x-j",b.Aa());b=a.Ja("DIV","e-x e-kf",this.ka);this.Kc(b);if(b=this.va)b.Ja(),a.zZ(b.Aa(),this.ka);this.Ua(this.et)};
_.gY.prototype.Pa=function(){this.Ka=this.Ka||_.qOe(this.Aa());_.gY.yb.Pa.call(this);this.Ab&&this.Aa().parentNode.appendChild(this.Ab.Aa());TQe(this.W)&&(this.Dp=new _.Au(this.Lq,200,this),this.va&&_.qSe(this,this.va.W));var a=this.V;a.Pa();this.Ra().listen(a,["check","uncheck"],this.yr).listen(a,"open",this.Uy).listen(a,"dblclick",this.Gn);this.Ka&&this.Ra().listen(this.Ka,"scroll",(0,_.v)(this.Hn.De,this.Hn))};
_.qSe=function(a,b){a.Ra().listen(b,"ke",function(c){((this.Zd=c.Av())||this.W.getQuery())&&this.Zd!=this.W.getQuery()&&(this.Se=!0,this.Dp.start())})};_.g=_.gY.prototype;_.g.Fe=function(){_.gY.yb.Fe.call(this);this.V.Fe()};_.g.jZa=function(){var a=this.Ha();try{if(this.va&&a.contains(this.va.Aa(),a.ki()))return!1}catch(b){}return!0};
_.g.zB=function(){var a=this.W;return this.jZa()?!this.va||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.ud=this.V.GVa():(this.ud=!0,_.Ji(function(){this.va.focus()},0,this),!0):this.ud=!0};_.g.setActive=function(a,b){_.gY.yb.setActive.call(this,a,b);this.va&&this.va.setActive(a,b);a&&(this.Se&&(this.Zd="",this.Lq()),this.Se=!1)};_.g.Ua=function(a){var b=this.Aa();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.va&&this.va.zU(a)};
_.g.getToken=function(){return this.W};_.g.aqa=function(a,b,c){return new _.dY(a,b||_.cY.Kb(),c)};_.g.sya=function(a){_.fRe(this,"vdr");this.Xd&&(_.Ih(this.Xd),delete this.Xd);this.Rd&&(this.removeChild(this.Rd,!0),delete this.Rd);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].xRa&&c[d].xRa(),delete b[d];this.ma=c;this.HJa(b);this.yWa(a);_.gRe(this,"vdr")};_.g.HJa=function(a){var b=this.V;_.Rf(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.yWa=function(a){this.V.vf(!0);this.Aa().scrollTop=0;this.appendData(a)};
var BRe=function(a,b){var c=a.ma[b],d=a.getContext().ha;if(c){var e=c.hc();if(a.H.Ia(b))c.update();else for(var f=zRe(a,a.H.Km()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.$f(a.ma,b);_.Iga(a.ma,k.getId())?(a.V.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.ag(a.ma,k.getId(),c),c.Jia(k.getId()),_.rSe(a,c)&&c.j_&&c.j_(),c.update());d.isSelected(e.getId())&&(d.r$([e.getId()],!1),d.r$([k.getId()],!0));break}}}};
_.gY.prototype.appendData=function(a){var b=this.getContext(),c=b.ha,d=this.ma;_.La(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.j9(e);_.zQe(e)||b.Na().Wva(e.jc(),e.getAttribute("stmt")||"")||h.aj(16,!1);this.V.nb(h,!h.Vc);h.sf(c.isSelected(f))},this);b.Na().UPa("received")&&b.W.Z0(a,"received");this.Wi();this.ud||this.zB();a=this.V.ne();(0==a||_.rSe(this,this.V.qe(a-1))&&this.H.yi())&&_.Ji(this.hL,0,this);this.dispatchEvent("dataAppended")};
_.gY.prototype.gx=function(a){_.gY.yb.gx.call(this,a);sSe(this)};var CRe=function(a,b){var c=a.ma[b];c&&(a.V.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Wi())};_.gY.prototype.mI=function(a){this.Ab&&this.Ab.Ua(a)};_.gY.prototype.HA=function(a){_.gY.yb.HA.call(this,a);sSe(this)};
var sSe=function(a){if(a.et&&a.getContext().Na().W&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=zRe(a,a.H.Km()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.zQe(c[f])){e++;var h=tSe(a,c[f]).Ad();d.SH(h).ha||d.requestData(h,_.mf,_.mf,!0)}}};
_.gY.prototype.j9=function(a){var b=this.Re;b||(b=this.Re=new LRe(this.getContext().Na().Ba));b=new MX(this.getContext(),a,b,this.Ha());_.zQe(a)&&"recently-picked"!=this.W.H&&(b.aj(64,!0),b.aj(16,!1),_.Wt(b,64,!1));return b};
_.gY.prototype.K3=function(){_.uSe(this,eRe(this.W));if(("all"==this.W.H||"docs-images"==this.W.H||"docs-images-and-videos"==this.W.H||"docs-videos"==this.W.H)&&_.SOe(this.W.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.v)(function(b){b.x9a&&this.nb(this.Rd=new KRe(a,this.Ha()),!0)},this))}_.gY.yb.K3.call(this)};
_.uSe=function(a,b){var c=a.Ha();a.Xd||(a.V.yc().appendChild(a.Xd=c.Ja("TR",null,c.Ja("TD",null,a.zc=c.Ja("DIV","e-kf-ua")))),_.Rs(a.zc,"status"),_.ee(a.zc,"live","assertive"));"string"===typeof b?c.oj(a.zc,b):(c.vf(a.zc),a.zc.appendChild(b))};_.gY.prototype.wma=function(a){var b=this.ma[a];b&&b.sf(this.getContext().ha.isSelected(a))};
_.gY.prototype.yr=function(a){var b=a.target.hc(),c=this.getContext();b=b.getId();var d=c.ha;if(d.isSelected(b)!=("check"==a.type)){if(!d.vQ(b,c.Na().Ba?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.wRe(a)),(new _.xRe(a.Aa())).play()}return!0};_.gY.prototype.Uy=function(a){a=a.target.hc();a=tSe(this,this.TVa(a));this.getContext().mf.am(a)};_.gY.prototype.TVa=function(a){return a};
var tSe=function(a,b){var c=a.W.clone();a.getContext().Na().H?_.DX(c,"parent",b.Le()):_.DX(c,"parent",b.getId());_.EX(c,null);c.V=a.W;"application/vnd.google-apps.rollupphotoalbum"==b.jc()?_.DX(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.DX(c,"mode",void 0);return c};_.gY.prototype.Gn=function(a){a=a.target;if(_.Qt(a,16)&&a.isEnabled()){a=a.hc();var b=this.getContext(),c=b.ha;c.isSelected(a.getId())&&c.mJ();c.vQ(a.getId(),"cl")&&(c=_.jSe(b),_.pa(c)&&b.W.Z0([a]))}};
_.gY.prototype.Wi=function(a){a=a||1;5<a||(this.Ka&&!this.Ka.offsetHeight?_.Ji((0,_.v)(this.Wi,this,a+1),20):this.lxa())};_.gY.prototype.lxa=function(){for(var a=this.V,b=a.ne(),c=_.vSe(this);c<b;c++){var d=a.qe(c);d&&_.rSe(this,d)&&d.j_&&d.RK&&!d.RK()&&(d.j_(),c==b-1&&this.hL())}};
_.vSe=function(a){if(!a.Ka)return 0;for(var b=a.Ka,c=b.scrollTop+b.offsetHeight,d=a.V,e=0,f=d.ne()-1;e<f;){var h=e+f>>1,k=d.qe(h);k=k.Aa();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.qe(h-1);0<h&&k&&_.rSe(a,k);)h--,k=d.qe(h-1);return h}}return 0};_.rSe=function(a,b){if(!a.et)return!1;if(!a.Ka)return!0;var c=a.Ka;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.Aa();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.gY.prototype.Lq=function(){_.EX(this.W,this.Zd);_.DRe(this,this.W.Ad());this.getContext().mf.MVa(this.getContext().mf.ie(),this.W);this.hL(!0)};_.gY.prototype.Lua=function(a){a.data.visible&&this.et&&(this.ud=!1);_.gY.yb.Lua.call(this,a);sSe(this)};_.gY.prototype.Ya=function(){_.gY.yb.Ya.call(this);this.W.dispose();this.V.dispose();this.Re=null};_.gY.prototype.kY=function(){return this.fw};

_.w();

}catch(e){_._DumpException(e)}
VB åõ{