ÿÿo"contentB¾µ/*_M:docs*/
try{
var P7e=function(a){return _.la(a,function(b){b=_.Kob(b);return!b||5!=b.gz()})},Q7e=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Rc");b.push(e);return c()}})};return c().then(function(){return b})},R7e=function(a,b,c){var d=void 0===d?null:d;var e=!!a.Hc();if(!e&&!a.Xx())return _.bi(!0);var f=a.getCapabilities();if(!f)return _.bi(!0);if(!_.H(f,45))return _.bi(!1);var h=_.Al(a);return(h=0<h.length?h[0]:null)&&_.H(h,7)||e&&_.H(f,31)||
_.H(f,40)?_.bi(!0):b.Jm(!e&&d?[d]:a.Hj(),"parents_for_move",c.Xg(_.Pd)).then(function(k){k=Object.values(k.ug);return _.ghb(k)})},S7e=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],n=l.getCapabilities(),p=!!l.Hc();_.zd(l.jc()||"")&&h++;var r=!1;p?l.getId()!==l.Hc()&&(r=!0):n&&_.H(n,9)&&(r=!0);r?(b.push(l.getId()),l.zj()&&(e++,l=l.jc()||"",_.md(l)&&!_.Hd(l)&&!_.zd(l)&&(f=!0))):(c.push(l.getId()),l.zj()&&d++)}return{bja:b,YU:c,mLa:h,WCa:d,VCa:e,Wua:f}},U7e=function(a){var b,
c=new _.nZ;c.id=a.getId()||"";c.mimetype=a.jc()||"";c.name=a.getTitle()||"";c.shared=a.zj()||!1;c.ma=a.xq()||"";c.iconLink=a.Ye()||"";c.primarySyncParentId=a.Kt()||"";c.H=a.Hj()||[];c.organizationDisplayName=a.Bl()||"";c.customerId=null!==(b=_.C(a,136))&&void 0!==b?b:"";c.ka=_.Dd(a,104)||[];var d=a.ij();d&&(c.O0=!!_.H(d,3));(d=a.getCapabilities())?(c.W=!!_.tl(d),c.ha=!!_.H(d,7),c.canEdit=!!_.H(d,6),c.canMoveItemIntoTeamDrive=!!_.H(d,20),c.canMoveTeamDriveItem=!!_.H(d,17),c.canMoveItemOutOfTeamDrive=
!!_.H(d,31),c.canMoveItemWithinDrive=!!_.H(d,45)):(c.W=!1,c.ha=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.io();!d&&a.Hc()&&c.W?c.V="writer":c.V=T7e(d);return c},V7e=function(a){return a.map(function(b){return _.I6e([b.i9a,b.description,!0],b.category)})},Y7e=function(a){W7e||(W7e=_.X7e(a).map(function(b){return b.map(function(c){return{title:c.title,Nk:V7e(c.Nk)}})}));return W7e},Z7e=function(a){var b=_.Ve("create_team_drive");
_.y(a,2,b)},$7e=function(a){var b=_.Ve("update_team_drive_metadata");_.y(a,4,b)},a8e=[1],b8e=function(a){_.Q(this,a,0,-1,a8e,null)};_.O(b8e,_.M);b8e.prototype.V=function(){return _.Dd(this,1)};b8e.prototype.W=function(){return _.C(this,2)};_.t("docs");
var d8e=function(a,b){var c=a.G3,d=a.eZa,e=a.IT,f=a.npa,h=a.lh,k=a.appName;h=_.cn(h,"black")?" "+_.K("ba-t6O8cf-Kn-be"):_.cn(h,"white")?" "+_.K("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.K("ba-t6O8cf-j")+h+'"><div class="'+_.K("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.K("ba-t6O8cf-V-j")+" "+_.K("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.K(c)+'" class="'+_.K("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.K("ba-t6O8cf-nb")+'"><div class="'+_.K("ba-t6O8cf-nb-c")+'">';var l=
{};var n=l.color;l=(l=l.size)?l:"24px";n='<svg width="'+_.K(l)+'" height="'+_.K(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+_.K(n)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';n=(0,_.L)(n);h=h+n+'</div><input type="text" class="'+_.K("ba-t6O8cf-vb")+
" "+_.K("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+_.K("Search keyboard shortcuts")+'" placeholder="'+_.K("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.K("ba-t6O8cf-x-j")+'"><div class="'+_.K("ba-t6O8cf-ub")+'">'+(d?"":c8e(a))+'</div><div class="'+_.K("ba-t6O8cf-dn-x")+'"><div class="'+_.K("ba-t6O8cf-nb-xf")+'">';n='<div class="'+_.K("ba-t6O8cf-Ph-nb-d-c")+'">';var p={};l=p.color;p=(p=p.size)?p:"24px";l='<svg width="'+_.K(p)+'" height="'+_.K(p)+'" viewBox="0 0 24 24" focusable="false" fill="'+
_.K(l)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';l=(0,_.L)(l);c+=h+_.NR({Sa:"ba-t6O8cf-Ph-nb-d",style:0,hq:0,content:(0,_.fn)(n+l+"</div>")},b)+'<div class="'+_.K("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.K("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+(_.T(f)+(" & "+
(_.T(k)+(".<br>To use "+(_.T(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.K("ba-t6O8cf-ce-B")+'"><div class="'+_.K("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.K("ba-t6O8cf-eu-ga")+" "+_.K("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.K("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.K("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.K("ba-t6O8cf-A")+" "+_.K("ba-t6O8cf-eu-dn-A")+" "+
_.K("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(c8e(a)+"</div></div>"),a=(0,_.L)(d)):(a=a||{},a='<div class="'+_.K("ba-t6O8cf-ce-B")+'">'+c8e(a)+'<div class="'+_.K("ba-t6O8cf-eu-j")+'"><div class="'+_.K("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.K("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.K("ba-t6O8cf-A")+" "+_.K("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.L)(a+"View overrides</a></div></div>")):a="";return(0,_.L)(b+("</div></div></div></div>"+
a+"</div>"))},c8e=function(a){var b=a.y$,c=a.eZa;a=a.IT;var d="";d=c?a?d+"Help":d+"View shortcuts in help center":d+"View all in help center";b='<div class="'+_.K(c?a?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.K(_.on(b))+'" class="'+_.K("ba-t6O8cf-A")+" "+_.K("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.L)(b)},e8e=function(a){var b=a.IT,c=a.hHa,d=a.query,e="<div>";a.rQa?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+
(_.T(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(_.T(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(_.T(d)+("</strong> ("+(_.T(c)+")"))),e+=a):(a="No search results for <strong>"+(_.T(d)+"</strong>"),e+=a);return(0,_.L)(e+"</div>")};
var f8e=function(){return(0,_.L)('<div class="'+_.K("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.K("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.K("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var h8e=function(a){_.Xt.call(this,void 0,g8e.Kb(),a);this.H=null;this.aj(16,!0)};_.N(h8e,_.Xt);h8e.prototype.Pa=function(){_.Xt.prototype.Pa.call(this);i8e(this,!0);j8e(this)};h8e.prototype.Kd=function(a){this.Vc?(i8e(this,!1),this.H=a,i8e(this,!0),j8e(this)):this.H=a};
var i8e=function(a,b){a.H&&(b?a.Ra().listen(a.H,"mouseup",function(c){return a.Rn(c)}).listen(a.H,"mousedown",function(c){return a.ql(c)}):a.Ra().Yc(a.H,"mouseup").Yc(a.H,"mousedown"))},j8e=function(a){if(a.H){var b=a.H.id||_.Sg();a.H.id=b;_.ee(a.Za(),"labelledby",b)}};h8e.prototype.Rn=function(a){_.Xt.prototype.Rn.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
h8e.prototype.Ak=function(a){_.Xt.prototype.Ak.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var g8e=function(){};_.N(g8e,_.Rt);g8e.prototype.Ja=function(a){var b=_.Vb(f8e);_.Ks(b,_.Pt(this,a));return b};g8e.prototype.od=function(){return"ba-s-HzV7m-ng-rh-j"};_.nf(g8e);
var FZ=function(a,b,c,d,e,f,h,k,l,n){_.ws.call(this,d);this.Ab=_.M6e(a);this.ud=b;this.ma=this.Ia=null;this.Cb=_.vs(_.us.Kb());this.ab=c;this.ta=null;this.Ka=!0;this.rb=null;this.Ba=!0;this.ka=!1;this.Qc=!!k;this.va=_.N6e();this.nb(this.va);this.va.Fh(0);this.Xd=f||null;this.H=new _.EZ(k8e(this),this.Ha(),f,e,n);this.nb(this.H);this.V=new _.y7e(this.Ab,this.Ha());this.nb(this.V);this.Qa=!!e&&!_.Yf(e)&&!!f;this.Ea=!!n;this.Wa=_.g7e();this.zc=e?l8e(e):null;(this.W=this.Qa?new h8e:null)&&this.nb(this.W);
this.ha=h||null;this.Xc=l||"";this.Nc=new _.he(this)};_.N(FZ,_.ws);FZ.prototype.$j=function(){return!1};
FZ.prototype.Ja=function(){_.ws.prototype.Ja.call(this);var a=this.Za();this.rb=_.Vb(d8e,{G3:this.Cb,y$:this.ud,eZa:this.Qa,IT:this.Ea,npa:this.Wa,lh:_.It(),appName:this.Xc});this.Ha().appendChild(a,this.rb);a=this.Eb("ba-t6O8cf-ub");this.V.Ja();this.Ha().gB(a,this.V.Za(),0);a=this.Eb("ba-t6O8cf-dn-x");this.H.Ja();a.appendChild(this.H.Za());this.W&&(a=this.Fb("ba-t6O8cf-eu-d-j"),this.W.render(a),this.ha&&this.ha.render(a),a=this.Fb("ba-t6O8cf-eu-ga"),a.id=_.vs(_.us.Kb()),_.ee(this.W.Za(),"labelledby",
a.id))};FZ.prototype.Za=function(){return _.ws.prototype.Za.call(this)};var k8e=function(a){return _.yf(a.Ab,function(b,c){return _.wa(b,c)},[])},m8e=function(a){for(var b=new _.Yp,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Rq();""==f?c.push(e):(b.He(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Nk:h}});c.length&&(a.length?a.push({title:"More shortcuts",Nk:c}):a.push({title:"",Nk:c}));return a};
FZ.prototype.Pa=function(){_.ws.prototype.Pa.call(this);this.ma=this.Fb("ba-t6O8cf-vb");n8e(this);this.ta=this.Fb("ba-t6O8cf-bd-Zi-A");this.B0(this.Ka);this.Ra().listen(this.ta,"click",this.P4a);this.Ra().listen(this.V.Aa(),"keydown",this.Lb).listen(this.H.Aa(),"keydown",this.Lb);this.Qa&&o8e(this,!!this.Wa);p8e(this,!0);this.W&&!this.Wa?this.W.setEnabled(!1):this.W&&(this.W.sf(this.Xd()),this.ha&&(this.Ra().hd(this.W.Aa(),"blur",function(){_.aa(this.ha);this.ha=null}),this.Ra().hd(this.H.Aa(),"scroll",
function(){_.aa(this.ha);this.ha=null}),this.Ra().listen(this.ha.Aa(),"mousedown",function(a){a.preventDefault()})))};
var o8e=function(a,b){var c=a.Fb("ba-t6O8cf-eu-dn-A");_.ce(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Nc.listen(c,"click",a.jDa).listen(c,"keydown",function(d){13==d.keyCode&&a.jDa()}):a.Nc.removeAll()},n8e=function(a){var b=a.Fb("ba-t6O8cf-Ph-nb-d");_.cd(b,"Return to full list",void 0);_.zR(a.Ra(),b,a.hXa);a.va.setEnabled(!0);b=a.Fb("ba-t6O8cf-nb-c");_.cd(b,"Search",void 0);b=new _.u7e(a.va,a.ma);b.ek().listen("He",(0,_.v)(a.Zd,a));a.Ia=b;a.Ra().listen(a.ma,"focusin",a.Wb).listen(a.ma,"focusout",a.Wb);a=new _.B7e(a.ab);
var c=new _.DZ(void 0,{$U:function(d,e,f){d=d.data.toString();_.Nh(f,d);_.fe(f,d)}});c.Ia=!1;c.className="ba-t6O8cf-yd-Zj";c.ma="ba-t6O8cf-yd-J";a=new _.BZ(a,c,b);a.Sfa=!1;b.WM(a)};_.g=FZ.prototype;_.g.hXa=function(){this.reset();this.ma.focus()};_.g.reset=function(){this.Qc?(this.jDa(),this.Qc=!1):(this.ka&&o8e(this,!0),this.ka=!1,q8e(this,!1),r8e(this,null,null,!1,!1),p8e(this,!0));this.Fb("ba-t6O8cf-vb").value=""};_.g.Fe=function(){_.ws.prototype.Fe.call(this);this.ta=null};_.g.P4a=function(){this.dispatchEvent("close")};
_.g.jDa=function(){var a=this.Fb("ba-t6O8cf-nb-ga"),b=_.yf(this.zc,function(c,d){return c+d.Nk.length},0);_.Dh(a);a.appendChild(_.Vb(e8e,{rQa:!0,IT:this.Ea,hHa:b}));this.ka=!0;q8e(this,!0,this.ka);r8e(this,this.zc,this.Ea?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ka,!1);p8e(this,!1);o8e(this,!1);this.H.Za().focus();this.Fb("ba-t6O8cf-vb").value=""};var l8e=function(a){var b=[],c;for(c in a){var d=_.ib(a[c],function(e){return e.action});b.push({title:c,Nk:d})}return b};
FZ.prototype.Zd=function(a){a.Av()?(a=a.H,this.ab.H(a).then((0,_.v)(this.Rd,this,a))):this.Ba||this.reset()};var q8e=function(a,b,c){var d=a.Fb("ba-t6O8cf-nb-xf");_.os(d,b);a=a.Fb("ba-t6O8cf-eu-xf");_.os(a,c)};FZ.prototype.B0=function(a){this.Ka=a;this.ta&&_.os(this.ta,this.Ka)};FZ.prototype.aMa=function(){return this.Cb};FZ.prototype.JLa=function(){return this.Ia?this.Ia.Pt().xh().Aa():null};
FZ.prototype.Rd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.xf(b,_.C7e);b=_.S6e(b).slice(0,30);var e=this.Fb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Dh(e);e.appendChild(_.Vb(e8e,{rQa:!1,IT:this.Ea,hHa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));q8e(this,!0);this.ka=!1;r8e(this,m8e(b),c,!1,!0);p8e(this,!1);0==b.length?this.Fb("ba-t6O8cf-Ph-nb-d").focus():this.H.Za().focus()};
var r8e=function(a,b,c,d,e){a.Ba=b?!1:!0;_.q7e(a.H,b||k8e(a),a.Ba,c,d,e)};FZ.prototype.uc=function(){if(_.Zd(this.V)){_.z7e(this.V,_.Zd(this.V).Rq());var a=_.Zd(this.V).Rq();_.r7e(this.H,a)}};FZ.prototype.Ma=function(){var a=_.s7e(this.H);_.z7e(this.V,a)};
var p8e=function(a,b){a.V.setEnabled(b);b?(a.Ra().listen(a.V,"shortcut-dialog-category-selected",a.uc).listen(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.Ma()):(a.Ra().Yc(a.V,"shortcut-dialog-category-selected",a.uc).Yc(a.H,["shortcut-dialog-user-scroll"],a.Ma),a.V.Ci(function(c){c.Td(8,!1)}))};FZ.prototype.Lb=function(a){27==a.keyCode&&(a.target!=this.H.Aa()||this.Ba?this.dispatchEvent("close"):(this.hXa(),a.preventDefault(),a.stopPropagation()))};
FZ.prototype.Wb=function(){var a=this.Fb("ba-t6O8cf-nb");_.kGa(a,"ba-t6O8cf-nb-Pb")};FZ.prototype.zma=function(){return!0};FZ.prototype.pUa=function(){return!0};
var s8e=function(){_.pYa.apply(this,arguments)};_.N(s8e,_.pYa);
var t8e=function(a){s8e.call(this);this.W=a};_.N(t8e,s8e);t8e.prototype.Tb=function(){return this.W};
var u8e=function(a){var b=a.numberOfItems,c=a.zwa;a="";0<b&&(b=_.By(new _.Ay("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var v8e=function(a){var b=a.Nub,c=a.Mub,d=a.RBb,e=a.QBb,f=a.WCa,h=a.VCa,k=a.Wua;a='<div class="'+_.K("PBlZdc")+'">';0<c&&(a+="<div>",b=_.By(new _.Ay('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.T(b),MOVE_TO_TRASH_COUNT_2:_.T(c)}),a+=b,0<h&&(a+=" Collaborators will lose access."),k&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<e&&(a+='<div class="'+_.K("TVvN6c")+'">',d=_.By(new _.Ay('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.T(d),REMOVE_ITEM_COUNT_2:_.T(e)}),a+=d,0<f&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.L)(a+"</div>")};
var w8e=function(a){this.Yh=new _.BA;this.H=_.wf(function(){return a.Xb(_.uc)});this.$d=a.get(_.xn);a.get(_.Ku)},z8e=function(a,b){return x8e(a,b).then(function(c){return c?y8e(a,c):_.bi(void 0)})},y8e=function(a,b){return new _.ai(function(c,d){c=_.Onb(b.title,b.content,c,function(){d(new _.mi(new _.li))},void 0,A8e,b.buttons);a.$d.oBa(c)})},x8e=function(a,b){var c=S7e(b),d=c.YU.length,e=c.bja.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.mLa?"Remove folder?":"Remove file?"):
(f="Move to trash?",b="Move to trash");var h=B8e(b),k=[];1===e&&k.push(c.bja[0]);1===d&&k.push(c.YU[0]);return(0<k.length?_.bi(a.H()).then(function(l){return l.Jm(k,"remove_item").then(function(n){return{hUa:1===e?n.ug[c.bja[0]].getTitle()||"":"",MWa:1===d?n.ug[c.YU[0]].getTitle()||"":""}},function(){return""})}):_.bi({hUa:"",MWa:""})).then(function(l){l=_.gnb(a.Yh,v8e,{wD:"",ZZb:0,rZb:0,WO:0,fileCount:0,mLa:0,$Zb:0,Nub:l.hUa,Mub:c.bja.length,RBb:l.MWa,QBb:c.YU.length,WCa:c.WCa,VCa:c.VCa,Wua:c.Wua});
return{title:f,buttons:h,content:l}})},B8e=function(a){a={key:"ok",caption:a};return _.hC(_.hC(new _.dC,_.jC,!1,!0),a,!0)},A8e="fxgvsc";
var C8e=function(a,b){_.Gn.call(this,_.kLa);this.parentId=a;this.Kn=b};_.N(C8e,_.Gn);
var D8e=function(a){_.Gn.call(this,_.mLa);this.Ng=a};_.N(D8e,_.Gn);
var E8e=function(a){_.Gn.call(this,_.qLa);this.teamDrive=a};_.N(E8e,_.Gn);
var F8e=function(a){var b=a.Wm;a="<span>";b=_.By(new _.Ay('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.L)(a+b+"</span>")},G8e=function(a){var b=a.Wm,c=a.uJ;a=a.Yo;var d='<div class="'+_.K("la-r")+'">';if(c){var e=_.By(new _.Ay('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});d+=e}else e=_.By(new _.Ay('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.L)(d)},H8e=function(a){var b=a.Wm;a="<span>";b=_.By(new _.Ay('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.L)(a+
b+"</span>")},I8e=function(a){var b=a.Wm;a="<span>";b=_.By(new _.Ay('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.L)(a+b+"</span>")},J8e=function(a){var b=a.Wm,c=a.uJ;a=a.Yo;var d='<div class="'+_.K("la-r")+'">';if(c){var e=_.By(new _.Ay('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});d+=e}else e=
_.By(new _.Ay('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.L)(d)},K8e=function(a){var b=a.Wm;a="<span>";b=_.By(new _.Ay('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.L)(a+b+"</span>")},L8e=function(a){var b=a.Wm;a="<span>";b=_.By(new _.Ay("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.an(b).length});return(0,_.L)(a+b+"</span>")};
var GZ=function(a,b){_.iQ.call(this,a,b,85,!0);this.W=[];this.uJ=!1;this.Yo=!0;this.Ea=!1;this.Oc=a.get(_.uc);this.vG=this.V().every(function(c){return c.vG});this.Ba=new _.li};_.N(GZ,_.iQ);_.g=GZ.prototype;_.g.Jd=function(){var a=this;return _.ike(this,function(){return a.ii()},function(){return M8e(a)})};_.g.pK=function(){return this.Ba};
_.g.copy=function(a){var b=this.V(),c=[];this.Ba.Ef()||this.Ba.callback();for(var d=0;d<b.length;d++){var e=this.ma(b[d].docId,a,this.va(b[d]),b[d].mimeType);e.addCallback(this.y7a.bind(this));c.push(e)}return new _.Pp(c,!1,!0)};_.g.y7a=function(a){this.W.push(a.getItem().getId())};_.g.Mt=function(){return this.vG?new _.Dr(F8e,{Wm:this.V().map(this.va)}):new _.Dr(I8e,{Wm:N8e(this)})};
_.g.rk=function(){return this.vG?new _.Dr(G8e,{Wm:this.V().map(this.va),uJ:this.uJ,Yo:this.Yo}):new _.Dr(J8e,{Wm:N8e(this),uJ:this.uJ,Yo:this.Yo})};_.g.QG=function(a){return(a=a instanceof _.Rb?a.kh:null)&&51===a.Vj()?new _.Dr(L8e,{Wm:N8e(this)}):this.vG?new _.Dr(H8e,{Wm:this.V().map(this.va)}):new _.Dr(K8e,{Wm:N8e(this)})};_.g.aH=function(){var a=_.iQ.prototype.aH.call(this)||{};a.locate=this.Mz.bind(this);return a};_.g.lG=function(){return _.qi(this.Yo)};
_.g.Mz=function(){(new _.Gy({docId:this.W[0]})).submit(this.La());this.sB()};var M8e=function(a){var b=a.ta();b?b=a.Oc.Jn(b,"copy_document_find").addCallback(function(c){var d=a.ta(),e=c.getCapabilities();a.Yo=!!_.H(e,7)||!!_.H(e,34);_.tl(e)||(d=a.Oc.Jj().getId(),a.uJ=!0);a.Ea=!!c.Hc();return a.copy(d)}):(a.uJ=!0,b=a.copy(a.Oc.Jj().getId()));b.addCallback(function(){return a.uJ||1<a.W.length?_.qi():(new _.Gy({docId:a.W[0],oL:!0,nI:!0})).submit(a.La())});return b};
GZ.prototype.ii=function(){for(var a=[],b=0;b<this.W.length;b++)a.push((new _.A1e(this.W[b],this.Ea)).submit(this.La()));return new _.Pp(a)};var N8e=function(a){return a.V().map(function(b){return b.zL})};GZ.prototype.va=function(a){var b=a.zL;return a.vG?"Copy of "+b:b};
_.O8e=function(){GZ.apply(this,arguments)};_.N(_.O8e,GZ);_.O8e.prototype.ma=function(a,b,c){return this.Oc.oX(a,b,c)};_.O8e.prototype.V=function(){return this.Tb().H};_.O8e.prototype.ta=function(){return this.Tb().parentId};
var P8e=function(a){return"Theme for "+(_.rn(a.Ng)+" updated successfully.")},Q8e=function(){return"Creating custom theme\u2026"};
var R8e=function(a,b){_.jZ.call(this,_.SZa);this.teamDrive=a;this.nM=b};_.N(R8e,_.jZ);
var S8e=function(a,b){_.iQ.call(this,a,b,105,!1)};_.N(S8e,_.iQ);S8e.prototype.Jd=function(){var a=this;return this.La().Xb(_.n4e).addCallback(function(b){b=b.HEb();b.addCallback(a.V.bind(a,a.Tb().teamDrive));return b})};S8e.prototype.Mt=function(){return new _.Dr(Q8e,{})};S8e.prototype.rk=function(){return new _.Dr(P8e,{Ng:this.Tb().teamDrive.Jk().get()})};S8e.prototype.V=function(a,b){this.fq();return(new R8e(a,b)).submit(this.La())};
var T8e=function(a){a='Cannot create a folder: "'+(_.qn(_.T(a.Kn))+'" is view only');return(0,_.L)(a)};
var U8e=function(a,b){_.jZ.call(this,_.FZa);this.parentId=a;this.name=b};_.N(U8e,_.jZ);
var V8e=function(a){_.kZ.call(this,_.HZa,a)};_.N(V8e,_.kZ);
var W8e=function(a,b){_.iQ.call(this,a,b,115,!0);this.V=null;this.Oc=a.get(_.uc)};_.N(W8e,_.iQ);W8e.prototype.Jd=function(){var a=this;return _.jQ(this,function(){return a.ii()},function(){return X8e(a)})};
var Y8e=function(a){var b,c=a.Tb().parentId;return b=c?a.Oc.Jn(c,"create_folder_find").addCallback(function(d){if(!_.Ahe(d))throw d=new _.Dr(T8e,{Kn:d.getTitle()}),_.bc(a.Fd,new _.Er(d)),new _.mi(b);}):_.qi()},X8e=function(a){var b=new _.li;b.addCallback(function(c){a.V=c.Rc()});b.$e(function(){a.Db.Id(a.La(),_.lLa);a.V=null});Y8e(a).hg(function(){var c=a.Tb();_.oi((new U8e(c.parentId,c.Kn)).submit(a.La()),b)},function(c){b.Vd(c)});return b};
W8e.prototype.ii=function(){return this.V?(new V8e(this.V)).submit(this.La()):_.qi()};
var Z8e=function(a){_.jZ.call(this,_.GZa);this.name=a};_.N(Z8e,_.jZ);
var $8e=function(a,b){_.iQ.call(this,a,b,112,!0)};_.N($8e,_.iQ);$8e.prototype.Jd=function(){return(new Z8e(this.Tb().Ng)).submit(this.La())};
var a9e=function(){GZ.apply(this,arguments)};_.N(a9e,GZ);a9e.prototype.ma=function(a,b,c,d){return b9e(this,a,b,c,d,!1)};a9e.prototype.V=function(){return[this.Tb().H]};a9e.prototype.ta=function(){return this.Tb().parentId};
var b9e=function(a,b,c,d,e,f){var h=a.La().Xb(_.L7e);h=Promise.resolve(h).then(function(k){return c9e(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.Rb&&_.I7e(k)&&_.K7e(a.La(),k,function(){return b9e(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.ri(h)},c9e=function(a,b,c){b=(new _.sM).Yb(b);a=a.Qa(b,c).H.getReader();return Q7e(a)};
a9e.prototype.upload=function(a,b,c,d,e){c=_.nN(_.mN(new _.jM,_.xd(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).ta};
var d9e=function(a){var b=a.Vg,c=b.Ke+b.Pe+b.sh;a="<span>";b.Ke==c||b.Pe==c||b.sh==c?(b="Deleting "+(_.T(c)+" items\u2026"),a+=b):0<b.Pe?(b=_.By(new _.Ay("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Pe,NUM_FOLDERS_2:_.T(b.Pe)}),a+=b):0<b.Ke?(b=_.By(new _.Ay("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ke,NUM_FILES_2:_.T(b.Ke)}),a+=b):0<b.sh&&(b=_.By(new _.Ay("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.sh,NUM_SHORTCUTS_2:_.T(b.sh)}),a+=b);return(0,_.L)(a+"</span>")},e9e=function(a,b){a=a.Vg;return(0,_.L)(_.en("pa","",!1)({Vg:a},b))};_.U("pa","",0,function(a){var b=a.Vg,c=b.Ke+b.Pe+b.sh;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.Pe?a+="Folder deleted forever":0<b.Ke?a+="File deleted forever":0<b.sh&&(a+="Shortcut deleted forever");return(0,_.L)(a+"</span>")});
var f9e=function(a,b){_.$U.call(this,a,b,153,!1)};_.N(f9e,_.$U);
f9e.prototype.Jd=function(){var a=this,b=!1,c;return _.ri(this.Oc.Jm(this.Tb().H,"delete_find").then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Rc(d.ug);b=c.some(function(e){return!!e.Hc()});a.Vg=_.jke(c);return _.FA(new _.tA(void 0,void 0,void 0,a.La()),{service:{uq:_.hp}})}).then(function(d){d=d.service;var e,f=u8e({numberOfItems:c.length,zwa:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.Ek(_.tgb(_.jB((new _.iB).setTitle("Delete forever?").setContent(f),"Delete forever"),"#"),
7,!0);d=d.uq.confirm(f);d.listen(_.mMb,function(){_.ncb(a.La().get(_.fr),"trash_ww_new");return!0});return d.getResult()}).then(function(d){if(d.ok)return a.fq(),_.qed(a,function(){return(new _.A1e(a.Tb().H,b)).submit(a.La())})}))};f9e.prototype.Mt=function(){return new _.Dr(d9e,{Vg:this.Vg})};f9e.prototype.rk=function(a){return a?new _.Dr(e9e,{Vg:this.Vg}):null};
var g9e=function(a){a='The shared drive "'+(_.T(a.wD)+'" will <strong>disappear for everyone</strong> and you cannot undo this action.');a+='<span class="'+_.K("a-Ie-fc-a-Oh-Ma-A")+'">'+_.mke({uri:"//support.google.com/drive?p=delete_team_drive"})+"</span>";return(0,_.L)(a)},h9e=function(a){return'"'+(_.rn(a.Ng)+'" was deleted.')};
var i9e=function(a){_.jZ.call(this,_.zZa);this.teamDriveId=a};_.N(i9e,_.jZ);
var j9e=function(a,b){_.iQ.call(this,a,b,106,!0);this.Pb=_.Np(a);this.W=a.get(_.Vo).lY()};_.N(j9e,_.iQ);j9e.prototype.Jd=function(){var a=this;return _.qed(this,function(){var b=(new i9e(a.Tb().teamDrive.getId())).submit(a.La());b.addCallback(a.V,a);return b})};j9e.prototype.V=function(){var a=this.W.get();a&&a.getId()==this.Tb().teamDrive.getId()&&(a={view:_.Lc.Kl},_.ke(this.La(),a,_.uJa),this.Pb.navigate(a))};j9e.prototype.rk=function(){return new _.Dr(h9e,{Ng:this.Tb().teamDrive.getTitle()})};
var k9e=function(a,b){_.iQ.call(this,a,b,113,!1);this.$d=a.get(_.xn);this.Yh=new _.BA};_.N(k9e,_.iQ);k9e.prototype.Jd=function(){var a=new _.li,b=_.gnb(this.Yh,g9e,{wD:this.Tb().teamDrive.getTitle()});b=_.Onb("Are you sure?",b,this.W.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.Oo("ok").textContent="Delete shared drive";this.$d.di(b);b.Ua(!0);return a};k9e.prototype.W=function(a){this.fq();a.callback();(new E8e(this.Tb().teamDrive)).submit(this.La())};
k9e.prototype.V=function(a){_.BL(this,_.Dy);a.cancel()};
var l9e=function(a){var b=a.wmb,c=a.lmb,d=a.isListed,e=a.displayName;a='<div class="'+_.K("la-r")+'">';a+="Link sharing turned on. ";e?b?d?(b="Anyone at "+(_.T(e)+" with the link can now find and edit."),a+=b):(b="Anyone at "+(_.T(e)+" with the link can now edit."),a+=b):c?d?(b="Anyone at "+(_.T(e)+" with the link can now find and comment."),a+=b):(b="Anyone at "+(_.T(e)+" with the link can now comment."),a+=b):d?(b="Anyone at "+(_.T(e)+" with the link can now find and view."),a+=b):(b="Anyone at "+
(_.T(e)+" with the link can now view."),a+=b):a=b?d?a+"Anyone can now find and edit.":a+"Anyone with the link can now edit.":c?d?a+"Anyone can now find and comment.":a+"Anyone with the link can now comment.":d?a+"Anyone can now find and view.":a+"Anyone with the link can now view.";a=a+'</div><button class="'+(_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo" aria-label="'+_.K("Undo enable link sharing.")+'">');return(0,_.L)(a+"Undo</button>")},m9e=function(){var a='<div class="'+_.K("la-r")+'">';
a=a+'Link sharing turned off. Only specific people can access.</div><button class="'+(_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo" aria-label="'+_.K("Undo disable link sharing.")+'">');return(0,_.L)(a+"Undo</button>")};
var n9e=function(a,b){_.kZ.call(this,_.AZa,a);this.permissionId=b};_.N(n9e,_.kZ);
var o9e=function(a,b,c,d,e){d=void 0===d?!1:d;_.kZ.call(this,_.CZa,a);this.isListed=d;this.domain=b||"";this.role=c||2;this.displayName=e||""};_.N(o9e,_.kZ);
var p9e=function(a,b){_.iQ.call(this,a,b,125,!1)};_.N(p9e,_.iQ);p9e.prototype.Jd=function(){var a=this;return _.jQ(this,function(){return a.ii()},function(){var b=a.Tb();return(new n9e(b.docId,b.permissionId)).submit(a.La())})};p9e.prototype.rk=function(){return new _.Dr(m9e,{})};p9e.prototype.ii=function(){var a=this.Tb();return(new o9e(a.docId,a.domain,a.role,a.isListed)).submit(this.La())};
var q9e=function(){_.jZ.call(this,_.BZa)};_.N(q9e,_.jZ);
var r9e=function(a,b){_.iQ.call(this,a,b,123,!1)};_.N(r9e,_.iQ);
r9e.prototype.Jd=function(){var a=this;return _.ri(_.FA(new _.tA(void 0,void 0,void 0,this.La()),{service:{uq:_.hp}}).then(function(b){b=b.service;var c=_.Ek(_.tgb(_.jB((new _.iB).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them."),"Delete forever"),"#"),7,!0);return b.uq.confirm(c).listen(_.mMb,function(){_.ncb(a.La().get(_.fr),"trash_ww_new");return!0}).getResult()}).then(function(b){if(b.ok)return a.fq(),_.qed(a,function(){return(new q9e).submit(a.La())});
_.BL(a,_.Dy)}))};
var s9e=function(a,b){_.iQ.call(this,a,b,120,!1);this.V=""};_.N(s9e,_.iQ);s9e.prototype.Jd=function(){var a=this;return _.jQ(this,function(){return a.ii()},function(){var b=a.Tb();return(new o9e(b.docId,b.domain,b.role,b.isListed,b.displayName)).submit(a.La()).addCallback(a.W.bind(a))})};s9e.prototype.rk=function(){var a=this.Tb();return new _.Dr(l9e,{wmb:3==a.role,lmb:4==a.role,isListed:a.isListed,displayName:a.displayName})};s9e.prototype.ii=function(){return(new n9e(this.Tb().docId,this.V)).submit(this.La())};
s9e.prototype.W=function(a){if(a=a.D5())this.V=a.getId()||""};
var t9e=function(){GZ.apply(this,arguments)};_.N(t9e,GZ);t9e.prototype.ma=function(a,b,c,d){return u9e(this,a,b,c,d,!1)};t9e.prototype.V=function(){return[this.Tb().H]};t9e.prototype.ta=function(){return this.Tb().parentId};
var u9e=function(a,b,c,d,e,f){var h=a.La().Xb(_.L7e).then(function(k){return v9e(k,b).then(function(l){l=w9e(k,l,c,d,e,f);l.catch(function(n){n instanceof _.Rb&&_.I7e(n)&&_.K7e(a.La(),n,function(){return u9e(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw n;});return l})});return _.ri(h)},v9e=function(a,b){b=(new _.sM).Yb(b);a=a.Cb(b).getReader();return Q7e(a)},w9e=function(a,b,c,d,e,f){c=_.nN(_.mN(new _.jM,_.Jea(e)),c?[c]:[]).setTitle(d);return a.ta(c,new Blob(b),f).ta};
var HZ=function(a,b){_.Ey.call(this,a);this.action=b;this.document=null;this.V=!1;this.Oc=a.get(_.uc);this.Fd=_.Ry.getService(a);this.Pb=_.Np(a)};_.N(HZ,_.Ey);
HZ.prototype.Jd=function(){var a=this;if(!this.action.oL){var b=_.bc(this.Fd,new _.FG("Locating\u2026","p",5));var c=performance.now()}var d=this.Oc.Jj();this.action.docId==d.getId()?d=_.ri(x9e(this,d).then(function(e){_.ke(a.La(),e,_.xLa,a.H.Rk());return _.Ip(a.Pb.navigate(e))})):(d=this.Oc.Jn(this.action.docId,"locate_item_find"),d.addCallback(this.ha.bind(this)),d.addCallback(function(){b&&(500>performance.now()-c?setTimeout(function(){_.OA(a.Fd,b)},1E3):_.OA(a.Fd,b))}),d.addCallback(function(){_.vc(_.iA,
a.La()).then(function(e){(e=e.VY())&&e.hide()})}),d.$e(this.handleError,this));return d};HZ.prototype.ha=function(a){var b=this;this.document=a;return x9e(this,a).then(function(c){if(b.action.nI&&y9e(b,b.Pb.ie(),c))return b.highlight(a.getId());_.ke(b.La(),c,_.xLa,b.H.Rk());return _.Ip(b.Pb.navigate(c)).then(function(){if(!b.V)return b.highlight(a.getId()).then(function(){b.action.nI||b.Pb.ie().focus()})})})};
HZ.prototype.highlight=function(a){return this.Pb.ie().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.z9e&&b instanceof _.z9e))throw b;})};
var y9e=function(a,b,c){return b?_.CIa.matches(b)?b.Xf()!=c.view?!1:b.Xf()==_.Lc.lm||b.Xf()==_.Lc.Qj?(c=c.path||[],a=0<c.length?_.ia(c):a.Oc.Jj().getId(),b.qk()==a):!0:!1:!1},x9e=function(a,b){var c,d,e,f=[];a.action.O_&&(d=!0);if(b.getId()==a.Oc.Jj().getId())var h=_.Lc.Qj;else if(b.DG())h=_.Lc.Fk,(b=b.Hc())&&(c=b);else if(b.Kt()||0<b.Hj().length){var k=a.action.parent;"root"==a.action.parent&&(k=a.Oc.Jj().getId());k&&_.na(b.Hj(),k)||(k=b.Kt())||(k=b.Hj()[0]);if(k==a.Oc.Jj().getId())h=_.Lc.Qj;else{f.push(a.Oc.Jn(k,
"locate_item_find").then(function(p){h=_.Lc.lm;e=_.Fl(p)}));var l=[k]}}else if(b.getId()==b.Hc())h=_.Lc.lm,l=[b.getId()],a.V=!0;else if(1!=b.io())h=_.Lc.lq;else{h=_.Lc.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{Sm:c,O_:d,path:l,query:n,view:h,o0:a.action.o0,resourceKey:e}})};HZ.prototype.handleError=function(){var a={view:_.Lc.Qj};_.ke(this.La(),a,_.uJa,this.H.Rk());return _.Ip(this.Pb.navigate(a)).addCallback(this.W.bind(this))};
HZ.prototype.W=function(){if(this.document){var a='Unable to locate: "'+(this.document.getTitle()+'"');_.bc(this.Fd,new _.FG(a,"e",null,30))}else _.bc(this.Fd,new _.FG('Unable to locate document with ID: "'+(this.action.docId+'"'),"e",null,31))};HZ.prototype.Tb=function(){return this.action};
var A9e=function(){return(0,_.L)("<span>Locking\u2026</span>")},B9e=function(){return(0,_.L)("<span>File locked</span>")};
var C9e=function(a){_.jZ.call(this,_.DZa);this.Tm=a};_.N(C9e,_.jZ);
var IZ=function(a,b,c){_.YB.call(this);this.Mu=a;this.mimeType=b||"";this.Bg=c||null;_.fC(this);this.yK=!0};_.N(IZ,_.YB);IZ.prototype.Pa=function(){var a=this;_.YB.prototype.Pa.call(this);this.Ra().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.V()})};IZ.prototype.close=function(){this.Ua(!1);this.Bg&&this.Bg.cancel()};
var D9e=function(a){var b=a.ida,c=a.id;a=a.E_a;return(0,_.L)('<div class="'+_.K("TLQVAe-V")+'"><div class="'+_.K("TLQVAe-V-c")+'">'+_.T(a)+'</div><span class="'+_.K("TLQVAe-V-r")+'" id="'+_.K(c)+'">'+_.T(b)+"</span></div>")},E9e=function(a){var b=a.title,c=a.iconUrl;a=a.MQa;return(0,_.L)('<div class="'+_.K("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.K(a)+'"><div class="'+_.K("Dxa5le-fi-x")+'"><img class="'+_.K("Dxa5le-fi-c")+'" src="'+_.K(_.id(c))+'"><span class="'+_.K("Dxa5le-fi-V")+'">'+_.T(b)+
"</span></div></div>")};
var F9e=function(a){var b=_.L,c=a.ida;a=a.id;var d=(0,_.L)('<svg class="'+_.K("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>');return b(D9e({ida:c,id:a,E_a:(0,_.fn)(""+
d)}))},G9e=function(a){var b=a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.K("XGrgbe-x")+'"><span class="'+_.K("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+E9e({title:b,iconUrl:a,MQa:c})+"</div>";return(0,_.L)(b)};
var H9e=function(a,b,c){IZ.call(this,a,b,c);this.setTitle("Lock file?")};_.N(H9e,IZ);H9e.prototype.Ja=function(){IZ.prototype.Ja.call(this);_.Vm(_.$B(this),F9e,{ida:"Lock file?",id:_.Xmb(this).id});_.Vm(this.yc(),G9e,{title:this.Mu,iconUrl:_.Yca(this.mimeType)});var a=_.hC(_.hC(new _.dC,_.jC,!1,!0),_.iC,!0);_.gC(this,a);_.rC(this,"ok");var b=a.Oo("ok");a=a.Oo("cancel");b.innerText="Lock";_.Js(b,"a-pGuBYc-k-ge");_.Js(a,"a-pGuBYc-k-Ee");_.Js(_.bC(this),"a-V8l8Ge-k")};
H9e.prototype.V=function(){this.Ua(!1);this.dispatchEvent("Ie");this.Bg&&this.Bg.callback()};
var I9e=function(a,b){_.iQ.call(this,a,b,297,!1)};_.N(I9e,_.iQ);_.g=I9e.prototype;_.g.Jd=function(){var a=new _.li;a.addCallback(this.fq,this);a.addCallback(this.bib,this);var b=this.Tb().item;(new H9e(b.Jk().get(),_.Ld(b.getItem()),a)).Ua(!0);return a};_.g.Mt=function(){return new _.Dr(A9e,{})};_.g.rk=function(){return new _.Dr(B9e,{})};_.g.bib=function(){var a=(new C9e(this.Tb().item.getId())).submit(this.La());a.addCallback(this.cib.bind(this));return a};
_.g.cib=function(){var a=this.Tb().item.getItem();var b=new _.ul;a=_.Mk(a,125,b,_.ul,void 0);_.AMc(a,!0)};
var J9e=function(a){var b=a.Wm;a="<span>";b=_.By(new _.Ay('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.L)(a+b+"</span>")},K9e=function(a){var b=a.Wm;a=a.K_;var c='<div class="'+_.K("la-r")+'">';if(a){var d=_.By(new _.Ay('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});
c+=d}else d=_.By(new _.Ay('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.T(b[0]),XXX_2:_.T(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.L)(c)},L9e=function(a){var b=a.Wm;a="<span>";b=_.By(new _.Ay('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.T(b[0]),XXX_2:_.T(b.length)});return(0,_.L)(a+b+"</span>")};
var M9e=function(a,b){_.$U.call(this,a,b,118,!0);this.V=[];this.K_=!1;this.W=null;this.CQ=a.get(_.WDa)};_.N(M9e,_.$U);_.g=M9e.prototype;_.g.Jd=function(){var a=this.Tb(),b=a.parentId?this.Oc.Jn(a.parentId,"copy_document_find"):this.move(this.Oc.Jj().getId());a.parentId?b.addCallback(this.itb.bind(this)):this.K_=!0;b.om().addCallback(this.jtb,this);b.addCallback(this.zCb,this);return b};_.g.itb=function(a){var b=this.Tb().parentId;_.tl(a.getCapabilities())||(b=this.Oc.Jj().getId(),this.K_=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Tb(),d=0;d<c.H.length;d++){var e=this.jF(a,c.H[d]);e.addCallback(this.Kub.bind(this));b.push(e)}return new _.Pp(b,!1,!0)};_.g.jF=function(a,b){a=_.H(this.CQ,2)?this.Oc.oX(b.docId,a,b.filename,!0):this.Oc.oX(b.docId,a,b.filename);var c=new _.li;a.hg(this.htb.bind(this,b,c),this.Hub.bind(this,c));return c};_.g.htb=function(a,b,c){this.La().Xb(_.WZa).hg(this.sDb.bind(this,a.docId,a.revisionId,b,c),this.DJa.bind(this,b))};
_.g.sDb=function(a,b,c,d,e){a=e.W(a,b);a.addCallback(this.C8a.bind(this,c,d));a.$e(this.DJa.bind(this,c))};_.g.C8a=function(a,b){a.callback(b)};_.g.DJa=function(a,b){a.Vd(_.Lb(b))};_.g.Hub=function(a,b){a.Vd(_.Lb(b))};_.g.Kub=function(a){this.W||(this.W=a.getItem());this.V.push(a.getItem().getId())};_.g.Mt=function(){return new _.Dr(J9e,{Wm:N9e(this)})};_.g.rk=function(){return new _.Dr(K9e,{Wm:N9e(this),K_:this.K_})};_.g.QG=function(){return new _.Dr(L9e,{Wm:N9e(this)})};
_.g.aH=function(){var a=_.$U.prototype.aH.call(this)||{};a.locate=this.Mz.bind(this);return a};_.g.Mz=function(){(new _.Gy({docId:this.V[0]})).submit(this.La());this.sB()};_.g.jtb=function(){return this.K_||1<this.V.length?_.qi():(new _.Gy({docId:this.V[0],oL:!0})).submit(this.La())};_.g.zCb=function(){return this.W};var N9e=function(a){return _.ib(a.Tb().H,function(b){return b.filename})};
var O9e=function(a,b){_.iQ.call(this,a,b,116,!1);this.$d=a.get(_.xn)};_.N(O9e,_.iQ);O9e.prototype.Jd=function(){var a=new _.li,b=_.Mnb("New folder",this.W.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.Oo("ok").textContent="Create";b.TV=_.J6e();c=new _.xX;var d=c.Ac.bind(c);b.yZ=d;b.Oa(c);this.$d.di(b);b.Ua(!0);return a};
O9e.prototype.W=function(a,b){null!=b?(this.fq(),a.callback(null),(new C8e(this.Tb().H,b)).submit(this.La()).addCallback(this.V.bind(this))):(_.BL(this,_.Dy),a.cancel())};O9e.prototype.V=function(a){if(a instanceof _.Rb){var b=_.M7e(a);a=this.Fd;b=_.Yb(_.Zb(_.$b(new _.ac(this.La()),b),2),59);_.bc(a,b.build())}else(a=a.Rc())&&(new _.Gy({docId:a,oL:!0,nI:!0,O_:!0})).submit(this.La())};
var P9e=function(a,b){_.iQ.call(this,a,b,112,!1);this.$d=a.get(_.xn)};_.N(P9e,_.iQ);P9e.prototype.Jd=function(){var a=new _.li,b=_.Mnb("New shared drive",this.W.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.Oo("ok").textContent="Create";b.TV=_.J6e();c=new _.xX;var d=c.Ac.bind(c);b.yZ=d;b.Oa(c);(c=_.bC(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.yc();(c=_.th("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.$d.di(b);b.Ua(!0);return a};
P9e.prototype.W=function(a,b){null!=b?(this.fq(),a.callback(null),(new D8e(b)).submit(this.La()).addCallback(this.V.bind(this,Date.now()))):(_.BL(this,_.Dy),a.cancel())};P9e.prototype.V=function(a,b){var c=b.getItem();(b=c&&c.getId()||b.Rc())&&(new _.Gy({docId:b,oL:!0,O_:!0})).submit(this.La());this.Db.Nz(_.nLa,a,Date.now())};
var Q9e=function(a,b){_.iQ.call(this,a,b,108,!1)};_.N(Q9e,_.iQ);Q9e.prototype.Jd=function(){var a=this;return this.La().Xb(_.n4e).addCallback(function(b){b=b.LEb();b.addCallback(a.V.bind(a,a.Tb().teamDrive));return b})};Q9e.prototype.rk=function(){return new _.Dr(P8e,{Ng:this.Tb().teamDrive.Jk().get()})};Q9e.prototype.V=function(a,b){return(new R8e(a,b)).submit(this.La())};
var R9e=function(a){var b=a.Vg,c=b.Ke+b.Pe+b.sh;a="<span>";b.Ke!=c&&b.Pe!=c&&b.sh!=c?(b="Removing "+(_.T(c)+" items\u2026"),a+=b):0<b.Pe?(b=_.By(new _.Ay("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Pe,NUM_FOLDERS_2:_.T(b.Pe)}),a+=b):0<b.Ke?(b=_.By(new _.Ay("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ke,NUM_FILES_2:_.T(b.Ke)}),a+=b):0<b.sh&&(b=_.By(new _.Ay("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.sh,NUM_SHORTCUTS_2:_.T(b.sh)}),a+=b);return(0,_.L)(a+"</span>")},S9e=function(a,b){a=a.Vg;return(0,_.L)(_.en("qa","",!1)({Vg:a},b))};
_.U("qa","",0,function(a){var b=a.Vg,c=b.pL+b.qL;a='<div class="'+_.K("la-r")+'">';b.pL!=c&&b.qL!=c?(b=_.T(c)+" items removed",a+=b):0<b.pL?1<b.pL?(b=_.T(c)+" items moved to trash",a+=b):a=0<b.Pe?a+"Folder moved to trash":0<b.sh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.qL&&(1<b.qL?(b=_.T(c)+" items removed",a+=b):a=0<b.Pe?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo">';return(0,_.L)(a+"Undo</button>")});
var T9e=function(a,b){_.kZ.call(this,_.PZa,a);this.parentId=b||null};_.N(T9e,_.kZ);
var U9e=function(a,b){_.$U.call(this,a,b,151,!1);this.Uj=_.Rd(a);this.V=new w8e(a);this.W=_.FDa(new _.Sq(a));this.Pb=_.Np(a)};_.N(U9e,_.$U);_.g=U9e.prototype;_.g.Jd=function(){var a=this,b=this.Tb();return _.pi(_.oi(_.kke(this,b.H,"remove_count",this.Uj.Xg(_.Pd)).addCallback(this.ktb.bind(this)).addCallback(this.fq.bind(this)),b.b3),b.b3).addCallback(function(){return _.jQ(a,function(){return a.ii()},function(){return(new V8e(a.Tb().H)).submit(a.La())})}).addCallback(this.Pjb.bind(this,b.H))};
_.g.Pjb=function(a){var b=_.ne(_.oe,this.Pb.ie());b&&(b=b.qk())&&-1!=a.indexOf(b)&&this.Pb.navigate({view:_.Lc.Qj})};_.g.Mt=function(){return new _.Dr(R9e,{Vg:{Ke:this.Vg.Ke,Pe:this.Vg.Pe,uU:this.Vg.uU,rL:this.Vg.rL,sh:this.Vg.sh}})};_.g.rk=function(){return new _.Dr(S9e,{Vg:{Ke:this.Vg.Ke,Pe:this.Vg.Pe,G8:this.Vg.G8,uU:this.Vg.uU,rL:this.Vg.rL,sh:this.Vg.sh,pL:this.Vg.pL,qL:this.Vg.qL}})};_.g.ii=function(){return(new T9e(this.Tb().H)).submit(this.La())};
_.g.ktb=function(){return this.W?_.ri(z8e(this.V,this.Vg.sA)):_.qi()};
var V9e=function(a,b,c){_.kZ.call(this,_.IZa,a);this.H=b;this.parentId=c};_.N(V9e,_.kZ);
var W9e=function(a,b){_.$U.call(this,a,b,138,!1);this.Uj=_.Rd(a);this.W=new w8e(a);this.ma=_.FDa(new _.Sq(a));this.Pb=a.get(_.me);this.V=a.get(_.Uo)};_.N(W9e,_.$U);_.g=W9e.prototype;
_.g.Jd=function(){var a=this,b=this.Tb();return _.pi(_.oi(_.kke(this,b.H,"remove_from_folder_count",this.Uj.Xg(_.Pd)).addCallback(this.ltb.bind(this)).addCallback(this.fq.bind(this)).addCallback(this.Hob.bind(this)),b.b3),b.b3).addCallback(function(){return _.jQ(a,function(){return a.ii()},function(){var c=a.Tb();return(new V9e(c.H,c.V,c.parentId)).submit(a.La())})})};_.g.Mt=function(){return new _.Dr(R9e,{Vg:this.Vg})};_.g.rk=function(){return new _.Dr(S9e,{Vg:this.Vg})};
_.g.ii=function(){var a=this.Tb();return(new T9e(a.H,a.parentId)).submit(this.La())};_.g.ltb=function(){return this.ma?_.ri(z8e(this.W,this.Vg.sA)):_.qi()};_.g.Hob=function(){var a=this.V.JW.get();if(a&&this.Tb().H.includes(a.getId())){var b=_.zRa(a).get();a=_.hw(a).get();!b&&0<a.length&&(b=a[0]);b===this.Oc.Jj().getId()?this.Pb.navigate({view:_.Lc.Qj}):b&&this.Pb.navigate({view:_.Lc.lm,path:[b]})}};
var X9e=function(a){var b=a.parent,c="<span>";a="Removing "+(_.qn(_.T(a.title))+(" from "+(_.qn(_.T(b))+".")));return(0,_.L)(c+a+"</span>")},Y9e=function(a){var b=a.parent,c=a.title;a='<div class="'+_.K("la-r")+'">';b="Removed "+(_.qn(_.T(c))+(" from "+(_.qn(_.T(b))+".")));a=a+b+('</div><button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo">');return(0,_.L)(a+"Undo</button>")};
var Z9e=function(a,b,c){_.kZ.call(this,_.JZa,a);this.parent=b;this.H=c};_.N(Z9e,_.kZ);
var $9e=function(a,b){_.$U.call(this,a,b,139,!1);this.V=this.parent=this.item=null};_.N($9e,_.$U);$9e.prototype.Jd=function(){var a=this,b=this.Tb();return this.Oc.Jm([b.id,b.parentId],"remove_all_parents_find").addCallback(function(c){var d=a.Tb();a.item=c.ug[d.id]||null;a.parent=c.ug[d.parentId]||null;if(a.item&&a.parent)return a.fq(),_.jQ(a,function(){return a.ii()},function(){return a$e(a)});throw 0<c.errors.length?c.errors[0]:Error("G");})};
$9e.prototype.Mt=function(){return new _.Dr(X9e,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};$9e.prototype.rk=function(){return new _.Dr(Y9e,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var a$e=function(a){return a.Oc.Jn(a.Tb().id,"remove_parent_find").addCallback(function(b){var c=a.Tb();return _.na(b.Hj(),c.parentId)?(a.V=new Z9e(c.id,c.parentId,!1),a.V.submit(a.La())):_.qi()})};
$9e.prototype.ii=function(){if(null==this.V)return _.si(Error("In"));this.V.H=!0;return this.V.submit(this.La())};
var b$e=function(a){var b=a.uL,c=a.IH;a='<div class="'+_.K("la-r")+'">';b='"'+(_.qn(_.T(b))+('" renamed to "'+(_.qn(_.T(c))+'".')));a=a+b+'</div><button class="'+(_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo" aria-label="'+_.K("Undo rename item.")+'">');a+="Undo";a+="</button>";return(0,_.L)(a)};
var c$e=function(a,b){_.kZ.call(this,_.KZa,a);this.title=b};_.N(c$e,_.kZ);
var d$e=function(a,b){_.iQ.call(this,a,b,94,!1);this.W=this.V="";this.$d=a.get(_.xn)};_.N(d$e,_.iQ);d$e.prototype.Jd=function(){var a=this,b=new _.li,c=e$e(this,b);c.Ua(!0);f$e(this,c.Bp);var d=new _.he(c);d.listen(c.Aa(),"focus",function(){f$e(a,c.Bp)});c.Oa(d);return b};
var f$e=function(a,b){b&&(a=a.Tb().H.jc())&&_.Ad(a)&&(a=b.value.lastIndexOf("."),-1!=a&&b.setSelectionRange(0,a))},e$e=function(a,b){var c=_.Mnb("Rename",function(e){g$e(a,b,e)},a.Tb().H.getTitle(),"a-cg-k");c.TV=_.J6e();var d=new _.xX;_.Rnb(c,d.Ac.bind(d));c.Oa(d);a.$d.di(c);return c},g$e=function(a,b,c){a.V=a.Tb().H.getTitle();c&&c!==a.V?(a.fq(),a.W=c,_.oi(_.jQ(a,function(){return a.ii()},function(){return(new c$e(a.Tb().H.getId(),a.W)).submit(a.La())}),b)):(_.BL(a,_.Dy),b.cancel())};
d$e.prototype.rk=function(a){a.getItem();return new _.Dr(b$e,{uL:this.V,IH:this.W})};d$e.prototype.ii=function(){return(new c$e(this.Tb().H.getId(),this.V)).submit(this.La())};
var h$e=function(a){var b=a.Vg;a="<span>";var c=b.sh+b.Ke+b.Pe;b.sh==c?(b=_.By(new _.Ay("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.sh,NUM_SHORTCUTS_2:_.T(b.sh)}),a+=b):b.Pe==c?(b=_.By(new _.Ay("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Pe,NUM_FOLDERS_2:_.T(b.Pe)}),a+=b):b.Ke==c?(b=_.By(new _.Ay("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Ke,NUM_FILES_2:_.T(b.Ke)}),a+=b):(b="Restoring "+(_.T(c)+" items\u2026"),a+=b);return(0,_.L)(a+"</span>")},i$e=function(a){var b=a.Vg,c=b.sh+b.Ke+b.Pe;a='<div class="'+_.K("la-r")+'">';b.sh==c?(b=_.By(new _.Ay("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.sh,NUM_SHORTCUTS_2:_.T(b.sh)}),a+=b):b.Pe==c?(b=_.By(new _.Ay("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Pe,NUM_FOLDERS_2:_.T(b.Pe)}),a+=b):b.Ke==c?(b=_.By(new _.Ay("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Ke,NUM_FILES_2:_.T(b.Ke)}),a+=b):(b=_.By(new _.Ay("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.L)(a+"</div>")},j$e=function(a){var b=a.Vg,c=a.canTrash,d=a.rvb,e=a.pvb,f=b.sh+b.Ke+b.Pe;a='<div class="'+_.K("la-r")+'">';b.sh==
f?(d=_.By(new _.Ay("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.sh,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Pe==f?(d=_.By(new _.Ay("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Pe,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Ke==f?(d=_.By(new _.Ay("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Ke,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.By(new _.Ay("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.Ke&&(a+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.L)(a)},k$e=function(a){var b=a.mcb,c=a.Vg;a=a.canTrash;var d=c.sh+c.Ke+
c.Pe;var e='<div class="'+_.K("la-r")+'">';c.sh==d?(b=_.By(new _.Ay("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.sh,FIRST_ITEM_NAME:_.qn(_.T(b)),NUM_SHORTCUTS_2:_.T(c.sh)}),e+=b):c.Pe==d?(b=_.By(new _.Ay("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Pe,FIRST_ITEM_NAME:_.qn(_.T(b)),NUM_FOLDERS_2:_.T(c.Pe)}),e+=b):c.Ke==d?(b=_.By(new _.Ay("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Ke,FIRST_ITEM_NAME:_.qn(_.T(b)),NUM_FILES_2:_.T(c.Ke)}),e+=b):(b="Restored "+(_.T(d)+" items"),e+=b);e+="</div>";1==c.Ke&&(e+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.L)(e)};
var l$e=function(a){_.kZ.call(this,_.LZa,a)};_.N(l$e,_.kZ);
var JZ=function(a,b){_.$U.call(this,a,b,140,!1)};_.N(JZ,_.$U);JZ.prototype.aH=function(){var a=_.$U.prototype.aH.call(this)||{};a.locate=this.Mz.bind(this);return a};JZ.prototype.Mz=function(){(new _.Gy({docId:this.Tb().H[0]})).submit(this.La());this.sB()};JZ.prototype.Jd=function(){var a=this;return _.kke(this,this.Tb().H,"restore_from_trash_count").addCallback(function(){a.fq();return _.ike(a,function(){return a.ii()},function(){return(new l$e(a.Tb().H)).submit(a.La())})})};
JZ.prototype.lG=function(a){a=m$e(a);return _.qi(a)};var m$e=function(a){return _.SOe(a,function(b){return b instanceof _.UM?!!_.H(b.getItem().getCapabilities(),9):b instanceof _.Qb?!1:!0})};JZ.prototype.Mt=function(){return new _.Dr(h$e,{Vg:this.Vg})};
JZ.prototype.rk=function(a){if(_.Ba(a)&&!_.Yf(a)){var b=_.Sf(a,function(d){return d instanceof _.UM}),c=_.Sf(a,function(d){return d instanceof _.Qb});a=m$e(a);if(_.Yf(b)||_.Yf(c)){if(!_.Yf(b))return new _.Dr(k$e,{mcb:_.Hga(b).getItem().getTitle(),Vg:this.Vg,canTrash:a});if(!_.Yf(c))return new _.Dr(i$e,{Vg:this.Vg})}else return new _.Dr(j$e,{Vg:this.Vg,canTrash:a,rvb:_.Vf(b),pvb:_.Vf(c)})}return null};JZ.prototype.ii=function(){return(new V8e(this.Tb().H)).submit(this.La())};
var n$e=function(a,b){_.iQ.call(this,a,b,96,!1);this.w0=this.La().get(_.Ow)};_.N(n$e,_.iQ);n$e.prototype.Jd=function(){this.w0.search((this.Tb().Wl?"in:":"parent:")+this.Tb().Tm);return _.qi()};
var o$e=function(a,b){_.Ey.call(this,a);this.action=b;this.V=a.get(_.Ava)};_.N(o$e,_.Ey);o$e.prototype.Jd=function(){var a=this.V;p$e(a).then(null,_.Wb(a.Ca,246));return _.qi()};o$e.prototype.Tb=function(){return this.action};
var q$e=function(a){var b=a.Vg,c=a.starred,d=""+(b.Ke+b.Pe+b.sh),e=!(_.cn(b.Ke,d)||_.cn(b.Pe,d)||_.cn(b.sh,d));a='<div class="'+_.K("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.Pe?(b=_.By(new _.Ay("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Pe,NUM_FOLDERS_2:_.T(b.Pe)}),a+=b):0<b.Ke?(b=_.By(new _.Ay("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Ke,
NUM_FILES_2:_.T(b.Ke)}),a+=b):0<b.sh&&(b=_.By(new _.Ay("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.sh,NUM_SHORTCUTS_2:_.T(b.sh)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.Pe?(b=_.By(new _.Ay("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Pe,NUM_FOLDERS_2:_.T(b.Pe)}),a+=b):0<b.Ke?(b=_.By(new _.Ay("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Ke,NUM_FILES_2:_.T(b.Ke)}),a+=b):0<b.sh&&(b=_.By(new _.Ay("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.sh,NUM_SHORTCUTS_2:_.T(b.sh)}),a+=b);a+='</div><button class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo">';return(0,_.L)(a+"Undo</button>")};
var r$e=function(a,b){_.kZ.call(this,_.MZa,a);this.starred=b};_.N(r$e,_.kZ);
var s$e=function(a,b){_.$U.call(this,a,b,141,!0);this.V=[]};_.N(s$e,_.$U);s$e.prototype.Jd=function(){var a=this,b=this.Oc.Jm(this.Tb().H,"star_find");b.addCallback(function(c){for(var d in c.ug)a.Tb().starred!=c.ug[d].EA()&&a.V.push(d)});return b.addCallback(function(){return _.jQ(a,function(){return a.ii()},function(){return(new r$e(a.V,a.Tb().starred)).submit(a.La())}).addCallback(function(){return _.kke(a,a.Tb().H,"star_count")})})};
s$e.prototype.rk=function(){return new _.Dr(q$e,{Vg:{Ke:this.Vg.Ke,Pe:this.Vg.Pe,sh:this.Vg.sh},starred:this.Tb().starred})};s$e.prototype.ii=function(){return(new r$e(this.V,!this.Tb().starred)).submit(this.La())};
var t$e=function(a){return"Renamed to "+(_.rn(a.Ng)+".")};
var u$e=function(a,b){_.Gn.call(this,_.WLa);this.Tm=a;this.name=b};_.N(u$e,_.Gn);
var v$e=function(a,b){_.jZ.call(this,_.NZa);this.Tm=a;this.name=b};_.N(v$e,_.jZ);
var w$e=function(a,b){_.iQ.call(this,a,b,114,!0)};_.N(w$e,_.iQ);w$e.prototype.Jd=function(){var a=this.Tb();return(new v$e(a.Tm,a.name)).submit(this.La())};w$e.prototype.rk=function(a){a=a.getItem();return new _.Dr(t$e,{Ng:a.getTitle()})};
var x$e=function(a,b){_.iQ.call(this,a,b,109,!1);this.$d=a.get(_.xn)};_.N(x$e,_.iQ);x$e.prototype.Jd=function(){var a=new _.li,b=_.Mnb("Rename shared drive",this.W.bind(this,a),this.Tb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.Oo("ok").textContent="Rename";b.TV=_.J6e();c=new _.xX;var d=c.Ac.bind(c);b.yZ=d;b.Oa(c);this.$d.di(b);b.Ua(!0);return a};
x$e.prototype.W=function(a,b){null!=b?(this.fq(),a.callback(null),(new u$e(this.Tb().teamDrive.getId(),b)).submit(this.La()).addCallback(this.V.bind(this))):(_.BL(this,_.Dy),a.cancel())};x$e.prototype.V=function(){_.BL(this,_.WLa)};
var y$e=function(a,b){_.Ey.call(this,a);this.action=b;this.Pb=_.Np(a)};_.N(y$e,_.Ey);y$e.prototype.Jd=function(){var a={Sm:this.action.Tm,view:_.Lc.Fk};_.ke(this.La(),a,_.uJa,this.H.Rk());return _.Ip(this.Pb.navigate(a))};y$e.prototype.Tb=function(){return this.action};
var z$e=function(){return(0,_.L)("<span>Unlocking\u2026</span>")},A$e=function(){return(0,_.L)("<span>File unlocked</span>")},B$e=function(){return(0,_.L)("<span>File unlocked and approval request canceled</span>")};
var C$e=function(a){_.jZ.call(this,_.OZa);this.Tm=a};_.N(C$e,_.jZ);
var D$e=function(a){var b=_.L;var c=c={Gk:a.Gk};var d="";switch(c.Gk){case 1:d+="File is pending approval";break;case 2:d+="Unlock an approved file?";break;default:d+="Unlock file?"}c=d;a=a.id;d=(0,_.L)('<svg class="'+_.K("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>');
return b(D9e({ida:c,id:a,E_a:(0,_.fn)(""+d)}))},E$e=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.Gk,f=a.itemId,h=a.s9;a=a.eFa;var k=void 0===a?!1:a;a="Unlocking "+b;var l='<div class="'+_.K("mlOBPb")+'"><span class="'+_.K("mlOBPb-r")+'">',n={Gk:e,eFa:k};n=n||{};k=n.Gk;n=n.eFa;n=void 0===n?!1:n;var p="";switch(k){case 1:p=n?p+"Unlocking this file will reset approvals and restore editing and commenting.":p+"Unlocking this file will cancel the pending approval and restore editing and commenting.";
break;case 2:p+="This will restore editing and commenting. If changes are made and this file needs to be approved, you will need to create a new approval request.";break;case 4:p+="This will restore editing and commenting. Any changes to the file will require a new approval request.";break;default:p+="This will restore editing and commenting."}l+=_.T(p);_.dn(d)&&_.dn(f)&&!_.cn(e,3)?(f=f={approvalId:d,itemId:f,s9:h},d=f.approvalId,e=f.itemId,f=f.s9,d='<a class="'+_.K("WhNJWc-A")+'" href="'+_.K(_.on(f))+
"/file/d/"+_.K(e)+"/edit?ddrp=1&approval="+_.nn(d)+'" target="_blank">',d=(0,_.L)(d+"Approval details.</a>")):d="";b=l+d+"</span>"+E9e({title:b,iconUrl:c,MQa:a})+"</div>";return(0,_.L)(b)};
var F$e=function(a,b,c,d,e,f,h,k){IZ.call(this,a,b,c);this.approvalId=e||"";this.Gk=f||null;this.itemId=d||"";this.s9=h||"";this.W=null!==k&&void 0!==k?k:!1};_.N(F$e,IZ);
F$e.prototype.Ja=function(){IZ.prototype.Ja.call(this);_.Vm(_.$B(this),D$e,{Gk:this.Gk,id:_.Xmb(this).id});_.Vm(this.yc(),E$e,{title:this.Mu,iconUrl:_.Yca(this.mimeType),approvalId:this.approvalId,Gk:this.Gk,itemId:this.itemId,s9:this.s9,eFa:this.W});var a=_.hC(_.hC(new _.dC,_.jC,!1,!0),_.iC,!0);_.gC(this,a);_.rC(this,"ok");a.Oo("ok").innerText="Unlock";_.Js(_.bC(this),"a-V8l8Ge-k")};F$e.prototype.V=function(){this.Ua(!1);this.dispatchEvent("Je");this.Bg&&this.Bg.callback()};
var G$e=function(a,b){_.iQ.call(this,a,b,184,!1);this.Moa=a.get(_.Xq)};_.N(G$e,_.iQ);_.g=G$e.prototype;_.g.Jd=function(){var a=new _.li;a.addCallback(this.fq,this);a.addCallback(this.Bkb,this);var b=this.Tb().item,c=_.Agb(b).get();c=c?c[c.length-1]:null;(new F$e(b.Jk().get(),_.Ld(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Jb():null,window.location.origin,_.F(this.Moa,5,!1))).Ua(!0);return a};_.g.Mt=function(){return new _.Dr(z$e,{})};
_.g.rk=function(){return this.Tb().H?new _.Dr(B$e,{}):new _.Dr(A$e,{})};_.g.Bkb=function(){var a=(new C$e(this.Tb().item.getId())).submit(this.La());a.addCallback(this.Ckb.bind(this));return a};_.g.Ckb=function(){var a=_.GRa(this.Tb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.AMc(b.value,!1)}};
var H$e=function(a,b){_.kZ.call(this,_.QZa,a);this.tv=b};_.N(H$e,_.kZ);
var I$e=function(a,b){_.$U.call(this,a,b,142,!0);this.V={}};_.N(I$e,_.$U);I$e.prototype.Jd=function(){var a=this,b=this.Oc.Jm(this.Tb().H,"update_color_find");b.addCallback(function(c){c=c.ug;for(var d in c){var e=(c[d].Ui()||0).toString();e in a.V?a.V[e].push(d):a.V[e]=[d]}});return b.addCallback(function(){return _.jQ(a,function(){return a.ii()},function(){var c=a.Tb();return(new H$e(c.H,c.tv)).submit(a.La())})})};
I$e.prototype.ii=function(){var a=[],b;for(b in this.V)a.push((new H$e(this.V[b],parseInt(b,10))).submit(this.La()));return new _.Pp(a)};
var J$e=function(a,b){_.kZ.call(this,_.RZa,a);this.description=b};_.N(J$e,_.kZ);
var K$e=function(a,b){_.$U.call(this,a,b,143,!0);this.V=""};_.N(K$e,_.$U);K$e.prototype.Jd=function(){var a=this,b=this.Oc.Jn(this.Tb().docId,"update_description_find");b.addCallback(function(c){a.V=c.Wg()||""});return b.addCallback(function(){_.jQ(a,function(){return a.ii()},function(){var c=a.Tb();return(new J$e(c.docId,c.description)).submit(a.La())})})};K$e.prototype.ii=function(){return(new J$e(this.Tb().docId,this.V)).submit(this.La())};
var L$e=function(a){return(0,_.L)("<span>"+_.T(a.errorMessage)+"</span>")},M$e=function(){return(0,_.L)("<span>Moving\u2026</span>")};
var N$e=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+(_.T(a.domainName)+".");return(0,_.L)(b+a+"</span>")};
var O$e=function(){return(0,_.L)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var P$e=function(){return"Folders can't be moved into shared drives yet"},Q$e=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var KZ=function(a,b){t8e.call(this,b);this.Oc=a.get(_.uc)};_.N(KZ,t8e);
var R$e=function(a,b){KZ.call(this,a,b)};_.N(R$e,KZ);R$e.prototype.Jd=function(){return this.Tb().H?this.ii():this.Oc.cN(S$e(this))};R$e.prototype.ii=function(){return this.Oc.cN(T$e(this))};var S$e=function(a){var b=[a.Tb().parent];return _.ib(a.Tb().ids,function(c){return{docId:c,add:b,remove:[]}})},T$e=function(a){var b=[a.Tb().parent];return _.ib(a.Tb().ids,function(c){return{docId:c,add:[],remove:b}})};
var LZ=function(a,b){t8e.call(this,b);this.Ec=_.kQ(a)};_.N(LZ,t8e);LZ.prototype.pz=function(){return this.Ec};
var U$e=function(a,b){KZ.call(this,a,b)};_.N(U$e,KZ);U$e.prototype.Jd=function(){return this.Oc.Mqa(this.Tb().ids,this.Tb().H)};
var V$e=function(a,b){LZ.call(this,a,b)};_.N(V$e,LZ);V$e.prototype.Jd=function(){var a=new _.qM;a.Yb(this.Tb().teamDriveId);var b=_.Ve("delete_team_drive");_.y(a,2,b);return this.pz().Bd(a)};
var W$e=function(a,b){KZ.call(this,a,b)};_.N(W$e,KZ);W$e.prototype.Jd=function(){return this.Oc.Ara(this.Tb().ids[0],this.Tb().description)};
var X$e=function(a,b){KZ.call(this,a,b)};_.N(X$e,KZ);X$e.prototype.Jd=function(){return this.Oc.Wqa(this.Tb().ids[0],this.Tb().permissionId)};
var Y$e=function(a,b){KZ.call(this,a,b)};_.N(Y$e,KZ);Y$e.prototype.Jd=function(){return this.Oc.b4()};
var Z$e=function(a,b){KZ.call(this,a,b)};_.N(Z$e,KZ);Z$e.prototype.Jd=function(){return this.Oc.Dra(this.Tb().ids[0],this.Tb().domain,this.Tb().role,this.Tb().isListed)};
var $$e=function(a,b){KZ.call(this,a,b)};_.N($$e,KZ);$$e.prototype.Jd=function(){return this.Oc.Zwa(this.Tb().Tm)};
var aaf=function(a,b,c,d,e){e=void 0===e?!0:e;_.kZ.call(this,_.EZa,a);this.parent=b;this.type=c;this.V=e;this.H="add"==c?[]:d||null};_.N(aaf,_.kZ);
var caf=function(a){var b=a.target,c=a.H8,d=a.sources,e=a.destination;a=a.fr;b=_.By(new _.Ay('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}".}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)});b+=a?baf():"";return(0,_.L)(b)},eaf=function(a){var b=a.destination;a=_.T(a.target)+(' has been added to "'+(_.T(b)+'".'));a+=daf();return(0,_.L)(a)},
faf=function(a){var b=a.Vg,c=a.destination;a="";0<b.Pe&&0<b.Ke?(b=_.T(b.Ke+b.Pe)+(' items have been added to "'+(_.T(c)+'".')),a+=b):0<b.Pe?(b=_.T(b.Pe)+(' folders have been added to "'+(_.T(c)+'".')),a+=b):(b=_.T(b.Ke)+(' files have been added to "'+(_.T(c)+'".')),a+=b);a+=daf();return(0,_.L)(a)},gaf=function(a){var b=a.Vg,c=a.H8,d=a.sources,e=a.destination;a=a.fr;var f="";0<b.Pe&&0<b.Ke?(b=_.By(new _.Ay('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Pe+b.Ke),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):0<b.Pe?(b=_.By(new _.Ay('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Pe+b.Ke),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.By(new _.Ay('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}".}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Pe+b.Ke),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b);f+=a?baf():"";return(0,_.L)(f)},haf=function(a){var b=a.Mya,c=a.destination,d=a.Yo,e=a.Rza,f=a.Uob,h=a.s9a,k=a.domainName,l=a.kGb,n=a.T7a,p="<span>";a.Qza||l?h||n?(a=_.By(new _.Ay('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.qn(_.T(c)),DOMAIN_NAME:_.qn(_.T(k))}),p+=a):f?(a=_.By(new _.Ay('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.qn(_.T(c))}),p+=a):(a=_.By(new _.Ay('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.qn(_.T(c))}),p+=a):e?(a='Moving items to "'+(_.qn(_.T(c))+'". This could take a while.'),p+=a):(a="Moving items to "+(_.qn(_.T(c))+". This could take a while."),p+=a);p+="</span>"+(d?baf():"");return(0,_.L)(p)},iaf=function(a){var b=a.Mya,c=a.destination,d=a.Yo,e=a.Qza,f=a.Rza,h="<span>";a.Lub?(a=_.By(new _.Ay('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}".}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}".}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.qn(_.T(c))}),h+=a):e?(a=_.By(new _.Ay('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.qn(_.T(c))}),h+=a):f?(a=_.By(new _.Ay('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.qn(_.T(c))}),h+=a):(a=_.By(new _.Ay('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.qn(_.T(c))}),h+=a);h+="</span>"+(d?baf():"");return(0,_.L)(h)},daf=function(){var a=""+jaf({tb:"Undo add to folder."});return(0,_.L)(a)},baf=function(){var a=""+jaf({tb:"Undo move item."});return(0,_.L)(a)},
jaf=function(a){a=a.tb;a='<span class="'+_.K("la-Y-A")+" "+_.K("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.K(a)+'">';return(0,_.L)(a+"Undo</span>")},kaf=function(a){var b="<span>";a='Migration process has begun. Moving files to "'+(_.qn(_.T(a.Ng))+'".');b=b+a+("</span>"+_.mke({uri:"//support.google.com/a/answer/7337635"}));return(0,_.L)(b)};
var laf=function(a,b){KZ.call(this,a,b);this.Ca=a;this.V={};this.messageId=null;this.ha=a.get(_.cMa);this.Fd=_.Ry.getService(a)};_.N(laf,KZ);
laf.prototype.Jd=function(){var a=this,b=new _.li,c=null,d=this.Oc.Jm(this.Tb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.ug;return maf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=P7e(e.errors);if(h)throw h;naf(f,e.ug)}oaf(a,f);e=a.MTa();e.addCallback(function(){a.ha.WAa({rVa:a.Tb(),FEa:(0,_.v)(a.ii,a),iBa:(0,_.v)(a.MTa,a)})});e.addCallback(a.aFb,a);return e});_.oi(d,b);return b};
var naf=function(a,b){_.Rf(a,function(c){_.cN(c,_.xf(c.Hj(),function(d){return!!b[d]}))})};_.g=laf.prototype;_.g.MTa=function(){for(var a=this.Oc,b=a.cN,c=this.Tb().ids,d=[this.Tb().parent],e=[],f=0;f<c.length;f++){var h=this.V[c[f]]||[],k=this.Tb().H;k&&(h=paf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.ii=function(){for(var a=new _.li,b=this.Oc,c=b.cN,d=this.Tb().ids,e=[this.Tb().parent],f=[],h=0;h<d.length;h++){var k=this.V[d[h]],l=this.Tb().H;l&&(k=paf(k,l));f.push({docId:d[h],add:k,remove:e})}_.oi(c.call(b,f),a);return a};_.g.aFb=function(a){var b=this,c=_.Rc(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Tb().V&&this.Oc.Jn(this.Tb().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.v)(b.mtb,b,e.getTitle(),c);qaf(b).addCallback(e,b)},this)};
_.g.mtb=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.DZa(c,a,d);else if(b=b.Rc())a=(0,_.v)(this.DZa,this,c,a),this.Oc.Jn(b,"move_command_success_find").addCallback(a,this)}else b=_.ib(b,function(e){return e.getItem()}),raf(this,c,a,b)};_.g.DZa=function(a,b,c){b={target:c.getTitle(),H8:a.length,sources:a,destination:b,fr:!0};this.messageId=_.bc(this.Fd,new _.Er("move"==this.Tb().type&&a&&0<a.length?new _.Dr(caf,b):new _.Dr(eaf,b),"d",saf(this)))};
var raf=function(a,b,c,d){for(var e={Ke:0,Pe:0},f=0;f<d.length;f++)_.zd(d[f].jc())?e.Pe++:e.Ke++;c={Vg:e,H8:b.length,sources:b,destination:c,fr:!0};a.messageId=_.bc(a.Fd,new _.Er("move"==a.Tb().type&&b&&0<b.length?new _.Dr(gaf,c):new _.Dr(faf,c),"d",saf(a)))},saf=function(a){return{undo:function(){a.messageId&&_.OA(a.Fd,a.messageId);(new _.g_a).submit(a.Ca)}}},maf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Rf(b.ug,function(d){d=d.Hj();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Oc.Jm(_.Wf(c),
"move_command_parents_find")},qaf=function(a){var b=new _.li,c=new _.Bp;if(a.Tb().H)c.addAll(a.Tb().H);else for(var d in a.V)c.addAll(a.V[d]);a.Oc.Jm(c.hh(),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.ug)f.push(e.ug[h].getTitle());b.callback(f)});return b},oaf=function(a,b){for(var c in b){var d=b[c];d&&(a.V[c]=d.Hj())}},paf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var taf=function(a,b){KZ.call(this,a,b);this.Df=a.get(_.dm)};_.N(taf,KZ);taf.prototype.Jd=function(){var a=this;return this.Oc.dqa(this.Tb().parentId,this.Tb().name).addCallback(function(){a.Df.speak(a.Tb().name+" created successfully.")})};
var uaf=function(a,b){LZ.call(this,a,b);this.Df=a.get(_.dm)};_.N(uaf,LZ);uaf.prototype.Jd=function(){var a=this,b=new _.HN;b.setTitle(this.Tb().name);Z7e(b);b=this.pz().Bd(b);b.addCallback(function(){a.Df.speak(a.Tb().name+" created successfully.")});return b};
var vaf=function(a,b){KZ.call(this,a,b)};_.N(vaf,KZ);vaf.prototype.Jd=function(){return this.Oc.remove(this.Tb().ids)};
var waf=function(a,b){KZ.call(this,a,b)};_.N(waf,KZ);waf.prototype.Jd=function(){return this.Oc.remove(this.Tb().ids,this.Tb().H,this.Tb().parentId)};
var xaf=function(a,b){KZ.call(this,a,b)};_.N(xaf,KZ);xaf.prototype.Jd=function(){return this.Tb().H?this.ii():this.Oc.cN([{docId:this.Tb().ids[0],add:[],remove:[this.Tb().parent]}])};xaf.prototype.ii=function(){return this.Oc.cN([{docId:this.Tb().ids[0],add:[this.Tb().parent],remove:[]}])};
var yaf=function(a,b){KZ.call(this,a,b)};_.N(yaf,KZ);yaf.prototype.Jd=function(){return this.Oc.BBa(this.Tb().ids[0],this.Tb().title)};
var zaf=function(a,b){KZ.call(this,a,b)};_.N(zaf,KZ);zaf.prototype.Jd=function(){return this.Oc.OBa(this.Tb().ids)};
var Aaf=function(a,b){KZ.call(this,a,b)};_.N(Aaf,KZ);Aaf.prototype.Jd=function(){return this.Oc.rDa(this.Tb().ids,this.Tb().starred)};
var Baf=function(a,b){LZ.call(this,a,b)};_.N(Baf,LZ);Baf.prototype.Jd=function(){var a=new _.OM;a.Yb(this.Tb().Tm);a.setTitle(this.Tb().name);$7e(a);return this.pz().Bd(a)};
var Caf=function(a,b){KZ.call(this,a,b)};_.N(Caf,KZ);Caf.prototype.Jd=function(){var a=this.Oc.GEa(this.Tb().ids,this.Tb().parentId||void 0);a.addCallback(this.V,this);return a};Caf.prototype.V=function(a){if(a=_.la(_.Rc(a),function(b){return b instanceof Error}))throw a;};
var Daf=function(a,b){KZ.call(this,a,b)};_.N(Daf,KZ);Daf.prototype.Jd=function(){return this.Oc.HEa(this.Tb().Tm)};
var Eaf=function(a,b){KZ.call(this,a,b)};_.N(Eaf,KZ);Eaf.prototype.Jd=function(){return this.Oc.JEa(this.Tb().ids,this.Tb().tv)};
var Faf=function(a,b){LZ.call(this,a,b)};_.N(Faf,LZ);Faf.prototype.Jd=function(){var a=new _.OM,b=this.Tb().nM;a.Yb(this.Tb().teamDrive.getItem().getId());if(b.ER){var c=new _.QVc;c.Yb(b.imageId);var d=Gaf(b.ER.Swa);_.B(c,2,d);d=Gaf(b.ER.J_a);_.B(c,3,d);c.Fh(Gaf(b.ER.rXa-b.ER.Swa));_.y(a,9,c);_.B(a,6,b.color)}else _.B(a,3,b.imageId);$7e(a);return this.pz().Bd(a)};var Gaf=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var T7e=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var Haf=function(){_.Hi.call(this);this.Bg=null;this.H=!1};_.N(Haf,_.Hi);_.g=Haf.prototype;_.g.initialize=function(a){this.Bg=a;this.Bg.Ef()?this.dispose():(this.H=!0,this.dispatchEvent("ja"),_.ni(a,this.ehb,this))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.Pm=function(){};_.g.JB=function(){};_.g.xS=function(){return null};_.g.ehb=function(){this.H=!1;this.dispatchEvent("ia");this.dispose()};_.Ao(_.Bo,Haf);
var MZ=function(a,b,c,d){_.$U.call(this,a,b,c,d);this.V=null;this.items=[];this.tI=null;this.ta=a.get(_.Ku);this.$d=a.get(_.xn);this.NC=a.get(_.Zo);this.Ea=a.get(_.Xo);this.W=new _.li;this.Ba=_.Od(a);this.ji=a.get(_.uc);this.Uj=_.Rd(a)};_.N(MZ,_.$U);MZ.prototype.getItems=function(){return this.items};var Iaf=function(a){return a.tI?a.tI:{}};
MZ.prototype.Jd=function(){var a=this,b=this.Tb().Th,c=_.ike(this,function(){return a.ii()},function(){return Jaf(a)});_.jja(c,function(){a.NC.removeAll(b)});return c};MZ.prototype.pK=function(){return this.W};MZ.prototype.lG=function(a){return _.qi(a.Yo)};MZ.prototype.ii=function(){var a=this,b=new _.li;this.La().Xb(_.Dtb).addCallback(function(c){c.ii(Iaf(a),a.H.Rk()).then(b.callback,b.Vd,b)});return b};
var Jaf=function(a){if(_.Yf(Iaf(a))){a.V=a.Oc.Jm(a.Tb().Th,"move_to_dialog",_.RSa).addCallback(function(d){return Kaf(a,d)});a.V.om().addCallback(function(d){a.items=d});var b=new Haf;a.$d.ML(b);var c=Laf(a)?Maf(a):Naf(a);b.initialize(c);return c}return a.TU()};MZ.prototype.TU=function(){var a=Iaf(this),b=a.Qu.map(function(c){return c.id});return(a.tF?new aaf(b,a.vB,"move",[a.tF]):new aaf(b,a.vB,"add")).submit(this.La())};
var Maf=function(a){var b=(new aaf(a.Tb().Th,a.Oc.Jj().getId(),"add",void 0,!1)).submit(a.La()).addCallback(function(){return a.Tb().Th});return a.Xza(b)};MZ.prototype.AE=function(a){if(!a.hj.H)return null;var b=this.Ea.aF();a=a.hj.H(a.Th[0]);return b&&(b=b.Ji().Aa())&&b.contains(a)?null:a};
MZ.prototype.Xza=function(a){var b=this,c=new _.li;this.La().Xb(_.Dtb).addCallback(function(d){a.om().addCallback(b.unblock,b).addCallback(b.sB,b);var e=b.Tb();e.hj.Dka&&e.hj.Dka(e.Th[0]);var f=e.hj.vwa.bind(b,e.Th[0]),h=e.Th[0],k=b.AE(e);h=e.hj.q1?e.hj.q1(h):null;var l=_.le(d,"xe",function(){b.NC.addAll(e.Th)});f=d.nq(a,e.Th.length,f,{rv:e.hj.aC,CL:e.hj.QVa,parentElement:k,viewportElement:h},b.H.Rk(),b.V);f.then(function(n){_.Fi(l);return n},function(){_.Fi(l)});e.Xza||d.iH();_.oi(Oaf(b,f),c)});
return c};
var Naf=function(a){var b=a.V,c=b.om().addCallback(function(f){return Paf(a,f)}),d=b.om().addCallback(function(f){return Qaf(a,f)}),e=new _.li;a.La().Xb(_.Dtb).then(function(f){_.oi(Raf(a,f,b,c,d),e)});return e},Raf=function(a,b,c,d,e){var f=a.Tb(),h=f.hj.vwa(f.Th[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.hj.gma+" id:"+f.Th[0]+" len:"+f.Th.length,_.Ta(c),Error("Jn");h.focus();f.hj.Dka&&f.hj.Dka(f.Th[0]);var k=null;f.iA&&(k=_.bi(a.Oc.Jn(f.iA,"organize_destination",_.Bw)).then(function(r){return a.ma(r)}));var l=
_.le(b,"xe",function(){a.NC.addAll(f.Th);a.fq();a.W.Ef()||a.W.callback()}),n=function(r){r=b.bA(r,d,e,f.Th.length,h,{rv:f.hj.aC,CL:f.hj.QVa,parentElement:a.AE(f),viewportElement:f.hj.q1?f.hj.q1(f.Th[0]):null,margin:new _.Qr(0,-18,0,0)},f.tDa,f.y4||null,k,a.H.Rk());r.then(function(u){_.Fi(l);a.unblock(u)}).then(null,function(u){_.Fi(l);a.unblock();_.j2e(u)||_.Ub(a.La(),u,388)});return r},p=function(){_.Fi(l);a.unblock();_.Fy(a,new _.zB(f.Th,f.hj));return _.nja()};return f.tDa&&_.F(a.Ba,3,!1)?1!=f.Th.length?
p():_.ri(c.then(function(r){return _.zd(r[0].mimetype)?Oaf(a,n(_.qi(r))):p()})):Oaf(a,n(c))};MZ.prototype.unblock=function(a){this.W.Ef()||this.W.callback();return a};MZ.prototype.ma=function(a){var b=U7e(a);return(a=a.Hc())?(b.teamDriveId=a,_.bi(this.ta.Xb(a).then(function(c){c=c.getItem();b.Ng=c.getTitle()||"";var d=c.ij();b.O0=!(!d||!_.H(d,3));c=c.FG();b.domainUsersOnly=c?!!_.H(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.H(c,4):b.teamMembersOnly;return b},function(){return b}))):_.bi(b)};
var Saf=function(a,b){return b?_.ri(a.ta.Xb(b).then(function(c){return c.getItem()})):_.qi(null)},Paf=function(a,b){return a.Oc.Jm(Taf(b),"move_to_dialog",_.Bw).addCallback(function(c){return Kaf(a,c)})},Qaf=function(a,b){var c=a.Tb();return c&&c.tDa?_.qi(!0):a.Oc.Jm(b.map(function(d){return d.id}),"move_to_dialog",_.RSa).addCallback(function(d){return Uaf(a,d)})},Taf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.Wf(b)},Kaf=function(a,b){var c=
P7e(b.errors);if(c)throw c;a=_.Rc(b.ug).map(a.ma.bind(a));a=_.gi(a);return _.ri(a)},Uaf=function(a,b){var c=P7e(b.errors);if(c)throw c;c=Object.values(b.ug);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(R7e(d.value,a.ji,a.Uj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},Oaf=function(a,b){var c=_.oi(new _.li,a.Tb().b3);b.then(function(d){_.oi(Vaf(a,d),c)},function(d){_.j2e(d)?c.cancel():"string"===typeof d&&"uatd"==d?(c.cancel(),_.Fy(a,new _.g_a)):
c.Vd(_.Lb(d))});return c},Vaf=function(a,b){a.tI=b;var c=a.Tb();return(new _.Pp([Waf(a,b.vB,b.JH),Waf(a,b.tF,b.NL),Saf(a,c.iA||b.vB),Saf(a,b.Zya||null),a.V])).addCallback(a.va.bind(a))};MZ.prototype.va=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.tI.JH=a[0][1];this.tI.NL=b;this.tI.eja=c;this.tI.fja=d;this.items=e;return this.tI};var Waf=function(a,b,c){return c?_.qi(c):b?a.Oc.Jn(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.qi()};
MZ.prototype.QG=function(a){var b=a instanceof _.Rb?a.kh:null;if(b&&36==b.Vj())a=this.getItems(),a="onlyfiles"==_.h2e(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&38==b.Vj())a="This type of file can't be moved into a shared drive yet.";else if(b&&39==b.Vj())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50==b.Vj())return a=this.getItems()[0],new _.Dr(N$e,{domainName:a.organizationDisplayName});
if(b&&40==b.Vj())return new _.Dr(O$e,{});a=b&&42==b.Vj()?"Can't move file because file owner isn't a shared drive member.":b&&43==b.Vj()?"Can't move file because file owner isn't a member of the same organization as the shared drive.":b&&52==b.Vj()?"You can\u2019t move files outside of "+this.getItems()[0].organizationDisplayName:"undefined"!=typeof _.a3e&&a instanceof _.a3e?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.Dr(L$e,{errorMessage:a})};
MZ.prototype.HY=function(a){return a.Bl()};
MZ.prototype.rk=function(a){var b=a.Zya!=a.RWa,c=!!a.VBb;if(a.CIb)return new _.Dr(kaf,{Ng:a.tUa});if(b){var d=a.Qu;d=d&&0<d.length?d[0].customerId:"";var e=a.fja;e=e&&"rs9VAe"!=e?_.C(e,136):_.C(a.eja,136);d=!(!e||!d||e==d);e=!(!b||!a.RWa||a.Zya);if(d&&c||e)return new _.Dr(iaf,{destination:a.JH,Mya:a.Qu.length,Lub:e,Qza:"onlyfiles"==a.UE,Rza:"onlyfolders"==a.UE,Yo:this.fr});if(a.tUa)return new _.Dr(haf,{T7a:d,destination:a.JH,domainName:this.HY(a.fja)||"My Drive",s9a:_.H(a.fja.FG(),3),Uob:_.H(a.fja.FG(),
4),Mya:a.Qu.length,Qza:"onlyfiles"==a.UE,Rza:"onlyfolders"==a.UE,kGb:b,Yo:this.fr})}if(1==a.Qu.length)b=a.JH,c=a.Yo,d=this.getItems()[0].name,a=Laf(this,a)?new _.Dr(eaf,{destination:b,target:d}):new _.Dr(caf,{destination:b,H8:a.OP?Taf(a.Qu).length:1,sources:[a.NL],target:d,fr:c});else{b=a.Qu;c={Ke:0,Pe:0};for(d=0;d<b.length;d++)_.zd(b[d].mimetype)?c.Pe++:c.Ke++;d=a.JH;a=Laf(this,a)?new _.Dr(faf,{destination:d,Vg:c}):new _.Dr(gaf,{destination:d,Vg:c,H8:a.OP?Taf(b).length:1,sources:[a.NL],fr:a.Yo})}return a};
var Laf=function(a,b){return a.Tb().getType()==_.fLa?!0:b&&b.OP?!1:b&&null==b.NL?!0:!1};
var Xaf=function(a,b){MZ.call(this,a,b,145,!0)};_.N(Xaf,MZ);
var Yaf=function(a,b){MZ.call(this,a,b,147,!1)};_.N(Yaf,MZ);
var Zaf=function(a,b){MZ.call(this,a,b,148,!1)};_.N(Zaf,MZ);
var $af=function(a,b){MZ.call(this,a,b,149,!1)};_.N($af,MZ);$af.prototype.Mt=function(){return new _.Dr(M$e,{})};
var abf=function(a,b){MZ.call(this,a,b,150,!1)};_.N(abf,MZ);abf.prototype.Mt=function(){return new _.Dr(M$e,{})};
var bbf=function(a,b){_.Ey.call(this,a);this.action=b;this.ji=a.get(_.uc);this.Uj=_.Rd(a)};_.N(bbf,_.Ey);bbf.prototype.Tb=function(){return this.action};
bbf.prototype.Jd=function(){var a=this,b=new _.li;this.ji.Jm(this.action.Th,"move_to_find",_.RSa).then(function(c){var d=Object.values(c.ug);c=[];d=_.m(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.hhb(a.La(),e,a.ji,a.Uj,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.Fy(a,new _.N7e(a.action.iA,a.action.Th,a.action.hj,a.action.y4));f=new _.zB(a.action.Th,a.action.hj,a.action.iA);return _.Fy(a,f)}).then(function(f){b.callback(f)},function(f){b.Vd(f)})});return b};
var cbf=function(a,b){MZ.call(this,a,b,152,!0);this.Ma=_.kQ(a);this.Qa=new _.Sq(a)};_.N(cbf,MZ);
cbf.prototype.Jd=function(){var a=this,b=this.Tb();if(!b.iA)return new _.li;var c=new b8e;_.B(c,1,b.Th||[]);_.B(c,2,b.iA);var d=this.Ma.eEa(c);c=this.Oc.Jn(b.iA,"organize_destination",_.Bw);var e=this.Oc.Jm(b.Th,"move_to_dialog",_.RSa).addCallback(function(f){return Kaf(a,f)});this.V=e;c=_.gi([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.zd(l.mimetype)});if(0==k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.Uq(a.Qa))return dbf(a,
h,k),d.ha().then(function(){return dbf(a,h,k)},function(l){a.pK().Ef()||a.pK().callback();throw l;});_.Fy(a,b.H?new _.O7e(b.iA,b.Th,b.hj):new _.N7e(b.iA,b.Th,b.hj,b.y4));a.pK().Ef()||a.pK().callback();f=Iaf(a);f.UE="onlyfiles";f.eja=h;return _.qi(f)});c=_.ri(c);e=new Haf;this.$d.ML(e);e.initialize(c);return c};var dbf=function(a,b,c){var d=Iaf(a);d.JH=b.getTitle();d.eja=b;d.Qu=c;d.UE="onlyfolders";a.pK().Ef()||a.pK().callback();return Vaf(a,d)};cbf.prototype.Mt=function(){return new _.Dr(Q$e,{})};
cbf.prototype.rk=function(a){return a&&"onlyfolders"==a.UE?new _.Dr(P$e,{}):null};
var W7e;W7e=null;_.X7e=function(){return[[{title:"Selection",Nk:[_.D2a,_.G2a,_.F2a,_.E2a]},{title:"Go to",Nk:[_.n2a,_.m2a,_.r2a,_.T2a]},{title:"Application",Nk:[_.t2a,_.U2a,_.Y2a,_.u2a]}],[{title:"Menus",Nk:[_.Q2a]},{title:"Actions",Nk:[_.Tz,_.Z2a]}]]};
var ebf=function(a){_.P.call(this);this.Ca=a;this.H=null;this.Kf=a.get(_.Zk).Ha();this.$d=a.get(_.xn);this.Tc=a.get(_.sd);this.V=_.kj("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Yl(a.get(_.Gb)));this.Zb=new _.he(this);this.Oa(this.Zb)};_.N(ebf,_.P);
var p$e=function(a){return a.Ca.Xb(_.cr).then(function(b){return b.dY().then(function(){if(!a.H){var c=_.M6e(Y7e(a.Ca)),d=_.$6e(c);c=new FZ(c,a.V,d,a.Kf);a.H=new _.F7e(c,!1,a.Kf);a.Oa(a.H);a.H.render();a.$d.oBa(a.H)}a.H.B0(a.Tc.ee().get());a.H.Ua(!a.H.isVisible())})})};
_.Dp({id:_.fMa,callback:_.tf(function(a,b){return new R$e(a,b)})},{id:_.gMa,callback:_.tf(function(a,b){return new U$e(a,b)})},{id:_.hMa,callback:_.tf(function(a,b){return new V$e(a,b)})},{id:_.iMa,callback:_.tf(function(a,b){return new X$e(a,b)})},{id:_.jMa,callback:_.tf(function(a,b){return new Y$e(a,b)})},{id:_.kMa,callback:_.tf(function(a,b){return new Z$e(a,b)})},{id:_.mMa,callback:_.tf(function(a,b){return new laf(a,b)})},{id:_.nMa,callback:_.tf(function(a,b){return new taf(a,b)})},{id:_.oMa,
callback:_.tf(function(a,b){return new uaf(a,b)})},{id:_.pMa,callback:_.tf(function(a,b){return new vaf(a,b)})},{id:_.qMa,callback:_.tf(function(a,b){return new waf(a,b)})},{id:_.rMa,callback:_.tf(function(a,b){return new xaf(a,b)})},{id:_.sMa,callback:_.tf(function(a,b){return new yaf(a,b)})},{id:_.tMa,callback:_.tf(function(a,b){return new zaf(a,b)})},{id:_.uMa,callback:_.tf(function(a,b){return new Aaf(a,b)})},{id:_.vMa,callback:_.tf(function(a,b){return new Baf(a,b)})},{id:_.wMa,callback:_.tf(function(a,
b){return new Caf(a,b)})},{id:_.xMa,callback:_.tf(function(a,b){return new Eaf(a,b)})},{id:_.yMa,callback:_.tf(function(a,b){return new W$e(a,b)})},{id:_.zMa,callback:_.tf(function(a,b){return new Faf(a,b)})},{id:_.gNa,callback:_.tf(function(a,b){return new Xaf(a,b)})},{id:_.hNa,callback:_.tf(function(a,b){return new Yaf(a,b)})},{id:_.iNa,callback:_.tf(function(a,b){return new Zaf(a,b)})},{id:_.BMa,callback:_.tf(function(a,b){return new _.O8e(a,b)})},{id:_.CMa,callback:_.tf(function(a,b){return new S8e(a,
b)})},{id:_.DMa,callback:_.tf(function(a,b){return new W8e(a,b)})},{id:_.EMa,callback:_.tf(function(a,b){return new $8e(a,b)})},{id:_.FMa,callback:_.tf(function(a,b){return new a9e(a,b)})},{id:_.GMa,callback:_.tf(function(a,b){return new f9e(a,b)})},{id:_.HMa,callback:_.tf(function(a,b){return new j9e(a,b)})},{id:_.IMa,callback:_.tf(function(a,b){return new k9e(a,b)})},{id:_.JMa,callback:_.tf(function(a,b){return new p9e(a,b)})},{id:_.LMa,callback:_.tf(function(a,b){return new r9e(a,b)})},{id:_.MMa,
callback:_.tf(function(a,b){return new s9e(a,b)})},{id:_.KMa,callback:_.tf(function(a,b){return new t9e(a,b)})},{id:_.NMa,callback:_.tf(function(a,b){return new HZ(a,b)})},{id:_.OMa,callback:_.tf(function(a,b){return new I9e(a,b)})},{id:_.lMa,callback:_.tf(function(a,b){return new $$e(a,b)})},{id:_.PMa,callback:_.tf(function(a,b){return new M9e(a,b)})},{id:_.jNa,callback:_.tf(function(a,b){return new $af(a,b)})},{id:_.kNa,callback:_.tf(function(a,b){return new bbf(a,b)})},{id:_.lNa,callback:_.tf(function(a,
b){return new abf(a,b)})},{id:_.QMa,callback:_.tf(function(a,b){return new O9e(a,b)})},{id:_.RMa,callback:_.tf(function(a,b){return new P9e(a,b)})},{id:_.SMa,callback:_.tf(function(a,b){return new Q9e(a,b)})},{id:_.TMa,callback:_.tf(function(a,b){return new U9e(a,b)})},{id:_.UMa,callback:_.tf(function(a,b){return new W9e(a,b)})},{id:_.VMa,callback:_.tf(function(a,b){return new $9e(a,b)})},{id:_.WMa,callback:_.tf(function(a,b){return new d$e(a,b)})},{id:_.XMa,callback:_.tf(function(a,b){return new JZ(a,
b)})},{id:_.YMa,callback:_.tf(function(a,b){return new n$e(a,b)})},{id:_.Ava,Sb:ebf},{id:_.ZMa,callback:_.tf(function(a,b){return new o$e(a,b)})},{id:_.$Ma,callback:_.tf(function(a,b){return new s$e(a,b)})},{id:_.mNa,callback:_.tf(function(a,b){return new cbf(a,b)})},{id:_.aNa,callback:_.tf(function(a,b){return new w$e(a,b)})},{id:_.bNa,callback:_.tf(function(a,b){return new x$e(a,b)})},{id:_.cNa,callback:_.tf(function(a,b){return new y$e(a,b)})},{id:_.dNa,callback:_.tf(function(a,b){return new G$e(a,
b)})},{id:_.AMa,callback:_.tf(function(a,b){return new Daf(a,b)})},{id:_.eNa,callback:_.tf(function(a,b){return new I$e(a,b)})},{id:_.fNa,callback:_.tf(function(a,b){return new K$e(a,b)})});

var fbf=[_.o2a,_.p2a,_.n2a,_.l2a,_.s2a,_.m2a,_.r2a,_.T2a,_.k2a],gbf=[_.f2a,_.v2a,_.C2a,_.Q2a,_.O2a],hbf=[_.Tz,_.L2a,_.P2a,_.Z2a,_.j2a,_.w2a,_.x2a,_.R2a,_.W2a,_.X2a],ibf=[_.d2a,_.e2a];
_.X7e=function(a){var b=[_.b2a],c=a.get(_.cr).L4(),d=new _.cB(a);a={};for(var e=_.m(_.c3a.entries()),f=e.next();!f.done;a={nna:a.nna},f=e.next())f=_.m(f.value),a.nna=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.nna)}}(a))&&b.push(f);return[[{title:"Selection",Nk:_.$2a},{title:"Go to",Nk:fbf},{title:"Application",Nk:_.a3a}],[{title:"Create",Nk:b},{title:"Upload",Nk:ibf},{title:"Menus",Nk:gbf},{title:"Actions",Nk:hbf}]]};



_.w();

}catch(e){_._DumpException(e)}
VB ¾µ{