ÿÿo"contentBðØ/*_M:sy14e*/
try{
var mLc,nLc,rLc,vLc,wLc,QLc,TM,RLc,SLc,ZLc,tLc,GMc,sLc,cNc,eNc,gNc,hNc,iNc,jNc,lNc,mNc,nNc,oNc,pNc,DNc,ENc,GNc,HNc,LNc,JLc,PNc,KLc,QNc,RNc,rN,tN,SNc,UNc,VNc,WNc,XNc,YNc,aOc,bOc,cOc,dOc,eOc,iOc,kOc,lOc,mOc,nOc,oOc,qOc,uOc,sOc,vOc,wOc,rOc,xOc,tOc,GOc,FOc,HOc,MOc,NOc,OOc,TOc,VOc,WOc,YOc,ZOc,ePc,dPc,cPc,aPc,bPc,gPc,jPc,nPc,lPc,pPc,qPc,rPc,TLc,sPc,ULc,VLc,WLc,XLc,YLc,tPc,wPc;_.$L=function(a,b,c){var d=new _.Qb,e=_.uja(_.$L);_.B(d,20,e);_.NL(d,a);_.ML(d,b?b:2);c&&_.WL(d,c);return d};
_.aM=function(a){var b;a instanceof _.Qb?b=new _.Rb(null,a):b=_.FL(a)?a:_.q.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("mb`"+a);b.stack||(b.stack=_.uja(_.aM));return b};_.bM=function(a){return a instanceof _.Rb?a:a instanceof _.Qb?new _.Rb(void 0,a):a instanceof Error?new _.Rb("Not a drive.ds.Error",void 0,a):new _.Rb("Not an Error",void 0,Error("nb`"+JSON.stringify(a)))};_.cM=function(a){throw _.bM(a);};
mLc=function(a){return 7==a.Vj()||24==a.Io()&&(a=a.mE(),503==a||429==a)?!0:!1};nLc=function(a,b){return b?b+"("+a+")":a};
_.dM=function(a,b,c){var d={},e=[];b&&e.push("kind");a.Rlb&&e.push("searchResultSource");a.fields.forEach(function(n){if(!_.oLc.includes(n)){var p=_.n3a.get(n);if(p){var r=_.q3a[n];a.yN&&r&&(p=r);a.Wy&&(a.yN?(n=_.p3a[n])&&(p=n):(n=_.o3a[n])&&(p=n));p.split(",").forEach(function(u){var z=_.Iha(u,"/",1);1<z.length?(d[z[0]]||(d[z[0]]=[]),d[z[0]].push(z[1])):e.push(u)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={S1:f.S1},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.S1=[];l.forEach(function(n){return function(p){n.S1.push(p)}}(f));"owners"==k&&b&&f.S1.push("kind");e.push(nLc(f.S1.join(","),k))}return nLc(e.join(","),c)};_.pLc=function(a){var b=new _.nq;b.append(_.dM(a,!0));return b.toString()};_.qLc=function(a,b){return a.filter(function(c){return b.includes(c)})};rLc=function(a){a=a.filter(function(b){return!_.n3a.has(b)});if(a.length)throw Error("Dc`"+a.join(", "));};
_.uLc=function(a){if(a){var b=a.jc();b&&_.rL(a,b.toLowerCase());sLc(a,_.Jk(a,tLc,58).map(function(c){var d=c.jc();d&&_.B(c,1,d.toLowerCase());return c}))}};vLc=function(a){if(_.Yf(a))return"\r\n";var b="";_.Rf(a,function(c,d){b+=d+": "+c+"\r\n"});return b};wLc=function(a,b){b&&(_.Fj(a,"openDrive",!!_.F(b,2,!1)),_.Fj(a,"reason",_.C(b,1)||0),_.Fj(a,"syncType",_.C(b,3)||0),_.Fj(a,"errorRecovery",!!_.F(b,4,!1)))};
QLc=function(a){if(a instanceof _.eM)return"request access";if(a instanceof _.fM)return"admin migrate to TD";if(a instanceof _.gM)return"authorize app";if(a instanceof _.hM)return"copy item";if(a instanceof _.iM)return"change category links";if(a instanceof _.jM)return"create item";if(a instanceof _.kM)return"create ws";if("undefined"!=typeof _.lM&&a instanceof _.lM)return"delete app";if("undefined"!=typeof _.mM&&a instanceof _.mM)return"delete backup";if(a instanceof _.nM)return"delete item";if("undefined"!=
typeof _.oM&&a instanceof _.oM)return"delete permission";if(a instanceof _.pM)return"delete revision";if(a instanceof _.qM)return"delete TD";if("undefined"!=typeof _.ID&&a instanceof _.ID)return"delete pref";if(a instanceof _.rM)return"delete ws";if(a instanceof _.sM)return"download item";if(a instanceof _.tM||a instanceof _.uM)return"empty trash";if(a instanceof _.jp)return"find by ID";if(a instanceof _.xLc)return"item export start";if("undefined"!=typeof _.vM&&a instanceof _.vM)return"get app";
if("undefined"!=typeof _.wM&&a instanceof _.wM)return"insert app";if("undefined"!=typeof _.xM&&a instanceof _.xM)return"insert permission";if(a instanceof _.HL)return a=a.Ad(),_.yM(a)?"quick access item query":_.zM(a)?"people predict item query":_.AM(a)?"drive priority query":"item query";if("undefined"!=typeof _.BM&&a instanceof _.BM)return"list android backup items request";if(a instanceof _.CM){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;
case 3:b="all installable";break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.DM&&a instanceof _.DM?"list backups":a instanceof _.TL?"list changes":a instanceof _.EM?"list permissions":"undefined"!=typeof _.FM&&a instanceof _.FM?"list revisions":a instanceof yLc?"partial download item":a instanceof _.GM?"people api":a instanceof _.wG?"get published category":"undefined"!=typeof _.HM&&a instanceof _.HM?"get remaining changes":a instanceof _.IM?"remove item":"undefined"!=
typeof _.JM&&a instanceof _.JM?"reparent item":a instanceof _.zLc?"restore item":"undefined"!=typeof _.KM&&a instanceof _.KM?"list suggested workspace items":a instanceof _.qp?"list suggested workspaces":"undefined"!=typeof _.LM&&a instanceof _.LM?"update app":a instanceof _.MM?"update category metadata":a instanceof _.RL?"update item":a instanceof _.NM?"update revision":a instanceof _.OM?"update TD":"undefined"!=typeof _.JD&&a instanceof _.JD?"update pref":a instanceof _.PM?"update ws":a instanceof
_.CL?"get account":"undefined"!=typeof _.QM&&a instanceof _.QM?"get workspace":a instanceof _.ALc?"list activity":a instanceof _.BLc?"list category metadata":a instanceof _.CLc?"create TD":"undefined"!=typeof _.DLc&&a instanceof _.DLc?"item export cancel":"undefined"!=typeof _.ELc&&a instanceof _.ELc?"item export status":"undefined"!=typeof _.FLc&&a instanceof _.FLc?"generate cse token":"undefined"!=typeof _.GLc&&a instanceof _.GLc?"get largest change ID":a instanceof _.HLc?"list prefs":a instanceof
_.RM?"multipart upload":a instanceof _.ILc?"list published categories":a instanceof JLc?"init resumable upload":a instanceof KLc?"resumable upload chunk":a instanceof _.LLc?"resumable upload":a instanceof _.rp?"get TD":"undefined"!=typeof _.MLc&&a instanceof _.MLc?"move TD preflight":a instanceof _.SM?"list TDs":"undefined"!=typeof _.NLc&&a instanceof _.NLc?"get TD stats":a instanceof _.OLc?"test connection":"undefined"!=typeof _.PLc&&a instanceof _.PLc?"list workspaces":"unknown"};
TM=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};RLc=function(a){if(a instanceof _.jM||a instanceof _.RM||a instanceof _.LLc||a instanceof JLc||a instanceof KLc)return(new _.UM).Gc(8);throw Error("Se");};SLc=function(a){if(a instanceof _.RL){var b=_.Bk(_.Ak(_.Pk(a),1),17);b=_.Ok(b,_.GKc)}else b=!1;b||(a instanceof _.RL?(a=_.Bk(_.Ak(_.Pk(a),1),17),b=_.Ok(a,_.HKc)||_.Ok(a,_.IKc)):b=!1);return b?!1:!0};
_.VM=function(a){return TLc.includes(a.constructor)?SLc(a):!1};ZLc=function(a,b){if(ULc.includes(a.constructor))return!0;if(b){if(_.F(b,54,!1)&&VLc.includes(a.constructor))return!0;var c=_.QL(b);if(c&&!_.F(c,7,!1)&&WLc.includes(a.constructor)&&!_.WM(a)||_.F(b,56,!1)&&_.WM(a)||_.F(b,57,!1)&&XLc.includes(a.constructor)||!(!_.F(b,53,!1)||VLc.includes(a.constructor)||WLc.includes(a.constructor)||_.WM(a)||XLc.includes(a.constructor)||YLc.includes(a.constructor)))return!0}return!1};
_.$Lc=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.$Lc,_.M);_.XM=function(a){return _.F(a,2,!1)};_.aMc=function(a){var b=new _.ml;return _.B(b,1,a)};_.bMc=function(a,b){return _.B(a,7,b)};_.cMc=function(a,b){return _.B(a,8,b)};_.dMc=function(a,b){return _.B(a,11,b)};_.eMc=function(a,b){return _.B(a,1,b)};_.fMc=function(a,b){return _.B(a,4,b)};_.gMc=function(a,b){return _.B(a,5,b)};_.hMc=function(a,b){return _.B(a,6,b)};_.iMc=function(a,b){return _.B(a,7,b)};_.jMc=function(a,b){return _.B(a,8,b)};
_.kMc=function(a,b){return _.B(a,9,b)};_.lMc=function(a,b){return _.B(a,10,b)};_.mMc=function(a,b){return _.B(a,11,b)};_.nMc=function(a,b){return _.B(a,12,b)};_.oMc=function(a,b){return _.B(a,16,b)};_.pMc=function(a,b){return _.B(a,17,b)};_.qMc=function(a,b){return _.B(a,20,b)};_.rMc=function(a,b){return _.B(a,21,b)};_.sMc=function(a,b){return _.B(a,31,b)};_.tMc=function(a,b){return _.B(a,32,b)};_.uMc=function(a,b){return _.B(a,33,b)};_.vMc=function(a,b){return _.B(a,42,b)};
_.wMc=function(a,b){return _.B(a,43,b)};_.xMc=function(a,b){return _.B(a,46,b)};_.yMc=function(a,b){return _.B(a,47,b)};_.zMc=function(a,b){return _.B(a,48,b)};_.YM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.YM,_.M);_.ZM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.ZM,_.M);_.ZM.prototype.Bv=function(){return _.C(this,4)};_.AMc=function(a,b){return _.B(a,1,b)};_.BMc=function(a,b){return _.B(a,2,b)};tLc=function(a){_.Q(this,a,0,-1,null,null)};_.O(tLc,_.M);
tLc.prototype.jc=function(){return _.C(this,1)};tLc.prototype.getUrl=function(){return _.C(this,2)};_.$M=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.$M,_.M);_.$M.prototype.Fh=function(a){return _.B(this,2,a)};_.$M.prototype.Zg=function(a){return _.B(this,3,a)};_.CMc=function(a,b){return _.B(a,3,b)};_.DMc=function(a,b){return _.B(a,1,b)};_.EMc=function(a,b){return _.jb(a,2,b)};_.FMc=function(a,b){return _.jb(a,3,b)};GMc=[2];_.aN=function(a){_.Q(this,a,0,-1,GMc,null)};_.O(_.aN,_.M);
_.aN.prototype.Wg=function(){return _.C(this,1)};_.aN.prototype.Cm=function(a){return _.B(this,1,a)};_.aN.prototype.ooa=function(a,b){return _.Hk(this,2,a,b)};_.bN=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.bN,_.M);_.bN.prototype.Fh=function(a){return _.B(this,1,a)};_.bN.prototype.Zg=function(a){return _.B(this,2,a)};_.cN=function(a,b){return _.B(a,2,b||[])};_.HMc=function(a,b){_.B(a,8,b)};_.IMc=function(a,b){return _.jb(a,15,b)};_.JMc=function(a,b){return _.y(a,17,b)};
_.KMc=function(a,b){return _.B(a,19,b)};_.LMc=function(a,b){_.B(a,26,b)};_.MMc=function(a,b){_.B(a,31,b)};_.NMc=function(a,b){_.B(a,34,b)};_.OMc=function(a,b){return _.B(a,44,b)};_.PMc=function(a,b){return _.B(a,52,b)};sLc=function(a,b){_.jb(a,58,b)};_.QMc=function(a,b){return _.B(a,72,b)};_.RMc=function(a,b){_.y(a,85,b)};_.SMc=function(a,b){return _.B(a,92,b)};_.TMc=function(a,b){return _.B(a,93,b)};_.dN=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.dN,_.M);
_.dN.prototype.hb=function(){return _.C(this,1)};_.dN.prototype.Rb=function(a){return _.B(this,1,a)};_.dN.prototype.yj=function(){return _.Ak(this,1)};_.dN.prototype.lg=function(){return _.nk(this,1)};var UMc=[3],VMc=function(a){_.Q(this,a,0,-1,UMc,null)};_.O(VMc,_.M);VMc.prototype.V=function(){var a=_.C(this,3);this.Qa||(this.Qa={});if(!this.Qa[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Qa[3]=!0}_.kb(this)&&_.hb(a);return a};var WMc=[3],XMc=function(a){_.Q(this,a,0,-1,WMc,null)};_.O(XMc,_.M);
XMc.prototype.V=function(){return _.Dd(this,3)};var YMc=[3],ZMc=function(a){_.Q(this,a,0,-1,YMc,null)};_.O(ZMc,_.M);ZMc.prototype.V=function(){return _.Dd(this,3)};_.eN=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.eN,_.M);_.eN.prototype.hb=function(){return _.C(this,1)};_.eN.prototype.Rb=function(a){return _.B(this,1,a)};_.eN.prototype.yj=function(){return _.Ak(this,1)};_.eN.prototype.lg=function(){return _.nk(this,1)};_.fN=function(a){return _.Jk(a,_.Le,6)};_.gN=function(a){return _.Jk(a,_.yc,12)};
_.hN=function(a){return _.qk(a,45,1)};_.yM=function(a){return _.F(a,47,!1)};_.zM=function(a){return _.F(a,49,!1)};_.AM=function(a){return _.F(a,52,!1)};_.iN=function(a){return _.G(a,2,"")};_.$Mc=function(a,b){return _.B(a,27,b||[])};_.jN=function(a){return _.qk(a,39,0)};_.kN=function(a){return _.F(a,40,!1)};_.lN=function(a){return _.F(a,89,!1)};_.aNc=function(a){return _.Yv.prototype.HV.call(a,!0)+"T"+_.Pg(a.getHours(),2)+":"+_.Pg(a.getMinutes(),2)+":"+_.Pg(a.getSeconds(),2)+a.S5()};
_.bNc=function(a,b){return _.B(a,18,b||[])};cNc=function(a,b){return _.TIc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.dNc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.zL(c,"deleting object store "+b);}};eNc=function(){var a=new _.TJc;a.W=12E4;a.ta=!0;return a};_.fNc=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.fNc,_.M);gNc=[3,4,10,18,19,28];_.jM=function(a){_.Q(this,a,0,-1,gNc,null)};_.O(_.jM,_.M);_.g=_.jM.prototype;_.g.jc=function(){return _.C(this,1)};
_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.$B=function(a,b){_.Hk(this,3,a,b)};_.g.Ae=function(){return _.D(this,_.Se,7)};_.g.Hc=function(){return _.C(this,14)};_.g.PY=function(){return _.C(this,21)};_.g.Rc=function(){return _.C(this,23)};_.g.Bv=function(){return _.C(this,24)};_.mN=function(a,b){return _.B(a,1,b)};_.nN=function(a,b){return _.B(a,3,b||[])};_.oN=function(a){return _.C(a,9)};_.nM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.nM,_.M);
_.nM.prototype.getId=function(){return _.C(this,1)};_.nM.prototype.Yb=function(a){return _.B(this,1,a)};_.nM.prototype.Ae=function(){return _.D(this,_.Se,3)};_.qM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.qM,_.M);_.qM.prototype.getId=function(){return _.C(this,1)};_.qM.prototype.Yb=function(a){return _.B(this,1,a)};_.qM.prototype.Ae=function(){return _.D(this,_.Se,2)};hNc=[7,8];_.OM=function(a){_.Q(this,a,0,-1,hNc,null)};_.O(_.OM,_.M);_.g=_.OM.prototype;_.g.getId=function(){return _.C(this,1)};
_.g.Yb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.Ae=function(){return _.D(this,_.Se,4)};_.g.xm=function(){return _.H(this,15)};_.SM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.SM,_.M);_.SM.prototype.getOptions=function(){return _.D(this,_.YJc,1)};_.SM.prototype.oo=function(){return _.C(this,2)};_.SM.prototype.Ad=function(){return _.D(this,_.uL,3)};
iNc={CacheSize:"Number of items currently in the in-memory cache.",SecondaryFields:"List of secondary fields",CachedCorpusType:"Type of corpus cached (folder, linked, subscribed, full, partial).",InitialChanges:"Status of initial catchup changelog requests.",SdkBackfillEnabled:"Whether backfill via Drive SDK is enabled.",UploadFailureCount:"Number of failed uploads.",UploadSuccessCount:"Number of successful uploads.",UploadTotalCount:"Number of initiated uploads.",InitialViewDataLoaded:"Whether initial view data was loaded before the initial query."};
jNc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};_.kNc=function(a){if(_.zla)return _.q.atob(a);var b="";_.Bla(a,function(c){b+=String.fromCharCode(c)});return b};lNc=function(){this.V=0;this.H=[]};_.g=lNc.prototype;_.g.add=function(a){var b=this.H[this.V];this.H[this.V]=a;this.V=(this.V+1)%40;return b};_.g.get=function(a){a=mNc(this,a);return this.H[a]};_.g.set=function(a,b){a=mNc(this,a);this.H[a]=b};_.g.wc=function(){return this.H.length};_.g.Bc=function(){return 0==this.H.length};
_.g.clear=function(){this.V=this.H.length=0};_.g.hh=function(){var a=this.wc(),b=this.wc(),c=[];for(a=this.wc()-a;a<b;a++)c.push(this.get(a));return c};_.g.tf=function(){for(var a=[],b=this.wc(),c=0;c<b;c++)a[c]=c;return a};_.g.He=function(a){return a<this.wc()};_.g.Fp=function(a){for(var b=this.wc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};mNc=function(a,b){if(b>=a.H.length)throw Error("da");return 40>a.H.length?b:(a.V+Number(b))%40};nNc=[2,3];_.iM=function(a){_.Q(this,a,0,-1,nNc,null)};
_.O(_.iM,_.M);_.iM.prototype.Hc=function(){return _.C(this,1)};_.iM.prototype.Ae=function(){return _.D(this,_.Se,4)};_.eM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.eM,_.M);_.eM.prototype.Rc=function(){return _.C(this,1)};_.fM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.fM,_.M);_.fM.prototype.getId=function(){return _.C(this,1)};_.fM.prototype.Yb=function(a){return _.B(this,1,a)};_.fM.prototype.qk=function(){return _.C(this,2)};_.gM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.gM,_.M);
_.gM.prototype.qh=function(){return _.C(this,1)};_.gM.prototype.Rc=function(){return _.C(this,2)};_.gM.prototype.Ae=function(){return _.D(this,_.Se,4)};oNc=[3,7];_.hM=function(a){_.Q(this,a,0,-1,oNc,null)};_.O(_.hM,_.M);_.g=_.hM.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Yb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.$B=function(a,b){_.Hk(this,3,a,b)};_.g.Ae=function(){return _.D(this,_.Se,5)};
_.kM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.kM,_.M);_.kM.prototype.getTitle=function(){return _.C(this,1)};_.kM.prototype.setTitle=function(a){return _.B(this,1,a)};_.kM.prototype.Ae=function(){return _.D(this,_.Se,2)};_.pM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.pM,_.M);_.pM.prototype.Rc=function(){return _.C(this,1)};_.pM.prototype.Ae=function(){return _.D(this,_.Se,3)};_.rM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.rM,_.M);_.rM.prototype.getId=function(){return _.C(this,1)};
_.rM.prototype.Yb=function(a){return _.B(this,1,a)};_.rM.prototype.Ae=function(){return _.D(this,_.Se,3)};_.tM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.tM,_.M);_.tM.prototype.Ae=function(){return _.D(this,_.Se,1)};_.IM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.IM,_.M);_.g=_.IM.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Yb=function(a){return _.B(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.Mg=function(a){return _.B(this,2,a)};
_.g.Ae=function(){return _.D(this,_.Se,3)};_.zLc=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.zLc,_.M);_.g=_.zLc.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Yb=function(a){return _.B(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.Mg=function(a){return _.B(this,2,a)};_.g.Ae=function(){return _.D(this,_.Se,3)};_.NM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.NM,_.M);_.NM.prototype.Rc=function(){return _.C(this,1)};_.NM.prototype.Ae=function(){return _.D(this,_.Se,4)};
_.PM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.PM,_.M);_.g=_.PM.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Yb=function(a){return _.B(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.B(this,2,a)};_.g.getState=function(){return _.C(this,3)};_.g.Td=function(a){return _.B(this,3,a)};_.g.$q=function(){return _.nk(this,3)};_.g.Ae=function(){return _.D(this,_.Se,5)};_.pN=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.pN,_.M);
_.pN.prototype.getId=function(){return _.C(this,1)};_.pN.prototype.Yb=function(a){return _.B(this,1,a)};_.pN.prototype.jc=function(){return _.C(this,2)};_.pN.prototype.EG=function(){return _.C(this,8)};pNc=[22];_.UM=function(a){_.Q(this,a,0,-1,pNc,null)};_.O(_.UM,_.M);_.g=_.UM.prototype;_.g.Jb=function(){return _.C(this,1)};_.g.Gc=function(a){return _.B(this,1,a)};_.g.getItem=function(){return _.D(this,_.zl,2)};_.g.setItem=function(a){return _.y(this,2,a)};_.g.Bj=function(){return _.C(this,3)};
_.g.Rc=function(){return _.C(this,5)};_.qNc=function(a,b){return _.B(a,5,b)};_.g=_.UM.prototype;_.g.BE=function(){return _.C(this,7)};_.g.o$=function(a){return _.B(this,7,a)};_.g.lra=function(a){_.B(this,9,a)};_.g.YJa=function(a){_.B(this,10,a)};_.g.TN=function(){return _.C(this,16)};_.g.c$=function(a){return _.B(this,16,a)};var rNc=function(a){_.Q(this,a,0,-1,null,null)};_.O(rNc,_.M);_.sNc=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.sNc,_.M);_.sNc.prototype.ef=function(){return _.C(this,1)};
_.sNc.prototype.Jb=function(){return _.C(this,4)};_.sNc.prototype.Gc=function(a){return _.B(this,4,a)};var tNc=function(a){_.Q(this,a,0,-1,null,null)};_.O(tNc,_.M);var uNc=function(a,b){_.B(a,6,b)},vNc=function(a){_.Q(this,a,0,-1,null,null)};_.O(vNc,_.M);_.g=vNc.prototype;_.g.o9a=function(a){_.B(this,1,a)};_.g.pEb=function(a){_.B(this,2,a)};_.g.zz=function(){return _.H(this,3)};_.g.p9a=function(a){_.B(this,3,a)};_.g.WDb=function(a){_.B(this,4,a)};var wNc=function(a){_.Q(this,a,0,-1,null,null)};
_.O(wNc,_.M);wNc.prototype.zz=function(){return _.H(this,2)};var xNc=function(a,b){return _.B(a,2,b)},yNc=function(a,b){_.B(a,3,b)};wNc.prototype.vz=function(){return _.C(this,6)};var zNc=function(a,b){return _.B(a,8,b)},ANc=function(a){_.Q(this,a,0,-1,null,null)};_.O(ANc,_.M);var BNc=function(a){_.Q(this,a,0,-1,null,null)};_.O(BNc,_.M);BNc.prototype.Ad=function(){return _.D(this,_.sNc,1)};BNc.prototype.getState=function(){return _.D(this,tNc,2)};BNc.prototype.Td=function(a){return _.y(this,2,a)};
BNc.prototype.$q=function(){return _.nk(this,2)};var CNc=function(a){_.Q(this,a,0,-1,null,null)};_.O(CNc,_.M);CNc.prototype.getEnvironment=function(){return _.C(this,2)};CNc.prototype.setEnvironment=function(a){return _.B(this,2,a)};_.oLc=[42,1005,20,50,18,1003,1002];DNc=[73,71];ENc=function(a){var b=new _.li;a.listen("loadend",_.Wa(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.Vd(f):c.callback(e);d.dispose()},b,a));return b};_.FNc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};
GNc=[3,4];_.CM=function(a){_.Q(this,a,0,-1,GNc,null)};_.O(_.CM,_.M);_.CM.prototype.getType=function(){return _.C(this,1)};_.CM.prototype.Ae=function(){return _.D(this,_.Se,2)};HNc=[1];_.GM=function(a){_.Q(this,a,0,-1,HNc,null)};_.O(_.GM,_.M);_.GM.prototype.ym=function(){return _.Dd(this,1)};_.INc=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.INc,_.M);_.g=_.INc.prototype;_.g.getKey=function(){return _.C(this,1)};_.g.Bq=function(){return _.nk(this,1)};_.g.hb=function(){return _.C(this,2)};
_.g.Rb=function(a){return _.B(this,2,a)};_.g.yj=function(){return _.Ak(this,2)};_.g.lg=function(){return _.nk(this,2)};_.g.Wg=function(){return _.C(this,3)};_.g.Cm=function(a){return _.B(this,3,a)};_.g.getType=function(){return _.C(this,4)};var JNc=function(a){_.xi.call(this,a);_.$Jc.get(a)};_.N(JNc,_.xi);_.KNc=function(){var a=void 0===a?1E3:a;this.V=new _.Am;this.H=new _.Am;this.ha=Math.ceil(a/2);this.ka=Math.floor(a/2);this.ma=Date.now();this.W=!1};
_.MNc=function(a){var b=a.V.hh();a.W&&b.push(LNc("...","...","...","..."));_.ya(b,a.H.hh());return b};_.NNc=function(a){var b=[];a=_.MNc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};_.KNc.prototype.info=function(a,b){_.qN(this,a,b,"info")};_.KNc.prototype.config=function(a,b){_.qN(this,a,b,"config")};_.KNc.prototype.log=function(a,b,c){_.qN(this,a,b,c)};
_.qN=function(a,b,c,d){a.H.wc()>=a.ka&&(a.W=!0,_.Bm(a.H));var e=Date.now()-a.ma;b=LNc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.V.wc()<a.ha?a.V.enqueue(b):a.H.enqueue(b)};LNc=function(a,b,c,d){var e={};e.logName=a;e.message=b;e.level=c;e.totalTime=d;return e};_.ALc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.CLc=function(a){this.request=a;this.requestId=_.Rg()};
_.ONc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};_.HLc=function(a,b){this.request=a;this.H=b};_.RM=function(a,b,c,d){this.request=a;this.file=b;this.hN=c||null;this.metadata=d};_.LLc=function(a,b,c,d){this.request=a;this.file=b;this.hN=c||null;this.metadata=d};JLc=function(a,b){this.request=a;this.metadata=b};PNc=function(a,b,c){this.tqb=a;this.NCb=b;this.l8a=c};
KLc=function(a,b,c,d,e,f,h){this.ha=a;this.blob=b;this.H=c;this.V=d;this.W=e;this.contentType=f;this.revisionId=h};_.OLc=function(){this.H=_.Te(new _.Se,312)};_.BLc=function(a,b){this.request=a;this.pageToken=b||""};_.ILc=function(a,b){this.request=a;this.pageToken=b||""};QNc=function(a,b){this.uca=a;this.XH=b};RNc=function(a){_.xi.call(this,"Ab");this.H=a};_.N(RNc,_.xi);RNc.prototype.kf=function(){return this.H};rN=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};
_.sN=function(a,b,c){a.DO.length&&a.append(" "+(c||"and")+" ");a.append(b)};tN=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(rN(c));e.push("in");e.push(b);_.sN(a,e.join(" "))}};_.uN=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.sN(a,e.join(" "),d)}};SNc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.sN(a,d.join(""))}};
_.TNc=function(a){var b=new _.eKc;b.setTime(a);return b};UNc=function(a,b){b=_.Jk(b,_.dN,35)||[];_.La(b,function(c){tN(a,"ancestors",c.hb(),!1)})};VNc=function(a,b){b=_.Jk(b,_.dN,38)||[];_.La(b,function(c){tN(a,"descendants",c.hb(),!1)})};WNc=function(a,b){b=_.Jk(b,_.Ol,37)||[];_.La(b,function(c){tN(a,"folderFeatures",c.hb(),!1)})};XNc=function(a,b){b=_.Dd(b,39);_.La(b,function(c){var d=[];d.push("templateData.description");d.push("contains");d.push(rN(c));_.sN(a,d.join(" "))})};
YNc=function(a,b){b=_.Dd(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(rN(b));_.sN(a,c.join(" "))}};_.ZNc=function(a){a=_.Jk(a,_.eN,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].hb());return b.join(",")};_.$Nc=function(a){a=a.Mw();return null==a||0==a.length?"":_.ib(a,function(b){b=_.C(b,1);if(0==b)throw Error("De");return _.dIc[b]}).join(",")};
aOc=function(a,b,c){b=void 0===b?"":b;c=void 0===c?"":c;var d=[],e=rN(a.hb());_.H(a,4)?(_.F(a,2,!1)&&d.push("not"),d.push("shortcutDetails.targetMimeType")):(_.F(a,2,!1)&&d.push("not"),d.push("mimeType"));d.push("=");d.push(e);d[0]=b+d[0];d[d.length-1]+=c;return d.join(" ")};bOc=function(a){if(_.H(a,2))return"any";switch(a.hb()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};
cOc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};dOc=function(a,b,c){if(null!=_.C(c,2)){var d=cOc(_.C(c,1));c=rN(_.aNc(_.TNc(_.C(c,2)||0)));_.sN(a,[b,d,c].join(" "))}};eOc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.fOc=function(a){for(var b=new _.nq,c=_.Jk(a,_.Ql,4),d=0;d<c.length;d++){var e=c[d],f=e.hb();if(f){var h=_.C(e,1),k=_.F(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(rN(f));_.sN(b,l.join(" "))}}for(var n=_.Jk(a,_.Pl,5),p=0;p<n.length;p++){var r=n[p],u=r.hb();if(u){var z=[];_.F(r,2,!1)&&z.push("not");z.push("fullText");z.push("contains");z.push(rN(u));_.sN(b,z.join(" "))}}var A=_.fN(a);if(A&&0!=A.length){for(var E=[],I=[],J=0;J<A.length;J++){var R=A[J];
R.hb()&&(_.F(R,2,!1)?I.push(R):E.push(R))}for(var S=0;S<E.length;S++){var ha=aOc(E[S],0==S?"(":"",S==E.length-1?")":"");_.sN(b,ha,0!=S?"or":"and")}for(var ca=0;ca<I.length;ca++)_.sN(b,aOc(I[ca],0==ca?"(":"",ca==I.length-1?")":""))}for(var oa=_.Jk(a,_.Nl,7),Ca=0;Ca<oa.length;Ca++)dOc(b,"modifiedDate",oa[Ca]);for(var V=_.Jk(a,_.Nl,8),ta=0;ta<V.length;ta++)dOc(b,"lastViewedByMeDate",V[ta]);_.uN(b,"trashed",a.ri());_.uN(b,"explicitlyTrashed",_.H(a,17));_.uN(b,"starred",_.H(a,10));_.uN(b,"hidden",a.xm());
for(var Ja=_.gN(a),vb=0;vb<Ja.length;vb++){var Ia=Ja[vb];tN(b,"parents",Ia.hb(),_.F(Ia,2,!1))}for(var Sb=_.Jk(a,_.Je,13),Ec=0;Ec<Sb.length;Ec++){var od=Sb[Ec];tN(b,"owners",od.hb(),_.F(od,2,!1))}for(var Ye=_.Jk(a,_.Je,14),We=0;We<Ye.length;We++){var Ae=Ye[We];tN(b,"writers",Ae.hb(),_.F(Ae,2,!1))}for(var ve=_.Jk(a,_.Je,15),qh=0;qh<ve.length;qh++){var kd=ve[qh];tN(b,"readers",kd.hb(),_.F(kd,2,!1))}_.H(a,16)&&_.sN(b,"sharedWithMe");_.uN(b,"unparented",_.H(a,34));UNc(b,a);VNc(b,a);WNc(b,a);XNc(b,a);for(var Eh=
_.Dd(a,40),Ng=0;Ng<Eh.length;Ng++){var of=[];0==Ng&&of.push("(");of.push(rN(Eh[Ng]));of.push("in");of.push("templateData.categories");Ng==Eh.length-1&&of.push(")");_.sN(b,of.join(" "),0==Ng?"and":"or")}var Db=_.C(a,41);if(null!=Db){var xg=[];xg.push("templateData.galleryState");xg.push("=");xg.push(rN(_.gKc[Db]||""));_.sN(b,xg.join(" "))}var wk=_.C(a,42);if(null!=wk){var Vk=[];Vk.push("visibility");Vk.push("=");Vk.push(rN(eOc(wk)));_.sN(b,Vk.join(" "))}for(var Pm=_.Jk(a,_.Gl,44),Dn=0;Dn<Pm.length;++Dn){var yg=
Pm[Dn];tN(b,"actionItems",bOc(yg),_.F(yg,3,!1))}if(_.nk(a,50)){var Zf=[];Zf.push("pairedDocType");var eh=_.F(a,50,!1)?"!=":"=";Zf.push(eh);Zf.push(rN("NONE"));_.sN(b,Zf.join(" "))}tN(b,"workspaceIds",a.Sp(),!1);for(var ek=_.Jk(a,_.Hl,57),Wk=0;Wk<ek.length;Wk++){var Xk=[];0==Wk&&Xk.push("(");Xk.push(rN(ek[Wk].hb()));Xk.push("in");Xk.push("approvals");Wk==ek.length-1&&Xk.push(")");_.sN(b,Xk.join(" "),0==Wk?"and":"or")}if(_.nk(a,58)){var gj=a.Jp(),fk=gj.hb(),Hj=_.F(gj,2,!1);if(fk){var qj=[];Hj&&qj.push("not");
qj.push("creator");qj.push("=");qj.push(rN(fk));_.sN(b,qj.join(" "))}}var Sh=_.D(a,_.Mna,59);if(Sh)for(var Qi=_.m(_.Jk(Sh,_.Kna,1)),Il=Qi.next();!Il.done;Il=Qi.next()){var Ri=Il.value;tN(b,"categoryMetadata",Ri.tm());for(var rj=_.m(_.Jk(Ri,_.Ina,2)),zg=rj.next();!zg.done;zg=rj.next()){var wh=zg.value,Si=_.C(wh,1),lm=_.mk(wh,_.Ml[0]);if(10==lm){_.D(wh,_.Bna,10);var En=_.H(wh,15);(void 0===En?0:En)?_.sN(b,Si+" is null"):_.sN(b,"not ("+Si+" is null)")}else{var Th=new _.nq,ci=void 0;switch(lm){case 3:ci=
_.D(wh,VMc,3);for(var rq=_.m(ci.V()),Jl=rq.next();!Jl.done;Jl=rq.next())_.uN(Th,Si,Jl.value,"or");break;case 14:for(var Ci=ci=_.D(wh,_.una,14),Fn=new Map([[1,"="],[2,">"],[3,"<"]]),xk=_.m(Ci.V()),vl=xk.next();!vl.done;vl=xk.next()){var pd=vl.value,gk=Fn.get(_.C(Ci,2));if(!gk)throw Error("Ee");var rh=[Si,gk,rN(pd.getYear()+"-"+pd.getMonth()+"-"+pd.getDay())];_.sN(Th,rh.join(" "),"or")}break;case 8:for(var Kl=ci=_.D(wh,_.Ana,8),Wg=new Map([[1,"="],[2,">"],[3,"<"]]),di=_.m(Kl.V()),Ti=di.next();!Ti.done;Ti=
di.next()){var Qm=Ti.value,Rm=Wg.get(_.C(Kl,2));if(!Rm)throw Error("Ee");_.sN(Th,[Si,Rm,Qm].join(" "),"or")}break;case 9:for(var tp=ci=_.D(wh,XMc,9),hj=new Map([[1,"in"]]),wl=_.m(tp.V()),Ij=wl.next();!Ij.done;Ij=wl.next()){var Co=Ij.value,yk=hj.get(_.C(tp,2));if(!yk)throw Error("Ee");_.sN(Th,[Co,yk,Si].join(" "),"or")}break;case 6:for(var Uh=ci=_.D(wh,_.Fna,6),up=new Map([[1,"="]]),vp=_.m(Uh.V()),zk=vp.next();!zk.done;zk=vp.next()){var sq=zk.value,Lf=up.get(_.C(Uh,2));if(!Lf)throw Error("Ee");_.sN(Th,
[Si,Lf,rN(sq)].join(" "),"or")}break;case 7:for(var wp=ci=_.D(wh,_.Dna,7),xp=new Map([[1,"in"]]),mm=_.m(wp.V()),Sm=mm.next();!Sm.done;Sm=mm.next()){var tq=Sm.value,yp=xp.get(_.C(wp,2));if(!yp)throw Error("Ee");_.sN(Th,[rN(tq),yp,Si].join(" "),"or")}break;case 4:for(var Ll=ci=_.D(wh,_.Hna,4),Vh=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),tr=_.m(Ll.V()),Do=tr.next();!Do.done;Do=tr.next()){var zp=Do.value,zs=Vh.get(_.C(Ll,2));if(!zs)throw Error("Ee");_.sN(Th,[Si,zs,rN(zp)].join(" "),"or")}break;
case 5:for(var hy=ci=_.D(wh,ZMc,5),iy=new Map([[1,"in"]]),xw=_.m(hy.V()),jy=xw.next();!jy.done;jy=xw.next()){var BF=jy.value,ae=iy.get(_.C(hy,2));if(!ae)throw Error("Ee");_.sN(Th,[rN(BF),ae,Si].join(" "),"or")}break;case 12:for(var ky=ci=_.D(wh,_.yna,12),xC=new Map([[1,"="]]),CF=_.m(ky.V()),GJ=CF.next();!GJ.done;GJ=CF.next()){var ur=GJ.value,DF=xC.get(_.C(ky,2));if(!DF)throw Error("Ee");_.sN(Th,[Si,DF,rN(ur)].join(" "),"or")}break;case 11:for(var yw=ci=_.D(wh,_.wna,11),mU=new Map([[1,"in"]]),yC=_.m(yw.V()),
EF=yC.next();!EF.done;EF=yC.next()){var Oaa=EF.value,nU=mU.get(_.C(yw,2));if(!nU)throw Error("Ee");_.sN(Th,[rN(Oaa),nU,Si].join(" "),"or")}}_.H(wh,15)?_.sN(b,"not ("+Th+")"):_.sN(b,1<ci.V().length?"("+Th+")":""+Th)}}}null!=_.H(a,60)&&_.uN(b,"linkShareMetadata.securityUpdateEligible",_.H(a,60));var zC=_.H(a,65);if(null!=zC){var AC=[];AC.push("clientEncryptionDetails.encryptionState");AC.push("=");AC.push(rN(zC?"encrypted":"unencrypted"));_.sN(b,AC.join(" "))}var ZN=_.Jk(a,_.Je,68);if(ZN.length){for(var FF=
[],oU=[],BC=_.m(ZN),GF=BC.next();!GF.done;GF=BC.next()){var HJ=GF.value,$N="sharedFrom = "+rN(HJ.hb());_.F(HJ,2,!1)?oU.push($N):FF.push($N)}SNc(b,FF,!1);SNc(b,oU,!0)}var HF=_.Jk(a,_.Je,67);if(HF.length){for(var I1=[],J1=[],K1=_.m(HF),uq=K1.next();!uq.done;uq=K1.next()){var Ot=uq.value,aO="sharedTo = "+rN(Ot.hb());_.F(Ot,2,!1)?J1.push(aO):I1.push(aO)}SNc(b,I1,!1);SNc(b,J1,!0)}1==_.hN(a)&&YNc(b,a);return b.toString()};
_.gOc=function(a){var b=new _.nq(_.fOc(a));_.yM(a)?_.sN(b,"isQuickAccessRequest"):_.zM(a)?_.sN(b,"isPeoplePredictRequest"):_.AM(a)&&_.sN(b,"isDrivePriorityRequest");var c=a.qd();if(c){var d=[];d.push("sortBy");d.push(_.aKc[c.getType()]);d.push(_.iKc[_.qk(c,2,1)]);_.H(c,3)&&d.push("foldersFirst");_.sN(b,d.join(" "))}_.uN(b,"domainSearch",_.H(a,18));_.uN(b,"offline",_.H(a,19));_.Jk(a,_.eN,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.ZNc(a)),_.sN(b,c.join(" ")));a.Mw().length&&(c=
[],c.push("spaces"),c.push("contains"),c.push(_.$Nc(a)),_.sN(b,c.join(" ")));if(c=_.hN(a))d=[],d.push("corpora"),d.push("="),d.push(rN(_.FNc[c])),_.sN(b,d.join(" "));_.F(a,66,!0)||_.uN(b,"includeItemsFromAllDrives",_.F(a,66,!0));1!=_.hN(a)&&YNc(b,a);_.F(a,48,!1)&&_.sN(b,"cachedOnly");return b.toString()};
_.WM=function(a){if(a instanceof _.HL)a=a.Ad();else if(!a)return!1;return a instanceof _.qp||"undefined"!=typeof _.KM&&a instanceof _.KM||"undefined"!=typeof _.vN&&a instanceof _.vN||a instanceof _.He&&(_.yM(a)||_.zM(a)||_.AM(a))};_.wN=function(a){a.supportsTeamDrives=!0};
_.hOc=function(a){this.H=[].concat(_.Pc(_.Dd(a,27)));this.V=new Set;var b=_.qLc(this.H,_.Dd(a,28));if(0<b.length)throw Error("Ge`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.ZL(_.EL(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Ea(this.H);this.H.sort();rLc(this.H)};_.xN=function(a){return[].concat(_.Pc(a.H))};
iOc=function(){_.kq.call(this);this.ha=this.W=null;this.ta=!1;this.ka=null};_.N(iOc,_.kq);_.jOc=function(a){!a.ta&&a.ha&&(a.ha(),a.ta=!0)};kOc=function(a,b){a.ha||(a.ha=b)};iOc.prototype.H=function(){_.jOc(this);(0,this.ka)()};lOc=function(a,b){a.ka||(a.ka=b)};_.yN=function(a){if(!a.W){a.W=new BNc;var b=_.mq(a);_.y(b,56,a.W)}return a.W};mOc=function(a){var b=_.yN(a).getState();b||(b=new tNc,_.yN(a).Td(b));return b};nOc=function(a,b){var c=new rNc;_.B(c,1,b);a=_.mq(a);_.y(a,12,c)};
iOc.prototype.va=function(){var a=_.D(_.yN(this),vNc,4);if(!a){a=new vNc;var b=_.yN(this);_.y(b,4,a)}return a};oOc=function(a){var b=_.D(_.yN(a),wNc,8);b||(b=new wNc,a=_.yN(a),_.y(a,8,b));return b};_.pOc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.Hi.call(this);this.H=b?1:a;this.V=!1;this.W=b};_.N(_.pOc,_.Hi);_.g=_.pOc.prototype;_.g.isConnected=function(){return!this.V&&1==this.H};_.g.Vl=function(){return 1==this.H||2==this.H};_.g.kf=function(){return 3==this.H};_.g.get=function(){return this.H};
_.g.update=function(a){if(this.W)return!1;if(this.H!=a||this.V&&1==a){var b;2==a?b=3==this.H?"yb":"xb":1==a?b="wb":3==a&&(b="zb");if(b)return b=new JNc(b),this.H=a,this.V=!1,this.dispatchEvent(b),!0}return!1};qOc=function(a,b){this.W=a;this.V=b;this.H=null};uOc=function(a,b){a.V.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return rOc(a,function(c){return c.count().then(function(d){return 1E3>d?sOc(a,c,b):tOc(a,Error("Le"))},function(d){return tOc(a,d)})},"readwrite")};
sOc=function(a,b,c){var d={};return b.add((d.userId=a.W,d.Qlb=c.xe(),d)).then(null,function(e){tOc(a,e)})};vOc=function(a){return new _.ai(function(b){var c=new Map;rOc(a,function(d){return cNc(d.getIndex("userId"),a.W).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={bna:f.bna},k=h.next())k=_.m(k.value),f.bna=k.next().value,k.next().value.then(function(l){return function(n){n&&c.set(l.bna,new _.KAa(n.Qlb))}}(f));return _.hi([].concat(_.Pc(e.values()))).then(function(){return b(c)})})})})};
wOc=function(a,b){return rOc(a,function(c){return c.remove(b)},"readwrite")};rOc=function(a,b,c){c=void 0===c?"readonly":c;return xOc(a).then(function(d){try{var e=_.bJc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return tOc(a,f)}},function(d){return tOc(a,d)})};
xOc=function(a){return a.H?_.bi(a.H):_.dJc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.dNc(c,"OfflineImpressions");_.XIc(_.aJc(c,"OfflineImpressions",{autoIncrement:!0}),"userId","userId")},function(){return tOc(a,Error("Me"))}).then(function(b){return a.H=b},function(b){return _.ei(_.aM(b))})};tOc=function(a,b){b||(b=Error("Ne"));_.qN(a.V,"drive.ds.sync.logging.ImpressionPersister",b.message,"severe");return _.bi()};
_.yOc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.Hi.call(this);this.V=b?!1:a;this.H=null;this.W=b};_.N(_.yOc,_.Hi);_.yOc.prototype.kf=function(){return this.V};_.yOc.prototype.Dm=function(a){var b=this.V!=a;!this.W&&b&&(this.V=a,this.dispatchEvent(new RNc(a)))};
var AOc=function(a,b,c,d,e,f){_.Hi.call(this);var h=this;this.W=a;this.V=b;this.ha=c;this.H=d;this.Bb=new _.he(this);this.Bb.listen(b,"Ab",function(k){k.kf()||zOc(h)});this.Bb.listen(c,["wb","yb"],function(){return void zOc(h)});this.ka=e;f.then(function(){return zOc(h)})};_.N(AOc,_.Hi);AOc.prototype.Ey=function(a){return(this.V.kf()||this.ha.kf())&&this.V.H?uOc(this.H,a):this.W.Ey(a)};
var zOc=function(a){return a.V.H?vOc(a.H).then(function(b){b.forEach(function(c,d){a.W.Ey(c).then(function(){return BOc(a,d)},function(){return COc(a,"Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},BOc=function(a,b){COc(a,"Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return wOc(a.H,b).then(function(){COc(a,"Removed offline impression batch "+b+".")},function(){COc(a,"Unable to remove offline impression batch "+b+".")})},COc=function(a,b){a.ka.info("drive.ds.sync.logging.ClearcutOfflineTransport",
b)},DOc=function(){};DOc.prototype.QN=function(){return new iOc};var EOc=function(){this.H=new CNc};EOc.prototype.V=function(a){_.y(a,13,this.H)};EOc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};GOc=function(a,b,c,d){this.Ea=_.zN(_.rKc,_.jN(a));this.ma=_.zN(_.vKc,_.qk(a.Sf(),8,0));this.W=_.zN(_.sKc,_.qk(a.Sf(),9,2));this.ta=_.F(a,10,!1);this.Ka=_.ZL(_.EL(a));this.va=_.kN(a);this.ha=FOc(a);this.Ba=a.Ii();this.V=this.H=null;this.Ma=b;this.Ia=c;this.ka=d};
FOc=function(a){var b=[].concat(_.Pc(_.oKc.keys())),c=[].concat(_.Pc(_.pKc.keys())),d=_.QL(a);return b.filter(function(e){return _.oKc.get(e)(a)}).concat(c.filter(function(e){return d&&_.pKc.get(e)(d)}))};_.zN=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};HOc=function(a){if(a.V)return a.V.H("aU7Ts")};
GOc.prototype.Jb=function(a){return a instanceof _.OB||"undefined"!=typeof _.AN&&a instanceof _.AN||"undefined"!=typeof _.BN&&a instanceof _.BN||"undefined"!=typeof _.CN&&a instanceof _.CN?a.Jb():"undefined"!=typeof _.DN&&a instanceof _.DN||"undefined"!=typeof _.EN&&a instanceof _.EN||"undefined"!=typeof _.FN&&a instanceof _.FN||"undefined"!=typeof _.GN&&a instanceof _.GN||"undefined"!=typeof _.IOc&&a instanceof _.IOc?a.response?a.response.Jb():null:null};GOc.prototype.Ii=function(){return this.Ba};
var JOc=function(a){return a.Ma.kf()||a.Ia.kf()?2:1};GOc.prototype.getEnvironment=function(){return this.ka};var KOc=function(a,b){this.H=a;var c=new _.qza;_.rza(c,b.ha);a=this.H.iL();var d=_.SJc(a);_.y(d,10,c);(c=b.Ii())&&_.RJc(a,c);this.H.E_();this.V=b};KOc.prototype.isRunning=function(){return this.H.gU()};
_.LOc=function(a,b,c){var d=_.lq(a.H.hF(b,c),_.jKc);nOc(d,JOc(a.V));b=HOc(a.V);"boolean"===typeof b&&uNc(mOc(d),b);1==c&&kOc(d,function(){return void a.H.EJ(d)});lOc(d,function(){var e=a.V;e=e.H?e.H.V.H.size:void 0;var f=mOc(d);_.B(f,1,e);a.H.aq(d)});return d};MOc=function(a){var b=new _.hAa,c=new EOc;_.B(c.H,1,a.Ea);_.B(c.H,3,a.ma);_.B(c.H,4,a.W);_.B(c.H,5,a.ta);_.B(c.H,6,a.Ka);_.B(c.H,7,a.va);a=c.setEnvironment(a.getEnvironment());_.eJc(b,_.lKc,a);_.oq(b,_.jKc,new DOc);return b};
NOc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.NH(906,b,void 0,_.yKc());l.W=!1;var n=new _.fJc(l);b=new Date;l=_.XJc(_.WJc(_.VJc(eNc(),new _.gJc(l)),MOc(c)),109).setSessionId(b.getTime()+"_"+_.Rg());if(k){a=new AOc(n,d,e,new qOc(a,f),f,h);_.UJc(l,a);d=l.build();_.QJc(d.iL(),1E3*b.getTime());var p=new KOc(d,c);(new _.he).listen(a,"Bb",function(){_.LOc(p,106008,0).H()});return p}_.UJc(l,n);a=l.build();_.QJc(a.iL(),1E3*b.getTime());return new KOc(a,c)};
OOc=function(a,b){this.W=a;this.ha=b};OOc.prototype.H=function(a,b){this.W&&_.POc(this)&&(a=_.LOc(this.W,a,0),b&&_.hLc(a,b),a.H())};_.QOc=function(a,b){if(a.W&&_.POc(a)){a=_.LOc(a.W,106018,0);var c=_.D(_.yN(a),ANc,15);if(!c){c=new ANc;var d=_.yN(a);_.y(d,15,c)}c=_.B(c,1,1);_.B(c,2,b);a.H()}};OOc.prototype.V=function(a,b){return this.W&&_.POc(this)?(a=_.LOc(this.W,a,1),b&&_.hLc(a,b),a):null};_.POc=function(a){return!(!a.W||!a.W.isRunning())};
_.ROc=function(a,b,c,d,e,f){var h=_.H(a,59),k=_.PL(_.EL(a)).toString(),l=_.iN(_.EL(a));f=new GOc(a,b,c,f);a=h?NOc(l,k,f,b,c,d,e,_.F(a,17,!1)):null;return new OOc(a,f)};_.SOc=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.SOc,_.M);_.SOc.prototype.getId=function(){return _.C(this,1)};_.SOc.prototype.Yb=function(a){return _.B(this,1,a)};_.SOc.prototype.Ae=function(){return _.D(this,_.Se,2)};_.EM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.EM,_.M);_.EM.prototype.oo=function(){return _.C(this,2)};
_.EM.prototype.Ad=function(){return _.D(this,_.SOc,3)};_.uM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.uM,_.M);_.uM.prototype.Ad=function(){return _.D(this,_.tM,1)};_.uM.prototype.t$=function(a){return _.B(this,2,a)};_.sM=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.sM,_.M);_.sM.prototype.getId=function(){return _.C(this,1)};_.sM.prototype.Yb=function(a){return _.B(this,1,a)};_.sM.prototype.hH=function(){return _.nk(this,3)};var yLc=function(a){_.Q(this,a,0,-1,null,null)};_.O(yLc,_.M);
yLc.prototype.Ad=function(){return _.D(this,_.sM,1)};TOc=[2];_.MM=function(a){_.Q(this,a,0,-1,TOc,null)};_.O(_.MM,_.M);_.MM.prototype.Rc=function(){return _.C(this,1)};_.MM.prototype.tS=function(){return _.Jk(this,_.vOb,2)};_.MM.prototype.Ae=function(){return _.D(this,_.Se,3)};var UOc=function(a){_.Q(this,a,0,-1,null,null)};_.O(UOc,_.M);VOc=function(a){var b=new UOc;return _.B(b,1,a)};WOc=[1];_.xLc=function(a){_.Q(this,a,0,-1,WOc,null)};_.O(_.xLc,_.M);_.XOc=function(){this.H={}};
YOc=function(a,b,c){if(a.H[b])throw Error("Oe");a.H[b]=c};_.XOc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.q.setTimeout(function(){throw d;},0)}};ZOc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.$Oc=function(a,b){this.H=a;this.V=_.DKc[_.qk(a.Sf(),8,0)];this.ha=_.DKc[_.qk(a.Sf(),51,5)];this.W=b;this.ka=_.Rg()};
_.$Oc.prototype.Ac=function(a,b){if(b.WK)aPc(this,a,b),bPc(this,a,b);else if(11==a.Fm){if(b.Azb){var c=b.Nja||_.G(this.H.Sf(),37,"");_.Fj(a.uri,"key",c)}aPc(this,a,b);cPc(this,a,b)}else switch(a.uri=dPc(this,a.Fm,a.uri),a.Fm){case 1:cPc(this,a,b);aPc(this,a,b);break;case 0:_.F(this.H,83,!1)&&(b.gy||_.ZL(_.EL(this.H))||_.Fj(a.uri,"dsNonce",this.ka));case 2:case 3:case 4:case 5:cPc(this,a,b);bPc(this,a,b);aPc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:cPc(this,a,b);bPc(this,a,b);break;
default:throw Error("Pe`"+a.Fm);}};ePc=function(a,b){var c=dPc(a,b,new _.xj);if(!c.H)throw Error("Re");return _.Aj(_.zj(_.yj(new _.xj,c.V),c.H),c.ha).Qi(_.EKc.has(b)?"/batch"+a.V:"/batch")};
dPc=function(a,b,c){var d=_.C(a.H.Sf(),57);switch(b){case 0:a=d+a.V;break;case 1:a=d+"/batch"+a.V;break;case 2:a=d+"/upload"+a.V;break;case 3:a=d+"/upload"+a.V+"/batch";break;case 4:return c;case 5:a=d+a.ha;break;case 7:a=_.G(a.H.Sf(),62,"");break;case 8:a=_.C(a.H.Sf(),53);break;case 9:a=_.C(a.H.Sf(),56);break;case 10:a=_.C(a.H.Sf(),22);break;case 13:a=_.C(a.H.Sf(),55);break;case 12:a=_.C(a.H.Sf(),43);break;default:throw Error("Pe`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.xj(a);
_.qd(c,"/")&&(c=c.slice(1));return new _.xj(a+"/"+c)};cPc=function(a,b,c){a=_.EL(a.H);c.gy||_.ZL(a)||(c=[{key:"u",value:_.iN(a)}],b.headers.authorization=_.y1b(c)||"",c=_.PL(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
aPc=function(a,b,c){var d=_.EL(a.H),e=a.H.Sf(),f=c.MGb||!!_.C(e,13);c=c.NGb||_.F(e,14,!1);var h=11==b.Fm;f&&((f=_.C(e,13))&&_.qd(f,"email:")?_.Fj(b.uri,"trace",f):f&&"trace:true"==f?_.Fj(b.uri,"$trace","true"):f?_.Fj(b.uri,"trace","token:"+f):_.Fj(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.Fj(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2==_.qk(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.W&&a.W.W(b.headers,b.method,b.uri.toString())};
bPc=function(a,b,c){c.gy||_.ZL(_.EL(a.H))?_.Fj(b.uri,"key",_.G(a.H.Sf(),36,"")):(a=c.Nja||_.G(a.H.Sf(),37,""),_.Fj(b.uri,"key",a))};_.fPc=function(a,b){_.IH.call(this,a?a:500,b?b:6E5)};_.N(_.fPc,_.IH);_.hPc=function(a,b){this.H={};this.V=b;gPc(this,_.Jk(a,_.Rl,91))};gPc=function(a,b){b.forEach(function(c){var d=c.getId();c=_.C(c,2);if(d&&c){var e=_.iPc(a,d);if(e){if(e!=c)throw new _.Rb("Multiple resource key definitions found for itemId "+d);}else a.H[d]=c}})};
jPc=function(a,b){return[].concat(_.Pc(new Set(b))).map(function(c){var d=(new _.Rl).Yb(c);a.H[c]?_.Sl(d,a.H[c]):a.V&&(c=a.V.H(c))&&_.Sl(d,_.Fl(c));return d}).filter(function(c){return c.hH()})};_.iPc=function(a,b){return a.H[b]?a.H[b]:a.V&&(a=a.V.H(b))&&a.hH()?_.Fl(a):null};_.kPc=function(a,b,c){this.Hb=a;this.ka=b;this.ha=c;this.V=this.kk=this.W=null;this.H=!1};_.kPc.prototype.getState=function(){return this.Hb};
_.kPc.prototype.zIa=function(){var a=this;if(this.W)return this.W;var b=_.ii();this.W=b.promise.then(function(){return VOc(1)},function(c){c=_.bM(c).kh;var d=0;2==c.Io()?d=3:_.xKc(c)&&(d=2);return VOc(d)});setTimeout(function(){a.W=null},5E3);lPc(this,b);return this.W};_.mPc=function(a){a.V=null;a.kk&&(clearTimeout(a.kk),a.kk=null)};_.oPc=function(a){a.V||a.H||(a.V=new _.fPc(5E3,6E4),nPc(a))};nPc=function(a){lPc(a);a.V&&(a.kk=setTimeout(function(){return void nPc(a)},a.V.hb()),_.JH(a.V))};
lPc=function(a,b){_.ji(_.bi().then(null,function(){return null}),function(){return void pPc(a,b)})};pPc=function(a,b){qPc(a,"Checking connection state.");var c=a.ka.then(function(d){return d.H(new _.OLc)}).then(null,function(d){d=_.bM(d);_.xKc(d.kh)&&rPc(a,2);return _.ei(d)});b?b.resolve(c):c.then(null,function(){return null})};qPc=function(a,b){a.ha.info("drive.ds.sync.connection.StateManager",b)};rPc=function(a,b){return!a.H&&a.Hb.update(b)?(qPc(a,"Connection status: "+_.FKc.get(b)),!0):!1};
TLc=[_.eM,_.gM,_.fM,_.iM,_.hM,_.jM,_.kM,_.nM,_.pM,_.qM,_.rM,_.tM,_.uM,_.IM,_.zLc,_.MM,_.RL,_.NM,_.OM,_.PM,_.CLc,_.RM];sPc=[_.TL];ULc=[_.wG,_.ILc];VLc=[_.EM,_.CL,_.HLc,_.SM];WLc=[_.HL,_.jp,_.TL,_.BLc];XLc=[_.SM,_.rp];YLc=[_.sM,_.xLc,_.CM,yLc,_.GM,_.ALc,_.RM,KLc,JLc];tPc=function(a){return a instanceof _.HL||a instanceof _.SM||"undefined"!=typeof _.HN&&a instanceof _.HN||a instanceof _.OM||a instanceof _.qM||a instanceof _.jM||a instanceof _.nM||a instanceof _.RL&&_.VM(a)};
_.uPc=function(a,b){this.V=b;this.H={};this.W=new lNc;b=_.dM({fields:_.Dd(a,28),Wy:_.ZL(_.EL(a))});this.Rb("SecondaryFields",b);this.Rb("SdkBackfillEnabled",!!_.F(a,45,!1)+" (Include corpus cache: "+!!_.F(a,46,!1)+")")};_.uPc.prototype.Rb=function(a,b){this.H[a]=_.vPc(a,b)};wPc=function(a,b){var c=a.H[b];c||(c=_.vPc(b,0,2),a.H[b]=c);c.Rb(String(Number(c.hb())+1))};_.vPc=function(a,b,c){var d=new _.INc;_.B(d,1,a);_.B(d,4,c||1);d.Rb(String(b));d.Cm(iNc[a]);return d};
_.xPc=function(a,b,c){var d=new _.ZJc;_.B(d,2,"Pending...");b instanceof _.HL?_.Lk(d,3,_.IL[0],b):b instanceof _.SM?_.Lk(d,4,_.IL[0],b):"undefined"!=typeof _.HN&&b instanceof _.HN?_.Lk(d,5,_.IL[0],b):b instanceof _.OM?_.Lk(d,6,_.IL[0],b):b instanceof _.qM?_.Lk(d,7,_.IL[0],b):b instanceof _.jM?_.Lk(d,8,_.IL[0],b):b instanceof _.nM?_.Lk(d,9,_.IL[0],b):b instanceof _.RL&&_.Lk(d,10,_.IL[0],b);var e=QLc(b),f=[];if(b instanceof _.fM)TM(f,"ID",b.getId()),TM(f,"Parent ID",b.qk());else if(b instanceof _.qM)TM(f,
"TD ID",b.getId());else if(b instanceof _.HL)b=_.gOc(b.Ad()),TM(f,"Query",b);else if(b instanceof _.SM)TM(f,"Query","All");else if(b instanceof _.OM)TM(f,"TD ID",b.getId()),TM(f,"Title",b.getTitle()),TM(f,"Theme Image ID",_.C(b,3));else if(b instanceof _.jM)TM(f,"MimeType",b.jc()),TM(f,"Title",b.getTitle()),TM(f,"Parents",_.Dd(b,3)),TM(f,"Convert",_.H(b,8)),TM(f,"Request ID",_.oN(b)),TM(f,"Parent Request IDs",_.Dd(b,10)),TM(f,"Revision Item ID",_.C(b,12)),TM(f,"Pinned",_.H(b,8));else if(b instanceof
_.kM)TM(f,"Title",b.getTitle());else if(b instanceof _.nM)TM(f,"ID",b.getId());else if(b instanceof _.rM)TM(f,"WS ID",b.getId());else if(b instanceof _.RL){if(TM(f,"ID",b.getId()),TM(f,"Title",b.getTitle()),TM(f,"Description",b.Wg()),TM(f,"Starred",_.H(b,4)),TM(f,"Trashed",b.ri()),TM(f,"MimeType",b.jc()),TM(f,"Parents",_.Dd(b,8)),TM(f,"Parents to add",_.Dd(b,9)),TM(f,"Parents to remove",_.Dd(b,10)),TM(f,"Restricted",_.H(b,11)),TM(f,"Folder Color",b.Ui()),TM(f,"Update Last Viewed",_.H(b,15)),TM(f,
"Subscribed",_.H(b,16)),TM(f,"Available Offline",b.Hr()),TM(f,"Wksp to add",_.Dd(b,31)),TM(f,"Wksp to remove",_.Dd(b,32)),b=_.D(b,_.ul,25))TM(f,"Read Only",_.H(b,1)),TM(f,"Reason",_.C(b,2))}else b instanceof _.PM?(TM(f,"WS ID",b.getId()),TM(f,"Title",b.getTitle()),TM(f,"State",b.getState())):b instanceof _.CLc&&TM(f,"Title",b.request.getTitle());_.B(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.W.add(d);return d};
_.yPc=function(a,b){for(var c=new _.nq,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.iLc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.B(a,2,c.toString()||"Done.")};_.t("sy14e");
_.IN=function(a){_.Q(this,a,0,-1,null,null)};_.O(_.IN,_.M);_.IN.prototype.Xq=function(){return _.D(this,_.OB,1)};_.zPc=function(a,b){return _.y(a,1,b)};_.IN.prototype.oo=function(){return _.C(this,3)};
_.APc=function(a,b,c){_.xi.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.N(_.APc,_.xi);
var JN=function(){_.Hi.apply(this,arguments)};_.N(JN,_.Hi);var CPc=function(a,b){a.dispatchEvent(new BPc(b))};JN.prototype.V=function(){};var BPc=function(a){_.xi.call(this,DPc);this.request=a};_.N(BPc,_.xi);var DPc="Mb";
_.EPc=function(a){JN.call(this);this.H=a};_.N(_.EPc,JN);_.EPc.prototype.intercept=function(a){var b=!1;_.xKc(_.OL(a.kx[a.kx.length-1].response))&&(this.H.va(),b=!0);return b&&2>a.kx.length?(CPc(this,a),!0):!1};
var KN=function(a){_.Hi.call(this);this.ha=a};_.N(KN,_.Hi);_.g=KN.prototype;_.g.max=function(){};_.g.S_=function(){};_.g.dza=function(){};_.g.GUa=function(){};_.g.pSa=function(){};_.g.FUa=function(){};_.g.cF=function(){this.dispatchEvent(new _.xi("Nb"))};_.g.toString=function(){return this.ha+": "+this.max(Infinity)};
_.FPc=function(a,b){KN.call(this,"Online");var c=this;this.W=a;this.V=b;this.H=new _.he(this);this.Oa(this.H);this.H.listen(this.W,"Ab",function(d){d.kf()||c.cF()});this.H.listen(this.V,"eb",this.cF)};_.N(_.FPc,KN);_.FPc.prototype.max=function(){var a=this.W.kf(),b=this.V.H;return!a&&b?Infinity:0};_.FPc.prototype.S_=function(){this.cF()};
_.GPc=function(a,b,c){this.H=new _.IH(a,b,.5);this.W=c;this.V=!0};
_.HPc=function(a,b){KN.call(this,"Backoff");this.H=a;this.V=b};_.N(_.HPc,KN);_.HPc.prototype.max=function(){return this.H.V?Infinity:0};_.HPc.prototype.pSa=function(){this.H.H.reset()};_.HPc.prototype.FUa=function(a){var b=this;IPc(a)&&this.H.V&&(this.H.V=!1,a=this.H.H.hb(),JPc(this,"Stopping new requests for "+a+" ms."),_.q.setTimeout(function(){JPc(b,"Backoff complete, allowing requests.");b.H.V=!0;b.cF()},a),_.JH(this.H.H))};
var IPc=function(a){a=a.kx.length&&_.ia(a.kx).response;return!!(a&&a instanceof _.Qb&&mLc(a))},JPc=function(a,b){a.V.info("drive.ds.network.queue.BackoffState",b)};
_.KPc=function(a,b){KN.call(this,"Batch");this.V=a;this.W=b;this.H=null};_.N(_.KPc,KN);_.KPc.prototype.max=function(a){return a>=this.V?this.V:null!=this.H?this.W<=Date.now()-this.H?this.V:0:0};_.KPc.prototype.S_=function(a){a>=this.V?this.cF():null==this.H&&LPc(this)};_.KPc.prototype.dza=function(a,b){0<b?LPc(this):this.H=null};var LPc=function(a){a.H=Date.now()-1;_.q.setTimeout(a.cF.bind(a),a.W)};
_.LN=function(){this.nr=[]};_.LN.prototype.add=function(a,b){b?this.nr.unshift(a):this.nr.push(a);return!0};_.LN.prototype.H=function(a){return _.Aa(this.nr,0,a)};_.LN.prototype.cancel=function(a){return _.va(this.nr,function(b){return b.gu.config.requestId==a?(b.mj.resolve(RLc(b.gu.request)),!0):!1})};_.LN.prototype.gH=function(){return _.zf(this.nr,function(a){return _.VM(a.gu.request)})};
_.MPc=function(a){JN.call(this);this.H=a};_.N(_.MPc,JN);_.MPc.prototype.intercept=function(a){var b=_.OL(a.kx[a.kx.length-1].response),c=!1;if(2==b.Io())b=this.H,rPc(b,3)&&_.oPc(b),c=!0;else if(_.xKc(b)){b=this.H;if(c=!b.H)c=b.Hb,c=!c.W&&c.isConnected()?c.V=!0:!1;c&&_.oPc(b);c=!0}return c&&2>a.kx.length?(CPc(this,a),!0):!1};
var NPc=function(){KN.call(this,"Immediate")};_.N(NPc,KN);NPc.prototype.max=function(){return Infinity};NPc.prototype.S_=function(){this.cF()};
var OPc=function(){KN.call(this,"One Request")};_.N(OPc,KN);OPc.prototype.max=function(){return 1};
_.PPc=function(a){KN.call(this,"Online");var b=this;this.H=a;this.V=new _.he(this);this.Oa(this.V);this.V.listen(this.H,["wb","xb","yb"],function(){return b.cF()})};_.N(_.PPc,KN);_.PPc.prototype.max=function(){return this.H.isConnected()?Infinity:0};_.PPc.prototype.S_=function(){this.cF()};
_.MN=function(a){KN.call(this,"Parallel");this.V=a;this.H=0};_.N(_.MN,KN);_.MN.prototype.max=function(){return Math.max(0,this.V-this.H)};_.MN.prototype.S_=function(){this.H<this.V&&this.cF()};_.MN.prototype.dza=function(a){this.H+=a.length};_.MN.prototype.GUa=function(a){this.H-=a.length;this.H<this.V&&this.cF()};
_.NN=function(a,b,c,d,e,f){_.Hi.call(this);var h=this;this.Ka=a;this.W=b;this.ha=new _.he(this);this.Oa(this.ha);this.H=c;for(a=0;a<c.length;a++)this.ha.listen(c[a],"Nb",this.ta);this.V=d;this.ma=e;for(c=0;c<e.length;c++)this.ha.listen(e[c],DPc,function(k){QPc(h,!0,k.request)});this.Ma=_.My("drive.ds.network.queue.Queue [%s]",f);this.Ia=0;this.ka=new Map};_.N(_.NN,_.Hi);_.NN.prototype.add=function(a){return QPc(this,!1,{gu:a,mj:_.ii(),kx:[]})};
_.NN.prototype.cancel=function(a){var b=this.W.cancel(a),c=this.V.some(function(d){return d.cancel(a)});b?RPc(this,"Canceled ID "+a+" during execution."):c&&RPc(this,"Canceled ID "+a+" inside bucket.");return b||c};_.NN.prototype.gH=function(){return this.W.gH()?!0:this.V.some(function(a){return a.gH()})};
var QPc=function(a,b,c){if(!a.V.some(function(f){return f.add(c,b)}))return a=_.sr(new _.Qb,"No queue bucket accepted request."),_.ei(_.bM(a));for(var d=SPc(a),e=0;e<a.H.length;e++)a.H[e].S_(d);return c.mj.promise};
_.NN.prototype.ta=function(){var a=SPc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.V.length&&0==c.length;d++)c=this.V[d].H(b);0<c.length&&(RPc(this,"Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),TPc(this,c))}};
var TPc=function(a,b){var c=String(a.Ia++);a.ka.set(c,b);for(var d=a.W.execute(b),e=0;e<b.length;e++)d[e].then(a.Ea.bind(a,b[e]),a.Ba.bind(a,b[e]));e=SPc(a);for(var f=0;f<a.H.length;f++)a.H[f].dza(b,e);_.ji(_.hi(d).then(a.va.bind(a,b)),function(){a.ka.delete(c)});_.q.setTimeout(a.ta.bind(a),0)};
_.NN.prototype.Ea=function(a,b){var c=a.gu.config;RPc(this,QLc(a.gu.request)+" request completed successfully. xd4: "+!(!c||!c.WK));this.H.forEach(function(d){return d.pSa()});this.ma.forEach(function(d){return d.V(a)});a.mj.resolve(b)};
_.NN.prototype.Ba=function(a,b){b=_.bM(b);RPc(this,QLc(a.gu.request)+(" request failed with error: "+b.ka+"."));a.kx.push({response:b,wGb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].FUa(a);a.gu.config.ija||!this.ma.some(function(d){return d.intercept(a)})?a.mj.reject(b):RPc(this,QLc(a.gu.request)+" encountered an error, but was intercepted to be retried.")};_.NN.prototype.va=function(a){for(var b=0;b<this.H.length;b++)this.H[b].GUa(a)};
var SPc=function(a){for(var b=0,c=0;c<a.V.length;c++)if(a.V[c].nr.length){b=a.V[c].nr.length;break}return b},RPc=function(a,b){a.Ka.info(a.Ma,b)};
_.UPc=function(a,b,c,d){JN.call(this);this.ka=_.rk(a,21,1E3);this.va=_.rk(a,1,1);this.W=b;this.ma=c;this.ha=d;this.H=new Map;this.ta=function(){return new _.GPc(_.rk(a,63,1E3),_.rk(a,64,3E5),_.rk(a,65,10))}};_.N(_.UPc,JN);
_.UPc.prototype.intercept=function(a){var b=a.kx.length,c=0<b&&_.ia(a.kx).response||null;if(c){c=_.OL(c);if(2==c.Io()&&this.ma.kf())return VPc(this,a);var d=c.Vj();if(3==d||31==d||13==d||9==d)return WPc(this,a,b);if(mLc(c))return b=this.W.H.H,c=this.W,c.H.H<c.W?(XPc(this,"Backoff number "+b+" for a User Rate Limit error."),CPc(this,a),a=!0):(XPc(this,"Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var VPc=function(a,b){var c=YPc(a,b),d=c.H.H;if(c.H.H<c.W)return XPc(a,"Retry "+(d+1)+" for a failed request due to an offline error."),d=c.H.hb(),_.q.setTimeout(function(){return CPc(a,b)},d),_.JH(c.H),!0;a.H.delete(b);return!1},YPc=function(a,b){a.H.has(b)||a.H.set(b,a.ta());return a.H.get(b)},WPc=function(a,b,c){var d=a.va;if(c<=d)return XPc(a,"Retry number "+(c+1)+" for a retryable error."),_.q.setTimeout(function(){return CPc(a,b)},a.ka*Math.pow(2,c)),!0;XPc(a,"Done retrying retriable requests after "+
d+" retries.");return!1};_.UPc.prototype.V=function(a){this.H.delete(a)};var XPc=function(a,b){a.ha.info("drive.ds.network.queue.RetryInterceptor",b)};
var ZPc=function(a){try{if("undefined"!=typeof FileReaderSync&&_.yKc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.lpb,d=ENc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.jpb(e,"reading data"))}},$Pc=function(a){return ZPc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var aQc=function(a,b,c,d,e,f,h){this.Ab=a;this.ka=b;this.Cb=c;this.Ba=d;this.Lb=e;this.Vb=f;this.ab=h;a=_.D(f.request,_.fNc,15);a=_.yKc()&&a?_.C(a,1):null;this.V="number"===typeof a?a:f.file.size;this.ma=this.Ea=this.H=0;this.Ma=this.Wa=this.Ia=null;this.W=_.ii();this.ha=!1;this.Qa=h.requestId;this.ta="progress_"+this.Qa;h.QAa=this.ta;this.Ka=this.rb=0;this.va=null},bQc=function(a,b){a.Cb.info("drive.ds.sync.request.ResumableUpload",b)};
aQc.prototype.start=function(){var a=this,b=new JLc(this.Vb.request,this.Vb.metadata),c=cQc(this);this.Ab.then(function(d){return d.H(b,c)}).then(function(d){a.Ia=d.tqb;a.Wa=d.NCb;a.Ma=d.l8a;dQc(a)},function(d){return void a.W.reject(d)});return _.ji(this.W.promise.then(function(d){eQc(a,d);return d},function(d){d=_.bM(d);eQc(a,d.kh);return _.ei(d)}),function(){ZOc(a.ka,[a.ta])})};var cQc=function(a){var b=_.bg(a.ab);YOc(a.ka,a.ta,jNc(function(){return void a.ka.notify([a.Qa],0)}));return b};
aQc.prototype.cancel=function(){return this.ha?!1:(this.ha=!0,this.W.resolve(RLc(this.Vb)),!0)};
var dQc=function(a){a.ha||(bQc(a,"Uploading chunk "+a.Ka+" for "+a.Ia+"."),fQc(a,4))},fQc=function(a,b){gQc(a).then(function(c){if(c){var d=hQc(a,c.blob.size);if(d.ija){var e=(new _.UM).Gc(8);a.W.resolve(e)}else a.Ab.then(function(f){return f.H(c,d)}).then(function(f){var h=c.blob.size;a.H+=a.ma;a.Ea+=h;a.Ka++;f.BE()&&(a.Wa=f.BE());f.TN()&&(a.Ma=f.TN());a.H<a.V?dQc(a):a.W.resolve(f)},function(f){var h=_.OL(f);h.Sua()||h.pga()?iQc(a,b,h,!1):$Pc(c.blob).then(function(k){k=k?_.wEa.get(k)||25:38;_.WL(h,
k);k=38==h.Io();var l=38!=h.Io()&&25!=h.Io();iQc(a,b,h,k,l)},function(){})})}else e=_.bM(_.WL(_.sr(new _.Qb,"Could not read more of the file. Read "+a.H+"/"+a.V+" bytes."),5)),a.W.reject(e)})},iQc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.lra(f);!e&&0<b?(a.rb++,d&&(a.Ba=Math.max(262144*Math.floor(a.Ba/262144/2),8388608)),setTimeout(function(){b--;bQc(a,"Retrying chunk "+a.Ka+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.Ba+" bytes "):"")+"for ")+(a.Ia+"."));fQc(a,b)},
a.Lb*Math.pow(1.5,f))):a.W.reject(_.bM(c))},gQc=function(a,b){return jQc(a,b).then(function(c){if(!c)return null;if(a.Vb.metadata&&0<a.V&&0==c.size)return gQc(a,Math.min(2*a.ma,a.V-a.H));a.va&&(c=new Blob([a.va,c]),a.va=null);var d=c.size%262144;a.ha=a.H+a.ma==a.V;0<d&&!a.ha&&(a.va=c.slice(-1*d),c=c.slice(0,-1*d));return new KLc(a.Ia,c,a.Ea,a.Ea+c.size-1,a.ha,a.Vb.request.jc(),_.C(a.Vb.request,12)||void 0)})},jQc=function(a,b){a.ma=b?b:Math.min(a.V-a.H,a.Ba);b=a.H;return a.Vb.hN?a.Vb.hN(b,a.ma):_.bi(_.lLc(a.Vb.file,
b,b+a.ma))},hQc=function(a,b){var c=_.bg(a.ab);c.cIa=!0;var d=a.H/a.V,e=b/a.V;ZOc(a.ka,[a.ta]);YOc(a.ka,a.ta,function(f){a.ka.notify([a.Qa],Math.min(d+e*f,1))});return c},eQc=function(a,b){b.YJa(3);b.lra(a.rb);b.BE()||b.o$(a.Wa);b.TN()||b.c$(a.Ma)};
_.kQc=function(a,b,c,d,e){this.ka=a;this.W=b;this.H=c;this.ha=d;this.V=e};_.kQc.prototype.create=function(a,b){return new aQc(this.ka,this.W,this.H,this.ha,this.V,a,b)};
_.lQc=function(a){this.V=a;this.H={}};_.lQc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].gu.request instanceof _.LLc)b.push(mQc(this,a[c].gu));else{var d=_.sr(new _.Qb,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.bM(d)))}return b};_.lQc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.lQc.prototype.gH=function(){return!_.Yf(this.H)};
var mQc=function(a,b){var c=a.V.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.ji(d,function(){delete a.H[e]})};
_.nQc=function(a,b){return new _.NN(b,a,[new NPc],[new _.LN],[],"immediate")};_.oQc=function(a,b,c,d,e,f,h){if(h){var k=new _.PPc(h.getState());d=new _.MPc(h)}else k=new _.FPc(c,d),d=new _.EPc(d);return new _.NN(f,a,[k,new _.HPc(e,f),new OPc],[new _.LN],[d,new _.UPc(b,e,h?h.getState():c,f)],"connected")};
_.pQc=function(a,b,c,d,e,f,h,k,l){l=void 0===l?_.rk(b,10,50):l;if(h){var n=new _.PPc(h.getState());d=new _.MPc(h)}else n=new _.FPc(c,d),d=new _.EPc(d);return new _.NN(f,a,[n,new _.KPc(l,_.rk(b,12,10)),new _.MN(3*l),new _.HPc(e,f)],[new _.LN],[d,new _.UPc(b,e,h?h.getState():c,f)],k)};_.qQc=function(a,b,c){b=_.rk(b,46,1);return new _.NN(c,a,[new _.MN(b)],[new _.LN],[],"resumable_upload")};
_.rQc=function(a,b,c,d,e,f,h,k,l){this.Ia=a;this.ta=b;this.Ba=c;this.V=d;this.va=e;this.Ea=f;this.ka=h;this.ha=k;this.ma=l;this.W=null};_.rQc.prototype.H=function(a,b){var c=this,d=function(h){h=_.bM(h);var k=h.kh;SLc(a)||_.wr(k);return _.ei(h)};if(this.ha()&&(a instanceof _.HL&&_.WM(a.Ad())||b&&b.AIb)){this.W||(this.W=_.ii());var e=this.W.promise}var f=function(){return sQc(c,a,b).then(null,d)};return e?e.then(f):f()};
var sQc=function(a,b,c){c=void 0===c?{}:c;var d=a.Ia.validate(b);if(d)return _.ei(_.bM(d));var e=a.ta.V(b);d=a.Ba.execute(a,e,c)||void 0;return _.bi(d).then(function(){if(e instanceof _.Qb)return _.ei(_.bM(e));if(Array.isArray(e)){var f=e.map(function(h){return tQc(a,b,h,c)});return _.hi(f)}return tQc(a,b,e,c)},function(f){return _.ei(_.bM(f))})},tQc=function(a,b,c,d){var e=uQc(a,c);if(!e)return b=_.WL(_.sr(new _.Qb,"Failed to choose a queue for server request."),18),_.ei(_.bM(b));if(e===a.V[7]||
e===a.V[8])d.WK=!0;d=e.add({request:c,config:d});(_.VM(b)||_.VM(c))&&_.ji(d,function(){a.ha()||(a.ma("w8KrJc"),a.W&&(a.W.resolve(),a.W=null))});b=a.va.apply(c,d);d.then(function(f){return a.Ea.apply(c,f)},function(){});return b};_.rQc.prototype.cancel=function(a){return _.Uf(this.V,function(b){return b.cancel(a)})};
var uQc=function(a,b){var c=!1;b instanceof _.jp?c=!!_.H(b,7):b instanceof _.HL&&(c=(c=b.Ad())&&!!_.H(c,46));return(b instanceof _.OLc||"undefined"!=typeof _.ON&&b instanceof _.ON&&b.W())&&a.V[1]?a.V[1]:b instanceof _.LLc&&a.V[5]?a.V[5]:c&&ZLc(b,a.ka)&&a.V[7]?a.V[7]:ZLc(b,a.ka)&&a.V[8]?a.V[8]:c&&b instanceof _.jp&&a.V[6]?a.V[6]:(c||sPc.includes(b.constructor))&&a.V[3]?a.V[3]:TLc.includes(b.constructor)&&a.V[4]?a.V[4]:a.V[2]||a.V[1]};
var vQc=function(a){this.H=a};vQc.prototype.build=function(a,b){var c="====="+_.Rg()+"=====",d=a[0].Fm,e=b.every(function(l){return l.WK});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=ePc(this.H,a[0].Fm);_.Fj(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=wQc[d],h=xQc[d]||{},h["content-type"]=_.My('multipart/mixed; boundary="%s"',c),d=yQc[d],k=new _.xj("");a=zQc(this,a,b,c,e);return{Fm:f,body:a,headers:h,method:d,uri:k}};
var zQc=function(a,b,c,d,e){for(var f=vLc(AQc[b[0].Fm]||{}),h="",k=0;k<b.length;k++){e&&cPc(a.H,b[k],c[k]);var l=b[k],n=a.H,p=l,r=c[k];p.uri=dPc(n,p.Fm,p.uri);switch(p.Fm){case 0:case 5:bPc(n,p,r);aPc(n,p,r);break;case 2:cPc(n,p,r);bPc(n,p,r);var u=p,z=_.C(n.H.Sf(),57);u.headers.host=_.Mj(z).H;u.headers.origin=_.q.location.origin?_.q.location.origin:_.q.location.protocol+"//"+_.q.location.host;aPc(n,p,r);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Qe`"+p.Fm);default:throw Error("Pe`"+
p.Fm);}n=l;p=n.uri.clone();_.yj(p,"");_.zj(p,"");_.Aj(p,null);l=f+"\r\n"+(n.method+" "+p+" HTTP/1.1\r\n")+vLc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},BQc={},yQc=(BQc[0]="POST",BQc[2]="PUT",BQc[12]="POST",BQc),CQc={},wQc=(CQc[0]=1,CQc[2]=3,CQc),DQc={},EQc={},xQc=(EQc[2]=(DQc["x-goog-upload-protocol"]="batch",DQc),EQc),FQc={},GQc={},HQc={},IQc={},AQc=(IQc[0]=(FQc["content-type"]="application/http",FQc["content-transfer-encoding"]="binary",FQc),IQc[12]=
(GQc["content-type"]="application/http",GQc["content-transfer-encoding"]="binary",GQc),IQc[2]=(HQc["content-type"]="application/http",HQc),IQc);
var JQc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,KQc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var LQc=function(){_.tj.apply(this,arguments)};_.N(LQc,_.tj);LQc.prototype.getAllResponseHeaders=function(){return _.zha(_.tj.prototype.getAllResponseHeaders.call(this))};
var MQc=function(a,b){this.ma=a;this.W=b;this.V={};this.H={}},NQc=function(a,b,c){try{a.ma.Ac(b,c);var d=new LQc;d.BC=!0;var e=c.requestId||"",f=_.ii();d.listen("complete",a.ta.bind(a,d,f,e,c.Ava,4==b.Fm));e&&c.QAa&&!c.WK&&(a.V[e]=d,a.H[e]=c,d.Cb=!0,d.listen("uploadprogress",(0,_.v)(a.ka,a,c)),c.cIa||d.listen("downloadprogress",(0,_.v)(a.ha,a,c)));d.send(b.uri,b.method,b.body,b.headers);return f.promise}catch(h){return _.ei(_.bM(h))}};
MQc.prototype.cancel=function(a){var b=this.V[a];a=this.H[a];return b&&b.Be()?(a.ija=!0,b.abort(),!0):!1};MQc.prototype.ta=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.V[c],delete this.H[c]);c={headers:_.fla(a),text:a.Tk()};if(!d)try{c.json=_.wj(a)}catch(f){}d=_.bLc(a.Jb(),_.cla(a),c.headers,c.text,c.json,a.V,_.gla(a),String(a.va),e);a.dispose();d?b.reject(_.bM(d)):b.resolve(c)};
MQc.prototype.ka=function(a,b){b.lengthComputable&&this.W.notify([a.QAa],a.cIa?b.loaded/b.total:b.loaded/b.total/2)};MQc.prototype.ha=function(a,b){b.lengthComputable&&this.W.notify([a.QAa],b.loaded/b.total/2+.5)};
var OQc=function(a,b,c){this.V=a;this.W=b;this.ha=c;this.H=new Map};OQc.prototype.add=function(a,b){var c="DEFAULT";b.WK&&(c=ePc(this.V,a.Fm).toString());this.H.has(c)||this.H.set(c,[]);c=this.H.get(c);if(1<=c.length&&!b.WK&&!wQc[a.Fm])return a=_.sr(new _.Qb,"Unsupported batch API: "+a.Fm),_.ei(_.bM(a));var d=_.ii();c.push({request:a,config:b,mj:d});return d.promise};
OQc.prototype.send=function(){var a=this;this.H.forEach(function(b,c){try{PQc(a,b)}catch(f){var d=_.vr(_.sr(new _.Qb,"Error executing XHR: "+f.message),f.stack),e=_.bM(d);b.forEach(function(h){h.mj.reject(e)});a.H.delete(c)}})};
var PQc=function(a,b){if(1==b.length){var c=b[0];if(!c.config.Ava&&!c.config.WK){var d=!1;if(wQc[c.request.Fm]){var e={Fm:c.request.Fm,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.Ac(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b=c.mj;NQc(a.W,c.request,c.config).then(b.resolve,b.reject,b);return}}}QQc(a,b)},QQc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);d.push(e.config)});NQc(a.W,a.ha.build(c,d),{Ava:!0,WK:d.every(function(e){return e.WK})}).then(function(e){e.headers=
_.WKc(e.headers);var f=KQc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.Rb("Could not extract batch boundary.",_.WL(_.vr(new _.Qb,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2==h.length&&_.qd(_.zha(h[0]),f)&&_.dd(h[1]))h=_.zha(h[0]).substring(f.length);else throw new _.Rb("Could not parse batch response; did not begin and end with boundary.",_.WL(_.vr(new _.Qb,JSON.stringify(e)),15));f=h.split(f);h=c.length==f.length;for(var k=[],l=0;l<f.length;l++){var n=
h?c[l]:void 0,p=k,r=p.push;var u=void 0;var z,A=e.headers,E=f[l],I=n&&n.uri,J=E.split("\r\n\r\n");if(2>J.length)u=new _.Rb("Individual batch response contained too few parts.",_.WL(_.vr(new _.Qb,E),17));else{var R=J[1].split("\r\n");if(z=JQc.exec(R[0])){n=_.lb(z[1]);z=z[2];R.shift();A=_.bg(A);for(var S=Object,ha=S.assign,ca={},oa=0;oa<R.length;oa++){var Ca=_.Iha(R[oa],":",1);Ca&&2==Ca.length&&(ca[(0,_.Of)(Ca[0])]=(0,_.Of)(Ca[1]))}R=_.WKc(ca);ha.call(S,A,R);try{u=_.dd(_.Qg(J[2]))?void 0:JSON.parse(J[2])}catch(V){}u=
(n=_.bLc(n,z,A,E,u,void 0,void 0,I&&I.toString()))?_.bM(n):{headers:A,text:E,json:u||void 0}}else u=new _.Rb("Could not extract HTTP status code and text.",_.WL(_.vr(new _.Qb,E),16))}r.call(p,u)}return k}).then(null,function(e){e=_.bM(e);return _.eIc(e,b.length)}).then(function(e){for(var f=0;f<b.length;f++){var h=b[f].mj,k=e[f];k instanceof _.Qb||k instanceof _.Rb?h.reject(_.bM(k)):h.resolve(k)}})};
_.RQc=function(a,b,c,d,e,f,h){this.W=a;this.Ba=b;this.Ea=c;this.va=d;this.ta=e;this.ha=f;this.H=h;this.ma=new vQc(this.W);this.ka=new MQc(this.W,this.Ba);this.V=[]};_.g=_.RQc.prototype;
_.g.execute=function(a){for(var b=this,c=[],d=[],e=0;e<a.length;e++){var f=a[e].gu;this.V.push(f);c.push(this.Ea.jC(f,a[e].kx));d.push(tPc(f.request)?_.xPc(this.ta,f.request):void 0)}if(this.H&&this.H.H){var h=Promise.reject(_.bM(_.bLc(0,"",{},"",void 0,-99)));return a.map(function(){return h})}var k=new OQc(this.W,this.ka,this.ma);e=[];for(f=0;f<a.length;f++){var l=c[f].then(function(p,r){var u=k.add(r,p);u.then(b.Syb.bind(b,r.Fm,p.gy),function(){});return u}.bind(this,a[f].gu.config));e.push(l)}Promise.allSettled(c).then(function(){k.send()});
c=[];for(f=0;f<a.length;f++){l=a[f].gu;var n=e[f].then(this.x7a.bind(this,l.request,d[f],a[f].kx)).then(null,function(p){return Promise.reject(_.bM(p))});n.then(this.qSa.bind(this,l),this.qSa.bind(this,l));c.push(n)}return c};_.g.x7a=function(a,b,c,d){a=this.va.jC(a,d,c);b&&_.yPc(b,a.Pd?a.Pd():[]);return a};_.g.Syb=function(a,b){a=!b&&_.na(SQc,a);if(this.H){b=this.H;var c=a?1:2;if(!b.Hb.isConnected()||a)c=rPc(b,c),a&&c&&_.mPc(b)}else this.ha&&a&&this.ha.Ba()};_.g.cancel=function(a){return this.ka.cancel(a)};
_.g.gH=function(){return this.V.some(function(a){return _.VM(a.request)})};_.g.qSa=function(a){_.ua(this.V,a)};var SQc=[0,2,4,7,8];
_.TQc=function(){};_.TQc.prototype.execute=function(){return null};
var UQc;UQc=function(a){this.H=a};_.PN=function(a,b){if(!_.Ba(b))throw new _.Rb("Expected an object, but got a "+_.ofa(b)+".",_.$L(11,void 0,8));var c=b.kind;if(!c)throw new _.Rb("Expected 'kind' parameter in response: "+JSON.stringify(b),_.$L(11,void 0,21));if(!a.includes(c))throw new _.Rb("Expected "+a.join(" or ")+" but got a "+c+".",_.$L(11,void 0,9));};_.QN=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.VQc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.eMc(new _.sl,a.canAddChildren);c=_.B(c,18,a.canChangeTeamDriveBackground);c=_.B(c,2,a.canComment);c=_.B(c,3,a.canCopy);b=_.nMc(_.iMc(_.oMc(_.pMc(_.qMc(_.mMc(_.lMc(_.hMc(_.gMc(_.fMc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.B(b,13,a.canRenameTeamDrive);b=_.rMc(_.kMc(_.jMc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.B(b,27,a.canModifyContentRestriction);b=_.B(b,26,a.canShareOutsideDomain);b=_.uMc(_.tMc(_.sMc(_.B(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.B(b,34,a.canDeleteChildren);b=_.B(b,35,a.canTrashChildren);b=_.B(b,36,a.canRequestApproval);b=_.B(b,37,a.canReadCategoryMetadata);b=_.B(b,38,a.canEditCategoryMetadata);b=_.B(b,39,a.canChangeCategoryReferences);b=_.B(b,49,a.canSetMissingRequiredFields);
b=_.B(b,40,a.canAddMyDriveParent);b=_.B(b,41,a.canRemoveMyDriveParent);b=_.wMc(_.vMc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.B(b,44,a.canRead);b=_.zMc(_.yMc(_.xMc(_.B(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.B(b,50,a.canChangeSecurityUpdateEnabled);b=_.B(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.B(b,52,a.canCreateDecryptedCopy);return _.B(b,53,a.canCreateEncryptedCopy)};
_.RN=function(a,b){_.PN(["drive#user"],b);var c=_.cMc(_.dMc(_.aMc(1).Yb(b.permissionId),b.id).jd(b.displayName),b.emailAddress);b.picture&&c.ao(b.picture.url);_.GL(a.H)&&_.cMc(c,b.emailAddressFromAccount||b.emailAddress);_.bMc(c,a.Ff(b.id));_.B(c,9,b.domain);return c};UQc.prototype.Ff=function(a){if(a)return _.iN(_.EL(this.H))==a};
var WQc,bRc,qRc,ZQc,gRc,fRc,hRc,jRc,lRc,YQc,nRc,mRc,oRc,pRc,rRc,sRc,iRc;WQc=function(a,b){this.H=a;this.V=b};
_.$Qc=function(a,b,c){var d=new _.IN,e=new _.OB,f=e.uw;_.PN(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.XQc(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var n=_.XQc(a,k[l]);h.push(n)}e=f.call(e,h);e=_.B(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.PN(["drive#fileList"],b);if(h=b.spellResponse){f=[];var p=h.spellCorrections;for(h=0;h<p.length;h++){k=p[h].spellFragments;a=[];for(l=0;l<k.length;l++){n=k[l];var r=(new _.ilb).Gc(YQc[n.status]);
r=_.B(r,1,n.original);n=_.B(r,3,n.correction);a.push(n)}k=new _.mlb;a=_.jb(k,1,a);f.push(a)}p=new _.olb;_.jb(p,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.klb;_.B(u,1,f||[])}p||u?(f=new _.plb,p&&_.y(f,1,p),u&&_.y(f,2,u),u=f):u=null;_.y(e,7,u);_.bNc(e,ZQc(b))}d=_.zPc(d,e);c=_.YKc(c);c=_.B(d,2,c);b.nextPageToken&&_.B(c,3,b.nextPageToken);return c};
bRc=function(a,b,c,d,e){_.PN(["drive#adminFile","drive#file","drive#revision"],b);var f=_.qNc(new _.UM,c);"drive#adminFile"==b.kind?(_.PN(["drive#adminFile"],b),c=(new _.zl).Yb(b.id),b.parentId&&_.cN(c,[b.parentId]),_.QMc(c,b.teamDriveId),f.setItem(c),_.qNc(f,c.getId())):"drive#file"==b.kind?(b=_.XQc(a,b),f.setItem(b),c||_.qNc(f,b.getId())):"drive#revision"==b.kind&&(b=_.aRc(a,b),_.y(f,4,b));f.o$(_.XKc(d));f.c$(_.YKc(d));(d=(d=d&&_.WKc(d))&&d["x-server-object-version"])&&e&&(e=(new _.pN).Yb(d),_.y(f,
4,e));f.Gc(1);return f};_.cRc=function(a,b){return _.qNc(new _.UM,a).Gc(1).o$(_.XKc(b)).c$(_.YKc(b))};_.eRc=function(a,b,c,d){d||_.PN(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.dRc(a,b[c],d);f&&e.push(f)}return e};
_.dRc=function(a,b,c){c||_.PN(["drive#permission"],b);c=_.bMc(_.dMc(_.aMc(fRc[b.type]).Yb(b.id),b.userId),a.H.Ff(b.userId));c=_.B(c,4,b.withLink);c=_.cMc(c.jd(b.name).ao(b.photoLink),b.emailAddress);c=_.B(c,9,b.domain);c=_.B(c,10,b.deleted);c=_.B(c,12,b.audienceId);c=_.B(c,13,b.customerId);c.getId()||c.Yb(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.GL(a.V)&&c.jd(b.nameIfNotUser);a=gRc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.B(c,6,a);
return c};
_.XQc=function(a,b){_.PN(["drive#file"],b);var c=b.title,d=(new _.zl).Yb(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.OMc(_.KMc(_.rL(_.cN(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.B(c,90,Number(b.thumbnailVersion));_.B(c,21,b.iconLink);c.Cm(b.description);_.LMc(c,b.explicitlyTrashed);_.B(c,22,b.shared);null!=b.quotaBytesUsed&&_.B(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.B(c,14,Number(b.fileSize));_.B(c,
30,b.copyable);b.labels&&(d=b.labels,c.iu(d.starred),_.B(c,6,d.hidden),c.En(d.trashed),_.HMc(c,d.restricted),_.B(c,9,d.viewed));_.B(c,10,_.QN(b.createdDate));_.B(c,69,_.QN(b.serverCreatedDate));_.gIc(c,_.QN(b.modifiedDate));_.B(c,12,_.QN(b.modifiedByMeDate));_.B(c,13,_.QN(b.lastViewedByMeDate));_.B(c,23,_.QN(b.sharedWithMeDate));_.B(c,62,_.QN(b.subscribedDate));_.B(c,70,_.QN(b.recency));b.recencyReason&&_.B(c,71,hRc[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.RN(a.H,
e[f]))&&d.push(h);_.IMc(c,d);b.lastModifyingUser&&(d=_.RN(a.H,b.lastModifyingUser),_.JMc(c,d));b.userPermission&&_.hIc(c,gRc[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.$M).Fh(e.width).Zg(e.height),d=_.B(d,4,e.rotation),e.date&&(e=e.date,f=new _.eKc,f.setMilliseconds(0),iRc.parse(e,f),_.B(d,1,f.getTime())),_.y(c,27,d));null!=b.folderColor&&_.NMc(c,Number(b.folderColor));_.MMc(c,b.subscribed);_.B(c,45,b.fileExtension);_.B(c,50,b.folderFeatures||[]);_.B(c,36,b.flaggedForAbuse);
_.B(c,53,b.gplusMedia);_.B(c,46,b.primarySyncParentId||void 0);_.B(c,35,b.hasChildFolders);b.source&&(_.B(c,42,b.source.client_service_id),_.B(c,43,b.source.value));b.sharingUser&&(d=_.RN(a.H,b.sharingUser),_.y(c,47,d));b.sources?_.B(c,56,b.sources||[]):b.gplusMedia&&_.B(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.cIc[h]&&(h=_.Fe(new _.Ee,_.cIc[h]),e.push(h));c.vD(e)}_.B(c,63,b.ownedByMe);_.B(c,29,b.shareable);b.sourceAppId&&_.B(c,61,b.sourceAppId);_.B(c,74,
b.changed);null!=b.recursiveFileSize&&_.B(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.B(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.hna).Yb(h.id);h=_.B(k,2,jRc[h.type]);e.push(h)}_.jb(c,83,e)}b.capabilities&&c.Wo(_.VQc(b.capabilities));b.permissionsSummary&&_.RMc(c,_.kRc(a,b.permissionsSummary));b.headRevisionId&&_.B(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.aN).Cm(d.description),
e=_.B(e,3,lRc[d.galleryState]),d=_.B(e,2,d.category||[]),_.y(c,86,d));_.QMc(c,b.teamDriveId);_.B(c,76,b.hasAugmentedPermissions);_.B(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.RN(a.H,b.creator),_.y(c,91,d));_.SMc(c,b.primaryDomainName);_.TMc(c,b.organizationDisplayName);_.B(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.RN(a.H,b.trashingUser),_.y(c,95,d));c.t$(_.QN(b.trashedDate));b.version&&_.B(c,75,Number(b.version));_.B(c,98,b.hasVisitorPermissions);_.B(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.B(c,101,mRc[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.bN).Fh(d.width).Zg(d.height),d.durationMillis&&_.B(e,3,Number(d.durationMillis)),_.y(c,103,e));_.B(c,104,b.detectors||[]);_.B(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.BMc(_.AMc(new _.ul,f.readOnly),f.reason),d.push(f);_.jb(c,125,d)}if(d=b.publishingInfo)_.B(c,118,d.published),_.B(c,119,d.publishedUrl);
_.B(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.B(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.rl).Yb(f.approvalId).Gc(nRc[f.status]),d.push(f);_.jb(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.rna,e=_.B(e,1,d.targetId),e=_.B(e,3,d.targetMimeType),e=_.B(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.B(e,4,oRc[d.targetLookupStatus]||0),d.targetFile&&(d=_.XQc(a,d.targetFile),_.y(e,5,d)),_.y(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.YM,e=_.B(e,1,pRc[d.encryptionState]),d.decryptionMetadata&&(d=qRc(d.decryptionMetadata),_.y(e,2,d)),_.y(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.ina,e=_.B(e,2,d.securityUpdateEligible),e=_.CMc(e,d.securityUpdateEnabled),d=_.B(e,5,d.securityUpdateExplicitlySet),_.y(c,139,d));_.B(c,140,b.resourceKey);_.B(c,135,b.authorizedAppIds||
[]);_.B(c,136,b.customerId);_.uLc(c);_.GL(a.V)&&_.PMc(c,5);return c};_.aRc=function(a,b){_.PN(["drive#revision"],b);var c=(new _.pN).Yb(b.id);c=_.B(c,2,b.mimeType);c=_.B(c,3,_.QN(b.modifiedDate));c=_.B(c,4,b.pinned);c=_.B(c,5,b.downloadUrl);c=_.B(c,7,b.originalFilename);null!=b.fileSize&&_.B(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.RN(a.H,b.lastModifyingUser),_.y(c,9,a));b.decryptionMetadata&&(b=qRc(b.decryptionMetadata),_.y(c,10,b));return c};
_.kRc=function(a,b){a=_.FMc(_.EMc(_.DMc(new _.lna,b.entryCount),_.eRc(a,b,"visibility",!0)),_.eRc(a,b,"selectPermissions",!0));a=_.B(a,4,b.memberCount);a=_.B(a,5,b.userEntryCount);return _.B(a,6,b.groupEntryCount)};qRc=function(a){var b=a.wrappedKey;var c=new _.ZM;b=b?_.kNc(b):void 0;c=_.B(c,1,b);c=_.B(c,2,Number(a.kaclsId));c=_.B(c,5,a.kaclsName);c=_.B(c,3,rRc[a.aes256GcmChunkSize]);c=_.B(c,6,sRc[a.keyFormat]);return _.B(c,4,a.jwt)};
ZQc=function(a){_.PN(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};gRc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};fRc={anyone:4,audience:5,domain:3,group:2,user:1};hRc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};jRc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};lRc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};YQc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
nRc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};mRc={docs:1,sheets:2,slides:3};oRc={ok:1,notFound:2,permissionDenied:3};pRc={unencrypted:1,encrypted:2};rRc={unset:0,"default":1,small:2,size16kb:3};sRc={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};iRc=new _.jTa("yyyy:MM:dd HH:mm:ss");
var wRc;_.tRc=function(a){this.ka=new UQc(a);this.dD=new WQc(this.ka,a)};_.tRc.prototype.jC=function(a,b,c){c=void 0===c?[]:c;try{return uRc(this,a,b,c)}catch(d){_.cM(d)}};
var uRc=function(a,b,c,d){var e=a.ma(b,c);if(e)return e;if(b instanceof _.jM)return _.vRc(a,b,c);if(b instanceof _.sM)return wRc(0,c,d);if(b instanceof _.jp){if(!c.json)throw _.SN();return _.$Qc(a.dD,c.json,c.headers)}if(b instanceof _.RM)return _.vRc(a,b,c);if("undefined"!=typeof _.FLc&&b instanceof _.FLc){if(!c.json)throw _.SN();a=c.json;return new _.ONc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.xRc&&b instanceof _.xRc){if(!c.json)throw _.SN();
return _.aRc(a.dD,c.json)}if(b instanceof yLc)return wRc(b.Ad(),c,d);if(b instanceof KLc){if(b.W){if(!c.json)throw _.SN();a=bRc(a.dD,c.json,null,c.headers,!!b.revisionId)}else a=_.cRc(null,c.headers);return a}if(b instanceof JLc){a=_.WKc(c.headers);b=a.location;if(!b)throw a=_.WL(new _.Qb,10),new _.Rb("No upload session URI included.",a);return new PNc(b,_.XKc(a),_.YKc(a))}throw new _.Rb("FromXhrConverter: Unsupported request type.",new _.Qb);};_.tRc.prototype.ma=function(){return null};
wRc=function(a,b,c){return"base64"==b.headers["x-goog-safety-encoding"]?new QNc(_.taa(b.text),c.length):new QNc(new Uint8Array(_.tla(b.text)),c.length)};_.vRc=function(a,b,c){if(!c.json){if(b instanceof _.RL)return _.cRc(_.yRc(b));throw _.SN();}var d=!1;b instanceof _.RM&&(d=!!_.C(b.request,12));return bRc(a.dD,c.json,_.yRc(b),c.headers,d)};_.SN=function(){var a=_.WL(new _.Qb,11);return new _.Rb("FromXhrConverter: JSON required, but none found",a)};
_.yRc=function(a){return a.getId?a.getId():a.Rc?a.Rc():null};
var CRc,DRc,FRc,zRc,GRc,ARc;
CRc=function(a,b){var c={};_.dd(_.Qg(a.getTitle()))||(_.C(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.jc()&&(c.mimeType=a.jc(),a.Rc()&&_.jea(a.jc())&&b)){var d=b.W(),e=b.V(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.Qj(b.ma()),h.kaclsId=b.ta(),h.aes256GcmChunkSize=zRc[d?d.V():0],h.keyFormat=ARc[e?e.V():0],h);c.clientEncryptionDetails=f}_.BRc(c,_.Dd(a,3));(b=a.Rc())&&(c.id=b);_.C(a,16)&&(c.embeddingParent=_.C(a,16));a.PY()&&(c.shortcutDetails={},
c.shortcutDetails.targetId=a.PY());"number"===typeof _.C(a,26)&&(c.modifiedDate=_.aNc(_.TNc(_.C(a,26)||0)));return c};_.BRc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};DRc={};_.ERc=(DRc[1]="active",DRc[2]="archived",DRc);FRc={};zRc=(FRc[0]="unset",FRc[1]="default",FRc[2]="small",FRc[3]="size16kb",FRc);GRc={};ARc=(GRc[0]="unsetKeyFormat",GRc[1]="tinkKeyset",GRc[2]="tinkAesGcmKey",GRc);
var JRc=function(a,b){return(a.hN?a.hN(0,a.file.size):Promise.resolve(a.file)).then(function(c){return ZPc(c)}).then(function(c){return HRc(a,b,c)},IRc)},HRc=function(a,b,c){var d=!!_.C(a.request,12),e="files";d&&(e+="/"+_.C(a.request,12));e=new _.xj(e);_.Fj(e,"uploadType","multipart");_.Fj(e,"supportsTeamDrives",!0);_.Fj(e,"pinned",!!_.F(a.request,13,!1));null!=_.H(a.request,8)&&_.Fj(e,"convert",_.H(a.request,8));_.Fj(e,"fields",_.pLc({fields:_.xN(b).filter(function(n){return 194!=n}),Wy:!1}));wLc(e,
a.request.Ae());var f=CRc(a.request,a.metadata),h=_.Rg();b={};b=(b["content-type"]=_.My('multipart/related; boundary="%s"',h),b);var k=c.indexOf(",");c=0<=k?c.substring(k+1):"";f=JSON.stringify(f);k={};k=(k["content-type"]="application/json; charset=UTF-8",k);var l={};l=(l["content-transfer-encoding"]="base64",l);a.request.jc()&&(l["content-type"]=a.request.jc());a="--"+h;a=a+"\r\n"+vLc(k)+"\r\n"+f+"\r\n"+a+"\r\n"+vLc(l)+"\r\n"+c+"\r\n"+a+"--";return{Fm:2,headers:b,method:d?"PUT":"POST",uri:e,body:a}},
IRc=function(a){if(a instanceof _.jpb){var b=new _.Qb;_.sr(b,"fs.Error: "+a.message);a=(a=a.name)?_.wEa.get(a)||25:38;_.WL(b,a);a=_.bM(b)}return Promise.reject(a)};
_.TN=function(a,b,c,d){this.H=a;this.ha=b;this.ka=c;this.oe=d};_.TN.prototype.jC=function(a,b){try{return a.request instanceof _.RM?JRc(a.request,this.ha):Promise.resolve(this.W(a.request,a.config,b))}catch(c){return c instanceof _.Rb?a=c.kh:(a=new _.Qb,_.sr(a,"Error converting XHR: "+c.message),_.vr(a,c.stack),_.WL(a,4)),Promise.reject(a)}};
_.TN.prototype.W=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,n=!1;if(a instanceof _.jM){h=(e=!!_.C(a,12))?"PUT":"POST";var p="files";e&&(p+="/"+_.C(a,12),k.pinned=!!_.F(a,13,!1));null!=_.H(a,8)&&(k.convert=_.H(a,8));k.fields=_.pLc({fields:this.Xg(c),Wy:_.ZL(_.EL(this.H)),yN:_.GL(this.H)});e=CRc(a);f["content-type"]="application/json";var r=a.Ae();n=!0;_.wN(k);_.KRc(this.H,k);_.lN(this.H)&&(b=_.Jk(a,_.Rl,28),b.length?_.LRc(b,f):(a=_.Dd(a,3).concat([_.C(a,16),a.PY(),a.Rc()]),_.UN(this,a,f)))}else if(a instanceof
_.sM||a instanceof yLc)l=a,a instanceof yLc&&(l=a.Ad(),_.nk(a,2)&&_.nk(a,3)&&(f.range="bytes="+_.C(a,2)+"-"+_.C(a,3))),p="files/"+l.getId(),_.C(l,2)&&(k.revisionId=_.C(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.lN(this.H)&&(l.hH()?_.LRc([_.Sl((new _.Rl).Yb(l.getId()),_.C(l,3))],f):_.UN(this,[l.getId()],f)),n=l=!0;else if(a instanceof _.jp)n=a.ym()[0],p="files/"+n,r=_.wa(this.Xg(c),this.Xg(c,a.Ti())),_.Ea(r),k.fields=_.pLc({fields:r,Wy:_.ZL(_.EL(this.H)),yN:_.GL(this.H)}),
_.wN(k),_.MRc(this.H,k),_.NRc(this.H,k),this.V(n,k),r=a.Ae(),n=!0,_.H(a,7)&&(b.Ava=!0),_.lN(this.H)&&(b=_.Jk(a,_.Rl,11),b.length?_.LRc(b,f):_.UN(this,a.ym(),f));else if("undefined"!=typeof _.FLc&&a instanceof _.FLc)p="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,r=a.H;else if("undefined"!=typeof _.xRc&&a instanceof _.xRc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",p="files/"+a.id+"/revisions/"+
a.revisionId,n=l=!0;else if(a instanceof KLc){d=4;h="PUT";p=a.ha;f["content-type"]=a.contentType;if(a.V>=a.H){var u=a.H;n=a.V;f["content-range"]=a.W?_.My("bytes %d-%d/%d",u,n,n+1):_.My("bytes %d-%d/*",u,n)}u=a.blob;n=!0}else a instanceof JLc?(d=2,h=(e=!!_.C(a.request,12))?"PUT":"POST",p="files",e&&(p+="/"+_.C(a.request,12)),k.uploadType="resumable",k.pinned=!!_.F(a.request,13,!1),null!=_.H(a.request,8)&&(k.convert=_.H(a.request,8)),k.fields=_.pLc({fields:this.Xg(c).filter(function(z){return 194!=
z}),Wy:_.ZL(_.EL(this.H)),yN:_.GL(this.H)}),_.wN(k),e=CRc(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.jc()&&(f["x-upload-content-type"]=a.request.jc()),_.lN(this.H)&&_.UN(this,_.Dd(a.request,3),f),r=a.request.Ae(),n=!0):a instanceof _.OLc?(p="about",k.fields="kind",r=a.H,n=!0):_.ORc(a);n&&_.PRc(c,k);0!=d||l||r&&_.C(r,1)||_.QOc(this.oe,74438989);return _.QRc(d,p,k,f,h,r,e,u)};
_.QRc=function(a,b,c,d,e,f,h,k){b=new _.xj(b);[10,12,13].includes(a)||wLc(b,f);c=_.m(Object.entries(c));for(f=c.next();!f.done;f=c.next()){var l=_.m(f.value);f=l.next().value;l=l.next().value;_.Gj(b,f,l)}return{Fm:a,headers:d,method:e,uri:b,body:h?JSON.stringify(h):k}};_.MRc=function(a,b){_.F(a.Sf(),23,!1)&&(b.includePermissionsForView="published")};_.TN.prototype.V=function(){};_.NRc=function(a,b){_.F(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};
_.KRc=function(a,b){_.F(a,3,!1)&&(b.enforceSingleParent=!0)};_.PRc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ia(a).wGb):b.retryCount=0};_.TN.prototype.Xg=function(a,b){b||(b=_.xN(this.ha));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return DNc.includes(c)}));return b};_.UN=function(a,b,c){b&&b.length&&(a=jPc(a.ka,b),_.LRc(a,c))};_.LRc=function(a,b){a.length&&(a=_.xB(a),a.length&&(b["X-Goog-Drive-Resource-Keys"]=a))};
_.ORc=function(a){var b=_.WL(new _.Qb,4);throw new _.Rb("ToXhrConverter: Unsupported request type: "+QLc(a),b);};
_.VN=function(a,b,c,d,e,f){_.Hi.call(this);var h=this;this.W=a;this.ka=b;this.Ba=c;this.ma=d;this.Qa=e;this.H={};this.oe=null;this.va=f;this.ta={};_.Yd(this,function(){h.ESa()})};_.N(_.VN,_.Hi);_.VN.prototype.rX=function(){return _.Sg()};
_.VN.prototype.upload=function(a,b,c,d){wPc(this.ka,"UploadTotalCount");var e=_.oN(a);if(e&&this.H[e])throw new _.Rb("Upload requested with a duplicate request ID.");var f=_.Dd(a,10);if(f&&f.length){if(1!=f.length)throw new _.Rb("Multi-parented uploads are not supported.");var h=this.H[f[0]];if(!h)throw new _.Rb("The parent upload request must precede this request.");}!_.C(a,26)&&b&&b.lastModified&&_.B(a,26,b.lastModified);e||(e=this.rX(),_.B(a,9,e));a=_.Pk(a);f=RRc(this,e);this.H[e]={request:a,file:b,
Bg:f,GJ:!1,QP:0,success:!1,iJ:!1,children:[],metadata:c,zga:void 0,hN:d};h?SRc(this,e,h):this.ha(e);return f.om()};
var RRc=function(a,b){var c=new _.li;c.hg(_.Wa(a.Ma,b),_.Wa(a.Ka,b),a);return c},SRc=function(a,b,c,d){var e=a.H[b];c.children.push(b);_.Ea(c.children);c.Bg.then(function(f){if(1==f.Jb()&&(f=f.Rc(),_.Dd(e.request,3).push(f),_.XL(e.request,10),!c.iJ||d)){a.ha(b);return}TRc(a,'[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Bg.Vd(_.FL(f)?f:Error(f))})};
_.VN.prototype.Ma=function(a,b){wPc(this.ka,"UploadSuccessCount");a=this.H[a];a.success=1==b.Jb();(b=a.zga)&&!a.iJ&&(xNc(zNc(oOc(b),a.QP),!0),b.H())};_.VN.prototype.Ka=function(a,b){var c=_.D(this.W,_.$Kc,58);c&&_.F(c,1,!1)&&(this.ta[a]=b);wPc(this.ka,"UploadFailureCount");c=this.H[a];(a=c.zga)&&!c.iJ&&(xNc(zNc(oOc(a),c.QP),!1),b=(c=b&&b.kh)&&c.Vj(),c=c&&c.Io(),b?yNc(oOc(a),URc.get(b)||13):c&&yNc(oOc(a),VRc.get(c)||0),a.H())};
_.VN.prototype.ha=function(a){var b=this.H[a];if(!b.GJ){b.GJ=!0;a=this.H[a];var c=a.request,d=_.D(this.W,_.$Kc,58);d&&_.F(d,4,!1)&&(d=c.getTitle().match(WRc))&&(!d[1]||a.QP<Number(d[1].substr(1)))&&(c=_.Pk(c),_.ra(_.Dd(c,3),"$#@! Invalid parent ID."));a=c;c=(c=_.D(b.request,_.fNc,15))?_.C(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.W.Sf();d=_.rk(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.va&&3!=d){var f=this.va.V(106012);if(f){b.zga=f;f=oOc(f);f=_.B(f,1,2==d?2:1);f=_.B(f,4,!!b.metadata);
var h=!!_.C(a,12);f=_.B(f,5,h);e=_.B(f,6,e);c=_.rk(c,32,1073741824);_.B(e,7,c)}}switch(d){case 2:b.file&&XRc(this,new _.LLc(a,b.file,b.hN,b.metadata),b.Bg,_.oN(a));break;case 1:b.file&&(c=b.Bg,d=b.file,e=b.metadata,b=b.hN,f=_.D(this.W,_.$Lc,2),XRc(this,new _.RM(a,d,b,f&&_.XM(f)?e:void 0),c,_.oN(a)));break;case 3:XRc(this,a,b.Bg,_.oN(a));break;default:throw new _.Rb("Upload type ${uploadType} not supported.");}}};
var XRc=function(a,b,c,d){YOc(a.Ba,d,a.Ea.bind(a,d));_.ji(a.ma.then(function(e){return e.H(b,{requestId:d})}).then(null,function(e){return YRc(a,b,e)}),function(){ZOc(a.Ba,[d])}).then(c.callback,c.Vd,c)},YRc=function(a,b,c){var d=_.bM(c),e=b instanceof _.RM&&b.request.Rc()||"";c=d.kh;if(e&&8==c.Vj()){TRc(a);var f=_.lp(new _.jp,[e]);return _.ri(a.ma.then(function(h){return h.H(f)}).then(function(h){h=h.Xq().Pd()[0];var k=b.request;if(h&&!h.ri()&&(h.jc()||"").replace(/\s/g,"")==(k.jc()||"").replace(/\s/g,
"")&&h.getTitle()==k.getTitle())return TRc(a),_.qNc((new _.UM).setItem(h),e).Gc(1);TRc(a);return _.ei(d)}))}return _.si(d)};
_.VN.prototype.cancel=function(a){var b=this,c=this.H[a];if(c&&(!c.iJ||0!=c.children.length))if(c.iJ=!0,c.Bg.Ef())TRc(this,'[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.La(c.children,this.cancel,this);else{var d=c.zga;d&&(yNc(xNc(zNc(oOc(d),c.QP),!1),2),d.H());var e=_.ii();c.GJ?this.ma.then(function(f){return void e.resolve(f.cancel(a))}):(c.GJ=!0,d=new _.UM,d.Gc(8),c.Bg.callback(d),e.resolve(!0));e.promise.then(function(f){return TRc(b,
'[Cancel] Upload of "'+c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.VN.prototype.ESa=function(){var a=this;_.Rf(this.H,function(b,c){a.cancel(c)})};
_.VN.prototype.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.H[f]){var h=[];do{h.push(f);var k=(_.Dd(b.H[f].request,10)||[])[0];if(k){var l=b.H[k];if(l.success||!l.Bg.Ef()||e[k])break;else if(!c.has(k)){e[f]=new _.Rb("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ja(h,function(n){var p=b.H[n];p.QP++;if(!e[n])if(!p.Bg.Ef()||p.success)e[n]=new _.Rb("Unable to retry request.");else{var r=(_.Dd(p.request,10)||[])[0];e[r]instanceof
_.Rb?e[n]=e[r]:(p.Bg=RRc(b,n),p.GJ=!1,p.iJ=!1,(r=r?b.H[r]:null)?SRc(b,n,r,!0):d.push(n),e[n]=p.Bg.om())}})}else e[f]=new _.Rb("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.li?f:_.si(f)});_.La(d,this.ha,this);return a};var TRc=function(a){a.isDisposed()};_.VN.prototype.Ad=function(a){return this.H[a]};var WRc=/^uploadTestFailMe(\.[1-9])?$/,VRc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),URc=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB ðØ{