ÿÿo"contentB‹§/*_M:docs*/
try{
var Eof=function(a){return _.la(a,function(b){b=_.Erb(b);return!b||5!=b.Gr()})},Fof=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Qc");b.push(e);return c()}})};return c().then(function(){return b})},Gof=function(a,b,c){var d=void 0===d?null:d;var e=!!a.zc();if(!e&&!a.Nw())return _.fi(!0);var f=a.getCapabilities();if(!f)return _.fi(!0);if(!_.H(f,45))return _.fi(!1);var h=_.Fl(a);return(h=0<h.length?h[0]:null)&&_.hl(h)||e&&_.H(f,31)||
_.H(f,40)?_.fi(!0):b.Em(!e&&d?[d]:a.Fj(),"parents_for_move",c.Fg(_.Ud)).then(function(k){k=Object.values(k.dg);return _.Sjb(k)})},Hof=function(a){for(var b=[],c=[],d=0,e=0,f=!1,h=0,k=0;k<a.length;k++){var l=a[k],n=l.getCapabilities(),p=!!l.zc();_.Fd(l.getMimeType()||"")&&h++;var t=!1;p?l.getId()!==l.zc()&&(t=!0):n&&_.H(n,9)&&(t=!0);t?(b.push(l.getId()),l.hj()&&(e++,l=l.getMimeType()||"",_.sd(l)&&!_.Md(l)&&!_.Fd(l)&&(f=!0))):(c.push(l.getId()),l.hj()&&d++)}return{Nja:b,kV:c,eQa:h,eEa:d,dEa:e,Hxa:f}},
Jof=function(a){var b,c=new _.YZ;c.id=a.getId()||"";c.mimetype=a.getMimeType()||"";c.name=a.getTitle()||"";c.shared=a.hj()||!1;c.ha=a.Rp()||"";c.iconLink=a.Se()||"";c.primarySyncParentId=a.Kt()||"";c.H=a.Fj()||[];c.organizationDisplayName=a.Qk()||"";c.customerId=null!==(b=_.C(a,136))&&void 0!==b?b:"";c.ka=_.Jd(a,104)||[];var d=a.dh();d&&(c.Caa=!!_.H(d,3));(d=a.getCapabilities())?(c.V=!!_.xl(d),c.W=!!_.H(d,7),c.canEdit=!!_.H(d,6),c.canMoveItemIntoTeamDrive=!!_.H(d,20),c.canMoveTeamDriveItem=!!_.H(d,
17),c.canMoveItemOutOfTeamDrive=!!_.H(d,31),c.canMoveItemWithinDrive=!!_.H(d,45)):(c.V=!1,c.W=!1,c.canEdit=!1,c.canMoveItemIntoTeamDrive=!1,c.canMoveTeamDriveItem=!1,c.canMoveItemOutOfTeamDrive=!1,c.canMoveItemWithinDrive=!1);d=a.ho();!d&&a.zc()&&c.V?c.O="writer":c.O=Iof(d);return c},Kof=function(a){return a.map(function(b){return _.Anf([b.wkb,b.description,!0],b.category)})},Nof=function(a){Lof||(Lof=_.Mof(a).map(function(b){return b.map(function(c){return{title:c.title,Lk:Kof(c.Lk)}})}));return Lof},
Oof=function(a,b){b&&(a=a.od(),_.y(a,43,b))},Pof=function(a){var b=_.af("create_team_drive");_.y(a,2,b)},Qof=function(a){var b=_.af("update_team_drive_metadata");_.y(a,4,b)};_.r("docs");
var Sof=function(a,b){var c=a.B5,d=a.Vla,e=a.iL,f=a.nsa,h=a.Ck,k=a.appName;h=_.dn(h,"black")?" "+_.I("ba-t6O8cf-Kn-be"):_.dn(h,"white")?" "+_.I("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.I("ba-t6O8cf-j")+h+'"><div class="'+_.I("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.I("ba-t6O8cf-V-j")+" "+_.I("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.I(c)+'" class="'+_.I("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";h='<div class="'+_.I("ba-t6O8cf-nb")+'"><div class="'+_.I("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.I("24px")+'" height="'+_.I("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.I(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.K)(l);h=h+l+'</div><input type="text" class="'+_.I("ba-t6O8cf-vb")+" "+_.I("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.I("Search keyboard shortcuts")+'" placeholder="'+_.I("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.I("ba-t6O8cf-x-j")+'"><div class="'+_.I("ba-t6O8cf-ub")+'">'+(d?"":Rof(a.CV,a.Vla,a.iL))+'</div><div class="'+_.I("ba-t6O8cf-dn-x")+'"><div class="'+_.I("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.I("ba-t6O8cf-Ph-nb-d-c")+'">';var n='<svg width="'+_.I("24px")+'" height="'+_.I("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.I(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
n=(0,_.K)(n);c+=h+_.rS({Eb:"ba-t6O8cf-Ph-nb-d",style:0,eu:0,content:(0,_.ln)(l+n+"</div>")},b)+'<div class="'+_.I("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.I("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+(_.S(f)+(" & "+(_.S(k)+(".<br>To use "+(_.S(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+
_.I("ba-t6O8cf-ce-B")+'"><div class="'+_.I("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.I("ba-t6O8cf-eu-ga")+" "+_.I("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.I("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.I("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.I("ba-t6O8cf-A")+" "+_.I("ba-t6O8cf-eu-dn-A")+" "+_.I("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(Rof(a.CV,a.Vla,a.iL)+"</div></div>"),a=(0,_.K)(d)):(a=a||{},
a='<div class="'+_.I("ba-t6O8cf-ce-B")+'">'+Rof(a.CV,a.Vla,a.iL)+'<div class="'+_.I("ba-t6O8cf-eu-j")+'"><div class="'+_.I("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.I("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.I("ba-t6O8cf-A")+" "+_.I("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.K)(a+"View overrides</a></div></div>")):a="";return(0,_.K)(b+("</div></div></div></div>"+a+"</div>"))},Rof=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":
d+"View all in help center";a='<div class="'+_.I(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.I(_.un(a))+'" class="'+_.I("ba-t6O8cf-A")+" "+_.I("ba-t6O8cf-bd-Zi-A")+'">'+_.S(d)+"</a></div>";return(0,_.K)(a)},Tof=function(a){var b=a.kMa,c=a.query,d="<div>";a.VUa?a.iL?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(_.S(b)+")"),d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(_.S(b)+")"),
d+=a):0<b?(a="Search results for <strong>"+(_.S(c)+("</strong> ("+(_.S(b)+")"))),d+=a):(a="No search results for <strong>"+(_.S(c)+"</strong>"),d+=a);return(0,_.K)(d+"</div>")};
var Uof=function(){return(0,_.K)('<div class="'+_.I("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.I("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.I("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var Wof=function(a){_.Bt.call(this,void 0,Vof.Gb(),a);this.H=null;this.Yi(16,!0)};_.N(Wof,_.Bt);Wof.prototype.Na=function(){_.Bt.prototype.Na.call(this);Xof(this,!0);Yof(this)};Wof.prototype.Bd=function(a){this.Pc?(Xof(this,!1),this.H=a,Xof(this,!0),Yof(this)):this.H=a};
var Xof=function(a,b){a.H&&(b?a.Qa().listen(a.H,"mouseup",function(c){return a.Rn(c)}).listen(a.H,"mousedown",function(c){return a.ql(c)}):a.Qa().Uc(a.H,"mouseup").Uc(a.H,"mousedown"))},Yof=function(a){if(a.H){var b=a.H.id||_.bh();a.H.id=b;_.je(a.Ua(),"labelledby",b)}};Wof.prototype.Rn=function(a){_.Bt.prototype.Rn.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
Wof.prototype.xk=function(a){_.Bt.prototype.xk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var Vof=function(){};_.N(Vof,_.xt);Vof.prototype.Ga=function(a){var b=_.Xb(Uof);_.zs(b,_.vt(this,a));return b};Vof.prototype.hd=function(){return"ba-s-HzV7m-ng-rh-j"};_.sf(Vof);
var p_=function(a,b,c,d,e,f,h,k,l,n){_.ns.call(this,d);this.ob=_.Cnf(a);this.yd=b;this.ka=this.Fa=null;this.Bb=_.ms(_.ls.Gb());this.Za=c;this.ma=null;this.Ha=!0;this.hb=null;this.va=!0;this.ha=!1;this.Nc=!!k;this.oa=_.Dnf();this.ab(this.oa);this.oa.Ug(0);this.qd=f||null;this.H=new _.o_(Zof(this),this.Ea(),f,e,n);this.ab(this.H);this.O=new _.oof(this.ob,this.Ea());this.ab(this.O);this.Pa=!!e&&!_.hg(e)&&!!f;this.Ba=!!n;this.Ta=_.Xnf();this.lc=e?$of(e):null;(this.V=this.Pa?new Wof:null)&&this.ab(this.V);
this.W=h||null;this.qe=l||"";this.Gc=new _.me(this)};_.N(p_,_.ns);p_.prototype.Uj=function(){return!1};
p_.prototype.Ga=function(){_.ns.prototype.Ga.call(this);var a=this.Ua();this.hb=_.Xb(Sof,{B5:this.Bb,CV:this.yd,Vla:this.Pa,iL:this.Ba,nsa:this.Ta,Ck:_.mt(),appName:this.qe});this.Ea().appendChild(a,this.hb);a=this.ub("ba-t6O8cf-ub");this.O.Ga();this.Ea().Pz(a,this.O.Ua(),0);a=this.ub("ba-t6O8cf-dn-x");this.H.Ga();a.appendChild(this.H.Ua());this.V&&(a=this.wb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.wb("ba-t6O8cf-eu-ga"),a.id=_.ms(_.ls.Gb()),_.je(this.V.Ua(),"labelledby",
a.id))};p_.prototype.Ua=function(){return _.ns.prototype.Ua.call(this)};var Zof=function(a){return _.Df(a.ob,function(b,c){return _.wa(b,c)},[])},apf=function(a){for(var b=new _.eq,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Sq();""==f?c.push(e):(b.Be(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Lk:h}});c.length&&(a.length?a.push({title:"More shortcuts",Lk:c}):a.push({title:"",Lk:c}));return a};
p_.prototype.Na=function(){_.ns.prototype.Na.call(this);this.ka=this.wb("ba-t6O8cf-vb");bpf(this);this.ma=this.wb("ba-t6O8cf-bd-Zi-A");this.l1(this.Ha);this.Qa().listen(this.ma,"click",this.P7a);this.Qa().listen(this.O.ua(),"keydown",this.Hb).listen(this.H.ua(),"keydown",this.Hb);this.Pa&&cpf(this,!!this.Ta);dpf(this,!0);this.V&&!this.Ta?this.V.setEnabled(!1):this.V&&(this.V.$e(this.qd()),this.W&&(this.Qa().$c(this.V.ua(),"blur",function(){_.aa(this.W);this.W=null}),this.Qa().$c(this.H.ua(),"scroll",
function(){_.aa(this.W);this.W=null}),this.Qa().listen(this.W.ua(),"mousedown",function(a){a.preventDefault()})))};
var cpf=function(a,b){var c=a.wb("ba-t6O8cf-eu-dn-A");_.he(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Gc.listen(c,"click",a.tEa).listen(c,"keydown",function(d){13==d.keyCode&&a.tEa()}):a.Gc.removeAll()},bpf=function(a){var b=a.wb("ba-t6O8cf-Ph-nb-d");_.jd(b,"Return to full list",void 0);_.dS(a.Qa(),b,a.AZa);a.oa.setEnabled(!0);b=a.wb("ba-t6O8cf-nb-c");_.jd(b,"Search",void 0);b=new _.kof(a.oa,a.ka);b.Xj().listen("Ie",(0,_.v)(a.Pd,a));a.Fa=b;a.Qa().listen(a.ka,"focusin",a.Lb).listen(a.ka,"focusout",a.Lb);a=new _.rof(a.Za);
var c=new _.n_(void 0,{mV:function(d,e,f){d=d.data.toString();_.Th(f,d);_.ke(f,d)}});c.Ba=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.l_(a,c,b);a.Dca=!1;b.wN(a)};_.g=p_.prototype;_.g.AZa=function(){this.reset();this.ka.focus()};_.g.reset=function(){this.Nc?(this.tEa(),this.Nc=!1):(this.ha&&cpf(this,!0),this.ha=!1,epf(this,!1),fpf(this,null,null,!1,!1),dpf(this,!0));this.wb("ba-t6O8cf-vb").value=""};_.g.we=function(){_.ns.prototype.we.call(this);this.ma=null};_.g.P7a=function(){this.dispatchEvent("close")};
_.g.tEa=function(){var a=this.wb("ba-t6O8cf-nb-ga"),b=_.Df(this.lc,function(c,d){return c+d.Lk.length},0);_.Jh(a);a.appendChild(_.Xb(Tof,{VUa:!0,iL:this.Ba,kMa:b}));this.ha=!0;epf(this,!0,this.ha);fpf(this,this.lc,this.Ba?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);dpf(this,!1);cpf(this,!1);this.H.Ua().focus();this.wb("ba-t6O8cf-vb").value=""};var $of=function(a){var b=[],c;for(c in a){var d=_.ib(a[c],function(e){return e.action});b.push({title:c,Lk:d})}return b};
p_.prototype.Pd=function(a){a.Xq()?(a=a.H,this.Za.H(a).then((0,_.v)(this.ee,this,a))):this.va||this.reset()};var epf=function(a,b,c){var d=a.wb("ba-t6O8cf-nb-xf");_.fs(d,b);a=a.wb("ba-t6O8cf-eu-xf");_.fs(a,c)};p_.prototype.l1=function(a){this.Ha=a;this.ma&&_.fs(this.ma,this.Ha)};p_.prototype.WQa=function(){return this.Bb};p_.prototype.BQa=function(){return this.Fa?this.Fa.pt().mh().ua():null};
p_.prototype.ee=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.Bf(b,_.sof);b=_.Inf(b).slice(0,30);var e=this.wb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.Jh(e);e.appendChild(_.Xb(Tof,{VUa:!1,iL:this.Ba,kMa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));epf(this,!0);this.ha=!1;fpf(this,apf(b),c,!1,!0);dpf(this,!1);0==b.length?this.wb("ba-t6O8cf-Ph-nb-d").focus():this.H.Ua().focus()};
var fpf=function(a,b,c,d,e){a.va=b?!1:!0;_.gof(a.H,b||Zof(a),a.va,c,d,e)};p_.prototype.Ub=function(){if(_.ee(this.O)){_.pof(this.O,_.ee(this.O).Sq());var a=_.ee(this.O).Sq();_.hof(this.H,a)}};p_.prototype.Ja=function(){var a=_.iof(this.H);_.pof(this.O,a)};
var dpf=function(a,b){a.O.setEnabled(b);b?(a.Qa().listen(a.O,"shortcut-dialog-category-selected",a.Ub).listen(a.H,["shortcut-dialog-user-scroll"],a.Ja),a.Ja()):(a.Qa().Uc(a.O,"shortcut-dialog-category-selected",a.Ub).Uc(a.H,["shortcut-dialog-user-scroll"],a.Ja),a.O.ai(function(c){c.Fd(8,!1)}))};p_.prototype.Hb=function(a){27==a.keyCode&&(a.target!=this.H.ua()||this.va?this.dispatchEvent("close"):(this.AZa(),a.preventDefault(),a.stopPropagation()))};
p_.prototype.Lb=function(){var a=this.wb("ba-t6O8cf-nb");_.MGa(a,"ba-t6O8cf-nb-Pb")};p_.prototype.tna=function(){return!0};p_.prototype.PWa=function(){return!0};
var gpf=function(){_.n_a.apply(this,arguments)};_.N(gpf,_.n_a);
var hpf=function(a){gpf.call(this);this.V=a};_.N(hpf,gpf);hpf.prototype.Mb=function(){return this.V};
var ipf=function(a){var b=a.numberOfItems,c=a.dza;a="";0<b&&(b=_.sx(new _.rx("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var jpf=function(a){var b=a.Czb,c=a.Bzb,d=a.kGb,e=a.jGb,f=a.eEa,h=a.dEa,k=a.Hxa;a='<div class="'+_.I("PBlZdc")+'">';0<c&&(a+="<div>",b=_.sx(new _.rx('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:c,MOVE_TO_TRASH_NAME:_.S(b),MOVE_TO_TRASH_COUNT_2:_.S(c)}),a+=b,0<h&&(a+=" Collaborators will lose access."),k&&(a+=" Collaborators can make a copy of Google files."),
a+="</div>");0<e&&(a+='<div class="'+_.I("TVvN6c")+'">',d=_.sx(new _.rx('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:e,REMOVE_ITEM_NAME:_.S(d),REMOVE_ITEM_COUNT_2:_.S(e)}),a+=d,0<f&&(a+=" Collaborators will still have access."),a+="</div>");return(0,_.K)(a+"</div>")};
var kpf=function(a){this.Qh=new _.Az;this.H=_.Af(function(){return a.Qb(_.yc)});this.Wd=a.get(_.Gn);a.get(_.ku)},npf=function(a,b){return lpf(a,b).then(function(c){return c?mpf(a,c):_.fi(void 0)})},mpf=function(a,b){return new _.ei(function(c,d){c=_.Iqb(b.title,b.content,c,function(){d(new _.si(new _.ri))},void 0,opf,b.buttons);a.Wd.ECa(c)})},lpf=function(a,b){var c=Hof(b),d=c.kV.length,e=c.Nja.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.eQa?"Remove folder?":"Remove file?"):
(f="Move to trash?",b="Move to trash");var h=ppf(b),k=[];1===e&&k.push(c.Nja[0]);1===d&&k.push(c.kV[0]);return(0<k.length?_.fi(a.H()).then(function(l){return l.Em(k,"remove_item").then(function(n){return{HWa:1===e?n.dg[c.Nja[0]].getTitle()||"":"",bZa:1===d?n.dg[c.kV[0]].getTitle()||"":""}},function(){return""})}):_.fi({HWa:"",bZa:""})).then(function(l){l=_.cqb(a.Qh,jpf,{EF:"",i4b:0,A3b:0,nVa:0,fileCount:0,eQa:0,k4b:0,Czb:l.HWa,Bzb:c.Nja.length,kGb:l.bZa,jGb:c.kV.length,eEa:c.eEa,dEa:c.dEa,Hxa:c.Hxa});
return{title:f,buttons:h,content:l}})},ppf=function(a){a={key:"ok",caption:a};return _.iB(_.iB(new _.eB,_.kB,!1,!0),a,!0)},opf="fxgvsc";
var qpf=function(a,b){_.Mn.call(this,_.lMa);this.parentId=a;this.Jp=b};_.N(qpf,_.Mn);
var rpf=function(a){_.Mn.call(this,_.nMa);this.Il=a};_.N(rpf,_.Mn);
var spf=function(a){_.Mn.call(this,_.rMa);this.teamDrive=a};_.N(spf,_.Mn);
var tpf=function(a){var b=a.Ym;a="<span>";b=_.sx(new _.rx('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.K)(a+b+"</span>")},upf=function(a){var b=a.Ym,c=a.VJ;a=a.Po;var d='<div class="'+_.I("la-r")+'">';if(c){var e=_.sx(new _.rx('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});d+=e}else e=_.sx(new _.rx('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.K)(d)},vpf=function(a){var b=a.Ym;a="<span>";b=_.sx(new _.rx('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.K)(a+
b+"</span>")},wpf=function(a){var b=a.Ym;a="<span>";b=_.sx(new _.rx('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.K)(a+b+"</span>")},xpf=function(a){var b=a.Ym,c=a.VJ;a=a.Po;var d='<div class="'+_.I("la-r")+'">';if(c){var e=_.sx(new _.rx('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});d+=e}else e=
_.sx(new _.rx('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.K)(d)},ypf=function(a){var b=a.Ym;a="<span>";b=_.sx(new _.rx('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.K)(a+b+"</span>")},zpf=function(a){var b=a.Ym;a="<span>";b=_.sx(new _.rx("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.bn(b).length});return(0,_.K)(a+b+"</span>")};
var q_=function(a,b){_.yA.call(this,a,b,85,!0);this.W=[];this.VJ=!1;this.Po=!0;this.Ba=!1;this.Ec=a.get(_.yc);this.NG=this.O().every(function(c){return c.NG});this.va=new _.ri};_.N(q_,_.yA);_.g=q_.prototype;_.g.Ed=function(){var a=this;return _.sCe(this,function(){return a.Wh()},function(){return Apf(a)})};_.g.LK=function(){return this.va};
_.g.copy=function(a){var b=this.O(),c=[];this.va.xf()||this.va.callback();for(var d=0;d<b.length;d++){var e=this.ma(b[d].docId,a,this.ka(b[d]),b[d].mimeType);e.addCallback(this.Nib.bind(this));c.push(e)}return new _.Tp(c,!1,!0)};_.g.Nib=function(a){this.W.push(a.getItem().getId())};_.g.Jr=function(){return this.NG?new _.tr(tpf,{Ym:this.O().map(this.ka)}):new _.tr(wpf,{Ym:Bpf(this)})};
_.g.mk=function(){return this.NG?new _.tr(upf,{Ym:this.O().map(this.ka),VJ:this.VJ,Po:this.Po}):new _.tr(xpf,{Ym:Bpf(this),VJ:this.VJ,Po:this.Po})};_.g.kH=function(a){return(a=a instanceof _.Ub?a.$g:null)&&51===a.Nj()?new _.tr(zpf,{Ym:Bpf(this)}):this.NG?new _.tr(vpf,{Ym:this.O().map(this.ka)}):new _.tr(ypf,{Ym:Bpf(this)})};_.g.wH=function(){var a=_.yA.prototype.wH.call(this)||{};a.locate=this.Uz.bind(this);return a};_.g.EG=function(){return _.wi(this.Po)};
_.g.Uz=function(){(new _.zx({docId:this.W[0]})).submit(this.Ia());this.rA()};var Apf=function(a){var b=a.oa();b?b=a.Ec.wn(b,"copy_document_find").addCallback(function(c){var d=a.oa(),e=c.getCapabilities();a.Po=!!_.H(e,7)||!!_.H(e,34);_.xl(e)||(d=a.Ec.Xi().getId(),a.VJ=!0);a.Ba=!!c.zc();return a.copy(d)}):(a.VJ=!0,b=a.copy(a.Ec.Xi().getId()));b.addCallback(function(){return a.VJ||1<a.W.length?_.wi():(new _.zx({docId:a.W[0],qL:!0,xI:!0})).submit(a.Ia())});return b};
q_.prototype.Wh=function(){for(var a=[],b=0;b<this.W.length;b++)a.push((new _.Rif(this.W[b],this.Ba)).submit(this.Ia()));return new _.Tp(a)};var Bpf=function(a){return a.O().map(function(b){return b.CL})};q_.prototype.ka=function(a){var b=a.CL;return a.NG?"Copy of "+b:b};
_.Cpf=function(){q_.apply(this,arguments)};_.N(_.Cpf,q_);_.Cpf.prototype.ma=function(a,b,c){return this.Ec.d5(a,b,c)};_.Cpf.prototype.O=function(){return this.Mb().H};_.Cpf.prototype.oa=function(){return this.Mb().parentId};
var Dpf=function(a){return"Theme for "+(_.yn(a.Il)+" updated successfully.")},Epf=function(){return"Creating custom theme\u2026"};
var Fpf=function(a,b){_.TZ.call(this,_.M0a);this.teamDrive=a;this.tM=b};_.N(Fpf,_.TZ);
var Gpf=function(a,b){_.yA.call(this,a,b,105,!1)};_.N(Gpf,_.yA);Gpf.prototype.Ed=function(){var a=this;return this.Ia().Qb(_.glf).addCallback(function(b){b=b.dJb();b.addCallback(a.O.bind(a,a.Mb().teamDrive));return b})};Gpf.prototype.Jr=function(){return new _.tr(Epf,{})};Gpf.prototype.mk=function(){return new _.tr(Dpf,{Il:this.Mb().teamDrive.Bk().get()})};Gpf.prototype.O=function(a,b){this.bo();return(new Fpf(a,b)).submit(this.Ia())};
var Hpf=function(a){a='Cannot create a folder: "'+(_.xn(_.S(a.Jp))+'" is view only');return(0,_.K)(a)};
var Ipf=function(a,b){_.TZ.call(this,_.z0a);this.parentId=a;this.name=b};_.N(Ipf,_.TZ);
var Jpf=function(a){_.UZ.call(this,_.B0a,a)};_.N(Jpf,_.UZ);
var Kpf=function(a,b){_.yA.call(this,a,b,115,!0);this.O=null;this.Ec=a.get(_.yc)};_.N(Kpf,_.yA);Kpf.prototype.Ed=function(){var a=this;return _.zA(this,function(){return a.Wh()},function(){return Lpf(a)})};
var Mpf=function(a){var b,c=a.Mb().parentId;return b=c?a.Ec.wn(c,"create_folder_find").addCallback(function(d){if(!_.Kze(d))throw d=new _.tr(Hpf,{Jp:d.getTitle()}),_.dc(a.Ad,new _.ur(d)),new _.si(b);}):_.wi()},Lpf=function(a){var b=new _.ri;b.addCallback(function(c){a.O=c.Jc()});b.Ye(function(){a.yb.Hd(a.Ia(),_.mMa);a.O=null});Mpf(a).Uf(function(){var c=a.Mb();_.ui((new Ipf(c.parentId,c.Jp)).submit(a.Ia()),b)},function(c){b.Qd(c)});return b};
Kpf.prototype.Wh=function(){return this.O?(new Jpf(this.O)).submit(this.Ia()):_.wi()};
var Npf=function(a){_.TZ.call(this,_.A0a);this.name=a};_.N(Npf,_.TZ);
var Opf=function(a,b){_.yA.call(this,a,b,112,!0)};_.N(Opf,_.yA);Opf.prototype.Ed=function(){return(new Npf(this.Mb().Il)).submit(this.Ia())};
var Ppf=function(){q_.apply(this,arguments)};_.N(Ppf,q_);Ppf.prototype.ma=function(a,b,c,d){return Qpf(this,a,b,c,d,!1)};Ppf.prototype.O=function(){return[this.Mb().H]};Ppf.prototype.oa=function(){return this.Mb().parentId};
var Qpf=function(a,b,c,d,e,f){var h=a.Ia().Qb(_.Bof);h=Promise.resolve(h).then(function(k){return Rpf(k,b,f).then(function(l){return a.upload(k,l,c,d,e)})}).catch(function(k){k instanceof _.Ub&&_.yof(k)&&_.Aof(a.Ia(),k,function(){return Qpf(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw k;});return _.xi(h)},Rpf=function(a,b,c){b=(new _.ML).Pb(b);a=a.zYa(b,c).H.getReader();return Fof(a)};
Ppf.prototype.upload=function(a,b,c,d,e){c=_.KM(_.JM(new _.BL,_.Dd(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).vGa};
var Spf=function(a){var b=a.Pg,c=b.Ee+b.Oe+b.eh;a="<span>";b.Ee==c||b.Oe==c||b.eh==c?(b="Deleting "+(_.S(c)+" items\u2026"),a+=b):0<b.Oe?(b=_.sx(new _.rx("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Oe,NUM_FOLDERS_2:_.S(b.Oe)}),a+=b):0<b.Ee?(b=_.sx(new _.rx("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ee,NUM_FILES_2:_.S(b.Ee)}),a+=b):0<b.eh&&(b=_.sx(new _.rx("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.eh,NUM_SHORTCUTS_2:_.S(b.eh)}),a+=b);return(0,_.K)(a+"</span>")},Tpf=function(a,b){a=a.Pg;return(0,_.K)(_.kn("ma","",!1)({Pg:a},b))};_.V("ma","",0,function(a){var b=a.Pg,c=b.Ee+b.Oe+b.eh;a="<span>";1<c?(b=_.S(c)+" items deleted forever",a+=b):0<b.Oe?a+="Folder deleted forever":0<b.Ee?a+="File deleted forever":0<b.eh&&(a+="Shortcut deleted forever");return(0,_.K)(a+"</span>")});
var Upf=function(a,b){_.EV.call(this,a,b,153,!1)};_.N(Upf,_.EV);
Upf.prototype.Ed=function(){var a=this,b=!1,c;return _.xi(this.Ec.Em(this.Mb().H,"delete_find").then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Xc(d.dg);b=c.some(function(e){return!!e.zc()});a.Pg=_.tCe(c);return _.Ez(new _.rz(void 0,void 0,void 0,a.Ia()),{service:{qq:_.rp}})}).then(function(d){d=d.service;var e,f=ipf({numberOfItems:c.length,dza:null===(e=c[0])||void 0===e?void 0:e.getTitle()});f=_.Bk(_.ejb(_.jA((new _.iA).setTitle("Delete forever?").setContent(f),"Delete forever"),"#"),
7,!0);d=d.qq.confirm(f);d.listen(_.tPb,function(){_.Xeb(a.Ia().get(_.Zq),"trash_ww_new");return!0});return d.getResult()}).then(function(d){if(d.ok)return a.bo(),_.Bkb(a,function(){return(new _.Rif(a.Mb().H,b)).submit(a.Ia())})}))};Upf.prototype.Jr=function(){return new _.tr(Spf,{Pg:this.Pg})};Upf.prototype.mk=function(a){return a?new _.tr(Tpf,{Pg:this.Pg}):null};
var Vpf=function(a){a='The shared drive "'+(_.S(a.EF)+'" will <strong>disappear for everyone</strong> and you cannot undo this action.');a+='<span class="'+_.I("a-Ie-fc-a-Oh-Ma-A")+'">'+_.xCe("//support.google.com/drive?p=delete_team_drive")+"</span>";return(0,_.K)(a)},Wpf=function(a){return'"'+(_.yn(a.Il)+'" was deleted.')};
var Xpf=function(a){_.TZ.call(this,_.t0a);this.teamDriveId=a};_.N(Xpf,_.TZ);
var Ypf=function(a,b){_.yA.call(this,a,b,106,!0);this.Ib=_.Rp(a);this.O=a.get(_.ep).gZ()};_.N(Ypf,_.yA);Ypf.prototype.Ed=function(){var a=this;return _.Bkb(this,function(){var b=(new Xpf(a.Mb().teamDrive.getId())).submit(a.Ia());b.addCallback(a.W,a);return b})};Ypf.prototype.W=function(){var a=this.O.get();a&&a.getId()==this.Mb().teamDrive.getId()&&(a={view:_.Qc.Kl},_.pe(this.Ia(),a,_.jKa),this.Ib.navigate(a))};Ypf.prototype.mk=function(){return new _.tr(Wpf,{Il:this.Mb().teamDrive.getTitle()})};
var Zpf=function(a,b){_.yA.call(this,a,b,113,!1);this.Wd=a.get(_.Gn);this.Qh=new _.Az};_.N(Zpf,_.yA);Zpf.prototype.Ed=function(){var a=new _.ri,b=_.cqb(this.Qh,Vpf,{EF:this.Mb().teamDrive.getTitle()});b=_.Iqb("Are you sure?",b,this.W.bind(this,a),this.O.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Delete shared drive");c.Ro("ok").textContent="Delete shared drive";this.Wd.Vh(b);b.Sa(!0);return a};Zpf.prototype.W=function(a){this.bo();a.callback();(new spf(this.Mb().teamDrive)).submit(this.Ia())};
Zpf.prototype.O=function(a){_.xx(this,_.vx);a.cancel()};
var $pf=function(a){var b=a.pwb,c=a.ewb,d=a.isListed,e=a.displayName;a='<div class="'+_.I("la-r")+'">';a+="Link sharing turned on. ";e?b?d?(b="Anyone at "+(_.S(e)+" with the link can now find and edit."),a+=b):(b="Anyone at "+(_.S(e)+" with the link can now edit."),a+=b):c?d?(b="Anyone at "+(_.S(e)+" with the link can now find and comment."),a+=b):(b="Anyone at "+(_.S(e)+" with the link can now comment."),a+=b):d?(b="Anyone at "+(_.S(e)+" with the link can now find and view."),a+=b):(b="Anyone at "+
(_.S(e)+" with the link can now view."),a+=b):a=b?d?a+"Anyone can now find and edit.":a+"Anyone with the link can now edit.":c?d?a+"Anyone can now find and comment.":a+"Anyone with the link can now comment.":d?a+"Anyone can now find and view.":a+"Anyone with the link can now view.";a=a+'</div><button class="'+(_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="undo" aria-label="'+_.I("Undo enable link sharing.")+'">');return(0,_.K)(a+"Undo</button>")},aqf=function(){var a='<div class="'+_.I("la-r")+'">';
a=a+'Link sharing turned off. Only specific people can access.</div><button class="'+(_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="undo" aria-label="'+_.I("Undo disable link sharing.")+'">');return(0,_.K)(a+"Undo</button>")};
var bqf=function(a,b){_.UZ.call(this,_.u0a,a);this.permissionId=b};_.N(bqf,_.UZ);
var cqf=function(a,b,c,d,e){d=void 0===d?!1:d;_.UZ.call(this,_.w0a,a);this.isListed=d;this.domain=b||"";this.role=c||2;this.displayName=e||""};_.N(cqf,_.UZ);
var dqf=function(a,b){_.yA.call(this,a,b,125,!1)};_.N(dqf,_.yA);dqf.prototype.Ed=function(){var a=this;return _.zA(this,function(){return a.Wh()},function(){var b=a.Mb();return(new bqf(b.docId,b.permissionId)).submit(a.Ia())})};dqf.prototype.mk=function(){return new _.tr(aqf,{})};dqf.prototype.Wh=function(){var a=this.Mb();return(new cqf(a.docId,a.domain,a.role,a.isListed)).submit(this.Ia())};
var eqf=function(){_.TZ.call(this,_.v0a)};_.N(eqf,_.TZ);
var fqf=function(a,b){_.yA.call(this,a,b,123,!1)};_.N(fqf,_.yA);
fqf.prototype.Ed=function(){var a=this;return _.xi(_.Ez(new _.rz(void 0,void 0,void 0,this.Ia()),{service:{qq:_.rp}}).then(function(b){b=b.service;var c=_.Bk(_.ejb(_.jA((new _.iA).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them."),"Delete forever"),"#"),7,!0);return b.qq.confirm(c).listen(_.tPb,function(){_.Xeb(a.Ia().get(_.Zq),"trash_ww_new");return!0}).getResult()}).then(function(b){if(b.ok)return a.bo(),_.Bkb(a,function(){return(new eqf).submit(a.Ia())});
_.xx(a,_.vx)}))};
var gqf=function(a,b){_.yA.call(this,a,b,120,!1);this.O=""};_.N(gqf,_.yA);gqf.prototype.Ed=function(){var a=this;return _.zA(this,function(){return a.Wh()},function(){var b=a.Mb();return(new cqf(b.docId,b.domain,b.role,b.isListed,b.displayName)).submit(a.Ia()).addCallback(a.W.bind(a))})};gqf.prototype.mk=function(){var a=this.Mb();return new _.tr($pf,{pwb:3==a.role,ewb:4==a.role,isListed:a.isListed,displayName:a.displayName})};gqf.prototype.Wh=function(){return(new bqf(this.Mb().docId,this.O)).submit(this.Ia())};
gqf.prototype.W=function(a){if(a=_.D(a,_.gl,2))this.O=a.getId()||""};
var hqf=function(){q_.apply(this,arguments)};_.N(hqf,q_);hqf.prototype.ma=function(a,b,c,d){return iqf(this,a,b,c,d,!1)};hqf.prototype.O=function(){return[this.Mb().H]};hqf.prototype.oa=function(){return this.Mb().parentId};
var iqf=function(a,b,c,d,e,f){var h=a.Ia().Qb(_.Bof).then(function(k){return jqf(k,b).then(function(l){l=a.U5(k,l,c,d,e,f);l.catch(function(n){n instanceof _.Ub&&_.yof(n)&&_.Aof(a.Ia(),n,function(){return iqf(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw n;});return l})});return _.xi(h)},jqf=function(a,b){b=(new _.ML).Pb(b);a=a.lKb(b).getReader();return Fof(a)};hqf.prototype.U5=function(a,b,c,d,e,f){c=_.KM(_.JM(new _.BL,_.xea(e)),c?[c]:[]).setTitle(d);return a.U5(c,new Blob(b),f).vGa};
var r_=function(a,b){_.wx.call(this,a);this.action=b;this.document=null;this.O=!1;this.Ec=a.get(_.yc);this.Ad=_.Jx.getService(a);this.Ib=_.Rp(a)};_.N(r_,_.wx);
r_.prototype.Ed=function(){var a=this;if(!this.action.qL){var b=_.dc(this.Ad,new _.TF("Locating\u2026","p",5));var c=performance.now()}var d=this.Ec.Xi();this.action.docId==d.getId()?d=_.xi(kqf(this,d).then(function(e){_.pe(a.Ia(),e,_.yMa,a.H.Ok());return _.Lp(a.Ib.navigate(e))})):(d=this.Ec.wn(this.action.docId,"locate_item_find"),d.addCallback(this.W.bind(this)),d.addCallback(function(){b&&(500>performance.now()-c?setTimeout(function(){_.Nz(a.Ad,b)},1E3):_.Nz(a.Ad,b))}),d.addCallback(function(){_.zc(_.ez,
a.Ia()).then(function(e){(e=e.TZ())&&e.hide()})}),d.Ye(this.handleError,this));return d};r_.prototype.W=function(a){var b=this;this.document=a;return kqf(this,a).then(function(c){if(b.action.xI&&lqf(b,b.Ib.Ld(),c))return b.highlight(a.getId());_.pe(b.Ia(),c,_.yMa,b.H.Ok());return _.Lp(b.Ib.navigate(c)).then(function(){if(!b.O)return b.highlight(a.getId()).then(function(){b.action.xI||b.Ib.Ld().focus()})})})};
r_.prototype.highlight=function(a){return this.Ib.Ld().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.mqf&&b instanceof _.mqf))throw b;})};
var lqf=function(a,b,c){return b?_.pJa.matches(b)?b.Ue()!=c.view?!1:b.Ue()==_.Qc.am||b.Ue()==_.Qc.Kj?(c=c.path||[],a=0<c.length?_.ia(c):a.Ec.Xi().getId(),b.kk()==a):!0:!1:!1},kqf=function(a,b){var c,d,e,f=[];a.action.w0&&(d=!0);if(b.getId()==a.Ec.Xi().getId())var h=_.Qc.Kj;else if(b.sG())h=_.Qc.Gk,(b=b.zc())&&(c=b);else if(b.Kt()||0<b.Fj().length){var k=a.action.parent;"root"==a.action.parent&&(k=a.Ec.Xi().getId());k&&_.na(b.Fj(),k)||(k=b.Kt())||(k=b.Fj()[0]);if(k==a.Ec.Xi().getId())h=_.Qc.Kj;else{f.push(a.Ec.wn(k,
"locate_item_find").then(function(p){h=_.Qc.am;e=_.Kl(p)}));var l=[k]}}else if(b.getId()==b.zc())h=_.Qc.am,l=[b.getId()],a.O=!0;else if(1!=b.ho())h=_.Qc.To;else{h=_.Qc.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{ko:c,w0:d,path:l,query:n,view:h,nV:a.action.nV,resourceKey:e}})};r_.prototype.handleError=function(){var a={view:_.Qc.Kj};_.pe(this.Ia(),a,_.jKa,this.H.Ok());return _.Lp(this.Ib.navigate(a)).addCallback(this.V.bind(this))};
r_.prototype.V=function(){if(this.document){var a='Unable to locate: "'+(this.document.getTitle()+'"');_.dc(this.Ad,new _.TF(a,"e",null,30))}else _.dc(this.Ad,new _.TF('Unable to locate document with ID: "'+(this.action.docId+'"'),"e",null,31))};r_.prototype.Mb=function(){return this.action};
var nqf=function(){return(0,_.K)("<span>Locking\u2026</span>")},oqf=function(){return(0,_.K)("<span>File locked</span>")};
var pqf=function(a){_.TZ.call(this,_.x0a);this.Xm=a};_.N(pqf,_.TZ);
var s_=function(a,b,c){_.YA.call(this);this.Tu=a;this.mimeType=b||"";this.ag=c||null;_.gB(this,!1);this.gG=!0};_.N(s_,_.YA);s_.prototype.Na=function(){var a=this;_.YA.prototype.Na.call(this);this.Qa().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.O()})};s_.prototype.close=function(){this.Sa(!1);this.ag&&this.ag.cancel()};
var qqf=function(a,b,c){return(0,_.K)('<div class="'+_.I("TLQVAe-V")+'"><div class="'+_.I("TLQVAe-V-c")+'">'+_.S(c)+'</div><span class="'+_.I("TLQVAe-V-r")+'" id="'+_.I(b)+'">'+_.S(a)+"</span></div>")},rqf=function(a,b,c){return(0,_.K)('<div class="'+_.I("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.I(c)+'"><div class="'+_.I("Dxa5le-fi-x")+'"><img class="'+_.I("Dxa5le-fi-c")+'" src="'+_.I(_.pd(b))+'"><span class="'+_.I("Dxa5le-fi-V")+'">'+_.S(a)+"</span></div></div>")};
var sqf=function(a){return(0,_.K)(qqf(a.dkb,a.id,(0,_.ln)(""+(0,_.K)('<svg class="'+_.I("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},tqf=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.I("XGrgbe-x")+'"><span class="'+_.I("XGrgbe-V-r")+'">'+_.S("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+rqf(b,a,c)+"</div>";return(0,_.K)(b)};
var uqf=function(a,b,c){s_.call(this,a,b,c);this.setTitle("Lock file?")};_.N(uqf,s_);uqf.prototype.Ga=function(){s_.prototype.Ga.call(this);_.Wm(_.$A(this),sqf,{dkb:"Lock file?",id:_.Upb(this).id});_.Wm(this.hc(),tqf,{title:this.Tu,iconUrl:_.Jca(this.mimeType)});var a=_.iB(_.iB(new _.eB,_.kB,!1,!0),_.jB,!0);_.hB(this,a);_.tB(this,"ok");var b=a.Ro("ok");a=a.Ro("cancel");b.innerText="Lock";_.ys(b,"a-pGuBYc-k-ge");_.ys(a,"a-pGuBYc-k-Ee");_.ys(_.bB(this),"a-V8l8Ge-k")};
uqf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Je");this.ag&&this.ag.callback()};
var vqf=function(a,b){_.yA.call(this,a,b,297,!1)};_.N(vqf,_.yA);_.g=vqf.prototype;_.g.Ed=function(){var a=new _.ri;a.addCallback(this.bo,this);a.addCallback(this.Frb,this);var b=this.Mb().item;(new uqf(b.Bk().get(),_.Qd(b.getItem()),a)).Sa(!0);return a};_.g.Jr=function(){return new _.tr(nqf,{})};_.g.mk=function(){return new _.tr(oqf,{})};_.g.Frb=function(){var a=(new pqf(this.Mb().item.getId())).submit(this.Ia());a.addCallback(this.Grb.bind(this));return a};
_.g.Grb=function(){var a=this.Mb().item.getItem();var b=new _.yl;a=_.Lk(a,125,b,_.yl,void 0);_.SPc(a,!0)};
var wqf=function(a){var b=a.Ym;a="<span>";b=_.sx(new _.rx('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.K)(a+b+"</span>")},xqf=function(a){var b=a.Ym;a=a.r0;var c='<div class="'+_.I("la-r")+'">';if(a){var d=_.sx(new _.rx('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});
c+=d}else d=_.sx(new _.rx('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.K)(c)},yqf=function(a){var b=a.Ym;a="<span>";b=_.sx(new _.rx('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:b.length,
XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.K)(a+b+"</span>")};
var zqf=function(a,b){_.EV.call(this,a,b,118,!0);this.O=[];this.r0=!1;this.W=null};_.N(zqf,_.EV);_.g=zqf.prototype;_.g.Ed=function(){var a=this.Mb(),b=a.parentId?this.Ec.wn(a.parentId,"copy_document_find"):this.move(this.Ec.Xi().getId());a.parentId?b.addCallback(this.R7a.bind(this)):this.r0=!0;b.hm().addCallback(this.S7a,this);b.addCallback(this.TGb,this);return b};_.g.R7a=function(a){var b=this.Mb().parentId;_.xl(a.getCapabilities())||(b=this.Ec.Xi().getId(),this.r0=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Mb(),d=0;d<c.H.length;d++){var e=this.iF(a,c.H[d]);e.addCallback(this.zzb.bind(this));b.push(e)}return new _.Tp(b,!1,!0)};_.g.iF=function(a,b){a=this.Ec.d5(b.docId,a,b.filename,!0);var c=new _.ri;a.Uf(this.Q7a.bind(this,b,c),this.wzb.bind(this,c));return c};_.g.Q7a=function(a,b,c){this.Ia().Qb(_.P0a).Uf(this.LHb.bind(this,a.docId,a.revisionId,b,c),this.ROa.bind(this,b))};
_.g.LHb=function(a,b,c,d,e){a=e.O(a,b);a.addCallback(this.Sjb.bind(this,c,d));a.Ye(this.ROa.bind(this,c))};_.g.Sjb=function(a,b){a.callback(b)};_.g.ROa=function(a,b){a.Qd(_.Nb(b))};_.g.wzb=function(a,b){a.Qd(_.Nb(b))};_.g.zzb=function(a){this.W||(this.W=a.getItem());this.O.push(a.getItem().getId())};_.g.Jr=function(){return new _.tr(wqf,{Ym:Aqf(this)})};_.g.mk=function(){return new _.tr(xqf,{Ym:Aqf(this),r0:this.r0})};_.g.kH=function(){return new _.tr(yqf,{Ym:Aqf(this)})};
_.g.wH=function(){var a=_.EV.prototype.wH.call(this)||{};a.locate=this.Uz.bind(this);return a};_.g.Uz=function(){(new _.zx({docId:this.O[0]})).submit(this.Ia());this.rA()};_.g.S7a=function(){return this.r0||1<this.O.length?_.wi():(new _.zx({docId:this.O[0],qL:!0})).submit(this.Ia())};_.g.TGb=function(){return this.W};var Aqf=function(a){return _.ib(a.Mb().H,function(b){return b.filename})};
var Bqf=function(a,b){_.yA.call(this,a,b,116,!1);this.Wd=a.get(_.Gn)};_.N(Bqf,_.yA);Bqf.prototype.Ed=function(){var a=new _.ri,b=_.Gqb("New folder",this.O.bind(this,a),"Untitled folder","qb-o-k"),c=b.H;c.set("ok","Create");c.Ro("ok").textContent="Create";b.nW=_.o6e();c=new _.hY;var d=c.oc.bind(c);b.v_=d;b.La(c);this.Wd.Vh(b);b.Sa(!0);return a};
Bqf.prototype.O=function(a,b){null!=b?(this.bo(),a.callback(null),(new qpf(this.Mb().H,b)).submit(this.Ia()).addCallback(this.W.bind(this))):(_.xx(this,_.vx),a.cancel())};Bqf.prototype.W=function(a){if(a instanceof _.Ub){var b=_.Cof(a);a=this.Ad;b=_.$b(_.ac(_.bc(new _.cc(this.Ia()),b),2),59);_.dc(a,b.build())}else(a=a.Jc())&&(new _.zx({docId:a,qL:!0,xI:!0,w0:!0})).submit(this.Ia())};
var Cqf=function(a,b){_.yA.call(this,a,b,112,!1);this.Wd=a.get(_.Gn)};_.N(Cqf,_.yA);Cqf.prototype.Ed=function(){var a=new _.ri,b=_.Gqb("New shared drive",this.O.bind(this,a),"Untitled shared drive","fc-a-ec"),c=b.H;c.set("ok","Create");c.Ro("ok").textContent="Create";b.nW=_.o6e();c=new _.hY;var d=c.oc.bind(c);b.v_=d;b.La(c);(c=_.bB(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.hc();(c=_.Ah("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.Wd.Vh(b);b.Sa(!0);return a};
Cqf.prototype.O=function(a,b){null!=b?(this.bo(),a.callback(null),(new rpf(b)).submit(this.Ia()).addCallback(this.W.bind(this,Date.now()))):(_.xx(this,_.vx),a.cancel())};Cqf.prototype.W=function(a,b){var c=b.getItem();(b=c&&c.getId()||b.Jc())&&(new _.zx({docId:b,qL:!0,w0:!0})).submit(this.Ia());this.yb.Vz(_.oMa,a,Date.now())};
var Dqf=function(a,b){_.yA.call(this,a,b,108,!1)};_.N(Dqf,_.yA);Dqf.prototype.Ed=function(){var a=this;return this.Ia().Qb(_.glf).addCallback(function(b){b=b.iJb();b.addCallback(a.O.bind(a,a.Mb().teamDrive));return b})};Dqf.prototype.mk=function(){return new _.tr(Dpf,{Il:this.Mb().teamDrive.Bk().get()})};Dqf.prototype.O=function(a,b){return(new Fpf(a,b)).submit(this.Ia())};
var Eqf=function(a){var b=a.Pg,c=b.Ee+b.Oe+b.eh;a="<span>";b.Ee!=c&&b.Oe!=c&&b.eh!=c?(b="Removing "+(_.S(c)+" items\u2026"),a+=b):0<b.Oe?(b=_.sx(new _.rx("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Oe,NUM_FOLDERS_2:_.S(b.Oe)}),a+=b):0<b.Ee?(b=_.sx(new _.rx("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.Ee,NUM_FILES_2:_.S(b.Ee)}),a+=b):0<b.eh&&(b=_.sx(new _.rx("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.eh,NUM_SHORTCUTS_2:_.S(b.eh)}),a+=b);return(0,_.K)(a+"</span>")},Fqf=function(a,b){a=a.Pg;return(0,_.K)(_.kn("na","",!1)({Pg:a},b))};
_.V("na","",0,function(a){var b=a.Pg,c=b.tL+b.uL;a='<div class="'+_.I("la-r")+'">';b.tL!=c&&b.uL!=c?(b=_.S(c)+" items removed",a+=b):0<b.tL?1<b.tL?(b=_.S(c)+" items moved to trash",a+=b):a=0<b.Oe?a+"Folder moved to trash":0<b.eh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.uL&&(1<b.uL?(b=_.S(c)+" items removed",a+=b):a=0<b.Oe?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="undo">';return(0,_.K)(a+"Undo</button>")});
var Gqf=function(a,b){_.UZ.call(this,_.J0a,a);this.parentId=b||null};_.N(Gqf,_.UZ);
var Hqf=function(a,b){_.EV.call(this,a,b,151,!1);this.mj=_.Wd(a);this.O=new kpf(a);this.W=_.$Da(new _.Nq(a));this.Ib=_.Rp(a)};_.N(Hqf,_.EV);_.g=Hqf.prototype;_.g.Ed=function(){var a=this,b=this.Mb();return _.vi(_.ui(_.uCe(this,b.H,"remove_count",this.mj.Fg(_.Ud)).addCallback(this.T7a.bind(this)).addCallback(this.bo.bind(this)),b.a5),b.a5).addCallback(function(){return _.zA(a,function(){return a.Wh()},function(){return(new Jpf(a.Mb().H)).submit(a.Ia())})}).addCallback(this.vtb.bind(this,b.H))};
_.g.vtb=function(a){var b=_.se(_.te,this.Ib.Ld());b&&(b=b.kk())&&-1!=a.indexOf(b)&&this.Ib.navigate({view:_.Qc.Kj})};_.g.Jr=function(){return new _.tr(Eqf,{Pg:{Ee:this.Pg.Ee,Oe:this.Pg.Oe,HU:this.Pg.HU,IU:this.Pg.IU,eh:this.Pg.eh}})};_.g.mk=function(){return new _.tr(Fqf,{Pg:{Ee:this.Pg.Ee,Oe:this.Pg.Oe,w9:this.Pg.w9,HU:this.Pg.HU,IU:this.Pg.IU,eh:this.Pg.eh,tL:this.Pg.tL,uL:this.Pg.uL}})};_.g.Wh=function(){return(new Gqf(this.Mb().H)).submit(this.Ia())};
_.g.T7a=function(){return this.W?_.xi(npf(this.O,this.Pg.GA)):_.wi()};
var Iqf=function(a,b,c){_.UZ.call(this,_.C0a,a);this.H=b;this.parentId=c};_.N(Iqf,_.UZ);
var Jqf=function(a,b){_.EV.call(this,a,b,138,!1);this.mj=_.Wd(a);this.W=new kpf(a);this.ka=_.$Da(new _.Nq(a));this.Ib=a.get(_.re);this.O=a.get(_.dp)};_.N(Jqf,_.EV);_.g=Jqf.prototype;
_.g.Ed=function(){var a=this,b=this.Mb();return _.vi(_.ui(_.uCe(this,b.H,"remove_from_folder_count",this.mj.Fg(_.Ud)).addCallback(this.U7a.bind(this)).addCallback(this.bo.bind(this)).addCallback(this.Kyb.bind(this)),b.a5),b.a5).addCallback(function(){return _.zA(a,function(){return a.Wh()},function(){var c=a.Mb();return(new Iqf(c.H,c.O,c.parentId)).submit(a.Ia())})})};_.g.Jr=function(){return new _.tr(Eqf,{Pg:this.Pg})};_.g.mk=function(){return new _.tr(Fqf,{Pg:this.Pg})};
_.g.Wh=function(){var a=this.Mb();return(new Gqf(a.H,a.parentId)).submit(this.Ia())};_.g.U7a=function(){return this.ka?_.xi(npf(this.W,this.Pg.GA)):_.wi()};_.g.Kyb=function(){var a=this.O.GX.get();if(a&&this.Mb().H.includes(a.getId())){var b=_.CSa(a).get();a=_.BSa(a).get();!b&&0<a.length&&(b=a[0]);b===this.Ec.Xi().getId()?this.Ib.navigate({view:_.Qc.Kj}):b&&this.Ib.navigate({view:_.Qc.am,path:[b]})}};
var Kqf=function(a){var b=a.parent,c="<span>";a="Removing "+(_.xn(_.S(a.title))+(" from "+(_.xn(_.S(b))+".")));return(0,_.K)(c+a+"</span>")},Lqf=function(a){var b=a.parent,c=a.title;a='<div class="'+_.I("la-r")+'">';b="Removed "+(_.xn(_.S(c))+(" from "+(_.xn(_.S(b))+".")));a=a+b+('</div><button class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="undo">');return(0,_.K)(a+"Undo</button>")};
var Mqf=function(a,b,c){_.UZ.call(this,_.D0a,a);this.parent=b;this.H=c};_.N(Mqf,_.UZ);
var Nqf=function(a,b){_.EV.call(this,a,b,139,!1);this.O=this.parent=this.item=null};_.N(Nqf,_.EV);Nqf.prototype.Ed=function(){var a=this,b=this.Mb();return this.Ec.Em([b.id,b.parentId],"remove_all_parents_find").addCallback(function(c){var d=a.Mb();a.item=c.dg[d.id]||null;a.parent=c.dg[d.parentId]||null;if(a.item&&a.parent)return a.bo(),_.zA(a,function(){return a.Wh()},function(){return Oqf(a)});throw 0<c.errors.length?c.errors[0]:Error("G");})};
Nqf.prototype.Jr=function(){return new _.tr(Kqf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};Nqf.prototype.mk=function(){return new _.tr(Lqf,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var Oqf=function(a){return a.Ec.wn(a.Mb().id,"remove_parent_find").addCallback(function(b){var c=a.Mb();return _.na(b.Fj(),c.parentId)?(a.O=new Mqf(c.id,c.parentId,!1),a.O.submit(a.Ia())):_.wi()})};
Nqf.prototype.Wh=function(){if(null==this.O)return _.yi(Error("On"));this.O.H=!0;return this.O.submit(this.Ia())};
var Pqf=function(a){var b=a.Pg;a="<span>";var c=b.eh+b.Ee+b.Oe;b.eh==c?(b=_.sx(new _.rx("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.eh,NUM_SHORTCUTS_2:_.S(b.eh)}),a+=b):b.Oe==c?(b=_.sx(new _.rx("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Oe,NUM_FOLDERS_2:_.S(b.Oe)}),a+=b):b.Ee==c?(b=_.sx(new _.rx("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.Ee,NUM_FILES_2:_.S(b.Ee)}),a+=b):(b="Restoring "+(_.S(c)+" items\u2026"),a+=b);return(0,_.K)(a+"</span>")},Qqf=function(a){var b=a.Pg,c=b.eh+b.Ee+b.Oe;a='<div class="'+_.I("la-r")+'">';b.eh==c?(b=_.sx(new _.rx("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.eh,NUM_SHORTCUTS_2:_.S(b.eh)}),a+=b):b.Oe==c?(b=_.sx(new _.rx("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Oe,NUM_FOLDERS_2:_.S(b.Oe)}),a+=b):b.Ee==c?(b=_.sx(new _.rx("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.Ee,NUM_FILES_2:_.S(b.Ee)}),a+=b):(b=_.sx(new _.rx("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.S(c)}),a+=b);return(0,_.K)(a+"</div>")},Rqf=function(a){var b=a.Pg,c=a.canTrash,d=a.jAb,e=a.hAb,f=b.eh+b.Ee+b.Oe;a='<div class="'+_.I("la-r")+'">';b.eh==
f?(d=_.sx(new _.rx("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.eh,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):b.Oe==f?(d=_.sx(new _.rx("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Oe,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):b.Ee==f?(d=_.sx(new _.rx("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.Ee,NUM_ITEMS_SUCCEEDED:_.S(d),
XXX:_.S(d+e)}),a+=d):(d=_.sx(new _.rx("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d);a+="</div>";1==b.Ee&&(a+='<button class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.K)(a)},Sqf=function(a){var b=a.hmb,c=a.Pg;a=a.canTrash;var d=c.eh+c.Ee+
c.Oe;var e='<div class="'+_.I("la-r")+'">';c.eh==d?(b=_.sx(new _.rx("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.eh,FIRST_ITEM_NAME:_.xn(_.S(b)),NUM_SHORTCUTS_2:_.S(c.eh)}),e+=b):c.Oe==d?(b=_.sx(new _.rx("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Oe,FIRST_ITEM_NAME:_.xn(_.S(b)),NUM_FOLDERS_2:_.S(c.Oe)}),e+=b):c.Ee==d?(b=_.sx(new _.rx("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.Ee,FIRST_ITEM_NAME:_.xn(_.S(b)),NUM_FILES_2:_.S(c.Ee)}),e+=b):(b="Restored "+(_.S(d)+" items"),e+=b);e+="</div>";1==c.Ee&&(e+='<button class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.K)(e)};
var Tqf=function(a){_.UZ.call(this,_.F0a,a)};_.N(Tqf,_.UZ);
var t_=function(a,b){_.EV.call(this,a,b,140,!1)};_.N(t_,_.EV);t_.prototype.wH=function(){var a=_.EV.prototype.wH.call(this)||{};a.locate=this.Uz.bind(this);return a};t_.prototype.Uz=function(){(new _.zx({docId:this.Mb().H[0]})).submit(this.Ia());this.rA()};t_.prototype.Ed=function(){var a=this;return _.uCe(this,this.Mb().H,"restore_from_trash_count").addCallback(function(){a.bo();return _.sCe(a,function(){return a.Wh()},function(){return(new Tqf(a.Mb().H)).submit(a.Ia())})})};
t_.prototype.EG=function(a){a=Uqf(a);return _.wi(a)};var Uqf=function(a){return _.j6e(a,function(b){return b instanceof _.pM?!!_.H(b.getItem().getCapabilities(),9):b instanceof _.Tb?!1:!0})};t_.prototype.Jr=function(){return new _.tr(Pqf,{Pg:this.Pg})};
t_.prototype.mk=function(a){if(_.Ca(a)&&!_.hg(a)){var b=_.Yf(a,function(d){return d instanceof _.pM}),c=_.Yf(a,function(d){return d instanceof _.Tb});a=Uqf(a);if(_.hg(b)||_.hg(c)){if(!_.hg(b))return new _.tr(Sqf,{hmb:_.zga(b).getItem().getTitle(),Pg:this.Pg,canTrash:a});if(!_.hg(c))return new _.tr(Qqf,{Pg:this.Pg})}else return new _.tr(Rqf,{Pg:this.Pg,canTrash:a,jAb:_.ag(b),hAb:_.ag(c)})}return null};t_.prototype.Wh=function(){return(new Jpf(this.Mb().H)).submit(this.Ia())};
var Vqf=function(a,b){_.yA.call(this,a,b,96,!1);this.f1=this.Ia().get(_.cw)};_.N(Vqf,_.yA);Vqf.prototype.Ed=function(){this.f1.search((this.Mb().Lm?"in:":"parent:")+this.Mb().Xm);return _.wi()};
var Wqf=function(a,b){_.wx.call(this,a);this.action=b;this.O=a.get(_.Ava)};_.N(Wqf,_.wx);Wqf.prototype.Ed=function(){var a=this.O;Xqf(a).then(null,_.Yb(a.wa,246));return _.wi()};Wqf.prototype.Mb=function(){return this.action};
var Yqf=function(a){var b=a.Pg,c=a.starred,d=""+(b.Ee+b.Oe+b.eh),e=!(_.dn(b.Ee,d)||_.dn(b.Oe,d)||_.dn(b.eh,d));a='<div class="'+_.I("la-r")+'">';c?e?(b=_.S(d)+" items added to Starred",a+=b):0<b.Oe?(b=_.sx(new _.rx("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Oe,NUM_FOLDERS_2:_.S(b.Oe)}),a+=b):0<b.Ee?(b=_.sx(new _.rx("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.Ee,
NUM_FILES_2:_.S(b.Ee)}),a+=b):0<b.eh&&(b=_.sx(new _.rx("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.eh,NUM_SHORTCUTS_2:_.S(b.eh)}),a+=b):e?(b=_.S(d)+" items removed from Starred",a+=b):0<b.Oe?(b=_.sx(new _.rx("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Oe,NUM_FOLDERS_2:_.S(b.Oe)}),a+=b):0<b.Ee?(b=_.sx(new _.rx("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.Ee,NUM_FILES_2:_.S(b.Ee)}),a+=b):0<b.eh&&(b=_.sx(new _.rx("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.eh,NUM_SHORTCUTS_2:_.S(b.eh)}),a+=b);a+='</div><button class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="undo">';return(0,_.K)(a+"Undo</button>")};
var Zqf=function(a,b){_.UZ.call(this,_.G0a,a);this.starred=b};_.N(Zqf,_.UZ);
var $qf=function(a,b){_.EV.call(this,a,b,141,!0);this.O=[]};_.N($qf,_.EV);$qf.prototype.Ed=function(){var a=this,b=this.Ec.Em(this.Mb().H,"star_find");b.addCallback(function(c){for(var d in c.dg)a.Mb().starred!=c.dg[d].cz()&&a.O.push(d)});return b.addCallback(function(){return _.zA(a,function(){return a.Wh()},function(){return(new Zqf(a.O,a.Mb().starred)).submit(a.Ia())}).addCallback(function(){return _.uCe(a,a.Mb().H,"star_count")})})};
$qf.prototype.mk=function(){return new _.tr(Yqf,{Pg:{Ee:this.Pg.Ee,Oe:this.Pg.Oe,eh:this.Pg.eh},starred:this.Mb().starred})};$qf.prototype.Wh=function(){return(new Zqf(this.O,!this.Mb().starred)).submit(this.Ia())};
var arf=function(a){return"Renamed to "+(_.yn(a.Il)+".")};
var brf=function(a,b){_.Mn.call(this,_.WMa);this.Xm=a;this.name=b};_.N(brf,_.Mn);
var crf=function(a,b){_.TZ.call(this,_.H0a);this.Xm=a;this.name=b};_.N(crf,_.TZ);
var drf=function(a,b){_.yA.call(this,a,b,114,!0)};_.N(drf,_.yA);drf.prototype.Ed=function(){var a=this.Mb();return(new crf(a.Xm,a.name)).submit(this.Ia())};drf.prototype.mk=function(a){a=a.getItem();return new _.tr(arf,{Il:a.getTitle()})};
var erf=function(a,b){_.yA.call(this,a,b,109,!1);this.Wd=a.get(_.Gn)};_.N(erf,_.yA);erf.prototype.Ed=function(){var a=new _.ri,b=_.Gqb("Rename shared drive",this.O.bind(this,a),this.Mb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.Ro("ok").textContent="Rename";b.nW=_.o6e();c=new _.hY;var d=c.oc.bind(c);b.v_=d;b.La(c);this.Wd.Vh(b);b.Sa(!0);return a};
erf.prototype.O=function(a,b){null!=b?(this.bo(),a.callback(null),(new brf(this.Mb().teamDrive.getId(),b)).submit(this.Ia()).addCallback(this.W.bind(this))):(_.xx(this,_.vx),a.cancel())};erf.prototype.W=function(){_.xx(this,_.WMa)};
var frf=function(a,b){_.wx.call(this,a);this.action=b;this.Ib=_.Rp(a)};_.N(frf,_.wx);frf.prototype.Ed=function(){var a={ko:this.action.Xm,view:_.Qc.Gk};_.pe(this.Ia(),a,_.jKa,this.H.Ok());return _.Lp(this.Ib.navigate(a))};frf.prototype.Mb=function(){return this.action};
var grf=function(){return(0,_.K)("<span>Unlocking\u2026</span>")},hrf=function(){return(0,_.K)("<span>File unlocked</span>")},irf=function(){return(0,_.K)("<span>File unlocked and approval request canceled</span>")};
var jrf=function(a){_.TZ.call(this,_.I0a);this.Xm=a};_.N(jrf,_.TZ);
var krf=function(a){var b="";switch(a.iE){case 1:b+="File is pending approval";break;case 2:b+="Unlock an approved file?";break;default:b+="Unlock file?"}return(0,_.K)(qqf(b,a.id,(0,_.ln)(""+(0,_.K)('<svg class="'+_.I("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>'))))},
lrf=function(a){var b=a.title,c=a.iconUrl,d=a.approvalId,e=a.iE,f=a.itemId,h=a.eCa,k=a.EMb;k=void 0===k?!1:k;a="Unlocking "+b;var l='<div class="'+_.I("mlOBPb")+'"><span class="'+_.I("mlOBPb-r")+'">',n="";switch(e){case 1:n=(void 0===k?0:k)?n+"Unlocking this file will reset approvals and restore editing and commenting.":n+"Unlocking this file will cancel the pending approval and restore editing and commenting.";break;case 2:n+="This will restore editing and commenting. If changes are made and this file needs to be approved, you will need to create a new approval request.";
break;case 4:n+="This will restore editing and commenting. Any changes to the file will require a new approval request.";break;default:n+="This will restore editing and commenting."}k=l+_.S(n);_.en(d)&&_.en(f)&&!_.dn(e,3)?(d='<a class="'+_.I("WhNJWc-A")+'" href="'+_.I(_.un(h))+"/file/d/"+_.I(f)+"/edit?ddrp=1&approval="+_.tn(d)+'" target="_blank">',d=(0,_.K)(d+"Approval details.</a>")):d="";b=k+d+"</span>"+rqf(b,c,a)+"</div>";return(0,_.K)(b)};
var mrf=function(a,b,c,d,e,f,h,k){s_.call(this,a,b,c);this.approvalId=e||"";this.iE=f||null;this.itemId=d||"";this.eCa=h||"";this.V=null!==k&&void 0!==k?k:!1};_.N(mrf,s_);
mrf.prototype.Ga=function(){s_.prototype.Ga.call(this);_.Wm(_.$A(this),krf,{iE:this.iE,id:_.Upb(this).id});_.Wm(this.hc(),lrf,{title:this.Tu,iconUrl:_.Jca(this.mimeType),approvalId:this.approvalId,iE:this.iE,itemId:this.itemId,eCa:this.eCa,EMb:this.V});var a=_.iB(_.iB(new _.eB,_.kB,!1,!0),_.jB,!0);_.hB(this,a);_.tB(this,"ok");a.Ro("ok").innerText="Unlock";_.ys(_.bB(this),"a-V8l8Ge-k")};mrf.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Ke");this.ag&&this.ag.callback()};
var nrf=function(a,b){_.yA.call(this,a,b,184,!1);this.BG=a.get(_.Rq)};_.N(nrf,_.yA);_.g=nrf.prototype;_.g.Ed=function(){var a=new _.ri;a.addCallback(this.bo,this);a.addCallback(this.iub,this);var b=this.Mb().item,c=_.ljb(b).get();c=c?c[c.length-1]:null;(new mrf(b.Bk().get(),_.Qd(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Cb():null,window.location.origin,_.E(this.BG,5,!1))).Sa(!0);return a};_.g.Jr=function(){return new _.tr(grf,{})};
_.g.mk=function(){return this.Mb().H&&!_.E(this.BG,5,!1)?new _.tr(irf,{}):new _.tr(hrf,{})};_.g.iub=function(){var a=(new jrf(this.Mb().item.getId())).submit(this.Ia());a.addCallback(this.jub.bind(this));return a};_.g.jub=function(){var a=_.LSa(this.Mb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.SPc(b.value,!1)}};
var orf=function(a,b){_.UZ.call(this,_.K0a,a);this.H=b};_.N(orf,_.UZ);
var prf=function(a,b){_.EV.call(this,a,b,142,!0);this.O={}};_.N(prf,_.EV);prf.prototype.Ed=function(){var a=this,b=this.Mb();b.V&&Oof(this.H.H().H.uk,b.V);b=this.Ec.Em(this.Mb().O,"update_color_find");b.addCallback(function(c){c=c.dg;for(var d in c){var e=(c[d].Bi()||0).toString();e in a.O?a.O[e].push(d):a.O[e]=[d]}});return b.addCallback(function(){return _.zA(a,function(){return a.Wh()},function(){var c=a.Mb();return(new orf(c.O,c.H)).submit(a.Ia())})})};
prf.prototype.Wh=function(){var a=[],b;for(b in this.O)a.push((new orf(this.O[b],parseInt(b,10))).submit(this.Ia()));return new _.Tp(a)};
var qrf=function(a,b){_.UZ.call(this,_.L0a,a);this.description=b};_.N(qrf,_.UZ);
var rrf=function(a,b){_.EV.call(this,a,b,143,!0);this.O=""};_.N(rrf,_.EV);rrf.prototype.Ed=function(){var a=this,b=this.Ec.wn(this.Mb().docId,"update_description_find");b.addCallback(function(c){a.O=c.ug()||""});return b.addCallback(function(){_.zA(a,function(){return a.Wh()},function(){var c=a.Mb();return(new qrf(c.docId,c.description)).submit(a.Ia())})})};rrf.prototype.Wh=function(){return(new qrf(this.Mb().docId,this.O)).submit(this.Ia())};
var srf=function(a){return(0,_.K)("<span>"+_.S(a.errorMessage)+"</span>")},trf=function(){return(0,_.K)("<span>Moving\u2026</span>")};
var urf=function(a){var b="<span>";a="This item contains restricted content and therefore cannot be shared outside "+(_.S(a.domainName)+".");return(0,_.K)(b+a+"</span>")};
var vrf=function(){return(0,_.K)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var wrf=function(){return"Folders can't be moved into shared drives yet"},xrf=function(){return"Reviewing items to prepare for move into shared drives\u2026"};
var u_=function(a,b){hpf.call(this,b);this.Ec=a.get(_.yc)};_.N(u_,hpf);
var yrf=function(a,b){u_.call(this,a,b)};_.N(yrf,u_);yrf.prototype.Ed=function(){return this.Mb().H?this.Wh():this.Ec.EN(zrf(this))};yrf.prototype.Wh=function(){return this.Ec.EN(Arf(this))};var zrf=function(a){var b=[a.Mb().parent];return _.ib(a.Mb().ids,function(c){return{docId:c,add:b,remove:[]}})},Arf=function(a){var b=[a.Mb().parent];return _.ib(a.Mb().ids,function(c){return{docId:c,add:[],remove:b}})};
var v_=function(a,b){hpf.call(this,b);this.wc=_.vP(a)};_.N(v_,hpf);v_.prototype.Az=function(){return this.wc};
var Brf=function(a,b){u_.call(this,a,b)};_.N(Brf,u_);Brf.prototype.Ed=function(){return this.Ec.Qta(this.Mb().ids,this.Mb().H)};
var Crf=function(a,b){v_.call(this,a,b)};_.N(Crf,v_);Crf.prototype.Ed=function(){var a=new _.KL;a.Pb(this.Mb().teamDriveId);var b=_.af("delete_team_drive");_.y(a,2,b);return this.Az().xd(a)};
var Drf=function(a,b){u_.call(this,a,b)};_.N(Drf,u_);Drf.prototype.Ed=function(){return this.Ec.oua(this.Mb().ids[0],this.Mb().description)};
var Erf=function(a,b){u_.call(this,a,b)};_.N(Erf,u_);Erf.prototype.Ed=function(){return this.Ec.Zta(this.Mb().ids[0],this.Mb().permissionId)};
var Frf=function(a,b){u_.call(this,a,b)};_.N(Frf,u_);Frf.prototype.Ed=function(){return this.Ec.O5()};
var Grf=function(a,b){u_.call(this,a,b)};_.N(Grf,u_);Grf.prototype.Ed=function(){return this.Ec.tua(this.Mb().ids[0],this.Mb().domain,this.Mb().role,this.Mb().isListed)};
var Hrf=function(a,b){u_.call(this,a,b)};_.N(Hrf,u_);Hrf.prototype.Ed=function(){return this.Ec.Cza(this.Mb().Xm)};
var Irf=function(a,b,c,d,e){e=void 0===e?!0:e;_.UZ.call(this,_.y0a,a);this.parent=b;this.type=c;this.O=e;this.H="add"==c?[]:d||null};_.N(Irf,_.UZ);
var Krf=function(a){var b=a.target,c=a.x9,d=a.sources,e=a.destination;a=a.kr;b=_.sx(new _.rx('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from {XXX} to "{DESTINATION}".}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,TARGET:_.S(b),XXX:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)});b+=a?Jrf():"";return(0,_.K)(b)},Mrf=function(a){var b=a.destination;a=_.S(a.target)+(' has been added to "'+(_.S(b)+'".'));a+=Lrf();return(0,_.K)(a)},
Nrf=function(a){var b=a.Pg,c=a.destination;a="";0<b.Oe&&0<b.Ee?(b=_.S(b.Ee+b.Oe)+(' items have been added to "'+(_.S(c)+'".')),a+=b):0<b.Oe?(b=_.S(b.Oe)+(' folders have been added to "'+(_.S(c)+'".')),a+=b):(b=_.S(b.Ee)+(' files have been added to "'+(_.S(c)+'".')),a+=b);a+=Lrf();return(0,_.K)(a)},Orf=function(a){var b=a.Pg,c=a.x9,d=a.sources,e=a.destination;a=a.kr;var f="";0<b.Oe&&0<b.Ee?(b=_.sx(new _.rx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.S(b.Oe+b.Ee),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):0<b.Oe?(b=_.sx(new _.rx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to {DESTINATION}.}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.S(b.Oe+b.Ee),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):(b=_.sx(new _.rx('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}".}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.S(b.Oe+b.Ee),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b);f+=a?Jrf():"";return(0,_.K)(f)},Prf=function(a){var b=a.oAa,c=a.destination,d=a.Po,e=a.yBa,f=a.Vyb,h=a.domainName,k="<span>";a.xBa||a.RKb?a.Dkb||a.hjb?(a=_.sx(new _.rx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.xn(_.S(c)),DOMAIN_NAME:_.xn(_.S(h))}),k+=a):f?(a=_.sx(new _.rx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.xn(_.S(c))}),k+=a):(a=_.sx(new _.rx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.xn(_.S(c))}),k+=a):e?(a='Moving items to "'+(_.xn(_.S(c))+'". This could take a while.'),k+=a):(a="Moving items to "+(_.xn(_.S(c))+". This could take a while."),k+=a);k+="</span>"+(d?Jrf():"");return(0,_.K)(k)},Qrf=function(a){var b=a.oAa,c=a.destination,d=a.Po,e=a.xBa,f=a.yBa,h="<span>";a.Azb?(a=_.sx(new _.rx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}".}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}".}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.xn(_.S(c))}),h+=a):e?(a=_.sx(new _.rx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.xn(_.S(c))}),h+=a):f?(a=_.sx(new _.rx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.xn(_.S(c))}),h+=a):(a=_.sx(new _.rx('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.xn(_.S(c))}),h+=a);h+="</span>"+(d?Jrf():"");return(0,_.K)(h)},Lrf=function(){var a=""+Rrf("Undo add to folder.");return(0,_.K)(a)},Jrf=function(){var a=""+Rrf("Undo move item.");return(0,_.K)(a)},Rrf=function(a){a=
'<span class="'+_.I("la-Y-A")+" "+_.I("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.I(a)+'">';return(0,_.K)(a+"Undo</span>")},Srf=function(a){var b="<span>";a='Migration process has begun. Moving files to "'+(_.xn(_.S(a.Il))+'".');b=b+a+("</span>"+_.xCe("//support.google.com/a/answer/7337635"));return(0,_.K)(b)};
var Trf=function(a,b){u_.call(this,a,b);this.wa=a;this.O={};this.messageId=null;this.W=a.get(_.cNa);this.Ad=_.Jx.getService(a)};_.N(Trf,u_);
Trf.prototype.Ed=function(){var a=this,b=new _.ri,c=null,d=this.Ec.Em(this.Mb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.dg;return Urf(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var h=Eof(e.errors);if(h)throw h;Vrf(f,e.dg)}Wrf(a,f);e=a.OJa();e.addCallback(function(){a.W.lCa({VXa:a.Mb(),VFa:(0,_.v)(a.Wh,a),wCa:(0,_.v)(a.OJa,a)})});e.addCallback(a.AJb,a);return e});_.ui(d,b);return b};
var Vrf=function(a,b){_.Xf(a,function(c){_.zM(c,_.Bf(c.Fj(),function(d){return!!b[d]}))})};_.g=Trf.prototype;_.g.OJa=function(){for(var a=this.Ec,b=a.EN,c=this.Mb().ids,d=[this.Mb().parent],e=[],f=0;f<c.length;f++){var h=this.O[c[f]]||[],k=this.Mb().H;k&&(h=Xrf(h,k));e.push({docId:c[f],add:d,remove:h})}return b.call(a,e)};
_.g.Wh=function(){for(var a=new _.ri,b=this.Ec,c=b.EN,d=this.Mb().ids,e=[this.Mb().parent],f=[],h=0;h<d.length;h++){var k=this.O[d[h]],l=this.Mb().H;l&&(k=Xrf(k,l));f.push({docId:d[h],add:k,remove:e})}_.ui(c.call(b,f),a);return a};_.g.AJb=function(a){var b=this,c=_.Xc(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Mb().O&&this.Ec.wn(this.Mb().parent,"move_command_progress_find").addCallback(function(e){e=(0,_.v)(b.V7a,b,e.getTitle(),c);Yrf(b).addCallback(e,b)},this)};
_.g.V7a=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.c1a(c,a,d);else if(b=b.Jc())a=(0,_.v)(this.c1a,this,c,a),this.Ec.wn(b,"move_command_success_find").addCallback(a,this)}else b=_.ib(b,function(e){return e.getItem()}),Zrf(this,c,a,b)};_.g.c1a=function(a,b,c){b={target:c.getTitle(),x9:a.length,sources:a,destination:b,kr:!0};this.messageId=_.dc(this.Ad,new _.ur("move"==this.Mb().type&&a&&0<a.length?new _.tr(Krf,b):new _.tr(Mrf,b),"d",$rf(this)))};
var Zrf=function(a,b,c,d){for(var e={Ee:0,Oe:0},f=0;f<d.length;f++)_.Fd(d[f].getMimeType())?e.Oe++:e.Ee++;c={Pg:e,x9:b.length,sources:b,destination:c,kr:!0};a.messageId=_.dc(a.Ad,new _.ur("move"==a.Mb().type&&b&&0<b.length?new _.tr(Orf,c):new _.tr(Nrf,c),"d",$rf(a)))},$rf=function(a){return{undo:function(){a.messageId&&_.Nz(a.Ad,a.messageId);(new _.d1a).submit(a.wa)}}},Urf=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Xf(b.dg,function(d){d=d.Fj();for(var e=0;e<d.length;e++)c[d[e]]=
!0});return a.Ec.Em(_.bg(c),"move_command_parents_find")},Yrf=function(a){var b=new _.ri,c=new _.Ep;if(a.Mb().H)c.addAll(a.Mb().H);else for(var d in a.O)c.addAll(a.O[d]);a.Ec.Em(c.Tg(),"move_command_titles_find").addCallback(function(e){var f=[],h;for(h in e.dg)f.push(e.dg[h].getTitle());b.callback(f)});return b},Wrf=function(a,b){for(var c in b){var d=b[c];d&&(a.O[c]=d.Fj())}},Xrf=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var asf=function(a,b){u_.call(this,a,b);this.af=a.get(_.jm)};_.N(asf,u_);asf.prototype.Ed=function(){var a=this;return this.Ec.hta(this.Mb().parentId,this.Mb().name).addCallback(function(){a.af.speak(a.Mb().name+" created successfully.")})};
var bsf=function(a,b){v_.call(this,a,b);this.af=a.get(_.jm)};_.N(bsf,v_);bsf.prototype.Ed=function(){var a=this,b=new _.cN;b.setTitle(this.Mb().name);Pof(b);b=this.Az().xd(b);b.addCallback(function(){a.af.speak(a.Mb().name+" created successfully.")});return b};
var csf=function(a,b){u_.call(this,a,b)};_.N(csf,u_);csf.prototype.Ed=function(){return this.Ec.remove(this.Mb().ids)};
var dsf=function(a,b){u_.call(this,a,b)};_.N(dsf,u_);dsf.prototype.Ed=function(){return this.Ec.remove(this.Mb().ids,this.Mb().H,this.Mb().parentId)};
var esf=function(a,b){u_.call(this,a,b)};_.N(esf,u_);esf.prototype.Ed=function(){return this.Mb().H?this.Wh():this.Ec.EN([{docId:this.Mb().ids[0],add:[],remove:[this.Mb().parent]}])};esf.prototype.Wh=function(){return this.Ec.EN([{docId:this.Mb().ids[0],add:[this.Mb().parent],remove:[]}])};
var fsf=function(a,b){u_.call(this,a,b)};_.N(fsf,u_);fsf.prototype.Ed=function(){return this.Ec.SCa(this.Mb().ids[0],this.Mb().title)};
var gsf=function(a,b){u_.call(this,a,b)};_.N(gsf,u_);gsf.prototype.Ed=function(){return this.Ec.cDa(this.Mb().ids)};
var hsf=function(a,b){u_.call(this,a,b)};_.N(hsf,u_);hsf.prototype.Ed=function(){return this.Ec.EEa(this.Mb().ids,this.Mb().starred)};
var isf=function(a,b){v_.call(this,a,b)};_.N(isf,v_);isf.prototype.Ed=function(){var a=new _.jM;a.Pb(this.Mb().Xm);a.setTitle(this.Mb().name);Qof(a);return this.Az().xd(a)};
var jsf=function(a,b){u_.call(this,a,b)};_.N(jsf,u_);jsf.prototype.Ed=function(){var a=this.Ec.WFa(this.Mb().ids,this.Mb().parentId||void 0);a.addCallback(this.O,this);return a};jsf.prototype.O=function(a){if(a=_.la(_.Xc(a),function(b){return b instanceof Error}))throw a;};
var ksf=function(a,b){u_.call(this,a,b)};_.N(ksf,u_);ksf.prototype.Ed=function(){return this.Ec.XFa(this.Mb().Xm)};
var lsf=function(a,b){u_.call(this,a,b)};_.N(lsf,u_);lsf.prototype.Ed=function(){return this.Ec.ZFa(this.Mb().ids,this.Mb().H)};
var msf=function(a,b){v_.call(this,a,b)};_.N(msf,v_);msf.prototype.Ed=function(){var a=new _.jM,b=this.Mb().tM;a.Pb(this.Mb().teamDrive.getItem().getId());if(b.gS){var c=new _.pZc;c.Pb(b.imageId);var d=nsf(b.gS.wza);_.A(c,2,d);d=nsf(b.gS.m2a);_.A(c,3,d);c.Ug(nsf(b.gS.LZa-b.gS.wza));_.y(a,9,c);_.A(a,6,b.color)}else _.A(a,3,b.imageId);Qof(a);return this.Az().xd(a)};var nsf=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var Iof=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var osf=function(){_.Q.call(this);this.ag=null;this.H=!1};_.N(osf,_.Q);_.g=osf.prototype;_.g.initialize=function(a){this.ag=a;this.ag.xf()?this.dispose():(this.H=!0,this.dispatchEvent("ja"),_.ti(a,this.Iqb,this))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.vp=function(){};_.g.vD=function(){};_.g.cT=function(){return null};_.g.Iqb=function(){this.H=!1;this.dispatchEvent("ia");this.dispose()};_.Lo(_.Mo,osf);
var w_=function(a,b,c,d){_.EV.call(this,a,b,c,d);this.O=null;this.items=[];this.CI=null;this.ka=a.get(_.ku);this.Wd=a.get(_.Gn);this.dD=a.get(_.ip);this.va=a.get(_.gp);this.W=new _.ri;this.oa=_.Td(a);this.$h=a.get(_.yc);this.mj=_.Wd(a)};_.N(w_,_.EV);w_.prototype.getItems=function(){return this.items};var psf=function(a){return a.CI?a.CI:{}};
w_.prototype.Ed=function(){var a=this,b=this.Mb().Nh,c=_.sCe(this,function(){return a.Wh()},function(){return qsf(a)});_.cja(c,function(){a.dD.removeAll(b)});return c};w_.prototype.LK=function(){return this.W};w_.prototype.EG=function(a){return _.wi(a.Po)};w_.prototype.Wh=function(){var a=this,b=new _.ri;this.Ia().Qb(_.Lwb).addCallback(function(c){c.Wh(psf(a),a.H.Ok()).then(b.callback,b.Qd,b)});return b};
var qsf=function(a){if(_.hg(psf(a))){a.O=a.Ec.Em(a.Mb().Nh,"move_to_dialog",_.$Ta).addCallback(function(d){return rsf(a,d)});a.O.hm().addCallback(function(d){a.items=d});var b=new osf;a.Wd.RL(b);var c=ssf(a)?tsf(a):usf(a);b.initialize(c);return c}return a.eV()};w_.prototype.eV=function(){var a=psf(this),b=a.Vu.map(function(c){return c.id});return(a.qF?new Irf(b,a.AB,"move",[a.qF]):new Irf(b,a.AB,"add")).submit(this.Ia())};
var tsf=function(a){var b=(new Irf(a.Mb().Nh,a.Ec.Xi().getId(),"add",void 0,!1)).submit(a.Ia()).addCallback(function(){return a.Mb().Nh});return a.EBa(b)};w_.prototype.JE=function(a){if(!a.jj.H)return null;var b=this.va.gF();a=a.jj.H(a.Nh[0]);return b&&(b=b.Mi().ua())&&b.contains(a)?null:a};
w_.prototype.EBa=function(a){var b=this,c=new _.ri;this.Ia().Qb(_.Lwb).addCallback(function(d){a.hm().addCallback(b.unblock,b).addCallback(b.rA,b);var e=b.Mb();e.jj.lla&&e.jj.lla(e.Nh[0]);var f=e.jj.Zya.bind(b,e.Nh[0]),h=e.Nh[0],k=b.JE(e);h=e.jj.f2?e.jj.f2(h):null;var l=_.qe(d,"ye",function(){b.dD.addAll(e.Nh)});f=d.lq(a,e.Nh.length,f,{zv:e.jj.kz,GL:e.jj.gYa,parentElement:k,viewportElement:h},b.H.Ok(),b.O);f.then(function(n){_.Mi(l);return n},function(){_.Mi(l)});e.EBa||d.zH();_.ui(vsf(b,f),c)});
return c};
var usf=function(a){var b=a.O,c=b.hm().addCallback(function(f){return wsf(a,f)}),d=b.hm().addCallback(function(f){return xsf(a,f)}),e=new _.ri;a.Ia().Qb(_.Lwb).then(function(f){_.ui(ysf(a,f,b,c,d),e)});return e},ysf=function(a,b,c,d,e){var f=a.Mb(),h=f.jj.Zya(f.Nh[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.jj.Wma+" id:"+f.Nh[0]+" len:"+f.Nh.length,_.Sa(c),Error("Pn");h.focus();f.jj.lla&&f.jj.lla(f.Nh[0]);var k=null;f.UB&&(k=_.fi(a.Ec.wn(f.UB,"organize_destination",_.Rv)).then(function(t){return a.ma(t)}));var l=
_.qe(b,"ye",function(){a.dD.addAll(f.Nh);a.bo();a.W.xf()||a.W.callback()}),n=function(t){t=b.hA(t,d,e,f.Nh.length,h,{zv:f.jj.kz,GL:f.jj.gYa,parentElement:a.JE(f),viewportElement:f.jj.f2?f.jj.f2(f.Nh[0]):null,margin:new _.Gr(0,-18,0,0)},f.GEa,f.k6||null,k,a.H.Ok());t.then(function(u){_.Mi(l);a.unblock(u)}).then(null,function(u){_.Mi(l);a.unblock();_.Fjf(u)||_.Wb(a.Ia(),u,388)});return t},p=function(){_.Mi(l);a.unblock();_.yx(a,new _.xA(f.Nh,f.jj));return _.gja()};return f.GEa&&_.E(a.oa,3,!1)?1!=f.Nh.length?
p():_.xi(c.then(function(t){return _.Fd(t[0].mimetype)?vsf(a,n(_.wi(t))):p()})):vsf(a,n(c))};w_.prototype.unblock=function(a){this.W.xf()||this.W.callback();return a};w_.prototype.ma=function(a){var b=Jof(a);return(a=a.zc())?(b.teamDriveId=a,_.fi(this.ka.Qb(a).then(function(c){c=c.getItem();b.Il=c.getTitle()||"";var d=c.dh();b.Caa=!(!d||!_.H(d,3));c=_.wN(c);b.domainUsersOnly=c?!!_.H(c,3):b.domainUsersOnly;b.teamMembersOnly=c?!!_.H(c,4):b.teamMembersOnly;return b},function(){return b}))):_.fi(b)};
var zsf=function(a,b){return b?_.xi(a.ka.Qb(b).then(function(c){return c.getItem()})):_.wi(null)},wsf=function(a,b){return a.Ec.Em(Asf(b),"move_to_dialog",_.Rv).addCallback(function(c){return rsf(a,c)})},xsf=function(a,b){var c=a.Mb();return c&&c.GEa?_.wi(!0):a.Ec.Em(b.map(function(d){return d.id}),"move_to_dialog",_.$Ta).addCallback(function(d){return Bsf(a,d)})},Asf=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.bg(b)},rsf=function(a,b){var c=
Eof(b.errors);if(c)throw c;a=_.Xc(b.dg).map(a.ma.bind(a));a=_.ii(a);return _.xi(a)},Bsf=function(a,b){var c=Eof(b.errors);if(c)throw c;c=Object.values(b.dg);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(Gof(d.value,a.$h,a.mj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},vsf=function(a,b){var c=_.ui(new _.ri,a.Mb().a5);b.then(function(d){_.ui(Csf(a,d),c)},function(d){_.Fjf(d)?c.cancel():"string"===typeof d&&"uatd"==d?(c.cancel(),_.yx(a,new _.d1a)):
c.Qd(_.Nb(d))});return c},Csf=function(a,b){a.CI=b;var c=a.Mb();return(new _.Tp([Dsf(a,b.AB,b.XH),Dsf(a,b.qF,b.SL),zsf(a,c.UB||b.AB),zsf(a,b.BAa||null),a.O])).addCallback(a.Pa.bind(a))};w_.prototype.Pa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.CI.XH=a[0][1];this.CI.SL=b;this.CI.Pja=c;this.CI.Qja=d;this.items=e;return this.CI};var Dsf=function(a,b,c){return c?_.wi(c):b?a.Ec.wn(b,"move_command_titles_find",[2]).addCallback(function(d){return d.getTitle()}):_.wi()};
w_.prototype.kH=function(a){var b=a instanceof _.Ub?a.$g:null;if(b&&36==b.Nj())a=this.getItems(),a="onlyfiles"==_.Djf(a)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";else if(b&&38==b.Nj())a="This type of file can't be moved into a shared drive yet.";else if(b&&39==b.Nj())a="This type of file can't be moved into a shared drive yet.";else{if(b&&50==b.Nj())return a=this.getItems()[0],new _.tr(urf,{domainName:a.organizationDisplayName});
if(b&&40==b.Nj())return new _.tr(vrf,{});a=b&&42==b.Nj()?"Can't move file because file owner isn't a shared drive member.":b&&43==b.Nj()?"Can't move file because file owner isn't a member of the same organization as the shared drive.":b&&52==b.Nj()?"You can\u2019t move files outside of "+this.getItems()[0].organizationDisplayName:"undefined"!=typeof _.Xjf&&a instanceof _.Xjf?"Cannot move from a read-only folder":"Error moving files or folders"}return new _.tr(srf,{errorMessage:a})};
w_.prototype.EZ=function(a){return a.Qk()};
w_.prototype.mk=function(a){var b=a.BAa!=a.iZa,c=!!a.oGb;if(a.gNb)return new _.tr(Srf,{Il:a.UWa});if(b){var d=a.Vu;d=d&&0<d.length?d[0].customerId:"";var e=a.Qja;e=e&&"rs9VAe"!=e?_.C(e,136):_.C(a.Pja,136);d=!(!e||!d||e==d);e=!(!b||!a.iZa||a.BAa);if(d&&c||e)return new _.tr(Qrf,{destination:a.XH,oAa:a.Vu.length,Azb:e,xBa:"onlyfiles"==a.$E,yBa:"onlyfolders"==a.$E,Po:this.kr});if(a.UWa)return new _.tr(Prf,{hjb:d,destination:a.XH,domainName:this.EZ(a.Qja)||"My Drive",Dkb:_.H(_.wN(a.Qja),3),Vyb:_.H(_.wN(a.Qja),
4),oAa:a.Vu.length,xBa:"onlyfiles"==a.$E,yBa:"onlyfolders"==a.$E,RKb:b,Po:this.kr})}if(1==a.Vu.length)b=a.XH,c=a.Po,d=this.getItems()[0].name,a=ssf(this,a)?new _.tr(Mrf,{destination:b,target:d}):new _.tr(Krf,{destination:b,x9:a.PP?Asf(a.Vu).length:1,sources:[a.SL],target:d,kr:c});else{b=a.Vu;c={Ee:0,Oe:0};for(d=0;d<b.length;d++)_.Fd(b[d].mimetype)?c.Oe++:c.Ee++;d=a.XH;a=ssf(this,a)?new _.tr(Nrf,{destination:d,Pg:c}):new _.tr(Orf,{destination:d,Pg:c,x9:a.PP?Asf(b).length:1,sources:[a.SL],kr:a.Po})}return a};
var ssf=function(a,b){return a.Mb().getType()==_.gMa?!0:b&&b.PP?!1:b&&null==b.SL?!0:!1};
var Esf=function(a,b){w_.call(this,a,b,145,!0)};_.N(Esf,w_);
var Fsf=function(a,b){w_.call(this,a,b,147,!1)};_.N(Fsf,w_);
var Gsf=function(a,b){w_.call(this,a,b,148,!1)};_.N(Gsf,w_);
var Hsf=function(a,b){w_.call(this,a,b,149,!1)};_.N(Hsf,w_);Hsf.prototype.Jr=function(){return new _.tr(trf,{})};
var Isf=function(a,b){w_.call(this,a,b,150,!1)};_.N(Isf,w_);Isf.prototype.Jr=function(){return new _.tr(trf,{})};
var Jsf=function(a,b){_.wx.call(this,a);this.action=b;this.$h=a.get(_.yc);this.mj=_.Wd(a)};_.N(Jsf,_.wx);Jsf.prototype.Mb=function(){return this.action};
Jsf.prototype.Ed=function(){var a=this,b=new _.ri;this.$h.Em(this.action.Nh,"move_to_find",_.$Ta).then(function(c){var d=Object.values(c.dg);c=[];d=_.m(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.Tjb(a.Ia(),e,a.$h,a.mj,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.yx(a,new _.Dof(a.action.UB,a.action.Nh,a.action.jj,a.action.k6));f=new _.xA(a.action.Nh,a.action.jj,a.action.UB);return _.yx(a,f)}).then(function(f){b.callback(f)},function(f){b.Qd(f)})});return b};
var Ksf=function(a,b){w_.call(this,a,b,152,!0);this.Ba=_.vP(a);this.Ha=new _.Nq(a)};_.N(Ksf,w_);
Ksf.prototype.Ed=function(){var a=this,b=this.Mb();if(!b.UB)return new _.ri;var c=new _.hhd;_.A(c,1,b.Nh||[]);_.A(c,2,b.UB);var d=this.Ba.Oma(c);c=this.Ec.wn(b.UB,"organize_destination",_.Rv);var e=this.Ec.Em(b.Nh,"move_to_dialog",_.$Ta).addCallback(function(f){return rsf(a,f)});this.O=e;c=_.ii([c,e]).then(function(f){f=_.m(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Fd(l.mimetype)});if(0==k.filter(function(l){return l.teamDriveId}).length&&0<f.length&&!_.Pq(a.Ha))return Lsf(a,
h,k),d.ih().then(function(){return Lsf(a,h,k)},function(l){a.LK().xf()||a.LK().callback();throw l;});_.yx(a,new _.Dof(b.UB,b.Nh,b.jj,b.k6));a.LK().xf()||a.LK().callback();f=psf(a);f.$E="onlyfiles";f.Pja=h;return _.wi(f)});c=_.xi(c);e=new osf;this.Wd.RL(e);e.initialize(c);return c};var Lsf=function(a,b,c){var d=psf(a);d.XH=b.getTitle();d.Pja=b;d.Vu=c;d.$E="onlyfolders";a.LK().xf()||a.LK().callback();return Csf(a,d)};Ksf.prototype.Jr=function(){return new _.tr(xrf,{})};
Ksf.prototype.mk=function(a){return a&&"onlyfolders"==a.$E?new _.tr(wrf,{}):null};
var Lof;Lof=null;_.Mof=function(){return[[{title:"Selection",Lk:[_.E4a,_.H4a,_.G4a,_.F4a]},{title:"Go to",Lk:[_.o4a,_.n4a,_.s4a,_.U4a]},{title:"Application",Lk:[_.u4a,_.V4a,_.Z4a,_.v4a]}],[{title:"Menus",Lk:[_.R4a]},{title:"Actions",Lk:[_.Ky,_.$4a]}]]};
var Msf=function(a){_.P.call(this);this.wa=a;this.H=null;this.Mf=a.get(_.Uk).Ea();this.Wd=a.get(_.Gn);this.Tc=a.get(_.xd);this.O=_.oj("//support.google.com/drive/","p","docslist_shortcuts","hl",_.cm(a.get(_.Hb)));this.Ob=new _.me(this);this.La(this.Ob)};_.N(Msf,_.P);
var Xqf=function(a){return a.wa.Qb(_.Xq).then(function(b){return b.$Y().then(function(){if(!a.H){var c=_.Cnf(Nof(a.wa)),d=_.Qnf(c);c=new p_(c,a.O,d,a.Mf);a.H=new _.vof(c,!1,a.Mf);a.La(a.H);a.H.render();a.Wd.ECa(a.H)}a.H.l1(a.Tc.Vd().get());a.H.Sa(!a.H.isVisible())})})};
_.Gp({id:_.fNa,callback:_.xf(function(a,b){return new yrf(a,b)})},{id:_.gNa,callback:_.xf(function(a,b){return new Brf(a,b)})},{id:_.hNa,callback:_.xf(function(a,b){return new Crf(a,b)})},{id:_.iNa,callback:_.xf(function(a,b){return new Erf(a,b)})},{id:_.jNa,callback:_.xf(function(a,b){return new Frf(a,b)})},{id:_.kNa,callback:_.xf(function(a,b){return new Grf(a,b)})},{id:_.mNa,callback:_.xf(function(a,b){return new Trf(a,b)})},{id:_.nNa,callback:_.xf(function(a,b){return new asf(a,b)})},{id:_.oNa,
callback:_.xf(function(a,b){return new bsf(a,b)})},{id:_.pNa,callback:_.xf(function(a,b){return new csf(a,b)})},{id:_.qNa,callback:_.xf(function(a,b){return new dsf(a,b)})},{id:_.rNa,callback:_.xf(function(a,b){return new esf(a,b)})},{id:_.sNa,callback:_.xf(function(a,b){return new fsf(a,b)})},{id:_.tNa,callback:_.xf(function(a,b){return new gsf(a,b)})},{id:_.uNa,callback:_.xf(function(a,b){return new hsf(a,b)})},{id:_.vNa,callback:_.xf(function(a,b){return new isf(a,b)})},{id:_.wNa,callback:_.xf(function(a,
b){return new jsf(a,b)})},{id:_.xNa,callback:_.xf(function(a,b){return new lsf(a,b)})},{id:_.yNa,callback:_.xf(function(a,b){return new Drf(a,b)})},{id:_.zNa,callback:_.xf(function(a,b){return new msf(a,b)})},{id:_.fOa,callback:_.xf(function(a,b){return new Esf(a,b)})},{id:_.gOa,callback:_.xf(function(a,b){return new Fsf(a,b)})},{id:_.hOa,callback:_.xf(function(a,b){return new Gsf(a,b)})},{id:_.BNa,callback:_.xf(function(a,b){return new _.Cpf(a,b)})},{id:_.CNa,callback:_.xf(function(a,b){return new Gpf(a,
b)})},{id:_.DNa,callback:_.xf(function(a,b){return new Kpf(a,b)})},{id:_.ENa,callback:_.xf(function(a,b){return new Opf(a,b)})},{id:_.FNa,callback:_.xf(function(a,b){return new Ppf(a,b)})},{id:_.GNa,callback:_.xf(function(a,b){return new Upf(a,b)})},{id:_.HNa,callback:_.xf(function(a,b){return new Ypf(a,b)})},{id:_.INa,callback:_.xf(function(a,b){return new Zpf(a,b)})},{id:_.JNa,callback:_.xf(function(a,b){return new dqf(a,b)})},{id:_.LNa,callback:_.xf(function(a,b){return new fqf(a,b)})},{id:_.MNa,
callback:_.xf(function(a,b){return new gqf(a,b)})},{id:_.KNa,callback:_.xf(function(a,b){return new hqf(a,b)})},{id:_.NNa,callback:_.xf(function(a,b){return new r_(a,b)})},{id:_.ONa,callback:_.xf(function(a,b){return new vqf(a,b)})},{id:_.lNa,callback:_.xf(function(a,b){return new Hrf(a,b)})},{id:_.PNa,callback:_.xf(function(a,b){return new zqf(a,b)})},{id:_.iOa,callback:_.xf(function(a,b){return new Hsf(a,b)})},{id:_.jOa,callback:_.xf(function(a,b){return new Jsf(a,b)})},{id:_.kOa,callback:_.xf(function(a,
b){return new Isf(a,b)})},{id:_.QNa,callback:_.xf(function(a,b){return new Bqf(a,b)})},{id:_.RNa,callback:_.xf(function(a,b){return new Cqf(a,b)})},{id:_.SNa,callback:_.xf(function(a,b){return new Dqf(a,b)})},{id:_.TNa,callback:_.xf(function(a,b){return new Hqf(a,b)})},{id:_.UNa,callback:_.xf(function(a,b){return new Jqf(a,b)})},{id:_.VNa,callback:_.xf(function(a,b){return new Nqf(a,b)})},{id:_.WNa,callback:_.xf(function(a,b){return new t_(a,b)})},{id:_.XNa,callback:_.xf(function(a,b){return new Vqf(a,
b)})},{id:_.Ava,Nb:Msf},{id:_.YNa,callback:_.xf(function(a,b){return new Wqf(a,b)})},{id:_.ZNa,callback:_.xf(function(a,b){return new $qf(a,b)})},{id:_.lOa,callback:_.xf(function(a,b){return new Ksf(a,b)})},{id:_.$Na,callback:_.xf(function(a,b){return new drf(a,b)})},{id:_.aOa,callback:_.xf(function(a,b){return new erf(a,b)})},{id:_.bOa,callback:_.xf(function(a,b){return new frf(a,b)})},{id:_.cOa,callback:_.xf(function(a,b){return new nrf(a,b)})},{id:_.ANa,callback:_.xf(function(a,b){return new ksf(a,
b)})},{id:_.dOa,callback:_.xf(function(a,b){return new prf(a,b)})},{id:_.eOa,callback:_.xf(function(a,b){return new rrf(a,b)})});

var Nsf=[_.p4a,_.q4a,_.o4a,_.m4a,_.t4a,_.n4a,_.s4a,_.U4a,_.l4a],Osf=[_.g4a,_.w4a,_.D4a,_.R4a,_.P4a],Psf=[_.Ky,_.M4a,_.Q4a,_.$4a,_.k4a,_.x4a,_.y4a,_.S4a,_.X4a,_.Y4a],Qsf=[_.e4a,_.f4a];
_.Mof=function(a){var b=[_.c4a],c=a.get(_.Xq).t6(),d=new _.aA(a);a={};for(var e=_.m(_.d5a.entries()),f=e.next();!f.done;a={ioa:a.ioa},f=e.next())f=_.m(f.value),a.ioa=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.ioa)}}(a))&&b.push(f);return[[{title:"Selection",Lk:_.a5a},{title:"Go to",Lk:Nsf},{title:"Application",Lk:_.b5a}],[{title:"Create",Lk:b},{title:"Upload",Lk:Qsf},{title:"Menus",Lk:Osf},{title:"Actions",Lk:Psf}]]};




_.w();

}catch(e){_._DumpException(e)}
VB ‹§{