ÿÿo"contentBÚä/*_M:sy15i*/
try{
var EOc,FOc,JOc,NOc,OOc,fPc,oM,gPc,hPc,oPc,LOc,XPc,KOc,tQc,vQc,xQc,yQc,zQc,AQc,BQc,DQc,EQc,FQc,GQc,UQc,VQc,XQc,ZQc,$Qc,bRc,fRc,ZOc,jRc,$Oc,kRc,lRc,mRc,PM,RM,oRc,qRc,rRc,sRc,tRc,uRc,xRc,yRc,zRc,ARc,BRc,ERc,GRc,HRc,IRc,JRc,KRc,MRc,QRc,ORc,RRc,SRc,NRc,TRc,PRc,bSc,aSc,cSc,hSc,iSc,jSc,pSc,qSc,sSc,tSc,zSc,ySc,xSc,vSc,wSc,qPc,FSc,HSc,ISc,JSc,KSc,iPc,LSc,jPc,kPc,lPc,mPc,nPc,MSc,OSc;_.rL=function(a,b,c){var d=new _.Tb,e=_.nja(_.rL);_.A(d,20,e);_.fL(d,a);_.eL(d,b?b:2);c&&_.pL(d,c);return d};
_.sL=function(a){var b;a instanceof _.Tb?b=new _.Ub(null,a):b=_.XK(a)?a:_.q.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("lb`"+a);b.stack||(b.stack=_.nja(_.sL));return b};_.tL=function(a){return a instanceof _.Ub?a:a instanceof _.Tb?new _.Ub(void 0,a):a instanceof Error?new _.Ub("Not a drive.ds.Error",void 0,a):new _.Ub("Not an Error",void 0,Error("mb`"+JSON.stringify(a)))};_.uL=function(a){throw _.tL(a);};
EOc=function(a){return 7==a.Nj()||24==a.Yo()&&(a=a.eE(),503==a||429==a)?!0:!1};FOc=function(a,b){return b?b+"("+a+")":a};
_.vL=function(a,b,c){var d={},e=[];b&&e.push("kind");a.Dvb&&e.push("searchResultSource");a.fields.forEach(function(n){if(!_.GOc.includes(n)){var p=_.p5a.get(n);if(p){var t=_.s5a[n];a.VN&&t&&(p=t);a.lz&&(a.VN?(n=_.r5a[n])&&(p=n):(n=_.q5a[n])&&(p=n));p.split(",").forEach(function(u){var z=_.Aha(u,"/",1);1<z.length?(d[z[0]]||(d[z[0]]=[]),d[z[0]].push(z[1])):e.push(u)})}}});for(var f={},h=_.m(Object.entries(d)),k=h.next();!k.done;f={E2:f.E2},k=h.next()){var l=_.m(k.value);k=l.next().value;l=l.next().value;
f.E2=[];l.forEach(function(n){return function(p){n.E2.push(p)}}(f));"owners"==k&&b&&f.E2.push("kind");e.push(FOc(f.E2.join(","),k))}return FOc(e.join(","),c)};_.HOc=function(a){var b=new _.uq;b.append(_.vL(a,!0));return b.toString()};_.IOc=function(a,b){return a.filter(function(c){return b.includes(c)})};JOc=function(a){a=a.filter(function(b){return!_.p5a.has(b)});if(a.length)throw Error("Cc`"+a.join(", "));};
_.MOc=function(a){if(a){var b=a.getMimeType();b&&_.KK(a,b.toLowerCase());KOc(a,_.Ik(a,LOc,58).map(function(c){var d=c.getMimeType();d&&_.A(c,1,d.toLowerCase());return c}))}};NOc=function(a){if(_.hg(a))return"\r\n";var b="";_.Xf(a,function(c,d){b+=d+": "+c+"\r\n"});return b};OOc=function(a,b){b&&(_.Jj(a,"openDrive",!!_.E(b,2,!1)),_.Jj(a,"reason",_.C(b,1)||0),_.Jj(a,"syncType",_.C(b,3)||0),_.Jj(a,"errorRecovery",!!_.E(b,4,!1)))};
fPc=function(a){if(a instanceof _.wL)return"request access";if(a instanceof _.xL)return"admin migrate to TD";if(a instanceof _.yL)return"authorize app";if(a instanceof _.zL)return"copy item";if(a instanceof _.AL)return"change category links";if(a instanceof _.BL)return"create item";if(a instanceof _.CL)return"create ws";if("undefined"!=typeof _.DL&&a instanceof _.DL)return"delete app";if("undefined"!=typeof _.EL&&a instanceof _.EL)return"delete backup";if(a instanceof _.HL)return"delete item";if("undefined"!=
typeof _.IL&&a instanceof _.IL)return"delete permission";if(a instanceof _.JL)return"delete revision";if(a instanceof _.KL)return"delete TD";if("undefined"!=typeof _.GC&&a instanceof _.GC)return"delete pref";if(a instanceof _.LL)return"delete ws";if(a instanceof _.ML)return"download item";if(a instanceof _.NL||a instanceof _.OL)return"empty trash";if(a instanceof _.tp)return"find by ID";if(a instanceof _.POc)return"item export start";if("undefined"!=typeof _.PL&&a instanceof _.PL)return"get app";
if("undefined"!=typeof _.QL&&a instanceof _.QL)return"insert app";if("undefined"!=typeof _.SL&&a instanceof _.SL)return"insert permission";if(a instanceof _.ZK)return a=a.wd(),_.TL(a)?"quick access item query":_.UL(a)?"people predict item query":_.VL(a)?"drive priority query":"item query";if("undefined"!=typeof _.WL&&a instanceof _.WL)return"list android backup items request";if(a instanceof _.XL){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;
case 3:b="all installable";break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.YL&&a instanceof _.YL?"list backups":a instanceof _.lL?"list changes":a instanceof _.ZL?"list permissions":"undefined"!=typeof _.$L&&a instanceof _.$L?"list revisions":a instanceof _.aM?"partial download item":a instanceof _.bM?"people api":a instanceof _.KF?"get published category":"undefined"!=typeof _.cM&&a instanceof _.cM?"get remaining changes":a instanceof _.dM?"remove item":
"undefined"!=typeof _.eM&&a instanceof _.eM?"reparent item":a instanceof _.QOc?"restore item":"undefined"!=typeof _.fM&&a instanceof _.fM?"list suggested workspace items":a instanceof _.Ap?"list suggested workspaces":"undefined"!=typeof _.gM&&a instanceof _.gM?"update app":a instanceof _.hM?"update category metadata":a instanceof _.jL?"update item":a instanceof _.iM?"update revision":a instanceof _.jM?"update TD":"undefined"!=typeof _.HC&&a instanceof _.HC?"update pref":a instanceof _.kM?"update ws":
a instanceof _.UK?"get account":"undefined"!=typeof _.lM&&a instanceof _.lM?"get workspace":a instanceof _.ROc?"list activity":a instanceof _.SOc?"list category metadata":a instanceof _.TOc?"create TD":"undefined"!=typeof _.UOc&&a instanceof _.UOc?"item export cancel":"undefined"!=typeof _.VOc&&a instanceof _.VOc?"item export status":"undefined"!=typeof _.WOc&&a instanceof _.WOc?"generate cse token":"undefined"!=typeof _.XOc&&a instanceof _.XOc?"get largest change ID":a instanceof _.tC?"list prefs":
a instanceof _.mM?"multipart upload":a instanceof _.YOc?"list published categories":a instanceof ZOc?"init resumable upload":a instanceof $Oc?"resumable upload chunk":a instanceof _.aPc?"resumable upload":a instanceof _.Bp?"get TD":"undefined"!=typeof _.bPc&&a instanceof _.bPc?"move TD preflight":a instanceof _.nM?"list TDs":"undefined"!=typeof _.cPc&&a instanceof _.cPc?"get TD stats":a instanceof _.dPc?"test connection":"undefined"!=typeof _.ePc&&a instanceof _.ePc?"list workspaces":"unknown"};
oM=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};gPc=function(a){if(a instanceof _.BL||a instanceof _.mM||a instanceof _.aPc||a instanceof ZOc||a instanceof $Oc)return(new _.pM).Bc(8);throw Error("Re");};hPc=function(a){if(a instanceof _.jL){var b=_.xk(_.wk(_.Ok(a),1),17);b=_.Nk(b,_.YNc)}else b=!1;b||(a instanceof _.jL?(a=_.xk(_.wk(_.Ok(a),1),17),b=_.Nk(a,_.ZNc)||_.Nk(a,_.$Nc)):b=!1);return b?!1:!0};
_.qM=function(a){return iPc.includes(a.constructor)?hPc(a):!1};oPc=function(a,b){if(jPc.includes(a.constructor))return!0;if(b){if(_.E(b,54,!1)&&kPc.includes(a.constructor))return!0;var c=_.iL(b);if(c&&!_.E(c,7,!1)&&lPc.includes(a.constructor)&&!_.rM(a)||_.E(b,56,!1)&&_.rM(a)||_.E(b,57,!1)&&mPc.includes(a.constructor)||!(!_.E(b,53,!1)||kPc.includes(a.constructor)||lPc.includes(a.constructor)||_.rM(a)||mPc.includes(a.constructor)||nPc.includes(a.constructor)))return!0}return!1};
_.sM=function(a,b,c,d,e){_.E(a,89,!1)&&(b.length?pPc(b,e):c&&c.length&&d&&(a=qPc(d,c),pPc(a,e)))};_.rPc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.rPc,_.L);_.tM=function(a){return _.E(a,2,!1)};_.sPc=function(a){var b=new _.gl;return _.A(b,1,a)};_.tPc=function(a,b){return _.A(a,7,b)};_.uPc=function(a,b){return _.A(a,8,b)};_.vPc=function(a,b){return _.A(a,11,b)};_.wPc=function(a,b){return _.A(a,1,b)};_.xPc=function(a,b){return _.A(a,4,b)};_.yPc=function(a,b){return _.A(a,5,b)};
_.zPc=function(a,b){return _.A(a,6,b)};_.APc=function(a,b){return _.A(a,7,b)};_.BPc=function(a,b){return _.A(a,8,b)};_.CPc=function(a,b){return _.A(a,9,b)};_.DPc=function(a,b){return _.A(a,10,b)};_.EPc=function(a,b){return _.A(a,11,b)};_.FPc=function(a,b){return _.A(a,12,b)};_.GPc=function(a,b){return _.A(a,16,b)};_.HPc=function(a,b){return _.A(a,17,b)};_.IPc=function(a,b){return _.A(a,20,b)};_.JPc=function(a,b){return _.A(a,21,b)};_.KPc=function(a,b){return _.A(a,31,b)};
_.LPc=function(a,b){return _.A(a,32,b)};_.MPc=function(a,b){return _.A(a,33,b)};_.NPc=function(a,b){return _.A(a,42,b)};_.OPc=function(a,b){return _.A(a,43,b)};_.PPc=function(a,b){return _.A(a,46,b)};_.QPc=function(a,b){return _.A(a,47,b)};_.RPc=function(a,b){return _.A(a,48,b)};_.uM=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.uM,_.L);_.vM=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.vM,_.L);_.vM.prototype.Ju=function(){return _.C(this,4)};_.SPc=function(a,b){return _.A(a,1,b)};
_.TPc=function(a,b){return _.A(a,2,b)};LOc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(LOc,_.L);LOc.prototype.getMimeType=function(){return _.C(this,1)};LOc.prototype.getUrl=function(){return _.C(this,2)};_.wM=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.wM,_.L);_.wM.prototype.Ae=function(){return _.C(this,2)};_.wM.prototype.Ug=function(a){return _.A(this,2,a)};_.wM.prototype.Rg=function(a){return _.A(this,3,a)};_.UPc=function(a,b){return _.A(a,1,b)};_.VPc=function(a,b){return _.jb(a,2,b)};
_.WPc=function(a,b){return _.jb(a,3,b)};XPc=[2];_.xM=function(a){(0,_.R)(this,a,0,-1,XPc,null)};_.O(_.xM,_.L);_.xM.prototype.ug=function(){return _.C(this,1)};_.xM.prototype.tl=function(a){return _.A(this,1,a)};_.xM.prototype.xra=function(a,b){return _.Gk(this,2,a,b)};_.yM=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.yM,_.L);_.yM.prototype.Ae=function(){return _.C(this,1)};_.yM.prototype.Ug=function(a){return _.A(this,1,a)};_.yM.prototype.Rg=function(a){return _.A(this,2,a)};
_.zM=function(a,b){return _.A(a,2,b||[])};_.YPc=function(a,b){_.A(a,8,b)};_.ZPc=function(a,b){return _.jb(a,15,b)};_.$Pc=function(a,b){return _.y(a,17,b)};_.aQc=function(a,b){return _.A(a,19,b)};_.bQc=function(a,b){_.A(a,26,b)};_.cQc=function(a,b){_.A(a,31,b)};_.dQc=function(a,b){_.A(a,34,b)};_.eQc=function(a,b){return _.A(a,44,b)};_.fQc=function(a,b){return _.A(a,52,b)};KOc=function(a,b){_.jb(a,58,b)};_.gQc=function(a,b){return _.A(a,72,b)};_.AM=function(a,b){return _.y(a,84,b)};
_.hQc=function(a,b){_.y(a,85,b)};_.iQc=function(a,b){return _.A(a,92,b)};_.jQc=function(a,b){return _.A(a,93,b)};_.BM=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.BM,_.L);_.BM.prototype.Xa=function(){return _.C(this,1)};_.BM.prototype.Kb=function(a){return _.A(this,1,a)};_.BM.prototype.lj=function(){return _.wk(this,1)};_.BM.prototype.nh=function(){return _.nk(this,1)};var kQc=[3],lQc=function(a){(0,_.R)(this,a,0,-1,kQc,null)};_.O(lQc,_.L);
lQc.prototype.Oi=function(){var a=_.C(this,3);this.Ja||(this.Ja={});if(!this.Ja[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Ja[3]=!0}_.lb(this)&&_.hb(a);return a};var mQc=[3],nQc=function(a){(0,_.R)(this,a,0,-1,mQc,null)};_.O(nQc,_.L);nQc.prototype.Oi=function(){return _.Jd(this,3)};var oQc=[3],pQc=function(a){(0,_.R)(this,a,0,-1,oQc,null)};_.O(pQc,_.L);pQc.prototype.Oi=function(){return _.Jd(this,3)};_.CM=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.CM,_.L);
_.CM.prototype.Xa=function(){return _.C(this,1)};_.CM.prototype.Kb=function(a){return _.A(this,1,a)};_.CM.prototype.lj=function(){return _.wk(this,1)};_.CM.prototype.nh=function(){return _.nk(this,1)};_.DM=function(a){return _.Ik(a,_.Qe,6)};_.EM=function(a){return _.Ik(a,_.Cc,12)};_.FM=function(a){return _.qk(a,45,1)};_.TL=function(a){return _.E(a,47,!1)};_.UL=function(a){return _.E(a,49,!1)};_.VL=function(a){return _.E(a,52,!1)};_.GM=function(a){return _.G(a,2,"")};
_.qQc=function(a,b){return _.A(a,27,b||[])};_.HM=function(a){return _.qk(a,39,0)};_.IM=function(a){return _.E(a,40,!1)};_.rQc=function(a){return _.vv.prototype.aW.call(a,!0)+"T"+_.Yg(a.getHours(),2)+":"+_.Yg(a.getMinutes(),2)+":"+_.Yg(a.getSeconds(),2)+a.A7()};_.sQc=function(a,b){return _.A(a,18,b||[])};tQc=function(a,b){return _.lMc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.uQc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.SK(c,"deleting object store "+b);}};
vQc=function(){var a=new _.kNc;a.O=12E4;a.ma=!0;return a};_.wQc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.wQc,_.L);xQc=[3,4,10,18,19,28];_.BL=function(a){(0,_.R)(this,a,0,-1,xQc,null)};_.O(_.BL,_.L);_.g=_.BL.prototype;_.g.getMimeType=function(){return _.C(this,1)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};_.g.oC=function(a,b){_.Gk(this,3,a,b)};_.g.te=function(){return _.D(this,_.Ye,7)};_.g.Pj=function(){return _.C(this,9)};
_.g.zc=function(){return _.C(this,14)};_.g.IC=function(){return _.D(this,_.wQc,15)};_.g.NZ=function(){return _.C(this,21)};_.g.Jc=function(){return _.C(this,23)};_.g.Ju=function(){return _.C(this,24)};_.JM=function(a,b){return _.A(a,1,b)};_.KM=function(a,b){return _.A(a,3,b||[])};_.HL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.HL,_.L);_.HL.prototype.getId=function(){return _.C(this,1)};_.HL.prototype.Pb=function(a){return _.A(this,1,a)};_.HL.prototype.te=function(){return _.D(this,_.Ye,3)};
_.KL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.KL,_.L);_.KL.prototype.getId=function(){return _.C(this,1)};_.KL.prototype.Pb=function(a){return _.A(this,1,a)};_.KL.prototype.te=function(){return _.D(this,_.Ye,2)};yQc=[7,8];_.jM=function(a){(0,_.R)(this,a,0,-1,yQc,null)};_.O(_.jM,_.L);_.g=_.jM.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};
_.g.te=function(){return _.D(this,_.Ye,4)};_.g.Nl=function(){return _.H(this,15)};_.nM=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.nM,_.L);_.nM.prototype.getOptions=function(){return _.D(this,_.pNc,1)};_.nM.prototype.to=function(){return _.C(this,2)};_.nM.prototype.wd=function(){return _.D(this,_.NK,3)};
zQc={CacheSize:"Number of items currently in the in-memory cache.",SecondaryFields:"List of secondary fields",CachedCorpusType:"Type of corpus cached (folder, linked, subscribed, full, partial).",InitialChanges:"Status of initial catchup changelog requests.",SdkBackfillEnabled:"Whether backfill via Drive SDK is enabled.",UploadFailureCount:"Number of failed uploads.",UploadSuccessCount:"Number of successful uploads.",UploadTotalCount:"Number of initiated uploads.",InitialViewDataLoaded:"Whether initial view data was loaded before the initial query."};
AQc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};BQc=null;_.CQc=function(a){if(_.qla)return _.q.atob(a);var b="";_.sla(a,function(c){b+=String.fromCharCode(c)});return b};DQc=function(){this.O=0;this.H=[]};_.g=DQc.prototype;_.g.add=function(a){var b=this.H[this.O];this.H[this.O]=a;this.O=(this.O+1)%40;return b};_.g.get=function(a){a=EQc(this,a);return this.H[a]};_.g.set=function(a,b){a=EQc(this,a);this.H[a]=b};_.g.$b=function(){return this.H.length};
_.g.tc=function(){return 0==this.H.length};_.g.clear=function(){this.O=this.H.length=0};_.g.Tg=function(){var a=this.$b(),b=this.$b(),c=[];for(a=this.$b()-a;a<b;a++)c.push(this.get(a));return c};_.g.Te=function(){for(var a=[],b=this.$b(),c=0;c<b;c++)a[c]=c;return a};_.g.Be=function(a){return a<this.$b()};_.g.Gp=function(a){for(var b=this.$b(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};EQc=function(a,b){if(b>=a.H.length)throw Error("da");return 40>a.H.length?b:(a.O+Number(b))%40};FQc=[2,3];
_.AL=function(a){(0,_.R)(this,a,0,-1,FQc,null)};_.O(_.AL,_.L);_.AL.prototype.zc=function(){return _.C(this,1)};_.AL.prototype.te=function(){return _.D(this,_.Ye,4)};_.wL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.wL,_.L);_.wL.prototype.Jc=function(){return _.C(this,1)};_.xL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.xL,_.L);_.xL.prototype.getId=function(){return _.C(this,1)};_.xL.prototype.Pb=function(a){return _.A(this,1,a)};_.xL.prototype.kk=function(){return _.C(this,2)};
_.yL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.yL,_.L);_.yL.prototype.ah=function(){return _.C(this,1)};_.yL.prototype.Jc=function(){return _.C(this,2)};_.yL.prototype.te=function(){return _.D(this,_.Ye,4)};GQc=[3,7];_.zL=function(a){(0,_.R)(this,a,0,-1,GQc,null)};_.O(_.zL,_.L);_.g=_.zL.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};
_.g.oC=function(a,b){_.Gk(this,3,a,b)};_.g.te=function(){return _.D(this,_.Ye,5)};_.CL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.CL,_.L);_.CL.prototype.getTitle=function(){return _.C(this,1)};_.CL.prototype.setTitle=function(a){return _.A(this,1,a)};_.CL.prototype.te=function(){return _.D(this,_.Ye,2)};_.JL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.JL,_.L);_.JL.prototype.Jc=function(){return _.C(this,1)};_.JL.prototype.te=function(){return _.D(this,_.Ye,3)};
_.LL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.LL,_.L);_.LL.prototype.getId=function(){return _.C(this,1)};_.LL.prototype.Pb=function(a){return _.A(this,1,a)};_.LL.prototype.te=function(){return _.D(this,_.Ye,3)};_.NL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.NL,_.L);_.NL.prototype.te=function(){return _.D(this,_.Ye,1)};_.dM=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.dM,_.L);_.g=_.dM.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};
_.g.getParent=function(){return _.C(this,2)};_.g.yg=function(a){return _.A(this,2,a)};_.g.te=function(){return _.D(this,_.Ye,3)};_.QOc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.QOc,_.L);_.g=_.QOc.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getParent=function(){return _.C(this,2)};_.g.yg=function(a){return _.A(this,2,a)};_.g.te=function(){return _.D(this,_.Ye,3)};_.iM=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.iM,_.L);
_.iM.prototype.Jc=function(){return _.C(this,1)};_.iM.prototype.te=function(){return _.D(this,_.Ye,4)};_.kM=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.kM,_.L);_.g=_.kM.prototype;_.g.getId=function(){return _.C(this,1)};_.g.Pb=function(a){return _.A(this,1,a)};_.g.getTitle=function(){return _.C(this,2)};_.g.setTitle=function(a){return _.A(this,2,a)};_.g.getState=function(){return _.C(this,3)};_.g.Fd=function(a){return _.A(this,3,a)};_.g.gr=function(){return _.nk(this,3)};
_.g.te=function(){return _.D(this,_.Ye,5)};var HQc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(HQc,_.L);_.IQc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.IQc,_.L);_.IQc.prototype.Ve=function(){return _.C(this,1)};_.IQc.prototype.Hi=function(a){return _.A(this,1,a)};_.IQc.prototype.Cb=function(){return _.C(this,4)};_.IQc.prototype.Bc=function(a){return _.A(this,4,a)};var JQc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(JQc,_.L);
var KQc=function(a,b){_.A(a,6,b)},LQc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(LQc,_.L);LQc.prototype.Kz=function(){return _.H(this,1)};LQc.prototype.yn=function(){return _.C(this,6)};LQc.prototype.Uv=function(a){_.A(this,6,a)};var MQc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(MQc,_.L);_.g=MQc.prototype;_.g.Hcb=function(a){_.A(this,1,a)};_.g.JIb=function(a){_.A(this,2,a)};_.g.Kz=function(){return _.H(this,3)};_.g.Icb=function(a){_.A(this,3,a)};_.g.pIb=function(a){_.A(this,4,a)};
var NQc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(NQc,_.L);NQc.prototype.Kz=function(){return _.H(this,2)};var OQc=function(a,b){return _.A(a,2,b)},PQc=function(a,b){_.A(a,3,b)};NQc.prototype.Gz=function(){return _.C(this,6)};var QQc=function(a,b){return _.A(a,8,b)},RQc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(RQc,_.L);var SQc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(SQc,_.L);_.g=SQc.prototype;_.g.wd=function(){return _.D(this,_.IQc,1)};
_.g.getState=function(){return _.D(this,JQc,2)};_.g.Fd=function(a){return _.y(this,2,a)};_.g.gr=function(){return _.nk(this,2)};_.g.HC=function(){return _.D(this,LQc,16)};var TQc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(TQc,_.L);TQc.prototype.getEnvironment=function(){return _.C(this,2)};TQc.prototype.setEnvironment=function(a){return _.A(this,2,a)};_.GOc=[42,1005,20,50,18,1003,1002];UQc=[73,71];_.LM=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.LM,_.L);
_.LM.prototype.getId=function(){return _.C(this,1)};_.LM.prototype.Pb=function(a){return _.A(this,1,a)};_.LM.prototype.getMimeType=function(){return _.C(this,2)};_.LM.prototype.YD=function(){return _.C(this,8)};VQc=[22];_.pM=function(a){(0,_.R)(this,a,0,-1,VQc,null)};_.O(_.pM,_.L);_.g=_.pM.prototype;_.g.Cb=function(){return _.C(this,1)};_.g.Bc=function(a){return _.A(this,1,a)};_.g.getItem=function(){return _.D(this,_.Cl,2)};_.g.setItem=function(a){return _.y(this,2,a)};
_.g.Bj=function(){return _.C(this,3)};_.g.Jc=function(){return _.C(this,5)};_.WQc=function(a,b){return _.A(a,5,b)};_.g=_.pM.prototype;_.g.ME=function(){return _.C(this,7)};_.g.U$=function(a){return _.A(this,7,a)};_.g.$oa=function(a){_.A(this,9,a)};_.g.tIa=function(a){_.A(this,10,a)};_.g.mO=function(){return _.C(this,16)};_.g.I$=function(a){return _.A(this,16,a)};
XQc=function(a){var b=new _.ri;a.listen("loadend",_.Va(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.Qd(f):c.callback(e);d.dispose()},b,a));return b};_.YQc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};ZQc=[3,4];_.XL=function(a){(0,_.R)(this,a,0,-1,ZQc,null)};_.O(_.XL,_.L);_.XL.prototype.getType=function(){return _.C(this,1)};_.XL.prototype.te=function(){return _.D(this,_.Ye,2)};$Qc=[1];_.bM=function(a){(0,_.R)(this,a,0,-1,$Qc,null)};_.O(_.bM,_.L);
_.bM.prototype.Ol=function(){return _.Jd(this,1)};_.aRc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.aRc,_.L);_.g=_.aRc.prototype;_.g.getKey=function(){return _.C(this,1)};_.g.zq=function(){return _.nk(this,1)};_.g.Xa=function(){return _.C(this,2)};_.g.Kb=function(a){return _.A(this,2,a)};_.g.lj=function(){return _.wk(this,2)};_.g.nh=function(){return _.nk(this,2)};_.g.ug=function(){return _.C(this,3)};_.g.tl=function(a){return _.A(this,3,a)};_.g.getType=function(){return _.C(this,4)};bRc=[1];
_.cRc=function(a){(0,_.R)(this,a,0,-1,bRc,null)};_.O(_.cRc,_.L);var dRc=function(a){_.Gi.call(this,a);_.rNc.get(a)};_.N(dRc,_.Gi);_.eRc=function(){var a=void 0===a?1E3:a;this.O=new _.Fm;this.H=new _.Fm;this.W=Date.now();this.V=!1;this.ha=Math.ceil(a/2);this.ka=Math.floor(a/2)};_.gRc=function(a){var b=a.O.Tg();a.V&&b.push(fRc("...","...","...","..."));_.za(b,a.H.Tg());return b};
_.hRc=function(a){var b=[];a=_.gRc(a);for(var c=0;c<a.length;c++){var d=a[c];b.push(d.totalTime+"\t|\t"+d.level+"\t|\t"+d.logName+"\t|\t"+d.message)}return b.join("\n")};_.eRc.prototype.info=function(a,b){_.MM(this,a,b,"info")};_.eRc.prototype.config=function(a,b){_.MM(this,a,b,"config")};_.eRc.prototype.log=function(a,b,c){if(!BQc){BQc={};for(var d=0,e;e=_.sja[d];d++)BQc[e.value]=e,BQc[e.name]=e}_.MM(this,a,b,c)};
_.MM=function(a,b,c,d){a.H.$b()>=a.ka&&(a.V=!0,_.Gm(a.H));var e=Date.now()-a.W;b=fRc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.O.$b()<a.ha?a.O.enqueue(b):a.H.enqueue(b)};fRc=function(a,b,c,d){var e={};return e.logName=a,e.message=b,e.level=c,e.totalTime=d,e};_.ROc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.TOc=function(a){this.request=a;this.requestId=_.$g()};
_.iRc=function(a,b,c,d,e){this.id=a;this.jwt=b;this.currentKaclsId=c;this.currentKaclsName=void 0===d?"":d;this.customerId=void 0===e?"":e};_.mM=function(a,b,c,d){this.request=a;this.file=b;this.IN=void 0===c?null:c;this.metadata=d};_.aPc=function(a,b,c,d){this.request=a;this.file=b;this.IN=void 0===c?null:c;this.metadata=d};ZOc=function(a,b){this.request=a;this.metadata=b};jRc=function(a,b,c){this.H=a;this.V=b;this.O=c};
$Oc=function(a,b,c,d,e,f,h){this.W=a;this.blob=b;this.H=c;this.O=d;this.V=e;this.contentType=f;this.revisionId=h};_.dPc=function(){this.H=_.Ze(new _.Ye,312)};kRc=function(){};_.SOc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};_.YOc=function(a,b){this.request=a;this.pageToken=void 0===b?"":b};lRc=function(a,b){this.uea=a;this.H=b};mRc=function(a){_.Gi.call(this,"Ab");this.H=a};_.N(mRc,_.Gi);mRc.prototype.Ze=function(){return this.H};_.NM=function(a){a.supportsTeamDrives=!0};
_.nRc=function(a){this.O=new Set;this.H=[].concat(_.Uc(_.Jd(a,27)));var b=_.IOc(this.H,_.Jd(a,28));if(0<b.length)throw Error("Ce`"+b.join(","));this.H.push(21);this.H.push(70);this.H.push(83);this.H.push(87);_.qL(_.TK(a))||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.Ea(this.H);this.H.sort();JOc(this.H)};_.OM=function(a){return[].concat(_.Uc(a.H))};
PM=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.QM=function(a,b,c){a.iN.length&&a.append(" "+(c||"and")+" ");a.append(b)};RM=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(PM(c));e.push("in");e.push(b);_.QM(a,e.join(" "))}};_.SM=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.QM(a,e.join(" "),d)}};
oRc=function(a,b,c){if(b.length){var d=[];d.push(c?"not (":"(");d.push(b.join(" or "));d.push(")");_.QM(a,d.join(""))}};_.pRc=function(a){var b=new _.wNc;b.setTime(a);return b};qRc=function(a,b){b=_.Ik(b,_.BM,35)||[];_.Ka(b,function(c){RM(a,"ancestors",c.Xa(),!1)})};rRc=function(a,b){b=_.Ik(b,_.BM,38)||[];_.Ka(b,function(c){RM(a,"descendants",c.Xa(),!1)})};sRc=function(a,b){b=_.Ik(b,_.Pl,37)||[];_.Ka(b,function(c){RM(a,"folderFeatures",c.Xa(),!1)})};
tRc=function(a,b){b=_.Jd(b,39);_.Ka(b,function(c){var d=[];d.push("templateData.description");d.push("contains");d.push(PM(c));_.QM(a,d.join(" "))})};uRc=function(a,b){b=_.Jd(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(PM(b));_.QM(a,c.join(" "))}};_.vRc=function(a){a=_.Ik(a,_.CM,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].Xa());return b.join(",")};
_.wRc=function(a){a=a.Ow();return null==a||0==a.length?"":_.ib(a,function(b){b=_.C(b,1);if(0==b)throw Error("De");return _.xLc[b]}).join(",")};xRc=function(a,b,c){b=void 0===b?"":b;c=void 0===c?"":c;var d=[],e=PM(a.Xa());_.H(a,4)?(_.E(a,2,!1)&&d.push("not"),d.push("shortcutDetails.targetMimeType")):(_.E(a,2,!1)&&d.push("not"),d.push("mimeType"));d.push("=");d.push(e);d[0]=b+d[0];d[d.length-1]+=c;return d.join(" ")};
yRc=function(a){if(_.H(a,2))return"any";switch(a.Xa()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};zRc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};ARc=function(a,b,c){if(null!=_.C(c,2)){var d=zRc(_.C(c,1));c=PM(_.rQc(_.pRc(_.C(c,2)||0)));_.QM(a,[b,d,c].join(" "))}};
BRc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.CRc=function(a){for(var b=new _.uq,c=_.Ik(a,_.Rl,4),d=0;d<c.length;d++){var e=c[d],f=e.Xa();if(f){var h=_.C(e,1),k=_.E(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(PM(f));_.QM(b,l.join(" "))}}for(var n=_.Ik(a,_.Ql,5),p=0;p<n.length;p++){var t=n[p],u=t.Xa();if(u){var z=[];_.E(t,2,!1)&&z.push("not");z.push("fullText");z.push("contains");z.push(PM(u));_.QM(b,z.join(" "))}}var B=_.DM(a);if(B&&0!=B.length){for(var F=[],J=[],M=0;M<B.length;M++){var U=B[M];
U.Xa()&&(_.E(U,2,!1)?J.push(U):F.push(U))}for(var T=0;T<F.length;T++){var da=xRc(F[T],0==T?"(":"",T==F.length-1?")":"");_.QM(b,da,0!=T?"or":"and")}for(var oa=0;oa<J.length;oa++)_.QM(b,xRc(J[oa],0==oa?"(":"",oa==J.length-1?")":""))}for(var sa=_.Ik(a,_.Ol,7),ya=0;ya<sa.length;ya++)ARc(b,"modifiedDate",sa[ya]);for(var ca=_.Ik(a,_.Ol,8),Fa=0;Fa<ca.length;Fa++)ARc(b,"lastViewedByMeDate",ca[Fa]);_.SM(b,"trashed",a.Bh());_.SM(b,"explicitlyTrashed",_.H(a,17));_.SM(b,"starred",_.H(a,10));_.SM(b,"hidden",a.Nl());
for(var Ya=_.EM(a),kb=0;kb<Ya.length;kb++){var Sb=Ya[kb];RM(b,"parents",Sb.Xa(),_.E(Sb,2,!1))}for(var lc=_.Ik(a,_.Oe,13),Dc=0;Dc<lc.length;Dc++){var wd=lc[Dc];RM(b,"owners",wd.Xa(),_.E(wd,2,!1))}for(var ic=_.Ik(a,_.Oe,14),Bd=0;Bd<ic.length;Bd++){var de=ic[Bd];RM(b,"writers",de.Xa(),_.E(de,2,!1))}for(var fd=_.Ik(a,_.Oe,15),De=0;De<fd.length;De++){var Vc=fd[De];RM(b,"readers",Vc.Xa(),_.E(Vc,2,!1))}_.H(a,16)&&_.QM(b,"sharedWithMe");_.SM(b,"unparented",_.H(a,34));qRc(b,a);rRc(b,a);sRc(b,a);tRc(b,a);for(var xb=
_.Jd(a,40),pg=0;pg<xb.length;pg++){var ye=[];0==pg&&ye.push("(");ye.push(PM(xb[pg]));ye.push("in");ye.push("templateData.categories");pg==xb.length-1&&ye.push(")");_.QM(b,ye.join(" "),0==pg?"and":"or")}var Cf=_.C(a,41);if(null!=Cf){var mi=[];mi.push("templateData.galleryState");mi.push("=");mi.push(PM(_.yNc[Cf]||""));_.QM(b,mi.join(" "))}var ni=_.C(a,42);if(null!=ni){var dg=[];dg.push("visibility");dg.push("=");dg.push(PM(BRc(ni)));_.QM(b,dg.join(" "))}for(var fn=_.Ik(a,_.Ll,44),Dl=0;Dl<fn.length;++Dl){var eg=
fn[Dl];RM(b,"actionItems",yRc(eg),_.E(eg,3,!1))}if(_.nk(a,50)){var fg=[];fg.push("pairedDocType");var Ng=_.E(a,50,!1)?"!=":"=";fg.push(Ng);fg.push(PM("NONE"));_.QM(b,fg.join(" "))}RM(b,"workspaceIds",a.Wp(),!1);for(var fj=_.Ik(a,_.Ml,57),pj=0;pj<fj.length;pj++){var El=[];0==pj&&El.push("(");El.push(PM(fj[pj].Xa()));El.push("in");El.push("approvals");pj==fj.length-1&&El.push(")");_.QM(b,El.join(" "),0==pj?"and":"or")}if(_.nk(a,58)){var rh=a.Lp(),jl=rh.Xa(),Xe=_.E(rh,2,!1);if(jl){var kl=[];Xe&&kl.push("not");
kl.push("creator");kl.push("=");kl.push(PM(jl));_.QM(b,kl.join(" "))}}var ll=_.D(a,_.Ina,59);if(ll)for(var ah=_.m(_.Ik(ll,_.Gna,1)),ml=ah.next();!ml.done;ml=ah.next()){var Ul=ml.value;RM(b,"categoryMetadata",Ul.km());for(var nl=_.m(_.Ik(Ul,_.Ena,2)),lk=nl.next();!lk.done;lk=nl.next()){var Og=lk.value,$h=_.C(Og,1),Ri=_.mk(Og,_.Nl[0]);if(10==Ri){_.D(Og,_.xna,10);var Bi=_.H(Og,15);(void 0===Bi?0:Bi)?_.QM(b,$h+" is null"):_.QM(b,"not ("+$h+" is null)")}else{var Kf=new _.uq,Pg=void 0;switch(Ri){case 3:Pg=
_.D(Og,lQc,3);for(var Ck=_.m(Pg.Oi()),gj=Ck.next();!gj.done;gj=Ck.next())_.SM(Kf,$h,gj.value,"or");break;case 14:for(var gg=Pg=_.D(Og,_.qna,14),Si=new Map([[1,"="],[2,">"],[3,"<"]]),ol=_.m(gg.Oi()),Vl=ol.next();!Vl.done;Vl=ol.next()){var Wl=Vl.value,Ec=Si.get(_.C(gg,2));if(!Ec)throw Error("Ee");var qj=[$h,Ec,PM(Wl.getYear()+"-"+Wl.getMonth()+"-"+Wl.getDay())];_.QM(Kf,qj.join(" "),"or")}break;case 8:for(var Ci=Pg=_.D(Og,_.wna,8),oi=new Map([[1,"="],[2,">"],[3,"<"]]),Dk=_.m(Ci.Oi()),ai=Dk.next();!ai.done;ai=
Dk.next()){var pi=ai.value,Yn=oi.get(_.C(Ci,2));if(!Yn)throw Error("Ee");_.QM(Kf,[$h,Yn,pi].join(" "),"or")}break;case 9:for(var Xl=Pg=_.D(Og,nQc,9),pl=new Map([[1,"in"]]),Zn=_.m(Xl.Oi()),ql=Zn.next();!ql.done;ql=Zn.next()){var Dj=ql.value,$n=pl.get(_.C(Xl,2));if(!$n)throw Error("Ee");_.QM(Kf,[Dj,$n,$h].join(" "),"or")}break;case 6:for(var Cm=Pg=_.D(Og,_.Bna,6),Uo=new Map([[1,"="]]),rl=_.m(Cm.Oi()),Rh=rl.next();!Rh.done;Rh=rl.next()){var gn=Rh.value,Dm=Uo.get(_.C(Cm,2));if(!Dm)throw Error("Ee");_.QM(Kf,
[$h,Dm,PM(gn)].join(" "),"or")}break;case 7:for(var hn=Pg=_.D(Og,_.zna,7),Mp=new Map([[1,"in"]]),jn=_.m(hn.Oi()),ao=jn.next();!ao.done;ao=jn.next()){var bo=ao.value,qu=Mp.get(_.C(hn,2));if(!qu)throw Error("Ee");_.QM(Kf,[PM(bo),qu,$h].join(" "),"or")}break;case 4:for(var ru=Pg=_.D(Og,_.Dna,4),Qm=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),Vv=_.m(ru.Oi()),$p=Vv.next();!$p.done;$p=Vv.next()){var Sr=$p.value,aq=Qm.get(_.C(ru,2));if(!aq)throw Error("Ee");_.QM(Kf,[$h,aq,PM(Sr)].join(" "),"or")}break;
case 5:for(var Tr=Pg=_.D(Og,pQc,5),at=new Map([[1,"in"]]),qz=_.m(Tr.Oi()),FB=qz.next();!FB.done;FB=qz.next()){var FL=FB.value,rf=at.get(_.C(Tr,2));if(!rf)throw Error("Ee");_.QM(Kf,[PM(FL),rf,$h].join(" "),"or")}break;case 12:for(var $D=Pg=_.D(Og,_.una,12),GB=new Map([[1,"="]]),Wr=_.m($D.Oi()),zz=Wr.next();!zz.done;zz=Wr.next()){var tx=zz.value,HB=GB.get(_.C($D,2));if(!HB)throw Error("Ee");_.QM(Kf,[$h,HB,PM(tx)].join(" "),"or")}break;case 11:for(var aE=Pg=_.D(Og,_.sna,11),lQ=new Map([[1,"in"]]),mQ=
_.m(aE.Oi()),IB=mQ.next();!IB.done;IB=mQ.next()){var Wq=IB.value,hm=lQ.get(_.C(aE,2));if(!hm)throw Error("Ee");_.QM(Kf,[PM(Wq),hm,$h].join(" "),"or")}}_.H(Og,15)?_.QM(b,"not ("+Kf+")"):_.QM(b,1<Pg.Oi().length?"("+Kf+")":""+Kf)}}}null!=_.H(a,60)&&_.SM(b,"linkShareMetadata.securityUpdateEligible",_.H(a,60));var ux=_.H(a,65);if(null!=ux){var cq=[];cq.push("clientEncryptionDetails.encryptionState");cq.push("=");cq.push(PM(ux?"encrypted":"unencrypted"));_.QM(b,cq.join(" "))}var GL=_.Ik(a,_.Oe,68);if(GL.length){for(var bE=
[],Xr=[],Vi=_.m(GL),nQ=Vi.next();!nQ.done;nQ=Vi.next()){var cE=nQ.value,Zv="sharedFrom = "+PM(cE.Xa());_.E(cE,2,!1)?Xr.push(Zv):bE.push(Zv)}oRc(b,bE,!1);oRc(b,Xr,!0)}var oQ=_.Ik(a,_.Oe,67);if(oQ.length){for(var B4=[],KH=[],dE=_.m(oQ),dq=dE.next();!dq.done;dq=dE.next()){var JB=dq.value,rn="sharedTo = "+PM(JB.Xa());_.E(JB,2,!1)?KH.push(rn):B4.push(rn)}oRc(b,B4,!1);oRc(b,KH,!0)}null!=_.H(a,69)&&_.SM(b,"linkShareMetadata.allowLessSecureLink",_.H(a,69));1==_.FM(a)&&uRc(b,a);return b.toString()};
_.DRc=function(a){var b=new _.uq(_.CRc(a));_.TL(a)?_.QM(b,"isQuickAccessRequest"):_.UL(a)?_.QM(b,"isPeoplePredictRequest"):_.VL(a)&&_.QM(b,"isDrivePriorityRequest");var c=a.Lc();if(c){var d=[];d.push("sortBy");d.push(_.sNc[c.getType()]);d.push(_.ANc[_.qk(c,2,1)]);_.H(c,3)&&d.push("foldersFirst");_.QM(b,d.join(" "))}_.SM(b,"domainSearch",_.H(a,18));_.SM(b,"offline",_.H(a,19));_.Ik(a,_.CM,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.vRc(a)),_.QM(b,c.join(" ")));a.Ow().length&&(c=
[],c.push("spaces"),c.push("contains"),c.push(_.wRc(a)),_.QM(b,c.join(" ")));if(c=_.FM(a))d=[],d.push("corpora"),d.push("="),d.push(PM(_.YQc[c])),_.QM(b,d.join(" "));_.E(a,66,!0)||_.SM(b,"includeItemsFromAllDrives",_.E(a,66,!0));1!=_.FM(a)&&uRc(b,a);_.E(a,48,!1)&&_.QM(b,"cachedOnly");return b.toString()};
_.rM=function(a){if(a instanceof _.ZK)a=a.wd();else if(!a)return!1;return a instanceof _.Ap||"undefined"!=typeof _.fM&&a instanceof _.fM||"undefined"!=typeof _.TM&&a instanceof _.TM||a instanceof _.Me&&(_.TL(a)||_.UL(a)||_.VL(a))};ERc=function(){_.rq.call(this);this.V=this.O=null;this.ka=!1;this.ha=null};_.N(ERc,_.rq);_.FRc=function(a){!a.ka&&a.V&&(a.V(),a.ka=!0)};GRc=function(a,b){a.V||(a.V=b)};ERc.prototype.vk=function(){_.FRc(this);(0,this.ha)()};HRc=function(a,b){a.ha||(a.ha=b)};
_.UM=function(a){if(!a.O){a.O=new SQc;var b=_.tq(a);_.y(b,56,a.O)}return a.O};IRc=function(a){var b=_.UM(a).getState();b||(b=new JQc,_.UM(a).Fd(b));return b};JRc=function(a,b){var c=new HQc;_.A(c,1,b);a=_.tq(a);_.y(a,12,c)};ERc.prototype.HC=function(){var a=_.UM(this).HC();if(!a){a=new LQc;var b=_.UM(this);_.y(b,16,a)}return a};ERc.prototype.ma=function(){var a=_.D(_.UM(this),MQc,4);if(!a){a=new MQc;var b=_.UM(this);_.y(b,4,a)}return a};
KRc=function(a){var b=_.D(_.UM(a),NQc,8);b||(b=new NQc,a=_.UM(a),_.y(a,8,b));return b};_.LRc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.Q.call(this);this.O=!1;this.H=b?1:a;this.V=b};_.N(_.LRc,_.Q);_.g=_.LRc.prototype;_.g.isConnected=function(){return!this.O&&1==this.H};_.g.Tl=function(){return 1==this.H||2==this.H};_.g.Ze=function(){return 3==this.H};_.g.get=function(){return this.H};
_.g.update=function(a){if(this.V)return!1;if(this.H!=a||this.O&&1==a){if(2==a)var b=3==this.H?_.aL.Z3:_.aL.ara;else 1==a?b=_.aL.RW:3==a&&(b=_.aL.sR);if(b)return b=new dRc(b),this.H=a,this.O=!1,this.dispatchEvent(b),!0}return!1};MRc=function(a,b){this.userId=a;this.O=b;this.H=null};
QRc=function(a,b){a.O.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return NRc(a,function(c){return c.count().then(function(d){return 1E3>d?ORc(a,c,b):PRc(a,Error("Ke"))},function(d){return PRc(a,d)})},"readwrite")};ORc=function(a,b,c){var d={};return b.add((d.userId=a.userId,d.Bvb=c.le(),d)).then(null,function(e){PRc(a,e)})};
RRc=function(a){return new _.ei(function(b){var c=new Map;NRc(a,function(d){return tQc(d.getIndex("userId"),a.userId).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.m(e),k=h.next();!k.done;f={Xna:f.Xna},k=h.next())k=_.m(k.value),f.Xna=k.next().value,k.next().value.then(function(l){return function(n){n&&c.set(l.Xna,new _.WAa(n.Bvb))}}(f));return _.ji([].concat(_.Uc(e.values()))).then(function(){return b(c)})})})})};
SRc=function(a,b){return NRc(a,function(c){return c.remove(b)},"readwrite")};NRc=function(a,b,c){c=void 0===c?"readonly":c;return TRc(a).then(function(d){try{var e=_.tMc(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return PRc(a,f)}},function(d){return PRc(a,d)})};
TRc=function(a){return a.H?_.fi(a.H):_.vMc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.uQc(c,"OfflineImpressions");b=_.sMc(c,"OfflineImpressions",{autoIncrement:!0});try{b.H.createIndex("userId","userId",void 0)}catch(d){throw _.SK(d,"creating new index userId with key path userId");}},function(){return PRc(a,Error("Le"))}).then(function(b){return a.H=b},function(b){return _.gi(_.sL(b))})};
PRc=function(a,b){b||(b=Error("Me"));_.MM(a.O,"drive.ds.sync.logging.ImpressionPersister",b.message,"severe");return _.fi()};_.URc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.Q.call(this);this.V=b;this.O=null;this.H=b?!1:a};_.N(_.URc,_.Q);_.URc.prototype.Ze=function(){return this.H};_.URc.prototype.tm=function(a){var b=this.H!=a;!this.V&&b&&(this.H=a,this.dispatchEvent(new mRc(a)))};_.URc.prototype.xD=function(a){this.O=a};
var WRc=function(a,b,c,d,e,f){_.Q.call(this);var h=this;this.V=a;this.H=b;this.W=c;this.O=d;this.tb=new _.me(this);this.tb.listen(b,"Ab",function(k){k.Ze()||VRc(h)});this.tb.listen(c,[_.aL.RW,_.aL.Z3],function(){return void VRc(h)});this.ha=e;f.then(function(){return VRc(h)})};_.N(WRc,_.Q);WRc.prototype.Ly=function(a){return(this.H.Ze()||this.W.Ze())&&this.H.O?QRc(this.O,a):this.V.Ly(a)};
var VRc=function(a){return a.H.O?RRc(a.O).then(function(b){b.forEach(function(c,d){a.V.Ly(c).then(function(){return XRc(a,d)},function(){YRc(a,"Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},XRc=function(a,b){YRc(a,"Sent offline impression batch "+b+".");a.dispatchEvent("Bb");return SRc(a.O,b).then(function(){YRc(a,"Removed offline impression batch "+b+".")},function(){YRc(a,"Unable to remove offline impression batch "+b+".")})},YRc=function(a,b){a.ha.info("drive.ds.sync.logging.ClearcutOfflineTransport",
b)},ZRc=function(){};ZRc.prototype.jO=function(){return new ERc};var $Rc=function(){this.H=new TQc};$Rc.prototype.O=function(a){_.y(a,13,this.H)};$Rc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};bSc=function(a,b,c,d){this.ma=b;this.ha=c;this.Ev=d;this.O=this.H=null;this.W=_.VM(_.JNc,_.HM(a));this.Ba=_.VM(_.NNc,_.qk(a.Nf(),8,0));this.oa=_.VM(_.KNc,_.qk(a.Nf(),9,2));this.Fa=_.E(a,10,!1);this.ka=_.qL(_.TK(a));this.Ha=_.IM(a);this.va=aSc(a);this.V=a.Li()};
aSc=function(a){var b=[].concat(_.Uc(_.GNc.keys())),c=[].concat(_.Uc(_.HNc.keys())),d=_.iL(a);return b.filter(function(e){return _.GNc.get(e)(a)}).concat(c.filter(function(e){return d&&_.HNc.get(e)(d)}))};_.VM=function(a,b){a=_.m(a);for(var c=a.next();!c.done;c=a.next()){var d=_.m(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};cSc=function(a){if(a.O)return a.O.H("aU7Ts")};
bSc.prototype.Cb=function(a){return a instanceof _.OA||"undefined"!=typeof _.WM&&a instanceof _.WM||"undefined"!=typeof _.XM&&a instanceof _.XM||"undefined"!=typeof _.YM&&a instanceof _.YM?a.Cb():"undefined"!=typeof _.ZM&&a instanceof _.ZM||"undefined"!=typeof _.$M&&a instanceof _.$M||"undefined"!=typeof _.aN&&a instanceof _.aN||"undefined"!=typeof _.bN&&a instanceof _.bN||"undefined"!=typeof _.dSc&&a instanceof _.dSc?a.response?a.response.Cb():null:null};bSc.prototype.Li=function(){return this.V};
var eSc=function(a){return a.ma.Ze()||a.ha.Ze()?2:1};bSc.prototype.getEnvironment=function(){return this.Ev};var fSc=function(a,b){this.H=a;var c=new _.Eza;_.Fza(c,b.va);a=this.H.ZI();var d=_.jNc(a);_.y(d,10,c);(c=b.Li())&&_.iNc(a,c);this.H.XW();this.O=b};fSc.prototype.isRunning=function(){return this.H.ZQ()};fSc.prototype.Aw=function(){this.isRunning()&&this.H.Aw()};
_.gSc=function(a,b,c){var d=_.sq(a.H.QD(b,c),_.BNc);JRc(d,eSc(a.O));b=cSc(a.O);"boolean"===typeof b&&KQc(IRc(d),b);1==c&&GRc(d,function(){return void a.H.cK(d)});HRc(d,function(){var e=a.O;e=e.H?e.H.Md():void 0;var f=IRc(d);_.A(f,1,e);a.H.bq(d)});return d};hSc=function(a){var b=new _.tAa,c=new $Rc;_.A(c.H,1,a.W);_.A(c.H,3,a.Ba);_.A(c.H,4,a.oa);_.A(c.H,5,a.Fa);_.A(c.H,6,a.ka);_.A(c.H,7,a.Ha);a=c.setEnvironment(a.getEnvironment());_.wMc(b,_.DNc,a);_.vq(b,_.BNc,new ZRc);return b};
iSc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.bH(906,b,void 0,_.QNc());l.V=!1;var n=new _.xMc(l);b=new Date;l=_.oNc(_.nNc(_.mNc(vQc(),new _.yMc(l)),hSc(c)),109).setSessionId(b.getTime()+"_"+_.$g());if(k){a=new WRc(n,d,e,new MRc(a,f),f,h);_.lNc(l,a);d=l.build();_.hNc(d.ZI(),1E3*b.getTime());var p=new fSc(d,c);(new _.me).listen(a,"Bb",function(){_.gSc(p,106008,0).vk()});return p}_.lNc(l,n);a=l.build();_.hNc(a.ZI(),1E3*b.getTime());return new fSc(a,c)};
jSc=function(a,b){this.V=a;this.W=b};jSc.prototype.H=function(a,b){this.V&&_.kSc(this)&&(a=_.gSc(this.V,a,0),b&&_.zOc(a,b),a.vk())};_.lSc=function(a,b){if(a.V&&_.kSc(a)){a=_.gSc(a.V,106018,0);var c=_.D(_.UM(a),RQc,15);if(!c){c=new RQc;var d=_.UM(a);_.y(d,15,c)}c=_.A(c,1,1);_.A(c,2,b);a.vk()}};jSc.prototype.O=function(a,b){return this.V&&_.kSc(this)?(a=_.gSc(this.V,a,1),b&&_.zOc(a,b),a):null};jSc.prototype.Aw=function(){this.V&&_.kSc(this)&&this.V.Aw()};_.kSc=function(a){return!(!a.V||!a.V.isRunning())};
_.mSc=function(a,b,c,d,e,f){var h=_.H(a,59),k=_.hL(_.TK(a)).toString(),l=_.GM(_.TK(a));f=new bSc(a,b,c,f);a=h?iSc(l,k,f,b,c,d,e,_.E(a,17,!1)):null;return new jSc(a,f)};_.nSc=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.nSc,_.L);_.nSc.prototype.getId=function(){return _.C(this,1)};_.nSc.prototype.Pb=function(a){return _.A(this,1,a)};_.nSc.prototype.te=function(){return _.D(this,_.Ye,2)};_.ZL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.ZL,_.L);
_.ZL.prototype.to=function(){return _.C(this,2)};_.ZL.prototype.wd=function(){return _.D(this,_.nSc,3)};_.OL=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.OL,_.L);_.OL.prototype.wd=function(){return _.D(this,_.NL,1)};_.OL.prototype.Ms=function(){return _.C(this,2)};_.OL.prototype.Z$=function(a){return _.A(this,2,a)};_.OL.prototype.OTa=function(){return _.nk(this,2)};_.ML=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.ML,_.L);_.ML.prototype.getId=function(){return _.C(this,1)};
_.ML.prototype.Pb=function(a){return _.A(this,1,a)};_.oSc=function(a,b){_.A(a,2,b)};_.aM=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.aM,_.L);_.aM.prototype.wd=function(){return _.D(this,_.ML,1)};pSc=[2];_.hM=function(a){(0,_.R)(this,a,0,-1,pSc,null)};_.O(_.hM,_.L);_.hM.prototype.Jc=function(){return _.C(this,1)};_.hM.prototype.ZS=function(){return _.Ik(this,_.ERb,2)};_.hM.prototype.te=function(){return _.D(this,_.Ye,3)};qSc=[1];_.POc=function(a){(0,_.R)(this,a,0,-1,qSc,null)};_.O(_.POc,_.L);
_.rSc=function(){this.H={}};sSc=function(a,b,c){if(a.H[b])throw Error("Ne");a.H[b]=c};_.rSc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.q.setTimeout(function(){throw d;},0)}};tSc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]};_.uSc=function(a,b){this.H=a;this.V=b;this.O=_.VNc[_.qk(a.Nf(),8,0)];this.ha=_.VNc[_.qk(a.Nf(),51,5)];this.W=_.$g()};
_.uSc.prototype.oc=function(a,b){if(b.gL)vSc(this,a,b),wSc(this,a,b);else if(11==a.zm){if(b.xEb){var c=b.uka||_.G(this.H.Nf(),37,"");_.Jj(a.uri,"key",c)}vSc(this,a,b);xSc(this,a,b)}else switch(a.uri=ySc(this,a.zm,a.uri),a.zm){case 1:xSc(this,a,b);vSc(this,a,b);break;case 0:_.E(this.H,83,!1)&&(b.sy||_.qL(_.TK(this.H))||_.Jj(a.uri,"dsNonce",this.W));xSc(this,a,b);wSc(this,a,b);vSc(this,a,b);break;case 2:case 3:case 4:case 5:xSc(this,a,b);wSc(this,a,b);vSc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:xSc(this,
a,b);wSc(this,a,b);break;default:throw Error("Oe`"+a.zm);}};zSc=function(a,b){var c=ySc(a,b,new _.Aj);if(!c.H)throw Error("Qe");return _.Ej(_.Cj(_.Bj(new _.Aj,c.O),c.H),c.W).Ti(_.WNc.has(b)?"/batch"+a.O:"/batch")};
ySc=function(a,b,c){var d=_.C(a.H.Nf(),57);switch(b){case 0:a=d+a.O;break;case 1:a=d+"/batch"+a.O;break;case 2:a=d+"/upload"+a.O;break;case 3:a=d+"/upload"+a.O+"/batch";break;case 4:return c;case 5:a=d+a.ha;break;case 7:a=_.G(a.H.Nf(),62,"");break;case 8:a=_.C(a.H.Nf(),53);break;case 9:a=_.C(a.H.Nf(),56);break;case 10:a=_.C(a.H.Nf(),22);break;case 13:a=_.C(a.H.Nf(),55);break;case 12:a=_.C(a.H.Nf(),43);break;default:throw Error("Oe`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.Aj(a);
_.ud(c,"/")&&(c=c.slice(1));return new _.Aj(a+"/"+c)};xSc=function(a,b,c){a=_.TK(a.H);c.sy||_.qL(a)||(c=[{key:"u",value:_.GM(a)}],b.headers.authorization=_.d5b(c)||"",c=_.hL(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))};
vSc=function(a,b,c){var d=_.TK(a.H),e=a.H.Nf(),f=c.sLb||!!_.C(e,13);c=c.tLb||_.E(e,14,!1);var h=11==b.zm;f&&((f=_.C(e,13))&&_.ud(f,"email:")?_.Jj(b.uri,"trace",f):f&&"trace:true"==f?_.Jj(b.uri,"$trace","true"):f?_.Jj(b.uri,"trace","token:"+f):_.Jj(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.Jj(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2==_.qk(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.V&&a.V.V(b.headers,b.method,b.uri.toString())};
wSc=function(a,b,c){c.sy||_.qL(_.TK(a.H))?_.Jj(b.uri,"key",_.G(a.H.Nf(),36,"")):(a=c.uka||_.G(a.H.Nf(),37,""),_.Jj(b.uri,"key",a))};_.ASc=function(a,b){_.VG.call(this,a?a:500,b?b:6E5)};_.N(_.ASc,_.VG);_.BSc=function(a,b){this.O=b;this.H={};this.va(_.Ik(a,_.Sl,91))};_.BSc.prototype.va=function(a){var b=this;a.forEach(function(c){var d=c.getId();c=_.C(c,2);if(d&&c){var e=_.CSc(b,d);if(e){if(e!=c)throw new _.Ub("Multiple resource key definitions found for itemId "+d);}else b.H[d]=c}})};
qPc=function(a,b){return[].concat(_.Uc(new Set(b))).map(function(c){var d=(new _.Sl).Pb(c);a.H[c]?_.Tl(d,a.H[c]):a.O&&(c=a.O.H(c))&&_.Tl(d,_.Kl(c));return d}).filter(function(c){return _.nk(c,2)})};_.CSc=function(a,b){return a.H[b]?a.H[b]:a.O&&(a=a.O.H(b))&&_.nk(a,140)?_.Kl(a):null};_.DSc=function(a,b,c){this.state=a;this.W=b;this.V=c;this.H=this.ek=null;this.O=!1};_.DSc.prototype.getState=function(){return this.state};_.ESc=function(a){a.H=null;a.ek&&(clearTimeout(a.ek),a.ek=null)};
_.GSc=function(a){a.H||a.O||(a.H=new _.ASc(5E3,6E4),FSc(a))};FSc=function(a){HSc(a);a.H&&(a.ek=setTimeout(function(){return void FSc(a)},a.H.Xa()),_.WG(a.H))};HSc=function(a){_.li(_.fi().then(null,function(){return null}),function(){return void ISc(a)})};ISc=function(a){JSc(a,"Checking connection state.");a.W.then(function(b){return b.hh(new _.dPc)}).then(null,function(b){b=_.tL(b);_.PNc(b.$g)&&KSc(a,2);return _.gi(b)}).then(null,function(){return null})};
JSc=function(a,b){a.V.info("drive.ds.sync.connection.StateManager",b)};KSc=function(a,b){return!a.O&&a.state.update(b)?(JSc(a,"Connection status: "+_.XNc.get(b)),!0):!1};iPc=[_.wL,_.yL,_.xL,_.AL,_.zL,_.BL,_.CL,_.HL,_.JL,_.KL,_.LL,_.NL,_.OL,_.dM,_.QOc,_.hM,_.jL,_.iM,_.jM,_.kM,_.TOc,_.mM];LSc=[_.lL];jPc=[_.KF,_.YOc];kPc=[_.ZL,_.UK,_.tC,_.nM];lPc=[_.ZK,_.tp,_.lL,_.SOc];mPc=[_.nM,_.Bp];nPc=[_.ML,_.POc,_.XL,_.aM,_.bM,_.ROc,_.mM,$Oc,ZOc];
MSc=function(a){return a instanceof _.ZK||a instanceof _.nM||"undefined"!=typeof _.cN&&a instanceof _.cN||a instanceof _.jM||a instanceof _.KL||a instanceof _.BL||a instanceof _.HL||a instanceof _.jL&&_.qM(a)};_.NSc=function(a,b){this.O=b;this.H={};this.V=new DQc;b=_.vL({fields:_.Jd(a,28),lz:_.qL(_.TK(a))});this.Kb("SecondaryFields",b);this.Kb("SdkBackfillEnabled",!!_.E(a,45,!1)+" (Include corpus cache: "+!!_.E(a,46,!1)+")")};_.NSc.prototype.Kb=function(a,b){this.H[a]=OSc(a,b)};
var PSc=function(a,b){var c=a.H[b];c||(c=OSc(b,0,2),a.H[b]=c);c.Kb(String(Number(c.Xa())+1))};_.NSc.prototype.IC=function(a){var b=_.Xc(this.H);this.O&&b.push(OSc("CacheSize",this.O.Md()));b.push(OSc("InitialViewDataLoaded",a));a=new _.cRc;_.jb(a,1,b);return _.wi(a)};OSc=function(a,b,c){var d=new _.aRc;_.A(d,1,a);_.A(d,4,c||1);d.Kb(String(b));d.tl(zQc[a]);return d};
_.QSc=function(a,b,c){var d=new _.qNc;_.A(d,2,"Pending...");b instanceof _.ZK?_.Kk(d,3,_.$K[0],b):b instanceof _.nM?_.Kk(d,4,_.$K[0],b):"undefined"!=typeof _.cN&&b instanceof _.cN?_.Kk(d,5,_.$K[0],b):b instanceof _.jM?_.Kk(d,6,_.$K[0],b):b instanceof _.KL?_.Kk(d,7,_.$K[0],b):b instanceof _.BL?_.Kk(d,8,_.$K[0],b):b instanceof _.HL?_.Kk(d,9,_.$K[0],b):b instanceof _.jL&&_.Kk(d,10,_.$K[0],b);var e=fPc(b),f=[];if(b instanceof _.xL)oM(f,"ID",b.getId()),oM(f,"Parent ID",b.kk());else if(b instanceof _.KL)oM(f,
"TD ID",b.getId());else if(b instanceof _.ZK)b=_.DRc(b.wd()),oM(f,"Query",b);else if(b instanceof _.nM)oM(f,"Query","All");else if(b instanceof _.jM)oM(f,"TD ID",b.getId()),oM(f,"Title",b.getTitle()),oM(f,"Theme Image ID",_.C(b,3));else if(b instanceof _.BL)oM(f,"MimeType",b.getMimeType()),oM(f,"Title",b.getTitle()),oM(f,"Parents",_.Jd(b,3)),oM(f,"Convert",_.H(b,8)),oM(f,"Request ID",b.Pj()),oM(f,"Parent Request IDs",_.Jd(b,10)),oM(f,"Revision Item ID",_.C(b,12)),oM(f,"Pinned",_.H(b,8));else if(b instanceof
_.CL)oM(f,"Title",b.getTitle());else if(b instanceof _.HL)oM(f,"ID",b.getId());else if(b instanceof _.LL)oM(f,"WS ID",b.getId());else if(b instanceof _.jL){if(oM(f,"ID",b.getId()),oM(f,"Title",b.getTitle()),oM(f,"Description",b.ug()),oM(f,"Starred",_.H(b,4)),oM(f,"Trashed",b.Bh()),oM(f,"MimeType",b.getMimeType()),oM(f,"Parents",_.Jd(b,8)),oM(f,"Parents to add",_.Jd(b,9)),oM(f,"Parents to remove",_.Jd(b,10)),oM(f,"Restricted",_.H(b,11)),oM(f,"Folder Color",b.Bi()),oM(f,"Update Last Viewed",_.H(b,15)),
oM(f,"Subscribed",_.H(b,16)),oM(f,"Available Offline",_.H(b,18)),oM(f,"Wksp to add",_.Jd(b,31)),oM(f,"Wksp to remove",_.Jd(b,32)),b=_.D(b,_.yl,25))oM(f,"Read Only",_.H(b,1)),oM(f,"Reason",_.C(b,2))}else b instanceof _.kM?(oM(f,"WS ID",b.getId()),oM(f,"Title",b.getTitle()),oM(f,"State",b.getState())):b instanceof _.TOc&&oM(f,"Title",b.request.getTitle());_.A(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.V.add(d);return d};
_.RSc=function(a,b){for(var c=new _.uq,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+_.AOc(e.getTitle()||"",20)+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.A(a,2,c.toString()||"Done.")};_.NSc.prototype.r7=function(){return this.V.Tg()};_.r("sy15i");
_.dN=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(_.dN,_.L);_.dN.prototype.Sp=function(){return _.D(this,_.OA,1)};_.SSc=function(a,b){return _.y(a,1,b)};_.dN.prototype.to=function(){return _.C(this,3)};
_.TSc=function(a,b,c){_.Gi.call(this,"Lb");this.requestId=a;this.progress=b;this.totalBytes=c};_.N(_.TSc,_.Gi);
_.USc=function(a,b){this.O=a;this.V=b;this.H=null};
var eN=function(){_.Q.apply(this,arguments)};_.N(eN,_.Q);var WSc=function(a,b){a.dispatchEvent(new VSc(b))};eN.prototype.O=function(){};var VSc=function(a){_.Gi.call(this,"Mb");this.request=a};_.N(VSc,_.Gi);
_.XSc=function(a){eN.call(this);this.H=a};_.N(_.XSc,eN);_.XSc.prototype.intercept=function(a){var b=!1;_.PNc(_.gL(a.mx[a.mx.length-1].response))&&(this.H.ma(),b=!0);return b&&2>a.mx.length?(WSc(this,a),!0):!1};
var fN=function(a){_.Q.call(this);this.W=a};_.N(fN,_.Q);_.g=fN.prototype;_.g.B0=function(){};_.g.IAa=function(){};_.g.hXa=function(){};_.g.sIa=function(){};_.g.gXa=function(){};_.g.RD=function(){this.dispatchEvent(new _.Gi("Nb"))};_.g.toString=function(){return this.W+": "+this.max(Infinity)};
_.YSc=function(a,b){fN.call(this,"Online");var c=this;this.V=a;this.O=b;this.H=new _.me(this);this.La(this.H);this.H.listen(this.V,"Ab",function(d){d.Ze()||c.RD()});this.H.listen(this.O,"eb",this.RD)};_.N(_.YSc,fN);_.YSc.prototype.max=function(){var a=this.V.Ze(),b=this.O.Qz();return!a&&b?Infinity:0};_.YSc.prototype.B0=function(){this.RD()};
var $Sc;_.ZSc=function(a,b,c){this.UH=c;this.O=!0;this.V=0;this.H=new _.VG(a,b,.5)};$Sc=function(a){return a.H.O+a.V};
_.aTc=function(a,b){fN.call(this,"Backoff");this.H=a;this.O=b};_.N(_.aTc,fN);_.aTc.prototype.max=function(){return this.H.O?Infinity:0};_.aTc.prototype.sIa=function(){var a=this.H;a.V=0;a.H.reset()};_.aTc.prototype.gXa=function(a){var b=this;bTc(a)&&this.H.O&&(this.H.O=!1,a=this.H.H.Xa(),cTc(this,"Stopping new requests for "+a+" ms."),_.q.setTimeout(function(){cTc(b,"Backoff complete, allowing requests.");b.H.O=!0;b.RD()},a),_.WG(this.H.H))};
var bTc=function(a){a=a.mx.length&&_.ia(a.mx).response;return!!(a&&a instanceof _.Tb&&EOc(a))},cTc=function(a,b){a.O.info("drive.ds.network.queue.BackoffState",b)};
_.dTc=function(a,b){fN.call(this,"Batch");this.O=a;this.V=b;this.H=null};_.N(_.dTc,fN);_.dTc.prototype.max=function(a){return a>=this.O?this.O:null!=this.H?this.V<=Date.now()-this.H?this.O:0:0};_.dTc.prototype.B0=function(a){a>=this.O?this.RD():null==this.H&&eTc(this)};_.dTc.prototype.IAa=function(a,b){0<b?eTc(this):this.H=null};var eTc=function(a){a.H=Date.now()-1;_.q.setTimeout(a.RD.bind(a),a.V)};
_.gN=function(){this.Tr=[]};_.g=_.gN.prototype;_.g.add=function(a,b){b?this.Tr.unshift(a):this.Tr.push(a);return!0};_.g.Zoa=function(a){return _.Ba(this.Tr,0,a)};_.g.Md=function(){return this.Tr.length};_.g.cancel=function(a){return _.va(this.Tr,function(b){return b.Wt.config.requestId==a?(b.fj.resolve(gPc(b.Wt.request)),!0):!1})};_.g.yH=function(){return _.Ef(this.Tr,function(a){return _.qM(a.Wt.request)})};
_.fTc=function(a){eN.call(this);this.H=a};_.N(_.fTc,eN);_.fTc.prototype.intercept=function(a){var b=_.gL(a.mx[a.mx.length-1].response),c=!1;if(2==b.Yo())b=this.H,KSc(b,3)&&_.GSc(b),c=!0;else if(_.PNc(b)){b=this.H;if(c=!b.O)c=b.state,c=!c.V&&c.isConnected()?c.O=!0:!1;c&&_.GSc(b);c=!0}return c&&2>a.mx.length?(WSc(this,a),!0):!1};
var gTc=function(){fN.call(this,"Immediate")};_.N(gTc,fN);gTc.prototype.max=function(){return Infinity};gTc.prototype.B0=function(){this.RD()};
var hTc=function(){fN.call(this,"One Request")};_.N(hTc,fN);hTc.prototype.max=function(){return 1};
_.iTc=function(a){fN.call(this,"Online");var b=this;this.H=a;this.O=new _.me(this);this.La(this.O);this.O.listen(this.H,[_.aL.RW,_.aL.ara,_.aL.Z3],function(){return b.RD()})};_.N(_.iTc,fN);_.iTc.prototype.max=function(){return this.H.isConnected()?Infinity:0};_.iTc.prototype.B0=function(){this.RD()};
_.hN=function(a){fN.call(this,"Parallel");this.limit=a;this.H=0};_.N(_.hN,fN);_.hN.prototype.max=function(){return Math.max(0,this.limit-this.H)};_.hN.prototype.B0=function(){this.H<this.limit&&this.RD()};_.hN.prototype.IAa=function(a){this.H+=a.length};_.hN.prototype.hXa=function(a){this.H-=a.length;this.H<this.limit&&this.RD()};
_.iN=function(a,b,c,d,e,f){_.Q.call(this);var h=this;this.oa=a;this.ha=b;this.Ja=0;this.W=new Map;this.V=new _.me(this);this.La(this.V);this.H=c;for(a=0;a<c.length;a++)this.V.listen(c[a],"Nb",this.ka);this.O=d;this.ma=e;for(c=0;c<e.length;c++)this.V.listen(e[c],"Mb",function(k){jTc(h,!0,k.request)});this.va=_.Ex("drive.ds.network.queue.Queue [%s]",f)};_.N(_.iN,_.Q);_.iN.prototype.add=function(a){return jTc(this,!1,{Wt:a,fj:_.ki(),mx:[]})};
_.iN.prototype.cancel=function(a){var b=this.ha.cancel(a),c=this.O.some(function(d){return d.cancel(a)});b?kTc(this,"Canceled ID "+a+" during execution."):c&&kTc(this,"Canceled ID "+a+" inside bucket.");return b||c};_.iN.prototype.yH=function(){return this.ha.yH()?!0:this.O.some(function(a){return a.yH()})};
var jTc=function(a,b,c){if(!a.O.some(function(f){return f.add(c,b)}))return a=_.lr(new _.Tb,"No queue bucket accepted request."),_.gi(_.tL(a));for(var d=lTc(a),e=0;e<a.H.length;e++)a.H[e].B0(d);return c.fj.promise};
_.iN.prototype.ka=function(){var a=lTc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.O.length&&0==c.length;d++)c=this.O[d].Zoa(b);0<c.length&&(kTc(this,"Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),mTc(this,c))}};
var mTc=function(a,b){var c=String(a.Ja++);a.W.set(c,b);for(var d=a.ha.execute(b),e=0;e<b.length;e++)d[e].then(a.Ha.bind(a,b[e]),a.Fa.bind(a,b[e]));e=lTc(a);for(var f=0;f<a.H.length;f++)a.H[f].IAa(b,e);_.li(_.ji(d).then(a.Ba.bind(a,b)),function(){a.W.delete(c)});_.q.setTimeout(a.ka.bind(a),0)};
_.iN.prototype.Ha=function(a,b){var c=a.Wt.config;kTc(this,fPc(a.Wt.request)+" request completed successfully. xd4: "+!(!c||!c.gL));this.H.forEach(function(d){return d.sIa()});this.ma.forEach(function(d){return d.O(a)});a.fj.resolve(b)};
_.iN.prototype.Fa=function(a,b){b=_.tL(b);kTc(this,fPc(a.Wt.request)+(" request failed with error: "+b.ha+"."));a.mx.push({response:b,bLb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].gXa(a);a.Wt.config.Tja||!this.ma.some(function(d){return d.intercept(a)})?a.fj.reject(b):kTc(this,fPc(a.Wt.request)+" encountered an error, but was intercepted to be retried.")};_.iN.prototype.Ba=function(a){lTc(this);for(var b=0;b<this.H.length;b++)this.H[b].hXa(a)};
var lTc=function(a){for(var b=0,c=0;c<a.O.length;c++)if(a.O[c].Md()){b=a.O[c].Md();break}return b},kTc=function(a,b){a.oa.info(a.va,b)};
_.nTc=function(a,b,c,d){eN.call(this);this.V=b;this.ha=c;this.W=d;this.H=new Map;this.ka=_.rk(a,21,1E3);this.oa=_.rk(a,1,1);this.ma=function(){return new _.ZSc(_.rk(a,63,1E3),_.rk(a,64,3E5),_.rk(a,65,10))}};_.N(_.nTc,eN);
_.nTc.prototype.intercept=function(a){var b=a.mx.length,c=0<b&&_.ia(a.mx).response||null;if(c){c=_.gL(c);if(2==c.Yo())return oTc(this,a);var d=c.Nj();if(3==d||31==d||13==d||9==d)return pTc(this,a,b);if(EOc(c))return b=$Sc(this.V),c=this.V,$Sc(c)<c.UH?(qTc(this,"Backoff number "+b+" for a User Rate Limit error."),WSc(this,a),a=!0):(qTc(this,"Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var oTc=function(a,b){var c=rTc(a,b),d=$Sc(c);if($Sc(c)<c.UH)return qTc(a,"Retry "+(d+1)+" for a failed request due to an offline error."),a.ha.Ze()?(d=c.H.Xa(),_.q.setTimeout(function(){return WSc(a,b)},d),_.WG(c.H)):(_.q.setTimeout(function(){return WSc(a,b)}),c.V++),!0;a.H.delete(b);return!1},rTc=function(a,b){a.H.has(b)||a.H.set(b,a.ma());return a.H.get(b)},pTc=function(a,b,c){var d=a.oa;if(c<=d)return qTc(a,"Retry number "+(c+1)+" for a retryable error."),_.q.setTimeout(function(){return WSc(a,
b)},a.ka*Math.pow(2,c)),!0;qTc(a,"Done retrying retriable requests after "+d+" retries.");return!1};_.nTc.prototype.O=function(a){this.H.delete(a)};var qTc=function(a,b){a.W.info("drive.ds.network.queue.RetryInterceptor",b)};
var sTc=function(a){try{if("undefined"!=typeof FileReaderSync&&_.QNc()){var b=new FileReaderSync;return Promise.resolve(b.readAsDataURL(a))}var c=new _.fsb,d=XQc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return Promise.reject(new _.dsb(e,"reading data"))}},tTc=function(a){return sTc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})};
var uTc=function(a,b,c,d,e,f,h){this.ob=a;this.W=b;this.Bb=c;this.oa=d;this.Hb=e;this.request=f;this.config=h;this.ha=this.Fa=this.H=0;this.Ta=this.Za=this.Ha=null;this.Pe=_.ki();this.V=!1;this.Pa=this.hb=0;this.va=null;this.Ba=!1;this.ka=null;a=f.request.IC();a=_.QNc()&&a?_.C(a,1):null;this.O="number"===typeof a?a:f.file.size;this.Ja=h.requestId;this.ma="progress_"+this.Ja;h.gCa=this.ma;this.Ba=!!f.metadata},vTc=function(a,b){a.Bb.info("drive.ds.sync.request.ResumableUpload",b)};
uTc.prototype.start=function(){var a=this,b=new ZOc(this.request.request,this.request.metadata),c=wTc(this);this.ob.then(function(d){return d.hh(b,c)}).then(function(d){a.Ha=d.H;a.Za=d.V;a.Ta=d.O;xTc(a)},function(d){return void a.Pe.reject(d)});return _.li(this.Pe.promise.then(function(d){yTc(a,d);return d},function(d){d=_.tL(d);yTc(a,d.$g);return _.gi(d)}),function(){tSc(a.W,[a.ma])})};var wTc=function(a){var b=_.kg(a.config);sSc(a.W,a.ma,AQc(function(){return void a.W.notify([a.Ja],0)}));return b};
uTc.prototype.cancel=function(){return this.V?!1:(this.V=!0,this.Pe.resolve(gPc(this.request)),!0)};
var xTc=function(a){a.V||(vTc(a,"Uploading chunk "+a.Pa+" for "+a.Ha+"."),zTc(a,4))},zTc=function(a,b){ATc(a).then(function(c){if(c){var d=BTc(a,c.blob.size);a.ob.then(function(f){return f.hh(c,d)}).then(function(f){a.ka=null;var h=c.blob.size;a.H+=a.ha;a.Fa+=h;a.Pa++;f.ME()&&(a.Za=f.ME());f.mO()&&(a.Ta=f.mO());a.H<a.O?xTc(a):a.Pe.resolve(f)},function(f){if(d.Tja)a.cancel();else{var h=_.gL(f);h.Dxa()||h.Wha()||a.Ba?CTc(a,b,h,!1):tTc(c.blob).then(function(k){k=k?_.VEa.get(k)||25:38;_.pL(h,k);k=38==
h.Yo();var l=38!=h.Yo()&&25!=h.Yo();CTc(a,b,h,k,l)},function(){})}})}else{var e=_.tL(_.pL(_.lr(new _.Tb,"Could not read more of the file. Read "+a.H+"/"+a.O+" bytes."),5));a.Pe.reject(e)}})},CTc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.$oa(f);!e&&0<b?(a.hb++,d&&(a.oa=Math.max(262144*Math.floor(a.oa/262144/2),8388608)),setTimeout(function(){b--;vTc(a,"Retrying chunk "+a.Pa+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.oa+" bytes "):"")+"for ")+(a.Ha+"."));zTc(a,b)},
a.Hb*Math.pow(1.5,f))):a.Pe.reject(_.tL(c))},ATc=function(a,b){return a.Ba&&a.ka?_.fi(a.ka):DTc(a,b).then(function(c){if(!c)return null;if(a.Ba&&0<a.O&&0==c.size)return ATc(a,Math.min(2*a.ha,a.O-a.H));a.va&&(c=new Blob([a.va,c]),a.va=null);var d=c.size%262144;a.V=a.H+a.ha==a.O;0<d&&!a.V&&(a.va=c.slice(-1*d),c=c.slice(0,-1*d));a.ka=new $Oc(a.Ha,c,a.Fa,a.Fa+c.size-1,a.V,a.request.request.getMimeType(),_.C(a.request.request,12)||void 0);return a.ka})},DTc=function(a,b){a.ha=b?b:Math.min(a.O-a.H,a.oa);
b=a.H;return a.request.IN?a.request.IN(b,a.ha):_.fi(_.DOc(a.request.file,b,b+a.ha))},BTc=function(a,b){var c=_.kg(a.config);c.kNa=!0;var d=a.H/a.O,e=b/a.O;tSc(a.W,[a.ma]);sSc(a.W,a.ma,function(f){a.W.notify([a.Ja],Math.min(d+e*f,1))});return c},yTc=function(a,b){b.tIa(3);b.$oa(a.hb);b.ME()||b.U$(a.Za);b.mO()||b.I$(a.Ta)};
_.ETc=function(a,b,c,d,e){this.ha=a;this.V=b;this.H=c;this.W=d;this.O=e};_.ETc.prototype.create=function(a,b){return new uTc(this.ha,this.V,this.H,this.W,this.O,a,b)};
_.FTc=function(a){this.O=a;this.H={}};_.FTc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].Wt.request instanceof _.aPc)b.push(GTc(this,a[c].Wt));else{var d=_.lr(new _.Tb,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(Promise.reject(_.tL(d)))}return b};_.FTc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.FTc.prototype.yH=function(){return!_.hg(this.H)};
var GTc=function(a,b){var c=a.O.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.li(d,function(){delete a.H[e]})};
_.HTc=function(a,b){return new _.iN(b,a,[new gTc],[new _.gN],[],"immediate")};_.ITc=function(a,b,c,d,e,f,h){if(h){var k=new _.iTc(h.getState());d=new _.fTc(h)}else k=new _.YSc(c,d),d=new _.XSc(d);return new _.iN(f,a,[k,new _.aTc(e,f),new hTc],[new _.gN],[d,new _.nTc(b,e,h?h.getState():c,f)],"connected")};
_.JTc=function(a,b,c,d,e,f,h,k,l){l=void 0===l?_.rk(b,10,50):l;if(h){var n=new _.iTc(h.getState());d=new _.fTc(h)}else n=new _.YSc(c,d),d=new _.XSc(d);return new _.iN(f,a,[n,new _.dTc(l,_.rk(b,12,10)),new _.hN(3*l),new _.aTc(e,f)],[new _.gN],[d,new _.nTc(b,e,h?h.getState():c,f)],k)};_.KTc=function(a,b,c){b=_.rk(b,46,1);return new _.iN(c,a,[new _.hN(b)],[new _.gN],[],"resumable_upload")};
_.LTc=function(a,b,c,d,e,f,h,k){this.XF=a;this.ma=b;this.ha=c;this.H=d;this.V=e;this.W=f;this.ka=h;this.O=k};_.LTc.prototype.hh=function(a,b){return MTc(this,a,b).then(null,function(c){c=_.tL(c);var d=c.$g;hPc(a)||_.nr(d);return _.gi(c)})};
var MTc=function(a,b,c){c=void 0===c?{}:c;var d=a.XF.validate(b);if(d)return _.gi(_.tL(d));var e=a.ma.translate(b);d=a.ha.execute(a,e,c)||void 0;return _.fi(d).then(function(){if(e instanceof _.Tb)return _.gi(_.tL(e));if(Array.isArray(e)){var f=e.map(function(h){return NTc(a,b,h,c)});return _.ji(f)}return NTc(a,b,e,c)},function(f){return _.gi(_.tL(f))})},NTc=function(a,b,c,d){var e=OTc(a,c);if(!e)return b=_.pL(_.lr(new _.Tb,"Failed to choose a queue for server request."),18),_.gi(_.tL(b));if(e===
a.H[7]||e===a.H[8])d.gL=!0;d=e.add({request:c,config:d});(_.qM(b)||_.qM(c))&&_.li(d,function(){var f=a.V;f.O()||(f.H&&(f.H.resolve(),f.H=null),f.V())});b=a.W.apply(c,d);d.then(function(f){a.ka.apply(c,f)},function(){});return b};_.LTc.prototype.cancel=function(a){return _.$f(this.H,function(b){return b.cancel(a)})};
var OTc=function(a,b){var c=!1;b instanceof _.tp?c=!!_.H(b,7):b instanceof _.ZK&&(c=(c=b.wd())&&!!_.H(c,46));return(b instanceof _.dPc||"undefined"!=typeof _.jN&&b instanceof _.jN&&b.O())&&a.H[1]?a.H[1]:b instanceof _.aPc&&a.H[5]?a.H[5]:c&&oPc(b,a.O)&&a.H[7]?a.H[7]:oPc(b,a.O)&&a.H[8]?a.H[8]:c&&b instanceof _.tp&&a.H[6]?a.H[6]:(c||LSc.includes(b.constructor))&&a.H[3]?a.H[3]:iPc.includes(b.constructor)&&a.H[4]?a.H[4]:a.H[2]||a.H[1]};
var PTc=function(a){this.H=a};PTc.prototype.build=function(a,b){var c="====="+_.$g()+"=====",d=a[0].zm,e=b.every(function(l){return l.gL});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=zSc(this.H,a[0].zm);_.Jj(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=QTc[d],h=RTc[d]||{},h["content-type"]=_.Ex('multipart/mixed; boundary="%s"',c),d=STc[d],k=new _.Aj("");a=TTc(this,a,b,c,e);return{zm:f,body:a,headers:h,method:d,uri:k}};
var TTc=function(a,b,c,d,e){for(var f=NOc(UTc[b[0].zm]||{}),h="",k=0;k<b.length;k++){e&&xSc(a.H,b[k],c[k]);var l=b[k],n=a.H,p=l,t=c[k];p.uri=ySc(n,p.zm,p.uri);switch(p.zm){case 0:case 5:wSc(n,p,t);vSc(n,p,t);break;case 2:xSc(n,p,t);wSc(n,p,t);var u=p,z=_.C(n.H.Nf(),57);u.headers.host=_.Oj(z).H;u.headers.origin=_.q.location.origin?_.q.location.origin:_.q.location.protocol+"//"+_.q.location.host;vSc(n,p,t);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("Pe`"+p.zm);default:throw Error("Oe`"+
p.zm);}n=l;p=n.uri.clone();_.Bj(p,"");_.Cj(p,"");_.Ej(p,null);l=f+"\r\n"+(n.method+" "+p+" HTTP/1.1\r\n")+NOc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},VTc={},QTc=(VTc[0]=1,VTc[2]=3,VTc),WTc={},STc=(WTc[0]="POST",WTc[2]="PUT",WTc[12]="POST",WTc),XTc={},YTc={},RTc=(YTc[2]=(XTc["x-goog-upload-protocol"]="batch",XTc),YTc),ZTc={},$Tc={},aUc={},bUc={},UTc=(bUc[0]=(ZTc["content-type"]="application/http",ZTc["content-transfer-encoding"]="binary",ZTc),bUc[12]=
($Tc["content-type"]="application/http",$Tc["content-transfer-encoding"]="binary",$Tc),bUc[2]=(aUc["content-type"]="application/http",aUc),bUc);
var cUc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,dUc=/^multipart\/mixed; boundary="?([^"]+)"?$/;
var eUc=function(a,b,c){this.O=a;this.V=b;this.W=c;this.H=new Map};eUc.prototype.add=function(a,b){var c="DEFAULT";b.gL&&(c=zSc(this.O,a.zm).toString());this.H.has(c)||this.H.set(c,[]);c=this.H.get(c);if(1<=c.length&&!b.gL&&!QTc[a.zm])return a=_.lr(new _.Tb,"Unsupported batch API: "+a.zm),_.gi(_.tL(a));var d=_.ki();c.push({request:a,config:b,fj:d});return d.promise};
eUc.prototype.send=function(){var a=this;this.H.forEach(function(b,c){try{fUc(a,b)}catch(f){var d=_.mr(_.lr(new _.Tb,"Error executing XHR: "+f.message),f.stack),e=_.tL(d);b.forEach(function(h){h.fj.reject(e)});a.H.delete(c)}})};
var fUc=function(a,b){if(1==b.length){var c=b[0];if(!c.config.hya&&!c.config.gL){var d=!1;if(QTc[c.request.zm]){var e={zm:c.request.zm,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.O.oc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b=c.fj;a.V.ih(c.request,c.config).then(b.resolve,b.reject);return}}}gUc(a,b)},gUc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);d.push(e.config)});a.V.ih(a.W.build(c,d),{hya:!0,gL:d.every(function(e){return e.gL})}).then(function(e){e.headers=
_.nOc(e.headers);var f=dUc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.Ub("Could not extract batch boundary.",_.pL(_.mr(new _.Tb,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2==h.length&&_.ud(_.rha(h[0]),f)&&_.kd(h[1]))h=_.rha(h[0]).substring(f.length);else throw new _.Ub("Could not parse batch response; did not begin and end with boundary.",_.pL(_.mr(new _.Tb,JSON.stringify(e)),15));f=h.split(f);h=c.length==f.length;for(var k=[],l=0;l<f.length;l++){var n=
h?c[l]:void 0,p=k,t=p.push;var u=void 0;var z,B=e.headers,F=f[l],J=n&&n.uri,M=F.split("\r\n\r\n");if(2>M.length)u=new _.Ub("Individual batch response contained too few parts.",_.pL(_.mr(new _.Tb,F),17));else{var U=M[1].split("\r\n");if(z=cUc.exec(U[0])){n=_.mb(z[1]);z=z[2];U.shift();B=_.kg(B);for(var T=Object,da=T.assign,oa={},sa=0;sa<U.length;sa++){var ya=_.Aha(U[sa],":",1);ya&&2==ya.length&&(oa[(0,_.Uf)(ya[0])]=(0,_.Uf)(ya[1]))}U=_.nOc(oa);da.call(T,B,U);try{u=_.kd(_.Zg(M[2]))?void 0:JSON.parse(M[2])}catch(ca){}u=
(n=_.tOc(n,z,B,F,u,void 0,void 0,J&&J.toString()))?_.tL(n):{headers:B,text:F,json:u||void 0}}else u=new _.Ub("Could not extract HTTP status code and text.",_.pL(_.mr(new _.Tb,F),16))}t.call(p,u)}return k}).then(null,function(e){e=_.tL(e);return _.yLc(e,b.length)}).then(function(e){for(var f=0;f<b.length;f++){var h=b[f].fj,k=e[f];k instanceof _.Tb||k instanceof _.Ub?h.reject(_.tL(k)):h.resolve(k)}})};
var hUc=function(){_.wj.apply(this,arguments)};_.N(hUc,_.wj);hUc.prototype.getAllResponseHeaders=function(){return _.rha(_.wj.prototype.getAllResponseHeaders.call(this))};
var iUc=function(a,b){this.W=a;this.V=b;this.O={};this.H={}};_.g=iUc.prototype;_.g.ih=function(a,b){try{this.W.oc(a,b);var c=new hUc;c.kC=!0;var d=b.requestId||"",e=_.ki();c.listen("complete",this.b6a.bind(this,c,e,d,b.hya,4==a.zm));d&&b.gCa&&!b.gL&&(this.O[d]=c,this.H[d]=b,c.Bb=!0,c.listen("uploadprogress",(0,_.v)(this.nub,this,b)),b.kNa||c.listen("downloadprogress",(0,_.v)(this.jqb,this,b)));c.send(a.uri,a.method,a.body,a.headers);return e.promise}catch(f){return _.gi(_.tL(f))}};
_.g.cancel=function(a){var b=this.O[a];a=this.H[a];return b&&b.isActive()?(a.Tja=!0,b.abort(),!0):!1};_.g.b6a=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.O[c],delete this.H[c]);c={headers:_.Wka(a),text:a.Rk()};if(!d)try{c.json=_.zj(a)}catch(f){}d=_.tOc(a.Cb(),_.Tka(a),c.headers,c.text,c.json,a.O,_.Xka(a),String(a.oa),e);a.dispose();d?b.reject(_.tL(d)):b.resolve(c)};_.g.nub=function(a,b){b.lengthComputable&&this.V.notify([a.gCa],a.kNa?b.loaded/b.total:b.loaded/b.total/2)};
_.g.jqb=function(a,b){b.lengthComputable&&this.V.notify([a.gCa],b.loaded/b.total/2+.5)};
_.jUc=function(a,b,c,d,e,f,h){this.V=a;this.ma=b;this.Ba=c;this.va=d;this.ka=e;this.W=f;this.H=h;this.O=[];this.oa=new PTc(this.V);this.ha=new iUc(this.V,this.ma)};_.g=_.jUc.prototype;
_.g.execute=function(a){for(var b=this,c=[],d=[],e=0;e<a.length;e++){var f=a[e].Wt;this.O.push(f);c.push(this.Ba.wC(f,a[e].mx));d.push(MSc(f.request)?_.QSc(this.ka,f.request):void 0)}if(this.H&&this.H.O){var h=Promise.reject(_.tL(_.tOc(0,"",{},"",void 0,-99)));return a.map(function(){return h})}var k=new eUc(this.V,this.ha,this.oa);e=[];for(f=0;f<a.length;f++){var l=c[f].then(function(p,t){var u=k.add(t,p);u.then(b.ODb.bind(b,t.zm,p.sy),function(){});return u}.bind(this,a[f].Wt.config));e.push(l)}Promise.allSettled(c).then(function(){k.send()});
c=[];for(f=0;f<a.length;f++){l=a[f].Wt;var n=e[f].then(this.Mib.bind(this,l.request,d[f],a[f].mx)).then(null,function(p){return Promise.reject(_.tL(p))});n.then(this.uIa.bind(this,l),this.uIa.bind(this,l));c.push(n)}return c};_.g.Mib=function(a,b,c,d){a=this.va.wC(a,d,c);b&&_.RSc(b,a.Dd?a.Dd():[]);return a};_.g.ODb=function(a,b){a=!b&&_.na(kUc,a);if(this.H){b=this.H;var c=a?1:2;if(!b.state.isConnected()||a)c=KSc(b,c),a&&c&&_.ESc(b)}else this.W&&a&&this.W.oa()};_.g.cancel=function(a){return this.ha.cancel(a)};
_.g.yH=function(){return this.O.some(function(a){return _.qM(a.request)})};_.g.uIa=function(a){_.ua(this.O,a)};var kUc=[0,2,4,7,8];
_.lUc=function(){};_.lUc.prototype.execute=function(){return null};
var mUc;mUc=function(a){this.H=a};_.kN=function(a,b){if(!_.Ca(b))throw new _.Ub("Expected an object, but got a "+_.dfa(b)+".",_.rL(11,void 0,8));var c=b.kind;if(!c)throw new _.Ub("Expected 'kind' parameter in response: "+JSON.stringify(b),_.rL(11,void 0,21));if(!a.includes(c))throw new _.Ub("Expected "+a.join(" or ")+" but got a "+c+".",_.rL(11,void 0,9));};_.lN=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.nUc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.wPc(new _.wl,a.canAddChildren);c=_.A(c,18,a.canChangeTeamDriveBackground);c=_.A(c,2,a.canComment);c=_.A(c,3,a.canCopy);b=_.FPc(_.APc(_.GPc(_.HPc(_.IPc(_.EPc(_.DPc(_.zPc(_.yPc(_.xPc(c,b),a.canDownload),a.canEdit),a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.A(b,13,a.canRenameTeamDrive);b=_.JPc(_.CPc(_.BPc(b,a.canShare),
a.canTrash),a.canUntrash);b=_.A(b,27,a.canModifyContentRestriction);b=_.A(b,26,a.canShareOutsideDomain);b=_.MPc(_.LPc(_.KPc(_.A(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.A(b,34,a.canDeleteChildren);b=_.A(b,35,a.canTrashChildren);b=_.A(b,36,a.canRequestApproval);b=_.A(b,37,a.canReadCategoryMetadata);b=_.A(b,38,a.canEditCategoryMetadata);b=_.A(b,39,a.canChangeCategoryReferences);b=_.A(b,49,a.canSetMissingRequiredFields);
b=_.A(b,40,a.canAddMyDriveParent);b=_.A(b,41,a.canRemoveMyDriveParent);b=_.OPc(_.NPc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.A(b,44,a.canRead);b=_.RPc(_.QPc(_.PPc(_.A(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.A(b,50,a.canChangeSecurityUpdateEnabled);b=_.A(b,51,a.canRemoveSecureLinkUpdateForAllFiles);b=_.A(b,52,a.canCreateDecryptedCopy);return _.A(b,53,a.canCreateEncryptedCopy)};
_.mN=function(a,b){_.kN(["drive#user"],b);var c=_.uPc(_.vPc(_.sPc(1).Pb(b.permissionId),b.id).ld(b.displayName),b.emailAddress);b.picture&&c.Om(b.picture.url);_.YK(a.H)&&_.uPc(c,b.emailAddressFromAccount||b.emailAddress);_.tPc(c,a.tf(b.id));_.A(c,9,b.domain);return c};mUc.prototype.tf=function(a){if(a)return _.GM(_.TK(this.H))==a};
var oUc,uUc,JUc,rUc,zUc,yUc,AUc,CUc,EUc,qUc,GUc,FUc,HUc,IUc,KUc,LUc,BUc;oUc=function(a,b){this.H=a;this.O=b};
_.sUc=function(a,b,c){var d=new _.dN,e=new _.OA,f=e.vv;_.kN(["drive#fileList","drive#file"],b);var h=[];if("drive#file"==b.kind)(a=_.pUc(a,b))&&h.push(a);else if("drive#fileList"==b.kind)for(var k=b.items||[],l=0;l<k.length;l++){var n=_.pUc(a,k[l]);h.push(n)}e=f.call(e,h);e=_.A(e,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.kN(["drive#fileList"],b);if(h=b.spellResponse){f=[];var p=h.spellCorrections;for(h=0;h<p.length;h++){k=p[h].spellFragments;a=[];for(l=0;l<k.length;l++){n=k[l];var t=(new _.eob).Bc(qUc[n.status]);
t=_.A(t,1,n.original);n=_.A(t,3,n.correction);a.push(n)}k=new _.iob;a=_.jb(k,1,a);f.push(a)}p=new _.kob;_.jb(p,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var u=new _.gob;_.A(u,1,f||[])}p||u?(f=new _.lob,p&&_.y(f,1,p),u&&_.y(f,2,u),u=f):u=null;_.y(e,7,u);_.sQc(e,rUc(b))}d=_.SSc(d,e);c=_.pOc(c);c=_.A(d,2,c);b.nextPageToken&&_.A(c,3,b.nextPageToken);return c};
uUc=function(a,b,c,d,e){_.kN(["drive#adminFile","drive#file","drive#revision"],b);var f=_.WQc(new _.pM,c);"drive#adminFile"==b.kind?(_.kN(["drive#adminFile"],b),c=(new _.Cl).Pb(b.id),b.parentId&&_.zM(c,[b.parentId]),_.gQc(c,b.teamDriveId),f.setItem(c),_.WQc(f,c.getId())):"drive#file"==b.kind?(b=_.pUc(a,b),f.setItem(b),c||_.WQc(f,b.getId())):"drive#revision"==b.kind&&(b=_.tUc(a,b),_.y(f,4,b));f.U$(_.oOc(d));f.I$(_.pOc(d));(d=(d=d&&_.nOc(d))&&d["x-server-object-version"])&&e&&(e=(new _.LM).Pb(d),_.y(f,
4,e));f.Bc(1);return f};_.vUc=function(a,b){return _.WQc(new _.pM,a).Bc(1).U$(_.oOc(b)).I$(_.pOc(b))};_.xUc=function(a,b,c,d){d||_.kN(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.wUc(a,b[c],d);f&&e.push(f)}return e};
_.wUc=function(a,b,c){c||_.kN(["drive#permission"],b);c=_.tPc(_.vPc(_.sPc(yUc[b.type]).Pb(b.id),b.userId),a.H.tf(b.userId));c=_.A(c,4,b.withLink);c=_.uPc(c.ld(b.name).Om(b.photoLink),b.emailAddress);c=_.A(c,9,b.domain);c=_.A(c,10,b.deleted);c=_.A(c,12,b.audienceId);c=_.A(c,13,b.customerId);c.getId()||c.Pb(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.YK(a.O)&&c.ld(b.nameIfNotUser);a=zUc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==b.view&&(a=6);_.A(c,6,a);
return c};
_.pUc=function(a,b){_.kN(["drive#file"],b);var c=b.title,d=(new _.Cl).Pb(b.id),e=[];if(b&&b.parents)for(var f=b.parents,h=0;h<f.length;h++)e.push(f[h].id);c=_.eQc(_.aQc(_.KK(_.zM(d,e).setTitle(c),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.A(c,90,Number(b.thumbnailVersion));_.A(c,21,b.iconLink);c.tl(b.description);_.bQc(c,b.explicitlyTrashed);_.A(c,22,b.shared);null!=b.quotaBytesUsed&&_.A(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.A(c,14,Number(b.fileSize));_.A(c,
30,b.copyable);b.labels&&(d=b.labels,c.Zt(d.starred),_.A(c,6,d.hidden),c.Pm(d.trashed),_.YPc(c,d.restricted),_.A(c,9,d.viewed));_.A(c,10,_.lN(b.createdDate));_.A(c,69,_.lN(b.serverCreatedDate));_.ALc(c,_.lN(b.modifiedDate));_.A(c,12,_.lN(b.modifiedByMeDate));_.A(c,13,_.lN(b.lastViewedByMeDate));_.A(c,23,_.lN(b.sharedWithMeDate));_.A(c,62,_.lN(b.subscribedDate));_.A(c,70,_.lN(b.recency));b.recencyReason&&_.A(c,71,AUc[b.recencyReason]||0);d=[];if(b&&b.owners)for(e=b.owners,f=0;f<e.length;f++)(h=_.mN(a.H,
e[f]))&&d.push(h);_.ZPc(c,d);b.lastModifyingUser&&(d=_.mN(a.H,b.lastModifyingUser),_.$Pc(c,d));b.userPermission&&_.BLc(c,zUc[b.userPermission.role]);b.imageMediaMetadata&&(e=b.imageMediaMetadata,d=(new _.wM).Ug(e.width).Rg(e.height),d=_.A(d,4,e.rotation),e.date&&(e=e.date,f=new _.wNc,f.setMilliseconds(0),BUc.parse(e,f),_.A(d,1,f.getTime())),_.y(c,27,d));null!=b.folderColor&&_.dQc(c,Number(b.folderColor));_.cQc(c,b.subscribed);_.A(c,45,b.fileExtension);_.A(c,50,b.folderFeatures||[]);_.A(c,36,b.flaggedForAbuse);
_.A(c,53,b.gplusMedia);_.A(c,46,b.primarySyncParentId||void 0);_.A(c,35,b.hasChildFolders);b.source&&(_.A(c,42,b.source.client_service_id),_.A(c,43,b.source.value));b.sharingUser&&(d=_.mN(a.H,b.sharingUser),_.y(c,47,d));b.sources?_.A(c,56,b.sources||[]):b.gplusMedia&&_.A(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.wLc[h]&&(h=_.Ke(new _.Je,_.wLc[h]),e.push(h));c.PB(e)}_.A(c,63,b.ownedByMe);_.A(c,29,b.shareable);b.sourceAppId&&_.A(c,61,b.sourceAppId);_.A(c,74,
b.changed);null!=b.recursiveFileSize&&_.A(c,77,Number(b.recursiveFileSize));null!=b.recursiveFileCount&&_.A(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.ena).Pb(h.id);h=_.A(k,2,CUc[h.type]);e.push(h)}_.jb(c,83,e)}b.capabilities&&_.AM(c,_.nUc(b.capabilities));b.permissionsSummary&&_.hQc(c,_.DUc(a,b.permissionsSummary));b.headRevisionId&&_.A(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.xM).tl(d.description),
e=_.A(e,3,EUc[d.galleryState]),d=_.A(e,2,d.category||[]),_.y(c,86,d));_.gQc(c,b.teamDriveId);_.A(c,76,b.hasAugmentedPermissions);_.A(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.mN(a.H,b.creator),_.y(c,91,d));_.iQc(c,b.primaryDomainName);_.jQc(c,b.organizationDisplayName);_.A(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.mN(a.H,b.trashingUser),_.y(c,95,d));c.Z$(_.lN(b.trashedDate));b.version&&_.A(c,75,Number(b.version));_.A(c,98,b.hasVisitorPermissions);_.A(c,102,b.hasAppsScriptAddOn);
(d=b.pairedDocType)&&_.A(c,101,FUc[d]);b.videoMediaMetadata&&(d=b.videoMediaMetadata,e=(new _.yM).Ug(d.width).Rg(d.height),d.durationMillis&&_.A(e,3,Number(d.durationMillis)),_.y(c,103,e));_.A(c,104,b.detectors||[]);_.A(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.m(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.TPc(_.SPc(new _.yl,f.readOnly),f.reason),d.push(f);_.jb(c,125,d)}if(d=b.publishingInfo)_.A(c,118,d.published),_.A(c,119,d.publishedUrl);
_.A(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&_.A(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.m(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.vl).Pb(f.approvalId).Bc(GUc[f.status]),d.push(f);_.jb(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.nna,e=_.A(e,1,d.targetId),e=_.A(e,3,d.targetMimeType),e=_.A(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&
_.A(e,4,HUc[d.targetLookupStatus]||0),d.targetFile&&(d=_.pUc(a,d.targetFile),_.y(e,5,d)),_.y(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.uM,e=_.A(e,1,IUc[d.encryptionState]),d.decryptionMetadata&&(d=JUc(d.decryptionMetadata),_.y(e,2,d)),_.y(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.fna,e=_.A(e,2,d.securityUpdateEligible),e=_.A(e,3,d.securityUpdateEnabled),d=_.A(e,5,d.securityUpdateExplicitlySet),_.y(c,139,d));_.A(c,140,b.resourceKey);_.A(c,135,b.authorizedAppIds||
[]);_.A(c,136,b.customerId);_.MOc(c);_.YK(a.O)&&_.fQc(c,5);return c};_.tUc=function(a,b){_.kN(["drive#revision"],b);var c=(new _.LM).Pb(b.id);c=_.A(c,2,b.mimeType);c=_.A(c,3,_.lN(b.modifiedDate));c=_.A(c,4,b.pinned);c=_.A(c,5,b.downloadUrl);c=_.A(c,7,b.originalFilename);null!=b.fileSize&&_.A(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.mN(a.H,b.lastModifyingUser),_.y(c,9,a));b.decryptionMetadata&&(b=JUc(b.decryptionMetadata),_.y(c,10,b));return c};
_.DUc=function(a,b){a=_.WPc(_.VPc(_.UPc(new _.ina,b.entryCount),_.xUc(a,b,"visibility",!0)),_.xUc(a,b,"selectPermissions",!0));a=_.A(a,4,b.memberCount);a=_.A(a,5,b.userEntryCount);return _.A(a,6,b.groupEntryCount)};JUc=function(a){var b=a.wrappedKey;var c=new _.vM;b=b?_.CQc(b):void 0;c=_.A(c,1,b);c=_.A(c,2,Number(a.kaclsId));c=_.A(c,5,a.kaclsName);c=_.A(c,3,KUc[a.aes256GcmChunkSize]);c=_.A(c,6,LUc[a.keyFormat]);return _.A(c,4,a.jwt)};
rUc=function(a){_.kN(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;!d||"1"!=c.searchResultSource&&"3"!=c.searchResultSource||b.push(d)});return b};zUc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};yUc={anyone:4,audience:5,domain:3,group:2,user:1};AUc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};CUc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};EUc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};qUc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};
GUc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};FUc={docs:1,sheets:2,slides:3};HUc={ok:1,notFound:2,permissionDenied:3};IUc={unencrypted:1,encrypted:2};KUc={unset:0,"default":1,small:2,size16kb:3};LUc={unsetKeyFormat:0,tinkKeyset:1,tinkAesGcmKey:2};BUc=new _.wUa("yyyy:MM:dd HH:mm:ss");
var PUc;_.MUc=function(a){this.V=new mUc(a);this.kD=new oUc(this.V,a)};_.MUc.prototype.wC=function(a,b,c){c=void 0===c?[]:c;try{return NUc(this,a,b,c)}catch(d){_.uL(d)}};
var NUc=function(a,b,c,d){var e=a.ha(b,c);if(e)return e;if(b instanceof _.BL)return _.OUc(a,b,c);if(b instanceof _.ML)return PUc(0,c,d);if(b instanceof _.tp){if(!c.json)throw _.nN();return _.sUc(a.kD,c.json,c.headers)}if(b instanceof _.mM)return _.OUc(a,b,c);if("undefined"!=typeof _.WOc&&b instanceof _.WOc){if(!c.json)throw _.nN();a=c.json;return new _.iRc(a.fileId,a.jwt,Number(a.currentKaclsId),a.currentKaclsName,a.customerId)}if("undefined"!=typeof _.QUc&&b instanceof _.QUc){if(!c.json)throw _.nN();
return _.tUc(a.kD,c.json)}if(b instanceof _.aM)return PUc(b.wd(),c,d);if(b instanceof $Oc){if(b.V){if(!c.json)throw _.nN();a=uUc(a.kD,c.json,null,c.headers,!!b.revisionId)}else a=_.vUc(null,c.headers);return a}if(b instanceof ZOc){a=_.nOc(c.headers);b=a.location;if(!b)throw a=_.pL(new _.Tb,10),new _.Ub("No upload session URI included.",a);return new jRc(b,_.oOc(a),_.pOc(a))}if(b instanceof _.dPc)return new kRc;throw new _.Ub("FromXhrConverter: Unsupported request type.",new _.Tb);};
_.MUc.prototype.ha=function(){return null};PUc=function(a,b,c){return"base64"==b.headers["x-goog-safety-encoding"]?new lRc(_.taa(b.text),c.length):new lRc(new Uint8Array(_.kla(b.text)),c.length)};_.OUc=function(a,b,c){if(!c.json){if(b instanceof _.jL)return _.vUc(_.RUc(b));throw _.nN();}var d=!1;b instanceof _.mM&&(d=!!_.C(b.request,12));return uUc(a.kD,c.json,_.RUc(b),c.headers,d)};_.nN=function(){var a=_.pL(new _.Tb,11);return new _.Ub("FromXhrConverter: JSON required, but none found",a)};
_.RUc=function(a){return a.getId?a.getId():a.Jc?a.Jc():null};
var VUc,WUc,YUc,SUc,ZUc,TUc;
VUc=function(a,b){var c={};_.kd(_.Zg(a.getTitle()))||(_.C(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.getMimeType()&&(c.mimeType=a.getMimeType(),a.Jc()&&_.Yda(a.getMimeType())&&b)){var d=b.O(),e=b.H(),f={encryptionState:"encrypted"},h={};f.decryptionMetadata=(h.wrappedKey=_.Sj(b.ha()),h.kaclsId=b.ka(),h.aes256GcmChunkSize=SUc[d?d.H():0],h.keyFormat=TUc[e?e.H():0],h);c.clientEncryptionDetails=f}_.UUc(c,_.Jd(a,3));(b=a.Jc())&&(c.id=b);_.C(a,16)&&(c.embeddingParent=_.C(a,16));a.NZ()&&
(c.shortcutDetails={},c.shortcutDetails.targetId=a.NZ());"number"===typeof _.C(a,26)&&(c.modifiedDate=_.rQc(_.pRc(_.C(a,26)||0)));return c};_.UUc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};WUc={};_.XUc=(WUc[1]="active",WUc[2]="archived",WUc);YUc={};SUc=(YUc[0]="unset",YUc[1]="default",YUc[2]="small",YUc[3]="size16kb",YUc);ZUc={};TUc=(ZUc[0]="unsetKeyFormat",ZUc[1]="tinkKeyset",ZUc[2]="tinkAesGcmKey",ZUc);
var pPc=function(a,b){a.length&&(a=_.cA(a),a.length&&(b["X-Goog-Drive-Resource-Keys"]=a))};
var bVc=function(a,b,c){return(a.IN?a.IN(0,a.file.size):Promise.resolve(a.file)).then(function(d){return sTc(d)}).then(function(d){return $Uc(a,b,d,c)},aVc)},$Uc=function(a,b,c,d){var e=!!_.C(a.request,12),f="files";e&&(f+="/"+_.C(a.request,12));f=new _.Aj(f);_.Jj(f,"uploadType","multipart");_.Jj(f,"supportsTeamDrives",!0);_.Jj(f,"pinned",!!_.E(a.request,13,!1));null!=_.H(a.request,8)&&_.Jj(f,"convert",_.H(a.request,8));_.Jj(f,"fields",_.HOc({fields:_.OM(b).filter(function(p){return 194!=p}),lz:!1}));
OOc(f,a.request.te());var h=VUc(a.request,a.metadata),k=_.$g();b={};b=(b["content-type"]=_.Ex('multipart/related; boundary="%s"',k),b);var l=c.indexOf(",");c=0<=l?c.substring(l+1):"";h=JSON.stringify(h);l={};l=(l["content-type"]="application/json; charset=UTF-8",l);var n={};n=(n["content-transfer-encoding"]="base64",n);a.request.getMimeType()&&(n["content-type"]=a.request.getMimeType());_.sM(d,_.Ik(a.request,_.Sl,28),[],null,b);a="--"+k;a=a+"\r\n"+NOc(l)+"\r\n"+h+"\r\n"+a+"\r\n"+NOc(n)+"\r\n"+c+"\r\n"+
a+"--";return{zm:2,headers:b,method:e?"PUT":"POST",uri:f,body:a}},aVc=function(a){if(a instanceof _.dsb){var b=new _.Tb;_.lr(b,"fs.Error: "+a.message);a=(a=a.name)?_.VEa.get(a)||25:38;_.pL(b,a);a=_.tL(b)}return Promise.reject(a)};
_.oN=function(a,b,c,d){this.H=a;this.jm=b;this.O=c;this.Rd=d};_.oN.prototype.wC=function(a,b){try{return a.request instanceof _.mM?bVc(a.request,this.jm,this.H):Promise.resolve(this.V(a.request,a.config,b))}catch(c){return c instanceof _.Ub?a=c.$g:(a=new _.Tb,_.lr(a,"Error converting XHR: "+c.message),_.mr(a,c.stack),_.pL(a,4)),Promise.reject(a)}};
_.oN.prototype.V=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1,n=!1;if(a instanceof _.BL){h=(e=!!_.C(a,12))?"PUT":"POST";var p="files";e&&(p+="/"+_.C(a,12),k.pinned=!!_.E(a,13,!1));null!=_.H(a,8)&&(k.convert=_.H(a,8));k.fields=_.HOc({fields:this.Fg(c),lz:_.qL(_.TK(this.H)),VN:_.YK(this.H)});e=VUc(a);f["content-type"]="application/json";var t=a.te();n=!0;_.NM(k);_.cVc(this.H,k);_.sM(this.H,_.Ik(a,_.Sl,28),_.Jd(a,3).concat([_.C(a,16),a.NZ(),a.Jc()]),this.O,f)}else if(a instanceof _.ML||a instanceof
_.aM)a instanceof _.aM?(l=a.wd(),_.nk(a,2)&&(p="bytes="+_.C(a,2)+"-",_.nk(a,3)&&(p+=_.C(a,3)),f.range=p)):l=a,p="files/"+l.getId(),_.C(l,2)&&(k.revisionId=_.C(l,2)),k.alt="media",f["X-Goog-Encode-Response-If-Executable"]="base64",_.sM(this.H,[_.Tl((new _.Sl).Pb(l.getId()),_.C(l,3))],[l.getId()],this.O,f),n=l=!0;else if(a instanceof _.tp)n=a.Ol()[0],p="files/"+n,t=_.wa(this.Fg(c),this.Fg(c,a.H())),_.Ea(t),k.fields=_.HOc({fields:t,lz:_.qL(_.TK(this.H)),VN:_.YK(this.H)}),_.NM(k),_.dVc(this.H,k),_.eVc(this.H,
k),this.W(n,k),t=a.te(),n=!0,_.H(a,7)&&(b.hya=!0),_.sM(this.H,_.Ik(a,_.Sl,11),a.Ol(),this.O,f);else if("undefined"!=typeof _.WOc&&a instanceof _.WOc)p="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,t=a.H;else if("undefined"!=typeof _.QUc&&a instanceof _.QUc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt,keyFormat)",p="files/"+a.id+"/revisions/"+a.revisionId,n=l=!0;else if(a instanceof $Oc){d=4;h="PUT";p=
a.W;a.contentType&&(f["content-type"]=a.contentType);if(a.O>=a.H){var u=a.H;b=a.O;f["content-range"]=a.V?_.Ex("bytes %d-%d/%d",u,b,b+1):_.Ex("bytes %d-%d/*",u,b)}u=a.blob;n=!0}else a instanceof ZOc?(d=2,h=(e=!!_.C(a.request,12))?"PUT":"POST",p="files",e&&(p+="/"+_.C(a.request,12)),k.uploadType="resumable",k.pinned=!!_.E(a.request,13,!1),null!=_.H(a.request,8)&&(k.convert=_.H(a.request,8)),k.fields=_.HOc({fields:this.Fg(c).filter(function(z){return 194!=z}),lz:_.qL(_.TK(this.H)),VN:_.YK(this.H)}),
_.NM(k),e=VUc(a.request,a.metadata),f["content-type"]="application/json",null!=a.request.getMimeType()&&(f["x-upload-content-type"]=a.request.getMimeType()),_.sM(this.H,[],_.Jd(a.request,3),this.O,f),t=a.request.te(),n=!0):a instanceof _.dPc?(p="about",k.fields="kind",t=a.H,n=!0):_.fVc(a);n&&_.gVc(c,k);0!=d||l||t&&_.C(t,1)||_.lSc(this.Rd,74438989);return _.hVc(d,p,k,f,h,t,e,u)};
_.hVc=function(a,b,c,d,e,f,h,k){b=new _.Aj(b);[10,12,13].includes(a)||OOc(b,f);c=_.m(Object.entries(c));for(f=c.next();!f.done;f=c.next()){var l=_.m(f.value);f=l.next().value;l=l.next().value;_.Kj(b,f,l)}return{zm:a,headers:d,method:e,uri:b,body:h?JSON.stringify(h):k}};_.dVc=function(a,b){_.E(a.Nf(),23,!1)&&(b.includePermissionsForView="published")};_.oN.prototype.W=function(){};_.eVc=function(a,b){_.E(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};
_.cVc=function(a,b){_.E(a,3,!1)&&(b.enforceSingleParent=!0)};_.gVc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ia(a).bLb):b.retryCount=0};_.oN.prototype.Fg=function(a,b){b||(b=_.OM(this.jm));0<a.length&&(b=b.slice(0),_.jaa(b,function(c){return UQc.includes(c)}));return b};_.fVc=function(a){var b=_.pL(new _.Tb,4);throw new _.Ub("ToXhrConverter: Unsupported request type: "+fPc(a),b);};
_.pN=function(a,b,c,d,e,f){_.Q.call(this);var h=this;this.V=a;this.W=b;this.va=c;this.ha=d;this.Fa=e;this.oa=f;this.H={};this.Ba={};this.Rd=null;_.ce(this,function(){h.WR()})};_.N(_.pN,_.Q);_.pN.prototype.lY=function(){return _.bh()};
_.pN.prototype.upload=function(a,b,c,d){PSc(this.W,"UploadTotalCount");var e=a.Pj();if(e&&this.H[e])throw new _.Ub("Upload requested with a duplicate request ID.");var f=_.Jd(a,10);if(f&&f.length){if(1!=f.length)throw new _.Ub("Multi-parented uploads are not supported.");var h=this.H[f[0]];if(!h)throw new _.Ub("The parent upload request must precede this request.");}!_.C(a,26)&&b&&b.lastModified&&_.A(a,26,b.lastModified);e||(e=this.lY(),_.A(a,9,e));a=_.Ok(a);f=iVc(this,e);this.H[e]={request:a,file:b,
ag:f,eK:!1,RP:0,success:!1,KJ:!1,children:[],metadata:c,fia:void 0,IN:d};h?jVc(this,e,h):this.ka(e);return f.hm()};
var iVc=function(a,b){var c=new _.ri;c.Uf(_.Va(a.Ja,b),_.Va(a.Ha,b),a);return c},jVc=function(a,b,c,d){var e=a.H[b];c.children.push(b);_.Ea(c.children);c.ag.then(function(f){if(1==f.Cb()&&(f=f.Jc(),_.Jd(e.request,3).push(f),_.YG(e.request,10),!c.KJ||d)){a.ka(b);return}kVc(a,'[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.ag.Qd(_.XK(f)?f:Error(f))})};
_.pN.prototype.Ja=function(a,b){PSc(this.W,"UploadSuccessCount");a=this.H[a];a.success=1==b.Cb();(b=a.fia)&&!a.KJ&&(OQc(QQc(KRc(b),a.RP),!0),b.vk())};_.pN.prototype.Ha=function(a,b){var c=_.D(this.V,_.rOc,58);c&&_.E(c,1,!1)&&(this.Ba[a]=b);PSc(this.W,"UploadFailureCount");c=this.H[a];(a=c.fia)&&!c.KJ&&(OQc(QQc(KRc(a),c.RP),!1),b=(c=b&&b.$g)&&c.Nj(),c=c&&c.Yo(),b?PQc(KRc(a),lVc.get(b)||13):c&&PQc(KRc(a),mVc.get(c)||0),a.vk())};
_.pN.prototype.ka=function(a){var b=this.H[a];if(!b.eK){b.eK=!0;a=this.H[a];var c=a.request,d=_.D(this.V,_.rOc,58);d&&_.E(d,4,!1)&&(d=c.getTitle().match(nVc))&&(!d[1]||a.RP<Number(d[1].substr(1)))&&(c=_.Ok(c),_.ra(_.Jd(c,3),"$#@! Invalid parent ID."));a=c;c=(c=b.request.IC())?_.C(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.V.Nf();d=_.rk(c,33,1048576);d=b.file&&b.file&&e>d?2:b.file?1:3;if(this.oa&&3!=d){var f=this.oa.O(106012);if(f){b.fia=f;f=KRc(f);f=_.A(f,1,2==d?2:1);f=_.A(f,4,!!b.metadata);var h=
!!_.C(a,12);f=_.A(f,5,h);e=_.A(f,6,e);c=_.rk(c,32,1073741824);_.A(e,7,c)}}switch(d){case 2:b.file&&oVc(this,new _.aPc(a,b.file,b.IN,b.metadata),b.ag,a.Pj());break;case 1:b.file&&(c=b.ag,d=b.file,e=b.metadata,b=b.IN,f=_.D(this.V,_.rPc,2),oVc(this,new _.mM(a,d,b,f&&_.tM(f)?e:void 0),c,a.Pj()));break;case 3:oVc(this,a,b.ag,a.Pj());break;default:throw new _.Ub("Upload type ${uploadType} not supported.");}}};
var oVc=function(a,b,c,d){sSc(a.va,d,a.ma.bind(a,d));_.li(a.ha.then(function(e){return e.hh(b,{requestId:d})}).then(null,function(e){return pVc(a,b,e)}),function(){tSc(a.va,[d])}).then(c.callback,c.Qd,c)},pVc=function(a,b,c){var d=_.tL(c),e=b instanceof _.mM&&b.request.Jc()||"";c=d.$g;if(e&&8==c.Nj()){kVc(a);var f=_.vp(new _.tp,[e]);return _.xi(a.ha.then(function(h){return h.hh(f)}).then(function(h){h=h.Sp().Dd()[0];var k=b.request;if(h&&!h.Bh()&&(h.getMimeType()||"").replace(/\s/g,"")==(k.getMimeType()||
"").replace(/\s/g,"")&&h.getTitle()==k.getTitle())return kVc(a),_.WQc((new _.pM).setItem(h),e).Bc(1);kVc(a);return _.gi(d)}))}return _.yi(d)};
_.pN.prototype.cancel=function(a){var b=this,c=this.H[a];if(c&&(!c.KJ||0!=c.children.length))if(c.KJ=!0,c.ag.xf())kVc(this,'[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ka(c.children,this.cancel,this);else{var d=c.fia;d&&(PQc(OQc(QQc(KRc(d),c.RP),!1),2),d.vk());var e=_.ki();c.eK?this.ha.then(function(f){return void e.resolve(f.cancel(a))}):(c.eK=!0,d=new _.pM,d.Bc(8),c.ag.callback(d),e.resolve(!0));e.promise.then(function(f){return kVc(b,
'[Cancel] Upload of "'+c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.pN.prototype.WR=function(){var a=this;_.Xf(this.H,function(b,c){a.cancel(c)})};
_.pN.prototype.retry=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.H[f]){var h=[];do{h.push(f);var k=(_.Jd(b.H[f].request,10)||[])[0];if(k){var l=b.H[k];if(l.success||!l.ag.xf()||e[k])break;else if(!c.has(k)){e[f]=new _.Ub("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ja(h,function(n){var p=b.H[n];p.RP++;if(!e[n])if(!p.ag.xf()||p.success)e[n]=new _.Ub("Unable to retry request.");else{var t=(_.Jd(p.request,10)||[])[0];e[t]instanceof
_.Ub?e[n]=e[t]:(p.ag=iVc(b,n),p.eK=!1,p.KJ=!1,(t=t?b.H[t]:null)?jVc(b,n,t,!0):d.push(n),e[n]=p.ag.hm())}})}else e[f]=new _.Ub("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.ri?f:_.yi(f)});_.Ka(d,this.ka,this);return a};var kVc=function(a){a.isDisposed()};_.pN.prototype.wd=function(a){return this.H[a]};var nVc=/^uploadTestFailMe(\.[1-9])?$/,mVc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),lVc=new Map([[3,14]]);

_.w();

}catch(e){_._DumpException(e)}
VB Úä{