ÿÿo"contentB‹±/*_M:companion*/
try{
var SIe=function(a){return 2===_.mk(a,RIe[0])},TIe=function(a){return 1===_.mk(a,RIe[0])},WIe=function(a){var b=_.Ik(a,qW,3);a=b.filter(SIe);var c=b.filter(TIe).filter(function(f){return(f=rW(f))&&UIe(f)&&!sW(f)});b=[];c=new Map(c.map(function(f){return[rW(f).Ir(),f]}));for(var d=_.m(VIe),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},UIe=function(a){return 1==_.qk(a,6,1)&&XIe(a)},XIe=function(a){if(!_.E(a,10,!1))return!0;a=_.m(_.Jd(a,11));for(var b=a.next();!b.done;b=
a.next())switch(b.value){case 1:if(_.Qj.$l)return!0;break;case 2:if(_.Qj.tv)return!0;break;case 3:if(_.Qj.ws)return!0;break;default:throw Error("Il");}return!1},YIe=function(a){var b=new _.PV;return _.A(b,1,a.O).ld(a.name)},ZIe=function(a,b,c,d){8==a&&(b?(a=_.dTb(d).k_,a=_.fTb(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},$Ie=function(a){var b=new _.TT;b.Pb(a.getId());b.setTitle(a.getTitle());var c=a.getMimeType();_.Ek(b,3,c);c=a.Se();_.Ek(b,2,
c);a=_.Jd(a,135);_.A(b,5,a||[]);return b},aJe=[11,12,13,15,17],bJe=function(a){(0,_.R)(this,a,0,-1,aJe,null)};_.O(bJe,_.L);bJe.prototype.Ir=function(){return _.C(this,1)};bJe.prototype.getUrl=function(){return _.C(this,2)};bJe.prototype.Se=function(){return _.C(this,4)};var sW=function(a){return _.E(a,14,!1)},tW=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(tW,_.L);tW.prototype.getTitle=function(){return _.C(this,2)};tW.prototype.setTitle=function(a){return _.A(this,2,a)};
tW.prototype.Se=function(){return _.C(this,3)};tW.prototype.wO=function(){return _.C(this,4)};var RIe=[[1,2],[3,4]],qW=function(a){(0,_.R)(this,a,0,-1,null,RIe)};_.O(qW,_.L);var rW=function(a){return _.D(a,bJe,1)},cJe=[3],dJe=function(a){(0,_.R)(this,a,0,-1,cJe,null)};_.O(dJe,_.L);var eJe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(eJe,_.L);eJe.prototype.Gn=function(a){return _.A(this,1,a)};eJe.prototype.getQuery=function(){return _.C(this,2)};
var fJe=function(a,b,c){_.MYd.Uc(b,c,void 0,a.oa||a,a);return a},gJe=function(a){a=a.vkb;return(0,_.K)('<div class="'+_.I("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.I("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.S(a)+"</div>")},hJe=function(a,b,c,d,e){var f=a.wb("Kk7lMc-ae3xF-Bu-r");b?(_.he(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.he(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.he(a.V.ua(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.fs(f,!e),a.V.Sa(e),e?(a.V.ZP(b),a.V.setEnabled(a.oa)):(a.V.setEnabled(!1),_.Th(f,b))):(_.fs(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},iJe=function(a){var b=_.Xb(gJe,{vkb:a.ZQa()});b=new _.Rt(b,a);b.Sf("Kk7lMc-ae3xF-Wa-zd-mc");b.BF(!a.C6());return b},jJe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(jJe,_.L);jJe.prototype.getUrl=function(){return _.C(this,1)};
var kJe=function(a,b){return _.y(a,2,b)},lJe=function(a,b){return _.A(a,3,b)},mJe=function(a,b){return _.A(a,4,b)},nJe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(nJe,_.L);var pJe=function(){var a=_.A(new _.Hhe,1,8);var b=_.Kb(window.top.location.href);a=_.A(a,6,b);b=new oJe;return _.Kk(a,10,_.Ghe[0],b)},qJe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(qJe,_.L);var rJe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(rJe,_.L);var sJe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(sJe,_.L);
var tJe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(tJe,_.L);var uJe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(uJe,_.L);var vJe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(vJe,_.L);var wJe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(wJe,_.L);
var xJe=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new qJe;d||4==b?(c=_.Hk(new _.$Fe,2,_.ZFe[0],1),_.y(f,2,c)):c&&(d=new _.$Fe,c=_.Hk(d,1,_.ZFe[0],c),_.y(f,2,c));b&&(c=_.uGe.get(b),_.A(f,3,c));e&&3==b&&_.A(f,5,e);a=_.YV(a);_.y(a,3,f)},yJe=function(a,b){if(b){a=_.YV(a);var c=new rJe;b=_.vGe.get(b);b=_.A(c,1,b);_.y(a,4,b)}},zJe=function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.IGe[c],void 0,_.BGe(a))},AJe=function(a,b,c){b.register("apps.cpn.frb.req",function(){zJe(a,
b,c)},_.BGe(a))},BJe=function(a,b,c,d,e,f,h,k){return _.FGe(a).then(function(){if(k)return _.GGe(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<h.length?" "+h.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));return _.fi(_.EGe(a).open(l))}).then(function(l){k&&(l=_.CGe(a,l,k.MKb+"/"+l.getParam("rpcAddr"),k.GHb,l.getParam("rpcToken"),!1));zJe(a,l,
e);AJe(a,l,e);return l})},CJe=function(a,b){if(!_.nk(b,2))return _.bW(a.H,Error("Jj")),!1;if(!_.nk(b.hy(),1))return _.bW(a.H,Error("Kj")),!1;switch(_.C(b.hy(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 13:case 14:break;default:return _.bW(a.H,Error("Lj`"+_.C(b.hy(),1))),!1}return _.nk(b.hy(),6)?!0:(_.bW(a.H,Error("Mj")),!1)},DJe=function(a,b){return 0==_.mk(b.hy(),_.Ghe[0])&&0==_.mk(b.hy(),_.Ghe[1])?(_.bW(a.H,Error("Nj")),!1):!0},EJe=function(a,
b){if(!_.cW(a,b))return!1;b=!!_.WV(b)&&_.D(_.VV(b),_.ZYd,5);if(!b)return _.bW(a.H,Error("dk")),!1;var c=_.C(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.bW(a.H,Error("ek")),!1}if(1==c&&_.nk(b,2)){var d=_.D(b,eJe,2);if(!_.C(d,1)||0==_.C(d,1))return _.bW(a.H,Error("fk")),!1;if(1==_.C(d,1)&&!d.getQuery())return _.bW(a.H,Error("gk")),!1;if(1!=_.C(d,1)&&d.getQuery())return _.bW(a.H,Error("hk")),!1}if(3==c){if(!_.nk(b,3))return _.bW(a.H,Error("ik")),!1;if(!_.nk(_.D(b,
_.XYd,3),1)||""==_.D(b,_.XYd,3).getId())return _.bW(a.H,Error("jk")),!1}else if(_.nk(b,3))return _.bW(a.H,Error("kk")),!1;return!0},FJe=function(a,b){return _.cW(a,b)?_.dW(a,8)?_.WV(b)&&_.D(_.VV(b),_.KFe,19)?!0:(_.bW(a.H,Error("nk")),!1):(_.bW(a.H,Error("mk")),!1):!1},GJe=function(a,b){if(!_.cW(a,b))return!1;b=_.WV(b)&&_.D(_.VV(b),nJe,14);return b?_.nk(b,1)?!0:(_.bW(a.H,Error("Zk")),!1):(_.bW(a.H,Error("Yk")),!1)},HJe=function(a,b){if(!_.dW(a,11))return _.bW(a.H,Error("Dl")),!1;b=_.WV(b)&&_.D(_.VV(b),
_.HFe,25);if(!b)return _.bW(a.H,Error("El")),!1;b=_.C(b,1);return[1,2].includes(b)?!0:(_.bW(a.H,Error("Fl")),!1)},IJe=function(a,b,c){return _.kHe(a,b,c)?_.nk(_.D(b,_.PV,2),1)?!0:(_.bW(a.H,Error("Sk")),!1):!1},JJe=function(a,b){if(!_.hHe(a,b))return!1;b=_.D(_.VV(b),_.QV,12);var c=_.C(b,1);switch(c){case 1:return _.bW(a.H,Error("Hk")),!1;case 2:return _.bW(a.H,Error("Ik")),!1;case 3:return IJe(a,b,"REGISTRATION_SUCCESS");case 4:return IJe(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.nk(b,5)?!0:(_.bW(a.H,
Error("Jk")),!1):!1;case 5:return IJe(a,b,"INVALIDATE")?_.nk(b,3)?_.nk(b,6)?!0:(_.bW(a.H,Error("Lk")),!1):(_.bW(a.H,Error("Kk")),!1):!1;case 6:return IJe(a,b,"INVALIDATE")?_.nk(b,6)?!0:(_.bW(a.H,Error("Lk")),!1):!1;case 7:return!0;case 8:return _.bW(a.H,Error("Mk")),!1;case 10:return _.jHe(a,b,"ERROR",!1)?_.nk(b,5)?!0:(_.bW(a.H,Error("Nk")),!1):!1;case 9:return _.nk(b,8)?_.iHe(a,_.C(b,8)):_.jHe(a,b,"ERROR",!1);default:return _.bW(a.H,Error("Ek`"+c)),!1}},KJe=function(a,b){if(!_.lHe(a,b))return!1;
b=_.TV(_.VV(b)).bN();return 1==b?(_.bW(a.H,Error("sl")),!1):2==b?(_.bW(a.H,Error("tl")),!1):5==b?(_.bW(a.H,Error("ul")),!1):6==b?(_.bW(a.H,Error("vl")),!1):!0},LJe=function(a,b,c){if(4==b.getType())return _.nk(b,2)?c=CJe(a,b):_.nk(b,4)?c=_.PGe(a,b):(_.bW(a.H,Error("jj")),c=!1),c&&_.UGe(a,b);if(!CJe(a,b)||!_.QGe(a,b,c))return!1;switch(b.getType()){case 1:return DJe(a,b)&&_.SGe(a,b);case 13:return _.bW(a.H,Error("Wi")),!1;case 2:return _.TGe(a,b);case 3:return _.bW(a.H,Error("Xi")),!1;case 4:return _.UGe(a,
b);case 16:return _.SGe(a,b);case 12:return _.bW(a.H,Error("Yi")),!1;case 5:case 6:case 7:case 8:return _.WGe(a,b);case 9:return _.bW(a.H,Error("Zi")),!1;case 10:return EJe(a,b);case 14:if(c=DJe(a,b))_.cW(a,b)?_.WV(b)&&_.D(_.VV(b),_.MFe,10)?c=!0:(_.bW(a.H,Error("lk")),c=!1):c=!1;return c;case 24:return FJe(a,b);case 11:return _.XGe(a,b);case 15:return JJe(a,b);case 17:return _.bW(a.H,Error("$i")),!1;case 18:return GJe(a,b);case 20:return _.bW(a.H,Error("aj")),!1;case 19:return KJe(a,b);case 21:return _.dW(a,
8)?!0:(_.bW(a.H,Error("bj")),!1);case 22:return _.bW(a.H,Error("cj")),!1;case 23:return _.bW(a.H,Error("dj")),!1;case 25:return _.bW(a.H,Error("ej")),!1;case 26:return _.bW(a.H,Error("fj")),!1;case 28:return HJe(a,b);case 29:return _.bW(a.H,Error("gj")),!1;default:return _.bW(a.H,Error("Vi`"+b.getType())),!1}},MJe=function(a,b){_.Pa[a]=b},NJe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(NJe,_.L);NJe.prototype.Cb=function(){return _.C(this,2)};NJe.prototype.Bc=function(a){return _.A(this,2,a)};
NJe.prototype.Li=function(){return _.C(this,3)};var OJe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(OJe,_.L);var PJe=function(a,b){return _.A(a,1,b)},QJe=function(a,b){return _.A(a,2,b)},RJe=function(a,b){return _.A(a,3,b)},SJe=function(a,b){return _.A(a,4,b)},TJe=function(a,b){return _.A(a,5,b)};OJe.prototype.Jm=function(){return _.C(this,6)};
var UJe=function(a,b){return _.A(a,6,b)},VJe=function(a,b){return _.A(a,7,b)},WJe=function(a,b){return _.A(a,8,b)},XJe=function(a,b){return _.A(a,9,b)},YJe=function(a,b){return _.A(a,10,b)},ZJe=[21,2,3,20,184],$Je=function(a){_.Gi.call(this,"pb");this.reason=a};_.N($Je,_.Gi);var aKe=function(a){_.Gi.call(this,"qb");this.reason=a};_.N(aKe,_.Gi);var bKe=function(a,b){b=void 0===b?!1:b;_.Gi.call(this,"Ub");this.H=a;this.V=b};_.N(bKe,_.Gi);
var cKe=function(a){a=a&&(a.Oa||a);return(0,_.K)('<div class="'+_.I("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.I("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.I(_.vn(_.C(a,21)))+'"></div><div class="'+_.I("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.I(_.pd(_.C(a,20)))+')"></div><div class="'+_.I("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},dKe=function(a,b,c,d){_.Gi.call(this,"Zc");this.reason=a;this.ka=b;this.V=c;this.H=d};_.N(dKe,_.Gi);
var oJe=function(a){(0,_.R)(this,a,0,-1,null,null)};_.O(oJe,_.L);var uW=function(a){_.ns.call(this,a)};_.N(uW,_.ns);uW.prototype.re=function(a){_.ns.prototype.re.call(this,a);_.xs(a,"Kk7lMc-Wc-Da")||_.xs(a,"Kk7lMc-Wc-Tn")};var eKe=function(a,b){switch(b){case 1:return a.k3b||a.rY;case 2:return a.Cjb||a.rY;default:return a.rY}},fKe=function(a,b,c,d,e,f){_.Gi.call(this,"ad");this.gLb=b;this.lQa=c;this.DFa=d;this.iLb=f};_.N(fKe,_.Gi);var gKe=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;_.r("companion");
var hKe=function(a,b,c,d,e,f,h,k){a=new _.wT(a,c,"lcsclient");d&&(a.authuser=d);h&&(a.ma=h);k&&(a.O=k);_.xT.call(this,a,b,e,f)};_.N(hKe,_.xT);
var vW={},iKe=(vW[0]="",vW[1]="Demo",vW[2]="Keep",vW[3]="Chat",vW[4]="Tasks",vW[5]="Homebase",vW[6]="Calendar",vW[7]="Voice",vW[8]="Maps",vW[9]="Contacts",vW[10]="Drive",vW[11]="Docs",vW[13]="Sheets",vW[16]="Slides",vW[12]="Availability",vW[14]="AppSheet",vW[15]="Drive",vW),wW={},jKe=(wW[0]="",wW[1]="Demo by Google",wW[2]="Google Keep",wW[3]="Hangouts Chat",wW[4]="Google Tasks",wW[5]="Homebase",wW[6]="Google Calendar",wW[7]="Google Voice",wW[8]="Google Maps",wW[9]="Google Contacts",wW[10]="Google Drive",
wW[11]="Google Docs",wW[13]="Google Sheets",wW[16]="Google Slides",wW[12]="Availability",wW[14]="AppSheet",wW[15]="Google Drive",wW),xW={},yW=(xW[0]="Unknown",xW[1]="Demo",xW[2]="Keep",xW[3]="Chat",xW[4]="Tasks",xW[5]="Homebase",xW[6]="Calendar",xW[7]="Voice",xW[8]="Maps",xW[9]="People",xW[10]="Drive",xW[11]="Docs Hub",xW[13]="Sheets Hub",xW[16]="Slides Hub",xW[12]="Whereabouts",xW[14]="Appsheet",xW[15]="Drive Hub",xW);
var kKe=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),lKe=function(a){this.H=null;this.O=a},mKe=function(a){var b=a.O.W,c=kKe.get(a.O.ha);a=kKe.get(a.O.O);var d=_.Gh("div");_.ys(d,"VL4Fef-xt-jl");_.Kr(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var nKe=function(a,b){_.Q.call(this);this.O=a;this.H=null;this.V=b};_.N(nKe,_.mGe);_.g=nKe.prototype;_.g.Ega=function(){return oKe(this).x};_.g.Fga=function(){return oKe(this).y};
_.g.AXa=function(a,b,c){if(this.V){c=this.H=new lKe(c);switch(c.O.ma){case 1:var d=mKe(c);_.ys(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.ys(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.Gh("p");_.Th(f,e);_.ys(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=mKe(c);_.ys(d,"VL4Fef-xt-jl-bc-wg");var h=c.O.ka;e=c.O.H;if(h||e){_.Kr(d,"display","table");f=_.Gh("div");if(h){var k=_.Gh("p");_.ys(k,"VL4Fef-xt-jl-V");_.Th(k,h);f.appendChild(k)}e&&(h=_.Gh("p"),_.ys(h,"VL4Fef-xt-jl-r"),_.Th(h,e),f.appendChild(h));
_.ys(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Hl");}d=c.H;if(e=c.O.V)f=_.Gh("div"),_.Th(f,e),_.ys(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Or(c.H,a,b);a=document.body;a.appendChild(c.H);_.Kr(a,"cursor","move")}};_.g.zXa=function(a,b){this.H&&_.Or(this.H.H,a,b)};_.g.iBa=function(){if(this.H){var a=this.H;a.H&&(_.Nh(a.H),a.H=null);_.Kr(document.body,"cursor","auto");this.H=null}};
var oKe=function(a){var b=a.O.getBoundingClientRect();a=_.js(a.O);return new _.ph(b.left+a.left,b.top+a.top)};
var VIe=[1,5,6,2,4,3,9,7,10,14,8,15,0];
var pKe=function(a,b){_.Q.call(this);this.H=a;this.O=b;this.V=!1};_.N(pKe,_.Q);pKe.prototype.Td=function(){return this.O};var qKe=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.XHe(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new fKe(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},tKe=function(a){if(a.Yc.Ci(_.qDa)){a=null;var b=3}else rKe(a)?(a=sKe(a),b=1):(a=null,b=2);return new pKe(a,b)};
var vKe=function(a,b,c){var d=new _.cGe;var e=new wJe;a=uKe(a);e=_.y(e,1,a);this.H=_.y(d,2,e);b&&(d=_.D(this.H,wJe,2),_.A(d,2,b));b=c.Td();d=_.D(this.H,wJe,2);_.A(d,4,b);1==b&&(c=c.H)&&void 0!==c.Qn&&(b=_.D(this.H,wJe,2),_.A(b,5,c.Qn))};vKe.prototype.O=function(a){_.y(a,11,this.H)};
var uKe=function(a){var b=new Map;_.Ik(a,qW,3).filter(TIe).map(function(c){return rW(c)}).forEach(function(c){b.set(c.Ir(),c)});return YJe(XJe(WJe(VJe(UJe(SJe(TJe(RJe(QJe(PJe(new OJe,zW(b,3)),zW(b,2)),zW(b,4)),zW(b,8)),zW(b,6)),zW(b,10)),zW(b,7)),zW(b,9)),zW(b,11)),zW(b,12))},zW=function(a,b){return(a=a.get(b))?1!=_.qk(a,6,1)?3:XIe(a)?1:2:2};
var wKe=new _.GMc("companion_host_app_invariants"),xKe=function(a,b){_.P.call(this);this.H=new _.LGe(a,b);this.La(this.H);this.O=new _.LGe(a,b);this.La(this.O)};_.N(xKe,_.P);_.g=xKe.prototype;_.g.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new vKe(b,d,e);b=_.Ik(b,qW,3).filter(TIe).map(function(h){return rW(h)});b.some(function(h){return!sW(h)})&&this.H.initialize(a,wKe,d,c,!1,f);b.some(function(h){return sW(h)})&&this.O.initialize(a,wKe,d,c,!0,f)};
_.g.Ws=function(a,b,c){(b?this.O:this.H).Ws(a,b,c)};_.g.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.g.P8=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).P8(a,b,c)};_.g.wy=function(a,b,c){(b?this.O:this.H).wy(a,b,c)};_.g.tC=function(){return this.H.tC()||this.O.tC()};
var zKe=function(a,b,c){b=void 0===b?_.fi(null):b;this.O=a;this.V=yKe(this,b,void 0===c?0:c);this.H=null},yKe=function(a,b,c){return function(d){return b.then(function(e){a.H||(a.H=e||new hKe("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.H;var f=d,h=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;h=void 0===h?0:h;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=_.X9d(_.W9d(k?
new _.V9d(l,new _.U9d):new _.V9d(l,new _.T9d),e),f);e.H=h;e=e.build();return _.P9d(e)})}},AKe=function(a,b){return _.fi(a.V(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("Jl");_.bW(a.O,c);throw Error(c);}))},BKe=function(a,b){var c=void 0;c=void 0===c?_.fi(null):c;return new zKe(a,c,b)};
var CKe=function(a){_.P.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.N(CKe,_.P);
CKe.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=_.yT.prettyPrint(a);DKe(this,b).then(function(e){c.H.has(d)||(e=_.J9d(e,a).subscribe(function(f){var h=f.version?_.A(mJe(lJe(kJe((new _.QV).Gn(5),YIe(a)),_.Gu(f.version)),f.payload),6,"client-ack-handle"):_.A(kJe((new _.QV).Gn(6),YIe(a)),6,"client-ack-handle");c.V(h);c.V(lJe(mJe(kJe((new _.QV).Gn(9),YIe(a)),f.payload),f.version&&_.Gu(f.version)))},function(f){c.error(f,a)}),c.H.set(d,e))})};
CKe.prototype.unsubscribe=function(a){a=_.yT.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var EKe=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};CKe.prototype.Va=function(){_.P.prototype.Va.call(this);EKe(this)};var DKe=function(a,b){if(a.O)return a.O.promise;a.O=_.ki();AKe(a.ha,b).then(function(c){a.W=c;a.O.resolve(a.W)},function(c){a.O.reject(c)});return a.O.promise};
var FKe=function(a,b,c){_.P.call(this);this.H=a;this.O=b;this.V=c};_.N(FKe,_.P);var GKe=function(a,b){switch(_.C(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(mJe(lJe((new _.QV).Gn(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};FKe.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};FKe.prototype.Va=function(){_.P.prototype.Va.call(this);this.unsubscribe()};
var HKe=function(a){_.P.call(this);this.H=a};_.N(HKe,_.P);HKe.prototype.subscribe=function(a){_.bW(this.H,Error("Kl`"+a))};HKe.prototype.unsubscribe=function(){};
var IKe=function(a,b){CKe.call(this,a);this.V=b};_.N(IKe,CKe);IKe.prototype.error=function(a,b){var c=this.V;b=kJe((new _.QV).Gn(10),YIe(b));a=_.A(b,5,a);c.call(this,a)};
var JKe=function(){};_.N(JKe,_.xt);JKe.prototype.hd=function(){return"Yb-Il-d"};
var KKe=function(){var a='<div class="'+_.I("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.I("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.I("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"About</div>")},LKe=function(){var a='<div class="'+_.I("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.I("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.I("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Feedback</div>")},MKe=function(){var a='<div class="'+_.I("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.I("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.I("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.K)(a+"Help</div>")};
var NKe=function(){};_.N(NKe,JKe);
NKe.prototype.Ga=function(a){a=JKe.prototype.Ga.call(this,a);var b=(0,_.K)('<div class="'+_.I("Yb-Il-d-c-Nd")+'"></div><div class="'+_.I("Yb-Il-d-c-j")+'"><svg class="'+_.I("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.Gg(a,_.Vm(b));
this.Gu(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};_.sf(NKe);
var OKe=function(){};_.N(OKe,_.dLa);OKe.prototype.hd=function(){return"Kk7lMc-pHHuId-Ec-w-D"};_.sf(OKe);
var PKe=function(){_.Qt.apply(this,arguments)};_.N(PKe,_.Qt);PKe.prototype.hd=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};_.sf(PKe);
var QKe=function(){};_.N(QKe,_.St);QKe.prototype.hd=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};_.sf(QKe);
var RKe=function(){_.Ut.apply(this,arguments)};_.N(RKe,_.Ut);RKe.prototype.hd=function(){return"Yb-Il-w"};_.sf(RKe);
var TKe=function(a,b){_.ns.call(this);this.W=a;this.O=b;this.H=new _.bu(void 0,void 0,NKe.Gb(),void 0,RKe.Gb());this.H.Qj("About");this.ma=new _.eLa("",null,OKe.Gb());this.oa=new _.Tt(QKe.Gb());this.ha=SKe(KKe,0);this.ka=SKe(LKe,1);this.V=SKe(MKe,2)};_.N(TKe,_.ns);TKe.prototype.Na=function(){_.ns.prototype.Na.call(this);this.ab(this.H,!0);var a=new _.cS(!0);this.La(a);_.WB(a,this.H.ua());this.hide();this.Qa().listen(this.H,"show",this.va).listen(this.H,"action",this.Ba)};
var SKe=function(a,b){a=_.Xb(a);return new _.Rt(a,b,null,PKe.Gb())};TKe.prototype.show=function(a,b,c,d,e){this.Pc&&_.fs(this.ua(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.oa];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.He();b.hf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.ab(d.value,!0)};TKe.prototype.hide=function(){this.Pc&&_.fs(this.ua(),!1);this.H.setEnabled(!1)};
TKe.prototype.va=function(){var a=this.H.He();_.ys(a.ua(),"Kk7lMc-pHHuId-Ec-w");(new _.Jt(this.H.ua(),9,4)).ke(a.ua(),9,new _.Gr(0,0,16,16));UKe(this,97010)};TKe.prototype.Ba=function(a){switch(a.target.se()){case 0:this.dispatchEvent("pd");UKe(this,97011);break;case 1:this.dispatchEvent("qd");UKe(this,97013);break;case 2:this.dispatchEvent("rd"),UKe(this,97012)}};
var UKe=function(a,b){var c=a.O.H;if(null===c)a.W.Ws(b,!1,function(e){_.ZV(e,null);_.$V(e,a.O.Td())});else{var d=c.Qn;void 0!==d&&a.W.Ws(b,!1,function(e){_.ZV(e,d||null);_.$V(e,a.O.Td())})}};
var VKe=function(){};_.N(VKe,_.eW);VKe.prototype.hd=function(){return"Yb-Il-d"};_.sf(VKe);
var XKe=function(a){return WKe(a.iconUrl,a.Qn,a.bUa,a.q_,a.xh,a.isSelected)},WKe=function(a,b,c,d,e,f){var h="";if(b){var k="";switch(b){case 3:case 7:k+="ONKrsd-jrnDlb-Hn";break;case 2:k+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:k+="ONKrsd-jrnDlb-pe";break;default:k+="ONKrsd-jrnDlb-pe"}k=" "+k}else k="";var l=b?' id="gsc-gab-'+_.I(b)+'"':c?' id="gsc-hapb-'+_.I(c)+'"':"";b=b?' data-guest-app-id="'+_.I(b)+'"':c?' data-host-app-content-id="'+_.I(c)+'"':"";e="<div"+l+' class="'+
_.I("ONKrsd-jrnDlb-d")+" "+_.I("Yb-Il-d")+(e?" "+_.I("Yb-Il-d-db"):"")+(f?" "+_.I("Yb-Il-d-ha"):"")+_.I(k)+'"'+b+">";a=(0,_.K)('<div class="'+_.I("Yb-Il-d-c-Nd")+" "+_.I("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.I("Yb-Il-d-c-Nd")+" "+_.I("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.I("Yb-Il-d-c-j")+'" style="background-image: url('+_.I(_.pd(a))+')"></div><div class="'+_.I("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.I(_.vn(d))+'"':"")+"></div>");return(0,_.K)(h+(e+a+"</div>"))};
var AW=function(){};_.N(AW,VKe);AW.prototype.Ga=function(a){var b=_.Xb(XKe,this.iB(a));this.Gu(b,"ONKrsd-jrnDlb-d",!0);return this.oc(a,b)};AW.prototype.iB=function(a){return{iconUrl:a.Se(),q_:a.wO()}};AW.prototype.Uj=function(a){return!!(a&&VKe.prototype.Uj.call(this,a)&&Array.from(_.Oh(a)).some(function(b){return _.xs(b,"Yb-Il-d-c-j")}))};var YKe=function(a,b){b.wb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Se()+"')"};_.sf(AW);
var BW=function(a,b){b=void 0===b?AW.Gb():b;_.fW.call(this,null,b);this.Pb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.q_;this.H=0;this.Yi(8,!0);_.At(this,8,!1)};_.N(BW,_.fW);BW.prototype.zi=function(){return this.W};BW.prototype.Se=function(){return eKe(this.O,this.H)};BW.prototype.wO=function(){return this.V};
var ZKe=function(){};_.N(ZKe,AW);ZKe.prototype.Fd=function(a,b,c){AW.prototype.Fd.call(this,a,b,c);var d=a.wb("Yb-Il-d-c-Nd-Wb");ZIe(b,c,d,a.wO())};_.sf(ZKe);
var $Ke=function(a){BW.call(this,a,ZKe.Gb())};_.N($Ke,BW);
var bLe=function(a,b){return aLe(b,a.$sa,a.Xta,a.AHb,a.BHb)},aLe=function(a,b,c,d,e){for(var f='<div class="'+_.I("Kk7lMc-Ku9FSb-Yb-Il")+'">',h=b.length,k=0;k<h;k++){var l=b[k];null!=_.D(l,tW,2)?(l=_.D(l,tW,2),f+=WKe(l.Se(),void 0,_.C(l,1),l.wO(),c,_.dn(_.C(l,1),e))):null!=rW(l)&&(l=rW(l),f+=WKe(l.Se(),l.Ir(),void 0,void 0,c,_.dn(l.Ir(),d)))}f+='<div class="'+_.I("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+cLe(null,a)+"</div>";return(0,_.K)(f)},cLe=function(){return(0,_.K)('<div class="'+
_.I("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+dLe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+dLe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+dLe("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},dLe=function(a){return(0,_.K)('<div class="'+_.I("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.I(a)+'"></div>')};
var eLe=function(){_.gW.apply(this,arguments)};_.N(eLe,_.gW);eLe.prototype.Ga=function(a){var b=_.Xb(bLe,{$sa:a.oa,Xta:!1});return this.oc(a,b)};eLe.prototype.Jta=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.ai(function(e){e.oc(c[d]);d++})}};eLe.prototype.hd=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};eLe.prototype.sJ=function(){return[this.hd()]};_.sf(eLe);
var fLe=function(){};_.N(fLe,AW);fLe.prototype.iB=function(a){var b=AW.prototype.iB.call(this,a);return Object.assign({Qn:a.Ir()},b)};_.sf(fLe);
var hLe=function(a){var b=a.Ir();b={id:gLe(b),label:iKe[b],iconUrl:{rY:a.Se()}};BW.call(this,b,fLe.Gb());this.ha=a.Ir()};_.N(hLe,BW);hLe.prototype.Uj=function(a){return!(!a||!BW.prototype.Uj.call(this,a)||a.id!=this.getId())};hLe.prototype.Ir=function(){return this.ha};var gLe=function(a){return"gsc-gab-"+String(a)};
var iLe=function(){};_.N(iLe,AW);iLe.prototype.iB=function(a){var b=AW.prototype.iB.call(this,a);return Object.assign({bUa:a.ha},b)};_.sf(iLe);
var jLe=function(a){var b={id:"gsc-hapb-"+String(_.C(a,1)),label:a.getTitle(),iconUrl:{rY:a.Se()},q_:a.wO()||void 0};BW.call(this,b,iLe.Gb());this.ha=_.C(a,1)};_.N(jLe,BW);jLe.prototype.Uj=function(a){return!(!a||!BW.prototype.Uj.call(this,a)||a.id!==this.getId())};
var kLe=function(){};_.N(kLe,_.St);kLe.prototype.Ga=function(){return _.Xb(cLe)};kLe.prototype.Uj=function(a){return!!a&&a.classList.contains(this.hd())};kLe.prototype.hd=function(){return"Kk7lMc-Yb-Il-wa-Mb"};_.sf(kLe);
var lLe=function(){_.Tt.call(this,kLe.Gb())};_.N(lLe,_.Tt);lLe.prototype.Na=function(){_.Tt.prototype.Na.call(this);_.Es(this.Ua(),"presentation")};
var mLe=function(){_.Qt.apply(this,arguments)};_.N(mLe,_.Qt);_.g=mLe.prototype;_.g.Ga=function(a){var b=_.Qt.prototype.Ga.call(this,a);if(b){var c=a.Ea().Ga("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Se()+"')";a=this.hc(b);b.insertBefore(c,a)}return b};_.g.J$=function(){};_.g.hd=function(){return"Kk7lMc-Zh-w-Q"};_.g.mK=function(a){return 8==a?this.hd()+"-ha":_.Qt.prototype.mK.call(this,a)};
_.g.Fd=function(a,b,c){_.Qt.prototype.Fd.call(this,a,b,c);var d=a.wb("Kk7lMc-Zh-w-Q-c");ZIe(b,c,d,a.wO())};_.sf(mLe);
var nLe=function(a){_.Rt.call(this,a.label,null,null,mLe.Gb());this.H=a.iconUrl;this.O=a.q_;this.Yi(16,!1);this.Yi(8,!0);_.At(this,8,!1);this.TB|=8};_.N(nLe,_.Rt);nLe.prototype.Se=function(){return eKe(this.H,0)};nLe.prototype.wO=function(){return this.O};
var oLe=function(){_.Kt.call(this,null,3);this.O(36)};_.N(oLe,_.Kt);oLe.prototype.ke=function(a,b,c,d){_.Kt.prototype.ke.call(this,a,13,c,d)};
var pLe=function(a){_.Gi.call(this,"sd");this.tea=a};_.N(pLe,_.Gi);
var qLe=function(){_.bu.call(this);this.o1(AW.Gb());this.He().o1(RKe.Gb());_.sFe(this,new oLe);this.Yi(8,!0);_.At(this,8,!1);this.TB|=8;this.O=null;this.ma=0};_.N(qLe,_.bu);_.g=qLe.prototype;_.g.Na=function(){_.bu.prototype.Na.call(this);var a=new _.cS;this.La(a);_.WB(a,this.Ua());a=this.He();this.Qa().listen(a,"action",this.va).listen(a,"select",this.Ba).listen(a,"unselect",this.Fa)};_.g.qK=function(){var a=_.bu.prototype.qK.call(this)||[];return[].concat(_.Uc(a),["Kk7lMc-Zh-w-d"])};_.g.zi=function(){return"More Add-ons"};
_.g.Se=function(){return 2==this.ma?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.g.wO=function(){return"#333"};_.g.xk=function(a){return this.He().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.bu.prototype.xk.call(this,a):!1};var rLe=function(a){for(var b=a.He();0<b.be();)b.MP(0,!0);a.O=null},sLe=function(a,b){return a.He().wh(_.ps(a,b))};
qLe.prototype.Ba=function(a){this.O&&this.O!=a.target&&this.O.Re(!1);this.O=a.target;a.stopPropagation()};qLe.prototype.Fa=function(a){this.O=null;a.stopPropagation()};qLe.prototype.va=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new pLe(b));a.stopPropagation()};
var tLe=function(){};_.N(tLe,_.St);tLe.prototype.Uj=function(a){return!!a&&a.classList.contains(this.hd())};tLe.prototype.hd=function(){return"Kk7lMc-Yb-Il-vc"};_.sf(tLe);
var uLe=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.hW.call(this,void 0===d?"start":d,eLe.Gb(),e);var f=this;this.csa=!1;this.oa=a;this.Fa=b;a.forEach(function(h){var k=f.ab;a:{switch(_.mk(h,RIe[0])){case 1:h=new hLe(rW(h));break a;case 2:h=new jLe(_.D(h,tW,2));break a}h=void 0}k.call(f,h)});this.V=null;this.ka=new _.Tt(tLe.Gb());this.ka.Sa(!1);this.ab(this.ka);this.ha=[];this.W=new lLe;this.W.Sa(!1);this.ab(this.W);this.H=null;this.ma=[];this.va=c};_.N(uLe,_.hW);
uLe.prototype.Uj=function(a){return _.xs(a,this.mh().hd())&&this.Ea().getChildren(a).length==this.be()};uLe.prototype.Na=function(){var a=this;_.hW.prototype.Na.call(this);this.va&&(this.V=new _.cS(!1,!0,void 0,null,this.Ea()),this.La(this.V),this.ai(function(b){_.WB(a.V,b.ua())}));this.Qa().listen(this,"action",this.Ba);vLe(this)};uLe.prototype.ifa=function(a){a&&a==this.ht&&this.OB(null)};
var vLe=function(a){a.Fa&&0<a.ma.length&&wLe(a);a.ha.forEach(function(b){b=CW(a,b);a.V&&_.Mrb(a.V,b.ua());a.removeChild(b,!0);b.dispose()});a.H&&rLe(a.H);a.ha=a.ma.map(function(b){var c=new $Ke(b);c.Sa(!a.W.isVisible());0!=c.H&&(c.H=0,c.ua()&&YKe(c.mh(),c));var d=a.be()-(a.H?1:0);a.li(c,d,!0);a.V&&_.WB(a.V,c.ua());if(a.H){d=a.H;var e=new nLe(b);e.Pb(_.ps(d,b.id));d.Mg(e)}return c.getId()});xLe(a);yLe(a)},zLe=function(a,b){a.ha.forEach(function(c){(c=CW(a,c))&&c.Sa(!b)});a.W.Sa(b);xLe(a);yLe(a)},ALe=
function(a,b){var c=CW(a,b);if(!c)return!1;if(c.isVisible())return a.OB(c),a.H&&(a=a.H,a.O&&a.O.Re(!1)),!0;if(c=a.H)(b=sLe(a.H,b))&&b.Re(!0),c=!!b;return c?(a.OB(a.H),!0):!1};uLe.prototype.focus=function(){this.ua().focus()};var BLe=function(a,b,c){if(a=CW(a,b))a.mh(),a.Gu("Yb-Il-d-mWkOW",c)},CLe=function(a,b){a.ai(function(c){c.setEnabled(b)})},CW=function(a,b){return(a=a.wh(b))?a:null},DLe=function(a,b,c){(a=CW(a,b))&&c.setAnchorElement(a.ua())},xLe=function(a){a.ka.Sa(a.W.isVisible()||0<a.ha.length)};
uLe.prototype.Ba=function(a){this.dispatchEvent(new pLe(a.target.getId()))};
var wLe=function(a){a.H||(a.H=new qLe,a.ab(a.H,!0),a=a.H,0!=a.ma&&(a.ma=0,a.ua()&&YKe(a.mh(),a)))},yLe=function(a){if(a.H){var b=a.ha.length;if(a.W.isVisible()||0==b)a.H.Sa(!1);else{var c=ELe(a);a.H.Sa(c<b);a.ha.forEach(function(d,e){var f=CW(a,d);d=sLe(a.H,d);e=c>=b||e<c-1;var h=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);h&&(f.Re(e),d.Re(!e),a.H.Re(!e))})}}},ELe=function(a){var b=a.Ua().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.oa.length};
var FLe=function(a){var b=a.fLb,c=a.Ggb,d=a.imageUrl,e=a.jhb,f=a.qkb,h=a.vvb,k=a.ihb,l=a.okb,n=a.jgb;a=a.igb;return(0,_.K)('<div class="'+_.I("Yb-Il-Oc-ia")+'"><div class="'+_.I("Yb-Il-Oc-ia-D")+'"><div class="'+_.I("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.I(_.pd(d))+'" alt="'+(h?_.I(h):"")+'" class="'+_.I("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.I("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.I("Yb-Il-Oc-ia-V-r")+'">'+_.S(b)+'</div><div class="'+_.I("Yb-Il-Oc-ia-Sg-r")+'">'+
_.S(c)+'</div></div></div><div class="'+_.I("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.I("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.I(_.pd(l))+'" alt="" class="'+_.I("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.S(f)+"</div>":"")+'<div class="'+_.I("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.I("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.I(_.pd(k))+'" alt="" class="'+_.I("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.S(e)+"</div>":"")+"</div>"+(n?'<audio class="'+_.I("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.I(_.un(n))+'"></audio>':"")+"</div>")};
var GLe=function(a,b,c,d,e,f,h,k,l,n){_.uS.call(this);this.ha=a;this.ka=b;this.Hb=c;this.Ba=d;this.Bb=e;this.ob=f;this.V=new _.sS(_.C(h,1));this.Ta=l;this.W=new _.sS(_.C(k,1));this.Ha=_.C(h,1);this.Fa=h.Se();this.Pa=_.C(k,1);this.Ja=k.Se();this.va=n?n.getUrl():null;this.oa=n&&_.H(n,2)||!1;this.EV=!1;this.setPosition(0,1,80);_.Ws(this.H,!1)};_.N(GLe,_.uS);
GLe.prototype.Ga=function(){_.uS.prototype.Ga.call(this);_.Wm(this.hc(),FLe,{fLb:this.Hb,Ggb:this.Ba,imageUrl:this.Bb,vvb:this.ob,ihb:this.Fa,jhb:this.Ha,okb:this.Ja,qkb:this.Pa,jgb:this.va,igb:this.oa});this.ab(this.V);this.V.oc(this.ub("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.ab(this.W);this.W.oc(this.ub("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};GLe.prototype.Na=function(){_.uS.prototype.Na.call(this);this.Qa().listen(this.V,"action",this.Za).listen(this.W,"action",this.hb)};
GLe.prototype.Za=function(){this.dispatchEvent(new HLe("td",this.ha,this.ka,this.Ta))};GLe.prototype.hb=function(){this.dispatchEvent(new HLe("ud",this.ha,this.ka))};var ILe=function(a){(a=a.ub("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},HLe=function(a,b,c,d){d=void 0===d?!1:d;_.Gi.call(this,a);this.H=b;this.Qn=c;this.V=d};_.N(HLe,_.Gi);
var DW=function(a,b,c,d,e,f,h,k){f=void 0===f?!0:f;h=void 0===h?"start":h;_.ns.call(this,k);this.va=b;this.H=new uLe(this.va,e,f,h,k);this.La(this.H);this.Ba=a;this.W=c;this.La(this.W);this.ha=d;this.ma=[];this.ka=null;this.O=new Map};_.N(DW,uW);DW.prototype.Ga=function(){this.Cc(this.jOa())};DW.prototype.Uj=function(a){var b=this.Kva();return b?_.xs(a,b):!1};var JLe=function(a){return a.va.filter(function(b){return!(TIe(b)&&sW(rW(b)))})};_.g=DW.prototype;
_.g.Na=function(){uW.prototype.Na.call(this);var a=this.wb(this.H.mh().hd());this.H.oc(a);this.Qa().listen(this.H,"sd",this.Ptb)};_.g.aJa=function(a,b){var c=this.H,d=CW(c,a);d&&d.setEnabled(b);c.H&&(a=sLe(c.H,a))&&a.setEnabled(b)};_.g.bJa=function(a){var b=this.H;b.ma=a;b.Pc&&vLe(b)};_.g.j3=function(a){zLe(this.H,a)};_.g.sEa=function(a,b){if(a=CW(this.H,gLe(a)))a.mh(),a.Gu("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.g.uBa=function(a){a||this.cJa()};_.g.spa=function(a){return ALe(this.H,a)};
_.g.cJa=function(){var a=this.H;a.OB(null);a.H&&(a=a.H,a.O&&a.O.Re(!1))};_.g.focus=function(){this.H.focus()};_.g.hg=function(){var a=this.Ea().Tb().activeElement;return!(!a||!_.hd(this.ua(),a))};_.g.oQa=function(){return null};_.g.setEnabled=function(a){CLe(this.H,a)};_.g.Ptb=function(a){qKe(this.ha,this.ha.H,this.ha.Td(),!1);this.ma.forEach(function(b){b.wSa(a.tea)})};_.g.qxa=function(a,b){if(a=CW(this.H,gLe(a)))a.mh(),a.Gu("Yb-Il-d-zfbKYe",b)};
_.g.Wka=function(a,b){var c=gLe(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),BLe(this.H,c,!0),DLe(this.H,c,b),this.ab(b),this.W.Ws(97022,!1,function(e){e.R$(d)}),b.render(this.ua()))};_.g.ofa=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);ILe(c);this.O.get(a).delete(b);c.dispose();this.W.Ws(97024,!1,function(d){d.R$(b)});0==this.O.get(a).size&&(this.O.delete(a),BLe(this.H,gLe(a),!1));this.ha.V&&this.collapse(!0,3)}};
_.g.qQa=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.g.tUa=function(){this.ka=new _.tm;this.La(this.ka);var a=new _.HIa(this.jTa,void 0,this);this.La(a);this.Qa().listen(this.ka,"resize",function(){a.isActive()||a.start()})};_.g.jTa=function(){yLe(this.H)};var KLe=function(a,b,c,d,e){d=new xKe(d.toString());d.initialize(_.C(a,1),b,c,_.C(a,8),e,!1);return d};
var LLe=function(a,b){_.ns.call(this);this.W=a;this.Pa=b};_.N(LLe,_.ns);_.g=LLe.prototype;_.g.ah=function(){return this.W.Ir()};_.g.lnb=function(){return this.W.getUrl()};_.g.Ka=function(){return this.W};_.g.Cc=function(a){_.ns.prototype.Cc.call(this,a);if(a){_.Es(a,"tabpanel");var b=gLe(this.ah());_.je(a,"labelledby",b)}};_.g.Qga=function(){var a=new NJe,b=this.ah();return _.A(a,1,b).Bc(1)};_.g.Sa=function(a){this.isVisible()!=a&&(_.fs(this.ua(),a),this.dispatchEvent(a?"show":"hide"))};
_.g.isVisible=function(){return this.ua()?_.gs(this.ua()):!1};_.g.ig=function(){return!0};_.g.tm=function(){};_.g.sendMessage=function(){};_.g.DYa=function(){};_.g.focus=function(){return!1};
var NLe=function(a,b,c){c=void 0===c?!1:c;var d=_.XFe(_.ST(new _.RT,4),_.DFe(a.ah())),e=new _.SV,f=new _.QFe;b=_.A(f,1,b);e=_.Kk(e,1,_.RV[0],b);d=_.y(d,3,e);c&&(c=_.D(_.VV(d),_.QFe,1),_.A(c,2,1));_.eHe(a.Pa,d)&&a.dispatchEvent(new MLe(d))},MLe=function(a){_.Gi.call(this,"vd");this.Qn=_.UV(a).H();this.message=a};_.N(MLe,_.Gi);var OLe=function(a){_.Gi.call(this,"wd");this.Qn=a};_.N(OLe,_.Gi);var PLe=function(a){_.Gi.call(this,"xd");this.Qn=a};_.N(PLe,_.Gi);
var QLe=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var RLe=function(){var a='<div class="'+_.I("Kk7lMc-QWPxkf-d-j")+'" aria-label="'+_.I("Toggle side panel")+'" role="navigation"></div>';return(0,_.K)(a)};
var SLe=function(){};_.N(SLe,JKe);
SLe.prototype.Ga=function(a){a=JKe.prototype.Ga.call(this,a);var b=(0,_.K)('<div class="'+_.I("Yb-Il-d-c-Nd")+'"></div><div class="'+_.I("Yb-Il-d-c-j")+'"><svg class="'+_.I("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.Gg(a,_.Vm(b));this.Gu(a,"Kk7lMc-QWPxkf-d",
!0);return a};_.sf(SLe);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var TLe=function(a,b,c){_.Bt.call(this,a,b||_.Xt.Gb(),c);this.Yi(16,!0)};_.O(TLe,_.Bt);_.yt("h-rh-d",function(){return new TLe(null)});
var ULe=_.We("Windows")&&(_.Za()||_.Haa()||_.tea()),VLe=function(a){_.ns.call(this,void 0);this.O=a;this.H=new TLe(null,SLe.Gb());this.H.Qj("Hide side panel");this.ab(this.H);this.V=new _.cS(!0,!1);this.La(this.V)};_.N(VLe,uW);_.g=VLe.prototype;_.g.Ga=function(){uW.prototype.Ga.call(this);var a=this.O.Td(),b=3==a;this.Cc(_.Xb(RLe,{T2b:b}));this.H.render(this.hc());this.H.$e(b);ULe&&this.ua().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");WLe(this,b);a=1!=a;_.fs(this.ua(),a)};
_.g.Na=function(){var a=this;uW.prototype.Na.call(this);this.Qa().listen(this.H,"action",function(){var b=a.H.eg();XLe(a,b,1)});_.WB(this.V,this.H.ua())};_.g.Sa=function(a){this.Pc&&_.fs(this.ua(),a);this.setEnabled(a)};_.g.setEnabled=function(a){this.H.setEnabled(a)};_.g.collapse=function(a,b){this.H.$e(a);XLe(this,a,b)};
var XLe=function(a,b,c){WLe(a,b);a.dispatchEvent(b?new $Je(c):new aKe(c));c=3==a.O.Td()&&!b&&3==c;qKe(a.O,null,b?3:2,c)},WLe=function(a,b){a.H.Qj(b?"Show side panel":"Hide side panel");a=a.V;(b=a.di())&&!a.hb&&(b=_.Hs(b),a.Wg(b))};VLe.prototype.focus=function(){this.Pc&&this.H.ua().focus()};VLe.prototype.hg=function(){var a=this.Ea().Tb().activeElement;return!(!a||!_.hd(this.ua(),a))};
var YLe=function(a,b){var c=_.K,d=a.$sa,e=a.Xta,f=a.AHb,h=a.BHb,k="";switch(a.tM){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.I("Kk7lMc-Yb-Il-j")+_.I(k)+'" role="complementary" aria-label="'+_.I("Side panel")+'"><div class="'+_.I("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+aLe(b,d,e,f,h)+"</div></div>";a=(0,_.K)(a);return c(a)};
var ZLe=function(a,b,c,d,e,f,h){DW.call(this,b,c,d,e,h);this.oa=a;this.V=f;this.La(this.V)};_.N(ZLe,DW);_.g=ZLe.prototype;_.g.Kva=function(){return"Kk7lMc-Yb-Il-j"};_.g.jOa=function(){var a=JLe(this);return _.Xb(YLe,{$sa:a,Xta:!1})};_.g.zea=function(){return!0};_.g.Na=function(){DW.prototype.Na.call(this);this.ab(this.oa,!0);this.rca()&&$Le(this,2);var a=this.ua().parentElement;this.V.render(a);this.Qa().listen(this.V,"pb",this.Fa).listen(this.V,"qb",this.Ha)};
_.g.focus=function(){this.rca()?this.V.focus():DW.prototype.focus.call(this)};_.g.hg=function(){return!!this.Ea().Tb().activeElement&&this.V.hg()||DW.prototype.hg.call(this)};_.g.oQa=function(){return this.oa};_.g.uBa=function(a){DW.prototype.uBa.call(this,a);this.V.Sa(!a)};_.g.setEnabled=function(a){DW.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.g.Wka=function(a,b){this.rca()&&this.collapse(!1,3);DW.prototype.Wka.call(this,a,b)};_.g.rca=function(){return 3===this.ha.Td()};
_.g.collapse=function(a,b){this.V.collapse(a,b)};var $Le=function(a,b){_.fs(a.ua(),!1);a.W.Ws(97017,!1,function(c){c=_.$V(_.ZV(c,null),2);c=_.YV(c);var d=new tJe;var e=_.wGe.get(b);d=_.A(d,1,e);_.y(c,8,d)})},aMe=function(a,b){_.fs(a.ua(),!0);a.jTa();a.W.Ws(97018,!1,function(c){c=_.$V(_.ZV(c,null),3);c=_.YV(c);var d=new uJe;var e=_.xGe.get(b);d=_.A(d,1,e);_.y(c,9,d)})};ZLe.prototype.Fa=function(a){$Le(this,a.reason);this.dispatchEvent(a)};ZLe.prototype.Ha=function(a){aMe(this,a.reason);this.dispatchEvent(a)};
var bMe=function(){};_.N(bMe,_.Ct);bMe.prototype.hd=function(){return"Kk7lMc-ae3xF-D-d"};_.sf(bMe);
var cMe=function(){var a='<div class="'+_.I("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.I("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.I("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.I("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.I("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.I("Cancel")+'"><svg class="'+_.I("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.K)(a)};
var dMe=function(){_.ns.call(this);this.qh=new _.tt;this.La(this.qh);this.H=new _.nW;this.O=new _.Bt(void 0,bMe.Gb());this.V=!1};_.N(dMe,_.ns);_.g=dMe.prototype;_.g.Ga=function(){this.Cc(_.Xb(cMe));eMe(this);this.H.oc(this.wb("Kk7lMc-ae3xF-nb-vb"));this.O.oc(this.wb("Kk7lMc-ae3xF-nb-va"))};_.g.Na=function(){_.ns.prototype.Na.call(this);_.st(this.qh,this.H.Ua());this.Qa().listen(this.O,"action",this.W).listen(this.qh,"key",this.ha)};_.g.Bd=function(a){this.H.Bd(a)};_.g.focus=function(){_.yIe(this.H)};
_.g.Sa=function(a){this.V!=a&&(this.V=a,eMe(this),!a&&this.Pc&&this.H.reset())};var eMe=function(a){var b=a.ua();b&&_.fs(b,a.V)};dMe.prototype.W=function(){this.dispatchEvent(new _.Gi("yd"))};dMe.prototype.ha=function(a){13==a.keyCode?(a=this.H.Xa())&&this.dispatchEvent(new fMe(a)):27==a.keyCode&&this.dispatchEvent(new _.Gi("yd"))};var fMe=function(a){_.Gi.call(this,"zd");this.query=a};_.N(fMe,_.Gi);
var gMe=function(a,b,c,d){c=void 0===c?!0:c;_.iS.call(this,d);this.va=a;this.ha=b;this.Ba=this.ma=null;this.O=c?new dMe:null};_.N(gMe,_.iS);_.g=gMe.prototype;_.g.Ga=function(){_.iS.prototype.Ga.call(this);if(this.O){this.ab(this.O,!0);var a=this.Sk();_.WB(a,this.O.O.Ua())}};_.g.Na=function(){_.iS.prototype.Na.call(this);this.O&&this.Qa().listen(this.O,"yd",this.mtb).listen(this.O,"zd",this.ntb)};_.g.jva=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.g.uQa=function(){if(!this.ma){var a=""+_.cZd("Kk7lMc-ae3xF-nj-d","Email",(0,_.ln)('<svg class="'+_.I("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.K)(a);var b=""+_.cZd("Kk7lMc-ae3xF-wf-d","Delete",(0,_.ln)('<svg class="'+_.I("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.K)(b);var c=""+_.cZd("Kk7lMc-ae3xF-nb-d","Search",(0,_.ln)('<svg class="'+_.I("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.K)(c);var d=
""+_.cZd("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.ln)('<svg class="'+_.I("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.K)(d);this.ma=
[a,b,c,d]}return this.ma};
_.g.update=function(a,b){var c=_.E(a,5,!0);if(this.oa!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.eZd(this,c);var d=_.hZd(this);c?_.dS(this.Qa(),d,this.zSa):fJe(this.Qa(),d,this.zSa);this.x_a(c);this.oa=c}c=_.D(a,_.xFe,2);d=_.Jd(c,1);this.Ba=_.C(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.Ue()){case 1:d=!_.nk(a,3)&&!_.OV(a).length;this.wx(b,
d,!1);hJe(this,_.C(a,3),!1,_.E(a,6,!1),_.E(a,7,!1));if(!_.nk(a,3)&&_.OV(a).length){a=_.OV(a);this.H.Ii(new _.Wt).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.C6())var e=d;else{var f=iJe(d);this.H.Mg(f);d.getSelected()&&(this.ka=d.getId(),_.hS(this.H,f),f.Re(!0))}e&&(a=new _.Vt,this.H.Mg(a),e=iJe(e),this.H.Mg(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=this.wx;d=_.nk(a,3)?b:null;f=_.jZd(this);f=_.xs(f,"Kk7lMc-ae3xF-V-Qk");e.call(this,d,f,!0);hJe(this,_.C(a,3),!0,_.E(a,6,
!1),_.E(a,7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.bW(this.va,Error("Ll"))}_.kZd(this,c);this.O&&(this.O.Sa(!1),this.O.Bd("Search "+(b+"...")))};_.g.focus=function(){var a=_.iS.prototype.focus.call(this);a||_.bW(this.va,Error("Ml"));return a};
_.g.x_a=function(a){var b=this.wb("Kk7lMc-ae3xF-nb-d"),c=this.wb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.wb("Kk7lMc-ae3xF-nj-d"),e=this.wb("Kk7lMc-ae3xF-wf-d");a?_.dS(_.dS(_.dS(_.dS(this.Qa(),b,this.mTa),c,this.dJa),d,this.Fa),e,this.Ha):fJe(fJe(fJe(fJe(this.Qa(),b,this.mTa),c,this.dJa),d,this.Fa),e,this.Ha)};_.g.Sa=function(a){_.fs(this.ua(),a)};_.g.dJa=function(){this.dispatchEvent(new bKe(this.Ba));this.ha(97006)};
_.g.mTa=function(){this.O?(this.O.Sa(!0),this.O.focus(),hMe(this,3)):_.lZd(this,1);this.ha(97007)};_.g.mtb=function(){this.O.Sa(!1);hMe(this,2)};_.g.ntb=function(a){hMe(this,1,a.query)};var hMe=function(a,b,c){c=void 0===c?null:c;b=(new eJe).Gn(b);null!=c&&_.A(b,2,c);c=a.dispatchEvent;var d=_.$Yd(1);b=_.Kk(d,2,_.YYd[0],b);c.call(a,new _.aZd(b))};gMe.prototype.Fa=function(){_.lZd(this,4);this.ha(97008)};gMe.prototype.Ha=function(){_.lZd(this,6);this.ha(97009)};
var iMe=function(){DW.apply(this,arguments)};_.N(iMe,DW);_.g=iMe.prototype;_.g.Kva=function(){return null};_.g.jOa=function(){return null};_.g.zea=function(){return!0};_.g.collapse=function(){};_.g.aJa=function(){};_.g.bJa=function(){};_.g.j3=function(){};_.g.sEa=function(){};_.g.spa=function(){return!0};_.g.cJa=function(){};_.g.focus=function(){};_.g.hg=function(){return!1};_.g.setEnabled=function(){};_.g.qxa=function(){};_.g.Wka=function(){};_.g.ofa=function(){};_.g.qQa=function(){return new Map};
var jMe=function(){};_.N(jMe,_.Ct);jMe.prototype.hd=function(){return"Kk7lMc-R-d"};_.sf(jMe);
var kMe=function(a){_.Gi.call(this,"Ad");this.Qn=a};_.N(kMe,_.Gi);
var EW=function(){_.ns.apply(this,arguments)};_.N(EW,_.ns);EW.prototype.Ga=function(){_.ns.prototype.Ga.call(this);_.ys(this.Ua(),"Kk7lMc-ae3xF-x-Mj")};EW.prototype.focus=function(){return!1};EW.prototype.NU=function(){};EW.prototype.wNa=function(){return!0};
var lMe=function(a){_.Gi.call(this,"Bd");this.message=a};_.N(lMe,_.Gi);
var FW=function(a,b,c,d,e,f,h,k,l,n,p,t){p=void 0===p?!0:p;EW.call(this);var u=this;this.va=a;this.Nc=b;this.yd=c;this.O=null;this.ma=d;this.Za=e;this.Ja=f;this.W=h;this.hb=new IKe(k,function(z){return mMe(u,z)});this.ob=new FKe(this.Ir(),l,function(z){return mMe(u,z)});this.La(this.hb);this.La(this.ob);this.qd=p;this.Ta=this.Ha=this.Pa=this.ka=null;this.H=1;this.Gc=t||null;this.Ub=!0;this.Bb=n};_.N(FW,EW);_.g=FW.prototype;
_.g.Ga=function(){EW.prototype.Ga.call(this);var a=this.Ua();_.ys(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ta=new nKe(a,this.qd)};_.g.Na=function(){var a=this;EW.prototype.Na.call(this);this.Qa().listen(this.Ta,["jd","kd","ld","md"],function(b){return a.dispatchEvent(b)});this.yza()};
_.g.yza=function(){var a=this;this.Pa=BJe(this.ma,this.Ja(),this.Ua(),this.Nc,this.Ir(),nMe(this),oMe(this),this.Gc||void 0).then(function(b){return pMe(a,b)},function(b){a.XSa();switch(b.constructor){case _.tGe:a.H=5;a.dispatchEvent(new qMe("Gd",b));break;case _.qi:break;default:a.H=5,a.dispatchEvent(new qMe("Fd",b))}})};_.g.Va=function(){EW.prototype.Va.call(this);this.Pa&&this.Pa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.Qi(this.ka),this.ka=null);rMe(this)};
_.g.NU=function(a){a?(rMe(this),this.kU()):sMe(this);var b=_.VT(_.ST(new _.RT,18),this.W()),c=new _.SV,d=new nJe;a=_.A(d,1,a);c=_.Kk(c,14,_.RV[0],a);b=_.y(b,3,c);this.sendMessage(b)};_.g.wNa=function(){return 5==this.H};_.g.Bsa=function(){return this.ig()};_.g.focus=function(){if(4==this.H&&!_.Qj.tv){var a=this.O.getIframeEl();a&&a.focus();a=_.VT(_.ST(new _.RT,16),this.W());this.sendMessage(a);return!0}return!1};_.g.ig=function(){return 3==this.H||4==this.H};
var pMe=function(a,b){a.O=b;a.H=2;a.Pa=null;a.F0a()?a.$Ma():a.ka=_.Pi(function(){a.H=5;a.dispatchEvent("Jd")},1==_.C(a.W(),1)?6E4:3E4);_.DGe(a.ma,b,function(c){return tMe(a,c)});return b};FW.prototype.F0a=function(){return!1};FW.prototype.$Ma=function(){};FW.prototype.XSa=function(){};var rMe=function(a){a.Ha&&(_.Qi(a.Ha),a.Ha=null)},sMe=function(a){a.lEa()&&(a.Ha=_.Pi(function(){a.Ub?a.dispatchEvent("Ed"):(rMe(a),sMe(a))},36E5))};
FW.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.mEa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.bW(this.Za,Error("Nl`"+this.H)),!1}};
var tMe=function(a,b){if(5!=a.H&&_.eHe(a.yd,b))switch(b.getType()){case 9:var c=_.VV(b);uMe(a,c?_.D(c,_.IFe,11):null);a.dispatchEvent(new lMe(b));break;case 15:b=_.D(_.VV(b),_.QV,12);vMe(a,b);break;case 22:a.kxa();break;case 23:b=_.D(_.VV(b),_.TFe,18);a.Ub=1==_.C(b,1);break;case 26:a.rxa();break;case 19:var d=_.TV(_.VV(b));c=d.bN();var e=function(f){f.R$(d.getId())};1==c?(a.kU(),a.Bb.Ws(97021,sW(a.va),e)):2==c&&a.Bb.Ws(97023,sW(a.va),e);default:_.nGe(a.Ta,b)||a.dispatchEvent(new lMe(b))}},vMe=function(a,
b){if(1===_.C(b,8))GKe(a.ob,b);else{a=a.hb;var c=_.C(b,1),d=_.D(b,_.PV,2);if(d)if(_.nk(d,3))var e=_.H(d,3)?new _.yT(d.getName(),!0):new _.yT(d.getName(),!1);else e=d.Ah(),d=d.getName(),e=new _.yT(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.nk(b,7)?_.C(b,7):void 0);break;case 2:a.unsubscribe(e)}}},mMe=function(a,b){var c=_.VT(_.ST(new _.RT,15),a.W()),d=new _.SV;b=_.Kk(d,12,_.RV[0],b);c=_.y(c,3,b);a.sendMessage(c)},uMe=function(a){a.O&&(EKe(a.hb),a.ob.unsubscribe(),a.ka&&(_.Qi(a.ka),a.ka=null),
a.cBa())};FW.prototype.Ir=function(){return this.va.Ir()};
var nMe=function(a){var b=new Set;_.Jd(a.va,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},oMe=function(a){var b=new Set;_.Jd(a.va,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},qMe=function(a,b){_.Gi.call(this,a);this.error=b};_.N(qMe,_.Gi);
var wMe=function(a,b){_.Gi.call(this,"Hd");this.V=a||null;this.H=b||null};_.N(wMe,_.Gi);
var xMe=function(a,b,c,d,e,f,h,k,l,n,p,t){FW.call(this,a,b,c,d,e,f,h,k,l,n,void 0===p?!0:p,t);var u=this;this.V=function(z){a:{var B=u.O.getIframeEl().contentWindow;if(z.origin!==_.mj(u.Ja())||z.source!==B)throw Error("Ol`"+z.origin);try{var F=JSON.parse(z.data)}catch(J){B=void 0;break a}switch(F.commandType){case "SendOrigin":z={};B.postMessage(JSON.stringify((z.commandType="AllowFrame",z)),u.Ja());break;case "AllowFrame":throw Error("Pl");case "HideHostHeader":u.dispatchEvent(new _.Gi("Id"));break;
case "CloseGuest":u.dispatchEvent(new _.Gi("Tb"));break;case "PopoutGuest":u.dispatchEvent(new bKe(F.commandData,!0));break;case "DeferredFramebustingComplete":u.dispatchEvent(new _.Gi("Dd"));break;case "ChromeViewable":u.dispatchEvent(new _.Gi("Cd"))}B=void 0}return B}};_.N(xMe,FW);_.g=xMe.prototype;_.g.Va=function(){yMe(this);FW.prototype.Va.call(this)};_.g.kU=function(){};_.g.cBa=function(){yMe(this);this.H=3;this.dispatchEvent(new wMe)};_.g.lEa=function(){return!0};
_.g.tpa=function(){return!this.ig()&&5!=this.H};_.g.mEa=function(){return!1};_.g.kxa=function(){};_.g.rxa=function(){};_.g.F0a=function(){return!0};_.g.$Ma=function(){this.Ja();_.Ue(_.vh(this.Ua())).addEventListener("message",this.V,!1)};var yMe=function(a){a.V&&_.Ue(_.vh(a.Ua())).removeEventListener("message",a.V,!1)};
var zMe=function(a,b,c,d,e,f,h,k,l,n,p,t){FW.call(this,a,b,c,d,e,f,h,k,l,n,void 0===p?!0:p,t)};_.N(zMe,FW);_.g=zMe.prototype;_.g.kU=function(){};_.g.cBa=function(){this.H=3;this.dispatchEvent(new wMe)};_.g.lEa=function(){return!0};_.g.tpa=function(){return!this.ig()&&5!=this.H};_.g.mEa=function(){return!1};_.g.kxa=function(){};_.g.rxa=function(){};
var AMe=function(a){a=(a=a.Job)&&(a.Oa||a);return(0,_.K)(cKe(a))},BMe=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.I("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.I("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.K)(a+"Connect to the internet to load this app.</div>")},CMe=function(a){var b=a.J7;a='<div class="'+_.I("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+(_.S(b)+". Please refresh the page and try again.");return(0,_.K)(a+b+"</div>")},DMe=function(a){var b=a.J7;a=a.Iob;var c='<div class="'+_.I("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
(_.S(b)+". Please try again in a few minutes.");c=c+b+('</div><div class="'+_.I("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.I("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.I(_.un(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.K)(c)},EMe=function(a){var b=a.J7;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.I("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.I("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.S(b)+" is currently unavailable. Please try again later.";return(0,_.K)(a+b+"</div>")};
var FMe=function(a,b){b=void 0===b?!1:b;EW.call(this);this.V=a;this.O=b;this.H=0};_.N(FMe,EW);FMe.prototype.Ga=function(){EW.prototype.Ga.call(this);var a=this.Ua();_.ys(a,"Kk7lMc-ae3xF-wa");_.Wm(a,AMe,{Job:this.V});a=new _.zIe;(new _.AIe(a)).render(this.wb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Fd("loading")};
FMe.prototype.Na=function(){var a=this;EW.prototype.Na.call(this);if(this.O)_.fs(this.Ua(),!1);else{var b=this.wb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.wb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Qa().$c(b,_.Mja,function(d){"app-logo-scale"==d.ye.animationName&&2!=a.H&&(a.H=1)}).$c(c,_.Mja,function(d){"beachball-opacity"==d.ye.animationName&&(a.H=2,a.dispatchEvent("Ld"))})}};
FMe.prototype.NU=function(a){!a&&0!=this.H&&this.ub("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(GMe(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),GMe(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),GMe(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Ld"))};FMe.prototype.Bsa=function(){return 1!=this.H};var GMe=function(a,b){a=a.wb(b);_.Kr(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var HMe=function(){EW.apply(this,arguments)};_.N(HMe,EW);
var IMe=function(){EW.apply(this,arguments)};_.N(IMe,EW);IMe.prototype.Ga=function(){EW.prototype.Ga.call(this);var a=this.Ua();_.ys(a,"Kk7lMc-ae3xF-cc");_.Wm(a,BMe)};
var JMe=function(a){EW.call(this);this.H=a};_.N(JMe,EW);JMe.prototype.Ga=function(){EW.prototype.Ga.call(this);var a=this.Ua();_.ys(a,"Kk7lMc-ae3xF-zozyIf-oc");_.Wm(a,CMe,{J7:this.H})};
var KMe=Object.freeze([19,18]),LMe=function(a,b,c,d,e,f,h,k,l,n,p,t,u){FW.call(this,a,b,c,d,e,f,h,k,l,n,void 0===t?!0:t,u);this.V=1;this.oa=!1;this.ha=null;this.Pd=p;this.Lb=!1;this.Hb=this.Ba=this.lc=this.Fa=null};_.N(LMe,FW);_.g=LMe.prototype;_.g.yza=function(){this.Fa=window.performance.now();FW.prototype.yza.call(this)};
_.g.kU=function(){var a=this;if(2==this.V||4==this.V){this.Ba=window.performance.now();var b=_.VT(_.ST(new _.RT,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.Pi(function(){a.Ba=null;a.V=4;a.dispatchEvent("Jd");a.oa=!1;a.ha&&(_.Qi(a.ha),a.ha=null)},1==_.C(this.W(),1)?6E4:3E4)}else this.oa=!0};_.g.tpa=function(){return 3==this.V&&!this.ig()||this.oa};
_.g.cBa=function(){this.H=6;this.V=2;var a=this.sendMessage,b=_.ST(new _.RT,24),c=new _.SV;var d=new _.KFe;d=_.A(d,1,this.Pd||[]);c=_.Kk(c,19,_.RV[0],d);a.call(this,_.VT(_.y(b,3,c),(0,this.W)()));this.Lb=!0;null==this.Fa?_.bW(this.Za,Error("Ql")):(this.lc=window.performance.now()-this.Fa,this.Fa=null);this.oa&&(this.kU(),this.oa=!1)};_.g.lEa=function(){return 3==this.V||this.ig()};
_.g.mEa=function(a){switch(this.V){case 1:return!1;case 2:return this.Lb?_.na(KMe,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.na(KMe,a.getType());default:return!1}};_.g.kxa=function(){4!=this.V&&(null==this.Ba?_.bW(this.Za,Error("Rl")):(this.Hb=window.performance.now()-this.Ba,this.Ba=null),this.oa=!1,this.ha&&(_.Qi(this.ha),this.ha=null),this.H=3,this.dispatchEvent(new wMe(this.lc,this.Hb)))};_.g.XSa=function(){this.Fa=null};_.g.rxa=function(){this.dispatchEvent("Kd")};
var MMe=function(a){EW.call(this);this.O=a;this.H=new _.Bt(void 0,jMe.Gb());this.ab(this.H)};_.N(MMe,EW);MMe.prototype.Ga=function(){EW.prototype.Ga.call(this);var a=this.Ua();_.ys(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.Wm(a,DMe,{J7:this.O,Iob:""});this.H.oc(this.wb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};MMe.prototype.Na=function(){EW.prototype.Na.call(this);this.Qa().listen(this.H,"action",this.V)};MMe.prototype.focus=function(){this.H.Ua().focus();return!0};MMe.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Md")};
var NMe=function(a){EW.call(this);this.H=a};_.N(NMe,EW);NMe.prototype.Ga=function(){EW.prototype.Ga.call(this);var a=this.Ua();_.ys(a,"Kk7lMc-ae3xF-oi");_.Wm(a,EMe,{J7:this.H})};
var OMe=function(a,b){a=a||{};var c=a.Yia,d=a.Uub,e=a.K8&&(a.K8.Oa||a.K8),f=_.K;a='<div class="'+_.I("UPJOje-vYU7ve")+(d?" "+_.I("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.dZd(a,b):"")+'<div class="'+_.I("UPJOje-x")+'">';_.en(c)&&_.en(e)?(c=(c=e)&&(c.Oa||c),c=(0,_.K)('<div class="'+_.I("Kk7lMc-ae3xF-x-Mj")+" "+_.I("Kk7lMc-ae3xF-wa")+'">'+cKe(c)+"</div>")):c="";return f(a+c+"</div></div>")};
var PMe=[2,16,4,11],HW=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,B,F,J){F=void 0===F?!0:F;LLe.call(this,a,b);this.Nc=c;this.O=d;this.ob=e;this.lc=f;this.qd=h;this.qe=k;this.Bb=l;this.V=n;this.ab(this.V);this.Lb=p;this.Ub=t;this.Ff=F;this.Gc=J||null;this.ka=[];this.va=null;this.Ba=!1;this.yd=u;this.Ta=_.E(a,9,!1);this.Fa=this.Ha=this.H=null;this.oa=this.ma=!1;this.Za=this.Ja=this.hb=this.Hb=null;this.Db="INIT";_.E(a,8,!1)?GW(this,"UNAVAILABLE"):QMe(this);this.ee=z;this.ha=_.E(a,18,!1);this.Pd=B};
_.N(HW,LLe);_.g=HW.prototype;_.g.Ga=function(){LLe.prototype.Ga.call(this);this.Cc(_.Xb(OMe,{Uub:this.Lb}));var a=this.hc();_.os(this.V,a);this.Ub&&this.V.Sa(!1);RMe(this).forEach(function(b){b.render(a)})};
_.g.Na=function(){var a=this;LLe.prototype.Na.call(this);SMe(this);this.Qa().listen(this.V,"Vb",this.dub).listen(this,"Tb",this.M6a).listen(this,"Ub",this.N6a).listen(this,"Md",this.ftb).listen(this,"Ld",this.Crb).listen(this,"Ed",this.CPa).listen(this,"Kd",this.Wsb).listen(this,"Fd",this.Mqb).listen(this,"Gd",this.isb).listen(this,"Hd",this.Qyb).listen(this,"Bd",function(b){b=b.message;var c=_.UV(b);switch(b.getType()){case 9:if(_.nk(c,3))TMe(a,_.D(c,_.AFe,3));else{c=_.A(_.A(new _.AFe,1,1),1,1);
c=_.A(c,3,"Loading...");var d=new _.xFe,e=[];3==a.ah()&&e.push(2);var f=_.C(a.W,5),h;if(h=f)h=f.match(gKe),h=f==(null!=h?h[0]:"");h&&(e.push(1),_.A(d,2,f));_.A(d,1,e||[]);_.y(c,2,d);TMe(a,c)}if(b=(b=_.VV(b))?_.D(b,_.IFe,11):null)a.va=b.Li();break;case 13:_.nk(c,3)&&TMe(a,_.D(c,_.AFe,3));a.dispatchEvent(new MLe(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new _.Lhe(1));break;default:a.dispatchEvent(new MLe(b))}}).listen(this,"Jd",this.O6a).listen(this,"Id",this.zg).listen(this,"Dd",this.jf).listen(this,
"Cd",this.ze)};_.g.hc=function(){return this.ub("UPJOje-x")};_.g.Sa=function(a){LLe.prototype.Sa.call(this,a);RMe(this).forEach(function(b){b.NU(a)});a&&(this.H||(this.H=window.performance.now()),UMe(this))};_.g.tm=function(a){this.Ba!=a&&(this.Ba=a,VMe(this)||this.ig()||"PERMANENT_FAILURE"==this.Db||(a?GW(this,"OFFLINE"):QMe(this)))};
_.g.Qga=function(){var a=null;switch(this.Db){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.oa?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new NJe,c=this.ah();a=_.A(b,1,c).Bc(a);this.va&&_.A(a,3,this.va);return a};var WMe=function(a,b){var c=_.A(new _.AFe,1,1);b=_.A(c,3,b);c=new _.xFe;b=_.y(b,2,c);TMe(a,b)};_.g=HW.prototype;
_.g.sendMessage=function(a){if(LJe(this.Pa,a,this.ah())){var b=this.wh("LOADED");if((b=b&&b.sendMessage(a))&&this.ka)for(a=this.ka,this.ka=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||PMe.includes(a.getType())&&this.ka.push(a)}};_.g.DYa=function(){this.Za=window.performance.now()-this.H};_.g.O6a=function(){var a={"companion-guest-app-load-error":yW[this.ah()]};this.Bb(97020,this.ah());_.bW(this.O,Error("Sl`"+yW[this.ah()]),a);XMe(this,"TIMED_OUT")};
_.g.Mqb=function(a){_.bW(this.O,a.error);XMe(this,"TIMED_OUT")};_.g.isb=function(a){_.bW(this.O,a.error,{"companion-gapi-permanent-load-error":!0});GW(this,"PERMANENT_FAILURE")};_.g.ftb=function(){"TIMED_OUT"==this.Db&&GW(this,"LOADING")};_.g.Crb=function(){"LOADING"==this.Db&&this.wh("LOADED").Bsa()&&GW(this,"LOADED")};_.g.CPa=function(){this.isVisible()||(XMe(this,"EVICTED"),this.oa&&this.preload(),this.dispatchEvent(new PLe(this.ah())))};_.g.Wsb=function(){this.oa&&1!==this.Qga().Cb()&&this.CPa()};
_.g.dub=function(a){if(this.isVisible()){var b=_.VT(_.ST(new _.RT,10),this.ob()),c=new _.SV;a=_.Kk(c,5,_.RV[0],a.payload);b=_.y(b,3,a);this.sendMessage(b)}};_.g.M6a=function(){this.isVisible()&&this.dispatchEvent(new _.Lhe(1))};_.g.N6a=function(a){this.isVisible()&&NLe(this,a.H,a.V)};_.g.Qyb=function(a){this.Hb=a.V;this.hb=a.H;"LOADED"==this.Db?this.dispatchEvent(new OLe(this.ah())):this.wh("LOADING").Bsa()&&GW(this,"LOADED")};
_.g.focus=function(){return this.isVisible()?this.wh(this.Db).focus()?!0:this.V.focus():!1};_.g.ig=function(){return"LOADED"==this.Db};
var VMe=function(a){return"LOADING"!=a.Db?!1:(a=a.wh("LOADED"))?a.tpa():!1},TMe=function(a,b){a.V.update(b,iKe[a.ah()])},XMe=function(a,b){GW(a,b,!a.Ba);a.Ba&&GW(a,"OFFLINE")},QMe=function(a){GW(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&GW(a,"LOADING")},GW=function(a,b,c){c=void 0===c?!0:c;YMe(a,b)||_.bW(a.O,Error("Tl`"+a.Db+"`"+b));ZMe(a,a.wh(a.Db));switch(a.Db){case "LOADING":if("LOADED"!=b){var d=a.wh("LOADED");d.wNa()&&ZMe(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.Ub);break;case "TIMED_OUT":ZMe(a,
a.wh("LOADED"))}d=a.Db;a.Db=b;$Me(a,d);c&&(a.Pc&&SMe(a),"LOADED"!=a.Db&&aNe(a,a.Db))},YMe=function(a,b){switch(a.Db){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!VMe(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.bW(a.O,Error("Ul`"+a.Db)),!1}},ZMe=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},$Me=function(a,b){switch(a.Db){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.ha&&(a.ma=!1,a.Fa=null));a.Bb(97019,a.ah(),function(c){var d="TIMED_OUT"==b?2:1;c=_.YV(c);var e=new vJe;d=_.A(e,1,d);_.y(c,10,d)});aNe(a,"LOADED");a.ha&&a.V.Sa(!0);break;case "EVICTED":a.va=null;a.ka=[];ZMe(a,a.wh("LOADED"));break;case "LOADED":null==
a.H?a.oa||a.ee||_.bW(a.O,Error("Vl")):a.ha||(a.Ha=window.performance.now()-a.H,a.Ja=window.performance.now()-a.H),a.V.Sa(!a.Lb),a.dispatchEvent(new OLe(a.ah()))}},SMe=function(a){switch(a.Db){case "UNAVAILABLE":WMe(a,"Temporarily unavailable");break;case "LOADING":WMe(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":WMe(a,"Failed to load");break;case "OFFLINE":WMe(a,"Offline")}},RMe=function(a){var b=[];a.ai(function(c){c instanceof EW&&b.push(c)});return b},UMe=function(a){"NOT_LOADED"!=
a.Db&&"EVICTED"!=a.Db||GW(a,"LOADING")};HW.prototype.preload=function(){this.Ta?(this.oa=!0,UMe(this)):_.bW(this.O,Error("Wl"))};var aNe=function(a,b){try{var c=a.qe(b,a.ah(),iKe[a.ah()],a.Ka(),a.Pa,a.Nc,a.O,a.lnb.bind(a),a.ob,a.lc,a.qd,a.Pd,a.Ta,a.isVisible(),a.yd,a.ha,a.Ff,a.Gc||void 0,_.C(a.W,22)||void 0)}catch(d){_.bW(a.O,d);return}a.wh(b)?_.bW(a.O,Error("Xl`"+b)):(c.Pb(b),b=!!a.ua(),a.ab(c,b))};HW.prototype.zg=function(){this.ha&&(this.V.Sa(!1),this.Ja=window.performance.now()-this.H)};
HW.prototype.jf=function(){this.ha&&(this.ma&&bNe(this),this.ma=!0,this.Fa=window.performance.now()-this.H)};HW.prototype.ze=function(){this.ha&&(this.ma&&bNe(this),this.ma=!0)};
var bNe=function(a){a.Ha=window.performance.now()-a.H;a.dispatchEvent(new kMe(a.ah()))},cNe=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,B,F,J,M,U){J=void 0===J?!0:J;U=void 0===U?"":U;switch(a){case "UNAVAILABLE":return new NMe(c);case "LOADING":return new FMe(d,F);case "LOADED":return u?(a=new LMe(d,c,e,f,h,k,l,n,p,t,B,J,M),z&&a.kU(),a):F?new xMe(d,c,e,f,h,k,l,n,p,t,J,M):new zMe(d,c,e,f,h,k,l,n,p,t,J,M);case "TIMED_OUT":return new MMe(c,U);case "PERMANENT_FAILURE":return new JMe(c);case "OFFLINE":return new IMe;
case "INIT":case "NOT_LOADED":case "EVICTED":return new HMe;default:throw Error("Yl`"+a);}},dNe=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,B,F,J){z=void 0===z?!0:z;B=void 0===B?!1:B;return new HW(a,b,_.HGe(l,B,c),d,e,f,h,cNe,k,new gMe(d,k,n,J),p,t,u,B,l,z,F,J)};
var IW={},eNe=(IW[3]=1,IW[4]=2,IW[11]=3,IW[12]=4,IW[13]=5,IW[19]=6,IW[20]=7,IW[22]=8,IW[23]=9,IW[25]=10,IW[26]=11,IW),fNe=function(a,b,c){_.Gi.call(this,"Nd");this.H=a;this.context=b;this.payload=c};_.N(fNe,_.Gi);
var gNe=function(){this.O=new Map;this.H=new Map},hNe=function(a,b,c){a.O.set(b,_.Jd(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.Jd(c,15).map(function(d){return new RegExp(d)}))},iNe=function(a,b){if(""==b)throw Error("am");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var jNe=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.Ik(b,qW,3).filter(TIe).map(function(d){d=rW(d);return[d.Ir(),d]});this.O=new gNe},kNe=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&hNe(a.O,b,c)};
var lNe=[4,1,5];
var mNe=function(a){this.V=a;this.O=[]};mNe.prototype.W=function(a){this.O.push(a)};var nNe=function(a,b){a.V=b;a.O.forEach(function(c){c.DXa(b)})};mNe.prototype.H=function(){return this.V.hy()};
var pNe=function(a,b){a=a||{};return oNe(b,a.Yia,a.K8)},oNe=function(a,b,c){c=c&&(c.Oa||c);return(0,_.K)('<div class="'+_.I("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.I("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?OMe({Yia:!0,K8:c},a):"")+"</div></div>")};
var qNe=[5,3,1],rNe=[4,5],JW=function(a,b,c,d,e,f,h,k,l,n,p,t,u,z,B,F,J,M,U,T,da){F=void 0===F?!0:F;J=void 0===J?!0:J;U=void 0===U?function(){return null}:U;_.ns.call(this,T);this.ha=a;this.ob=c;this.Ha=d;this.ka=e;this.Ja=!1;this.O=f;this.Ta=h;this.Ta.O=t;this.Bb=k;this.V=n;this.yd=p;this.oa=t;this.ma=[];this.Za=new Map;this.Fa=new Map;this.H=new Map;this.Pa=!1;this.Ub=u;this.lc=z;this.W=B;this.Nc=_.Ik(b,qW,3).filter(TIe).map(function(oa){return rW(oa)});this.Lb=new Map;this.Gc=F;this.qd=J;this.va=
M||null;this.Hb=U;this.hb=new Set;this.Ba=da||null;sNe(this,l)};_.N(JW,_.ns);JW.prototype.Ga=function(){_.ns.prototype.Ga.call(this);this.Cc(_.Xb(pNe))};
JW.prototype.Na=function(){var a=this;_.ns.prototype.Na.call(this);this.W&&this.Qa().listen(this.W,"qd",function(b){var c=_.VT(_.ST(new _.RT,10),a.ha.H());var d=new _.SV;var e=_.$Yd(2);d=_.Kk(d,5,_.RV[0],e);c=_.y(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.W,"pd",this.Lob).listen(this.W,"rd",this.Tqb);this.V.ma.push(this);this.ma.forEach(function(b){a.ma.includes(b)?a.H.has(b)?(b=tNe(a,b),b.Ta?(b.preload(),(b=b.wh("LOADED"))&&b.kU()):UMe(b)):_.bW(a.O,Error("fm`"+b+"`"+yW[b])):_.bW(a.O,
Error("gm`"+b+"`"+yW[b]))})};JW.prototype.vga=function(){this.ua()||this.render();return this.Ua()};JW.prototype.Va=function(){_.ns.prototype.Va.call(this);uNe(this)};
var sNe=function(a,b){a.Nc.forEach(function(c){vNe(a,c,b)});a.Ta.V=a.ma},vNe=function(a,b,c){var d=b.Ir(),e=sW(b);wNe(a,b,e);e&&a.ma.push(d);e=yW[d];xNe(a,"companion-guest-"+e+"-status",function(){var k=1;if(a.H.has(d)){k=a.H.get(d).Qga().Cb();var l=a.ka.H;k=l&&d===l.Qn&&2==k?4:k}else a.Za.has(d)&&(k=a.Za.get(d));return yNe.get(k)});xNe(a,"companion-guest-"+e+"-buildLabel",function(){return a.H.has(d)?a.H.get(d).Qga().Li()||"undefined":"undefined"});if(UIe(b)){e=a.oa.includes(4);var f=a.oa.includes(5),
h=3==d;c=dNe(b,a.Ta,c,a.O,function(){return a.ha.H()},a.Ub,a.lc,function(k,l,n){return zNe(a,k,l,n)},a.Ha,e&&!h,f&&!h,!a.qd,a.oa,a.Gc,sW(b),a.va||void 0,a.Ea());a.ab(c);a.H.set(d,c);_.E(b,8,!1)||kNe(a.Bb,d,b);a.Qa().listen(c,"hide",_.vIe).listen(c,"wd",a.Qqb).listen(c,"vd",a.P6a).listen(c,"xd",a.Pqb)}else c=1!=_.qk(b,6,1)?5:8,a.Za.set(b.Ir(),c)},wNe=function(a,b,c){var d=_.Oj(_.Ue().location.href),e=_.Cj(_.Bj(new _.Aj,d.O),d.H);null!=d.W&&_.Ej(e,d.W);var f=d.V.Tg("origin");d=_.Oj(b.getUrl());_.Kj(d,
"origin",[e.toString()].concat(_.Uc(f)));e=_.qk(b,19,1);switch(e){case 2:if("0"===a.ob)break;case 1:_.Jj(d,"authuser",a.ob);break;case 3:case 0:break;default:_.bW(a.O,Error("bm`"+e))}e=a.ha.H();_.Jj(d,"hai",_.C(e,1));_.Jj(d,"hc",a.oa.join());(e=a.Hb(e))&&_.Jj(d,"hctx",e.yc());_.Jj(d,"hl","en");_.Jj(d,"forcehl",Number(!0));a.va&&(_.Jj(d,"hostRpcAddr",a.va.GHb),_.Jj(d,"framePrefix",a.va.MKb));(c||sW(b))&&_.Jj(d,"gcidl",Number(!0));_.A(b,2,d.toString())},xNe=function(a,b,c){a.Fa.set(b,c);_.Pa[a.Ba?a.Ba+
"-"+b:b]=c},uNe=function(a){a.Fa.forEach(function(b,c){_.Ra(a.Ba?a.Ba+"-"+c:c)})},ANe=function(a){var b={};a.Fa.forEach(function(c,d){b[d]=c()});return b},FNe=function(a,b,c,d){d=void 0===d?null:d;if(c&&a.ma.includes(c))_.bW(a.O,Error("cm`"+c+"`"+yW[c]));else{3==a.ka.Td()&&a.V.collapse(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.bW(a.O,Error("dm`"+c+"`"+yW[c]));return}}else c=(c=a.ka.H)&&c.Qn||a.H.keys().next().value;var e=null,f=KW(a);f&&f!=c&&(e=f,zNe(a,97001,c,function(k){xJe(k,b,e,!1,d)}));a.V.spa(gLe(c))||
_.bW(a.O,Error("em`"+c));var h=a.H.get(c).ig();BNe(a,c,h);h||VMe(a.H.get(c))||a.Lb.set(c,b);f!=c&&CNe(a,c);qKe(a.ka,{Qn:c},1,!1);DNe(a,b,e,d);ENe(b,d)&&a.focus()}},tNe=function(a,b){if(a.H.has(b)){b=a.H.get(b);if(!b.ig()){var c=a.Hb(a.ha.H()),d=_.Oj(b.W.getUrl());c?_.Jj(d,"hctx",c.yc()):_.Nj(d,"hctx");_.A(b.W,2,d.toString())}b.ua()||(b.render(a.wb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.bW(a.O,Error("hm`"+b+"`"+yW[b]));return null},ENe=function(a,b){return b&&rNe.includes(b)?!1:qNe.includes(a)},
BNe=function(a,b,c){a.W&&a.W.show(jKe[b],GNe.has(b),HNe.has(b),c,a.Ja)},CNe=function(a,b){a.hb.add(b);var c=tNe(a,b);(a=INe(a))&&a.ah()!=b&&a.Sa(!1);c.Sa(!0)},KW=function(a){return a.isVisible()?(a=a.ka.H)&&void 0!==a.Qn?a.Qn:null:null},INe=function(a){var b=KW(a);return b?a.H.get(b):null};_.g=JW.prototype;_.g.focus=function(){var a=INe(this);a&&a.focus()};_.g.tm=function(a){if(this.Ja!=a){this.Ja=a;this.H.forEach(function(d){d.tm(a)});var b=KW(this);if(b){var c=this.H.get(b).ig();BNe(this,b,c)}}};
_.g.hide=function(){this.isVisible()&&JNe(this,!1)};_.g.wSa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(KW(this)==a?this.dispatchEvent(new _.Lhe(2)):FNe(this,1,a))};_.g.DXa=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};var DNe=function(a,b,c,d){a.isVisible()||(JNe(a,!0),a.dispatchEvent(new dKe(b,KW(a),c,d)))};
JW.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):INe(this))?(2==a.getType()?zNe(this,97003,b.ah(),function(d){var e=c;if(e=void 0===e?null:e){d=_.YV(d);var f=new sJe;e=_.A(f,3,e);_.y(d,6,e)}}):7==a.getType()&&zNe(this,97016),b.sendMessage(a)):_.bW(this.O,Error("im"))};JW.prototype.isVisible=function(){return this.Pa};var JNe=function(a,b){a.Pa!=b&&(a.Pa=b,b||((b=a.ka.H)&&b.Qn&&a.H.get(b.Qn).Sa(!1),b&&b.bUa&&a.H.forEach(function(c){c.Sa(!1)}),a.W&&a.W.hide()))};_.g=JW.prototype;
_.g.Lob=function(){var a=GNe.get(KW(this)),b=INe(this);b&&a&&NLe(b,a)};_.g.Tqb=function(){var a=HNe.get(KW(this)),b=INe(this);b&&a&&NLe(b,a)};_.g.Vrb=function(a){var b=_.VT(_.ST(new _.RT,19),this.ha.H());var c=new _.SV;var d=(new _.PFe).Pb(a.H).Gn(3);c=_.Kk(c,16,_.RV[0],d);b=_.y(b,3,c);this.sendMessage(b,a.Qn);this.V.ofa(a.Qn,a.H);a.V&&FNe(this,5,a.Qn)};
_.g.Wrb=function(a){var b=_.VT(_.ST(new _.RT,19),this.ha.H());var c=new _.SV;var d=(new _.PFe).Pb(a.H).Gn(4);c=_.Kk(c,16,_.RV[0],d);b=_.y(b,3,c);this.sendMessage(b,a.Qn);this.V.ofa(a.Qn,a.H)};
_.g.Qqb=function(a){a=a.Qn;a==KW(this)&&BNe(this,a,!0);var b=new _.MFe;b=_.A(b,1,this.oa||[]);b=_.A(b,2,this.yd);var c=KW(this)==a;b=_.A(b,8,c);c=this.Ha.getSessionId(this.ma.includes(a));b=_.A(b,3,c);c=this.H.get(a);c.DYa();c=new QLe(c.Ha,c.Hb,c.hb,c.Ja,c.Fa,c.Za);null!=c.W&&1E3*c.W?_.A(b,4,null!=c.W?1E3*c.W:null):this.hb.has(a)&&_.bW(this.O,Error("jm`"+yW[a]));null!=c.ka&&1E3*c.ka&&_.A(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.A(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.A(b,
9,null!=c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.A(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.A(b,11,null!=c.H?1E3*c.H:null);c=this.Lb.get(a);_.A(b,5,2==c);c=_.VT(_.ST(new _.RT,14),this.ha.H());var d=new _.SV;b=_.Kk(d,10,_.RV[0],b);b=_.y(c,3,b);this.sendMessage(b,a)};
_.g.P6a=function(a){a.stopPropagation();if(!KNe(this,a.message)){a=a.message;var b=this.O,c=eNe[a.getType()];if(c){var d=_.UV(a);d?a=new fNe(c,d,_.VV(a)):(_.bW(b,Error("$l")),a=null)}else _.bW(b,Error("Zl`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};_.g.Pqb=function(a){this.hb.delete(a.Qn)};
var KNe=function(a,b){var c=_.UV(b);switch(b.getType()){case 4:c=_.C(_.D(_.VV(b),_.QFe,1),1);var d=a.Bb;if(""==c)throw Error("am");(c=d.H.includes(9)?iNe(d.O,c):null)&&c!=_.UV(b).H()?(FNe(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.mk(c,_.BFe[0]);case 12:return zNe(a,97015),!1;case 20:a:switch(c=_.UV(b).H(),b=_.D(_.VV(b),_.RFe,17).bN(),b){case 1:a.V.qxa(c,!0);a=!0;break a;case 2:a.V.qxa(c,!1);a=!0;break a;default:_.bW(a.O,Error("km`"+b)),a=!1}return a;case 19:return LNe(a,
b);default:return!1}},zNe=function(a,b,c,d){c=void 0===c?KW(a):c;d=void 0===d?function(){}:d;a.Ha.Ws(b,a.ma.includes(c),function(e){d(e);_.$V(_.ZV(e,c),a.ka.Td())})},LNe=function(a,b){var c=_.UV(b).H(),d=_.TV(_.VV(b)).bN();switch(d){case 1:d=_.D(_.TV(_.VV(b)),_.OFe,3);b=_.TV(_.VV(b)).getId();var e=_.C(d,3),f=_.C(d,4),h=_.C(d,5),k=_.C(d,8),l=_.D(d,_.NFe,1),n=_.D(d,_.NFe,2),p=_.H(d,6)||!1;d=new GLe(b,c,e,f,h,k,l,n,p,_.D(d,jJe,7));a.Qa().listen(d,"td",a.Vrb);a.Qa().listen(d,"ud",a.Wrb);a.V.Wka(c,d);
return!0;case 2:return a.V.ofa(c,_.TV(_.VV(b)).getId()),!0;case 5:return a.V.sEa(c,!0),!0;case 6:return a.V.sEa(c,!1),!0;default:return _.bW(a.O,Error("lm`"+d)),!1}},yNe=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),GNe=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],
[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),HNe=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],
[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var MNe=function(){_.Gi.call(this,"Od")};_.N(MNe,_.Gi);
var NNe=function(a,b){a=a||{};var c=a.Yia,d=a.K8,e=a.o3b;a=a.n4b;d=d&&(d.Oa||d);return(0,_.K)('<div class="'+_.I("Kk7lMc-ae3xF")+(c?" "+_.I("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.I("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?oNe(b,c,d):"")+'</div><div class="'+_.I("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.I("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.S(e):"")+"</div></div>")};
var ONe=new Map([[0,"Kk7lMc-ae3xF-WdRn2-x-j"],[1,"Kk7lMc-ae3xF-rf-x-j"]]),PNe=new Map([[0,2],[1,3]]),LW=function(a,b,c,d,e,f,h,k,l){_.ns.call(this,k);this.ka=a;this.ma=c;this.W=d;this.va=e;this.O=b;this.La(this.O);this.V=f;this.V.Kva()||this.La(this.V);this.ha=new Map;this.H=0;this.oa=this.Ba=!1;this.Fa=l||null;QNe(this);this.ka.W(b)};_.N(LW,uW);
LW.prototype.Ga=function(){var a=this;uW.prototype.Ga.call(this);this.Cc(_.Xb(NNe));_.fs(this.Ua(),!1);this.Ea().appendChild(this.wb("Kk7lMc-ae3xF-Ku9FSb-x-j"),this.O.vga());this.ha.forEach(function(b,c){RNe(a,b,c)})};LW.prototype.re=function(a){uW.prototype.re.call(this,a);if(a=this.ub("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=this.O.vga();_.fs(b,_.gs(a));this.Ea().X0(b,a)}};
var QNe=function(a){var b=SNe(a,"companion-expanded"),c=SNe(a,"companion-overlaying-host-content");MJe(b,function(){return(1==a.H).toString()});MJe(c,function(){return a.oa.toString()});_.ce(a,function(){_.Ra(b);_.Ra(c)})},SNe=function(a,b){return a.Fa?a.Fa+"-"+b:b},RNe=function(a,b,c){a.Ea().appendChild(a.wb(ONe.get(c)),b.vga());b.dispatchEvent(new MNe(c))};
LW.prototype.Na=function(){var a=this;uW.prototype.Na.call(this);this.Qa().listen(this.O,"$c",this.Rqb).listen(this.O,"Zc",this.Sqb).listen(this.O,["Nd","jd","kd","ld","md"],function(b){a.dispatchEvent(b)}).listen(this.O,"Ad",function(b){a.dispatchEvent(b)}).listen(this.W,"ad",function(b){1==b.DFa?a.va.Yc.Ih(_.rDa,b.gLb.Qn||null):1==b.lQa&&2==b.DFa&&a.va.Yc.Ih(_.rDa,null);var c=3==b.DFa;(3==b.lQa||c)&&a.va.Yc.Ih(_.qDa,c||b.iLb);a.dispatchEvent(b)});this.ha.forEach(function(b,c){TNe(a,b,c)})};
var TNe=function(a,b,c){a.Qa().listen(b,"$c",a.Xqb).listen(b,"Zc",function(d){UNe(a,c,d)})};_.g=LW.prototype;_.g.focus=function(){var a=this,b=this.V.qQa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].wb("Yb-Il-Oc-ia-r").focus()}else d=KW(this.O),(b=VNe(this))?b.focus():this.V.focus();this.ma.Ws(97014,!1,function(e){d&&_.ZV(e,d);_.$V(e,a.W.Td())})};_.g.hg=function(){var a=this.Ea().Tb().activeElement;return!(!a||!_.hd(this.ua(),a)&&!this.V.hg())};
_.g.hide=function(){this.isVisible()&&this.V.zea()&&(WNe(this,0),qKe(this.W,null,2,!1),this.Ba=!1)};_.g.tm=function(a){this.O.tm(a);this.ha.forEach(function(b){b.tm(a)})};_.g.Rqb=function(a){var b=this;1==this.H&&this.V.zea()&&(this.ma.Ws(97002,!1,function(c){yJe(_.$V(_.ZV(c,KW(b.O)),b.W.Td()),a.reason)}),this.dispatchEvent("hide"))};_.g.Sqb=function(a){var b=this;this.ma.Ws(97001,!1,function(c){var d=2==b.H;xJe(_.$V(_.ZV(c,a.ka),b.W.Td()),a.reason,a.V,d,a.H)});this.Ba=!0;WNe(this,1);this.dispatchEvent(a)};
_.g.Xqb=function(a){var b=this;2!=this.H&&3!=this.H||!this.V.zea()||(this.ma.Ws(97002,!1,function(c){yJe(_.$V(_.ZV(c,null,!0),b.W.Td()),a.reason)}),3==a.reason&&this.Ba?FNe(this.O,4):this.dispatchEvent("hide"))};var UNe=function(a,b,c){a.ma.Ws(97001,!1,function(d){var e=1==a.H?KW(a.O):null;xJe(_.$V(_.ZV(d,null,!0),a.W.Td()),1,e)});WNe(a,PNe.get(b));a.dispatchEvent(c)};
LW.prototype.Pa=function(a){var b=void 0===b?!0:b;this.ha.set(0,a);this.V.ma.push(a);this.ua()&&b&&RNe(this,a,0);this.Pc&&TNe(this,a,0)};LW.prototype.sendMessage=function(a,b,c){1==a.getType()?nNe(this.ka,a):this.O.sendMessage(a,b,c)};LW.prototype.isVisible=function(){return 0!=this.H};LW.prototype.Ha=function(){var a=ANe(this.O);a["companion-expanded"]=(1==this.H).toString();a["companion-overlaying-host-content"]=this.oa.toString();return a};
var WNe=function(a,b){if(a.H!=b){var c=a.H,d=VNe(a);a.H=b;_.fs(a.wb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.fs(a.wb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.fs(a.wb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.fs(a.Ua(),a.isVisible());d&&d.hide();0==c&&a.dispatchEvent("show");a.V.uBa(0!==a.H)}},VNe=function(a){switch(a.H){case 1:return a.O;case 2:return a.ha.get(0);case 3:return a.ha.get(1);default:return null}};LW.prototype.Ja=function(){return 2===this.H};LW.prototype.YY=function(){return this.V};
var YNe=function(a,b){_.P.call(this);this.shell=b;this.O=void 0;this.H=[];this.Ec=a.get(_.yc);this.rm=a.get(_.np);this.YJ=a.get(_.Yx);XNe(this)};_.N(YNe,_.P);
var XNe=function(a){var b=function(){a.shell.dispatchEvent("sXhSJd");ZNe(a)},c=a.rm.getSelection();c.observe(b,b,a,!0);_.ce(a,function(){c.gq(a)})},$Ne=function(a){if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}},ZNe=function(a){_.q.clearTimeout(a.O);$Ne(a);a.O=_.q.setTimeout(function(){var b=a.rm.getSelection().Ef();a.H.push(aOe(a,b));b=a.YJ.iK().get();a.H.push(aOe(a,null===b?[]:[b]));_.ii(a.H).then(function(c){var d=c[0],e=c[1];c=new _.UT;d=d.map($Ie);
_.jb(c,1,d);0<e.length&&(d=$Ie(e[0]),c.lI(d));d=pJe();_.Kk(d,17,_.Ghe[1],c);c=_.VT(_.ST(new _.RT,1),d);a.shell.sendMessage(c)}).then(null,function(c){c=c instanceof Error?c:Error(c);if(!(c instanceof _.qi))throw _.Sa(c),c;})},500)},aOe=function(a,b){return 0==b.length?_.wi([]):a.Ec.Em(b,"companion_context",ZJe).addCallback(function(c){return Object.values(c.dg)})};
var bOe=function(a){_.P.call(this);this.Yc=a.get(_.Xd);a=_.D(a.get(_.Z0a),dJe,1);this.H=_.Ik(a,qW,3).filter(TIe).map(function(b){return rW(b).Ir()}).filter(function(b){return null!=b})};_.N(bOe,_.P);var rKe=function(a){var b=a.Yc.Ci(_.rDa),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},sKe=function(a){a=a.Yc.Ci(_.rDa);return null==a?{Qn:0}:{Qn:a}};
var cOe=_.ow("x8H33c"),dOe=function(a,b){_.ns.call(this);this.W=b;this.isEnabled=this.H=!1;var c=_.bm(a.get(_.Hb)),d=_.D(a.get(_.Z0a),dJe,1),e=pJe(),f=a.get(_.Yq).Li()||_.FIe();this.Rd=null;this.O=a.get(_.$0a);var h=b;b=this.O;var k=new _.mHe(a),l=_.pf("gapi");var n=void 0===n?!1:n;var p=void 0===p?!0:p;var t=void 0===t?[]:t;var u=void 0===u?[]:u;var z=void 0===z?!0:z;var B=void 0===B?new HKe(k):B;if(!h){var F=Number(c);h=!1;h=void 0===h?!1:h;var J=BKe(k,F),M=_.Ik(d,qW,3),U=tKe(b);F=KLe(e,d,f,F,U);
h=new iMe(J,M,F,U,h,!0,"start",void 0)}J=h.W;M=h.ha;e=_.VT(_.ST(new _.RT,1),e);e=new mNe(e);U=h;F=h.Ba;var T=h.oQa();p=void 0===p?!0:p;z=void 0===z?!0:z;t=lNe.concat(t);u=new jNe(u,d,t);c=new JW(e,d,c,J,M,k,new _.OGe(k),u,l,U,f,t,F,B,T,p,z,void 0,void 0,void 0,void 0);c=new LW(e,c,J,M,b,h,k,void 0,void 0);n&&c.tm(!0);this.shell=c;this.ab(this.shell);this.ej=a.get(_.gp).gF();this.ka=a.get(_.Bo).lB();this.ha=a.get(_.xd).Vd();this.V=a.get(_.dp).qX};_.N(dOe,_.ns);
dOe.prototype.Na=function(){this.Ua().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Ua());eOe(this);fOe(this);gOe(this);hOe(this);iOe(this);_.ns.prototype.Na.call(this);if(rKe(this.O)){var a=sKe(this.O);a&&void 0!==a.Qn&&FNe(this.shell.O,2,a.Qn,void 0)}};
var eOe=function(a){a.ej.wv.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),jOe(a))},a,!0)},fOe=function(a){var b={};b=(b.hide=function(){jOe(a)},b.show=function(){a.Ua().classList.add("Kk7lMc-ae3xF-dd-El");a.ej.wv.get()&&(a.ej.av(!1),a.H=!0);kOe(a)},b.Nd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.C(_.D(d,_.QFe,1),1),_.Mg(_.sg(d))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Qa().listen(a.shell,c[0],c[1])},gOe=function(a){a.ka.observe(function(b){b=
1300>b.width;_.he(a.Ua(),"Kk7lMc-za-Te",b);var c=a.shell;_.he(c.ua(),"Kk7lMc-ae3xF-za-x",b);c.oa=b;a.isEnabled=b;a.dispatchEvent(new _.Gi(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},hOe=function(a){a.ha.observe(function(b){a.shell.tm(!b)},a,!0)},iOe=function(a){a.Qa().listen(a.W,["qb","pb"],function(){kOe(a)})},jOe=function(a){a.shell.hide();a.shell.focus();a.Ua().classList.remove("Kk7lMc-ae3xF-dd-El");a.H&&a.ej.av(!0);a.H=!1;kOe(a)},kOe=function(a){_.vw(a.Ea().Tb(),cOe);(a=a.V.get())&&_.GIe.matches(a)&&
(a=a.Tf())&&a.gO()};
var oOe=function(a){_.P.call(this);var b=this;this.O=null;this.H=lOe(a);this.La(this.H);mOe(this.H,a.get(_.Co));this.bJ=new dOe(a,this.H);this.La(this.bJ);a.Qb(_.n5a).then(function(c){c.initialize(b.H,b.bJ.shell)});this.O=new YNe(a,this.bJ.shell);this.La(this.O);nOe(this,a);_.oe.getService(a).Hd(a,_.P3a)};_.N(oOe,_.P);oOe.prototype.ILb=function(){var a=this.O;a.shell.dispatchEvent("sXhSJd");ZNe(a)};
var nOe=function(a,b){var c=_.Pi(function(){var d=_.Pi(function(){if(!b.isDisposed()){var e=new _.OIe(b);a.La(e);_.QIe(e)}},Math.floor(864E5*Math.random()));_.ce(a,function(){_.Qi(d)})},12096E5);_.ce(a,function(){_.Qi(c)})},mOe=function(a,b){b.ys(_.l4a,function(){return void a.focus()},!0)},lOe=function(a){var b=Number(_.bm(a.get(_.Hb))),c=_.D(a.get(_.Z0a),dJe,1),d=pJe(),e=a.get(_.Yq).Li()||_.FIe(),f=a.get(_.$0a);a=new _.mHe(a);var h=!0;h=void 0===h?!1:h;a=BKe(a,b);var k=WIe(c);f=tKe(f);b=KLe(d,c,
e,b,f);c=new TKe(b,f);d=new VLe(f);return new ZLe(c,a,k,b,f,d,h)};oOe.prototype.YY=function(){return this.H};
var pOe=function(){_.Pf.apply(this,arguments)};_.N(pOe,_.Pf);pOe.prototype.initialize=function(a){var b=new _.ri;a.ka[_.Zx]=b;a.get(_.Xd).initialize().then(function(){_.sm(a,_.Zx,function(c){var d=new oOe(c);c.La(d);return d});_.sm(a,_.$0a,function(c){var d=new bOe(c);c.La(d);return d});b.callback()}).then(null,_.Yb(a,408))};_.Rf(_.Ei(_.Na(),"companion"),pOe);







_.w();

}catch(e){_._DumpException(e)}
VB ‹±{